1
00:00:11,000 --> 00:00:12,600
'My age is twenty.'

2
00:00:13,400 --> 00:00:16,400
'At the age of twenty I'm still
walking for thousand years.'

3
00:00:17,100 --> 00:00:21,300
'I'm walking step by step
for thousand years...

4
00:00:21,400 --> 00:00:26,800
...making way through, poverty,
misery and death.'

5
00:00:28,100 --> 00:00:34,000
'For thousand years I'm
watching the history.'

6
00:00:35,500 --> 00:00:39,400
'The history of poverty.' 'The
history of humiliation.'

7
00:00:40,900 --> 00:00:42,000
'The history of exploitation.'

8
00:02:47,500 --> 00:02:50,100
'Now a few declaration
about road accidents.'

9
00:02:51,900 --> 00:02:54,500
'Today at dawn a body of an
unidentified young man was...

10
00:02:54,600 --> 00:02:58,100
...found at the north western
part of Kolkata Maidan.

11
00:02:59,000 --> 00:03:01,200
'The young man is roughly
twenty years old.'

12
00:03:02,000 --> 00:03:05,100
'The dead body has various
marks of bullet injuries.'

13
00:03:05,900 --> 00:03:09,500
'Anyone knowing the identity
of the dead young man...

14
00:03:09,600 --> 00:03:12,900
...should contact the traffic
department of Kolkata police.

15
00:04:47,900 --> 00:04:51,600
Shyama! Shyama!
- Yes?

16
00:04:52,000 --> 00:04:55,000
Are you awake?
- No; I'm not getting sleep.

17
00:04:55,300 --> 00:04:58,100
Perhaps the pan near your
foot is filled; check it.

18
00:05:04,000 --> 00:05:05,500
Where?
- Isn't it filled?

19
00:05:05,800 --> 00:05:08,900
My goodness! What a rainfall!

20
00:05:10,600 --> 00:05:11,900
Don't open; the water will come in!

21
00:05:12,000 --> 00:05:13,800
Where should I throw then!?
- Throw out of the window.

22
00:05:22,700 --> 00:05:26,600
This place is wet, mother; can't
sleep here. - Come here.

23
00:05:27,000 --> 00:05:29,000
Here it is dry. Come... come.

24
00:05:30,000 --> 00:05:32,700
I wonder when I would have
to get up even from there.

25
00:05:33,000 --> 00:05:35,600
Sleep a little till then. Come here.

26
00:05:38,800 --> 00:05:43,900
Hold that side. Stretch it
that side. - Sleep. Sleep!

27
00:05:47,600 --> 00:05:51,800
Sleep. You're completely wet!
Let me wipe your head.

28
00:05:51,900 --> 00:05:54,800
Ah; not needed. I say not needed!

29
00:06:10,300 --> 00:06:15,100
Father is enjoying his sleep!
Perhaps he's dreaming.

30
00:06:19,600 --> 00:06:22,300
Shyama! Shyama! Throw
out the pot water.

31
00:06:22,400 --> 00:06:24,300
Nimu will drop it any moment;
there on the bed!

32
00:06:25,800 --> 00:06:28,900
Where... where?
- Ah; look at the way of sleeping!

33
00:06:29,000 --> 00:06:30,000
Sleep properly!

34
00:06:31,400 --> 00:06:32,800
I just got a little sleepy.

35
00:06:35,600 --> 00:06:38,600
You shouted so much; I lost sleep.

36
00:06:53,600 --> 00:06:55,200
It seems we'll suffer
the whole night.

37
00:07:29,900 --> 00:07:31,900
Now sit and listen to
the music whole night.

38
00:07:39,400 --> 00:07:42,200
Hey; where did Bhanu go!?
- Here with us, under the bed.

39
00:07:48,000 --> 00:07:51,000
Oh God!

40
00:07:57,300 --> 00:08:01,000
Do it fast. Fast.

41
00:08:03,300 --> 00:08:06,000
Get the umbrella.

42
00:08:06,300 --> 00:08:08,300
Get up. Fast.

43
00:08:08,400 --> 00:08:11,700
Give it to me.

44
00:08:51,100 --> 00:08:52,100
Hold it properly.

45
00:09:14,300 --> 00:09:16,700
Don't put off the lamp.

46
00:09:17,400 --> 00:09:18,400
The match box is wet.

47
00:09:36,200 --> 00:09:39,000
Hold it properly, dear;
the baby is getting wet!

48
00:09:41,700 --> 00:09:44,300
Hey, why are you shivering;
feeling cold I guess?

49
00:09:44,800 --> 00:09:46,800
No I'm fine.
- Give... give me the umbrella.

50
00:09:47,000 --> 00:09:48,500
Why? I'm fine; I'm holding it.

51
00:09:49,000 --> 00:09:51,300
Such terrible times, if
you get phenomena then?

52
00:09:52,400 --> 00:09:53,700
What fate we have.

53
00:09:55,500 --> 00:10:00,200
Perhaps she'll get. She'll
suffer; but won't die.

54
00:10:00,300 --> 00:10:02,300
And smoking; why don't you give up?

55
00:10:08,500 --> 00:10:12,400
Your bidi (leaf cigarette)
Is wet, father. It's wet.

56
00:10:15,400 --> 00:10:17,000
What's the use; throw it.

57
00:10:31,500 --> 00:10:34,900
Shyama. Hey Shyama!
- What is it?

58
00:10:35,400 --> 00:10:37,500
Wake up Nimu.
- What are you saying!?

59
00:10:38,300 --> 00:10:40,800
I say wake him up!
- How strange!?

60
00:10:40,900 --> 00:10:42,200
Why to wake him up; he's sleeping!?

61
00:10:42,200 --> 00:10:44,000
Huh; sleeping! Sleeping my foot!

62
00:10:44,000 --> 00:10:48,400
He's fooling; pretending!
- Yes, fooling; pretending!

63
00:10:48,800 --> 00:10:50,100
As if he's living in
such joy to pretend!

64
00:11:09,800 --> 00:11:11,300
Look... Look, mother
what father is doing.

65
00:11:11,800 --> 00:11:14,000
All disgusting deeds!

66
00:11:14,000 --> 00:11:17,000
Dirty rotten roof water;
has no sense at all!

67
00:11:17,000 --> 00:11:18,900
Father, what are you doing
like an insane!?

68
00:11:19,500 --> 00:11:22,100
Very rotten; it's flowing
from the roof.

69
00:11:23,100 --> 00:11:24,300
Perhaps even this won't
be available tomorrow.

70
00:11:25,000 --> 00:11:30,000
Look how it's seeping. No not
seeping, it pouring heavily.

71
00:11:30,600 --> 00:11:32,000
After this, water straight
from the sky.

72
00:11:37,000 --> 00:11:38,000
Straight from the sky!

73
00:11:48,500 --> 00:11:54,400
Who knows what time it is?
- Two. May be three.

74
00:11:56,200 --> 00:11:57,900
So something needs to be done.

75
00:11:58,200 --> 00:11:59,300
If the rain doesn't
stop whole night...

76
00:11:59,400 --> 00:12:00,500
...should we keep sitting
and get wet like this?

77
00:12:01,900 --> 00:12:03,500
If it's uneasy to sit and get
wet then stand up and get wet.

78
00:12:06,300 --> 00:12:09,600
Mother, let's go to the Porch
of the Sarkars. - No.

79
00:12:10,600 --> 00:12:12,900
If you don't want to go stay here.
I'm going with the kids.

80
00:12:13,300 --> 00:12:14,500
No they are immoral people.

81
00:12:15,200 --> 00:12:17,300
Let them be. Can't stay
here like this anymore!

82
00:12:17,900 --> 00:12:19,900
I say no! Don't you remember
what they said last time!?

83
00:12:21,000 --> 00:12:23,900
That's expected from anybody
getting disturbed at odd hours.

84
00:12:25,400 --> 00:12:27,900
Expected! If people
in distress go to...

85
00:12:27,900 --> 00:12:30,000
...ask for shelter; that's expected!

86
00:12:31,200 --> 00:12:32,900
On asking for a piece of cloth
for such a small baby...

87
00:12:33,000 --> 00:12:34,600
...that's expected to
say clothes are wet!

88
00:12:35,900 --> 00:12:38,500
Immoral people! No need
to go that's it!

89
00:12:39,100 --> 00:12:40,800
What's value of so called ego!?

90
00:12:41,000 --> 00:12:42,800
Can't provide shelter
to wife and children...

91
00:12:42,900 --> 00:12:44,000
...in distress and is talking big!

92
00:12:44,900 --> 00:12:47,500
The day of begging on the street
is not far away! - Quiet!

93
00:12:48,000 --> 00:12:50,900
Just... - Ah; be quiet, mother!
What's all this at odd hour!?

94
00:12:51,900 --> 00:12:53,800
Won't you be at peace unless
catching a disease!?

95
00:12:54,400 --> 00:12:55,400
No need for anyone to do anything!

96
00:12:55,500 --> 00:12:57,400
Give me the umbrella!
- Here hold this!

97
00:12:57,500 --> 00:12:58,800
Give!
- All drama!

98
00:12:58,900 --> 00:13:00,400
Drama! What drama!?

99
00:13:00,800 --> 00:13:02,500
Don't you know to talk properly!?
- Mother!

100
00:13:11,000 --> 00:13:14,500
Shyama, hold the umbrella properly.
- No, I won't!

101
00:13:19,900 --> 00:13:23,100
Has no guts; quiet! I'm
quiet for whole life!

102
00:13:23,500 --> 00:13:25,000
If it had been someone
else then by now...

103
00:13:25,000 --> 00:13:26,100
One more word and I'll kill you!

104
00:13:51,200 --> 00:13:53,300
Give me something,
to keep under head.

105
00:13:54,100 --> 00:13:57,900
If there's something dry.
- Take this.

106
00:14:10,900 --> 00:14:14,900
Check who is pushing
the door. Check it!

107
00:14:16,000 --> 00:14:19,400
Bhulu. Certainly Bhulu.
- Who?

108
00:14:20,200 --> 00:14:22,300
Bhulu. He's looking for a dry place.

109
00:14:23,900 --> 00:14:28,400
So what? Bring him inside;
take on lap and dance!

110
00:14:29,900 --> 00:14:31,000
Disgusting!

111
00:14:33,200 --> 00:14:34,900
Keep holding the umbrella
properly, Shyama.

112
00:14:36,000 --> 00:14:37,800
Or else I'll rip off your skin.

113
00:14:40,900 --> 00:14:44,800
Where's my stick!?
- Why!? Would you beat him!?

114
00:14:45,000 --> 00:14:46,500
He'll go away himself on
not opening the door.

115
00:14:47,900 --> 00:14:49,100
You don't need to act smart, Shyama!

116
00:14:51,500 --> 00:14:54,900
Hey; this is really disgusting!
Where's my stick!?

117
00:14:56,400 --> 00:14:58,100
Why? Would you really beat him!?

118
00:14:58,300 --> 00:15:01,100
Nothing is found near around
when needed! - Leave it!

119
00:15:01,200 --> 00:15:02,400
Mother, he's searching
the stick, mother!

120
00:15:02,500 --> 00:15:04,100
What is going on!?
- There it is!

121
00:15:04,600 --> 00:15:06,000
Mother!
- Hey, Shyama give the umbrella!

122
00:15:06,000 --> 00:15:07,100
The baby will get wet!
- Father!

123
00:15:07,200 --> 00:15:09,800
Give... give the umbrella!
- Father, I beg of you!

124
00:15:09,900 --> 00:15:11,000
Father, please leave him. Mother...

125
00:15:11,000 --> 00:15:12,100
...ask father to leave him.
- Shyama, leave me.

126
00:15:12,200 --> 00:15:13,200
Will you beat him?

127
00:15:13,300 --> 00:15:16,100
Father, listen to me. - Leave me.

128
00:15:16,100 --> 00:15:17,500
Leave me, I said.

129
00:15:17,500 --> 00:15:20,100
Just leave me.

130
00:15:36,000 --> 00:15:37,100
Not human!

131
00:16:35,400 --> 00:16:37,200
Open... open the door!
- Hold the umbrella.

132
00:16:39,600 --> 00:16:40,900
He's completely wet!

133
00:16:42,100 --> 00:16:45,100
Give him the dry cloth.
- What is dry? Everything is wet.

134
00:16:45,200 --> 00:16:46,400
What should I give?
- Look around!

135
00:16:46,500 --> 00:16:48,200
Leave it... leave it no need...
not need... not need.

136
00:16:48,300 --> 00:16:51,200
Let's go to Sarkars the rain has
started again. - Will go!?

137
00:16:50,900 --> 00:16:53,000
Get up!
- Why don't throw out the water!?

138
00:16:53,000 --> 00:16:55,600
The rain started heavily again.
- Hey get up! Hey Nimu! Nimu!

139
00:16:55,700 --> 00:16:57,200
Get up.

140
00:16:57,300 --> 00:16:58,300
Get up.

141
00:16:58,400 --> 00:17:00,100
Get up.
- Hey come... come... come!

142
00:17:00,200 --> 00:17:01,400
Get up quickly!
- Hurry up!

143
00:17:01,700 --> 00:17:03,100
Get up.
- Hey Shyama!

144
00:17:03,200 --> 00:17:05,200
Yes? - Take some clothes
to get changed there.

145
00:17:05,300 --> 00:17:06,700
Okay all right.
- Come... come... come. Come quickly.

146
00:17:06,700 --> 00:17:10,100
Come.

147
00:17:10,200 --> 00:17:13,300
Be careful.

148
00:17:13,800 --> 00:17:15,900
Hold my hand.

149
00:17:16,000 --> 00:17:18,100
Watch Nimu.

150
00:18:24,800 --> 00:18:25,900
Hey!
- What happened?

151
00:18:26,000 --> 00:18:27,700
Perhaps the door is left open!

152
00:18:27,800 --> 00:18:29,800
If you could do anything properly,
always mess up.

153
00:18:29,800 --> 00:18:31,200
Hey Bhanu go!
- All troublesome!

154
00:18:31,300 --> 00:18:32,400
Go back, fast.

155
00:18:32,400 --> 00:18:34,300
Go home and close the door.

156
00:18:34,400 --> 00:18:36,300
Go and close the door quickly.
Go soon and come fast.

157
00:18:36,400 --> 00:18:38,400
Go carefully, Bhanu.
- All right.

158
00:18:39,400 --> 00:18:41,000
Hold the umbrella properly!
- I'm!

159
00:18:41,100 --> 00:18:42,200
Slowly... slowly be carefully
come to the left.

160
00:19:42,100 --> 00:19:43,800
Father, there's Bhulu.

161
00:19:51,400 --> 00:19:54,800
What happened; why stopped here!?
- Don't you see?

162
00:19:55,500 --> 00:19:57,300
So should we stand here and
get wet!? Let's go inside!

163
00:19:57,400 --> 00:19:59,900
Ah; why Bhanu getting late?
- Here I've come.

164
00:19:59,900 --> 00:20:01,800
Oh there he is. Come... come... come.

165
00:20:22,300 --> 00:20:24,000
Where did you keep the dry clothes?
- There on the side

166
00:20:24,100 --> 00:20:27,100
Okay fine. Spread nicely...
nicely and sit, yes.

167
00:20:27,100 --> 00:20:29,100
You're completely wet;
wipe the head nicely.

168
00:20:29,200 --> 00:20:30,400
You'll catch cold...
You'll catch cold...

169
00:20:35,300 --> 00:20:37,900
Wipe off the water. - No, I'm fine.

170
00:20:37,900 --> 00:20:39,200
I wiped off the water.

171
00:20:41,400 --> 00:20:42,900
It's with me. - It's with him.

172
00:20:47,300 --> 00:20:49,900
God's own children.
- Did you say something?

173
00:20:54,300 --> 00:20:55,300
Won't you go inside?

174
00:20:57,400 --> 00:21:00,600
Are you mad; can't you see?

175
00:21:39,100 --> 00:21:42,700
'Chotda, it's been six months
that my fate got doomed.'

176
00:21:44,000 --> 00:21:48,100
'I was in my in laws' house
with my son for sometime.'

177
00:21:49,300 --> 00:21:52,200
'Whatever few hundred rupees
he left, has got spent.'

178
00:21:53,800 --> 00:21:56,300
'The price of everything is
rising because of the war.'

179
00:21:57,700 --> 00:22:02,800
'Younger brother Guntu has newly
passed out; has no job.'

180
00:22:03,300 --> 00:22:06,700
'I'm trying hard. Mother
is restless with worries.

181
00:22:07,700 --> 00:22:10,700
'Couldn't pay the school fee
so Haru's studies stopped.'

182
00:22:11,200 --> 00:22:12,300
'Same with Minu.'

183
00:22:13,700 --> 00:22:15,700
'The whole household
would get dependent...

184
00:22:15,700 --> 00:22:17,700
...on me in this way;
I hadn't thought so.'

185
00:22:30,800 --> 00:22:33,400
'Lt's five months that I've
no contacts with Shobhona.'

186
00:22:34,400 --> 00:22:36,900
'I heard they have left from
the house in Mirzapur.'

187
00:22:37,900 --> 00:22:40,100
'I remember I received the last
letter from Shobhona... '

188
00:22:42,800 --> 00:22:45,900
So do you live in Kolkata?
- In Kolkata...

189
00:22:46,200 --> 00:22:48,800
I mean as the train won't
stop before Howrah so...

190
00:22:49,900 --> 00:22:53,200
Oh. Do you stay in Kolkata?
- No.

191
00:22:56,700 --> 00:22:58,200
So, would you stay?
- No... no... no.

192
00:23:00,400 --> 00:23:03,100
Then why are you going?
- I stay in Delhi.

193
00:23:03,800 --> 00:23:04,900
Going for government job.

194
00:23:17,500 --> 00:23:19,200
Hey Gour, they are giving
food... giving food!

195
00:23:30,500 --> 00:23:32,800
'No... no, Mister it's impossible;
can't stay with this anymore.'

196
00:23:32,800 --> 00:23:34,300
'Why are you saying so? '
- 'What, why? '

197
00:23:34,400 --> 00:23:36,400
'Didn't get even a cup
of tea since morning.'

198
00:23:36,700 --> 00:23:37,900
'Have you seen the way of cooking? '

199
00:23:38,200 --> 00:23:41,300
'Just keeps the fish dumped,
and nothing doing.'

200
00:23:42,400 --> 00:23:44,100
'Have to live with this here only.'

201
00:23:44,400 --> 00:23:47,300
'We've such fate, mister; the whole
life got spent like this.'

202
00:23:52,300 --> 00:23:55,500
Minu! Listen. Come here.

203
00:24:03,500 --> 00:24:05,000
Aren't you Minu?

204
00:24:07,300 --> 00:24:10,400
You've grown up so much.
- "Hey Minu! ' 'Minu! '

205
00:24:10,800 --> 00:24:14,800
'Didn't I ask you to come!? '
- Coming... coming; have to talk!

206
00:24:15,800 --> 00:24:17,500
Who are you?
- You didn't recognise me, right?

207
00:24:18,400 --> 00:24:20,800
Where is your mother?
- In the kitchen, go.

208
00:24:22,400 --> 00:24:24,900
Hey Minu!
- Go, this way then to the left!

209
00:24:26,000 --> 00:24:30,000
Minu! - 'Cook, hurry up! ' 'Do
you want me to loose my job!?

210
00:24:30,000 --> 00:24:31,800
'What to say, mister; he
makes late everyday! '

211
00:24:36,500 --> 00:24:39,100
Hey boy! Listen; come here.

212
00:24:40,400 --> 00:24:42,900
Listen; what is your name?
- My pet name is Haru.

213
00:24:42,900 --> 00:24:46,900
And good name is Ashok.
- Oh ho! So you are Haru?

214
00:24:47,300 --> 00:24:50,500
Yes, who are you?
- I'm... guess who I'm.

215
00:24:52,100 --> 00:24:55,500
Whom do you want?
- I mean, I'm their relative.

216
00:24:57,000 --> 00:24:59,500
Haru, Minu, Shobhona...
- Yes?

217
00:24:59,500 --> 00:25:03,100
Their mother; they all are
like family to me. - Oh.

218
00:25:04,600 --> 00:25:07,200
Go, Haru take him to aunt.
- Come.

219
00:25:08,300 --> 00:25:09,400
When did you all come to this house?

220
00:25:09,900 --> 00:25:12,000
About four five months back.
Who is that woman?

221
00:25:12,200 --> 00:25:14,400
Who is it?
- So you didn't recognise me?

222
00:25:15,100 --> 00:25:19,200
You forgot me?
- Oh, are you Nolinakkho?

223
00:25:20,200 --> 00:25:21,900
Son, I don't see properly
these days.

224
00:25:22,400 --> 00:25:24,200
But even Haru didn't
recognise me, aunt.

225
00:25:25,400 --> 00:25:29,200
Isn't it, monkey?
- Hey where are you going?

226
00:25:30,400 --> 00:25:33,500
Where else; to roam around!?
- Come, son come in.

227
00:25:34,400 --> 00:25:37,400
The specs got broken, it's
very uncomfortable.

228
00:25:38,100 --> 00:25:40,000
Why taking off shoes?
That's not needed.

229
00:25:40,300 --> 00:25:43,200
Come in; sit on this stool.

230
00:25:44,400 --> 00:25:47,000
To follow all those these
days doesn't suit.

231
00:25:48,200 --> 00:25:50,800
But, you've got very changed, aunt.

232
00:25:51,800 --> 00:25:54,200
Anyway, so tell me how are you?

233
00:25:54,300 --> 00:25:55,900
You all have changed very much.

234
00:25:56,800 --> 00:25:58,800
It feels I've become an outsider.

235
00:25:59,100 --> 00:26:00,300
No... no. What are you saying, son?

236
00:26:01,200 --> 00:26:02,400
So when did you come from Delhi?

237
00:26:03,000 --> 00:26:04,400
And how did you get the
address of this house?

238
00:26:04,800 --> 00:26:06,500
That's a long story; I
went to the old house.

239
00:26:07,100 --> 00:26:09,400
Had to work very hard to
get the address finally.

240
00:26:10,200 --> 00:26:11,400
So I came all of a sudden.

241
00:26:12,900 --> 00:26:14,100
We didn't give the
address to anyone.

242
00:26:15,100 --> 00:26:16,500
What's the use to give?
- Aunt.

243
00:26:18,300 --> 00:26:19,400
Coming.

244
00:26:21,000 --> 00:26:23,800
Who cares to know about anyone?
Everywhere is...

245
00:26:23,900 --> 00:26:26,800
Wait... wait, aunt; let me greet
you. - Live long, son.

246
00:26:29,300 --> 00:26:31,300
What is it?
- Won't you go to the market, aunt?

247
00:26:31,900 --> 00:26:34,500
There're big fish in the market
today. - Come this side.

248
00:26:37,300 --> 00:26:40,000
You go, Benibala. Today
I've some restrictions.

249
00:26:40,100 --> 00:26:43,300
Oh.
- And if you can bring some for us.

250
00:26:43,600 --> 00:26:46,400
Who is that man?
- My nephew in relation.

251
00:26:46,800 --> 00:26:49,300
Has come from Delhi. He
is in government service.

252
00:26:50,200 --> 00:26:52,000
I wonder how he found the
address and came here.

253
00:26:52,800 --> 00:26:54,300
I see he has concern for his aunt.

254
00:26:55,300 --> 00:26:57,200
If I feel comfortable
I'll bring for you.

255
00:27:05,000 --> 00:27:08,000
If you aren't in hurry then
go and sit in that room, son.

256
00:27:08,200 --> 00:27:09,400
Shobhona must be coming any moment.

257
00:27:10,200 --> 00:27:12,300
Where is Shobhona?
- Out for work.

258
00:27:12,600 --> 00:27:14,000
Shobhona is working these days?

259
00:27:14,600 --> 00:27:16,200
How could it go on otherwise, son?

260
00:27:16,300 --> 00:27:19,500
Look at this, look she bought
this new cloth for me.

261
00:27:20,100 --> 00:27:21,300
I say what's the need, dear.

262
00:27:21,900 --> 00:27:24,300
What's the need to buy so
much paying so much price?

263
00:27:24,900 --> 00:27:25,900
But would she listen!

264
00:27:26,100 --> 00:27:27,900
You know; whatever she thinks once...

265
00:27:27,900 --> 00:27:29,200
...she won't stop until doing it.

266
00:27:29,600 --> 00:27:33,100
You go and sit in that room;
she must be coming. Minu!

267
00:27:33,500 --> 00:27:38,500
Why? I'm fine here.
- Is this a place to sit, son? Minu!

268
00:27:39,200 --> 00:27:42,900
I saw Minu go upstairs.
- Oh.

269
00:27:43,000 --> 00:27:44,900
Who is there upstairs?
- You know her...

270
00:27:45,000 --> 00:27:48,100
...she's in habit of roaming
since childhood.

271
00:27:48,500 --> 00:27:54,200
It felt as if a mess home. - Well...
some people live there.

272
00:27:55,200 --> 00:27:56,200
Pass me that plate, son.

273
00:27:59,100 --> 00:28:01,800
Fearing the bombing, they
have sent their...

274
00:28:01,900 --> 00:28:04,400
...wives and children
to the native place.

275
00:28:04,900 --> 00:28:06,800
And are staying in a mess. They
all are doing some job.

276
00:28:09,100 --> 00:28:10,500
But Minu is growing up, aunt.

277
00:28:11,900 --> 00:28:15,000
And the place is also odd;
I don't find it good.

278
00:28:17,100 --> 00:28:18,900
Moreover people won't
stop blabbering.

279
00:28:20,800 --> 00:28:23,500
But is it possible to please
everyone these days?

280
00:28:26,400 --> 00:28:29,500
What; why called me?
- Where you stay all day!?

281
00:28:29,600 --> 00:28:32,900
Roaming all through the day!
- Oh wow; when did you see?

282
00:28:33,500 --> 00:28:36,400
Do you see, son; aggression
as soon as you say a word!

283
00:28:38,000 --> 00:28:41,300
You only said to go upstairs.
- Don't argue.

284
00:28:41,600 --> 00:28:44,300
Stupid girl! Go from here, go!

285
00:28:45,200 --> 00:28:47,300
Here's one rupee; Mr. Harish gave.

286
00:28:48,300 --> 00:28:49,900
You get upset anytime on anyone...

287
00:28:49,900 --> 00:28:52,200
...and rebuke only me for that!
- Minu!

288
00:28:54,300 --> 00:28:56,000
Did you hear... did you, Nolinakkho!?

289
00:28:56,400 --> 00:28:59,100
What to hear!? Didn't you tell
me to go to Mr. Harish!?

290
00:28:59,500 --> 00:29:02,200
Will you shut up!? Manner less girl!

291
00:29:05,500 --> 00:29:07,100
Here, take this... take your rupee!

292
00:29:07,400 --> 00:29:09,900
Get out... get out from
here! Get lost!

293
00:29:11,300 --> 00:29:12,400
What to say you, mother?

294
00:29:13,300 --> 00:29:15,400
Just now you said there's not
even a drop of oil; can't cook.

295
00:29:16,100 --> 00:29:18,600
Here is your rupee!
- Minu!

296
00:29:19,800 --> 00:29:22,000
Go, pick up the rupee and
place in mother's hand.

297
00:29:22,500 --> 00:29:24,500
It lying there only, she could
pick it! - Go I say!

298
00:29:25,200 --> 00:29:27,300
Did you see... did you, Nolinakkho!?

299
00:29:28,100 --> 00:29:31,000
This way... this is the way they
treat me day and night.

300
00:29:31,800 --> 00:29:34,800
Getting me burnt to the bones!
I keep dying for them!

301
00:29:36,500 --> 00:29:38,800
There she starts again;
crying on all matters!

302
00:29:38,900 --> 00:29:40,800
Why don't you stay quiet?

303
00:29:40,900 --> 00:29:43,100
Again arguing!
- Don't show me eyes!

304
00:29:43,800 --> 00:29:47,000
Don't show eyes! I'll
kill you today!

305
00:29:47,100 --> 00:29:49,500
You've become very daring I see!

306
00:29:49,600 --> 00:29:52,200
Didn't you... didn't you ask me
to go to Hiru Mittir at night!?

307
00:29:52,300 --> 00:29:53,800
Minu! I'll smash your mouth!

308
00:29:53,900 --> 00:29:55,000
Didn't you tell me
to go to Mr. Harish!?

309
00:29:55,100 --> 00:29:58,100
- Minu, shut up I say! - Minu!

310
00:30:15,400 --> 00:30:19,400
What? What happened?
What has happened!?

311
00:30:20,500 --> 00:30:21,500
Why not talking?

312
00:30:38,000 --> 00:30:39,600
Mother, what should I tell you?

313
00:30:39,900 --> 00:30:42,200
Is your immaturity growing
day by day!? - Shobhona.

314
00:30:43,900 --> 00:30:48,600
What's this; Chotda, you?
When did you come?

315
00:30:49,500 --> 00:30:50,600
Where did you get the address from?

316
00:30:56,000 --> 00:30:57,400
You've come very suddenly, Chotda.

317
00:30:59,400 --> 00:31:00,500
Come on, let's go to that room.

318
00:31:05,400 --> 00:31:07,600
I didn't expect you'll
find our address.

319
00:31:10,500 --> 00:31:12,300
But did you see; you
couldn't escape?

320
00:31:14,400 --> 00:31:16,900
How many lands I traveled to.
How was I doing in Delhi...

321
00:31:17,000 --> 00:31:19,400
...How am I doing; came
to talk about all this.

322
00:31:20,400 --> 00:31:25,500
Came to hear about you people
as well. - About us?

323
00:31:27,700 --> 00:31:31,400
Would you have tea? But with
jaggery; there's no sugar.

324
00:31:32,000 --> 00:31:35,000
No leave it.
- Saying honestly?

325
00:31:35,500 --> 00:31:38,500
Oh yes, dear; do I need
to be formal with you?

326
00:31:44,600 --> 00:31:47,200
I see this room is very
huge. How many rooms?

327
00:31:49,000 --> 00:31:52,400
Just one room; but enough
spacious to live in.

328
00:31:53,000 --> 00:31:56,100
I don't see your son?
Where is your son?

329
00:32:01,600 --> 00:32:04,300
The son isn't mine; he's theirs'.

330
00:32:06,000 --> 00:32:09,000
His uncles didn't let
him live with us.

331
00:32:10,600 --> 00:32:13,000
They took him there to their place.
- Could he live there?

332
00:32:13,700 --> 00:32:21,300
Who? Oh. Why not? I heard
he's doing well.

333
00:32:25,100 --> 00:32:30,100
And also, the pathetic
condition that he was in...

334
00:32:31,500 --> 00:32:34,200
...he wouldn't have survived
had they kept him here.

335
00:32:35,300 --> 00:32:39,200
'Mother! '

336
00:32:41,600 --> 00:32:45,400
'Give me something
to eat! ' 'Mother! '

337
00:32:48,300 --> 00:32:51,200
Mother! - Shall I ask something?
- Ask.

338
00:32:52,000 --> 00:32:53,200
How are you people managing?

339
00:32:53,700 --> 00:32:56,200
Aunt was saying you are
working these days?

340
00:32:56,700 --> 00:33:01,700
Is it enough?
- You've come today, Chotda...

341
00:33:02,400 --> 00:33:05,700
...will go back today only;
leave all that alone.

342
00:33:07,500 --> 00:33:08,500
Shobhona.
- Yes?

343
00:33:11,300 --> 00:33:12,300
Oh.

344
00:33:18,600 --> 00:33:19,700
Your girl.

345
00:33:24,100 --> 00:33:26,000
But watch out; he might
not want to stay...

346
00:33:25,900 --> 00:33:28,300
...at his aunt's place
for a few days.

347
00:33:29,100 --> 00:33:31,800
Didn't see the zoo, the museum.

348
00:33:32,400 --> 00:33:35,400
Ah; keep voice low; he might hear!
- Modest people.

349
00:33:36,300 --> 00:33:40,200
Hey aunt, I brought fish; very
fresh! Oh yes, I remember.

350
00:33:41,800 --> 00:33:44,700
Listen, I met him on
the way; he has...

351
00:33:44,800 --> 00:33:48,300
...asked you to go in the evening.
Is that sari kept new?

352
00:34:00,400 --> 00:34:03,000
I kept you waiting for long.
- No it's okay.

353
00:34:04,200 --> 00:34:05,800
You know, Chotda this house
has no reputation...

354
00:34:05,800 --> 00:34:08,400
...that's the inconvenience.

355
00:34:08,800 --> 00:34:11,300
Shobhona, I too don't like
this house, you know.

356
00:34:11,800 --> 00:34:15,200
Why are you living here?
- We don't need to pay rent here.

357
00:34:15,400 --> 00:34:22,500
Oh. - The owner of this
house has left Kolkata.

358
00:34:24,000 --> 00:34:28,200
And on seeing our condition,
he let us to live here.

359
00:34:29,200 --> 00:34:30,800
That woman with whom
you were talking...

360
00:34:30,900 --> 00:34:33,900
...is she any relative of the owner?
- No.

361
00:34:35,200 --> 00:34:38,800
Why? - No, it seems see she's
very intimate with you all.

362
00:34:40,500 --> 00:34:44,400
We are very indebted to
sister Binu. - Indebted?

363
00:34:44,900 --> 00:34:47,800
Yes.
- Means, you're saying that...

364
00:34:47,900 --> 00:34:53,000
Yes. You said you'll talk
about Delhi; say that.

365
00:34:53,200 --> 00:34:55,300
Where are you, Bina!?
- What is it?

366
00:34:56,100 --> 00:34:57,300
So you're here?
- Yes.

367
00:34:59,200 --> 00:35:01,000
What times have come can't
survive anymore.

368
00:35:01,100 --> 00:35:02,800
Today at Sealdah station...

369
00:35:02,900 --> 00:35:06,500
Are you listening?
There was an old man...

370
00:35:07,200 --> 00:35:08,300
He just died all of a sudden while
wandering on the station.

371
00:35:08,300 --> 00:35:09,900
- Oh my; what you say!?

372
00:35:10,100 --> 00:35:11,200
Death!
- What?

373
00:35:11,300 --> 00:35:14,400
Yes. Death... death
out of starvation!

374
00:35:15,600 --> 00:35:17,000
Pour carefully.
- Yes.

375
00:35:18,100 --> 00:35:19,900
And the beggars have become worse.
- Why?

376
00:35:20,000 --> 00:35:21,800
On seeing the food packet in hands...

377
00:35:21,900 --> 00:35:23,000
...came over me like locust!

378
00:35:23,900 --> 00:35:26,500
Then fought over the food,
even a riot broke out.

379
00:35:30,500 --> 00:35:31,600
You know what?
- Yes?

380
00:35:32,300 --> 00:35:34,500
That bread shop over there.
- Yes?

381
00:35:34,900 --> 00:35:37,400
Beneath it I saw, a...
a middle aged woman.

382
00:35:38,400 --> 00:35:42,900
She was rinsing the clothes
to give water to a thin man.

383
00:35:43,900 --> 00:35:46,900
So I said, what's this; giving
water in this way!?

384
00:35:46,900 --> 00:35:49,500
Don't you've a vessel...
You know what she said?

385
00:35:49,900 --> 00:35:51,400
She said yes there's a vessel.

386
00:35:51,500 --> 00:35:52,900
Oh my, I see that's broken bowl...

387
00:35:53,000 --> 00:35:56,300
...and there's a little
food kept in it.

388
00:35:57,400 --> 00:35:58,900
Have eaten some in the morning and...

389
00:35:59,000 --> 00:36:00,000
...left the remaining to eat
at night.

390
00:36:00,100 --> 00:36:01,500
This is the condition of the nation,
understand? - Oh poor one!

391
00:36:02,200 --> 00:36:05,400
Where... where is any solution
to this!? Strange matter!

392
00:36:05,900 --> 00:36:07,900
The people are dying
here and there...

393
00:36:08,000 --> 00:36:09,900
...but no one is robbing the stores!

394
00:36:10,600 --> 00:36:14,100
So many people if they had stood
against once then... Huh!

395
00:36:17,900 --> 00:36:24,300
Who is the gentleman?
- He lives here; in this house.

396
00:36:26,400 --> 00:36:28,600
Does he live alone, or with family?

397
00:36:29,600 --> 00:36:33,100
Everyone was there; wife, children,
when he had a job.

398
00:36:35,100 --> 00:36:37,200
The eldest daughter went
away somewhere one day.

399
00:36:37,500 --> 00:36:42,500
Ran away with someone. The
wife committed suicide.

400
00:36:44,100 --> 00:36:47,500
Has two sons; they stay at
maternal uncle's place.

401
00:36:51,600 --> 00:36:56,000
The gentleman is alone here.
He often fasts.

402
00:36:57,400 --> 00:36:59,900
And sometimes asks for food.

403
00:37:02,400 --> 00:37:03,700
Can't carry on longer in this way.

404
00:37:15,400 --> 00:37:17,600
It's Guntu's. Do you remember?

405
00:37:18,000 --> 00:37:19,100
Wow; shouldn't I remember!?

406
00:37:19,700 --> 00:37:21,000
He was the one with whom I bonded...

407
00:37:21,000 --> 00:37:22,100
...the most among you all siblings.

408
00:37:23,400 --> 00:37:28,100
He got it while in school;
first in running race.

409
00:37:28,200 --> 00:37:31,700
Whom are you telling; wasn't
I there!? I was the starter!

410
00:37:36,200 --> 00:37:38,400
After passing metric he was
jobless for quite a time.

411
00:37:39,000 --> 00:37:40,900
Now he's serving in
a small iron factory.

412
00:37:41,400 --> 00:37:43,200
He receives money every week.

413
00:37:43,500 --> 00:37:44,900
But what has happened
to him these days.

414
00:37:45,600 --> 00:37:49,500
Doesn't come home daily. Guntu
has changed strangely.

415
00:38:04,500 --> 00:38:07,300
Haru's studies are stopped,
isn't it? - Yes.

416
00:38:08,400 --> 00:38:09,400
What's he doing these days?

417
00:38:11,600 --> 00:38:15,300
Did you see a tea shop on
the way; on the right side?

418
00:38:16,000 --> 00:38:20,000
No, I didn't notice properly.
- He's working in that shop.

419
00:38:21,500 --> 00:38:25,600
Whatever he could; washing
the cup, dishes, utensils.

420
00:38:27,100 --> 00:38:28,300
Whatever little bit could be earned.

421
00:38:30,500 --> 00:38:33,300
About ten days back some food
got stolen from the shop.

422
00:38:35,200 --> 00:38:38,100
They suspected, perhaps it's Haru.

423
00:38:41,000 --> 00:38:42,200
The job is gone.

424
00:38:48,100 --> 00:38:50,500
Chotda, you keep sitting;
don't go away.

425
00:38:51,000 --> 00:38:55,000
No don't do so. Minu! Minu,
what are you doing!?

426
00:38:56,600 --> 00:38:58,600
What have you started!?
What happened now!?

427
00:38:58,600 --> 00:39:01,000
Why are you crying!?
- You are not... Hey!

428
00:39:01,100 --> 00:39:03,100
Why standing here!? Go from here!

429
00:39:05,300 --> 00:39:08,400
Don't you have any common sense!?
- Why scolding her!?

430
00:39:08,500 --> 00:39:09,600
Take care of your mother!

431
00:39:09,700 --> 00:39:12,600
Should I venerate her if not beat!?
I beat her for good!

432
00:39:16,500 --> 00:39:18,100
Would her blemish get
wiped by beating?

433
00:39:18,500 --> 00:39:19,600
Would your blemish get wiped?

434
00:39:20,100 --> 00:39:23,300
You've learnt to talk big, isn't
it!? Why so much irritation?

435
00:39:23,700 --> 00:39:26,400
I gave birth; I beat her I
will beat a hundred times!

436
00:39:42,100 --> 00:39:44,200
Your daughters are earning
bread for you!

437
00:39:44,700 --> 00:39:46,000
Aren't you ashamed for that!?

438
00:39:46,600 --> 00:39:49,600
If we refuse today; won't your
sweet household get ruined!?

439
00:39:51,400 --> 00:39:52,400
What did you say?

440
00:39:56,300 --> 00:39:58,000
Is anything left to get
the household ruined?

441
00:39:58,600 --> 00:39:59,700
Now this is intolerable.

442
00:40:00,000 --> 00:40:01,700
I've tolerated enough of you all!

443
00:40:02,700 --> 00:40:04,700
There's guest at home so I
remained quiet till now.

444
00:40:05,500 --> 00:40:07,000
Now I won't remain quiet anymore!

445
00:40:07,400 --> 00:40:08,600
Today I'll say everything!
- Aunt!

446
00:40:10,200 --> 00:40:13,700
Don't you remember how
you repaid the debts!?

447
00:40:14,200 --> 00:40:15,300
You've forgotten all that!?

448
00:40:15,800 --> 00:40:17,000
Then from this house Minu and you...

449
00:40:17,100 --> 00:40:19,700
...taking turns regularly and...
- Mother!

450
00:40:24,500 --> 00:40:26,700
Now let me say, mother? Should I?
- No!

451
00:40:27,200 --> 00:40:29,700
Don't say anything.

452
00:40:29,700 --> 00:40:31,400
No. No.

453
00:40:31,700 --> 00:40:33,500
No.

454
00:40:33,500 --> 00:40:36,400
Go away. Just go away.

455
00:40:39,400 --> 00:40:42,100
Tell me... tell me who
escorted me to...

456
00:40:42,100 --> 00:40:46,500
...to the Keranibagan house
on the first day?

457
00:40:46,600 --> 00:40:50,500
Day and night secret discussion
with Binod Pal!

458
00:40:50,600 --> 00:40:52,100
Who... who used to do that!?

459
00:40:52,500 --> 00:40:56,400
Who sends Minu to that Jogen
and to this mess home!?

460
00:40:56,800 --> 00:40:58,400
To those old clumsy men!?

461
00:40:59,600 --> 00:41:02,400
Didn't you ask Haru to steal
bread from the hotel!?

462
00:41:03,200 --> 00:41:06,800
Your own son Guntu, why did he
stop coming to this house!?

463
00:41:07,500 --> 00:41:10,200
Speak up! Speak up! Answer me!

464
00:41:11,800 --> 00:41:18,600
Mother! Are you a mother!? Selfish!

465
00:41:19,600 --> 00:41:22,300
You just thought about
your own children!

466
00:41:23,400 --> 00:41:29,100
I... I too had a son...
- No! No, don't say anymore!

467
00:41:33,300 --> 00:41:38,300
Give me some food, mother!
A little food! Mother!

468
00:42:01,800 --> 00:42:04,700
If I knew, there's
a gentleman then...

469
00:42:04,800 --> 00:42:07,800
...I wouldn't have done so much.

470
00:42:14,100 --> 00:42:16,400
Hey Minu, go quick to take bath.

471
00:42:17,800 --> 00:42:20,300
You'll fall sick on
making late. Go... go.

472
00:42:22,800 --> 00:42:25,000
What's this; you all
are still standing!?

473
00:42:25,800 --> 00:42:26,800
Shame... shame... shame... shame!

474
00:42:27,100 --> 00:42:28,200
Aren't you all modest people!?

475
00:42:28,900 --> 00:42:30,300
Don't you feel ashamed to
peep into others' matters!?

476
00:42:34,000 --> 00:42:38,100
Minu, go, go quickly. You'll
fall sick on making late.

477
00:42:39,800 --> 00:42:44,300
You are also limit, aunt. You're
quarrelling in this way!

478
00:42:44,500 --> 00:42:46,100
What's the use!

479
00:42:48,900 --> 00:42:51,500
Minu, where's your sister?

480
00:43:14,500 --> 00:43:16,800
I'll have to go back to
Delhi today itself.

481
00:43:17,400 --> 00:43:20,500
As the times are; it's better to
reach station before blackout.

482
00:43:21,500 --> 00:43:28,600
Even the packing is not done.
I... I'll leave. - Okay.

483
00:44:40,300 --> 00:44:42,000
It's about fourteen kilograms...
fourteen.

484
00:44:42,200 --> 00:44:44,900
Where are you! Go carefully, son.

485
00:44:45,400 --> 00:44:46,900
Topa's mother was telling
that there's...

486
00:44:47,000 --> 00:44:48,900
...strict watch of the
police at the station.

487
00:44:49,000 --> 00:44:52,500
Mobile!? Forget it! I'll leave.
- Okay.

488
00:44:57,100 --> 00:44:58,200
God bless you!

489
00:45:28,300 --> 00:45:29,400
We all should know the
administration of West Bengal.

490
00:45:29,500 --> 00:45:31,300
West Bengal is a state
of the Indian union.

491
00:45:31,500 --> 00:45:33,200
We all must know the administration
of West Bengal.

492
00:45:33,300 --> 00:45:35,200
West Bengal is a state
of the Indian union.

493
00:45:35,300 --> 00:45:37,200
We all must know the administration
of West Bengal.

494
00:45:37,300 --> 00:45:39,200
West Bengal is a state
of the Indian union.

495
00:45:39,400 --> 00:45:41,000
We all must know the administration
of West Bengal.

496
00:45:41,100 --> 00:45:43,000
West Bengal is a state
of the Indian union.

497
00:45:43,100 --> 00:45:44,600
We all must know the administration
of West Bengal.

498
00:45:44,700 --> 00:45:46,500
West Bengal is... - Enough reading,
son enough reading.

499
00:45:48,300 --> 00:45:52,000
We all... we all must know the
administration of West Bengal.

500
00:45:52,000 --> 00:45:53,600
West Bengal is a state
of the Indian union.

501
00:45:54,600 --> 00:45:55,600
Concentrate on studies.

502
00:45:56,200 --> 00:45:57,300
Hey.
- We all...

503
00:45:57,400 --> 00:45:59,500
Want to smoke?
- Father, he asking to smoke.

504
00:46:00,100 --> 00:46:02,900
Father, he asking to smoke!
Huh; concentrate on studies!

505
00:46:33,500 --> 00:46:38,200
Fast... fast... fast... fast... fast...
fast... fast! - Get up fast!

506
00:46:38,300 --> 00:46:40,100
Hey boy there, what's your name!?

507
00:46:41,700 --> 00:46:46,300
Gourango! Gourango! Gora!
Gourango smuggler!

508
00:46:47,400 --> 00:46:54,400
"We are..."

509
00:46:54,900 --> 00:47:00,400
"...wretched."

510
00:47:01,300 --> 00:47:08,100
"We supply rice."

511
00:47:09,400 --> 00:47:13,100
"We're wretched." "We supply rice."

512
00:47:13,700 --> 00:47:15,500
"We're wretched." "We supply rice."

513
00:47:15,600 --> 00:47:17,000
"We don't have food and home!"

514
00:47:17,600 --> 00:47:19,200
"We're wretched." "We supply rice."

515
00:47:19,300 --> 00:47:20,600
"We don't have food and home!"

516
00:47:21,100 --> 00:47:23,100
"We're wretched." "We supply rice."

517
00:47:23,200 --> 00:47:24,300
"We don't have food and home!"

518
00:47:25,000 --> 00:47:26,600
"We're wretched." "We supply rice."

519
00:47:26,700 --> 00:47:28,100
"We don't have food and home!"

520
00:47:28,600 --> 00:47:30,300
"We're wretched." "We supply rice."

521
00:47:30,300 --> 00:47:31,500
"We don't have food and home!"

522
00:47:32,100 --> 00:47:33,600
"We're wretched." "We supply rice."

523
00:47:33,700 --> 00:47:35,000
"We don't have food and home!"

524
00:47:35,500 --> 00:47:37,000
"We're wretched." "We supply rice."

525
00:47:37,100 --> 00:47:39,000
"We don't have food and home!"

526
00:47:46,200 --> 00:47:47,700
"We're wretched." "We supply rice."

527
00:47:47,700 --> 00:47:49,000
"Hey Goddess of wealth!"

528
00:48:08,600 --> 00:48:11,200
Gourango Chandra Das?
- My son.

529
00:48:11,800 --> 00:48:14,100
Age?
- Around fifteen years.

530
00:48:14,200 --> 00:48:17,600
Head of the family?
- My eldest son.

531
00:48:18,200 --> 00:48:20,300
Business is supplying illegal
rice to Kolkata.

532
00:48:21,000 --> 00:48:23,500
Our house runs on selling
the rice, son. - Smuggler!

533
00:48:53,700 --> 00:48:55,500
Just five siblings, and mother.

534
00:48:57,100 --> 00:49:01,500
My father didn't left anything else.

535
00:49:08,100 --> 00:49:10,700
And jail; I've been three times.

536
00:49:13,100 --> 00:49:16,400
Twenty five days, eighteen
days, and five days.

537
00:49:17,200 --> 00:49:18,800
But I've never been even once.

538
00:49:20,100 --> 00:49:23,100
Then what have you done, dear?
Haven't learnt even this.

539
00:49:29,700 --> 00:49:32,400
I got caught once. There in Moa.

540
00:49:33,100 --> 00:49:36,700
I pulled back my hands instantly!
That's it... - Hey!

541
00:49:38,400 --> 00:49:43,100
You just came in this line.
Swine, bluffing!

542
00:49:45,700 --> 00:49:49,100
Once I was arrested...

543
00:49:49,200 --> 00:49:53,300
And when I returned home,
my sister was gone.

544
00:49:54,900 --> 00:49:56,800
She was suffering too much,
isn't it? - Yes.

545
00:49:57,400 --> 00:49:59,200
But you know, she would have
survived on getting treatment.

546
00:50:00,500 --> 00:50:04,400
Set up mobile; all right.
Make arrests; all right.

547
00:50:05,100 --> 00:50:06,800
Put in jail, put in police station,
put in lock up...

548
00:50:06,900 --> 00:50:08,400
...beat up, swine; everything
is all right!

549
00:50:08,500 --> 00:50:09,800
But if the other members of
the family stay hungry...

550
00:50:09,900 --> 00:50:12,300
...is that done, tell me honestly!

551
00:50:13,200 --> 00:50:14,300
Heck!

552
00:50:18,400 --> 00:50:20,900
"I saw the jail and
the police station."

553
00:50:21,400 --> 00:50:22,800
"I'm poor one dying in sorrows...

554
00:50:22,900 --> 00:50:25,900
...no one understands true justice."

555
00:50:26,300 --> 00:50:27,800
"I saw the jail and
the police station."

556
00:50:27,900 --> 00:50:30,100
"I saw the jail and
the police station."

557
00:50:38,400 --> 00:50:43,100
Tea. Hot tea.

558
00:50:44,200 --> 00:50:46,400
Here they are. Here are my customers.

559
00:50:46,500 --> 00:50:47,900
Come. Come here.

560
00:50:48,000 --> 00:50:53,400
You are my first customers today.
- Give us teas. Beware.

561
00:50:53,500 --> 00:50:55,200
Beware? - Yes.

562
00:50:56,100 --> 00:50:58,100
Come on, give three tea and...

563
00:50:58,200 --> 00:50:59,300
Yes.

564
00:50:59,400 --> 00:51:01,200
Hey; you seem to know everything
about our line!

565
00:51:01,900 --> 00:51:03,900
I'm watching you all for so
long now, shouldn't I know?

566
00:51:05,600 --> 00:51:07,000
Hey why on the way, move and sit!?

567
00:51:07,100 --> 00:51:09,300
Look at his temper; as
if a landlord! Hey!

568
00:51:10,400 --> 00:51:11,900
Give me milk.
- Milk? You've drank so much...

569
00:51:12,000 --> 00:51:14,300
...of mother's milk;
wasn't that enough!?

570
00:51:14,400 --> 00:51:18,100
Where did I get? Come on,
brother make properly.

571
00:51:19,000 --> 00:51:21,000
Come on, give the money.
- I will.

572
00:51:21,100 --> 00:51:23,300
Hey I'm saying give me right now!
- I said I'll give!

573
00:51:23,400 --> 00:51:25,400
We won't have tea without paying
money! I'm telling you!

574
00:51:25,500 --> 00:51:29,200
Just look at him.

575
00:51:29,300 --> 00:51:32,100
Give me your money.
- Here's mine. - Here's mine.

576
00:51:32,200 --> 00:51:36,500
Fast. - Wait a minute.
What's the rush! - Ok.

577
00:51:38,200 --> 00:51:41,500
Take it. - Pass me my tea.

578
00:51:42,100 --> 00:51:43,100
Take this.
- Now share it.

579
00:51:44,100 --> 00:51:45,400
Take yours, Gora.
- Yes give me.

580
00:51:50,000 --> 00:51:51,000
Hey, checker... checker!

581
00:51:59,400 --> 00:52:02,600
Tea... have tea; hot tea!

582
00:52:04,000 --> 00:52:05,700
'Hey collie, don't drop
it; be watchful! '

583
00:52:06,700 --> 00:52:08,600
Come fast. - Tea.

584
00:52:09,100 --> 00:52:11,500
Hot tea.

585
00:52:20,200 --> 00:52:22,600
Catch it. Catch it.

586
00:52:27,300 --> 00:52:28,400
Hey... hey.

587
00:52:30,200 --> 00:52:33,600
He's sleeping. - Yes.
- Let's get him.

588
00:52:34,400 --> 00:52:35,600
Come... come... come... come... come!
Hurry up... hurry up!

589
00:52:35,700 --> 00:52:38,100
Unload the bag quickly!
- Pass on my bag!

590
00:52:38,400 --> 00:52:40,200
Hey come.
- Why are you standing here!?

591
00:52:40,300 --> 00:52:43,200
Get down. - Fast.

592
00:52:43,300 --> 00:52:47,000
Get down. - The train is about
to leave. - Let's get in here.

593
00:52:47,100 --> 00:52:50,300
Fast. Fast.

594
00:52:50,400 --> 00:52:52,400
Go fast. Go fast.

595
00:52:52,400 --> 00:52:54,500
Be quick the train will get
started! - Here... here... here.

596
00:52:54,600 --> 00:52:57,500
Have you all got in; Photik,
Dinesh, Bhola!?

597
00:53:01,500 --> 00:53:04,500
Hey! Hey!
- Who?

598
00:53:12,300 --> 00:53:14,300
Again they've come to trouble;
the kids of devil!

599
00:53:18,500 --> 00:53:20,500
Okay who hasn't bought tea
for how long tell me!?

600
00:53:20,500 --> 00:53:22,200
I buy everyday!
- What!? Swine!

601
00:53:22,300 --> 00:53:23,300
You buy tea everyday!?

602
00:53:23,400 --> 00:53:27,200
Don't lie, say... say who hasn't
bought tea for how long!

603
00:53:27,300 --> 00:53:29,200
Oh goodness; he's coming this side.

604
00:53:34,800 --> 00:53:39,000
Phatik, Dinesh; everyone block
your nose! - I have!

605
00:53:39,100 --> 00:53:42,100
Be careful; terrible epidemic
is coming! - Indeed.

606
00:53:42,200 --> 00:53:45,500
Hey, what's going on!? What's
going on; what's this!?

607
00:53:47,800 --> 00:53:52,400
Damn! What disgusting
man; spat on me! Damn!

608
00:54:22,200 --> 00:54:23,700
Mister, move a little please.

609
00:54:25,700 --> 00:54:28,000
What, brother couldn't
you stay there? - What?

610
00:54:28,100 --> 00:54:30,600
Couldn't stay there?
- No, sir. He was troubling so much.

611
00:54:31,700 --> 00:54:34,200
The railways should make
an arrangement; for them.

612
00:54:34,600 --> 00:54:37,500
Rightly said! Don't mind please.

613
00:54:38,000 --> 00:54:40,400
I mean I forgot my box; if you
be kind to give me some...

614
00:54:41,200 --> 00:54:42,200
Off course... off course.

615
00:54:54,300 --> 00:54:59,200
Move a little, let me go.
- Where would you go?

616
00:54:59,700 --> 00:55:02,000
I'll go a little ahead, sons.

617
00:55:02,100 --> 00:55:05,400
- How are you going!?
- That's it, son; here I am.

618
00:55:08,500 --> 00:55:17,000
"Praise the Lord, call the Lord,
chant the Lord's name."

619
00:55:17,200 --> 00:55:25,300
"Praise the Lord, call the Lord,
chant the Lord's name."

620
00:55:25,500 --> 00:55:29,800
"Praise the Lord, call the Lord...
- Go ahead... ahead.

621
00:55:30,400 --> 00:55:32,200
Where could I go ahead, sir?

622
00:55:33,300 --> 00:55:36,100
What say, sirs; have
I done such virtues...

623
00:55:36,000 --> 00:55:38,000
...that I'll pass through the wall?

624
00:55:40,400 --> 00:55:49,000
"Praise the Lord, call the Lord,
chant the Lord's name."

625
00:55:49,400 --> 00:55:57,300
"I serve the Lord; that's
my only job."

626
00:55:58,100 --> 00:56:01,300
Hey, Mr. Biswas I see!
Have you been out?

627
00:56:01,700 --> 00:56:04,000
Yes I've been out for
a while. Are you fine?

628
00:56:04,100 --> 00:56:07,000
Yes, sir by the grace of God.
- You didn't grow older.

629
00:56:08,200 --> 00:56:09,400
All is by God's will.

630
00:56:10,200 --> 00:56:18,600
"Praise the Lord, call the Lord...
chant the Lord's name."

631
00:56:36,000 --> 00:56:38,000
Hey would someone like
to eat snacks!?

632
00:56:38,100 --> 00:56:40,100
Nice big ones, hot served;
excellent to eat!

633
00:56:40,500 --> 00:56:42,700
Would you like to eat?
- No more space in my stomach.

634
00:56:44,400 --> 00:56:47,000
No space?
- I eat so much in the afternoon...

635
00:56:47,100 --> 00:56:49,200
...that I'm getting belch.
- What's the matter?

636
00:56:49,800 --> 00:56:53,400
Did you get indigestion? Be
careful; eating so much is bad.

637
00:56:54,800 --> 00:56:56,200
Hey Phatik, tell me
if you want to eat!?

638
00:56:56,200 --> 00:56:57,700
Very big ones, excellent
to eat! Who wants!?

639
00:56:57,700 --> 00:57:03,100
Do you want?
- I don't like those snacks and all.

640
00:57:03,700 --> 00:57:05,100
Then have some Jilipi
(kind of sweet).

641
00:57:05,100 --> 00:57:07,600
Nice curved ones, nice
to eat! Very nice.

642
00:57:08,700 --> 00:57:10,300
Tell me if you want
to eat? I'll bring.

643
00:57:10,400 --> 00:57:14,200
Have no space in stomach.
- Exactly the same with me.

644
00:57:14,300 --> 00:57:17,600
I too have no space in my
stomach, look... Look.

645
00:57:17,700 --> 00:57:19,500
Yes, no space at all.
- Hard like steel.

646
00:57:19,500 --> 00:57:20,600
Hey!
- Really.

647
00:57:25,700 --> 00:57:29,500
I see the boys won't let the
gentleman eat! - Indeed.

648
00:57:36,300 --> 00:57:38,800
The man is eating since then!
But look at his structure.

649
00:57:39,400 --> 00:57:40,400
So why should you be bothered...

650
00:57:40,500 --> 00:57:41,500
...and why should we be bothered?
Let him eat.

651
00:57:41,600 --> 00:57:42,700
Rightly said.

652
00:57:43,400 --> 00:57:45,600
Brother. Hey brother.
- What is it?

653
00:57:45,700 --> 00:57:47,100
Coming from the in laws'
house I guess?

654
00:57:47,300 --> 00:57:51,500
How did you come to know?
- This one; it feels so.

655
00:57:53,300 --> 00:57:54,300
It feels so I guess?

656
00:57:55,600 --> 00:57:57,600
Mr. Biswas has always
maintained good health.

657
00:58:01,100 --> 00:58:02,800
You've built a nice physic.
- Is it?

658
00:58:03,300 --> 00:58:05,300
This is a worked out
body; have to toil.

659
00:58:05,400 --> 00:58:07,400
This doesn't happen automatically!
A good body.

660
00:58:07,500 --> 00:58:09,100
Even the sages and hermits
said; nurturing...

661
00:58:09,200 --> 00:58:11,100
...the health is a penance.

662
00:58:13,800 --> 00:58:14,800
What's the time?

663
00:58:27,000 --> 00:58:34,600
"Praise the Lord, call the Lord,
chant the Lord's name."

664
00:58:34,700 --> 00:58:42,500
"Praise the Lord, call the Lord,
chant the Lord's name."

665
00:58:42,800 --> 00:58:50,400
"Praise the Lord, call the Lord,
chant the Lord's name."

666
00:58:50,600 --> 00:58:53,500
"Praise the Lord, call the Lord,
chant the Lord's name."

667
00:58:53,700 --> 00:58:55,500
Say, son say... say.

668
00:58:56,400 --> 00:59:00,200
"Chant the lord's name."

669
00:59:17,100 --> 00:59:18,200
Hey snake!

670
00:59:38,300 --> 00:59:40,200
The train is running
very late today.

671
00:59:40,700 --> 00:59:42,100
I see you are getting impatient.

672
00:59:42,200 --> 00:59:44,600
Hey beggar, get down...
get down hurry up, man!

673
00:59:44,600 --> 00:59:45,800
The train will get started again.

674
00:59:46,800 --> 00:59:49,400
May I?
- What the use in reading newspaper?

675
00:59:49,700 --> 00:59:52,600
What's there to read?
- Habit. You understand?

676
00:59:52,600 --> 00:59:53,700
It's not for the news.

677
00:59:54,500 --> 00:59:56,900
Mister, they got down
form this side? - Yes.

678
00:59:58,300 --> 01:00:01,700
All are WT. If they get down from
this side; will get fined.

679
01:00:18,100 --> 01:00:19,300
Sir, move a little.

680
01:00:20,500 --> 01:00:24,300
What happened; are you sick?
- Got space so using it.

681
01:00:29,300 --> 01:00:32,900
May I have the light, sir?
- What?

682
01:00:33,300 --> 01:00:38,200
The light? What happened?

683
01:00:41,700 --> 01:00:45,200
Damn!
- Won't you?

684
01:00:47,400 --> 01:00:49,300
Just like that, mister. Miscreants!

685
01:00:51,200 --> 01:00:53,600
They're so dare.
- My goodness.

686
01:00:54,600 --> 01:00:56,200
Move... move... move... move.
Why sitting on my head...

687
01:00:56,300 --> 01:00:57,500
...when so much space
is there; move!?

688
01:00:58,400 --> 01:01:01,800
Why? Why should I move?
- Again arguing!

689
01:01:02,600 --> 01:01:03,700
Did you see the behaviour, mister!?

690
01:01:03,900 --> 01:01:05,300
This is daily matter, mister.

691
01:01:05,700 --> 01:01:08,500
And moreover you know; you,
me, I mean we all.

692
01:01:08,800 --> 01:01:10,300
None of us bother about this!

693
01:01:10,700 --> 01:01:14,900
Not even a little! This is
increasing! It's a problem!

694
01:01:15,200 --> 01:01:19,200
Correct.
- My goodness.

695
01:01:21,200 --> 01:01:27,500
Hey boy, what did you say!?
- Didn't get the light, sir.

696
01:01:28,800 --> 01:01:32,600
Did you see the dare!? The
scoundrels should be kicked!

697
01:01:32,900 --> 01:01:35,200
You know!? Swine!

698
01:01:43,900 --> 01:01:52,900
"One who says swine, it's banned
to step on his street."

699
01:01:53,900 --> 01:02:01,900
"One who says swine, it's banned
to step on his street."

700
01:02:03,600 --> 01:02:09,500
"One who says swine, it's...
- Hey! Hey swine!

701
01:02:13,800 --> 01:02:19,500
How dare you!

702
01:02:19,600 --> 01:02:23,900
Say you won't do that again.

703
01:02:25,500 --> 01:02:32,300
You...

704
01:02:32,400 --> 01:02:35,000
I'll kill you.

705
01:02:35,500 --> 01:02:38,300
Scoundrel.

706
01:02:44,600 --> 01:02:45,700
Scoundrel.

707
01:02:46,500 --> 01:02:47,500
How dare!

708
01:02:50,700 --> 01:02:52,700
I'm glad.
- This isn't a big matter.

709
01:02:54,000 --> 01:02:56,200
I've taught lesson to many people.

710
01:03:10,000 --> 01:03:14,400
Give me the water bottle. Ah;
give mine! - This one is yours.

711
01:03:26,400 --> 01:03:28,600
The atmosphere was so warm.

712
01:03:29,500 --> 01:03:31,300
How it became so cold suddenly!?

713
01:03:32,600 --> 01:03:34,500
No... no, mister; making fun
about this is not good!

714
01:03:35,000 --> 01:03:36,300
This is not something
to make fun of!

715
01:03:39,300 --> 01:03:41,500
No... no, this is too much!
- What too much, mister!?

716
01:03:42,100 --> 01:03:43,400
Didn't you see, what they started!?

717
01:03:44,600 --> 01:03:45,600
Shouldn't have paid attention.

718
01:03:46,100 --> 01:03:47,100
What are you saying, mister!?

719
01:03:47,300 --> 01:03:50,500
Was misbehaving so much! Should
we sit with deaf ears!?

720
01:03:50,800 --> 01:03:53,100
Mister, this is why the nation
is suffering. - Right!

721
01:03:53,700 --> 01:03:56,100
I did this for your convenience,
and you people are...

722
01:03:56,100 --> 01:03:59,200
...criticising me. Wow;
what a man you are!

723
01:03:59,600 --> 01:04:04,100
No... no. I mean this... But
so much... I'm not saying.

724
01:04:04,300 --> 01:04:06,400
But so much was not needed.
- It was.

725
01:04:07,300 --> 01:04:10,300
As much was needed, exactly
that much has been done.

726
01:04:11,200 --> 01:04:12,600
I must congratulate you.
- Thank you.

727
01:04:15,500 --> 01:04:17,100
Whom to beat and whom to leave, sir?

728
01:04:17,300 --> 01:04:18,400
If beating is needed
then the whole...

729
01:04:18,500 --> 01:04:19,600
...nation has to be beaten, isn't it.

730
01:04:23,100 --> 01:04:28,300
Gentlemen, I've spent a long life
till now; have seen a lot.

731
01:04:29,500 --> 01:04:30,600
Do you understand?

732
01:04:34,200 --> 01:04:38,100
The nation is, going
astray day by day.

733
01:04:45,100 --> 01:04:47,100
Greetings! My station has come.

734
01:04:47,600 --> 01:04:48,600
Perhaps I've irritated a lot.

735
01:04:49,700 --> 01:04:51,100
What I've done; watch no
problem will happen...

736
01:04:51,200 --> 01:04:53,300
...on this track for a week from now!

737
01:04:54,300 --> 01:04:55,300
I know all this.

738
01:04:58,600 --> 01:05:00,700
So I'll leave. Hey!
Sitting on the path!

739
01:05:00,800 --> 01:05:03,100
Move... move... move... move!
I'm leaving gentlemen.

740
01:05:04,100 --> 01:05:05,200
Hey!

741
01:06:24,700 --> 01:06:28,200
Hello... hello... hello! Sorry
I'm late! How are you all?

742
01:06:28,300 --> 01:06:30,200
I had a meeting you know;
very important one.

743
01:06:30,400 --> 01:06:31,900
Aren't you Lahidi?
- Yes, sir. How are you?

744
01:06:32,600 --> 01:06:34,900
Good. We... what are
you doing these days?

745
01:06:35,000 --> 01:06:37,200
I've started a travel agency.
- Okay. Perhaps I didn't...

746
01:06:37,300 --> 01:06:40,900
...make a taxi payment to you?
- Yes, sir.

747
01:06:41,200 --> 01:06:46,000
I see; I remember. I wanted
to meet you all.

748
01:06:46,700 --> 01:06:49,000
I wish to meet you all,
occasionally.

749
01:06:49,600 --> 01:06:52,300
By talking to you all I feel
a little inspired! Hello!

750
01:07:00,400 --> 01:07:01,400
Isn't picture excellent?

751
01:07:03,000 --> 01:07:04,900
I gathered this from
on of my friends.

752
01:07:06,600 --> 01:07:11,600
His life. Acute famine.
Picture by Nandan Kar.

753
01:07:12,700 --> 01:07:14,100
Nineteen forty three.

754
01:07:16,100 --> 01:07:17,700
The people died like cats and dogs.

755
01:07:21,000 --> 01:07:24,000
Fifty lakhs or more! More
than fifty lakh people...

756
01:07:24,000 --> 01:07:26,500
...got killed only because
of starvation.

757
01:07:28,200 --> 01:07:29,300
They were killed!

758
01:07:41,200 --> 01:07:44,200
You know, that day I invited
Banerjee for lunch.

759
01:07:48,000 --> 01:07:51,000
Banerjee!? Really!?
- Oh no, Banerjee. You didn't...

760
01:07:51,100 --> 01:07:55,200
...used to eat chicken.
- What are you saying!?

761
01:07:57,100 --> 01:08:00,000
So he chewed the chicken
leg, suddenly...

762
01:08:00,100 --> 01:08:02,100
...the eyes fell in front
of the dining table.

763
01:08:04,100 --> 01:08:06,000
I had hung the picture in
front of the dining table.

764
01:08:08,200 --> 01:08:11,300
On the wall. Nothing else;
just one picture.

765
01:08:13,300 --> 01:08:14,500
Banerjee eyes fell on the picture.

766
01:08:15,700 --> 01:08:21,100
But the picture didn't react
on Banerjee. How shocking!

767
01:08:21,700 --> 01:08:24,100
Shocking. Shocking indeed!

768
01:08:25,400 --> 01:08:28,000
He has a thick skin; insensitive.

769
01:08:30,200 --> 01:08:35,600
But, we should react. Every moment.
- React.

770
01:08:36,100 --> 01:08:38,200
Certainly... certainly.
We should react.

771
01:08:38,500 --> 01:08:40,500
Off course... off course.
- Excuse me.

772
01:08:42,200 --> 01:08:44,200
Hello, young folks!
Enjoying yourselves?

773
01:08:44,300 --> 01:08:45,600
Ah; why shouldn't you?

774
01:08:46,200 --> 01:08:48,200
That's why, the picture
is not in the bedroom.

775
01:08:50,400 --> 01:08:52,100
Not in the drawing room, I hung it...

776
01:08:52,100 --> 01:08:56,300
...right in front of the
dining table. Why? - Why?

777
01:08:56,700 --> 01:08:58,100
It crushes my heart.

778
01:08:59,200 --> 01:09:00,400
It reminds me of that pain.

779
01:09:01,600 --> 01:09:04,400
Whips us... whips!
- You are very interesting.

780
01:09:12,800 --> 01:09:14,200
Banerjee.
- Yes?

781
01:09:15,200 --> 01:09:21,600
So how do you find it?
- The man is... a swine.

782
01:09:21,800 --> 01:09:23,100
Doesn't he?

783
01:09:23,800 --> 01:09:25,100
In 43...

784
01:09:25,300 --> 01:09:27,100
Means during the famine of nineteen
forty three... - Yes?

785
01:09:27,300 --> 01:09:31,600
The man used to work in an office;
I mean a writing job.

786
01:09:31,700 --> 01:09:35,600
Then by doing black marketing
during the war...

787
01:09:36,100 --> 01:09:38,000
Grew, prospered and became this.

788
01:09:39,200 --> 01:09:40,300
And he's lecturing here.

789
01:09:40,700 --> 01:09:47,100
Swine! - But, Banerjee...
isn't he your boss?

790
01:09:47,400 --> 01:09:49,300
May be that, all his desires
have finished.

791
01:09:49,400 --> 01:09:50,500
Unfortunately.

792
01:10:27,200 --> 01:10:28,800
But you didn't come
to my exhibition.

793
01:10:29,100 --> 01:10:30,700
I was expecting you so much.

794
01:10:31,200 --> 01:10:34,300
Yes I know; you had an exhibition
of fine arts.

795
01:10:34,300 --> 01:10:37,100
What do you mean by I know!?
I myself gave you the card.

796
01:10:37,200 --> 01:10:38,300
- I'm very sorry!

797
01:10:38,500 --> 01:10:40,500
The way I had to spend last week...

798
01:10:40,500 --> 01:10:42,400
The exhibition wasn't last week.

799
01:10:42,500 --> 01:10:45,100
It was the week before that.
- Oh; yes.

800
01:10:45,200 --> 01:10:47,100
So who opened it?
- The home minister.

801
01:10:47,300 --> 01:10:48,500
Why the home minister?

802
01:10:49,200 --> 01:10:51,100
Perhaps the education
minister wasn't found.

803
01:10:51,000 --> 01:10:52,100
Oh that's why.

804
01:10:52,200 --> 01:10:54,100
Education interested busy everyday.

805
01:10:54,500 --> 01:10:56,200
This is about such a man...

806
01:11:15,100 --> 01:11:18,500
Mummy, look Mr. Banerjee.
- Who?

807
01:11:18,600 --> 01:11:24,200
Mr. Banerjee. - Mr. Banerjee?
Oh let's go and meet him!

808
01:11:24,300 --> 01:11:25,400
Come on... come on!

809
01:11:25,700 --> 01:11:27,700
Hello, Mr. Banerjee!

810
01:11:28,200 --> 01:11:29,300
You haven't recognised me? - Greetings!

811
01:11:34,000 --> 01:11:36,500
My daughter Reena.
- Greetings.

812
01:11:37,400 --> 01:11:38,700
You were so small then.

813
01:11:38,800 --> 01:11:41,200
You used to speak nice Bengali,
right? - I could a little bit.

814
01:11:41,300 --> 01:11:43,800
- Yes... yes. You used
to be a little girl.

815
01:11:44,000 --> 01:11:47,500
Then I was near the station.
Did you see me? - Yes... yes.

816
01:11:47,600 --> 01:11:48,600
Do you remember?
- Yes.

817
01:11:48,700 --> 01:11:50,000
Tell me what was I doing then?

818
01:11:51,000 --> 01:11:52,200
She made up a good story.

819
01:11:53,800 --> 01:11:56,000
So, we've been discussing
about the leadership.

820
01:11:56,100 --> 01:11:58,000
I was saying such a leadership
is required...

821
01:11:58,100 --> 01:12:00,600
...that I could mobilise...
I could mobilise...

822
01:12:00,700 --> 01:12:03,100
Could give a shape to whole matter.

823
01:12:03,300 --> 01:12:06,500
That means such a party
is needed today...

824
01:12:06,700 --> 01:12:10,200
...political party; it's leadership
could take the nation ahead.

825
01:12:10,600 --> 01:12:12,300
Leadership! Leader!

826
01:12:13,100 --> 01:12:16,700
'Vote for... vote for! '
'Vote for... vote for! '

827
01:12:41,800 --> 01:12:44,300
I've pleasant surprise up my
sleeves for you. - Yes... yes?

828
01:12:45,600 --> 01:12:50,800
I'll give you a leather note
of Mohammad-Bin-Tughlaq.

829
01:12:51,200 --> 01:12:54,200
Really!?
- I have two of them. I've two.

830
01:12:54,300 --> 01:12:56,400
These are faked very
easily these days.

831
01:12:56,400 --> 01:13:00,800
Ah ha; so you say I am!
Not those fake ones.

832
01:13:02,600 --> 01:13:03,600
How nice of you!

833
01:13:03,800 --> 01:13:07,100
You know I spent one and
a half thousand rupees...

834
01:13:07,200 --> 01:13:10,800
...to get a coin of Chandragupta
Maurya's time.

835
01:13:11,500 --> 01:13:13,300
Have you got it?
- What?

836
01:13:13,900 --> 01:13:15,700
Have you got it?
- Yes.

837
01:13:15,800 --> 01:13:19,100
No... no! I can see; it's being born.

838
01:13:20,400 --> 01:13:24,200
He's talking about birth
pang. Birth pang!

839
01:13:24,600 --> 01:13:27,100
I can clearly see it's being born.

840
01:13:27,700 --> 01:13:29,400
No... no, you people
don't be mistaken.

841
01:13:29,500 --> 01:13:31,400
This is not the face of confusion.

842
01:13:32,100 --> 01:13:33,600
Not the face of sabotage.

843
01:13:34,300 --> 01:13:37,900
This is a definite face in this
condition of the nation.

844
01:13:38,100 --> 01:13:40,300
But you are very optimistic!
- Obvious!

845
01:13:40,600 --> 01:13:43,700
I can see new India is being born.

846
01:13:44,900 --> 01:13:47,200
A new race is being born.

847
01:14:32,900 --> 01:14:34,200
I saw you the other day.

848
01:14:34,300 --> 01:14:36,400
Is that so!

849
01:14:36,500 --> 01:14:37,500
Where exactly?

850
01:14:37,700 --> 01:14:40,500
At the junction of Park
street Chowringhee.

851
01:14:40,600 --> 01:14:41,900
In the evening?
- That's right.

852
01:14:42,300 --> 01:14:45,300
Oh yes; I was out for
our organisation.

853
01:14:45,500 --> 01:14:47,500
To do collection for the
Bangladeshi refugees.

854
01:14:49,300 --> 01:14:51,700
The world is round and
so are many boxes.

855
01:14:52,000 --> 01:14:53,900
Including yes, Oval tin!

856
01:14:56,400 --> 01:14:58,500
You know that box has
to be wrapped in paper.

857
01:14:58,600 --> 01:15:00,600
Then make a hole on it and
stand on the street.

858
01:15:00,800 --> 01:15:03,700
And have to ask for
money from strangers.

859
01:15:03,900 --> 01:15:05,600
It felt so embarrassing!

860
01:15:06,400 --> 01:15:09,300
Firstly it was so sunny; standing
on the road after all!

861
01:15:09,800 --> 01:15:13,100
And then when it got over our
girls said we've worked...

862
01:15:13,200 --> 01:15:17,100
...so hard; we must be treated
with a quality ice cream each.

863
01:15:21,600 --> 01:15:24,100
'And then when it got over our
girls said we've worked...

864
01:15:24,200 --> 01:15:28,700
...so hard; we must be treated
with a quality ice cream each.'

865
01:15:43,200 --> 01:15:46,200
'And then when it got over our
girls said we've worked...

866
01:15:46,200 --> 01:15:49,400
...so hard; we must be treated
with a quality ice cream each.'

867
01:15:56,400 --> 01:15:58,900
I have full sympathy
about this matter!

868
01:16:01,700 --> 01:16:06,200
Isn't it immoral? Don't you agree!?
- Yes indeed.

869
01:16:07,300 --> 01:16:08,700
What's your name?
- Shyamorendu.

870
01:16:10,900 --> 01:16:14,200
Tell me, isn't this unjustified?
- What?

871
01:16:14,900 --> 01:16:19,800
You'll eat four times
a day. Won't you?

872
01:16:20,900 --> 01:16:23,600
And they won't get to
eat even one time.

873
01:16:26,600 --> 01:16:30,200
After all... they aren't foreigners.

874
01:16:31,800 --> 01:16:34,300
They... they... they are suffering.

875
01:16:35,400 --> 01:16:38,700
They are living being.
- Hippocrates!

876
01:16:40,800 --> 01:16:42,500
Scoundrel!
- Who?

877
01:16:43,200 --> 01:16:47,500
There; my boss.
- Oh ho. Why? What he says is good.

878
01:16:48,200 --> 01:16:51,400
Talking knowledge.
- Talking knowledge!

879
01:16:52,900 --> 01:16:54,600
Do you know he has two factories?

880
01:16:55,700 --> 01:16:57,800
Whose?
- That swine's!

881
01:16:59,600 --> 01:17:01,200
There's lock out in
both the factories.

882
01:17:01,900 --> 01:17:05,600
Because, the workers
asked for bonus.

883
01:17:05,900 --> 01:17:08,000
Twelve and half percent.
- I see.

884
01:17:22,700 --> 01:17:26,600
If I had bomb in my hands; I
myself would have bombed it.

885
01:17:27,400 --> 01:17:30,300
Why? For the development
of this society.

886
01:17:30,900 --> 01:17:33,600
For the extension of my factory.

887
01:17:34,300 --> 01:17:36,900
To increase my trade market.

888
01:17:37,400 --> 01:17:41,900
And more... more... more...
more the nation...

889
01:17:46,800 --> 01:17:49,600
'Hey! ' 'Hey! ' 'Get out! '

890
01:17:52,000 --> 01:17:54,400
'Do you hear!? ' 'Do you hear!?
'Do you hear!? '

891
01:17:54,700 --> 01:17:56,700
'You don't shout! ' 'Don't
shout in vain! '

892
01:17:56,800 --> 01:17:59,000
'Don't be afraid of me;
there's nothing to fear! '

893
01:17:59,500 --> 01:18:03,800
'I've no gun, bomb or pipe gun
in my hands.' 'I'm dead.'

894
01:18:06,000 --> 01:18:11,600
Today morning, very early;
there was nobody around.

895
01:18:13,100 --> 01:18:18,800
I was chased to the western
corner of Maidan and killed.

896
01:18:20,700 --> 01:18:21,800
I was shot.

897
01:18:43,700 --> 01:18:45,100
Do you know why have I come here?

898
01:18:45,900 --> 01:18:49,600
I've come to tell you,
I know who killed me.

899
01:18:50,400 --> 01:18:53,100
But, I won't tell their names.

900
01:18:53,800 --> 01:18:56,700
I want you all to find
them out on your own.

901
01:18:57,600 --> 01:19:00,500
You'll suffer while finding,
you'll be in pain.

902
01:19:00,800 --> 01:19:02,600
You all couldn't stay
worriless like this.

903
01:19:02,900 --> 01:19:04,500
You couldn't stay idle like this.

904
01:19:05,000 --> 01:19:08,500
Well, why are you all so
worriless; why so idle!?

905
01:19:08,700 --> 01:19:10,100
Why so dull; why so numb!?

906
01:19:10,700 --> 01:19:13,400
Aren't you... aren't you all
the citizens of this nation?

907
01:19:14,300 --> 01:19:17,700
Don't you all feel to go through
pain for my horrible death!?

908
01:19:18,300 --> 01:19:20,000
Don't you feel getting
torn apart in pieces?

909
01:19:20,600 --> 01:19:23,600
The body gets burning in despair,
suffering and anger?

910
01:19:24,600 --> 01:19:25,700
Who is it... Who is it!?

911
01:19:30,600 --> 01:19:35,400
You know what I felt just now?
I felt they've come again.

912
01:19:36,600 --> 01:19:37,700
They've come to kill me.

913
01:19:38,800 --> 01:19:40,900
They who searched for me
throughout the nation.

914
01:19:41,700 --> 01:19:46,300
Chased me. You know
what my crime is?

915
01:19:47,700 --> 01:19:50,000
I've seen; seen everything.

916
01:19:51,000 --> 01:19:56,100
Exploitation, injustice, crime.
I've seen everything!

917
01:19:57,500 --> 01:20:00,100
For ages, for thousand of years.

918
01:20:00,800 --> 01:20:05,800
In this... this age of twenty years,
I've seen. I'm seeing.

919
01:21:01,600 --> 01:21:04,400
Outside, the water is increasing.

920
01:21:05,700 --> 01:21:09,600
The wind, a continuous
suppressed noise.

921
01:21:11,600 --> 01:21:15,400
I felt, someone released a breath
in anger and saying...

922
01:21:15,500 --> 01:21:19,100
...today you escaped. But
what about tomorrow?

923
01:21:20,100 --> 01:21:22,800
What will you do tomorrow?
Day after tomorrow?

924
01:21:23,900 --> 01:21:26,500
And the day after?
The day after that?

925
01:21:57,800 --> 01:21:58,900
'Tell me who escorted me to the...

926
01:21:59,500 --> 01:22:00,900
...Keranibagan house
on the first day? '

927
01:22:01,000 --> 01:22:04,900
'Have you forgotten what
happened that night!? '

928
01:22:05,500 --> 01:22:09,100
'Day and night secret discussion
with Binod Pal! '

929
01:22:09,500 --> 01:22:10,600
'Who... who used to do that!?

930
01:22:11,100 --> 01:22:13,900
Who sends Minu to Harish Jogen,
to this mess home!? '

931
01:22:14,100 --> 01:22:15,100
'To those old clumsy men!? '

932
01:22:15,600 --> 01:22:21,000
'Didn't you ask Haru to steal
bread from the hotel!? '

933
01:22:21,900 --> 01:22:25,700
'Your son Guntu, why did he
stop coming to this house!? '

934
01:22:26,200 --> 01:22:28,800
'Speak up! Speak up! Answer me! '

935
01:22:30,800 --> 01:22:37,600
'Mother! ' 'Are you a mother!?
Selfish! '

936
01:22:38,600 --> 01:22:41,000
'You just thought about
your own children! '

937
01:22:42,200 --> 01:22:47,800
'I... I too had a son... '
- 'No! ' 'No, don't say anymore! '

938
01:22:53,200 --> 01:22:59,000
I came and stood outside.
Darkness; only darkness.

939
01:23:00,200 --> 01:23:01,500
Endless darkness.

940
01:23:03,000 --> 01:23:08,100
It felt, that sorrow, that insult.

941
01:23:09,500 --> 01:23:13,300
A language is evolving out
from the depth of death.

942
01:23:14,300 --> 01:23:15,600
A protest.

943
01:23:16,500 --> 01:23:17,900
As if demanding for an answer.

944
01:23:18,500 --> 01:23:21,000
How long... how long after all?
