1
00:02:19,750 --> 00:02:23,846
Keep the garland ready, and
ask every flower to tell Ravi...

2
00:02:24,121 --> 00:02:28,387
your true feelings for him.
- You're pulling my leg again!

3
00:02:28,726 --> 00:02:30,489
I'm like a brother to you.
So I have your happiness in mind.

4
00:02:36,133 --> 00:02:37,657
There he is!

5
00:02:53,117 --> 00:02:54,744
He's looking pretty smart!

6
00:02:55,486 --> 00:02:57,852
Isn't he?
- Yes.

7
00:03:05,095 --> 00:03:08,394
How are you?
- Fine.

8
00:03:08,699 --> 00:03:10,326
What are you standing there for?

9
00:03:10,634 --> 00:03:12,625
Come and garland him.
- You?

10
00:03:13,003 --> 00:03:14,095
You've grown up so much?

11
00:03:14,438 --> 00:03:19,933
I didn't recognize you.
How are Uncle and Auntie?

12
00:03:20,377 --> 00:03:23,642
Awaiting you at home.
- Really? Let's go then.

13
00:03:36,126 --> 00:03:39,186
Welcome.
- Bless you, Ravi.

14
00:03:39,863 --> 00:03:40,795
Give me a hug, son.

15
00:03:42,566 --> 00:03:47,936
My Ravi is a famous doctor now.
- All due to you.

16
00:03:48,305 --> 00:03:51,706
You reared me, educated me.
What was I otherwise?

17
00:03:52,042 --> 00:03:54,704
An orphan in an orphanage.
Whom you brought home.

18
00:03:55,112 --> 00:04:00,311
Don't say that. Whatever you are
is due to your efforts and caliber.

19
00:04:00,751 --> 00:04:08,283
Wish I had become a doctor 10 years
ago. I'd have cured your leg.

20
00:04:08,692 --> 00:04:12,219
Don't worry about me.
I'm much better off than others.

21
00:04:12,630 --> 00:04:18,193
There must be many more worse
off than me. Serve them, son.

22
00:04:18,569 --> 00:04:22,733
Uncle, you'll be glad to know
that before coming to India...

23
00:04:23,107 --> 00:04:26,076
I have agreed to serve in a
general hospital.

24
00:04:26,310 --> 00:04:27,538
We'll done!

25
00:04:27,878 --> 00:04:31,041
May God keep you.
I'm really very happy.

26
00:04:31,448 --> 00:04:33,814
You mean you'll be leaving us?

27
00:04:34,451 --> 00:04:38,148
After 4 days.
- Whas this?

28
00:04:38,922 --> 00:04:42,858
He's going to Kalkaji Hospital.
Ashok is leaving for London and I...

29
00:04:43,594 --> 00:04:45,152
Okay, I'll join the Red Cross!

30
00:04:46,130 --> 00:04:48,860
You're going to London?
- Yes.

31
00:04:49,166 --> 00:04:51,964
Luckily he got a scholarship.

32
00:04:52,670 --> 00:04:54,570
He'll become an ophthalmologist.

33
00:04:57,408 --> 00:05:04,905
But I thought we'd work together.
- Ls just for a year. After that...

34
00:05:05,115 --> 00:05:12,886
But why go today? Go later.
- Sorry, but my ticket is booked.

35
00:05:13,223 --> 00:05:17,683
Also, my course starts the day
after tomorrow. I'm feeling bad too.

36
00:05:17,995 --> 00:05:22,295
Rajni is giving a big party for you
and I won't be able to attend it.

37
00:05:23,267 --> 00:05:28,569
Never mind, you come back with
success, and we'll have another one.

38
00:05:54,164 --> 00:06:02,037
"Who's this person whose very name
has lit up this party so brightly?"

39
00:06:05,609 --> 00:06:13,778
"Who's this person whose very name
has lit up this party so brightly?"

40
00:06:14,084 --> 00:06:23,220
"Ls as though the sun has risen
in my house. Who is that person?"

41
00:06:38,275 --> 00:06:49,618
"Am I remembering something, or,
are the sun's rays wavering?"

42
00:06:50,487 --> 00:06:57,188
"For the dormant songs in my heart
are stirring yet again"

43
00:06:57,628 --> 00:07:05,228
"The heady desires have over-flowed
from the rims of my eyes"

44
00:07:05,502 --> 00:07:12,874
"So, who's this person whose
very name has lit up this party..."

45
00:07:13,277 --> 00:07:22,447
"as though the gun has risen
in my house. Who is he?"

46
00:07:35,566 --> 00:07:43,564
"At his every footfall,
my anklets softly beat a beat"

47
00:07:44,875 --> 00:07:51,974
"At his every footfall,
my anklets softly beat a beat"

48
00:07:52,282 --> 00:07:58,812
"Every girl's name is asked
by the folds of my sari's end"

49
00:07:59,089 --> 00:08:06,086
"Every Juliet whispers
this question to her Romeo..."

50
00:08:06,363 --> 00:08:08,331
"Who's that man?"

51
00:08:21,245 --> 00:08:32,816
"What does one say to this guy
who has come to pester me so?"

52
00:08:33,624 --> 00:08:40,655
"He has looked upon his own,
and strangers, with a smile"

53
00:08:40,964 --> 00:08:48,132
"Yet he's so indifferent
to my accosting"

54
00:08:48,405 --> 00:08:56,005
"Who's this man whose very name
has lit up this party so brightly?"

55
00:08:56,446 --> 00:09:05,548
"Ls as though then sun has risen
in my house tonight, who is he?"

56
00:09:44,194 --> 00:09:46,560
Dr. Ravi, meet your colleagues.

57
00:09:57,941 --> 00:10:03,846
We're very proud that a doctor of
your caliber has agreed to join us.

58
00:10:04,181 --> 00:10:09,551
And I'm proud that I can serve
my countrymen with you all.

59
00:10:09,820 --> 00:10:11,253
Well said, doctor!

60
00:10:18,395 --> 00:10:22,627
I've got a letter from home again.
- I'll read it to you when I'm free.

61
00:10:26,603 --> 00:10:30,937
It hurt me when that other nurse
bandaged me up. Where were you?

62
00:10:31,508 --> 00:10:33,806
Okay, I'll do it today.

63
00:10:34,444 --> 00:10:37,538
Sister, you've come.
- Yes, Munna, I'm here.

64
00:10:39,116 --> 00:10:40,777
Now take these chocolates.

65
00:10:50,260 --> 00:10:53,889
You've served me so sincerely,
but I didn't give you anything.

66
00:10:57,200 --> 00:10:59,634
Take this.
For you.

67
00:11:01,505 --> 00:11:04,872
Ls for you.
- Don't insult me.

68
00:11:05,275 --> 00:11:09,575
Ls my duty to serve the sick.
I'll never sell my duty.

69
00:11:10,680 --> 00:11:14,480
Ls not that. I, like a father,
consider you as my daughter.

70
00:11:14,785 --> 00:11:18,186
You call me 'uncle'
Don't you mean it?

71
00:11:18,422 --> 00:11:19,354
I do.

72
00:11:20,590 --> 00:11:28,292
Uncle, put this money in the box
meant for the poor on my behalf.

73
00:11:28,632 --> 00:11:32,796
Many poor patients come here,
who have no money for medicines.

74
00:11:34,771 --> 00:11:38,673
Truly, Florence Nightingale.
- You're absolutely right.

75
00:11:41,711 --> 00:11:48,310
She's our best nurse, Sister Shanti.
And he's Dr. Ravi, Chief Surgeon.

76
00:11:54,091 --> 00:11:55,922
Today, Mr. Phillips is
being discharged.

77
00:11:58,795 --> 00:12:01,093
Shanti's care has made me well.

78
00:12:13,443 --> 00:12:20,440
Miss! Are you awake?
- What is it?

79
00:12:20,684 --> 00:12:23,619
Hadn't you said that if I get
Kalkaji on the line...

80
00:12:23,854 --> 00:12:24,616
Got it?

81
00:12:32,996 --> 00:12:35,965
I'm Rajni here.
- How are you?

82
00:12:36,399 --> 00:12:37,798
Why have you called so early?

83
00:12:38,101 --> 00:12:42,197
To check how you were.
We're all worried.

84
00:12:42,472 --> 00:12:44,440
I'm fine and begun my work.

85
00:12:44,808 --> 00:12:50,644
Ask uncle not to worry about me.
- He's not the only one who worries.

86
00:12:51,715 --> 00:12:57,312
Then tell Auntie not to worry too.
- Okay.

87
00:12:57,654 --> 00:12:59,679
Tell them I'll pen later.

88
00:12:59,990 --> 00:13:05,053
I've to get ready and go to work.
- Go later. I don't ring you daily.

89
00:13:07,297 --> 00:13:12,735
What did you say?
- Not you. I was calling my servant.

90
00:13:13,136 --> 00:13:17,129
What for? When I phone,
where does your mind wander?

91
00:13:17,974 --> 00:13:23,810
To my shoes.
- I won't talk to you! Hear that?

92
00:13:24,114 --> 00:13:26,480
Yes, I heard you.

93
00:13:27,050 --> 00:13:32,044
I won't speak to you forever!
Apologize, or I'll hang up!

94
00:13:32,455 --> 00:13:38,553
Forgive me, and hang up now.
I'm getting late for my work.

95
00:13:38,828 --> 00:13:47,031
So what? I phoned you so early,
and you can't even speak to me?

96
00:13:47,938 --> 00:13:49,235
Are you listening?

97
00:13:50,440 --> 00:13:52,874
Who's speaking?
- The servant.

98
00:13:53,109 --> 00:13:57,273
Where's your master?
- He gave me the phone and went away.

99
00:14:00,217 --> 00:14:05,416
I'm sister Shanti speaking, doctor.
My mom's very ill.

100
00:14:06,556 --> 00:14:12,324
I can't bring her to the hospital.
Lll be better if you send someone.

101
00:14:12,596 --> 00:14:15,258
Alright. Don't worry.

102
00:14:19,869 --> 00:14:22,838
I'm right here, Mom.
The doctor will be here soon.

103
00:14:42,592 --> 00:14:46,323
How long has she been ill?
- You, sir?

104
00:14:49,032 --> 00:14:51,865
Whas the problem?
- I'll get the X-rays.

105
00:15:05,215 --> 00:15:08,514
Why wasn't she operated?
She needs one immediately.

106
00:15:08,818 --> 00:15:14,984
No, I don't want an operation.
- But there's no other way.

107
00:15:15,425 --> 00:15:24,094
Why are you scared?
- I'm not scared for myself, but her.

108
00:15:25,035 --> 00:15:34,342
Who'll care for her if I die?
- Don't say that. You'll be fine.

109
00:15:36,780 --> 00:15:40,216
I'll send an ambulance.
Bring her to the hospital at once!

110
00:16:12,382 --> 00:16:14,213
Sir, the patiens heart has stopped!
- What!

111
00:18:07,397 --> 00:18:12,460
Ls just 4 days your mother...
And you've resumed already?

112
00:18:16,005 --> 00:18:20,567
I was very worried about you
I even wanted to meet you.

113
00:18:21,945 --> 00:18:25,608
But how could I face you?
Because of me...

114
00:18:25,849 --> 00:18:26,975
Don't say that.

115
00:18:27,684 --> 00:18:31,552
Ls all Gods will.
Don't blame yourself.

116
00:18:33,056 --> 00:18:38,221
You've been through a great loss.
Wish I could share it.

117
00:18:39,395 --> 00:18:44,458
I've but one aim. To eradicate
the cancer that killed your mother.

118
00:18:45,134 --> 00:18:53,269
Thas why I also resumed so soon.
I want to help you in your work.

119
00:18:54,210 --> 00:18:59,170
I'm sure my mother's soul will rest
in peace with this small effort.

120
00:19:01,084 --> 00:19:05,453
I was also hoping
you'd help me.

121
00:19:47,363 --> 00:19:54,166
You're still here? Ls 11 p.m.
You must be tired. Go home and rest.

122
00:19:54,437 --> 00:20:00,933
Rest? No, Sir. Here I try to
forget my loss by doing some work.

123
00:20:01,511 --> 00:20:07,006
I can't bear being at home.
I remember my mom every moment.

124
00:20:07,383 --> 00:20:14,312
Man lives on hope, not memories.
People die, but life doesn't.

125
00:20:14,657 --> 00:20:18,218
It goes on, hoping
for a new support.

126
00:20:18,828 --> 00:20:21,558
Support? Hope?

127
00:20:22,298 --> 00:20:27,736
What hope can an orphan have?
Who'll support her?

128
00:20:30,373 --> 00:20:34,434
Don't cry. Please.
I can't bear it.

129
00:20:36,846 --> 00:20:41,078
I didn't know you were so
touchy about my loss.

130
00:20:41,384 --> 00:20:42,544
Why not?

131
00:20:43,219 --> 00:20:49,522
We're partners in work, ideals. If we
can try to erase other's sorrow...

132
00:20:49,859 --> 00:20:52,555
can't we share our sorrows
with each other?

133
00:21:01,471 --> 00:21:02,870
Will you marry me?

134
00:21:07,210 --> 00:21:09,872
Marry?
- Yes.

135
00:21:11,214 --> 00:21:15,947
But I'm just a poor girl...

136
00:21:16,285 --> 00:21:20,585
My heart tells me I'll not find
a better life-partner than you.

137
00:21:36,706 --> 00:21:39,368
Beautiful. Leave this here too.

138
00:21:46,282 --> 00:21:50,548
Is my diamond set ready?
- I'll get it in a couple of days.

139
00:21:59,295 --> 00:22:01,593
Uncle!
- Ravi.

140
00:22:01,931 --> 00:22:02,829
You're here?

141
00:22:05,835 --> 00:22:06,802
He's actually here!

142
00:22:07,170 --> 00:22:09,570
Welcome, son. Bless you.

143
00:22:10,573 --> 00:22:13,940
Auntie...
- Bless you.

144
00:22:15,211 --> 00:22:17,941
Whas all this?
Making lots of ornaments, eh?

145
00:22:21,284 --> 00:22:25,448
Getting married, are you?
- Good you came, Ravi.

146
00:22:26,155 --> 00:22:30,182
It was vital that I take
your opinion too.

147
00:22:30,793 --> 00:22:32,818
Anything you say.

148
00:22:33,563 --> 00:22:38,796
See? Didn't I say he'd have
no objection? Very obedient.

149
00:22:39,068 --> 00:22:40,763
Thas why I've come
to seek his permission.

150
00:22:44,874 --> 00:22:51,109
Suddenly my life has come to a
turning where I had to decide myself.

151
00:22:52,181 --> 00:22:55,617
About what, son?
- Marriage!

152
00:22:58,287 --> 00:23:05,056
There's a girl named Shanti.
She works with me at the hospital.

153
00:23:05,428 --> 00:23:12,231
We work together, share same ideals.
I'm sure we'll make a great couple.

154
00:23:20,109 --> 00:23:22,771
What happened to Rajni
why did she go away?

155
00:23:24,881 --> 00:23:30,842
Why don't you say something?
Auntie, have I done something wrong?

156
00:23:31,888 --> 00:23:36,985
You didn't do wrong, we did.
We had false hopes about you.

157
00:23:37,260 --> 00:23:40,457
About what?
- That you'd wed Rajni.

158
00:23:40,863 --> 00:23:41,522
What?

159
00:23:41,798 --> 00:23:45,063
We had everything ready.
Even the ornaments.

160
00:23:45,401 --> 00:23:47,198
No, my dear.

161
00:23:47,837 --> 00:23:54,970
Whatever's happened is for the best.
Son, ignore what she said.

162
00:23:55,244 --> 00:23:59,806
Yes, ignore what I said!
Go ahead and marry in style.

163
00:24:00,249 --> 00:24:02,945
We'll wrap ourselves with the
shroud of our hopes and weep!

164
00:24:03,219 --> 00:24:10,751
Auntie! Oh God!
How did this happen, uncle?

165
00:24:11,994 --> 00:24:18,194
Had I any idea about this, I'd have
never promised that poor orphan girl.

166
00:24:20,536 --> 00:24:26,839
Anyway, I'll apologize to Shanti.

167
00:24:28,144 --> 00:24:34,014
She's had her share of sorrows.
One more won't make a difference.

168
00:24:35,051 --> 00:24:41,615
You've reared this orphan, uncle.
I owe you a lot.

169
00:24:43,292 --> 00:24:47,820
I can't disappoint you.
I'm not so callous!

170
00:24:49,599 --> 00:24:53,091
I'm not so lowly either
to put a price on love, son.

171
00:24:53,569 --> 00:24:56,504
Shall I ask you to pay so heavily?

172
00:24:57,006 --> 00:25:02,842
Shall I ask you to ditch the girl
whom you've promised marriage? No!

173
00:25:04,947 --> 00:25:11,716
I will never settle my daughter by
destroying Shanti's world. Never!

174
00:25:11,921 --> 00:25:13,912
Uncle!
- Son!

175
00:25:47,657 --> 00:25:53,289
I've found my destination.
- Thas what my heart says too.

176
00:25:53,696 --> 00:25:57,132
Really? Let's hear it.

177
00:26:03,406 --> 00:26:08,366
See? You stopped me from
listening to your heart...

178
00:26:09,045 --> 00:26:11,639
and your bangles complained.

179
00:26:12,581 --> 00:26:16,381
This symbol of marital bliss...
know what they're saying?

180
00:26:17,753 --> 00:26:22,053
That you're mine, Shanti.
Forever!

181
00:26:29,865 --> 00:26:35,326
The tinkle of your bangles makes
my soul dance with joy.

182
00:26:36,939 --> 00:26:44,436
Let them tinkle like this
all through the night... please.

183
00:27:52,248 --> 00:28:05,355
"Your love will be my crowning glory,
I'll spend my life with you"

184
00:28:05,795 --> 00:28:19,038
"Your love will be my crowning glory,
I'll spend my life with you"

185
00:28:34,123 --> 00:28:44,863
"All dressed up in the morning,
I walk around smelling sweetly"

186
00:28:47,336 --> 00:28:57,541
"All dressed up in the morning,
I walk around smelling sweetly"

187
00:28:57,913 --> 00:29:07,549
"See for yourself how I look
open your eyes, dear beloved"

188
00:29:07,857 --> 00:29:15,457
"Your hands... let them lift
the sari from my face"

189
00:29:15,731 --> 00:29:21,260
"For I'm going to spend
my whole life with you"

190
00:29:21,737 --> 00:29:34,639
"Your love will be my crowing glory
and I promise to be yours forever"

191
00:29:49,999 --> 00:30:00,739
"I'll keep you in my heart,
and peep at you very shyly"

192
00:30:03,012 --> 00:30:13,149
"I'll keep you in my heart,
and peep at you very shyly"

193
00:30:13,622 --> 00:30:23,224
"Your home shall be my temple
and you'll be my god in it"

194
00:30:23,566 --> 00:30:36,741
"I'll light a lamp of my
fair body, and be yours forever"

195
00:30:37,179 --> 00:30:50,616
"Your love will be my crowning glory
and promise to be yours forever"

196
00:31:19,655 --> 00:31:25,753
Guess who's speaking?
- The listener's husband!

197
00:31:27,396 --> 00:31:32,891
What is wife doing?
- Waiting.

198
00:31:33,235 --> 00:31:36,227
For you to come home
in the evening.

199
00:31:36,538 --> 00:31:41,840
Ls still 4 hours away, and
every moment is trying for me.

200
00:31:42,111 --> 00:31:48,778
When away from me, you're with your
patients, so think about them, not me.

201
00:31:49,118 --> 00:31:50,608
Concentrate on your work now!

202
00:31:50,953 --> 00:31:54,081
I've to tell you something.
- Yes?

203
00:31:54,490 --> 00:31:56,583
One more, okay?

204
00:32:02,131 --> 00:32:08,070
I'll come back a little later.
- I was just talking to my wife.

205
00:32:08,337 --> 00:32:14,970
I've brought you some good news.
Your leave has been sanctioned.

206
00:32:15,277 --> 00:32:18,872
Really?
- Also, you can have a lab at home.

207
00:32:19,648 --> 00:32:23,914
So that you can do research there,
instead of working late here.

208
00:32:24,853 --> 00:32:30,723
Shanti too can help you like before,
and you find success in your work.

209
00:33:32,054 --> 00:33:37,356
How do you like Kashmir?
- With you, every place is beautiful.

210
00:33:38,527 --> 00:33:41,496
But do you know what a great poet
has said about Kashmir?

211
00:33:42,831 --> 00:33:49,100
He said...
- Meaning?

212
00:33:49,938 --> 00:33:54,272
"If there is heaven on earth.
Ls here, is here, is here"

213
00:33:55,844 --> 00:34:00,247
He was a poet, not a wife!
Know what a wife would say?

214
00:34:00,682 --> 00:34:01,614
Yes?

215
00:34:03,485 --> 00:34:09,515
"That is my world, and heaven too,
where there is you, you, and you! '

216
00:34:29,745 --> 00:34:30,769
Let's go.

217
00:34:55,637 --> 00:35:00,370
Go on. Why don't you eat?
- Feed me!

218
00:35:01,376 --> 00:35:05,369
Are you a baby?
- Had I been a baby...

219
00:35:05,614 --> 00:35:06,706
would I be eating like this?

220
00:35:07,015 --> 00:35:07,913
Shut up!

221
00:35:56,198 --> 00:36:00,897
What are you doing?
- Reading your diary.

222
00:36:02,571 --> 00:36:08,999
You're a poet. You pen beautifully.
Where all we went. What we saw.

223
00:36:10,045 --> 00:36:12,536
Enjoying it?
- Yes.

224
00:36:13,415 --> 00:36:15,144
Read ahead. You'll enjoy it more!

225
00:36:20,455 --> 00:36:23,788
Why pen this?
- Dear Madam...

226
00:36:25,060 --> 00:36:30,657
When we become grand parents,
and read this diary at leisure...

227
00:36:31,166 --> 00:36:35,796
we'll recall our fun-times too!
- You're the limit!

228
00:36:37,105 --> 00:36:40,233
If I'm that, what are you?
- How do I know?

229
00:36:40,509 --> 00:36:41,498
Shall I show you?

230
00:36:42,344 --> 00:36:43,276
Go sleep now!

231
00:36:44,479 --> 00:36:48,006
Which fool can sleep in
the shadows of these tresses?

232
00:36:48,884 --> 00:36:53,753
Then what do you want to do?
- How long have we been married?

233
00:36:54,356 --> 00:36:55,482
Two weeks.

234
00:36:55,824 --> 00:36:58,486
And I have to tell you
what I want to do?

235
00:37:09,171 --> 00:37:17,203
What are you looking at?
- My love, and the spring in my life.

236
00:37:17,479 --> 00:37:18,377
Get lost!

237
00:37:46,375 --> 00:37:52,041
"You're my love, and the
fountain of youth in my life"

238
00:37:52,280 --> 00:37:59,914
"You're in my eyes, and also
in these scenic surroundings"

239
00:38:00,188 --> 00:38:05,387
"You're my love, and the
fountain of youth in my life"

240
00:38:05,727 --> 00:38:13,327
"You're in my eyes, and also
in these scenic surroundings"

241
00:38:32,688 --> 00:38:43,428
"Your like heaven with your eyes
bright and shining with love"

242
00:38:43,765 --> 00:38:53,731
"And you're like clouds, with
your head bowed on my shoulder..."

243
00:38:54,076 --> 00:38:58,479
"and your curls fluttering all over"

244
00:38:58,814 --> 00:39:14,185
"You're my love, and youth...
In my eyes, and in this vista too"

245
00:39:36,151 --> 00:39:46,789
"My heart has but one destination;
where your shadow rules the roost"

246
00:39:47,095 --> 00:39:57,164
"Your arms are like rocks,
and your love, these flowers"

247
00:39:57,539 --> 00:40:01,566
"No wonder I'm so fulfilled"

248
00:40:01,910 --> 00:40:06,813
"You're my love,
and my fountain of youth"

249
00:40:07,215 --> 00:40:17,386
"You're in my eyes, and also
in these beautiful surroundings"

250
00:40:34,242 --> 00:40:44,482
"Look at this intimate day today
as a daydream"

251
00:40:44,820 --> 00:40:54,695
"Your eyes are drunk with passion;
shall I look at you, or this world?"

252
00:40:55,063 --> 00:40:59,090
"Or the crazy one?"

253
00:40:59,401 --> 00:41:15,341
"You're my love, and youth too in
my eyes, and this scenic beauty"

254
00:41:42,177 --> 00:41:44,611
Greetings sir, madam.
- How are you?

255
00:41:45,447 --> 00:41:47,813
Come with me. I want to
show you something.

256
00:41:48,116 --> 00:41:48,912
What is it?

257
00:41:49,150 --> 00:41:52,244
Just come, sir. You'll be thrilled.
- But where?

258
00:41:52,554 --> 00:41:53,486
In that room there.

259
00:41:54,456 --> 00:41:57,016
Okay.
- This way.

260
00:41:57,292 --> 00:41:58,452
Come dear. Let's see what it is.

261
00:42:07,903 --> 00:42:12,363
Laboratory? How come?
- Oh! I forgot to tell you.

262
00:42:12,774 --> 00:42:16,175
Ls given by the Superintendent
as a wedding-gift to us.

263
00:42:16,511 --> 00:42:22,143
Ls the best gift we've got!
That man has really obliged me!

264
00:42:22,784 --> 00:42:29,280
You? How come?
- Now you won't have to go out.

265
00:42:29,557 --> 00:42:36,759
You'll be with me every moment.
- Yes! I always want to be with you.

266
00:42:37,165 --> 00:42:43,297
But away from all this.
Wander like a cloud with you...

267
00:42:43,838 --> 00:42:50,539
Doze in the sweet warmth of your
love, get lost in its deep passion.

268
00:42:50,812 --> 00:42:53,781
Enough, doctor.
Cool it.

269
00:42:58,520 --> 00:43:06,427
How delicious this is! Only
one thing faster better.

270
00:43:06,828 --> 00:43:07,817
What?

271
00:43:10,699 --> 00:43:15,068
Go to the hospital now.
- Okay. But I'll return early.

272
00:43:15,403 --> 00:43:16,665
Today's Friday.

273
00:43:17,005 --> 00:43:19,132
Let's go out for the weekend.
- Where?

274
00:43:19,507 --> 00:43:25,173
Simla! With lots of snow.
Cold nights... lll be fun, right?

275
00:43:37,092 --> 00:43:42,325
Look, pack-up and be ready.
Take all the woolens too.

276
00:43:42,664 --> 00:43:45,633
Even that great-coat of yours.
- I'll keep that too.

277
00:43:47,502 --> 00:43:49,936
Okay, darling.
- Come soon.

278
00:44:05,353 --> 00:44:08,789
He has just come back from leave.
And he wants leave again?

279
00:44:09,190 --> 00:44:13,627
Can't understand it.
He's a changed man after marriage.

280
00:44:21,336 --> 00:44:22,268
All set to go?

281
00:44:22,704 --> 00:44:24,729
All your orders have
been followed to the T.

282
00:44:25,073 --> 00:44:28,839
I'm ready and so is the luggage.
- Then I'll be ready in a jiffy too!

283
00:44:29,544 --> 00:44:32,012
Till then, ask the servant
to put our bags in the car.

284
00:44:32,280 --> 00:44:33,178
Okay.

285
00:44:46,928 --> 00:44:48,919
Hello, doctor.
- Bless you, dear.

286
00:44:49,731 --> 00:44:51,164
Going out somewhere together?

287
00:44:51,466 --> 00:44:54,128
Yes. To Simla.
A very beautiful place.

288
00:44:55,036 --> 00:44:59,598
You had gone away last week too.
- To Sonavar. Thas lovely too.

289
00:44:59,974 --> 00:45:03,273
And that place?
Isn't it nice anymore?

290
00:45:06,414 --> 00:45:08,507
How long hasn't Ravi worked
in the lab?

291
00:45:08,983 --> 00:45:10,814
Quite some time now.

292
00:45:12,253 --> 00:45:16,883
Before marriage, he was not aware
of anything but lab-work.

293
00:45:17,425 --> 00:45:21,191
But now, your love has
distracted him from his work.

294
00:45:21,663 --> 00:45:27,067
He attends hospital daily, sir.
Before both of us lead a lovely life.

295
00:45:27,502 --> 00:45:32,872
We dreamt of nothing but work.
But now we have marital bliss...

296
00:45:33,308 --> 00:45:37,267
to which every married couple
has a right to. For our work...

297
00:45:37,545 --> 00:45:42,175
do we have to forfeit our joys
which even ordinary persons attain?

298
00:45:42,650 --> 00:45:48,680
Correct. Ordinary people may be
attaining marital bliss.

299
00:45:49,390 --> 00:45:56,125
But then, they achieve nothing more.
Your husband is no ordinary man.

300
00:45:56,631 --> 00:46:02,592
If he's successful in his research,
he could become a great man.

301
00:46:03,204 --> 00:46:08,232
To achieve greatness one has to
sacrifice common joys, Shanti.

302
00:46:08,910 --> 00:46:11,970
Many a husband has become
great because of his wife.

303
00:46:12,347 --> 00:46:13,439
Really?

304
00:46:13,748 --> 00:46:16,717
Yes. Take Mahatma Gandhi.

305
00:46:17,252 --> 00:46:21,018
His wife had a big hand in him
becoming a "Great Soul".

306
00:46:22,056 --> 00:46:25,389
She stayed away from him for years,
yet never complained.

307
00:46:26,127 --> 00:46:30,621
Ls all up to you now, my dear.
Make your husband 'grea...

308
00:46:31,065 --> 00:46:38,062
or let him remain 'ordinary'.
Thas all I had come to say.

309
00:46:53,955 --> 00:46:58,415
Madam's in the laboratory.
- You mean...

310
00:47:04,999 --> 00:47:05,966
Madam!

311
00:47:09,871 --> 00:47:10,997
What are you doing here?

312
00:47:26,120 --> 00:47:30,079
Don't you want to go to Simla?
- Who are you?

313
00:47:31,926 --> 00:47:35,293
Have you been drinking or something?
Don't you recognize me?

314
00:47:36,564 --> 00:47:42,002
No, I don't know who are you?
- Shall I show you?

315
00:47:43,304 --> 00:47:44,828
Your husband.

316
00:47:46,107 --> 00:47:49,736
I was married to a doctor,
who had promised me...

317
00:47:50,044 --> 00:47:53,741
And he didn't keep those promise.
- No, he had promised that he'd...

318
00:47:54,015 --> 00:47:55,676
find a cure for cancer.

319
00:48:01,256 --> 00:48:05,283
Why don't you understand?
Youth comes but once in life.

320
00:48:05,560 --> 00:48:09,656
Enjoy it, till we have it.
Cancer can be seen to later.

321
00:48:10,031 --> 00:48:13,626
Don't touch me.
- What nonsense!

322
00:48:14,335 --> 00:48:16,326
Ls not nonsense.

323
00:48:16,638 --> 00:48:22,975
I didn't know you were so weak.
Once you had some lofty ideals.

324
00:48:23,378 --> 00:48:28,680
Granite-like, firm intentions.
- That fool hadn't seen heaven then.

325
00:48:29,150 --> 00:48:32,950
Hadn't tasted nectar from rosy lips.
He didn't even know...

326
00:48:33,187 --> 00:48:37,886
that flowers bloom and that
there's spiring. Let's go...

327
00:48:38,159 --> 00:48:43,688
I'm not going anywhere, I feel I
am distracting you from your ideals.

328
00:48:44,732 --> 00:48:46,290
Had you not married me...

329
00:48:46,601 --> 00:48:50,765
you'd be searching for your
heaven in this lab...

330
00:48:52,140 --> 00:48:56,440
You were right up there...
How you've fallen because of me!

331
00:49:08,756 --> 00:49:12,886
I've hurt you badly.
- No, dear...

332
00:49:14,362 --> 00:49:16,193
in fact, I'm obliged to you.

333
00:49:17,365 --> 00:49:21,324
You've awakened the real me in me!
I'll not wander ever again...

334
00:49:22,003 --> 00:49:28,238
I'll find a cure, and prove that
your husband is no ordinary man!

335
00:50:01,075 --> 00:50:02,599
Yes?

336
00:50:03,411 --> 00:50:05,902
In which magazine was there
an article which I wanted?

337
00:50:09,350 --> 00:50:10,977
Get it for me please.

338
00:52:15,643 --> 00:52:19,841
Madam, I've told you so many times
to let me do the kitchen work.

339
00:52:20,114 --> 00:52:24,448
At least you'll get some rest.
- My rest is in this only.

340
00:52:24,819 --> 00:52:27,344
That I make everything
for your master, myself.

341
00:52:49,911 --> 00:52:51,139
Congratulations.

342
00:52:54,682 --> 00:52:58,277
The honor given to you by the
Vienna Academy for your research...

343
00:52:58,753 --> 00:53:02,018
is bestowed on very few doctors
in this world.

344
00:53:03,424 --> 00:53:06,325
Dr. Ravi should he very proud
of his achievement.

345
00:53:07,128 --> 00:53:08,060
No.

346
00:53:08,930 --> 00:53:12,991
My achievement is incomplete.
My aim is still far off.

347
00:53:13,935 --> 00:53:17,871
But whatever I've achieved till now,
you've also contributed to it.

348
00:53:18,039 --> 00:53:26,447
In what way? This is all due to your
efforts and your wife's support.

349
00:53:47,702 --> 00:53:49,135
Whas the matter, Shanti?

350
00:53:55,042 --> 00:54:01,675
Wear this garland. A sign of your
first success. Let's see you wear it.

351
00:54:02,049 --> 00:54:04,244
Yes okay, but you're not well.
Come and rest now.

352
00:54:05,219 --> 00:54:11,886
Please listen. Wear this first.
Then I'll rest.

353
00:54:21,102 --> 00:54:23,502
Whas wrong?
Since when have you been unwell?

354
00:54:31,145 --> 00:54:33,705
Why did you hide this from me?

355
00:54:37,852 --> 00:54:39,251
Poor girl!

356
00:54:44,258 --> 00:54:53,166
But why did she hide it from me?
She sacrificed her health for me.

357
00:54:53,367 --> 00:54:57,030
Why?
- Only one solution now. Operation.

358
00:54:58,973 --> 00:55:04,934
But is a very dangerous one.
90%% % of the patients die on the table!

359
00:55:05,379 --> 00:55:13,980
I know, but how long will she live
in this condition? I'll take my chance.

360
00:55:14,755 --> 00:55:20,421
I've full faith in God.
He'll never snatch her from me.

361
00:55:22,063 --> 00:55:30,334
She's so weak, we can't operate now.
- After a couple of months then.

362
00:55:31,072 --> 00:55:39,104
I'll serve her night and day.
May God give her the strength for it.

363
00:55:52,793 --> 00:56:02,498
"Without you, dear Lord,
there can be no day, nor night"

364
00:56:03,003 --> 00:56:21,014
"All my joy and peace,
is in your hands, dear Lord"

365
00:57:32,927 --> 00:57:38,797
Whas this, my dear?
- I'm so unfortunate.

366
00:57:40,067 --> 00:57:44,800
Instead of me serving you,
you're serving me like this.

367
00:57:45,239 --> 00:57:50,973
Don't say such things, my dear.
We are one.

368
00:58:00,187 --> 00:58:09,289
"Don't go, my beloved,
I am your mirror"

369
00:58:09,830 --> 00:58:19,068
"Don't go, my beloved,
I am your mirror"

370
00:58:19,607 --> 00:58:29,141
"I'll take care of you...
Give me all your woes"

371
00:58:29,550 --> 00:58:39,084
"Don't lower your wet eyes.
I'm your mirror, remember"

372
00:58:53,774 --> 00:59:07,950
"You've gone through so much...
Yet, given me joy day and night"

373
00:59:10,658 --> 00:59:24,800
"Let me kiss your eyelids...
and bless you a long life"

374
00:59:25,205 --> 00:59:34,273
"Let your eyes shine like lamps,
and please smile for one"

375
00:59:34,682 --> 00:59:43,681
"O picture of loyalty,
I'm your mirror, remember"

376
00:59:58,672 --> 01:00:12,609
"Your wish is my command, and
I can look at you face forever"

377
01:00:15,255 --> 01:00:29,192
"My temple is your home you the
goddess, and me your devotee"

378
01:00:29,603 --> 01:00:38,841
"Let me pray a hundred times,
O, let me love you"

379
01:00:39,213 --> 01:00:48,178
"Come into my arms
I'm your mirror, remember"

380
01:00:48,689 --> 01:00:57,927
"I'll take care of you.
Give me all your woes"

381
01:00:58,265 --> 01:01:07,196
"Don't lower your wet eyes,
I'm your mirror, remember"

382
01:01:07,808 --> 01:01:16,739
"Don't go, beloved, come home
I'm your mirror, remember"

383
01:02:36,396 --> 01:02:39,991
Whas time is it?
- 1 A.M.

384
01:02:40,534 --> 01:02:42,695
You're still awake?

385
01:02:43,904 --> 01:02:50,366
Why are you troubling yourself?
- No... I was sleeping actually.

386
01:02:52,079 --> 01:02:56,175
But you turned and your bangles
tinkled, and woke me up.

387
01:02:58,318 --> 01:03:05,281
Stupid bangles!
Remember those days...

388
01:03:06,193 --> 01:03:11,358
when you loved the
tinkle of my bangles?

389
01:03:13,400 --> 01:03:15,527
But today...

390
01:03:17,971 --> 01:03:19,836
Those days will
also come back soon.

391
01:03:24,011 --> 01:03:26,946
Why do you give me false hopes?

392
01:03:42,162 --> 01:03:43,857
Who could be calling now?

393
01:03:50,604 --> 01:03:52,128
Go and see...

394
01:04:06,887 --> 01:04:14,191
What is it? I can't come now.
Ask somebody else.

395
01:04:19,700 --> 01:04:23,534
Was it from the hospital?
- Nothing serious.

396
01:04:29,810 --> 01:04:34,247
Don't worry.
Ls always ringing. Relax.

397
01:04:35,983 --> 01:04:39,646
A call, so late at night...

398
01:04:40,020 --> 01:04:45,890
means somebody's life is at stake.
Just see who it is.

399
01:04:46,627 --> 01:04:49,391
Okay, but don't worry.

400
01:04:59,406 --> 01:05:04,207
Why don't you understand? If a
patiens serious there, here my...

401
01:05:05,712 --> 01:05:13,050
I just can't come! I've told you,
get some other surgeon. Yes!

402
01:05:15,656 --> 01:05:20,457
What... why did you get up?
- I heard everything.

403
01:05:21,495 --> 01:05:25,431
Go to the hospital.
- Easy, dear.

404
01:05:25,799 --> 01:05:27,391
Is this the time to
leave you alone?

405
01:05:28,335 --> 01:05:35,241
Time? The disease sees no time,
nor awaits the doctor's presence.

406
01:05:36,310 --> 01:05:44,217
It engulfs the patient anytime.
Ls your duty to serve the patient.

407
01:05:44,484 --> 01:05:48,887
Whether day, or night.
- My dear, you're a patient too.

408
01:05:50,190 --> 01:05:55,685
I maybe your husband,
but now I'm with you as a doctor.

409
01:05:56,830 --> 01:06:03,292
Don't argue. Nothing will happen
to me in your absence.

410
01:06:03,637 --> 01:06:07,095
Go and see the patient.
- No my dear. No!

411
01:06:09,142 --> 01:06:11,440
For my sake!

412
01:06:13,980 --> 01:06:17,916
He has others to go to.
I'm not the only one!

413
01:06:19,086 --> 01:06:27,425
I won't leave you like this, and go.
- Okay; Then I'll phone the hospital...

414
01:06:27,961 --> 01:06:30,225
and tell them never to call you!

415
01:06:34,034 --> 01:06:40,462
For Dr. Ravi duty means nothing.
His wife is everything to him now!

416
01:06:41,441 --> 01:06:47,937
He had become a doctor for fame.
Not to realize his ideals.

417
01:06:49,549 --> 01:06:54,680
Let me go till the phone
to give them this good news.

418
01:06:55,622 --> 01:07:00,582
Dr. Ravi will now treat only
his wife, and nobody else.

419
01:07:02,362 --> 01:07:07,129
In his eyes, other lives
have no value now.

420
01:07:21,548 --> 01:07:28,750
Ravi speaking. The patiens not
dead, is he? I'll be right over.

421
01:07:32,159 --> 01:07:33,626
"The patiens not dead, is he?"

422
01:07:39,599 --> 01:07:47,028
How could he utter such harsh words?
How come he's changed so much?

423
01:07:47,974 --> 01:07:54,743
All because of me.
O, cursed me! Dear Lord...

424
01:07:58,852 --> 01:08:03,152
If he becomes a slave to me,
he'll never attain greatness.

425
01:08:04,124 --> 01:08:07,616
My life has become
shackles for him.

426
01:08:12,332 --> 01:08:13,822
How wretched I am!

427
01:08:28,148 --> 01:08:31,743
The operation was successful.
- You needn't worry now.

428
01:08:32,085 --> 01:08:36,818
How can I thank you?
You've given a new life to my wife.

429
01:08:39,993 --> 01:08:44,953
Who am I to give life?
Ls somebody else.

430
01:08:46,633 --> 01:08:53,971
Ls said if love becomes penance,
the Maker hears one's prayers.

431
01:08:54,841 --> 01:09:00,370
He heard yours.
He may hear others' too!

432
01:10:09,783 --> 01:10:13,981
Fortunate are those women
who get a good husband

433
01:10:15,155 --> 01:10:22,391
I got a God like husband, but,
being lucky, see how unlucky I am.

434
01:10:23,997 --> 01:10:29,060
Today I'm losing that husband...
forever!

435
01:10:31,738 --> 01:10:36,198
Because of me, you're straying
from your work and ideals.

436
01:10:36,910 --> 01:10:43,941
Thas why I'm going away.
I know ill be traumatic for you.

437
01:10:45,051 --> 01:10:51,479
Take courage, darling.
My life is a candle in the wind now.

438
01:10:51,958 --> 01:10:57,191
Nobody can save it now. If you
want my soul to rest in peace...

439
01:10:57,530 --> 01:11:00,624
then continue with your work,
and become a great soul.

440
01:11:01,301 --> 01:11:07,137
You've always waived happiness for
ideals. Now accept sorrows too.

441
01:11:08,141 --> 01:11:16,241
Forget your Shanti, for your
ideals. Yours, Shanti.

442
01:11:27,427 --> 01:11:35,994
Forget you, for my ideals?
How, my dear? How?

443
01:11:38,605 --> 01:11:42,666
I could talk of my ideals,
because I had you in my life.

444
01:11:43,209 --> 01:11:47,669
You were my support
and inspiration, my dear...

445
01:11:51,184 --> 01:11:55,985
Interrupting your own treatment,
where have you gone my dear?

446
01:11:56,222 --> 01:11:59,089
Where! Where!
Where, for Gods sake!

447
01:12:25,952 --> 01:12:27,146
My dear...

448
01:12:30,290 --> 01:12:33,953
Shanti!
- Uncle?

449
01:12:34,294 --> 01:12:38,890
Where are you going in this state?
Whas happened to you?

450
01:12:44,204 --> 01:12:48,834
Oh God! Such a
dangerous illness?

451
01:12:49,876 --> 01:12:55,439
But don't worry. I'm still around.
I'm there for you.

452
01:12:57,183 --> 01:13:04,180
You'll get the best treatment now.
I'll give it to you. Your uncle.

453
01:13:53,105 --> 01:13:58,509
There's an empty bed here.
Be careful and hurry back.

454
01:14:15,727 --> 01:14:24,897
"My heart has but one destination
where your shadow rules the roost"

455
01:14:25,170 --> 01:14:34,841
"Your arms... hard as rocks, and
your love... like these flower..."

456
01:14:35,180 --> 01:14:39,514
"No wonder I feel so contented"

457
01:14:39,818 --> 01:14:44,812
"You're my love and
my fountain of youth..."

458
01:14:45,157 --> 01:14:55,726
"You're in my eyes, and even
in these beautiful surroundings."

459
01:15:15,120 --> 01:15:23,687
Still no news about my wife.
- Take courage, son.

460
01:15:25,063 --> 01:15:31,229
- I've come to tell you...
- What? Any news about her?

461
01:15:34,005 --> 01:15:35,302
My wife's purse?

462
01:15:39,311 --> 01:15:44,840
Where did you find it?
Where is my wife?

463
01:15:46,985 --> 01:15:51,319
Son, she's no more.

464
01:15:57,495 --> 01:16:03,161
No! No!

465
01:16:14,646 --> 01:16:22,451
She died in that train accident.
Because her body was not found...

466
01:16:22,754 --> 01:16:25,222
she couldn't even get a
proper funeral, poor soul.

467
01:16:46,111 --> 01:16:51,811
"I've found my goal in life.
- My heart says the same thing"

468
01:16:52,350 --> 01:16:55,615
"Really? Let's hear it"

469
01:17:09,801 --> 01:17:22,942
"Your love will be my crowning glory
for I'll spend all my life with you"

470
01:17:36,494 --> 01:17:43,501
"You've always waived happiness
for your ideals. Accept sorrows now"
