1
00:00:00,804 --> 00:00:02,324
You Tube - Video Running Time 02:12:12

2
00:00:02,604 --> 00:00:06,884
- You Tube search name - Nagin (HD) (With Eng Subtitles)
- Vyjayanthimala I Pradeep Kumar I Jeevan I Mubarak

3
00:03:24,534 --> 00:03:27,820
This is our life, to remove
poison from the snake...

4
00:03:27,900 --> 00:03:29,743
and make a living like that.

5
00:03:30,207 --> 00:03:32,139
This is the job of
snake charmers.

6
00:03:32,490 --> 00:03:39,365
We live amongst the mountains.
In difficult conditions.

7
00:03:39,787 --> 00:03:42,434
We can face any kind of
wild animals...

8
00:03:43,004 --> 00:03:45,888
We always tame the snakes
under control.

9
00:03:46,358 --> 00:03:50,071
Beyond this jungle there
is huge snake that lives.

10
00:03:50,452 --> 00:03:55,359
The poison of that snake is
slowly spreading.

11
00:03:56,331 --> 00:03:59,585
This must be the custom in the
city, but not in the jungles.

12
00:04:00,488 --> 00:04:04,369
If Nagi's valued the importance
of the customs...

13
00:04:04,830 --> 00:04:09,626
then this age old friendship
wouldn't have turned to enmity.

14
00:04:10,604 --> 00:04:14,652
Its been ten years since
the fair of spring season...

15
00:04:14,978 --> 00:04:20,206
they conned us and bought
all our poison for peanuts.

16
00:04:20,995 --> 00:04:25,371
This was a deal of
friendship and enmity.

17
00:04:25,791 --> 00:04:30,428
Of the relationships,
of love and affection.

18
00:04:31,116 --> 00:04:34,507
Since that day our
relation broke.

19
00:04:34,785 --> 00:04:40,104
We were poor so could not
snap business relations.

20
00:04:40,806 --> 00:04:42,899
And after 10 years...

21
00:04:43,062 --> 00:04:47,258
again there is a fair
and also the time for revenge.

22
00:04:47,817 --> 00:04:52,114
This is our decision that,
this time during the fair...

23
00:04:52,573 --> 00:04:55,117
We will reap the benefit
of our own hard work.

24
00:04:55,610 --> 00:04:59,001
The Nagi tribe will not get
a drop of poison from us.

25
00:04:59,699 --> 00:05:02,237
Do you all agree to my decision?

26
00:05:19,034 --> 00:05:21,068
- Its bad .The news will be out.
- Let it be.

27
00:05:21,148 --> 00:05:23,406
I also want that to happen.

28
00:05:33,207 --> 00:05:36,764
With out any reason,
or any crime...

29
00:05:37,576 --> 00:05:40,383
today they have challenged us.

30
00:05:41,770 --> 00:05:45,482
The custom of the jungle
is friendship to friends...

31
00:05:45,698 --> 00:05:47,483
and enmity to enemies.

32
00:05:48,664 --> 00:05:51,984
Today we swear on the arrow
of the Ragis...

33
00:05:52,682 --> 00:05:55,976
which is pinching
every Nagi in Nagi tribe.

34
00:05:56,994 --> 00:05:59,515
And this is the leader's
pledge...

35
00:05:59,663 --> 00:06:03,273
That today the bloodshed
caused by them...

36
00:06:03,698 --> 00:06:06,580
will be avenged by us.

37
00:06:06,951 --> 00:06:11,656
You don't have to fight
when I'm there...

38
00:06:12,065 --> 00:06:14,737
I'm you son as well
as your daughter.

39
00:06:15,076 --> 00:06:17,593
The enemy will be my target.

40
00:06:17,983 --> 00:06:21,075
Yes father I will get
his head on to your feet.

41
00:06:21,558 --> 00:06:24,407
- Who is he? - Sanatan.
- Sanatan.

42
00:06:27,317 --> 00:06:29,963
This is the message of
death for Sanatan.

43
00:06:30,220 --> 00:06:31,936
Father please bless me.

44
00:06:39,640 --> 00:06:43,299
Tomorrow early in the
morning the tribe's...

45
00:06:43,713 --> 00:06:45,933
children, men women
of all ages...

46
00:06:46,704 --> 00:06:50,940
will come along with
me in the jungle.

47
00:06:51,020 --> 00:06:54,557
And this Sanatan will be
caught by me personally.

48
00:07:09,513 --> 00:07:12,799
Reena, why is
Mala so quite today?

49
00:07:13,094 --> 00:07:16,569
She is worried as she has
to catch the Sanatan today.

50
00:07:17,603 --> 00:07:20,542
So what if he is dangerous.
He cannot escape from me.

51
00:07:20,946 --> 00:07:24,746
Don't be so overconfident.
His name is Sanatan.

52
00:07:25,036 --> 00:07:27,798
My name is also Mala, meaning
a chain which can...

53
00:07:27,997 --> 00:07:29,623
squeeze anybody's neck.

54
00:07:36,143 --> 00:07:38,368
- Is everything ready?
- Yes sir.

55
00:07:40,492 --> 00:07:41,492
Where has Sanatan gone?

56
00:07:41,567 --> 00:07:44,288
- He has gone ahead.
- Then lets all go.

57
00:07:53,888 --> 00:07:59,675
Come on play the instrument
so that all snakes come.

58
00:09:43,612 --> 00:09:47,402
Sanatan!! lts our defeat. Where
is the magic of your instrument?

59
00:11:09,059 --> 00:11:12,501
"My mind swinging and
so is my body."

60
00:11:12,581 --> 00:11:17,071
"My heart has lost its peace."

61
00:11:17,986 --> 00:11:22,446
"Who is this, who is
playing the flute."

62
00:11:58,374 --> 00:12:02,903
"In my sweet dreams I saw."

63
00:12:02,983 --> 00:12:08,183
"I saw a new life for my self."

64
00:12:21,080 --> 00:12:25,588
"I have left all my inhibitions."

65
00:12:25,708 --> 00:12:30,013
"And God knows where I'm
moving towards alone."

66
00:12:30,093 --> 00:12:34,204
"No one knows where
I'm moving towards alone."

67
00:12:36,806 --> 00:12:40,790
"The tune is so
euphoric as if..."

68
00:12:40,870 --> 00:12:45,825
"As if the spring
season is on."

69
00:12:45,945 --> 00:12:51,224
"Who is the one, who
is playing the instrument."

70
00:12:54,929 --> 00:12:58,955
"My mind is swinging,
and so is the body."

71
00:13:26,041 --> 00:13:30,598
"Who has spread this
golden colour..."

72
00:13:30,678 --> 00:13:34,519
"On every step?

73
00:13:35,068 --> 00:13:39,535
"To tantalize my mind."

74
00:13:39,615 --> 00:13:43,346
"God knows who is this
person with the flute."

75
00:14:25,268 --> 00:14:29,176
"My feet are swinging
so is my mind saying."

76
00:14:29,256 --> 00:14:34,187
"That your heart has
become a captive."

77
00:14:34,307 --> 00:14:38,863
"Who is this who is
playing the flute."

78
00:16:02,003 --> 00:16:03,441
Who are you?

79
00:16:05,612 --> 00:16:06,742
Mala.

80
00:16:08,161 --> 00:16:09,611
Mala?

81
00:16:10,656 --> 00:16:14,330
The euphoric she snake
in the form of a woman?

82
00:16:15,306 --> 00:16:17,878
- And your name?
- Sanatan.

83
00:16:27,494 --> 00:16:31,294
The one responsible for the bloodshed
in Nagi Tribe? Get ready to die!!

84
00:16:33,119 --> 00:16:34,489
One more.

85
00:16:39,619 --> 00:16:41,237
Don't leave, life long.

86
00:16:41,400 --> 00:16:44,943
And Nagi's fearlessly
avenge the enemies.

87
00:16:45,816 --> 00:16:49,324
And we have the strength to
turn the enmity into love.

88
00:16:49,624 --> 00:16:51,407
Love and with you?
Never!!

89
00:17:36,953 --> 00:17:39,201
Very good son.

90
00:17:39,906 --> 00:17:42,426
Shame on the Ragi's.

91
00:17:45,067 --> 00:17:49,150
The Ragi's leader
Say something, why are you mum?

92
00:17:49,734 --> 00:17:53,540
You had come in the jungle
to catch the snakes.

93
00:17:57,068 --> 00:17:58,615
Now what have you got?
Ha!?

94
00:17:58,735 --> 00:18:02,657
In the fair of the
spring season...

95
00:18:02,982 --> 00:18:06,997
this sarcastic
laugh of yours will not remain.

96
00:19:07,127 --> 00:19:10,053
Such kind of hatred that
you forgot the custom of jungle?

97
00:19:10,586 --> 00:19:12,632
Never strike a person who
is sleeping.

98
00:19:13,428 --> 00:19:15,604
Never mind, as it is we
have forgiven...

99
00:19:15,684 --> 00:19:17,066
you people several times.

100
00:19:17,729 --> 00:19:19,287
So once more.

101
00:19:20,748 --> 00:19:22,818
Come on I will leave you
to the other side.

102
00:19:23,157 --> 00:19:24,698
No need I can go alone.

103
00:19:29,733 --> 00:19:31,923
Don't be too proud of
your beauty...

104
00:19:32,077 --> 00:19:34,219
This is a jungle and this
a creepy night.

105
00:19:34,699 --> 00:19:36,377
At least think of your
own delicate self?

106
00:19:36,559 --> 00:19:38,195
Don't you dare follow me.

107
00:19:38,403 --> 00:19:40,123
At the moment you are in
our jurisdiction...

108
00:19:40,349 --> 00:19:41,349
and our guest too.

109
00:19:41,810 --> 00:19:45,620
No one should complain that
we took advantage of you.

110
00:20:00,637 --> 00:20:02,262
Sit there.

111
00:20:03,666 --> 00:20:05,193
Dare you move!!

112
00:20:14,459 --> 00:20:18,170
Don't forget that, the magic of
my flute has made you entranced.

113
00:20:18,718 --> 00:20:19,979
Will you take it?

114
00:20:21,219 --> 00:20:23,691
This? Don't play it.

115
00:20:23,846 --> 00:20:27,627
If I don't, then won't you
get away from me?

116
00:21:13,363 --> 00:21:16,116
Sanatan, please stop it.

117
00:21:16,984 --> 00:21:21,084
You came to hunt for me
but, became a captive yourself.

118
00:22:19,359 --> 00:22:22,353
Sanatan you please go back.

119
00:22:22,606 --> 00:22:26,106
- And if I wish to stay?
- You don't know that...

120
00:22:26,399 --> 00:22:28,202
your life is at danger out here.

121
00:22:28,524 --> 00:22:31,738
Life? life is in danger
since the time...

122
00:22:31,818 --> 00:22:36,116
you came into my life.

123
00:22:36,196 --> 00:22:38,970
This is not the time for being
poetic, please go back.

124
00:22:39,221 --> 00:22:40,221
Where?

125
00:22:42,868 --> 00:22:46,427
Will you leave me like this?

126
00:22:46,664 --> 00:22:50,349
You don't know Sanatan
this bank of the river...

127
00:22:50,469 --> 00:22:53,062
has become a strange
place for me too.

128
00:23:08,640 --> 00:23:10,645
What is this?

129
00:23:10,788 --> 00:23:16,412
I had taken a pledge to take your life
with this arrow.

130
00:23:18,259 --> 00:23:20,544
And, only this arrow remains.

131
00:23:21,841 --> 00:23:28,133
You don't know what has
made me your captive.

132
00:23:28,617 --> 00:23:32,692
When will you come again?

133
00:23:32,943 --> 00:23:34,840
Ask me, when will I not.

134
00:23:36,309 --> 00:23:38,630
This flute is the voice
from my heart...

135
00:23:38,710 --> 00:23:41,081
as soon as you hear it
come running.

136
00:23:47,175 --> 00:23:49,866
Sir!! Sir
There is a good news.

137
00:23:49,946 --> 00:23:51,638
- Mala is alive.
- Alive!!

138
00:23:51,718 --> 00:23:55,605
I saw her with my eyes.

139
00:23:59,541 --> 00:24:03,246
Why did you not die?
Why did come here alive?

140
00:24:04,427 --> 00:24:06,580
Where were you?
Tell me?

141
00:24:08,249 --> 00:24:09,268
Father!!

142
00:24:11,617 --> 00:24:12,119
Father!!

143
00:24:12,199 --> 00:24:14,862
To hell with your father.
Tell me where were you?

144
00:24:15,099 --> 00:24:18,556
I searched you everywhere. You
were not in our jurisdiction.

145
00:24:18,676 --> 00:24:20,316
You were in the enemies
territory tell me?

146
00:24:20,383 --> 00:24:22,155
Who was with you?

147
00:24:23,548 --> 00:24:25,393
Please listen to me.

148
00:24:25,473 --> 00:24:29,208
- Get up!!
- I was on the other side.

149
00:24:29,779 --> 00:24:33,379
But you don't know how much...

150
00:24:33,499 --> 00:24:35,311
What happened to you?

151
00:24:37,471 --> 00:24:42,444
When I got separated
from the rest of the tribe...

152
00:24:42,628 --> 00:24:45,258
in front of me there was
a huge snake.

153
00:24:45,551 --> 00:24:47,487
- Really?
- Yes father...

154
00:24:47,897 --> 00:24:50,901
he first stared at me
and then I stared at it...

155
00:24:51,329 --> 00:24:52,782
Then who saved you?

156
00:24:53,219 --> 00:24:56,019
By God's grace,
and your blessings.

157
00:24:56,139 --> 00:24:58,096
Your daughter won.

158
00:24:58,436 --> 00:24:59,436
Child!!

159
00:24:59,599 --> 00:25:03,016
After all you are my daughter.

160
00:25:03,789 --> 00:25:06,480
Please forgive me.

161
00:25:15,855 --> 00:25:19,088
Hey! where are you taking this?

162
00:25:19,168 --> 00:25:22,543
We are not thieves, but
businessmen.

163
00:25:22,926 --> 00:25:26,978
We all have collected items
from all over to sell.

164
00:25:27,283 --> 00:25:30,808
We were collecting items to
sell in the carnival of spring.

165
00:25:35,889 --> 00:25:38,564
- Sir this looks very nice.
- Is it so?

166
00:25:38,737 --> 00:25:42,222
- But it is very expensive.
- Expensive?

167
00:25:44,883 --> 00:25:46,711
This is so beautiful.

168
00:25:51,246 --> 00:25:54,250
Hey old man,
What are you selling?

169
00:25:54,995 --> 00:25:57,341
He is selling some sweet.
You want to buy?

170
00:25:57,800 --> 00:26:01,693
What beauty, oh beautiful you
are sweet as a rose yourself.

171
00:26:02,031 --> 00:26:04,474
Listen what is your name?

172
00:26:04,997 --> 00:26:06,145
My name?

173
00:26:08,593 --> 00:26:09,593
A rat.

174
00:26:09,652 --> 00:26:13,546
So beautiful.
I'm a millipede. 'Kaan Khajura'

175
00:26:14,414 --> 00:26:18,579
Give her the most
beautiful bangles...

176
00:26:18,659 --> 00:26:20,716
From my side.

177
00:26:21,084 --> 00:26:22,742
If you dare, do it yourself.

178
00:26:22,822 --> 00:26:25,356
You want to see what I dare?

179
00:26:28,063 --> 00:26:32,039
Don't be mistaken I'm
the leader's daughter.

180
00:26:37,006 --> 00:26:38,808
You are beautiful as
well as very brave.

181
00:26:39,378 --> 00:26:44,475
This Ragi won against us
in the fair full of people.

182
00:26:44,899 --> 00:26:47,820
They are full of poison and
we have nothing.

183
00:26:48,092 --> 00:26:50,055
What do you want me to do?

184
00:26:50,248 --> 00:26:54,389
Okay understood,
Wow! a beauty.

185
00:26:54,561 --> 00:26:57,241
- Is she your daughter?
- Yes of course.

186
00:26:58,029 --> 00:26:59,525
She is very beautiful.

187
00:27:05,278 --> 00:27:09,139
Leave it, first you tell me
whether you will help me or not?

188
00:27:09,557 --> 00:27:12,475
Do you remember...

189
00:27:13,180 --> 00:27:16,394
My father talked about my
marriage to your daughter?

190
00:27:16,763 --> 00:27:20,142
- Of course I remember.
- Then, shouldn't I help?

191
00:27:21,013 --> 00:27:23,943
Will you reward me handsomely
after I help?

192
00:27:24,148 --> 00:27:25,797
Of course I promise.

193
00:27:25,954 --> 00:27:29,854
Then go and relax, we
meet in the carnival of spring.

194
00:28:09,240 --> 00:28:11,769
Oh... she's
oblivious to the world.

195
00:28:12,021 --> 00:28:14,737
Who told you to go across to
the other side of the jungle?

196
00:28:15,209 --> 00:28:18,624
You run towards the other
side when you are in trouble.

197
00:28:18,865 --> 00:28:24,022
Look at her
she is in a dream world.

198
00:28:24,385 --> 00:28:27,011
Then let her go, she is lovesick.

199
00:28:27,212 --> 00:28:29,688
Such times the pain of love
is only the medicine.

200
00:28:30,573 --> 00:28:33,640
Lets some how call the man with
a magical flute.

201
00:28:33,932 --> 00:28:37,215
The way she got mesmerized, with
the same tune she will be back.

202
00:30:19,968 --> 00:30:25,943
"Listen to me my friends
my sweetheart is calling me."

203
00:30:26,229 --> 00:30:32,143
"I want to go to my
sweethearts abode."

204
00:30:32,223 --> 00:30:37,847
"I want to go my
sweethearts abode."

205
00:31:23,202 --> 00:31:29,328
"I will choose the choicest
of the flowers from the garden."

206
00:31:39,251 --> 00:31:45,553
"I will decorate my room
with all beautiful buds."

207
00:31:48,703 --> 00:31:54,348
"I will bedeck myself
with adornments."

208
00:31:54,428 --> 00:32:00,978
"Please make my veil colorful."

209
00:32:01,058 --> 00:32:07,234
"I want to go to my
sweetheart's abode"

210
00:32:08,416 --> 00:32:14,878
"Listen to me, friends.
My sweetheart is calling."

211
00:32:53,969 --> 00:33:00,011
"My sweetheart is enticing
me with his magical tune."

212
00:33:10,088 --> 00:33:16,552
"Give me my anklets to put on."

213
00:33:19,729 --> 00:33:25,039
"Adorn me, without any delay,"

214
00:33:25,538 --> 00:33:31,690
"or else my sweetheart
might get annoyed."

215
00:33:31,853 --> 00:33:37,344
"I want to go to my
sweetheart's abode."

216
00:33:38,982 --> 00:33:44,505
"Listen to me my friends,
my sweet heart is calling me"

217
00:33:44,625 --> 00:33:50,401
"I have to go to my
sweethearts abode."

218
00:35:34,705 --> 00:35:38,792
It seems years
have passed between...

219
00:35:38,990 --> 00:35:41,972
between yesterday and tonight.

220
00:35:51,638 --> 00:35:53,863
Where are we?

221
00:35:54,288 --> 00:35:59,564
Where there is a horizon.

222
00:36:00,201 --> 00:36:05,185
Where the light disappears
into the depth of darkness.

223
00:36:06,473 --> 00:36:10,706
The serene, most peaceful and
away from everybody.

224
00:36:11,003 --> 00:36:13,776
The highest point in the world.

225
00:36:14,229 --> 00:36:18,861
- Where only you are there.
- And you are there.

226
00:36:22,472 --> 00:36:25,274
- I'm there.
- And?

227
00:36:27,833 --> 00:36:30,085
And our love.

228
00:37:44,430 --> 00:37:48,750
"My diviner sweetheart
please leave my hand."

229
00:37:48,927 --> 00:37:54,068
"It is already midnight,
let me go back home."

230
00:38:21,209 --> 00:38:24,938
"Let me go my sweetheart..."

231
00:38:25,277 --> 00:38:28,433
"Oh my darling."

232
00:38:33,477 --> 00:38:37,460
"My town is very far away."

233
00:38:37,680 --> 00:38:41,798
"I can't wait here any longer."

234
00:38:41,878 --> 00:38:45,417
"My love is very helpless."

235
00:38:53,300 --> 00:38:56,619
"I'm bound by an
invisible chain."

236
00:38:56,699 --> 00:38:59,882
"Let me go back home."

237
00:39:00,082 --> 00:39:08,082
"My diviner sweetheart
leave my hand."

238
00:39:26,161 --> 00:39:29,772
"My guilty eyes will..."

239
00:39:30,004 --> 00:39:33,533
"Be noticed by my friends."

240
00:39:38,689 --> 00:39:42,567
"They will tease
me, with your name."

241
00:39:42,726 --> 00:39:46,705
"And so don't stop
me my sweetheart..."

242
00:39:46,785 --> 00:39:50,620
"Take my word to meet
tomorrow evening."

243
00:39:58,088 --> 00:40:01,760
"We will again be together
tomorrow."

244
00:40:01,880 --> 00:40:04,979
"Let me go back home."

245
00:40:27,531 --> 00:40:30,556
Did you hear?
My heart is pounding.

246
00:40:30,636 --> 00:40:33,568
This will always happen
please don't lose heart.

247
00:40:33,740 --> 00:40:35,380
We will meet in the
fair of the spring season.

248
00:40:35,404 --> 00:40:37,463
How will I know that you
are go back safe?

249
00:40:37,543 --> 00:40:41,443
When you hear the tune of my
flute, assume that I'm alive.

250
00:40:49,295 --> 00:40:53,305
- What are you doing here?
- Nothing... nothing father.

251
00:40:54,018 --> 00:40:55,646
Who was here right now?

252
00:40:57,866 --> 00:40:59,059
No one.

253
00:40:59,139 --> 00:41:03,760
Remember that if you malign my
name then I will skin you alive.

254
00:41:07,926 --> 00:41:09,008
Come on lets go.

255
00:41:09,424 --> 00:41:11,996
I'll see where he
escapes from me.

256
00:41:51,636 --> 00:41:55,722
You came very late.

257
00:41:56,402 --> 00:41:59,355
Why any thing important?

258
00:41:59,624 --> 00:42:01,160
Did you forget your promise?

259
00:42:01,240 --> 00:42:06,223
Promise,
I don't deter from my word.

260
00:42:06,343 --> 00:42:09,308
And my vow is indelible, chief...

261
00:42:09,626 --> 00:42:11,737
my friends are your friends...

262
00:42:11,944 --> 00:42:14,609
and your enemies can be
my enemies.

263
00:42:15,158 --> 00:42:20,881
These hand full of
Nagi's will be come paupers...

264
00:42:21,001 --> 00:42:25,035
and will be completely ruined.

265
00:42:25,115 --> 00:42:29,642
- But...
- But what?...But what?

266
00:42:29,898 --> 00:42:32,900
- But my reward?
- I have told you.

267
00:42:33,281 --> 00:42:36,089
- You will get whatever you ask.
- Chief...

268
00:42:36,550 --> 00:42:41,282
- I asking you right now.
- I'm not going to get deterred.

269
00:42:41,533 --> 00:42:44,184
You get along your promise.
And when time comes...

270
00:42:44,264 --> 00:42:46,579
I will keep my promise.

271
00:42:48,449 --> 00:42:51,800
Go my child.

272
00:44:31,755 --> 00:44:34,643
Oh God are you
going to ruin the drama?

273
00:44:36,170 --> 00:44:39,397
- Where are you?
- We both are here.

274
00:44:39,517 --> 00:44:43,540
- Who are you?
- I... Munni.

275
00:44:43,660 --> 00:44:46,003
Then get ready fast.

276
00:44:46,083 --> 00:44:48,297
All have come.
Come on... hurry.

277
00:44:48,377 --> 00:44:51,669
Sit here... Hurry up.

278
00:45:36,873 --> 00:45:43,654
"Leave it sweetheart
leave my kite ."

279
00:45:44,148 --> 00:45:50,716
"No I will not leave it,
first let our eyes meet."

280
00:46:09,267 --> 00:46:13,866
"The yarn is coloured
with the colour of love."

281
00:46:14,092 --> 00:46:19,048
"And the kite has come to
your locality stealthily."

282
00:46:30,805 --> 00:46:33,902
"The world says..."

283
00:46:34,230 --> 00:46:37,655
"leave the yarn of my kite."

284
00:46:38,142 --> 00:46:41,436
"No I will not leave it,

285
00:46:41,556 --> 00:46:45,088
"first let our eyes meet."

286
00:47:00,779 --> 00:47:07,485
"The world is waiting to see
the, dreams getting unraveled"

287
00:47:17,509 --> 00:47:24,317
"In the highs of the blue
sky let my kite fly."

288
00:47:52,348 --> 00:47:59,110
"A young nubile dances
with euphoria."

289
00:47:59,673 --> 00:48:06,924
"Enticingly she sings
the songs of love."

290
00:48:11,435 --> 00:48:15,875
"Who has the fortitude
and the hold over it."

291
00:48:15,956 --> 00:48:22,264
"Let the kite fly in my domain."

292
00:48:23,282 --> 00:48:30,565
"I won't leave it
let our eyes meet first."

293
00:49:21,992 --> 00:49:24,410
Mala. The chief.
Run!!

294
00:49:33,346 --> 00:49:35,899
The time to sell poison has
started...

295
00:49:36,019 --> 00:49:39,264
The people should come
come with their items to sell.

296
00:49:43,551 --> 00:49:47,119
Mala I just be
back. They must be waiting.

297
00:49:51,290 --> 00:49:53,603
When the poor fight for
their rights...

298
00:49:53,723 --> 00:49:56,771
then the pangs of hunger
can get them united.

299
00:49:57,260 --> 00:50:00,218
So what if you have closed
our one bazaar...

300
00:50:00,437 --> 00:50:02,668
our capacity is to open
hundred such Bazaars'.

301
00:50:03,103 --> 00:50:05,134
And we will travel all over
to sell our poison.

302
00:50:05,230 --> 00:50:07,996
And we will follow you
like a shadow...

303
00:50:08,378 --> 00:50:12,387
wherever you go to sell
We will sell it for free.

304
00:50:12,721 --> 00:50:15,338
- Please buy my poison. I...
- How dare you!!

305
00:50:15,458 --> 00:50:18,515
He is my man.
He is my descendant

306
00:50:18,685 --> 00:50:22,126
He may be so
but this is an open market...

307
00:50:22,330 --> 00:50:25,427
everyone here has a free
right to sell and buy poison

308
00:50:25,695 --> 00:50:27,510
You want to challenge me?

309
00:50:28,053 --> 00:50:30,718
Challenge is always between
the two equals.

310
00:51:12,853 --> 00:51:15,265
We are ruined.

311
00:51:16,421 --> 00:51:20,395
Prabir has shed our
blood in the form of poison.

312
00:51:23,337 --> 00:51:26,793
Chief did you see how
the enemies were defeated?

313
00:51:27,052 --> 00:51:29,827
And now get me my reward,
Mala's hand in marriage.

314
00:51:30,152 --> 00:51:32,646
Mala? Where is Mala?

315
00:51:32,726 --> 00:51:36,055
By winning over a girl you've
destroyed livelihood of the poor.

316
00:51:36,135 --> 00:51:38,928
Sanatan, an elephant
is after all an animal.

317
00:51:39,048 --> 00:51:42,337
Not only the elephant but, even
the owner seems to be an animal.

318
00:51:42,592 --> 00:51:45,904
Looks like your bad
days are here.

319
00:51:46,400 --> 00:51:48,737
You are trying to fly high...

320
00:51:48,817 --> 00:51:51,243
and probably at the
cost of your life.

321
00:51:51,323 --> 00:51:55,561
- Lets see whose life's at stake.
- Have mercy on your youth.

322
00:51:55,681 --> 00:51:59,255
- Go on! Don't mess with me.
- Do you only to fight verbally?

323
00:52:01,181 --> 00:52:04,352
Come on the field.
Get aside!!

324
00:53:43,555 --> 00:53:46,552
Fire!

325
00:54:05,434 --> 00:54:07,306
Don't lose heart.

326
00:54:09,980 --> 00:54:12,122
Please have patience Mala.

327
00:54:12,596 --> 00:54:15,657
Whose dreams are shattered...

328
00:54:16,211 --> 00:54:19,759
How can that person be
at peace. Mother!

329
00:54:23,203 --> 00:54:27,015
Don't be disappointed.
God is always there.

330
00:54:27,991 --> 00:54:31,073
Doesn't he know the
pain in your heart?

331
00:54:32,941 --> 00:54:35,213
Definitely God will save you.

332
00:54:38,567 --> 00:54:40,039
Mother!!

333
00:54:47,536 --> 00:54:49,443
Now the situation
has become very serious.

334
00:54:50,852 --> 00:54:52,441
Poor Mala.

335
00:54:53,324 --> 00:54:55,135
We should do something.

336
00:54:55,827 --> 00:54:57,883
I don't see any way out.

337
00:55:02,573 --> 00:55:05,351
- Yes.
- What will you do?

338
00:55:05,659 --> 00:55:08,013
You just go on watching
what I do.

339
00:55:17,994 --> 00:55:23,466
Who's there!! What were you
doing tell me?

340
00:55:26,212 --> 00:55:27,237
What?

341
00:55:29,210 --> 00:55:30,637
Chief?

342
00:55:32,703 --> 00:55:34,766
Chief's son Sanatan?

343
00:55:35,911 --> 00:55:38,241
You were going to meet, Sanatan?

344
00:55:48,686 --> 00:55:51,163
See Leela I promise you.

345
00:55:51,753 --> 00:55:54,175
Next birth I will
marry only you.

346
00:56:00,913 --> 00:56:03,389
Come I will drop to
the other side of the border.

347
00:56:07,188 --> 00:56:09,620
- Six, - I bet for Seven
So here it is.

348
00:56:09,740 --> 00:56:12,752
- So here is it.
- 50 bags of rice. Six.

349
00:56:12,872 --> 00:56:14,965
So here, Now three sixes.

350
00:56:21,464 --> 00:56:24,427
- Another 50 bags more.
- Agreed.

351
00:56:24,547 --> 00:56:26,324
Another six.
Yes!!!

352
00:56:32,205 --> 00:56:36,420
Careful chief, the more you lose
the more will be the dowry.

353
00:56:36,500 --> 00:56:38,548
I know it you keep playing.

354
00:56:38,628 --> 00:56:41,123
- Okay six what is the bait.
- 25 goats.

355
00:56:41,203 --> 00:56:43,325
Okay.
Six Hey!!!

356
00:56:51,902 --> 00:56:54,222
Do you agree to a defeat,
or still want to play?

357
00:56:54,302 --> 00:56:58,219
- If you have guts come forward.
- Keep a little aside or else...

358
00:56:58,299 --> 00:57:01,453
- You will be left with nothing.
- You go on.

359
00:57:01,680 --> 00:57:03,867
- What do you bet on?
- On the 5.

360
00:57:09,265 --> 00:57:13,350
What are you looking at chief
this is not my voice but...

361
00:57:13,614 --> 00:57:16,336
the voice from the sky.

362
00:57:16,490 --> 00:57:19,260
- What ever you say oh ascetic.
- Hey you ascetic...

363
00:57:19,421 --> 00:57:21,590
This is not some ritual
in the temple...

364
00:57:21,710 --> 00:57:25,257
but a gamble... gamble.
Tell me chief what is the bait?

365
00:57:25,544 --> 00:57:26,968
Bet for a five.

366
00:57:27,071 --> 00:57:29,680
What ever was the bet until
now the same again.

367
00:57:29,988 --> 00:57:32,040
- A six.
- Five, come on.

368
00:57:39,778 --> 00:57:45,663
You are great oh Ascetic.
Thank you. Please guide me more.

369
00:57:46,265 --> 00:57:49,776
I don't encourage anyone
in the lure of money.

370
00:57:49,896 --> 00:57:55,453
Please tell me, I will not
let you go empty handed.

371
00:57:55,860 --> 00:57:58,595
If not anything at least
have a meal here.

372
00:57:59,549 --> 00:58:03,713
Al right, for your happiness
I shall have a meal...

373
00:58:04,037 --> 00:58:08,194
But I don't eat from
any one and every one's hands.

374
00:58:08,688 --> 00:58:11,503
What you wish, it
shall be full filled.

375
00:58:12,496 --> 00:58:16,085
- Do you have any daughter?
- Yes.

376
00:58:16,390 --> 00:58:19,634
- Is she unmarried?
- She is unmarried my lord.

377
00:58:19,754 --> 00:58:22,314
Then you can become my host.

378
00:58:22,965 --> 00:58:27,522
If your daughter bathes in the
river as the moon sets in...

379
00:58:27,729 --> 00:58:31,458
Then she feeds me then I can
have the food served by her.

380
00:58:31,926 --> 00:58:36,805
And I will grant her a wish
that she wants.

381
00:58:36,885 --> 00:58:39,393
So shall it be my lord.

382
00:58:45,571 --> 00:58:50,132
He is a very renowned Ascetic
child, bow down to him.

383
00:58:50,783 --> 00:58:52,148
Bless you.

384
00:58:53,822 --> 00:58:55,079
Bless you.

385
00:58:59,618 --> 00:59:02,135
Beautiful, very beautiful.

386
00:59:03,290 --> 00:59:06,013
What beautiful features Chief...

387
00:59:06,824 --> 00:59:11,859
You are very fortunate that
this beauty is born to you.

388
00:59:13,618 --> 00:59:18,373
Yes I can predict that
it is written on her forehead...

389
00:59:18,631 --> 00:59:20,675
That very soon in her life...

390
00:59:20,795 --> 00:59:23,675
there is going a great
young man.

391
00:59:24,372 --> 00:59:27,242
Yes Lord, you're great.

392
00:59:27,996 --> 00:59:31,878
Now to make him happy you will
have to feed him with a meal.

393
00:59:31,998 --> 00:59:35,382
Go and have a bath soon.

394
00:59:47,365 --> 00:59:50,966
We have always heard
that when the devotees...

395
00:59:51,153 --> 00:59:52,858
are in trouble, then
the God appears...

396
00:59:52,978 --> 00:59:57,571
- Today I saw it myself.
- He is an acclaimed ascetic.

397
00:59:57,967 --> 01:00:01,803
I have heard that In the
highs of Himalaya's he has...

398
01:00:02,028 --> 01:00:04,842
meditated for 20 years
remaining unclothed.

399
01:00:04,922 --> 01:00:08,090
- Is it?
- Yes surely must be so.

400
01:00:24,246 --> 01:00:31,879
"I saw Benares, I saw Mathura."

401
01:00:32,628 --> 01:00:37,627
"I saw all the pilgrims"

402
01:00:37,815 --> 01:00:43,019
"No where did I find my
soul mate."

403
01:00:43,307 --> 01:00:48,067
"So I came to your door step."

404
01:00:48,473 --> 01:00:52,905
"On your door step there
is a hermit."

405
01:00:57,642 --> 01:00:59,732
"Neither does he ask for
and silver or gold."

406
01:00:59,812 --> 01:01:01,389
"Only asks for a glimpse
at you."

407
01:01:01,469 --> 01:01:05,595
"On your doorstep there
is hermit."

408
01:01:26,862 --> 01:01:31,208
'Come with all the determination
and resolution in the mind."

409
01:01:31,328 --> 01:01:35,198
"With a yearn for your
glimpse in the eyes."

410
01:01:43,852 --> 01:01:50,271
"With love in the heart."

411
01:01:50,624 --> 01:01:54,111
"Is what this admirer asks for."

412
01:02:22,998 --> 01:02:27,210
"I turned away from this
world, and left everything."

413
01:02:27,499 --> 01:02:31,099
"Left my entire house."

414
01:02:39,545 --> 01:02:43,666
"I hunted all over but
made you my Goddess."

415
01:02:43,746 --> 01:02:47,699
"Please listen to the
voice of my heart."

416
01:02:55,492 --> 01:03:00,275
"On your doorstep
there is hermit."

417
01:03:25,021 --> 01:03:27,357
How long will you meet me in
this disguise?

418
01:03:27,437 --> 01:03:30,666
Till the time you become mine.

419
01:03:31,465 --> 01:03:33,617
This heart belongs to you
Sanatan.

420
01:03:35,115 --> 01:03:38,637
But in front of the world we
can never be united.

421
01:03:39,896 --> 01:03:43,616
Other than clandestine meeting
I have nothing in my hands.

422
01:03:44,948 --> 01:03:47,321
I cannot even elope with you.

423
01:03:47,810 --> 01:03:52,679
Our eloping will cause
bloodshed between the two clans.

424
01:03:55,098 --> 01:03:59,345
We cannot make our life...
at the cost of others' life.

425
01:03:59,921 --> 01:04:03,784
On the path of love there
is always difficult Mala.

426
01:04:04,346 --> 01:04:09,599
As God has made us fall in love
so will he show us the path.

427
01:04:10,151 --> 01:04:12,041
But by that time...

428
01:04:12,588 --> 01:04:14,592
I will already be
married of to Prabir.

429
01:04:14,672 --> 01:04:19,314
Don't say such a thing Mala.
Our love is above everything.

430
01:04:32,770 --> 01:04:35,501
As soon as he heard
he came out in a jiffy.

431
01:04:35,621 --> 01:04:38,184
Get lost from here
if you love your life

432
01:04:38,371 --> 01:04:42,395
You lord hermit I'm
going to get engaged.

433
01:04:42,515 --> 01:04:46,156
I'm not foolish enough
to raise my hand on you.

434
01:04:47,179 --> 01:04:49,862
Chief!!! Chief!!

435
01:04:50,085 --> 01:04:52,638
- Chief!
- What is it?

436
01:04:53,848 --> 01:04:57,003
Why have you come here?

437
01:04:57,200 --> 01:04:59,838
I was going to get engaged
But seeing me unarmed...

438
01:04:59,918 --> 01:05:01,267
you son attacked me.

439
01:05:01,347 --> 01:05:02,676
I don't spare him.

440
01:05:02,756 --> 01:05:04,781
Sanatan, throw your weapon.

441
01:05:05,239 --> 01:05:08,906
According to the custom we
are bound to let him pass.

442
01:05:11,210 --> 01:05:14,755
You are worth sitting
at home wearing bangles.

443
01:05:14,897 --> 01:05:16,624
You want to see what I dare?

444
01:05:16,704 --> 01:05:19,563
Should I come and make your
bride wear the bangles?

445
01:05:23,407 --> 01:05:26,530
Go bangle vendor go right now...

446
01:05:26,954 --> 01:05:30,331
go and make Mala
wear the bangles.

447
01:05:30,554 --> 01:05:33,380
I have taken a pledge to
make Mala wear the bangles.

448
01:05:33,788 --> 01:05:37,851
If this pledge is broken
then you remember...

449
01:05:38,656 --> 01:05:41,190
- here is your reward.
- Chief...

450
01:05:41,449 --> 01:05:43,473
- Good, go on.
- Bangles for sale!

451
01:05:43,553 --> 01:05:47,219
Bangles, green yellow
blue bangles.

452
01:05:47,794 --> 01:05:50,972
Bangles for sale!
Who is it?

453
01:06:08,254 --> 01:06:12,297
Child... life is ruled by what
is written in the destiny.

454
01:06:13,713 --> 01:06:17,314
You are helpless, and so are we.

455
01:06:21,545 --> 01:06:23,771
You will have to go
through the ceremony Mala.

456
01:06:24,036 --> 01:06:26,092
Wear these bangles.

457
01:06:28,789 --> 01:06:32,367
We know that this marriage
is not of two souls...

458
01:06:33,130 --> 01:06:35,724
how can we let you
go bare handed.

459
01:06:37,410 --> 01:06:43,069
When there's no happiness...
what's the use of this?

460
01:06:44,539 --> 01:06:46,715
If you ever meet my Sanatan...

461
01:06:46,795 --> 01:06:52,295
"Hiding the abode of love
in the bangles..."

462
01:06:52,375 --> 01:06:55,772
"I sell all of them."

463
01:06:57,749 --> 01:07:00,225
"Do keep in mind."

464
01:07:00,524 --> 01:07:04,331
"The token of my
love do remember my dame."

465
01:07:05,094 --> 01:07:07,286
"Do keep in mind."

466
01:07:11,103 --> 01:07:13,884
"Keep some place..."

467
01:07:13,964 --> 01:07:17,553
"This heart of this
this outsider"

468
01:08:00,011 --> 01:08:04,115
"How beautiful are you
smooth wrists."

469
01:08:04,195 --> 01:08:07,664
"Has come into
your hands Oh! outsider."

470
01:08:16,180 --> 01:08:20,315
"The eyes are meeting
and its a nice feeling."

471
01:08:26,238 --> 01:08:31,291
"Don't break my heart
or turn away from me."

472
01:08:31,371 --> 01:08:34,950
"Once you take my heart.
Keep in your mind."

473
01:08:35,069 --> 01:08:38,687
"This token of love
remember it my dame."

474
01:09:07,251 --> 01:09:14,635
"I have got the pieces of my heart."

475
01:09:22,131 --> 01:09:26,029
"You are unique in this world."

476
01:09:26,109 --> 01:09:31,730
"Oh my sweetheart."
O bangle vendor"

477
01:09:35,865 --> 01:09:39,107
"You keep it in your mind"

478
01:10:14,528 --> 01:10:16,688
I was dreaming since long
to see you in wedding attire.

479
01:10:17,581 --> 01:10:19,684
You hands would be full of
bangles...

480
01:10:20,755 --> 01:10:22,702
And I will ask your
hand in marriage.

481
01:10:24,254 --> 01:10:26,116
This marriage is so unique.

482
01:10:27,977 --> 01:10:31,828
No music no pomp and show.

483
01:10:33,185 --> 01:10:35,808
And yet the bride euphoric.

484
01:10:36,610 --> 01:10:41,644
My bride I will
take you like a fairy.

485
01:10:45,838 --> 01:10:49,122
Get aside,
Who was that bangle vendor?

486
01:10:49,832 --> 01:10:52,551
I'll see how
he gets away from me.

487
01:10:58,322 --> 01:11:03,683
Open the door,
Or I'll break the door.

488
01:11:07,055 --> 01:11:11,143
Chief, let me deal with him.
He has insulted me.

489
01:11:11,431 --> 01:11:13,720
- I will take revenge.
- Take him away.

490
01:11:13,840 --> 01:11:16,793
Take me away but,
please leave him.

491
01:11:29,831 --> 01:11:32,673
Hit him, beat him.

492
01:11:32,753 --> 01:11:34,708
Beat him more!
Shambhu!

493
01:11:44,112 --> 01:11:45,549
Father!!

494
01:11:45,629 --> 01:11:48,727
Break his bones and throw him to the
other side of the border.

495
01:11:48,847 --> 01:11:52,980
Let them know what is it like
to mess with Nagi's.

496
01:11:55,686 --> 01:12:00,012
Chief!...Chief!
Please come out.

497
01:12:02,866 --> 01:12:04,550
What is it so late in the night?

498
01:12:04,922 --> 01:12:07,759
There has been an
great atrocity chief.

499
01:12:09,218 --> 01:12:10,763
What has happened?

500
01:12:13,271 --> 01:12:14,856
Why aren't you saying something?

501
01:12:20,787 --> 01:12:23,016
Who raised his hand on my child?

502
01:12:25,701 --> 01:12:29,326
- Who else, but Nagi Chief.
- What!! Nagi!!

503
01:12:30,418 --> 01:12:33,324
How dare they touch him?

504
01:12:33,837 --> 01:12:37,294
Get ready with all your weapons.
Today either they live or we.

505
01:12:43,548 --> 01:12:47,865
You attacked my son, If you have
the guts, come in front of me.

506
01:12:50,553 --> 01:12:53,094
This traitor still alive?

507
01:12:53,604 --> 01:12:56,975
I had ordered you to
skin him alive.

508
01:12:57,255 --> 01:13:00,284
No one dares to do that to him.

509
01:13:00,490 --> 01:13:05,727
For Sanatan's one drop of blood
we will chop 100 Nagi's heads.

510
01:13:06,031 --> 01:13:09,638
Don't forget that you are
in my jurisdiction.

511
01:13:10,179 --> 01:13:13,771
If I wish none of you all
will be alive.

512
01:13:14,201 --> 01:13:16,566
Only cowards give
such threatening calls.

513
01:13:16,752 --> 01:13:20,489
If you have the guts face
me, I have been hurt.

514
01:13:20,573 --> 01:13:23,583
Now the fight will be
between you and me.

515
01:13:23,703 --> 01:13:25,728
Come on then!!

516
01:13:26,729 --> 01:13:29,333
- Father!
- Today I will Kill him.

517
01:13:29,413 --> 01:13:33,735
I'm to be blamed, If you want
to kill, kill me, beat me.

518
01:13:35,475 --> 01:13:39,619
Now I understand,
I have got my answer.

519
01:13:40,817 --> 01:13:43,755
My Young son's
blood that is wasted...

520
01:13:43,967 --> 01:13:46,342
he was supposed to
get married to you.

521
01:13:46,462 --> 01:13:47,652
Keep quiet!

522
01:13:47,925 --> 01:13:50,843
How can I
keep quiet looking at the fire?

523
01:13:51,248 --> 01:13:56,103
Before attacking my son why
did you not stop your daughter?

524
01:13:56,607 --> 01:13:57,827
In spite of knowing everything
why were you so blind...

525
01:13:57,851 --> 01:14:00,033
to the fact, that who
was actually to be blamed?

526
01:14:00,406 --> 01:14:02,495
Sanatan was drawn towards
your side...

527
01:14:02,575 --> 01:14:05,220
or was your daughter's beauty
attracting him towards her?

528
01:14:05,775 --> 01:14:10,014
You couldn't keep your prestige.
You couldn't keep her in control.

529
01:14:10,301 --> 01:14:13,003
And like cowards you
wounded my son?

530
01:14:15,441 --> 01:14:19,019
Enough, no need to
say anything more.

531
01:14:20,307 --> 01:14:22,155
I'm sorry for what happened...

532
01:14:22,574 --> 01:14:24,883
but your son too
is not totally innocent.

533
01:14:25,227 --> 01:14:28,663
He came to meet my daughter
stealthily.

534
01:14:29,019 --> 01:14:31,126
Youth is always crazy.
Chief.

535
01:14:31,206 --> 01:14:32,860
Neither you have control
over it nor I.

536
01:14:33,519 --> 01:14:35,255
If you want to keep
up your prestige and...

537
01:14:35,592 --> 01:14:38,449
wish that there should
be peace between the two tribes.

538
01:14:38,679 --> 01:14:42,889
Then get her married off in the
city somewhere far away.

539
01:14:43,624 --> 01:14:46,446
What if Sanatan follows
Mala there too?

540
01:14:46,758 --> 01:14:49,414
It will not happen.
And I promise you that.

541
01:14:49,828 --> 01:14:53,020
I will keep him in
control but, remember!

542
01:14:53,386 --> 01:14:59,699
The news of the marriage
should not reach my son.

543
01:14:59,819 --> 01:15:03,675
Marriage should be held here.

544
01:15:03,795 --> 01:15:09,069
I'm full filling my promise of
giving Mala's hand in marriage...

545
01:15:09,579 --> 01:15:11,355
Whether here or in the city
how does it matter?

546
01:15:11,379 --> 01:15:15,763
I know it very well chief
you are getting scared of...

547
01:15:15,949 --> 01:15:18,149
Ragi's threats. I ask you
Why are you scared of them?

548
01:15:18,652 --> 01:15:21,221
I will get married here
with a great pomp and show...

549
01:15:21,444 --> 01:15:22,920
Let me see who can stop me.

550
01:15:23,151 --> 01:15:27,162
Why should you fight for it,
when that can be done peacefully.

551
01:15:27,405 --> 01:15:29,525
You want Mala,
And you will get her.

552
01:15:29,745 --> 01:15:31,856
But the marriage will be
held in the city itself.

553
01:15:32,348 --> 01:15:35,392
You also are obstinate.
People will say...

554
01:15:35,700 --> 01:15:38,493
that we got scared like
rats and ran away.

555
01:15:38,904 --> 01:15:42,864
This blame too I can
take for Mala's sake.

556
01:16:02,613 --> 01:16:04,928
Who's it, Sanatan!
Chief!

557
01:16:10,191 --> 01:16:13,116
Where were you going?
Tell me!!

558
01:16:17,834 --> 01:16:19,672
You know it very well father.

559
01:16:21,478 --> 01:16:22,958
To meet Mala?

560
01:16:24,011 --> 01:16:24,655
Idiot!

561
01:16:24,960 --> 01:16:27,340
In spite of breaking your bones
you haven't learnt a lesson?

562
01:16:27,926 --> 01:16:31,040
Till Mala doesn't get married
I will not allow you to move.

563
01:16:31,137 --> 01:16:33,109
- Father!
- Put him inside.

564
01:16:34,667 --> 01:16:36,592
Leave me.
I say leave me.

565
01:16:36,712 --> 01:16:40,559
If he tries to escape
then you skin him alive.

566
01:16:44,167 --> 01:16:47,897
The vow I've taken is more
important to me than his life.

567
01:16:49,304 --> 01:16:52,061
What are you looking at me.
If you had some shame...

568
01:16:52,269 --> 01:16:53,629
you would have blinded yourself.

569
01:16:54,234 --> 01:16:56,745
Neither would these eyes have
met, and nor...

570
01:16:56,825 --> 01:16:59,171
would we have to bow
down to our enemies.

571
01:17:09,360 --> 01:17:11,829
I will bind you before
you try to escape.

572
01:17:14,227 --> 01:17:16,809
"What should I do with
the reverie...

573
01:17:16,889 --> 01:17:19,545
and the musings in your
absence, what should I do?"

574
01:17:27,547 --> 01:17:30,603
"What should I do remaining...

575
01:17:30,683 --> 01:17:33,758
"away from you
tell me what should I do?"

576
01:17:35,694 --> 01:17:38,082
"The world seems very vacuous.."

577
01:17:38,202 --> 01:17:40,738
"Now where should I go..."

578
01:17:40,858 --> 01:17:45,860
"Just explain away this much."

579
01:17:46,030 --> 01:17:51,155
"In this melancholic semblance
where are you, my love?"

580
01:17:51,275 --> 01:17:55,791
"My heart beckons to you
come my love"

581
01:18:12,423 --> 01:18:18,080
"The storm was so intense
that has ravaged my dreams."

582
01:18:25,746 --> 01:18:28,904
"The beautiful happy
world of love."

583
01:18:29,008 --> 01:18:32,557
"Has been ravaged."

584
01:18:33,627 --> 01:18:38,534
"Give me your glimpse
before I perish."

585
01:18:38,654 --> 01:18:40,978
"Oh my sweetheart

586
01:18:41,301 --> 01:18:46,082
"Please give, me a
glimpse of you."

587
01:18:46,436 --> 01:18:51,477
"In this pensive semblance
where are you."

588
01:18:51,726 --> 01:18:56,879
"My heart beckons to you...
please come"

589
01:19:32,128 --> 01:19:38,515
"Masquerading my face
my life is in sorrow."

590
01:19:45,147 --> 01:19:50,250
"Before the life has begun
why has it ended."

591
01:19:52,849 --> 01:19:57,915
"I'm taking away the
sorrow from your life."

592
01:19:58,035 --> 01:20:02,854
"Just come for a moment."

593
01:20:03,162 --> 01:20:07,987
"In this pensive semblance...
where are you, my love?"

594
01:20:08,107 --> 01:20:12,979
"My heart is yearning
for you please come."

595
01:20:13,099 --> 01:20:18,141
"The solace to my sorrows...
please come"

596
01:21:27,444 --> 01:21:33,584
I wouldn't exist, if we were
not destined to unite...

597
01:21:34,676 --> 01:21:39,663
then these turmoils
paths wouldn't lead you to me.

598
01:21:40,343 --> 01:21:42,274
We will never part.

599
01:21:42,882 --> 01:21:43,925
Sanatan...

600
01:21:50,288 --> 01:21:51,960
Let me take Mala's charge...

601
01:21:52,450 --> 01:21:58,909
Father, with great difficulty
your child has got life again.

602
01:22:00,575 --> 01:22:03,202
Now you want to snatch
away that life again?

603
01:22:04,056 --> 01:22:06,919
- What kind of a father are you?
- My child...

604
01:22:07,492 --> 01:22:11,110
I'm helpless, and I have
given a promise to Mala's father.

605
01:22:11,713 --> 01:22:14,756
Promise!..., at the cost of
your son's life?

606
01:22:15,663 --> 01:22:17,719
For you your vow is more
important?

607
01:22:17,947 --> 01:22:20,188
My child sometimes we have
to keep our emotions aside...

608
01:22:20,268 --> 01:22:23,431
and take control of your self.

609
01:22:24,559 --> 01:22:28,876
- Come on lets go.
- Don't snatch away my life.

610
01:22:29,097 --> 01:22:30,531
I'm helpless my son.

611
01:22:31,828 --> 01:22:36,321
If you snatch away Mala from me,
I will be forced to defy you.

612
01:22:36,621 --> 01:22:38,188
You will defy your father?

613
01:22:38,268 --> 01:22:40,045
This is not a father and son's
fight...

614
01:22:40,216 --> 01:22:41,498
but pertaining to the
whole world father.

615
01:22:41,522 --> 01:22:44,864
- Sanatan! Leave her!
- Take them!

616
01:22:45,731 --> 01:22:49,971
- Sanatan.
- Father, Mala.

617
01:23:01,263 --> 01:23:02,607
Child...

618
01:23:04,453 --> 01:23:07,459
this world is
alienated from you.

619
01:23:08,062 --> 01:23:10,328
Now you must never turn
around and look.

620
01:23:14,197 --> 01:23:15,219
Come child.

621
01:23:30,924 --> 01:23:32,932
Here is your belonging

622
01:23:34,430 --> 01:23:39,134
I trampled on my son's
emotions to keep my word.

623
01:23:40,271 --> 01:23:45,518
A father can be
stone hearted once...

624
01:23:46,888 --> 01:23:48,482
But not always.

625
01:23:59,137 --> 01:24:03,033
- You immoral girl
- Beat me, hit me more.

626
01:24:03,493 --> 01:24:07,189
Instead of dying slowly
kill me for once.

627
01:24:07,863 --> 01:24:10,654
I shall fulfill your
this wish too.

628
01:24:12,239 --> 01:24:15,762
- Sanatan!
- Again his name?

629
01:24:18,315 --> 01:24:22,517
- Now call out his name.
- Enough chief!

630
01:24:32,837 --> 01:24:34,188
Now that you've
saved her life...

631
01:24:34,268 --> 01:24:36,568
guard her honour
until she's married.

632
01:24:39,248 --> 01:24:41,790
I'm going to get some
things for the marriage.

633
01:24:41,910 --> 01:24:47,085
I'll kill each one of you if
she even moves from here.

634
01:24:48,057 --> 01:24:51,190
Don't let her go out of your
sight even for a moment.

635
01:27:01,859 --> 01:27:04,918
- Sir! Sir!
- What is it?

636
01:27:05,894 --> 01:27:09,901
What the hell. Outside the
theater he is playing a flute.

637
01:27:09,981 --> 01:27:12,849
- Flute?
- Yes whoever comes stands there mesmerized.

638
01:27:14,208 --> 01:27:17,652
As if it is a flute belonging
to Lord Krishna.

639
01:27:30,374 --> 01:27:32,232
Great, great,

640
01:27:36,005 --> 01:27:38,645
My friend what is your name?

641
01:27:38,904 --> 01:27:41,042
What will you do with my name?

642
01:27:41,441 --> 01:27:42,478
He is hiding his name.

643
01:27:42,558 --> 01:27:46,610
He looks to me as a real artist
you see this money?

644
01:27:47,695 --> 01:27:51,514
Its not money, that I'm
searching for.

645
01:27:52,859 --> 01:27:55,667
You are not enticed by money then
you don't belong to this earth...

646
01:27:55,846 --> 01:27:59,356
God has sent this great man
for our benefit.

647
01:28:00,212 --> 01:28:02,046
Come with me.

648
01:28:02,291 --> 01:28:03,719
- Where?
- In my theater.

649
01:28:04,199 --> 01:28:07,805
If I knew an artist like you
I've made a theater long back.

650
01:28:07,925 --> 01:28:11,177
Just come for a moment and
grace my theater. Come.

651
01:28:11,297 --> 01:28:15,719
Come in for a moment.

652
01:28:22,877 --> 01:28:24,469
Please come.

653
01:28:25,733 --> 01:28:27,795
Come please have a seat.

654
01:28:38,052 --> 01:28:41,191
I really tell you all
people will go crazy.

655
01:28:41,271 --> 01:28:44,394
Who is that person who
won't give money for your tune?

656
01:28:44,658 --> 01:28:49,255
All men, women, lame, blind
all will come to listen.

657
01:28:49,719 --> 01:28:56,212
- You will get an ovation.
- Boss's treasury will be full.

658
01:28:59,373 --> 01:29:01,738
I say who is the owner of
this theater?

659
01:29:01,966 --> 01:29:03,698
- You or me?
- You.

660
01:29:09,433 --> 01:29:11,182
Just say a yes once.

661
01:29:11,302 --> 01:29:14,357
Then sky will be the limit.

662
01:29:17,729 --> 01:29:19,680
You are the owner.

663
01:29:19,959 --> 01:29:23,588
You are the owner.
So what have you decided?

664
01:29:23,774 --> 01:29:25,794
Has my request been
considered by you?

665
01:29:27,436 --> 01:29:31,384
I will play the flute,
but who will dance on my tune?

666
01:29:31,504 --> 01:29:33,740
Oh my dear, I can get all
kinds of dancers for you.

667
01:29:37,199 --> 01:29:42,618
- No you did not understand.
- I'm an idiot of highest order.

668
01:29:42,797 --> 01:29:44,211
Will you at least explain?

669
01:29:44,591 --> 01:29:47,231
What will you urban people understand
our language from the jungle.

670
01:29:48,123 --> 01:29:50,855
On a snake charmers tune the
he snakes dance euphorically.

671
01:29:51,131 --> 01:29:53,670
I understood everything.

672
01:29:55,459 --> 01:29:56,872
What did you understand?

673
01:29:57,046 --> 01:30:00,240
The artist is truly saying
that the dancer...

674
01:30:00,423 --> 01:30:03,303
should be from the jungle too.

675
01:30:03,851 --> 01:30:06,521
- Yes you are right.
- My friend I will do what...

676
01:30:06,705 --> 01:30:09,909
you say, search the
entire jungle...

677
01:30:10,029 --> 01:30:12,608
and get the beauty
from anywhere.

678
01:30:12,972 --> 01:30:15,769
- Do you agree?
- Agreed! Millions of times.

679
01:30:17,682 --> 01:30:20,828
You get the posters pasted,
and I will announce it publicly.

680
01:30:25,754 --> 01:30:29,083
We need we need there is need...

681
01:30:29,203 --> 01:30:32,972
get your fortune made
change you luck...

682
01:30:33,092 --> 01:30:37,232
we need a beautiful
dancer of this caliber.

683
01:30:38,882 --> 01:30:41,802
Is there any such beauty
who wants fame?

684
01:30:41,960 --> 01:30:44,475
Who wants to make money
her slave.

685
01:30:44,636 --> 01:30:47,102
Such opportunity will not
come again, the one who...

686
01:30:47,222 --> 01:30:49,754
doesn't pay attention
will repent later.

687
01:30:49,874 --> 01:30:52,744
There is a need, there is a need.

688
01:30:54,366 --> 01:30:57,247
- What is this noise?
- This is not a noise...

689
01:30:57,466 --> 01:31:00,298
but a wake up call for
the people to make a fortune.

690
01:31:00,459 --> 01:31:03,671
Is there any girl who is capable
of dancing in the theater?

691
01:31:03,751 --> 01:31:05,691
For a day she will get 1000 Rs.

692
01:31:05,811 --> 01:31:07,561
There is no one here.

693
01:31:07,756 --> 01:31:10,287
Wait! Chief our Mala is here.

694
01:31:10,920 --> 01:31:12,769
You will make her dance on
the stage?

695
01:31:12,849 --> 01:31:18,653
So what 1000 Rs for a day.
We will get a fortune.

696
01:31:18,923 --> 01:31:22,112
Prabir don't get enticed by
money so much that you forget...

697
01:31:22,192 --> 01:31:24,752
- That you'll get married to her.
- The marriage will still be...

698
01:31:24,779 --> 01:31:27,909
there, but I won't get the
opportunity to make money again.

699
01:31:28,423 --> 01:31:32,625
Muscle man agree to his words,
the whole life also if you...

700
01:31:32,705 --> 01:31:35,372
catch snakes.
You won't make a 1000 Rs.

701
01:31:36,293 --> 01:31:38,500
He is right chief,
why are you refusing?

702
01:31:38,580 --> 01:31:42,677
- Please say a yes.
- What is left in saying?

703
01:31:43,185 --> 01:31:45,739
Now you more have the right
over her...

704
01:31:46,225 --> 01:31:48,496
whether you make her
dance or make her sit at home.

705
01:31:49,785 --> 01:31:51,738
- The it is for sure?
- Sure.

706
01:31:51,920 --> 01:31:54,591
- Then show her to me.
- Yes why not?

707
01:31:57,832 --> 01:32:01,146
Sure, sure.
Here is the advance.

708
01:32:01,266 --> 01:32:04,417
- See that she reaches the Roopmati theater.
- Yes.

709
01:32:06,071 --> 01:32:11,072
Prabir you tried to
buy my soul...

710
01:32:13,864 --> 01:32:15,469
But could not buy it.

711
01:32:17,084 --> 01:32:19,885
Now you want to auction this
body in the market?

712
01:32:21,052 --> 01:32:23,947
Do that too.

713
01:32:24,067 --> 01:32:26,065
Sir, the key to success
has come.

714
01:32:28,221 --> 01:32:29,472
Not him.

715
01:32:38,059 --> 01:32:41,207
- What is your name?
- You are the master.

716
01:32:42,872 --> 01:32:45,864
- Go and do your make up.
- Yes, wait Mala.

717
01:32:46,157 --> 01:32:49,279
- First 1000 advance.
- 1000!!

718
01:32:49,399 --> 01:32:50,817
Give it to him sir.

719
01:32:51,824 --> 01:32:54,102
Even in the jungle it is
expensive, here take it.

720
01:32:57,930 --> 01:32:59,938
Hey you disappear from here.

721
01:33:05,345 --> 01:33:08,015
Please come, come.

722
01:33:08,592 --> 01:33:12,008
Artist, I swear on your art
she is a fantastic dancer.

723
01:33:12,090 --> 01:33:14,439
She is born to dance on the
tune of your flute.

724
01:33:16,810 --> 01:33:18,996
Hey lady!
Lady.

725
01:33:25,401 --> 01:33:27,305
Sanatan!

726
01:33:29,567 --> 01:33:34,255
- Is this a dream?
- Not a dream but a fact.

727
01:33:34,924 --> 01:33:37,712
A sample, see her with your
eyes full.

728
01:33:49,952 --> 01:33:51,923
Mala you are here?

729
01:33:53,953 --> 01:33:57,746
I have come here
to dance for this theater.

730
01:33:59,523 --> 01:34:04,780
Prabir is auctioning my body
in the lure of money.

731
01:34:07,418 --> 01:34:09,746
Good that you met me,

732
01:34:10,329 --> 01:34:12,299
or else I wouldn't
have even met you till the last.

733
01:34:12,323 --> 01:34:13,806
Last meeting?

734
01:34:14,138 --> 01:34:17,461
Mala after getting a life afresh
you are talking about death?

735
01:34:17,985 --> 01:34:23,600
Sanatan tomorrow is my marriage
to Prabir.

736
01:34:23,720 --> 01:34:24,954
Your wedding?

737
01:34:26,806 --> 01:34:28,375
Not mine...

738
01:34:29,743 --> 01:34:31,810
But my dead body's wedding.

739
01:34:32,368 --> 01:34:33,601
Look.

740
01:34:40,965 --> 01:34:43,695
I have got my dress ready too.

741
01:34:46,826 --> 01:34:50,225
Tomorrow along with the music
of the wedding...

742
01:34:51,401 --> 01:34:53,425
this snake will put
me at rest forever.

743
01:34:53,505 --> 01:34:55,953
No Mala I will not let you
take your life.

744
01:34:56,131 --> 01:34:58,006
Come on let us run away.

745
01:34:59,033 --> 01:35:02,043
It is very difficult to run
away...

746
01:35:02,308 --> 01:35:04,767
there is my father's
vigilance all over the jungle.

747
01:35:04,929 --> 01:35:07,638
So what either we get away,
or both die together.

748
01:35:07,819 --> 01:35:12,507
I don't want you to lose your
life along with me.

749
01:35:16,007 --> 01:35:20,047
It would be better that
in front of you...

750
01:35:21,995 --> 01:35:24,675
I die in your arms.

751
01:35:29,728 --> 01:35:32,943
Don't say it, after such
a long time...

752
01:35:33,023 --> 01:35:36,261
these love filled eyes
have seen you today.

753
01:35:36,950 --> 01:35:40,014
This is the thirst of
many rebirths Sanatan.

754
01:35:47,700 --> 01:35:49,534
Come on for the dress rehearsal.

755
01:35:50,976 --> 01:35:53,464
The theaters' dress, come on.

756
01:35:59,419 --> 01:36:01,829
Both are great!!

757
01:36:02,489 --> 01:36:05,102
Our Drama, is of lovers, who...

758
01:36:05,182 --> 01:36:07,714
cannot be separated
even by death.

759
01:36:07,954 --> 01:36:10,993
Why is the delay Prabir.
Why isn't the drama starting?

760
01:36:11,073 --> 01:36:13,878
I'll have it started.
Hey!!

761
01:36:13,998 --> 01:36:16,956
- Start the drama.
- Why are you shouting?

762
01:36:18,330 --> 01:36:21,268
Do you know I'm the
fiance of this girl here?

763
01:36:21,457 --> 01:36:24,742
Oh I'm sorry, please
do invite me for the wedding.

764
01:36:34,313 --> 01:36:37,009
- What is this?
- These are English clouds.

765
01:36:37,191 --> 01:36:38,971
We call it gas.

766
01:36:41,244 --> 01:36:43,506
Hey close it
Everything will be spoilt.

767
01:37:03,490 --> 01:37:06,208
What is this smoke!!
There is fire run away.

768
01:37:06,767 --> 01:37:11,621
- Prabir where are you?
- I'm still here. Come.

769
01:37:15,812 --> 01:37:20,353
- Where is my daughter?
- I don't know but I'm ruined.

770
01:37:20,596 --> 01:37:24,597
My 1000 Rs given to him is gone,
I gave you 1000 Rs that too gone.

771
01:37:24,817 --> 01:37:27,310
Tell me where is she or
else I'll burn you theater.

772
01:37:27,390 --> 01:37:32,066
What will you burn, what have
I done, here is a match burn me.

773
01:37:32,146 --> 01:37:36,497
- All ruined.
- Sir, you are the master but...

774
01:37:36,617 --> 01:37:42,068
- Both the actor and the
actress have run away.- Where?

775
01:37:42,148 --> 01:37:46,067
There towards the west, do it
fast or else you will lose her.

776
01:37:50,753 --> 01:37:54,499
Sanatan!
The horse is good.

777
01:37:57,764 --> 01:38:00,401
Make the horse run
faster come on.

778
01:38:00,481 --> 01:38:05,455
- Sanatan, they are following us.
- Hey faster.

779
01:38:05,664 --> 01:38:09,031
Give me the reins.
Here take this money.

780
01:38:09,218 --> 01:38:14,308
Faster, make the horse run,
take this money. Good.

781
01:38:15,516 --> 01:38:18,140
- Take more money.
- Here.

782
01:38:18,341 --> 01:38:22,283
Make him run faster, they will
escape, here take this.

783
01:38:23,197 --> 01:38:25,033
Faster!

784
01:38:49,224 --> 01:38:53,602
Strong, powerful, the one
to provide wealth to a friend...

785
01:38:54,461 --> 01:38:56,449
The one who takes away
enemies life..

786
01:38:56,875 --> 01:38:59,165
Swear on your snake community...

787
01:38:59,760 --> 01:39:02,973
swear on your snake
community's prestige.

788
01:39:03,450 --> 01:39:06,553
Swear on you to ruin
everything...

789
01:39:06,721 --> 01:39:09,895
The enemy should be
helpless oh powerful...

790
01:39:10,706 --> 01:39:15,298
Your poisonous tongue
should attack enemies forehead.

791
01:39:15,726 --> 01:39:20,633
Once, twice, hundred times.

792
01:39:21,603 --> 01:39:24,808
Sanatan's body should be
reduced to ashes.

793
01:39:25,299 --> 01:39:28,163
When I wake up from my
meditation...

794
01:39:28,771 --> 01:39:32,714
Sanatan's cold dead body
should be in front of me.

795
01:39:35,058 --> 01:39:39,767
Snake God identify
where Sanatan is.

796
01:39:49,638 --> 01:39:53,245
Once, twice,

797
01:39:54,443 --> 01:39:58,074
till his body is not reduced
to ashes.

798
01:39:59,291 --> 01:40:02,511
Salutations to you Snake God.

799
01:40:54,909 --> 01:40:58,303
I knew you will surely come
to set me free.

800
01:40:58,383 --> 01:41:01,903
The worshipped snake is coming
towards you to kill you.

801
01:41:02,023 --> 01:41:06,538
- Go run away. - No Mala.
- Don't delay, go run away.

802
01:41:06,658 --> 01:41:09,283
- If I have to run then lets run together.
- No.

803
01:41:09,685 --> 01:41:14,172
- Mala in the path of love
no snake can defeat us - No.

804
01:41:14,701 --> 01:41:17,332
If I come with you then, father
will leave...

805
01:41:17,668 --> 01:41:19,489
no stone unturned to
hunt for me.

806
01:41:19,691 --> 01:41:22,427
He won't leave you alive,
Sanatan you run away.

807
01:41:23,076 --> 01:41:27,498
Bribing me with the urge to live
you are disuniting me from you?

808
01:41:27,893 --> 01:41:32,438
Yes, your life is the essence
of my love...

809
01:41:32,961 --> 01:41:35,181
I will not go away after my
death Sanatan.

810
01:41:35,968 --> 01:41:38,877
In my breath will be your
famous name.

811
01:41:39,378 --> 01:41:42,782
My every breath will have
the fragrance of your love.

812
01:41:43,272 --> 01:41:46,429
They will come
run away from here.

813
01:42:00,999 --> 01:42:05,195
Wait here, I say stop here...

814
01:42:05,367 --> 01:42:08,701
till my sweetheart reaches
you will have to stop.

815
01:42:11,104 --> 01:42:15,377
For the sake of love
and this passion you wait here.

816
01:42:15,943 --> 01:42:18,753
I will swallow all your poison.

817
01:42:19,793 --> 01:42:22,380
I say get back.

818
01:42:29,504 --> 01:42:31,158
Get back!!

819
01:42:31,901 --> 01:42:33,898
I say get back!!

820
01:42:34,609 --> 01:42:38,402
You won't return Al right.

821
01:42:38,922 --> 01:42:41,200
Then bite my hand.

822
01:43:09,176 --> 01:43:13,835
Sanatan now the snake...

823
01:43:16,113 --> 01:43:18,505
has nothing left.

824
01:43:21,916 --> 01:43:25,023
Your devotee drank the entire...

825
01:43:25,308 --> 01:43:28,412
poison thinking it as a potion.

826
01:43:39,593 --> 01:43:43,846
It's time for me to leave.

827
01:44:00,954 --> 01:44:03,336
Without seeing you once this...

828
01:44:04,813 --> 01:44:08,152
soul will not leave the body.

829
01:44:11,721 --> 01:44:16,841
Only one glimpse...
Oh my sweetheart.

830
01:44:21,197 --> 01:44:24,626
One last glimpse Sanatan.

831
01:44:41,352 --> 01:44:45,951
Please do something that
my Mala gets back to life.

832
01:44:46,594 --> 01:44:53,127
Some how get her back
Get her back.

833
01:44:54,507 --> 01:44:57,882
Go and search
those mountains thoroughly.

834
01:44:58,225 --> 01:45:01,739
Pray to all the Gods and
Goddesses...

835
01:45:02,050 --> 01:45:04,902
Go to hermits and gurus.
Go and beg for me.

836
01:45:05,135 --> 01:45:08,043
The one who gives life
to my Mala...

837
01:45:08,163 --> 01:45:09,766
I will give him every
thing that I have.

838
01:45:09,846 --> 01:45:12,940
- What should I do.
- Sanatan, don't lose heart.

839
01:45:13,441 --> 01:45:15,041
Here in the mountain caves
there lives...

840
01:45:15,088 --> 01:45:16,267
a renowned ascetic.

841
01:45:16,743 --> 01:45:21,175
- He has those medicines which
can remove the poison.- Really?

842
01:45:21,844 --> 01:45:25,361
My sweetheart has been
disunited from me...

843
01:45:25,548 --> 01:45:27,261
she has been bitten
by a snake...

844
01:45:27,341 --> 01:45:30,370
Give me such a medicine
or a boon...

845
01:45:30,490 --> 01:45:32,964
so that she comes back to life.

846
01:45:33,084 --> 01:45:36,168
This is no more in
the hands of a human.

847
01:45:37,004 --> 01:45:38,866
If your love has that
power, that quest...

848
01:45:38,946 --> 01:45:41,342
then go and pray
to God for her well being.

849
01:45:41,422 --> 01:45:45,055
With the quest for love knock
the door leading to God.

850
01:45:45,135 --> 01:45:48,333
If the power of love
is heard by God...

851
01:45:48,453 --> 01:45:52,237
Then the one who has bitten
your sweetheart will perish.

852
01:47:50,724 --> 01:47:58,724
"Oh the one who gives life
and the one who takes it away"

853
01:48:08,538 --> 01:48:15,836
"What did you achieve by
snatching away my love."

854
01:48:46,286 --> 01:48:52,624
"The lamp of love is blown off"

855
01:48:52,704 --> 01:48:57,236
"My soul mate is disunited
from me."

856
01:48:59,463 --> 01:49:05,872
"You gave the support
and snatched it away."

857
01:49:05,952 --> 01:49:10,894
"Don't you feel ashamed."

858
01:49:12,539 --> 01:49:16,420
"Snatching away my
peace of mind tell me..."

859
01:49:16,500 --> 01:49:19,144
"What have you achieved."

860
01:49:25,717 --> 01:49:32,380
"The one who gives life
the one who takes away life."

861
01:49:50,249 --> 01:49:56,810
"When did I
ask for moon and stars."

862
01:49:57,001 --> 01:50:03,404
"Why did you take the
light out of my life?"

863
01:50:19,862 --> 01:50:26,420
"Give me my life, bequeath
this love to me."

864
01:50:26,540 --> 01:50:31,584
"Give me the life which I lost."

865
01:50:32,972 --> 01:50:36,879
"Breaking my heart tell me..."

866
01:50:37,100 --> 01:50:39,924
"What have you achieved."

867
01:50:46,108 --> 01:50:52,598
"The one who gives life
the one who takes away life"

868
01:54:02,591 --> 01:54:06,246
Come back Mala.
Break this web of death,

869
01:54:08,088 --> 01:54:10,359
We were on the same path.

870
01:54:11,126 --> 01:54:13,407
We both had taken an oath
then why did you leave half way.

871
01:54:14,359 --> 01:54:19,689
We had taken a oath to be
together in life and death.

872
01:54:22,178 --> 01:54:24,304
Wake up Mala... for once.

873
01:54:26,868 --> 01:54:29,013
I too will leave
this world with you.

874
01:54:31,038 --> 01:54:33,665
I'm coming Mala.

875
01:54:33,785 --> 01:54:36,850
What are you doing?

876
01:54:37,199 --> 01:54:42,199
Leave me... I don't want to
live in this world without Mala.

877
01:54:42,426 --> 01:54:47,011
O lover... Mala is alive.

878
01:54:48,322 --> 01:54:51,539
- She can never leave you.
- No...

879
01:54:52,222 --> 01:54:56,025
She won't come back.

880
01:54:56,675 --> 01:55:03,216
Not even the God of
death can take her away.

881
01:55:03,529 --> 01:55:08,628
"The darkness of the night."

882
01:55:16,569 --> 01:55:20,721
"Listen to me oh my sweetheart."

883
01:55:21,820 --> 01:55:26,657
"Why are you tormenting
please come back."

884
01:55:42,534 --> 01:55:48,998
"When will my dream come
true my sweetheart."

885
01:55:50,338 --> 01:55:56,712
"When you come and call
me as yours."

886
01:56:21,385 --> 01:56:26,327
"Listen to me my sweetheart."

887
01:58:38,593 --> 01:58:43,678
"My moon has hid in the clouds."

888
01:58:43,995 --> 01:58:48,479
"Where are these crazy
eyes searching for it"

889
01:58:48,599 --> 01:58:52,425
"Please come to me
my sweetheart."

890
01:59:24,736 --> 01:59:29,766
"This world has shattered all
my beautiful dreams."

891
01:59:34,050 --> 01:59:38,709
"Weeping away I remember
the past beautiful life."

892
01:59:52,544 --> 01:59:56,563
"Come my sweetheart
my heart is yearning."

893
01:59:56,643 --> 02:00:01,092
"The evening of my life
is about to begin."

894
02:00:01,309 --> 02:00:05,769
"Where are these crazy
eyes searching for you."

895
02:00:05,849 --> 02:00:10,035
"Come to me my beloved"

896
02:00:10,414 --> 02:00:15,058
"My moon has hid
behind the clouds."

897
02:03:33,057 --> 02:03:36,702
The disunited lover
is not found this way.

898
02:03:37,016 --> 02:03:40,627
For the union you will have
to go through a test.

899
02:03:41,339 --> 02:03:44,611
And will have to pass through
a burning fire.

900
02:04:12,949 --> 02:04:18,240
"I went through the
agony of your remembrance."

901
02:04:18,320 --> 02:04:23,225
"Now I will go through
the agony of burning in fire."

902
02:06:16,735 --> 02:06:21,331
"Breaking the high walls
of this world..."

903
02:06:21,411 --> 02:06:24,394
"With all the zeal
I've come to you..."

904
02:06:24,514 --> 02:06:28,254
"Leaving this entire
world for you."

905
02:07:05,288 --> 02:07:07,433
"I got my sweetheart
found my soul mate..."

906
02:07:07,513 --> 02:07:10,387
"I got an entire
new world."

907
02:07:17,968 --> 02:07:22,997
"The spring came swinging
my heart found solace."

908
02:07:28,113 --> 02:07:32,273
"I will not let you turn
away anymore."

909
02:07:32,353 --> 02:07:37,745
"I have come, leaving
this entire world for you."

910
02:08:24,550 --> 02:08:29,795
"Every thing is new and afresh."

911
02:08:37,036 --> 02:08:41,893
"In a new world the
meeting was afresh."

912
02:08:47,010 --> 02:08:51,752
"I won't let you go"

913
02:08:57,568 --> 02:09:01,280
"Breaking the high walls
of this world."

914
02:09:01,360 --> 02:09:05,236
"With all the Zeal
I've come to you."

915
02:09:05,316 --> 02:09:09,978
"Leaving behind the
entire world for you."

916
02:11:09,309 --> 02:11:11,727
Beware, if you touch her.

917
02:11:11,807 --> 02:11:14,547
Prabir now you don't have
any right over her.

918
02:11:14,925 --> 02:11:16,594
What are you saying Chief.

919
02:11:16,714 --> 02:11:19,396
Don't forget that...
I'm engaged to Mala.

920
02:11:19,516 --> 02:11:23,166
- She is my Fiancee.
- Your fiancee gave her life...

921
02:11:24,341 --> 02:11:28,229
This is my daughter's new life
and she belongs only to Sanatan.

922
02:11:28,449 --> 02:11:30,138
The consequence will be very bad.

923
02:11:30,258 --> 02:11:32,129
You will have to face
our tribe's challenge.

924
02:11:32,341 --> 02:11:37,002
- Agreed.
- On my one signal you will face a Catastrophe.

925
02:11:37,698 --> 02:11:40,717
Then I will give up my
life happily for her.

926
02:11:41,016 --> 02:11:43,083
How precious the child can be...

927
02:11:43,203 --> 02:11:45,985
That I realized only
when I lost her.

928
02:11:46,321 --> 02:11:50,838
For Mala I
can sacrifice anything.

929
02:11:51,036 --> 02:11:52,853
That will be seen.
Attention.

930
02:11:53,735 --> 02:11:56,104
Attack and finish all of them.

931
02:11:56,185 --> 02:11:59,733
No chief our weapons will
not raise on lovers.

932
02:12:05,423 --> 02:12:09,576
Mala... my dearest...
