1
00:00:29,740 --> 00:00:31,367
Whose letter?

2
00:00:31,409 --> 00:00:33,172
I'm not able to recognize
the handwriting.

3
00:00:34,278 --> 00:00:35,575
M. Mitra.

4
00:00:37,415 --> 00:00:39,178
Must be someone from
your mother's side.

5
00:00:40,618 --> 00:00:42,176
There's no one called M. Mitra.

6
00:01:01,839 --> 00:01:03,807
Whose letter is it?

7
00:01:17,455 --> 00:01:19,821
Whose letter is it, Mother?
- Wait, dear.

8
00:01:21,325 --> 00:01:24,556
Wow! The matter is terrific.

9
00:01:27,865 --> 00:01:29,230
What is written?

10
00:01:35,339 --> 00:01:40,402
Anything bad?
- I don't know.

11
00:01:41,679 --> 00:01:45,775
You don't know?
- Whose letter is this?

12
00:01:48,619 --> 00:01:52,919
Your younger grandpa.
- The one who had left home?

13
00:01:53,424 --> 00:01:55,255
It's been ages since
he left home.

14
00:01:56,761 --> 00:02:02,597
35 years, he left in 1955,
I was 2 years old then.

15
00:02:06,637 --> 00:02:08,605
He left immediately after
clearing his B.A. exams.

16
00:02:09,807 --> 00:02:11,274
I don't remember anything.

17
00:02:13,711 --> 00:02:15,679
Whatever I've heard,
was from my mother.

18
00:02:18,382 --> 00:02:20,350
We last heard of him in 1968.

19
00:02:21,385 --> 00:02:24,786
Mother, elder uncle, no one
was informed about him.

20
00:02:25,656 --> 00:02:28,887
Only Shetalbabu used to receive
cards, occasionally.

21
00:02:29,393 --> 00:02:31,293
From the various cities
in the West.

22
00:02:32,930 --> 00:02:34,295
We couldn't reply to him

23
00:02:34,398 --> 00:02:35,831
as his cards never
carried his address.

24
00:02:36,400 --> 00:02:39,631
Shetalbabu means, that
family friend of yours?

25
00:02:40,938 --> 00:02:44,635
Yes, he was Grandpa's friend.
He has even come to our house.

26
00:02:46,410 --> 00:02:50,904
Yes, the one who used
to work in A.G. Bengal!

27
00:02:51,682 --> 00:02:53,650
He's retired, now and stays
in Shantiniketan? Isn't it?

28
00:02:55,419 --> 00:02:57,319
He has come to know
about us from him.

29
00:02:57,421 --> 00:02:59,321
From where has he
sent the letter?

30
00:02:59,824 --> 00:03:03,521
Delhi. Qutub hotel.

31
00:03:12,870 --> 00:03:15,498
What has he written? Read
it aloud. Let me listen.

32
00:03:17,842 --> 00:03:20,868
His Bengali is still
too crisp and classy.

33
00:03:23,447 --> 00:03:26,939
My dear Khuki.
- Khuki! Who's that?

34
00:03:28,452 --> 00:03:30,352
Let me read it first.

35
00:03:33,791 --> 00:03:36,351
I don't know your actual
name, that's why

36
00:03:36,460 --> 00:03:39,020
I'm addressing you
with this name.

37
00:03:39,463 --> 00:03:41,954
Oh my! It sounds like
the language of saints!

38
00:03:43,467 --> 00:03:46,903
When I sacrifice my body, then,
you're actually Khuki.

39
00:03:47,471 --> 00:03:51,968
Anyway, I've finished my tour around
the West and have settled here.

40
00:03:52,476 --> 00:03:56,378
Through Shetalkanto uncle, I
came to know that you're the

41
00:03:56,480 --> 00:03:59,881
only one surviving of my relatives.

42
00:04:00,751 --> 00:04:04,710
In fact, you're happily living
with your husband and children.

43
00:04:05,489 --> 00:04:08,981
In a few years, I'll be giving
up this material life of mine.

44
00:04:09,894 --> 00:04:14,388
It's my wish to be your
guest for a week

45
00:04:14,498 --> 00:04:17,934
in my birthplace, Kolkata.

46
00:04:19,503 --> 00:04:21,403
You won't be able to recognize
this uncle of yours

47
00:04:21,505 --> 00:04:23,473
and I, too, will not be
able to recognize you.

48
00:04:23,908 --> 00:04:25,398
I understand that under such
circumstances, this wish

49
00:04:25,509 --> 00:04:28,740
of mine will be like
an imposition to you.

50
00:04:29,046 --> 00:04:31,412
In our country, the customs
that prevailed regarding guests

51
00:04:31,515 --> 00:04:35,417
under that, even a stranger
wouldn't be denied access

52
00:04:35,519 --> 00:04:38,955
as a guest, into a family.

53
00:04:39,523 --> 00:04:41,423
Due to that custom

54
00:04:41,525 --> 00:04:44,585
I gathered the courage to
put forward my request.

55
00:04:45,529 --> 00:04:49,431
I've decided that on the 16th,
I'll board the Rajdhani express.

56
00:04:49,533 --> 00:04:53,025
and reach Kolkata
on the 17th, morning.

57
00:04:53,537 --> 00:04:56,097
With the help of a taxi, I'll
find your house and be there.

58
00:04:57,074 --> 00:04:59,440
Your decision regarding
my visit as a guest

59
00:04:59,543 --> 00:05:02,979
is up to you, and your
decision will be respected by me.

60
00:05:03,881 --> 00:05:09,881
Remember, whether sweet or
bitter, I'll listen to whatever you say.

61
00:05:10,821 --> 00:05:15,656
Blessings, your younger uncle,
Manomohan Mitra.

62
00:05:16,560 --> 00:05:18,790
You were saying that you didn't
have any relatives.

63
00:05:19,697 --> 00:05:22,791
Short, thin, dark, fair, don't
you remember anything!?

64
00:05:24,702 --> 00:05:28,001
No!
- Then, there's only one way.

65
00:05:28,973 --> 00:05:32,807
We've to send an immediate reply.
Not a letter, but a telegram.

66
00:05:46,590 --> 00:05:49,150
Why should I lie?

67
00:05:49,860 --> 00:05:52,829
What's a lie? Don't people
go on holidays?

68
00:05:53,597 --> 00:05:55,827
He doesn't know that
I work in an office.

69
00:05:56,066 --> 00:05:57,499
Suppose I was a college
professor?

70
00:05:57,601 --> 00:05:59,501
Then, I must've been enjoying
my Pujo holidays, now.

71
00:05:59,870 --> 00:06:01,497
But you aren't a professor.

72
00:06:01,939 --> 00:06:04,169
What's the assurance that
this person isn't lying?

73
00:06:04,742 --> 00:06:06,835
Do you know how many kinds of
frauds take place these days?

74
00:06:07,745 --> 00:06:09,838
Babaramdev's collection,
Francis' collection.

75
00:06:10,748 --> 00:06:13,114
There're goods worth Rs. 78 lakhs,
in this wardrobe.

76
00:06:13,951 --> 00:06:17,512
Forget that, if one sells those
bronze elephants on that

77
00:06:17,621 --> 00:06:22,024
book shelf to a foreign
tourist, one can make a fortune.

78
00:06:24,628 --> 00:06:25,720
Do you want to say that

79
00:06:25,829 --> 00:06:27,023
this man is coming with
a motive to steal?

80
00:06:31,168 --> 00:06:33,193
Uncle was very dear to Mother.

81
00:06:34,104 --> 00:06:36,197
Even Grandpa used to love
Uncle very much.

82
00:06:36,974 --> 00:06:38,532
And that too, not
without a reason.

83
00:06:38,776 --> 00:06:40,539
Uncle had many prized qualities.

84
00:06:40,644 --> 00:06:42,737
He was never second in life.

85
00:06:46,984 --> 00:06:50,750
In 35 years, a man can change
completely. Do you know that?

86
00:06:51,255 --> 00:06:52,882
It doesn't appear so
from this letter.

87
00:06:55,793 --> 00:06:58,887
I accept that he's your uncle,
and that he's very good.

88
00:07:01,198 --> 00:07:03,166
But won't you think over what
your husband's saying?

89
00:07:04,668 --> 00:07:05,965
What are you trying to say?

90
00:07:11,208 --> 00:07:16,111
This gentleman is coming on Friday.
He'll stay here for 7 days.

91
00:07:17,014 --> 00:07:19,175
It means that our whole
weekend would be spoilt.

92
00:07:20,217 --> 00:07:21,912
It's Saptami on the 21st.

93
00:07:23,687 --> 00:07:25,587
I had thought that I would
relax during Pujo.

94
00:07:25,689 --> 00:07:27,657
But that's not going to happen.
This old man will be sticking to us.

95
00:07:36,166 --> 00:07:37,599
Come in! Sit, brother!
I'll spread the carpet!

96
00:07:37,701 --> 00:07:38,929
I'll lay the table!

97
00:07:40,170 --> 00:07:43,936
I do not like it, at all.
- What? - Your attitude, what else?

98
00:07:44,708 --> 00:07:46,608
That telegram isn't the right
way to reply to this letter.

99
00:07:46,710 --> 00:07:49,201
This is such a good letter.
- I'm not denying it.

100
00:07:50,714 --> 00:07:53,205
It's not only good,
it's overly good.

101
00:07:53,851 --> 00:07:55,148
That's where the problem lies.

102
00:07:55,252 --> 00:07:56,617
The one who has been out of
the state for so many years

103
00:07:56,720 --> 00:07:58,688
how does he manage to write
so nicely in Bengali?

104
00:08:00,724 --> 00:08:03,124
Maybe he has written the letter
with someone's help.

105
00:08:03,727 --> 00:08:06,093
The language is someone else's.
But the thought is his.

106
00:08:06,196 --> 00:08:09,222
No! No, there's definitely
Something wrong in this.

107
00:08:13,737 --> 00:08:14,829
Ok.

108
00:08:20,144 --> 00:08:24,979
Mother, want Grandpa to come?
- Ask your father.

109
00:08:30,287 --> 00:08:31,652
What happened?

110
00:08:34,758 --> 00:08:35,986
Are you angry?

111
00:08:50,374 --> 00:08:51,671
Do you want to say that having
any stranger as an uncle

112
00:08:51,775 --> 00:08:53,743
is better than not
having an uncle?

113
00:08:54,778 --> 00:08:58,680
I just want to say that he has
written that he would be

114
00:08:58,782 --> 00:09:02,013
arriving on the 17th.
Let him come.

115
00:09:02,252 --> 00:09:03,685
What's the necessity
to send a letter?

116
00:09:03,787 --> 00:09:05,152
If, on arrival, we find
that he isn't my uncle

117
00:09:05,255 --> 00:09:06,688
or that he looks suspicious,
then I, myself, will send

118
00:09:06,790 --> 00:09:07,882
him back with due respect.

119
00:09:07,991 --> 00:09:11,017
You don't need to do anything.
Is it alright? - Bravo!

120
00:09:14,331 --> 00:09:17,357
Wow! Mystery grandpa!

121
00:12:12,976 --> 00:12:15,467
Clean properly under the
wardrobe. It's too dusty.

122
00:12:15,979 --> 00:12:17,879
And Madhu, when your
job is done

123
00:12:17,981 --> 00:12:20,211
place a glass of cold
water over here.

124
00:12:35,999 --> 00:12:39,059
You stay there. And when
he comes, inform me.

125
00:13:28,185 --> 00:13:30,278
Mother! He has come!

126
00:13:36,660 --> 00:13:39,128
Listen, you all, come down.
You've to lift some luggage.

127
00:13:55,612 --> 00:13:59,480
What's your name?
- Satya.

128
00:14:00,083 --> 00:14:03,314
Satya, what? Krishna's disciple?

129
00:14:03,487 --> 00:14:05,455
Or Sundindra Bose's son?

130
00:14:11,628 --> 00:14:15,587
What's your name?
- Anila. Please, come in.

131
00:14:17,234 --> 00:14:19,600
Did you get my letter?
- Yes, I received it.

132
00:14:20,504 --> 00:14:24,600
But I didn't get your reply.
Did you write a refusal? - No.

133
00:14:25,242 --> 00:14:27,335
Please sit.
- Shall I sit here? - Yes.

134
00:14:33,517 --> 00:14:35,678
Don't I know that
I've troubled you?

135
00:14:37,120 --> 00:14:41,022
The one whom you haven't seen,
accepting just his words

136
00:14:41,124 --> 00:14:42,489
What are you saying?

137
00:14:42,592 --> 00:14:44,685
It's a joy to get back
something that was lost.

138
00:14:47,130 --> 00:14:49,496
Where's your husband?
- He's in the office.

139
00:14:50,133 --> 00:14:51,498
He has a holiday for
the next 2 days.

140
00:14:51,601 --> 00:14:54,365
And the Pujo is from the 21st.
- Ok.

141
00:14:56,139 --> 00:14:58,107
Shall I give you something
to drink?

142
00:14:58,208 --> 00:15:00,438
You can bathe after
resting for some time.

143
00:15:01,144 --> 00:15:03,704
Ok. But don't add ice
to it, dear. - Ok.

144
00:15:19,096 --> 00:15:21,656
While coming, I thought I would
buy some sweets for you.

145
00:15:22,566 --> 00:15:25,262
Then I remembered that I don't
know where to get what.

146
00:15:25,602 --> 00:15:27,661
In the end, if I buy
something inedible

147
00:15:38,448 --> 00:15:41,679
Bhimnath, Ganguram, are
these shops still there?

148
00:15:42,185 --> 00:15:44,415
Yes, there are new shops, too.

149
00:15:45,722 --> 00:15:49,419
Is this Coca cola? - Yes.
- Are these available here?

150
00:15:52,195 --> 00:15:56,495
Oh God! Since when did they
change the spelling of the thumb?

151
00:16:00,670 --> 00:16:03,696
Very good. Do you
study in a school?

152
00:16:06,476 --> 00:16:08,444
We've a month long vacation,
now. For the Pujo.

153
00:16:09,613 --> 00:16:11,774
While coming here, I saw
tents in many places.

154
00:16:12,482 --> 00:16:14,712
I understood that I had
come during the Pujo.

155
00:16:15,218 --> 00:16:17,584
Did you see any Pujo after
leaving the state?

156
00:16:17,687 --> 00:16:20,451
No, I didn't see any Pujo,
dear. But, I saw the Rath Yatra.

157
00:16:20,757 --> 00:16:24,625
Do you know where? In New
York, Madison Avenue.

158
00:16:26,563 --> 00:16:30,465
It's the same, over here. The
whites are crazy about it.

159
00:16:30,667 --> 00:16:32,794
Rath Yatra has become their
festival. It isn't ours anymore.

160
00:16:33,637 --> 00:16:36,470
Do you know the 108
names of Krsna, sir?

161
00:16:36,773 --> 00:16:40,300
108 names! Do you know?
- No.

162
00:17:00,797 --> 00:17:03,493
My grandmother used to sing it.
I'll teach it to you, ok?

163
00:17:03,600 --> 00:17:08,663
Will you take a bath? - Only if
you don't have a problem.

164
00:17:14,277 --> 00:17:16,177
Not at all. Your room
is on the 2nd floor.

165
00:17:16,279 --> 00:17:17,507
He'll show it to you.

166
00:17:20,684 --> 00:17:22,174
It belongs to my father-in-law.

167
00:17:22,285 --> 00:17:25,379
Did your husband inherit it?
- Yes. - C'mon, Satyendra.

168
00:17:32,829 --> 00:17:35,593
I didn't ask you about
your food, that's why.

169
00:17:35,699 --> 00:17:38,190
Listen, I'm all-hungry,
and all eating

170
00:17:38,301 --> 00:17:41,532
you don't need to
worry about that.

171
00:17:48,311 --> 00:17:51,803
Has he come?
- Yes, just now. - How is he?

172
00:17:52,849 --> 00:17:55,545
What can I say?
He speaks nicely.

173
00:17:55,852 --> 00:17:58,548
And he addresses me as dear.
It sounds good.

174
00:17:58,855 --> 00:18:00,220
He may be calling you dear

175
00:18:00,323 --> 00:18:02,291
but have you started
calling him uncle?

176
00:18:03,927 --> 00:18:05,554
You can't forget your
own so easily.

177
00:18:06,329 --> 00:18:09,560
Does he have any resemblance
to your mother?

178
00:18:10,333 --> 00:18:13,825
No. But one thing matches,
he has a good voice.

179
00:18:16,873 --> 00:18:18,568
Has he already sung to you?

180
00:18:18,675 --> 00:18:20,233
Just 2 lines. I'll tell
you when you return.

181
00:18:20,877 --> 00:18:24,244
How is his Bengali?
- Better than us, not worse.

182
00:18:25,348 --> 00:18:28,840
What are you saying? It's
increasing my suspicion.

183
00:18:29,619 --> 00:18:34,647
Listen! - Now what? - Ask
him to show his passport.

184
00:18:35,759 --> 00:18:37,852
There's no other better way
to trap him, than this.

185
00:18:38,495 --> 00:18:40,861
Have you gone mad? How
can I do all this?

186
00:18:41,631 --> 00:18:43,258
If you want to do all this, then
do it after you come back home.

187
00:18:43,366 --> 00:18:44,594
I'm hanging up. I've
a lot of work to do.

188
00:19:05,922 --> 00:19:10,825
We've come, dear. I'm wearing
a kurta-pyjama. Will it do?

189
00:19:10,927 --> 00:19:12,292
Of course.

190
00:19:12,529 --> 00:19:14,622
I didn't have any clothes
that could be worn here.

191
00:19:14,731 --> 00:19:16,289
That's why I had to buy
all this in Delhi.

192
00:19:24,674 --> 00:19:27,472
That's fish. Please sit.

193
00:19:31,414 --> 00:19:33,712
When you're all-hungry, then
you've to eat everything.

194
00:19:34,951 --> 00:19:38,478
You remembered that, but
forgot all eating?

195
00:19:40,557 --> 00:19:42,923
You keep the other things
for the night.

196
00:19:43,693 --> 00:19:45,320
I'll eat only fish now.

197
00:19:54,437 --> 00:19:55,734
Do you know what this is?

198
00:19:55,972 --> 00:19:57,337
You won't believe for
how many years

199
00:19:57,440 --> 00:19:59,533
I haven't even seen
Bengali food.

200
00:19:59,642 --> 00:20:02,008
This is a spinach curry.
- O spinach!

201
00:20:02,445 --> 00:20:04,345
Do you know him, boy?
- Yes, Popeye

202
00:20:04,447 --> 00:20:07,507
derives his strength
from spinach.

203
00:20:14,858 --> 00:20:18,692
I'll show something new to you.
- Oh God! What's this?

204
00:20:18,995 --> 00:20:22,692
Karnapuri, the people of Mednipur,
prepare it in their homes.

205
00:20:25,935 --> 00:20:28,699
Such a variety of food, this
is possible only in Bengal!

206
00:20:28,805 --> 00:20:30,363
Give me one, Mother.

207
00:20:34,477 --> 00:20:36,877
Won't you eat, dear?
- You all eat, first.

208
00:20:37,480 --> 00:20:39,448
That means you haven't become
a modern woman yet.

209
00:20:47,924 --> 00:20:50,051
You said that you haven't eaten
Bengali food for years.

210
00:20:50,760 --> 00:20:52,728
But there are so many
Bengalis in foreign countries.

211
00:20:52,829 --> 00:20:54,854
Even we have relatives
in New York.

212
00:20:55,098 --> 00:20:56,725
Didn't you interact with them?

213
00:20:57,500 --> 00:21:01,402
Once, when I've broken the
bonds and gone out of Bengal

214
00:21:01,504 --> 00:21:03,734
then why should I get
into Bengali company?

215
00:21:04,908 --> 00:21:08,742
But you haven't forgotten
the language.

216
00:21:09,512 --> 00:21:11,480
Pulses first, and
then some fish.

217
00:21:11,648 --> 00:21:13,411
We, too, have the same habit.

218
00:21:14,517 --> 00:21:17,418
The thing is that, dear,
if one doesn't want to

219
00:21:17,520 --> 00:21:19,954
one will never forget
his mother tongue.

220
00:21:20,924 --> 00:21:24,018
And those who want to forget,
then do so in just 3 months.

221
00:21:24,861 --> 00:21:26,954
For that, you don't need to
go to foreign countries.

222
00:21:27,864 --> 00:21:30,765
In Delhi, I heard young
children calling their parents

223
00:21:32,068 --> 00:21:37,068
mummy and daddy. Do you
do the same thing, boy?

224
00:21:40,543 --> 00:21:43,103
You've to eat it with pulses.
Shall I give you one?

225
00:21:43,546 --> 00:21:45,776
Ok. A variety of food!

226
00:21:59,562 --> 00:22:01,792
Why did you leave home?

227
00:22:03,099 --> 00:22:06,796
I mean, I heard from mother
that you were dear to everyone.

228
00:22:06,903 --> 00:22:09,804
You were a brilliant student,
you had a bright future.

229
00:22:10,907 --> 00:22:13,068
Even then, why did I leave the
house, isn't it? - Yes.

230
00:22:14,577 --> 00:22:18,138
There's a very beautiful phrase
in German, Vahn Deluest.

231
00:22:19,582 --> 00:22:21,550
It means a desire to travel.

232
00:22:22,185 --> 00:22:23,812
Was that the only reason
you left home?

233
00:22:24,120 --> 00:22:27,886
I had that desire. There was
another reason as well.

234
00:22:31,594 --> 00:22:35,155
Let the fish be. I'll
take some meat.

235
00:22:44,874 --> 00:22:46,171
Enough.

236
00:22:53,616 --> 00:22:59,020
You didn't tell the other
reason. - Are you listening to us?

237
00:23:00,023 --> 00:23:03,857
I'll tell you. You'll enjoy it.

238
00:23:05,094 --> 00:23:07,187
When I was small, I used
to sketch very nicely.

239
00:23:07,697 --> 00:23:09,722
Yes, I had heard
that from mother.

240
00:23:09,832 --> 00:23:12,528
So, I had decided that
after my college

241
00:23:12,635 --> 00:23:15,069
I would join an art school.

242
00:23:16,773 --> 00:23:20,038
One day it so happened, I
was in my 1st year then.

243
00:23:21,244 --> 00:23:24,145
I got hold of a
foreign newspaper.

244
00:23:25,181 --> 00:23:29,709
I opened it and saw
a bison's picture.

245
00:23:30,653 --> 00:23:32,621
It wasn't a photo,
it was a sketch.

246
00:23:33,656 --> 00:23:36,216
Do you know what a bison is?
- Yes, it has horns.

247
00:23:37,193 --> 00:23:41,562
It was charging fiercely.
Do you know, dear

248
00:23:41,664 --> 00:23:43,632
it was an amazing picture.

249
00:23:45,001 --> 00:23:50,701
So deadly, so fierce,
it was captivating.

250
00:23:52,075 --> 00:23:55,909
Who could've drawn
such a picture?

251
00:23:56,679 --> 00:24:01,582
It was written in the paper
that in Spain, 30,000 years ago

252
00:24:01,684 --> 00:24:06,917
in the Alta Mira region, a
caveman had drawn the picture.

253
00:24:08,024 --> 00:24:11,585
It was so extraordinary
that I said to myself

254
00:24:11,694 --> 00:24:15,926
I swear on your blood, Bison,
whatever I become in life

255
00:24:16,232 --> 00:24:17,927
I won't ever become an artist.

256
00:24:18,701 --> 00:24:21,602
There isn't any art school in
the world, that will teach

257
00:24:21,704 --> 00:24:23,103
me to draw such a bison.

258
00:24:24,707 --> 00:24:28,609
Since then, there was a
debate within myself

259
00:24:28,711 --> 00:24:34,115
regarding what's civilized,
and what's uncivilized.

260
00:24:35,251 --> 00:24:38,015
And the other reason
Vahn Deleust, these

261
00:24:38,121 --> 00:24:40,954
two made me leave the country.

262
00:24:52,735 --> 00:24:54,635
You had written that you will
be going abroad again.

263
00:24:54,737 --> 00:24:57,035
Yes, this time I'll be
going to Australia.

264
00:24:57,140 --> 00:24:58,630
I haven't seen that island yet.

265
00:25:02,145 --> 00:25:04,170
This is a Greek coin, Drachma.

266
00:25:07,150 --> 00:25:11,052
This is a Polish Zloty.

267
00:25:14,023 --> 00:25:16,184
This is from Mexico, Peseta.

268
00:25:18,895 --> 00:25:20,988
This is from Peru, Scholl.

269
00:25:23,766 --> 00:25:25,666
Anish's uncle, too,
collects coins.

270
00:25:25,768 --> 00:25:29,260
I know what it's called. - What
is it called? - Numismatics.

271
00:25:29,906 --> 00:25:31,669
Very good.

272
00:25:33,309 --> 00:25:38,076
I don't collect coins. I don't
have a desire for money.

273
00:25:40,183 --> 00:25:44,085
These were left behind with
me, I give them to you.

274
00:25:45,254 --> 00:25:48,280
To me? - You can show
them to your friends.

275
00:25:48,925 --> 00:25:53,692
I've told my friends, not
everyone, but a few of them.

276
00:25:53,796 --> 00:25:57,027
What've you told? - That
someone has come to my house

277
00:25:57,133 --> 00:26:01,866
he may be my grandfather,
and may be not.

278
00:26:02,939 --> 00:26:05,100
They'll be coming
to meet you, today.

279
00:26:06,209 --> 00:26:11,374
Bablu! Come. Doesn't
he need to rest?

280
00:26:12,815 --> 00:26:16,046
I shall leave now.
What did you say?

281
00:26:17,820 --> 00:26:22,917
It's German. It means
see you later.

282
00:26:31,267 --> 00:26:37,267
Think about it, the highest
peak in South America, Andes.

283
00:26:37,840 --> 00:26:43,403
On it, 4000 ft. above ground
level, is this stone city.

284
00:26:45,181 --> 00:26:49,277
400 years ago, people didn't
even know about that city.

285
00:26:50,119 --> 00:26:54,749
After that, in 1911, when
Mohun Bagan defeated

286
00:26:54,857 --> 00:26:59,294
the whites and won the
IFA shield, that year

287
00:27:00,129 --> 00:27:03,418
Heram Bengam, a traveler,

288
00:27:03,419 --> 00:27:07,365
suddenly discovered this city.

289
00:27:08,871 --> 00:27:12,102
What's the name of the city?
- Machupichu.

290
00:27:15,878 --> 00:27:18,108
Look at this!
- Wow!

291
00:27:20,883 --> 00:27:24,114
Have you been to this city?
- Of course.

292
00:27:24,887 --> 00:27:26,787
This photo has been taken by me.

293
00:27:27,356 --> 00:27:31,053
I had been there 20 years ago.
On the back of a donkey.

294
00:27:31,894 --> 00:27:33,862
I was shocked on
seeing the city.

295
00:27:34,430 --> 00:27:36,398
Everything over there
was made of stone.

296
00:27:37,166 --> 00:27:39,327
But, there isn't
any stone nearby.

297
00:27:40,236 --> 00:27:41,794
From where did the stone come?

298
00:27:42,438 --> 00:27:45,339
How did they take it
up that mountain?

299
00:27:45,441 --> 00:27:46,806
No one knows about it.

300
00:27:47,176 --> 00:27:49,406
The Inca civilization
was highly advanced.

301
00:27:49,512 --> 00:27:52,345
Another story!
- No more stories.

302
00:27:53,916 --> 00:27:55,884
Now, I'll show you magic.

303
00:27:56,719 --> 00:27:58,152
What's all this?

304
00:28:03,392 --> 00:28:06,156
I'll ask you a few things,
let's see whether

305
00:28:06,462 --> 00:28:08,157
you can answer them correctly.

306
00:28:09,065 --> 00:28:10,828
Ready. - Ready!

307
00:28:11,934 --> 00:28:16,166
Tell me, which one's larger,
the sun or the moon?

308
00:28:16,405 --> 00:28:21,035
The sun!
- How did you know? Wait.

309
00:28:27,483 --> 00:28:30,509
This is the sun, and
this is the moon.

310
00:28:32,955 --> 00:28:35,446
They both appear to be
the same in the sky.

311
00:28:36,359 --> 00:28:38,259
The sun is much farther away.

312
00:28:38,361 --> 00:28:41,023
How farther? I'll tell you.

313
00:28:41,964 --> 00:28:44,455
The sun is 9.5 crore miles away.

314
00:28:45,501 --> 00:28:48,197
And the moon is just
5 lakh miles away.

315
00:28:48,971 --> 00:28:50,939
That's why they appear
to be the same in size.

316
00:28:51,574 --> 00:28:55,874
Suppose, instead of 5 lakhs,
had the moon been just

317
00:28:56,979 --> 00:28:58,276
2 lakh miles away, then
how would it have appeared?

318
00:28:58,381 --> 00:29:00,406
The sun would've
appeared larger.

319
00:29:02,385 --> 00:29:04,353
Like this, isn't it?
- Yes.

320
00:29:05,454 --> 00:29:08,480
And suppose it would've been
8 lakh miles away, then?

321
00:29:09,125 --> 00:29:11,286
Then it would've appeared
much smaller.

322
00:29:11,394 --> 00:29:15,558
Like this, isn't it?
- Yes.

323
00:29:16,532 --> 00:29:21,231
But that didn't happen. The
moon is just far enough

324
00:29:21,337 --> 00:29:25,296
so that it's like this.

325
00:29:27,476 --> 00:29:33,476
That's why when the moon
overshadows the sun

326
00:29:35,017 --> 00:29:39,454
covers it completely
- Solar eclipse.

327
00:29:41,557 --> 00:29:44,924
Total solar eclipse. And when
the earth's shadow covers

328
00:29:45,027 --> 00:29:49,930
the moon, from all sides
- Lunar eclipse.

329
00:29:50,032 --> 00:29:54,264
Total lunar eclipse.
How does it happen?

330
00:30:04,046 --> 00:30:06,947
You don't know? Ask the
wisest man on earth

331
00:30:07,049 --> 00:30:10,280
even he won't be able
to say. No one knows.

332
00:30:11,053 --> 00:30:13,954
This is a mystery. According
to me, it's

333
00:30:14,056 --> 00:30:16,456
the biggest mystery
of the universe.

334
00:30:17,193 --> 00:30:18,956
The sun and the moon, one's
the king of the day

335
00:30:19,061 --> 00:30:21,359
and the other, the
queen of the night.

336
00:30:22,198 --> 00:30:24,359
The earth's shadow on the moon.

337
00:30:25,067 --> 00:30:29,128
Everything's dark
on one side. Magic!

338
00:30:43,619 --> 00:30:46,315
Listen!
- What's the matter? - Listen!

339
00:30:51,427 --> 00:30:54,328
I'm convinced.
- That's he's your uncle?

340
00:30:54,430 --> 00:30:55,988
And also a very good man.

341
00:30:58,100 --> 00:31:00,193
I'm able to see that you're
easily convinced.

342
00:31:01,370 --> 00:31:03,600
In a few hours, you've
recognized a man's true nature?

343
00:31:04,573 --> 00:31:08,339
Women can. Women aren't
as suspicious as men.

344
00:31:09,111 --> 00:31:11,011
Moreover, can't you understand

345
00:31:11,113 --> 00:31:13,343
from one's behavior
and thoughts?

346
00:31:15,251 --> 00:31:17,344
There's no doubt that he has
traveled around countries.

347
00:31:17,586 --> 00:31:19,019
He knows German.

348
00:31:20,122 --> 00:31:22,090
Moreover, he has also given
a few coins to Bablu.

349
00:31:23,125 --> 00:31:24,353
Foreign coins?

350
00:31:28,130 --> 00:31:30,098
Do you know that one can
purchase foreign stamps?

351
00:31:30,599 --> 00:31:32,567
Similarly, there are dealers
for foreign coins, too.

352
00:31:33,402 --> 00:31:37,202
Which countries' coins
do you want?

353
00:31:41,143 --> 00:31:43,634
I'll get them for you,
tomorrow itself.

354
00:31:45,147 --> 00:31:47,047
Did he tell you
why he left home?

355
00:31:47,149 --> 00:31:50,380
That's when he mentioned
this German phrase.

356
00:31:53,489 --> 00:31:55,047
This means a desire to travel.

357
00:31:55,157 --> 00:31:57,125
Yes, but he didn't pronounce
it like you.

358
00:31:58,427 --> 00:32:01,396
Isn't it?
- Yes.

359
00:32:01,630 --> 00:32:03,393
This phrase is also
used in English.

360
00:32:03,499 --> 00:32:05,467
And when used, it's done so
with an English accent.

361
00:32:06,702 --> 00:32:09,398
I had learnt German for
months in Max-Muller Bhavan.

362
00:32:09,572 --> 00:32:11,062
Due to lack of patience,
I couldn't go ahead.

363
00:32:12,174 --> 00:32:14,608
Even now, I remember half
of what I learnt.

364
00:32:17,179 --> 00:32:19,477
And what other reason did
he give? - For what?

365
00:32:21,183 --> 00:32:23,413
For leaving home, what else?

366
00:32:23,519 --> 00:32:25,612
It's a long story, it
will take a long time.

367
00:32:26,455 --> 00:32:28,082
Even then, let me listen to it.

368
00:32:28,524 --> 00:32:32,255
Bison! Are you able to
understand anything? - Bison!

369
00:32:39,201 --> 00:32:41,635
There's a guest in the house,
you're the head of the family.

370
00:32:41,737 --> 00:32:44,433
The host. At least,
meet him once.

371
00:32:44,540 --> 00:32:46,701
Where's the gentleman?
- He must be in his room.

372
00:32:47,209 --> 00:32:49,109
He had gone to the playground
with Bablu and his friends.

373
00:32:49,211 --> 00:32:52,442
He returned sometime
ago. Get up!

374
00:32:55,217 --> 00:32:57,447
If there isn't a sieve in
the house, then get one.

375
00:32:58,220 --> 00:33:04,220
Please keep my word, at
least take his blessings.

376
00:33:11,634 --> 00:33:13,124
Come in!

377
00:33:19,241 --> 00:33:21,766
Good evening. - Good evening.

378
00:33:26,782 --> 00:33:32,152
No! Never! When your heart
is clear of all doubts.

379
00:33:32,254 --> 00:33:36,156
If it does, only then will
the question of taking my

380
00:33:36,258 --> 00:33:37,486
blessings, arise.

381
00:33:38,661 --> 00:33:40,151
Not otherwise.

382
00:33:42,264 --> 00:33:45,495
I had written in the letter,
and I'm telling it now.

383
00:33:47,269 --> 00:33:49,237
I know that it's an
awkward position.

384
00:33:50,706 --> 00:33:56,508
I know who you are. But
you don't know who I am.

385
00:33:58,681 --> 00:34:02,515
Unfortunately, whether
I'm genuine or a con.

386
00:34:04,420 --> 00:34:08,186
The real uncle or a fake uncle,
there isn't any easy way to

387
00:34:08,290 --> 00:34:09,518
find out.

388
00:34:11,560 --> 00:34:13,790
To find all this, you've
to give some time.

389
00:34:14,697 --> 00:34:17,791
Are you ready to give that
much time? Think about it.

390
00:34:18,901 --> 00:34:23,201
But I'm not able to understand
why you're saying that there

391
00:34:23,305 --> 00:34:25,739
isn't any easy way.
This is it!

392
00:34:27,643 --> 00:34:29,133
Thanks!

393
00:34:31,780 --> 00:34:33,805
It's your name, Manomohan Mitra.

394
00:34:38,754 --> 00:34:42,554
This is your picture.

395
00:34:42,658 --> 00:34:46,560
Distinguishing mark
mole on the right cheek.

396
00:34:47,863 --> 00:34:50,832
Then it's alright.

397
00:34:52,334 --> 00:34:54,564
What did this prove,
Sudhendra Bose?

398
00:34:56,338 --> 00:35:00,832
You'll say identity. I'll
say, not even that.

399
00:35:02,878 --> 00:35:04,243
In this age of globalization

400
00:35:04,346 --> 00:35:08,749
there're plenty of ways
to fake passports.

401
00:35:10,819 --> 00:35:12,787
This passport proves nothing.

402
00:35:14,890 --> 00:35:19,452
Yes, you've the right
not to believe me.

403
00:35:21,697 --> 00:35:23,858
But, this can't be
told to your wife.

404
00:35:25,634 --> 00:35:30,867
She's quietly doing her duties,
without any flaw.

405
00:35:31,907 --> 00:35:37,277
There's the pull of the blood
relation, but that's with your

406
00:35:37,379 --> 00:35:40,871
wife, not with you.

407
00:35:42,384 --> 00:35:44,352
So you have the
right to kick me out.

408
00:35:44,987 --> 00:35:47,615
Look, I haven't unpacked
my suitcase yet.

409
00:35:51,393 --> 00:35:53,691
If you so desire, then I can get out
of this house in just 5 minutes.

410
00:35:54,930 --> 00:35:59,629
Why are you saying so? My
wife likes you very much.

411
00:35:59,735 --> 00:36:04,798
There is no question of my, my...
- I am at your mercy.

412
00:36:05,874 --> 00:36:09,901
You forget this. I just have
one question. - What?

413
00:36:10,546 --> 00:36:12,309
Why did you suddenly feel

414
00:36:12,414 --> 00:36:14,974
the urge to come back
to your motherland?

415
00:36:16,952 --> 00:36:18,920
Think of it, whether you'll
believe it or not.

416
00:36:22,491 --> 00:36:24,118
I didn't feel like returning
to my country.

417
00:36:27,896 --> 00:36:32,663
After roaming the West, I had
decided to travel around the East.

418
00:36:33,969 --> 00:36:35,664
For that, I had
to come to Delhi.

419
00:36:36,905 --> 00:36:38,338
All these days

420
00:36:39,441 --> 00:36:42,933
I didn't feel the pull of
the blood, towards anyone.

421
00:36:44,446 --> 00:36:48,883
This time, maybe due to my age...

422
00:36:50,719 --> 00:36:53,552
You rest. I'll come
back after my bath.

423
00:37:00,729 --> 00:37:03,027
You win. He's genuine.

424
00:37:03,999 --> 00:37:06,524
Passport.
- It's alright.

425
00:37:07,870 --> 00:37:11,863
Did he show it?
- Yes, almost.

426
00:37:13,008 --> 00:37:14,771
Then why are you saying almost?

427
00:37:15,744 --> 00:37:17,712
He's the actual uncle.

428
00:37:18,881 --> 00:37:21,714
He can fool 50 people
of my kind.

429
00:37:22,885 --> 00:37:24,853
Do you know what he says?
- What?

430
00:37:25,754 --> 00:37:28,917
Says this passport
proves nothing.

431
00:37:30,025 --> 00:37:32,721
That passports can be easily
faked, these days.

432
00:37:34,630 --> 00:37:36,894
You wanted to see the passport.
Are you happy?

433
00:37:37,766 --> 00:37:40,894
Your so-called uncle
is a man of many arts.

434
00:37:41,003 --> 00:37:42,061
How would I have known that?

435
00:37:42,971 --> 00:37:44,734
Whatever you say

436
00:37:45,774 --> 00:37:48,072
I'm sure that he's playing
some sort of a game.

437
00:37:49,912 --> 00:37:54,747
I'm not able to get it.
It seems that the final

438
00:37:54,850 --> 00:37:58,809
decision will be taken
tomorrow evening.

439
00:38:00,055 --> 00:38:01,105
Meaning?

440
00:38:01,106 --> 00:38:06,619
Tomorrow, I've asked
Pritish to come over.

441
00:38:07,062 --> 00:38:09,030
You need a cunning man for this.

442
00:38:10,999 --> 00:38:14,253
And you know it very well

443
00:38:14,254 --> 00:38:17,768
that he isn't your husband.

444
00:38:19,541 --> 00:38:24,604
If I have some chronic problem,
then it's nothing but shyness.

445
00:38:24,947 --> 00:38:28,610
Pritish isn't so. I've
told him about it.

446
00:38:29,551 --> 00:38:31,519
And he's most intrigued.

447
00:38:32,087 --> 00:38:34,783
He claims that he has handled
many such cases earlier.

448
00:38:36,091 --> 00:38:39,458
Will he try to trap him? That
barrister friend of your talks

449
00:38:39,561 --> 00:38:42,962
very provocatively.
- What do you mean by a trap?

450
00:38:43,499 --> 00:38:45,467
That man claims that
he's your uncle.

451
00:38:48,170 --> 00:38:50,459
He's eating our food.

452
00:38:50,460 --> 00:38:55,474
By feeding him, we'll
spend at least Rs. 50-60.

453
00:38:55,813 --> 00:38:59,874
In fact, we know almost
nothing about that man.

454
00:39:01,116 --> 00:39:03,641
We've to do some investigation.

455
00:39:04,520 --> 00:39:08,081
Pritish will do that. And he'll
do it as decently as possible.

456
00:39:09,124 --> 00:39:13,083
That man saw me as
a 2 year old baby.

457
00:39:13,595 --> 00:39:15,495
35 years later, when he
has come to meet me

458
00:39:15,597 --> 00:39:18,896
I don't find anything
unnatural in that.

459
00:39:19,134 --> 00:39:20,499
Ok.

460
00:39:20,602 --> 00:39:22,502
If that man has come for
sentimental reasons

461
00:39:22,604 --> 00:39:23,832
then I can understand.

462
00:39:24,873 --> 00:39:26,500
But, if I find that in spite
of being your uncle

463
00:39:26,608 --> 00:39:28,508
he has come here with
some other motive

464
00:39:28,610 --> 00:39:30,578
then I'll have to
show him the door.

465
00:39:31,146 --> 00:39:33,114
I will forget all my shyness
at that moment.

466
00:39:33,715 --> 00:39:38,846
And what if he isn't my uncle?
- Then what? you're there.

467
00:39:39,721 --> 00:39:42,019
To send him off ceremoniously.

468
00:39:53,368 --> 00:39:54,528
Hello.

469
00:39:57,906 --> 00:40:02,138
I'm Chanda speaking. Aren't
you able to recognize me?

470
00:40:04,179 --> 00:40:09,879
Your voice sounds different.
- That's due to excitement.

471
00:40:10,085 --> 00:40:12,883
Has he come?
- Yes, he has.

472
00:40:14,122 --> 00:40:19,890
Really? - Of course. - Tell
me, what've you understood?

473
00:40:19,995 --> 00:40:22,225
What'll I understand in a day?

474
00:40:22,664 --> 00:40:26,896
We've, I mean, me and my
husband, are dying of excitement.

475
00:40:27,669 --> 00:40:31,070
The whole day, we've been
dying to hear from you.

476
00:40:32,674 --> 00:40:34,574
But, you haven't told
anybody, have you?

477
00:40:34,676 --> 00:40:37,236
Believe me, we're dying
to tell everyone.

478
00:40:38,080 --> 00:40:41,572
But you didn't even call us. -
You've come to know of it now.

479
00:40:41,683 --> 00:40:44,914
Shall I hang up?
- No! He wants to talk to you.

480
00:40:45,020 --> 00:40:46,578
I'm giving the phone to him.

481
00:40:46,822 --> 00:40:48,517
Hello.
- Yes, tell me.

482
00:40:51,693 --> 00:40:55,925
I've a request that you've
to accept. - What request?

483
00:40:56,698 --> 00:41:00,190
In half an hour, we'll
make a visit.

484
00:41:01,703 --> 00:41:04,263
But, what if he comes to know?

485
00:41:04,840 --> 00:41:08,936
Listen! I guarantee that
he won't understand.

486
00:41:09,711 --> 00:41:11,611
We'll come over there casually.

487
00:41:11,713 --> 00:41:15,205
Talk to you all casually.

488
00:41:15,717 --> 00:41:18,015
And then casually leave
after half an hour.

489
00:41:18,720 --> 00:41:22,781
You tell Sudhen not to
introduce me as an actor.

490
00:41:23,725 --> 00:41:26,159
Let my profession be a secret.

491
00:41:26,728 --> 00:41:28,628
But, do you want to
come today itself?

492
00:41:28,864 --> 00:41:31,230
I've to work in the next 2
days, as it's Saturday and Sunday.

493
00:41:32,734 --> 00:41:34,964
Then you come over
- Thanks.

494
00:41:35,871 --> 00:41:38,032
Then that is decided.

495
00:41:41,877 --> 00:41:47,877
Are you listening?
- What happened?

496
00:41:48,083 --> 00:41:49,641
Chanda and Ranjan are coming.

497
00:41:49,751 --> 00:41:51,150
They want to meet him.

498
00:41:51,253 --> 00:41:56,987
Very good, then inform them as
well, Mallika, Shefali, etc. etc.

499
00:41:57,759 --> 00:41:58,851
Then, we won't be burdened
by the job

500
00:41:58,960 --> 00:42:00,052
of entertaining that oldie.

501
00:42:00,162 --> 00:42:03,256
Listen! Please introduce
him as my uncle.

502
00:42:03,899 --> 00:42:05,127
Ok.

503
00:42:07,536 --> 00:42:08,969
Can I come in?

504
00:42:10,639 --> 00:42:12,129
Did I spoil your evening?

505
00:42:14,776 --> 00:42:17,074
Not at all. Let me introduce
them to you.

506
00:42:17,179 --> 00:42:21,013
They're Mr. and Mrs. Rakkhit,
and this is Mr. Manomohan Mitra.

507
00:42:29,324 --> 00:42:32,225
I couldn't.
- He's Neeli's uncle.

508
00:42:33,061 --> 00:42:36,189
Uncle? Uncle.

509
00:42:47,809 --> 00:42:52,212
I had made a mistake. I had
another friend whose wife...

510
00:42:53,348 --> 00:42:59,048
what's her name? Isn't
her name Manju?

511
00:42:59,921 --> 00:43:01,718
From when did Manju
find an uncle?

512
00:43:03,825 --> 00:43:05,793
Manju doesn't have an uncle.

513
00:43:07,295 --> 00:43:12,232
Do you have 3 uncles, or 2?
- 2.

514
00:43:12,834 --> 00:43:14,199
The elder uncle has died.

515
00:43:14,302 --> 00:43:16,395
And the younger one left
home 35 years ago.

516
00:43:26,381 --> 00:43:28,542
I got confused.

517
00:43:31,253 --> 00:43:32,743
You were never clear.

518
00:43:33,388 --> 00:43:35,083
The whole thing is very simple.

519
00:43:35,924 --> 00:43:38,757
Neeli's uncle left home
35 years ago.

520
00:43:38,860 --> 00:43:43,422
He came back this morning.
- From where?

521
00:43:44,332 --> 00:43:46,425
From the West.

522
00:43:46,802 --> 00:43:48,497
This is something sensational.

523
00:43:51,406 --> 00:43:53,374
This is almost
like the Baul hermits.

524
00:43:54,476 --> 00:43:56,307
Do you know the Baul hermits?

525
00:43:56,411 --> 00:43:58,379
Yes, I do.
- It's a world famous case.

526
00:43:59,014 --> 00:44:01,380
Do you know for how long the
case went on? 10 years.

527
00:44:01,883 --> 00:44:03,783
There isn't anything
fishy over here.

528
00:44:03,885 --> 00:44:09,885
I mean, that he's her uncle.

529
00:44:10,225 --> 00:44:11,783
There's no doubt about that.

530
00:44:11,893 --> 00:44:15,329
Good. You don't know
how lucky you are.

531
00:44:16,031 --> 00:44:19,797
These days, if you get trapped
by a lawyer, then they'll

532
00:44:20,435 --> 00:44:22,130
leave you only after
bankrupting you.

533
00:44:22,237 --> 00:44:23,795
You would've had to go back
with a begging bowl.

534
00:44:40,655 --> 00:44:43,655
Isn't this that marvelous
biscuit prepared by you?

535
00:44:43,700 --> 00:44:46,200
Marvelous!?
- Excellent!

536
00:44:50,000 --> 00:44:53,000
Won't you inform the press
about his return?

537
00:44:53,037 --> 00:44:55,834
No, I won't, and if I find that
the press has even got

538
00:44:55,835 --> 00:44:58,238
a small hint about his return,
then I'll assume that you're behind it.

539
00:45:01,500 --> 00:45:04,175
I don't go around
revealing secrets.

540
00:45:06,216 --> 00:45:10,373
I was imagining a headline,

541
00:45:10,374 --> 00:45:15,454
the return of the prodigal uncle.

542
00:45:16,360 --> 00:45:18,328
The word prodigal
has 2 meanings.

543
00:45:18,428 --> 00:45:22,387
Do you know?
- 2 meanings!?

544
00:45:23,033 --> 00:45:27,470
One is wasteful, and the
other is repentant.

545
00:45:28,372 --> 00:45:31,398
And I'm neither of them.

546
00:45:32,442 --> 00:45:35,375
I'm glad to hear that.

547
00:45:35,376 --> 00:45:40,042
Can I ask something?
- Of course.

548
00:45:40,984 --> 00:45:45,421
We came to know about this,
after coming here.

549
00:45:46,523 --> 00:45:50,482
You've returned after so many
years. Did you return alone?

550
00:45:51,129 --> 00:45:52,892
I don't have anyone else.

551
00:45:54,532 --> 00:45:56,500
You haven't married?

552
00:45:58,136 --> 00:46:01,104
One of the offspring of
marriage is a house.

553
00:46:01,105 --> 00:46:02,904
When I left my house,
then how does

554
00:46:02,905 --> 00:46:04,234
the question of
a family arise?

555
00:46:05,008 --> 00:46:08,409
Yes, I understand. You're right.

556
00:46:14,215 --> 00:46:15,115
Thank you.

557
00:46:17,487 --> 00:46:21,583
You've returned to Kolkata after ages.

558
00:46:23,427 --> 00:46:25,258
Did you leave from Kolkata?
- Yes.

559
00:46:26,296 --> 00:46:28,526
How do you find the city
after so many years?

560
00:46:28,530 --> 00:46:30,926
I'm a contradictory person.
I'm used to listening

561
00:46:30,928 --> 00:46:32,264
to criticisms about the city.

562
00:46:32,300 --> 00:46:34,800
Why criticize? No doubt
it's a civilized city.

563
00:46:35,240 --> 00:46:36,740
What are you saying?

564
00:46:36,750 --> 00:46:40,467
Isn't this civilized? So
many people, vehicles?

565
00:46:40,470 --> 00:46:44,481
High rises all over the
place, like pillars.

566
00:46:45,451 --> 00:46:48,941
And you come back here
after 35 years

567
00:46:48,950 --> 00:46:51,283
and find that people are
still pulling rickshaws.

568
00:46:52,457 --> 00:46:54,550
If this isn't contradictory,
then is it civilized?

569
00:46:56,460 --> 00:46:59,554
It seems you have bitter
thoughts about civilization.

570
00:47:00,397 --> 00:47:01,955
What do you say about New York?
- That's something I have not seen.

571
00:47:02,065 --> 00:47:05,557
I've only photographs of it.

572
00:47:07,404 --> 00:47:10,418
In the main part of the city,

573
00:47:10,419 --> 00:47:13,639
family after family is sitting

574
00:47:13,650 --> 00:47:15,568
with a placard, we are homeless.

575
00:47:16,681 --> 00:47:17,978
Get it.

576
00:47:20,617 --> 00:47:25,316
Are you coming from New York?
- South America, Brazil.

577
00:47:28,358 --> 00:47:30,317
Brazil! What are you saying?

578
00:47:31,096 --> 00:47:32,324
What's the matter?

579
00:47:32,498 --> 00:47:37,498
He must be thinking of Pele.
- Pele!?

580
00:47:41,573 --> 00:47:43,006
Footballer? Isn't it?

581
00:47:45,108 --> 00:47:47,599
He's a great player,
don't you know?

582
00:47:49,112 --> 00:47:52,445
Mr. Rakhit, My knowledge about
football is very poor.

583
00:47:52,446 --> 00:47:54,112
Mohun Bagan, and East Bengal.

584
00:48:01,391 --> 00:48:05,225
Remember one thing, football
is the life of a Bengali.

585
00:48:05,529 --> 00:48:08,020
Football and one more thing,
which you must

586
00:48:08,131 --> 00:48:10,691
surely be missing
in foreign countries.

587
00:48:11,668 --> 00:48:15,365
What's that? - You can call
it a Bengali's monopoly.

588
00:48:15,672 --> 00:48:17,697
You can call it a Bengali's
invention.

589
00:48:17,700 --> 00:48:22,367
Rosogolla [sweet]?
- Adda [chat].

590
00:48:24,147 --> 00:48:28,379
Non stop Adda. Adda in
a club. Adda in a park.

591
00:48:28,685 --> 00:48:31,586
Adda on the banks of a lake.
Adda in a coffee shop.

592
00:48:32,155 --> 00:48:35,386
Without which a Bengali won't
even be able to digest his food.

593
00:48:35,559 --> 00:48:37,584
Adda is made in Bengal.

594
00:48:38,628 --> 00:48:40,721
Allow me to contradict
you, Mr. Rakkit.

595
00:48:43,166 --> 00:48:48,604
2500 years ago, in Greece,
there was a gymnasium.

596
00:48:48,705 --> 00:48:52,402
Do you know that? - Where
they used to build bodies.

597
00:48:52,709 --> 00:48:56,475
Not only that, do you know
about the essence of life?

598
00:48:57,514 --> 00:48:59,482
We had learnt it
while in school.

599
00:49:00,183 --> 00:49:02,413
Mel sana el corporesano.

600
00:49:03,186 --> 00:49:05,484
Sound mind in a sound body.
- Right.

601
00:49:07,324 --> 00:49:09,690
There, they used to exercise their
mind as well as their bodies.

602
00:49:11,194 --> 00:49:12,559
There was a time when
they used to do both

603
00:49:12,662 --> 00:49:14,095
within the gymnasium.

604
00:49:15,599 --> 00:49:21,599
In that gym, the geniuses
of that age, Socrates, Plato

605
00:49:21,602 --> 00:49:25,772
used to gather to discuss.

606
00:49:28,500 --> 00:49:31,000
And the topics of
discussion were

607
00:49:31,005 --> 00:49:35,215
politics, science, math,
art, and literature.

608
00:49:37,555 --> 00:49:40,648
The dialogues are still there,
you can read them even now.

609
00:49:41,225 --> 00:49:45,717
What will you call this?
- This is a kind of Adda.

610
00:49:45,719 --> 00:49:49,011
But at the highest level.

611
00:49:49,012 --> 00:49:54,672
No criticism, no
backbiting, no spitefulness.

612
00:49:56,000 --> 00:50:01,110
Of course, I'm not criticizing
Bengali Adda.

613
00:50:02,712 --> 00:50:05,681
Even here, there are
productive Addas.

614
00:50:07,784 --> 00:50:13,654
But, what happens on a large
scale, I mean, what used to

615
00:50:15,258 --> 00:50:17,488
happen during our times, of course.

616
00:50:18,361 --> 00:50:20,158
Now it's all about criticizing.

617
00:50:22,263 --> 00:50:24,231
It's nothing but throttling
one's conscience.

618
00:50:24,533 --> 00:50:26,160
Had Bengali Adda been so good,
Rabindranath would've joined.

619
00:50:27,500 --> 00:50:29,766
You're right. Rabindranath has
never participated in Addas.

620
00:50:30,542 --> 00:50:34,501
Or maybe he has. Sudhen, has
Rabindranth participated in Addas?

621
00:50:38,281 --> 00:50:40,511
I haven't given you his real introduction.

622
00:50:40,617 --> 00:50:43,518
He's Ranjan Rakkhit, a popular actor.

623
00:50:43,600 --> 00:50:45,000
He works in theatres, movies,
television everything.

624
00:50:45,005 --> 00:50:46,005
Is that so?
- Yes.

625
00:50:46,010 --> 00:50:47,690
He's a comedian.
- A comedian?

626
00:50:47,790 --> 00:50:49,522
What do you say?
Am I good or bad?

627
00:50:50,295 --> 00:50:52,525
Do you find anything laughable
over here?

628
00:50:52,764 --> 00:50:55,255
I couldn't find anything
other than sad news.

629
00:50:58,568 --> 00:51:01,366
It isn't a joke, but
a kind of a satire.

630
00:51:01,705 --> 00:51:04,196
It's there as long as there's
politics in our country.

631
00:51:04,708 --> 00:51:09,611
But it isn't exactly a
satire of that Aris...

632
00:51:09,614 --> 00:51:11,805
Aristotle?
- No, not him.

633
00:51:12,317 --> 00:51:15,548
...tophanes.
- What? - Aristophanes.

634
00:51:16,788 --> 00:51:22,788
It's a kind of a skit
over here. - Skit.

635
00:51:23,328 --> 00:51:26,559
Yes. Let me give you an example.

636
00:51:29,332 --> 00:51:30,765
Assume that there's a gentleman.

637
00:51:30,867 --> 00:51:35,236
A Bengali gentleman.
- You can exclude 'I'.

638
00:51:35,338 --> 00:51:37,568
It's the same with me.
- Yes.

639
00:51:38,341 --> 00:51:44,341
Like me, I'm from Kharagpur.
And she's from Netrakona.

640
00:51:45,482 --> 00:51:50,852
You? - Jessore. - And Sudhen,
you? - Bardhoman.

641
00:51:51,821 --> 00:51:57,657
Useless place. So...
- Stand up and narrate. - Ok.

642
00:52:00,897 --> 00:52:04,594
A gentleman has gone to
the writers building

643
00:52:04,701 --> 00:52:08,262
to meet the chief minister.
According to this gentleman

644
00:52:08,371 --> 00:52:13,604
in some matters, only
75% English was enough.

645
00:52:14,644 --> 00:52:17,272
He went there, the police
was standing outside.

646
00:52:17,380 --> 00:52:19,610
They asked him, whom
do you want to meet?

647
00:52:20,383 --> 00:52:22,613
This man said that he
wanted to see the CM.

648
00:52:23,386 --> 00:52:25,877
The police man reacted,
CCM!? You mean CPM?

649
00:52:27,924 --> 00:52:31,883
No, how can I see the
PM. He's in Delhi.

650
00:52:32,662 --> 00:52:34,289
I have come to see CM.

651
00:52:34,864 --> 00:52:36,297
Do you have an appointment?

652
00:52:36,399 --> 00:52:40,699
Yes, of course, right now.
4CM, I mean 4PM.

653
00:52:41,838 --> 00:52:46,969
Sorry, the CM's left.
- Why sorry? I'm also left.

654
00:52:47,877 --> 00:52:49,310
What's there to feel
sorry for that?

655
00:52:50,413 --> 00:52:52,643
Brother, the CM has left for home.

656
00:52:52,717 --> 00:52:54,647
By then, he reacts, right.

657
00:52:58,422 --> 00:53:00,322
Very good, very good.

658
00:53:01,559 --> 00:53:04,790
Mr. Rakkhit, can I
ask you something?

659
00:53:04,895 --> 00:53:08,524
Of course.
- How do you find me?

660
00:53:13,334 --> 00:53:15,632
You had come to meet
me, isn't it?

661
00:53:17,975 --> 00:53:20,570
What's the need for a newspaper?

662
00:53:20,577 --> 00:53:21,672
The telephone's there.

663
00:53:23,848 --> 00:53:26,009
It's too difficult to keep it
a secret, isn't it, dear?

664
00:53:27,985 --> 00:53:33,985
The suspense, thrill,
of a drama.

665
00:53:35,926 --> 00:53:37,894
To be or not to be, uncle.

666
00:53:38,996 --> 00:53:41,692
I hope you didn't mind,
Mr. Rakkhit. - No.

667
00:53:42,733 --> 00:53:48,037
In fact, I was feeling
a little like that to act.

668
00:53:51,008 --> 00:53:53,772
Feeling a little like this.

669
00:54:37,789 --> 00:54:39,416
What happened?

670
00:54:47,063 --> 00:54:50,760
I'm not able to forget it.
- What? - Ranjan's face.

671
00:54:51,669 --> 00:54:53,762
I've never seen him
so embarrassed.

672
00:54:59,075 --> 00:55:03,774
I must say that I'm beginning
to like your uncle.

673
00:55:04,948 --> 00:55:08,782
He's knowledgeable. It shows
that he was a bright student.

674
00:55:10,954 --> 00:55:14,788
What I like most is
that man's attitude.

675
00:55:15,959 --> 00:55:18,621
He knows to laugh, as well
as make others laugh.

676
00:55:19,696 --> 00:55:21,789
Moreover, when
we come to think of it

677
00:55:23,099 --> 00:55:26,796
We don't know anything about
this gentleman yet.

678
00:55:28,705 --> 00:55:33,802
Where he was in the past
35 years? What did he do?

679
00:55:33,910 --> 00:55:36,140
Why did he do it? Nothing.

680
00:55:38,982 --> 00:55:40,813
A big question mark.

681
00:55:43,586 --> 00:55:45,486
Surprising!

682
00:55:48,124 --> 00:55:53,027
Listen, your uncle may be
an early riser.

683
00:55:54,130 --> 00:55:57,031
But don't wake me up
before 9, tomorrow.

684
00:56:06,209 --> 00:56:08,209
What are you thinking?

685
00:56:12,167 --> 00:56:13,167
Mrs. Bose!

686
00:56:31,632 --> 00:56:33,600
Will you tell me what's
the matter?

687
00:56:39,106 --> 00:56:42,200
You shouldn't hide anything
from your husband at midnight.

688
00:56:43,177 --> 00:56:47,546
Do you know? This is
not only science

689
00:56:47,648 --> 00:56:49,878
but Sudhendra Bose's
philosophy.

690
00:56:49,879 --> 00:56:51,746
Tell me what's the matter?
Tell me.

691
00:56:54,991 --> 00:56:59,087
Why didn't it strike me? Why?
- What?

692
00:57:03,099 --> 00:57:07,160
What's the matter?
- A man, who left home,

693
00:57:07,165 --> 00:57:09,564
when you don't come to know
anything about him

694
00:57:09,600 --> 00:57:12,641
then, after how many years is
it assumed that he has died?

695
00:57:12,676 --> 00:57:18,676
7 years.
- Uncle left home in 1955.

696
00:57:18,683 --> 00:57:23,914
Till 1968, he sent cards
to Shetalbabu.

697
00:57:24,688 --> 00:57:25,916
Carry on.

698
00:57:27,057 --> 00:57:32,057
Grandpa died in 1970. He left
a will before his death.

699
00:57:35,099 --> 00:57:37,590
Mother gets money, elder
uncle gets money.

700
00:57:38,701 --> 00:57:42,262
Grandpa used to love younger
uncle very much.

701
00:57:43,506 --> 00:57:48,739
O God! He's a diamond.

702
00:57:54,852 --> 00:57:59,852
Your grandpa must've surely
left something for his dear son.

703
00:58:01,700 --> 00:58:03,089
Is that what you want to say?

704
00:58:03,099 --> 00:58:05,200
Even if it's there, how will
he come to know of it?

705
00:58:05,250 --> 00:58:06,681
We can think of that later.

706
00:58:06,682 --> 00:58:11,968
First, we've to find out whether
your uncle had a share or not.

707
00:58:13,739 --> 00:58:15,639
How will you find that out?

708
00:58:16,075 --> 00:58:20,977
Is there no way? - I don't know.
I'm not able to think of anything.

709
00:58:22,279 --> 00:58:25,976
Listen, your grandpa's lawyer
friend, the one who had

710
00:58:25,978 --> 00:58:29,246
come to our marriage.
He doesn't hear properly,

711
00:58:29,250 --> 00:58:32,653
moreover, he has an organization.

712
00:58:32,755 --> 00:58:36,247
Don't you remember about
the good time we had?

713
00:58:36,760 --> 00:58:41,129
Tridib Mukherjee. He was
70 year old at that time.

714
00:58:41,231 --> 00:58:43,256
What's the guarantee
that he's alive, now?

715
00:58:43,367 --> 00:58:46,996
He may be alive. And if he's
alive, he will surely know.

716
00:58:48,772 --> 00:58:51,332
Why did I think of this? Why?

717
00:58:53,111 --> 00:58:55,204
Are you repenting? -Yes.
I'm repenting.

718
00:58:58,114 --> 00:59:00,344
I've no doubt that
he's my uncle.

719
00:59:00,783 --> 00:59:02,782
And that he has come to meet me.

720
00:59:02,783 --> 00:59:04,344
There can't be any
other reason than this.

721
00:59:05,055 --> 00:59:06,426
You're calling him your uncle,

722
00:59:06,427 --> 00:59:09,121
have you ever addressed him
so? I didn't even hear you once.

723
00:59:11,128 --> 00:59:13,221
Do you know why I
haven't done so?

724
00:59:13,230 --> 00:59:15,697
It's because of you, you've
sowed so much suspicion

725
00:59:15,700 --> 00:59:18,860
within me that I desire, so
much, to address him as uncle.

726
00:59:19,900 --> 00:59:22,684
I even try. It comes
up to my lips, yet...

727
00:59:24,108 --> 00:59:25,708
Doesn't it come out?

728
00:59:32,816 --> 00:59:37,800
Listen, dear. Harden yourself.
He could be a genuine one

729
00:59:39,823 --> 00:59:43,384
or a fake one, too. Prepare
yourself for both results.

730
00:59:45,095 --> 00:59:48,063
You're saying that it's
the pull of the blood.

731
00:59:48,065 --> 00:59:50,126
I say that it's his
magnetic personality.

732
00:59:50,150 --> 00:59:53,395
These days, is it easy
to get such big houses?

733
00:59:53,400 --> 00:59:56,068
I feel that he has an eye
on my house, and that

734
00:59:56,069 --> 00:59:58,207
he has come to claim his share.

735
01:01:54,655 --> 01:01:58,216
I wanted to know, about whom
all the heirs to Mohinimohan's

736
01:01:58,326 --> 01:02:00,726
legacy, were?

737
01:02:00,828 --> 01:02:05,288
Washington? Who had been there?
- Heirs!

738
01:02:16,611 --> 01:02:19,307
Who were Mohinimohan's heirs?

739
01:02:20,348 --> 01:02:23,579
Mohini's heirs were
his three children.

740
01:02:24,352 --> 01:02:27,583
Had he provided for
the three of them?

741
01:02:35,797 --> 01:02:41,797
Yes, Sitemohan, Leela
both of them got it.

742
01:02:42,370 --> 01:02:44,770
They got a good share.

743
01:02:44,872 --> 01:02:50,777
Mohinimohan was the only ENT
specialist at that time.

744
01:02:51,646 --> 01:02:55,673
Even I met him in
his own chamber.

745
01:02:56,717 --> 01:02:59,277
That time, I had been
to Delhi in a flight.

746
01:03:00,721 --> 01:03:02,951
I hadn't won at that time.

747
01:03:05,393 --> 01:03:11,393
During the landing, my ears
were so blocked. Oh God!

748
01:03:11,899 --> 01:03:17,303
They won't open at any cost. I
came back to Kolkata and

749
01:03:17,405 --> 01:03:23,405
went to meet Mohini, he was
at his peak at that time.

750
01:03:28,416 --> 01:03:34,416
He inserted a tube into my
nose, blew in to my ears.

751
01:03:35,923 --> 01:03:41,384
His youngest son,
Mohinimohan's.

752
01:03:41,496 --> 01:03:44,329
Monu? Yes, Manomohan.

753
01:03:44,432 --> 01:03:47,868
Did he have any share?
- Yes, he did.

754
01:03:48,436 --> 01:03:50,404
But he wasn't in the
country at that time.

755
01:03:51,772 --> 01:03:53,831
I don't know which country,

756
01:03:53,941 --> 01:03:58,844
But, yes, he used to inform
us that he was alive.

757
01:03:58,946 --> 01:04:02,939
Do you know that
he has returned?

758
01:04:04,452 --> 01:04:09,685
No, I don't.
- Will he get a share, now?

759
01:04:09,790 --> 01:04:11,348
What?

760
01:04:16,898 --> 01:04:22,700
Will he get money, now?
- Of course. Why not?

761
01:04:22,803 --> 01:04:26,864
Money isn't a piece of
camphor to evaporate.

762
01:04:27,475 --> 01:04:31,377
He'll get it if he claims it.

763
01:04:31,479 --> 01:04:34,880
But, yes, he has to
prove his identity.

764
01:04:36,484 --> 01:04:42,456
Will a passport do?
- Yes.

765
01:04:42,457 --> 01:04:47,986
Who holds the money now?

766
01:04:49,764 --> 01:04:53,791
The one who was the executioner
of Mohini's will

767
01:04:53,901 --> 01:04:57,997
must be possessing it. It's
in his account in the bank.

768
01:04:58,839 --> 01:05:03,071
Is the executioner a
friend of Mohinimohan?

769
01:05:03,177 --> 01:05:08,740
Yes, he could or couldn't
be from Bengal.

770
01:05:08,849 --> 01:05:14,849
When Mohini died, I was in
Singapore, at my daughter's place.

771
01:05:31,872 --> 01:05:36,172
What's this?
- Tribal music.

772
01:05:36,544 --> 01:05:38,774
Where did you get it?

773
01:05:42,683 --> 01:05:46,449
I've understood.
- What? - Who you actually are.

774
01:05:46,554 --> 01:05:51,457
Who? - Grandpa. - The genuine
one or the fake one?

775
01:05:51,559 --> 01:05:55,791
The genuine one. - How did
you know? No one else does.

776
01:06:02,670 --> 01:06:05,002
Shall I call you Grandpa,
from now on?

777
01:06:05,106 --> 01:06:07,472
It would be better
if you address me

778
01:06:07,575 --> 01:06:08,803
as Fleeing Grandpa.

779
01:06:08,909 --> 01:06:13,812
Chotdadu? - Yes, as I'm
always ready to flee.

780
01:06:13,914 --> 01:06:18,977
This life itself is all about
fleeing from one place to another.

781
01:06:19,086 --> 01:06:21,213
After resting here for a few
days, I'll flee, again.

782
01:06:21,589 --> 01:06:24,649
I'll be here as long
as I like it here.

783
01:06:24,759 --> 01:06:26,886
Will you go away after that?

784
01:06:27,595 --> 01:06:33,595
Listen, I'll tell you something
interesting. Kupomanduk.

785
01:06:38,939 --> 01:06:43,239
Kupo means a well, and Manduk
refers to a frog.

786
01:06:43,711 --> 01:06:47,704
A frog in a well? - Yes, think
about it, what a nasty thing.

787
01:06:47,815 --> 01:06:52,013
No light, nor air, foul
smell, dirt and slush!

788
01:06:52,119 --> 01:06:54,679
He stays there all his life.

789
01:06:54,789 --> 01:06:59,522
There's a Kupomanduk in every
man, it's known as Kuno.

790
01:06:59,627 --> 01:07:02,926
I'm not like that, that's
why I keep traveling.

791
01:07:03,030 --> 01:07:05,931
What if I travel, too?
- Of course you have to.

792
01:07:06,033 --> 01:07:08,263
Or else, how will you eat
the meat of an armadillo?

793
01:07:08,636 --> 01:07:13,130
Whose meat!? - Armadillo!
It's an ant eating animal.

794
01:07:13,240 --> 01:07:16,937
Who eats its meat?
- If I tell everything, then

795
01:07:17,044 --> 01:07:20,036
my bag would be
emptied of stories.

796
01:07:20,147 --> 01:07:24,277
Be patient, only then will
you bear the fruits.

797
01:07:36,931 --> 01:07:42,931
I'm dead tired. A useless
hearing aid that has no use.

798
01:07:47,675 --> 01:07:51,236
According to that man,
your uncle has a share.

799
01:07:51,946 --> 01:07:57,946
But he said that he was in
Singapore during your uncle's death.

800
01:07:59,687 --> 01:08:04,590
Which means, if your uncle
had changed the will

801
01:08:04,692 --> 01:08:10,096
in case he felt that
his son won't return

802
01:08:10,197 --> 01:08:15,601
then, Mr. Trideep won't
know about it.

803
01:08:15,770 --> 01:08:18,000
Maybe that's what has happened.

804
01:08:18,706 --> 01:08:21,106
It didn't strike me, earlier.

805
01:08:21,208 --> 01:08:23,608
Had Uncle had a share, if
not anyone else, then

806
01:08:23,711 --> 01:08:26,111
Shetalbabu must've
surely known.

807
01:08:26,213 --> 01:08:29,114
And he would've told Uncle.
And Uncle wouldn't

808
01:08:29,216 --> 01:08:32,151
have hidden such a good
news from us. Never!

809
01:08:44,265 --> 01:08:46,290
Why?

810
01:08:48,836 --> 01:08:51,634
Because the one who doesn't
have open hands

811
01:08:51,739 --> 01:08:53,639
I won't be surprised to
know that he doesn't

812
01:08:53,741 --> 01:08:55,174
have an open heart, as well.

813
01:08:55,276 --> 01:08:58,040
What do you mean by that?
- The one who can

814
01:08:58,145 --> 01:09:01,637
come to meet his niece after
35 years, empty-handed.

815
01:09:01,749 --> 01:09:04,309
That person can be anything
but large-hearted.

816
01:09:04,418 --> 01:09:07,649
Ok, you're going to
test him, today.

817
01:09:07,755 --> 01:09:09,848
Then itself, we'll come to know
what kind of a person he is.

818
01:09:21,035 --> 01:09:23,060
What's the matter?

819
01:09:29,043 --> 01:09:31,170
Whatever he maybe,
he isn't a thief.

820
01:09:41,789 --> 01:09:44,087
Was this here yesterday?

821
01:09:44,892 --> 01:09:47,417
No, it was kept in another room.

822
01:09:48,796 --> 01:09:50,764
Made of bronze.

823
01:09:50,865 --> 01:09:55,859
These miniatures and ivory.

824
01:09:55,970 --> 01:09:58,029
Are these your collections,
Sudhen? - No, my father's.

825
01:09:58,138 --> 01:10:00,698
I had seen that instrument,
yesterday, too.

826
01:10:01,809 --> 01:10:06,769
Is it a Sitar or a Tanpura?
- Tanpura.

827
01:10:06,881 --> 01:10:09,941
Do you sing?
- Not much, just a hobby.

828
01:10:10,317 --> 01:10:16,119
Not only does she sing,
but also dances.

829
01:10:16,223 --> 01:10:17,713
Asking her to dance
would be too much.

830
01:10:17,825 --> 01:10:19,918
But, a song won't do any harm.

831
01:10:20,027 --> 01:10:21,722
Will you sing, dear? I haven't
heard a Bengali song

832
01:10:21,829 --> 01:10:23,797
since I left the country.

833
01:10:23,898 --> 01:10:26,799
You all drink your tea first.
I'll sing after that.

834
01:10:29,837 --> 01:10:33,136
Where's Bablu?
- He is in his friend's place.

835
01:10:33,240 --> 01:10:35,936
They're celebrating the Pujo.
So he spends the evening there.

836
01:10:36,043 --> 01:10:39,342
And yes, you can smoke
if you want to.

837
01:10:39,446 --> 01:10:41,243
I don't believe in this
seniority thing.

838
01:10:41,348 --> 01:10:43,748
If you don't think of
me as a senior person

839
01:10:43,851 --> 01:10:45,819
then it won't be
offending to me.

840
01:10:48,055 --> 01:10:51,252
Have you come here to
celebrate the Pujo?

841
01:10:51,358 --> 01:10:53,918
I didn't even know that
the Pujo has arrived.

842
01:10:55,963 --> 01:10:59,364
Do you know how many times
Durga killed Mahishasura?

843
01:10:59,967 --> 01:11:03,266
How many times? As far
as I know, just once.

844
01:11:03,871 --> 01:11:09,503
3 times. Do you know why
Ganesha was beheaded?

845
01:11:09,877 --> 01:11:12,175
I knew it when I was young.
Now, I've forgotten.

846
01:11:12,346 --> 01:11:15,782
When I was young, I heard so
many mythological stories

847
01:11:15,883 --> 01:11:18,852
from my grandma that I
haven't forgotten them yet.

848
01:11:18,953 --> 01:11:20,443
What do you think of the
situation in the country?

849
01:11:20,554 --> 01:11:22,112
Are you reading the newspaper?

850
01:11:23,891 --> 01:11:28,123
Caste and religion, both
are really dangerous.

851
01:11:28,228 --> 01:11:30,128
The paper is bearing
testimony to that.

852
01:11:33,233 --> 01:11:35,861
Don't you believe in religion?

853
01:11:36,170 --> 01:11:41,802
The Hindu scriptures have
various meanings for religion.

854
01:11:42,009 --> 01:11:47,970
I'm meaning religion. - I'll
reply to your question later.

855
01:11:48,082 --> 01:11:50,141
Have you all finished
drinking tea?

856
01:11:50,351 --> 01:11:52,876
Are you ready, dear?
- Yes.

857
01:11:56,991 --> 01:12:02,991
Who is playing the Veena?

858
01:12:10,637 --> 01:12:13,970
In a sweet tune.

859
01:12:14,074 --> 01:12:18,477
Who is playing the Veena?

860
01:12:18,579 --> 01:12:24,579
It brings about
a new life in me.

861
01:12:25,986 --> 01:12:31,986
Who is playing the Veena?

862
01:12:32,993 --> 01:12:36,019
In a sweet tune.

863
01:12:36,130 --> 01:12:42,000
Who is playing the Veena?

864
01:12:42,803 --> 01:12:48,803
All the dreams have
come true in the dawn.

865
01:12:56,617 --> 01:13:02,617
Breaking all the barriers
of time and age.

866
01:13:04,625 --> 01:13:10,586
Who is playing the Veena?

867
01:13:10,697 --> 01:13:13,928
In a sweet tune.

868
01:13:14,034 --> 01:13:19,939
Who is playing the Veena?

869
01:13:21,141 --> 01:13:27,141
It has awoken everyone
from the sleep and brought

870
01:13:28,082 --> 01:13:33,987
nature to its full bloom.

871
01:13:34,088 --> 01:13:40,088
It has awoken everyone
from the sleep and brought

872
01:13:43,197 --> 01:13:48,100
nature to its full bloom.

873
01:13:48,202 --> 01:13:54,202
I remember all that I forgot.

874
01:14:01,215 --> 01:14:07,215
It's made sweet
memories come back.

875
01:14:09,656 --> 01:14:15,656
Who is playing the Veena?

876
01:14:26,073 --> 01:14:32,073
All those pains that the heart
gets out of miseries.

877
01:14:33,080 --> 01:14:38,040
How do I face them all?

878
01:14:38,152 --> 01:14:41,485
I know not.

879
01:14:41,588 --> 01:14:47,588
All those pains that the heart
gets out of miseries.

880
01:14:49,263 --> 01:14:54,200
How do I face them all?

881
01:14:54,301 --> 01:14:57,600
I know not.

882
01:14:57,704 --> 01:15:03,704
My emotions in this
world come alive.

883
01:15:11,185 --> 01:15:17,185
My life also shivers thinking
of those miseries.

884
01:15:19,526 --> 01:15:25,192
Who is playing the Veena?

885
01:15:25,299 --> 01:15:28,632
In a sweet tune.

886
01:15:28,735 --> 01:15:34,735
Who is playing the Veena?

887
01:15:42,049 --> 01:15:46,349
Beautiful! It made me
think of my sister!

888
01:15:56,496 --> 01:16:02,457
What was your question?
- Do you believe in religion?

889
01:16:11,311 --> 01:16:16,613
Mr. Sengupta, I'm an unorthodox
kind of a person.

890
01:16:17,317 --> 01:16:22,380
That's good. - Something that
creates a divide between

891
01:16:22,489 --> 01:16:26,289
human beings, I don't
believe in that.

892
01:16:27,261 --> 01:16:29,388
Religion does just that.

893
01:16:29,997 --> 01:16:32,397
And an organized religion
surely does that.

894
01:16:33,100 --> 01:16:36,399
That's the reason why I don't
believe in castes, too.

895
01:16:41,008 --> 01:16:42,976
And God?

896
01:16:49,349 --> 01:16:54,981
For the blind man light is God.

897
01:16:55,088 --> 01:17:00,424
For the dead God is life.

898
01:17:07,567 --> 01:17:13,567
Who'll give light,
who'll give life?

899
01:17:16,576 --> 01:17:21,639
The problem is, Mr. Sengupta,
in these days

900
01:17:21,748 --> 01:17:27,653
it has become difficult to
believe in the Holy Lord.

901
01:17:29,256 --> 01:17:35,256
Daily newspapers, daily,
they attack that belief.

902
01:17:35,662 --> 01:17:38,222
What do I do, tell me?

903
01:17:41,601 --> 01:17:44,570
I'm with you in this opinion.

904
01:17:45,272 --> 01:17:48,673
But what about science?

905
01:17:49,276 --> 01:17:52,712
Voyager has sent
pictures from Neptune.

906
01:17:53,280 --> 01:17:55,248
What will you like
to say about that?

907
01:17:55,349 --> 01:17:57,579
What difference will
my opinion make?

908
01:17:57,684 --> 01:18:00,847
Tell me what you feel.
- Nothing much.

909
01:18:00,954 --> 01:18:05,584
The same that 4-5 educated
people feel.

910
01:18:05,692 --> 01:18:06,852
And what is that?

911
01:18:06,960 --> 01:18:10,191
Unimaginable progress
of technology.

912
01:18:10,564 --> 01:18:12,191
It's something that
couldn't even be

913
01:18:12,299 --> 01:18:13,789
dreamt about, a few days back.

914
01:18:14,301 --> 01:18:16,929
A big feather in the cap of NASA.

915
01:18:18,305 --> 01:18:21,934
NASA, there's also Nesha
[addiction] along with it.

916
01:18:25,579 --> 01:18:28,207
Injecting themselves with
hypodermic syringes

917
01:18:28,315 --> 01:18:31,614
and infusing addictive
juices into their body

918
01:18:31,718 --> 01:18:34,619
they're releasing
summon after summon

919
01:18:34,721 --> 01:18:37,713
to millions of people
around the world.

920
01:18:38,325 --> 01:18:42,227
The youth of this world, which
technology can stop it, Sengupta?

921
01:18:45,432 --> 01:18:50,497
You've spent so many
days in the West.

922
01:18:50,498 --> 01:18:52,964
Yes, I have. - Why?

923
01:18:53,340 --> 01:18:55,399
The West is the hub
of technology.

924
01:18:55,509 --> 01:18:57,739
If that hurts you so much, then
you could've gone and

925
01:18:57,844 --> 01:18:59,778
stayed with the tribals
in the jungles.

926
01:18:59,880 --> 01:19:01,245
Look! This isn't a
part of science!

927
01:19:01,348 --> 01:19:04,442
You mean to say that you've
lived with these tribals?

928
01:19:07,354 --> 01:19:12,587
After leaving home, I spend the
first 5 years with these tribals.

929
01:19:12,692 --> 01:19:14,592
Nothing but the truth
so help me god.

930
01:19:15,362 --> 01:19:20,265
After living with the Santhals,
I went on to stay with

931
01:19:20,367 --> 01:19:25,270
the Kohl, Bhil, Naga,
Munda, Orau, Tora...

932
01:19:25,372 --> 01:19:31,372
How many more names
should I give you?

933
01:19:31,578 --> 01:19:34,809
Have you spent time
with these tribals?

934
01:19:35,382 --> 01:19:38,874
Have you ever eaten a field rat?

935
01:19:38,985 --> 01:19:42,284
A snake, a monkey? Dear,
I had told you that I'm

936
01:19:42,389 --> 01:19:47,019
all-hungry, it's not a figure
of speech, it's the truth.

937
01:19:50,397 --> 01:19:54,299
In these 5 years, it doesn't
seem that you had

938
01:19:54,401 --> 01:19:57,700
earned your living.

939
01:19:57,804 --> 01:20:01,467
On the contrary all my
savings were eaten up.

940
01:20:03,510 --> 01:20:05,307
You must be thinking that
where did I get my money.

941
01:20:05,412 --> 01:20:06,811
Your father surely, mustn't have

942
01:20:06,913 --> 01:20:11,043
sponsored your
running away from home.

943
01:20:14,521 --> 01:20:20,521
My grandma, Giribaladashi.
She used to love me a lot.

944
01:20:21,495 --> 01:20:26,523
It won't be wrong if I say
that she used to spoil me.

945
01:20:26,633 --> 01:20:30,729
I came 1st in the matriculation,
then in the 12th grade, and

946
01:20:30,837 --> 01:20:35,740
when I came first
in my B.A. exams

947
01:20:35,842 --> 01:20:40,836
that old lady, gave me a
lump sum amount and said

948
01:20:40,947 --> 01:20:45,407
dear, you've glorified your
generation. May God bless you!

949
01:20:46,453 --> 01:20:50,856
It wasn't a small sum
during those times.

950
01:20:50,957 --> 01:20:54,358
So, I leave home with my own
earnings, and I didn't

951
01:20:54,461 --> 01:20:57,862
have to resort to
any evil means.

952
01:20:58,465 --> 01:21:04,426
I got it. You said that
your money was spent.

953
01:21:04,538 --> 01:21:08,372
So, an obvious question
that arises is that

954
01:21:08,475 --> 01:21:11,035
Who paid for your trip abroad?

955
01:21:11,478 --> 01:21:17,478
I was a cabin boy in the
S.S. Olympia ship.

956
01:21:18,818 --> 01:21:23,448
Then? After reaching London?
- For 5 years.

957
01:21:23,557 --> 01:21:26,583
Not only in London, but in
various cities of Europe.

958
01:21:26,693 --> 01:21:28,991
What? What did you do there?

959
01:21:29,095 --> 01:21:31,893
Struggle for existence!
Struggle, the most favorite

960
01:21:31,998 --> 01:21:35,934
word for a Bengali.

961
01:21:36,503 --> 01:21:38,903
I don't call it a struggle.

962
01:21:39,005 --> 01:21:41,132
I call it a nutrition
for the brain.

963
01:21:41,508 --> 01:21:43,908
Nutrition for the
muscles and bones.

964
01:21:44,010 --> 01:21:47,912
And the first step towards
recognizing a man.

965
01:21:48,782 --> 01:21:52,013
When did you return
to the jungle?

966
01:21:52,519 --> 01:21:55,010
All these incidents seem
have occurred in a city.

967
01:21:55,121 --> 01:21:56,748
A civilized city.

968
01:22:13,873 --> 01:22:17,832
The fortune favours the brave.

969
01:22:17,944 --> 01:22:21,505
The daring gets what he wants.

970
01:22:21,615 --> 01:22:25,779
So fight along.

971
01:22:31,558 --> 01:22:35,961
My life story will not get
you closer to the truth.

972
01:22:36,563 --> 01:22:40,966
you're trying to see the
inside of an onion by

973
01:22:41,067 --> 01:22:44,730
peeling of the skin on the
outside. It won't be so easy.

974
01:22:45,572 --> 01:22:48,871
Even then for the sake of
record, let me tell you

975
01:22:48,975 --> 01:22:52,638
I had started writing
in various journals.

976
01:22:52,746 --> 01:22:56,876
Earned a lot of bank balance.
And also did some studying:

977
01:22:56,983 --> 01:23:00,817
a degree in Anthropology.

978
01:23:02,589 --> 01:23:04,557
Then the journey to United Nations.

979
01:23:04,658 --> 01:23:07,218
United Nations? - Yes, UNO.

980
01:23:07,594 --> 01:23:08,822
The reason?

981
01:23:08,928 --> 01:23:09,986
Indians. - Indians?

982
01:23:10,096 --> 01:23:12,690
Oh I see.

983
01:23:12,799 --> 01:23:14,494
The American Indians

984
01:23:15,702 --> 01:23:17,567
Were you a cabin boy there, too?

985
01:23:17,671 --> 01:23:21,505
No, sir. Please don't mind,
even though, if I'm narrating

986
01:23:21,608 --> 01:23:25,510
it's like a biography,
that this time, too

987
01:23:25,612 --> 01:23:28,843
I came first in my exams.

988
01:23:29,049 --> 01:23:31,916
I didn't have to struggle. An
anthropological society

989
01:23:32,018 --> 01:23:35,920
sponsored my trip. The
condition was that

990
01:23:36,022 --> 01:23:41,790
I should send them a regular
report of my trip.

991
01:23:41,895 --> 01:23:45,524
I've been fulfilling
those conditions.

992
01:23:45,632 --> 01:23:49,033
Throughout North and South
America, I've been to

993
01:23:49,135 --> 01:23:52,593
43 Indian settlements
and spent time with them.

994
01:23:52,706 --> 01:23:58,042
This is the prime reason
for my wisdom. - Ok.

995
01:23:58,978 --> 01:24:01,674
Let me take over from here.

996
01:24:01,915 --> 01:24:06,147
You please sit, your throat
must've gone dry.

997
01:24:06,252 --> 01:24:10,882
As you wish, sir.
- I'll talk, you listen.

998
01:24:10,990 --> 01:24:14,756
If there's a mistake, then
you can correct it.

999
01:24:14,861 --> 01:24:17,955
The main topic, that's still
standing is that

1000
01:24:18,064 --> 01:24:21,556
these experiences have taught
you that civilized life

1001
01:24:21,668 --> 01:24:25,900
as in a city,
is illusionary.

1002
01:24:26,005 --> 01:24:28,735
Tribal civilization
is the real one.

1003
01:24:28,842 --> 01:24:32,073
It should be told at this point
that, I, in spite of being

1004
01:24:32,178 --> 01:24:35,170
an urban man, am not ignorant
about tribal life.

1005
01:24:35,281 --> 01:24:37,909
I, too, have some
knowledge about it.

1006
01:24:38,017 --> 01:24:41,976
I know that they have their
language, culture, religion,

1007
01:24:42,088 --> 01:24:45,580
arts, music, etc but...

1008
01:24:45,893 --> 01:24:47,986
Just a moment, Mr. Sengupta!

1009
01:24:50,231 --> 01:24:56,231
What's etc? This etc won't
help them understand.

1010
01:24:58,104 --> 01:25:01,096
How will it help them know me?

1011
01:25:01,207 --> 01:25:02,936
Then you tell me,
what that etc is?

1012
01:25:03,042 --> 01:25:04,771
Oh God!

1013
01:25:04,878 --> 01:25:09,679
The real thing has been left
behind, science, technology.

1014
01:25:09,783 --> 01:25:14,117
You're only thinking of
Neptune, only about Voyageur.

1015
01:25:14,220 --> 01:25:18,122
Think about this, man,
uncivilized, in an ape form

1016
01:25:18,224 --> 01:25:23,025
hunting, fishing, weaving,
pottery, everything necessary

1017
01:25:23,129 --> 01:25:29,129
for leading a civilized life,
how did he learn it?

1018
01:25:31,070 --> 01:25:33,368
There's a reason behind
that, architecture.

1019
01:25:33,740 --> 01:25:36,971
Even building a hut
requires knowledge.

1020
01:25:37,076 --> 01:25:40,307
Have you seen an igloo?
The house of an Eskimo?

1021
01:25:40,413 --> 01:25:43,814
Do you know, it requires 2
kinds of ice to build an igloo?

1022
01:25:43,917 --> 01:25:47,978
An opaque one, which is used to
build the walls and the ceiling.

1023
01:25:48,087 --> 01:25:53,389
And another, a transparent
one, for the windows.

1024
01:25:54,027 --> 01:25:57,053
What will you call this?
Isn't this science?

1025
01:25:57,163 --> 01:25:58,926
Isn't this technology?

1026
01:25:59,032 --> 01:26:00,158
Enough, sir!

1027
01:26:00,266 --> 01:26:03,667
All the mystic practices
of the tribals' like

1028
01:26:03,770 --> 01:26:05,670
voodoo and mumbo jumbo.

1029
01:26:05,772 --> 01:26:09,731
You, when you feel sick, do
you send for a witchdoctor?

1030
01:26:11,778 --> 01:26:16,181
I've done so, Sengupta. On many
occasions, I've done so.

1031
01:26:16,983 --> 01:26:19,281
Where will I find a doctor
in that jungle?

1032
01:26:20,787 --> 01:26:23,187
Do you know what kind of
a witchdoctor he was?

1033
01:26:23,323 --> 01:26:27,020
He knew everything about
500 medicinal plants.

1034
01:26:27,794 --> 01:26:30,092
He had cured me.

1035
01:26:31,064 --> 01:26:33,089
It's true that I don't send
for them, very often.

1036
01:26:33,199 --> 01:26:35,292
The reason being the one for
which I'm sitting on this

1037
01:26:35,401 --> 01:26:38,199
sofa and drinking
tea with you all.

1038
01:26:39,138 --> 01:26:42,301
Why are you unnecessary
complicating a simple matter?

1039
01:26:42,809 --> 01:26:45,107
Why aren't you able
to understand

1040
01:26:45,211 --> 01:26:47,202
that I, myself,
am not a tribal.

1041
01:26:47,814 --> 01:26:49,782
It's something I lament about.

1042
01:26:49,883 --> 01:26:53,319
That I'm not a tribal, that
I can't draw bison like the

1043
01:26:53,419 --> 01:26:55,717
cavemen of Alta Mira.

1044
01:26:56,823 --> 01:26:59,121
But what can be done, tell me?

1045
01:27:00,093 --> 01:27:03,722
Long before I left home, they
had become a part of me

1046
01:27:03,830 --> 01:27:09,234
Shakespeare, Rabindranath,
Bankim, Karl Marx.

1047
01:27:10,169 --> 01:27:12,899
That's why I need to
make field notes.

1048
01:27:13,840 --> 01:27:16,240
Else, had I been a tribal,
would I have needed that?

1049
01:27:22,115 --> 01:27:26,484
You said that you've studied
the Muriya tribal.

1050
01:27:26,953 --> 01:27:31,754
Yes, I have. - Then, the open
sexual encounters among

1051
01:27:31,858 --> 01:27:37,763
their youth, what do you
have to say about that?

1052
01:27:37,864 --> 01:27:40,355
Isn't it the height
of promiscuity?

1053
01:27:40,466 --> 01:27:42,093
Will you call that civilized?

1054
01:27:43,970 --> 01:27:45,938
No.

1055
01:27:46,873 --> 01:27:52,277
The soul that you behold in you.

1056
01:27:53,146 --> 01:27:58,846
Will be mine from now onwards.

1057
01:27:59,886 --> 01:28:02,377
The holy wedlock.

1058
01:28:02,889 --> 01:28:05,289
That is civilization.

1059
01:28:05,391 --> 01:28:10,454
Sometime back, you said
that you were all-hungry.

1060
01:28:10,897 --> 01:28:14,799
So, have you eaten human flesh?

1061
01:28:14,901 --> 01:28:17,062
I haven't been fortunate
enough for that.

1062
01:28:17,170 --> 01:28:22,198
Fortunate? - I've heard that
human flesh is delicious.

1063
01:28:22,909 --> 01:28:28,814
But I haven't eaten it. I've lied
by calling myself all-hungry.

1064
01:28:28,915 --> 01:28:30,405
Don't feel offended.

1065
01:28:30,516 --> 01:28:32,814
Then what kind of
a civilization

1066
01:28:32,919 --> 01:28:35,820
would you call
this cannibalism?

1067
01:28:36,022 --> 01:28:42,022
Civilized!? It isn't civilized!
It's barbaric!

1068
01:28:42,261 --> 01:28:44,320
Do you know what a
civilization is?

1069
01:28:44,931 --> 01:28:48,230
It's when a man pressed
a single button

1070
01:28:48,334 --> 01:28:50,825
to release a single atom
bomb, and destroy a whole

1071
01:28:50,937 --> 01:28:55,033
city of tribal in
a single moment.

1072
01:28:55,141 --> 01:28:57,439
And do you know who
uncivilized men are?

1073
01:28:57,944 --> 01:29:02,438
Those who take oaths regarding
the use of weapons.

1074
01:29:07,954 --> 01:29:12,914
What, Mr. Sengupta, you tripped
after taking over, isn't it?

1075
01:29:13,026 --> 01:29:16,257
That's bound to happen. How'll
you call me your friend?

1076
01:29:16,362 --> 01:29:18,922
Whether a friend or an enemy,
we haven't decided on that, yet.

1077
01:29:19,032 --> 01:29:23,264
Do one thing, I have a
pseudonym, it was dear to

1078
01:29:23,369 --> 01:29:29,369
me in my childhood, Nemo.
You can use that name.

1079
01:29:29,575 --> 01:29:32,203
You mean Jules Verne?
Captain Nemo?

1080
01:29:32,311 --> 01:29:35,075
Latin word.

1081
01:29:35,615 --> 01:29:37,606
Nemo means no one.

1082
01:29:37,717 --> 01:29:42,450
Whether you're a no one, or
someone, that's the question.

1083
01:29:42,555 --> 01:29:45,388
Do you know, how your visit has
ruined the peace of mind

1084
01:29:45,491 --> 01:29:48,051
of my friend and his wife?

1085
01:29:49,495 --> 01:29:51,895
You've spoilt their sleep,
do you know that?

1086
01:29:52,832 --> 01:29:54,800
They're very decent

1087
01:29:54,901 --> 01:29:57,893
that's why they haven't
shown their displeasure.

1088
01:29:58,504 --> 01:30:01,405
But you, aren't letting
us know whether you're

1089
01:30:01,507 --> 01:30:03,998
welcome or unwelcome
as a guest.

1090
01:30:04,110 --> 01:30:07,807
You're saying that your
passport proves nothing.

1091
01:30:07,914 --> 01:30:11,406
You're the one who knows
what you want.

1092
01:30:11,517 --> 01:30:14,008
Then why aren't you
telling that to us?

1093
01:30:14,520 --> 01:30:17,011
Look, either come clean

1094
01:30:17,523 --> 01:30:21,084
or just clear out.

1095
01:30:51,057 --> 01:30:53,355
Ok. I'm leaving.

1096
01:30:58,064 --> 01:31:02,558
Listen! Why did you have to
say that last thing you said?

1097
01:31:02,668 --> 01:31:05,569
This person isn't fit to live
in a civilized society.

1098
01:31:05,671 --> 01:31:07,366
He can't have a place
in your house.

1099
01:31:07,473 --> 01:31:10,135
Whatever he is, that
doesn't bother us.

1100
01:31:10,243 --> 01:31:12,370
He would've left
in a day or two.

1101
01:31:12,478 --> 01:31:15,572
And you had promised that you
would handle the matter carefully.

1102
01:31:15,681 --> 01:31:21,483
I know your wife, and I know
what she's feeding him.

1103
01:31:21,587 --> 01:31:22,645
Surely not field rat.

1104
01:31:22,755 --> 01:31:26,987
Hadn't he been threatened, he
would've stuck to this place.

1105
01:31:27,093 --> 01:31:29,653
Eating you out of
this house and more.

1106
01:31:29,762 --> 01:31:32,595
You don't know such
creatures, I do.

1107
01:31:52,385 --> 01:31:54,751
I don't know how to...

1108
01:32:02,228 --> 01:32:04,423
I felt like disappearing
into the earth.

1109
01:32:06,132 --> 01:32:09,033
He didn't even speak
at the dinner table.

1110
01:32:11,470 --> 01:32:13,631
I'm really sorry Nili.

1111
01:32:16,475 --> 01:32:19,035
Had I known that Pritish
will do such a thing.

1112
01:32:19,145 --> 01:32:22,376
I wouldn't have invited him.

1113
01:32:24,417 --> 01:32:27,045
He had written about
traditional hospitality.

1114
01:32:27,153 --> 01:32:30,554
Is that what we've given him?

1115
01:32:35,161 --> 01:32:39,063
Now, what we should do
is to remove the pain

1116
01:32:39,165 --> 01:32:43,124
that he's suffered
due to this insult?

1117
01:32:44,503 --> 01:32:48,735
Will you tell me something?
- What?

1118
01:32:51,177 --> 01:32:56,080
Were you able to imagine that
he spent half of his life in

1119
01:32:56,182 --> 01:32:58,673
this manner?

1120
01:32:59,252 --> 01:33:01,152
Absolutely not.

1121
01:33:05,191 --> 01:33:08,683
Extraordinary life.
Extraordinary experience.

1122
01:33:11,197 --> 01:33:16,100
He has learnt many new
things, but for that, the man

1123
01:33:16,202 --> 01:33:18,830
kind of went far away.

1124
01:33:21,407 --> 01:33:27,407
For an uncle, you feel
love, closeness.

1125
01:33:29,415 --> 01:33:33,852
But for him, you feel respect.

1126
01:33:36,222 --> 01:33:38,190
Do you know what the
difficulty is?

1127
01:33:39,558 --> 01:33:43,790
As a scholar, that man must've
opened his mind.

1128
01:33:45,564 --> 01:33:48,465
But he still hasn't
opened up his heart.

1129
01:33:51,237 --> 01:33:54,536
You can't try and become
a tribal, else Uncle

1130
01:33:54,640 --> 01:33:57,632
would, himself, have
come close to you.

1131
01:33:59,578 --> 01:34:05,141
That's not possible, anymore.
But, for the remaining days

1132
01:34:05,251 --> 01:34:11,156
we've to break his silence. His
first introduction is that

1133
01:34:11,257 --> 01:34:14,818
he's our guest, it's
a sin to hurt him.

1134
01:34:16,529 --> 01:34:20,898
You can call him as Uncle, I
don't have any objections.

1135
01:34:23,602 --> 01:34:27,368
If that comes from within my
heart, I'll surely do so.

1136
01:34:28,607 --> 01:34:31,337
But I can't force myself
to become a hypocrite.

1137
01:34:36,615 --> 01:34:38,583
What's this!?

1138
01:34:58,366 --> 01:35:01,745
Are you listening?
- What?

1139
01:35:01,946 --> 01:35:06,000
He's not there. The room's empty.

1140
01:35:06,300 --> 01:35:08,900
Meaning? - That's he's left.
There's none of his luggage.

1141
01:35:08,950 --> 01:35:09,999
Only this key.

1142
01:35:13,200 --> 01:35:17,400
I was afraid of this. What'll
you do now? - Wait.

1143
01:35:18,450 --> 01:35:23,800
Let me get fresh, first.
- Will you inform the police?

1144
01:35:32,400 --> 01:35:35,800
Give me the directory.
- Whom will you call up?

1145
01:35:35,810 --> 01:35:40,999
The one whom I feel like.
Give me the book.

1146
01:35:52,008 --> 01:35:55,100
Who is it?
- The back door is open, sir.

1147
01:35:57,000 --> 01:36:00,000
When did you notice it?
- An hour ago.

1148
01:36:01,000 --> 01:36:03,000
The bedroom door was closed
so I couldn't inform you.

1149
01:36:03,200 --> 01:36:05,000
Ok. You may go.

1150
01:36:07,850 --> 01:36:10,000
Grandpa's room is empty, Mother.

1151
01:36:12,572 --> 01:36:16,800
I know it, dear. - Where's
Grandpa? - I don't know.

1152
01:36:19,900 --> 01:36:23,728
What's that?
- Bholpur. STD.

1153
01:36:23,729 --> 01:36:27,688
Do you know Shetalbabu's number?

1154
01:36:31,842 --> 01:36:34,842
Yes. - You call him up.
- What shall I say?

1155
01:36:34,852 --> 01:36:38,540
First, ask him whether he's the
executor of your grandpa's will.

1156
01:36:38,550 --> 01:36:44,550
If he is, then ask him whether
your uncle has a share.

1157
01:36:46,879 --> 01:36:50,713
And whether the money
is with him.

1158
01:36:51,484 --> 01:36:55,921
If yes, then the last question.

1159
01:36:56,822 --> 01:37:01,122
Has he informed your
uncle about it?

1160
01:37:02,595 --> 01:37:06,793
If that too is yes, then tell
him that we'll be at

1161
01:37:06,899 --> 01:37:10,562
his place by 2 pm
in the afternoon.

1162
01:37:10,669 --> 01:37:13,399
We'll have our food on
the way, he doesn't

1163
01:37:13,506 --> 01:37:15,599
need to arrange for
our food. Now call him.

1164
01:37:16,408 --> 01:37:19,138
We'll have our food on
the way, he doesn't

1165
01:37:19,245 --> 01:37:21,338
need to arrange for
our food. Now call him.

1166
01:37:59,807 --> 01:38:00,807
Come, dear.

1167
01:38:10,822 --> 01:38:12,022
Are you fine?

1168
01:38:12,221 --> 01:38:16,317
Hasn't he come? - Yes, he has.
The train arrived an hour ago.

1169
01:38:16,825 --> 01:38:19,316
Then where is he?
- Come, I'll tell you.

1170
01:38:19,828 --> 01:38:22,729
You said over the phone
that he's a little angry.

1171
01:38:22,932 --> 01:38:25,062
I feel that he's more
than a little angry.

1172
01:38:30,400 --> 01:38:33,890
I saw him last in 1955. Sit.

1173
01:38:33,891 --> 01:38:39,250
I took him to visit a
zoo when he was young.

1174
01:38:39,300 --> 01:38:40,300
Where is he now?

1175
01:38:40,310 --> 01:38:43,199
That person hasn't eaten
anything since morning.

1176
01:38:43,202 --> 01:38:46,763
At least have lunch.
No, I won't.

1177
01:38:46,764 --> 01:38:50,028
At least drink a cup of tea.
No, I don't want it.

1178
01:38:50,029 --> 01:38:51,529
Then what was the need to come?

1179
01:38:51,531 --> 01:38:54,295
You've met me after so many
days, just for transacting money?

1180
01:38:54,299 --> 01:38:55,892
Or don't you need even that?

1181
01:38:55,894 --> 01:38:58,463
Then he said, there's
a need for that.

1182
01:38:58,465 --> 01:39:02,062
I'm here for a few days, and
then I'll return to Kolkata and

1183
01:39:02,065 --> 01:39:03,123
board a flight.

1184
01:39:03,125 --> 01:39:05,761
Then there's no need to hurry.
Moreover, today is Sunday

1185
01:39:05,762 --> 01:39:11,175
the bank will be closed,
nothing can be done.

1186
01:39:12,730 --> 01:39:14,312
Then, he's...

1187
01:39:16,315 --> 01:39:18,299
Have you come to Shantiniketan,
earlier?

1188
01:39:18,300 --> 01:39:20,122
I've come, thrice
before marriage.

1189
01:39:20,123 --> 01:39:24,224
There's a Santhal
village nearby, Bonerpukur.

1190
01:39:24,225 --> 01:39:28,837
He has gone there. He says
that he stayed there for

1191
01:39:28,838 --> 01:39:32,099
sometime before leaving
the country.

1192
01:39:32,100 --> 01:39:37,614
I don't know what the special
attraction is, over there, dear.

1193
01:39:37,615 --> 01:39:40,661
He should sit and talk
to me, not even that.

1194
01:39:40,662 --> 01:39:43,742
And do you know what's
most ridiculous, dear?

1195
01:39:43,743 --> 01:39:47,308
Before taking my blessings,
he took out his passport,

1196
01:39:47,309 --> 01:39:51,248
think about it, he took out his
passport and showed it to me

1197
01:39:51,249 --> 01:39:53,250
saying that he is
Manomohan Mitra.

1198
01:39:56,320 --> 01:40:00,529
Since we've come, let's go and
see whether we can find him.

1199
01:40:00,530 --> 01:40:04,713
Yes, go. And if you find him,
then bring him here, somehow.

1200
01:40:04,714 --> 01:40:08,520
Yes, we'll do that. - Does
he have any mental problem?

1201
01:40:08,521 --> 01:40:12,977
No! - I mean, I've kept so
much money for the past

1202
01:40:12,978 --> 01:40:17,864
20 years. 5 lakhs, think of
how much it has become, now.

1203
01:40:17,865 --> 01:40:21,488
No, don't worry. His
mind is crystal clear.

1204
01:40:21,489 --> 01:40:22,489
Let's go.

1205
01:41:30,170 --> 01:41:31,383
There's Grandpa!

1206
01:42:05,200 --> 01:42:06,209
Come. Sit.

1207
01:42:12,415 --> 01:42:14,996
Why did you do this?
You didn't even inform us.

1208
01:42:19,137 --> 01:42:21,065
My mind was in turmoil.

1209
01:42:21,700 --> 01:42:25,228
I'm ashamed about last
night's incident.

1210
01:42:28,850 --> 01:42:34,093
The thing is that, I've stayed
with different kinds of people

1211
01:42:34,094 --> 01:42:38,134
around the world, and when
I see that someone's

1212
01:42:38,135 --> 01:42:40,690
fooling around, I can't
control myself.

1213
01:42:40,692 --> 01:42:45,496
You haven't even eaten
anything since morning.

1214
01:42:45,497 --> 01:42:48,256
We've come to take you. Come.

1215
01:42:50,423 --> 01:42:54,863
Not now, there's no harm
in fasting for a day.

1216
01:42:54,900 --> 01:43:00,410
There's a dance here, today.
I've arranged for it.

1217
01:43:00,411 --> 01:43:06,077
I'll see that dance and then go.
You'll also see it.

1218
01:43:06,078 --> 01:43:10,610
The oldest tribal
civilization in India is

1219
01:43:10,611 --> 01:43:16,086
the Kohl civilization.
Santhals are their offspring.

1220
01:43:16,087 --> 01:43:21,044
150 years ago they revolted
against the British.

1221
01:43:24,830 --> 01:43:30,127
Will you return to Kolkata
from here? To our house?

1222
01:43:30,128 --> 01:43:33,974
When you've come,
I'll surely return.

1223
01:43:33,975 --> 01:43:38,194
But not today, tomorrow
evening by train.

1224
01:43:38,195 --> 01:43:41,900
I've a job here tomorrow.

1225
01:43:41,910 --> 01:43:47,910
You've an inheritance, don't you?
- Yes. I do.

1226
01:43:47,912 --> 01:43:52,635
You didn't share such
good news with us?

1227
01:43:52,736 --> 01:43:56,573
There was a reason for that.

1228
01:43:56,574 --> 01:44:02,574
I felt that since I didn't do
my duty towards my father

1229
01:44:02,577 --> 01:44:08,577
I don't have any rights
on his property.

1230
01:44:09,793 --> 01:44:15,793
Then I realized, that since
my father has left so much

1231
01:44:15,795 --> 01:44:20,538
money, lovingly, for me...

1232
01:44:20,539 --> 01:44:24,120
Then why are you
standing? Sit.

1233
01:44:31,543 --> 01:44:35,300
Enough. Now take a deep breath.
No more talking.

1234
01:47:06,498 --> 01:47:08,864
How do you like it?
- Good.

1235
01:48:15,720 --> 01:48:17,930
What are you waiting for?

1236
01:48:17,935 --> 01:48:21,332
Go and join them.
- Really. - Yes, go.

1237
01:48:46,687 --> 01:48:51,236
Are you seeing your
niece in action?

1238
01:48:51,237 --> 01:48:55,998
I had a doubt whether
she was my niece.

1239
01:48:55,999 --> 01:48:58,735
Now, it has been removed.

1240
01:49:15,100 --> 01:49:17,519
Then, you can keep it
as a memento.

1241
01:49:17,520 --> 01:49:22,707
That suitcase was very dear
to me. Why do you want to?

1242
01:49:25,708 --> 01:49:27,496
You've to be civilized
in some matters.

1243
01:49:27,497 --> 01:49:30,077
OK. I can say nothing
against you.

1244
01:49:31,771 --> 01:49:34,402
Do you need all these books?

1245
01:49:34,405 --> 01:49:37,308
Those are my field notes, dear.

1246
01:49:37,309 --> 01:49:40,368
The ones I didn't need, I got
rid of a long time ago.

1247
01:49:40,369 --> 01:49:44,490
OK, then let it be. You
can pay excess baggage.

1248
01:49:44,500 --> 01:49:46,183
You've a lot of money.

1249
01:49:46,184 --> 01:49:50,190
We were all prepared to go to
the airport with you.

1250
01:49:50,191 --> 01:49:53,322
You were prepared, but
when you go there

1251
01:49:53,323 --> 01:49:57,630
you'll hear that the flight
has been delayed by 8 hours.

1252
01:49:57,631 --> 01:50:01,577
Then I won't be prepared for it.
I can't allow that.

1253
01:50:01,578 --> 01:50:06,159
The sun and the moon may work
on time, but the airlines don't.

1254
01:50:06,160 --> 01:50:07,832
Madhu! Carry the suitcase.

1255
01:50:15,050 --> 01:50:16,050
Here's the suitcase key.

1256
01:50:17,285 --> 01:50:22,704
Dear, I had told you that
patience bears fruit.

1257
01:50:22,705 --> 01:50:26,085
Here's the fruit. Here, take it.

1258
01:50:26,086 --> 01:50:31,472
This has been made by those
who eat the armadillo.

1259
01:50:31,473 --> 01:50:34,455
1500 years ago.
- Thank him.

1260
01:50:34,456 --> 01:50:39,392
No! There isn't a better
thank you than his smile.

1261
01:50:40,000 --> 01:50:40,900
Come, dear.

1262
01:50:44,566 --> 01:50:47,011
I forgot to tell you,
I've written a book.

1263
01:50:47,100 --> 01:50:51,952
You can call it a travelogue.
An Indian amongst Indians.

1264
01:50:51,955 --> 01:50:55,171
The book will be published
in America.

1265
01:50:55,180 --> 01:50:58,730
I've been given
a handsome advance.

1266
01:50:59,698 --> 01:51:02,246
That means you're
a rich man, now.

1267
01:51:02,250 --> 01:51:03,852
Yes, you can say so.

1268
01:51:07,411 --> 01:51:09,296
Will you write a letter?

1269
01:51:09,300 --> 01:51:12,296
I don't know what I do
when I get lost in my element.

1270
01:51:12,300 --> 01:51:14,296
At least a reached safely message?

1271
01:51:14,300 --> 01:51:16,102
Yes, I'll do that.

1272
01:51:29,271 --> 01:51:34,678
Now, a final duty.
- What's the matter?

1273
01:51:35,335 --> 01:51:37,861
Do you know the longest
word in English?

1274
01:51:42,400 --> 01:51:45,027
O, yes! I had read
about it in school.

1275
01:51:45,029 --> 01:51:47,603
The longest word in the
English dictionary.

1276
01:51:47,620 --> 01:51:51,110
Do you know the meaning?
- No, I don't.

1277
01:51:53,300 --> 01:51:55,115
Setting little or no value.

1278
01:51:55,118 --> 01:51:59,085
To teach this, 29 letters.
Is this civilization?

1279
01:52:02,500 --> 01:52:04,887
Let me go, first.
Open it after that.

1280
01:52:04,888 --> 01:52:09,325
If someone reads my writings in
my presence, I feel embarrassed.

1281
01:52:09,500 --> 01:52:14,864
This is a small message
regarding your hospitality.

1282
01:52:14,865 --> 01:52:16,927
Of little or no value.

1283
01:52:18,300 --> 01:52:23,335
Bablu! Now, Chotdadu will flee.

1284
01:52:25,700 --> 01:52:27,720
Won't you ever come back?

1285
01:52:27,722 --> 01:52:29,464
Now, you'll come to me.

1286
01:52:29,465 --> 01:52:32,720
And what have you
promised you won't become?

1287
01:52:32,725 --> 01:52:33,996
Kupomanduk.

1288
01:52:34,299 --> 01:52:36,428
Remember it, dear!

1289
01:52:41,950 --> 01:52:44,296
I've done a lot of injustice,
Uncle.

1290
01:52:44,298 --> 01:52:49,896
Forgive me! - Were you the
one who did injustice?

1291
01:52:49,898 --> 01:52:54,625
Don't I know in what situation
I had put you in?

1292
01:52:54,626 --> 01:53:00,326
But there was a reason for it.
What would a passport prove?

1293
01:53:00,327 --> 01:53:03,284
Match the name, match the photo.

1294
01:53:03,285 --> 01:53:07,165
But that won't teach
you about that person.

1295
01:53:08,460 --> 01:53:12,760
You need time for that. There
was the need for that time.

1296
01:53:16,450 --> 01:53:19,296
Is there a system of
prostrating, among the tribal?

1297
01:53:19,300 --> 01:53:24,630
I haven't heard of it.
- Then, instead of prostrating?

1298
01:53:57,020 --> 01:53:59,596
Wait! See what your
uncle has written?

1299
01:54:00,000 --> 01:54:05,609
Neeli, this has been addressed
to you. A poem.

1300
01:54:05,615 --> 01:54:10,279
Understand the bond
of a blood relation,

1301
01:54:10,280 --> 01:54:15,740
the uncle left behind
his share for his dear niece.

1302
01:54:19,850 --> 01:54:21,050
What's this!?

1303
01:54:27,500 --> 01:54:30,096
My name, Shetalbabu's signature.

1304
01:54:30,100 --> 01:54:36,100
Can't you understand? He has
given his whole share to you.
