1
00:02:28,762 --> 00:02:34,359
You shouldn't delay matters.
Get admitted to a hospital soon.

2
00:02:36,636 --> 00:02:39,366
According to the X ray report
you are in a bad state.

3
00:02:41,374 --> 00:02:45,538
- Both the lungs are affected.
- l know everything.

4
00:02:47,380 --> 00:02:51,783
l am surrounded by bad luck
and there's no way out.

5
00:02:54,054 --> 00:02:57,387
But l wonder after me
what will happen to this child

6
00:02:59,392 --> 00:03:04,796
l have no family. l don't know
if he has any relatives...

7
00:03:05,899 --> 00:03:08,390
- lsn't he your nephew?
- No.

8
00:03:09,402 --> 00:03:13,805
His parents lived here.
when he was 6 months old..

9
00:03:15,408 --> 00:03:21,404
they died of cholera.
l raised him since.

10
00:03:22,682 --> 00:03:24,411
To whom can l entrust him?

11
00:03:25,418 --> 00:03:30,412
Who will love him like me?
Who'll know when he's hungry?

12
00:03:30,757 --> 00:03:35,091
- What he needs at what time..
- You must stay away from him.

13
00:03:35,428 --> 00:03:38,420
Staying with you, he too
might contract this disease.

14
00:03:43,169 --> 00:03:46,434
You are right. l am nearing death

15
00:03:47,440 --> 00:03:50,898
He has to see the world
But where do l take him?

16
00:03:53,446 --> 00:03:57,940
Try, you'll find some support.
l'll now take leave.

17
00:03:58,852 --> 00:04:02,948
Continue the medication and
try to get admitted soon.

18
00:04:09,462 --> 00:04:13,455
- My umbrella..?
- lt was right here.

19
00:04:31,484 --> 00:04:37,480
''Buy my lovely balloons
that look like stars''

20
00:04:38,992 --> 00:04:44,953
''My lovely balloons
resemble flowers''

21
00:04:54,507 --> 00:04:58,500
''My little prince,
don't forget to buy them''

22
00:05:00,981 --> 00:05:04,246
''My little prince,
don't forget to buy them''

23
00:05:05,518 --> 00:05:09,010
''You can get to school
sitting on their backs''

24
00:05:09,522 --> 00:05:14,516
''They'll be your true friends''

25
00:05:15,929 --> 00:05:21,799
''Better than humans
they're like children''

26
00:05:25,538 --> 00:05:28,530
''Better than humans
they're like children''

27
00:05:34,547 --> 00:05:37,539
''They say, they belong to you''

28
00:05:38,551 --> 00:05:41,543
''They're flowers on earth
and stars in the sky''

29
00:06:05,578 --> 00:06:09,309
- Get lost.
- You have 2. Give me one.

30
00:06:09,582 --> 00:06:11,914
lt's not for free. Get lost.

31
00:06:14,587 --> 00:06:17,579
Dad, he broke my balloon!

32
00:06:25,331 --> 00:06:29,267
- Why did you break the balloon?
- Let go! - You devil!

33
00:06:29,602 --> 00:06:32,070
- You deserve a spanking!
- Why are you beating me?

34
00:06:32,605 --> 00:06:34,596
Should l pamper you?

35
00:06:38,611 --> 00:06:40,602
You bit me! Rascal!

36
00:06:42,615 --> 00:06:44,606
l'll tell your uncle!

37
00:06:49,622 --> 00:06:52,284
Why do you snatch
things from others?

38
00:06:52,625 --> 00:06:55,617
Why do you want the balloon?
Stop crying now.

39
00:06:57,230 --> 00:06:59,630
Why did you take his balloon?

40
00:07:00,633 --> 00:07:03,124
- l like balloons.
- Like them.

41
00:07:03,636 --> 00:07:08,630
Ramu's father bought him
2 balloons. Nobody buys me any.

42
00:07:09,909 --> 00:07:12,639
lf your father were here,
he too would buy you some.

43
00:07:13,980 --> 00:07:16,244
Tell my Papa to buy me one.

44
00:07:19,919 --> 00:07:24,652
- You know where he is? - You said,
he left me when l was little.

45
00:07:25,658 --> 00:07:29,651
Call him. l'll ask him
to give me a balloon, a ball.

46
00:07:30,663 --> 00:07:35,066
- Call him.
- l will.

47
00:07:41,674 --> 00:07:46,168
You want to go to your Papa?
then first stop crying.

48
00:07:53,686 --> 00:08:00,353
You're a good soldier. Now be
a good boy and change clothes.

49
00:08:27,720 --> 00:08:31,315
Don't' you dare! You devils!
Monkeys! Get right back here!

50
00:08:31,724 --> 00:08:36,388
l'll break your bones!
Come back! What do you want?

51
00:08:38,331 --> 00:08:43,394
- l want to admit this child.
- Here? Another nuisance for me!

52
00:08:43,736 --> 00:08:46,728
Don't you see these devils?
Want the child to be a crook?

53
00:08:48,141 --> 00:08:51,736
l say, go away. Go.

54
00:09:09,762 --> 00:09:11,491
Let's go.

55
00:09:18,771 --> 00:09:25,438
- Papa hasn't come. lt's late.
- lt's evening. He's on his way.

56
00:09:25,778 --> 00:09:30,112
- Will he give me a toy?
- Many toys.

57
00:09:30,783 --> 00:09:35,777
He'll love you a lot. Will you
leave me and stay with your Papa?

58
00:09:36,789 --> 00:09:40,452
- Where is he?
- He's coming...

59
00:09:47,200 --> 00:09:48,792
Not at all..

60
00:09:51,804 --> 00:09:53,294
Let's go..

61
00:09:58,811 --> 00:10:01,803
- Give me some alms..
- Get lost!

62
00:10:05,818 --> 00:10:07,410
He too is no good.

63
00:10:22,835 --> 00:10:26,828
- l'd gone home and found out.
- All well?

64
00:10:28,841 --> 00:10:31,332
Yes. l'm in trouble.
l need your help.

65
00:10:32,845 --> 00:10:34,574
Are you going to Chatterji's?

66
00:10:35,248 --> 00:10:37,842
There you'll find Hema,
Lalita, Ragini and Padmini.

67
00:10:38,251 --> 00:10:40,310
Tell them l've gone to
Delhi on urgent work.

68
00:10:40,853 --> 00:10:43,845
- Are you going? - No. l told
Malti l'd give her some pearls.

69
00:10:44,257 --> 00:10:46,851
And l was to take the other
girls to a hotel after the party.

70
00:10:47,527 --> 00:10:51,463
- But l have no money.
- What?

71
00:10:53,299 --> 00:10:55,460
Honest, father cut off
my pocket money yesterday.

72
00:10:59,272 --> 00:11:02,139
Rita Gupta's father instigated him.

73
00:11:02,375 --> 00:11:07,369
- l'm ruining his daughter.
- The black mailer got to your Dad

74
00:11:08,281 --> 00:11:10,875
As evidence he gave father
a picture of me and Rita.

75
00:11:11,551 --> 00:11:15,385
- How did your Dad manage?
- God knows.

76
00:11:15,888 --> 00:11:20,882
But he isn't giving me cash and if
l don't marry a girl of his choice..

77
00:11:21,294 --> 00:11:25,321
He'll throw me out. What do
l do? l'm in a thick soup.

78
00:11:25,898 --> 00:11:28,890
l'm stone broke.
l just have Rs 10.50

79
00:11:29,168 --> 00:11:32,899
- Give this old woman some alms.
- Don't bother me. Go.

80
00:11:37,910 --> 00:11:42,506
- What have you decided?
- l'll agree.

81
00:11:42,915 --> 00:11:44,906
But he has picked Lata.

82
00:11:46,919 --> 00:11:50,411
- Ambika's daughter.
- Her!

83
00:11:51,391 --> 00:11:56,419
- You'll marry fatso?
- l can't marry of my choice...

84
00:11:56,929 --> 00:11:58,658
A cow or a buffalo won't matter.

85
00:11:59,332 --> 00:12:01,596
- l'll get money at least.
- That's true.

86
00:12:01,934 --> 00:12:06,928
Go on or you'll be late. l'll stay
here. Give me Rs. 500 tomorrow.

87
00:12:07,940 --> 00:12:09,339
Very well.

88
00:12:12,945 --> 00:12:14,936
- That's your father.
- Where?

89
00:12:15,948 --> 00:12:18,678
- Smoking a cigarette.
- Him..? - Yes.

90
00:12:18,951 --> 00:12:22,546
That's your Papa. You
remember what l taught you.

91
00:12:23,956 --> 00:12:26,948
Don't leave him this time
or he'll leave for good.

92
00:12:28,961 --> 00:12:30,428
Now go.

93
00:12:39,972 --> 00:12:41,439
Go on...

94
00:13:33,025 --> 00:13:36,188
- What's your name?
- Don't you know?

95
00:13:41,434 --> 00:13:44,699
- That's a nice name.
- And what's yours?

96
00:13:46,038 --> 00:13:48,700
l'm Kamal Rai the great.

97
00:13:52,044 --> 00:13:54,035
You're very smart. Go and play.

98
00:13:55,047 --> 00:13:59,040
- Will you get me a balloon?
And toys..? - Yes, sure.

99
00:14:00,052 --> 00:14:03,044
- l'll go with you.
- Where? - With you.

100
00:14:04,056 --> 00:14:08,390
- Your family will look for you
- No, l'll go with you.

101
00:14:09,061 --> 00:14:12,053
- Don't insist.
- Papa, take me along.

102
00:14:13,065 --> 00:14:16,057
- Who is your Papa?
- You. - Sit quietly.

103
00:14:16,469 --> 00:14:20,462
Papa, take me along!!

104
00:14:26,078 --> 00:14:28,842
Forget it. Horse number 2..

105
00:14:29,348 --> 00:14:32,078
To blazes with the derby.
A father left his son here.

106
00:14:32,585 --> 00:14:35,577
This horse will run like mad..

107
00:14:36,088 --> 00:14:40,081
Will you shut up and listen?
A father left his son behind.

108
00:14:42,094 --> 00:14:44,688
A father left his son? Let's see..

109
00:14:47,433 --> 00:14:49,560
Mister....listen.

110
00:14:50,102 --> 00:14:53,594
- Why are you leaving the boy?
- Whose boy is he?

111
00:14:54,106 --> 00:14:56,597
- Who is the boy?
- l don't know him.

112
00:14:57,109 --> 00:15:00,875
- He insists on tagging along.
- Stop crying and tell us who he is

113
00:15:03,115 --> 00:15:06,107
- Why would l be your Papa?
- lsn't he your son?

114
00:15:06,586 --> 00:15:10,113
- l'm not even married
- Lovely. - What?

115
00:15:10,556 --> 00:15:13,787
He's not married but he came
to the park and became a father.

116
00:15:15,127 --> 00:15:16,594
That's very interesting.

117
00:15:17,129 --> 00:15:22,123
Love in the park and suicide
when it is not reciprocated.

118
00:15:22,568 --> 00:15:27,130
But we've never heard of
a man leaving a child here.

119
00:15:28,474 --> 00:15:31,602
- Where's your mother?
- Papa knows.

120
00:15:31,811 --> 00:15:36,805
Listen to that. The man says he's
unmarried, doesn't' know the child..

121
00:15:37,149 --> 00:15:40,550
But the child says, he's the
father and knows about the mother.

122
00:15:41,153 --> 00:15:43,587
- The child is his!
- Yes.

123
00:15:45,658 --> 00:15:47,751
Be polite.

124
00:15:48,494 --> 00:15:50,826
As if you're being polite!
Troubling an innocent man.

125
00:15:52,164 --> 00:15:55,656
ls it decency to leave
your child behind?

126
00:15:56,168 --> 00:15:58,659
l've never seen him.
He's forcing himself on me!

127
00:15:59,905 --> 00:16:03,170
Forcing himself?. Why on you?

128
00:16:04,176 --> 00:16:08,909
Why isn't he calling us Papa?
He could've latched on to me.

129
00:16:10,850 --> 00:16:15,514
- There's something fishy.
- Two blows will make set it right

130
00:16:16,188 --> 00:16:20,591
- Don't mess with me.
- Let's show him.

131
00:16:21,193 --> 00:16:23,684
Call the cops. He'll
come to his senses.

132
00:16:25,197 --> 00:16:29,190
- Yes, go and complain.
- Mr. Cycle go to the cops.

133
00:16:29,535 --> 00:16:31,196
Quickly get them here.

134
00:16:33,205 --> 00:16:34,797
Mister, hold on..

135
00:16:38,611 --> 00:16:40,943
- Why are you laughing?
- What a crowd..

136
00:16:41,614 --> 00:16:43,707
We're the public.

137
00:16:44,216 --> 00:16:48,209
- Are you fooling us?
- You're so gullible.

138
00:16:49,221 --> 00:16:51,212
You're insulting us.
What did you just say?

139
00:16:52,224 --> 00:16:55,716
You didn't understand my secret
This boy is naughty and adamant.

140
00:16:56,228 --> 00:16:58,822
No other reason.
Why else would l leave him?

141
00:17:00,232 --> 00:17:02,223
- Son, let's go.
- That's wonderful.

142
00:17:05,237 --> 00:17:09,230
- You're one strange man.
- Fooling us for no reason.

143
00:17:10,242 --> 00:17:12,233
- How funny..
- l was kidding.

144
00:17:15,247 --> 00:17:17,738
Made a mountain out of a molehill.

145
00:17:25,257 --> 00:17:27,248
You got us involved for nothing.
Let's go back to our game.

146
00:17:43,275 --> 00:17:48,269
- l'll give you a tight slap!
- Don't..Papa is beating me!!

147
00:17:48,948 --> 00:17:50,279
Shut up.

148
00:17:50,616 --> 00:17:53,813
Want to gather a crowd again?
Found a good excuse for a car ride!

149
00:17:54,954 --> 00:17:56,285
Where do you live?

150
00:17:59,291 --> 00:18:00,883
l'll go to your house.

151
00:18:01,293 --> 00:18:05,787
My house! You'll ruin me!
Where's your home..?

152
00:18:06,298 --> 00:18:09,290
What colour is it? Red, yellow..?

153
00:18:09,702 --> 00:18:12,694
- l'm going to your house.
- Enough joy ride. Now get off!

154
00:18:14,306 --> 00:18:18,072
Papa, don't leave me!

155
00:18:19,311 --> 00:18:21,302
l won't. Be quiet.

156
00:18:34,326 --> 00:18:37,318
- That's a long ride.
Now will you get off?. - No.

157
00:18:42,334 --> 00:18:46,828
We're in the car for so long,
l'm hungry. What about you?

158
00:18:47,339 --> 00:18:50,672
- Yes.
- Hungry? - Yes.

159
00:18:53,345 --> 00:18:56,007
We'll eat at a hotel then go home.

160
00:19:09,361 --> 00:19:11,352
Leave the coat. l won't
runaway. Hold my hand.

161
00:19:23,375 --> 00:19:25,707
- Be seated, sir.
- No, we'll sit in.

162
00:19:26,045 --> 00:19:30,038
Get everything that is ready.
Omelette, pastry, cutlet, cake..

163
00:19:30,382 --> 00:19:33,783
- For you..?
- Cold water.

164
00:19:41,060 --> 00:19:44,996
Sit here. Latched on to me..

165
00:19:45,397 --> 00:19:51,393
- Couldn't you find another Papa?
- l know you're my father.

166
00:19:51,904 --> 00:19:53,394
Father..

167
00:19:56,408 --> 00:19:57,898
Get the food.

168
00:20:00,746 --> 00:20:03,408
Will this fill your stomach?

169
00:20:08,420 --> 00:20:10,411
Eat these. These delicious.

170
00:20:13,425 --> 00:20:15,416
- How much?
- Rs. 4.50

171
00:20:17,496 --> 00:20:22,160
l'm going to pay up. You carry
on eating. l wont' run away.

172
00:20:23,502 --> 00:20:25,493
You won't leave?

173
00:20:28,507 --> 00:20:32,238
You eat everything. My darling son.

174
00:20:35,514 --> 00:20:39,917
- ls there another way out?
- At the back.

175
00:21:03,542 --> 00:21:05,533
Cant' you see?

176
00:21:07,546 --> 00:21:10,208
- l'm sorry..
- Forget it.

177
00:21:29,568 --> 00:21:30,967
Stop!

178
00:21:34,573 --> 00:21:37,565
Where are you running off?.
l've been looking for you.

179
00:21:38,577 --> 00:21:40,568
Now that l have you,
you can't get away.

180
00:21:41,580 --> 00:21:44,071
- What have l done?
- Forgotten? Don't' recall?

181
00:21:45,184 --> 00:21:48,585
You assaulted me in the war

182
00:21:49,588 --> 00:21:52,580
- l'll avenge that..
- ls that so? - Yes.

183
00:21:53,592 --> 00:21:57,585
l've been looking for you
for 200 years. Let's fight.

184
00:22:02,601 --> 00:22:05,593
- You have a smoke?
- What?

185
00:22:07,606 --> 00:22:10,598
l'll get it from the shop.
Don't go away

186
00:22:56,655 --> 00:22:59,647
Mr. Tomato, do you
only travel in cars?

187
00:23:00,659 --> 00:23:04,652
Yes, l sat in the car
when l didn't see you.

188
00:23:05,664 --> 00:23:08,394
- Very good.
- May l come in front?

189
00:23:09,001 --> 00:23:12,994
No, thanks. Stay put.
l can't jump out of a running car.

190
00:23:13,672 --> 00:23:16,664
- Come here later.
- No..

191
00:23:25,684 --> 00:23:28,676
- What are you eating?
- What you gave me.

192
00:23:29,688 --> 00:23:32,680
lt's delicious. Want to eat?

193
00:23:33,692 --> 00:23:37,355
You eat it. l'm
only fated surprises.

194
00:23:41,700 --> 00:23:44,362
- Come in..
- Sit here.

195
00:23:45,704 --> 00:23:48,172
- l want your advice for a problem
- What problem?

196
00:23:48,707 --> 00:23:53,701
Regarding Rita Gupta?
l'd told you to be careful.

197
00:23:54,713 --> 00:23:57,045
- This is their business.
- This is a new nuisance.

198
00:23:57,716 --> 00:23:59,707
This rascal of a child
got after me in the park.

199
00:24:00,219 --> 00:24:03,120
- Wonder who is behind this.
- But who is the boy?

200
00:24:03,722 --> 00:24:05,212
l asked him a 1000 times.
You try your luck.

201
00:24:06,725 --> 00:24:09,990
- What's your father's name.
- Say it properly.

202
00:24:13,732 --> 00:24:15,723
l made a mistake in telling
him my name. He memorised it.

203
00:24:18,237 --> 00:24:22,230
- What are you staring at?
- Son, who is this?

204
00:24:22,741 --> 00:24:26,734
- He's my Papa.
- That's how he gathered a crowd!

205
00:24:27,746 --> 00:24:29,737
l kept saying, l don't know
him but who pays any heed.

206
00:24:30,149 --> 00:24:33,414
So l had to come here.
How do l get rid of him?

207
00:24:34,153 --> 00:24:37,088
Don't' keep secrets from lawyers

208
00:24:37,756 --> 00:24:41,749
l'm your friend. Frankly
tell me what the matter is.

209
00:24:42,761 --> 00:24:44,752
- What do you mean?
- Don't be angry.

210
00:24:45,764 --> 00:24:48,756
What did you do and when?
Where did you hide him all along?

211
00:24:50,769 --> 00:24:53,169
l first saw him in the park
l know nothing else!

212
00:24:54,106 --> 00:24:57,041
Why are you concerned when
you don't know him at all?

213
00:24:57,776 --> 00:24:59,437
Hand him to the police then.

214
00:25:00,245 --> 00:25:03,510
Great idea. As if l
never thought of it.

215
00:25:04,116 --> 00:25:08,109
He'll call me Papa in the police
station and they'll call father..

216
00:25:08,787 --> 00:25:11,187
l'll be in more trouble. He's
already angry regarding Rita.

217
00:25:11,790 --> 00:25:15,282
- l know you well..
- Shut up!

218
00:25:15,794 --> 00:25:18,456
l don't need your advice.
Golliwog, let's go.

219
00:25:20,799 --> 00:25:22,790
Yes, tomato! Come on.

220
00:25:26,805 --> 00:25:30,798
Did l wrong you somehow
that you're troubling me?

221
00:25:31,810 --> 00:25:33,801
- What?
- My head!

222
00:25:34,213 --> 00:25:37,205
- Where do l take you?
- Let's go home.

223
00:25:37,816 --> 00:25:40,808
Sure, that's all that's left.

224
00:25:41,820 --> 00:25:43,811
All the problems of the
world crash on my head.

225
00:25:58,837 --> 00:26:00,566
l don't understand where to take you.

226
00:26:11,850 --> 00:26:13,317
He'll tell father.

227
00:26:43,882 --> 00:26:46,874
- You're here?
- Enjoying a picnic all alone?

228
00:26:47,886 --> 00:26:49,877
The mosquitoes are having a picnic

229
00:26:50,222 --> 00:26:55,216
- l've been waiting for you.
- l was cooking. Got away finally

230
00:26:58,897 --> 00:27:00,626
But l can't stay long.

231
00:27:01,900 --> 00:27:03,390
Why?

232
00:27:08,307 --> 00:27:15,236
- What are you looking at?
- Thinking of keeping you with me

233
00:27:19,918 --> 00:27:21,510
What are you looking at?

234
00:27:24,923 --> 00:27:28,415
You know your father.
Will he agree?

235
00:27:29,928 --> 00:27:32,362
- He'll agree if l say.
- No!

236
00:27:33,598 --> 00:27:38,934
lt concerns our family honour.
A singing teacher can't marry my son!

237
00:27:40,939 --> 00:27:46,275
l'm saying it for the last time
this marriage will never take place!

238
00:27:49,948 --> 00:27:53,611
Don't pay any attention to him.
We'll get married and stay alone.

239
00:27:54,953 --> 00:27:57,615
- That's not possible.
- Why?

240
00:27:58,690 --> 00:28:02,353
Because marriage is a union
of two families not just hearts.

241
00:28:03,028 --> 00:28:05,758
lf your father won't
accept me as your bride..

242
00:28:06,698 --> 00:28:11,032
if they can't honour me,
l don't want to marry you.

243
00:28:12,037 --> 00:28:14,028
- What are you saying?
- This can't happen.

244
00:28:16,041 --> 00:28:18,032
lt's best if we forget each other.

245
00:28:22,381 --> 00:28:25,043
Don't ever come to my house!

246
00:28:51,076 --> 00:28:52,737
You'll go mad like this.

247
00:28:54,079 --> 00:28:57,571
- Why would l go mad?
- No, get up. - Let me be.

248
00:29:20,505 --> 00:29:22,769
You want to forget everything?

249
00:29:24,843 --> 00:29:27,107
Come with me.

250
00:29:42,127 --> 00:29:45,790
Hold him while l take a picture

251
00:29:46,131 --> 00:29:49,532
We'll make a fortune by
showing this to his father.

252
00:29:56,141 --> 00:29:57,733
- Taking a picture?
- No.

253
00:30:00,412 --> 00:30:07,147
Get me an umbrella.
l want to go home.

254
00:30:14,159 --> 00:30:17,151
Why have you come? l said
we must no longer meet.

255
00:30:17,829 --> 00:30:21,458
- Forget me.
- l tried hard to forget

256
00:30:22,167 --> 00:30:27,161
- But l can't..
- You're drunk!

257
00:30:28,173 --> 00:30:33,668
- Have you stooped so low?
- l'll stoop even lower if you..

258
00:30:34,179 --> 00:30:37,580
This isn't possible. Go away.

259
00:30:47,192 --> 00:30:50,184
Whom are you calling?
There's nobody here.

260
00:30:54,199 --> 00:30:57,191
- You want to go home? - Yes.
- l'll take you home.

261
00:31:22,227 --> 00:31:26,220
You're thinking again l've..
l haven't come for that.

262
00:31:26,831 --> 00:31:31,234
l'm in trouble. Out of
helplessness l came to you

263
00:31:31,903 --> 00:31:33,894
- lt's no big deal.
- l know everything.

264
00:31:35,240 --> 00:31:38,903
- What do you know?
- Go away.

265
00:31:39,244 --> 00:31:42,236
- Listen, l'm really in..
- Go away!

266
00:31:48,253 --> 00:31:49,652
Let's go.

267
00:31:54,759 --> 00:31:56,249
What do you want to say?

268
00:32:03,768 --> 00:32:08,262
- l'm worried because of him.
- who is the boy?

269
00:32:09,774 --> 00:32:12,265
Boy? He's more like my Pop.

270
00:32:14,279 --> 00:32:16,270
l want your advice if
you won't feel offended.

271
00:32:20,285 --> 00:32:21,684
Come on in.

272
00:32:25,290 --> 00:32:28,282
- What is the matter?
- Actually..

273
00:32:29,694 --> 00:32:33,289
Stay put.
Come that way..

274
00:32:37,302 --> 00:32:40,703
- Sit down. - Don't runaway.
- l wont'

275
00:32:41,773 --> 00:32:43,798
My sweet son!

276
00:33:38,330 --> 00:33:40,924
- Who are you?
- l'm Tomato.

277
00:33:42,934 --> 00:33:46,097
- Where did you come from?
- l came with Papa.

278
00:33:47,939 --> 00:33:51,602
- Where is your Papa?
- Talking there.

279
00:33:52,944 --> 00:33:54,935
Don't' touch. Sit quiet.

280
00:33:57,449 --> 00:33:58,939
Let me see who has come.

281
00:34:02,954 --> 00:34:06,355
You spun a nice story
but it's not convincing.

282
00:34:07,625 --> 00:34:09,957
Probably because it's not made up.

283
00:34:10,962 --> 00:34:13,624
- Look..
- Even after Rita's case?

284
00:34:13,965 --> 00:34:17,423
You have the wrong notion.
You've no idea how had they are

285
00:34:17,969 --> 00:34:21,234
- Her father tried to blackmail me
- l don't need to hear this.

286
00:34:21,973 --> 00:34:23,634
Why did you bring the boy here?

287
00:34:24,376 --> 00:34:28,142
l first thought of you
in my moment of trouble.

288
00:34:29,981 --> 00:34:34,145
- lf you keep him here..
- You want me to look after your son!

289
00:34:34,986 --> 00:34:37,978
- l can't do this!
- How many times do l..

290
00:34:39,991 --> 00:34:44,655
- Tell me where to take him.
- To a children's home.

291
00:34:44,996 --> 00:34:46,657
why don't you arrange
to keep him there?

292
00:34:49,000 --> 00:34:53,994
l didn't think of
that but this late...

293
00:34:56,007 --> 00:34:59,408
Keep him here tonight.
lt's not so tough.

294
00:35:00,011 --> 00:35:02,605
Your father has gone to Delhi
As for your aunt...

295
00:35:03,014 --> 00:35:04,675
You can convince her.

296
00:35:05,016 --> 00:35:07,007
l can't spin tales.

297
00:35:12,023 --> 00:35:13,422
All right.

298
00:35:19,030 --> 00:35:22,022
l'll keep him for the night
but take him away in the morning.

299
00:35:22,700 --> 00:35:24,691
Ganesh will be coming at
9 AM so before that..

300
00:35:26,438 --> 00:35:29,032
My family wants me to marry him.

301
00:35:30,475 --> 00:35:33,638
- You're marrying Ganesh?
- Yes.

302
00:35:34,045 --> 00:35:36,036
- Marrying..?
- Yes.

303
00:35:37,715 --> 00:35:44,052
- That nincompoop..?
- He's simple not sly like you.

304
00:35:45,056 --> 00:35:48,048
Ganesh will be furious if
he finds that you'd come here.

305
00:35:49,060 --> 00:35:53,053
Don't worry, l'll be in time but..

306
00:35:59,070 --> 00:36:02,403
You'd have dropped it!

307
00:36:04,075 --> 00:36:07,567
- l was looking at the fish.
- You deserve to be spanked!

308
00:36:07,745 --> 00:36:11,078
- He's just a child.
- Of course..

309
00:36:12,083 --> 00:36:13,812
Such a good boy.

310
00:36:17,088 --> 00:36:19,079
l told you to be good.
Why are you creating trouble?

311
00:36:20,091 --> 00:36:23,083
l must now leave.
Can l have some water?

312
00:36:27,499 --> 00:36:35,099
- Sit down. Know who the woman is?
- No..

313
00:36:36,107 --> 00:36:41,101
- Mother. - My mom?
Yes, l'm Papa. She's Mom.

314
00:36:41,779 --> 00:36:44,441
- Don't tell her.
- Okay.

315
00:36:45,116 --> 00:36:48,847
l'll buy you toys.
Then we'll play together.

316
00:37:00,131 --> 00:37:06,127
Feeling refreshed.
l'll get you many toys.

317
00:37:18,149 --> 00:37:20,549
Has Kamal gone?
Why didn't he take him?

318
00:37:21,152 --> 00:37:24,144
- He'll stay here tonight.
- Here..?

319
00:37:24,656 --> 00:37:27,147
l think there's a trick in this.

320
00:37:28,159 --> 00:37:31,617
He came after so long and
left this boy with you.

321
00:37:32,163 --> 00:37:36,156
- Something is fishy.
- You're so suspicious!

322
00:37:37,569 --> 00:37:41,164
This is your weakness.
Can't stand Kamal being criticised

323
00:37:41,673 --> 00:37:44,164
What l said is for your welfare.

324
00:37:46,177 --> 00:37:48,577
What did you just say?

325
00:37:52,183 --> 00:37:57,587
- Who told you l'm your Mummy?
- Papa. - Be quiet.

326
00:37:58,189 --> 00:38:01,522
- Don't you dare!
- l'll call you only mummy!

327
00:38:02,360 --> 00:38:07,024
- What a nuisance!
- Who is this witch?

328
00:38:07,865 --> 00:38:11,357
Rascal! You called me a witch!

329
00:38:11,869 --> 00:38:14,770
Don't stoop to the child's level.

330
00:38:27,385 --> 00:38:32,789
You're a good boy. l'll
give you a colouring book...

331
00:38:34,392 --> 00:38:37,793
l don't want anything
l want to go to Papa!

332
00:38:38,129 --> 00:38:42,862
- How stubborn! Needs a slap!
- Don't beat me or l'll scream!

333
00:38:43,401 --> 00:38:46,131
- Then l'll beat you some more.
- Papa, Mummy is beating me!

334
00:38:46,738 --> 00:38:49,070
- Be quiet..
- Papa!

335
00:38:50,408 --> 00:38:52,808
- l won't beat you.
- You wont..?

336
00:38:53,811 --> 00:38:57,907
- Now go to sleep.
- No first say you're my mummy.

337
00:38:59,417 --> 00:39:01,146
All right, l am.

338
00:39:03,021 --> 00:39:04,420
Now go to sleep.

339
00:39:08,426 --> 00:39:10,417
Shut your eyes and you'll fall asleep.

340
00:39:10,895 --> 00:39:15,093
l won't close my eyes,
l know everything.

341
00:39:15,433 --> 00:39:18,425
- what do you know?
- You'll leave me.

342
00:39:19,437 --> 00:39:24,704
- Why would l go? - You left
me sleeping when l was little

343
00:39:26,444 --> 00:39:32,440
- So l won't shut my eyes.
- l won't go anywhere.

344
00:39:33,451 --> 00:39:35,442
- Go to sleep.
- You won't go?

345
00:39:45,863 --> 00:39:50,459
''Slip into my baby's eyes''

346
00:39:55,473 --> 00:40:01,469
''Fairy of dreams,
it's a beautiful night''

347
00:40:02,480 --> 00:40:07,975
''Quietly slip into baby's eyes''

348
00:40:09,487 --> 00:40:15,483
''Pluck the stars and
the moon from the sky''

349
00:40:16,494 --> 00:40:20,487
''Adorn the world of dreams''

350
00:40:22,500 --> 00:40:25,094
''Tiptoe gently''

351
00:40:43,121 --> 00:40:48,525
''lf you come swaying in..''

352
00:40:49,527 --> 00:40:55,261
''My son will fall into deep slumber''

353
00:41:00,037 --> 00:41:05,031
''lf you come swaying in..''

354
00:41:07,011 --> 00:41:12,540
''My son will fall into deep slumber''

355
00:41:13,885 --> 00:41:19,289
''Sing a melodious song''

356
00:41:58,062 --> 00:42:03,591
''Come into the world of dreams''

357
00:42:04,602 --> 00:42:09,596
''My baby wants to play with fairies''

358
00:42:15,046 --> 00:42:20,609
''Come into the world of dreams''

359
00:42:21,619 --> 00:42:26,283
''My baby wants to play with fairies''

360
00:42:28,626 --> 00:42:33,120
''Create a wonderful world''

361
00:42:51,649 --> 00:42:57,645
''Pluck the stars and
the moon from the sky''

362
00:42:58,656 --> 00:43:03,650
''Adorn the world of dreams''

363
00:43:37,428 --> 00:43:41,694
Raise your arm. No..
troubling me since morning.

364
00:43:42,433 --> 00:43:46,699
- Papa is home!
- Finally you've come.

365
00:43:47,204 --> 00:43:50,367
- Did he trouble you?
- He's definitely your son.

366
00:43:50,708 --> 00:43:54,701
- Else he wouldn't be so stubborn.
- Well, if that's what you think..

367
00:43:55,713 --> 00:43:57,704
why are you sitting?
Take him and leave.

368
00:43:58,716 --> 00:44:03,210
- Did you get my motor cycle?
- Shops were closed. We'll get it now

369
00:44:03,721 --> 00:44:07,316
- Mummy, l'm going with Papa.
- why did you teach him this?

370
00:44:07,725 --> 00:44:11,058
- What will people say?
- The same that you're thinking.

371
00:44:12,730 --> 00:44:15,198
You're taking him but
where will you keep him?

372
00:44:16,200 --> 00:44:17,724
l'll find somebody merciful.

373
00:44:52,770 --> 00:44:56,763
- Got rid of the nuisance?
- Yes. Are you happy?

374
00:44:57,274 --> 00:45:00,175
lt's none of my concern.

375
00:45:00,778 --> 00:45:03,110
You were upset since yesterday.

376
00:45:03,781 --> 00:45:06,773
- Hence l said..
- You don't have to worry for me.

377
00:45:08,786 --> 00:45:11,778
What a girl. Can't understand her

378
00:45:15,793 --> 00:45:18,785
Suited booted. l almost
didn't recognise you.

379
00:45:32,543 --> 00:45:37,276
- Do l look better than Kamal?
- Yes. You're very lucky.

380
00:45:37,815 --> 00:45:41,808
- l heard Usha say it.
- What did she say?

381
00:45:42,820 --> 00:45:45,812
- She'll marry you.
- Really?

382
00:45:46,824 --> 00:45:48,815
Take a seat. l'll tell Usha.

383
00:46:23,861 --> 00:46:27,353
- Why are you in a suit..?
- Simply. Not looking good?

384
00:46:37,274 --> 00:46:39,868
- l heard everything.
- What did you hear?

385
00:46:40,878 --> 00:46:44,336
- What?
- l said..what did l say?

386
00:46:45,883 --> 00:46:50,547
- Aunt told me everything.
- She did...?

387
00:46:51,889 --> 00:46:54,881
- Do you have any objections?
- Objections..?

388
00:46:55,893 --> 00:46:59,886
Good God..How do l tell..?

389
00:47:01,899 --> 00:47:05,391
- Do you hear..?
- What? - The sound of love.

390
00:47:06,904 --> 00:47:08,394
No.

391
00:47:10,508 --> 00:47:12,908
That's the wrong side. Try here

392
00:47:15,913 --> 00:47:17,904
A glass of water..

393
00:47:29,927 --> 00:47:32,657
We charge Rs. 100 a month.

394
00:47:33,264 --> 00:47:36,597
- l accept. Here..
- Papa, let's go.

395
00:47:37,935 --> 00:47:40,927
- Here's the advance.
- ls he your son?

396
00:47:42,273 --> 00:47:43,934
No..yes, he is my son.

397
00:47:44,942 --> 00:47:48,935
My wife is no more and l
tour a lot so l bother you.

398
00:47:49,947 --> 00:47:51,414
- Your name..
- l am..

399
00:47:52,950 --> 00:47:55,942
- l'm Kamal Rai
- And the boy..? - He..

400
00:47:58,956 --> 00:48:02,483
We've forgotten his real name
so we call him Tomato.

401
00:48:04,128 --> 00:48:06,323
- Address?
- Not known, that's the problem..

402
00:48:06,730 --> 00:48:08,721
Did you ask for my address?
l thought you wanted his..

403
00:48:11,735 --> 00:48:17,731
l don't' stay here. l have a close
relative here. Note her address.

404
00:48:23,747 --> 00:48:27,740
- Send the message to her.
- Sign here.

405
00:48:46,770 --> 00:48:51,764
l'm a father so l feel
bad leaving him here.

406
00:48:52,176 --> 00:48:55,373
- Send him away.
- Don't worry. - Thanks.

407
00:48:56,780 --> 00:49:01,444
- Ayah... - My son
- Yes mother..

408
00:49:02,119 --> 00:49:05,782
- Take the child in for biscuits
- Go, dear.

409
00:49:06,790 --> 00:49:10,385
- Hurry back
- Okay. - l'm waiting here.

410
00:49:10,794 --> 00:49:12,284
l'll make a move.

411
00:49:17,801 --> 00:49:19,268
- Good day.
- Bye.

412
00:49:28,812 --> 00:49:32,805
Papa, where are you going?

413
00:49:33,217 --> 00:49:35,481
- He's gone. Come back.
- Let me go!

414
00:49:36,820 --> 00:49:38,549
Catch him!

415
00:49:47,831 --> 00:49:49,822
Come close!

416
00:50:02,579 --> 00:50:09,576
Kamal is here. Talk to him.
l'll just get back.

417
00:50:12,856 --> 00:50:14,323
Hello.

418
00:50:16,860 --> 00:50:24,266
- Are you angry? - l tried for
2 days but you're unavailable

419
00:50:24,868 --> 00:50:27,860
- You have no time for me.
- You don't understand.

420
00:50:28,872 --> 00:50:32,865
My duties have increased
since l decided to marry you.

421
00:50:33,877 --> 00:50:37,870
l'll be lifting such a
heavy burden...Of marriage.

422
00:50:38,882 --> 00:50:42,875
- So l wanted to do business.
- That's torn it.

423
00:50:44,888 --> 00:50:51,885
All my friends said, you're
marrying me for my father's cash.

424
00:50:52,896 --> 00:50:55,387
- Really?
- They poked fun at me

425
00:50:55,899 --> 00:50:57,890
They said Kamal will never love you

426
00:50:58,302 --> 00:51:03,239
They're jealous. l can't
love those skinny girls.

427
00:51:04,308 --> 00:51:06,299
Let me tell you a secret.

428
00:51:06,910 --> 00:51:11,904
l had an aunt who was
as healthy as you.

429
00:51:13,917 --> 00:51:16,681
That's when l decided to
marry a girl like her.

430
00:51:17,921 --> 00:51:19,912
The others don't matter.

431
00:51:20,924 --> 00:51:24,917
l can't imagine my wife as
a needle to be threaded.

432
00:51:25,929 --> 00:51:27,920
Anyway, no fun in talking.

433
00:51:29,199 --> 00:51:31,929
- You don't like talking to me?
- That's not what l meant.

434
00:51:32,603 --> 00:51:35,936
l love your songs.
Sing me one song.

435
00:51:44,948 --> 00:51:49,942
Who..? Yes.
l'll call him.

436
00:51:51,955 --> 00:51:55,948
You're meeting Usha again?
She's calling you.

437
00:51:56,960 --> 00:52:00,623
She's in a rage. Must
have heard of our marriage.

438
00:52:00,964 --> 00:52:03,956
- Possibly.
- l won't let you talk to her.

439
00:52:04,568 --> 00:52:09,369
She too is marrying Ganesh.
Must be wanting to speak..

440
00:52:11,375 --> 00:52:15,971
- How did you know l'm here?
- l called your house.

441
00:52:16,447 --> 00:52:18,972
Enjoying yourself after
getting me in trouble!

442
00:52:20,284 --> 00:52:25,278
Why did you give my address?
Your son created havoc there

443
00:52:25,622 --> 00:52:27,283
they got fed up and
left him here with me.

444
00:52:28,292 --> 00:52:32,285
- What's wrong?
- That's nice. Don't worry.

445
00:52:32,963 --> 00:52:35,693
Rest assured. l'll do
the marketing of the marriage.

446
00:52:36,300 --> 00:52:41,294
Marriage..? l get it.

447
00:52:42,306 --> 00:52:44,297
The fatso must be standing close.

448
00:52:46,310 --> 00:52:49,302
- You're so very right.
- ls she talking about me?

449
00:52:50,314 --> 00:52:53,306
About the marriage..
Yes, l'll come in the morning.

450
00:52:54,318 --> 00:52:57,810
Not tomorrow, take him now.
He's screaming his head off.

451
00:52:58,322 --> 00:53:00,313
l couldn't go for my rehearsal.

452
00:53:00,824 --> 00:53:05,056
lt's impossible now but
l'll come with the car tomorrow.

453
00:53:05,662 --> 00:53:08,324
Don't worry at all. l'll
manage everything. Good night.

454
00:53:09,333 --> 00:53:12,325
- What is the matter?
- Nothing special.

455
00:53:13,337 --> 00:53:15,669
She's getting married but
l'll select the clothes, jewelry

456
00:53:16,740 --> 00:53:20,608
- You can't go there.
- She was requesting me..

457
00:53:20,744 --> 00:53:25,738
- Let me go just once.
- Only tomorrow.

458
00:53:26,350 --> 00:53:29,012
Then l'll never let you go.

459
00:53:29,820 --> 00:53:35,019
l know about Usha. You might
waste a lot of money on her.

460
00:53:35,359 --> 00:53:38,760
l won't spend a penny.
l'm not so foolish.

461
00:53:39,363 --> 00:53:41,354
Lose money and ire you.

462
00:53:49,373 --> 00:53:50,772
You..

463
00:53:54,378 --> 00:53:57,370
Come here..let me change your shirt

464
00:53:58,382 --> 00:54:00,976
lt's sweaty. Come on..

465
00:54:01,785 --> 00:54:05,653
- Catch me.
- l can't run any more.

466
00:54:06,390 --> 00:54:08,381
l give up. Come on.

467
00:54:14,398 --> 00:54:18,391
Don't tell aunt, l asked
for new clothes for Tomato.

468
00:54:20,404 --> 00:54:23,737
- See how nice this is.
- ls it for me?

469
00:54:24,408 --> 00:54:27,866
- l want to wear it.
- Who wears new clothes to bed?

470
00:54:28,412 --> 00:54:31,870
Wear it in the morning.
l'll take this shirt off.

471
00:54:34,418 --> 00:54:37,751
lt's so dirty! Father
can't buy you new clothes.

472
00:54:39,823 --> 00:54:42,417
- Eat your dinner.
- l'm not hungry.

473
00:54:44,027 --> 00:54:49,431
- Then go sleep with aunt.
- No, Mummy. l'm hungry.

474
00:54:54,438 --> 00:54:57,839
lt's 9 and Kamal is
nowhere in sight. Sit..

475
00:55:00,444 --> 00:55:03,436
lf anyone comes here
before your Papa...

476
00:55:04,181 --> 00:55:06,843
lf they ask you where
you stay, say next door.

477
00:55:07,451 --> 00:55:10,909
You keep harping about Papa
and he wants to get rid of you!

478
00:55:11,455 --> 00:55:14,117
- Sit quiet..
- l won't!

479
00:55:18,462 --> 00:55:21,454
Quietly play here.

480
00:55:22,466 --> 00:55:25,458
- When did you come?
- A moment ago.

481
00:55:28,472 --> 00:55:32,465
- What's that sound?
- Don't know. l'm sitting with you.

482
00:55:40,484 --> 00:55:42,145
Who is making that racket?

483
00:55:44,488 --> 00:55:47,480
The sound is from your room
and you know nothing!

484
00:55:48,492 --> 00:55:50,892
l don't know. Check for yourself.

485
00:55:51,495 --> 00:55:52,985
l will.

486
00:55:57,501 --> 00:55:59,492
l want my Papa!

487
00:55:59,903 --> 00:56:01,495
Not now. Go inside.

488
00:56:03,507 --> 00:56:05,498
lf l ever see him, l'll...!

489
00:56:07,511 --> 00:56:10,173
Who are you talking about?

490
00:56:12,516 --> 00:56:15,110
- Cock..boy..
- What nonsense is this?

491
00:56:16,520 --> 00:56:19,512
- Take your son away.
- My son?

492
00:56:21,525 --> 00:56:24,858
He's not your son.
Then why does he call you Papa?

493
00:56:26,129 --> 00:56:28,927
He said it and you believed it
You ought to think about it.

494
00:56:29,533 --> 00:56:35,199
The other day Usha said..
the man she's marrying is an ass

495
00:56:35,539 --> 00:56:38,007
- Should l believe it?
- Did she say so? - She did.

496
00:56:38,542 --> 00:56:42,034
- She did.
- l said nothing!

497
00:56:42,546 --> 00:56:45,538
- Heard that?
- She may not have said it.

498
00:56:46,016 --> 00:56:49,543
But l say it. You're an ass.

499
00:56:52,556 --> 00:56:54,888
- what are you if l'm an ass?
- Tell me.

500
00:56:59,563 --> 00:57:03,556
l won't say it.
l'll never come here.

501
00:57:09,239 --> 00:57:12,072
Why are you sitting?
Take your son and leave.

502
00:57:12,576 --> 00:57:14,168
l'll send him out.

503
00:59:03,553 --> 00:59:05,544
The day was well spent.
Now where do we go?

504
00:59:06,056 --> 00:59:11,551
- Take me to Mummy.
- She wants to be rid of you.

505
00:59:14,564 --> 00:59:16,555
l want to go to her.

506
00:59:19,569 --> 00:59:21,230
We'll go to her.

507
00:59:36,586 --> 00:59:38,349
Guess who this is.

508
00:59:53,603 --> 00:59:57,004
You said Kamal had gone
to Delhi but he's right here.

509
01:00:02,946 --> 01:00:05,608
That must be somebody else.
He's really gone to Delhi.

510
01:00:06,616 --> 01:00:08,607
l myself put him on the plane.

511
01:00:11,621 --> 01:00:14,021
- No, it is Kamal.
- Listen..

512
01:00:19,629 --> 01:00:22,894
- Let's scram..
- Where are you going?

513
01:00:23,633 --> 01:00:27,069
- l want to see Mummy dance.
- l'll have to dance. Hurry!

514
01:00:45,322 --> 01:00:46,653
Where are you going?

515
01:00:58,668 --> 01:01:01,660
- Are you hurt?
- No problem.

516
01:01:06,676 --> 01:01:11,670
Hey mister...!

517
01:01:18,688 --> 01:01:22,021
- Where's he gone?
- Probably inside. Let's check.

518
01:01:35,705 --> 01:01:39,698
- Where's he? - God knows.
- Let's spread and search.

519
01:01:56,726 --> 01:01:59,126
- Found him? - He's not here.
- Let's look there.

520
01:02:02,732 --> 01:02:04,199
There he is!

521
01:02:25,755 --> 01:02:27,746
- who is it?
- Who!!

522
01:02:28,758 --> 01:02:31,283
- who are you?
- Sorry, you don't know me.

523
01:02:31,761 --> 01:02:33,251
- l'm in trouble..
- Go away. - Okay.

524
01:02:33,763 --> 01:02:37,164
- May l leave that way.
- Yes. - Excuse me..

525
01:03:44,033 --> 01:03:46,024
- What are you doing here?
Hurry. - l'm not Hasan.

526
01:03:47,036 --> 01:03:49,027
Stop joking. lt's your entry.

527
01:03:51,040 --> 01:03:53,031
- Where do we have to go?
- Hurry.

528
01:04:00,049 --> 01:04:04,452
''My beloved, you are
always in my thoughts''

529
01:04:05,054 --> 01:04:12,051
''My sweet heart, my heart is upset''

530
01:04:13,062 --> 01:04:16,054
''My heart is anxious''

531
01:04:21,070 --> 01:04:26,064
''My beloved, missing you..''

532
01:04:27,076 --> 01:04:33,743
''My sweet heart, my heart is upset''

533
01:05:04,781 --> 01:05:08,114
''where can the unlucky go?''

534
01:05:09,519 --> 01:05:15,515
''l can't find you anywhere''

535
01:05:22,131 --> 01:05:25,532
''where can the unlucky go?''

536
01:05:26,636 --> 01:05:32,131
''l can't find you anywhere''

537
01:05:34,143 --> 01:05:38,136
''l need your support''

538
01:05:43,620 --> 01:05:47,613
''l need your support''

539
01:05:49,158 --> 01:05:52,150
''This is my plea''

540
01:06:32,201 --> 01:06:35,193
You've come! l knew you'd come!

541
01:06:37,206 --> 01:06:40,539
- How did you know?
- l was certain.

542
01:06:41,210 --> 01:06:43,872
l didn't come myself.
They pushed me down.

543
01:06:45,214 --> 01:06:48,877
- What are you saying?
- Tomato said, l want Mummy.

544
01:06:49,218 --> 01:06:51,209
So l brought him here.
lt's me.

545
01:06:54,223 --> 01:06:55,952
How did l get here?

546
01:07:02,231 --> 01:07:05,723
- Where is Mr. Hasan?
- l don't' know who and where he is

547
01:07:06,235 --> 01:07:08,226
- Tell me what l must say.
- How do l know?

548
01:07:10,840 --> 01:07:13,240
- Forgotten the dialogue.
- No, he's drunk.

549
01:07:16,245 --> 01:07:20,579
Who is he? Say, how
could l not come, princess?

550
01:07:21,250 --> 01:07:24,708
- How could l not come?
- lt's every man's duty to love.

551
01:07:25,254 --> 01:07:27,586
lt's every man's duty to love.

552
01:07:27,857 --> 01:07:31,258
- Hold the hand.
- Hold the hand.

553
01:07:32,261 --> 01:07:34,252
Not to be said, action!

554
01:07:35,264 --> 01:07:37,755
Not to be said, action!

555
01:07:42,271 --> 01:07:45,604
- Falling in love is good..
- Ailing in love is good

556
01:07:45,775 --> 01:07:48,869
- You're saying it wrong.
- You're saying it wrong!

557
01:07:49,278 --> 01:07:52,679
Say anything that comes to
your head but save our name!

558
01:07:55,752 --> 01:07:57,777
- Usha, what do l say?
- Any trash.

559
01:08:00,289 --> 01:08:03,281
Princess, l come to do
my duty towards my love

560
01:08:03,459 --> 01:08:08,192
Because it is man's duty to love
Man should love every man.

561
01:08:09,465 --> 01:08:11,456
Princess...

562
01:08:12,468 --> 01:08:14,459
Say something and l'll answer.

563
01:08:15,471 --> 01:08:18,907
Prince, you must leave.
Your life is in danger.

564
01:08:20,476 --> 01:08:22,944
How do l get out?
lt's not that easy.

565
01:08:24,480 --> 01:08:28,974
- But yet Usha..
- Princess!

566
01:08:31,487 --> 01:08:33,955
- Do l have to take you?
- Yes.

567
01:08:34,490 --> 01:08:38,483
Princess Usha, l can snatch
you out of the jaws of death!

568
01:08:38,828 --> 01:08:43,993
Even if l lose every drop
of blood, l'll take you away!

569
01:08:44,500 --> 01:08:45,899
Come on.

570
01:09:03,519 --> 01:09:08,115
You're stuck to me.
Called me Papa in public.

571
01:09:09,792 --> 01:09:12,124
Don't be angry or l'll cry.

572
01:09:13,529 --> 01:09:15,520
No, my dictator.
How dare l be angry?

573
01:09:18,034 --> 01:09:22,528
- Why did you leave me?
- But l couldn't get away

574
01:09:23,539 --> 01:09:27,532
- Now where do we go?
- Home.

575
01:09:29,812 --> 01:09:33,043
We'll eat at a hotel.
You sound famished.

576
01:09:33,549 --> 01:09:35,983
- No.
- No..? - No.

577
01:09:38,554 --> 01:09:40,545
- You fear l might get away?
- Yes.

578
01:09:41,557 --> 01:09:44,890
- l won't.
- l'm sleepy.

579
01:10:04,580 --> 01:10:06,571
Let go now. l can't
run off into the river.

580
01:10:21,597 --> 01:10:24,589
l've got a headache
walking with you all day.

581
01:10:26,269 --> 01:10:30,330
- Then let's go home.
- That'll worsen the ache.

582
01:10:38,080 --> 01:10:40,605
- What are you doing?
- Pressing your head.

583
01:10:44,620 --> 01:10:49,614
- Press properly.
- l am.

584
01:10:50,126 --> 01:10:53,027
Sit here, l'll show you.

585
01:10:58,634 --> 01:11:01,626
- Got that?
- That feels nice. Continue

586
01:11:04,640 --> 01:11:06,631
Now you'll make me do this too.

587
01:11:17,653 --> 01:11:21,316
''The universe is a sea
and our life is a boat''

588
01:11:22,658 --> 01:11:25,991
''When God is with you
don't fear any storm''

589
01:11:32,335 --> 01:11:36,066
''The universe is a sea
and our life is a boat''

590
01:11:37,673 --> 01:11:41,666
''When God is with you
don't fear any storm''

591
01:11:59,695 --> 01:12:03,688
''The waves never stop rolling''

592
01:12:07,103 --> 01:12:10,436
''The waves never stop rolling''

593
01:12:11,974 --> 01:12:15,705
''You live as long as
you move, stop and you die''

594
01:12:22,051 --> 01:12:25,714
''The waves never stop rolling''

595
01:12:27,056 --> 01:12:30,719
''You live as long as
you move, stop and you die''

596
01:12:31,727 --> 01:12:35,720
''Work as long as you breathe''

597
01:14:44,860 --> 01:14:49,854
Aunt..! lt's me.

598
01:14:55,871 --> 01:15:02,276
- What is it? - l think Kamal
must've left Tomato somewhere.

599
01:15:03,879 --> 01:15:07,371
You woke me up at
midnight to say this.

600
01:15:07,883 --> 01:15:10,875
l was worried that
thieves came here.

601
01:15:11,887 --> 01:15:13,878
Go to sleep.

602
01:15:22,298 --> 01:15:25,893
Papa, let's go home.
l'm feeling sleepy.

603
01:15:31,574 --> 01:15:34,566
l'm pressing your head
because you have a headache.

604
01:15:45,921 --> 01:15:48,321
lt's delicious.
You want some?

605
01:16:21,957 --> 01:16:24,357
Get the bottle. Don't let it fall

606
01:16:30,966 --> 01:16:33,366
Whose child is crying?

607
01:16:36,972 --> 01:16:40,635
What is it? Don't cry...

608
01:16:44,980 --> 01:16:48,973
- who is with you? - Nobody.
- Where do you live?

609
01:16:49,985 --> 01:16:52,977
What is your father's name?
Do you know your address?

610
01:16:55,991 --> 01:17:00,394
What a nuisance. Whose
child is this all alone?

611
01:17:01,997 --> 01:17:04,329
What's in your hand?

612
01:17:09,738 --> 01:17:11,000
So much money.

613
01:17:18,013 --> 01:17:19,503
Got it.

614
01:17:26,021 --> 01:17:30,014
But how did he get here?
We'll find that out later.

615
01:17:30,426 --> 01:17:34,021
We'll take you home.
Your family must be worried.

616
01:17:35,030 --> 01:17:40,297
Take him to the car and hurry for
it's almost favorable time for bath.

617
01:18:16,205 --> 01:18:18,867
- Papa, once again you left me
- No, son..

618
01:18:19,208 --> 01:18:22,200
- ls he your child?
- Yes. How did you know?

619
01:18:22,678 --> 01:18:25,613
ls this your wallet?
But how did he get there?

620
01:18:26,215 --> 01:18:29,207
- l go to the river for a bath..
- l get the picture..

621
01:18:30,219 --> 01:18:32,949
- Now you may leave.
- What a gentleman!

622
01:18:33,222 --> 01:18:35,952
- l bring your child here...
- Why are you screaming?

623
01:18:37,226 --> 01:18:41,720
- You won't even listen to me..
- Thanks but please leave.

624
01:18:42,231 --> 01:18:44,222
- You're a strange man.
- l'm saying it for your good.

625
01:18:45,234 --> 01:18:47,225
lf you get involved, you'll
probably land up in jail.

626
01:18:47,636 --> 01:18:51,834
Jail..? Hurry up, Gopal.

627
01:18:52,241 --> 01:18:54,232
The auspicious moment
for my bath is passing by.

628
01:18:59,715 --> 01:19:04,243
- My son is back.
- Don't leave me again.

629
01:19:04,420 --> 01:19:06,684
No way, my son.
We'll see what happens.

630
01:19:15,264 --> 01:19:18,756
Why are you taking the tea
back? where's the master?

631
01:19:19,268 --> 01:19:23,261
- He's sleeping. - What?
- There's a little boy with him.

632
01:19:23,772 --> 01:19:25,763
- Little boy?
- Yes.

633
01:20:21,330 --> 01:20:23,321
Get up!

634
01:20:28,337 --> 01:20:29,804
Wake up!

635
01:20:42,351 --> 01:20:46,811
- Have some tea?
- l was waiting for it.

636
01:20:48,357 --> 01:20:53,021
Ambika called up. He wants
to discuss the wedding plans.

637
01:20:54,363 --> 01:20:58,026
Where is Kamal? He
must still be in bed.

638
01:20:59,368 --> 01:21:02,963
l'd gone up and saw a
little boy sleeping with him.

639
01:21:04,373 --> 01:21:08,969
- whose child? - He'd gone to
Ambika's house. Must be theirs.

640
01:21:10,045 --> 01:21:13,378
First he'd run from kids.
But now...

641
01:21:13,982 --> 01:21:16,883
Since talk of the marriage,
everything has changed

642
01:21:17,386 --> 01:21:20,378
That's good. lf he learns
to look after kids now..

643
01:21:20,889 --> 01:21:22,379
it'll make things easier.

644
01:21:27,396 --> 01:21:29,864
Stay here quietly.
Don't go anywhere.

645
01:21:30,399 --> 01:21:32,390
- Okay.
- l'll go wash up.

646
01:21:58,427 --> 01:22:01,089
This is the boy.

647
01:22:09,838 --> 01:22:13,035
He's a cute child.

648
01:22:14,443 --> 01:22:19,107
He's from the in-laws side.
Treat him really well.

649
01:22:19,448 --> 01:22:22,849
You don't have to teach me.
Son, come here.

650
01:22:23,452 --> 01:22:25,443
- Come here, sweetie.
- Come.

651
01:22:35,130 --> 01:22:36,461
What's your name?

652
01:22:41,837 --> 01:22:45,102
- That's a cute name.
- How is Lata related to you?

653
01:22:46,842 --> 01:22:49,436
- l don't' know.
- Doesn't know.

654
01:22:50,846 --> 01:22:53,838
- What's your father's name?
- Kamal Roy the Great.

655
01:22:56,852 --> 01:23:00,447
- Who is Kamal Roy?
- The man you were sleeping with..

656
01:23:00,856 --> 01:23:02,346
He's my Papa.

657
01:23:05,861 --> 01:23:08,261
See what your son has done!

658
01:23:09,865 --> 01:23:11,856
Shameless! Scoundrel!

659
01:23:12,367 --> 01:23:14,858
God knows whom he
has married and when!

660
01:23:15,871 --> 01:23:20,865
l always knew your son
would be a blot to my name!

661
01:23:21,543 --> 01:23:22,874
Where is the brat gone!

662
01:23:25,881 --> 01:23:29,282
Don't yell. First
call Kamal and ask him.

663
01:23:29,885 --> 01:23:31,876
You lose your shirt so easily.

664
01:23:32,888 --> 01:23:35,880
l shouldn't scream.
Just sit and look at you!

665
01:23:36,892 --> 01:23:39,486
While your son brings me shame!

666
01:23:40,562 --> 01:23:41,893
Good day.

667
01:23:45,901 --> 01:23:50,895
- Good day. Please come in.
- Whom are you angry with?

668
01:23:52,574 --> 01:23:57,910
No...reason for anger.
We were just talking.

669
01:23:58,914 --> 01:24:03,578
- Go and play outside.
- Let him be. He's sweet.

670
01:24:03,919 --> 01:24:06,911
- Whose child is he?
- The neighbours.

671
01:24:07,923 --> 01:24:10,915
- He came here playing..
- Come here.

672
01:24:14,596 --> 01:24:16,427
What is your name?

673
01:24:19,935 --> 01:24:22,597
What's your father's name? Pumpkin?

674
01:24:26,942 --> 01:24:28,432
Which Kamal Roy?

675
01:24:45,961 --> 01:24:50,694
l thought you were a gentleman
Didn't expect this from you.

676
01:24:51,366 --> 01:24:55,234
You never divulged that this
would be his second marriage.

677
01:24:55,971 --> 01:24:59,566
- But..
- Enough, l'll take leave.

678
01:24:59,975 --> 01:25:01,966
Listen..

679
01:25:08,984 --> 01:25:13,978
Happy? Your dream of shaming
your father is fulfilled.

680
01:25:14,656 --> 01:25:17,989
Get out of my house.
l don't want to see your face!

681
01:25:18,326 --> 01:25:19,987
He's not my son..

682
01:25:20,328 --> 01:25:22,660
lf he isn't your child,
why does he call you Papa?

683
01:25:22,998 --> 01:25:27,435
l'm trying to explain but you
won't listen. He's a friend's son.

684
01:25:28,336 --> 01:25:30,998
- Friend's son!
- That's right.

685
01:25:31,406 --> 01:25:34,466
He fell down a flight of
stairs and lost his mind.

686
01:25:35,010 --> 01:25:38,502
He doesn't recognise anyone.
Addresses anyone as Papa.

687
01:25:39,014 --> 01:25:42,780
l'd gone to their house yesterday
He followed me, calling me Papa..

688
01:25:44,019 --> 01:25:50,015
Heard your son? lf this is true
bring your friend to clarify.

689
01:25:50,525 --> 01:25:53,016
Sure. Last night, he said
he'll come here someday.

690
01:25:53,428 --> 01:25:57,023
- Not someday. Call him today.
- Today..? - Yes.

691
01:25:58,767 --> 01:26:00,029
All right.

692
01:26:24,059 --> 01:26:27,051
Let's go home. Your
father must be waiting.

693
01:26:31,066 --> 01:26:34,467
- What's the matter?
- l can't walk. l sprained my ankle

694
01:26:35,070 --> 01:26:38,062
lt's dangerous to stay here.
lt's getting dark.

695
01:26:38,573 --> 01:26:44,068
- Lions come here at night.
- What can l do? l can't walk.

696
01:26:45,080 --> 01:26:48,072
- Shall l carry you?
- Yes.

697
01:26:49,084 --> 01:26:52,076
- Heavy weight..
- Who the heck is that?

698
01:26:52,587 --> 01:26:56,079
- He's my friend.
- l'm in trouble. l need help.

699
01:26:56,491 --> 01:26:58,584
- Who is this interrupting?
- what's the matter?

700
01:26:59,094 --> 01:27:02,757
l'm in trouble. You have to
act as the father of a child.

701
01:27:03,098 --> 01:27:05,089
That's my business. Come on.

702
01:27:06,101 --> 01:27:08,092
- l also need a mother.
- Mine died long ago.

703
01:27:09,104 --> 01:27:11,595
- The child's mother, your wife..
- My wife?

704
01:27:12,107 --> 01:27:16,100
- You know l'm unmarried.
- lt's a part, anyone will do..

705
01:27:17,712 --> 01:27:20,112
- Where do l get one..?
- There..

706
01:27:23,118 --> 01:27:25,609
Stay here...just a minute.

707
01:27:26,121 --> 01:27:27,611
Come with me.

708
01:27:33,528 --> 01:27:35,462
He's in trouble. We must help him.

709
01:27:35,630 --> 01:27:41,626
- Sure. - You must be my wife.

710
01:27:43,471 --> 01:27:47,134
You have to play the role
of a mother for a while.

711
01:27:48,143 --> 01:27:51,135
Me a mother? Then nobody
will make me a heroine.

712
01:27:52,147 --> 01:27:55,139
- Not for a film.
- Not on stage, my legs shake!

713
01:27:55,483 --> 01:27:58,145
You have to come to my house
for about half an hour..

714
01:27:58,486 --> 01:28:01,148
- At home..? - lt's half an
hour's job. l'll explain..

715
01:28:03,091 --> 01:28:04,524
We'll be back.

716
01:28:13,802 --> 01:28:15,793
A letter addressed to me
from the Children's Home?

717
01:28:17,806 --> 01:28:19,398
A cheque for Rs. 300..

718
01:28:23,812 --> 01:28:28,215
We're returning your cheque
since we didn't keep your child.

719
01:28:29,818 --> 01:28:31,809
Kamal is so selfish!

720
01:28:32,821 --> 01:28:35,312
He didn't come to tell me
what he did with the child!

721
01:28:35,824 --> 01:28:37,815
He should have let me know

722
01:28:42,330 --> 01:28:43,820
Give this letter to Kamal.

723
01:28:49,838 --> 01:28:51,430
Where is my son?

724
01:28:52,841 --> 01:28:57,244
Sit here. l'll get father.
Cover your head.

725
01:29:00,248 --> 01:29:02,182
wife..to the left.

726
01:29:05,854 --> 01:29:10,257
Know your dialogues?
Think before speaking.

727
01:29:10,859 --> 01:29:15,262
Don't act smart. Worry about
yourself. l'll say what l have to

728
01:29:15,864 --> 01:29:19,459
- A mother's role isn't easy.
- Neither is a father's.

729
01:29:19,868 --> 01:29:23,861
Don't keep speaking all the
time or they'll...my son!

730
01:29:26,307 --> 01:29:30,266
This is my friend, Tomato's
father and his mother.

731
01:29:31,880 --> 01:29:33,871
Good day. Sit down.

732
01:29:35,350 --> 01:29:39,343
Forgive us if our son
troubled you a lot.

733
01:29:40,155 --> 01:29:43,147
No trouble. He's just a child.

734
01:29:44,292 --> 01:29:46,886
Yes, he's just a child.

735
01:29:47,495 --> 01:29:51,329
- How long since this happened?
- Not always.

736
01:29:52,901 --> 01:29:55,369
- About 2 months..
- Yes, 2 months, 3 days.

737
01:29:56,304 --> 01:29:59,501
He fell down the stairs
and has an internal injury.

738
01:29:59,908 --> 01:30:02,900
Here...since then
we're in this state.

739
01:30:03,912 --> 01:30:07,905
We have only one son and he..

740
01:30:08,316 --> 01:30:13,344
think of how we suffer when
he wont' recognise us

741
01:30:14,255 --> 01:30:17,418
Please call him. l want to
see if he'll recognise us.

742
01:30:17,926 --> 01:30:20,417
- l'll get him.
- Where's my son?

743
01:30:21,429 --> 01:30:26,924
- Didn't you consult a doctor?
- We.. - Doctors, witch doctors..

744
01:30:27,202 --> 01:30:29,932
We showed everyone but so
far there's no improvement.

745
01:30:30,939 --> 01:30:32,930
what do we do?

746
01:30:33,608 --> 01:30:37,339
- He'll get better..
- Here he is.

747
01:30:40,348 --> 01:30:42,612
My son, come to me!

748
01:30:42,951 --> 01:30:45,943
- Come...
- Son, don't you recognise me?

749
01:30:46,955 --> 01:30:51,949
l'm your mother. He doesn't
recognise his own mother!

750
01:30:53,962 --> 01:30:56,624
Come to me, to your Papa.

751
01:30:56,965 --> 01:30:59,627
Quiet! You're not my papa. He is

752
01:31:00,969 --> 01:31:05,406
Did you hear? Who could
be more unfortunate?

753
01:31:06,975 --> 01:31:08,636
- Dear God!
- Don't cry.

754
01:31:09,978 --> 01:31:13,470
Look at me..am l crying?

755
01:31:13,982 --> 01:31:16,974
- What is it?
- A letter

756
01:31:18,987 --> 01:31:24,152
- lt's open..? - Don't lose
heart. Your son will get better.

757
01:31:26,661 --> 01:31:28,652
A cheque of Rs. 300 for Kamal..

758
01:31:35,003 --> 01:31:38,336
- Let him stay if he wishes.
- Give it to me.. - Hold on.

759
01:31:39,007 --> 01:31:40,736
Let me read it.

760
01:31:54,022 --> 01:31:55,489
Be quiet.

761
01:31:57,025 --> 01:32:04,022
Are you this child's parents?
Shameless liars! Get out of here!

762
01:32:05,033 --> 01:32:06,625
- Get out!
- Run!

763
01:32:10,038 --> 01:32:11,630
Liars!

764
01:32:12,040 --> 01:32:14,440
You kept this child in
the Children's Home!

765
01:32:15,043 --> 01:32:18,035
His father's name is Kamal Rai

766
01:32:19,547 --> 01:32:23,039
- Have you planned your next move?
- This boy isn't related to me.

767
01:32:23,384 --> 01:32:26,046
- He followed me in the park.
l know nothing else. - Quiet!

768
01:32:26,387 --> 01:32:28,548
- Liar!
- Listen to him.

769
01:32:29,057 --> 01:32:31,525
- You won't let him speak.
- He's blatantly lying.

770
01:32:33,061 --> 01:32:35,723
l got into trouble so
one lie led to another.

771
01:32:36,064 --> 01:32:39,056
He's really not my son.
He calls me Kamal the Great.

772
01:32:39,500 --> 01:32:43,061
Who calls his father Great?
Somebody taught him. He's mad.

773
01:32:44,072 --> 01:32:48,065
l don't believe a word.
l'll advertise in the papers.

774
01:32:48,576 --> 01:32:52,068
- His family will claim him.
- l'll be glad to get rid of him

775
01:32:52,480 --> 01:32:56,473
lf nobody comes for him in
7 days, l'll think he's your son

776
01:32:57,085 --> 01:32:59,076
And then l'll show you!

777
01:33:00,688 --> 01:33:02,087
Take this.

778
01:33:13,635 --> 01:33:17,435
- l'll feed you..
- You don't have to pamper him.

779
01:33:18,039 --> 01:33:19,529
You come with me.

780
01:33:22,043 --> 01:33:23,704
Mad...

781
01:33:26,047 --> 01:33:27,537
Sit here.

782
01:33:39,394 --> 01:33:43,057
He calls such a sweet child mad..

783
01:33:43,398 --> 01:33:51,066
He is mad! Son Tomato..
how are you related to Kamal?

784
01:33:54,075 --> 01:33:56,066
- Are you sure?
- Yes.

785
01:33:57,078 --> 01:33:59,410
Why do you scream at Papa?

786
01:34:01,082 --> 01:34:05,075
Why l get angry?
Do you know who l am?

787
01:34:06,421 --> 01:34:09,584
Your Papa's Papa.
You must call me grandpa.

788
01:34:10,091 --> 01:34:13,083
- l won't. - Why?
- You're old.

789
01:34:13,528 --> 01:34:16,088
- l'll call you oldie.
- Don't you dare!

790
01:34:16,698 --> 01:34:18,097
Don't you dare!

791
01:34:21,102 --> 01:34:27,098
- Then l'll get angry.
- Think l'm Papa? l'll bite you!

792
01:34:28,443 --> 01:34:31,105
Bite me..? Then l too will bite you

793
01:34:36,117 --> 01:34:37,846
- Oldie.
- Hush.

794
01:34:41,122 --> 01:34:44,785
A 4 year old boy, Tomato
has been found by the riverside.

795
01:34:45,126 --> 01:34:47,458
Owner please meet at this address.

796
01:35:09,150 --> 01:35:10,583
Who is it?

797
01:35:14,155 --> 01:35:19,149
- Tomato here. Who are you?
- Don't you recognise me?

798
01:35:19,494 --> 01:35:22,554
Your Mummy. What are you doing?

799
01:35:24,165 --> 01:35:28,829
Playing..? Where's your Papa?

800
01:35:30,171 --> 01:35:33,163
He's not at home.
Why don't you come here?

801
01:35:35,176 --> 01:35:40,170
Why don't you come?
Ask Papa to bring you to Mummy

802
01:35:42,183 --> 01:35:45,175
l'll do that but first you
come here. will you come today?

803
01:35:47,188 --> 01:35:49,179
What are you doing?
Who are you talking to?

804
01:35:49,624 --> 01:35:52,184
- To Mummy.
- Mummy??

805
01:36:02,203 --> 01:36:05,195
We advertised for nothing.

806
01:36:05,807 --> 01:36:10,210
l knew this is Kamal's son.
Tomato just called a call.

807
01:36:10,545 --> 01:36:12,604
- From whom?
- Kamal's wife, who else!

808
01:36:13,214 --> 01:36:17,207
- What?
- Yes. l asked who it was..

809
01:36:17,718 --> 01:36:21,210
- Know what she answered?
- What? - Nobody.

810
01:36:26,694 --> 01:36:28,821
- What do you think?
- About what?

811
01:36:29,230 --> 01:36:33,633
About the boy. ls he
really Kamal's son or..

812
01:36:34,235 --> 01:36:37,727
Can't you see?
His eyes are just like yours.

813
01:36:39,507 --> 01:36:43,238
You're nuts. His eyes
are just like yours.

814
01:36:43,744 --> 01:36:46,235
- Listen to me.
- Why?

815
01:36:46,747 --> 01:36:51,241
Can't l see? lt's clear
his eyes are like yours.

816
01:36:53,588 --> 01:36:55,920
His nose and chin is mine.

817
01:36:56,257 --> 01:36:59,249
You're wrong. l looked closely..

818
01:36:59,927 --> 01:37:03,920
- Eyes like you, nose like mine
- As if l didn't notice.

819
01:37:04,265 --> 01:37:08,929
- Nose.. - l don't' want to
argue. Let's eat something.

820
01:37:09,270 --> 01:37:12,262
- l'm not hungry.
- Why not?

821
01:37:13,608 --> 01:37:16,736
He says he's not hungry.
Don't force him.

822
01:37:17,278 --> 01:37:19,940
He'll fall sick.

823
01:37:21,282 --> 01:37:26,276
l told you not to grow close
He might not be Kamal's son.

824
01:37:26,954 --> 01:37:30,890
Somebody might come for him
Then you'll cry all your life.

825
01:37:31,292 --> 01:37:36,286
l'm saying it because
kids feel hungry at intervals.

826
01:37:37,298 --> 01:37:39,892
l know. Wasn't l also a child?

827
01:37:41,302 --> 01:37:43,964
- Will you eat with me?
- Yes!!

828
01:37:48,309 --> 01:37:50,641
You won't eat now? No..?

829
01:37:51,712 --> 01:37:53,304
l'll show you when you come to me.

830
01:37:59,320 --> 01:38:02,312
- Grandma!
- Come here..

831
01:38:04,559 --> 01:38:07,551
Where does your Mummy stay?

832
01:38:08,563 --> 01:38:10,554
She stays near the big road.

833
01:38:11,566 --> 01:38:13,898
- How is she?
- Very beautiful.

834
01:38:14,569 --> 01:38:17,561
She sings and dances.
Shall l show you how?

835
01:38:57,011 --> 01:39:00,003
Aunt, the ad has come again.

836
01:39:00,615 --> 01:39:02,606
lt's come everyday for 6 days.

837
01:39:04,118 --> 01:39:06,109
Meaning nobody has come for the child.

838
01:39:06,621 --> 01:39:08,612
Who would come. There is nobody.

839
01:39:10,024 --> 01:39:12,219
l guessed from his words
that he has no mother.

840
01:39:13,294 --> 01:39:16,627
- What do you think?
- How would l know?

841
01:39:17,898 --> 01:39:20,628
How would you know?
l asked what do you think?

842
01:39:21,302 --> 01:39:26,035
l don't think. You get
angry at everything l say.

843
01:39:27,041 --> 01:39:28,975
So l keep getting angry at you?

844
01:39:30,978 --> 01:39:34,641
Forget about Kamal, what's
wrong with his parents?

845
01:39:35,149 --> 01:39:38,312
They know it's Kamal's son yet
they want to throw him out.

846
01:39:39,920 --> 01:39:42,650
They want Kamal to marry
the fatso and keep his dowry.

847
01:39:43,658 --> 01:39:45,148
The family is alike!

848
01:39:46,661 --> 01:39:49,323
l won't be angry. Say something.

849
01:39:50,665 --> 01:39:55,659
- Okay..yes.
- The fault is Kamal's.

850
01:39:56,337 --> 01:40:00,671
Not the boy's. ln a day or so
they'll take him to the orphanage.

851
01:40:02,677 --> 01:40:05,669
l feel like going to their house
and giving a mouthful to the old man.

852
01:40:07,682 --> 01:40:09,673
What fun!!

853
01:40:16,691 --> 01:40:20,354
- Where's grandma? - Upstairs.
Shall l call her? - No!

854
01:40:22,697 --> 01:40:26,155
- You bought these for me?
- Yes, all for you.

855
01:40:27,702 --> 01:40:29,192
This horse too..

856
01:40:31,372 --> 01:40:36,207
lf you stay here, l'll get
you a real horse tomorrow.

857
01:40:37,111 --> 01:40:40,103
This is a toy car.
l'll get you a real one!

858
01:40:41,716 --> 01:40:47,712
Tell me...if somebody comes for you..

859
01:40:48,723 --> 01:40:52,716
- will you leave me?
- No. - No? Great!

860
01:40:58,733 --> 01:41:03,727
How are you? The oaf said
a lady has come. lt's only you.

861
01:41:04,739 --> 01:41:07,731
l thought somebody came
seeing the advertisement.

862
01:41:09,143 --> 01:41:12,476
You want to see Kamal.
He's home. Call the master.

863
01:41:13,748 --> 01:41:18,412
l didn't come to see Kamal.
l came regarding the ad.

864
01:41:18,753 --> 01:41:21,745
Why? What's that got to do with you?

865
01:41:23,023 --> 01:41:24,752
l've come to take Tomato.

866
01:41:26,761 --> 01:41:31,095
To take him..l mean..
l don't understand..

867
01:41:34,435 --> 01:41:37,768
l see. Nobody came for 6 days..

868
01:41:38,372 --> 01:41:41,170
So Kamal cooked up a new plan
and sent you here.

869
01:41:42,777 --> 01:41:46,110
l know you guys well.

870
01:41:46,781 --> 01:41:49,272
Don't act smart with me.
l see through everything

871
01:41:49,784 --> 01:41:54,187
l have nothing to do
with Kamal's schemes.

872
01:41:55,790 --> 01:41:57,382
l've only come to take Tomato.

873
01:41:58,793 --> 01:42:01,785
Why will you take him?
What right do you have?

874
01:42:03,798 --> 01:42:07,393
Consider me..his mother.

875
01:42:08,803 --> 01:42:12,295
Tomato's mother...
So you married Kamal?

876
01:42:13,140 --> 01:42:15,802
- l didn't marry anyone.
- What nonsense!

877
01:42:16,811 --> 01:42:19,211
Have you no shame at all?

878
01:42:19,814 --> 01:42:24,808
Didn't get married and..what
proof that Tomato is your son?

879
01:42:33,861 --> 01:42:36,455
Where had you gone? Why
didn't you come all these days?

880
01:42:40,468 --> 01:42:45,929
Do you need further evidence.
Trust you have no objections now

881
01:42:47,475 --> 01:42:52,469
No. But just as he calls you
Mummy, he calls somebody papa...

882
01:42:53,481 --> 01:42:56,473
We just take his opinion.
He hasn't come as yet..?

883
01:42:57,485 --> 01:42:59,476
- Son..
- Did you call me?

884
01:42:59,820 --> 01:43:04,883
Yes..Usha wants to take Tomato.

885
01:43:06,827 --> 01:43:09,762
- why?
- As if you don't know

886
01:43:10,498 --> 01:43:12,489
Because she's his mother.

887
01:43:16,504 --> 01:43:18,495
Why should we object if
the mother wants her son?

888
01:43:20,508 --> 01:43:24,672
The father's opinion doesn't count.
His father says Tomato stays here!

889
01:43:25,513 --> 01:43:29,176
- You're being obstinate.
- lf you're his Mummy...

890
01:43:29,517 --> 01:43:32,509
- l'm his grandfather.
- But.. - Be quiet!

891
01:43:33,787 --> 01:43:38,520
Tomato calls you Papa and her
Mummy and you say you're not married

892
01:43:39,126 --> 01:43:41,959
- Listen to me..
- What will people say?

893
01:43:42,530 --> 01:43:46,022
l won't tolerate this.
The decision must be taken now

894
01:43:46,534 --> 01:43:48,934
what will your relation be?

895
01:43:49,537 --> 01:43:54,531
Come with me. Leave that.
We'll ride a cycle.

896
01:44:03,217 --> 01:44:05,276
You weren't satisfied with
insulting me in your house.

897
01:44:05,886 --> 01:44:09,049
- You came here to put me down.
- That's not the issue.

898
01:44:09,557 --> 01:44:12,048
- How did l insult you?
- You did!

899
01:44:12,560 --> 01:44:16,553
You know Tomato calls me Papa.
Why did you tell Dad you're his mom?

900
01:44:18,299 --> 01:44:19,891
You can't understand this.

901
01:44:20,568 --> 01:44:23,560
lf you did, another girl..

902
01:44:24,572 --> 01:44:27,735
Anyway, let it go.
You want to get rid of Tomato.

903
01:44:28,576 --> 01:44:32,910
Advertising in papers.
What's the harm if l take him?

904
01:44:33,981 --> 01:44:37,576
He may not be my son.
l'll rear him as your son.

905
01:44:38,018 --> 01:44:42,785
My son! All of you will drive me nuts!

906
01:44:43,591 --> 01:44:46,583
- How do l explain he's not my son
- You can't do that.

907
01:44:47,595 --> 01:44:49,756
- Why? - The man who keeps
going around with loose women..

908
01:44:49,997 --> 01:44:53,592
There you go again!
Who is responsible for it? You!

909
01:44:53,934 --> 01:44:55,333
- Me..?
- You alone!

910
01:44:55,936 --> 01:44:57,927
Nobody could have misled
me if you were with me.

911
01:44:58,606 --> 01:45:00,335
Nobody would dare..

912
01:45:01,609 --> 01:45:04,077
Shut up! This nuisance took
away what little peace l had!

913
01:45:04,612 --> 01:45:06,603
Go away! l'm not your Papa!

914
01:45:07,881 --> 01:45:09,940
- You're not my Papa..?
- No!

915
01:45:10,618 --> 01:45:13,086
- Get out of here!
- Why are you beating him?

916
01:45:15,623 --> 01:45:18,615
lt's my fault. A strange
child addresses me as Papa.

917
01:45:19,627 --> 01:45:22,118
lt's my fault that Rita's
father black mailed me.

918
01:45:24,632 --> 01:45:28,966
Life always laughs at me
else you'd believe me.

919
01:45:30,137 --> 01:45:33,971
You know as well as me
l would do no wrong.

920
01:45:34,642 --> 01:45:37,042
Yet you...

921
01:45:38,646 --> 01:45:42,639
You cared about your honour.
Father cares about the family name

922
01:45:44,051 --> 01:45:49,045
Who cared about me? The walls of
your honour grew higher by the day.

923
01:45:51,091 --> 01:45:56,051
Did you ever think of what
l felt, trapped in these walls?

924
01:45:59,333 --> 01:46:01,665
Don't you understand
l can't live without you?

925
01:46:02,670 --> 01:46:05,161
l did all this only to forget you.

926
01:46:05,673 --> 01:46:11,270
But l couldn't forget. The more
you drew away, the closer l came.

927
01:46:11,679 --> 01:46:16,275
But you..what do you want to say?

928
01:46:18,686 --> 01:46:20,677
l don't want to say anything.

929
01:46:22,690 --> 01:46:25,682
l won't let you go.
Father has no objections.

930
01:46:26,694 --> 01:46:30,027
Do you agree..tell me..

931
01:46:35,703 --> 01:46:37,432
l've troubled you a lot..

932
01:47:20,514 --> 01:47:23,506
- Where are you going? Come..
- l won't!

933
01:47:24,518 --> 01:47:27,510
- You're not my Papa.
- But l am.

934
01:47:28,522 --> 01:47:32,014
- Stop crying.
- You're not my Papa. - l am..

935
01:47:33,527 --> 01:47:35,518
No..stop crying.

936
01:47:43,203 --> 01:47:47,867
God knows who his parents are
but when he calls me Papa..

937
01:47:48,542 --> 01:47:51,534
And you his mother. We do
consider him our child...

938
01:47:53,213 --> 01:47:55,545
l found you thanks to him.

939
01:48:01,221 --> 01:48:02,552
Let's go home.
