1
00:02:34,367 --> 00:02:44,971
""You, my love, will become
famous as a betrayer""

2
00:03:37,964 --> 00:03:41,957
""l don"t get the time""

3
00:03:47,974 --> 00:03:52,377
""l"m so busy shedding tears""

4
00:03:54,981 --> 00:03:59,384
""Many sorrows came
and sat besides me""

5
00:04:02,923 --> 00:04:06,916
""With just one you
going away from me""

6
00:04:14,935 --> 00:04:23,934
""lf you come close to me,
every sorrow will become distant""

7
00:05:06,319 --> 00:05:10,915
""Pleading for loyalty...""

8
00:05:15,929 --> 00:05:20,332
""love is crying today""

9
00:05:22,936 --> 00:05:27,339
""Don"t play with
my heart like that""

10
00:05:29,943 --> 00:05:34,937
""lt is something very delicate""

11
00:05:42,355 --> 00:05:52,356
""Just a small shock
and the mirror shatters""

12
00:06:01,908 --> 00:06:10,907
""You, my love, will become
famous as a betrayer""

13
00:06:28,334 --> 00:06:32,930
""Your coloured lips...""

14
00:06:37,944 --> 00:06:42,347
""l fearto call lotus""

15
00:06:44,951 --> 00:06:49,354
""Overyour indifferent attitude...""

16
00:06:52,358 --> 00:06:56,954
""l fearto write a verse""

17
00:07:04,304 --> 00:07:14,305
""lt could be that you
become even more proud""

18
00:07:23,923 --> 00:07:32,922
""lfl allow the defamation
of my beau""

19
00:07:33,933 --> 00:07:44,935
""You, my love, will become
famous as a betrayer""

20
00:07:47,947 --> 00:07:52,941
Wow! What a voice you have.

21
00:08:10,904 --> 00:08:15,307
This beauty, the talent, the voice.

22
00:08:15,909 --> 00:08:18,639
What you only lack is a sponsor.

23
00:08:23,316 --> 00:08:24,908
How come you are here?

24
00:08:24,984 --> 00:08:28,317
Chand, congratulations!
the sun has come to your home.

25
00:08:31,324 --> 00:08:36,921
He is Thakur Suraj Singh. Whoever
he sets his eights on becomes rich.

26
00:08:37,931 --> 00:08:45,337
Sir, she is Chand,
and she is her mother.

27
00:08:46,940 --> 00:08:49,340
My name is Hirabai.
Please come, sir.

28
00:08:55,348 --> 00:08:58,943
Why are you standing here?
Sit besides him.

29
00:08:59,018 --> 00:09:04,684
Let me also see how moonlight
looks in the light of the sun.

30
00:09:04,958 --> 00:09:08,951
Bihari! You know l don"t approve
ofbrazen behaviour.

31
00:09:09,963 --> 00:09:11,362
l have come here for some work.

32
00:09:11,965 --> 00:09:17,301
Oh dear uncle, the work you
have come fortoday...

33
00:09:17,370 --> 00:09:20,965
l have been coming here
for it since years.

34
00:09:21,374 --> 00:09:22,363
But...

35
00:09:22,976 --> 00:09:25,376
Mr.Bihari,
you must not joke with elders.

36
00:09:25,979 --> 00:09:32,384
Thank you. You smelled
his bank balance so soon?

37
00:09:32,485 --> 00:09:33,975
You are great.

38
00:09:34,053 --> 00:09:37,989
Mr.Bihari, please leave.

39
00:09:41,394 --> 00:09:44,989
Even your rudeness has a flair.

40
00:09:45,398 --> 00:09:47,389
Okay, see you tomorrow.

41
00:09:52,005 --> 00:09:55,998
Sorry Sir.
Tell me, what do you want?

42
00:09:57,010 --> 00:10:01,003
l was passing from here
and heard her voice.

43
00:10:01,948 --> 00:10:03,939
My heart was overwhelmed.

44
00:10:04,350 --> 00:10:06,944
lt was my favorite poet
Vijay Kawar song.

45
00:10:07,954 --> 00:10:09,945
There is immense pain in his works.

46
00:10:11,958 --> 00:10:15,359
Now there is only pain
left in his life now.

47
00:10:15,962 --> 00:10:17,361
What do you mean?

48
00:10:17,964 --> 00:10:21,365
Yourfavourite poet
has turned mad since two years.

49
00:10:23,970 --> 00:10:29,374
Mad?
- l am his unfortunate father.

50
00:10:30,977 --> 00:10:35,641
We are sorry to hearthat, Sir.
Chand often sings his songs.

51
00:10:35,982 --> 00:10:41,978
Can you permit me to see my
favorite poet from a distance?

52
00:10:42,989 --> 00:10:47,392
That is why l am here,
so that you can see him up close.

53
00:10:47,994 --> 00:10:55,400
The doctors are of the opinion
that if a beautiful and young girl...

54
00:10:56,002 --> 00:10:59,403
enters Vijay"s life as a wife,
he may recover.

55
00:11:01,941 --> 00:11:03,670
So what do you want from us?

56
00:11:03,943 --> 00:11:08,937
lf Chand comes to our house
for a few days...

57
00:11:09,349 --> 00:11:12,341
my son may perhaps get a new life.

58
00:11:12,952 --> 00:11:14,351
l don"t understand.

59
00:11:14,954 --> 00:11:19,288
l want Chand to pose
as my daughter-in-law.

60
00:11:19,359 --> 00:11:23,352
Thakur!
- Hirabai, it will just be an act.

61
00:11:23,963 --> 00:11:25,362
An experiment.

62
00:11:25,965 --> 00:11:28,957
l"m sorry Sir,
my daughterwon"t do this act.

63
00:11:30,970 --> 00:11:32,961
l cannot live a minute without her.

64
00:11:33,973 --> 00:11:37,966
l am ready to pay
Rs.1000 a month for it.

65
00:11:41,981 --> 00:11:44,381
A mother"s love is
not salable, Sir.

66
00:11:46,986 --> 00:11:50,717
Truly, the love foryour
child is such.

67
00:11:57,397 --> 00:12:01,925
Sir...wait.

68
00:12:07,940 --> 00:12:15,938
Ma, even you want me to get out of
this here and live a respectable life.

69
00:12:16,949 --> 00:12:21,352
lf God has given a chance,
if even for a few days...

70
00:12:22,355 --> 00:12:24,346
why are you refusing?

71
00:12:24,957 --> 00:12:30,953
How will you live with a mad man?
-Where do sane men come here?

72
00:12:31,964 --> 00:12:34,364
Drunkards, gamblers, thieves,
loafers.

73
00:12:34,967 --> 00:12:37,367
My favorite poet won"t
be worst than them...

74
00:12:37,970 --> 00:12:42,373
whose every couplet
creates a new heart in the body.

75
00:12:51,984 --> 00:12:58,389
Ma, ifl can give a new life
to such a big poet...

76
00:12:58,991 --> 00:13:01,323
it will be my good fortune.

77
00:13:18,344 --> 00:13:21,939
No dear, l cannot see yourtears.

78
00:13:25,952 --> 00:13:30,355
Thank you, dear.
May God bless you.

79
00:13:30,957 --> 00:13:35,951
Hirabai, l will ask my solicitor
to draw up a contract...

80
00:13:36,028 --> 00:13:38,360
and also send
my cartomorrow evening.

81
00:13:38,965 --> 00:13:42,366
Bring Chand to my house.

82
00:13:42,468 --> 00:13:47,371
Sir just remember, that despite
being in this profession...

83
00:13:47,974 --> 00:13:50,966
l have not brought any
slurto Chand"s name.

84
00:13:51,043 --> 00:13:56,982
Rest assured Hirabai,
Chand is going to a Thakur"s home.

85
00:14:20,339 --> 00:14:23,934
Here Hirabai, Rs.1000 advance
as perthe agreement.

86
00:14:24,944 --> 00:14:25,933
Come Chand.

87
00:14:30,950 --> 00:14:36,946
ls Thakur home?...Hello Thakur!
l"m sorry l got late.

88
00:14:38,958 --> 00:14:43,952
Why are you scared? He"s
Mr.Satramdas, the president ofWomen"s Committee.

89
00:14:44,030 --> 00:14:46,362
He"s related to my wife.

90
00:14:47,967 --> 00:14:50,367
Solicitor, take his signature too.

91
00:15:01,914 --> 00:15:03,905
She is Vijay"s mother.

92
00:15:06,919 --> 00:15:07,908
Come.

93
00:15:16,929 --> 00:15:21,332
Come Chand.
He is my elder son, Kishore.

94
00:15:22,935 --> 00:15:23,924
Come.

95
00:15:26,339 --> 00:15:28,330
Hello.
- Hello.

96
00:15:28,941 --> 00:15:31,341
She is Kishore"s wife,
my daughter-in-law.

97
00:15:31,944 --> 00:15:32,933
Welcome.

98
00:15:33,012 --> 00:15:36,345
ls this a happy occasion that
you are welcoming her? Go inside.

99
00:15:37,950 --> 00:15:38,939
Come.

100
00:15:39,352 --> 00:15:43,948
Father, it is better she
always uses the back stairs.

101
00:15:45,958 --> 00:15:46,947
Come Chand.

102
00:16:10,916 --> 00:16:15,319
There is no need to be afraid.
Vijay"s door is always locked from outside.

103
00:16:15,921 --> 00:16:16,910
Come.

104
00:16:20,926 --> 00:16:21,915
This is your room.

105
00:16:24,930 --> 00:16:29,924
lf Vijay goes out of control,
flash this into his eyes.

106
00:16:30,336 --> 00:16:31,928
He will calm down in fear.

107
00:16:33,939 --> 00:16:38,933
And Chand, l have take this
step against my family"s wishes.

108
00:16:39,945 --> 00:16:45,349
Ensure nothing happens
that embarrasses me.

109
00:16:45,951 --> 00:16:52,948
Rest assured, l will never let your
& yourfamily honour come to any harm.

110
00:16:54,960 --> 00:16:56,951
Okay then, take rest.

111
00:17:21,320 --> 00:17:24,312
Mr.Mir! Greetings!

112
00:17:24,924 --> 00:17:28,325
Oh Mr.Mirza! Greetings!

113
00:17:29,929 --> 00:17:32,329
l had forgotten!
We have a poetry session today.

114
00:17:34,934 --> 00:17:40,930
Audience...audience!
...hey! go away! Gate crasher!

115
00:17:41,340 --> 00:17:46,676
Audience, forthis session today,
with great difficulty...

116
00:17:46,946 --> 00:17:50,347
we have invited Mir Taki Mir
and Mirza Ghalib.

117
00:17:50,950 --> 00:17:55,944
Yes, from heaven.
l now request Mr.Mir...

118
00:17:56,021 --> 00:18:00,685
to recite his poetry.
Come Mr.Mir...come.

119
00:18:04,897 --> 00:18:05,886
Take.

120
00:18:32,925 --> 00:18:35,917
Oh lovely, Mr.Mir!

121
00:18:36,328 --> 00:18:38,660
lt"s a great couplet!

122
00:18:38,931 --> 00:18:42,332
This world is full oflove,
live in a temple or a mosque.

123
00:18:43,936 --> 00:18:48,669
But people don"t understand.
They fiight.

124
00:18:48,941 --> 00:18:51,341
Sometimes for a temple,
and sometimes for a mosque.

125
00:18:53,946 --> 00:18:58,349
And now, Vijay Kawar
will recite his poetry.

126
00:18:58,951 --> 00:19:00,350
May l, Mr.Mir?

127
00:19:02,955 --> 00:19:06,356
Hold your hearts, its my turn!

128
00:19:12,965 --> 00:19:16,958
l did not recite the couplet yet,
and poetry came alive!

129
00:19:18,971 --> 00:19:23,374
Who are you?
- l...l...

130
00:19:23,576 --> 00:19:25,976
Tell me!

131
00:19:27,980 --> 00:19:31,381
Where are you running away?
Hearyour praise.

132
00:19:32,985 --> 00:19:35,977
She disappeared?

133
00:19:36,989 --> 00:19:39,719
Mr.Mir,
she seems to be your couplet.

134
00:19:39,992 --> 00:19:43,393
`She came, Mir saw that"

135
00:19:43,996 --> 00:19:46,396
`He doesn"t know
where she disappeared then"

136
00:20:26,372 --> 00:20:32,971
Sita said, `Like a body without life,
like a riverwithout water..."

137
00:20:33,379 --> 00:20:38,976
`so is the state of a woman
without a man"

138
00:21:20,960 --> 00:21:26,364
`She could not even stretch"

139
00:21:28,367 --> 00:21:32,963
`When she saw me, she let go"

140
00:21:34,974 --> 00:21:36,373
Why are you staring at me?

141
00:21:37,376 --> 00:21:42,973
Mr.Poet, are you really mad,
or acting mad?

142
00:21:43,382 --> 00:21:46,374
Shall l tell you?
- Tell me.

143
00:21:47,319 --> 00:21:50,379
Come.
-Will you recite a couplet?

144
00:21:50,589 --> 00:21:51,578
Come.

145
00:21:53,993 --> 00:21:57,394
Here l am.
- Come closer.

146
00:21:57,997 --> 00:22:01,933
Here.
- More close.

147
00:22:02,001 --> 00:22:06,938
More.
- More.

148
00:22:07,339 --> 00:22:08,931
Now recite.

149
00:22:10,943 --> 00:22:12,934
Leave my hand!

150
00:22:23,355 --> 00:22:27,951
`She lost her veil.
l caught it in my hand"

151
00:22:28,360 --> 00:22:32,353
`The golden sparrow flew away,
leaving behind herwings"

152
00:22:44,376 --> 00:22:45,365
Greetings Sir.

153
00:22:48,981 --> 00:22:50,710
How did you spend the night?

154
00:22:50,983 --> 00:22:55,386
Forthe fiirst time l felt
l have come from darkness to light.

155
00:22:55,988 --> 00:22:59,981
l am very happy to
hearthat you are happy.

156
00:23:00,993 --> 00:23:05,327
Oh yes, this is the wedding dress.
-Wedding dress?

157
00:23:05,931 --> 00:23:09,332
Yes, we"ll get Vijay married tonight.

158
00:23:11,937 --> 00:23:14,337
Don"t worry, it will just be an act.

159
00:23:17,943 --> 00:23:18,932
l"ll be going.

160
00:23:26,952 --> 00:23:30,353
Mr.Kawar, did you hearthat?

161
00:23:34,960 --> 00:23:38,953
""Uncle has come!""

162
00:23:44,970 --> 00:23:50,374
You nuts! Yourfather is my nephew.

163
00:23:50,976 --> 00:23:56,972
l am his uncle. Now tell me, that
makes me your uncle, or grandfather?

164
00:23:57,049 --> 00:23:58,038
Uncle!

165
00:23:59,985 --> 00:24:01,316
You are my uncle, are you?

166
00:24:01,920 --> 00:24:05,321
That doesn"t make me uncle
the uncle of the whole city.

167
00:24:05,924 --> 00:24:09,917
How many times have l told
you to address me as Mahesh uncle.

168
00:24:09,995 --> 00:24:16,332
""Mummy"s uncle has come,
he has bought toffee for us""

169
00:24:16,935 --> 00:24:21,338
Stop your singing.
lf the radio people hearyou...

170
00:24:21,440 --> 00:24:23,340
they"ll make me the uncle
of the whole oflndia.

171
00:24:23,442 --> 00:24:28,345
""Uncle oflndia!""

172
00:24:28,947 --> 00:24:31,939
Lali, Pappu! what"s going on.
- Look at them!

173
00:24:32,351 --> 00:24:33,340
Go inside!

174
00:24:33,452 --> 00:24:35,352
Hello sister.
- Bless you.

175
00:24:36,355 --> 00:24:39,950
How is yourwife?
- She has taken a vow of silence.

176
00:24:40,959 --> 00:24:41,948
Vow of silence?

177
00:24:42,027 --> 00:24:45,963
Those two stooges ofhers have
advised herto take a vow of

178
00:24:46,031 --> 00:24:49,694
silence...
to sire a extraordinary baby.

179
00:24:49,968 --> 00:24:53,301
- Extraordinary baby?
Yes, according to them,

180
00:24:53,372 --> 00:24:55,966
the baby that will be born...
will be like great scholars

181
00:24:56,375 --> 00:25:00,709
Shankaracharya or Vivekanand.
Now forget talking,

182
00:25:01,914 --> 00:25:06,908
she even stays away from my
shadow. Anyway, forget that. How is the girl

183
00:25:07,920 --> 00:25:11,913
who has been brought here for
Vijay? She looks good, but not

184
00:25:11,990 --> 00:25:16,927
worthy to step into our house.
Sister, tell me, when God

185
00:25:16,995 --> 00:25:19,930
was born in a cobbler"s home...
did he become a cobbler?

186
00:25:24,937 --> 00:25:29,931
- lt"s pointless talking to you.
Mahesh, why are you going upstairs?

187
00:25:30,342 --> 00:25:32,674
When will you open the Emporium?
l"ll go, but atleast let me

188
00:25:32,945 --> 00:25:33,934
congratulate my poet nephew...
on his wedding.

189
00:25:34,012 --> 00:25:35,946
That"s not a wedding,
it"s his ruin.

190
00:25:36,348 --> 00:25:38,942
Go open shop...go!

191
00:27:01,300 --> 00:27:02,892
Who are you?

192
00:27:04,903 --> 00:27:09,306
You cheat!...Sapna, you? No!

193
00:27:36,935 --> 00:27:42,339
No...no...douse that fiire!

194
00:27:44,943 --> 00:27:47,935
Go inside....go!

195
00:27:59,958 --> 00:28:01,289
My son!
- No.

196
00:28:09,301 --> 00:28:11,292
What are you doing, Kishore!
- ls this humanity?

197
00:28:11,403 --> 00:28:12,893
You don"t understand.

198
00:28:19,311 --> 00:28:20,300
Go inside!

199
00:28:26,318 --> 00:28:30,311
Enough of this, father.
Send this girl back home tomorrow.

200
00:28:30,922 --> 00:28:32,651
l"ll leave Vijay to the
mental asylum tomorrow.

201
00:28:32,924 --> 00:28:34,653
And take me to the crematorium too.
- Ma!

202
00:28:34,926 --> 00:28:38,919
l have told you several times, Vijay
will not go to the mental asylum.

203
00:28:38,997 --> 00:28:40,328
Then do as you please!

204
00:28:52,944 --> 00:28:57,347
Looks like misfortune will not
stop following us.

205
00:28:57,949 --> 00:29:03,353
Don"t say that, Sir.
A prayerfrom the father"s heart...

206
00:29:04,356 --> 00:29:09,350
and the tears of a mother
are neverwasted.

207
00:29:10,962 --> 00:29:14,955
God willing,
Vijay will surely recover.

208
00:29:17,369 --> 00:29:22,966
Even ifl lose my life in the
process, l"ll assume l found life.

209
00:29:23,041 --> 00:29:30,379
Did you hearthat? l"m sorry dear,
l misunderstood you.

210
00:29:35,987 --> 00:29:40,981
Darling, you are angry?
-Your uncle insulted me today.

211
00:29:43,995 --> 00:29:46,395
Actually, father has pampered him.

212
00:29:47,199 --> 00:29:48,996
But he is afraid of me.

213
00:29:58,410 --> 00:30:01,345
You bloody uncle!
- Go see what he wants.

214
00:30:01,446 --> 00:30:03,937
l won"t go.
You dictate letters to me.

215
00:30:04,015 --> 00:30:07,951
But l haven"t read today"s mail yet.
- Then read now. l won"t go.

216
00:30:15,961 --> 00:30:17,292
What is it, Mahesh?

217
00:30:17,362 --> 00:30:19,353
Some bills have to be made,
and she came here.

218
00:30:19,965 --> 00:30:23,366
Can"t you see? l am dictating
a letterto Mahendra and Company?

219
00:30:24,970 --> 00:30:28,371
But you sent that letteryesterday
and you haven"t read today"s mail.

220
00:30:31,977 --> 00:30:33,376
Go make the bills!

221
00:30:38,984 --> 00:30:44,320
What is it, Mahesh?
- l want to go home early today.

222
00:30:44,990 --> 00:30:48,391
Your aunt is going to break
her vow of silence today.

223
00:30:49,394 --> 00:30:50,383
ls it?

224
00:30:59,004 --> 00:31:04,943
Come, my darling!
Your glowing face is proof...

225
00:31:05,010 --> 00:31:07,342
that you broke your
vow in the temple.

226
00:31:09,948 --> 00:31:12,348
My love, answer me.
Let me hearyour lovely voice.

227
00:31:19,958 --> 00:31:20,947
Beware!

228
00:31:31,970 --> 00:31:36,373
My wife, don"t make me wait
anymore. Stop writing.

229
00:31:36,975 --> 00:31:39,967
Break your vow of silence
and take a vow ofhoneymooning.

230
00:31:43,982 --> 00:31:46,382
The priest said
the new moon is tomorrow...

231
00:31:46,518 --> 00:31:49,385
so l will break my vow
tomorrow evening.

232
00:31:49,487 --> 00:31:50,977
We will talk tomorrow.

233
00:31:52,991 --> 00:31:57,394
Tomorrow? Damn the priest!

234
00:31:57,996 --> 00:32:01,329
This celibate man may get frustrated
and commit suicide by tomorrow.

235
00:32:04,936 --> 00:32:09,339
Stay away!
Suabhagyawati, your bed is ready.

236
00:32:10,342 --> 00:32:15,336
You two women, fear God!
-What the world has come to!

237
00:32:15,947 --> 00:32:21,943
Rememberyou sinners,
you will suffer in hell!

238
00:32:22,954 --> 00:32:24,945
Damn you!

239
00:32:28,960 --> 00:32:31,360
Lock the doorfrom inside.

240
00:33:15,940 --> 00:33:19,933
God, let her be so fast asleep
for some time...

241
00:33:20,011 --> 00:33:22,343
that she is lost in sweet dreams.

242
00:33:44,969 --> 00:33:45,958
Beware!

243
00:33:47,972 --> 00:33:50,372
Where am l?
Such deep slumber?

244
00:33:50,975 --> 00:33:52,374
Hey! The vow of silence broke!

245
00:33:52,977 --> 00:33:56,970
Aterrible mistake!
Pardon God, pardon!

246
00:33:57,982 --> 00:34:00,974
What do l do now?
- Penance.

247
00:34:01,920 --> 00:34:04,320
A month"s vow of silence.
-A month!

248
00:34:04,923 --> 00:34:09,326
l will observe it.
- Come, we will sleep with you now.

249
00:34:21,940 --> 00:34:24,932
Eat something, madam.
lt is not right to sleep hungry.

250
00:34:25,944 --> 00:34:31,348
Kaka, tell me, who was Sapna?

251
00:34:31,950 --> 00:34:35,351
What do l say?
lt"s a sad story.

252
00:34:35,954 --> 00:34:40,357
Sapna and Vijay loved
each other very much.

253
00:34:40,959 --> 00:34:45,362
God damn Bihari!
He ruined two lives.

254
00:34:45,964 --> 00:34:49,957
Bihari?
-Yes madam, our neighbour.

255
00:34:50,034 --> 00:34:54,971
Wonderwhat dreams he fabricated
for Sapna"s drunkard uncle...

256
00:34:55,039 --> 00:34:58,372
that he agreed to get
Sapna married to Bihari.

257
00:34:58,977 --> 00:35:03,311
Poor Sapna had lost
her parents in childhood.

258
00:35:03,915 --> 00:35:09,319
She was helpless.
But Bihari was still not satisfiied.

259
00:35:09,921 --> 00:35:12,913
To torment old lovers
and watch the fun...

260
00:35:13,258 --> 00:35:18,321
he deliberately invited
Vijay to the wedding.

261
00:35:18,930 --> 00:35:23,333
Congratulations Sapna.
The one who you dream ofhas come.

262
00:35:32,944 --> 00:35:35,344
lntroducing you two will be stupid.

263
00:35:35,947 --> 00:35:38,939
The bee knows the flower,
and the flower knows the bee.

264
00:35:39,951 --> 00:35:43,944
Their love story is written
on every leaf of the garden.

265
00:35:46,958 --> 00:35:54,364
Vijay, do us one more favour.
Sing us a song.

266
00:35:54,966 --> 00:35:57,366
The party will liven up.

267
00:36:00,972 --> 00:36:02,906
l don"t have any song
forthis occasion.

268
00:36:02,974 --> 00:36:09,311
Oh great! Did you all hearthis?
Our poet is saying...

269
00:36:09,914 --> 00:36:12,314
he has no song
forthis occasion.

270
00:36:12,517 --> 00:36:15,918
Please sing. You must sing!

271
00:36:17,922 --> 00:36:20,914
Sing anything forfans.

272
00:36:20,992 --> 00:36:23,927
l will treat it as a wedding gift.

273
00:36:34,939 --> 00:36:44,940
""What gift do l give you
on yourwedding?""

274
00:36:46,951 --> 00:36:54,357
""l present a broken heart""

275
00:36:56,961 --> 00:37:04,299
""May you always be happy,
this is what l wish foryou""

276
00:37:13,311 --> 00:37:16,906
""Even if unfaithful""

277
00:37:21,319 --> 00:37:24,914
""You are my beloved""

278
00:37:45,343 --> 00:37:52,340
""May l be lonely,
and you fiind people around you""

279
00:38:04,896 --> 00:38:12,302
""Let me drown, may you fiind shore""

280
00:38:13,304 --> 00:38:16,899
""This is my wish...""

281
00:38:21,312 --> 00:38:24,304
""today""

282
00:38:24,916 --> 00:38:32,322
""May you always be happy,
this is what l wish foryou""

283
00:38:59,951 --> 00:39:07,357
""lt will torment me
all my life""

284
00:39:19,971 --> 00:39:26,968
""This pain in my heart will
go only with my death now""

285
00:39:27,979 --> 00:39:30,971
""Death alone...""

286
00:39:35,987 --> 00:39:38,387
""is my cure""

287
00:39:46,998 --> 00:39:53,995
""May you always be happy,
this is what l wish foryou""

288
00:40:36,380 --> 00:40:43,377
And afterthat night, dawn never
came again in Vijay"s life.

289
00:40:46,991 --> 00:40:51,985
Have your dinner atleast, madam.
- l am not hungry, take it back.

290
00:41:36,574 --> 00:41:40,374
`You wrote my name
on the floor and erased it"

291
00:41:43,381 --> 00:41:47,374
`You put me to dust"

292
00:41:53,991 --> 00:41:59,987
Who are you?
- Forgot so soon?

293
00:42:00,998 --> 00:42:02,329
Hey lady...

294
00:42:06,938 --> 00:42:08,337
tell me who you are.

295
00:42:09,340 --> 00:42:12,935
Oryou will be erased
like a wrong couplet.

296
00:42:17,348 --> 00:42:22,342
Mr.Poet, writing a name and
erasing it is child"s play.

297
00:42:22,954 --> 00:42:25,354
But you cannot eliminate
Sapna"s soul.

298
00:42:27,959 --> 00:42:29,358
You are Sapna?

299
00:42:30,361 --> 00:42:34,957
Yes, your life"s most
beautiful Sapna (dream).

300
00:42:39,971 --> 00:42:44,374
But you had died.
How did you come back?

301
00:42:46,978 --> 00:42:48,969
To keep my promise oflove.

302
00:42:49,981 --> 00:42:52,381
Then why did you die
in the fiirst place?

303
00:42:53,985 --> 00:42:56,385
To make love immortal.

304
00:42:58,990 --> 00:43:04,326
But you are married.
- ln my previous life.

305
00:43:06,931 --> 00:43:07,920
l was compelled to.

306
00:43:09,934 --> 00:43:14,337
But how could l have forgotten you?

307
00:43:15,339 --> 00:43:20,936
l have been born again.
Don"t be angry with me ever again.

308
00:43:25,950 --> 00:43:32,355
Not Sapna, Chand.
That name was not lucky for me.

309
00:43:32,957 --> 00:43:37,360
l changed it.
Now my name is Chand.

310
00:43:38,963 --> 00:43:41,955
Heard? Chand.

311
00:43:44,969 --> 00:43:47,961
My Chand? The princess of my
dreams?

312
00:43:49,974 --> 00:43:51,703
What princess of my dreams?

313
00:43:51,976 --> 00:43:55,969
You broke the garland
and ran away yesterday. Betrayer!

314
00:44:10,928 --> 00:44:13,920
My Sapna.
-Again?

315
00:44:15,933 --> 00:44:17,924
The Chand (moon) of my Sapna
(dream).

316
00:44:19,937 --> 00:44:22,337
What are you doing!
Leave me!

317
00:44:22,940 --> 00:44:27,934
`You are obsessed to make one
belong to you, then leave him"

318
00:44:28,346 --> 00:44:32,942
`Even he is crazy,
who will fiind you and leave you"

319
00:44:35,953 --> 00:44:39,946
You are very hasty. You don"t
understand a lover"s style.

320
00:44:40,358 --> 00:44:43,953
You are my wife.
- lt"s not right to insist.

321
00:44:44,028 --> 00:44:48,362
You will have to listen to me.
- Okay. Shall l close the door?

322
00:44:53,971 --> 00:44:55,962
Now Chand will come tomorrow
morning.

323
00:44:58,376 --> 00:45:02,312
Chand, open the door,
or l"ll break it. l"ll break it!

324
00:45:02,913 --> 00:45:06,906
Husband, everyone will get up.
l"ll be back in a minute.

325
00:45:07,318 --> 00:45:08,910
Come soon.

326
00:46:16,921 --> 00:46:18,320
Vijay, breakfast.

327
00:46:19,924 --> 00:46:26,329
Why did you bring it?
Where is my wife? Go away!

328
00:46:35,940 --> 00:46:41,344
Vijay! This is too much. lt"s okay
if you beat me, but this girl too?

329
00:46:43,948 --> 00:46:48,351
Take, beat him more.
Beat him with this.

330
00:46:50,154 --> 00:46:54,352
Naturally! Who are you to interfere
between husband and wife?

331
00:46:54,959 --> 00:46:59,953
Can"t you see how upset Vijay is?
He didn"t sleep all night. Am l right?

332
00:47:00,965 --> 00:47:03,900
Why are you staring at me?
Go away.

333
00:47:08,906 --> 00:47:12,899
They come uninvited to
interfere between husband and wife.

334
00:47:13,310 --> 00:47:16,302
Who are they?
Am l lying, husband?

335
00:47:21,919 --> 00:47:27,915
Okay, why just this, throw this,
and this, even this!

336
00:47:35,933 --> 00:47:38,333
Enough! Don"t show your love.

337
00:47:39,937 --> 00:47:44,931
How nice you look in this state.
Pull down your pajama leg.

338
00:47:50,948 --> 00:47:52,939
What are you waiting for?
Get the pillow here.

339
00:47:58,956 --> 00:48:00,947
Pick up this chair.

340
00:48:02,893 --> 00:48:04,292
Even that lamp.

341
00:48:06,897 --> 00:48:08,296
Get the chair here.

342
00:48:11,902 --> 00:48:13,893
Now sit down and have breakfast.

343
00:48:14,305 --> 00:48:17,297
Then you have to cut your hair,
bathe, change your clothes.

344
00:48:19,910 --> 00:48:23,311
Then?
- l"ll beat you, Vijay!

345
00:48:24,915 --> 00:48:25,904
Eat breakfast.

346
00:48:41,332 --> 00:48:45,928
Darling, l got it specially
made foryou.

347
00:48:46,337 --> 00:48:49,932
So nice of you.
l will wear it only on Christmas.

348
00:48:50,341 --> 00:48:55,677
But l have no dress to match.
l want some money.

349
00:49:47,998 --> 00:49:50,990
Have you come to take food for
Vijay? -Yes.

350
00:49:51,068 --> 00:49:54,003
Jamuna, hurry up.
Come in, Chand.

351
00:49:56,006 --> 00:49:58,998
No sister-in-law,
the kitchen will be defiiled.

352
00:50:00,010 --> 00:50:01,944
lt won"t get defiiled,
it will be blessed.

353
00:50:03,947 --> 00:50:11,353
The way you are serving Vijay,
not the best of women would do.

354
00:50:11,955 --> 00:50:13,946
l"ve learnt it from you.

355
00:50:20,364 --> 00:50:21,353
Crazy!

356
00:50:22,966 --> 00:50:27,300
Laxmi, will l get food, or do
l have to go hungry to the shop?

357
00:50:27,371 --> 00:50:28,360
l"m getting it.

358
00:50:46,990 --> 00:50:50,983
Wait! What behavior is this?
Watching me like thieves...

359
00:50:51,061 --> 00:50:52,392
and then running away
when l call you.

360
00:50:52,496 --> 00:50:54,987
Why had you come here?
- To see you.

361
00:50:55,065 --> 00:50:58,398
To see you. Right aunt?
- l like you very much.

362
00:50:59,403 --> 00:51:01,928
lf you become heroine
and come on screen...

363
00:51:02,005 --> 00:51:03,939
all the viewers will go mad.

364
00:51:04,942 --> 00:51:06,671
ls it? Then why are you
seeing me from such a distance?

365
00:51:06,944 --> 00:51:08,343
Come close to me.

366
00:51:09,346 --> 00:51:12,679
No, a fiilm is
watched from a distance.

367
00:51:13,350 --> 00:51:18,344
Why? Have you been forbidden?
-You can assume that.

368
00:51:18,956 --> 00:51:21,356
Radha aunty, let"s go,
or daddy will beat us.

369
00:51:22,960 --> 00:51:25,360
What are you doing here?
Go! Yourfood is getting cold.

370
00:51:25,963 --> 00:51:28,363
And l should not see you
here again!

371
00:51:29,967 --> 00:51:32,959
Radha, don"t you feel
ashamed to come here? Leave!

372
00:51:34,071 --> 00:51:36,369
When yourwedding is being
fiixed, what will people say?

373
00:51:37,975 --> 00:51:38,964
They are children...

374
00:51:39,042 --> 00:51:41,977
but you know your company
will be a bad influence on them.

375
00:51:43,580 --> 00:51:47,380
Mr.Kishore, why do
you humiliate me every time?

376
00:51:47,484 --> 00:51:49,111
lf that was the case,
why did you bring me here?

377
00:51:49,186 --> 00:51:51,984
l didn"t.
lt was father"s crazy idea.

378
00:51:52,055 --> 00:51:57,391
Not crazy, it is his love, which
you don"t have foryour brother.

379
00:51:58,996 --> 00:52:02,329
What effect his love has brought
about, see foryourself.

380
00:52:05,936 --> 00:52:10,339
Vijay, your brother has come
to inquire about you. Come.

381
00:52:21,952 --> 00:52:24,944
Vijay...seek his blessings.

382
00:52:30,961 --> 00:52:31,950
Come on.

383
00:52:40,971 --> 00:52:43,963
Chand, take Kheer.
Vijay loves it.

384
00:52:44,174 --> 00:52:48,372
Kheer! What are you staring at me?
Take her blessings.

385
00:52:51,982 --> 00:52:55,383
Have you put raisins in this?
- l"ve put lots of raisins.

386
00:52:55,986 --> 00:52:58,386
Come, let"s eat.
- l"m coming, wait.

387
00:53:03,927 --> 00:53:11,333
Greetings Sage.
- Bless you.

388
00:53:12,336 --> 00:53:18,332
Lady, your penance has been
fruitful. You can break your vow of silence.

389
00:53:18,942 --> 00:53:23,345
You can speak.
...Yes, speak.

390
00:53:25,949 --> 00:53:31,353
But how did you know of my vow?
- lt is all thanks to Gurudev.

391
00:53:31,955 --> 00:53:37,154
He is omniscient! He has
sent a special message foryou.

392
00:53:37,961 --> 00:53:41,692
What message, Sage?
- Then listen, and follow it.

393
00:53:41,965 --> 00:53:45,958
For a unmatched child, you neither
need to offer penance, nor any

394
00:53:46,370 --> 00:53:48,361
prayers.
Nor do you need any stooges.

395
00:53:49,973 --> 00:53:53,374
You only need your husband.

396
00:53:54,978 --> 00:53:55,967
As you wish, Sage.

397
00:53:57,981 --> 00:54:01,917
Go and make arrangements
to welcome your husband.

398
00:54:02,920 --> 00:54:06,913
You will get a child like the sun.
- But without prayers, Sage?

399
00:54:06,990 --> 00:54:09,652
Without penance?
-You keep quiet!

400
00:54:09,927 --> 00:54:12,919
A place where my Guru"s orders are
disobeyed, l don"t stay there a

401
00:54:14,932 --> 00:54:17,924
minute.
Forgive us, Sage. Don"t be angry.

402
00:54:20,938 --> 00:54:24,339
Atleast eat something and go.
l don"t have time.

403
00:54:25,943 --> 00:54:26,932
- Come again, Sage.
l surely will.

404
00:54:35,352 --> 00:54:36,944
Thank you, Gurudev!

405
00:54:37,955 --> 00:54:41,948
""l will dance with my husband""

406
00:54:51,969 --> 00:54:57,373
What is the matter?
You are all decked up today?

407
00:54:57,975 --> 00:55:00,967
My vow is overtoday.
- ls it?

408
00:55:01,311 --> 00:55:04,906
A sage had brought
ourfamily Guru"s message.

409
00:55:05,916 --> 00:55:08,908
That l only need my husband now.

410
00:55:09,319 --> 00:55:11,913
Wow sage, what an idea!

411
00:55:12,923 --> 00:55:17,917
Thank you, Sage!
You are great!

412
00:55:18,929 --> 00:55:23,923
My darling, my sweetheart!

413
00:55:27,938 --> 00:55:29,929
There"ll only be
darkness in this house now.

414
00:55:30,007 --> 00:55:30,996
Where is he?

415
00:55:36,947 --> 00:55:39,347
What are you staring at us for?
Call him!

416
00:55:39,950 --> 00:55:42,851
He hired us.
- Then paid us with a fake note.

417
00:55:44,021 --> 00:55:45,352
He cannot cheat us.

418
00:55:51,962 --> 00:55:55,955
Beware! Suabhagyawati,
you have been cheated.

419
00:55:56,033 --> 00:56:00,367
That was no Guru"s message. He
posed as a sage and broke your vow.

420
00:56:00,971 --> 00:56:04,634
What nonsense! Who says so?
- Go ask your stooges.

421
00:56:04,908 --> 00:56:06,899
What stooges?

422
00:56:07,911 --> 00:56:09,811
Who is it? Where? What is it?

423
00:56:16,920 --> 00:56:18,251
Who are you?

424
00:56:18,321 --> 00:56:20,915
Sage, you don"t
recognise your disciples?

425
00:56:20,991 --> 00:56:23,926
Recognise this fake note?

426
00:56:23,994 --> 00:56:26,326
So you print fake notes?

427
00:56:27,931 --> 00:56:33,335
Pardon us, God!
-What do l do now?

428
00:56:33,937 --> 00:56:37,930
You will have to offer penance
for six months to wash off this sin.

429
00:56:38,341 --> 00:56:42,334
l"ll surely do it.
-What can you do living here?

430
00:56:42,946 --> 00:56:48,350
Your husband is always
waiting foryou here.

431
00:56:49,352 --> 00:56:52,947
l have an idea.
Come to your mother"s home.

432
00:56:53,023 --> 00:56:55,355
l"ll do that.

433
00:56:56,960 --> 00:56:59,360
Aunty is nice.
- She is very nice.

434
00:56:59,963 --> 00:57:02,295
She is very very nice.
Right aunty?

435
00:57:02,899 --> 00:57:05,891
Enough ofbuttering me.
Tell me what work you have.

436
00:57:06,303 --> 00:57:09,295
Aunty, our kite.

437
00:57:09,906 --> 00:57:14,900
Please get it down.
- l will, but what do l get in return?

438
00:57:14,978 --> 00:57:18,311
Whateveryou say.
- One kiss each.

439
00:57:20,917 --> 00:57:21,906
Very nice, aunty.

440
00:57:22,919 --> 00:57:24,910
Liked it, aunty?
-Very much.

441
00:57:33,330 --> 00:57:38,927
Come with me to Bombay. With that
face, you"ll oust all heroines.

442
00:57:41,338 --> 00:57:44,933
Can l really become a heroine?
-Atopmost one.

443
00:57:52,949 --> 00:57:57,352
So you are
Thakur"s hired daughter-in-law.

444
00:57:57,454 --> 00:58:01,288
Bihari! Don"t you feel ashamed
to influence a naive girl like Radha?

445
00:58:01,892 --> 00:58:06,886
Even you are naive, Chand.
You didn"t get influenced by me.

446
00:58:06,963 --> 00:58:10,296
What do you want?
- l want you even today.

447
00:58:10,901 --> 00:58:13,893
Elope with me to Bombay,
l"ll make you a heroine!

448
00:58:13,970 --> 00:58:15,904
Your dream will never come true.

449
00:58:15,972 --> 00:58:18,907
The dream you are seeing
will also not come true.

450
00:58:18,975 --> 00:58:23,912
The day Vijay recovers,
they will dump you.

451
00:58:23,980 --> 00:58:27,916
You don"t worry about that.
l will know l"ve done some good.

452
00:58:28,318 --> 00:58:31,310
But if you keep playing
with innocent lives like that...

453
00:58:31,922 --> 00:58:33,913
people will shun you!

454
00:58:44,935 --> 00:58:45,924
Take.

455
00:58:49,339 --> 00:58:51,330
Lali, start.
- First you.

456
00:58:54,344 --> 00:58:56,335
Liked it?
- Great!

457
00:59:01,952 --> 00:59:05,353
Go away! lfl see you here again,
l"ll break your legs!

458
00:59:05,956 --> 00:59:06,945
Go!

459
00:59:09,359 --> 00:59:10,951
Why did you teartheir kite?

460
00:59:11,027 --> 00:59:14,690
Because children of decent families
don"t enjoy looted stuff.

461
00:59:14,965 --> 00:59:17,695
Brother!
-What did you call me? Brother?

462
00:59:17,968 --> 00:59:20,368
You are taking undue advantage of
the respect we give you?

463
00:59:20,570 --> 00:59:23,368
What is your status?
- l don"t know about tomorrow.

464
00:59:23,974 --> 00:59:27,967
But today, l share the same status
as Laxmi in this home.

465
00:59:28,378 --> 00:59:32,371
Brazen woman! Don"t forget,
you are like an unclaimed kite.

466
00:59:32,983 --> 00:59:34,974
Anyone can take it,
anyone can fly it.

467
00:59:42,993 --> 00:59:45,393
Don"t forget, you are
like an unclaimed kite.

468
00:59:47,998 --> 00:59:52,401
The day Vijay will recover,
they will dump you.

469
01:00:20,363 --> 01:00:32,969
""You treat my heart as a toy
and are breaking it""

470
01:00:47,390 --> 01:00:57,391
""ln this state, in whose
care are you leaving me?""

471
01:01:20,957 --> 01:01:30,958
""l would ask you to stay for God"s
sake, but l am far away from you""

472
01:01:31,968 --> 01:01:41,969
""l would stop you,
but l am helpless""

473
01:01:42,979 --> 01:01:52,980
""Because l cannot even walk,
and you run""

474
01:01:56,993 --> 01:02:07,335
""You treat my heart as a toy
and are breaking it""

475
01:02:30,360 --> 01:02:40,361
""l have no complaints against you,
but a small regret""

476
01:02:41,971 --> 01:02:51,972
""That the sorrow that has
left me with great difficulty""

477
01:02:52,982 --> 01:03:02,914
""You are giving me that
sorrow again today""

478
01:03:06,329 --> 01:03:07,318
""Toy...""

479
01:03:20,343 --> 01:03:30,947
""Don"t take revenge from my heart
forwhat the world tells you""

480
01:03:31,955 --> 01:03:41,956
""Wait, listen,
l am a guest of a few nights more""

481
01:03:42,365 --> 01:03:52,366
""You can go then,
why leave me now?""

482
01:03:56,379 --> 01:04:06,311
""You treat my heart as a toy
and are breaking it""

483
01:04:36,352 --> 01:04:43,349
Vijay.
-You will leave me and go?

484
01:04:43,960 --> 01:04:49,956
No, l won"t.
-You will..you will.

485
01:05:51,961 --> 01:05:53,952
Vijay, l"ll change and come.

486
01:06:14,917 --> 01:06:16,908
Vijay, go to your room!

487
01:06:21,924 --> 01:06:22,913
Go!

488
01:06:27,930 --> 01:06:31,331
What behavior is this!
Vijay!

489
01:06:31,534 --> 01:06:35,334
Leave me!
What blatant act is this?

490
01:06:39,942 --> 01:06:44,936
You uncouth man!
You animal! Leave me!

491
01:06:59,362 --> 01:07:02,889
No...no! Leave me!

492
01:07:33,930 --> 01:07:40,927
Get out of my room!
You animal! Go away!

493
01:07:48,945 --> 01:07:53,348
l am a sinner. l am an animal.

494
01:08:10,099 --> 01:08:16,299
Madam! Aterrible mishap!
Vijay has hurt himself.

495
01:08:16,906 --> 01:08:18,305
How?
-What happened to my son?

496
01:08:18,908 --> 01:08:20,307
Call the doctor!

497
01:08:24,914 --> 01:08:31,911
Vijay, you are a sinner,
you are an animal. Kill me!

498
01:08:45,334 --> 01:08:49,327
His condition is serious. You have
to keep a watch on him for 24 hours.

499
01:08:49,439 --> 01:08:52,272
Afterthis attack,
no one here can control him.

500
01:08:52,341 --> 01:08:54,673
He is bent on killing himself today.

501
01:08:54,944 --> 01:08:56,343
Tomorrow, he may try to
kill someone else.

502
01:08:56,446 --> 01:08:57,936
What do you think, doctor?
-Yes.

503
01:08:58,281 --> 01:09:01,944
Thakur, l think Vijay should
be sent to the mental asylum.

504
01:09:02,018 --> 01:09:05,351
No, don"t say that, doctor.
My son will not to the asylum!

505
01:09:05,455 --> 01:09:08,356
Wife, what else can we do
in this state?

506
01:09:08,958 --> 01:09:10,357
l"ll call an ambulance.

507
01:09:14,363 --> 01:09:19,960
Happy now? Send him to the
asylum. All of you send him to the asylum.

508
01:09:21,971 --> 01:09:25,372
Everyone will be happy.
Everyone"s desire will be fulfiilled.

509
01:09:28,978 --> 01:09:31,970
Why are you quiet?
They are taking him away.

510
01:09:32,048 --> 01:09:33,982
They are taking your poet
to the mental asylum.

511
01:09:34,984 --> 01:09:38,385
What is wrong with you?
Why don"t you speak?

512
01:09:41,991 --> 01:09:44,983
Why will you speak?
how is he related to you?

513
01:09:46,395 --> 01:09:48,989
Everyone is my son"s enemy.

514
01:09:49,065 --> 01:09:55,402
He is no one"s brother, or son.
He has no one in the world.

515
01:09:56,405 --> 01:10:00,000
Everyone is a stranger,
he has no one who loves him.

516
01:10:01,010 --> 01:10:04,946
He has no one.

517
01:10:26,969 --> 01:10:31,372
Vijay won"t go to the asylum.
- Know how savage he has become?

518
01:10:31,974 --> 01:10:33,965
lf anything untoward happens,
who will be responsible?

519
01:10:34,377 --> 01:10:35,969
Nothing will happen to anybody.

520
01:10:36,979 --> 01:10:41,712
l take the responsibility.
l will take care ofhim 24/7.

521
01:10:41,984 --> 01:10:46,387
What you did was enough. Pack your
bags and leave, or even you will die.

522
01:10:46,989 --> 01:10:52,985
Don"t worry about my life. l have
crossed that path in life...

523
01:10:53,996 --> 01:10:58,399
where there is danger, orfear.

524
01:10:59,402 --> 01:11:02,337
Vijay, go inside.

525
01:11:13,349 --> 01:11:14,338
You may leave.

526
01:11:21,958 --> 01:11:22,947
My child!

527
01:11:42,979 --> 01:11:47,382
Vijay come, lie down on the bed.

528
01:12:46,976 --> 01:12:48,967
How long will you
play this hide and seek?

529
01:12:49,378 --> 01:12:52,370
Am l not even worthy enough
foryou to look at me?

530
01:12:53,983 --> 01:12:56,975
No, don"t say that.

531
01:12:57,987 --> 01:13:01,923
This is punishment for my sin.
l cannot meet your eyes.

532
01:13:01,991 --> 01:13:06,325
l am a sinner, an animal!
- No, you have committed no sin.

533
01:13:07,930 --> 01:13:10,922
You are saying this?
-Yes, l am saying it.

534
01:13:11,000 --> 01:13:15,130
You have committed no sin.
Look into my eyes.

535
01:13:15,337 --> 01:13:17,328
Do you see any complain in them?

536
01:13:18,340 --> 01:13:19,329
Look at me.

537
01:13:36,959 --> 01:13:42,363
Vijay, leave me!
You uncouth man! You animal!

538
01:13:44,967 --> 01:13:48,960
No...no!

539
01:13:50,973 --> 01:13:52,964
You are a sinner, an animal!

540
01:13:54,977 --> 01:13:58,970
Vijay, come to your senses!
Leave that!

541
01:14:00,983 --> 01:14:04,919
What is wrong with you?
Look at me.

542
01:14:04,987 --> 01:14:07,922
No, l cannot.
-Why?

543
01:14:10,926 --> 01:14:17,331
No, because when l see you,
love you...

544
01:14:18,334 --> 01:14:25,934
No...l cannot look at you.
Kill me! Why don"t you kill me?

545
01:14:29,945 --> 01:14:35,941
Don"t be afraid. lf that is the
case, don"t look at me.

546
01:14:38,954 --> 01:14:43,948
Not see? Not see you?

547
01:14:45,961 --> 01:14:48,953
Then how will l live? Then...

548
01:14:55,304 --> 01:15:00,367
What are you doing?
- The fault is of my eyes.

549
01:15:01,911 --> 01:15:03,310
l"m punishing them.

550
01:15:05,915 --> 01:15:06,904
What is this?

551
01:15:08,918 --> 01:15:12,319
With my mind"s eye,
l am seeing that sight...

552
01:15:12,922 --> 01:15:16,323
which these sinful eyes
can never see.

553
01:15:18,928 --> 01:15:21,328
What justice of God is this?

554
01:15:21,931 --> 01:15:27,335
He is punishing those
who are not at fault.

555
01:15:42,952 --> 01:15:46,353
l"ve been waiting to see you.

556
01:15:46,956 --> 01:15:48,947
Did you bring your pictures?
-Yes.

557
01:15:53,963 --> 01:15:58,957
Wow! what a face! lt will launch
so many new production houses.

558
01:15:59,034 --> 01:16:02,231
Really? Will l become heroine?
-Atop one.

559
01:16:02,304 --> 01:16:04,295
Have you brought money for
expenses? - Take.

560
01:16:05,908 --> 01:16:09,309
That"s all? Anyway, l"ll manage.
And ifl need more, l"ll ask for it.

561
01:16:10,913 --> 01:16:12,312
Send the pictures soon.

562
01:16:15,918 --> 01:16:20,912
The world may grow old,
but never money.

563
01:16:24,660 --> 01:16:26,651
Mohan uncle has come!

564
01:16:27,329 --> 01:16:28,921
Grandma, Mohan uncle has come.

565
01:16:32,935 --> 01:16:35,335
Mohan, you should have
informed us of your arrival.

566
01:16:35,437 --> 01:16:38,338
l thought ifl arrive suddenly,
you will be more happy

567
01:16:41,944 --> 01:16:46,938
Touch wood! You look just
like you did nine years ago.

568
01:16:47,016 --> 01:16:49,951
Buttering me? Naughty!

569
01:16:50,352 --> 01:16:54,686
Hello brother!
-Wow! What a hair style.

570
01:16:54,957 --> 01:16:59,360
l fearyou may become a fiilm star.
- Brother!

571
01:17:08,304 --> 01:17:11,899
You have set an example
by bringing Chand home.

572
01:17:13,909 --> 01:17:17,902
Ma, even you must feel proud.
You have a great husband.

573
01:17:18,914 --> 01:17:20,313
l"ll meet Vijay and come.

574
01:17:21,917 --> 01:17:23,908
He"s grown so big,
yet he"s so immature.

575
01:17:45,341 --> 01:17:47,332
Hello brother.
-When did you come?

576
01:17:51,947 --> 01:17:55,348
Mohan, she is Chand.
Chand, he"s Mohan, my younger brother.

577
01:17:55,951 --> 01:17:57,350
He studies a lot.

578
01:18:01,890 --> 01:18:02,879
Hello.

579
01:18:06,295 --> 01:18:07,284
Hello.

580
01:18:09,898 --> 01:18:12,890
Again! Wear it properly.

581
01:18:14,903 --> 01:18:19,306
What do you think ofher?
- She"s just like your poetry.

582
01:18:22,911 --> 01:18:29,316
Poetry, song, dream...
-Vijay! come to your senses!

583
01:18:29,918 --> 01:18:31,909
Go inside! Go!

584
01:18:37,926 --> 01:18:41,919
She"s angry...l"m going.

585
01:18:47,936 --> 01:18:51,337
You have changed Vijay.
-What?

586
01:18:51,440 --> 01:18:52,930
l"m speaking the truth.

587
01:18:53,008 --> 01:18:59,345
Hey Engineer! when did you come?
- Bihari! come here.

588
01:19:01,350 --> 01:19:04,945
Come for Diwali?
- How can l forget your Diwali party?

589
01:19:05,020 --> 01:19:07,955
We are having
a barge party this time.

590
01:19:08,023 --> 01:19:10,355
That will be fun!
- Of course!

591
01:19:10,959 --> 01:19:14,952
Do come. You"ll make our
party grand.

592
01:19:15,964 --> 01:19:19,957
Those angry, remember,
l will leave the world"

593
01:19:20,035 --> 01:19:23,368
Excuse me Mohan,
your brotherwill be very angry.

594
01:19:27,976 --> 01:19:32,379
`And then, l will behind memories"

595
01:19:32,981 --> 01:19:36,712
`And you will roam thinking of me"

596
01:19:46,995 --> 01:19:51,398
Hello Kishore!
Brother, father is great!

597
01:19:52,000 --> 01:19:55,731
He has brought home a Belgium cut
diamond in the form of Chand.

598
01:19:56,004 --> 01:19:58,996
Mohan, you don"t have to
pamper Chand so much.

599
01:19:59,074 --> 01:20:01,338
She doesn"t need pampering.

600
01:20:01,944 --> 01:20:04,344
Don"t talk nonsense.
You know where she has come from.

601
01:20:04,947 --> 01:20:06,938
So much money
is being spent on her.

602
01:20:11,954 --> 01:20:13,945
There comes the devil.

603
01:20:15,958 --> 01:20:18,950
lt"s you? Wait.

604
01:20:19,962 --> 01:20:23,363
Who"s he?
- Foster brother of Belgium cut.

605
01:20:25,968 --> 01:20:28,368
Why has he come here?
- See foryourself.

606
01:20:31,140 --> 01:20:36,373
Here"s Rs.1000. l"ve told you
several times not to come here in this state.

607
01:20:36,979 --> 01:20:42,383
l"ll take care next time, Sir.
Actually, Chand"s mother is sick.

608
01:20:42,484 --> 01:20:46,716
l came in a hurry.
Please send Chand if you can.

609
01:20:47,389 --> 01:20:50,984
She misses her.
- Okay, l"ll send her. You go.

610
01:20:55,397 --> 01:20:58,992
See! Rs.1000 is sent
every month like that.

611
01:21:00,002 --> 01:21:03,335
Brother, when you go to the bazaar
and buy things foryour comfort...

612
01:21:03,438 --> 01:21:07,340
don"t you pay for it,
or do you buy it free?

613
01:21:07,442 --> 01:21:11,344
Mohan, take a wash
and eat with your brother.

614
01:21:11,947 --> 01:21:13,346
Sister-in-law, lions
don"t take a wash.

615
01:21:13,949 --> 01:21:16,349
Just serve the food,
l"m very hungry. Come brother.

616
01:21:20,956 --> 01:21:24,949
But l don"t understand,
after reading this wire...

617
01:21:25,027 --> 01:21:27,962
why will Rosy leave Kishore
and start loving you?

618
01:21:28,030 --> 01:21:32,967
lf you were so intelligent,
why would your business be so slack?

619
01:21:33,368 --> 01:21:36,360
Mister, money talks!

620
01:21:36,972 --> 01:21:41,966
When Rosy comes to know my aunt
has left Rs.500000 in my name...

621
01:21:42,044 --> 01:21:46,378
she how she takes a turn.

622
01:22:08,937 --> 01:22:12,338
Sorry, there"s bad news.
-What?

623
01:22:12,941 --> 01:22:14,932
Your aunt is no more.
- Okay.

624
01:22:15,944 --> 01:22:17,343
What! My aunt!

625
01:22:44,973 --> 01:22:47,965
Look, one is helpless
against such matters.

626
01:22:48,043 --> 01:22:53,379
She was too young to die.
- How old was she?

627
01:23:01,923 --> 01:23:04,323
That"s too young
for anyone to die!

628
01:23:08,930 --> 01:23:11,922
You have a chocolate?...Give me.

629
01:23:27,349 --> 01:23:31,342
l"m sorry. When l cry,
l eat lots of chocolate.

630
01:23:32,287 --> 01:23:33,345
Have more chocolate?

631
01:23:36,958 --> 01:23:39,950
Don"t cry. Hearthe other news.
lt"s good news.

632
01:23:40,028 --> 01:23:43,964
What?
-Your aunt has left you Rs.500000.

633
01:23:48,970 --> 01:23:51,370
No darling, you can keep your hand.

634
01:23:52,974 --> 01:23:53,963
Really?

635
01:23:56,978 --> 01:24:00,379
Why did God
give me so much money?

636
01:24:00,982 --> 01:24:02,643
My wife doesn"t love me.

637
01:24:03,919 --> 01:24:07,320
God doesn"t give money
just like that.

638
01:24:07,923 --> 01:24:13,327
Divorce yourwife.
- Divorce?

639
01:24:17,933 --> 01:24:21,926
But then l will be left alone.
l will die ofloneliness.

640
01:24:22,938 --> 01:24:26,931
No darling,
God told me in my dream...

641
01:24:27,008 --> 01:24:30,671
that l cannot get a better
boyfriend than Mahesh.

642
01:24:33,949 --> 01:24:38,352
But you love Kishore.
- No, l could not tell you.

643
01:24:38,954 --> 01:24:42,355
Yourface is like custard pudding.

644
01:24:44,359 --> 01:24:47,954
Then l will go right away and give
a notice of divorce to my wife.

645
01:24:48,363 --> 01:24:50,695
Not now darling,
even l will come with you.

646
01:24:50,966 --> 01:24:55,300
And also take Uncle Johnson along.
he is a good legal advisor.

647
01:24:55,370 --> 01:24:56,962
ls it? Okay.

648
01:25:07,315 --> 01:25:10,307
No, that"s not true.
That"s impossible.

649
01:25:10,919 --> 01:25:13,911
Look Hirabai, you cannot take
advantage of my being...

650
01:25:13,989 --> 01:25:15,320
the Women Committee president.

651
01:25:15,424 --> 01:25:17,255
l am ready to help you
in every way...

652
01:25:17,325 --> 01:25:19,919
but will not accept
that Chand is my daughter.

653
01:25:23,932 --> 01:25:27,333
Try to recollect,
about 20 years ago...

654
01:25:28,336 --> 01:25:31,328
a train accident had
taken place after Meerut.

655
01:25:32,941 --> 01:25:34,932
l was returning from
a dance show in Delhi.

656
01:25:35,944 --> 01:25:41,610
ln the same compartment, you,
yourwife, and yourtwo daughters...

657
01:25:41,950 --> 01:25:42,939
were also traveling.

658
01:25:47,956 --> 01:25:51,949
You were badly wounded in
the accident.

659
01:25:52,027 --> 01:25:58,956
Your unconscious wife and elder
daughterwere lying on one side.

660
01:25:59,968 --> 01:26:02,300
Youryounger daughter had been
flung far ahead.

661
01:26:02,904 --> 01:26:11,312
Seeing her, l wished
even l had a daughter like her.

662
01:26:11,913 --> 01:26:16,111
Taking advantage of the situation,
l took the child and ran away.

663
01:26:17,319 --> 01:26:23,315
Now do you believe me?
Chand is your daughter, Mr.Satramdas.

664
01:26:23,425 --> 01:26:29,330
No! Hirabai, l can accept
everything, but not that Chand is my daughter.

665
01:26:29,931 --> 01:26:33,924
My daughter died in that accident.
- No, she is alive.

666
01:26:34,002 --> 01:26:36,937
Even if she is, she died for me
after she came in this atmosphere.

667
01:26:37,339 --> 01:26:40,934
Please don"t shun the
innocent girl like that.

668
01:26:41,943 --> 01:26:45,936
The poor girl doesn"t
know who her parents are.

669
01:26:46,014 --> 01:26:48,949
Accept her.
- No, that"s impossible.

670
01:26:49,351 --> 01:26:53,947
Mr.Satramdas, please accept her!

671
01:27:03,298 --> 01:27:11,899
Forgive me,
l separated you from yourfamily.

672
01:27:12,908 --> 01:27:19,905
Forgive me.
- No, don"t say that, Ma.

673
01:27:20,916 --> 01:27:27,913
Who can be more dearto me than
you who gave me both...

674
01:27:27,989 --> 01:27:29,923
a mother, and father"s love.

675
01:27:34,930 --> 01:27:40,334
My child! l will now be
able to die in peace.

676
01:27:48,944 --> 01:27:52,345
Don"t leave me and go, Ma!

677
01:28:01,890 --> 01:28:04,620
Where does the income that
we earn from the shop go...

678
01:28:05,293 --> 01:28:08,888
that you want to take from home?
- Don"t you trust me?

679
01:28:09,898 --> 01:28:11,297
Then check the accounts.

680
01:28:11,399 --> 01:28:13,299
Don"t bother me now,
l"ll see it later.

681
01:28:14,903 --> 01:28:18,896
See! Fatherthinks l am not
investing money in business...

682
01:28:18,974 --> 01:28:20,498
l"m blowing it on myself.

683
01:28:20,909 --> 01:28:23,901
He is not seeing how much
money is being wasted on Vijay.

684
01:28:23,979 --> 01:28:28,109
Kishore, that involves
our brother"s life.

685
01:28:28,249 --> 01:28:31,309
And you call it a waste?
- Of course it is a waste.

686
01:28:31,920 --> 01:28:34,912
Was there no other cure for him
otherthan to bring home a cheap woman...

687
01:28:34,990 --> 01:28:36,321
on whom so much
money is being spent?

688
01:28:39,928 --> 01:28:47,926
You won"t have to spend any more
now. Here"s your agreement.

689
01:28:51,940 --> 01:28:55,341
Watch it,there must be some
conspiracy of the mother/daughter in this too.

690
01:28:58,947 --> 01:29:02,940
Please don"t say anything
about my mother.

691
01:29:03,952 --> 01:29:07,353
She is no more.

692
01:29:12,961 --> 01:29:16,692
Mr.Lawyer,
the witnesses have also come.

693
01:29:16,965 --> 01:29:19,957
Mr.Johnson, and Ms.Rosy.

694
01:29:33,381 --> 01:29:37,374
How long will it take
me to get Rs.500000?

695
01:29:37,485 --> 01:29:38,474
Two weeks.

696
01:29:39,988 --> 01:29:43,981
But ensure l get divorce from
my wife before l get the money.

697
01:29:47,996 --> 01:29:49,987
Of course you will.

698
01:30:00,408 --> 01:30:03,275
The Rs.10000 l told you to get
for court fees and stamp duty...

699
01:30:03,344 --> 01:30:04,936
have you brought that money?

700
01:30:05,013 --> 01:30:08,346
Yes. Uncle Johnson,
you have brought it, haven"t you?

701
01:30:14,956 --> 01:30:18,357
l don"t have cash, will a cheque do?
- Of course!

702
01:30:18,960 --> 01:30:20,951
l will go and encash it right away.

703
01:30:21,029 --> 01:30:23,691
Mister, these are
your business hours.

704
01:30:23,965 --> 01:30:25,956
Give, l"ll encash it.

705
01:30:32,273 --> 01:30:34,264
Happy Diwali.
- To you too.

706
01:30:34,342 --> 01:30:36,003
Greetings, sister,
- Bless you, dear.

707
01:30:36,277 --> 01:30:41,271
Mahesh has not come? You didn"t
invite your son-in-law even for

708
01:30:41,683 --> 01:30:43,674
Diwali?
l did, but...

709
01:30:44,686 --> 01:30:46,278
Sister, excuse me.

710
01:30:49,290 --> 01:30:52,020
How long will this go on?
He is managing home here....

711
01:30:52,293 --> 01:30:56,286
and she is offering penance.
-You only convince her now.

712
01:30:57,298 --> 01:31:02,292
l will, but what is the matter?
You have stopped coming here.

713
01:31:03,238 --> 01:31:06,639
lt"s nothing. Actually...

714
01:31:06,741 --> 01:31:12,236
He is so busy with strangers
he has forgotten his family.

715
01:31:12,313 --> 01:31:16,647
No, it"s not that.
- Okay, come in.

716
01:31:21,656 --> 01:31:26,252
Lamps are lit every year.
The house turns bright.

717
01:31:27,262 --> 01:31:30,663
But wonderwhen the darkness
in my heart will be gone.

718
01:31:32,267 --> 01:31:35,998
That will be such an auspicious day
when even Vijay will sit...

719
01:31:36,271 --> 01:31:37,272
and celebrate Diwali with us.

720
01:31:37,272 --> 01:31:39,263
Ma, look!

721
01:31:42,277 --> 01:31:44,677
Vijay is coming!
- Come son.

722
01:31:51,286 --> 01:31:55,017
""Diwali has come!
Eat plate fiill of sweets""

723
01:31:55,290 --> 01:31:56,689
""Dance and rejoice""

724
01:31:58,293 --> 01:32:01,694
Ma, you are crying?
- No son.

725
01:32:01,796 --> 01:32:07,234
Yes Ma, you are crying.
- No my son, don"t cry.

726
01:32:07,635 --> 01:32:11,628
What are you doing here?
Go upstairs...go!

727
01:32:16,244 --> 01:32:21,238
You are happy, Ma?
Father, sister-in-law, Ma is happy.

728
01:32:26,254 --> 01:32:28,654
Get up son, let us pray.

729
01:32:29,257 --> 01:32:33,250
Pray? Ma, well burn
these incense sticks.

730
01:32:35,263 --> 01:32:42,260
Now let"s eat sweets. Take, eat.
Father, you also take sweets.

731
01:32:46,274 --> 01:32:48,674
Uncle! Uncle has also come.

732
01:32:50,278 --> 01:32:57,684
Take, eat. Uncle, where is aunt?
- She is fasting.

733
01:32:59,287 --> 01:33:01,278
You didn"t bring her along?
-What could l do?

734
01:33:08,229 --> 01:33:10,220
What are you looking, Mohan?

735
01:33:10,298 --> 01:33:14,234
l"m looking at that magician
whose miracle l saw down just now.

736
01:33:14,836 --> 01:33:18,636
You have made a mad man
become normal.

737
01:33:19,440 --> 01:33:24,241
But it is said we make
normal men turn mad.

738
01:33:24,312 --> 01:33:28,248
l don"t know all that,
but l surely am...

739
01:33:30,251 --> 01:33:32,242
You are dear, that why.
- Thank you.

740
01:33:32,654 --> 01:33:35,248
What for?
- Fortreating me dear.

741
01:33:39,260 --> 01:33:41,251
Bihari! Come.

742
01:33:46,267 --> 01:33:47,996
Mister, you are flirting
here with Chand...

743
01:33:48,269 --> 01:33:50,260
and we are getting
late forthe party. Let"s go.

744
01:33:50,672 --> 01:33:52,264
Mohan, come,
the prayers are being delayed.

745
01:33:52,340 --> 01:33:54,274
Uncle, let those who
want to pray, pray.

746
01:33:54,342 --> 01:33:59,279
Praying is not our job. Come with
us, we"ll take you to heaven.

747
01:33:59,347 --> 01:34:01,679
We"ll show you what life is.

748
01:34:02,283 --> 01:34:03,614
Heaven?
-Yes uncle, heaven.

749
01:34:04,619 --> 01:34:08,214
Heaven! l"ve never seen heaven
before. Let"s see heaven.

750
01:34:08,289 --> 01:34:11,225
But everyone is sitting downstairs.
-Who will go down?

751
01:34:11,225 --> 01:34:15,628
We"ll go through the back door.
Let"s go. Come uncle, hurry.

752
01:34:28,242 --> 01:34:31,234
Sister-in-law, take....No?
Then who else?

753
01:34:32,246 --> 01:34:33,645
Pappu! take.

754
01:34:56,270 --> 01:35:00,263
Fire...fiire!
-Where is the fiire?

755
01:35:01,275 --> 01:35:04,210
Look....look at me...Vijay!

756
01:35:09,217 --> 01:35:11,617
You should not make such
excuses to hug.

757
01:35:12,220 --> 01:35:14,620
You could have hugged me just
like that. Now leave me.

758
01:35:15,223 --> 01:35:17,214
Leave me.
- Leave.

759
01:35:17,625 --> 01:35:22,221
No, it"s Diwali.
-Yes, it"s Diwali, but leave me.

760
01:35:22,296 --> 01:35:30,226
lt"s Diwali today, l want hug.
- Listen to me.

761
01:35:34,642 --> 01:35:37,236
She"s come! Wow!

762
01:35:45,253 --> 01:35:47,244
That"s better. Thank you.

763
01:35:52,260 --> 01:35:56,253
O God! Bihari, do you get
liquor in your heaven?

764
01:35:56,664 --> 01:35:59,997
l don"t drink.
- Uncle, even l don"t drink.

765
01:36:00,268 --> 01:36:02,259
But every sin is forgiven tonight.

766
01:36:03,204 --> 01:36:07,607
Your aunt is already staying with
her motherto offer penance.

767
01:36:08,209 --> 01:36:11,610
lf she comes to know,
she will go to the mountains.

768
01:36:13,214 --> 01:36:16,206
Okay, get a soft drink for him.

769
01:36:17,218 --> 01:36:20,210
Umrao Jaan, give me a drink.

770
01:36:30,631 --> 01:36:33,225
This youthfulness
needs to be on a high.

771
01:36:34,235 --> 01:36:39,639
`Liquor cannot give me a high"

772
01:36:40,575 --> 01:36:44,238
`The passion of youth
has it"s own high"

773
01:36:51,252 --> 01:36:53,652
lf you won"t take offence,
shall l ask you something?

774
01:36:55,256 --> 01:36:58,657
When you lose youryouthfulness,
what will you do then?

775
01:37:08,202 --> 01:37:11,603
Bihari, this Umrao Jaan
is a smart girl.

776
01:37:12,206 --> 01:37:17,610
She"s nothing,
it"s Chand who is the real babe.

777
01:37:19,213 --> 01:37:22,205
How come you suddenly
thought of Chand?

778
01:37:22,283 --> 01:37:27,220
Fooling me? Cross your heart and
say, can anyone forget Chand?

779
01:37:31,225 --> 01:37:32,624
Since when do you know Chand?

780
01:37:32,727 --> 01:37:35,229
Since l grew up
and went to such places.

781
01:37:35,229 --> 01:37:41,225
What a face she has. l haven"t come
across such beauty among nautch girls.

782
01:37:43,638 --> 01:37:46,232
How is she at heart?
-What have you to do with her heart?

783
01:37:46,307 --> 01:37:47,638
You see herface.

784
01:37:48,242 --> 01:37:50,642
l have tried every liquor.

785
01:37:51,646 --> 01:37:55,639
But l have never sobered
from the high ofher eyes.

786
01:38:45,900 --> 01:38:49,700
""The party is over,
the lights have been put off"

787
01:38:49,904 --> 01:38:53,305
""The colourful night
turned into a memory""

788
01:39:00,715 --> 01:39:07,644
""l won"t let you drink another
drop, O drunkard, leave""

789
01:39:22,269 --> 01:39:24,260
""l am not a drunkard""

790
01:39:32,279 --> 01:39:36,682
""There is no harm
in drinking from your eyes""

791
01:40:01,308 --> 01:40:06,245
""Believe me, l"m not drunk""

792
01:40:13,654 --> 01:40:18,250
""Then why can"t you stand
straight?""

793
01:40:21,262 --> 01:40:25,665
""lt is the mischief of
your charming eyes""

794
01:40:25,766 --> 01:40:29,668
""These are my eyes mister,
not liquor""

795
01:40:30,271 --> 01:40:34,674
""Aren"t they pink?""

796
01:40:35,276 --> 01:40:37,267
""l am not a drunkard""

797
01:41:08,242 --> 01:41:13,236
""Don"t drink any more love,
you have my promise""

798
01:41:21,255 --> 01:41:25,248
""Why did you get annoyed
and turn away from me?""

799
01:41:28,262 --> 01:41:32,665
""Your eyes are drowsy,
the bottle is empty""

800
01:41:33,267 --> 01:41:37,260
""No, get some more""

801
01:41:37,671 --> 01:41:42,267
""Not even a drop more!""

802
01:41:42,676 --> 01:41:44,667
""You are not a drunkard""

803
01:42:33,661 --> 01:42:35,253
Wow! Great!

804
01:42:38,265 --> 01:42:43,259
Even l will keep burning and then
extinguish like them one day.

805
01:42:45,673 --> 01:42:48,665
They burn for a while and
extinguish.

806
01:42:49,677 --> 01:42:54,273
But you burn in this
house day and night.

807
01:42:57,685 --> 01:43:01,678
What are you looking?
-Atleast l found one sympathizer...

808
01:43:02,623 --> 01:43:04,614
who understood my state a little.

809
01:43:05,226 --> 01:43:09,219
Why little,
l understand you totally.

810
01:43:10,231 --> 01:43:12,631
But perhaps,
you have not understood me.

811
01:43:14,235 --> 01:43:19,639
When l saw you the fiirst time,
a new hope rose in my heart.

812
01:43:20,641 --> 01:43:22,233
What did your heart say?

813
01:43:22,643 --> 01:43:27,444
lt said, `don"t be sad, the one
who understands you is here"

814
01:43:27,648 --> 01:43:31,448
Chand...
- Mohan, you are drunk?

815
01:43:33,254 --> 01:43:37,247
l was made to drink.
-Who made you drink? Bihari?

816
01:43:38,259 --> 01:43:40,659
Someone"s intoxicating eyes.

817
01:43:40,761 --> 01:43:43,252
Mohan! you are from a
respectable family.

818
01:43:43,330 --> 01:43:47,266
Such things don"t suit you.
- Hey! you"re angry.

819
01:43:47,668 --> 01:43:49,260
l am ready to apologize.

820
01:43:52,273 --> 01:43:56,676
l forgive you. But remember,
don"t make such a mistake again.

821
01:44:26,640 --> 01:44:28,232
You?
-Yes.

822
01:44:29,243 --> 01:44:32,644
Phoolvati! Satyavati!
Come soon!

823
01:44:35,249 --> 01:44:38,241
Why have you come here?
- lt"s a good day today.

824
01:44:41,255 --> 01:44:43,246
You have come to defiile my
penance?

825
01:44:44,658 --> 01:44:48,253
No, l have come to reward
you foryour penance.

826
01:44:48,329 --> 01:44:53,266
l"m in a mood today.
-You are drunk!

827
01:44:54,268 --> 01:44:57,260
Yes, l am drunk!
- O God!

828
01:45:00,274 --> 01:45:04,210
Phoolvati, Satyavati, ourfasting
has been defiiled. What now?

829
01:45:04,278 --> 01:45:07,213
Don"t worry, we"ll sanctify him
fiirst.

830
01:45:09,616 --> 01:45:12,210
Go ahead, l am ready.

831
01:45:12,820 --> 01:45:17,621
You stooges, get holy
water and sprinkle on me.

832
01:45:25,232 --> 01:45:27,632
What"s going on?
- The process to sanctify you.

833
01:45:29,236 --> 01:45:31,227
O God, protect my husband.

834
01:45:32,239 --> 01:45:34,639
Get a pot of water.
- Pot!

835
01:45:37,244 --> 01:45:39,235
Let them do it,
it is in your interest.

836
01:45:39,646 --> 01:45:44,242
ls it? l"ll do everything you
say today. Get the pot!

837
01:45:50,257 --> 01:45:53,249
Such cold water?
- Get another pot, quick!

838
01:45:54,261 --> 01:45:57,253
l didn"t drink knowingly,
l was cheated into drinking.

839
01:45:58,265 --> 01:46:01,257
Don"t pourwater on me,
l"ll catch pneumonia.

840
01:46:03,203 --> 01:46:05,194
O God, protect him.

841
01:46:09,610 --> 01:46:13,603
Hurry up!
- Coming, let me stoke the fiire.

842
01:46:14,214 --> 01:46:17,206
Where are the chillies?
- Nearthe sweet box.

843
01:46:18,218 --> 01:46:21,619
Fire, chillies? What for?
- To blow into yourface.

844
01:46:23,223 --> 01:46:26,624
O my God!
- God, protect him.

845
01:46:38,238 --> 01:46:44,234
Let your brain nerves open.
- Even my brain has opened!

846
01:46:47,648 --> 01:46:50,242
Get iron rods.
- lron rods?

847
01:46:50,651 --> 01:46:53,643
We"ll burn yourtongue
and sanctify it.

848
01:46:54,254 --> 01:46:58,657
What are you waiting here for?
Go get cow urine from the backyard.

849
01:46:59,259 --> 01:47:03,195
Cow urine?!
- To sanctify you completely.

850
01:47:18,212 --> 01:47:22,615
No, l cannot stay here anymore,
my husband may get out ofhand.

851
01:47:23,217 --> 01:47:29,213
What about a fiine child?
- O God, what do l do?

852
01:47:29,289 --> 01:47:33,225
Don"t worry, Suabhagyawati.
Let"s go and stay in your home.

853
01:47:33,293 --> 01:47:37,559
You keep your vow, and we will
protect your vow...

854
01:47:37,631 --> 01:47:39,622
and not let your husband go astray.

855
01:47:40,234 --> 01:47:43,226
What say, Satyavati?
-You"re right, Phoolvati.

856
01:47:55,249 --> 01:47:56,978
Don"t go forthe marriage.

857
01:47:57,251 --> 01:47:59,651
Don"t go here,
don"t go there, don"t go anywhere.

858
01:48:01,255 --> 01:48:03,246
Get up, sit down, lie down.

859
01:48:05,259 --> 01:48:09,662
Chand, let"s go forthe marriage.

860
01:48:16,270 --> 01:48:19,671
You are crying?
...No, l won"t say anything.

861
01:48:20,274 --> 01:48:22,674
l won"t go forthe marriage.
l won"t go anywhere, l"ll stay here.

862
01:48:23,277 --> 01:48:24,266
l"ll sleep.

863
01:48:31,285 --> 01:48:34,277
Angry?
- No, why will l be angry?

864
01:48:34,688 --> 01:48:36,679
Go and read.

865
01:48:38,292 --> 01:48:43,286
Have you read Shakuntala"s story?
- l haven"t read any Shakuntala.

866
01:48:43,363 --> 01:48:45,695
l haven"t read any Dushyant.
l don"t know anyone.

867
01:49:15,262 --> 01:49:23,260
""This drama was written by
Poet Kalidas""

868
01:49:30,277 --> 01:49:35,271
""Somewhere near a jungle...""

869
01:49:38,285 --> 01:49:43,279
""following a deer...""

870
01:49:43,690 --> 01:49:48,286
""Dushyant came across a maiden""

871
01:49:49,296 --> 01:49:54,290
""The hunter"s heart fell prey""

872
01:49:54,701 --> 01:50:01,698
""He fell in love with the girl""

873
01:50:16,256 --> 01:50:23,253
""She looked like an angel""

874
01:50:24,598 --> 01:50:30,264
""Her name was Shakuntala""

875
01:50:36,276 --> 01:50:42,272
""She was a bud that had bloomed""

876
01:50:43,283 --> 01:50:49,279
""And went astray with the bee""

877
01:50:50,290 --> 01:50:54,693
""She accepted him into her heart""

878
01:50:55,295 --> 01:50:59,698
""And married him""

879
01:51:02,302 --> 01:51:06,238
""When the bed was adorned with
love""

880
01:51:14,247 --> 01:51:18,650
""She told her beau""

881
01:51:21,254 --> 01:51:26,248
""Will you ever leave me?""

882
01:51:33,266 --> 01:51:38,670
""O my love, O my darling,
having stolen my heart...""

883
01:51:39,272 --> 01:51:42,673
""will you leave me and go?""

884
01:51:46,279 --> 01:51:50,682
""You are the king of this city""

885
01:51:51,284 --> 01:51:56,278
""l fearthinking...""

886
01:51:57,290 --> 01:52:01,693
""you will forget me""

887
01:52:02,629 --> 01:52:06,224
""Will you leave me and go?""

888
01:52:08,235 --> 01:52:13,639
""Singing songs of that
jungle queen...""

889
01:52:14,241 --> 01:52:18,644
""the king, while returning
to his kingdom...""

890
01:52:19,246 --> 01:52:24,240
""gave her a ring as a memento""

891
01:52:25,252 --> 01:52:29,655
""Gave her a story oflove""

892
01:52:30,257 --> 01:52:35,251
""Even when awake,
she would be asleep""

893
01:52:35,328 --> 01:52:40,265
""Always lost in the thoughts
ofher beloved""

894
01:52:49,276 --> 01:52:55,272
""One day, at her door,
came a great sage""

895
01:52:56,283 --> 01:53:01,277
""Anyone in?...anyone in?""

896
01:53:03,223 --> 01:53:07,216
""He called out""

897
01:53:10,230 --> 01:53:15,224
""O, the fate oflove is so bad!""

898
01:53:16,236 --> 01:53:20,639
""When the guest did not
get a reply""

899
01:53:21,241 --> 01:53:28,647
""He cursed the innocent woman""

900
01:53:34,254 --> 01:53:37,655
""The one whose thoughts
you are so lost in""

901
01:53:38,258 --> 01:53:41,659
""Will forget you like...""

902
01:53:42,262 --> 01:53:45,254
""the morning forgets
the past night""

903
01:53:45,665 --> 01:53:49,658
""Like a mad man forgets the past""

904
01:53:51,271 --> 01:53:54,263
No! No! My Vijay cannot do that!

905
01:54:49,262 --> 01:54:52,993
Sir, you have come alone?
-Yes.

906
01:54:53,266 --> 01:54:58,260
l have a headache.
You go, l"ll take rest.

907
01:55:38,645 --> 01:55:40,237
Mohan.
-Who is it?

908
01:55:42,248 --> 01:55:46,241
lt"s me, Chand.
What happened to you suddenly?

909
01:55:48,254 --> 01:55:51,655
l have a terrible headache.
My head"s bursting.

910
01:55:53,259 --> 01:55:55,250
You don"t have fever.
Come, l"ll give you a massage.

911
01:55:58,264 --> 01:56:03,201
Why do you bother?
-Why are you feelings shy?

912
01:56:07,207 --> 01:56:12,611
l"ve heard, if you don"t marry at
this age, you do tend to get

913
01:56:14,214 --> 01:56:17,206
headaches.
What to do?

914
01:56:18,218 --> 01:56:21,210
l don"t like any girl.
You are not that handsome

915
01:56:22,222 --> 01:56:27,626
that you don"t like any girl.
You say such lovely things.

916
01:56:29,229 --> 01:56:34,633
You are so nice.
After meeting you once,

917
01:56:37,237 --> 01:56:46,236
no one can forget you.
Since you like me so much,

918
01:56:49,249 --> 01:56:52,650
let me tell you what"s on my mind.
Promise me you will

919
01:56:53,253 --> 01:56:54,652
always support me.
l promise.

920
01:56:57,657 --> 01:56:58,646
Tell me.

921
01:57:00,260 --> 01:57:03,593
Have you read Shakuntala"s story?
-Why?

922
01:57:05,198 --> 01:57:12,604
l fear l may meet the same fate
as Shakuntala...

923
01:57:13,606 --> 01:57:16,200
when Dushyant
refused to recognise her.

924
01:57:16,609 --> 01:57:23,208
Everyone is not King Dushyant.
- But human nature is still the same.

925
01:57:23,283 --> 01:57:26,616
Perhaps you don"t know me.
l will change human nature.

926
01:57:27,220 --> 01:57:29,211
l will face every storm foryou.

927
01:57:30,623 --> 01:57:32,215
Don"t you trust me?

928
01:57:33,426 --> 01:57:38,420
l do, that is why l have
gathered courage to tell you...

929
01:57:39,232 --> 01:57:47,230
that l...l am carrying
Vijay"s baby.

930
01:57:49,242 --> 01:57:52,643
Chand, where are you?
- Excuse me.

931
01:58:08,661 --> 01:58:12,654
Mohan is not there either?
...Yes, he came home last night.

932
01:58:13,266 --> 01:58:14,665
He has suddenly disappeared.

933
01:58:16,269 --> 01:58:21,673
Master...l found this letter
on Mohan"s desk.

934
01:58:26,679 --> 01:58:28,010
What has he written, father?

935
01:58:28,281 --> 01:58:33,014
`l got a wire from a friend.
`He has called me for urgent work"

936
01:58:33,286 --> 01:58:37,279
`So l am leaving by the fiirst train.
Yours, Mohan"

937
01:58:37,357 --> 01:58:40,292
What was so urgent that
he left without informing?

938
01:58:41,294 --> 01:58:42,693
He unnecessarily had us worried.

939
01:58:44,297 --> 01:58:46,026
What! He is divorcing me?

940
01:58:46,299 --> 01:58:50,702
Yes, here is a copy of the papers
that your husband has submitted.

941
01:58:51,304 --> 01:58:53,704
l am his lawyer.

942
01:58:58,311 --> 01:59:02,042
ls it true that with the help of
these two women...

943
01:59:02,315 --> 01:59:05,648
you poured cold water on your
husband in the middle of the night?

944
01:59:06,252 --> 01:59:10,655
Blew chilies in his face & then tried
to burn his tongue with iron bars?

945
01:59:11,257 --> 01:59:17,662
Your act under section...
- Criminal act.

946
01:59:18,264 --> 01:59:23,258
Yes! Under lPC!
- ln legal language!

947
01:59:23,336 --> 01:59:27,272
Sister Satyavati.
-Yes Phoolvati?

948
01:59:27,674 --> 01:59:29,266
Begin the war!

949
01:59:34,280 --> 01:59:37,272
We are lawyers.
We can get arrested.

950
01:59:37,350 --> 01:59:40,683
Don"t take law into your hands.
Let"s run away.

951
02:00:00,707 --> 02:00:01,696
Come out!

952
02:00:03,576 --> 02:00:10,641
Johnson, show your boxing talent!
- l"m stuck underthe chair!

953
02:00:13,253 --> 02:00:17,656
Open the door, uncle!
You said you"ll wait outside.

954
02:00:24,264 --> 02:00:26,255
You want to do boxing with me?

955
02:00:49,289 --> 02:00:51,689
They"d come to teach us the law!

956
02:00:53,293 --> 02:00:59,289
What will happen now?
He is divorcing me.

957
02:00:59,365 --> 02:01:02,630
Don"t worry,
this is another conspiracy.

958
02:01:03,236 --> 02:01:04,225
Don"t you understand?

959
02:01:04,304 --> 02:01:07,239
lf they were government officials,
would they run away like that?

960
02:01:08,241 --> 02:01:14,646
But l am scared.
- Don"t cry. Just pray.

961
02:01:21,254 --> 02:01:28,251
Vijay, get up! Bihari is
taking Radha secretly to Bombay.

962
02:01:29,595 --> 02:01:31,654
Didn"t you hear me?
There is no one at home.

963
02:01:32,265 --> 02:01:34,665
She is running away with Bihari.
- Then let her run away.

964
02:01:45,278 --> 02:01:48,679
Stop Radha. You will be left
nowhere once you leave this home.

965
02:01:49,282 --> 02:01:52,945
You don"t know Bihari. He is a
rogue, he will ruin you.

966
02:01:53,353 --> 02:01:55,014
Who are you to tell me that?

967
02:01:56,289 --> 02:01:58,689
l am your and this
family"s well wisher.

968
02:01:59,292 --> 02:02:01,692
l won"t let the honour
of this family go to dust.

969
02:02:01,794 --> 02:02:04,627
Those protect honour
who themselves are honorable.

970
02:02:04,731 --> 02:02:08,633
Leave me
- Radha, l"ll die, but not let you go.

971
02:02:09,235 --> 02:02:10,224
l won"t let you go!

972
02:02:28,254 --> 02:02:30,245
You are very late. Come.

973
02:02:40,266 --> 02:02:43,667
Hey mad man! Go to your room,
or l"ll break your head!

974
02:02:47,273 --> 02:02:50,265
Hey..move! What are you doing?

975
02:03:14,233 --> 02:03:15,222
Move!

976
02:04:00,680 --> 02:04:03,615
Move!...Go upstairs!

977
02:04:07,220 --> 02:04:14,217
l"ll kill you! Who do you
think you are! l"ll kill you!

978
02:04:24,237 --> 02:04:27,229
Bihari, how did you come here?

979
02:04:28,241 --> 02:04:30,641
l...
-Why did you come here at this hour?

980
02:04:31,244 --> 02:04:33,644
Tell me, or l"ll hand
you overto the police!

981
02:04:34,247 --> 02:04:42,245
l had come to meet Chand.
- Me? He is lying, Sir.

982
02:04:42,321 --> 02:04:44,653
Bihari, don"t you dare lie!

983
02:04:45,258 --> 02:04:49,319
You have seen me in Chand"s house
before. She used to call me here too.

984
02:04:49,996 --> 02:04:52,658
Vijay suddenly saw us together...
- That"s a wild accusation!

985
02:04:53,266 --> 02:04:56,258
l am innocent, Sir.
- No Thakur, l never lie.

986
02:04:56,335 --> 02:04:57,324
Go away!

987
02:05:00,873 --> 02:05:07,540
Don"t believe him, Sir.
You know he is not human, but a fiiend.

988
02:05:07,613 --> 02:05:12,209
Shut-up! No one had dared to point
fiingers at ourfamily until now...

989
02:05:12,285 --> 02:05:14,617
you have put it to shame today.

990
02:05:15,221 --> 02:05:20,215
No, l did no such thing.
l care about your prestige.

991
02:05:20,293 --> 02:05:23,228
Believe me,
l did not call Bihari here.

992
02:05:23,296 --> 02:05:26,629
He did not come to meet me.
- Then who had he come to meet?

993
02:05:33,639 --> 02:05:35,231
Speak! Why don"t you tell us?

994
02:05:37,243 --> 02:05:41,646
Forthe sake of your honour Sir,
don"t ask me that.

995
02:05:42,248 --> 02:05:45,240
You secretly commit sin
and behave like a chaste woman?

996
02:05:46,252 --> 02:05:48,652
Mother!
- Don"t you dare call me mother!

997
02:05:49,255 --> 02:05:51,655
lf my daughterwas like that,
l would kill her!

998
02:05:51,757 --> 02:05:58,253
Kill her! Kill your daughter.
Kill my Chand.

999
02:05:59,599 --> 02:06:03,194
Don"t cry, Chand.
They all will kill you.

1000
02:06:03,269 --> 02:06:09,208
Come, let us go.
You won"t come? Okay, stay here and

1001
02:06:19,218 --> 02:06:21,618
cry!
Father, you will

1002
02:06:22,221 --> 02:06:25,622
have to decide today.
Either Chand will stay here,

1003
02:06:33,232 --> 02:06:36,963
or my children. Come mother.
Laxmi, ask Kishore to

1004
02:06:37,236 --> 02:06:39,636
wait fortime.
Not to test me at such a moment.

1005
02:06:51,250 --> 02:06:54,242
Ganga, where is my wife?
- ln the prayer room.

1006
02:06:54,320 --> 02:06:56,254
Tell her someone
has come to meet her.

1007
02:07:19,211 --> 02:07:20,610
Hurry up, Mahesh darling.

1008
02:07:22,214 --> 02:07:24,205
Who are you to call him darling?

1009
02:07:24,283 --> 02:07:27,616
l"m his future wife,
and he"s my future husband.

1010
02:07:30,222 --> 02:07:32,622
What did you say? Future husband?

1011
02:07:37,229 --> 02:07:42,223
Who are you?
-Yourfuture husband"s fiirst wife.

1012
02:08:12,264 --> 02:08:14,255
Peace...peace!

1013
02:08:20,272 --> 02:08:23,264
Leave my darling doll.

1014
02:08:24,677 --> 02:08:27,669
This bitch, who you are
taking as your second wife?

1015
02:08:29,281 --> 02:08:31,010
She will be my wife
afterthe divorce.

1016
02:08:31,283 --> 02:08:35,014
Are you really divorcing me?
-Yes of course.

1017
02:08:35,287 --> 02:08:37,687
Come darling, let"s go,
we are getting late forthe movie.

1018
02:08:41,293 --> 02:08:45,627
Forget it, Suabhagyawati.
You are better off without him.

1019
02:08:45,698 --> 02:08:49,293
What will become of me now?
- Don"t worry.

1020
02:08:49,368 --> 02:08:52,030
You have so much money.
Come to Kashi.

1021
02:08:52,304 --> 02:08:56,297
God willing,
you will have a fiine child.

1022
02:08:57,309 --> 02:09:03,646
What! Without a husband?
You bitches! Get out ofhere now!

1023
02:09:06,652 --> 02:09:11,248
What times are these?
-Very bad times?

1024
02:09:13,659 --> 02:09:18,255
Go away! Get lost!
Or l"ll break your legs! Go!

1025
02:09:33,279 --> 02:09:37,272
""Rosy loves you everyday""

1026
02:09:50,296 --> 02:09:54,289
""Hey man, why do you deny it?""

1027
02:10:00,306 --> 02:10:01,705
""l am out ofbreath""

1028
02:10:51,290 --> 02:10:55,283
""Hey man, you are
making me desperate""

1029
02:11:23,255 --> 02:11:25,246
""What is it, heart stealer?""

1030
02:11:33,666 --> 02:11:37,261
""What is the marriage date?
- September 8""

1031
02:11:41,273 --> 02:11:45,266
""Hey man,
you are being unfairto me""

1032
02:11:46,278 --> 02:11:49,679
""Rosy loves you everyday""

1033
02:12:13,639 --> 02:12:17,234
""You are a babe.
-Very true""

1034
02:12:24,650 --> 02:12:26,641
""Come into my arms""

1035
02:12:29,254 --> 02:12:30,653
""Let the world be jealous""

1036
02:12:33,258 --> 02:12:37,251
""Hey girl,
l surrender my heart to you""

1037
02:12:38,263 --> 02:12:41,664
""l love you everyday""

1038
02:13:14,233 --> 02:13:16,633
Radha, after midnight tonight...

1039
02:13:16,735 --> 02:13:19,226
meet me in the courtyard
with the house jewelry.

1040
02:13:19,304 --> 02:13:20,965
We will elope to Bombay.

1041
02:13:21,240 --> 02:13:24,232
lf you don"t meet me, your letter
will be published in the newspaper.

1042
02:13:24,309 --> 02:13:26,243
The letterwhich you wrote to me.

1043
02:13:31,250 --> 02:13:34,242
Don"t cry Radha,
let the letter remain with me.

1044
02:13:34,653 --> 02:13:36,245
l"ll meet Bihari.

1045
02:13:37,656 --> 02:13:40,250
You have already suffered
humiliation because of me.

1046
02:13:41,260 --> 02:13:43,660
l won"t allow any
more humiliation of you.

1047
02:13:43,762 --> 02:13:46,993
Forget about me.
You are from a decent family.

1048
02:13:47,266 --> 02:13:50,997
lf you suffer any slur,
it will be a shame for me.

1049
02:13:51,270 --> 02:13:57,266
No, l will give up my life,
l have no other option.

1050
02:13:58,277 --> 02:14:00,677
Don"t say that.
- Don"t stop me.

1051
02:14:02,281 --> 02:14:06,615
lf Laxmi was in my state,
would she leave you in this state?

1052
02:14:07,219 --> 02:14:09,210
Would she let you die?

1053
02:14:10,222 --> 02:14:17,628
Can"t you give me that
status for a while?

1054
02:14:19,231 --> 02:14:20,220
Sister-in-law!

1055
02:14:22,234 --> 02:14:25,635
What!
You called me sister-in-law?

1056
02:14:26,238 --> 02:14:27,227
Sister-in-law.

1057
02:14:30,242 --> 02:14:36,238
This one word is
enough for me to give my life for.

1058
02:14:43,255 --> 02:14:47,248
Radha, why don"t you answer?
Have you brought the jewelry?

1059
02:14:48,260 --> 02:14:52,253
Bihari, money comes and goes.
You have to face God one day.

1060
02:14:53,265 --> 02:14:57,258
Oh, so it"s you? Why are you
standing in the dark? Come in light.

1061
02:14:57,336 --> 02:15:01,670
Let me see your beautiful face.
l"m craving to talk to you.

1062
02:15:02,541 --> 02:15:07,205
Why are you afterthat innocent girl?
For God sake, take pity on her.

1063
02:15:07,279 --> 02:15:08,610
She may kill herself out of fear.

1064
02:15:08,714 --> 02:15:10,614
And what about my dying
foryou since years?

1065
02:15:11,216 --> 02:15:15,619
Not Bihari, your slave.
lf you allow me to serve you...

1066
02:15:16,221 --> 02:15:18,212
l promise l won"t look
at anyone else.

1067
02:15:18,290 --> 02:15:20,622
Look Bihari, l won"t
reply to your any statement.

1068
02:15:21,226 --> 02:15:23,626
First give me the letter
Radha wrote to you.

1069
02:15:25,230 --> 02:15:27,960
Business lady you are!
Striking a deal in this mattertoo?

1070
02:15:28,233 --> 02:15:32,636
Okay, done. Here"s the letter.

1071
02:15:33,238 --> 02:15:36,230
Why the letter, l"d even give
you my life if you"d asked for it.

1072
02:15:37,242 --> 02:15:39,642
l was perhaps living fortonight.
-You rascal!

1073
02:16:25,224 --> 02:16:27,624
You rascal! Rogue!
You are a murderer.

1074
02:16:29,228 --> 02:16:30,217
Come Chand.

1075
02:17:27,219 --> 02:17:29,210
No! Don"t beat him!

1076
02:17:46,238 --> 02:17:47,637
l"ll kill you!

1077
02:18:33,285 --> 02:18:43,286
""What gift do l give you
on yourwedding?""

1078
02:18:45,297 --> 02:18:53,295
""l present a broken heart""

1079
02:18:55,707 --> 02:19:03,239
""May you always be happy,
this is what l wish foryou""

1080
02:19:12,257 --> 02:19:14,657
""Even if unfaithful""

1081
02:19:33,278 --> 02:19:38,272
What have you done?
l had asked for death for me.

1082
02:19:39,284 --> 02:19:43,277
Vijay, you have been cured!
You have been cured!

1083
02:19:44,289 --> 02:19:45,278
Mr.Thakur!

1084
02:19:49,294 --> 02:19:55,699
Mother...Thakur...Kishore
Vijay has been cured!

1085
02:19:59,304 --> 02:20:01,295
But where is he?
- There"s brother!

1086
02:20:06,244 --> 02:20:09,645
My son has been cured!
Thank you very much, God!

1087
02:20:11,249 --> 02:20:15,242
What had happened to me?
- Nothing, you are fiine.

1088
02:20:15,654 --> 02:20:17,645
Ramu, get his clothes.

1089
02:20:18,256 --> 02:20:19,655
Bring him upstairs.

1090
02:20:25,263 --> 02:20:26,252
Sister-in-law.

1091
02:20:28,667 --> 02:20:31,261
Laxmi, Vijay has been cured!

1092
02:20:35,273 --> 02:20:36,672
Who is this girl, sister-in-law?

1093
02:20:41,279 --> 02:20:45,272
You don"t recognise me?
-Yourface looks familiar.

1094
02:20:46,284 --> 02:20:48,684
l am Chand...sister-in-law!

1095
02:20:49,287 --> 02:20:50,276
Your Chand.

1096
02:20:52,290 --> 02:20:55,691
Okay...okay...you go upstairs.

1097
02:20:57,295 --> 02:20:58,284
Come.

1098
02:21:20,252 --> 02:21:24,245
What! Bihari"s murder?
At Thakur"s mansion?

1099
02:21:25,257 --> 02:21:28,249
The mad man pushed him
from the terrace? l"m coming.

1100
02:21:34,366 --> 02:21:38,359
Your Honour, Dr.Sinha, and the
statement of otherwitnesses prove...

1101
02:21:39,271 --> 02:21:43,002
how Vijay turned mad
after Sapna"s suicide...

1102
02:21:43,275 --> 02:21:45,675
and how he recovered after
Bihari"s accident.

1103
02:21:46,278 --> 02:21:50,009
Due to absence of any
eye witness....

1104
02:21:50,282 --> 02:21:53,683
we have to accept Vijay"s attendant,
Chand"s statement...

1105
02:21:54,286 --> 02:21:58,017
as to how Bihari tried to
escape, how he slipped

1106
02:21:58,290 --> 02:22:02,624
and slipped and fell down.
This was purely an accident.

1107
02:22:03,228 --> 02:22:07,631
So l would request the
court to honorably acquit Vijay.

1108
02:22:10,235 --> 02:22:14,228
Your Honour, this is a
beautiful story oflove.

1109
02:22:14,306 --> 02:22:18,242
Chand was a fan
of Vijay"s poetry.

1110
02:22:18,310 --> 02:22:20,244
When she got a chance to
meet him personally...

1111
02:22:20,312 --> 02:22:22,246
she fell in love
with the accused.

1112
02:22:22,647 --> 02:22:27,243
Chand"s old lover, Bihari, who
was also the accused"s old enemy...

1113
02:22:27,319 --> 02:22:28,980
lived in the neighbourhood.

1114
02:22:29,254 --> 02:22:31,654
Chand was having
a secret affairwith him.

1115
02:22:34,259 --> 02:22:37,251
Kingly note Your Honour.
On one hand...

1116
02:22:37,329 --> 02:22:41,265
my colleague says Chand
fell in love with Vijay.

1117
02:22:41,666 --> 02:22:45,659
And on the other hand,
that she met Bihari secretly.

1118
02:22:46,271 --> 02:22:49,263
Perhaps he"s read this
in some story.

1119
02:22:51,276 --> 02:22:53,267
Your Honour, this is not
a story, it is a fact.

1120
02:22:53,678 --> 02:22:57,671
Chand is not a girl
to live with one man"s love.

1121
02:22:58,283 --> 02:23:01,684
Chand is Hirabai"s daughter,
who was a courtesan.

1122
02:23:12,230 --> 02:23:15,631
And this mad man
who was not in his senses...

1123
02:23:16,234 --> 02:23:18,634
Thakur brought
this beautiful toy for him.

1124
02:23:19,237 --> 02:23:22,638
And he played with
this toy day and night.

1125
02:23:23,241 --> 02:23:28,235
Not only is the Thakur,
but his entire family...

1126
02:23:28,313 --> 02:23:29,974
is responsible forthis shameful act.

1127
02:23:30,248 --> 02:23:33,649
They used a girl
fortheir selfiish needs.

1128
02:23:34,252 --> 02:23:37,244
On one side of the terrace was
Bihari, on the other, the accused...

1129
02:23:37,322 --> 02:23:38,653
and this nautch girl in between.

1130
02:23:38,857 --> 02:23:42,657
A respectable Thakur"s terrace
was turned to a whore house.

1131
02:23:50,268 --> 02:23:52,259
Don"t humiliate me any more.

1132
02:23:55,273 --> 02:24:00,677
l was deprived oflove
and turned mad.

1133
02:24:02,614 --> 02:24:06,209
Now l have recovered to
bring slurto my family name.

1134
02:24:07,218 --> 02:24:10,619
Your Honour, maybe l killed Bihari.

1135
02:24:10,722 --> 02:24:13,623
Punish me!

1136
02:24:17,228 --> 02:24:19,628
Your Honour, the prosecutor
has taken advantage...

1137
02:24:19,731 --> 02:24:22,222
of my client"s
weak mental state...

1138
02:24:22,300 --> 02:24:27,237
and made him so emotional, l fear
he may lose his mental balance again.

1139
02:24:27,639 --> 02:24:31,632
So l request the court
to adjourn the case.

1140
02:25:07,212 --> 02:25:10,204
After considering the statements
of witnesses...

1141
02:25:10,615 --> 02:25:17,214
and the argument oflawyers, the
court has reached the conclusion...

1142
02:25:17,622 --> 02:25:20,216
that the murder charge cannot
be proved on the accused.

1143
02:25:21,226 --> 02:25:28,223
So Vijay is being acquitted
under benefiit of doubt.

1144
02:25:30,235 --> 02:25:32,226
Congratulations Thakur!

1145
02:26:02,600 --> 02:26:08,197
Kishore, take Rs.10000.
Give it to Chand, and send her back.

1146
02:26:10,208 --> 02:26:13,609
Wait. Kishore, give me,
l"ll give it to her.

1147
02:26:26,624 --> 02:26:30,219
Can l come in?
- Come in.

1148
02:26:31,229 --> 02:26:32,218
Thank you.

1149
02:26:33,231 --> 02:26:35,631
lf you don"t mind,
shall l ask you something?

1150
02:26:36,634 --> 02:26:37,623
Ask me.

1151
02:26:38,236 --> 02:26:44,232
When l was mad, did l only trouble
you, or have l even misbehaved?

1152
02:26:45,243 --> 02:26:47,234
Sit.
- l...

1153
02:26:47,645 --> 02:26:51,240
l thought l"ll apologise for my
misbehavior...

1154
02:26:51,316 --> 02:26:53,250
and thank you foryourfavour.

1155
02:26:53,852 --> 02:26:57,652
Favour?
-Yes, Laxmi told me everything.

1156
02:26:58,656 --> 02:27:03,184
There is no price l can
put forwhat you did for me.

1157
02:27:04,195 --> 02:27:07,596
Anyway, l give you a small token.

1158
02:27:08,199 --> 02:27:09,598
Please accept it.

1159
02:27:17,609 --> 02:27:22,205
Apart from this, if you ever
have any problem, do come to me.

1160
02:27:23,214 --> 02:27:24,943
What are you looking?

1161
02:27:26,217 --> 02:27:30,210
Don"t you remember
anything of the past?

1162
02:27:31,222 --> 02:27:33,622
Remind me, maybe l remember.

1163
02:27:36,227 --> 02:27:40,630
Tell me, when you saw me
the fiirst time, what was l doing?

1164
02:27:41,232 --> 02:27:44,633
You sometimes posed as Mir Taki
Mir, and sometimes as Mirza Ghalib.

1165
02:27:46,237 --> 02:27:53,234
l...l..l was secretly
watching you from here.

1166
02:27:54,245 --> 02:27:58,238
When you posed as Vijay,
l laughed.

1167
02:27:58,650 --> 02:28:03,644
You looked at me.
l got scared and ran to my room.

1168
02:28:04,255 --> 02:28:06,655
l switched off the light
and lied down.

1169
02:28:07,258 --> 02:28:11,661
Then what happened?
- Then l heard your voice.

1170
02:28:12,263 --> 02:28:14,663
`l saw you..."

1171
02:28:14,766 --> 02:28:17,667
`And there was no light
in any lamp thereafter"

1172
02:28:18,670 --> 02:28:22,265
You remember!
- No, this is my favorite couplet.

1173
02:28:30,281 --> 02:28:33,273
Tell me more.
-Yes.

1174
02:28:45,296 --> 02:28:47,696
Recognise this?

1175
02:28:50,301 --> 02:28:53,293
A garland of a scarf?.
-You only had made it.

1176
02:28:54,305 --> 02:28:56,296
You snatched my scarf one day.

1177
02:28:57,709 --> 02:29:00,701
You made a garland ofit
and wore it round me.

1178
02:29:01,312 --> 02:29:05,248
And you began to
think of me as yourwife.

1179
02:29:10,655 --> 02:29:17,254
Vijay, think hard.
Try to recollect.

1180
02:29:18,262 --> 02:29:20,253
Do you remember anything?

1181
02:29:23,267 --> 02:29:26,668
l"m sorry...l regret it...

1182
02:29:27,271 --> 02:29:29,671
l can"t remember anything.

1183
02:29:32,677 --> 02:29:33,666
No..no..no!

1184
02:29:38,282 --> 02:29:41,274
What happened?
- Sister-in-law!

1185
02:29:43,287 --> 02:29:46,279
What happened?
Why is she crying?

1186
02:29:46,357 --> 02:29:51,294
She was trying me make me
recollect, she suddenly started crying.

1187
02:29:51,362 --> 02:29:53,296
Okay, you leave.

1188
02:29:58,302 --> 02:30:01,703
What happened?
Why are you crying? Tell me.

1189
02:30:03,241 --> 02:30:04,230
Sister-in-law.

1190
02:30:12,850 --> 02:30:15,648
What is the matter?
Sister-in-law!

1191
02:30:22,660 --> 02:30:24,992
What is the matter?
Tell me what happened?

1192
02:30:25,263 --> 02:30:27,663
You are crying, and sister-in-law
didn"t tell me anything.

1193
02:30:28,266 --> 02:30:31,667
That"s an accusation!
How dare she!

1194
02:30:32,270 --> 02:30:34,261
How could she dare to say this!

1195
02:30:35,406 --> 02:30:37,203
She showed how cheap she is today.

1196
02:30:38,676 --> 02:30:41,668
l had warned you.
Such women are poison.

1197
02:30:42,280 --> 02:30:44,680
But who listens to me?
Experiment more.

1198
02:30:44,782 --> 02:30:48,013
How was l to know
she will play with my honour.

1199
02:30:48,286 --> 02:30:51,016
The love for my son blinded me.

1200
02:30:51,289 --> 02:30:54,281
She is playing that act to become
the daughter-in-law of this house.

1201
02:30:54,358 --> 02:30:57,691
What she is calling our blood
is Bihari"s sin.

1202
02:30:57,895 --> 02:31:02,628
No, l swear on God that"s not true.
He is yourfamily blood.

1203
02:31:03,234 --> 02:31:05,964
He is craving to
be born in a decent home.

1204
02:31:07,238 --> 02:31:12,232
Vijay, l cannot lie to you.

1205
02:31:36,267 --> 02:31:38,258
Vijay, keep me as a slave.

1206
02:31:38,669 --> 02:31:44,266
Kishore, take pity on my baby
if not me. Father!

1207
02:31:48,279 --> 02:31:52,272
Come!
- Kishore, leave me!

1208
02:32:00,291 --> 02:32:01,280
Leave me!

1209
02:32:12,236 --> 02:32:13,225
Leave her.

1210
02:32:22,647 --> 02:32:27,243
A hapless girl cannot be
thrown out of the house like that.

1211
02:32:27,652 --> 02:32:30,644
Vijay, you don"t know
the character of this girl.

1212
02:32:31,255 --> 02:32:36,659
l only know she
has given me new life.

1213
02:32:37,261 --> 02:32:41,254
And she is pregnant now.
- The baby is not yours it"s Bihari"s.

1214
02:32:41,666 --> 02:32:43,998
We have seen herwith Bihari.

1215
02:32:44,268 --> 02:32:46,668
You want to accept
someone else"s slur?

1216
02:32:47,672 --> 02:32:52,609
Even ifit is someone else"s
slur, l swear by you father...

1217
02:32:52,677 --> 02:32:56,010
l am ready to give it my name.

1218
02:33:02,286 --> 02:33:06,222
Kishore, what are you waiting for?
Throw this cheap girl out!

1219
02:33:07,625 --> 02:33:09,217
No brother.
- Move Vijay.

1220
02:33:09,293 --> 02:33:11,625
l won"t, brother.
- l"ll thrash you!

1221
02:33:15,233 --> 02:33:18,634
l won"t allow this injustice.
Leave me!

1222
02:33:52,270 --> 02:33:57,674
What behavior is this? ls this how
you behave with a hapless girl?

1223
02:33:58,276 --> 02:33:59,675
Now you have come
to show her sympathy?

1224
02:33:59,877 --> 02:34:02,937
She is not a woman,
but a slur on womankind.

1225
02:34:03,214 --> 02:34:06,206
A smear on society and humanity.

1226
02:34:06,284 --> 02:34:10,220
What good are you, Kishore?
First look at yourself.

1227
02:34:10,288 --> 02:34:12,222
Mohan, what are you saying!
- The truth, father.

1228
02:34:12,290 --> 02:34:15,953
lfit wasn"t for uncle,
our shop would have gone to Rosy.

1229
02:34:16,227 --> 02:34:19,628
We would be ruined.
- Kishore, what is he saying?

1230
02:34:20,231 --> 02:34:23,632
That"s not true, father.
- ls even this cheque fake?

1231
02:34:24,235 --> 02:34:26,635
Who had you given this cheque to?

1232
02:34:27,638 --> 02:34:29,629
Recognise this necklace?

1233
02:34:30,241 --> 02:34:32,641
He has blown so much
more money on Rosy.

1234
02:34:33,244 --> 02:34:34,643
l have an account of every penny.

1235
02:34:35,646 --> 02:34:38,979
Saw his decency, father?
And today, he is acting decent...

1236
02:34:39,250 --> 02:34:43,243
and calling a hapless girl
a slur on society, and much more.

1237
02:34:43,321 --> 02:34:48,657
Stop your nonsense, Mohan.
Kishore is a man, he is a Thakur!

1238
02:34:49,260 --> 02:34:51,990
Great father! You have
changed the history of Thakurs.

1239
02:34:52,263 --> 02:34:54,254
l have heard Thakur"s
give up their lives...

1240
02:34:54,332 --> 02:34:55,993
forthose who do a favourto them.

1241
02:34:56,267 --> 02:35:00,260
No Vijay, Thakurs nowadays...

1242
02:35:00,338 --> 02:35:03,205
only bring home an
innocent woman as a toy.

1243
02:35:03,274 --> 02:35:06,209
And when done with it,
they break it and throw it away.

1244
02:35:06,277 --> 02:35:07,938
Have you gone crazy?

1245
02:35:08,212 --> 02:35:11,545
lf this cheap woman lives here,
how will we face the world?

1246
02:35:11,615 --> 02:35:16,211
Have you thought of Radha
who is of marriageable age?

1247
02:35:16,287 --> 02:35:20,223
Ask herwhat would become
ofher ifit wasn"t for Radha.

1248
02:35:20,291 --> 02:35:24,227
Radha, speak the truth.
Who did Bihari come to meet here?

1249
02:35:24,295 --> 02:35:26,229
Who did he lure
with a role in fiilms?

1250
02:35:26,297 --> 02:35:28,629
Who was going to
run away to Bombay with him?

1251
02:35:29,233 --> 02:35:33,294
Radha, answer! lt is the
question of a hapless girl"s life.

1252
02:35:34,638 --> 02:35:39,234
Why are you quiet?
Why don"t you speak? Speak Radha!

1253
02:35:41,245 --> 02:35:45,648
Forgive me, brother.
lt is all my fault.

1254
02:35:46,250 --> 02:35:49,651
She saved me.
She took all the slur on herself.

1255
02:35:50,254 --> 02:35:53,655
She didn"t complain. She is
not a woman, she is an angel.

1256
02:35:56,660 --> 02:36:00,255
O God! What am l paying for?

1257
02:36:02,600 --> 02:36:05,592
Why didn"t l die before this?

1258
02:36:07,605 --> 02:36:15,603
Ma, you are so naive to give this
farcical society so much importance.

1259
02:36:17,214 --> 02:36:20,945
A mother"s heart is that
sea oflove...

1260
02:36:21,218 --> 02:36:23,618
which can weather every storm.

1261
02:36:24,221 --> 02:36:28,624
Accept her, Ma.
She is carrying your Vijay"s baby.

1262
02:36:29,226 --> 02:36:33,629
She had told me everything.
Accept her, Ma.

1263
02:36:34,231 --> 02:36:37,632
Eve if this is true,
how can we accept her?

1264
02:36:38,636 --> 02:36:42,231
We don"t even know
whose bad blood she shares.

1265
02:36:43,240 --> 02:36:48,234
Father, no child is born bad. lt is
the world that makes it good or bad.

1266
02:36:49,647 --> 02:36:56,246
Uncle, isn"t that true?
Speak, why are you quiet?

1267
02:36:57,254 --> 02:37:02,248
Why are you scared? You preach
humanity and love to others.

1268
02:37:06,197 --> 02:37:09,189
Uncle, if not for humanity,
if not for decency...

1269
02:37:09,266 --> 02:37:11,598
atleast forthe sake oflove.

1270
02:37:12,603 --> 02:37:15,595
l have heard, when your
child is in trouble...

1271
02:37:15,806 --> 02:37:19,207
even an animal"s heart is wrenched.
You are human.

1272
02:37:19,276 --> 02:37:25,215
Stop it, Mohan!
..Thakur, Chand is my daughter.

1273
02:37:25,282 --> 02:37:26,271
Your daughter?

1274
02:37:26,350 --> 02:37:30,616
Yes Thakur. Hirabai told me
everything before dying.

1275
02:37:31,222 --> 02:37:36,216
Chand, forgive me.
- Father.

1276
02:37:38,229 --> 02:37:39,218
My sister!

1277
02:37:46,237 --> 02:37:48,637
Mohan, if the world gets
humans like you...

1278
02:37:49,240 --> 02:37:52,232
this world will become heaven.
You are a gem!

1279
02:37:52,576 --> 02:37:55,636
No brother l am not a gem.

1280
02:37:57,248 --> 02:38:02,652
l am a stone who would have
drowned in his desires....

1281
02:38:03,254 --> 02:38:05,654
if this angel had not saved me.

1282
02:38:06,257 --> 02:38:11,661
lf there is any gem in our
family, it is sister-in-law Laxmi.

1283
02:38:12,263 --> 02:38:15,664
Her heart is still
untouched by the fiilthy world.

1284
02:38:18,669 --> 02:38:23,265
Don"t praise me before Chand
and embarrass me.

1285
02:38:24,275 --> 02:38:25,264
Sister!

1286
02:38:26,277 --> 02:38:29,269
Come, take mother
and father"s blessings.

1287
02:38:34,285 --> 02:38:38,688
Mohan, won"t you
forgive your brother?

1288
02:38:43,294 --> 02:38:44,283
Bless you, dear.

1289
02:39:13,257 --> 02:39:16,249
`l picked a handful of sand
and made a hart ofit"

1290
02:39:17,261 --> 02:39:20,253
`You made a mad man worthy of
love"

1291
02:39:20,664 --> 02:39:23,656
`Brother, bless me,
l made you capable"
