1
00:01:14,808 --> 00:01:18,608
Sir if you go into
the building with this Petition

2
00:01:19,144 --> 00:01:20,941
There is a section of births
& deaths -

3
00:01:21,313 --> 00:01:26,274
There will be a lady clerk give
her Rs.10 and take the receipt

4
00:01:26,486 --> 00:01:30,114
There will also be a peon over there
if you give him Rs.100

5
00:01:30,489 --> 00:01:34,118
He will get you the death
certificate of your wife. Go,go

6
00:01:34,326 --> 00:01:35,793
10 Rs is okay,Why is this
100 Rs

7
00:01:35,995 --> 00:01:36,962
What's your
business?

8
00:01:37,162 --> 00:01:37,787
Milk Business

9
00:01:38,164 --> 00:01:39,290
How do you get the
milk?

10
00:01:39,498 --> 00:01:41,796
By feeding oil cake,cotton seeds & bran

11
00:01:42,001 --> 00:01:42,968
Does the milk comes out
immediately?

12
00:01:43,168 --> 00:01:45,637
No,we have to massage
the udders

13
00:01:46,840 --> 00:01:48,637
Think,this business to be also like
that go

14
00:01:58,016 --> 00:02:00,144
Don't shout. lf there is no water
drink the drainage water -

15
00:02:00,352 --> 00:02:02,150
All the water has gone for the
marriage in a rich man's house -

16
00:02:02,355 --> 00:02:03,480
What can we do,go and
ask there

17
00:02:03,689 --> 00:02:05,156
You are looking tired what's
the problem?

18
00:02:05,358 --> 00:02:07,656
Running here & there to get the
N.O.C,my shoes have torn

19
00:02:07,861 --> 00:02:08,485
Change the shoes

20
00:02:08,694 --> 00:02:09,820
How much have you
given?

21
00:02:10,028 --> 00:02:10,653
Big note!

22
00:02:10,864 --> 00:02:13,662
lt's not enough. You have to
give 4 times of that

23
00:02:14,533 --> 00:02:15,000
Sir,Sir

24
00:02:15,200 --> 00:02:16,668
You are troubling me a lot -

25
00:02:17,036 --> 00:02:19,663
How many times do l have
to tell you document is not valid

26
00:02:20,038 --> 00:02:21,006
Then what for did you take
the money?

27
00:02:21,373 --> 00:02:24,502
To check whether it is valid
or not go away - You're cheating

28
00:02:29,716 --> 00:02:33,174
You are saying you have sent
man hasn't come,bag hasn't come

29
00:02:33,552 --> 00:02:36,020
You are pestering me
to sign it

30
00:02:36,723 --> 00:02:39,191
you have sent it.But it hasn't
come yet

31
00:02:42,395 --> 00:02:44,862
Yes,one minute,somebody
has come

32
00:02:45,564 --> 00:02:46,861
What man have you
brought it?

33
00:02:51,236 --> 00:02:52,204
l think he is
your man

34
00:02:56,074 --> 00:02:58,043
Don't send anybody inside for
next 15 minutes

35
00:03:08,420 --> 00:03:09,388
They are all bank bundles
isn't it?

36
00:03:09,756 --> 00:03:10,882
They are not in serial order
isn't it?

37
00:03:11,257 --> 00:03:12,883
Otherwise problem may
arise later

38
00:03:14,259 --> 00:03:15,385
Ay,Take it out

39
00:03:21,935 --> 00:03:22,730
Ay,What's this?

40
00:03:27,439 --> 00:03:28,407
Are you playing
with me?

41
00:03:29,275 --> 00:03:31,072
Ay,Who are you?

42
00:03:31,610 --> 00:03:32,235
Get out

43
00:04:22,495 --> 00:04:23,461
Sir,l am Kumar speaking

44
00:04:23,829 --> 00:04:27,129
The man sent by Babooji has come
shall l send him?

45
00:06:31,456 --> 00:06:32,252
Ay,lts me

46
00:06:32,625 --> 00:06:33,091
What do you
want?

47
00:06:33,291 --> 00:06:34,918
l want heavy duty truck
driving licence

48
00:06:35,127 --> 00:06:35,752
For whom?

49
00:06:35,961 --> 00:06:36,257
For me

50
00:06:38,463 --> 00:06:39,088
Do you have all the
documents?

51
00:06:39,298 --> 00:06:40,925
L.M.E,Ration card everything
is there

52
00:06:44,971 --> 00:06:45,937
lt is rejected

53
00:06:47,639 --> 00:06:49,766
When all the papers are correct then
why are you rejecting?

54
00:06:52,144 --> 00:06:54,112
You dog! Why are you barking?

55
00:06:54,646 --> 00:06:55,613
How big Officer
he is?

56
00:06:55,814 --> 00:06:57,442
Why are you shouting at him?
Be quiet

57
00:07:00,153 --> 00:07:01,278
He has not enclosed an important
paper -

58
00:07:01,487 --> 00:07:02,783
And he's shouting,give me licence
give me licence

59
00:07:02,988 --> 00:07:04,786
Don't get tensed,l'll take care
of him

60
00:07:05,490 --> 00:07:09,290
Ay,you listen to me

61
00:07:10,495 --> 00:07:11,086
Your face is like a wet towel
l will wring it go

62
00:07:12,165 --> 00:07:13,132
You must bring those people to me -

63
00:07:13,331 --> 00:07:17,502
Who want driving licence for
water tanker,oil tanker -

64
00:07:17,502 --> 00:07:18,629
And you are bringing people for
learner's licence -

65
00:07:18,838 --> 00:07:19,303
What's your name?

66
00:07:20,839 --> 00:07:24,639
Enclose copies of Ration card,SSLC,
MC certificates with -

67
00:07:24,843 --> 00:07:27,812
7 photos and fill this application
form and bring it.Tell her

68
00:07:28,014 --> 00:07:28,980
lf you call me
l'll slap you!

69
00:07:29,182 --> 00:07:29,807
Greetings sir!

70
00:07:30,182 --> 00:07:31,149
Oh! Parthasarthy!

71
00:07:31,350 --> 00:07:32,317
How do you know
my name?

72
00:07:32,517 --> 00:07:34,314
lt's pasted on your forehead
What do you want?

73
00:07:34,519 --> 00:07:35,487
l need driving licence

74
00:07:36,021 --> 00:07:37,148
Take out Rs.365/-

75
00:07:37,355 --> 00:07:38,322
They said it is
Rs.35/-

76
00:07:38,524 --> 00:07:40,651
lt can be got for Rs.35/- and
Rs.365/- also

77
00:07:40,860 --> 00:07:41,656
What's the difference?

78
00:07:43,028 --> 00:07:47,329
You've to climb 2 floors stand in
a long queue

79
00:07:47,699 --> 00:07:49,826
They'll collect the forms from
10 to 10.30 & close down

80
00:07:50,036 --> 00:07:51,161
And you'll have to run around
for 3 days

81
00:07:51,370 --> 00:07:51,995
Where are you working?

82
00:07:52,704 --> 00:07:54,331
You'll lose pay for
today isn't it - ofcourse yes

83
00:07:55,040 --> 00:07:59,000
Calculate,3 days pay,taxi,auto charges,
it will come to Rs.900/-

84
00:07:59,211 --> 00:08:00,678
Rs.365 is better or Rs.900? -

85
00:08:00,879 --> 00:08:01,675
This is grave
injustice

86
00:08:01,880 --> 00:08:02,346
Ay,keep quiet

87
00:08:02,882 --> 00:08:06,682
Why're you wasting time with
such stingy people go away

88
00:08:06,886 --> 00:08:07,682
Keep quiet

89
00:08:07,887 --> 00:08:10,855
lnfront of all the Government offices,you
people are starting business -

90
00:08:12,225 --> 00:08:13,692
Ay! Look! - What's this?

91
00:08:13,892 --> 00:08:15,860
This is Asst.Commissioner's. l am
only supplying him all this

92
00:08:16,062 --> 00:08:16,687
lf you want
go ahead!

93
00:08:17,730 --> 00:08:20,699
Wherever you want to write,go ahead
but first get away from here

94
00:08:23,401 --> 00:08:24,528
Hey! what can you do
to me?

95
00:08:24,737 --> 00:08:25,704
Hey! Parthasarthy!

96
00:08:25,904 --> 00:08:26,701
How do you know
my name?

97
00:08:26,906 --> 00:08:28,372
The design on your forehead is
revealing your name

98
00:08:28,574 --> 00:08:29,699
lf you don't go
away!

99
00:08:29,908 --> 00:08:31,206
l'll see that your name is
withdrawn from the gazette

100
00:08:32,577 --> 00:08:33,544
Hey! What are you talking?

101
00:08:33,745 --> 00:08:35,212
Hey! l was talking to myself
that's all!

102
00:08:35,413 --> 00:08:36,539
That you shouldn't talk here but
in Kilpauk ( Mental Asylum)

103
00:08:36,749 --> 00:08:37,716
How do you know that l reside
in that area?

104
00:08:37,917 --> 00:08:39,384
Oh! So you're residing there!
Then go away from here

105
00:08:39,585 --> 00:08:40,051
Hey! Man go away!

106
00:08:40,253 --> 00:08:41,379
Hey man go away!

107
00:08:41,921 --> 00:08:43,548
Hey! Baldy! Come here!

108
00:08:44,923 --> 00:08:47,392
lt's already very sunny,what's this
additional glare,take him away

109
00:08:47,927 --> 00:08:48,722
Who's this party?

110
00:08:48,927 --> 00:08:50,225
He wants a heavy duty
licence!

111
00:08:50,428 --> 00:08:51,395
Seems to have
''Driven'' a lot!

112
00:08:51,596 --> 00:08:53,724
He may not even weigh 100 gms
he'll fail in M.C

113
00:08:53,932 --> 00:08:54,557
What's this M.C?

114
00:08:54,767 --> 00:08:56,063
M.C means Medical
Certificate!

115
00:08:56,269 --> 00:08:58,567
Why do you bring such nasty cases?
They'll spoil our name!

116
00:09:00,605 --> 00:09:01,731
Give Rs.1200/-

117
00:09:01,941 --> 00:09:02,736
Rs.1200/-

118
00:09:02,942 --> 00:09:04,408
Yes,if l give you
a licence -

119
00:09:04,610 --> 00:09:06,076
How many lives l have to put
in risk? Give man

120
00:09:06,778 --> 00:09:09,907
Hey! Subbaiah! Give all these to the
officer and get them signed

121
00:09:10,115 --> 00:09:10,740
You have kept the Notes
in all isn't it?

122
00:09:10,950 --> 00:09:11,917
Without ''Medicine'' will l
give it?

123
00:09:12,118 --> 00:09:12,743
Give man!

124
00:09:13,285 --> 00:09:15,413
Alright! Are you going to drive
the vehicle or shake it?

125
00:09:15,620 --> 00:09:15,916
Shaking like this!

126
00:09:16,121 --> 00:09:16,746
lt's all happiness!

127
00:09:17,123 --> 00:09:21,253
You have nervous weakness,daily take
a neuribran injection

128
00:09:21,460 --> 00:09:22,085
Come on,give me your
hand!

129
00:09:23,296 --> 00:09:24,422
lnjection cannot be injected
into your hand!

130
00:09:24,629 --> 00:09:25,426
Break the ampaule and
drink it!

131
00:09:25,798 --> 00:09:27,095
Look,immediately cut
your hair!

132
00:09:27,299 --> 00:09:28,096
l'll lose weight!

133
00:09:28,301 --> 00:09:29,427
Cut it and keep it in
your pocket!

134
00:09:30,635 --> 00:09:33,264
Come in the afternoon...l'll give...will
he be there till afternoon?

135
00:09:38,144 --> 00:09:39,269
Please sign these
Papers!

136
00:09:53,826 --> 00:09:55,793
lmportant papers are there
in all the application

137
00:09:56,328 --> 00:09:59,957
Please sign your good name Paneeselvam on then

138
00:10:02,000 --> 00:10:03,467
Officer! Why are you snoring
like that?

139
00:10:03,668 --> 00:10:04,635
You have missed ''R''

140
00:10:05,671 --> 00:10:06,638
l didn't miss
the ''R''!

141
00:10:06,839 --> 00:10:07,965
Madam! Did you miss
the ''R''?

142
00:10:08,506 --> 00:10:09,803
Officer,even she hasn't
missed the ''R''?

143
00:10:10,009 --> 00:10:12,636
My name is not Paneeselvam
but Paneerselvam

144
00:10:13,346 --> 00:10:14,142
Scratching officer!

145
00:10:14,679 --> 00:10:15,806
Sorry! Officer!

146
00:10:16,514 --> 00:10:17,311
Please sign them

147
00:10:29,528 --> 00:10:31,154
Officer,Why are you throwing this
on my face?

148
00:10:31,364 --> 00:10:32,331
An important paper is missing
in that

149
00:10:32,530 --> 00:10:34,828
Can't you sign 1 free for
10 books?

150
00:10:35,033 --> 00:10:36,660
l am very strict in my duty
understood?

151
00:10:39,371 --> 00:10:41,340
Wait! Today l'll put a goal
in his intestines!

152
00:10:44,876 --> 00:10:46,003
Officer! Please have your
tea!

153
00:10:53,552 --> 00:10:54,519
He has escaped!!

154
00:11:05,730 --> 00:11:07,698
Come Chandru! Have you brought everything?

155
00:11:08,567 --> 00:11:09,363
lmportantly...that...

156
00:11:09,735 --> 00:11:10,201
Will l forget?

157
00:11:11,570 --> 00:11:14,038
lt's latest,soft touch
without straps!

158
00:11:17,409 --> 00:11:24,212
Oh! l forgot!...Face pack
take this balance Rs.5000/-

159
00:11:28,421 --> 00:11:30,889
lf you pay up the balance
Rs.1 ,24,500...

160
00:11:31,090 --> 00:11:32,216
Chandru! You'll be the
Break lnspector!

161
00:11:33,259 --> 00:11:33,884
Don't scratch my
back!

162
00:11:34,759 --> 00:11:37,557
Aunty! You'll have to talk and
manage uncle somehow...

163
00:11:37,763 --> 00:11:42,062
Look Chandru,there are 50 people ready
to pay 2 Lakhs for this job!

164
00:11:42,268 --> 00:11:42,893
You know
isn't it?

165
00:11:43,101 --> 00:11:45,730
This rate is only for doing the work
that l am asking you to do!

166
00:11:50,109 --> 00:11:52,235
Chandru! There are six blouse
pieces in it!

167
00:11:52,610 --> 00:11:53,577
l have to attend a
marriage!

168
00:11:53,778 --> 00:11:56,076
Give this to the tailor and tell
him to stitch it properly!

169
00:11:56,448 --> 00:11:57,416
l have also given my stitched blouse
for measurement!

170
00:11:57,615 --> 00:11:58,741
Okay! l'll give it to the tailor!

171
00:11:58,951 --> 00:12:00,418
ls there any peticoat that
has to be stitched?

172
00:12:00,619 --> 00:12:01,586
Ask him to stitch it fashionably!

173
00:12:02,120 --> 00:12:03,418
What's there to stitch the
peticoat fashionably?

174
00:12:03,621 --> 00:12:04,589
She's talking about
some thing...

175
00:12:04,789 --> 00:12:05,791
Nothing else...

176
00:12:05,791 --> 00:12:06,917
You keep quiet!
You keep quiet!

177
00:12:07,125 --> 00:12:07,421
Yes!

178
00:12:07,625 --> 00:12:11,426
ln a Hindi movie,Madhuri Dixit
wears a blouse with a window!

179
00:12:11,629 --> 00:12:12,927
Like that,for you we can get it
stitched with a door itself!

180
00:12:13,131 --> 00:12:13,756
Do you think it'll
suit me?

181
00:12:13,966 --> 00:12:14,932
Whatever you wear
lt'll suit you

182
00:12:15,134 --> 00:12:16,431
But,it'll be an eye sore
to look at!

183
00:12:16,634 --> 00:12:18,761
Dog! ... is barking!

184
00:12:18,971 --> 00:12:21,599
Subbaiah! Our dog Rathi isn't well
for two days

185
00:12:22,307 --> 00:12:24,434
You take it outside and bring
it back!

186
00:12:25,144 --> 00:12:25,769
Yes,Aunty!

187
00:12:26,979 --> 00:12:30,607
Aunty! Uncle has told that he'll
bring the application forms...

188
00:12:30,816 --> 00:12:32,613
Yes,he had brought...
wait,l'll look for it

189
00:12:33,318 --> 00:12:33,943
lt seems she'll look
for it?

190
00:12:34,153 --> 00:12:34,619
Let her look for it!

191
00:12:34,986 --> 00:12:36,783
For a break lnspector's
job!

192
00:12:36,989 --> 00:12:39,616
l had to get blouses stitched
buy sanitary napkins...

193
00:12:39,825 --> 00:12:41,451
Not only that even their dog should
also be looked after

194
00:12:41,659 --> 00:12:42,626
Why are you pricking
the wounds?

195
00:12:42,827 --> 00:12:44,625
Chandru! Application form is
not here

196
00:12:44,830 --> 00:12:45,797
Take it from Sapna!

197
00:12:46,664 --> 00:12:47,631
lt has come to square
one again!

198
00:12:47,832 --> 00:12:49,460
Just now finished with a
heavy vehicle!

199
00:12:49,668 --> 00:12:50,464
Now onto a light
vehicle?

200
00:13:00,513 --> 00:13:01,740
lt's an accident. Bring a certificate
to that effect!!

201
00:13:11,356 --> 00:13:14,485
Hey! Man,ls there a way like
this to cool you off?

202
00:13:14,692 --> 00:13:16,557
You have become like this because there's
no one to straighten you up

203
00:13:16,828 --> 00:13:17,124
Come with me!

204
00:13:25,370 --> 00:13:26,769
There's a fashion show in
our Medical college!

205
00:13:27,438 --> 00:13:30,772
For that,l have got this
Marlyn Marvoc sequence!

206
00:13:31,710 --> 00:13:33,438
lt comes in a movie
seven year lltch

207
00:13:34,046 --> 00:13:34,841
How is my idea?

208
00:13:35,047 --> 00:13:36,344
Superb idea,isn't it?

209
00:13:36,447 --> 00:13:38,745
Develop this before evening
Aren't you my sweet heart?

210
00:13:39,552 --> 00:13:41,918
l want to see how's the rehearsal
and do corrections

211
00:13:42,453 --> 00:13:43,477
ls this a rehearsal?

212
00:13:43,589 --> 00:13:44,783
Yes! Was it good?!

213
00:13:45,124 --> 00:13:47,922
When l saw it at the same height
l was tensed up!

214
00:13:48,460 --> 00:13:52,054
When the audience see you from down
they'll swoon!

215
00:13:52,398 --> 00:13:55,230
Hey! You give me the
application,l'll go!

216
00:13:55,301 --> 00:13:56,393
Will you get it that easily?

217
00:13:57,168 --> 00:13:57,692
Tell me a Adults joke

218
00:13:58,169 --> 00:14:00,138
l am popular in College all
because of your ''A'' jokes

219
00:14:01,407 --> 00:14:02,600
ls it popularity?...No...

220
00:14:03,408 --> 00:14:05,240
No,''A'' joke means no
application form

221
00:14:05,677 --> 00:14:06,474
And you are not a
Break lnspector!

222
00:14:06,912 --> 00:14:07,605
l'll complain to my father that...

223
00:14:08,214 --> 00:14:15,450
You saw me and with your mouth made
nasty,sexy gestures!

224
00:14:17,423 --> 00:14:19,413
There is a joke about grapes

225
00:14:19,859 --> 00:14:20,756
Are you going to tell
that one?

226
00:14:21,927 --> 00:14:22,894
Hey! come on tell me...

227
00:14:23,095 --> 00:14:23,890
You give me the application form

228
00:14:24,196 --> 00:14:24,957
l'll think and tell you
tomorrow

229
00:14:25,197 --> 00:14:28,394
Then,you lift me and tell me whether
l have put on weight

230
00:14:28,868 --> 00:14:29,629
l'll give you the
application form

231
00:14:30,101 --> 00:14:31,831
First give me the application
only then...

232
00:14:34,840 --> 00:14:37,206
To lift and tell the weight
are we a firewood dealer?

233
00:14:37,509 --> 00:14:38,567
Okay,Lift her like a piece of wood!

234
00:14:38,844 --> 00:14:39,469
Even this one is also
a ''Piece of wood''

235
00:14:48,287 --> 00:14:49,754
You have increased by a
100 gms of fat!

236
00:14:50,054 --> 00:14:50,520
Where?

237
00:14:51,990 --> 00:14:52,548
Here,in this place!

238
00:14:54,192 --> 00:14:57,219
Sir! Regarding the murder of
Corporation Commissioner -

239
00:14:57,696 --> 00:15:00,062
We had sent Medical reports
ls there any improvement?

240
00:15:00,732 --> 00:15:03,360
What's this? lt has become a big
headache with the Police Dept.

241
00:15:03,936 --> 00:15:06,597
The photographs sent by you shows
the stap mark on the right

242
00:15:06,739 --> 00:15:09,730
And the Medical report tells
its on the left!

243
00:15:10,275 --> 00:15:11,264
That's what is confusing me!

244
00:15:13,913 --> 00:15:15,471
Let me see the photograph!

245
00:15:19,652 --> 00:15:21,085
The photograph has been printed
in reverse

246
00:15:21,552 --> 00:15:22,177
How can you say that?

247
00:15:22,721 --> 00:15:25,621
Look at the dollar on
the deceased!

248
00:15:27,259 --> 00:15:30,057
Mother Mary always carries
infront Jesus on the left! -

249
00:15:30,328 --> 00:15:31,921
Look at this,here it is on
the right!

250
00:15:33,432 --> 00:15:35,092
What then for they have put you
on to this case?

251
00:15:37,903 --> 00:15:38,870
What these forensic experts
are saying?

252
00:15:39,171 --> 00:15:40,263
With this,its the third
murder sir!

253
00:15:40,572 --> 00:15:42,471
First,it was a Village Administrative Officer!

254
00:15:42,875 --> 00:15:43,773
Second was a Police lnspector!

255
00:15:44,309 --> 00:15:45,902
Third one now was a Corporation
Commissioner!

256
00:15:46,611 --> 00:15:48,135
Sir,All the 3 murders have been
committed by the same man!

257
00:15:48,681 --> 00:15:50,672
Even the finger prints,which we
have got is not substantial

258
00:15:50,849 --> 00:15:53,317
Moreover,it doesn't match with any
criminal in our records

259
00:15:55,187 --> 00:15:57,313
Could you find out the reason
behind these killings?

260
00:15:57,523 --> 00:16:00,491
They don't have enemies or enemity
to get killed by stabbing!

261
00:16:00,692 --> 00:16:03,991
Okay! ls there any thing common
for all the 3 killed?

262
00:16:05,197 --> 00:16:07,664
All were Government Officers
that is the only common thing between them!

263
00:16:11,202 --> 00:16:11,827
Same knife!

264
00:16:12,037 --> 00:16:14,163
Even that may also be an old knife
which Mr.Mehta says!

265
00:16:14,539 --> 00:16:15,336
Old knife?

266
00:16:16,207 --> 00:16:18,335
From oxide,oxide has
been recovered

267
00:16:19,211 --> 00:16:21,678
Not only that pieces of animal skin
has also been recovered

268
00:16:22,214 --> 00:16:23,009
lt might be from knifes
leather case!

269
00:16:23,381 --> 00:16:24,349
Even that one is also
very old!

270
00:16:25,216 --> 00:16:25,841
May be from a belt!

271
00:16:38,062 --> 00:16:39,690
You are taking out a procession
without permission!

272
00:16:40,065 --> 00:16:41,191
Please disperse
immediately!

273
00:16:41,567 --> 00:16:42,692
Shooting at sight orders have
been given

274
00:17:21,105 --> 00:17:22,231
My hubby!...

275
00:17:42,294 --> 00:17:43,590
What's this?

276
00:17:55,307 --> 00:17:56,103
Slowly...Slowly...

277
00:17:57,476 --> 00:18:00,104
A dog means not only gratitude
it should have dignity also!

278
00:18:00,979 --> 00:18:02,605
You shouldn't pull me with
the belt like that!

279
00:18:03,981 --> 00:18:05,278
Like a cute,smart one you should
walk equally with me

280
00:18:11,990 --> 00:18:15,949
Hey! Krishna,Krishna!

281
00:18:16,161 --> 00:18:17,788
lt's good that,the dog has
not died!

282
00:18:19,498 --> 00:18:22,467
Hey! You rogue,rascal
blind man

283
00:18:23,000 --> 00:18:23,968
Are you human?

284
00:18:24,502 --> 00:18:26,299
You have hurt a dog and speeding away
without even stopping

285
00:18:27,338 --> 00:18:29,135
Let your breaks fail
on the way!

286
00:18:30,008 --> 00:18:31,634
You'll stop only after hitting
a tamarind tree!

287
00:18:35,513 --> 00:18:36,980
Hey! Krishna what happened
to you?

288
00:18:39,183 --> 00:18:39,980
ls it very painful?

289
00:18:42,520 --> 00:18:44,647
Poor thing! Look how it is shivering
from the pain?

290
00:18:45,022 --> 00:18:45,317
Where?...Where?...

291
00:18:45,523 --> 00:18:47,320
Hey! l told you to look at the dog
Why are you seeing elsewhere?

292
00:18:52,530 --> 00:18:56,160
Madam,Are you holding this traffic just
for hurting this stray dog?

293
00:18:56,367 --> 00:18:58,336
Hey! You! Why do you consider
a dog to be so cheap?

294
00:18:58,703 --> 00:18:59,671
Do you know who
l am?

295
00:19:01,038 --> 00:19:04,008
Book a case under l.P.C 366
for a hit and run!

296
00:19:04,542 --> 00:19:05,509
Mark the accident spot!

297
00:19:05,877 --> 00:19:06,845
Where is the chalk
piece?

298
00:19:07,045 --> 00:19:09,512
Even the Chief Minister will
be passing now!

299
00:19:09,714 --> 00:19:11,342
Why are you making my life
miserable at this hour?

300
00:19:11,549 --> 00:19:13,017
l'll give you the car number
please note it

301
00:19:13,384 --> 00:19:16,683
Register a complaint,put a case
l'll come to the court

302
00:19:16,888 --> 00:19:18,015
But clear the place
immediately

303
00:19:18,891 --> 00:19:19,686
What's the number?

304
00:19:25,564 --> 00:19:27,030
Hey! Aisu,how come
you are here?

305
00:19:27,732 --> 00:19:29,200
l have come to see you for
an urgent matter!

306
00:19:29,401 --> 00:19:32,199
Chandru,its an lnter-State transfer
they lost the R.C book!!

307
00:19:32,738 --> 00:19:34,204
lt'll cost Rs.1200/-

308
00:19:34,573 --> 00:19:35,539
Chandru! come here!

309
00:19:36,407 --> 00:19:37,032
Just a minute!

310
00:19:37,241 --> 00:19:38,209
You come in the evening!

311
00:19:38,410 --> 00:19:38,704
Okay!

312
00:19:45,917 --> 00:19:48,385
Chandru! lts a Karnataka number
you have to change it to T.N

313
00:19:48,586 --> 00:19:50,213
Oh! God! change it immediately
to T.N

314
00:19:50,588 --> 00:19:52,557
After the Cauvery water problem they are
petting stones on ''KA'' vehicles

315
00:19:53,258 --> 00:19:54,884
Rs.260/-?!

316
00:19:57,095 --> 00:19:59,221
Hey! What's this if you give a
Gandhi Note

317
00:19:59,431 --> 00:20:00,056
Give me the exact
change...

318
00:20:01,432 --> 00:20:02,400
Aishwarya! What's all this?

319
00:20:02,601 --> 00:20:05,900
Yes sir,you have to search and
let me know the owner of a vehicle

320
00:20:06,104 --> 00:20:08,071
Your service charges is Rs.500/-
is it enough?

321
00:20:10,107 --> 00:20:10,574
Hold this man...

322
00:20:13,278 --> 00:20:14,904
Subbaiah! Look after their work!

323
00:20:15,780 --> 00:20:17,077
Move...Move...Move on...

324
00:20:18,282 --> 00:20:21,080
What's this? You are insulting
by giving money?

325
00:20:21,286 --> 00:20:22,752
Have l ever taken any money from you
to do anything?

326
00:20:22,954 --> 00:20:27,414
Then,was l not shouting your name
like a lottery ticket seller

327
00:20:27,792 --> 00:20:29,089
Will you see me only if
l show you money!

328
00:20:29,961 --> 00:20:31,259
Are you so much mad
after money?

329
00:20:31,963 --> 00:20:33,260
Look! How much you are
insulting me?

330
00:20:33,464 --> 00:20:34,590
Many people have come -

331
00:20:34,967 --> 00:20:37,094
l thought let me dispose them and
leisurely have a date with you

332
00:20:38,470 --> 00:20:40,096
Krishna,was hurt by
a car!

333
00:20:40,305 --> 00:20:43,432
Krishna!?...Oh! Our Krishna!
Krishnapet cooling Krishna...

334
00:20:44,809 --> 00:20:46,778
Beautiful dog! lt didn't get
seriously hurt,isn't it?

335
00:20:46,979 --> 00:20:48,276
Hurt seriously on the leg!

336
00:20:48,480 --> 00:20:50,606
Oh! god! lt has only 4 legs
front legs or hind legs?

337
00:20:50,816 --> 00:20:51,441
My foot!

338
00:20:52,150 --> 00:20:54,617
Chandru,l went to know the
owner of the car!

339
00:20:54,987 --> 00:20:56,784
lt's a red Maruthi Zen,this is
the number!

340
00:21:03,327 --> 00:21:06,957
Aishwarya! Leave this matter
don't make a big fuss!

341
00:21:07,164 --> 00:21:08,791
lt's a small dog,why do you
want to make a big fuss?

342
00:21:09,000 --> 00:21:11,469
Even if you find out that man
and take him to a court

343
00:21:11,670 --> 00:21:14,468
Judge will insult saying it is just a dog
and fine Rs.500/- and leave him

344
00:21:14,673 --> 00:21:15,798
For that why should we
get into a tension?

345
00:21:16,173 --> 00:21:18,471
Look,you too are speaking like
other people!

346
00:21:19,176 --> 00:21:20,303
Do you also consider a dog
to be so cheap?

347
00:21:23,347 --> 00:21:25,976
Where will it go?
Can it speak?

348
00:21:26,351 --> 00:21:27,817
Can it make a call to the
Hospital for emergency?

349
00:21:28,019 --> 00:21:29,317
How can it be possible? lt has
already hurt its leg

350
00:21:30,855 --> 00:21:31,823
What's this,take it
easy?!

351
00:21:32,190 --> 00:21:34,988
Very difficult! She's asking about
the owner of this car number -

352
00:21:35,192 --> 00:21:36,318
Oh! this is our
Sapna...

353
00:21:38,864 --> 00:21:41,833
We don't know about this number? That's
what l was telling her

354
00:21:42,200 --> 00:21:43,826
lt seems that the car has hurt
her dog!

355
00:21:44,201 --> 00:21:44,998
Will l reveal it
falsly!?

356
00:21:45,369 --> 00:21:46,997
She wants me to find out
the owner!

357
00:21:47,204 --> 00:21:49,173
l was telling her that its
very difficult

358
00:21:49,374 --> 00:21:50,170
See if it is possible
for you...

359
00:21:52,044 --> 00:21:53,170
What are you signalling him?

360
00:21:55,212 --> 00:21:56,180
Show me the number!

361
00:21:57,715 --> 00:21:58,682
Oh! This man!

362
00:21:59,050 --> 00:21:59,675
Do you know him?

363
00:21:59,884 --> 00:22:01,182
Know him? l know him
very well!

364
00:22:01,720 --> 00:22:03,688
This bloody blackard
is here only!

365
00:22:10,228 --> 00:22:10,853
Tell,What's the matter man?

366
00:22:11,395 --> 00:22:17,699
You had given a matrimonial and
for a second wife in ''the Hindu''

367
00:22:17,903 --> 00:22:19,200
Yes man,there wasn't any good
response for that!

368
00:22:19,738 --> 00:22:23,867
Someone has seen your ad and has
come here enquiry about you

369
00:22:24,409 --> 00:22:26,707
She is extremely
beautiful!

370
00:22:27,244 --> 00:22:30,544
l have safely brought her and
she is waiting in the lobby

371
00:22:30,749 --> 00:22:31,214
Where?...Where?...

372
00:22:31,415 --> 00:22:32,040
There...

373
00:22:39,090 --> 00:22:42,390
l don't want your kindness!
sign these papers!

374
00:22:58,109 --> 00:23:00,237
Officer,l have told great things
about you to her!

375
00:23:00,612 --> 00:23:02,739
lf she asks the house is your's or
the car is yours -

376
00:23:02,948 --> 00:23:04,915
Whatever she asks you just
say yes to everything

377
00:23:07,618 --> 00:23:10,247
Hey! Now even if l spray Pheryl
into your mouth -

378
00:23:10,454 --> 00:23:11,751
You can't differentiate,you
scabies headed fellow

379
00:23:15,961 --> 00:23:17,929
She is the lady about whom
l had told you

380
00:23:24,803 --> 00:23:25,769
Oh! so its you!

381
00:23:26,637 --> 00:23:28,935
Wait,today l'll teach you
a lesson

382
00:23:29,974 --> 00:23:31,942
Her eyes itself are saying
yes a thousand times

383
00:23:32,477 --> 00:23:34,273
Today l think the fortune
is going to hit me

384
00:23:34,645 --> 00:23:38,445
Car with number TN09 27551
is it yours?

385
00:23:44,990 --> 00:23:46,616
Yuck! lts all because of Chandru!

386
00:23:50,996 --> 00:23:51,791
Where has this
chandru go?

387
00:24:01,173 --> 00:24:03,800
There was a cobbler
here...he...

388
00:24:04,009 --> 00:24:04,976
Why are you asking
about him?

389
00:24:05,176 --> 00:24:06,973
He was killed in the
Police firing!

390
00:24:08,846 --> 00:24:09,643
Killed?

391
00:24:11,682 --> 00:24:15,311
l had given him a belt for stitching
whom shall l ask for it?

392
00:24:15,519 --> 00:24:18,317
You should ask his wife she too hasn't
come for the past 10 days

393
00:24:18,690 --> 00:24:22,648
CM has announced a sum of Rs.10,000 for
those killed in the Police firing

394
00:24:22,861 --> 00:24:28,821
To get that money she is waiting
at the Treasury's office

395
00:24:29,034 --> 00:24:30,500
Now,if you go there
you can see her!

396
00:24:34,705 --> 00:24:36,833
Mother! Could you lend
me some lime?

397
00:24:39,711 --> 00:24:40,507
Where do you come
from?

398
00:24:41,046 --> 00:24:43,013
From Challadianpet
near Velachery!

399
00:24:43,882 --> 00:24:46,851
They burnt down my house in
a Caste conflict a day before

400
00:24:47,384 --> 00:24:49,853
They told they'll pray me to put up
a new hut!

401
00:24:50,387 --> 00:24:51,684
That's why l have come to take
that money!

402
00:24:51,890 --> 00:24:52,515
When?

403
00:24:52,891 --> 00:24:54,357
Mother,they said they'll give
it today!

404
00:24:55,894 --> 00:24:59,021
Oh! Mad woman! Have you
gone crazy?

405
00:24:59,396 --> 00:25:02,525
My husband a cobbler was doing his
work at a roadside

406
00:25:02,733 --> 00:25:04,030
He was killed by a
bullet

407
00:25:04,402 --> 00:25:04,867
ls it?

408
00:25:05,069 --> 00:25:07,367
Don't worry mother, they said we'll
give you Rs.10,000

409
00:25:07,905 --> 00:25:11,705
l have been practically living here only
but not even a 10 paise has come

410
00:25:12,243 --> 00:25:14,371
Till today l have
spent Rs.1000

411
00:25:14,746 --> 00:25:16,873
l have even sold one of the
two sarees l had

412
00:25:17,249 --> 00:25:19,547
lt's like raining on a buffalo
its of no use

413
00:25:19,750 --> 00:25:21,218
Then,Will l not get the
money today!

414
00:25:21,586 --> 00:25:22,553
Money from this office?!

415
00:25:23,255 --> 00:25:25,222
You can milk even a bull!

416
00:25:25,757 --> 00:25:27,554
You simpleton! come
with me!

417
00:25:30,095 --> 00:25:33,222
Look,that man wearing
a striped shirt -

418
00:25:33,597 --> 00:25:34,723
He looks after the
post!

419
00:25:35,099 --> 00:25:37,397
lf you want him to register
your memorandum in the book -

420
00:25:37,769 --> 00:25:39,066
You'll have to pay him Rs.100
as bribe!

421
00:25:39,270 --> 00:25:39,895
ls it?

422
00:25:40,105 --> 00:25:42,573
lt will go to the next table only
if you pay him a bribe

423
00:25:44,276 --> 00:25:47,074
Look,the person sitting here
his name is Rajagopal!

424
00:25:47,778 --> 00:25:49,246
He'll ask certificates
from you!

425
00:25:49,614 --> 00:25:50,410
What certificates?

426
00:25:51,449 --> 00:25:53,076
That your name is
Kuppamma!

427
00:25:53,451 --> 00:25:55,919
That you are residing in such an area
in a such a number house

428
00:25:56,288 --> 00:25:58,256
Not only that,you are
still alive! -

429
00:25:58,455 --> 00:26:00,252
He'll ask you to get it signed
by your village officer

430
00:26:00,458 --> 00:26:01,083
l'll get it!

431
00:26:01,459 --> 00:26:01,924
Then...

432
00:26:02,294 --> 00:26:03,921
Will he leave you,after getting
those certificates?

433
00:26:04,296 --> 00:26:07,423
He'll send you from pillar to post finding
out mistakes in your memo

434
00:26:08,465 --> 00:26:10,763
lf you pay him
Rs.200

435
00:26:11,303 --> 00:26:13,770
He himself will look after everything
and it'll reach next bench!

436
00:26:14,138 --> 00:26:16,266
After that Rs.250 for this
Superintendent!

437
00:26:16,641 --> 00:26:18,438
Rs.150 for this
despatch clerk

438
00:26:18,809 --> 00:26:21,278
Look! The person who is yawning
for him Rs.100

439
00:26:21,813 --> 00:26:23,780
Look! That glutton,which is eating
something for it Rs.50

440
00:26:24,481 --> 00:26:28,281
Only after paying so many people your
memo will reach the Officer's table

441
00:26:28,486 --> 00:26:28,780
ls it?

442
00:26:28,987 --> 00:26:29,782
Only there,they'll give
the money!

443
00:26:29,988 --> 00:26:32,286
Only today my memorandum has gone to
the Officer's cabin

444
00:26:32,656 --> 00:26:34,124
Who is this
Kuppamma here?

445
00:26:34,326 --> 00:26:35,292
l am...l am...

446
00:26:35,492 --> 00:26:36,460
Where all should l go searching
for you?

447
00:26:36,827 --> 00:26:38,125
The Officer is
calling you

448
00:26:38,829 --> 00:26:40,297
Hey! lf you have Rs.10 give it to
me and then proceed

449
00:26:40,498 --> 00:26:41,123
Go away you
wastrel!

450
00:26:45,836 --> 00:26:46,633
Sir,greetings!

451
00:26:47,338 --> 00:26:48,635
Ah! Are you Kuppamma?

452
00:26:48,839 --> 00:26:49,134
Yes sir!

453
00:26:50,174 --> 00:26:51,801
You have got your cheque for
Rs.10,000 ready!

454
00:26:52,009 --> 00:26:52,806
Sir,l am very happy!

455
00:26:53,178 --> 00:26:53,973
Give it to me,l'll take it
and leave!

456
00:26:54,511 --> 00:26:56,638
Pay Rs.1000 challan and take it

457
00:26:57,515 --> 00:26:58,481
Rs.1000?!

458
00:26:59,517 --> 00:27:00,983
l have paid everyone who had
to be paid!

459
00:27:01,185 --> 00:27:02,311
You haven't paid for
this table!

460
00:27:02,519 --> 00:27:04,646
Sir,What's this? Everything
is over

461
00:27:05,022 --> 00:27:06,148
When l have come to take
the cheque

462
00:27:06,691 --> 00:27:08,317
All of a sudden you are asking
for Rs.1000

463
00:27:08,692 --> 00:27:09,818
Where will l go for
that money?

464
00:27:10,028 --> 00:27:11,325
lf you can't pay Rs.1000,you'll
not get the money

465
00:27:11,528 --> 00:27:12,826
Sir,don't talk
like that -

466
00:27:13,198 --> 00:27:15,826
l have sold all my possessions
and paid everyone here -

467
00:27:16,034 --> 00:27:17,330
l don't have anything left
with me!

468
00:27:18,536 --> 00:27:20,663
lf this matter
ends well

469
00:27:21,205 --> 00:27:24,663
l have these coins,which l have kept
as an offering to Mother Goddess

470
00:27:24,875 --> 00:27:27,002
You may take it,but please give me
my cheque!

471
00:27:27,378 --> 00:27:29,346
Even if you don't have anything
to eat you have lots of'Pride''

472
00:27:29,547 --> 00:27:32,015
Are you giving God's money and
cursing my family?

473
00:27:32,217 --> 00:27:33,844
You'll not get your cheque
go away from here!

474
00:27:34,051 --> 00:27:36,019
Why should l go?

475
00:27:36,221 --> 00:27:38,018
l have given all the necessary
certificates

476
00:27:43,728 --> 00:27:44,193
Sir...

477
00:27:44,729 --> 00:27:46,526
You are not
Munnusamy's wife!

478
00:27:46,730 --> 00:27:47,856
l am saying that you are
his concubine!

479
00:27:48,400 --> 00:27:49,866
Now,What will you do
Get away from here!

480
00:27:50,067 --> 00:27:51,535
Hey! You what did you say? You dog!

481
00:27:51,736 --> 00:27:58,198
Throw her out!
-Whom are you calling a concubine?

482
00:27:58,410 --> 00:28:00,037
You'll all pay for
these sins!

483
00:28:00,412 --> 00:28:02,380
The mouth which called a concubine
will disintegrate!

484
00:28:03,914 --> 00:28:05,883
You'll never come up good in
your life!

485
00:28:06,417 --> 00:28:09,386
For just Rs.10,000,you have demeared
my relationship with my husband

486
00:28:09,586 --> 00:28:12,384
lf you had been born to a good mother
would you speak like this?

487
00:28:12,923 --> 00:28:14,391
Will your wife be faithful
to you?

488
00:28:14,759 --> 00:28:16,056
Will your progeny ever came up
good in this life?

489
00:28:16,428 --> 00:28:20,386
Will my husband come back for this
Rs.10,000 which you are giving

490
00:28:20,765 --> 00:28:21,891
Will he come back?

491
00:28:22,767 --> 00:28:23,893
All of you are corpse
eating dogs!

492
00:28:24,269 --> 00:28:26,567
You'll take and eat the rice from
a corpses mouth also!

493
00:28:27,271 --> 00:28:29,740
Why do you pluck and plunder
money from us?

494
00:28:30,275 --> 00:28:32,242
For this you can live
by begging!

495
00:28:32,777 --> 00:28:34,403
Why? Aren't you getting
your salaries?

496
00:28:35,779 --> 00:28:37,906
Hey! You brainless woman! Why are
you still here?

497
00:28:38,115 --> 00:28:39,583
These people will never
give!!

498
00:28:40,617 --> 00:28:42,586
Hey! l am cursing with
a heart burn!

499
00:28:42,953 --> 00:28:45,751
That hands which you spread to
take money will become useless!

500
00:28:46,458 --> 00:28:49,086
Without a streak of shame the mouth
which asks should get ruined!

501
00:28:49,461 --> 00:28:51,258
l curse you'll never have a
natural death!

502
00:28:51,628 --> 00:28:55,086
You'll all get ruined
You'll get ruined!

503
00:29:31,803 --> 00:29:32,894
Hello,Who's that?

504
00:29:37,342 --> 00:29:38,808
Ay,Old man,what are you doing
over there?

505
00:29:40,044 --> 00:29:43,480
From the time of lndependence
nobody has cleansed this place

506
00:29:44,281 --> 00:29:46,146
You don't look to be
a sweeper!

507
00:29:46,351 --> 00:29:47,181
You are in which
department?

508
00:29:50,054 --> 00:29:51,487
''Weeding out'' Department

509
00:29:53,357 --> 00:29:53,914
l didn't understand

510
00:29:59,029 --> 00:30:01,055
Read it,you'll
understand

511
00:30:04,035 --> 00:30:05,332
You are doing harm to
the Public -

512
00:30:05,537 --> 00:30:06,663
Why should you be in
this World?

513
00:30:06,871 --> 00:30:07,336
''lndian''

514
00:30:10,174 --> 00:30:10,834
Who the hell
are you?

515
00:30:19,217 --> 00:30:19,842
Bloody! Acting smart?

516
00:31:35,727 --> 00:31:40,925
Treasury official Murder
''Murderer lndian''? Police enquiry

517
00:31:44,301 --> 00:31:44,825
Aunty!

518
00:31:45,169 --> 00:31:46,032
Are the keys there?

519
00:31:46,971 --> 00:31:47,699
Chandru,What's it?

520
00:31:47,939 --> 00:31:49,065
My room keys
what else?

521
00:31:49,307 --> 00:31:52,276
Keys? Your Aunty & her daughters
have taken it

522
00:31:52,542 --> 00:31:54,271
Why should the Aunty and her
daughter's take my room keys?

523
00:31:54,645 --> 00:31:56,010
The aunty of your
home town

524
00:31:56,213 --> 00:31:56,612
My Aunty?

525
00:31:56,814 --> 00:31:57,711
Your Aunty! You've never
told about it

526
00:31:57,915 --> 00:31:58,143
Wait

527
00:32:09,826 --> 00:32:10,623
So,you are my
aunty

528
00:32:11,061 --> 00:32:12,028
A bikni clad Aunty!

529
00:32:12,230 --> 00:32:14,528
You have so many beautiful
cousins

530
00:32:14,865 --> 00:32:17,732
2,4,6,8,10

531
00:32:17,935 --> 00:32:18,731
What are you
counting?

532
00:32:19,136 --> 00:32:21,070
l am sorry,l am a little weak
- ln what?

533
00:32:21,271 --> 00:32:21,795
ln Mathematics

534
00:32:23,007 --> 00:32:23,871
What are you all doing
over here?

535
00:32:26,243 --> 00:32:27,301
You found only my house
for it

536
00:32:27,511 --> 00:32:27,875
Yes

537
00:32:28,346 --> 00:32:30,678
lf we do the rehearsal in our
houses wearing such dresses

538
00:32:30,882 --> 00:32:31,644
lt's banned!

539
00:32:32,083 --> 00:32:33,549
Admireless Mummies
and daddies

540
00:32:33,817 --> 00:32:37,048
Ladies! You enjoy dancing!

541
00:32:37,288 --> 00:32:38,755
l'll do whatever help
you want

542
00:32:39,390 --> 00:32:40,584
We need a male
model

543
00:32:41,960 --> 00:32:43,654
No you are hairy chested

544
00:32:44,127 --> 00:32:45,220
Chandru,is only the
right person

545
00:32:45,430 --> 00:32:46,327
Then,What's this,ls this
cadbury's chocolate

546
00:32:47,298 --> 00:32:48,458
That girl has
insulted me

547
00:32:48,633 --> 00:32:49,724
Oh! Such that you have got
anger also?

548
00:32:50,034 --> 00:32:52,093
Not only you come to my house at 10'clock
and do all stupid activities -

549
00:32:52,303 --> 00:32:53,462
And even expect me to
indulge in it

550
00:32:59,711 --> 00:33:01,041
You'll only be a broker for
your entire life -

551
00:33:01,445 --> 00:33:04,006
Your Break lnspector's
job is ''Trim-Chip''

552
00:33:04,382 --> 00:33:06,349
For that,for that

553
00:33:06,784 --> 00:33:07,647
Ay! shut up!

554
00:33:07,852 --> 00:33:08,181
Leave it

555
00:33:08,385 --> 00:33:09,853
For that shouldn't l
get angry?

556
00:33:10,520 --> 00:33:11,509
Don't l have that
right?

557
00:33:12,289 --> 00:33:14,587
l'll tell don't come and
dance here l'll tell

558
00:33:15,026 --> 00:33:16,721
You dance! lts your
house

559
00:33:17,494 --> 00:33:19,861
So soon you cheeks turned red
like an apple

560
00:33:21,398 --> 00:33:25,130
When she got angry wasn't she
looking like Aishwarya?

561
00:33:25,336 --> 00:33:25,858
Our Aishwarya?!

562
00:33:26,170 --> 00:33:28,365
Ay,like the Miss World
Aishwarya

563
00:33:28,573 --> 00:33:30,369
Oh! My god
Oh! My god

564
00:33:30,575 --> 00:33:30,939
What are you searching?

565
00:33:31,142 --> 00:33:33,109
No,there was a honest
person Chandru -

566
00:33:33,310 --> 00:33:34,436
l am searching,him!

567
00:33:35,980 --> 00:33:37,971
You haven't given a reply for
what l had asked?

568
00:33:38,182 --> 00:33:38,442
What?

569
00:33:38,648 --> 00:33:40,673
Doesn't she look like the
Miss World Aishwarya?

570
00:33:40,884 --> 00:33:41,374
Yes

571
00:33:42,753 --> 00:33:43,880
Chandru,what are you
searching?

572
00:33:44,087 --> 00:33:46,317
l am searching for a honest
person Subbaiah

573
00:33:46,523 --> 00:33:47,548
You'll not find him

574
00:33:48,326 --> 00:33:49,554
Now,what do you
want?

575
00:33:49,861 --> 00:33:51,624
You want me to wear a Bikni
l'll wear

576
00:33:51,828 --> 00:33:53,353
What Bikni? He'll even do a somersault!

577
00:33:56,666 --> 00:33:58,430
You wait,l'll go and change
my dress -

578
00:33:59,336 --> 00:34:01,770
Look at her she is till red
like an apple in the anger

579
00:34:03,106 --> 00:34:06,234
Oh! My god,l have seen so
many somersaults

580
00:34:06,443 --> 00:34:08,240
Lord,this is a Super somersault!

581
00:34:53,423 --> 00:34:58,418
When we dress scantily and if you
consider it cheap!

582
00:34:58,728 --> 00:35:02,130
Banned...You are banned!

583
00:35:04,268 --> 00:35:09,364
When we walk with pride
are you the Govt.to ban it?

584
00:35:09,606 --> 00:35:12,905
Banned...You are banned

585
00:35:15,179 --> 00:35:19,639
Emancipated women are the Country's
latest sensation

586
00:35:20,518 --> 00:35:24,978
Expressive eyes are always
temptation to everyone

587
00:35:26,090 --> 00:35:30,492
Let's leave...Let's leave
Let's leave the old!

588
00:35:31,628 --> 00:35:35,998
And raise hands for the new!

589
00:35:37,135 --> 00:35:42,072
When we dress scantily and if you
consider it cheap!

590
00:35:42,373 --> 00:35:45,672
Banned...You are banned!

591
00:35:47,978 --> 00:35:53,007
When we walk with pride
are you the Govt.to ban it?

592
00:35:53,351 --> 00:35:56,514
Banned...You are banned

593
00:36:42,699 --> 00:36:46,898
Any direction you see! You'll see
only glamour!

594
00:36:48,271 --> 00:36:52,333
When you are in the blossoming age
everything is humour!

595
00:36:53,443 --> 00:36:58,438
No one has ever heard the jokes
which l have heard

596
00:36:58,949 --> 00:37:03,909
No film star has ever worn
the dresses which l wore!

597
00:37:04,288 --> 00:37:06,688
Madisar! chudhidhar!(Traditional dress )
are gone

598
00:37:07,057 --> 00:37:09,423
Hollywood and Bollywood are
also gone!

599
00:37:09,827 --> 00:37:12,159
l have worn every this and
that dress!

600
00:37:12,530 --> 00:37:14,929
Atlast old traditional dresses vanished!

601
00:37:15,298 --> 00:37:19,632
Let's leave...Let's leave
Let's leave the old

602
00:37:20,804 --> 00:37:25,105
And raise the hands for
the new

603
00:37:26,244 --> 00:37:31,181
When we dress scantily and if you
consider it cheap!

604
00:37:31,481 --> 00:37:35,577
Banned...You are banned

605
00:37:37,153 --> 00:37:42,217
When we walk with pride
are you the Govt.to ban it?

606
00:37:42,559 --> 00:37:45,791
Banned...You are banned

607
00:38:31,976 --> 00:38:36,344
Waist is like fine noodles!

608
00:38:37,380 --> 00:38:41,750
Like needle,they prick hearts
and picture them

609
00:38:42,719 --> 00:38:47,679
Even BBC has never shown
news like this!

610
00:38:48,059 --> 00:38:53,190
Even MTV has not seen a beauty
like me

611
00:38:53,463 --> 00:38:55,864
l am a Pearl taken out
from deep sea!

612
00:38:56,233 --> 00:38:58,701
lt's a challenge to everyone
everywhere!

613
00:38:59,036 --> 00:39:01,266
lf there's any mistake in what
l said,Gopala!

614
00:39:01,771 --> 00:39:04,137
lf there is l'll give you
cocacola!

615
00:39:04,474 --> 00:39:08,775
Let's leave...Let's leave...
Let's leave the old

616
00:39:09,980 --> 00:39:14,382
Lets raise hands to the new!

617
00:39:15,452 --> 00:39:20,413
When we wear scantily and
if you consider it cheap!

618
00:39:20,757 --> 00:39:24,056
Banned...You are banned

619
00:39:26,262 --> 00:39:31,393
When we walk with pride
are you the Govt.to ban it?

620
00:39:31,835 --> 00:39:34,896
Banned...You are banned

621
00:39:37,273 --> 00:39:41,539
Emancipated woman are the
Country's latest sensation

622
00:39:42,679 --> 00:39:47,083
Expressive eyes are always
temptation to everyone

623
00:39:48,152 --> 00:39:52,418
Let's leave...Let's leave..
Let's leave the old

624
00:39:53,791 --> 00:39:58,023
Let's raise hands for
the new!

625
00:40:04,101 --> 00:40:04,931
Who's it

626
00:40:06,302 --> 00:40:07,668
lt's not good,give her
the respect

627
00:40:08,172 --> 00:40:09,934
Name is Blue Cross; Member
of Aishwarya

628
00:40:13,110 --> 00:40:13,804
She is known
to me

629
00:40:13,978 --> 00:40:15,467
''Known'' means is he
your younger sister?

630
00:40:15,679 --> 00:40:16,269
Oh No...

631
00:40:16,480 --> 00:40:16,775
Elder sister?

632
00:40:22,786 --> 00:40:24,152
Ay,you are his lover
lsn't it

633
00:40:25,322 --> 00:40:26,311
Chandru,Who is
she?

634
00:40:26,657 --> 00:40:27,623
lt's not good,give her
the respect

635
00:40:28,358 --> 00:40:30,019
Her name is Medical
sapna College

636
00:40:30,994 --> 00:40:31,552
Oh! Blabbered
isn't it

637
00:40:32,563 --> 00:40:34,291
Her name is Sapna,a Medical
College student -

638
00:40:34,498 --> 00:40:35,623
There's a fashion show in
her College

639
00:40:35,965 --> 00:40:37,831
They wanted a male
model -

640
00:40:38,869 --> 00:40:40,802
The trousers are in
that room

641
00:40:42,172 --> 00:40:43,036
Please don't rub against me
stand a little away!

642
00:40:45,275 --> 00:40:47,505
They wanted a little help
that's why...

643
00:40:47,844 --> 00:40:49,539
l too had asked for a help
do you remember?

644
00:40:50,014 --> 00:40:51,447
You were not to be seen for
two days -

645
00:40:51,648 --> 00:40:52,581
Not even a
Phone call

646
00:40:53,583 --> 00:40:57,748
Arsu,l don't know how to make you
understand my situation

647
00:40:58,222 --> 00:40:59,621
l have understood
everything

648
00:41:09,199 --> 00:41:10,724
Why are you behaving so
indecent like this ?

649
00:41:10,967 --> 00:41:12,161
Even she is a girl like you
lsn't it -

650
00:41:12,369 --> 00:41:13,335
You are insulting and
sending her

651
00:41:17,842 --> 00:41:18,672
Let's do our work

652
00:41:20,543 --> 00:41:21,067
Work is more important!

653
00:41:21,811 --> 00:41:23,643
You old dog! lf you
are a man come -

654
00:41:24,315 --> 00:41:25,679
lf you are born to one father
then come

655
00:41:26,182 --> 00:41:28,309
Come and stab me
you wastrel!

656
00:41:29,119 --> 00:41:29,847
Come and stab me

657
00:41:30,054 --> 00:41:32,215
You dog,What did
you tell?

658
00:41:34,824 --> 00:41:36,621
Ay,What's this you are
standing naked?

659
00:41:37,260 --> 00:41:39,126
Old man,What happened
became tensed -

660
00:41:39,630 --> 00:41:40,619
This is all a
set up

661
00:41:41,130 --> 00:41:43,496
ln the happiness of getting free liquor
go and sleep in your cell

662
00:41:49,039 --> 00:41:50,938
Sir,suspecting the killer of the treasurer!

663
00:41:51,141 --> 00:41:54,235
We have arrested 20 people
with a great difficulty

664
00:41:54,744 --> 00:41:55,938
Without interrogating
them...

665
00:41:57,014 --> 00:41:58,344
What will be
their age?

666
00:41:58,815 --> 00:42:00,875
They should be between the age
group of 25-45 years

667
00:42:01,284 --> 00:42:03,219
Alright,release
them all

668
00:42:05,054 --> 00:42:08,114
The criminal that we are in search
is above 70 years

669
00:42:10,393 --> 00:42:12,385
Sir,are you telling it after seeing
that drunkard man stabbing?

670
00:42:12,762 --> 00:42:14,128
Selvaraj not only
with that

671
00:42:16,500 --> 00:42:18,467
You may have read handwriting
analysis book,isn't it?

672
00:42:19,402 --> 00:42:23,862
The vibration for the age of this
handwriting is between 70-75 years

673
00:42:24,909 --> 00:42:28,242
Look at this writing
such combined letters -

674
00:42:28,445 --> 00:42:31,072
Way back in 1940's itself this
habit of writing was extinct!

675
00:42:31,347 --> 00:42:33,873
Nobody writes like this in
this Generation

676
00:42:34,784 --> 00:42:38,516
Look at this carefully,its as if
it is printed -

677
00:42:39,123 --> 00:42:40,851
Look at the gap between
every letter

678
00:42:41,190 --> 00:42:42,657
lts uniform

679
00:42:43,260 --> 00:42:45,251
And that too straight
without slanting

680
00:42:45,929 --> 00:42:49,092
This man is neither short-tempered
hasty nor mad

681
00:42:49,900 --> 00:42:52,925
After knowing what the result of the
work would be? -

682
00:42:53,237 --> 00:42:54,168
He plans it

683
00:42:58,742 --> 00:43:03,610
l have to clean this stinking tank
for him to become a Break lnspector

684
00:43:04,648 --> 00:43:06,809
Chandru,Why are you taking
so much time? -

685
00:43:07,518 --> 00:43:09,041
Have you inserted the lace
in my peticoat?

686
00:43:10,653 --> 00:43:11,518
l am doing
isn't it

687
00:43:12,389 --> 00:43:14,516
While you are doing it,tell
me an ''A'' joke

688
00:43:14,891 --> 00:43:15,358
Alright

689
00:43:18,661 --> 00:43:20,128
Shit,he'll not
listen at all

690
00:43:25,969 --> 00:43:29,405
l have cleaned everything you
start the Motor

691
00:43:29,940 --> 00:43:33,398
Hello, should l insert the lace
or on the Motor? -

692
00:43:33,911 --> 00:43:35,434
You,yourself come down
and switch on it

693
00:43:42,518 --> 00:43:47,114
Chandru,That baldy has brought
your lover Blue Cross here -

694
00:43:47,324 --> 00:43:47,983
Run away and
hide

695
00:43:48,192 --> 00:43:48,487
What?

696
00:43:48,858 --> 00:43:50,759
Run away and
hide

697
00:43:52,963 --> 00:43:53,759
What are you
telling?

698
00:43:53,896 --> 00:43:55,592
Run away and
hide

699
00:43:56,065 --> 00:43:57,726
Ay,l can't switch on the Motor
Get lost

700
00:43:58,869 --> 00:43:59,835
This is the vehicle
owner's house

701
00:44:00,603 --> 00:44:02,538
The car that you had asked is
standing over there -

702
00:44:02,972 --> 00:44:05,168
Atleast,now did you understand
that l am innocent -

703
00:44:05,541 --> 00:44:06,509
You hit me for
no reason

704
00:44:18,322 --> 00:44:21,257
Started with a slap now it
has come till a handshake

705
00:44:22,192 --> 00:44:23,420
From now,lt will be love rain only!

706
00:44:25,094 --> 00:44:25,617
Have it

707
00:44:29,132 --> 00:44:31,101
What's this? Algae
rain?

708
00:44:36,606 --> 00:44:39,371
Chandru! How come you
are here?

709
00:44:39,576 --> 00:44:40,440
l am here just like
that

710
00:44:42,512 --> 00:44:43,275
Whose Peticoat is
this?

711
00:44:43,480 --> 00:44:45,539
lts mine

712
00:44:46,083 --> 00:44:47,606
When one is in the house
lt can be worn like this -

713
00:44:47,818 --> 00:44:50,309
lf the temperature goes up,lt can
be folded like this

714
00:44:50,521 --> 00:44:53,114
Chandru,how long will you take
inserting my Peticoat lace?

715
00:44:55,925 --> 00:44:57,052
What are you doing over here?

716
00:44:57,427 --> 00:45:02,387
Nothing for going to Kakinada l
am inserting via Vijayawada

717
00:45:02,666 --> 00:45:06,226
ln one movie,a similar
dialogue comes

718
00:45:06,969 --> 00:45:07,833
What are you
blabbering?

719
00:45:08,137 --> 00:45:09,833
lt comes in that movie
isn't it?

720
00:45:10,239 --> 00:45:13,436
He is inserting a lace in
my Peticoat enough

721
00:45:13,876 --> 00:45:15,344
Chandru,are you a servant
in this house?

722
00:45:29,193 --> 00:45:31,753
Oh God! Don't do it you'll dirty
your hands leave it

723
00:45:33,262 --> 00:45:34,422
Wait,Wait...

724
00:45:35,331 --> 00:45:37,391
You came,broke my glass
now you are going -

725
00:45:37,601 --> 00:45:38,829
What do you think of
yourself? -

726
00:45:39,268 --> 00:45:40,929
Do you know the cost of
this wind shield?

727
00:45:41,405 --> 00:45:42,871
First,give me an answer
and then go

728
00:45:43,507 --> 00:45:45,235
That day on the beach road
you hurt my dog -

729
00:45:45,442 --> 00:45:46,500
You,went without stopping
isn't it

730
00:45:46,710 --> 00:45:48,940
First,give me an answer for that,l'll
give you an answer for this

731
00:45:49,146 --> 00:45:51,579
Wait,l'll see you in
the court

732
00:45:51,815 --> 00:45:52,280
My sweet hearts!

733
00:45:56,420 --> 00:45:57,443
Enough of selling
the ice -

734
00:45:57,920 --> 00:46:01,550
Deposit Rs.8000 for the Car glass
to my mother

735
00:46:09,333 --> 00:46:10,128
Don't get angry

736
00:46:10,400 --> 00:46:12,697
Then what? You told me that
you'll locate the address -

737
00:46:12,936 --> 00:46:14,369
You concealed
yourself

738
00:46:14,771 --> 00:46:17,036
You wore a stupid dress and played
a game with her -

739
00:46:17,474 --> 00:46:19,601
Apart from that you inserted
the lace in her peticoat

740
00:46:20,177 --> 00:46:22,371
Today for her sake you are asking
me to withdraw the case

741
00:46:23,646 --> 00:46:24,909
Chandru,how much can
l tolerate?

742
00:46:25,748 --> 00:46:28,684
lf you register the case,l'll have to
stand in the culprit box instead of that girl

743
00:46:28,885 --> 00:46:29,875
And l'll only have to undergo
the punishment

744
00:46:30,153 --> 00:46:32,280
Chandru,Why for
what?

745
00:46:33,023 --> 00:46:33,512
For you

746
00:46:35,358 --> 00:46:40,728
lnstead of marrying me as broker,l want
that you marry me as a Break lnspector

747
00:46:43,099 --> 00:46:47,161
Aisu,ln this World all the
methods have become illegal -

748
00:46:48,137 --> 00:46:49,126
My father doesn't
understand it

749
00:46:49,972 --> 00:46:51,496
He is not even ready
to help me

750
00:46:52,576 --> 00:46:54,009
l got annoyed and came
out of the house -

751
00:46:54,311 --> 00:46:55,505
l didn't know what
to do

752
00:46:56,313 --> 00:46:58,610
Sapna's father is a
Transport Secretary -

753
00:46:58,815 --> 00:47:01,148
He'll definitely get me a job
if l pay him money

754
00:47:01,552 --> 00:47:03,815
That's why! Right from the house
hold work to the Gardening -

755
00:47:04,021 --> 00:47:05,010
l am doing even without
my liking for it

756
00:47:14,063 --> 00:47:18,056
''Kerala'' State

757
00:47:51,001 --> 00:47:51,523
Greetings

758
00:47:51,735 --> 00:47:52,201
Greetings

759
00:47:52,603 --> 00:47:53,695
l am Krishnaswamy

760
00:47:54,871 --> 00:47:55,565
A CBl Officer

761
00:47:55,972 --> 00:47:58,237
l have come here for an enquiry
regarding a case

762
00:47:58,342 --> 00:47:59,740
Sir you can speak
in Tamil

763
00:48:00,344 --> 00:48:00,867
Sit down!

764
00:48:02,079 --> 00:48:02,670
Take out those photos!

765
00:48:04,114 --> 00:48:06,947
Look! At these photos!

766
00:48:08,284 --> 00:48:10,719
These men have been
killed recently -

767
00:48:11,788 --> 00:48:12,880
According to the Postmortem
report -

768
00:48:13,257 --> 00:48:15,554
They have been attacked stranged on
their nerves

769
00:48:16,226 --> 00:48:17,659
Even though murderer had
attacked in haste -

770
00:48:18,195 --> 00:48:20,492
He seems to be an
expert in that skill -

771
00:48:22,365 --> 00:48:24,766
Name of the skill is
''Varma Kalai''

772
00:48:26,036 --> 00:48:27,333
This skill consists of
4 types

773
00:48:27,804 --> 00:48:31,762
rmam'', ''Vadu Varmam'', ''Thattu Varmam'', ''Noki

774
00:48:33,175 --> 00:48:36,110
With the help of this skill a person
can be made unconscious -

775
00:48:36,679 --> 00:48:39,079
We can also stop the working of any organ
in the body -

776
00:48:39,548 --> 00:48:40,516
We can even make a
person speechless -

777
00:48:40,851 --> 00:48:41,943
We can even stop the breathing
of the person

778
00:48:44,054 --> 00:48:47,853
Can you say me where these
experts live?

779
00:48:48,992 --> 00:48:50,619
''Varma Kalai'' is an ancient
Martial art

780
00:48:51,728 --> 00:48:53,422
Nobody learns that skills
in the recent days -

781
00:48:54,331 --> 00:48:55,297
This art is gradually going
into a oblivion

782
00:48:57,034 --> 00:48:59,594
Nowadays everybody are practising
''Kalari'' & ''Karate''

783
00:49:01,170 --> 00:49:04,800
Now,ther are no more experts
who know so much of ''Varmam''

784
00:49:05,175 --> 00:49:07,074
Then were there before!

785
00:49:07,677 --> 00:49:10,146
Yes when l was practising

786
00:49:11,414 --> 00:49:14,748
Even 2,3 terrorists had also learnt
this skill from my teacher

787
00:49:23,427 --> 00:49:24,791
Can't you carry this
light load?

788
00:49:26,829 --> 00:49:27,228
Get up!

789
00:49:27,731 --> 00:49:29,527
Aye! Get up!

790
00:49:32,469 --> 00:49:33,128
This won't be enough
for you!

791
00:49:39,608 --> 00:49:41,132
Ay! Do you have
brains?

792
00:49:41,445 --> 00:49:43,036
Why do you torture
this poor animal?

793
00:49:43,313 --> 00:49:44,507
How can it carry such a
heavy load?

794
00:49:44,947 --> 00:49:46,505
How will it be if you are
burnt like this

795
00:49:46,849 --> 00:49:47,679
Are you a
human being?

796
00:49:48,117 --> 00:49:49,675
Why are you shouting at
me like that?

797
00:49:50,253 --> 00:49:52,847
Eating my food and
Playing fowl with me!

798
00:49:53,322 --> 00:49:54,380
lt will get up,if it gets
a few beatings

799
00:49:54,724 --> 00:49:56,282
For that,Will you
burn it?

800
00:49:57,293 --> 00:49:58,726
This is my
buffalo

801
00:49:59,061 --> 00:50:00,358
The match stick is
mine!

802
00:50:00,764 --> 00:50:01,661
Who are you
to ask?

803
00:50:01,998 --> 00:50:03,226
l have got the
rights to ask

804
00:50:03,432 --> 00:50:04,456
l am the member
of the Blue Cross

805
00:50:04,668 --> 00:50:06,295
Oh! lt's a worm or
an insect!

806
00:50:06,570 --> 00:50:07,628
Shut up and get out of
this place

807
00:50:08,271 --> 00:50:09,067
Ay! Go!

808
00:50:11,708 --> 00:50:13,402
l'll teach you a
lesson!

809
00:50:19,282 --> 00:50:21,476
The buffalo which was tied
to the cart -

810
00:50:21,918 --> 00:50:24,351
Was tortured severely
and for that crime -

811
00:50:24,920 --> 00:50:26,980
''Kondhithope Kada Kumaran''

812
00:50:27,423 --> 00:50:28,891
According to the laws
of SPCA

813
00:50:29,259 --> 00:50:31,123
A fine of Rs.2000/-

814
00:50:31,394 --> 00:50:33,726
And to treat the injured buffalo

815
00:50:34,164 --> 00:50:35,563
lf he doesn't abide by
this judgement -

816
00:50:35,931 --> 00:50:37,865
He will be rigorously
imprisoned for 1 week

817
00:50:45,208 --> 00:50:46,539
Take and keep every thing
inside this truck!

818
00:50:48,945 --> 00:50:49,740
Ay! Get down!

819
00:51:10,166 --> 00:51:11,463
Ay! Ay! Leave it!
Leave it

820
00:51:11,701 --> 00:51:13,259
What this? give that
one also

821
00:51:13,469 --> 00:51:15,027
This is enough for me!

822
00:51:15,806 --> 00:51:16,568
Ay! Go!

823
00:51:17,139 --> 00:51:21,838
Will you take me a court? What do
you think of me?

824
00:51:43,599 --> 00:51:44,692
ls your name ''Kada Kumaran''

825
00:51:44,900 --> 00:51:45,525
Yes! What?

826
00:51:47,670 --> 00:51:50,538
From Gandhinagar you stole Dog,Parrot

827
00:51:50,739 --> 00:51:51,706
And cat what have you done to them?

828
00:51:53,809 --> 00:51:55,800
l have sold it to the
hotel go!

829
00:51:56,947 --> 00:51:59,005
Why are you answering so
carelessly? You bull headed!

830
00:52:45,896 --> 00:52:47,090
Why are you staring at me?
You Bull headed!

831
00:52:48,331 --> 00:52:49,161
ls it your lick of strength?

832
00:52:52,735 --> 00:52:53,293
Oh! lt's Paining!

833
00:53:11,221 --> 00:53:14,280
Ay! Somebody please remove
this helmet!

834
00:53:14,990 --> 00:53:15,615
Ay,Come here!

835
00:53:19,563 --> 00:53:20,188
Ay! Arvind swamy!

836
00:53:20,697 --> 00:53:21,891
Look at the tinpot headed man!

837
00:53:25,835 --> 00:53:27,233
Ay! Tinpot headed!
Please move!

838
00:53:27,971 --> 00:53:29,905
Sir,Who is this? ls he your son?

839
00:53:30,306 --> 00:53:31,295
What is his name?

840
00:53:31,440 --> 00:53:32,065
''Lotus faced God''!

841
00:53:32,275 --> 00:53:35,539
This boy? Keep his name as
Burnt Black kettle! lt'll suit him!

842
00:54:52,956 --> 00:54:57,393
Go slow - Go slow..
l'll get down!

843
00:55:10,273 --> 00:55:12,434
What did you do with the animals
that you took from that girls house?

844
00:55:13,108 --> 00:55:14,838
l have spoken a rate with
a circus man

845
00:55:15,045 --> 00:55:16,409
The delivery is only
this evening

846
00:55:16,646 --> 00:55:18,112
The animals that you took
from that girls house -

847
00:55:18,315 --> 00:55:20,010
Today,if you don't do the delivery,l'll
make your delivery,understand!

848
00:55:20,382 --> 00:55:22,010
l'll do it today itself
l'll do it

849
00:55:25,621 --> 00:55:30,081
Stop stop your vehicle stop
stop your vehicle stop,stop

850
00:55:30,159 --> 00:55:30,751
Why are you asking me
to stop?

851
00:55:30,960 --> 00:55:32,018
Park it over here. Come,l'll tell you

852
00:55:35,130 --> 00:55:36,119
Ay,speak in Tamil

853
00:55:36,365 --> 00:55:38,027
Sir,we both have to go to
the Office -

854
00:55:38,233 --> 00:55:40,327
We are already late,we have
all the documents

855
00:55:43,606 --> 00:55:46,130
Look,according to the regulations even
the headlight has a blind sticker

856
00:55:46,476 --> 00:55:48,068
Even,the number plate has been
written according to the dimensions

857
00:55:48,344 --> 00:55:50,438
Sir,there is no fault on
our side,leave ue

858
00:55:50,679 --> 00:55:52,806
Even,if we are late by 5 minutes
there will be a loss of pay

859
00:55:53,016 --> 00:55:54,880
l see...

860
00:55:59,356 --> 00:56:01,722
Why did you stop the vehicle
beyond the stop line?

861
00:56:02,057 --> 00:56:03,047
Sir,What's this
injustice?

862
00:56:03,259 --> 00:56:04,351
l was coming when the
signal was on -

863
00:56:04,561 --> 00:56:05,686
Constable asked me to stop the
vehicle that's why l stopped

864
00:56:05,961 --> 00:56:07,759
For that why did you stop the
vehicle beyond the stop line?

865
00:56:08,197 --> 00:56:09,630
Do you know its an offence
according to the traffic rules

866
00:56:09,833 --> 00:56:10,458
Should l file
a case?

867
00:56:12,635 --> 00:56:14,568
Will you pay Rs.500 in the
mobile court? -

868
00:56:14,871 --> 00:56:15,894
Or will you pay Rs.150
over here?

869
00:56:16,373 --> 00:56:17,237
Sir,What's this
highhandedness?

870
00:56:17,440 --> 00:56:19,067
We haven't broken any rules
why are you asking Rs.150?

871
00:56:20,342 --> 00:56:23,402
Remove that shoe
Remove that shoe

872
00:56:24,947 --> 00:56:26,074
Take it and place it
over here

873
00:56:29,518 --> 00:56:34,422
Polish this shoes properly and get
your 150 Rs from him!

874
00:56:34,623 --> 00:56:36,523
Oy,Who are you,Why are you
supporting him?

875
00:56:37,025 --> 00:56:38,050
You son of a...

876
00:56:44,434 --> 00:56:46,163
Give me that key

877
00:56:46,635 --> 00:56:47,864
Ay,l can't what will
you do?

878
00:56:54,878 --> 00:56:55,639
Ay,Give that key

879
00:56:55,844 --> 00:56:58,177
Dare you talk without respect,l'll
bloody break your teeth

880
00:57:37,554 --> 00:57:39,385
That man was a
tough guy -

881
00:57:39,989 --> 00:57:44,152
Releasing all the animals from his
custody was a big thing for Chandru -

882
00:57:45,027 --> 00:57:49,987
Because of your sullen face even the
animals are in a bad mood

883
00:57:59,641 --> 00:58:03,043
Aisu,l have brought one thing
for you come and...

884
00:58:03,679 --> 00:58:05,146
l don't want the tempo
or anything

885
00:58:05,882 --> 00:58:07,610
You just come and have
a look,come

886
00:58:10,686 --> 00:58:12,518
Ay,Get that Rajasthan
Talkie down

887
00:58:23,298 --> 00:58:24,061
Should we keep its name
as Silo

888
00:58:31,139 --> 00:58:32,971
lt's almost beautiful

889
00:58:33,175 --> 00:58:36,543
Only thing is that its lips are thick
and flat like a cattirole -

890
00:58:36,945 --> 00:58:39,778
The nose is airy,but still
its beautiful

891
00:58:42,351 --> 00:58:44,376
Look at its luck

892
00:58:44,621 --> 00:58:47,282
Don't allow it to lick your face! otherwise
lt'll become like a sand paper

893
00:58:48,858 --> 00:58:49,585
What name should
we keep?

894
00:58:51,059 --> 00:58:51,992
Even that is
good

895
00:58:54,097 --> 00:58:56,724
lt's a very good name
an lndian name

896
00:58:59,101 --> 00:59:00,068
We'll push off
decently

897
00:59:04,440 --> 00:59:04,996
Not enough

898
01:00:35,364 --> 01:00:38,333
ls she the girl who laughs
like a telephone ring?

899
01:00:40,536 --> 01:00:44,164
ls she like the slim flower
of Melbourne city?

900
01:00:46,342 --> 01:00:48,275
ls her voice etched
in digital?

901
01:00:48,878 --> 01:00:50,777
ls she daughter of
Elizabeth Taylor?

902
01:00:51,380 --> 01:00:53,940
ls she the Tabla of
Zakir Hussain?

903
01:00:55,717 --> 01:01:02,920
ls her body made
up of gold?

904
01:01:03,525 --> 01:01:05,686
ls she the latest
Cellular phone?

905
01:01:06,061 --> 01:01:10,692
Did the ''Creator Brahma'' Create her
with the help of a Computer

906
01:01:11,733 --> 01:01:14,202
ls she the girl who laughs
like a telephone ring?

907
01:01:16,739 --> 01:01:19,536
ls she like the slim
flower of Melbourne city?

908
01:02:23,905 --> 01:02:28,036
lf you are not here.There will
be no water!

909
01:02:28,811 --> 01:02:30,608
And there will be
no more rain!

910
01:02:31,646 --> 01:02:35,777
lf you are not here,there
will be no moon!

911
01:02:36,552 --> 01:02:38,610
There won't be any incidents
in my life!

912
01:02:39,387 --> 01:02:44,724
lf l mention your name my breathing
air is filling with joy!

913
01:02:44,927 --> 01:02:49,795
lf l get separated from you the air
breeze is strangling me!

914
01:02:49,998 --> 01:02:53,798
lf there is no water there won't
be any water falls

915
01:02:54,536 --> 01:02:56,471
Beauty of the rain won't be there!

916
01:02:57,340 --> 01:03:01,639
lf you are not there,l will
not my heart!

917
01:03:02,445 --> 01:03:04,309
My youth will not be hungry!

918
01:03:05,213 --> 01:03:10,311
Oh! White river! Allow me to get
into you daily and play!

919
01:03:10,519 --> 01:03:16,048
lf you feel shy close
your face with your hair!

920
01:03:20,797 --> 01:03:23,322
ls she the girl who laughs
like a telephone?

921
01:03:25,867 --> 01:03:28,496
ls she like the slim flower
Melbourne city?

922
01:04:12,347 --> 01:04:16,512
l'll not allow anyone to
utter your name

923
01:04:17,152 --> 01:04:19,211
l'll not allow them to feel
that happiness!

924
01:04:20,088 --> 01:04:24,320
l'll not allow the flowers
to fall from your hair

925
01:04:24,927 --> 01:04:26,985
l'll not allow it to fall
in sun!

926
01:04:27,864 --> 01:04:32,766
No feminine fragrance other than me
should ever breeze near you

927
01:04:33,101 --> 01:04:38,199
No woman other than Mother Teresa
should ever talk to you

928
01:04:38,708 --> 01:04:42,405
l'll not allow men into the
street where you walk!

929
01:04:42,978 --> 01:04:45,003
And also not allow
a few women!

930
01:04:45,914 --> 01:04:50,079
l'll not allow your smile to fly
and linger in the Air!

931
01:04:50,753 --> 01:04:52,744
l'll catch it and will not
let it out!

932
01:04:54,590 --> 01:04:58,856
You shouldn't even touch a
statute wearing a saree!

933
01:04:59,061 --> 01:05:04,829
Don't show off yourself like the
man of virtues in love!

934
01:05:09,304 --> 01:05:11,773
ls she the girl who laughs
like a telephone ring?

935
01:05:14,376 --> 01:05:17,106
ls she like the slim flower
of Melbourne city?

936
01:05:20,081 --> 01:05:22,175
ls her voice etched
in digital?

937
01:05:22,652 --> 01:05:24,619
ls she a daughter of
Elizabeth Taylor?

938
01:05:25,086 --> 01:05:27,612
ls she the Tabla of
Zakir Hussain?

939
01:05:29,492 --> 01:05:36,625
ls her body made
up of gold?

940
01:05:37,300 --> 01:05:39,460
ls she the latest
cellular phone?

941
01:05:39,835 --> 01:05:44,568
Did the ''Creator Brahma'' create her
with the help of a Computer?

942
01:06:41,496 --> 01:06:47,094
''Killer Senapathi Absconding''

943
01:07:32,213 --> 01:07:35,411
Thirumullai Voyal

944
01:07:37,686 --> 01:07:39,653
Sir,is he the criminal that
we are in search for?

945
01:07:41,090 --> 01:07:41,920
l am not sure

946
01:07:43,125 --> 01:07:48,085
But,this is located near the place
where the V.A.O,lnspector were killed

947
01:08:09,985 --> 01:08:11,612
l'll go walking from here.Halt
the vehicle over here -

948
01:08:11,820 --> 01:08:12,947
Don't enter the house unless and until
emergency arises

949
01:08:16,992 --> 01:08:17,457
l'll go

950
01:08:40,349 --> 01:08:41,145
Who's it?

951
01:08:41,684 --> 01:08:43,310
lts me,Didn't you recognise
me?

952
01:08:44,019 --> 01:08:45,485
Thiruvopiyur
Vaidhiyanathanswami

953
01:08:46,020 --> 01:08:46,817
ls Senapathi there?

954
01:08:47,689 --> 01:08:49,157
He has gone out

955
01:08:50,859 --> 01:08:51,484
He'll come

956
01:08:55,698 --> 01:08:56,664
Come let's go

957
01:08:57,365 --> 01:08:59,162
Amrithavali,Keep all
this in

958
01:08:59,868 --> 01:09:03,327
l'll do,but l am unable to
recognise you -

959
01:09:04,038 --> 01:09:05,336
What's the purpose of your
visit?

960
01:09:06,375 --> 01:09:08,342
You didn't recognise me,that's the
whole problem -

961
01:09:09,043 --> 01:09:11,841
Even l was indulged in Freedom Fighting
like your husband

962
01:09:12,381 --> 01:09:15,179
Even,l had applied in Delhi for
my Freedom fighter Pension

963
01:09:16,051 --> 01:09:18,519
They had asked for the signatures
from 4 freedom fighters

964
01:09:19,054 --> 01:09:21,681
Madhavan agreed
Mugundan agreed -

965
01:09:21,890 --> 01:09:23,188
Rajagopal who escaped from the gallows
has also agreed!

966
01:09:23,725 --> 01:09:25,694
Even if Senapathi agrees and
signs on it -

967
01:09:25,895 --> 01:09:27,192
l'll get my freedom fighters
pension

968
01:09:27,563 --> 01:09:30,030
Then, every month l'll
get pension -

969
01:09:30,733 --> 01:09:32,029
l'll get a first class
railway pass -

970
01:09:32,568 --> 01:09:35,036
l can also experience
a lot of respect

971
01:09:36,905 --> 01:09:38,703
You were indulged in
which Struggle?

972
01:09:39,408 --> 01:09:46,871
Freedom Struggle,Salt Agitation
Vedaranyam or Dandhi March?

973
01:09:49,083 --> 01:09:50,381
Or were you in the
Subash group?

974
01:09:51,086 --> 01:09:53,554
Nothing of that sort,l'll tell
you the truth itself

975
01:09:54,422 --> 01:09:55,390
During the Struggle
period -

976
01:09:55,925 --> 01:09:58,222
A neighbour had set fire
in the post box

977
01:09:58,761 --> 01:09:59,886
lt set ablazed

978
01:10:00,261 --> 01:10:01,229
While the Police
person came -

979
01:10:01,596 --> 01:10:03,724
l was standing astonished and
the police caught me

980
01:10:04,265 --> 01:10:07,895
l was there till the evening,l had
my porridge and was sent off

981
01:10:08,270 --> 01:10:10,738
Before l could come out,everybody
had received their medals

982
01:10:11,273 --> 01:10:12,739
ln the clerical error,my name
had got missed

983
01:10:13,943 --> 01:10:15,239
Please keep all this
inside -

984
01:10:15,778 --> 01:10:18,405
And if you get Senapathi's
signature on this...

985
01:10:18,780 --> 01:10:21,908
First get up,take all this and
leave this place

986
01:10:22,952 --> 01:10:25,078
Somebody had set fire in
the post box -

987
01:10:25,621 --> 01:10:28,248
You were simply standing and watching that & you
call yourself to be a Freedom Fighter -

988
01:10:28,957 --> 01:10:32,394
For this,he should sign on it
Get out

989
01:10:33,462 --> 01:10:35,430
Now,what have l told that you
are getting angry like this?

990
01:10:36,297 --> 01:10:37,765
Does all this not happen in
the World?

991
01:10:38,634 --> 01:10:41,431
ls your husband a real
Freedom Fighter?

992
01:10:42,637 --> 01:10:44,935
Holding a knife in the name
of a terrorist -

993
01:10:45,306 --> 01:10:47,434
He kept stabing the people passing
by and did rowdism

994
01:10:47,976 --> 01:10:49,774
Some news was published about
him in the Papers -

995
01:10:49,979 --> 01:10:50,945
That's why he
did that -

996
01:10:51,313 --> 01:10:52,439
And the rowdy became a
freedom Fighter

997
01:10:52,814 --> 01:10:54,442
Whom did you call
a Rowdy?

998
01:10:57,152 --> 01:10:58,948
Do you know,who
he is?

999
01:11:01,489 --> 01:11:04,458
Do you know,what freedom
struggle is?

1000
01:11:09,998 --> 01:11:11,796
Sister! Where will you show
the Puppet show?

1001
01:11:12,001 --> 01:11:13,627
Evening in Mandavelli

1002
01:11:38,694 --> 01:11:42,653
l will not salute any other flag
other than the lndian

1003
01:11:44,699 --> 01:11:45,667
Her name is
Amirthavalli

1004
01:11:46,201 --> 01:11:48,668
She displays a puppet show and
spreads Freedom Struggle

1005
01:11:50,204 --> 01:11:52,172
Then,you must definitely
Salute

1006
01:11:54,710 --> 01:11:55,335
l can't

1007
01:12:02,216 --> 01:12:03,184
''Salutation Mother lndia''

1008
01:12:09,725 --> 01:12:10,692
''Salutation Mother lndia''

1009
01:12:18,067 --> 01:12:19,033
''Salutation Mother lndia''

1010
01:12:25,073 --> 01:12:26,041
''Salutation Mother lndia''

1011
01:12:29,578 --> 01:12:30,545
''Salutation Mother lndia''

1012
01:12:48,096 --> 01:12:53,557
Greetings to one and all who have come
to watch the Puppet show!

1013
01:12:53,769 --> 01:12:59,070
Come...Come...Greetings to one and all
...Tamil Greetings!

1014
01:13:03,612 --> 01:13:04,408
Constable,What's it?

1015
01:13:04,613 --> 01:13:08,242
Did terrorist Senapathi and
his fellow members come this way? -

1016
01:13:08,449 --> 01:13:09,417
The Britishers is
asking that

1017
01:13:12,621 --> 01:13:14,247
Neither they came here,nor did
l see them

1018
01:13:16,958 --> 01:13:24,262
Slavery in our Mother country,we'll not
tolerate it anywere

1019
01:13:24,800 --> 01:13:30,761
These injustices of this country will god
listen to it and see them?

1020
01:13:35,476 --> 01:13:38,775
Salutation Mother lndia

1021
01:13:39,981 --> 01:13:43,782
''Salutation Mother lndia''

1022
01:13:45,487 --> 01:13:46,613
''Salutation Mother lndia''

1023
01:13:46,822 --> 01:13:47,788
''Salutation Mother lndia''

1024
01:13:47,989 --> 01:13:49,287
''Salutation Mother lndia''

1025
01:13:49,658 --> 01:13:50,625
''Salutation Mother lndia''

1026
01:13:50,993 --> 01:13:52,289
''Salutation Mother lndia''

1027
01:13:52,828 --> 01:13:53,795
''Salutation Mother lndia''

1028
01:13:53,996 --> 01:13:54,962
''Salutation Mother lndia''

1029
01:13:56,497 --> 01:13:57,465
''Salutation Mother lndia''

1030
01:13:57,666 --> 01:13:58,962
''Salutation Mother lndia''

1031
01:14:08,342 --> 01:14:11,470
Even,if an lndian,is getting beaten
up by a Britisher Puppet -

1032
01:14:12,346 --> 01:14:13,974
Seeing it,l can't
tolerate

1033
01:14:19,354 --> 01:14:20,149
Forgive me

1034
01:14:25,860 --> 01:14:46,045
Boycott foriegn clothes,boycott foreign
clothes,boycott foreign clothes...

1035
01:14:49,551 --> 01:14:50,518
''Salutation Mother lndia''

1036
01:14:51,052 --> 01:14:52,179
''Salutation Mother lndia''

1037
01:14:52,554 --> 01:14:53,520
''Salutation Mother lndia''

1038
01:14:54,055 --> 01:14:56,854
''Salutation Mother lndia''

1039
01:15:00,729 --> 01:15:05,529
''Salutation Mother lndia''

1040
01:15:06,568 --> 01:15:07,534
''Salutation Mother lndia''

1041
01:15:08,237 --> 01:15:10,033
Britishers get out

1042
01:15:16,744 --> 01:15:19,042
Arrest all the women

1043
01:15:19,914 --> 01:15:22,212
Drive away,the rest
of them

1044
01:15:45,606 --> 01:16:06,951
''Salutation Mother lndia''
