1
00:01:56,783 --> 00:02:00,276
"Whatever this life be.."

2
00:02:01,721 --> 00:02:05,214
"But what use is it to me?"

3
00:02:06,726 --> 00:02:11,061
"Whatever this life be.."

4
00:02:11,731 --> 00:02:15,725
"But what use is it to me?"

5
00:02:17,070 --> 00:02:21,735
"What people live for.."

6
00:02:22,742 --> 00:02:26,736
"What people live for.."

7
00:02:28,148 --> 00:02:31,743
"I merely lack that name”

8
00:03:09,722 --> 00:03:13,386
"One that has no desires.."”

9
00:03:14,727 --> 00:03:17,719
"what kind of youth is this...?"

10
00:03:19,465 --> 00:03:23,732
"One that has no desires.."”

11
00:03:25,071 --> 00:03:27,733
"what kind of youth is this...?"

12
00:03:30,143 --> 00:03:34,341
One that has no beginning.."

13
00:03:35,081 --> 00:03:37,743
"This is one such tale"”

14
00:03:40,420 --> 00:03:44,755
"Neither information of outcome..”

15
00:03:46,159 --> 00:03:49,220
"No news of outcome”

16
00:03:50,763 --> 00:03:54,757
"nor of conclusion”

17
00:04:16,723 --> 00:04:21,718
"I remained thirsty
in my own neighbourhood”

18
00:04:22,061 --> 00:04:24,723
"While it kept raining”

19
00:04:27,333 --> 00:04:31,133
"I remained thirsty in my own home"

20
00:04:32,739 --> 00:04:35,731
"While it poured outside”

21
00:04:37,744 --> 00:04:45,344
"I pined like somebody
lonesome in a fair"

22
00:04:48,154 --> 00:04:52,751
"Don't even ask how..."

23
00:04:54,761 --> 00:04:56,752
"Don't even ask how..."

24
00:04:58,431 --> 00:05:02,163
"I spent the day till evening”

25
00:06:21,714 --> 00:06:24,706
God, you know I open the
door to your house every morning

26
00:06:25,051 --> 00:06:26,712
And there's light in your house.

27
00:06:27,720 --> 00:06:30,712
God, may I ask you something?
When will you light up my life?

28
00:06:31,057 --> 00:06:34,391
I don't understand anything.
- Neither do I, Amar.

29
00:06:34,727 --> 00:06:36,058
Because you can do everything

30
00:06:36,396 --> 00:06:39,730
You are handsome,
young and educated.

31
00:06:40,066 --> 00:06:41,397
You have also been yachting champion

32
00:06:42,468 --> 00:06:44,459
But what is the point of all tips?

33
00:06:45,071 --> 00:06:46,732
You don't want to do anything.

34
00:06:47,073 --> 00:06:48,404
I am worried..

35
00:06:48,741 --> 00:06:51,733
How will I face your father and..

36
00:06:52,078 --> 00:06:54,410
My friend Ram Prakash after my death

37
00:06:54,747 --> 00:06:58,081
The man whose father was
the Dean of the University..

38
00:06:58,751 --> 00:07:00,742
He cleans tables and
chairs in my church...?

39
00:07:01,354 --> 00:07:03,152
It doesn't befit you.

40
00:07:03,689 --> 00:07:07,284
Had your parents not passed
away in that car accident..

41
00:07:07,693 --> 00:07:09,684
And if they had been alive today..

42
00:07:09,962 --> 00:07:12,090
They too would give you
this same advice.

43
00:07:12,698 --> 00:07:14,359
Father, I've never stopped
you from giving me advice.

44
00:07:14,700 --> 00:07:16,099
This is your right.

45
00:07:16,302 --> 00:07:17,701
You raised me.

46
00:07:18,304 --> 00:07:20,705
You educated me.
You are like my parent.

47
00:07:20,973 --> 00:07:24,705
Bluff me some more. Use your
love and fool the father more.

48
00:07:25,111 --> 00:07:27,705
But once in a while
do something worthwhile.

49
00:07:28,714 --> 00:07:32,378
I heard the Yachting Club owner
say, he needs an instructor.

50
00:07:32,718 --> 00:07:35,710
The starting salary is Rs. 300!

51
00:07:36,722 --> 00:07:40,056
No Father, I need a goal
for my life, not a job.

52
00:07:40,726 --> 00:07:43,718
The day I find that...
- You'll pluck stars from the sky.

53
00:07:44,063 --> 00:07:46,395
No, that day the stars
will come walking to me.

54
00:07:46,732 --> 00:07:49,064
For now, your job is good enough

55
00:07:49,735 --> 00:07:51,134
I get three meals a day..

56
00:07:51,337 --> 00:07:53,396
Pocket money, clothes to wear..

57
00:07:53,739 --> 00:07:55,229
And no job is too little.

58
00:07:55,741 --> 00:07:58,733
Take your cross,
it's made of real gold.

59
00:07:59,145 --> 00:08:02,012
Would its' importance be
reduced if it were made of wood?

60
00:08:02,682 --> 00:08:04,343
No.
- Very smart.

61
00:08:04,684 --> 00:08:08,348
You're getting very smart
but don't reach philosophy to me

62
00:08:08,688 --> 00:08:11,680
Go on now. Go.
- Okay, father.

63
00:08:15,695 --> 00:08:17,686
Dear God, now you take care of him

64
00:08:17,964 --> 00:08:19,295
I am tired.

65
00:08:22,702 --> 00:08:24,295
How much milk did you get?
-5 kilos.

66
00:08:25,705 --> 00:08:31,371
Listen, before the customers
come add 5 kg s water to it.

67
00:08:31,711 --> 00:08:33,702
I know master, that's
what the business is about.

68
00:08:35,381 --> 00:08:40,376
And use half kilo pure milk
to make tea for me and Amar.

69
00:08:40,720 --> 00:08:42,119
He must be on his way.

70
00:08:46,726 --> 00:08:48,057
Three is Gopi?

71
00:08:48,728 --> 00:08:50,218
Tell me..
-Yes?

72
00:08:51,397 --> 00:08:55,231
5 kg s water in 5 kg s milk
and 1/2 kg removed from that..

73
00:08:55,735 --> 00:08:59,729
How do you sell tea to customers
without sugar, milk or tea leaves..

74
00:09:01,340 --> 00:09:03,331
Tea, piping hot tea.
- Here comes the tea.

75
00:09:04,410 --> 00:09:05,673
Please give me some hot gram too

76
00:09:06,679 --> 00:09:08,670
Tell me.
- What?

77
00:09:09,081 --> 00:09:10,674
Oh that..very simple.

78
00:09:11,017 --> 00:09:12,678
I've learnt a little.

79
00:09:13,686 --> 00:09:15,677
Drinking strong tea weakens the heart

80
00:09:16,022 --> 00:09:19,185
Too much sugar gives..diabetes.

81
00:09:20,693 --> 00:09:24,152
I explain this to the clients
and they...become happy.

82
00:09:25,698 --> 00:09:29,692
As for the milk..these days
cows eat less grass

83
00:09:30,036 --> 00:09:31,367
and drink more water!

84
00:09:31,704 --> 00:09:33,035
So this has water...?
- This is pure.

85
00:09:33,372 --> 00:09:34,703
You've become too smart.

86
00:09:35,708 --> 00:09:39,372
Here..is your money.

87
00:09:40,713 --> 00:09:43,307
For the past ten years,
you've been giving me this coin

88
00:09:43,449 --> 00:09:44,712
And I've been returning it to you

89
00:09:45,718 --> 00:09:47,049
It must have gotten scratched out

90
00:09:49,722 --> 00:09:52,214
It's my duty to pay you for the tea

91
00:09:52,725 --> 00:09:55,217
And the duty of your friendship
is to return my money.

92
00:09:55,728 --> 00:09:57,719
Give it back.
Give it back to me!

93
00:09:59,732 --> 00:10:01,723
Good. Now eat some gram
and get healthy.

94
00:10:18,751 --> 00:10:20,344
Where are you?

95
00:10:22,755 --> 00:10:24,746
What the heck are you saying?

96
00:10:25,091 --> 00:10:28,755
It's true. Look, this girl
wants pen friends from India.

97
00:10:30,162 --> 00:10:32,221
Pen friends..what is that?

98
00:10:32,765 --> 00:10:36,429
Donkey. This means making
friends through letters.

99
00:10:36,769 --> 00:10:38,259
It's modern fashion.
You won't understand.

100
00:10:38,771 --> 00:10:40,102
Really?

101
00:10:48,781 --> 00:10:51,773
I am going to write to this girl.

102
00:10:52,785 --> 00:10:54,275
You'll write?
- Yes. Why?

103
00:10:54,787 --> 00:10:58,781
It's an old book. Many people
would have seen this pretty picture

104
00:10:59,125 --> 00:11:00,786
And read this address.

105
00:11:01,394 --> 00:11:03,123
And sent loving letters.

106
00:11:05,731 --> 00:11:10,726
It is said, Ghalib had
his own style of expression

107
00:12:03,723 --> 00:12:07,387
Hi grandma. Hi, grandpa
I am back.

108
00:12:10,463 --> 00:12:15,060
Mummy, what's the matter?
Didn't you go to office today?

109
00:12:15,735 --> 00:12:18,727
You seem to be sorry
to see me here.

110
00:12:19,071 --> 00:12:22,735
So you should be for I have
laid my hands on all these letters!

111
00:12:23,075 --> 00:12:25,737
The scheme of your
grandparents has flopped.

112
00:12:31,751 --> 00:12:34,015
Every one of these letters
has come to you from India.

113
00:12:34,220 --> 00:12:37,087
Why? When you know I
hate Indians so severely!

114
00:12:37,757 --> 00:12:39,748
Why this pen friendship with them?

115
00:12:45,765 --> 00:12:47,756
If you think through these letters..

116
00:12:48,768 --> 00:12:51,760
You will trap my naive
daughter to an Indian..

117
00:12:52,037 --> 00:12:53,436
Then you are mistaken.

118
00:12:53,773 --> 00:12:57,767
It's wishful thinking. I'll
never let that dream be fulfilled!

119
00:12:58,043 --> 00:13:00,774
My daughter will
only marry an Englishman!

120
00:13:01,113 --> 00:13:03,445
Not with a petty Indian!
- Daughter-in-law!

121
00:13:05,718 --> 00:13:07,709
You can say what you want to us.

122
00:13:08,721 --> 00:13:11,383
But you have no right
to abuse all Indians.

123
00:13:11,724 --> 00:13:16,719
If you love India so much, why
don't you go back to your India?

124
00:13:17,730 --> 00:13:19,220
I would go back.

125
00:13:20,466 --> 00:13:22,730
I would have gone back if my
granddaughter didn't live here.

126
00:13:23,736 --> 00:13:25,397
She's the only memory of our son.

127
00:13:26,739 --> 00:13:29,731
Alas. I wish our son had married..

128
00:13:30,743 --> 00:13:32,734
Why did you stop?
Why don't you say it?

129
00:13:34,747 --> 00:13:37,341
'If only my son had
married somebody else.'

130
00:13:40,753 --> 00:13:42,243
Your son chose me.

131
00:13:44,757 --> 00:13:47,419
It was an error on my
part to spend 12 years..

132
00:13:47,760 --> 00:13:49,751
Of my youth in that
god-forsaken place India!

133
00:13:50,029 --> 00:13:53,363
Where you take permission from
society before taking a breath!

134
00:13:54,433 --> 00:13:57,767
I won't let my daughter
commit the mistake I did.

135
00:13:59,772 --> 00:14:01,365
Mr and Mrs. Rai,
this is my last warning.

136
00:14:02,708 --> 00:14:07,703
If I hear either of you
talk to Sonia about India...

137
00:14:07,980 --> 00:14:11,041
that will be your
last day in this house!

138
00:14:41,747 --> 00:14:43,738
I was always against this marriage

139
00:14:44,750 --> 00:14:47,742
When I'd tell you, this
woman isn't right for my son...

140
00:14:48,420 --> 00:14:49,751
you paid no heed to me.

141
00:14:50,756 --> 00:14:53,748
And today look how she
scolded us before our grandchild!

142
00:14:54,360 --> 00:14:56,158
She hates us!

143
00:14:56,762 --> 00:14:58,230
Our luck..

144
00:14:58,764 --> 00:15:00,425
That our son got an English wife.

145
00:15:01,700 --> 00:15:04,692
He's gone and...
- Don't cry.

146
00:15:05,437 --> 00:15:06,700
That's in the past.

147
00:15:07,373 --> 00:15:08,704
Who can go against fate?

148
00:15:10,376 --> 00:15:12,708
But yes if our son was alive...

149
00:15:13,712 --> 00:15:16,704
his bride would not dare..
- Grandpa..

150
00:15:19,718 --> 00:15:22,710
I'm sorry grandpa and grandma..

151
00:15:23,722 --> 00:15:26,714
You had to listen to
all this because of me!

152
00:15:27,726 --> 00:15:29,216
We'll keep listening.

153
00:15:29,461 --> 00:15:30,724
We'll put up with everything.

154
00:15:31,063 --> 00:15:34,727
Till we get you married
to a good Indian boy.

155
00:15:35,234 --> 00:15:37,225
Doesn't matter if your
mother tore those letters

156
00:15:37,736 --> 00:15:41,229
We've had your name and address
printed in many Indian papers.

157
00:15:41,740 --> 00:15:43,401
Now many more letters will come.

158
00:15:43,742 --> 00:15:46,734
And I won't let your mother
lay her hands on those letters!

159
00:15:49,481 --> 00:15:50,744
Beautiful maiden..

160
00:15:55,421 --> 00:15:58,254
Saw your picture in the magazine

161
00:15:58,757 --> 00:16:01,089
And I was wonder struck.

162
00:16:04,697 --> 00:16:07,359
'The happiness you find in
your backyard is nowhere else.'

163
00:16:07,700 --> 00:16:09,031
Let me see!
- The car has come!

164
00:16:10,202 --> 00:16:12,193
Darling daughter!

165
00:16:16,709 --> 00:16:18,040
Come fast!

166
00:16:22,715 --> 00:16:25,377
The postman wasn't giving the letter

167
00:16:25,718 --> 00:16:27,709
Your grandpa..
- Troubled the postman.

168
00:16:27,987 --> 00:16:30,388
I put my hand in the bag
and quickly got out a 50 p

169
00:16:31,056 --> 00:16:32,717
I gave it to him and
he gave me the letter.

170
00:16:33,726 --> 00:16:35,717
Hurry. Your mother
must be on her way!

171
00:16:36,729 --> 00:16:38,219
Come..open the letter!

172
00:16:41,734 --> 00:16:43,725
Grandma, there's a
post car inside it.

173
00:16:45,738 --> 00:16:48,730
Look...this is Nainital.

174
00:16:49,742 --> 00:16:51,232
Yes, take a look.
- Really? Nainital!

175
00:16:52,745 --> 00:16:54,736
Hey, this is our Nainital!

176
00:16:55,080 --> 00:16:58,744
Dear, this is our Nainital.
We used to live here.

177
00:16:59,752 --> 00:17:01,186
We had a little house here.

178
00:17:02,021 --> 00:17:04,683
Look..this is Sherwood College.

179
00:17:05,691 --> 00:17:08,023
Your father used to study here.

180
00:17:08,694 --> 00:17:10,355
He studied in this college
for four years!

181
00:17:10,696 --> 00:17:13,165
And here's the lake!
- This is the Nainital Lake.

182
00:17:13,365 --> 00:17:14,696
Isn't it beautiful?

183
00:17:15,701 --> 00:17:17,032
And this is the Boat club.

184
00:17:17,703 --> 00:17:21,367
Do you remember I married
you and took you to Nainital?

185
00:17:23,709 --> 00:17:27,111
I remember everything.
The roads snaking away...

186
00:17:27,713 --> 00:17:30,114
Those tall trees..

187
00:17:31,717 --> 00:17:34,709
Remember how you forcibly
made me ride a horse?

188
00:17:35,721 --> 00:17:38,213
You laughed aloud
and I cried our loudly!

189
00:17:40,325 --> 00:17:45,388
Do you recall we'd go to
Diana's Peak in the morning?

190
00:17:45,731 --> 00:17:48,132
To see the sunrise!

191
00:17:48,734 --> 00:17:50,725
The gentle rain in the winters..

192
00:17:51,003 --> 00:17:53,404
And we clinging close under
an umbrella.. - I recall it!

193
00:17:53,739 --> 00:17:56,231
We'd be close because of the cold!

194
00:17:57,743 --> 00:18:00,235
Let's see what this
letter from Nainital says..

195
00:18:04,683 --> 00:18:06,173
What's this...?

196
00:18:08,187 --> 00:18:11,680
Beautiful maiden,
these are my eyes..

197
00:18:16,028 --> 00:18:20,192
If you like these eyes and
they steal your peace of mind..

198
00:18:21,300 --> 00:18:22,699
And take the sleep
out of your eyes...

199
00:18:24,369 --> 00:18:25,700
Really...?

200
00:18:26,705 --> 00:18:29,436
You'll get the second
installment of this picture.

201
00:18:31,710 --> 00:18:34,111
An Indian, Amar.

202
00:18:38,117 --> 00:18:40,711
You do have a style.

203
00:19:09,681 --> 00:19:11,171
How do I begin?

204
00:19:19,691 --> 00:19:22,353
It's midnight and I can't sleep.

205
00:19:23,028 --> 00:19:26,692
It seems as if your eyes
have replaced sleep in my eyes

206
00:19:30,702 --> 00:19:32,693
One whose eyes have such magic...

207
00:19:33,105 --> 00:19:34,436
how would he be in person?

208
00:19:34,973 --> 00:19:36,702
I'm eager to see that.

209
00:19:37,376 --> 00:19:39,708
Send the rest of the
picture immediately.

210
00:19:54,726 --> 00:19:56,057
What is this?

211
00:19:59,731 --> 00:20:01,221
This is my hair.

212
00:20:01,733 --> 00:20:04,725
My hair is evidence
that I am not bald.

213
00:20:23,355 --> 00:20:24,754
So far it's good.

214
00:20:25,757 --> 00:20:28,749
But Mister, where did
you learn to torment girls?

215
00:20:29,761 --> 00:20:33,425
I admit, you are not bald
and you have great hair.

216
00:20:33,765 --> 00:20:35,426
But how is the rest of you?

217
00:20:35,767 --> 00:20:38,361
I'm sending you three
types of faces.

218
00:20:39,104 --> 00:20:42,199
Quickly answer which one is yours

219
00:20:42,774 --> 00:20:44,264
so the secret can be revealed.

220
00:20:46,111 --> 00:20:47,772
Let's see the three sketches

221
00:21:03,729 --> 00:21:06,391
What lovely faces you've sent me.

222
00:21:09,735 --> 00:21:11,726
I think now I'll have
to reveal the secret.

223
00:21:13,071 --> 00:21:15,733
Now see what I really look like.

224
00:21:19,745 --> 00:21:21,235
You made me wait really long!

225
00:21:26,418 --> 00:21:27,749
What...?

226
00:21:43,769 --> 00:21:45,430
There's a limit to jokes!

227
00:22:00,052 --> 00:22:01,110
Dear Sonia..

228
00:22:01,720 --> 00:22:03,210
The fruit of patience is always sweet.

229
00:22:03,722 --> 00:22:05,713
Only yours, Amar.

230
00:22:22,741 --> 00:22:24,732
The fruit of patience is always sweet

231
00:22:25,744 --> 00:22:28,406
Really? Can I taste it?

232
00:22:28,747 --> 00:22:30,272
Whether it's sweet or not

233
00:22:37,756 --> 00:22:39,349
You are really sweet.

234
00:22:39,758 --> 00:22:43,160
Sweet..and that sweetness
clung to my lips.

235
00:22:44,096 --> 00:22:45,427
It's a strange situation

236
00:22:45,764 --> 00:22:47,755
Sometimes your picture comes alive

237
00:22:48,767 --> 00:22:51,759
I'm dreaming while awake.

238
00:22:53,772 --> 00:22:55,763
You only dream.

239
00:22:56,108 --> 00:23:01,103
I find you with me when I'm
awake, asleep, sitting, standing..

240
00:23:01,713 --> 00:23:05,707
Yesterday I went to the park
and was lying amid the flowers

241
00:23:06,718 --> 00:23:09,710
All of a sudden
I felt you were with me.

242
00:23:11,456 --> 00:23:14,391
When I opened my eyes,
you were really near me.

243
00:23:14,726 --> 00:23:16,717
And then I couldn't bear it.

244
00:23:20,732 --> 00:23:21,995
How you ruffle my hair!

245
00:23:22,734 --> 00:23:24,065
It's not right to manhandle girls

246
00:23:24,736 --> 00:23:27,398
You'll want to know, how I know..

247
00:23:27,739 --> 00:23:31,073
The fact is I dream
of you every night.

248
00:23:31,743 --> 00:23:34,735
Last night I landed up
in a fun fair in my dream.

249
00:23:38,750 --> 00:23:40,411
There were hordes of people all around

250
00:23:41,019 --> 00:23:43,010
And I was walking by alone..

251
00:23:43,755 --> 00:23:46,224
When suddenly I thought of you

252
00:23:47,759 --> 00:23:49,158
and it felt as if you were there.

253
00:24:07,712 --> 00:24:11,307
It was a sight worth seeing
when you sat astride the bucking horse

254
00:24:14,719 --> 00:24:18,713
You tried very hard
but it was of no use!

255
00:24:19,124 --> 00:24:21,718
Finally the horse threw you down!

256
00:24:23,728 --> 00:24:24,991
It was great fun!

257
00:24:28,733 --> 00:24:31,327
This is how the day goes by..

258
00:24:31,736 --> 00:24:33,204
And night comes..

259
00:24:33,738 --> 00:24:37,732
You are with me when
nobody else is around.

260
00:24:39,744 --> 00:24:41,735
Now I'm not satisfied
with pictures and dreams.

261
00:24:42,747 --> 00:24:45,739
I wonder when destiny
will bring us together..

262
00:24:46,084 --> 00:24:50,749
"I will demand you from fate"

263
00:24:52,757 --> 00:24:56,751
"I'm no longer satisfied
with merely your picture”

264
00:24:59,764 --> 00:25:04,702
"I will demand you from fate"

265
00:25:06,104 --> 00:25:10,701
"The picture no longer satiates"

266
00:25:17,115 --> 00:25:21,712
"I will demand you from fate"

267
00:25:23,722 --> 00:25:27,716
"Your writing no longer satiates”

268
00:25:44,743 --> 00:25:49,237
"My heart beats faster
for quite some nights"”

269
00:25:51,750 --> 00:25:55,744
"As if my heart slipped
out of my hands"

270
00:25:58,757 --> 00:26:02,694
"meetings full of love”

271
00:26:05,697 --> 00:26:09,099
"How can I fool my
heart talking about you?"

272
00:26:12,037 --> 00:26:16,702
"What do I tell this impatient heart?"

273
00:26:18,710 --> 00:26:22,704
"The picture no longer satiates"

274
00:26:59,751 --> 00:27:04,086
"I can bear any atrocity”

275
00:27:06,691 --> 00:27:10,685
"But how can I forget your name?"

276
00:27:13,431 --> 00:27:17,698
"I miss you so much..”

277
00:27:20,438 --> 00:27:24,705
"It feels as if from afar..”

278
00:27:26,711 --> 00:27:31,706
"You have tied me with chains”

279
00:28:07,686 --> 00:28:11,953
"These distances between
your city and mine.."

280
00:28:14,359 --> 00:28:18,694
"I wish there was no distance”

281
00:28:21,366 --> 00:28:25,200
"These distances are killing”

282
00:28:28,306 --> 00:28:31,708
"These distances all the time.."

283
00:28:34,713 --> 00:28:38,707
"When will we meet
by some design of fate?"

284
00:28:41,052 --> 00:28:45,717
"The heart is not satisfied
by your rationale”

285
00:29:22,694 --> 00:29:24,025
You appear to be very happy

286
00:29:24,696 --> 00:29:26,357
Of course father. I feel the
whole world is dancing with joy

287
00:29:26,698 --> 00:29:28,188
But what has happened?

288
00:29:28,700 --> 00:29:30,099
I'm in love father!

289
00:29:30,702 --> 00:29:33,694
And who is she?
- Here..this is Sonia.

290
00:29:34,706 --> 00:29:36,697
She loves me a lot.

291
00:29:37,709 --> 00:29:39,040
Now I want to live.

292
00:29:39,310 --> 00:29:41,711
You used to ask me to work.
Now I'll work and work hard!

293
00:30:12,410 --> 00:30:14,208
Well done my boy. Come early
tomorrow. I'll teach you tacking

294
00:30:23,755 --> 00:30:25,746
Good evening, Manager Sir.
- Good evening Amar

295
00:30:27,425 --> 00:30:29,257
The club members are
very happy with your work

296
00:30:29,761 --> 00:30:33,755
Your salary is therefore
being hiked to Rs. 400

297
00:30:34,766 --> 00:30:37,428
Today is the first. Can I
get my salary? - Of course.

298
00:30:37,769 --> 00:30:39,498
I've brought your money along.

299
00:30:51,516 --> 00:30:52,779
Son, what is this?

300
00:30:53,117 --> 00:30:54,448
My first salary.

301
00:30:56,120 --> 00:30:59,454
Congratulations...
Keep it.

302
00:31:00,792 --> 00:31:02,385
I want to donate this
money to this church.

303
00:31:02,727 --> 00:31:04,388
Where I grew up.

304
00:31:04,729 --> 00:31:07,721
Put it in the church fund.
- Bravo my boy.

305
00:31:08,733 --> 00:31:10,997
Today I miss your father.

306
00:31:14,739 --> 00:31:16,730
Amar.. - Who is it?
- Nandu.

307
00:31:17,075 --> 00:31:18,338
What is it?
- Cable for you.

308
00:31:18,743 --> 00:31:20,006
From whom...?

309
00:31:20,478 --> 00:31:22,742
Where is it from?
- London.

310
00:31:30,755 --> 00:31:32,416
What is it? Tell me!

311
00:31:32,757 --> 00:31:35,249
Sonia is coming here!

312
00:31:35,760 --> 00:31:37,421
Nandu, move!

313
00:31:37,762 --> 00:31:39,423
Gopi, where are you??!!

314
00:31:40,431 --> 00:31:42,763
Look, Oh Gopi!!

315
00:31:43,768 --> 00:31:45,759
You'll kill me!
- No, she's coming!

316
00:31:46,771 --> 00:31:48,762
Look! Sonia is coming!
I'm going to Delhi to get her!

317
00:31:57,782 --> 00:32:00,513
Today is a weekday. I have to
make payments to the employees.

318
00:32:00,785 --> 00:32:02,719
Else I'd have come to the
airport to see you off

319
00:32:05,723 --> 00:32:07,384
Singapore is a beautiful place.

320
00:32:07,992 --> 00:32:09,721
But don't leave your group.

321
00:32:17,735 --> 00:32:20,727
She's gone!
- Grandpa! Grandma!

322
00:32:21,739 --> 00:32:23,138
You are great!

323
00:32:23,741 --> 00:32:25,732
Mummy thinks I'm going to
Singapore for a class trip.

324
00:32:25,910 --> 00:32:28,174
And you're going to Amar in India!

325
00:32:28,746 --> 00:32:30,737
Our scheme has been successful.

326
00:32:31,749 --> 00:32:34,013
But she'll get off at Delhi
The others will go to Singapore

327
00:32:34,218 --> 00:32:36,346
What will they say?
- Grandma, don't worry.

328
00:32:36,487 --> 00:32:38,751
I've told all my friends.
They're all on my side.

329
00:33:22,467 --> 00:33:23,730
Where are you coming from?

330
00:33:33,745 --> 00:33:35,736
Do you have anything to declare?

331
00:33:49,761 --> 00:33:51,490
But please just for a minute..

332
00:33:54,766 --> 00:33:56,757
Somebody is waiting for you?
-Yes.

333
00:34:52,757 --> 00:34:54,418
I'm Amar.

334
00:35:37,735 --> 00:35:40,067
Father, why are you
looking like this?

335
00:35:40,738 --> 00:35:43,730
Amar, I'm looking
at the goal of your life..

336
00:35:48,746 --> 00:35:50,236
It's quite beautiful.

337
00:35:57,755 --> 00:36:00,019
You've reinforced my belief.

338
00:36:00,191 --> 00:36:02,159
Belief...? What do you mean?

339
00:36:02,693 --> 00:36:06,687
My Mummy says, no Englishman
can ever be happy in India.

340
00:36:07,698 --> 00:36:10,690
But you seem to be
very happy here.

341
00:36:11,702 --> 00:36:13,363
Dear,when God made this earth..

342
00:36:13,704 --> 00:36:16,036
There was neither England nor India

343
00:36:16,707 --> 00:36:18,698
These boundaries were made by man.

344
00:36:20,111 --> 00:36:24,378
Anyway, you tell me whether
you are happy to be in India

345
00:36:24,715 --> 00:36:27,377
I'm very happy, father.
On top of the world.

346
00:36:29,720 --> 00:36:31,984
Have you made arrangements
for Sonia to stay?

347
00:36:37,728 --> 00:36:41,062
It's quite expensive..
- Father, don't you worry.

348
00:36:41,399 --> 00:36:44,733
I've arranged it. Nothing
but the best for Sonia.

349
00:36:52,743 --> 00:36:56,236
May God keep you very happy.

350
00:36:57,748 --> 00:36:59,079
Take a look...

351
00:36:59,750 --> 00:37:02,344
These T shirts,
shirts and this jean...

352
00:37:02,687 --> 00:37:04,280
has been sent by my grandparents

353
00:37:05,289 --> 00:37:06,688
With lots of love.

354
00:37:07,692 --> 00:37:09,683
Really? Thank you
grandpa and grandma.

355
00:37:10,094 --> 00:37:11,687
What happened to the love?

356
00:37:13,030 --> 00:37:16,022
Have patience. For now
make do with this.

357
00:37:19,103 --> 00:37:20,696
This too is for you..

358
00:37:22,707 --> 00:37:26,701
This too and this jacket..

359
00:37:27,044 --> 00:37:28,705
Have you brought your own
things or is everything for me?

360
00:37:30,047 --> 00:37:31,708
Your things are no longer yours.

361
00:37:32,717 --> 00:37:34,185
And my things are not mine.

362
00:37:36,721 --> 00:37:38,211
Try this perfume.

363
00:38:06,684 --> 00:38:09,676
Amar, your friend's address and
name has to be entered in the register

364
00:38:10,021 --> 00:38:12,353
Should I send it up?
- No, I'm coming downstairs.

365
00:38:15,026 --> 00:38:16,357
Sonia, I must leave.

366
00:38:16,694 --> 00:38:18,685
What?
- It's ten in the night.

367
00:38:19,697 --> 00:38:21,688
This is India. Staying
here longer won't be right.

368
00:38:22,033 --> 00:38:25,697
What will people say?
- I thought you'd stay with me

369
00:38:26,170 --> 00:38:27,695
I will be scared alone.

370
00:38:28,039 --> 00:38:29,370
Who says you are alone?

371
00:38:29,707 --> 00:38:31,038
My love is with you.

372
00:38:31,709 --> 00:38:33,234
But..
- Come on.

373
00:38:40,718 --> 00:38:42,208
I'm leaving.

374
00:38:43,721 --> 00:38:45,052
I'm going.

375
00:38:57,735 --> 00:39:00,727
Please leave now or
I won't let you leave.

376
00:39:01,339 --> 00:39:02,670
Then don't say, what will people say?

377
00:39:07,678 --> 00:39:10,170
You're nicer than I imagined.

378
00:39:12,683 --> 00:39:14,173
Who will pay the advance?

379
00:39:18,689 --> 00:39:20,282
Keep this 400 bucks.

380
00:39:20,691 --> 00:39:22,682
I'll pay you more every evening

381
00:39:23,094 --> 00:39:25,688
Take care of Sonia.

382
00:39:26,697 --> 00:39:29,359
Sonia is not just your
but our guest too.

383
00:39:35,039 --> 00:39:36,302
Purse is empty..

384
00:39:36,707 --> 00:39:38,368
Sonny boy, you've enjoyed enough

385
00:39:38,709 --> 00:39:41,201
Now only a yachting
instructor's job won't do

386
00:39:41,712 --> 00:39:43,043
You'll have to work day and night

387
00:39:46,050 --> 00:39:47,381
What are you doing here?

388
00:39:47,718 --> 00:39:50,187
Waiting for you
- Waiting or spying on me?

389
00:39:50,721 --> 00:39:55,716
No. I'm eager to know
if you had some lemonade

390
00:39:56,727 --> 00:39:59,458
What?
- I mean did you hold hands or not?

391
00:40:02,733 --> 00:40:07,227
Hush. In one night, I've
blown up a month's salary.

392
00:40:08,739 --> 00:40:10,138
Is the hotel so expensive?

393
00:40:10,741 --> 00:40:13,733
How will you manage?
For tomorrow's room..

394
00:40:14,745 --> 00:40:16,235
I have an idea.

395
00:40:16,747 --> 00:40:19,239
Arrange for a torch and a stone

396
00:40:19,750 --> 00:40:22,082
Why? - Just do it.
- But why?

397
00:40:22,420 --> 00:40:25,754
Just come with me.
- But why...?

398
00:40:30,761 --> 00:40:34,163
Hey, listen to me..

399
00:40:34,765 --> 00:40:37,359
Will we have to wander
in the jungles every night?

400
00:40:37,768 --> 00:40:39,497
We'll have to do it
till Sonia is around

401
00:40:39,937 --> 00:40:42,770
But how long is she here?
- As long as she wants.

402
00:40:43,774 --> 00:40:47,506
But lions and bears come here..

403
00:40:48,045 --> 00:40:49,774
Listen, don't leave me...!

404
00:40:54,251 --> 00:40:56,777
Great! Gopi, look
what a big bee hive.

405
00:41:55,779 --> 00:41:57,440
What is your impression of Nainital?

406
00:41:57,781 --> 00:42:01,046
It's so beautiful that
I want to die right here.

407
00:42:01,719 --> 00:42:04,051
Before dying, we have to get married

408
00:42:05,723 --> 00:42:08,055
Sonia, when will we get married?

409
00:42:13,731 --> 00:42:15,324
What is a proposal?

410
00:42:15,733 --> 00:42:20,398
In England, the boy asks the
girl, if she'll marry her

411
00:42:20,738 --> 00:42:22,399
And the girl answers
with a yes or a no.

412
00:42:22,740 --> 00:42:25,141
Very well. I too will propose to you

413
00:42:25,342 --> 00:42:26,741
Will you marry me?

414
00:42:27,077 --> 00:42:29,239
I need some time to think.

415
00:42:29,747 --> 00:42:31,078
Need time to think!

416
00:42:31,749 --> 00:42:33,740
You traveled a thousand miles
from England. For what?

417
00:42:34,752 --> 00:42:38,416
Marriage is a serious matter.
Give me some time to think.

418
00:42:39,757 --> 00:42:41,247
I give you time. Five seconds.

419
00:42:41,926 --> 00:42:44,759
Five seconds?
- Yes, say yes in five seconds else..

420
00:42:45,029 --> 00:42:46,360
Or what will you do?

421
00:42:46,764 --> 00:42:49,426
I'll stand in this ice cold
water and freeze to death.

422
00:42:50,768 --> 00:42:52,429
No problem. I'll thaw you out.

423
00:43:13,724 --> 00:43:15,715
The blood of a true lover
will be on your head.

424
00:43:17,394 --> 00:43:19,726
True lover, be careful. Don't fall.

425
00:43:27,738 --> 00:43:31,072
Is the water cold?
- No, it's very hot.

426
00:43:31,742 --> 00:43:33,733
You'll know when I catch pneumonia.

427
00:43:34,745 --> 00:43:37,077
There are many medicines
for pneumonia in England.

428
00:43:37,748 --> 00:43:40,149
You're making jokes with a dying lover

429
00:43:41,752 --> 00:43:43,242
Later you'll cry.

430
00:43:44,755 --> 00:43:48,749
Fairs will be held at
the graves of the martyr..

431
00:44:07,711 --> 00:44:09,201
What's the matter?

432
00:44:24,061 --> 00:44:25,722
I was just teasing you.

433
00:44:53,757 --> 00:44:55,247
You've turned ice cold.

434
00:44:55,759 --> 00:44:57,750
Then thaw me out.

435
00:45:27,725 --> 00:45:30,717
Will you...marry me?

436
00:45:32,730 --> 00:45:34,721
Yes. Yes!

437
00:45:39,737 --> 00:45:42,729
You cheat! You were pretending!
You made a fool out of me!

438
00:45:43,073 --> 00:45:44,734
Everything is fair in love, darling

439
00:46:07,698 --> 00:46:09,188
Here's Rs. 200

440
00:46:10,701 --> 00:46:12,362
Amar, where do you
get this money everyday?

441
00:46:12,703 --> 00:46:15,365
What is the matter?
- Don't ask. Keep the cash.

442
00:46:16,039 --> 00:46:19,703
That Amar wanders with me all night

443
00:46:19,977 --> 00:46:21,706
Then he takes her out in the day.

444
00:46:22,713 --> 00:46:25,045
Love will take its' toll!

445
00:46:54,745 --> 00:46:57,077
Amar, see how beautiful
it is up ahead..

446
00:47:03,687 --> 00:47:05,416
Amar, what's the matter?

447
00:47:20,704 --> 00:47:22,695
What's wrong?
- What?

448
00:47:23,707 --> 00:47:25,197
You slept on the horse.

449
00:47:25,709 --> 00:47:28,303
Slept...? I was kidding

450
00:47:28,712 --> 00:47:30,043
What kind of prank is that?

451
00:47:30,380 --> 00:47:34,044
I wanted to see how worried you'd
be if something happened to me.

452
00:47:34,718 --> 00:47:36,709
Why do your eyes look tired?

453
00:47:37,721 --> 00:47:40,713
Everybody's eyes cannot
be as beautiful as yours.

454
00:47:43,727 --> 00:47:45,126
Let's race horses.

455
00:47:53,737 --> 00:47:55,068
Why are you looking at me like that?

456
00:47:56,740 --> 00:47:59,232
I should be asking you this.

457
00:48:00,744 --> 00:48:03,679
What is the matter?
You look exhausted.

458
00:48:04,681 --> 00:48:06,012
I'm absolutely fine.

459
00:48:07,684 --> 00:48:09,083
You are hiding something from me

460
00:48:10,687 --> 00:48:12,018
I'm fine. See...

461
00:48:18,295 --> 00:48:19,694
See, I'm all right.

462
00:48:21,698 --> 00:48:23,325
I must leave.

463
00:48:34,711 --> 00:48:36,372
See you tomorrow.

464
00:48:45,722 --> 00:48:48,214
Gopi, come on.
- There's danger here.

465
00:48:48,725 --> 00:48:51,319
God, guard us..
- Come on.

466
00:48:51,728 --> 00:48:54,993
Seems..there's a ghost here
- There's nobody coming.

467
00:48:56,733 --> 00:48:59,395
There's nobody..
- There is...

468
00:49:00,737 --> 00:49:02,000
Nobody is following us.

469
00:49:02,673 --> 00:49:06,667
Maybe its a bear.
- It's a witch not a bear.

470
00:49:07,678 --> 00:49:14,175
I don't have the strength to do this
every night. You take out honey..

471
00:49:14,418 --> 00:49:15,681
Don't bore me.

472
00:49:16,353 --> 00:49:17,684
Today we must find a bigger hive

473
00:49:18,188 --> 00:49:20,156
Sonia will be leaving.
I have to buy her a present.

474
00:49:20,691 --> 00:49:23,683
Do you think Sonia
wants your presents?

475
00:49:24,695 --> 00:49:26,163
She only wants your love.

476
00:49:26,363 --> 00:49:28,354
What would you know?
She's brought me so many presents.

477
00:49:28,699 --> 00:49:30,030
Don't I have a duty...?

478
00:49:30,367 --> 00:49:32,699
Your duty is to keep her happy!

479
00:49:33,704 --> 00:49:37,163
Do you think she loves your presents?

480
00:49:38,208 --> 00:49:42,111
If she finds out, you stay
awake all through the night..

481
00:49:42,713 --> 00:49:44,704
You collect honey,
sell it to make money..

482
00:49:44,915 --> 00:49:46,713
And then pay her hotel bill..

483
00:49:47,050 --> 00:49:48,711
Will she be happy?

484
00:49:49,720 --> 00:49:51,984
No! She will cry.

485
00:49:52,389 --> 00:49:55,381
It's true...
- Don't bore me.

486
00:49:55,726 --> 00:49:57,057
Let me work.

487
00:49:58,462 --> 00:49:59,725
I'm working for her.

488
00:50:02,733 --> 00:50:04,132
Got one!

489
00:50:09,740 --> 00:50:11,731
There will be at least
ten kilos of honey in it.

490
00:50:12,075 --> 00:50:13,406
Light a fire.

491
00:50:21,752 --> 00:50:23,151
Give me a lift up.

492
00:50:30,761 --> 00:50:33,423
You are in love but
don't reduce your weight.

493
00:50:33,764 --> 00:50:35,425
Go on up.

494
00:50:36,767 --> 00:50:40,169
Reached?
- Give me the stick.

495
00:50:46,777 --> 00:50:48,768
Make a hole.

496
00:50:52,783 --> 00:50:54,774
It's dropping!

497
00:52:10,727 --> 00:52:13,719
My pal! You fought the bear!

498
00:52:14,064 --> 00:52:16,192
For Sonia, I can even
fight off a lion!

499
00:52:16,333 --> 00:52:17,732
Let's see how much honey we got.

500
00:52:27,744 --> 00:52:29,143
Amar, you got honey again?

501
00:52:29,746 --> 00:52:31,737
Weigh out how much it is.

502
00:52:32,015 --> 00:52:33,744
Quickly weigh it out.

503
00:52:34,751 --> 00:52:36,412
Can I ask you something?

504
00:52:36,753 --> 00:52:39,415
There's a lot of change in you
What is the matter?

505
00:52:40,757 --> 00:52:42,350
The only difference is...

506
00:52:42,759 --> 00:52:44,750
Earlier Amar was looking for a goal

507
00:52:46,763 --> 00:52:48,754
And now Amar's goal is before him.

508
00:52:58,775 --> 00:53:00,174
It's 6 AM.

509
00:53:00,777 --> 00:53:02,108
I have to meet Sonia at 8.

510
00:53:02,712 --> 00:53:04,441
I'll set the alarm for 8

511
00:53:12,722 --> 00:53:14,713
Amar, go to sleep for two hours

512
00:54:23,727 --> 00:54:26,128
Oh my God! It's 4 o'clock!

513
00:54:26,730 --> 00:54:28,061
What will Sonia say?

514
00:54:30,066 --> 00:54:31,727
Tea?
-You...?

515
00:54:32,736 --> 00:54:33,999
Tea.

516
00:54:36,740 --> 00:54:38,469
I think my clock isn't working.

517
00:54:43,079 --> 00:54:46,140
The clock is fine.
I switched off the alarm.

518
00:54:46,750 --> 00:54:49,151
You did...?
-Yes.

519
00:54:51,755 --> 00:54:53,086
Tears...?

520
00:54:53,757 --> 00:54:55,247
I've seen everything.

521
00:54:55,759 --> 00:54:58,421
I know how you paid the
bill for Swiss Hotel.

522
00:55:01,031 --> 00:55:04,365
But why did you forget
that I too have a purse?

523
00:55:05,702 --> 00:55:07,192
How can I..your money?

524
00:55:08,705 --> 00:55:10,366
What is yours and mine?

525
00:55:10,707 --> 00:55:13,199
Everything I have is yours

526
00:55:22,118 --> 00:55:24,382
Let's go from here.
- Where?

527
00:55:26,323 --> 00:55:27,722
Wherever you take me.

528
00:55:28,058 --> 00:55:30,720
I want to see all
of India with you.

529
00:55:51,247 --> 00:55:55,411
"How much you love me!"

530
00:55:57,754 --> 00:56:01,691
"How much you love me!"

531
00:56:02,692 --> 00:56:06,686
"I will lose my mind, by God"

532
00:56:13,703 --> 00:56:18,698
"How much you love me!"

533
00:56:19,209 --> 00:56:22,702
"I will lose my mind, by God"

534
00:57:18,701 --> 00:57:23,696
"Buy me bangles,
slip bracelets on my wrist"

535
00:57:24,707 --> 00:57:27,369
"Drop a veil on my face”

536
00:57:29,212 --> 00:57:33,706
"Apply a mark of your love.."

537
00:57:35,718 --> 00:57:39,052
"..On my forehead"

538
00:57:41,724 --> 00:57:46,218
"Apply a mark of your love.."

539
00:57:48,231 --> 00:57:51,724
"..On my forehead"

540
00:57:53,736 --> 00:57:59,072
"Everyone who sees should
know this is Love of India"

541
00:58:59,736 --> 00:59:03,673
"The two of us met by chance”

542
00:59:06,676 --> 00:59:10,010
"And started to romance”

543
00:59:12,682 --> 00:59:16,175
"The two of us met by chance”

544
00:59:19,088 --> 00:59:22,683
"And started to romance”

545
00:59:25,695 --> 00:59:30,690
"Come, let us dance"

546
01:00:38,768 --> 01:00:43,763
"The breeze and the soil here.."

547
01:00:45,274 --> 01:00:48,767
"And the water.."

548
01:00:51,514 --> 01:00:56,782
"How do you Indians.."

549
01:00:57,787 --> 01:01:00,779
"love everyone so much?"

550
01:01:28,751 --> 01:01:30,241
Amar, say something.

551
01:01:31,087 --> 01:01:34,751
You are silent and
the airport is drawing near.

552
01:01:36,759 --> 01:01:39,251
What can I say?
You are leaving me to go to London.

553
01:01:39,762 --> 01:01:41,423
My heart is breaking

554
01:01:42,498 --> 01:01:45,092
I am not leaving you.
You are coming with me.

555
01:01:45,768 --> 01:01:48,032
In my heart, in my memories.

556
01:01:48,771 --> 01:01:50,432
You will always be with me.

557
01:02:20,470 --> 01:02:23,405
You should've told me of your
arrival. I'd have come to the airport

558
01:02:24,741 --> 01:02:27,733
The flights were so heavily booked.
I didn't know which flight I'd take.

559
01:02:29,746 --> 01:02:32,010
It was great fun.
Singapore is fantastic!

560
01:02:37,754 --> 01:02:39,745
I don't see grandpa and grandma.
Where are they?

561
01:02:40,156 --> 01:02:43,751
Where they always are.
In their room - I'll go see them

562
01:02:53,770 --> 01:02:56,762
Grandpa! Grandma! I'm back

563
01:03:00,777 --> 01:03:02,711
I see...grandpa...?

564
01:03:03,045 --> 01:03:04,706
Now come before me..

565
01:03:07,717 --> 01:03:09,185
Who am I?

566
01:03:09,719 --> 01:03:14,714
The person who has protected
and loved me from childhood.

567
01:03:15,057 --> 01:03:17,389
My dear, dear grandfather!

568
01:03:19,729 --> 01:03:21,993
My dear child..
- Grandpa!

569
01:03:24,734 --> 01:03:27,726
Somebody look for me too!
I'm also hiding!

570
01:03:28,070 --> 01:03:29,401
Grandma!

571
01:03:31,741 --> 01:03:33,732
What are you doing? Let go!
- My dear grandma!

572
01:03:37,747 --> 01:03:40,079
Come grandma.
- How are you, dear?

573
01:03:41,417 --> 01:03:42,748
I enjoyed the trip.

574
01:03:43,085 --> 01:03:46,077
I've just come back
and I want to return.

575
01:03:46,756 --> 01:03:50,750
Are we so bad that you just
came and want to leave?

576
01:03:51,761 --> 01:03:54,753
When I was there,
I missed you and here...

577
01:03:55,765 --> 01:03:57,255
And here...?

578
01:03:59,769 --> 01:04:04,206
And here I miss the
moments I spent in India.

579
01:04:05,708 --> 01:04:07,369
Shall I show you the photographs?
-Yes.

580
01:04:07,710 --> 01:04:09,200
I have Amar's pictures.

581
01:04:11,714 --> 01:04:13,705
Show them to us. Let us see...

582
01:04:14,717 --> 01:04:16,708
This, this..

583
01:04:17,720 --> 01:04:19,381
Wonderful..

584
01:04:21,724 --> 01:04:23,715
Take a look.
- Great..

585
01:04:26,729 --> 01:04:28,720
They are first class.

586
01:04:35,004 --> 01:04:38,235
How is there an endorsement
for India on your passport?

587
01:04:38,741 --> 01:04:40,072
Did you go to India?

588
01:04:41,744 --> 01:04:43,234
Why did you go there?

589
01:04:54,490 --> 01:04:55,753
Now I get it.

590
01:04:56,759 --> 01:04:59,751
But you did this for nothing.

591
01:05:00,496 --> 01:05:03,022
Because you will marry
the man I pick for you.

592
01:05:04,433 --> 01:05:07,368
Only your grandparents
won't participate in it.

593
01:05:08,704 --> 01:05:11,696
Because they are leaving
this house right now.

594
01:05:12,708 --> 01:05:16,201
No, Mummy! Please don't do this!

595
01:05:16,712 --> 01:05:18,703
Please don't do this!
- It has to be done.

596
01:05:22,051 --> 01:05:25,214
Pack your bags and leave
this house immediately.

597
01:05:25,721 --> 01:05:28,213
I won't let them go!

598
01:05:37,733 --> 01:05:39,394
Take Sonia to her room.

599
01:05:43,739 --> 01:05:46,731
Mummy, don't be so cruel.
Grandma and grandpa have nobody else

600
01:05:47,076 --> 01:05:48,737
Where will they go at this hour?

601
01:05:51,747 --> 01:05:53,078
Take her away.

602
01:05:56,752 --> 01:05:58,083
Mummy, this isn't right.

603
01:06:01,691 --> 01:06:04,683
Where will they go at
this late hour? To Hell!

604
01:06:14,704 --> 01:06:17,696
Hell will be better than this house

605
01:06:24,714 --> 01:06:26,705
The one you call 'dog'..

606
01:06:26,983 --> 01:06:32,979
You left England and came to India
tail wagging, drooling for my son!

607
01:06:33,723 --> 01:06:38,126
And for the sake of
love and humanity..

608
01:06:38,327 --> 01:06:40,056
1 allowed him.

609
01:06:40,730 --> 01:06:42,129
To marry you.

610
01:06:42,732 --> 01:06:46,396
Sadly, my eyes judged wrong

611
01:06:48,004 --> 01:06:51,463
I feel sorry for you.
I feel no rage.

612
01:06:52,742 --> 01:06:54,232
By abusing us...

613
01:06:54,744 --> 01:06:59,739
you have insulted yourself,
your country and your community.

614
01:07:01,684 --> 01:07:03,675
The Indians will forgive you.

615
01:07:04,687 --> 01:07:08,681
But your country and
your English community...

616
01:07:09,025 --> 01:07:10,686
will never forgive you!

617
01:07:11,694 --> 01:07:13,685
Come on. Let's pack our bags.

618
01:07:38,454 --> 01:07:40,718
Come on. Let's leave.

619
01:07:51,734 --> 01:07:56,399
What?
- There's a cable for you.

620
01:07:56,739 --> 01:07:59,731
Must be from Sonia.
The poor thing must be sad.

621
01:08:08,684 --> 01:08:10,675
I will go to London. I must!

622
01:08:19,095 --> 01:08:21,029
Father! See, I've received
a telegram from Sonia!

623
01:08:21,697 --> 01:08:23,688
I know. The telegram
is from Sonia.

624
01:08:24,700 --> 01:08:27,169
Her mother is getting
her married to John.

625
01:08:28,037 --> 01:08:30,028
And you're laughing?
-Yes.

626
01:08:30,706 --> 01:08:35,109
Because I know Sonia will not
marry John. She'll marry you.

627
01:08:35,711 --> 01:08:38,373
How will she marry me?
That can happen when I get to London

628
01:08:38,714 --> 01:08:41,376
That's right. Go to your Sonia.

629
01:08:41,717 --> 01:08:43,708
How? I need money to go there.

630
01:08:44,720 --> 01:08:47,712
Are you pulling my leg?
- I have the money.

631
01:08:48,724 --> 01:08:52,718
God knew it and so all
the arrangement has been made.

632
01:08:54,730 --> 01:08:57,062
Take this...
- This money...?

633
01:08:57,733 --> 01:09:00,065
It's yours.
- Mine...? - Yes.

634
01:09:00,336 --> 01:09:04,068
Your late father had left this
money with me for your wedding.

635
01:09:04,673 --> 01:09:07,665
And today is the happy day that
I hand over my friend's gift to you

636
01:09:13,349 --> 01:09:14,680
Now everything will be all right.

637
01:09:15,017 --> 01:09:16,416
I will be able to go to London.

638
01:09:25,694 --> 01:09:28,186
I don't know how to thank you.

639
01:09:31,700 --> 01:09:34,362
Now don't delay any more. Hurry.

640
01:09:51,720 --> 01:09:54,985
God, forgive this little lie of mine

641
01:09:55,724 --> 01:09:58,989
I sold your gold cross
and gave the money to Amar.

642
01:09:59,728 --> 01:10:02,197
But you said, love is God.

643
01:10:02,731 --> 01:10:04,722
And I have helped love.

644
01:10:08,070 --> 01:10:12,132
"I scrub and wash the dish”

645
01:10:13,742 --> 01:10:17,736
"My beloved is abroad
and I weep like a kid"

646
01:10:27,756 --> 01:10:29,747
No, girl. Not bad.

647
01:10:30,159 --> 01:10:32,491
There is no shame
in dignity of labor.

648
01:10:33,095 --> 01:10:36,156
I live on my own...
- He, grandpa!

649
01:10:37,766 --> 01:10:40,758
Let me help you.
- No. You look very happy.

650
01:10:41,770 --> 01:10:43,761
And very pretty too.
What is the matter?

651
01:10:44,039 --> 01:10:46,770
It's very special.
Amar is going to call.

652
01:10:47,109 --> 01:10:49,771
1 wrote to him to call
at your place at 5 PM.

653
01:10:50,112 --> 01:10:52,274
What are we doing here?
Let's hurry home!

654
01:10:52,781 --> 01:10:54,772
Come on! Sorry, bye.

655
01:10:57,786 --> 01:10:59,185
I'm sure, it's Amar.

656
01:11:18,741 --> 01:11:20,470
Doesn't matter dear. Carry on.

657
01:11:21,744 --> 01:11:24,736
I got your cable. I'm
coming to you real soon.

658
01:11:25,748 --> 01:11:27,739
Grandpa, Amar is coming!
-When?

659
01:11:28,083 --> 01:11:31,747
When are you coming?
- I'll leave here on the second.

660
01:11:32,087 --> 01:11:33,748
And I'll be with you on the 15th

661
01:11:34,757 --> 01:11:37,749
On the 15th? Don't worry.
I'll come to receive you!

662
01:11:38,093 --> 01:11:40,755
Give him my love.
- Grandpa sends you his love.

663
01:11:41,764 --> 01:11:43,755
Give the line to grandpa.
- Okay, talk to him.

664
01:11:44,099 --> 01:11:45,760
He wants to talk to you.

665
01:11:47,770 --> 01:11:51,104
Amar, my son...
- Yes grandpa. Bless me.

666
01:11:51,774 --> 01:11:54,175
He says, bless me.
May you live long.

667
01:11:55,778 --> 01:12:00,773
I want to convince you
that you will marry Sonia!

668
01:12:01,050 --> 01:12:02,711
That's a promise.

669
01:12:05,721 --> 01:12:07,211
Stupid oaf! Says, I love you.

670
01:12:07,723 --> 01:12:10,124
I didn't tell you.
- Give him my love.

671
01:12:10,726 --> 01:12:13,388
Your love..your grandma
too sends you her love.

672
01:12:13,729 --> 01:12:15,060
Give her the line.

673
01:12:20,736 --> 01:12:22,727
Amar, this is grandma.
- Grandma!

674
01:12:23,072 --> 01:12:25,734
I fall at your feet..
- May you live long.

675
01:12:26,408 --> 01:12:30,072
Don't worry. I'll bring you
and grandpa back to India.

676
01:12:30,746 --> 01:12:32,077
Says, he'll take us back to India.

677
01:12:32,748 --> 01:12:36,742
Son, we will surely return
to our country with you.

678
01:12:37,753 --> 01:12:40,245
We will come with you.
Here, talk to Sonia.

679
01:12:43,759 --> 01:12:45,249
Don't forget to come on the 15th.

680
01:12:45,761 --> 01:12:48,753
I will come to receive you.
Take care of yourself.

681
01:12:58,774 --> 01:13:00,503
Grandpa, grandma!
He's coming on the 15th!

682
01:13:01,710 --> 01:13:03,371
That's all right but
how will you come here?

683
01:13:03,712 --> 01:13:05,703
Like she came today.
Why do you worry?

684
01:13:06,715 --> 01:13:09,309
You must run away from home
and come here on the 14th night

685
01:13:09,718 --> 01:13:12,710
Amar will come on the 15th.
And I'll get you both married.

686
01:13:13,055 --> 01:13:14,716
Then your mother can do nothing!

687
01:13:50,759 --> 01:13:52,090
My wallet!!

688
01:14:25,727 --> 01:14:27,718
Enough, man. I concede defeat.

689
01:14:28,730 --> 01:14:30,391
What do you want? Take it.
- Give back my wallet!

690
01:14:32,734 --> 01:14:34,224
1 give up.

691
01:14:34,736 --> 01:14:36,397
You run faster than
the Frontier Mail.

692
01:14:36,738 --> 01:14:38,399
Nobody has ever caught up with me

693
01:14:56,758 --> 01:14:58,089
Want to go?

694
01:14:58,494 --> 01:14:59,757
Go ahead.

695
01:15:01,363 --> 01:15:02,694
Go mister.

696
01:15:17,713 --> 01:15:20,045
You were running like
the Frontier Mail.

697
01:15:20,716 --> 01:15:22,241
This is your last station.

698
01:16:34,723 --> 01:16:37,715
Son of a gun!
Let's go.

699
01:16:48,403 --> 01:16:49,734
I sympathies with you.

700
01:16:50,072 --> 01:16:52,404
But I can't guarantee
when the thief will be nabbed

701
01:16:52,741 --> 01:16:54,402
Write the report.
- But Inspector..

702
01:16:54,743 --> 01:16:56,142
I said, file the report.

703
01:16:56,345 --> 01:16:58,404
Inspector, do whatever you have to
It's a question of my life and death.

704
01:16:58,747 --> 01:17:00,408
I have to get to England.

705
01:17:00,749 --> 01:17:03,684
My purse had my ticket, passport,
money, everything I possessed.

706
01:17:04,019 --> 01:17:07,683
I can only try. Please
file the report and wait.

707
01:17:08,023 --> 01:17:09,684
That's the only thing I can't do.

708
01:17:10,025 --> 01:17:12,357
My ship will leave tonight.
- I am sick of you.

709
01:17:12,694 --> 01:17:14,093
Write the report.

710
01:17:56,738 --> 01:17:58,228
I am waiting for you.

711
01:17:58,740 --> 01:18:01,209
No Sonia. I'm coming.
I will make it.

712
01:19:47,716 --> 01:19:48,979
Excuse me...?

713
01:19:50,719 --> 01:19:53,984
Are you looking for your room?
- My room is here.

714
01:20:39,768 --> 01:20:42,430
Please hold it!
You are not alone.

715
01:20:42,771 --> 01:20:44,762
Thief!!

716
01:20:45,774 --> 01:20:47,105
I'm not a thief.

717
01:20:48,777 --> 01:20:50,108
My name is Amar.

718
01:20:50,779 --> 01:20:53,373
Sister, you were
changing so I spoke up.

719
01:20:54,783 --> 01:20:56,273
But what are you doing in my room?

720
01:20:56,785 --> 01:21:01,245
I was hungry since last night
so I came here looking for food

721
01:21:01,723 --> 01:21:03,054
Very well, I'll leave.

722
01:21:03,725 --> 01:21:08,322
Wait. You called me sister.
You won't leave hungry.

723
01:21:08,730 --> 01:21:10,721
My husband has gone to get food

724
01:21:11,066 --> 01:21:12,397
He must be on his way.

725
01:21:12,734 --> 01:21:16,728
'When the night is so alluring..'

726
01:21:19,741 --> 01:21:23,405
'what will the night be like?'

727
01:21:39,761 --> 01:21:42,423
We got married two nights
and three days ago.

728
01:21:49,771 --> 01:21:51,500
It's a long story.
Like to hear it?

729
01:21:52,173 --> 01:21:57,509
I can't live without Sonia and
she'll die if I don't reach in time

730
01:21:58,780 --> 01:22:01,715
Don't worry. I'm with you.

731
01:22:02,717 --> 01:22:04,185
I will help you.

732
01:22:04,719 --> 01:22:06,118
I'm a journalist,
living in England.

733
01:22:06,321 --> 01:22:08,221
Went to England after
doing journalism..

734
01:22:08,723 --> 01:22:10,054
Been there for many years,
became a publisher..

735
01:22:10,225 --> 01:22:11,715
Then got out a huge paper.

736
01:22:12,227 --> 01:22:16,061
Of Indians..got it?
I had many girl friends..

737
01:22:16,731 --> 01:22:18,722
English, French, everyone
but when it came to marriage..

738
01:22:19,067 --> 01:22:22,731
I thought, go to India,
marry an Indian girl.

739
01:22:23,071 --> 01:22:26,063
And I did it. This is
my honeymoon night.

740
01:22:26,741 --> 01:22:29,403
Only I and my wife
will be in my cabin

741
01:22:30,745 --> 01:22:34,079
'when the night is so alluring..'

742
01:22:40,755 --> 01:22:43,747
But awhile ago, I saw
another man going in.

743
01:22:44,092 --> 01:22:45,423
You can't go to another man's room

744
01:22:48,763 --> 01:22:50,094
I will check it out first.

745
01:23:05,714 --> 01:23:08,706
Take a look, there's nobody
here other than the two of us.

746
01:23:15,724 --> 01:23:18,056
Strange. The officer was saying..

747
01:23:19,728 --> 01:23:23,722
There's somebody other than
you and me in this room.

748
01:23:24,733 --> 01:23:26,223
Can it be possible?
what does he think of my wife?

749
01:23:26,401 --> 01:23:27,994
She's not an ordinary girl.

750
01:23:29,738 --> 01:23:31,331
Why are you blushing now?

751
01:23:31,740 --> 01:23:35,233
Now it's just you
and me in this room.

752
01:23:35,744 --> 01:23:37,234
Won't you drink champagne?

753
01:23:39,748 --> 01:23:42,149
Champagne should be opened
first at such occasions.

754
01:23:54,763 --> 01:23:56,754
One for you..
- I don't drink

755
01:23:57,098 --> 01:23:59,294
This is not alcohol.
It is champagne.

756
01:23:59,501 --> 01:24:00,764
Drink it up fast.

757
01:24:06,708 --> 01:24:08,198
Where is the cork?

758
01:24:08,710 --> 01:24:10,701
Must be around..
- Cork...? Where is it?

759
01:24:13,715 --> 01:24:15,114
Must be around here..

760
01:24:15,717 --> 01:24:17,048
Forget the cork.

761
01:24:17,385 --> 01:24:21,117
Darling, you know nothing.
This cork is very lucky.

762
01:24:21,723 --> 01:24:23,714
Very lucky. Today's date
will be written on it.

763
01:24:24,392 --> 01:24:25,723
Let me see...hold this.

764
01:24:26,728 --> 01:24:28,162
Listen..I'll take a look

765
01:24:29,731 --> 01:24:31,199
Your cork.

766
01:24:31,733 --> 01:24:33,064
See, I found it.

767
01:24:40,075 --> 01:24:42,066
Come out.

768
01:24:43,745 --> 01:24:45,008
Careful..

769
01:24:49,417 --> 01:24:50,748
Who are you?

770
01:24:52,754 --> 01:24:54,415
Meaning you are a thief!

771
01:24:54,756 --> 01:24:56,087
Hiding here to steal something!

772
01:24:56,424 --> 01:24:58,415
He's not a thief.
His name is Amar.

773
01:24:58,760 --> 01:25:01,354
So you know him?
- He's just come.

774
01:25:01,696 --> 01:25:03,186
Unlucky chap.

775
01:25:03,698 --> 01:25:06,030
His ticket and passport
got stolen in Bombay.

776
01:25:06,701 --> 01:25:09,363
He's going to England to
meet his girl friend Sonia.

777
01:25:09,704 --> 01:25:11,035
I see...

778
01:25:13,208 --> 01:25:15,040
So you don't have a ticket?

779
01:25:15,710 --> 01:25:19,374
Neither passport.
- I lost it.

780
01:25:19,714 --> 01:25:21,375
Do you know who you are?

781
01:25:21,716 --> 01:25:24,378
An illegal immigrant!
And you should be punished!

782
01:25:24,719 --> 01:25:26,312
A minimum of four years of
imprisonment! Come with me!

783
01:25:26,721 --> 01:25:29,213
Listen.. - What?
- I consider him my brother.

784
01:25:30,458 --> 01:25:31,721
This is your simplicity.

785
01:25:31,993 --> 01:25:34,394
Your gullibility that
you consider him a brother.

786
01:25:34,729 --> 01:25:36,128
But you don't know such men.

787
01:25:36,731 --> 01:25:39,325
They come to England illegally

788
01:25:39,734 --> 01:25:43,728
To find jobs and they
malign all Indians!

789
01:25:44,072 --> 01:25:47,007
Everyday some legislation
is passed in the Parliament..

790
01:25:47,742 --> 01:25:49,720
Against us! Because of them!

791
01:25:49,744 --> 01:25:52,406
He should be punished.
And I'm taking him away.

792
01:25:59,754 --> 01:26:01,347
He has neither passport nor anything

793
01:26:05,693 --> 01:26:07,354
Sir, I had the passport
and the ticket too.

794
01:26:07,695 --> 01:26:09,356
My pocket got picked.

795
01:26:19,707 --> 01:26:21,698
I know. Go away.

796
01:26:52,645 --> 01:26:54,113
What is the matter?

797
01:27:01,654 --> 01:27:03,053
Where were you going?

798
01:27:04,657 --> 01:27:06,648
Why don't you answer?
Where were you going?

799
01:27:08,661 --> 01:27:10,652
Mummy..I was going to grandpa's.

800
01:27:10,930 --> 01:27:13,661
Grandpa's! How dare you!

801
01:27:14,166 --> 01:27:16,658
How dare you without my permission!

802
01:27:19,672 --> 01:27:21,265
Take your bags and go to your room.

803
01:27:47,633 --> 01:27:51,627
If your grandparents want to
mislead you into eloping..

804
01:27:52,238 --> 01:27:54,297
Then I give you a last warning

805
01:27:55,641 --> 01:28:00,636
After this, if you even try to
meet or talk to your grandparents..

806
01:28:00,913 --> 01:28:03,644
I will shoot both of them!

807
01:28:23,669 --> 01:28:28,607
"The clouds of sorrow
darken the sky of the heart”

808
01:28:29,608 --> 01:28:34,273
"How I miss you"

809
01:28:42,354 --> 01:28:47,019
"The clouds of sorrow
darken the sky of the heart”

810
01:28:48,961 --> 01:28:53,626
"How I miss you"

811
01:29:01,640 --> 01:29:06,635
"I forgot the world in your memories"

812
01:29:07,646 --> 01:29:12,641
"How I miss you"

813
01:29:39,111 --> 01:29:43,878
"The season of flowers
blooming has come”

814
01:29:45,617 --> 01:29:49,611
"The season when lovers
of the world unite”

815
01:29:55,027 --> 01:29:59,624
"The season of flowers
blooming has come”

816
01:30:00,966 --> 01:30:05,631
"The season when lovers
of the world unite”

817
01:30:06,638 --> 01:30:12,042
"why is this separation
in our destiny?"

818
01:31:03,962 --> 01:31:08,627
"I can give up this life for you"

819
01:31:09,635 --> 01:31:15,301
"How can I erase
your name from my lips?"

820
01:31:31,990 --> 01:31:36,587
"I can never be unfaithful to you"

821
01:32:21,640 --> 01:32:26,237
"We will fall at the feet of death

822
01:32:27,579 --> 01:32:32,574
"How many will the two of us fight?"

823
01:32:33,585 --> 01:32:38,580
"We will fall at the feet of death

824
01:32:40,092 --> 01:32:44,586
"How many will the two of us fight?"

825
01:32:45,597 --> 01:32:50,592
"The whole world is against lovers”

826
01:33:41,320 --> 01:33:42,583
What's wrong?

827
01:33:45,591 --> 01:33:47,252
How is our darling child?

828
01:33:49,595 --> 01:33:51,586
Don't know. Can't say.

829
01:33:52,598 --> 01:33:53,997
Didn't you meet her?

830
01:33:54,600 --> 01:33:57,592
I tried. I tried very hard

831
01:33:58,604 --> 01:34:00,265
I even begged..

832
01:34:00,606 --> 01:34:04,941
Let me see my child
but she didn't budge.

833
01:34:05,611 --> 01:34:07,272
They say, she's unwell.

834
01:34:08,614 --> 01:34:09,877
The pigs lie!

835
01:34:10,616 --> 01:34:12,948
You could have gone in.
- How could 1?

836
01:34:13,619 --> 01:34:15,018
There are guards all around.

837
01:34:15,621 --> 01:34:17,089
They've turned the house into a jail!

838
01:34:18,290 --> 01:34:20,281
Now what will happen?
Amar is coming tomorrow.

839
01:34:20,626 --> 01:34:23,027
What will happen?
We'll go to fetch Amar.

840
01:34:23,228 --> 01:34:25,560
We'll get him ourselves.

841
01:34:26,565 --> 01:34:32,561
Don't worry. Those walls and dogs
can't keep our child away from us

842
01:34:33,572 --> 01:34:35,563
Soon as Amar comes,
we'll get them married.

843
01:34:35,907 --> 01:34:37,568
Then we'll see what happens!

844
01:35:15,614 --> 01:35:17,104
He will come.

845
01:35:33,565 --> 01:35:37,559
That...!
- No, hold on.

846
01:35:47,579 --> 01:35:49,069
That is him!

847
01:35:57,589 --> 01:35:59,580
Let's go and check.
- Come on!

848
01:36:55,647 --> 01:36:57,308
He got away!

849
01:38:54,633 --> 01:38:56,624
He got away from the police

850
01:38:57,636 --> 01:38:59,627
But he doesn't know
the streets of London.

851
01:38:59,971 --> 01:39:01,632
Who knows where he must be lost

852
01:39:02,641 --> 01:39:07,636
I don't know but my heart
says..he will surely telephone us.

853
01:39:07,913 --> 01:39:11,645
He called us from India.
He might remember the number.

854
01:39:12,050 --> 01:39:15,645
He'll call. Don't touch
the phone, he will call.

855
01:39:24,162 --> 01:39:25,596
Grab it!
- It's come.

856
01:39:28,600 --> 01:39:30,090
Grandpa, it's Amar.

857
01:39:30,602 --> 01:39:32,263
Where are you?
- Just a minute.

858
01:39:36,608 --> 01:39:39,600
This is Lucky Restaurant.
- Yes, but where is it?

859
01:39:40,612 --> 01:39:42,603
Where is this restaurant?

860
01:39:43,615 --> 01:39:45,606
Ask somebody.

861
01:39:53,625 --> 01:39:55,616
Yes, I know the place!

862
01:39:56,628 --> 01:39:59,290
I'm coming for you.
Don't move from there!

863
01:39:59,631 --> 01:40:01,622
I'm waiting right here.
- I'm be there soon.

864
01:40:02,968 --> 01:40:06,233
I'll go and get Amar right away.

865
01:40:06,638 --> 01:40:09,232
From there, we'll go to Sonia's place

866
01:40:09,641 --> 01:40:11,302
And we'll try to get here from there.

867
01:40:11,643 --> 01:40:14,635
I'll get a priest here
and organize the wedding.

868
01:40:14,980 --> 01:40:17,642
That's a great idea. Hurry!

869
01:40:19,651 --> 01:40:22,313
Listen! - Yes?
- Take care.

870
01:40:22,654 --> 01:40:25,589
They have dogs!
- Yes, don't worry.

871
01:40:32,597 --> 01:40:35,589
Look..a boy..

872
01:40:38,603 --> 01:40:41,004
A boy called me...

873
01:40:51,616 --> 01:40:53,948
Son...
- Grandpa

874
01:40:56,621 --> 01:41:00,615
You're just as I imagined you to be

875
01:41:02,627 --> 01:41:04,959
Son...but what is going on?

876
01:41:05,630 --> 01:41:07,621
The cops are chasing you
and you're running away..

877
01:41:08,633 --> 01:41:10,897
Somebody picked my passport
and ticket in Bombay.

878
01:41:11,636 --> 01:41:13,627
I got onto the ship without
the ticket and got caught.

879
01:41:14,639 --> 01:41:17,631
You came without the ticket...?
- Sonia hasn't come?

880
01:41:18,043 --> 01:41:20,910
Sonia couldn't come. Her
mother is marrying her off.

881
01:41:21,312 --> 01:41:22,643
We should rush there.

882
01:41:33,591 --> 01:41:35,081
I know you are angry with me.

883
01:41:35,593 --> 01:41:37,994
But I know your best interests

884
01:41:38,329 --> 01:41:39,592
After all, I'm your mother.

885
01:41:40,331 --> 01:41:41,992
What I'm doing is
in your best interest

886
01:41:43,601 --> 01:41:47,595
You can never be happy
marrying that vagabond Indian

887
01:41:49,941 --> 01:41:52,035
So, your Sonia lives here.

888
01:41:54,612 --> 01:41:56,011
The gates are shut...?

889
01:41:58,616 --> 01:42:00,607
Sonia is ready. So is everything

890
01:42:02,620 --> 01:42:04,110
Are the children ready?

891
01:42:10,628 --> 01:42:13,120
The wicked woman has got
guards all around the place.

892
01:42:16,134 --> 01:42:18,228
Doesn't matter.

893
01:42:19,637 --> 01:42:21,628
Son..see that window up there?

894
01:42:21,906 --> 01:42:25,570
That's Sonia's room.
And that pipe near it...

895
01:42:25,844 --> 01:42:27,175
Climb up using it.

896
01:42:27,579 --> 01:42:34,918
I didn't get your support so
I'm taking the support of death

897
01:42:38,323 --> 01:42:39,586
Forgive me.

898
01:43:11,623 --> 01:43:13,955
What..what were you doing?

899
01:43:14,225 --> 01:43:15,624
Didn't you think of me?

900
01:43:15,894 --> 01:43:19,626
I was helpless. I had
no other option!

901
01:43:23,635 --> 01:43:25,034
Call Sonia.

902
01:43:58,603 --> 01:44:00,196
She would have gone
to her grandparents

903
01:44:09,614 --> 01:44:12,276
Hurry up. We're very short of time.
They'll be here soon.

904
01:44:12,617 --> 01:44:14,608
Make the bride and groom sit.

905
01:44:15,620 --> 01:44:17,952
Sit dear. Son, sit down.

906
01:44:18,623 --> 01:44:20,113
Hold on! Wait.

907
01:44:20,625 --> 01:44:22,616
Let her wear the bridal outfit

908
01:44:23,628 --> 01:44:27,565
The bond of marriage is tied
with the hearts not clothes.

909
01:44:28,566 --> 01:44:30,898
Get started, priest.
- He won't listen.

910
01:44:32,570 --> 01:44:34,971
But I will cover her
head with the bridal shawl.

911
01:44:49,587 --> 01:44:50,918
Priest, you keep going on.

912
01:44:52,590 --> 01:44:53,921
Don't stop.

913
01:44:56,594 --> 01:44:58,323
Your Pop can't stop this marriage!

914
01:45:00,598 --> 01:45:02,191
Let me see what you'll break!

915
01:45:03,601 --> 01:45:05,091
I'll break your head!

916
01:45:07,605 --> 01:45:09,095
Make them walk around the holy fire

917
01:45:10,608 --> 01:45:12,201
Wonderful.

918
01:45:43,908 --> 01:45:45,239
Sonia, stay back

919
01:45:46,577 --> 01:45:48,568
Amar, run away son!

920
01:45:48,913 --> 01:45:50,574
I can't leave you and go.

921
01:45:51,582 --> 01:45:54,176
Go away with Sonia.
- I can't leave you grandpa.

922
01:45:56,587 --> 01:45:58,578
Go. I'll take care of them

923
01:46:03,594 --> 01:46:05,585
I say, leave fast!

924
01:46:09,600 --> 01:46:11,090
Don't anyone dare!

925
01:46:36,627 --> 01:46:39,619
Your mother will report to
the police that I kidnapped you

926
01:46:39,964 --> 01:46:42,126
What can she do? I'm an adult

927
01:46:42,633 --> 01:46:44,294
I'm marrying Amar out of my will

928
01:46:45,636 --> 01:46:47,126
And we have grandpa's blessings

929
01:46:50,641 --> 01:46:53,633
Let's go to the police before
mother gets there and ask for aid.

930
01:46:53,911 --> 01:46:56,642
The police? They'll arrest me.

931
01:46:56,914 --> 01:46:59,645
I've come without passport.
- Oh my God! I'd forgotten.

932
01:47:02,653 --> 01:47:03,984
Then...?

933
01:47:04,655 --> 01:47:07,317
When we've left the boat
in the sea of love...

934
01:47:08,659 --> 01:47:10,058
Then why think of 'then...!

935
01:47:14,665 --> 01:47:16,155
That's my goal.

936
01:47:19,670 --> 01:47:22,332
He's the same boy.
- You mean, you know him?

937
01:47:23,674 --> 01:47:25,608
He got away from police custody

938
01:47:34,886 --> 01:47:37,617
From morning, it's turned to
evening. I can't walk any more

939
01:47:37,955 --> 01:47:40,617
I'm very tired. Also famished

940
01:47:41,626 --> 01:47:42,957
But what can we get here?

941
01:47:44,629 --> 01:47:48,623
There are houses there.
Let's go there. - Yes.

942
01:48:09,654 --> 01:48:11,247
Why are they glaring at each other?

943
01:48:11,656 --> 01:48:13,146
Looks like they're
preparing for a war.

944
01:48:26,270 --> 01:48:29,604
Sire..the dinner is getting cold.

945
01:48:32,610 --> 01:48:34,203
Who gave you permission
to interrupt?

946
01:48:37,949 --> 01:48:40,077
Say something.

947
01:48:40,618 --> 01:48:42,279
Speak to me.

948
01:48:42,620 --> 01:48:44,611
Why are you taking
your rage out on a servant?

949
01:48:45,623 --> 01:48:47,614
Because this idiot has
come from your maiden home!

950
01:48:47,892 --> 01:48:50,623
Idiots don't live in my
maiden home. Do you understand?

951
01:48:50,962 --> 01:48:52,623
No, I didn't.
Nor can I ever understand!

952
01:48:53,631 --> 01:48:55,292
Till you don't give up
your wish of going there!

953
01:48:55,633 --> 01:48:58,625
Today is our wedding anniversary
and you want to go to your parents!

954
01:48:59,303 --> 01:49:00,634
Your maiden home is
a headache for me!

955
01:49:01,139 --> 01:49:03,631
My maiden home is a headache for you!

956
01:49:03,975 --> 01:49:06,637
If that was the case,
why did you marry me?

957
01:49:06,911 --> 01:49:10,643
I'm a man, not god. I made
a mistake and I'm repenting!

958
01:49:11,315 --> 01:49:14,307
Very well then, repent in peace.
I'm going to my Dad's house!

959
01:49:15,653 --> 01:49:17,644
Wife.. Don't act
smart for no reason..

960
01:49:18,656 --> 01:49:20,647
Why are you standing here? Get lost!

961
01:49:20,992 --> 01:49:23,654
I'm going. I was just saying..

962
01:49:23,995 --> 01:49:26,589
Get lost!
- I'm leaving..

963
01:49:29,600 --> 01:49:31,591
I spent fifteen years
alone in the desert.

964
01:49:31,769 --> 01:49:34,329
I won't become an
orphan now. Get lost!

965
01:49:39,944 --> 01:49:43,005
Goodness! will you
do this after marriage?

966
01:49:47,618 --> 01:49:51,612
But at this moment, I
want to eat not fight.

967
01:50:26,591 --> 01:50:28,059
Take this too.

968
01:50:30,595 --> 01:50:32,085
Such impudence!

969
01:50:32,597 --> 01:50:36,932
I was a fool...that I
came to knock at the door.

970
01:50:38,102 --> 01:50:42,266
Now..celebrate your
wedding anniversary alone.

971
01:50:42,607 --> 01:50:44,871
I tell you, I won't come.

972
01:51:56,614 --> 01:51:59,106
But don't look at me
with such loving eyes...

973
01:52:00,351 --> 01:52:01,614
I am starving!

974
01:52:05,623 --> 01:52:08,217
One needs food along
with love to live.

975
01:53:06,617 --> 01:53:09,609
'When the night is so alluring..'

976
01:53:10,621 --> 01:53:13,613
'what will the morning bring?'

977
01:53:20,631 --> 01:53:22,622
We're in a jungle.

978
01:53:23,634 --> 01:53:25,033
Why have you brought me to a wood?

979
01:53:25,569 --> 01:53:27,560
To raise ruckus in hell.

980
01:53:32,576 --> 01:53:34,977
It's a caravan. Looks like
nobody is around. Let's take it

981
01:53:36,247 --> 01:53:37,578
We're already criminals.

982
01:53:37,748 --> 01:53:39,842
My feet ache. Let's go.
- Come on.

983
01:53:52,596 --> 01:53:54,587
It's an earth quake!

984
01:53:59,603 --> 01:54:02,265
Love, it's no earthquake.

985
01:54:02,606 --> 01:54:04,040
Somebody is stealing the car.

986
01:54:11,615 --> 01:54:13,276
Come out.

987
01:54:14,952 --> 01:54:17,114
I see..a girl? So it's a lady.

988
01:54:17,621 --> 01:54:19,612
Who else? Who is it?

989
01:54:21,625 --> 01:54:25,027
You...!! You're still following me!

990
01:54:33,571 --> 01:54:35,300
Today I will finish you!

991
01:54:35,573 --> 01:54:38,065
So there's no problem ever!

992
01:54:38,576 --> 01:54:41,238
Stop. Don't say a word to him.
He's my brother.

993
01:54:41,912 --> 01:54:45,576
Please don't make such
thieves your brothers.

994
01:54:45,850 --> 01:54:49,980
Don't you read the papers?
This man came here illegally.

995
01:54:50,588 --> 01:54:52,249
Then he got away
from police custody.

996
01:54:52,590 --> 01:54:54,581
And now he's abducted this
girl and is taking her away.

997
01:54:55,259 --> 01:54:57,250
Such people should be shot dead..

998
01:54:57,595 --> 01:55:00,587
Fine, then shoot.
But first shoot me.

999
01:55:00,865 --> 01:55:04,199
Because Amar is innocent.
- What?

1000
01:55:05,336 --> 01:55:08,101
You're so gullible.
You're being duped by him!

1001
01:55:08,606 --> 01:55:11,337
Please listen to me.
You have the wrong notion.

1002
01:55:11,876 --> 01:55:13,867
I'm not kidnapping her.
- You keep quiet.

1003
01:55:14,078 --> 01:55:16,945
He's right. You don't
know our complete story.

1004
01:55:17,281 --> 01:55:19,613
My mother is forcing me
to marry an Englishman.

1005
01:55:20,351 --> 01:55:22,615
So I called Amar from India.

1006
01:55:22,887 --> 01:55:25,822
His ticket got stolen so he
was forced to come without ticket

1007
01:55:26,824 --> 01:55:29,555
Had Amar not come in time,
I'd have consumed poison and died!

1008
01:55:30,561 --> 01:55:32,552
At this moment, the
whole world is our enemy.

1009
01:55:34,565 --> 01:55:38,559
We have no support in this
huge world, no sympathizer.

1010
01:55:40,571 --> 01:55:43,563
You are an Indian.
Show us some sympathy.

1011
01:55:44,074 --> 01:55:45,564
Please help us.

1012
01:55:46,243 --> 01:55:50,578
Consider me your sister,
or daughter and help us.

1013
01:55:52,583 --> 01:55:54,915
Else both of us will commit suicide!

1014
01:55:57,588 --> 01:55:59,078
Wasn't I right?

1015
01:55:59,590 --> 01:56:01,080
Amar is innocent.

1016
01:56:02,593 --> 01:56:05,585
Yes, you were right.
I am the guilty one.

1017
01:56:07,331 --> 01:56:08,992
I got this poor guy arrested.

1018
01:56:10,601 --> 01:56:13,593
Children, doesn't matter.
Now I am with you.

1019
01:56:14,004 --> 01:56:15,597
And I will always be with you.

1020
01:56:18,609 --> 01:56:20,941
Now we'll be caught!
- Not at all. Run away.

1021
01:56:21,612 --> 01:56:24,013
But the police will follow us
- I'll handle them.

1022
01:56:38,629 --> 01:56:40,358
Why have you blocked the traffic?

1023
01:57:13,931 --> 01:57:15,660
The police have seen
us in these clothes.

1024
01:57:16,000 --> 01:57:18,662
It will be better if we change.
- Good idea. Come.

1025
01:57:35,619 --> 01:57:37,610
Looks like rain.
What do we do?

1026
01:57:38,622 --> 01:57:40,283
Let's spend the night in this barn

1027
01:58:05,649 --> 01:58:08,141
The wind is so cold.
- Yes. I'll take the lantern there

1028
01:58:08,318 --> 01:58:09,649
Or it will blow off.

1029
01:59:06,643 --> 01:59:10,102
"Waiting any longer is difficult”

1030
01:59:10,647 --> 01:59:14,641
"Waiting any longer is difficult”

1031
01:59:16,153 --> 01:59:19,646
"Trusting the heart is now tough”

1032
01:59:20,657 --> 01:59:25,595
"Waiting any longer is difficult”

1033
02:00:14,645 --> 02:00:18,639
"One condition of love"

1034
02:00:25,589 --> 02:00:29,583
"Only one condition of love”

1035
02:00:31,261 --> 02:00:34,595
"The season of spring
is only meant for love"

1036
02:00:36,266 --> 02:00:39,930
"Now that spring is here
it is very difficult”

1037
02:00:45,609 --> 02:00:49,603
"Waiting any longer is difficult”

1038
02:01:05,629 --> 02:01:09,623
"Take the route through
the heart to come closer”

1039
02:01:15,305 --> 02:01:19,037
"Take the route through
the heart to come closer”

1040
02:01:20,644 --> 02:01:24,137
"Now don't turn me down
with your eyes"”

1041
02:01:25,249 --> 02:01:29,015
"Can't resist the eyes
of my beloved”

1042
02:01:39,596 --> 02:01:43,590
"Can't trust my heart any more"

1043
02:02:19,636 --> 02:02:21,627
It feels as if we've
left the police way behind.

1044
02:02:22,639 --> 02:02:24,368
Possibly. We haven't
seen the police for two days.

1045
02:02:24,775 --> 02:02:30,077
We'll cross the English Channel in
a few days, and go far from England

1046
02:02:32,582 --> 02:02:34,311
Then what will we do?
-Then...?

1047
02:02:35,585 --> 02:02:37,576
There will be some
place in the world..

1048
02:02:38,188 --> 02:02:41,590
Where two lovers can get refuge
We'll build a small house there.

1049
02:02:42,092 --> 02:02:46,859
Yes and I'll decorate the
house with beautiful things

1050
02:02:47,597 --> 02:02:49,588
And our children will
break those things.

1051
02:02:50,600 --> 02:02:52,261
They won't be as naughty as you

1052
02:02:52,602 --> 02:02:54,593
Am I naughty?
-Yes.

1053
02:02:57,607 --> 02:02:59,598
No. Good kids don't do that.

1054
02:03:58,268 --> 02:03:59,599
A boat!

1055
02:04:40,577 --> 02:04:43,569
Stop! There's a waterfall
ahead. You'll die!

1056
02:04:47,584 --> 02:04:49,575
Where's my boat?
- They took it

1057
02:07:07,657 --> 02:07:09,056
I can't even drink tea.

1058
02:07:10,327 --> 02:07:11,658
I can only think of the kids.

1059
02:07:11,995 --> 02:07:14,657
I wonder if they've
got anything to eat.

1060
02:07:15,665 --> 02:07:18,157
A strange country, strange people..

1061
02:07:18,668 --> 02:07:20,329
Where they must be wandering..

1062
02:07:20,670 --> 02:07:24,937
They are not lost but are
treading the path of truth

1063
02:07:25,609 --> 02:07:28,271
and God Himself is with the truth.

1064
02:07:28,945 --> 02:07:31,607
Take my word, my heart says that..

1065
02:07:35,619 --> 02:07:37,951
These very people
will support their love

1066
02:07:38,622 --> 02:07:40,283
Because true love always wins

1067
02:07:40,624 --> 02:07:43,116
True love always does win.

1068
02:07:46,630 --> 02:07:48,359
And as a British citizen..

1069
02:07:48,898 --> 02:07:53,893
If injustice is being done to
an innocent boy in our England..

1070
02:07:54,037 --> 02:07:56,131
He is not innocent.
- Then what is he?

1071
02:07:57,641 --> 02:08:00,303
Is he a crook? Or a hood or smuggler?

1072
02:08:03,647 --> 02:08:07,140
Who has entered our country illegally

1073
02:08:12,656 --> 02:08:14,647
A passport is an identity card

1074
02:08:15,058 --> 02:08:18,926
Man doesn't become a criminal
if it gets lost or is stolen.

1075
02:08:20,664 --> 02:08:23,258
He only came here for his love.

1076
02:08:23,667 --> 02:08:25,101
For his love.

1077
02:08:25,602 --> 02:08:28,867
And love does not belong
to India or England!

1078
02:08:29,606 --> 02:08:31,267
Love knows no boundaries.

1079
02:08:36,613 --> 02:08:38,103
And I will prove it.

1080
02:08:38,615 --> 02:08:40,606
Love makes laws, laws do not make love

1081
02:08:41,618 --> 02:08:43,609
And this slogan will be
raised in this very England

1082
02:08:44,621 --> 02:08:46,612
Your law will have to
bow its' head before love.

1083
02:08:47,624 --> 02:08:49,023
England is a free country.

1084
02:08:49,626 --> 02:08:53,620
A free country doesn't mean the
trees, hills and buildings are free

1085
02:08:53,897 --> 02:08:57,629
Freedom means the people
living in these buildings are free!

1086
02:08:58,635 --> 02:09:02,037
And the emotions rising in
the hearts of these people is free

1087
02:09:06,643 --> 02:09:11,638
You heard the story of
these two innocent children.

1088
02:09:12,248 --> 02:09:14,148
If you support me...

1089
02:09:15,385 --> 02:09:19,652
we can spread their love story
to every corner of the world.

1090
02:09:20,657 --> 02:09:22,648
So the conscience of
mankind is awakened.

1091
02:09:23,660 --> 02:09:27,597
And our voice and movement
forces the law and rulers...

1092
02:09:28,998 --> 02:09:31,092
to pay obeisance before love!

1093
02:09:55,625 --> 02:09:57,024
Please take a seat.

1094
02:10:00,630 --> 02:10:03,622
Mr. Editor, I...

1095
02:10:07,637 --> 02:10:09,628
I mean, how do I thank you?

1096
02:10:10,039 --> 02:10:12,030
You've raised a voice
for our children.

1097
02:10:12,642 --> 02:10:15,373
Mr. Editor, today I realise
we do have somebody.

1098
02:10:16,045 --> 02:10:18,639
Of course you do.
I am with you.

1099
02:10:19,649 --> 02:10:22,641
In fact, voices are being raised
all over England for Sonia and Amar.

1100
02:10:25,588 --> 02:10:27,249
The law will have to
bow before this movement

1101
02:10:27,590 --> 02:10:30,252
No! You are educated people

1102
02:10:30,593 --> 02:10:32,254
You can talk big.

1103
02:10:32,595 --> 02:10:35,257
But what do I do?
I am an unlettered man.

1104
02:10:35,598 --> 02:10:37,088
What do I do?

1105
02:10:37,600 --> 02:10:39,261
I can give my blood
for my children!

1106
02:10:40,336 --> 02:10:41,599
They don't know me.

1107
02:10:41,771 --> 02:10:44,934
They think they will pressurize
me by inciting all the students.

1108
02:10:46,609 --> 02:10:48,099
They actually don't know me.

1109
02:10:48,611 --> 02:10:51,603
If England or even the
whole world is with them..

1110
02:10:51,881 --> 02:10:53,610
I will still fight them

1111
02:11:12,635 --> 02:11:15,627
I...the grandfather..

1112
02:11:44,601 --> 02:11:46,194
Their lives are in danger.

1113
02:11:53,610 --> 02:11:55,601
In your great country...

1114
02:12:05,622 --> 02:12:07,056
he came for love.

1115
02:12:09,626 --> 02:12:12,618
Love knows no nationality

1116
02:12:13,630 --> 02:12:15,621
Love knows no boundary

1117
02:12:16,633 --> 02:12:18,624
Don't tie love down in limits

1118
02:12:30,580 --> 02:12:34,039
Do you see that?
Don't hate love.

1119
02:12:36,586 --> 02:12:39,248
Don't tie love with chains.

1120
02:12:41,591 --> 02:12:44,583
My brother,love is a law

1121
02:12:45,595 --> 02:12:47,256
Law is not love.

1122
02:12:55,004 --> 02:12:56,597
Friends..

1123
02:13:12,355 --> 02:13:12,617
My children will die of hunger..

1124
02:13:16,626 --> 02:13:17,957
Why?

1125
02:13:27,570 --> 02:13:29,561
Brothers, my wife..

1126
02:13:35,578 --> 02:13:38,240
But we fight alone.

1127
02:14:05,608 --> 02:14:10,341
"It is the cry of the heart”

1128
02:14:11,614 --> 02:14:15,107
"The universe of the heart is ruined”

1129
02:14:17,620 --> 02:14:22,114
"Don't put this bird
in the cage of love"

1130
02:14:22,625 --> 02:14:26,562
"This bird is free"

1131
02:14:27,563 --> 02:14:30,897
"The world of love is in ruins”

1132
02:15:14,610 --> 02:15:17,272
"The co lour of love is unique”

1133
02:15:17,613 --> 02:15:19,604
"It is neither white nor black”

1134
02:15:21,617 --> 02:15:24,279
"Change these traditions"

1135
02:15:24,620 --> 02:15:27,555
"Look at these helpless ones"

1136
02:15:28,558 --> 02:15:31,550
"This is injustice, unfair”

1137
02:16:16,606 --> 02:16:18,005
Did you see this?

1138
02:16:18,608 --> 02:16:21,600
How unjustly your world
treats those in love?!!

1139
02:16:22,612 --> 02:16:27,106
I admit, nobody has a right
to interfere in your decision

1140
02:16:27,617 --> 02:16:31,611
But today your slave will
stand before you with head bent..

1141
02:16:32,622 --> 02:16:35,353
Till you hon our that cross of yours

1142
02:16:35,892 --> 02:16:38,623
that got sacrificed for
the love of Sonia and Amar.

1143
02:16:46,636 --> 02:16:49,037
Hey, look. That boy's
picture is in the paper.

1144
02:16:49,305 --> 02:16:50,636
The one we thrashed.

1145
02:16:51,641 --> 02:16:53,973
Was he a big man?

1146
02:16:54,644 --> 02:16:57,636
Read this.
- Yes man. What does it say?

1147
02:17:00,650 --> 02:17:04,644
The sad story of an Indian lover.

1148
02:17:07,924 --> 02:17:12,157
Crossing seven seas
without a passport...

1149
02:17:21,671 --> 02:17:24,072
You're not saying a word,
just reading away.

1150
02:17:24,273 --> 02:17:25,604
What does it say?

1151
02:17:27,610 --> 02:17:29,271
We've done a terrible deed.

1152
02:17:29,612 --> 02:17:32,206
We do that everyday.
Say something else.

1153
02:17:32,615 --> 02:17:34,606
We ruined the life
of an innocent boy.

1154
02:17:35,618 --> 02:17:38,087
So you've come to
surrender to the police?

1155
02:17:38,621 --> 02:17:43,616
Throw me into jail but the life of
an Indian is being ruined thanks to me

1156
02:17:43,960 --> 02:17:45,621
Take a look sir.
It's all in the papers.

1157
02:17:45,895 --> 02:17:47,954
I picked his pocket.
This passport was in it.

1158
02:17:48,231 --> 02:17:49,630
Have it sent to England

1159
02:17:49,966 --> 02:17:51,297
Then you can send me to the gallows

1160
02:17:52,635 --> 02:17:55,297
Sir, Amar's passport
has come from India.

1161
02:17:55,638 --> 02:17:57,299
He was saying the truth.

1162
02:17:57,640 --> 02:17:59,301
He is not a criminal.

1163
02:18:00,643 --> 02:18:04,637
Our government too has decided
to give Amar a British visa.

1164
02:18:06,649 --> 02:18:08,139
This police can't do anything!

1165
02:18:09,652 --> 02:18:12,314
Now I feel we'll have to do something

1166
02:18:21,330 --> 02:18:22,661
I can't walk any more.

1167
02:18:23,666 --> 02:18:25,100
I'm very thirsty.

1168
02:18:26,602 --> 02:18:27,933
Have faith..we may find water ahead.

1169
02:18:28,271 --> 02:18:29,602
Come ...

1170
02:18:36,612 --> 02:18:37,943
Water..

1171
02:18:38,614 --> 02:18:41,276
Sonia, stay here.
I'll get the water.

1172
02:19:50,353 --> 02:19:51,616
Leave me!

1173
02:20:34,597 --> 02:20:36,929
You will only marry me.

1174
02:20:37,600 --> 02:20:40,592
You will wear the bridal dress
again and go to church with me.

1175
02:20:47,610 --> 02:20:49,100
I'm taking Amar along...

1176
02:20:49,612 --> 02:20:52,274
in case you refuse
to get married there...

1177
02:20:52,615 --> 02:20:54,606
my men will shoot him dead.

1178
02:20:56,619 --> 02:20:58,610
Take them to the Hunting Lodge.
I'll meet you there.

1179
02:21:18,641 --> 02:21:20,302
They are innocent.
We have to save them.

1180
02:22:04,620 --> 02:22:06,884
Some hoodlums have
kidnapped Amar and Sonia.

1181
02:22:08,624 --> 02:22:12,618
Their car number is H RD 6382

1182
02:22:12,962 --> 02:22:16,626
The car was seen heading
north along the M1 motorway.

1183
02:22:18,634 --> 02:22:21,968
An appeal is made to the
inhabitants Nottingham shire..

1184
02:22:23,372 --> 02:22:27,570
That they help the police
is rescuing Amar and Sonia.

1185
02:22:30,579 --> 02:22:32,980
No Sonia, don't wear this.

1186
02:22:33,582 --> 02:22:35,050
Even if I lose my life.

1187
02:22:35,584 --> 02:22:39,578
He will be whipped till
Sonia agrees to the wedding.

1188
02:22:39,922 --> 02:22:42,186
No!
- Whip him.

1189
02:22:43,592 --> 02:22:46,084
No! Don't hurt Amar!

1190
02:22:47,596 --> 02:22:49,086
Don't hit him!

1191
02:22:53,602 --> 02:22:56,594
I'll do as you say.
Please don't hurt Amar.

1192
02:23:07,616 --> 02:23:10,278
No, Sonia! For the
sake of me and my love...

1193
02:23:10,619 --> 02:23:13,953
Don't wear that dress.
- No, Amar...

1194
02:23:14,623 --> 02:23:17,354
I can't keep that promise!

1195
02:23:21,630 --> 02:23:24,122
No! Sonia, let me die!

1196
02:23:50,593 --> 02:23:51,924
No, Sonia.

1197
02:23:54,597 --> 02:23:56,258
I will die alive!

1198
02:24:00,603 --> 02:24:02,264
If possible, forgive me

1199
02:24:02,605 --> 02:24:04,334
Forgive me..

1200
02:24:05,608 --> 02:24:09,602
No, Sonia, don't go!

1201
02:24:09,945 --> 02:24:12,209
Hold it!
- Grandpa!

1202
02:24:12,615 --> 02:24:17,348
Take my blessing before
marrying my granddaughter.

1203
02:24:34,570 --> 02:24:36,060
You...!!!

1204
02:24:43,579 --> 02:24:44,978
No!

1205
02:24:46,982 --> 02:24:48,575
I'll kill you!

1206
02:26:03,592 --> 02:26:05,583
Where are you off to?

1207
02:26:59,648 --> 02:27:01,309
I don't accept it.

1208
02:27:04,653 --> 02:27:06,644
Even if the world is with you..

1209
02:27:06,989 --> 02:27:08,650
I will still hate you.

1210
02:27:08,991 --> 02:27:10,652
The English never lose.

1211
02:27:14,663 --> 02:27:16,153
Sonia, move aside.

1212
02:27:16,665 --> 02:27:19,259
Today the clash is
between love and hatred

1213
02:27:20,669 --> 02:27:22,660
In my India, before
doing any good deed..

1214
02:27:23,672 --> 02:27:25,868
We touch the feet of our
elders and take their blessing

1215
02:27:26,608 --> 02:27:28,269
I want to marry Sonia

1216
02:27:28,610 --> 02:27:31,204
So I am coming to take your blessings

1217
02:27:33,615 --> 02:27:35,014
Now the decision is in your hands.

1218
02:27:36,618 --> 02:27:40,020
Either give me your blessing
or the bullet of your gun.

1219
02:27:45,227 --> 02:27:46,626
Mother, bless me...

1220
02:27:49,298 --> 02:27:50,629
Give me your blessing, mother

1221
02:27:51,366 --> 02:27:52,629
Bless Amar, daughter-in-law.

1222
02:27:54,636 --> 02:27:58,630
I beg you for the happiness
of these two children.

1223
02:28:01,643 --> 02:28:03,634
Give them your blessing, dear

1224
02:28:04,646 --> 02:28:07,638
I beg you for the happiness
of your own daughter!

1225
02:28:42,618 --> 02:28:47,613
"Oh my God, how much you love me!"

1226
02:28:55,631 --> 02:28:58,623
"By God, I will lose my mind"
