1
00:02:58,369 --> 00:03:02,669
And now a report from our Mumbai
Correspondent, Nikhil Chopra.

2
00:03:03,708 --> 00:03:06,711
Communal riots which started in
the city some days ago...

3
00:03:06,711 --> 00:03:08,713
have now taken a serious turn.

4
00:03:08,713 --> 00:03:14,719
Curfew has been imposed in Dharavi,
Jogeshwari to contain the situation

5
00:03:14,719 --> 00:03:17,722
According to the police the
situation is fully under control.

6
00:03:17,722 --> 00:03:22,727
But when our camera team went there
the facts were quite different.

7
00:03:22,727 --> 00:03:28,065
Riots in Mumbai started when some
people angry over the demolition...

8
00:03:28,065 --> 00:03:31,068
of Babri mosque, set Radheshwari
homes on fire.

9
00:03:31,068 --> 00:03:35,406
According to local administration
if tension between two communities

10
00:03:35,406 --> 00:03:37,408
continued like this the military
may have to be called soon...

11
00:03:37,408 --> 00:03:43,369
About 600 people have been injured
in the riots and 240 have died.

12
00:03:43,748 --> 00:03:47,418
When we reached Dhaharampara the
situation was very tense.

13
00:03:47,418 --> 00:03:50,387
Burning cars and closed shops...

14
00:04:10,441 --> 00:04:13,410
What is the time?

15
00:04:15,446 --> 00:04:17,414
Six.

16
00:04:20,785 --> 00:04:22,412
Did you work all night?

17
00:04:31,462 --> 00:04:33,760
You didn't sleep at all, right?

18
00:04:53,818 --> 00:04:57,777
The tune you were humming last
night wasn't like this.

19
00:04:58,823 --> 00:05:01,792
It sounded very different.

20
00:05:05,830 --> 00:05:07,798
What was it?

21
00:05:12,503 --> 00:05:14,130
Let me hear.

22
00:06:01,552 --> 00:06:07,558
I'm here, you're here,
our hearts are young too."

23
00:06:07,558 --> 00:06:18,235
But where is that moment.
When we began loving each other."

24
00:06:18,235 --> 00:06:25,539
Let's go again
to steal the heart of beloved."

25
00:06:30,581 --> 00:06:35,586
This ring was given to my mother by
by a man who was like God for her.

26
00:06:35,586 --> 00:06:39,545
She has sent it for you.

27
00:09:22,086 --> 00:09:24,384
Don't leave me Sonia.

28
00:09:30,761 --> 00:09:33,059
Have you any idea
how much I love you?

29
00:09:36,100 --> 00:09:41,060
I'm not leaving you.
I'm only going away from here.

30
00:09:42,773 --> 00:09:45,401
That too for the sake of our child.

31
00:09:49,113 --> 00:09:52,449
Thousands of children are born here

32
00:09:52,449 --> 00:09:54,747
And if this the reality
of our country -

33
00:09:56,787 --> 00:09:58,755
let our child see it too.

34
00:10:02,793 --> 00:10:05,129
Now that my ticket has come
and I'm about to go from here...

35
00:10:05,129 --> 00:10:08,098
I don't like your starting
it all over again.

36
00:10:12,136 --> 00:10:15,105
Why didn't I think about leaving?

37
00:10:15,806 --> 00:10:17,808
You thought it.

38
00:10:17,808 --> 00:10:21,767
Because even after leaving England
you haven't belonged here.

39
00:10:22,813 --> 00:10:27,443
Even after coming in my home,
you always kept one door open -

40
00:10:27,818 --> 00:10:30,446
So that you can run back
if necessary.

41
00:10:31,822 --> 00:10:35,121
You had never closed doors
for going back.

42
00:10:37,161 --> 00:10:40,460
Yes, I didn't close...!

43
00:10:40,831 --> 00:10:42,833
But what's my fault?

44
00:10:42,833 --> 00:10:46,503
Only this - that I don't want to
bring my child where daggers are...

45
00:10:46,503 --> 00:10:48,130
drawn in the name of religion.

46
00:10:48,505 --> 00:10:50,473
What is wrong in this?

47
00:10:53,510 --> 00:10:58,849
Look Ajay. I want my child to take
his first breathe in such air...

48
00:10:58,849 --> 00:11:01,147
which is unpolluted by the
poison of communal hatred.

49
00:11:05,856 --> 00:11:09,815
Sonia, that is my child too.

50
00:11:10,861 --> 00:11:15,866
That's why I am asking you to come
to England with me. We both can...

51
00:11:15,866 --> 00:11:17,868
My home is here.

52
00:11:17,868 --> 00:11:21,827
If it's set on fire,
I'll extinguish it.

53
00:11:22,539 --> 00:11:27,878
Or I'll burn in it. I won't take
shelter in another person's home.

54
00:11:27,878 --> 00:11:29,846
Oh! Why don't you understand.

55
00:11:30,547 --> 00:11:36,508
What will change whether we live
here or there. Tell me Ajay.

56
00:11:38,555 --> 00:11:42,184
Mother and motherland
are never changed.

57
00:11:56,240 --> 00:12:01,200
I'm calling from Subhod's place.
Your brother wants to talk.

58
00:12:11,255 --> 00:12:17,261
Victory to religion.
In the name of progress...

59
00:12:17,261 --> 00:12:22,563
we've forgotten our religion,
traditions and culture.

60
00:12:22,933 --> 00:12:29,940
It is cleansing time now. Time for
complete purification.

61
00:12:29,940 --> 00:12:36,947
I want to ask you...

62
00:12:36,947 --> 00:12:42,619
Would we allow thorns of our eyes
spread unabated or...

63
00:12:42,619 --> 00:12:50,583
with the help of youthful leaders
like Anand, we'll uproot them.

64
00:12:52,629 --> 00:12:54,597
Sorry brother, you had to wait.

65
00:12:54,965 --> 00:12:58,264
Be sorry for correct reason.
What are you doing there?

66
00:12:59,303 --> 00:13:02,306
Subhod is using you for his
selfish reason.

67
00:13:02,306 --> 00:13:06,310
Leave him, else you'll be
caught into great troubles.

68
00:13:06,310 --> 00:13:10,981
I'm not a child.
You scold me anytime you like.

69
00:13:10,981 --> 00:13:14,318
I know what's good for me. Let me
take my own decisions, please.

70
00:13:14,318 --> 00:13:18,322
If ma finds them out, have you any
idea how much she'll be hurt.

71
00:13:18,322 --> 00:13:20,991
Give phone to ma.
- Are you mad?

72
00:13:20,991 --> 00:13:22,993
Have you been drinking again?

73
00:13:22,993 --> 00:13:24,995
You took ma to your house
day before yesterday.

74
00:13:24,995 --> 00:13:26,963
Isn't ma with you?

75
00:13:27,664 --> 00:13:31,001
Brother! Ma left home at 5 AM.

76
00:13:31,001 --> 00:13:34,671
Ma is missing since morning and
you're calling me now!

77
00:13:34,671 --> 00:13:36,639
I had a meeting today.

78
00:13:37,007 --> 00:13:40,966
You don't do anything. Rest in
Subhod's lap. I'll search ma.

79
00:13:42,012 --> 00:13:43,639
What happened Ajay?

80
00:13:45,015 --> 00:13:47,643
Ma doesn't forget her church
even in such riots...

81
00:13:50,020 --> 00:13:52,648
Where are you going?
- To bring ma from church.

82
00:13:55,025 --> 00:14:00,697
Brother Ajay!
Try to pacify Issa Bhai.

83
00:14:00,697 --> 00:14:05,035
He is talking strange. Says he is
going to buy air ticket.

84
00:14:05,035 --> 00:14:10,040
If Issa Bhai leaves in spite
of us - isn't it our insult?

85
00:14:10,040 --> 00:14:12,668
He doesn't listen to me.
You explain to him.

86
00:14:14,711 --> 00:14:16,679
What's the matter, Issa Bhai?

87
00:14:18,048 --> 00:14:22,052
It's no longer appropriate
for us to live here.

88
00:14:22,052 --> 00:14:23,720
What is the problem.

89
00:14:23,720 --> 00:14:27,679
Subhod's followers are searching
for people of our community.

90
00:14:31,061 --> 00:14:35,020
I know - conditions aren't right.

91
00:14:36,066 --> 00:14:41,698
But they aren't that bad that
we can't set them right together.

92
00:14:42,739 --> 00:14:46,743
How can you or me set
them right? How?

93
00:14:46,743 --> 00:14:54,084
Look at this flyer? Somebody stoned
it my window last night.

94
00:14:54,084 --> 00:14:58,755
Read it! It says. Either go to
Pakistan or go to mortuary.

95
00:14:58,755 --> 00:15:02,384
They're asking me to go!
Asking Issa Bhai to go -

96
00:15:02,759 --> 00:15:06,388
whose 3 generations have sacrificed
lives for independence.

97
00:15:11,435 --> 00:15:15,439
Okay. We'll go. We don't want to
live in this country either.

98
00:15:15,439 --> 00:15:17,107
We'll go away from here.

99
00:15:17,107 --> 00:15:19,776
You've gone mad Issa Bhai.
Really mad.

100
00:15:19,776 --> 00:15:21,778
Where will you go?
Why will you go?

101
00:15:21,778 --> 00:15:24,076
What are you afraid of?
Wait a minute.

102
00:15:28,118 --> 00:15:32,418
Here it goes. Here goes the
culture. Here goes the religion.

103
00:15:32,789 --> 00:15:36,418
And I've covered the face of
communalism with black.

104
00:15:41,465 --> 00:15:47,426
Now which son of bitch can tell
a flat of Muslim from a Hindu home.

105
00:15:49,473 --> 00:15:54,775
There is no identity.
Nobody is Hindu or Muslim.

106
00:15:55,812 --> 00:16:01,485
Issa Bhai, you're a strange man.
Why do you worry.

107
00:16:01,485 --> 00:16:06,445
All persons will watch the
building. Who'll dare to enter.

108
00:16:08,492 --> 00:16:13,452
And per chance anybody enters, then
when shall Gurdial's sword work.

109
00:16:18,502 --> 00:16:21,471
It is said that one Sikh
is equal to 1.25 lakh.

110
00:16:23,840 --> 00:16:31,848
If you trust me go inside and sit
with your wife. Remember God. Go.

111
00:16:31,848 --> 00:16:36,808
Come on in Issa Bhai. Let's go.
Nothing will happen. Go.

112
00:16:42,192 --> 00:16:43,819
I'm coming.

113
00:16:45,862 --> 00:16:51,164
Listen brother Ajay. Cool down.
City is under curfew.

114
00:17:53,263 --> 00:17:57,934
Mr. Ajay. What are you doing in
this tense area?

115
00:17:57,934 --> 00:18:01,893
You're an artist. You should work
on some music album in home.

116
00:18:02,272 --> 00:18:04,941
You shouldn't come out of home.

117
00:18:04,941 --> 00:18:07,569
I'm looking for...
- This place is under curfew.

118
00:18:08,612 --> 00:18:14,951
A short while ago an old Hindu lady
was burnt by some Muslim boys.

119
00:18:14,951 --> 00:18:17,287
How can we explain to anybody, sir.

120
00:18:17,287 --> 00:18:21,291
Somewhere Hindu is killing a Muslim
and somewhere Muslim kills Hindu.

121
00:18:21,291 --> 00:18:25,295
Will relatives of old woman sit
quiet when they know her plight.

122
00:18:25,295 --> 00:18:26,963
Where did they take her?

123
00:18:26,963 --> 00:18:29,261
My people took her to
Holy Angeles Hospital.

124
00:18:43,313 --> 00:18:46,612
Will you park this car, please...

125
00:19:03,333 --> 00:19:06,670
It's very bad situation.
As a journalist I've seen so many...

126
00:19:06,670 --> 00:19:09,005
terrible crimes against my
community for the first time.

127
00:19:09,005 --> 00:19:10,973
I'm faxing a report in an hour.

128
00:19:12,342 --> 00:19:14,970
Isn't he the singer Ajay Desai?
- Yes!

129
00:19:39,035 --> 00:19:41,333
My mother...

130
00:19:49,379 --> 00:19:53,338
Nobody is allowed to go inside.

131
00:20:19,409 --> 00:20:21,411
Your mother is a courageous woman.

132
00:20:21,411 --> 00:20:25,749
In spite of 80% burns - she is
fighting with death.

133
00:20:25,749 --> 00:20:32,382
Nobody can show such courage.
Only a fighter can do this.

134
00:20:34,424 --> 00:20:38,383
Will she survive?

135
00:20:40,430 --> 00:20:44,059
Sure. Please sit.

136
00:21:36,152 --> 00:21:40,156
My red diary has phone number
for Subhod Mulgaonkar.

137
00:21:40,156 --> 00:21:43,493
Call him and find out about Anand.

138
00:21:43,493 --> 00:21:48,832
What happened. Did you find ma?
Yes. She is in the hospital.

139
00:21:48,832 --> 00:21:50,459
In hospital!

140
00:21:50,834 --> 00:21:54,463
Some people had badly injured her
outside the church.

141
00:21:56,840 --> 00:22:01,511
Call Anand and ask him to come to
Holy Spirit Hospital soon.

142
00:22:01,511 --> 00:22:05,140
I'm coming too.
- No. You don't go out of home.

143
00:22:05,515 --> 00:22:08,143
If necessary, I'll call you.
- But, I...

144
00:22:08,518 --> 00:22:13,148
As I said, you won't come out of
home. Do as I say.

145
00:22:22,198 --> 00:22:30,162
It's tyranny sir. In two nights 6
Muslims have died before me.

146
00:22:33,209 --> 00:22:37,509
I am Anwar Hashmi, a journalist.

147
00:22:38,214 --> 00:22:44,175
I've written a lot in newspapers. I
won't spare even the most powerful.

148
00:22:46,556 --> 00:22:53,897
That woman... what's your relation...
- She is my mother.

149
00:22:53,897 --> 00:22:58,902
Mother!
Those butchers did very bad!

150
00:22:58,902 --> 00:23:02,531
She was brought in my presence.
Her entire body was burnt.

151
00:23:04,574 --> 00:23:07,202
Mr. Ajay, I don't understand
one thing.

152
00:23:08,578 --> 00:23:10,546
You're a Hindu.

153
00:23:11,581 --> 00:23:14,550
And the woman you call your mother...

154
00:23:14,918 --> 00:23:17,887
Why was she taking Allah's name?

155
00:23:19,923 --> 00:23:24,553
Isn't she your real mother?
- What?

156
00:23:25,595 --> 00:23:27,597
I wanted to ask...

157
00:23:27,597 --> 00:23:32,602
Dying persons usually remember the
God of their real faith.

158
00:23:32,602 --> 00:23:38,563
Look. I beg of you.
I'm in too much pain now...

159
00:23:48,618 --> 00:23:51,246
Mr. Ajay, I don't understand
one thing.

160
00:23:52,622 --> 00:23:54,590
You're a Hindu.

161
00:23:55,625 --> 00:23:57,923
And the woman you call your mother...

162
00:23:58,294 --> 00:24:01,263
Why was she taking Allah's name?

163
00:24:30,660 --> 00:24:36,963
Hindus usually go to their temples,
but why do you come to this church.

164
00:24:38,668 --> 00:24:42,297
Stupid. This is a special place.

165
00:24:42,672 --> 00:24:47,343
My mother prayed to Mother Mary
in this church to get me.

166
00:24:47,343 --> 00:24:51,973
So, whenever I need something
special, I too come here.

167
00:24:53,349 --> 00:24:56,648
What special thing are you
going to ask today?

168
00:25:01,691 --> 00:25:06,321
Mother! My daddy is coming today
to see us after many days.

169
00:25:07,697 --> 00:25:14,037
Please Mother, when he comes today,
don't let him go back.

170
00:25:14,037 --> 00:25:18,337
Ask him to live with us forever.

171
00:25:50,740 --> 00:25:55,700
Spent all night in anxiety.

172
00:30:35,691 --> 00:30:37,659
Must have got busy in work.

173
00:30:39,362 --> 00:30:42,991
He said, he'll come at eight.

174
00:30:45,701 --> 00:30:51,662
But he is never free from his
shooting schedules.

175
00:30:58,047 --> 00:31:03,349
Call him at the studio.
Ask - what happened?

176
00:31:24,407 --> 00:31:28,411
Is daddy there?
- He has already left.

177
00:31:28,411 --> 00:31:30,413
Today he packed up early.

178
00:31:30,413 --> 00:31:35,043
Must be there. They are having
prayers twice daily.

179
00:31:42,091 --> 00:31:45,390
Few more days of shooting.
I'll come after that.

180
00:31:57,440 --> 00:32:01,399
Daddy isn't there.
He's gone home.

181
00:32:05,781 --> 00:32:08,409
Connect him at home.

182
00:32:13,456 --> 00:32:20,760
Talk only if he picks up otherwise
say wrong number and disconnect.

183
00:32:58,834 --> 00:33:02,133
I'm Ajay. Is my daddy there?

184
00:33:04,840 --> 00:33:07,176
Your daddy doesn't live here.

185
00:33:07,176 --> 00:33:09,845
I've told you 50 times
never call here.

186
00:33:09,845 --> 00:33:12,473
Can't you understand once for all?

187
00:33:13,516 --> 00:33:18,476
After today if you call my son as
daddy I'll chop off your tongue.

188
00:33:21,524 --> 00:33:25,528
And if you dial the phone
I'll chop of your fingers.

189
00:33:25,528 --> 00:33:27,826
Son of a concubine.

190
00:33:41,210 --> 00:33:46,170
What happened?
Ajay?

191
00:33:55,224 --> 00:33:58,193
Hat happened?
- Nothing...

192
00:34:02,231 --> 00:34:04,199
When will my piano be repaired?

193
00:34:07,570 --> 00:34:09,197
Why are you weeping?

194
00:34:09,572 --> 00:34:13,201
I'm not weeping.
Do I ever weep?

195
00:34:14,243 --> 00:34:16,211
Who picked up the phone?

196
00:34:20,916 --> 00:34:24,215
What did your grandma say?
- She isn't my grandma!

197
00:34:26,255 --> 00:34:28,883
Does grandma ever talk like this?

198
00:34:29,925 --> 00:34:31,927
I'll break her jaw.

199
00:34:31,927 --> 00:34:35,264
Don't talk like this, son.
She is older than you are.

200
00:34:35,264 --> 00:34:38,563
Let her be. Why does she
always curse you?

201
00:34:39,268 --> 00:34:42,897
Why does she call you concubine.

202
00:34:44,940 --> 00:34:47,909
I know the meaning of concubine.

203
00:34:49,278 --> 00:34:52,247
Hari has told me everything.

204
00:34:58,287 --> 00:35:05,250
Whatever people say...
Let them say...

205
00:35:07,296 --> 00:35:12,968
I know your daddy loves
both of us very much.

206
00:35:12,968 --> 00:35:18,929
He loves us. If he loves us so much
then why doesn't he live with us.

207
00:35:19,642 --> 00:35:28,651
Look. You are my son. You love me.
You live with me.

208
00:35:28,651 --> 00:35:33,611
Same way he loves his mommy -
so he lives with her.

209
00:35:35,658 --> 00:35:37,626
Don't lie to me mommy.

210
00:35:38,661 --> 00:35:42,620
Hari's mother says -
he didn't marry you.

211
00:35:42,998 --> 00:35:45,334
So, he doesn't live with us.

212
00:35:45,334 --> 00:35:48,633
We did marry - in a temple.

213
00:35:50,005 --> 00:35:54,343
After his mother agrees he will
marry in presence of all.

214
00:35:54,343 --> 00:35:56,345
When will he marry?

215
00:35:56,345 --> 00:36:00,304
After 5 years, 10 years... 50 years,
in the next life... when?

216
00:36:02,351 --> 00:36:07,653
My God won't do injustice with me.
Everything will work out.

217
00:36:55,070 --> 00:36:58,073
You have not changed yet!

218
00:36:58,073 --> 00:37:00,409
All relatives have gathered
in the family room.

219
00:37:00,409 --> 00:37:03,378
All are asking about you.
Come. Come down quick.

220
00:37:05,414 --> 00:37:11,046
What are you looking there?
What do you have there?

221
00:37:14,423 --> 00:37:17,392
What face you made me see
this auspicious day!

222
00:37:21,430 --> 00:37:26,060
I've decided ma.
I'll bring them here.

223
00:37:29,438 --> 00:37:31,065
Forever.

224
00:37:36,445 --> 00:37:39,073
Have you gone mad?

225
00:37:42,117 --> 00:37:45,454
You idiot. If you must drink water
from a well, go to the well.

226
00:37:45,454 --> 00:37:47,456
Why do you want to dig well
in your home.

227
00:37:47,456 --> 00:37:51,460
What more do you want to do
for that witch?

228
00:37:51,460 --> 00:37:54,129
You bought her a house.
Gave her a child.

229
00:37:54,129 --> 00:37:56,097
You're giving her a
monthly allowance.

230
00:37:56,465 --> 00:38:00,469
Now do you want to give
your life for that witch?

231
00:38:00,469 --> 00:38:02,096
Ma! I'll marry her.

232
00:38:33,502 --> 00:38:38,462
I won't let you commit
this sin in my life time.

233
00:38:39,508 --> 00:38:44,810
Your mother will die. If you don't
listen I'll burn myself.

234
00:38:45,514 --> 00:38:47,516
This is a 4-room house.

235
00:38:47,516 --> 00:38:50,185
After my death put a
prostitute in each room.

236
00:38:50,185 --> 00:38:52,483
Nobody will say anything.
- Ma!

237
00:38:53,522 --> 00:38:57,526
Why are you stopping me?
Why don't you let me finish myself.

238
00:38:57,526 --> 00:39:00,495
Throw it away...

239
00:39:07,536 --> 00:39:11,495
Those two will not come
here in my lifetime.

240
00:39:12,207 --> 00:39:13,174
Glory to Allah...

241
00:40:23,278 --> 00:40:27,237
You are up son!
I came to wake you up.

242
00:40:32,955 --> 00:40:36,254
Ma!
- What?

243
00:40:37,626 --> 00:40:40,629
Know who came in my dream?
- Who?

244
00:40:40,629 --> 00:40:44,633
Ganapati - my friendly God.
- Really?

245
00:40:44,633 --> 00:40:51,640
Yes. I was asleep. Ganapati opened
the window and jumped on my bed.

246
00:40:51,640 --> 00:40:56,270
He lifted me by my hand and said;
Everything will be fine.

247
00:40:56,645 --> 00:41:01,316
Then he spoke in my ear
and told me what to do.

248
00:41:01,316 --> 00:41:04,319
What did he tell?
- What I've to do?

249
00:41:04,319 --> 00:41:05,616
What have you to do?

250
00:41:06,655 --> 00:41:09,992
Ganapati is my fast friend.

251
00:41:09,992 --> 00:41:14,952
Fast friend's secrets are shared
with fast friends. Not with mommy.

252
00:41:21,003 --> 00:41:25,007
What do you say, buddy!
Ganapati came and talked with you!

253
00:41:25,007 --> 00:41:30,012
Yes. He came before me and
said in my ear...

254
00:41:30,012 --> 00:41:35,350
If you want your mother to be
happy, go to the studio today,

255
00:41:35,350 --> 00:41:39,021
...hold your daddy's hand and
ask him to marry your mother...

256
00:41:39,021 --> 00:41:40,689
I'll take care of other things."

257
00:41:40,689 --> 00:41:46,028
He can take care of everything.
He is God. He can do anything.

258
00:41:46,028 --> 00:41:49,987
So, I'm asking you.
Will you go with me?

259
00:41:50,365 --> 00:41:53,702
But school...
- Day off!

260
00:41:53,702 --> 00:41:57,372
No. If teacher comes to know,
he'll create a big problem.

261
00:41:57,372 --> 00:42:02,377
What did you say now? Ganapati can
take care of everything.

262
00:42:02,377 --> 00:42:05,380
Ganapati will take care of teacher.

263
00:42:05,380 --> 00:42:08,050
And remember, if my daddy
lives with us...

264
00:42:08,050 --> 00:42:11,349
then your mommy won't object to
talking with me, right?

265
00:42:13,388 --> 00:42:18,060
But how will we go that far?
- By taxi.

266
00:42:18,060 --> 00:42:27,025
Taxi? But money?
- Money. Catch it...

267
00:42:31,073 --> 00:42:33,371
No entry without permission.

268
00:42:34,076 --> 00:42:38,376
Oh, this board is for outsiders.
We're insiders. Come on.

269
00:42:42,751 --> 00:42:45,379
What a lemon car.
Stops everyday.

270
00:42:48,423 --> 00:42:58,731
You see your Ganapati in dream. My
Hanuman is right there, alive.

271
00:43:00,769 --> 00:43:05,774
Stupid, he is not real Hanuman.
He is an extra.

272
00:43:05,774 --> 00:43:08,743
He is cleaning producer's car
during the break.

273
00:43:09,444 --> 00:43:13,403
This is film studio. People change
in to different faces.

274
00:43:14,449 --> 00:43:18,120
Everything is make-believe.
Nothing is real here.

275
00:43:18,120 --> 00:43:20,455
Hey kids. Where're you going.

276
00:43:20,455 --> 00:43:24,793
You've run from school to see
shooting. Go back.

277
00:43:24,793 --> 00:43:28,797
Is he real?
- Yes, he is.

278
00:43:28,797 --> 00:43:31,095
What're you conspiring?

279
00:43:31,466 --> 00:43:34,765
Are you going back or shall
I take you to the manager.

280
00:45:16,905 --> 00:45:20,534
What will you take?
Mango-la or Coca-Cola?

281
00:45:20,909 --> 00:45:24,579
Coca-Cola. One Mangola too.

282
00:45:24,579 --> 00:45:28,208
Sit comfortable in your daddy's
chair, I'll bring for you.

283
00:45:32,587 --> 00:45:38,548
Where is daddy?
- Daddy? I'll bring Coca-Cola.

284
00:45:44,599 --> 00:45:47,568
Your daddy's office is first class.

285
00:45:47,936 --> 00:45:52,566
Two AC. Cold air.

286
00:45:52,941 --> 00:45:57,612
What do you see. It's called
camera. Careful. Don't touch.

287
00:45:57,612 --> 00:46:02,617
It has cost Rs.5 lakh.
All the posters you see.

288
00:46:02,617 --> 00:46:04,244
All these pictures were
made with it.

289
00:46:15,297 --> 00:46:16,924
What's it?

290
00:47:29,037 --> 00:47:31,039
Say it on my oath.

291
00:47:31,039 --> 00:47:34,998
Your oath ma. If you don't
trust me, ask Hari.

292
00:47:57,065 --> 00:48:01,365
There is milk in fridge.
Warm it and drink.

293
00:48:02,070 --> 00:48:05,369
Are you alright ma?
- I am alright.

294
00:48:14,416 --> 00:48:16,714
What happened ma?

295
00:48:17,085 --> 00:48:19,053
Shall I get the doctor.

296
00:48:27,762 --> 00:48:31,061
You go. Go.

297
00:48:54,122 --> 00:49:01,463
Hari. You now go.
I won't come for playing.

298
00:49:01,463 --> 00:49:04,091
I want to be with my mother.

299
00:49:07,135 --> 00:49:11,806
I won't tell about your
daddy to anyone.

300
00:49:11,806 --> 00:49:13,433
Not even my mother.

301
00:49:57,185 --> 00:50:01,144
I'll set fire...
To everything...

302
00:50:10,198 --> 00:50:12,496
Don't you see what is
done to my mother?

303
00:50:18,206 --> 00:50:24,879
What harm had ma done
to anybody?

304
00:50:24,879 --> 00:50:29,884
She went to church for prayer
and somebody burnt her.

305
00:50:29,884 --> 00:50:32,853
Anand, control yourself...

306
00:50:36,224 --> 00:50:39,193
Go. Wash your face.
Take him.

307
00:50:45,233 --> 00:50:47,235
Don't spare him.
- We're with you.

308
00:50:47,235 --> 00:50:49,203
I'll take his life.

309
00:50:58,246 --> 00:51:04,252
Anand! Our boys have caught
a boy selling mangalsutra.

310
00:51:04,252 --> 00:51:05,253
See if it was your mother's.

311
00:51:05,253 --> 00:51:07,881
Where is he?
- There.

312
00:51:50,298 --> 00:51:53,635
Anand. What's it you're doing?

313
00:51:53,635 --> 00:51:56,971
Brother, this bastard has
burnt our ma.

314
00:51:56,971 --> 00:51:59,599
See ma's mangalsutra, brother.

315
00:52:00,308 --> 00:52:03,607
This bastard was selling it.

316
00:52:05,647 --> 00:52:10,277
By God, I didn't burn, sir...
Forgive me, sir...

317
00:52:28,336 --> 00:52:30,304
Kill him.

318
00:52:41,349 --> 00:52:44,318
Move from here.

319
00:52:49,357 --> 00:52:51,985
It's not your job.
It's the job of police.

320
00:52:55,029 --> 00:52:56,656
Don't come ahead.

321
00:53:07,709 --> 00:53:11,668
TVwas showing the scene of mosque.
Boys became angry.

322
00:53:13,715 --> 00:53:18,052
Their mother was coming out.
So Ayub said - burn her.

323
00:53:18,052 --> 00:53:21,351
I didn't actually burn her.
I only put petrol on her.

324
00:53:25,393 --> 00:53:27,691
Please let me go.

325
00:53:41,743 --> 00:53:45,372
Don't shout. It isn't your dad's
home. It's hospital.

326
00:54:00,428 --> 00:54:06,060
I'm sorry for what I did. I'd not
have lost my self-control.

327
00:54:12,440 --> 00:54:17,070
Doesn't matter, Mr. Ajay.
Whatever is done, is done.

328
00:54:18,446 --> 00:54:21,745
We raise hand on anyone
who might curse our mother.

329
00:54:22,116 --> 00:54:25,085
He sprinkled petrol
to burn your mother.

330
00:54:25,453 --> 00:54:28,422
In spite of that -
you saved his life.

331
00:54:30,458 --> 00:54:33,086
No ordinary person can do that.

332
00:54:33,461 --> 00:54:36,089
You are not only a good artist,
you're a good man too.

333
00:54:36,464 --> 00:54:42,136
Hey! Throw him out...

334
00:54:42,136 --> 00:54:43,103
Where are you hiding him?

335
00:54:44,138 --> 00:54:46,808
What is it? Why are you
creating noise?

336
00:54:46,808 --> 00:54:52,769
Come here. What's your name?
Who do you want out?

337
00:55:01,823 --> 00:55:03,825
I was saying something to this man.

338
00:55:03,825 --> 00:55:06,160
What were you saying? Say it to me.

339
00:55:06,160 --> 00:55:08,162
What he is doing, isn't right.

340
00:55:08,162 --> 00:55:09,497
What's he doing.

341
00:55:09,497 --> 00:55:12,500
Sir I need your help to bring
calmness to atmosphere here.

342
00:55:12,500 --> 00:55:16,129
I spoke to ACP.
He said you'll help me.

343
00:55:16,504 --> 00:55:20,174
Are you bringing pressure
of ACP over me?

344
00:55:20,174 --> 00:55:22,142
No Sir...
- No.

345
00:55:26,514 --> 00:55:32,475
How many stars are these?
- Three, sir.

346
00:55:35,189 --> 00:55:39,489
And, how many have you?
- One, sir.

347
00:55:40,528 --> 00:55:44,866
Keep to your job. Else you'll
lose this one also.

348
00:55:44,866 --> 00:55:49,166
Understand Pawar. Now salute,
then turn around and go.

349
00:56:35,769 --> 00:56:39,773
Until brothers agree to their views
the country won't move ahead.

350
00:56:39,773 --> 00:56:43,402
Until saviors continue to act as
killers the nation won't progress.

351
00:56:43,777 --> 00:56:48,407
Real image of our nation can be
seen in at the Holy Angel Hospital.

352
00:56:49,449 --> 00:56:55,455
Along with people responsible for
riots are people like Ajay Desai...

353
00:56:55,455 --> 00:56:58,458
who have courage to save their
mother's criminal from the police.

354
00:56:58,458 --> 00:57:04,464
In this atmosphere of sensation it
Ajay's burnt mother in ICU...

355
00:57:04,464 --> 00:57:07,092
it is a time bomb ready to
explode any time.

356
00:57:08,135 --> 00:57:14,096
I beg of you Mother Mary -
Save my mother.

357
00:57:23,817 --> 00:57:33,827
What you've done today, brother -
I'll never forgive you for it.

358
00:57:33,827 --> 00:57:37,497
Anand, she's my mother too.
I love her as much as you do.

359
00:57:37,497 --> 00:57:39,795
You love only yourself. Brother.

360
00:57:41,835 --> 00:57:47,507
Your blood didn't boil to see the
criminal who burnt alive...

361
00:57:47,507 --> 00:57:50,476
the woman who gave you birth.

362
00:57:52,512 --> 00:57:58,815
You want to save the animal because
of whom your mother is in agony

363
00:57:59,853 --> 00:58:02,822
Your blood has
become water, brother.

364
00:58:03,857 --> 00:58:08,157
Success has made you selfish.

365
00:58:11,198 --> 00:58:16,203
You're fond of being called a good
man. You want to become a saint.

366
00:58:16,203 --> 00:58:21,505
If someone murders me on road
tomorrow, you'd embrace him too.

367
00:58:25,879 --> 00:58:30,217
So that people will put your statue
in her place and pray you

368
00:58:30,217 --> 00:58:33,186
Anand, listen to me.
- Don't touch me.

369
00:58:36,890 --> 00:58:39,188
You have no relation with me.

370
00:58:39,893 --> 00:58:41,861
These people are my brothers.

371
00:58:43,897 --> 00:58:49,903
They support me in my pain.
They can do anything for me.

372
00:58:49,903 --> 00:58:55,205
You want to save that bastard.
Save him. Do your best.

373
00:58:55,909 --> 00:59:00,247
As soon as Subhod comes, if I don't
send him to his deserved place then

374
00:59:00,247 --> 00:59:01,581
I would not be my mother's son.

375
00:59:01,581 --> 00:59:03,208
Watch it brother.

376
00:59:14,261 --> 00:59:17,230
No Anand. You won't do
any such thing.

377
00:59:17,931 --> 00:59:23,270
Anand, my child. Politics requires
patience - not emotions.

378
00:59:23,270 --> 00:59:25,898
You must not touch that boy.

379
00:59:26,940 --> 00:59:29,943
That bastard journalist
is present there.

380
00:59:29,943 --> 00:59:32,571
And he is reporting against
us right from the Hospital.

381
00:59:33,613 --> 00:59:36,283
You're very responsible
leader of our organization.

382
00:59:36,283 --> 00:59:38,952
Don't do any irresponsible
act in his presence.

383
00:59:38,952 --> 00:59:41,621
But Subhod Bhai he has
burnt my mother.

384
00:59:41,621 --> 00:59:44,624
What do you think?
Doesn't it hurt me?

385
00:59:44,624 --> 00:59:46,626
Doesn't my blood boil?

386
00:59:46,626 --> 00:59:50,255
She is not only your mother,
she is mother of our organization.

387
00:59:51,298 --> 00:59:56,258
And we'll not take revenge from one
boy, but from his entire community.

388
00:59:57,304 --> 00:59:59,973
His seven generations will
remember that revenge.

389
00:59:59,973 --> 01:00:05,275
Swallow the blood for a while.
Have little patience, my child.

390
01:00:06,313 --> 01:00:08,281
Give phone to Yadav.

391
01:00:16,323 --> 01:00:19,622
I'll never reach Delhi
on the back of donkeys like you.

392
01:00:19,993 --> 01:00:22,962
Anand is a child, he is stupid.

393
01:00:23,330 --> 01:00:25,298
What has happened to you.

394
01:00:25,999 --> 01:00:28,627
Do you know what will happen if
that Muslim boy dies.

395
01:00:29,669 --> 01:00:32,638
This issue will end.
Issue will die with him.

396
01:00:34,007 --> 01:00:39,679
Listen. Only death that will be
beneficial for us will be...

397
01:00:39,679 --> 01:00:43,016
the death of Anand's mother.

398
01:00:43,016 --> 01:00:45,985
Pray to God that old woman
may die quickly.

399
01:00:47,020 --> 01:00:50,023
Mother of our youth leader was...

400
01:00:50,023 --> 01:00:54,983
mercilessly burnt and killed
by some Muslim boys.

401
01:00:56,029 --> 01:00:59,988
We can win the whole game by
playing this card.

402
01:01:02,035 --> 01:01:05,038
I'm alerting the boys to
remain prepared.

403
01:01:05,038 --> 01:01:09,668
When you've favorable news call me
soon, I'll come with the rally.

404
01:01:11,044 --> 01:01:15,003
We will take out body of Anand's
mother in a grand procession.

405
01:01:16,049 --> 01:01:19,348
She will travel to
crematorium...

406
01:01:19,719 --> 01:01:21,016
and we shall be move
towards the throne.

407
01:01:38,071 --> 01:01:40,699
She has difficulty breathing.

408
01:01:43,076 --> 01:01:44,703
We are trying our best.

409
01:01:51,751 --> 01:01:53,719
Ajay, how is mother?

410
01:01:54,087 --> 01:01:57,716
Looks... ma will not survive.

411
01:01:59,092 --> 01:02:02,061
I'm coming right now, Ajay.
- Don't come alone.

412
01:02:03,096 --> 01:02:06,395
Come with Issa Bhai and Gurdial.

413
01:02:17,110 --> 01:02:23,743
Sonia. I have hidden something
from you and the world.

414
01:02:25,118 --> 01:02:29,748
What?
I want to tell you before you go.

415
01:02:32,125 --> 01:02:34,753
You come here. Then I'll tell you.

416
01:03:19,539 --> 01:03:21,473
You don't worry.

417
01:03:26,546 --> 01:03:29,481
Sister-in-law, you don't worry.

418
01:03:29,549 --> 01:03:32,814
I'll take you to the hospital
somehow. You don't worry.

419
01:03:33,887 --> 01:03:38,153
Gurdial ji. I'm not worried about
myself. I'm worried about Ajay.

420
01:03:40,226 --> 01:03:44,162
I've never heard such loneliness
in his voice before.

421
01:03:46,232 --> 01:03:48,496
He has a strange relation
with his mother.

422
01:03:49,903 --> 01:03:53,498
If anything happens to her,
he won't be able to bear it.

423
01:04:02,916 --> 01:04:20,198
No medicine works like
Mother's blessing - what can I do.

424
01:04:20,934 --> 01:04:32,539
This pain doesn't end,
This wound doesn't heal.

425
01:04:59,639 --> 01:05:06,568
Ajay, nothing will happen to ma.
Nothing will happen to her.

426
01:05:14,988 --> 01:05:23,589
Sonia, I've a wound which I've
kept hidden from you till today.

427
01:05:25,999 --> 01:05:32,598
But now, I can't hide it -
even if I want to.

428
01:05:36,009 --> 01:05:39,274
There is a part of my mother...

429
01:05:39,345 --> 01:05:43,281
which has taken so much time
to understand.

430
01:06:50,416 --> 01:06:52,350
Hey Badal, where are you going?

431
01:06:52,418 --> 01:06:55,353
Back to my village.
- Who will open the office?

432
01:06:55,421 --> 01:06:58,356
It is open.
- Why are you weeping?

433
01:07:01,094 --> 01:07:06,031
Sir, it's not my fault.
I went to bring Coca-Cola.

434
01:07:06,099 --> 01:07:08,033
When I came back...

435
01:07:58,151 --> 01:08:02,747
It is said -
never cry over split milk.

436
01:08:02,822 --> 01:08:07,759
I'll bring new one. This old camera
was bothering me anyway.

437
01:08:08,161 --> 01:08:12,097
Good, it is broken. I'll buy new.

438
01:08:12,165 --> 01:08:14,099
I will break that too.

439
01:08:14,167 --> 01:08:17,102
I'll break all those things
you love.

440
01:08:21,174 --> 01:08:23,768
I love you too.
- Lie.

441
01:08:24,177 --> 01:08:28,443
In stead of my mother,
why did you marry someone else?

442
01:08:28,514 --> 01:08:32,450
Is she more beautiful than ma is?
No.

443
01:08:32,518 --> 01:08:36,113
Is she better than my mother is?
No.

444
01:08:36,189 --> 01:08:40,455
Does she love you more than ma?
No.

445
01:08:40,526 --> 01:08:44,462
Then why did you marry her?
Answer me?

446
01:08:54,540 --> 01:08:59,807
Even if I give you an answer,
you won't understand it.

447
01:08:59,879 --> 01:09:00,470
I don't want to understand
anything.

448
01:09:00,546 --> 01:09:06,815
I know that you are my daddy and
you will have to live with us.

449
01:09:07,220 --> 01:09:09,814
I have come to take you. Come.

450
01:09:10,223 --> 01:09:12,817
I am busy now, son.
I'll come in the evening.

451
01:09:12,892 --> 01:09:14,154
You will come in the evening.

452
01:09:14,227 --> 01:09:17,822
You will come in the evening -
and not even remove your shoes.

453
01:09:17,897 --> 01:09:21,492
You'll talk with mother for a while
and then go away again.

454
01:09:28,908 --> 01:09:34,505
I will not do that today.
I will do as she says.

455
01:09:36,249 --> 01:09:38,513
But don't tell you ma.

456
01:10:13,619 --> 01:10:15,553
Eat and sleep.

457
01:10:15,955 --> 01:10:18,549
Do you want to remain awake
until 12, today.

458
01:11:00,333 --> 01:11:08,263
As you came, I remembered
Moon has come out in the street."

459
01:11:10,343 --> 01:11:17,272
After many days
Moon has come out in the street."

460
01:14:40,219 --> 01:14:41,481
What...?

461
01:14:42,555 --> 01:14:48,494
I can no longer play the false act
of being your wife, Raman.

462
01:14:49,562 --> 01:14:58,163
I free you from this sinful and
illegal relationship forever.

463
01:15:27,600 --> 01:15:34,529
It is true that I've married
without telling you.

464
01:15:36,275 --> 01:15:43,204
It is true that I could not fight
for you with my mother.

465
01:15:46,285 --> 01:15:48,549
I have lost.

466
01:15:55,294 --> 01:15:57,558
But the biggest truth of all is...

467
01:15:59,632 --> 01:16:04,569
that I love you more than anything
else in this world.

468
01:16:09,642 --> 01:16:15,581
Never remove this mangalsutra
from your body.

469
01:16:18,317 --> 01:16:21,252
Not even after my death.

470
01:16:23,656 --> 01:16:31,586
I... I love you very much...

471
01:17:51,744 --> 01:17:55,680
Ma. I was sleeping outside.
How did I come in.

472
01:17:55,748 --> 01:17:57,682
Travelling on the arms
of your daddy.

473
01:17:59,752 --> 01:18:03,347
I didn't even know.
- How would you know?

474
01:18:03,422 --> 01:18:07,017
You were busy talking with
your friend Ganapati.

475
01:18:07,092 --> 01:18:12,029
While in sleep, you were saying
Him thank you and laughing.

476
01:18:12,431 --> 01:18:15,366
I and your daddy were
laughing seeing you.

477
01:18:15,434 --> 01:18:16,696
Where is daddy?

478
01:18:16,769 --> 01:18:20,364
Now get ready.
You're being late for school.

479
01:18:20,439 --> 01:18:21,701
Mommy, where is daddy?

480
01:18:21,774 --> 01:18:23,708
You have the music class too.

481
01:18:23,776 --> 01:18:26,370
You're music teacher was saying
that along with classical music...

482
01:18:26,445 --> 01:18:28,037
he will start a western
music practice too.

483
01:18:28,113 --> 01:18:30,377
Mommy, answer my question -
Where is daddy?

484
01:18:30,783 --> 01:18:36,050
He left for home.
- He left! Why?

485
01:18:36,121 --> 01:18:38,715
He had promised me that
he'll never go from here.

486
01:18:38,791 --> 01:18:40,725
He'll do as you tell him to do.

487
01:18:41,460 --> 01:18:44,054
I told him to go home.
- What?

488
01:18:45,130 --> 01:18:48,395
He'll continue to come here
as before.

489
01:18:48,467 --> 01:18:51,402
Come as before!
What does he think of himself.

490
01:18:51,470 --> 01:18:55,736
He will have to marry you.
And he'll have to live with you.

491
01:18:55,808 --> 01:18:59,403
Otherwise I'll not leave him.
Liar. Dishonest.

492
01:19:01,814 --> 01:19:06,410
Understand very clearly.
He is now married.

493
01:19:07,486 --> 01:19:09,420
Whether you like it or not.

494
01:19:10,489 --> 01:19:15,426
This is the fact...
Now he can't belong to us.

495
01:19:16,829 --> 01:19:22,426
I've accepted this fact, son.
You too learn to live with it.

496
01:19:26,171 --> 01:19:30,767
I am not like you, ma.
I know what I must do.

497
01:19:30,843 --> 01:19:38,773
As he's put Sindoor on that woman,
he'll have to put it on you too.

498
01:19:52,865 --> 01:19:57,461
I was looking for you...
Eat this.

499
01:20:06,879 --> 01:20:12,476
Everybody is attending the party.
Madam Sharma, and principal too.

500
01:20:12,885 --> 01:20:14,819
And you're sitting here alone.

501
01:20:15,888 --> 01:20:20,154
Don't worry about me.
Take care of your guests in home.

502
01:20:20,225 --> 01:20:22,489
Everybody will be looking for
their birthday boy.

503
01:20:24,897 --> 01:20:27,491
I couldn't invite you
to the party.

504
01:20:28,233 --> 01:20:30,827
I don't know what has gone
into my mommy.

505
01:20:31,236 --> 01:20:33,500
She doesn't even want to
hear your name.

506
01:20:33,906 --> 01:20:36,841
Perhaps she has come to know
about your daddy's marriage.

507
01:20:36,909 --> 01:20:40,845
No problem, buddy.
Now you go home quickly.

508
01:20:40,913 --> 01:20:44,849
If your mommy comes to know, you
may get beating on your birthday.

509
01:21:32,965 --> 01:21:51,909
Ma always said to me
You're my flower, you're my moon."

510
01:21:51,984 --> 01:21:56,921
I'm neither moon nor a flower.
I'm dust of the road."

511
01:23:21,073 --> 01:23:25,339
Bring a taxi soon -
I've to go to hospital.

512
01:23:34,419 --> 01:23:37,684
You haven't started eating and
this phone has started ringing.

513
01:23:37,756 --> 01:23:41,021
Why are you going. You sit.
You pick up the phone.

514
01:23:41,093 --> 01:23:44,028
She doesn't know anything -
how much have I to train her?

515
01:23:46,098 --> 01:23:48,692
Namastte. Is daddy there?

516
01:23:51,103 --> 01:23:53,037
He is eating.
Anything special.

517
01:23:59,111 --> 01:24:02,046
Tell him that I've got a brother.

518
01:24:02,814 --> 01:24:05,374
We all are in Shanti Nursing Home.

519
01:24:05,817 --> 01:24:10,379
No need to worry.
I'm with mommy.

520
01:24:10,455 --> 01:24:16,052
Doctor said, baby weighs 7 pounds,
and both are perfectly alright.

521
01:24:18,130 --> 01:24:24,069
If papa doesn't have shooting -
can he come for some time?

522
01:24:25,137 --> 01:24:30,074
And ask him to think about
brother's name.

523
01:24:37,816 --> 01:24:39,750
What happened?

524
01:24:45,157 --> 01:24:47,751
You should go.

525
01:24:48,160 --> 01:24:50,094
Shanti Nursing Home.

526
01:24:53,165 --> 01:24:56,100
They need you at this time.

527
01:25:01,173 --> 01:25:05,109
You have a son.

528
01:25:27,199 --> 01:25:29,463
Where are you going without
finishing the meals?

529
01:25:32,204 --> 01:25:34,468
Where are you sending him?

530
01:25:36,541 --> 01:25:40,136
Whose phone was it? Why don't you
say whose phone was it?

531
01:25:40,545 --> 01:25:44,811
What are you hiding from me?
- Ma. I have a son.

532
01:25:44,883 --> 01:25:53,154
Oh my God. That lowly,
shameless woman.

533
01:25:53,225 --> 01:25:55,159
She can stoop so low.

534
01:25:55,227 --> 01:26:01,166
Wasn't one child enough that she
has another to trap my son.

535
01:26:01,233 --> 01:26:03,827
Ma. Don't curse her.

536
01:26:04,903 --> 01:26:07,497
She is a witch.

537
01:26:07,572 --> 01:26:11,838
You unlucky woman. You're sending
him to destroy your home.

538
01:26:11,910 --> 01:26:16,847
By bearing children she wants to
tie you in relations.

539
01:26:16,915 --> 01:26:21,852
Both that bitch and her pups
will be consumed by insects.

540
01:26:33,265 --> 01:26:39,864
Not she but you had tied
me with relation.

541
01:26:39,938 --> 01:26:45,877
Enough...

542
01:27:11,970 --> 01:27:20,901
How big is this world
How lonely I'm in this world"

543
01:27:23,982 --> 01:27:31,912
Absolutely alone
Playing with broken toys."

544
01:28:17,035 --> 01:28:21,972
Shut up.
Have you gone crazy?

545
01:28:25,043 --> 01:28:32,313
Ma. He has become crazy.
He's saying, daddy is dead...!

546
01:29:38,116 --> 01:29:45,045
Hey! What're you doing there?

547
01:29:45,457 --> 01:29:49,052
How dare you come here after
killing my son.

548
01:29:49,127 --> 01:29:50,389
Get out of here.

549
01:29:51,129 --> 01:29:55,395
I'll go away. Only once I want my
child to meet him.

550
01:29:55,467 --> 01:29:59,062
You sucked his blood while he
was alive.

551
01:29:59,137 --> 01:30:02,402
Now do you want to destroy his
life after death with your spell?

552
01:30:02,474 --> 01:30:05,068
Take away this dirty blood
from here.

553
01:30:05,143 --> 01:30:11,412
I'll go. Let me touch him with
his picture, just once.

554
01:30:11,483 --> 01:30:19,754
Why? Why do you want to touch.
You want to put your witchy spell.

555
01:30:21,493 --> 01:30:25,088
Get out you bastard, else I'll
drag by hair and throw you out.

556
01:30:25,163 --> 01:30:31,102
Don't even try to touch my mother.
I'll break your hands.

557
01:30:42,180 --> 01:30:46,116
Even being a servant fed by my son,
you're advocating for her.

558
01:30:46,184 --> 01:30:52,123
Ungrateful. Get out of my home.
- I touch your feet, madam.

559
01:30:52,190 --> 01:30:56,786
Why are you just standing -
I beg you, throw out this bitch

560
01:30:56,861 --> 01:31:02,128
as well as his inauspicious child.
Who took sacrifice of my son.

561
01:31:02,200 --> 01:31:05,135
Why didn't he die in his place.

562
01:31:05,203 --> 01:31:10,140
Mother! What has happened to you?
Why do your curse that child?

563
01:31:10,208 --> 01:31:13,143
What is the crime of that child?

564
01:31:17,215 --> 01:31:20,810
Give this child to me...!

565
01:31:20,885 --> 01:31:25,151
What are you doing, unholy
woman? What're you doing?

566
01:31:25,223 --> 01:31:27,817
I am getting my his right to my
husband's son.

567
01:31:27,892 --> 01:31:31,157
I am getting him the blessings
of his death father.

568
01:31:31,229 --> 01:31:36,826
This isn't blessing unlucky woman
this is going to be curse for you.

569
01:31:36,901 --> 01:31:45,502
What did you do. You touched this
Muslim's child to his picture.

570
01:31:50,582 --> 01:31:56,521
You unlucky. She is Muslim.
Her child has blood of a Muslim.

571
01:31:56,588 --> 01:32:00,854
Now how will my son
have the salvation.

572
01:32:02,927 --> 01:32:08,866
Oh God help me...!

573
01:32:50,975 --> 01:32:56,914
Daddy couldn't marry you
because you're a Muslim!

574
01:33:02,987 --> 01:33:05,922
Why can't a Hindu marry Muslim?

575
01:33:08,993 --> 01:33:16,923
They can marry son. But your
grandma like people don't like it.

576
01:33:17,001 --> 01:33:22,268
Your daddy tried very hard
to persuade your grandma.

577
01:33:24,342 --> 01:33:30,281
But our love proved weaker
than her hatred.

578
01:33:33,685 --> 01:33:41,285
Our height proved very short to
cross the big walls of religion.

579
01:33:47,699 --> 01:33:57,631
I was surviving on the hope that
someday your grandma will agree.

580
01:34:00,712 --> 01:34:05,308
But her determination won -
and I was defeated.

581
01:34:09,721 --> 01:34:12,656
I lost my love forever, son.

582
01:34:21,733 --> 01:34:24,668
But my Allah will not
do injustice to me.

583
01:34:26,738 --> 01:34:30,674
My son. I'll meet your daddy.

584
01:34:33,745 --> 01:34:36,009
I'll meet him in the heaven.

585
01:34:41,085 --> 01:34:45,351
Ajay, my son. Promise me.

586
01:34:46,424 --> 01:34:48,688
You shall give me burial
after my death.

587
01:34:51,095 --> 01:34:53,359
Because, I am a Muslim.

588
01:34:53,431 --> 01:35:00,360
And a Muslim gets a place in heaven
only after burial.

589
01:35:01,773 --> 01:35:04,037
Give me this promise, my son.

590
01:35:05,109 --> 01:35:10,046
You'll bury me, won't you?
Promise me.

591
01:35:10,448 --> 01:35:12,040
Yes ma.

592
01:35:13,117 --> 01:35:17,053
I'll do as you say.

593
01:35:23,461 --> 01:35:27,056
This is between us.

594
01:35:29,133 --> 01:35:33,069
You won't tell this to anyone.
Not even to your brother.

595
01:35:37,141 --> 01:35:42,738
Never let him know the fact that
he is a Muslim mother's son.

596
01:35:44,816 --> 01:35:47,410
Like his father -
he will become a Hindu.

597
01:35:47,485 --> 01:35:54,755
So that he'll not suffer the
insult like that we did today.

598
01:36:00,498 --> 01:36:06,437
My identity is like a wound
in the life of my both sons.

599
01:36:08,506 --> 01:36:11,441
Hide this woound in your
heart, my son.

600
01:36:16,848 --> 01:36:19,783
Now you grow up fast.

601
01:36:21,853 --> 01:36:24,788
I am very tired.

602
01:36:26,858 --> 01:36:30,794
I no longer have the courage
to answer people's questions.

603
01:36:48,880 --> 01:36:58,152
After you study and grow up
Write a book."

604
01:36:58,222 --> 01:37:06,823
Answers to all your questions
Write them yourself."

605
01:41:14,812 --> 01:41:22,412
This is not something to
hide like an wound...

606
01:41:24,155 --> 01:41:27,420
This is something to
tell to the world proudly.

607
01:41:29,493 --> 01:41:34,430
This was love, Ajay.
Real love.

608
01:41:36,167 --> 01:41:41,764
Even after death your mother
has hope for meeting her husband.

609
01:41:45,176 --> 01:41:47,110
And I...

610
01:41:49,180 --> 01:41:55,119
In your life...
I'm leaving you in your life.

611
01:41:58,856 --> 01:42:02,121
How much have you suffered?

612
01:42:02,860 --> 01:42:05,454
And I've been afraid
of a minor problem.

613
01:42:10,534 --> 01:42:16,473
Ajay, please forgive me...

614
01:42:18,542 --> 01:42:22,478
Forgive me.
I'll never go leaving you.

615
01:42:50,908 --> 01:42:54,503
Sonia. Go inside.

616
01:42:56,580 --> 01:42:59,515
I'm coming.

617
01:43:42,960 --> 01:43:47,226
Ma... left us...

618
01:45:23,394 --> 01:45:26,989
Anand! What're you doing?
Wait!

619
01:45:28,065 --> 01:45:29,327
You bastard...!

620
01:45:33,404 --> 01:45:36,999
I'll throw each one of them
out of this country.

621
01:45:40,411 --> 01:45:44,347
Does your father own this country?
Who are you to send anyone out?

622
01:45:44,415 --> 01:45:51,344
Do you want to finish them?
Go ahead. Finish me first...

623
01:45:52,423 --> 01:45:56,689
You can't tolerate their
dirty blood...!

624
01:45:56,760 --> 01:45:59,695
First drip out the dirty
blood running in your body.

625
01:46:00,431 --> 01:46:02,023
Half of which is from a Muslim.

626
01:46:03,434 --> 01:46:06,699
Mother for whom you're bent
upon taking his life...

627
01:46:07,438 --> 01:46:10,032
She is not a Hindu!
She is a Muslim!

628
01:46:12,109 --> 01:46:14,373
Don't you hate these people?

629
01:46:14,778 --> 01:46:16,370
Don't you want to throw them out?

630
01:46:16,447 --> 01:46:19,382
Then go. Throw out your
dead mother's body!

631
01:46:20,451 --> 01:46:24,387
Who is a Muslim.
- Lie...

632
01:46:25,122 --> 01:46:28,057
You are lying.

633
01:46:55,486 --> 01:46:59,422
He is lying...

634
01:47:01,825 --> 01:47:04,419
To save his life -
my brother is lying to me.

635
01:47:05,496 --> 01:47:10,092
Anand. Be quiet.
Just be quiet.

636
01:47:11,502 --> 01:47:15,438
Storm is not the time to
leave your hand.

637
01:47:15,506 --> 01:47:17,098
It is time to hold the hand.

638
01:47:25,516 --> 01:47:28,451
Death is not end of life.
It is completion of life.

639
01:47:30,521 --> 01:47:35,117
In time of difficulty man should
think better than his capability.

640
01:47:37,528 --> 01:47:39,462
Mr. Ajay. Please come.

641
01:47:39,530 --> 01:47:45,127
It's better to keep family
matters within the family.

642
01:47:54,545 --> 01:47:56,479
When this storm comes...

643
01:47:56,547 --> 01:48:00,483
it'll blow us off even before we
can hold each other's hands.

644
01:48:02,219 --> 01:48:04,483
Take my advice
you go from here.

645
01:48:04,555 --> 01:48:07,149
Now anything can happen!

646
01:48:09,226 --> 01:48:12,161
Come on Issa Bhai -
I'll drop you home.

647
01:48:12,229 --> 01:48:22,161
No Gurdial Bhai. An enemy has said
it, but it is quiet correct.

648
01:48:23,574 --> 01:48:28,170
In time of emergency, we must
think above our head.

649
01:48:28,579 --> 01:48:35,178
If we think about our own safety
then we'll fall in our eyes.

650
01:48:36,587 --> 01:48:38,521
We won't go from here.

651
01:48:48,265 --> 01:48:50,529
Long live my buddy.

652
01:48:51,602 --> 01:48:55,868
Why do you want to carry badge of
your parent's mistake on your chest

653
01:48:55,939 --> 01:48:58,203
Why are you bent upon
committing a suicide.

654
01:48:58,275 --> 01:49:03,212
In this you, will die and have
hundreds of people killed with you.

655
01:49:03,614 --> 01:49:07,880
Without regard to fact that your
brother is an important member...

656
01:49:07,951 --> 01:49:11,887
of our organization you shouted
about your mother being a Muslim.

657
01:49:11,955 --> 01:49:18,554
Now when city is burning, you want
to take her for burial.

658
01:49:19,630 --> 01:49:21,894
What has happened to you?

659
01:49:21,965 --> 01:49:26,902
Just think. When thousands of
members of our party come here...

660
01:49:26,970 --> 01:49:32,909
to join in the grief of Anand and
when they find this truth...

661
01:49:32,976 --> 01:49:35,240
won't they feel cheated?

662
01:49:35,312 --> 01:49:41,911
I want to have mother's last rites
in same way as I've always seen her

663
01:49:42,653 --> 01:49:47,249
Our life is not always
as we want it to be...!

664
01:49:47,324 --> 01:49:51,590
We've to live our life in the way
people expect us to live.

665
01:49:52,329 --> 01:49:57,596
Don't expose your inner wound.

666
01:49:57,668 --> 01:50:01,934
Otherwise it will aggravate
with outside air.

667
01:50:02,005 --> 01:50:06,601
Take my advice. Just forget it.
Let family matter remain within.

668
01:50:06,677 --> 01:50:08,611
As far outsiders are concerned...

669
01:50:11,682 --> 01:50:13,616
Look there...!

670
01:50:15,018 --> 01:50:17,612
My boys will take care
of the journalist.

671
01:50:17,688 --> 01:50:19,622
Do you want to write
against Subhod Bhai...?

672
01:50:21,692 --> 01:50:27,289
Mr. Ajay. Soul is immortal.
Body is dust.

673
01:50:27,364 --> 01:50:29,298
Why to fight for dust?

674
01:50:29,366 --> 01:50:34,303
You don't want to cremate your
mother's body. Don't cremate.

675
01:50:34,371 --> 01:50:40,310
You donate her dead body to the
medical college, for research.

676
01:50:40,377 --> 01:50:44,313
Her body will be used for the
welfare of whole human race.

677
01:50:47,384 --> 01:50:54,313
Are you worried about the welfare
of human race or your own welfare.

678
01:50:55,726 --> 01:50:59,321
Listen one thing carefully.

679
01:50:59,396 --> 01:51:05,665
I won't let you play your political
game on the corpse of my mother.

680
01:51:05,736 --> 01:51:07,670
Brother!
- You don't intervene.

681
01:51:09,740 --> 01:51:12,334
Mother for which you
feel ashamed.

682
01:51:12,409 --> 01:51:15,003
You should be proud
to be her son.

683
01:51:15,078 --> 01:51:21,017
Listen Anand. After my death throw
my body in a garbage can...

684
01:51:22,085 --> 01:51:27,022
But mother's body will be treated
as mother had desired.

685
01:51:34,097 --> 01:51:37,032
Listen very carefully.

686
01:51:38,101 --> 01:51:43,038
When it comes to public interest -
we resort to sacrificing lives...

687
01:51:50,113 --> 01:51:56,382
One who has lost most valuable
thing of world, won't fear you.

688
01:51:57,454 --> 01:52:02,391
And I know only this much.
No religion of the world...

689
01:52:02,459 --> 01:52:06,054
can stop a son to fulfil his
mother's last wish.

690
01:52:16,807 --> 01:52:22,404
ACP, I need your help urgently.
Sir, why don't you understand me.

691
01:52:22,479 --> 01:52:25,414
Situation is getting
out of control, sir.

692
01:52:25,482 --> 01:52:30,419
Subhod Bhai's men have just now
assaulted the journalist Hashmi.

693
01:52:30,821 --> 01:52:37,750
And this boy in casualty ward will
be killed if I move from here.

694
01:52:41,498 --> 01:52:56,778
Mother said - there are clouds
So the water should fall from sky"

695
01:52:56,847 --> 01:53:10,784
But why has it come in eyes...?
Where are the clouds...?

696
01:53:17,868 --> 01:53:22,464
Curfew has been relaxed
for only one hour.

697
01:53:22,539 --> 01:53:25,474
We'll have to take mother
during this one hour.

698
01:53:25,876 --> 01:53:27,810
Be quick.

699
01:54:02,913 --> 01:54:05,507
Your brother is very obstinate.

700
01:54:07,584 --> 01:54:11,520
Even after death he does not want
to leave her in peace.

701
01:54:28,605 --> 01:54:34,544
It is a slogan of us all.
- India belongs to us.

702
01:56:20,050 --> 01:56:24,987
Do as Subhod Bhai says, brother!
I can't see mother being insulted.

703
01:56:25,055 --> 01:56:27,649
I beg of you, brother.
Please do as Subhod Bhai says.

704
01:56:27,724 --> 01:56:31,990
You can't give a burial to ma.
I won't let you do that, brother.

705
01:56:34,064 --> 01:56:38,000
Forgive me, ma...

706
01:56:38,068 --> 01:56:41,663
I've brought bad name to
my own religion, ma.

707
01:57:04,427 --> 01:57:09,694
Come brother. Even an enemy
come together in last rites.

708
01:57:09,766 --> 01:57:16,365
Come with me my brother.

709
01:57:17,440 --> 01:57:23,379
Mothers have no religion.
Come.

710
01:57:26,449 --> 01:57:30,385
Brother Ajay.
Come here quickly.

711
01:57:42,465 --> 01:57:49,394
Go inside. Take this dead body
inside. Where are you taking it?

712
01:57:50,473 --> 01:57:54,739
Are you blind. Can't you see.
Whole city is burning.

713
01:57:54,811 --> 01:57:56,745
And you are taking
this dead body out.

714
01:57:57,814 --> 01:58:05,084
I can't give protection and I won't
permit you to take out dead body.

715
01:58:05,155 --> 01:58:09,091
And what are you watching?

716
01:58:09,159 --> 01:58:13,755
Hand over that boy to me.
And move this dead body from here.

717
01:58:14,164 --> 01:58:18,100
Hey! It's not dead body.
She is their mother.

718
01:58:18,168 --> 01:58:22,104
Talk with respect.
And who're you to give permission?

719
01:58:22,172 --> 01:58:26,108
They've permission of Indian
Constitution, Indian culture...

720
01:58:27,177 --> 01:58:29,771
I am still the in charge of
this place.

721
01:58:29,846 --> 01:58:32,781
I will give them the protection.
I'll take them to mortuary.

722
01:58:33,183 --> 01:58:36,118
I'll see who comes in my way.
Get away from here.

723
01:58:36,186 --> 01:58:43,115
You ordinary policeman dare to
show pistol to Subhod Bhai.

724
01:58:43,193 --> 01:58:45,787
I'll set you right.

725
01:59:00,877 --> 01:59:03,812
How dare you push my mother.

726
01:59:40,250 --> 01:59:52,526
"This day is the day of hope
This day is the day of my Eid."

727
02:00:07,610 --> 02:00:09,544
"This day is the day of hope
This day is the day of my Eid."

728
02:00:14,617 --> 02:00:25,892
Congratulations, Oh my heart...

729
02:00:25,962 --> 02:00:49,240
Moon has come out in the street.
