1
00:03:17,363 --> 00:03:18,694
My Child.

2
00:03:19,698 --> 00:03:21,029
Child.

3
00:03:28,641 --> 00:03:33,374
Do you remember getting married?

4
00:03:34,813 --> 00:03:35,939
No.

5
00:03:36,782 --> 00:03:39,546
Your husband is dead.

6
00:03:39,852 --> 00:03:42,787
You're a widow now.

7
00:03:44,890 --> 00:03:48,087
For how long, father?

8
00:07:05,724 --> 00:07:06,656
Chuyia!

9
00:07:07,326 --> 00:07:08,588
Chuyia!

10
00:07:31,884 --> 00:07:33,977
Let's go home, father.

11
00:07:35,053 --> 00:07:36,816
This is your home now.

12
00:07:37,189 --> 00:07:39,123
Then where is Ma?

13
00:07:44,229 --> 00:07:46,220
Where is Ma?

14
00:07:48,233 --> 00:07:49,825
Where is Ma?

15
00:07:55,574 --> 00:07:56,632
Come on.

16
00:08:01,280 --> 00:08:05,341
Don't leave me here.

17
00:08:10,889 --> 00:08:12,254
Let me go.

18
00:08:12,424 --> 00:08:14,358
I'm not staying here.

19
00:08:17,262 --> 00:08:18,160
Quiet.

20
00:08:19,498 --> 00:08:21,329
Shut her mouth.

21
00:08:27,806 --> 00:08:29,000
Hey you whore,

22
00:08:29,107 --> 00:08:32,372
you haven't fed my parrot Mitthu.

23
00:08:32,644 --> 00:08:34,373
Didi, there are no lentils.

24
00:08:34,513 --> 00:08:35,502
What! No lentils?

25
00:08:35,647 --> 00:08:38,172
Then go buy some.

26
00:08:39,117 --> 00:08:40,744
No lentils!

27
00:08:41,820 --> 00:08:43,287
Kunti, let her go.

28
00:08:45,457 --> 00:08:46,287
You. Come here.

29
00:08:46,525 --> 00:08:47,457
Go.

30
00:08:47,759 --> 00:08:48,726
You poor thing.

31
00:08:48,861 --> 00:08:51,421
How I feel for you.

32
00:08:52,030 --> 00:08:53,691
I was also young...

33
00:08:53,799 --> 00:08:56,700
when my bastard husband died.

34
00:08:56,802 --> 00:08:59,202
Come sit here.

35
00:09:01,874 --> 00:09:05,002
In grief, we are all sisters here...

36
00:09:05,110 --> 00:09:08,273
and this house is our refuge.

37
00:09:08,514 --> 00:09:10,778
I want my mother.

38
00:09:12,551 --> 00:09:14,519
Our Holy Books say,

39
00:09:14,620 --> 00:09:17,350
a wife is part of her husband,

40
00:09:17,456 --> 00:09:19,856
while he's alive.

41
00:09:20,292 --> 00:09:22,055
Right?

42
00:09:24,863 --> 00:09:27,388
And when husbands die,

43
00:09:27,499 --> 00:09:29,797
God help us,

44
00:09:30,469 --> 00:09:32,733
wives also half die.

45
00:09:33,171 --> 00:09:35,969
So how can a half-dead woman feel pain?

46
00:09:36,475 --> 00:09:38,272
Because she's half alive?

47
00:09:39,077 --> 00:09:40,908
Don't try and be too clever...

48
00:09:41,413 --> 00:09:44,871
or I'll throw you into the river!

49
00:09:45,083 --> 00:09:46,607
I don't want to be a stupid widow.
Fatty!

50
00:09:46,718 --> 00:09:47,616
What did you say?

51
00:09:49,855 --> 00:09:51,413
She bites like a little bitch!

52
00:09:51,523 --> 00:09:53,218
What are you staring at? Catch her.

53
00:09:53,325 --> 00:09:54,292
Ass lickers!

54
00:09:56,929 --> 00:09:58,988
Are your arms and legs broken?

55
00:09:59,197 --> 00:10:00,095
Catch her!

56
00:10:09,575 --> 00:10:10,507
Let her go.

57
00:10:11,777 --> 00:10:13,142
But, Madhu Didi...

58
00:10:13,612 --> 00:10:15,079
Leave.

59
00:10:32,698 --> 00:10:33,687
Come here.

60
00:10:37,736 --> 00:10:38,600
Come here.

61
00:10:43,442 --> 00:10:44,966
Turn around and sit.

62
00:11:04,429 --> 00:11:05,521
It's Turmeric.

63
00:11:06,598 --> 00:11:07,997
It cools the head.

64
00:11:08,767 --> 00:11:11,201
You saved me like the Goddess Durga.

65
00:11:14,773 --> 00:11:17,241
Sharp teeth and a sharper imagination.

66
00:11:19,811 --> 00:11:22,006
Go, sit in the sun.

67
00:11:24,282 --> 00:11:26,045
Are you deaf?

68
00:11:26,852 --> 00:11:28,683
They'll throw me in the river.

69
00:11:28,987 --> 00:11:31,217
Only if you bite someone else.

70
00:11:42,267 --> 00:11:44,201
Come here little one.

71
00:11:52,944 --> 00:11:55,003
What's your name?

72
00:11:55,814 --> 00:11:56,610
Chuyia.

73
00:11:57,015 --> 00:12:00,712
Chuyia the mouse...

74
00:12:01,653 --> 00:12:05,749
...the mouse with sharp teeth.

75
00:12:06,224 --> 00:12:08,784
What's your name?

76
00:12:09,127 --> 00:12:11,891
My husband embraced eternity,

77
00:12:12,964 --> 00:12:15,592
and left behind Patiraji.

78
00:12:16,334 --> 00:12:19,269
You can call me Auntie

79
00:12:21,306 --> 00:12:27,734
You really made that fat cow dance.

80
00:12:33,385 --> 00:12:36,377
Do you have a sweet?

81
00:12:40,358 --> 00:12:42,792
Awake or asleep,

82
00:12:43,562 --> 00:12:48,158
even in dreams, all I see are sweets.

83
00:14:48,320 --> 00:14:49,685
You're back?

84
00:14:50,822 --> 00:14:52,119
Water?

85
00:15:17,482 --> 00:15:19,643
Up here!

86
00:15:45,243 --> 00:15:46,301
An angel!

87
00:16:05,430 --> 00:16:06,658
Close your eyes.

88
00:16:08,099 --> 00:16:09,498
Close them.

89
00:16:24,049 --> 00:16:26,017
His name is Kaalu.

90
00:16:29,120 --> 00:16:31,816
You can play with him anytime.

91
00:16:33,959 --> 00:16:35,790
You feed him.

92
00:16:43,101 --> 00:16:45,831
He has fleas. I should bathe him.

93
00:16:46,271 --> 00:16:47,135
Downstairs?

94
00:16:47,238 --> 00:16:48,796
No silly.

95
00:16:48,907 --> 00:16:50,568
Dogs aren't allowed here.

96
00:16:51,343 --> 00:16:53,004
They're a bad omen.

97
00:16:53,411 --> 00:16:55,641
Don't tell anyone about Kaalu.

98
00:16:57,349 --> 00:17:00,375
But I'm not staying here.

99
00:17:00,485 --> 00:17:02,885
My mother's coming to get me.

100
00:17:02,988 --> 00:17:06,321
If not today, tomorrow for sure.

101
00:17:22,173 --> 00:17:24,937
Krishna, this is my friend.

102
00:17:26,044 --> 00:17:27,238
What's your name?

103
00:17:27,645 --> 00:17:28,839
Chuyia.

104
00:17:29,814 --> 00:17:31,372
Can he hear you?

105
00:17:31,649 --> 00:17:33,844
Of course. He hears everything.

106
00:17:40,558 --> 00:17:41,957
What did he say?

107
00:17:42,727 --> 00:17:46,060
He says you won't be here long.

108
00:17:46,364 --> 00:17:47,797
I told you so.

109
00:17:48,833 --> 00:17:52,030
In a day, chant jai shree krishna,

110
00:17:52,670 --> 00:17:55,195
a hundred and eight times, and soon...

111
00:17:55,306 --> 00:17:56,773
...you'll fly away!

112
00:17:57,042 --> 00:18:01,775
But I can only count to ten.

113
00:18:04,749 --> 00:18:07,946
This has one hundred and eight beads.

114
00:18:11,356 --> 00:18:13,483
Why don't you start the prayer?

115
00:19:05,543 --> 00:19:06,510
Mat...

116
00:19:18,189 --> 00:19:21,158
While the priest was reciting the vows

117
00:19:21,993 --> 00:19:24,291
I started to laugh.

118
00:19:24,896 --> 00:19:28,957
Ma slapped me hard,

119
00:19:30,335 --> 00:19:31,996
and then until the end...

120
00:19:32,103 --> 00:19:34,003
...not a squeak from me.

121
00:19:34,806 --> 00:19:35,534
Afterwards...

122
00:19:35,907 --> 00:19:38,808
I know what happened.

123
00:19:39,244 --> 00:19:40,074
What?

124
00:19:40,478 --> 00:19:42,036
The wedding feast.

125
00:19:43,181 --> 00:19:45,741
You should have seen the sweets...

126
00:19:46,417 --> 00:19:50,319
Plump white rasgullas,

127
00:19:50,421 --> 00:19:54,050
piping hot gulab jamuns

128
00:19:54,159 --> 00:19:57,651
The saliva was drooling
out of my mouth.

129
00:19:57,762 --> 00:20:00,390
Yellow ladoos,

130
00:20:00,498 --> 00:20:03,092
made with pure butter.

131
00:20:03,201 --> 00:20:05,897
Cashew-nut sweets,

132
00:20:06,004 --> 00:20:07,869
covered with gold leaf.

133
00:20:09,040 --> 00:20:12,532
Life is so disappointing.

134
00:20:30,028 --> 00:20:35,125
Good, fleas and sins washed away.

135
00:20:40,572 --> 00:20:41,698
Chuyia. Stop laughing.

136
00:20:41,806 --> 00:20:42,738
Why?

137
00:20:43,208 --> 00:20:44,140
Why what?

138
00:20:44,342 --> 00:20:45,741
Give me the towel.

139
00:20:52,050 --> 00:20:53,244
Let me.

140
00:21:09,200 --> 00:21:10,292
He'll come back!

141
00:21:20,111 --> 00:21:21,578
What are you doing?

142
00:21:22,013 --> 00:21:23,776
Widows shouldn't run around
like unmarried girls.

143
00:21:24,282 --> 00:21:26,250
You've polluted me!
I have to bathe again.

144
00:22:13,831 --> 00:22:14,627
Catch him.

145
00:22:19,737 --> 00:22:20,499
Is he yours?

146
00:22:22,173 --> 00:22:23,162
Yes.

147
00:22:24,842 --> 00:22:27,310
He doesn't like to bathe.

148
00:22:34,118 --> 00:22:35,176
What's wrong?

149
00:22:35,586 --> 00:22:40,148
I'm... I mean... Kalyani's lost.

150
00:22:40,625 --> 00:22:42,320
We should find her then.

151
00:22:42,694 --> 00:22:44,355
Yes. Poor thing.

152
00:22:54,706 --> 00:22:57,266
Do you know I'm a widow?

153
00:22:58,176 --> 00:22:59,074
Yes.

154
00:23:00,345 --> 00:23:01,505
What's your name?

155
00:23:03,781 --> 00:23:05,544
What's your name?

156
00:23:07,018 --> 00:23:09,282
Narayan? Like Lord Vishnu's Narayan?

157
00:23:09,954 --> 00:23:10,852
Yes.

158
00:23:23,368 --> 00:23:25,029
Kalyani, I found him.

159
00:23:25,203 --> 00:23:26,227
Always running around...

160
00:23:26,337 --> 00:23:28,635
like your namesake the mouse!

161
00:23:29,006 --> 00:23:31,804
Narayan found Kaalu.

162
00:23:41,753 --> 00:23:42,777
Let's go.

163
00:23:46,157 --> 00:23:47,784
Where do you live?

164
00:23:49,193 --> 00:23:51,889
I mean...
I'm not asking where you live, but...

165
00:23:52,029 --> 00:23:55,396
asking if you are lost...

166
00:23:55,500 --> 00:23:58,094
...then I could take you
where you live.

167
00:23:58,836 --> 00:24:00,394
She lives in a house of widows,

168
00:24:00,538 --> 00:24:01,971
I'm just visiting her.

169
00:24:02,273 --> 00:24:06,573
Chuyia, tell him not to follow us,
it'll be a sin.

170
00:24:06,711 --> 00:24:07,643
...it'll be a sin!

171
00:24:07,879 --> 00:24:09,244
But where is this house of widows?

172
00:24:09,347 --> 00:24:10,473
I don't know.

173
00:24:10,581 --> 00:24:12,014
Ask her if she knows.

174
00:24:12,450 --> 00:24:13,974
Ask her if she knows!

175
00:24:15,086 --> 00:24:16,018
Dharma Ghat.

176
00:24:16,220 --> 00:24:17,448
Next to the river.

177
00:24:47,785 --> 00:24:49,548
God bless you.

178
00:24:50,254 --> 00:24:55,988
I've been waiting the whole day.

179
00:24:56,727 --> 00:24:57,989
How did your exams go?

180
00:24:58,095 --> 00:24:59,824
Pass or fail?

181
00:25:00,565 --> 00:25:01,657
Double fail!

182
00:25:02,099 --> 00:25:02,997
Rascal!

183
00:25:04,235 --> 00:25:06,294
Live long... be happy.

184
00:25:13,945 --> 00:25:17,472
Master, should I unpack for you?

185
00:25:17,548 --> 00:25:18,139
No.

186
00:25:18,783 --> 00:25:19,841
Sadhuramji.

187
00:25:30,094 --> 00:25:31,721
Don't get drunk with this.

188
00:25:32,864 --> 00:25:36,061
My hands haven't touched
the bottle for years.

189
00:25:36,634 --> 00:25:38,261
Make sure your lips don't either!

190
00:26:17,642 --> 00:26:22,875
My husband the old bastard
was so horny...

191
00:26:22,980 --> 00:26:25,107
the minute he climbed on me...

192
00:26:25,216 --> 00:26:26,945
instead of coming...

193
00:26:27,051 --> 00:26:29,110
he went, straight to Heaven.

194
00:26:29,220 --> 00:26:31,154
Bastard!

195
00:26:31,255 --> 00:26:32,950
Pleasing himself in Heaven.

196
00:26:34,158 --> 00:26:36,285
And left me stuck in Hell.

197
00:26:38,029 --> 00:26:39,394
Poor man.

198
00:26:40,064 --> 00:26:41,429
Poor who?

199
00:26:44,101 --> 00:26:45,068
Poor you I mean.

200
00:26:47,405 --> 00:26:49,168
Didi, have you heard?

201
00:26:49,273 --> 00:26:49,898
What?

202
00:26:50,007 --> 00:26:51,440
That Mohandas...

203
00:26:51,742 --> 00:26:53,903
Mohandas who? Is he a new client?

204
00:26:54,045 --> 00:26:56,445
No Mohandas Gandhi.

205
00:26:56,747 --> 00:26:58,476
He's come from the jungles of Africa.

206
00:26:58,583 --> 00:27:00,414
He doesn't drink, he doesn't sleep.

207
00:27:00,718 --> 00:27:02,845
Why? Doesn't he feel sleepy?

208
00:27:03,087 --> 00:27:05,817
No. He doesn't sleep with women.

209
00:27:06,390 --> 00:27:08,620
For discipline he says.

210
00:27:09,427 --> 00:27:10,621
Why are you still here?

211
00:27:11,228 --> 00:27:12,957
Take her to Seth Dwarkanath.

212
00:27:13,230 --> 00:27:14,356
Standing there and gossiping.

213
00:27:15,132 --> 00:27:17,430
Hand it over.

214
00:27:42,460 --> 00:27:46,021
Long live Lord Shiva!

215
00:28:04,982 --> 00:28:05,971
There she goes.

216
00:28:08,152 --> 00:28:09,380
There goes who?

217
00:28:09,954 --> 00:28:11,012
A whore.

218
00:28:11,322 --> 00:28:12,812
To meet a client.

219
00:28:12,990 --> 00:28:14,548
Perhaps my father.

220
00:28:16,160 --> 00:28:17,821
Does she look like a whore?

221
00:28:17,928 --> 00:28:19,759
She's a widow, you fool.

222
00:28:20,264 --> 00:28:21,196
I know.

223
00:28:22,466 --> 00:28:23,694
The gentry here,

224
00:28:23,801 --> 00:28:30,036
have an unnatural concern for widows.

225
00:28:39,517 --> 00:28:40,848
Gulabi...

226
00:28:43,120 --> 00:28:46,783
Does Lord Krishna take on human form?

227
00:28:47,291 --> 00:28:49,919
Of course he does.

228
00:28:50,027 --> 00:28:52,461
Haven't you seen us re-enact
his life story?

229
00:28:52,630 --> 00:28:54,291
He plays himself,

230
00:28:54,565 --> 00:28:56,590
while I play his adoring milkmaid!

231
00:29:06,077 --> 00:29:09,069
My father doesn't even bother
with their names.

232
00:29:09,180 --> 00:29:10,374
There's the old one,

233
00:29:11,248 --> 00:29:11,976
the fat one,

234
00:29:13,350 --> 00:29:14,078
the new one,

235
00:29:14,418 --> 00:29:15,817
the young one.

236
00:29:19,090 --> 00:29:20,387
Rabindra,

237
00:29:20,758 --> 00:29:24,091
you should get your father
to join Gandhi.

238
00:29:24,228 --> 00:29:27,789
Seth Bhupindernath and Gandhi...

239
00:29:27,932 --> 00:29:29,229
hand in hand...

240
00:29:30,334 --> 00:29:31,665
...liberate the widows of India.

241
00:29:31,769 --> 00:29:32,827
You can laugh,

242
00:29:32,937 --> 00:29:35,997
you don't have an oaf for a father.

243
00:29:36,273 --> 00:29:37,467
No, definitely not.

244
00:29:51,689 --> 00:29:53,589
Have you thought of joining
the Congress?

245
00:29:53,791 --> 00:29:55,019
Are you crazy?

246
00:29:55,159 --> 00:29:58,993
I happen to like English ways.

247
00:29:59,096 --> 00:30:03,499
Their cricket, their whiskey...

248
00:30:04,902 --> 00:30:06,995
and what poets they have!

249
00:30:12,042 --> 00:30:16,342
If Gandhi can free India, then think

250
00:30:17,047 --> 00:30:21,984
how Byron would sound,

251
00:30:22,086 --> 00:30:25,283
recited by a free man.

252
00:30:25,756 --> 00:30:30,659
You haven't become
a Nationalist have you?

253
00:30:34,398 --> 00:30:36,832
Passive resistance.

254
00:30:38,102 --> 00:30:40,229
An intriguing concept.

255
00:30:41,639 --> 00:30:42,867
Forget it.

256
00:30:43,607 --> 00:30:47,543
Romantics make terrible Nationalists.

257
00:30:55,186 --> 00:30:58,053
O Sacred River...

258
00:30:59,089 --> 00:31:01,387
Radiant like the moon...

259
00:31:01,492 --> 00:31:04,017
Radiant like the moon...

260
00:31:04,595 --> 00:31:06,859
Home of the Eminent...

261
00:31:07,965 --> 00:31:09,091
Home...

262
00:31:09,200 --> 00:31:11,828
When do we stop praying?

263
00:31:34,992 --> 00:31:36,391
Don't you have a dry sari?

264
00:31:36,493 --> 00:31:37,892
It's in your house.

265
00:31:38,562 --> 00:31:39,529
Bring it tomorrow.

266
00:31:39,897 --> 00:31:42,263
Tomorrow I'll be in my own house.

267
00:31:58,716 --> 00:32:00,445
A new widow.

268
00:32:00,885 --> 00:32:01,647
Sit up straight!

269
00:32:01,752 --> 00:32:03,083
Don't scold her.

270
00:32:03,654 --> 00:32:05,087
She's just a child.

271
00:32:06,056 --> 00:32:07,421
Child indeed!

272
00:32:08,425 --> 00:32:11,451
She's turned the house upside down.

273
00:32:32,216 --> 00:32:34,514
Where is the house for men widows?

274
00:32:35,019 --> 00:32:36,111
Good God!

275
00:32:36,587 --> 00:32:38,987
What a horrible thing to say.

276
00:32:39,223 --> 00:32:41,487
God protect our men from such a fate.

277
00:32:41,592 --> 00:32:43,958
May your tongue burn.

278
00:32:44,228 --> 00:32:47,686
Pull out her tongue
and throw it in the river.

279
00:33:05,582 --> 00:33:08,642
Kunti, where's my food?

280
00:33:14,625 --> 00:33:15,489
Coming Didi.

281
00:33:31,942 --> 00:33:33,910
Where is Kalyani?

282
00:33:35,412 --> 00:33:37,004
You and your questions.

283
00:33:38,182 --> 00:33:39,171
Witch.

284
00:33:40,584 --> 00:33:41,516
Shut up.

285
00:33:42,086 --> 00:33:43,144
Black tongue.

286
00:33:45,456 --> 00:33:47,686
Eat slowly.

287
00:33:48,759 --> 00:33:51,159
Chew each grain.

288
00:33:52,963 --> 00:33:55,488
Your next meal is tomorrow.

289
00:33:56,633 --> 00:34:00,364
With her uncut hair and clients...

290
00:34:00,704 --> 00:34:03,434
eating with Kalyani
would pollute our food...

291
00:34:03,774 --> 00:34:04,934
Right?

292
00:34:46,517 --> 00:34:48,883
I don't even remember being seven.

293
00:34:50,020 --> 00:34:51,146
What did you say?

294
00:34:51,655 --> 00:34:55,614
She says,
she doesn't remember being seven.

295
00:34:56,026 --> 00:34:57,584
Ask me,

296
00:34:58,896 --> 00:35:01,091
I remember.

297
00:35:02,900 --> 00:35:08,304
I got married when I was seven.

298
00:35:09,673 --> 00:35:11,732
Plump juicy rasgullas,

299
00:35:11,842 --> 00:35:14,970
piping hot gulab jamuns,

300
00:35:15,079 --> 00:35:18,014
cashew-nut sweets,

301
00:35:18,682 --> 00:35:21,276
covered with gold leaf,

302
00:35:22,352 --> 00:35:24,013
yellow ladoos,

303
00:35:25,089 --> 00:35:27,023
dripping in butter.

304
00:35:27,191 --> 00:35:29,989
I ate them all when I was seven.

305
00:36:19,977 --> 00:36:21,171
What do you want?

306
00:36:22,412 --> 00:36:23,640
Uh, is... Chuyia here?

307
00:36:24,448 --> 00:36:25,813
Are you a relative?

308
00:36:27,284 --> 00:36:28,080
A friend.

309
00:36:28,585 --> 00:36:30,052
Men are not allowed here.

310
00:36:40,831 --> 00:36:42,696
Can't you watch what you're doing?

311
00:36:45,636 --> 00:36:46,603
Please forgive us.

312
00:36:47,504 --> 00:36:49,438
No... it's all right.

313
00:36:49,540 --> 00:36:51,405
You can do it again if you want!

314
00:36:58,348 --> 00:36:59,076
Where did she go?

315
00:37:00,617 --> 00:37:01,549
She's hiding.

316
00:37:09,660 --> 00:37:10,524
Gone!

317
00:40:13,810 --> 00:40:14,708
Watch it!

318
00:40:14,811 --> 00:40:16,642
Don't let your shadow touch the bride!

319
00:40:45,675 --> 00:40:47,836
Such ignorance.

320
00:40:48,678 --> 00:40:52,739
It's this ignorance
that is our misfortune.

321
00:41:14,638 --> 00:41:19,371
Shakuntula, you've been doing
this service for many years.

322
00:41:20,911 --> 00:41:26,645
So many years of sacrifice
and devotion.

323
00:41:28,785 --> 00:41:32,846
Do you feel closer to self liberation?

324
00:41:55,011 --> 00:41:55,705
If...

325
00:41:58,515 --> 00:42:00,176
self liberation means...

326
00:42:00,951 --> 00:42:03,181
detachment from worldly desires.

327
00:42:03,954 --> 00:42:06,149
Then no, I'm no closer.

328
00:42:10,794 --> 00:42:13,262
Whatever happens...

329
00:42:13,663 --> 00:42:16,427
never lose your faith.

330
00:42:17,667 --> 00:42:19,862
Never lose your faith.

331
00:43:04,147 --> 00:43:05,239
I hate you!

332
00:43:09,052 --> 00:43:11,748
She's still not used to this.

333
00:43:34,744 --> 00:43:36,268
Get lost.

334
00:43:36,713 --> 00:43:38,340
I have money.

335
00:43:38,949 --> 00:43:41,782
Widows don't eat fried food.

336
00:43:47,324 --> 00:43:50,122
What do you want?

337
00:43:52,629 --> 00:43:54,096
Speak up.

338
00:43:58,635 --> 00:44:01,229
Hail Lord Shiva!

339
00:44:25,762 --> 00:44:27,889
Auntie. Auntie.

340
00:44:30,166 --> 00:44:32,293
What is it little mouse?

341
00:44:32,802 --> 00:44:33,928
A ladoo!

342
00:45:01,131 --> 00:45:02,189
Chuyia!

343
00:45:04,701 --> 00:45:06,362
Where are you?

344
00:45:33,196 --> 00:45:35,255
Well done my Chuyia.

345
00:45:37,300 --> 00:45:38,733
Do my feet now.

346
00:45:39,736 --> 00:45:41,135
Yes, Didi.

347
00:45:45,575 --> 00:45:46,473
Gently.

348
00:45:46,576 --> 00:45:48,271
My skin is like satin.

349
00:45:48,378 --> 00:45:52,405
If a mosquito sits on me,
it creates a crater.

350
00:45:53,550 --> 00:45:54,847
Ask Gulabi,

351
00:45:54,951 --> 00:45:56,816
I always keep my promises.

352
00:45:56,920 --> 00:45:57,852
Always.

353
00:45:58,088 --> 00:46:00,921
If she says she'll send you home,

354
00:46:01,024 --> 00:46:02,321
then she will.

355
00:46:04,027 --> 00:46:04,891
Did you know?

356
00:46:04,994 --> 00:46:05,892
Know what?

357
00:46:05,995 --> 00:46:08,463
This Gandhi is going to sink India.

358
00:46:08,565 --> 00:46:10,226
What's he done now?

359
00:46:10,333 --> 00:46:14,235
He says the Untouchables are...

360
00:46:14,337 --> 00:46:15,804
children of God.

361
00:46:15,905 --> 00:46:17,566
Disgusting!

362
00:46:17,674 --> 00:46:21,405
Before he came everything
ran like an English clock.

363
00:47:08,825 --> 00:47:11,453
You'll be seen.

364
00:47:13,897 --> 00:47:15,364
Take me back.

365
00:47:15,465 --> 00:47:18,025
Are you insane?

366
00:47:18,134 --> 00:47:19,863
I want to go back.

367
00:47:19,969 --> 00:47:21,698
Then you can tell the client.

368
00:47:40,456 --> 00:47:43,186
To shut someone's mouth
during a recital...

369
00:47:43,293 --> 00:47:45,454
is an insult Narayan!

370
00:47:56,072 --> 00:47:57,369
Who's that?

371
00:47:59,642 --> 00:48:01,405
A eunuch.

372
00:48:01,978 --> 00:48:03,445
My father's pimp.

373
00:48:05,448 --> 00:48:07,439
In English... a procurer.

374
00:48:10,887 --> 00:48:12,855
There's a famous saying.

375
00:48:14,224 --> 00:48:17,159
Widows, bulls, slippery steps
and holy men.

376
00:48:17,694 --> 00:48:20,219
Avoid these, and Liberation awaits.

377
00:48:52,462 --> 00:48:54,726
Can't you ever be serious?

378
00:48:56,399 --> 00:48:58,196
Say you had a wife...

379
00:48:58,301 --> 00:48:59,734
I'm not married.

380
00:48:59,836 --> 00:49:03,636
Just imagine you were...
and she died,

381
00:49:03,740 --> 00:49:06,709
and everything you've cared for

382
00:49:06,809 --> 00:49:09,334
is taken away from you.

383
00:49:09,445 --> 00:49:11,913
If you hadn't met that widow,

384
00:49:12,015 --> 00:49:15,007
wouldn't be such
a champion of their cause.

385
00:49:17,353 --> 00:49:21,312
I don't even know
how to see her again.

386
00:49:22,292 --> 00:49:24,760
Stand beneath her balcony,

387
00:49:24,861 --> 00:49:26,488
but don't quote Romeo.

388
00:49:26,596 --> 00:49:30,054
People here don't know Shakespeare.

389
00:49:30,166 --> 00:49:32,794
You really are a brown Englishman.

390
00:49:32,902 --> 00:49:34,995
I'll tell you one thing Rabindra,

391
00:49:35,104 --> 00:49:39,404
your precious English
are not going to last.

392
00:49:39,509 --> 00:49:41,340
And who's going to take their place?

393
00:49:41,444 --> 00:49:43,435
Your Gandhi?

394
00:50:13,343 --> 00:50:15,334
Take me outside.

395
00:50:15,845 --> 00:50:18,245
You'll be all right. Sleep now.

396
00:50:18,948 --> 00:50:20,939
Take me outside.

397
00:50:24,120 --> 00:50:26,315
I want a ladoo.

398
00:50:28,658 --> 00:50:31,183
Try to sleep.

399
00:50:38,835 --> 00:50:40,393
Do you want water?

400
00:50:43,840 --> 00:50:45,865
I want to die in the open.

401
00:50:45,975 --> 00:50:47,067
No.

402
00:50:52,181 --> 00:50:54,547
We should take her outside.

403
00:51:23,546 --> 00:51:26,106
Aunty is so lucky.

404
00:51:26,215 --> 00:51:29,309
Brahmin widows keeping vigil,

405
00:51:29,552 --> 00:51:32,077
and that too for free.

406
00:51:36,025 --> 00:51:38,186
Shakuntala,

407
00:51:39,595 --> 00:51:41,825
Holy Water.

408
00:51:46,069 --> 00:51:48,435
Get some water from the river.

409
00:51:48,738 --> 00:51:49,966
Hurry!

410
00:52:25,808 --> 00:52:27,537
Remember me? Narayan?

411
00:52:27,877 --> 00:52:29,105
Yes.

412
00:52:30,346 --> 00:52:32,007
Is Kalyani inside?

413
00:52:32,115 --> 00:52:33,309
Yes.

414
00:52:33,449 --> 00:52:34,973
I have to go.

415
00:52:35,118 --> 00:52:36,380
Wait.

416
00:52:54,437 --> 00:52:56,337
Give this to Kalyani.

417
00:53:11,787 --> 00:53:13,049
Didi, water.

418
00:53:15,791 --> 00:53:17,486
You're too late.

419
00:53:28,304 --> 00:53:30,238
The money for the cremation?

420
00:53:33,543 --> 00:53:35,773
Every penny that we have

421
00:53:35,878 --> 00:53:38,039
goes for the rent.

422
00:53:38,347 --> 00:53:41,282
Go get Auntie's things.

423
00:54:08,911 --> 00:54:10,208
Nothing.

424
00:54:22,592 --> 00:54:25,789
I was saving these for my cremation.

425
00:54:27,830 --> 00:54:29,263
What a goddess!

426
00:55:08,704 --> 00:55:09,796
Where do you run off to?

427
00:55:09,905 --> 00:55:10,667
Don't you listen?

428
00:55:10,773 --> 00:55:11,637
I've told you...

429
00:55:11,741 --> 00:55:13,504
You're always angry.

430
00:55:34,063 --> 00:55:36,293
I was going home.

431
00:55:38,200 --> 00:55:40,065
You can't go home.

432
00:55:41,103 --> 00:55:42,764
I know.

433
00:55:46,709 --> 00:55:48,870
Forget that life.

434
00:55:58,554 --> 00:56:01,250
Auntie ate a ladoo.

435
00:56:04,427 --> 00:56:06,224
Don't worry.

436
00:56:06,829 --> 00:56:10,265
After eating the ladoo,
she'll go to Heaven.

437
00:56:11,967 --> 00:56:16,097
God willing she'll be reborn as a man.

438
00:57:19,201 --> 00:57:21,795
I would like to meet you tonight.

439
00:57:22,405 --> 00:57:25,533
At Karam Ghat. At the Shiv Temple

440
00:57:26,308 --> 00:57:28,333
I will wait for you.

441
00:57:28,844 --> 00:57:30,675
Yours, Narayan.

442
00:57:32,648 --> 00:57:34,309
I met him with Chuyia.

443
00:57:36,819 --> 00:57:38,616
I didn't ask.

444
00:57:42,258 --> 00:57:44,453
What should I do Didi?

445
00:57:45,928 --> 00:57:47,361
Don't ask me.

446
01:00:30,492 --> 01:00:32,323
I'm here.

447
01:01:07,396 --> 01:01:10,024
'On the banks of the river,

448
01:01:11,734 --> 01:01:14,100
where the kadamba flowers bloom,'

449
01:01:15,638 --> 01:01:20,098
The kadamba is a flower so fragrant,

450
01:01:23,045 --> 01:01:25,741
that people swoon in its presence.

451
01:01:28,417 --> 01:01:31,250
It's from Kalidas's poem, 'Meghdoot'

452
01:01:31,453 --> 01:01:33,421
I can't read.

453
01:01:35,124 --> 01:01:37,922
Shakuntala Didi read your letter.

454
01:01:38,994 --> 01:01:41,428
Do you know what Meghdoot is?

455
01:01:46,535 --> 01:01:50,232
In Sanskrit, megh means a raincloud,

456
01:01:50,339 --> 01:01:53,775
and doot, a messenger.

457
01:01:58,614 --> 01:02:00,309
The poem is about...

458
01:02:00,816 --> 01:02:03,444
the pain of separation
between two lovers.

459
01:02:07,222 --> 01:02:09,452
Continue.

460
01:02:10,159 --> 01:02:12,024
The lover tells the cloud,

461
01:02:12,161 --> 01:02:16,063
it resembles Lord Vishnu...

462
01:02:16,165 --> 01:02:18,190
in Krishna's guise,

463
01:02:18,300 --> 01:02:21,792
gleaming wih peacock feathers.

464
01:02:35,484 --> 01:02:38,476
And the cloud heard him?

465
01:02:39,188 --> 01:02:41,213
How is that possible?

466
01:02:42,558 --> 01:02:45,618
If we believe
that a statue of God can hear us,

467
01:02:45,728 --> 01:02:47,525
why not a cloud?

468
01:03:06,348 --> 01:03:08,077
Are you gentry?

469
01:03:09,084 --> 01:03:11,746
Would it matter if I was?

470
01:03:12,521 --> 01:03:13,613
Yes.

471
01:03:14,189 --> 01:03:16,589
I just finished my law exams.

472
01:03:20,963 --> 01:03:23,227
When did you become a widow?

473
01:03:24,500 --> 01:03:26,024
I don't remember.

474
01:03:26,135 --> 01:03:27,466
Maybe...

475
01:03:27,569 --> 01:03:29,127
when I was nine.

476
01:03:29,705 --> 01:03:31,104
Was your husband good to you?

477
01:03:31,206 --> 01:03:32,730
I never met him.

478
01:03:49,825 --> 01:03:52,919
Anyone else, in your house?

479
01:03:53,729 --> 01:03:55,492
My mother,

480
01:03:55,597 --> 01:03:57,189
my father,

481
01:03:57,299 --> 01:03:58,323
Sadhuramji.

482
01:04:01,203 --> 01:04:02,636
No, I'm not married.

483
01:04:05,941 --> 01:04:07,272
Good God!

484
01:04:07,376 --> 01:04:08,274
Why not?

485
01:04:08,377 --> 01:04:10,004
My father says,

486
01:04:10,112 --> 01:04:12,774
childhood is a time for play,

487
01:04:12,881 --> 01:04:14,508
not for marriage.

488
01:04:16,552 --> 01:04:18,110
And your mother?

489
01:04:19,221 --> 01:04:20,848
If she had her way,

490
01:04:20,956 --> 01:04:22,548
I'd have a daughter as old as Chuyia.

491
01:04:24,226 --> 01:04:26,091
Your mother's right.

492
01:04:26,195 --> 01:04:28,163
That's how things are.

493
01:04:29,798 --> 01:04:31,925
That's how things were.

494
01:04:32,100 --> 01:04:34,159
Times are changing.

495
01:04:34,269 --> 01:04:40,174
All the old traditions are dying out.

496
01:04:40,275 --> 01:04:42,243
All of them?

497
01:04:43,579 --> 01:04:48,482
But what is good should not die out.

498
01:04:52,454 --> 01:04:54,354
And who will decide...

499
01:04:54,456 --> 01:04:56,014
what is good,

500
01:04:57,092 --> 01:04:59,219
and what is not?

501
01:05:00,462 --> 01:05:01,986
You!

502
01:05:55,217 --> 01:05:57,378
Didi, when do we get food?

503
01:06:00,188 --> 01:06:02,019
Today we fast.

504
01:06:03,225 --> 01:06:05,159
No food, no water.

505
01:06:05,894 --> 01:06:07,020
Come in.

506
01:06:14,603 --> 01:06:16,093
What's wrong?

507
01:06:16,838 --> 01:06:18,499
No tantrums?

508
01:06:21,710 --> 01:06:24,907
You're getting used to this life.

509
01:06:25,514 --> 01:06:26,708
Come sit here.

510
01:06:27,082 --> 01:06:28,413
I have to go.

511
01:06:28,517 --> 01:06:30,542
Kalyani's reciting Kalidas.

512
01:06:30,652 --> 01:06:31,676
What?

513
01:06:31,787 --> 01:06:33,152
A Poem.

514
01:06:38,293 --> 01:06:41,285
Megh means cloud,

515
01:06:41,396 --> 01:06:45,093
and doot... a messenger.

516
01:06:45,200 --> 01:06:47,498
The Cloud Messenger.

517
01:06:51,039 --> 01:06:53,564
Come on, let's send a message.

518
01:07:10,425 --> 01:07:12,120
Did you send your message?

519
01:07:12,194 --> 01:07:14,025
I don't want to send one.

520
01:07:26,708 --> 01:07:28,699
Why won't you send one?

521
01:07:32,581 --> 01:07:34,048
Have you gone deaf?

522
01:07:34,149 --> 01:07:36,174
Didi wants you.

523
01:07:48,397 --> 01:07:51,059
You are lucky Mitthu,

524
01:07:51,166 --> 01:07:53,532
you don't have to fast.

525
01:07:53,635 --> 01:07:55,193
Yes Didi?

526
01:07:55,303 --> 01:07:57,203
Come on in child.

527
01:08:00,675 --> 01:08:02,302
Here, this is for you.

528
01:08:06,481 --> 01:08:08,005
Wait child.

529
01:08:10,886 --> 01:08:12,854
You must take care of yourself.

530
01:08:13,488 --> 01:08:14,978
You are the jewel of this house.

531
01:08:15,090 --> 01:08:18,116
If you are happy,
our clients are happy.

532
01:08:18,226 --> 01:08:20,558
And when they are happy,
I am happy.

533
01:08:21,163 --> 01:08:22,653
This is an ashram Didi,

534
01:08:22,764 --> 01:08:24,732
not a brothel.

535
01:08:37,546 --> 01:08:39,343
This is the edge of the city.

536
01:08:39,448 --> 01:08:41,780
Where the British live.

537
01:08:43,852 --> 01:08:46,844
They don't care if you're a widow.

538
01:08:47,255 --> 01:08:48,517
Why not?

539
01:08:49,391 --> 01:08:52,053
Don't they have widows?

540
01:08:52,928 --> 01:08:54,691
Of course they do.

541
01:08:54,796 --> 01:08:56,821
But not like ours.

542
01:09:00,602 --> 01:09:03,196
It must be hard for you.

543
01:09:05,340 --> 01:09:06,637
Sometimes yes,

544
01:09:06,741 --> 01:09:08,265
sometimes no.

545
01:09:09,544 --> 01:09:11,603
'Learn to live like a lotus...

546
01:09:11,713 --> 01:09:15,012
untouched by the filthy water
it grows in.'

547
01:09:15,117 --> 01:09:18,052
Krishnaji said it in the Geeta.

548
01:09:20,188 --> 01:09:22,622
Krishna was a God.

549
01:09:22,724 --> 01:09:25,591
Not everyone can live
like the lotus flower.

550
01:09:29,197 --> 01:09:31,256
Yes, they can.

551
01:09:47,048 --> 01:09:48,345
It's ink.

552
01:09:49,484 --> 01:09:52,146
I didn't have time to change.

553
01:09:52,687 --> 01:09:55,747
I was applying for a job in Calcutta.

554
01:09:58,627 --> 01:09:59,924
What's wrong?

555
01:10:02,631 --> 01:10:04,064
When do you go?

556
01:10:04,966 --> 01:10:07,696
As soon as they call me.

557
01:10:11,673 --> 01:10:13,504
And when will you be back?

558
01:10:21,049 --> 01:10:24,815
I'm not going anywhere without you.

559
01:11:05,327 --> 01:11:06,487
Are you asleep?

560
01:11:06,595 --> 01:11:08,187
Yes.

561
01:11:08,296 --> 01:11:09,422
Wake up.

562
01:11:09,531 --> 01:11:10,793
What?

563
01:11:12,334 --> 01:11:14,234
Speak softly.

564
01:11:29,084 --> 01:11:31,211
Did you have a fight with father?

565
01:11:31,553 --> 01:11:34,989
He's never here to have a fight with.

566
01:11:36,591 --> 01:11:38,889
What does he preach?

567
01:11:40,228 --> 01:11:41,160
That's Gandhiji,

568
01:11:41,263 --> 01:11:43,094
not some crooked priest.

569
01:11:43,265 --> 01:11:44,892
So, what does he say then?

570
01:11:45,000 --> 01:11:46,228
He talks about freedom,

571
01:11:46,334 --> 01:11:47,961
about truth.

572
01:11:48,036 --> 01:11:50,368
To talk about truth is easy,

573
01:11:50,472 --> 01:11:53,305
but to live by it is not.

574
01:11:54,109 --> 01:11:58,512
The girl's father is getting impatient.

575
01:12:01,216 --> 01:12:02,274
What?

576
01:12:02,617 --> 01:12:04,414
Tum off that gramophone!

577
01:12:09,224 --> 01:12:11,488
I want a yes, or a no.

578
01:12:12,761 --> 01:12:13,955
No!

579
01:12:14,129 --> 01:12:15,096
What?

580
01:12:18,333 --> 01:12:20,631
Don't you want to set up a family?

581
01:12:20,735 --> 01:12:22,794
It's not like setting yogurt.

582
01:12:23,838 --> 01:12:26,102
Who am I going to find for you?

583
01:12:27,142 --> 01:12:29,406
You don't have to.

584
01:12:29,511 --> 01:12:31,536
I found her myself.

585
01:12:32,314 --> 01:12:33,372
Really?

586
01:12:37,952 --> 01:12:39,510
Who is she?

587
01:12:39,888 --> 01:12:41,583
Do I know her?

588
01:12:41,956 --> 01:12:42,980
No.

589
01:12:43,525 --> 01:12:45,356
Is she fair skinned?

590
01:12:45,760 --> 01:12:47,125
Yes.

591
01:12:47,696 --> 01:12:50,130
Tell me quickly who is she?

592
01:12:50,332 --> 01:12:51,856
She's a widow Ma.

593
01:12:58,873 --> 01:13:01,899
Gandhi has turned you into a lunatic!

594
01:13:02,177 --> 01:13:03,906
Marry a widow?

595
01:13:04,012 --> 01:13:05,946
How can you even think of it?

596
01:13:06,047 --> 01:13:07,241
This is a sin.

597
01:13:10,318 --> 01:13:13,344
You should get a gold medal
for drama Ma.

598
01:13:13,455 --> 01:13:17,016
Raja Ramohan Roy says widows
should get remarried.

599
01:13:18,193 --> 01:13:19,854
And Raja whoever Roy,

600
01:13:19,961 --> 01:13:22,361
what does he know of our traditions?

601
01:13:22,797 --> 01:13:24,025
What will your father say?

602
01:13:24,132 --> 01:13:26,532
He'll be pleased,
he's a liberal thinker.

603
01:13:36,411 --> 01:13:37,935
Stop it!

604
01:13:46,121 --> 01:13:47,986
Have some Didi?

605
01:13:48,089 --> 01:13:51,581
I've been farting non-stop
since this morning.

606
01:13:53,361 --> 01:13:55,591
I ate too much last night.

607
01:13:58,500 --> 01:14:00,024
Here, eat some.

608
01:14:01,369 --> 01:14:02,461
Are you mad?

609
01:14:03,104 --> 01:14:04,332
Giving a widow forbidden food.

610
01:14:04,806 --> 01:14:07,274
I'll eat a hundred puris
at Kalyani's wedding.

611
01:14:07,876 --> 01:14:09,241
Whose wedding?

612
01:14:09,344 --> 01:14:10,811
Kalyani's wedding.

613
01:14:12,213 --> 01:14:13,578
And when is her wedding?

614
01:14:13,681 --> 01:14:14,739
Don't know.

615
01:14:14,849 --> 01:14:16,407
She'll get married over my dead body.

616
01:14:16,518 --> 01:14:18,509
Widows don't get married.

617
01:14:18,620 --> 01:14:20,645
But she will. I know she will.

618
01:14:20,755 --> 01:14:22,313
No! She won't!
Now get off!

619
01:14:22,424 --> 01:14:24,949
She will get married.
She will. She will. She will.

620
01:14:25,059 --> 01:14:26,458
Drown yourself, liar!

621
01:14:26,561 --> 01:14:27,960
Madhu Fatty!
Liar Fatty!

622
01:14:28,062 --> 01:14:29,222
Madhu Fatty!
Liar Fatty!

623
01:14:29,330 --> 01:14:29,887
Bitchy Fatty!

624
01:14:29,998 --> 01:14:31,966
Get off the old bitch, she'll die!

625
01:14:39,240 --> 01:14:40,707
Get this devil off me!

626
01:15:04,098 --> 01:15:05,497
Chuyia, that's enough.

627
01:15:08,403 --> 01:15:09,335
Chuyia, stop.

628
01:15:10,638 --> 01:15:11,730
Chuyia. Enough.

629
01:15:22,951 --> 01:15:23,849
Come here

630
01:15:29,357 --> 01:15:32,326
Chuyia says you're getting married.

631
01:15:33,695 --> 01:15:34,662
Yes.

632
01:15:34,762 --> 01:15:35,922
Have you gone mad?

633
01:15:36,030 --> 01:15:38,089
Nobody marries a widow.

634
01:15:39,667 --> 01:15:40,565
He will.

635
01:15:41,636 --> 01:15:42,534
Shameless.

636
01:15:42,637 --> 01:15:45,504
You'll sink yourself and us.

637
01:15:46,007 --> 01:15:47,497
We'll be cursed.

638
01:15:48,009 --> 01:15:49,306
We must live in purity,

639
01:15:49,410 --> 01:15:51,139
to die in purity,

640
01:15:52,280 --> 01:15:54,680
Then why did you send me
across the river?

641
01:15:54,782 --> 01:15:56,215
For survival.

642
01:15:56,317 --> 01:15:58,251
And how we survive here,

643
01:15:58,353 --> 01:16:00,412
no one can question,

644
01:16:00,522 --> 01:16:02,114
not even God!

645
01:16:35,557 --> 01:16:38,685
We would have burnt in Hell
because of her.

646
01:16:38,793 --> 01:16:40,021
I've saved you.

647
01:16:40,128 --> 01:16:41,720
I've saved you all.

648
01:16:42,030 --> 01:16:44,931
Let's see the whore get married now.

649
01:16:45,033 --> 01:16:46,295
Is this true?

650
01:16:46,401 --> 01:16:47,629
Yes.

651
01:16:54,709 --> 01:16:57,143
You'll let Kalyani out, won't you?

652
01:16:57,845 --> 01:17:00,075
To even think of remarriage is a sin.

653
01:17:00,915 --> 01:17:02,212
Why?

654
01:17:02,317 --> 01:17:04,012
Ask God.

655
01:17:32,246 --> 01:17:34,578
How will you get married now?

656
01:17:35,149 --> 01:17:37,344
You've become bald.

657
01:17:39,387 --> 01:17:41,912
Don't worry, I'll get married.

658
01:17:42,724 --> 01:17:44,316
I hope that fat Madhumati drowns!

659
01:17:47,862 --> 01:17:51,764
If widows start to fantasize
they'll turn blind.

660
01:17:52,133 --> 01:17:54,761
Let's see how she gets married now.

661
01:19:46,380 --> 01:19:47,711
What a disaster.

662
01:19:47,782 --> 01:19:51,741
If one widow wants to marry,

663
01:19:51,853 --> 01:19:54,219
all the widows of India
will want to marry.

664
01:19:54,322 --> 01:19:56,085
A catastrophe!

665
01:19:57,892 --> 01:19:59,587
Do you know what he says?

666
01:19:59,694 --> 01:20:00,626
Who?

667
01:20:00,728 --> 01:20:01,660
Gandhi.

668
01:20:01,763 --> 01:20:03,060
He says widows are strangers to love,

669
01:20:03,164 --> 01:20:06,998
and nobody should be
a stranger to love.

670
01:20:12,039 --> 01:20:13,666
Didi, what's wrong?

671
01:20:14,542 --> 01:20:18,342
I miss my dear departed Mitthu.

672
01:20:22,450 --> 01:20:24,179
My Mitthu.

673
01:20:29,924 --> 01:20:31,653
My Mitthu.

674
01:20:32,994 --> 01:20:35,462
Are you in heaven my Mitthu?

675
01:20:39,133 --> 01:20:41,863
I hear Mitthu was murdered.

676
01:21:08,830 --> 01:21:11,264
I know you're not asleep.

677
01:21:14,836 --> 01:21:17,066
I won't ask about Mitthu.

678
01:21:24,712 --> 01:21:26,703
Tell me, what do I look like?

679
01:21:27,648 --> 01:21:29,081
Old.

680
01:22:22,270 --> 01:22:25,933
You have studied the Holy Scriptures.

681
01:22:30,244 --> 01:22:31,643
Is it written,

682
01:22:32,313 --> 01:22:35,976
that widows should be treated badly?

683
01:22:39,553 --> 01:22:42,113
The Scriptures say,

684
01:22:42,556 --> 01:22:45,423
that widows have three options.

685
01:22:46,227 --> 01:22:48,092
They can burn with their dead husbands,

686
01:22:48,195 --> 01:22:50,993
or lead a life of self-denial,

687
01:22:52,934 --> 01:22:56,426
or if the family permits,

688
01:22:56,537 --> 01:23:00,530
marry their husband's younger brother.

689
01:23:06,213 --> 01:23:07,441
However,

690
01:23:11,218 --> 01:23:14,346
a law was recently passed,

691
01:23:14,455 --> 01:23:19,154
which favours widow remarriage.

692
01:23:22,830 --> 01:23:24,798
A law?

693
01:23:25,933 --> 01:23:28,299
Why don't we know about it?

694
01:23:30,037 --> 01:23:33,302
We ignore the laws...

695
01:23:36,610 --> 01:23:39,340
that don't benefit us.

696
01:23:56,197 --> 01:23:57,687
Keys to her room.

697
01:23:58,099 --> 01:23:59,293
I won't give them.

698
01:24:01,469 --> 01:24:02,458
The keys.

699
01:24:02,570 --> 01:24:04,538
I told you I won't give them.

700
01:24:10,411 --> 01:24:12,311
If you open the door,

701
01:24:12,413 --> 01:24:14,278
you destroy us all.

702
01:24:20,454 --> 01:24:21,386
Imbecile!

703
01:24:21,489 --> 01:24:23,753
Don't open the door.

704
01:24:51,352 --> 01:24:52,444
Leave.

705
01:25:07,334 --> 01:25:08,301
Go.

706
01:25:19,180 --> 01:25:21,239
If you go to him,

707
01:25:21,449 --> 01:25:24,612
I won't let you come back.

708
01:27:06,287 --> 01:27:08,448
I love you very much.

709
01:27:16,630 --> 01:27:18,621
Will you marry me?

710
01:27:49,263 --> 01:27:51,595
Come and play Holi.
We've dressed you...

711
01:27:51,699 --> 01:27:53,360
for his Festival of Colour.

712
01:27:53,467 --> 01:27:54,832
Stop sulking.

713
01:29:31,131 --> 01:29:33,793
What's the first colour you'll wear?

714
01:29:33,901 --> 01:29:34,925
Blue.

715
01:29:35,636 --> 01:29:37,695
The colour of Lord Krishna.

716
01:29:38,272 --> 01:29:41,036
Ablue sari with a gold border.

717
01:29:43,744 --> 01:29:45,974
You'll look as beautiful
as a peacock feather.

718
01:29:53,787 --> 01:29:55,721
You really told your mother?

719
01:29:55,856 --> 01:29:56,754
Yes.

720
01:29:58,992 --> 01:30:00,892
What did you say?

721
01:30:01,495 --> 01:30:03,929
I said I wanted to marry you.

722
01:30:04,932 --> 01:30:06,263
And what did she say?

723
01:30:06,400 --> 01:30:08,391
She began to cry.

724
01:30:09,169 --> 01:30:10,397
Good God!

725
01:30:12,806 --> 01:30:15,138
Father and I will convince her.

726
01:30:20,314 --> 01:30:22,077
Look... my house.

727
01:30:27,788 --> 01:30:30,120
What's your father's name?

728
01:30:31,291 --> 01:30:34,727
Dwarkanath... Seth Dwarkanath.

729
01:30:45,939 --> 01:30:47,702
Turn the boat around.

730
01:30:48,142 --> 01:30:49,473
What happened?

731
01:30:53,847 --> 01:30:55,405
Turn the boat around.

732
01:30:59,887 --> 01:31:01,149
Sit Kalyani.

733
01:31:06,193 --> 01:31:08,320
At least tell me what's wrong.

734
01:31:12,199 --> 01:31:15,999
Alright, you don't need
to say anything.

735
01:31:16,804 --> 01:31:18,294
But I do need to.

736
01:31:19,273 --> 01:31:21,173
Then please try.

737
01:31:22,743 --> 01:31:24,973
I can't.

738
01:31:25,979 --> 01:31:27,606
Ask your father.

739
01:31:30,584 --> 01:31:31,551
What?

740
01:31:43,297 --> 01:31:46,528
What happened was unfortunate.

741
01:31:48,502 --> 01:31:49,560
However...

742
01:31:57,945 --> 01:31:59,412
However what?

743
01:32:00,414 --> 01:32:06,114
So you've found out
she's not a goddess.

744
01:32:07,521 --> 01:32:09,045
Don't marry her,

745
01:32:10,290 --> 01:32:12,258
keep her as a mistress.

746
01:32:16,663 --> 01:32:18,654
I respected you so much.

747
01:32:21,835 --> 01:32:26,363
Brahmins can sleep
with whomever they want,

748
01:32:26,473 --> 01:32:30,307
and the women they sleep with
are blessed.

749
01:32:35,349 --> 01:32:37,510
Do you know Lord Ram told His brother,

750
01:32:38,619 --> 01:32:42,521
never to honor those Brahmins,

751
01:32:42,623 --> 01:32:44,716
who interpret the Holy Texts

752
01:32:44,825 --> 01:32:46,053
for their own benefit?

753
01:32:46,393 --> 01:32:49,055
You're not a hero in an epic play,

754
01:32:49,363 --> 01:32:53,129
ready to wage war for love.

755
01:32:55,335 --> 01:32:57,735
You disgust me.

756
01:33:29,002 --> 01:33:30,230
Did you put butter?

757
01:33:30,704 --> 01:33:31,432
Yes.

758
01:33:53,360 --> 01:33:55,157
So, you've come back.

759
01:34:00,767 --> 01:34:03,793
Your father-in-law didn't like you?

760
01:34:12,045 --> 01:34:13,171
Wait there,

761
01:34:13,280 --> 01:34:15,475
Gulabi will be here soon.

762
01:36:21,408 --> 01:36:23,501
I've come for Kalyani.

763
01:37:04,284 --> 01:37:09,278
The Holy Texts say all
this is an illusion.

764
01:37:11,491 --> 01:37:13,857
Kalyani's death is no illusion.

765
01:37:19,332 --> 01:37:20,856
Have faith.

766
01:37:24,237 --> 01:37:26,865
Why is your faith so strong?

767
01:37:28,408 --> 01:37:30,069
I don't know.

768
01:37:54,134 --> 01:37:56,568
Why are we widows sent here?

769
01:37:59,472 --> 01:38:01,440
There must be a reason for it.

770
01:38:03,476 --> 01:38:05,910
One less mouth to feed.

771
01:38:06,980 --> 01:38:08,072
Four saris saved,

772
01:38:09,783 --> 01:38:11,717
one bed,

773
01:38:14,054 --> 01:38:16,921
and a corner is saved
in the family home.

774
01:38:20,227 --> 01:38:22,195
There is no other reason
why you are here.

775
01:38:24,798 --> 01:38:29,235
Disguised as religion,
it's just about money.

776
01:38:53,093 --> 01:38:55,653
I always keep my promises.

777
01:38:55,762 --> 01:38:56,592
Don't I?

778
01:38:56,730 --> 01:38:59,324
Everyone knows you do.

779
01:38:59,833 --> 01:39:02,393
But she doesn't even want to go home.

780
01:39:02,502 --> 01:39:03,332
Right?

781
01:39:07,073 --> 01:39:08,563
I want to go home.

782
01:39:09,542 --> 01:39:12,102
Alright then, Gulabi will take you.

783
01:39:13,013 --> 01:39:15,481
You know where my home is?

784
01:39:16,216 --> 01:39:18,946
She does. Gulabi knows everything.

785
01:39:19,452 --> 01:39:23,752
But if you don't want to go,
you don't have to.

786
01:39:23,857 --> 01:39:26,121
After all, I'm also like your mother.

787
01:39:32,899 --> 01:39:35,993
Can I take Kaalu?

788
01:39:37,871 --> 01:39:40,840
Weapons cannot cleave it,

789
01:39:41,975 --> 01:39:44,443
fire cannot burn it,

790
01:39:45,278 --> 01:39:47,644
eternal and all pervading,

791
01:39:48,381 --> 01:39:50,849
is this soul.

792
01:39:55,088 --> 01:39:56,851
Holy Water.

793
01:40:19,412 --> 01:40:25,976
The British have let Gandhiji
out of jail!

794
01:40:26,086 --> 01:40:28,316
He's free, on his way from Allahabad.

795
01:40:29,923 --> 01:40:33,757
Gandhi is one of the few people
in the world,

796
01:40:34,494 --> 01:40:38,487
who listens to
the voice of his conscience.

797
01:40:41,368 --> 01:40:42,232
But...

798
01:40:44,938 --> 01:40:49,102
what if our conscience conflicts
with our faith?

799
01:40:59,452 --> 01:41:01,386
Whose house is this?

800
01:41:02,722 --> 01:41:04,349
This is Kalyani's friend's house.

801
01:41:04,457 --> 01:41:07,255
Play here for a while,
then I'll take you home.

802
01:41:07,861 --> 01:41:08,885
No.

803
01:41:11,531 --> 01:41:13,726
Don't you want sweets and fried bread?

804
01:41:17,337 --> 01:41:17,894
Let's go!

805
01:42:22,569 --> 01:42:25,197
I've come to play.

806
01:43:06,012 --> 01:43:07,206
Have you seen Chuyia?

807
01:43:09,482 --> 01:43:11,347
Ask Madhu Didi.

808
01:43:24,998 --> 01:43:26,727
Where's Chuyia?

809
01:43:35,108 --> 01:43:36,040
Have you seen Chuyia?

810
01:43:36,142 --> 01:43:37,166
What?

811
01:43:39,846 --> 01:43:40,676
Have you seen her?

812
01:43:43,816 --> 01:43:44,783
Have you seen her?

813
01:43:48,188 --> 01:43:50,019
I've sent her.

814
01:43:53,059 --> 01:43:54,253
Where did you send her?

815
01:43:59,065 --> 01:44:00,293
Where did you send her?

816
01:44:00,900 --> 01:44:01,867
Open your eyes!

817
01:44:04,537 --> 01:44:05,435
Where did you send her?

818
01:44:05,538 --> 01:44:07,199
With Gulabi.

819
01:44:12,045 --> 01:44:14,104
Wake up! Wake up!

820
01:44:17,850 --> 01:44:20,785
Wake up! Take me across the river.

821
01:46:12,765 --> 01:46:14,392
What are your plans?

822
01:46:20,606 --> 01:46:22,096
To take the train,

823
01:46:22,208 --> 01:46:25,507
and leave this place behind

824
01:46:43,396 --> 01:46:45,864
The British have let Gandhiji
out of jail.

825
01:46:45,965 --> 01:46:49,059
He's here at the train station
for five minutes.

826
01:46:49,168 --> 01:46:51,864
He's holding his prayer meeting.

827
01:46:52,405 --> 01:46:54,305
If you want his blessings be there!

828
01:48:47,587 --> 01:48:49,020
Live long.

829
01:48:49,121 --> 01:48:50,679
Be happy.

830
01:48:51,123 --> 01:48:53,318
My dear brothers and sisters,

831
01:48:53,426 --> 01:48:59,387
for a long time I believed
that God is Truth.

832
01:48:59,499 --> 01:49:04,562
But today I know, that Truth is God.

833
01:49:04,670 --> 01:49:07,104
The pursuit of truth...

834
01:49:07,206 --> 01:49:09,401
is invaluable for me.

835
01:49:09,509 --> 01:49:13,605
I trust it will be the same for you.

836
01:49:20,019 --> 01:49:23,250
Long live Gandhi!

837
01:49:59,258 --> 01:50:00,782
Please let me through.

838
01:50:08,834 --> 01:50:10,426
Brothers, please take her with you.

839
01:50:10,536 --> 01:50:12,265
Please, give her to Gandhiji.

840
01:50:12,371 --> 01:50:13,099
Brother!

841
01:50:17,610 --> 01:50:19,339
Help her, please help her!

842
01:50:23,449 --> 01:50:25,178
Take this child with you!

843
01:50:25,351 --> 01:50:26,579
Why doesn't anybody listen?

844
01:50:28,521 --> 01:50:30,318
This child is a widow!

845
01:50:31,958 --> 01:50:32,617
Didi!

846
01:50:37,063 --> 01:50:38,963
Make sure she's in Gandhiji's care!

847
01:50:56,782 --> 01:50:58,977
Don't be afraid.

848
01:51:02,588 --> 01:51:03,987
Give her to Gandhi.
