1
00:01:11,251 --> 00:01:16,848
"A VelVety smoke"s..."

2
00:01:18,859 --> 00:01:20,850
"essence..."

3
00:01:21,862 --> 00:01:22,851
"Marijuana"

4
00:01:25,866 --> 00:01:31,270
"That giVes you a high
even when you are sober"

5
00:01:33,273 --> 00:01:35,264
"Marijuana"

6
00:01:40,881 --> 00:01:43,873
"Kissing lips..."

7
00:01:44,384 --> 00:01:47,478
"playing with breaths..."

8
00:01:47,888 --> 00:01:50,880
"forgetting this world..."

9
00:01:51,892 --> 00:01:52,881
"laugh"

10
00:01:54,895 --> 00:01:55,884
"Marijuana"

11
00:02:13,847 --> 00:02:16,839
"If you get it..."

12
00:02:17,851 --> 00:02:20,251
"it"s like getting loVe"

13
00:02:21,254 --> 00:02:24,246
"If you don"t get it..."

14
00:02:24,858 --> 00:02:25,847
"then craVe"

15
00:02:28,261 --> 00:02:29,853
"Marijuana"

16
00:03:02,829 --> 00:03:04,820
Thousands of people come to
holiday in the mountains.

17
00:03:05,832 --> 00:03:08,232
"They look at them from far away,
and leaVe."

18
00:03:08,835 --> 00:03:12,498
"But there are some, who want to
get inside the mountains..."

19
00:03:12,572 --> 00:03:13,561
and want to know them.

20
00:03:19,846 --> 00:03:23,179
He"s Sam... Sam Higgins.

21
00:03:24,251 --> 00:03:29,848
He is a Botany student.
Had come to India to Study AyurVeda.

22
00:05:35,849 --> 00:05:38,841
Policeman... that"s his name.

23
00:05:39,853 --> 00:05:42,583
He cultiVates the hemp plant
and makes marijuana from it.

24
00:05:42,856 --> 00:05:46,849
The best quality marijuana
comes from his fields.

25
00:05:46,926 --> 00:05:49,258
No one knows where his fields are.

26
00:05:49,863 --> 00:05:52,195
And no one knows how
he got that special name.

27
00:05:52,265 --> 00:05:56,599
"But it is said, since he has entered
the jungles, he has never left them."

28
00:06:17,824 --> 00:06:21,225
He has an eye. Keep his passport.

29
00:08:13,807 --> 00:08:17,538
"Respected Prime Minister,
I am an Indian liVing in London."

30
00:08:17,811 --> 00:08:19,802
I haVe been liVing in London
since the past 56 years.

31
00:08:20,213 --> 00:08:22,807
But I haVe liVed my India
in my every moment.

32
00:08:22,882 --> 00:08:25,214
The situation
there today torments me.

33
00:08:25,819 --> 00:08:28,811
"Gujarat, Bihar,
corruption, communalism."

34
00:08:28,888 --> 00:08:30,549
What"s wrong with this country?

35
00:08:30,824 --> 00:08:33,816
I desire that we accept
our mistakes and reform.

36
00:08:34,227 --> 00:08:37,219
Only saying ' My India is great"
will not make India great.

37
00:08:37,831 --> 00:08:42,165
"Grandpa... grandpa, I haVe good news.
I am going to India."

38
00:08:42,235 --> 00:08:45,227
Shall I also come along?
I want to meet the Prime Minister.

39
00:08:49,843 --> 00:08:52,573
Has he ever replied to any
letter of yours until today?

40
00:08:52,846 --> 00:08:55,246
This must be your 20th letter
to him in three months.

41
00:08:55,849 --> 00:09:00,183
I must meet him. I know whose hand
it is that wants to destroy India.

42
00:09:00,787 --> 00:09:01,776
Whose?

43
00:09:01,855 --> 00:09:03,186
That l"ll only tell
the Prime Minister.

44
00:09:04,190 --> 00:09:06,784
"Grandpa, I am going to India."

45
00:09:06,860 --> 00:09:09,795
I will take your letter
and meet the Prime Minister.

46
00:09:10,196 --> 00:09:12,528
Will you go to Delhi?
- Yes.

47
00:09:12,799 --> 00:09:14,528
Do go to our old home.

48
00:09:14,801 --> 00:09:16,792
I couldn"t even
take your father there.

49
00:09:17,003 --> 00:09:21,531
"You know, your grandma and my
home were this close."

50
00:09:21,808 --> 00:09:23,799
And you used to fly kites
to send her letters.

51
00:09:23,877 --> 00:09:26,209
Because grandma was Muslim
and you were a Hindu.

52
00:09:26,813 --> 00:09:27,802
And you could never meet.

53
00:09:27,881 --> 00:09:30,145
What kites
And the wind

54
00:09:30,216 --> 00:09:32,150
It always helped me.

55
00:09:32,218 --> 00:09:35,210
It always blew in the direction
of your grandma"s home.

56
00:09:35,822 --> 00:09:40,156
And the kite would Very conVeniently
land on your grandma"s rooftop.

57
00:09:40,226 --> 00:09:41,215
Great

58
00:09:41,828 --> 00:09:44,160
Wonder what"s happened to
those winds now.

59
00:09:44,831 --> 00:09:47,163
There are some people who
are polluting the atmosphere.

60
00:09:47,233 --> 00:09:49,565
I even want to tell
the Prime Minister...

61
00:09:49,836 --> 00:09:51,565
"Grandpa, I am going to
India for the first time."

62
00:09:51,838 --> 00:09:54,238
Tell me what I should
and should not do.

63
00:09:54,340 --> 00:09:56,171
Should I find myself a girl there?

64
00:09:56,242 --> 00:09:58,176
Your taste where girls
are concerned is Very bad.

65
00:09:58,244 --> 00:10:03,238
"Take me along, l"ll find you a
girl who will make you shine."

66
00:10:05,852 --> 00:10:07,843
Don"t forget your Vitamins.

67
00:10:24,871 --> 00:10:27,271
Praful Tiwari.
A minister by profession.

68
00:10:27,874 --> 00:10:30,274
He"s never hesitated
in doing any illegal dealings.

69
00:10:31,277 --> 00:10:35,270
"From liquor to arms dealings,
he has a share in every business."

70
00:10:35,882 --> 00:10:38,874
The distribution of marijuana
is his responsibility.

71
00:10:38,952 --> 00:10:41,887
He is the only one
who can contact Policeman.

72
00:10:44,290 --> 00:10:45,882
But only oVer the phone.

73
00:10:57,904 --> 00:11:01,237
"Mr. Tim May,
Praful Tiwari"s international Version."

74
00:11:01,841 --> 00:11:05,834
He enjoys all the benefits of
being an Englishman. Lots of them.

75
00:11:23,863 --> 00:11:25,262
Connect me to the IG.

76
00:11:26,866 --> 00:11:29,266
"Rest assured, sir.
What"s his name did you say?"

77
00:11:34,273 --> 00:11:35,865
His grandfather
was a freedom fighter.

78
00:11:35,942 --> 00:11:38,274
EVen he had set off
to make the country proud.

79
00:11:38,878 --> 00:11:41,278
"But today, he considers serVing
some ministers his duty."

80
00:11:41,881 --> 00:11:43,280
That"s how the system moVes.

81
00:11:43,483 --> 00:11:46,281
But it is said he does miss his
grandfather Very much sometimes.

82
00:11:46,386 --> 00:11:48,877
"DeV Anand. Don"t worry, sir."

83
00:11:54,894 --> 00:11:59,297
DeV... DeV Anand. He always says
his name with a pause in between.

84
00:11:59,899 --> 00:12:01,560
His parents were
great fans of DeV Anand.

85
00:12:01,834 --> 00:12:05,565
Both were scientists.
Both were killed in a car accident.

86
00:12:05,838 --> 00:12:08,568
It is said they had come to
know of certain things...

87
00:12:08,841 --> 00:12:10,240
which would harm the goVernment.

88
00:12:10,843 --> 00:12:13,835
"Today, DeV has set out to work
for that same goVernment."

89
00:12:25,258 --> 00:12:26,850
Do you want one?
- Yes.

90
00:12:29,262 --> 00:12:31,253
What"s that? That green thing.
- That?

91
00:13:33,192 --> 00:13:37,856
Who... who is it?
...Hey

92
00:13:46,873 --> 00:13:47,862
Hey stop

93
00:13:57,550 --> 00:13:58,881
Scram

94
00:14:04,490 --> 00:14:09,154
Ashraf. They say he is a good guy.
He only has one bad habit.

95
00:14:09,228 --> 00:14:11,822
He always interferes
in others matters.

96
00:14:11,898 --> 00:14:14,833
But the truth is that he
always wants to proVe something.

97
00:14:15,034 --> 00:14:16,558
"For one, he is a Muslim."

98
00:14:16,836 --> 00:14:19,828
"And they say, someone had
called him a traitor once."

99
00:14:25,845 --> 00:14:28,575
Strange place.
- They need passports.

100
00:14:28,848 --> 00:14:31,578
You find such cheapskates everywhere.

101
00:14:32,852 --> 00:14:36,253
Cheapskates?
- Crooks; the petty kind.

102
00:14:38,257 --> 00:14:40,248
Where are you from?

103
00:14:43,863 --> 00:14:46,855
"You must be haVing them even there.
- Yes, we do."

104
00:14:47,867 --> 00:14:49,596
"You helped me, so I..."

105
00:14:49,869 --> 00:14:52,269
"Just say a nice thank you,
that"s enough."

106
00:14:58,544 --> 00:15:01,809
HaVe you ever eaten this?
- This?

107
00:15:01,881 --> 00:15:04,543
Aloo Chat.
It"s a speciality of Delhi.

108
00:15:04,817 --> 00:15:06,216
"Kaka, giVe two plates."

109
00:15:07,820 --> 00:15:08,809
Isn"t it good?

110
00:15:10,823 --> 00:15:15,226
"HaVe you come for some work?
- Yes, on business."

111
00:15:16,028 --> 00:15:19,156
What do you do?
- EVerything.

112
00:15:21,834 --> 00:15:23,233
Tell me one or two of them.

113
00:15:24,837 --> 00:15:28,830
I don"t giVe names to my work.
I do whatever I enjoy.

114
00:15:29,842 --> 00:15:33,835
"For now, I am a guide to two French
girls and taking them to see the Taj."

115
00:15:35,848 --> 00:15:40,251
Like the mountains?
- Who doesn"t the like Vast openness?

116
00:15:41,854 --> 00:15:45,255
Will you come with me as a guide?

117
00:15:45,858 --> 00:15:49,259
How are you going?
- By taxi.

118
00:15:50,263 --> 00:15:52,254
No... on bike.

119
00:15:53,266 --> 00:15:56,258
And not like that.
- Why?

120
00:16:00,139 --> 00:16:01,800
What... what are you doing

121
00:16:27,833 --> 00:16:31,234
"The paths sway
and tell us to moVe on"

122
00:16:31,437 --> 00:16:35,237
"The weather wants us to wait
and meet the flowers"

123
00:16:35,441 --> 00:16:37,238
"But we are zany"

124
00:16:40,846 --> 00:16:42,575
"Whether it"s the path,
or destination"

125
00:16:42,848 --> 00:16:44,577
"Whether the sea or shore"

126
00:16:44,850 --> 00:16:47,842
"We are unaware, of everything,
and uncaring"

127
00:16:48,254 --> 00:16:54,250
"We go where the heart takes us"

128
00:16:55,861 --> 00:16:58,193
"We are here today"

129
00:16:58,264 --> 00:17:01,791
"Who knows where we will be tomorrow"

130
00:17:46,512 --> 00:17:52,246
"The sights, the streams, ask us..."

131
00:17:53,853 --> 00:17:56,253
"what we desire"

132
00:17:57,857 --> 00:18:03,796
"Blooms, buds, stars, ask us..."

133
00:18:04,797 --> 00:18:07,789
"who we want to meet"

134
00:18:08,801 --> 00:18:11,201
"We are zany"

135
00:18:14,807 --> 00:18:17,799
"But we say we want to
stay just this way"

136
00:18:18,010 --> 00:18:21,207
"We want to flow in
the stream of joy always"

137
00:18:21,814 --> 00:18:28,219
"We go where the heart takes us"

138
00:18:28,821 --> 00:18:31,813
"We are here today"

139
00:18:31,891 --> 00:18:35,827
"Who knows where we will be tomorrow"

140
00:18:59,518 --> 00:19:05,787
"Charming eyes,
VelVety arms bind us"

141
00:19:06,792 --> 00:19:08,783
"We broke those bonds"

142
00:19:10,129 --> 00:19:16,534
"As the moonlight spread,
dreams rolled out"

143
00:19:18,137 --> 00:19:20,128
"We even left behind those dreams"

144
00:19:21,807 --> 00:19:24,207
"We are zany"

145
00:19:27,813 --> 00:19:31,146
"Our heart is a Vagabond,
it roams free like a gypsy"

146
00:19:31,217 --> 00:19:34,812
"It may be a Vagabond,
but we loVe it"

147
00:19:34,887 --> 00:19:40,826
"We go where the heart takes us"

148
00:19:42,161 --> 00:19:44,823
"We are here today"

149
00:19:44,897 --> 00:19:48,833
"Who knows where we will be tomorrow"

150
00:20:09,855 --> 00:20:13,256
"lt"s getting dark.
Shall we moVe on, or set camp here?"

151
00:20:14,927 --> 00:20:17,259
"You stay here, I am moVing on."

152
00:20:18,864 --> 00:20:21,264
What a rude girl
Not once...

153
00:20:22,201 --> 00:20:23,190
Listen.

154
00:20:27,273 --> 00:20:28,865
Why don"t you stay back?

155
00:20:29,275 --> 00:20:33,268
"I mean, I bored talking to him."

156
00:20:33,879 --> 00:20:36,871
My name is DeV... DeV Anand.

157
00:20:37,883 --> 00:20:39,282
What is your name?

158
00:20:42,888 --> 00:20:45,288
I am a teacher in a school
in the Village ahead.

159
00:20:45,891 --> 00:20:47,882
I know all the ways.

160
00:20:49,895 --> 00:20:51,886
Take care.

161
00:20:53,299 --> 00:20:54,288
Look...

162
00:20:55,901 --> 00:20:59,302
"You are braVe,
but night is after all night."

163
00:21:00,039 --> 00:21:01,836
It makes one make mistakes.

164
00:21:03,242 --> 00:21:04,834
You must not challenge the night.

165
00:21:05,177 --> 00:21:08,840
"I am not trying to act braVe,
I really am getting late."

166
00:21:09,248 --> 00:21:11,842
So what difference does it make?

167
00:21:12,851 --> 00:21:13,840
Lt"s a small mistake.

168
00:21:14,253 --> 00:21:16,847
"They are school children after all,
they"ll forgiVe you."

169
00:21:18,857 --> 00:21:22,258
Stay... this night will look after you.

170
00:21:35,874 --> 00:21:39,275
We will put up our tent oVer there.

171
00:21:47,886 --> 00:21:50,286
Now you will want a copy of this.

172
00:21:51,890 --> 00:21:54,882
"Do one thing, giVe me your address."

173
00:21:56,895 --> 00:21:58,886
I will send it to your home.

174
00:21:58,964 --> 00:22:00,226
I don"t like pictures.

175
00:22:02,835 --> 00:22:06,236
"Pictures bring back memories,
and memories make you sad."

176
00:22:06,839 --> 00:22:09,239
Whether they are good or bad?

177
00:22:12,845 --> 00:22:13,834
Yes.

178
00:22:14,046 --> 00:22:17,243
Hey... a team is formed here.

179
00:22:17,850 --> 00:22:21,251
I like pictures. L"ll haVe it
enlarged and put it near my bed.

180
00:22:21,854 --> 00:22:25,847
I will look at you two... and... cry.

181
00:22:27,860 --> 00:22:31,261
Why don"t you go to sleep?
- L"m going.

182
00:22:32,865 --> 00:22:34,594
Or you two will sing a lullaby
and put me to sleep.

183
00:22:46,879 --> 00:22:49,609
Your friend is Very clean hearted.

184
00:22:49,882 --> 00:22:54,876
Is it? How do you know?
- His smile says it.

185
00:22:56,889 --> 00:22:57,878
And me?

186
00:23:01,827 --> 00:23:03,226
You haVen"t smiled yet.

187
00:23:05,831 --> 00:23:06,820
Now?

188
00:23:10,235 --> 00:23:12,226
Life has taught you quite a lot.

189
00:23:12,838 --> 00:23:17,241
"Life teaches everyone.
Only, people don"t remember."

190
00:23:21,847 --> 00:23:25,248
Since when are you liVing here?
- 4-5 years.

191
00:23:25,851 --> 00:23:29,252
Who do you haVe in your family?
- I liVe alone here.

192
00:23:31,857 --> 00:23:34,257
"I am feeling sleepy,
I want to sleep."

193
00:23:35,260 --> 00:23:38,252
"Yes, go and sleep in the tent."

194
00:23:39,264 --> 00:23:41,255
"No, l"ll sleep here."

195
00:23:42,868 --> 00:23:45,268
I told you this
night will look after you.

196
00:23:47,272 --> 00:23:50,867
"My smile may say something else,
but even my heart is clean."

197
00:23:52,878 --> 00:23:54,277
Go and sleep.

198
00:23:58,884 --> 00:23:59,873
Keep this.

199
00:24:26,845 --> 00:24:31,839
DeV... that girl... Naina...
Where did she go?

200
00:24:35,254 --> 00:24:37,245
I don"t know.
- What do you mean?

201
00:24:37,856 --> 00:24:39,255
She was strange.

202
00:24:42,861 --> 00:24:45,591
"Tell me, wasn"t she?"

203
00:24:45,864 --> 00:24:49,265
"We gaVe her a lift,
gaVe her a place to stay the night."

204
00:24:49,868 --> 00:24:51,859
'This night will look after you"

205
00:24:54,873 --> 00:24:56,272
She could haVe atleast
said a 'thank you".

206
00:24:56,375 --> 00:24:57,364
Atleast to you.

207
00:24:58,877 --> 00:25:00,208
"If she"s gone, she"s gone."

208
00:25:13,826 --> 00:25:18,559
What happened?
Actually fell in loVe with her?

209
00:25:19,832 --> 00:25:21,823
Does one fall in loVe like that?
Within hours?

210
00:25:25,504 --> 00:25:28,496
Ofcourse. One moVes with
a long face for a few days.

211
00:25:28,841 --> 00:25:30,240
Then realizes he"s in loVe.

212
00:25:32,845 --> 00:25:37,248
Listen... good you came to know
soon what type of a girl she was.

213
00:25:38,851 --> 00:25:40,842
What type?

214
00:25:42,855 --> 00:25:46,848
She did things with You.
GiVe her whatever name you like.

215
00:25:47,860 --> 00:25:50,260
"No, she wasn"t like that."

216
00:25:51,063 --> 00:25:55,864
"L"d gone to sleep. What happened
between you two, why she left..."

217
00:25:56,869 --> 00:25:58,598
whether she got angry...
I haVe no idea.

218
00:25:58,871 --> 00:26:01,203
What did you do?
- Shut-up

219
00:26:01,807 --> 00:26:04,469
She left because she"d haVe had
to hear your nonsense...

220
00:26:04,543 --> 00:26:05,532
in the morning otherwise.

221
00:26:05,811 --> 00:26:10,214
"No... 'the guy is clean hearted,
his smile says so"

222
00:26:10,415 --> 00:26:13,213
So you were listening?

223
00:26:14,019 --> 00:26:16,214
"Don"t worry, we"ll find her."

224
00:26:17,823 --> 00:26:19,222
That we will.

225
00:26:48,854 --> 00:26:49,843
Done?
- Yes.

226
00:27:08,206 --> 00:27:11,198
There are foreigners here too.
What"s the use of coming to India?

227
00:27:11,810 --> 00:27:14,210
What"s the time?
- Must be 2 O"clock.

228
00:27:15,213 --> 00:27:17,807
L"ll make a call.
Don"t you want to inform anyone?

229
00:27:17,883 --> 00:27:21,819
I don"t haVe anyone.
I even saVe on telephone calls.

230
00:27:33,832 --> 00:27:35,823
Greetings grandpa.
EVerything okay?

231
00:27:35,901 --> 00:27:38,836
What will happen to me?
Did you reach safely?

232
00:27:38,904 --> 00:27:42,237
Yes grandpa.
- What about that boy?

233
00:27:42,841 --> 00:27:46,242
I haVe just reached.
L"ll set to work from tomorrow.

234
00:27:46,345 --> 00:27:50,247
"Be careful,
and don"t forget you are an Indian..."

235
00:27:50,449 --> 00:27:52,576
who is working for
the British goVernment.

236
00:27:52,851 --> 00:27:56,252
"Grandpa, your theories make
the whole life a spy story."

237
00:27:56,455 --> 00:27:58,446
Lt"s a small job.
I haVe come as a tourist.

238
00:27:58,523 --> 00:28:01,788
"You are a kid,
you don"t know how the world runs."

239
00:28:02,194 --> 00:28:04,185
Speak to my friend.

240
00:28:04,796 --> 00:28:06,787
My grandpa wants to talk to you.

241
00:28:09,201 --> 00:28:11,135
Yes grandpa.
- What is your name?

242
00:28:11,203 --> 00:28:13,194
Ashraf.
- Which city are you from?

243
00:28:13,805 --> 00:28:17,206
Delhi.
- Great... Old Delhi?

244
00:28:17,409 --> 00:28:20,207
Yes.
- EVen we had a house there.

245
00:28:20,812 --> 00:28:24,543
In Balli Maran. Do show it to DeV.
- Sure.

246
00:28:24,816 --> 00:28:27,546
"And listen, he is Very naiVe,
people take adVantage of him."

247
00:28:27,819 --> 00:28:30,549
Take care of him.
- Don"t worry.

248
00:28:30,822 --> 00:28:33,825
"GiVe it to me.
...Grandpa, l"ll speak to you again."

249
00:28:33,825 --> 00:28:34,814
Do take your Vitamins.

250
00:28:37,829 --> 00:28:39,228
He was talking about me?

251
00:28:41,833 --> 00:28:43,232
Is it? What was he saying?

252
00:28:47,839 --> 00:28:51,240
He was saying I should
keep you away from girls.

253
00:28:53,845 --> 00:28:56,245
He cannot say that.
- Why?

254
00:28:59,251 --> 00:29:01,185
Because he knows I cannot do that.

255
00:29:07,793 --> 00:29:11,194
"Hey Hero, haVe change of Rs.500?"

256
00:29:12,798 --> 00:29:15,528
You haVe come from Delhi to here
showing me that Rs.500 note.

257
00:29:15,801 --> 00:29:16,790
And haVen"t got it changed yet.

258
00:29:19,204 --> 00:29:22,799
I just want an ice-cream.
- Your lips are going dry?

259
00:29:27,212 --> 00:29:30,204
"What haVe you done, Hero
How will I buy ice-cream now?"

260
00:30:05,851 --> 00:30:08,251
My name is DeV... DeV Anand.

261
00:30:09,855 --> 00:30:11,254
"You are Indian, aren"t you?"

262
00:30:13,859 --> 00:30:16,851
L"ll tell you if you
treat me to one more.

263
00:30:46,892 --> 00:30:48,883
Hero... the courier serVice of marijuana.

264
00:30:49,895 --> 00:30:52,887
"There are 50 more like him,
but no one knows each other."

265
00:31:01,840 --> 00:31:06,834
Stay aliVe... safe yourself.

266
00:31:07,245 --> 00:31:10,840
I haVe to get quite a
lot of money from you yet.

267
00:31:41,880 --> 00:31:43,871
What? What"s here?

268
00:31:55,894 --> 00:31:58,886
Hello... how"s your cultiVation going?

269
00:31:58,964 --> 00:32:01,831
"Until it is spared of your eVil eye,
it will hopefully run well."

270
00:32:02,834 --> 00:32:05,826
Who can eye you?
No one has even seen your picture.

271
00:32:06,838 --> 00:32:09,238
"I don"t like city people,
especially ministers."

272
00:32:09,841 --> 00:32:13,174
"You are talking to me,
and I can get your foul smell here."

273
00:32:13,245 --> 00:32:16,578
And it is already annoying me.
So come to the point.

274
00:32:16,848 --> 00:32:22,252
EVen the Italian mafia has heard
about you. They want to deal with you.

275
00:32:23,855 --> 00:32:27,256
"Look Tiwari, this is my place,
I rule here."

276
00:32:27,359 --> 00:32:28,849
I run it the way I want.

277
00:32:28,927 --> 00:32:33,591
"I either make outsiders my clients,
or my slaVes, not my business partners"

278
00:32:34,266 --> 00:32:36,860
They do business first
and then try to rule you.

279
00:32:38,270 --> 00:32:41,865
"Tiwari, this place is blessed
by the God of Happiness."

280
00:32:43,875 --> 00:32:46,867
Hey... Call me later.

281
00:32:46,945 --> 00:32:50,881
They haVe sent a man and a woman.
They"ll contact you in a few days.

282
00:32:51,883 --> 00:32:54,283
"Now that they haVe sent someone,
let them come. As you wish."

283
00:33:02,827 --> 00:33:08,231
You didn"t tell him a cop has
come after him from England.

284
00:33:08,833 --> 00:33:10,562
He is not human.

285
00:33:10,835 --> 00:33:18,241
He"s a Yeti (mountain animal).
He"s an animal.

286
00:33:18,343 --> 00:33:20,834
Listen...
- Shut-up idiot

287
00:34:00,819 --> 00:34:03,549
My name is DeV... DeV Anand.

288
00:34:03,822 --> 00:34:05,221
"We are booked, sir."

289
00:34:05,323 --> 00:34:08,554
I don"t want a room...
- Indians don"t like our rooms.

290
00:34:08,827 --> 00:34:10,818
They are small.
Why don"t you try a three star?

291
00:34:11,830 --> 00:34:14,230
"I don"t want a room,
I want to ask you something."

292
00:34:14,833 --> 00:34:18,234
What?
- HaVe you seen him?

293
00:34:18,837 --> 00:34:21,169
He had come and stayed here
about 18 months ago.

294
00:34:21,239 --> 00:34:23,833
I am his brother-in-law.
- Do you haVe a warrant?

295
00:34:23,908 --> 00:34:27,241
How can you question me?
Are you the police?

296
00:34:27,846 --> 00:34:29,837
Look...
- How can you question me like that?

297
00:34:30,849 --> 00:34:33,249
"Who is Marsha? Look, I..."

298
00:34:38,857 --> 00:34:43,260
"Get out of here, you thief"

299
00:34:45,864 --> 00:34:46,853
Get out

300
00:34:47,265 --> 00:34:50,257
"The monkey"s name was Murge.
He was little, like you."

301
00:34:50,869 --> 00:34:51,858
Out

302
00:34:52,871 --> 00:34:54,862
"Bye kids,
l"ll continue the story later."

303
00:34:54,939 --> 00:34:56,873
Don"t be seen here again.
- I won"t.

304
00:34:56,941 --> 00:34:59,876
"Do you think we don"t know who is a
tourist and who, a journalist?"

305
00:35:00,812 --> 00:35:02,803
You think we
mountain people are fools?

306
00:35:14,225 --> 00:35:16,216
What friend?
- Hey

307
00:35:16,828 --> 00:35:19,160
You forgot all about me just
because I was your guide.

308
00:35:19,230 --> 00:35:20,822
Ofcourse not.
- Where are you since yesterday?

309
00:35:21,833 --> 00:35:24,825
"L"Ve been around. This is India,
I thought l"ll meet my people."

310
00:35:24,903 --> 00:35:28,236
Try to know what I don"t.
...about culture.

311
00:35:29,240 --> 00:35:30,832
Now I think l"ll haVe to go
back without learning anything.

312
00:35:30,909 --> 00:35:34,174
"Seeing a girl, had you gone to
collect details for marriage?"

313
00:35:34,245 --> 00:35:37,840
I haVe to do that too.
There are so many girls here.

314
00:35:38,249 --> 00:35:40,240
What if someone proposes to me?

315
00:35:40,852 --> 00:35:43,582
"Forget that, tell me,
did you find your girl?"

316
00:35:43,855 --> 00:35:49,259
"No. If you meet her,
do take her address."

317
00:35:49,360 --> 00:35:51,851
"L"ll address her as sister-in-law
immediately, don"t worry."

318
00:35:52,263 --> 00:35:54,857
Here"s your guide fees.

319
00:35:54,933 --> 00:35:57,868
L"ll stay here a few days;
you can leaVe if you want to.

320
00:35:58,470 --> 00:36:02,463
EVen l"ll stay back here
until I find a tourist like you.

321
00:36:02,807 --> 00:36:04,798
But...
- l"ll meet you before leaVing.

322
00:36:04,843 --> 00:36:05,832
L"ll take it then.

323
00:36:06,010 --> 00:36:09,810
"Uncle, are you two policemen?"

324
00:36:09,881 --> 00:36:12,213
Why? Do we look like the police?

325
00:36:12,317 --> 00:36:15,809
It would be nice
if you were the police.

326
00:36:24,829 --> 00:36:28,560
"His name is Teli,
this town"s money exchanger."

327
00:36:28,833 --> 00:36:31,825
He sells Indian currency
to foreigners.

328
00:36:31,903 --> 00:36:35,236
But actually his office
is Policeman"s post office.

329
00:36:35,840 --> 00:36:38,570
EVery parcel that comes
from anywhere comes here first.

330
00:36:38,843 --> 00:36:41,243
He is actually Praful Tiwari"s man.

331
00:37:07,472 --> 00:37:09,463
Yes Teli?
- He has come.

332
00:37:09,807 --> 00:37:11,206
Did you check?
- I checked it myself.

333
00:37:11,309 --> 00:37:12,799
"Is he the one?
- Yes, it"s him."

334
00:37:12,877 --> 00:37:14,208
"All right,
l"ll send him in the evening."

335
00:37:14,312 --> 00:37:16,803
Today evening? All right.
- Explain to him.

336
00:37:16,881 --> 00:37:19,008
But how?
He doesn"t even know English.

337
00:37:19,150 --> 00:37:21,141
Do something.
Atleast do some work yourself.

338
00:37:21,219 --> 00:37:22,811
Explain to him.
- All right.

339
00:37:54,852 --> 00:37:55,841
I am speaking English.

340
00:38:06,798 --> 00:38:08,789
He liVes in Italy
and doesn"t know English?

341
00:38:08,866 --> 00:38:13,803
"Forget it.
Tell me, haVe you seen him?"

342
00:38:14,806 --> 00:38:18,207
"No, I haVen"t.
- Look carefully."

343
00:38:18,309 --> 00:38:21,540
"You can"t force me.
- Ofcourse I cannot, but..."

344
00:38:21,813 --> 00:38:23,804
What but?
Are you a journalist?

345
00:38:24,816 --> 00:38:25,805
Are you a journalist?

346
00:38:27,819 --> 00:38:30,811
I am talking to you.

347
00:38:35,827 --> 00:38:38,159
I was only joking.
Don"t take it seriously.

348
00:38:38,229 --> 00:38:39,821
Bought it when you were a kid?

349
00:38:42,834 --> 00:38:45,234
Buy a new one this DiVali.

350
00:39:04,789 --> 00:39:06,188
This is India...

351
00:39:07,792 --> 00:39:09,521
but looks like it"s not in its place.

352
00:39:09,794 --> 00:39:12,194
It seems outsiders
are not allowed here.

353
00:39:14,799 --> 00:39:17,199
"By outsiders, I mean, Indians."

354
00:39:19,203 --> 00:39:21,535
"Israelis, Italians, Germans..."

355
00:39:21,806 --> 00:39:24,536
people from all around haVe not
come here only to roam the mountains.

356
00:39:25,810 --> 00:39:28,802
"Sam Higgins will also be here
somewhere, but who do I ask?"

357
00:39:30,815 --> 00:39:36,811
"All the people here are either scared,
or a part of a Very big racket."

358
00:39:37,221 --> 00:39:39,212
There is a police station too here.

359
00:39:39,824 --> 00:39:41,815
Preparations are on for
the folk dance festiVal.

360
00:39:43,828 --> 00:39:45,819
EVen the inspector is participating.
Great

361
00:39:46,831 --> 00:39:49,231
The faces of all
of them hides a secret.

362
00:39:50,168 --> 00:39:53,160
The silence of the people here
says there is something here.

363
00:39:53,237 --> 00:39:55,831
Something that the
outsiders should not know.

364
00:39:56,040 --> 00:39:58,838
EVen Sam Higgins
is a part of this silence.

365
00:40:36,547 --> 00:40:39,277
GiVe the camera... giVe the camera...
- Stay away

366
00:40:39,884 --> 00:40:42,614
Keep the knife away.
- GiVe the camera... hit him

367
00:40:43,888 --> 00:40:45,879
Run... run

368
00:40:46,891 --> 00:40:48,882
LeaVe the knife

369
00:40:50,895 --> 00:40:51,884
Let me go.

370
00:40:53,297 --> 00:40:56,289
You liVe here? On the roof top?
Call your papa.

371
00:40:57,301 --> 00:41:00,168
Call him... where is he?

372
00:41:00,238 --> 00:41:01,830
There.
- Where?

373
00:41:05,176 --> 00:41:06,234
Call your family.

374
00:41:10,848 --> 00:41:12,839
Do you know what your son does?

375
00:41:13,251 --> 00:41:15,242
"He loots tourists,
and do you know how?"

376
00:41:15,353 --> 00:41:18,584
By threatening them with a knife.
Do you know about it?

377
00:41:22,860 --> 00:41:27,194
"Truly, no one cares. Forget the
goVernment, even the parents don"t."

378
00:41:27,865 --> 00:41:31,266
Do you know how spoilt your son is?
Do you?

379
00:41:31,869 --> 00:41:33,598
He"s not mine.
- What?

380
00:41:34,071 --> 00:41:36,266
He is not my son.

381
00:41:37,875 --> 00:41:39,274
So he fooled me?

382
00:41:39,877 --> 00:41:43,870
"He didn"t fool us,
he helped us meet."

383
00:41:44,882 --> 00:41:45,871
What do you mean?

384
00:41:50,555 --> 00:41:56,892
"Look, those who want to buy
trekking stuff come to me."

385
00:41:59,897 --> 00:42:02,229
But you haVe
come for some other reason.

386
00:42:02,834 --> 00:42:05,234
There are other shops here
which sell trekking stuff.

387
00:42:05,837 --> 00:42:10,831
See You are not a journalist either.

388
00:42:13,845 --> 00:42:15,244
You haVe a good sense of smell.

389
00:42:18,850 --> 00:42:21,842
HaVe you seen him? Had he also
come here to buy trekking material?

390
00:42:22,854 --> 00:42:25,584
"You are not even his friend,
then why do you want to know?"

391
00:42:25,857 --> 00:42:29,850
His grandparents
are worried about him.

392
00:42:30,261 --> 00:42:32,855
"They are Very old,
and he is their only support."

393
00:42:33,865 --> 00:42:36,265
I liVe in England.
I know their family Very well.

394
00:42:36,467 --> 00:42:38,264
"I was coming to India,
that"s why I came here to trace him."

395
00:42:39,871 --> 00:42:41,270
I cannot see.

396
00:42:43,875 --> 00:42:45,274
"Yet, tell me his name."

397
00:42:48,880 --> 00:42:50,871
He came here in August 2002.

398
00:42:55,887 --> 00:42:59,880
12th October 2002.

399
00:43:00,224 --> 00:43:02,818
He took material from here
but didn"t come back.

400
00:43:02,894 --> 00:43:03,883
No... he didn"t.

401
00:43:06,831 --> 00:43:08,230
How do you know he didn"t?

402
00:43:10,167 --> 00:43:13,830
I collect a deposit of Rs.5000
for six months.

403
00:43:13,905 --> 00:43:15,236
Only then do I supply the material.

404
00:43:15,439 --> 00:43:17,168
He didn"t even come
to collect his deposit.

405
00:43:17,241 --> 00:43:20,836
"And let me tell you,
I won"t return it."

406
00:43:20,912 --> 00:43:22,573
Lt"s 13 months now.

407
00:43:24,181 --> 00:43:28,242
Where had he gone?
- To roam in these mountains.

408
00:43:29,253 --> 00:43:30,845
Then why didn"t he come back?

409
00:43:32,523 --> 00:43:35,856
"Some people come to roam here,
and some come to go missing."

410
00:43:35,927 --> 00:43:36,916
What do you mean?

411
00:43:38,863 --> 00:43:42,264
"Look son, thousands of foreigners
liVe in these mountains..."

412
00:43:42,366 --> 00:43:44,266
without Visa and passport.

413
00:43:44,869 --> 00:43:46,860
They are staying here
since 15-20 years.

414
00:43:46,938 --> 00:43:50,601
They are those missing people
who want to stay missing.

415
00:43:51,876 --> 00:43:54,276
What"s in these mountains?

416
00:43:56,881 --> 00:43:57,870
Marijuana.

417
00:44:00,818 --> 00:44:01,807
Marijuana.

418
00:45:03,814 --> 00:45:05,805
What"s he saying?
- What everyone says.

419
00:45:06,150 --> 00:45:08,550
He wants to sell our
stuff in Europe and Japan.

420
00:45:08,819 --> 00:45:10,810
He wants a 50% partnership.

421
00:45:24,835 --> 00:45:27,235
I said I don"t want partnership.

422
00:45:39,850 --> 00:45:43,183
He doesn"t understand.
He doesn"t know English.

423
00:45:43,254 --> 00:45:46,849
I am speaking like an Italian.
What do I do with you?

424
00:45:50,861 --> 00:45:54,262
Tell him that what he spoke
just now were his last words.

425
00:45:54,865 --> 00:45:55,854
How can I say that?

426
00:46:18,222 --> 00:46:20,213
When I said I don"t
want a partnership...

427
00:46:20,825 --> 00:46:21,814
Hold him.

428
00:46:27,832 --> 00:46:29,823
"Smoke..."

429
00:46:30,835 --> 00:46:32,826
"Smoke..."

430
00:46:45,850 --> 00:46:48,250
"This smoke..."

431
00:47:09,807 --> 00:47:12,207
"Beauty and loVe..."

432
00:47:12,810 --> 00:47:15,802
"everyone is in a trance here"

433
00:47:24,822 --> 00:47:27,814
"EVerywhere, every place..."

434
00:47:28,826 --> 00:47:31,226
"this smoke is spreading"

435
00:47:31,829 --> 00:47:34,821
"This smoke"

436
00:48:07,198 --> 00:48:10,190
"The breaths are sleeping"

437
00:48:10,801 --> 00:48:13,793
"The heartbeats awake"

438
00:48:30,221 --> 00:48:33,213
"The bodies are melted"

439
00:48:34,225 --> 00:48:36,216
"Oozing fragrance"

440
00:48:37,828 --> 00:48:45,236
"And swirling and whirling..."

441
00:48:45,236 --> 00:48:48,831
"is this smoke"

442
00:49:20,137 --> 00:49:23,470
"Neither is there light here"

443
00:49:23,807 --> 00:49:26,799
"Nor any darkness"

444
00:49:43,227 --> 00:49:46,822
"Neither will evening come in"

445
00:49:47,231 --> 00:49:49,825
"Nor will dawn break here"

446
00:49:51,035 --> 00:49:54,232
"It clings to every gaze..."

447
00:49:54,838 --> 00:49:57,568
"and all the doors and walls..."

448
00:49:57,841 --> 00:50:01,834
"this smoke"

449
00:50:14,191 --> 00:50:17,251
"Beauty and loVe..."

450
00:50:17,861 --> 00:50:20,261
"everyone is in a trance here"

451
00:50:21,865 --> 00:50:24,857
"EVerywhere, every place..."

452
00:50:25,869 --> 00:50:28,269
"this smoke is spreading"

453
00:50:28,872 --> 00:50:32,865
"his smoke"

454
00:51:15,319 --> 00:51:17,310
I need to discuss something with you

455
00:51:20,958 --> 00:51:22,949
HaVe some ice-cream
and stay quiet

456
00:51:30,601 --> 00:51:32,865
I don"t want ice-cream.
- Shut up

457
00:51:33,203 --> 00:51:34,864
Let me work

458
00:51:42,379 --> 00:51:45,348
You haVen"t shown me the place
where the policeman stays

459
00:51:46,617 --> 00:51:49,211
I promised to take you there

460
00:51:49,586 --> 00:51:52,282
But I haVen"t gone there yet myself

461
00:51:53,056 --> 00:51:56,514
"Bal will take me there. Talk to him.
- No, he won"t take you there"

462
00:51:57,194 --> 00:51:58,889
He"s scared of me

463
00:52:03,534 --> 00:52:05,525
Why were you enquiring
about Sam Higgins?

464
00:52:06,837 --> 00:52:08,429
He"s a friend.
- Friend?

465
00:52:10,073 --> 00:52:11,062
Look mister...

466
00:52:11,975 --> 00:52:14,466
you can leaVe.
- I can fix a meeting

467
00:52:15,045 --> 00:52:17,843
Which newspaper do you work for?
- L"m not a journalist

468
00:52:18,449 --> 00:52:21,179
"l"m Sam"s friend, from London...
- I know him, I can..."

469
00:52:24,588 --> 00:52:25,850
But...

470
00:52:26,890 --> 00:52:27,857
But what?

471
00:52:28,091 --> 00:52:29,558
Hey tell me...

472
00:52:33,864 --> 00:52:35,456
"What"s up, guys?
- Who was he?"

473
00:52:35,866 --> 00:52:37,857
Don"t know. Just poking his nose

474
00:52:38,869 --> 00:52:41,394
"So, did you meet the girl?"

475
00:52:41,872 --> 00:52:42,861
"No, buddy"

476
00:52:43,607 --> 00:52:46,007
"However, this girl has been
watching you for sure"

477
00:52:47,678 --> 00:52:50,112
Introduce me to Bal.
- Who the hell is Bal?

478
00:52:51,982 --> 00:52:54,473
"No, don"t you meet Bal"

479
00:52:57,087 --> 00:52:58,884
l"ll take you to that guy

480
00:53:00,557 --> 00:53:01,546
When?

481
00:53:02,559 --> 00:53:04,390
What kind of a girl are you?

482
00:53:27,084 --> 00:53:29,450
Came to rescue her?
Wanna do some action?

483
00:53:37,060 --> 00:53:40,496
"I won"t take that much time.
Only "Dishum"

484
00:53:51,341 --> 00:53:54,606
"Would you come
for a walk with me, Piya?"

485
00:54:08,592 --> 00:54:10,992
All she needs is marijuana
and ice-cream

486
00:54:19,536 --> 00:54:21,436
Why do you go around with that guy?

487
00:54:21,872 --> 00:54:26,172
"Why do you pity me?
- In fact, everyone pities you"

488
00:54:26,877 --> 00:54:30,176
"Of all, why did you
come to my rescue?"

489
00:54:31,114 --> 00:54:33,548
Because I wanted to
take you for a walk

490
00:54:35,852 --> 00:54:37,410
Why me?

491
00:54:38,655 --> 00:54:41,852
"You"Ve been eyeing me for quite
some time now, l"Ve been noticing"

492
00:54:42,593 --> 00:54:44,424
So I thought l"d rather ask you

493
00:54:54,605 --> 00:54:57,335
Where are you from?
- Delhi

494
00:54:58,909 --> 00:55:00,501
For sightseeing? Or...?

495
00:55:02,946 --> 00:55:05,278
You"re boring

496
00:55:06,516 --> 00:55:07,505
Is it?

497
00:55:08,819 --> 00:55:09,808
All right

498
00:55:18,595 --> 00:55:19,823
I got it

499
00:55:20,998 --> 00:55:24,456
Got what?
- Your type

500
00:55:27,604 --> 00:55:32,268
What type?
- Almost the type I like

501
00:55:34,578 --> 00:55:36,842
But I guess I see that
this girl is unsafe

502
00:55:37,881 --> 00:55:40,873
She is something else for the others.
Am I right?

503
00:55:42,519 --> 00:55:44,282
Are you a palmist?

504
00:55:44,921 --> 00:55:46,855
Yes.
- Oh well?

505
00:55:50,127 --> 00:55:51,856
May I?
- You sure?

506
00:55:52,562 --> 00:55:53,551
May I...?

507
00:56:07,511 --> 00:56:10,412
I think I was a little hasty

508
00:56:11,815 --> 00:56:13,806
But l"m clean at heart

509
00:56:15,585 --> 00:56:16,574
Excuse me...

510
00:56:58,895 --> 00:56:59,953
I...

511
00:57:03,800 --> 00:57:05,791
l"ll talk for money

512
00:57:06,803 --> 00:57:10,000
"You want to know
about the policeman, don"t you?"

513
00:57:11,508 --> 00:57:13,100
Policeman? Who?

514
00:57:27,557 --> 00:57:30,822
"You want to know about
the policeman, don"t you?"

515
00:57:31,962 --> 00:57:35,022
I want to know about Sam.
Sam Higgins

516
00:57:35,832 --> 00:57:36,821
Exactly

517
00:57:37,868 --> 00:57:40,063
It will cost you.
- How much?

518
00:57:42,606 --> 00:57:43,834
"100,000"

519
00:57:48,879 --> 00:57:50,972
"All right, 1000 will do"

520
00:57:52,983 --> 00:57:56,146
The fare to my place

521
00:58:09,800 --> 00:58:10,960
Your name?

522
00:58:11,968 --> 00:58:13,993
I am...
- Hang on Look there

523
00:58:15,472 --> 00:58:17,372
l"m Sumit Joshi

524
00:58:18,608 --> 00:58:21,008
I came here 20 years ago

525
00:58:21,978 --> 00:58:24,344
This place was beautiful then

526
00:58:25,482 --> 00:58:29,111
The policeman changed it.
- Who is this policeman?

527
00:58:35,625 --> 00:58:37,855
"You want to know about
Sam Higgins, right?"

528
00:58:38,562 --> 00:58:40,427
He"s aliVe. He liVes in the hills

529
00:58:41,832 --> 00:58:42,821
He...

530
00:58:44,334 --> 00:58:46,165
is a scientist

531
00:58:46,603 --> 00:58:48,833
Researching what?
- Narcotic substances

532
00:58:49,506 --> 00:58:50,495
Marijuana

533
00:58:55,512 --> 00:58:59,243
For which he is so famous

534
00:59:04,855 --> 00:59:07,915
He manipulates the hemp leaVes

535
00:59:09,426 --> 00:59:11,587
He marries them off

536
00:59:13,463 --> 00:59:17,263
That"s how marijuana is born

537
00:59:19,502 --> 00:59:21,993
The best marijuana in the world

538
00:59:26,443 --> 00:59:28,434
l"m Sam"s monkey

539
00:59:29,813 --> 00:59:33,806
"He conducted
all the experiments on me, so I..."

540
00:59:35,018 --> 00:59:38,249
"Is policeman his name, or...?"

541
00:59:39,522 --> 00:59:43,083
Why is he called a policeman?
- If you try to delVe deep into it...

542
00:59:43,426 --> 00:59:46,020
there will be people coming in
tomorrow to find you

543
00:59:46,830 --> 00:59:48,229
"Say something, will you?"

544
00:59:48,999 --> 00:59:53,459
You wanted to know about Sam Higgins.
He stays with the policeman

545
00:59:55,505 --> 00:59:56,494
Where?

546
01:00:02,012 --> 01:00:06,449
"I can"t giVe you 100,000.
All I can offer you is 10,000"

547
01:00:08,618 --> 01:00:10,609
I won"t giVe you the description
of the place in detail

548
01:00:20,530 --> 01:00:23,863
My destination...

549
01:00:28,605 --> 01:00:31,199
is Very close.
- Listen

550
01:00:32,042 --> 01:00:35,876
Go to the cafe and order
a heaVy breakfast

551
01:00:36,646 --> 01:00:38,341
l"ll be right there

552
01:00:39,649 --> 01:00:40,638
Go

553
01:00:47,490 --> 01:00:50,015
Where is Sam Higgins?
- How"d I know?

554
01:00:52,562 --> 01:00:54,462
You guys are incorrigible

555
01:00:56,366 --> 01:01:00,029
Last year he called me up from Goa.
When is he giVing me my money?

556
01:01:01,538 --> 01:01:04,473
"Money? How much?
- 400,000"

557
01:01:05,375 --> 01:01:08,139
He borrowed that for setting up
a restaurant last year

558
01:01:08,611 --> 01:01:10,374
"EVer since, he has Vanished"

559
01:01:10,847 --> 01:01:14,476
I haVe good company here.
- One second

560
01:01:17,654 --> 01:01:19,417
I pose no danger

561
01:01:21,591 --> 01:01:23,855
"Look, l"m Sam"s friend"

562
01:01:24,127 --> 01:01:26,220
"l"Ve come from England,
only to trace him"

563
01:01:26,563 --> 01:01:29,396
Many of his so-called friends
came looking for him

564
01:01:29,866 --> 01:01:31,857
All they could tell me was
that he"s dead

565
01:01:32,602 --> 01:01:36,197
"And two months later, Sam was seen
at the fair at Pushkar"

566
01:01:37,574 --> 01:01:40,873
So stop spreading rumours
and quit this city

567
01:01:41,911 --> 01:01:43,902
"After you go back,
you will do two things"

568
01:01:44,581 --> 01:01:47,414
Tell Sam Higgins that
we"ll trace him out

569
01:01:47,917 --> 01:01:51,876
And tell his folks at home
that he is dead

570
01:03:13,636 --> 01:03:15,160
Mr Ashraf...

571
01:03:15,505 --> 01:03:17,996
"your uncle had called.
Call him up, it"s urgent"

572
01:03:28,585 --> 01:03:30,212
"How are you?
- Pretty good, sir"

573
01:03:30,553 --> 01:03:32,885
What about that boy DeV?

574
01:03:33,256 --> 01:03:36,089
"Sir, this area is hot.
Much is happening here"

575
01:03:36,993 --> 01:03:39,086
I can make a report
if you wish

576
01:03:40,029 --> 01:03:44,193
"Look son, just perform the task
you"Ve been giVen"

577
01:03:44,534 --> 01:03:47,435
"If you try to concentrate on
something else, you will be in a mess"

578
01:03:47,871 --> 01:03:49,532
I hope you understand

579
01:03:50,073 --> 01:03:53,042
What haVe you done to the boy?
- Scared him somewhat

580
01:03:53,376 --> 01:03:56,311
Also thrashed him a bit.
- Thrashed? Stop the car

581
01:03:56,646 --> 01:03:58,443
What are you doing?
- One minute

582
01:03:58,882 --> 01:04:00,474
What...? Why stop the car?

583
01:04:05,021 --> 01:04:08,821
"Look, he is a British citizen.
He mustn"t be harmed"

584
01:04:09,826 --> 01:04:12,818
For God"s sake
If you don"t disconnect now...

585
01:04:13,563 --> 01:04:15,554
One minute.
- L"ll take a taxi

586
01:04:16,966 --> 01:04:20,493
"Look, you won"t touch him.
We haVe no eVidence against him"

587
01:04:20,970 --> 01:04:23,234
He"s only a suspect.
- Suspected for?

588
01:04:23,573 --> 01:04:25,438
You don"t need to know that

589
01:04:25,875 --> 01:04:29,140
"I don"t need...? Look sir,
l"m good at my work"

590
01:04:29,512 --> 01:04:32,208
But I can"t work like an ass.
I want to know what l"m doing...

591
01:04:32,549 --> 01:04:35,245
and why? Only then it"s fun

592
01:04:35,852 --> 01:04:38,377
Tell me please.
What is it all about?

593
01:04:38,855 --> 01:04:41,153
EVen I don"t know that

594
01:04:45,662 --> 01:04:47,323
lt"s something serious

595
01:04:53,536 --> 01:04:56,869
What"s up?
All alone and gloomy?

596
01:04:57,373 --> 01:05:00,900
Is that the girl...?
- Not the girl again

597
01:05:01,511 --> 01:05:02,500
Really?

598
01:05:05,215 --> 01:05:07,012
This place is sick

599
01:05:08,518 --> 01:05:11,043
Drugs haVe gone to the roots
of this place

600
01:05:11,821 --> 01:05:15,348
An innocent crime. This country
is plagued with greater problems

601
01:05:15,825 --> 01:05:18,350
"Exactly. Unless the problem becomes
a menace, it is oVerlooked"

602
01:05:18,828 --> 01:05:21,490
EVer seen a policeman around?
- No

603
01:05:22,031 --> 01:05:25,398
So this place is turning out
to be another Columbia

604
01:05:25,835 --> 01:05:27,996
Is there anyone called DeV Anand here?

605
01:05:32,842 --> 01:05:34,070
Yes?
- That"s nice

606
01:05:37,380 --> 01:05:40,144
You look exactly like him.
- Like?

607
01:05:40,483 --> 01:05:42,474
Like the actor DeV Anand.
- Are you a policeman?

608
01:05:44,854 --> 01:05:47,550
"Don"t I look like a policeman?
- You could be a lookalike, like me"

609
01:05:48,024 --> 01:05:52,324
Oh no. L"m Kripa Shankar Singh
l"m an inspector

610
01:05:53,396 --> 01:05:55,626
Did you meet an old man?
He wears those long boots

611
01:05:56,165 --> 01:05:58,065
"Yes, I did.
- When did you meet him?"

612
01:06:00,470 --> 01:06:02,836
Yesterday. Why? What happened?

613
01:06:03,473 --> 01:06:05,304
He is dead

614
01:06:06,342 --> 01:06:08,333
We found his corpse
45 minutes back

615
01:06:09,445 --> 01:06:11,242
What did he tell you?

616
01:06:11,814 --> 01:06:15,147
"Look, l"m a British citizen.
L"m a journalist"

617
01:06:18,388 --> 01:06:20,379
lt"s a big problem.
- Right

618
01:06:21,991 --> 01:06:24,255
You will haVe to hand oVer
your documents to me

619
01:06:25,495 --> 01:06:29,056
And you can"t leaVe this place
till the inVestigation is through

620
01:06:30,500 --> 01:06:33,162
How long will it take?
- How long do you think?

621
01:06:55,491 --> 01:06:56,000
Our country has
the best marijuana in the world
