1
00:04:48,668 --> 00:04:50,226
Excuse me, love.

2
00:04:53,006 --> 00:04:54,303
My name is Vicky.

3
00:04:54,674 --> 00:04:57,142
- So?
- So I mean...

4
00:04:57,410 --> 00:05:00,379
Don't lose heart
and keep my ticket.

5
00:05:01,181 --> 00:05:03,308
Because it will give
joy to your heart.

6
00:05:06,419 --> 00:05:07,647
And I'll get your heart.

7
00:05:18,698 --> 00:05:20,063
Yes.

8
00:05:21,701 --> 00:05:23,396
Sorry, I don't have
change for a thousand.

9
00:05:23,703 --> 00:05:25,330
I can't help it.
I too don't have change.

10
00:05:26,706 --> 00:05:29,675
Not one, we want
2 bottles of Pepsi.

11
00:05:31,711 --> 00:05:34,680
One for madam and
the other for her man.

12
00:05:35,382 --> 00:05:36,679
Here you are.

13
00:05:46,459 --> 00:05:47,687
Who is it?

14
00:05:48,728 --> 00:05:50,696
Doesn't matter.
No problem..

15
00:05:57,737 --> 00:05:59,705
You stay above.
I'll go down.

16
00:06:00,740 --> 00:06:02,367
Wow! My day is made.

17
00:06:03,476 --> 00:06:04,704
You seem to be quite a gentleman.

18
00:06:07,747 --> 00:06:09,715
Can you please do me
a small favour?

19
00:06:10,750 --> 00:06:12,718
Don't feel shy.
Tell me what you want.

20
00:06:14,254 --> 00:06:16,722
Don't misunderstand me but...

21
00:06:17,757 --> 00:06:19,725
Can you be my husband for a while?

22
00:06:20,760 --> 00:06:23,160
What? Only for a while?

23
00:06:23,763 --> 00:06:26,231
Yes. Do you see that man?

24
00:06:28,768 --> 00:06:30,736
- Him? - Yes.
- That loafer?

25
00:06:32,105 --> 00:06:35,199
He's been following me for long.
If you act as my husband...

26
00:06:35,775 --> 00:06:37,140
He might leave me alone.

27
00:06:42,515 --> 00:06:44,745
He's coming this way!
He's walking towards us!

28
00:06:47,120 --> 00:06:48,747
Throw your weight around.

29
00:06:49,789 --> 00:06:52,417
- Okay.
- There not here.

30
00:06:52,792 --> 00:06:54,089
Yes, I must look there.

31
00:06:57,797 --> 00:06:59,355
What are you staring at?

32
00:06:59,799 --> 00:07:02,199
I'll shred you to
such tiny pieces...

33
00:07:02,802 --> 00:07:04,770
...that you'll be
reborn as powder!

34
00:07:05,805 --> 00:07:08,774
Don't you see,
she's my woman?

35
00:07:10,143 --> 00:07:11,440
So she's your wife?

36
00:07:11,811 --> 00:07:13,278
You think she's yours?

37
00:07:14,547 --> 00:07:16,777
Go away! Go far from
our line of vision!

38
00:07:17,317 --> 00:07:19,285
We shouldn't see you
even through the binoculars!

39
00:07:22,155 --> 00:07:23,452
I'm scared.

40
00:07:23,823 --> 00:07:26,451
Why do you trouble us? Go away.

41
00:07:26,826 --> 00:07:28,123
Go away!

42
00:07:28,828 --> 00:07:31,456
See the power of this brave man?

43
00:07:31,831 --> 00:07:35,790
I didn't have to raise a finger.
Met his eyes and he ran like a rat!

44
00:07:36,836 --> 00:07:38,463
I don't know how to thank you.

45
00:07:39,839 --> 00:07:42,808
Invite me to tea or coffee
if you wish to thank me.

46
00:07:43,843 --> 00:07:47,404
You didn't ask but the
name of this brave man is..

47
00:07:50,850 --> 00:07:52,215
Greater than that.

48
00:07:58,525 --> 00:07:59,822
Difficult to say my name?

49
00:08:00,260 --> 00:08:03,423
You can call me Kishan, Bhagu,
Chellu, Chandu, anything...

50
00:08:03,863 --> 00:08:07,094
All right. We'll meet
at 7 this evening.

51
00:08:07,467 --> 00:08:09,833
I've a room at Hotel Oberoi.

52
00:08:10,270 --> 00:08:11,828
We'll have coffee together.

53
00:08:12,872 --> 00:08:14,339
Room Number 555.

54
00:08:14,541 --> 00:08:16,509
In Hotel Oberoi.
Single girl..

55
00:08:16,876 --> 00:08:19,242
- What are you thinking?
- If you are free

56
00:08:19,879 --> 00:08:21,574
Else we'll meet next year.
At the race course.

57
00:08:21,881 --> 00:08:23,849
Chellaramani will be there!

58
00:08:24,050 --> 00:08:26,848
Call him in the day or night.
He will be there.

59
00:08:28,888 --> 00:08:30,515
But you didn't tell me your name.

60
00:08:30,890 --> 00:08:34,849
But doesn't matter. We need
some topic to discuss over coffee.

61
00:08:39,899 --> 00:08:41,298
Very good!

62
00:08:47,907 --> 00:08:49,340
You're back!

63
00:08:52,912 --> 00:08:55,881
This Romeo will create trouble.

64
00:08:57,917 --> 00:08:59,350
Away...stay away..

65
00:08:59,919 --> 00:09:03,878
Look from afar!
Why don't you leave?

66
00:09:04,924 --> 00:09:06,448
I'm scared.

67
00:09:12,932 --> 00:09:14,900
He's been chasing me since
I alighted from my car.

68
00:09:15,935 --> 00:09:17,493
That means he will follow my car.

69
00:09:20,607 --> 00:09:22,404
Will you do me a small favour?

70
00:09:23,943 --> 00:09:25,638
Give me a dozen jobs.
I'll do them all.

71
00:09:26,946 --> 00:09:28,504
This is the key to my car.
You drive away in it.

72
00:09:33,453 --> 00:09:34,920
Bring it to the Oberoi
in the evening.

73
00:09:35,955 --> 00:09:37,923
I'll hoodwink him
and come in a taxi.

74
00:09:38,358 --> 00:09:40,383
What? You'll take a cab!

75
00:09:40,960 --> 00:09:42,587
Don't I have a car?

76
00:09:42,962 --> 00:09:44,930
You keep the key to my Mercedes.

77
00:09:46,966 --> 00:09:48,934
- No.
- It's in the Member's E\nclosure.

78
00:09:49,369 --> 00:09:51,667
Drive away in my car.

79
00:09:52,305 --> 00:09:54,398
They won't let that jerk in.

80
00:09:54,974 --> 00:09:56,601
What do you think of my idea?

81
00:09:56,976 --> 00:10:00,434
You take my car and
I'll bring your car over.

82
00:11:17,724 --> 00:11:19,021
This is for your idea.

83
00:11:20,393 --> 00:11:21,519
This is for our acting.

84
00:11:23,062 --> 00:11:25,030
And this is for our love.

85
00:11:26,065 --> 00:11:28,363
And this is for your KBC.

86
00:11:29,068 --> 00:11:30,535
Cheating!

87
00:12:19,118 --> 00:12:24,420
'They originate from a heart
and reach another heart''

88
00:12:26,125 --> 00:12:28,593
'They originate from a heart''

89
00:12:30,129 --> 00:12:32,597
'Their destination
is another heart''

90
00:12:35,134 --> 00:12:37,830
''A maze, petals or thorns,
what's in store for us?''

91
00:12:38,638 --> 00:12:41,106
''Hold my arm, my love
lest I lose my way''

92
00:12:42,141 --> 00:12:45,110
''A maze, petals or thorns,
what's in store for us?''

93
00:12:46,145 --> 00:12:49,114
''Hold my arm, my love
lest I lose my way''

94
00:12:49,749 --> 00:12:53,116
'These are the avenues of love''

95
00:12:54,153 --> 00:12:56,781
'These are the avenues of love''

96
00:12:57,824 --> 00:13:01,123
'These are the avenues of love''

97
00:13:02,161 --> 00:13:04,129
'These are the avenues of love''

98
00:13:05,164 --> 00:13:07,598
'They originate from a heart''

99
00:13:09,168 --> 00:13:11,136
'Their destination
is another heart''

100
00:13:51,944 --> 00:13:55,175
''Daylight will fade''

101
00:13:56,215 --> 00:13:58,581
''Night will fall''

102
00:13:59,886 --> 00:14:02,684
'What will we do in the night?''

103
00:14:03,723 --> 00:14:06,783
'We will feel sleepy''

104
00:14:08,227 --> 00:14:10,195
'When night falls..''

105
00:14:11,664 --> 00:14:14,189
''Passions will fly high''

106
00:14:15,635 --> 00:14:18,695
'We will talk of love''

107
00:14:19,238 --> 00:14:22,207
'Who will feel sleepy?''

108
00:14:23,242 --> 00:14:26,211
''A maze, petals or thorns,
what's in store for us?''

109
00:14:26,746 --> 00:14:29,715
''Hold my arm, my love
lest I lose my way''

110
00:14:30,683 --> 00:14:33,709
''A maze, petals or thorns,
what's in store for us?''

111
00:14:34,253 --> 00:14:37,222
''Hold my arm, my love
lest I lose my way''

112
00:14:38,257 --> 00:14:41,226
'These are the avenues of love''

113
00:14:42,261 --> 00:14:45,230
'These are the avenues of love''

114
00:14:46,265 --> 00:14:49,234
'These are the avenues of love''

115
00:14:50,269 --> 00:14:52,737
'These are the avenues of love''

116
00:14:53,272 --> 00:14:55,900
'They originate from a heart''

117
00:14:57,276 --> 00:14:59,574
'Their destination
is another heart''

118
00:15:33,312 --> 00:15:35,780
''Listen to me, my darling..''

119
00:15:36,983 --> 00:15:39,281
'This journey is very long''

120
00:15:40,319 --> 00:15:43,777
'We are together today''

121
00:15:44,323 --> 00:15:47,292
''But who has seen tomorrow?''

122
00:15:48,327 --> 00:15:51,296
''Nothing will happen but..''

123
00:15:52,331 --> 00:15:55,300
''E\ven if something does happen..''

124
00:15:56,335 --> 00:15:58,963
''E\ven after leaving
this world, my sweet..''

125
00:16:00,339 --> 00:16:02,807
'We will still be together''

126
00:16:03,342 --> 00:16:06,709
''A maze, petals or thorns,
what's in store for us?''

127
00:16:07,747 --> 00:16:10,307
''Hold my arm, my love
lest I lose my way''

128
00:16:11,350 --> 00:16:14,319
''A maze, petals or thorns,
what's in store for us?''

129
00:16:15,354 --> 00:16:18,323
''Hold my arm, my love
lest I lose my way''

130
00:16:19,025 --> 00:16:21,926
'These are the avenues of love''

131
00:16:23,095 --> 00:16:25,325
'These are the avenues of love''

132
00:16:27,033 --> 00:16:30,002
'These are the avenues of love''

133
00:16:30,770 --> 00:16:33,671
'These are the avenues of love''

134
00:16:34,373 --> 00:16:36,534
'They originate from a heart''

135
00:16:38,377 --> 00:16:40,004
'Their destination
is another heart''

136
00:16:42,381 --> 00:16:45,350
''A maze, petals or thorns,
what's in store for us?''

137
00:16:46,385 --> 00:16:49,354
''Hold my arm, my love
lest I lose my way''

138
00:16:50,389 --> 00:16:53,017
''A maze, petals or thorns,
what's in store for us?''

139
00:16:54,393 --> 00:16:56,953
''Hold my arm, my love
lest I lose my way''

140
00:16:57,396 --> 00:17:00,365
'These are the avenues of love''

141
00:17:01,400 --> 00:17:04,369
'These are the avenues of love''

142
00:17:05,805 --> 00:17:08,774
'These are the avenues of love''

143
00:17:09,742 --> 00:17:12,370
'These are the avenues of love''

144
00:17:40,439 --> 00:17:43,408
No, sir. It's not easy to
forge papers for stolen cars.

145
00:17:43,776 --> 00:17:45,073
I could lose my job.

146
00:17:45,444 --> 00:17:46,911
It's difficult getting
ajob with the RTO.

147
00:17:49,782 --> 00:17:53,912
Look, I don't like arguments.

148
00:17:55,454 --> 00:17:57,752
Anybody who deals
with Bhanwar once...

149
00:17:58,457 --> 00:18:00,425
He gets caught in my web.

150
00:18:01,460 --> 00:18:06,090
If you act smart, I'll rip you
to shreds and fill a tanker.

151
00:18:06,465 --> 00:18:07,932
And throw it in the valley!

152
00:18:10,469 --> 00:18:11,902
Prince!

153
00:18:13,472 --> 00:18:15,940
What's the matter?
Got only 4 cars.

154
00:18:20,479 --> 00:18:22,947
Love, how did you
learn about the cars?

155
00:18:28,154 --> 00:18:31,123
The web of Bhanwarlal's
deceit is spread large.

156
00:18:32,158 --> 00:18:34,922
The stuff is stolen later.
I get the news much earlier.

157
00:18:36,495 --> 00:18:38,463
Take 50.000 for these cars.

158
00:18:39,498 --> 00:18:40,965
And get a move on.

159
00:18:41,500 --> 00:18:42,967
50.000 for 4 cars?

160
00:18:44,503 --> 00:18:46,471
I've got imported cars.
Not cycles.

161
00:18:48,007 --> 00:18:50,202
I'd definitely take
them if they were cycles.

162
00:18:51,010 --> 00:18:53,478
It's much easier to
hide small items.

163
00:18:54,180 --> 00:18:55,477
Where can I hide huge cars?

164
00:18:56,515 --> 00:18:58,142
Take a lakh and get a move on.

165
00:18:58,517 --> 00:19:01,975
I'd rather burn the
cars than accept that.

166
00:19:04,190 --> 00:19:05,487
As you wish.

167
00:19:06,525 --> 00:19:09,153
It's yours to burn.
But burn them away from here.

168
00:19:09,528 --> 00:19:11,996
Or my godown might catch fire.

169
00:19:12,531 --> 00:19:13,930
For the last time..

170
00:19:14,867 --> 00:19:16,164
500.000?

171
00:19:16,535 --> 00:19:18,833
Not a penny more than a lakh.

172
00:19:20,539 --> 00:19:22,006
He talks of 5 lakhs!

173
00:19:22,541 --> 00:19:23,940
He's lost his head..

174
00:19:26,212 --> 00:19:27,509
A cycle thief is right for him.

175
00:19:47,566 --> 00:19:48,931
Let's go, Sakshi.

176
00:19:49,568 --> 00:19:51,035
Turn the trailer around
and load the cars on it.

177
00:19:51,570 --> 00:19:52,867
We can't do business here.

178
00:19:53,572 --> 00:19:55,199
He rejected the deal for 50.000.

179
00:19:55,574 --> 00:19:57,542
- For only 50.000?
- Yes, let's go.

180
00:20:02,581 --> 00:20:03,878
Where are you going?

181
00:20:05,317 --> 00:20:07,808
To find another customer.
Can't get along with your brother.

182
00:20:08,587 --> 00:20:09,884
You tell me.

183
00:20:10,589 --> 00:20:11,886
I'll do the deed.

184
00:20:12,591 --> 00:20:15,059
I mean talk to me.
What do you want?

185
00:20:16,262 --> 00:20:17,559
See these cars?

186
00:20:18,264 --> 00:20:19,561
I asked your brother for 500.000.

187
00:20:20,599 --> 00:20:21,998
He's stuck on 450.000.

188
00:20:22,268 --> 00:20:23,565
Acting tough for 50.000.

189
00:20:25,604 --> 00:20:26,969
A man like Bhanwarlal?

190
00:20:29,608 --> 00:20:31,576
That is why I am here.

191
00:20:32,611 --> 00:20:34,078
I'll give 500.000 for her.

192
00:20:35,014 --> 00:20:36,242
I mean for the cars.

193
00:20:38,617 --> 00:20:40,050
Talk to your brother first.

194
00:20:40,219 --> 00:20:42,585
- He might not agree.
- I give my word.

195
00:20:43,055 --> 00:20:44,579
Leave the cars and take the money.

196
00:20:45,624 --> 00:20:46,921
Okay, give.

197
00:20:47,626 --> 00:20:49,253
You come to the club to gamble.
Take it then.

198
00:20:54,633 --> 00:20:56,100
You dimwit!

199
00:20:56,635 --> 00:20:58,603
You have lost your head!
You are mad!

200
00:20:58,971 --> 00:21:00,268
Agreed for 500.000!

201
00:21:00,639 --> 00:21:02,266
Brother, it was my honour
in front of Sakshi.

202
00:21:02,641 --> 00:21:05,610
We've suffered a
loss of 400.000 for her!

203
00:21:06,145 --> 00:21:08,613
You could get 40 girls
like her for 400.000!

204
00:21:09,148 --> 00:21:11,616
- You stupidjerk!
- Cool down, brother.

205
00:21:12,651 --> 00:21:14,209
Why are you raising
your blood pressure?

206
00:21:14,653 --> 00:21:17,121
Vicky will come to the club in
the evening to collect the money.

207
00:21:18,157 --> 00:21:21,615
Let him come. His hands
start itching looking at cards.

208
00:21:22,661 --> 00:21:24,629
I'll send him off
broke in 15 minutes.

209
00:21:24,997 --> 00:21:27,966
In 15 minutes.
These cars will be free for us.

210
00:21:28,667 --> 00:21:31,636
The little guy would've kept his
word and we'll get back our cash.

211
00:21:32,671 --> 00:21:35,071
You just keep your head cool.

212
00:21:40,679 --> 00:21:42,237
The jinx is here!

213
00:21:46,418 --> 00:21:48,386
May maggots eat his horn!

214
00:21:48,854 --> 00:21:53,154
Ask your darling niece
how she's related to him.

215
00:21:53,692 --> 00:21:55,990
Sometimes she says he's her
boss, sometimes her friend.

216
00:21:56,195 --> 00:21:57,321
He's my love.

217
00:21:58,364 --> 00:21:59,991
Very soon, we'll get married.

218
00:22:01,100 --> 00:22:04,661
Did you hear? Shamelessly
she talks to love and marriage!

219
00:22:06,372 --> 00:22:08,340
Your parents passed away.

220
00:22:09,041 --> 00:22:12,670
If we hadn't taken care
of you, you'd be nowhere!

221
00:22:13,712 --> 00:22:16,180
Ask your maternal uncle.
Nobody wanted to adopt you!

222
00:22:17,716 --> 00:22:21,675
The way your lover changes cars...

223
00:22:22,721 --> 00:22:24,689
Someday he'll also
change the pillion.

224
00:22:42,408 --> 00:22:44,035
May the good God have mercy.

225
00:22:45,411 --> 00:22:47,379
Your face shows
there's a war on at home.

226
00:22:49,748 --> 00:22:53,047
The entire world curses
a girl without parents.

227
00:22:54,753 --> 00:22:57,381
But my aunt,
supposedly my family...

228
00:22:58,757 --> 00:23:00,315
she taunts me everyday.

229
00:23:01,760 --> 00:23:03,728
You too will leave me.

230
00:23:06,432 --> 00:23:07,729
But my heart...

231
00:23:08,267 --> 00:23:10,735
My faith, my love won't believe it.

232
00:23:13,772 --> 00:23:15,740
I can fight the world for you.

233
00:23:17,176 --> 00:23:19,144
I lose only in front of you.

234
00:23:19,778 --> 00:23:22,076
Because I love you.

235
00:23:23,782 --> 00:23:25,249
I love you a lot.

236
00:23:26,785 --> 00:23:28,150
Love you lots..

237
00:23:28,787 --> 00:23:30,254
A lot..

238
00:23:32,791 --> 00:23:34,258
But I alone...

239
00:23:37,529 --> 00:23:40,430
Don't cry. I'll get
rid of your solitude.

240
00:23:40,799 --> 00:23:42,096
We'll get married.

241
00:23:42,468 --> 00:23:43,765
Do you really mean that?

242
00:23:44,803 --> 00:23:47,294
Here, I swear by you..

243
00:23:48,807 --> 00:23:50,775
Now make over your face.

244
00:23:51,810 --> 00:23:53,778
Love, what is it
that you do thrice..?

245
00:23:59,151 --> 00:24:00,448
This is for your promise.

246
00:24:01,820 --> 00:24:03,378
This is for our wedding.

247
00:24:04,823 --> 00:24:07,291
And this is for our new life.

248
00:24:11,497 --> 00:24:12,794
And this is for your tears.

249
00:24:34,853 --> 00:24:38,152
Welcome, I was waiting for you.

250
00:24:38,857 --> 00:24:40,324
Give us the cash and keep waiting.

251
00:24:44,863 --> 00:24:48,162
You bluffed me into this deal
but I'd given my word so..

252
00:24:48,867 --> 00:24:51,301
Amongst the three brothers,
you alone keep your word.

253
00:24:55,874 --> 00:24:57,341
Let's sit on that table.

254
00:24:58,877 --> 00:25:00,344
I haven't come to play.

255
00:25:01,880 --> 00:25:03,347
You always come here
to collect cash.

256
00:25:04,216 --> 00:25:05,513
Did you come to give it today?

257
00:25:05,884 --> 00:25:07,249
Is that why you're not playing?

258
00:25:07,486 --> 00:25:10,853
No, he's taken 500.000 for 4 cars.

259
00:25:12,891 --> 00:25:15,359
Little fellow, did
you give him a cheque?

260
00:25:15,894 --> 00:25:17,862
Give him cash.
Only then will he play.

261
00:25:19,898 --> 00:25:21,365
It's all cash.

262
00:25:21,567 --> 00:25:22,864
500.000.

263
00:25:23,902 --> 00:25:25,199
And I still won't play.

264
00:25:25,504 --> 00:25:28,337
Strange, instead of
an itch in your hands..

265
00:25:29,908 --> 00:25:32,206
- You are perspiring.
- Vicky, let's go.

266
00:25:33,912 --> 00:25:35,379
Ranjit will drop Sakshi home.

267
00:25:35,914 --> 00:25:37,279
We'll play.

268
00:25:45,591 --> 00:25:46,888
I've stopped gambling from today.

269
00:25:49,928 --> 00:25:51,896
What? Stopped gambling?

270
00:25:54,933 --> 00:25:57,231
Did you hear?
He's given up gambling!

271
00:26:00,939 --> 00:26:02,497
Given up gambling..?

272
00:26:03,342 --> 00:26:06,573
Or conceded defeat in
front of a brilliant player?

273
00:26:06,945 --> 00:26:09,243
No, brother. Vicky isn't playing.

274
00:26:09,948 --> 00:26:11,575
Because he's saving money
for Sakshi's marriage.

275
00:26:13,952 --> 00:26:15,419
That's cock and bull.

276
00:26:15,954 --> 00:26:19,253
He's collecting money to
buy Sakshi from her aunt!

277
00:26:23,629 --> 00:26:24,926
Vicky will play.

278
00:26:26,965 --> 00:26:29,593
Yes, he will play you today.

279
00:26:30,969 --> 00:26:34,268
For my sake, Vicky
you will play today.

280
00:26:36,975 --> 00:26:38,272
Come on.

281
00:26:42,981 --> 00:26:44,346
We'll play with a new pack.

282
00:26:45,984 --> 00:26:47,952
Neither you nor I will deal...

283
00:26:50,989 --> 00:26:52,286
Sakshi will deal.

284
00:26:56,995 --> 00:26:58,394
I will only play one game.

285
00:27:00,999 --> 00:27:02,364
For 5 lakhs.

286
00:27:04,002 --> 00:27:06,971
Why? Instead of
an itch in the palm..

287
00:27:08,006 --> 00:27:08,973
Beads of sweat on your forehead?

288
00:27:10,008 --> 00:27:12,977
Is the brilliant player
falling short of cash or courage?

289
00:27:14,012 --> 00:27:15,980
Go on! Of course I'll play.

290
00:27:19,351 --> 00:27:20,978
Give me 5 lakhs.

291
00:27:23,021 --> 00:27:24,648
What will I answer brother?

292
00:27:26,024 --> 00:27:27,992
Tell him it was a
matter of family honour.

293
00:29:12,130 --> 00:29:13,495
No!

294
00:29:14,132 --> 00:29:15,429
He'll play one more game.

295
00:29:17,135 --> 00:29:18,693
- I'd said..
- So what?

296
00:29:19,137 --> 00:29:20,570
You can't win and leave.

297
00:29:25,544 --> 00:29:26,772
And if I had lost?

298
00:29:37,556 --> 00:29:40,719
If you leave the game,
you'll get your bones broken.

299
00:29:40,892 --> 00:29:43,122
- And lose the money too!
- I haven't' come here to fight.

300
00:29:44,162 --> 00:29:45,857
- Not to fight?
- I've won the money.

301
00:29:46,498 --> 00:29:47,726
So lose it now.

302
00:29:48,166 --> 00:29:50,134
- I'd said I'll only play one game.
- One game!

303
00:30:08,186 --> 00:30:09,744
I say, play!

304
00:30:32,210 --> 00:30:34,178
He's dead. Run!

305
00:30:39,551 --> 00:30:40,848
Catch them!

306
00:30:41,219 --> 00:30:42,584
Don't let them get away!

307
00:32:01,299 --> 00:32:04,666
We've just got news over the
wireless that they've surrendered.

308
00:32:06,304 --> 00:32:07,771
You don't worry at all.

309
00:32:08,306 --> 00:32:09,773
We'll punish them...

310
00:32:13,979 --> 00:32:15,947
Neither will you touch him..

311
00:32:17,315 --> 00:32:19,283
Nor will the law punish him.

312
00:32:21,987 --> 00:32:24,012
Gulu's death was an accident.

313
00:32:25,323 --> 00:32:28,292
And that pig, Vicky too will
fall victim to an accident.

314
00:32:29,728 --> 00:32:33,289
Only tell me which
police station he is in.

315
00:32:42,340 --> 00:32:43,705
Yes, it will be done.

316
00:32:44,342 --> 00:32:45,707
Yes, we'll see.

317
00:33:10,368 --> 00:33:12,336
My brother's death was an accident.

318
00:33:14,372 --> 00:33:15,839
Ranjit told me the details.

319
00:33:17,375 --> 00:33:18,933
Vicky is innocent.

320
00:33:20,045 --> 00:33:21,342
Let him go.

321
00:33:24,382 --> 00:33:25,679
It's a matter of time.

322
00:33:28,386 --> 00:33:29,785
His time had come.

323
00:33:32,057 --> 00:33:33,354
So he left.

324
00:33:34,392 --> 00:33:36,019
When your time comes...

325
00:33:37,395 --> 00:33:38,692
Then you too will leave.

326
00:33:41,399 --> 00:33:44,368
Go. Both of you are free.

327
00:33:52,410 --> 00:33:54,037
This is for your courage.

328
00:33:55,080 --> 00:33:56,707
This is for our confidence.

329
00:33:57,415 --> 00:33:59,042
And this is for our freedom!

330
00:34:02,087 --> 00:34:04,055
And this is for our
never-ending togetherness.

331
00:34:40,458 --> 00:34:41,857
Bastards!

332
00:34:57,475 --> 00:34:59,443
Run, Sakshi!

333
00:36:17,555 --> 00:36:18,988
Run, Sakshi!

334
00:37:13,611 --> 00:37:15,238
He's found a great way to escape.

335
00:37:16,614 --> 00:37:18,582
Brother, run him over.

336
00:39:18,736 --> 00:39:20,704
- Sir..?
- What is it?

337
00:39:21,739 --> 00:39:23,707
Why have you come in a bus?
Where's your car?

338
00:39:25,743 --> 00:39:27,438
- It's been stolen.
- Your car is stolen?

339
00:39:28,746 --> 00:39:30,111
Funny...

340
00:39:31,749 --> 00:39:33,216
- Good day sir.
- Good day.

341
00:39:33,751 --> 00:39:35,218
- Good day sir.
- Good day.

342
00:39:37,422 --> 00:39:39,720
Hey! Know me?

343
00:39:40,091 --> 00:39:41,718
Who doesn't know you?

344
00:40:26,304 --> 00:40:27,931
How much?

345
00:40:29,307 --> 00:40:30,865
Sir, are you joking?

346
00:40:31,309 --> 00:40:32,606
You hardly come here.

347
00:40:33,311 --> 00:40:35,939
- Here..? - Your Dad
helped me start this booth.

348
00:40:36,314 --> 00:40:37,941
You can forget us but we can't.

349
00:40:41,319 --> 00:40:43,787
Love, make a move. Looks like
your picture has been put up.

350
00:40:46,324 --> 00:40:47,791
Sit in the jeep.

351
00:40:48,326 --> 00:40:50,954
- Love, you've had it.
- What's this about a car theft?

352
00:40:51,329 --> 00:40:53,957
Forget it. I'll come to the
police station. To confess.

353
00:40:55,333 --> 00:40:57,301
You don't have to come there.

354
00:40:59,337 --> 00:41:00,702
What's this about Rohit?

355
00:41:03,008 --> 00:41:04,305
You may leave.

356
00:41:06,344 --> 00:41:08,312
Sit in, I'll drop you home.

357
00:41:10,348 --> 00:41:12,316
Don't worry. The car was
not stolen. It packed up.

358
00:41:12,851 --> 00:41:14,580
No problem. Sit in.

359
00:41:16,354 --> 00:41:17,912
I'm driving towards your home.

360
00:41:18,356 --> 00:41:19,789
Please sit down.

361
00:41:20,859 --> 00:41:22,326
Might as well, love.

362
00:41:25,697 --> 00:41:27,324
Must take a good look
in the mirror.

363
00:41:27,699 --> 00:41:29,326
Has it changed?

364
00:41:59,731 --> 00:42:01,028
Good day, little master.

365
00:42:01,399 --> 00:42:02,866
Hello, Inspector.

366
00:42:03,401 --> 00:42:05,869
- Is your master in?
- He's gone to Delhi.

367
00:42:06,404 --> 00:42:08,372
Is that why he didn't come to
the temple for Shivratri prayers?

368
00:42:09,407 --> 00:42:11,375
Anyway, now you must come.

369
00:42:12,410 --> 00:42:13,775
I'll take your leave.

370
00:42:42,440 --> 00:42:43,907
Great house.

371
00:42:45,443 --> 00:42:48,901
Love, you are king till thrown out.

372
00:42:51,950 --> 00:42:53,417
Let's call Sakshi.

373
00:43:08,466 --> 00:43:10,434
This guy is my copy.

374
00:43:12,470 --> 00:43:14,097
They are right
to make a mistake.

375
00:43:20,478 --> 00:43:21,877
The old man seems to the boss.

376
00:43:23,481 --> 00:43:25,039
Before I get trapped..

377
00:43:25,483 --> 00:43:26,916
Scram..

378
00:43:27,485 --> 00:43:28,918
Son Rohit...

379
00:43:32,490 --> 00:43:34,890
You've come alone.
Where's your father?

380
00:43:37,162 --> 00:43:39,460
If he was with me,
I wouldn't be in this state.

381
00:43:39,831 --> 00:43:41,196
He'll come along.

382
00:43:41,833 --> 00:43:43,460
Hello, Mr. Rohit.

383
00:43:44,502 --> 00:43:45,969
Hello, Mr. Rohit.

384
00:43:47,505 --> 00:43:49,473
Good day little master.

385
00:43:50,508 --> 00:43:51,975
Good day little master.

386
00:43:53,511 --> 00:43:55,809
Brother Rohit, God bless.

387
00:43:56,181 --> 00:43:57,478
Brother Rohit, God bless.

388
00:43:58,183 --> 00:43:59,980
Why are you repeating yourselves?

389
00:44:00,518 --> 00:44:03,146
We've offered prasad to Lord Shiva.

390
00:44:03,521 --> 00:44:06,490
So we see two of you.

391
00:44:08,927 --> 00:44:11,987
Brother, we're coloured with bhang.

392
00:44:12,130 --> 00:44:14,690
You will drink with us!

393
00:44:14,766 --> 00:44:16,734
You'll be astonished.

394
00:45:06,584 --> 00:45:09,052
''It's hit me,
it's done its' magic''

395
00:45:09,587 --> 00:45:14,547
''Lord Shankar's herb cast a spell''

396
00:45:17,595 --> 00:45:19,893
''It's hit me,
it's done its' magic''

397
00:45:20,598 --> 00:45:26,230
''Lord Shankar's herb cast a spell''

398
00:45:28,273 --> 00:45:30,901
'The pellet goes in
every sorrow flies out''

399
00:45:31,609 --> 00:45:34,578
'The pellet goes in
every sorrow flies out''

400
00:45:35,613 --> 00:45:37,240
'The pellet goes in
every sorrow flies out''

401
00:45:37,615 --> 00:45:39,082
''High takes over, senses out''

402
00:45:39,284 --> 00:45:40,581
''In and out, out and in''

403
00:45:41,119 --> 00:45:42,586
''- Up and down..
- Down and up..''

404
00:45:43,021 --> 00:45:44,579
''- Up and down..
- Down and up..''

405
00:45:46,624 --> 00:45:47,989
Quiet.

406
00:45:50,628 --> 00:45:53,597
'What could I have done?''

407
00:45:57,969 --> 00:46:00,267
'You asked me to drink''

408
00:46:04,642 --> 00:46:07,611
'What could I have done?''

409
00:46:09,113 --> 00:46:11,274
'You asked me to drink''

410
00:46:12,650 --> 00:46:14,618
''So I drank..''

411
00:46:15,653 --> 00:46:17,621
''So I drank..''

412
00:46:18,656 --> 00:46:21,625
''I am not to be blamed''

413
00:46:22,660 --> 00:46:24,628
''I am not in my senses''

414
00:46:26,664 --> 00:46:29,064
''I am not to be blamed''

415
00:46:29,667 --> 00:46:32,295
''I am not in my senses''

416
00:47:11,709 --> 00:47:15,008
''All chant the Lord's name''

417
00:47:19,717 --> 00:47:22,686
''Softly my heart and mind sways''

418
00:47:23,721 --> 00:47:26,656
my heart and mind sways''

419
00:47:27,058 --> 00:47:29,686
''I've got a key in my hands..''

420
00:47:30,728 --> 00:47:33,424
''...which opens all doors''

421
00:47:38,736 --> 00:47:41,034
''Softly my heart and mind sways''

422
00:47:41,406 --> 00:47:43,374
''My destiny looks up''

423
00:47:44,742 --> 00:47:47,210
''My destiny looks up''

424
00:47:47,745 --> 00:47:50,714
''I am not to be blamed''

425
00:47:51,416 --> 00:47:53,714
''I am not in my senses''

426
00:47:56,754 --> 00:48:01,214
''I am not to be blamed
I am not in my senses''

427
00:48:32,790 --> 00:48:35,759
'You looked at me with such love..''

428
00:48:36,794 --> 00:48:39,024
''Looked with love''

429
00:48:40,298 --> 00:48:43,267
''I broke all lines of shame''

430
00:48:43,801 --> 00:48:46,429
''Lines of shame..''

431
00:48:47,805 --> 00:48:50,501
''God knows what you served me..''

432
00:48:50,808 --> 00:48:53,777
'You lit a fire in every pore''

433
00:48:54,812 --> 00:48:57,781
''God alone knows
what will happen now''

434
00:48:58,816 --> 00:49:01,444
''Such a scene will be created''

435
00:49:02,220 --> 00:49:04,518
'The world will watch''

436
00:49:05,823 --> 00:49:07,791
'The world will watch''

437
00:49:08,826 --> 00:49:10,794
''I am not in my senses''

438
00:49:11,829 --> 00:49:14,798
''I can't be blamed for anything''

439
00:49:15,833 --> 00:49:18,802
''I can't be blamed for anything''

440
00:49:19,837 --> 00:49:22,135
''I am not in my senses''

441
00:49:23,841 --> 00:49:26,810
'What could I have done?''

442
00:49:27,845 --> 00:49:30,245
''- You asked me to...
- Drink''

443
00:49:31,849 --> 00:49:33,817
'That is why I drank''

444
00:49:35,186 --> 00:49:37,416
'That is why I drank''

445
00:49:38,856 --> 00:49:40,824
''I am not to be blamed''

446
00:49:41,359 --> 00:49:44,328
''I am not in my senses''

447
00:49:45,863 --> 00:49:51,301
'You are not in your senses
You can not be blamed''

448
00:51:41,712 --> 00:51:42,940
You're dead, my love.

449
00:51:46,984 --> 00:51:48,952
This is the old Pop
of my look alike.

450
00:51:49,987 --> 00:51:51,352
Am I still here?

451
00:51:52,990 --> 00:51:54,958
- Pratap here.
- Yes?

452
00:51:55,393 --> 00:51:57,361
Come home as soon as possible.

453
00:51:58,663 --> 00:52:00,961
- What's the matter?
- You'll know when you arrive.

454
00:52:01,999 --> 00:52:04,297
- Okay, I'll come right away.
- It's urgent.

455
00:52:13,010 --> 00:52:15,410
I think I now have
to act like his son.

456
00:52:19,350 --> 00:52:20,647
Good morning, love.

457
00:52:21,018 --> 00:52:22,485
I mean father.

458
00:52:25,022 --> 00:52:28,981
What's the matter?
Why did you sleep in my room?

459
00:52:29,360 --> 00:52:30,987
This is the old man's room.

460
00:52:32,029 --> 00:52:35,487
I missed you a lot last night
so I came to lie in your room.

461
00:52:36,033 --> 00:52:38,501
Love, thinking about you
I don't know when I dozed off.

462
00:52:39,036 --> 00:52:40,333
Father..

463
00:52:41,038 --> 00:52:43,506
Love, father..
what's going on?

464
00:52:46,711 --> 00:52:49,509
I heard your footsteps
and got up with a start..

465
00:52:51,048 --> 00:52:54,677
Will you eat here or should
I wait for you at the table?

466
00:52:56,053 --> 00:52:59,352
With you, of course.
Dad, go ahead..I'll get dressed

467
00:53:09,066 --> 00:53:11,034
This love will drown me one day.

468
00:53:12,069 --> 00:53:13,696
Before I drown..

469
00:53:14,405 --> 00:53:15,702
Get out of here.

470
00:53:16,073 --> 00:53:18,701
- Come with me.
- Good day grandma.

471
00:53:22,747 --> 00:53:24,374
Who is this new beast?

472
00:53:25,082 --> 00:53:26,640
His photo wasn't here.

473
00:53:26,817 --> 00:53:29,377
What's the emergency that
you called me at this hour?

474
00:53:31,422 --> 00:53:32,719
Actually...

475
00:53:34,425 --> 00:53:35,722
Where are you going?

476
00:53:40,765 --> 00:53:42,733
Nowhere. I am right here.

477
00:53:45,770 --> 00:53:47,067
Love, you're trapped.

478
00:53:50,107 --> 00:53:51,540
Son, how are you?

479
00:53:53,110 --> 00:53:55,078
I..am fine.

480
00:53:56,113 --> 00:53:57,512
Why are you standing?
Join me for breakfast.

481
00:54:03,120 --> 00:54:04,747
E\at fast, my love and
get the hell out of here.

482
00:54:05,623 --> 00:54:08,091
-Join me.
- Will you eat alone?

483
00:54:10,127 --> 00:54:11,685
Won't you call your wife?

484
00:54:12,129 --> 00:54:13,494
Wife!

485
00:54:14,131 --> 00:54:16,099
When did I get married?
Is she also here?

486
00:54:21,472 --> 00:54:24,100
Wife, oh yes!
But why isn't she here?

487
00:54:25,142 --> 00:54:26,769
How do I address her?

488
00:54:32,483 --> 00:54:34,110
She'll come down only
when you go up to call her.

489
00:54:35,820 --> 00:54:37,117
She's a new bride.

490
00:54:37,822 --> 00:54:39,119
She won't come by herself.

491
00:54:44,829 --> 00:54:46,126
Where the hell am I!

492
00:55:06,183 --> 00:55:08,151
Look at you.
Still sitting here.

493
00:55:09,186 --> 00:55:12,553
Father, I mean Dad is
waiting for us downstairs.

494
00:55:23,634 --> 00:55:24,896
I don't want breakfast!

495
00:55:25,536 --> 00:55:26,833
Nor do I want to talk to you!

496
00:55:29,206 --> 00:55:30,503
Where had you gone?

497
00:55:30,875 --> 00:55:32,172
You didn't even tell me!

498
00:55:32,710 --> 00:55:34,678
Does anyone leave his bride?

499
00:55:36,213 --> 00:55:37,908
I..I am your wife!

500
00:55:38,883 --> 00:55:40,180
Where were you all night?

501
00:55:42,219 --> 00:55:45,518
Do you have any idea of the
terrible thoughts that came to me?

502
00:55:46,891 --> 00:55:49,189
One night has turned me
into such a skeptic.

503
00:55:50,227 --> 00:55:52,195
And..now you come!

504
00:55:52,730 --> 00:55:54,197
To talk to me!

505
00:55:57,234 --> 00:55:58,861
I..won't eat anything!

506
00:55:59,236 --> 00:56:00,794
Neither will I talk to anyone!

507
00:56:01,238 --> 00:56:04,935
Do you understand?
Go away! Go..

508
00:56:05,643 --> 00:56:07,201
Go away!

509
00:56:12,249 --> 00:56:15,218
Love, they're staring
as if they'll thrash me.

510
00:56:19,924 --> 00:56:21,221
Sir, forgive me!

511
00:56:22,259 --> 00:56:23,988
I beg you, fall at your feet..!

512
00:56:24,595 --> 00:56:26,222
Slap me but forgive me.

513
00:56:26,764 --> 00:56:28,732
Neither am I your son
nor is she my wife.

514
00:56:28,933 --> 00:56:30,560
Nor am I Rohit.

515
00:56:31,936 --> 00:56:33,233
By mistake I came to this city.

516
00:56:33,671 --> 00:56:35,229
And everyone started
addressing me as Rohit.

517
00:56:36,273 --> 00:56:37,900
Their mistake brought me
to this house.

518
00:56:38,275 --> 00:56:40,903
E\veryone thought I was
your son and I got drunk.

519
00:56:41,278 --> 00:56:42,745
I got high.
So I slept here.

520
00:56:43,280 --> 00:56:45,578
And when I opened my eyes..

521
00:56:46,016 --> 00:56:47,244
You were in front.

522
00:56:55,292 --> 00:56:56,657
I had no intention of coming here.

523
00:56:57,628 --> 00:56:58,925
Trust me..

524
00:56:59,697 --> 00:57:01,927
You can search me
if you so wish.

525
00:57:02,299 --> 00:57:03,664
Take a look...

526
00:57:07,304 --> 00:57:08,931
I apologise for my mistake.

527
00:57:09,974 --> 00:57:11,601
Thanks for the hospitality
for one night.

528
00:57:11,976 --> 00:57:14,672
Goodbye, love.
I mean Daddy!

529
00:57:15,312 --> 00:57:17,280
- Father...
- Stop.

530
00:57:24,822 --> 00:57:26,619
I know that neither
are you my son...

531
00:57:27,992 --> 00:57:29,289
Nor is she your wife.

532
00:57:30,327 --> 00:57:31,760
She is the wife of my son.

533
00:57:33,330 --> 00:57:35,298
Whose face resembles yours.

534
00:57:40,004 --> 00:57:41,301
My son is no more.

535
00:57:43,340 --> 00:57:44,739
He is dead.

536
00:57:53,350 --> 00:57:54,817
This is the quirk of fate.

537
00:57:58,022 --> 00:57:59,649
Rohit died 2 nights ago.

538
00:58:01,358 --> 00:58:03,724
And today God sent his
duplicate to our home.

539
00:58:06,363 --> 00:58:07,796
Neha and Rohit.

540
00:58:08,365 --> 00:58:09,730
A few days ago..

541
00:58:10,367 --> 00:58:12,335
At the Old Students' Reunion..

542
00:58:12,770 --> 00:58:15,330
..of St. Mary's School..

543
00:58:15,706 --> 00:58:17,003
They met after years.

544
00:58:22,379 --> 00:58:24,006
An ex-student of this school.

545
00:58:26,383 --> 00:58:27,850
It's probably better to say..

546
00:58:28,385 --> 00:58:30,683
A member of this student family..

547
00:58:31,388 --> 00:58:32,753
..who has returned
home after 1O years.

548
00:58:34,391 --> 00:58:36,018
When we left this
place 1O years ago..

549
00:58:36,393 --> 00:58:38,122
As a parting gift, this school..

550
00:58:38,729 --> 00:58:40,356
...gave us some dreams.

551
00:58:41,398 --> 00:58:43,332
few dreams were realised.

552
00:58:43,934 --> 00:58:45,697
But some dreams changed form.

553
00:58:46,737 --> 00:58:48,364
Many of us got married.

554
00:58:48,739 --> 00:58:50,036
And many had kids.

555
00:58:50,808 --> 00:58:52,366
But some of us fall
in the category..

556
00:58:53,410 --> 00:58:55,378
..whose case hangs
on no proposal.com.

557
00:59:01,418 --> 00:59:03,386
You'll want to know why
I didn't come for 1O years.

558
00:59:04,421 --> 00:59:07,390
A girl is responsible for it.

559
00:59:09,093 --> 00:59:10,390
She was my classmate.

560
00:59:11,095 --> 00:59:12,858
But we hated the
sight of each other.

561
00:59:13,430 --> 00:59:16,399
We'd fight and make up all day.

562
00:59:18,102 --> 00:59:19,399
If I'djump into
the swimming pool...

563
00:59:20,104 --> 00:59:21,401
She'd climb a tree with my clothes

564
00:59:22,439 --> 00:59:25,408
Our notebooks were filled
with caricatures of each other.

565
00:59:27,444 --> 00:59:29,412
Mrs. D'souza would get
tired of scolding us.

566
00:59:30,114 --> 00:59:31,411
But we wouldn't' learn.

567
00:59:31,849 --> 00:59:33,407
I'd teasingly call her, frog.

568
00:59:34,184 --> 00:59:37,085
And she'd call me, brinjal.

569
00:59:37,454 --> 00:59:39,820
On one of her birthdays
I gift wrapped a present..

570
00:59:40,791 --> 00:59:42,918
The moment she thanked me
and opened the box..

571
00:59:43,460 --> 00:59:45,428
A frog jumped out of it
straight to her face.

572
00:59:49,133 --> 00:59:50,430
She screamed and I said..

573
00:59:51,468 --> 00:59:53,095
Frog, your boy friend.

574
00:59:53,470 --> 00:59:54,767
Let it kiss you.

575
00:59:56,140 --> 00:59:57,767
She threw the box at my face.

576
00:59:58,475 --> 00:59:59,772
And said with tears...

577
01:00:00,811 --> 01:00:02,108
Is this what you want
me to have in life?

578
01:00:07,151 --> 01:00:08,448
I had no answer.

579
01:00:10,821 --> 01:00:12,448
She looked at me with silent eyes.

580
01:00:14,491 --> 01:00:17,460
Then lowered her eyes
and ran away.

581
01:00:21,498 --> 01:00:22,863
That was the last day of school.

582
01:00:24,168 --> 01:00:26,136
For 1O years, I tried
to forget those eyes.

583
01:00:27,504 --> 01:00:29,472
I thought it was childhood love...

584
01:00:30,507 --> 01:00:32,475
Possibly infatuation..

585
01:00:35,512 --> 01:00:37,139
Those eyes still follow me.

586
01:00:41,018 --> 01:00:44,749
E\ven today in this auditorium
those eyes must be looking at me.

587
01:00:48,192 --> 01:00:49,887
I didn't tell you her name.

588
01:00:51,195 --> 01:00:53,493
The name of the girl is..Neha.

589
01:01:15,552 --> 01:01:17,247
I've got you a frog today too.

590
01:01:20,557 --> 01:01:25,017
What can I do he's grown so
big that he doesn't fit a box.

591
01:01:52,589 --> 01:01:56,548
''My heart is an empty room''

592
01:01:57,261 --> 01:02:01,561
''Somebody has started
living in the room''

593
01:02:05,602 --> 01:02:08,002
''My heart is an empty room''

594
01:02:08,605 --> 01:02:11,233
''Somebody has started
living in the room''

595
01:02:11,608 --> 01:02:14,577
''My heart is an empty room''

596
01:02:15,112 --> 01:02:17,580
''Somebody has started
living in the room''

597
01:02:18,348 --> 01:02:21,181
'The entire world is saying..''

598
01:02:24,621 --> 01:02:27,590
'The entire world is saying..''

599
01:02:28,025 --> 01:02:30,323
''Somebody has started
living in the room''

600
01:02:30,961 --> 01:02:33,589
'Throw this thief
out of the house''

601
01:02:34,631 --> 01:02:36,599
''I said, try your best''

602
01:02:37,634 --> 01:02:39,932
''He won't leave''

603
01:02:41,038 --> 01:02:42,596
''If he does leave...''

604
01:02:43,640 --> 01:02:46,006
''He won't ever return''

605
01:02:47,044 --> 01:02:49,274
''My heart is an empty room''

606
01:02:50,647 --> 01:02:52,945
''Somebody has started
living in the room''

607
01:03:28,685 --> 01:03:34,317
'There's a childhood story''

608
01:03:34,691 --> 01:03:40,323
''Is that what is called youth?''

609
01:03:41,698 --> 01:03:44,394
''God knows since when
this is the state''

610
01:03:45,202 --> 01:03:47,329
'Was it always like this
or is it only now?''

611
01:03:51,708 --> 01:03:54,142
''Don't narrate any incidents''

612
01:03:57,714 --> 01:04:00,342
''Don't narrate any incidents''

613
01:04:00,717 --> 01:04:03,686
'This is my request to all''

614
01:04:04,721 --> 01:04:09,181
''People of the world,
make a hue and cry..''

615
01:04:10,327 --> 01:04:12,693
''He won't leave''

616
01:04:13,730 --> 01:04:16,198
''If he does leave..''

617
01:04:16,733 --> 01:04:18,701
''He won't come close''

618
01:04:19,736 --> 01:04:22,705
''My heart is an empty room''

619
01:04:23,240 --> 01:04:25,708
''Somebody has started
living in the room''

620
01:05:17,794 --> 01:05:23,255
'This is a peacock, not a thief''

621
01:05:23,800 --> 01:05:29,363
''Not a peacock,
this is somebody else''

622
01:05:30,140 --> 01:05:33,109
'This is a peacock, not a thief''

623
01:05:33,810 --> 01:05:36,108
''Not a peacock,
this is somebody else''

624
01:05:39,816 --> 01:05:42,785
''Only the cage will remain''

625
01:05:43,153 --> 01:05:46,054
'This bird will fly away''

626
01:05:49,826 --> 01:05:52,522
'This is a lost traveller''

627
01:05:55,832 --> 01:05:58,460
'This is a lost traveller''

628
01:05:58,835 --> 01:06:02,134
''He might turn at any turn''

629
01:06:02,839 --> 01:06:04,466
'Wager a bet with me''

630
01:06:05,842 --> 01:06:08,208
''I'll write it on a blank paper''

631
01:06:08,845 --> 01:06:10,813
''He won't leave''

632
01:06:11,848 --> 01:06:14,316
''If he does leave..''

633
01:06:18,855 --> 01:06:20,823
''He will always be remembered''

634
01:06:51,288 --> 01:06:55,520
''My heart is an empty room''

635
01:06:56,893 --> 01:07:01,853
''Somebody started living in it''

636
01:07:14,911 --> 01:07:16,469
I'm in love.

637
01:07:17,914 --> 01:07:20,883
You're in love? With a girl?

638
01:07:21,918 --> 01:07:23,613
So the frog has caught a cold.

639
01:07:24,588 --> 01:07:26,146
I'm in love with the frog.

640
01:07:26,923 --> 01:07:29,551
- What?
- And I want to marry her.

641
01:07:29,926 --> 01:07:31,621
But who is this frog?

642
01:07:32,262 --> 01:07:34,890
- Who studied in my school.
- Oh yes.

643
01:07:35,432 --> 01:07:36,899
The one who called you, brinjal?

644
01:07:38,935 --> 01:07:41,631
The daughter of the owner of
RK Mills, Nandan Sharma?

645
01:07:43,607 --> 01:07:45,575
You must go to Delhi
and meet her parents.

646
01:07:45,942 --> 01:07:47,910
And ask for their
daughter's hand for me.

647
01:07:48,345 --> 01:07:51,948
Great. You commit theft
but I handle the cops?

648
01:07:51,983 --> 01:07:53,916
- Who is the Dad?
- Me.

649
01:07:54,351 --> 01:07:55,909
- Who will handle matters?
- Me.

650
01:07:59,623 --> 01:08:00,920
Naughty boy.

651
01:08:01,958 --> 01:08:04,927
E\very hand is adorned with henna.

652
01:08:05,962 --> 01:08:08,931
Drum beats resound in the house.

653
01:08:20,644 --> 01:08:22,612
Beat the drums louder.

654
01:08:22,979 --> 01:08:25,948
Neha is here. Sing in tune.

655
01:08:26,383 --> 01:08:28,681
Stop, stop right there.

656
01:08:29,319 --> 01:08:31,480
Tell me what's the party about.

657
01:08:31,988 --> 01:08:34,456
Not your fault
you feign innocence.

658
01:08:34,991 --> 01:08:36,959
Acts as if she has no clue.

659
01:08:38,395 --> 01:08:39,953
Drums are playing,
house decorated..

660
01:08:40,430 --> 01:08:41,954
Tell me fast,
I'm feeling dizzy.

661
01:08:42,999 --> 01:08:44,694
You are always acting.

662
01:08:45,335 --> 01:08:46,962
You are getting
married on the 12th.

663
01:08:47,337 --> 01:08:48,634
- What?
- Yes.

664
01:08:49,005 --> 01:08:50,632
You agreed for the wedding.

665
01:08:51,007 --> 01:08:52,975
And filled us with vigour.

666
01:08:55,011 --> 01:08:56,706
Your heart will jump with joy.

667
01:08:57,347 --> 01:08:58,974
Your fiance sits above.

668
01:09:01,017 --> 01:09:02,382
Here..?

669
01:09:11,027 --> 01:09:12,585
Staggered?

670
01:09:14,030 --> 01:09:16,498
You thought Sagar has
gone to Australia.

671
01:09:17,033 --> 01:09:19,001
Thank God. Now
he'll never return.

672
01:09:20,036 --> 01:09:21,503
He'll marry a white woman.

673
01:09:22,038 --> 01:09:24,666
But I didn't like any white woman.

674
01:09:25,041 --> 01:09:26,474
So I came back.

675
01:09:28,044 --> 01:09:31,013
My Mom & Dad like you
and your Mom & Dad like me.

676
01:09:31,715 --> 01:09:33,683
And we approve of each other.

677
01:09:34,050 --> 01:09:35,517
So the marriage got fixed.

678
01:09:38,054 --> 01:09:41,683
I thought if you refuse, I'll
take you to the temple by force.

679
01:09:42,058 --> 01:09:43,457
And marry you there.

680
01:09:44,060 --> 01:09:46,028
And then I'll love you so much..

681
01:09:47,063 --> 01:09:49,691
You'll curse yourself for
turning me down earlier.

682
01:09:51,067 --> 01:09:52,466
Why are you tense?

683
01:09:53,069 --> 01:09:54,764
I'll marry you in the
temple only if you refuse.

684
01:09:55,405 --> 01:09:57,032
Though I've made all
arrangements for the wedding.

685
01:09:59,075 --> 01:10:00,542
Food from the Taj kitchen.

686
01:10:01,411 --> 01:10:03,038
Anoop Jalota will sing.

687
01:10:04,080 --> 01:10:06,048
By the grace of God,
Bismillah Khan will honour us.

688
01:10:07,083 --> 01:10:11,042
And my best friend Zakir
Hussein will play the drums.

689
01:10:11,588 --> 01:10:15,046
He'll play so well that
people will talk for years.

690
01:10:18,094 --> 01:10:21,063
It's 3! I'm getting late
trying to impress you.

691
01:10:21,431 --> 01:10:22,796
I have many arrangements to make.

692
01:10:28,772 --> 01:10:32,401
My only answer is
you're too late.

693
01:10:33,777 --> 01:10:36,075
I've fixed my daughter's
wedding with somebody else.

694
01:10:37,514 --> 01:10:39,072
I think you're being hasty.

695
01:10:40,116 --> 01:10:42,084
At least ask your daughter.

696
01:10:45,522 --> 01:10:49,083
Come what may, my daughter
will marry the groom I choose.

697
01:10:51,127 --> 01:10:52,754
With Sagar Bharadwaj.

698
01:10:53,129 --> 01:10:54,494
I love Rohit.

699
01:10:54,731 --> 01:10:56,096
And I will marry only him.

700
01:10:56,299 --> 01:10:58,597
- But Sagar...
- Sagar is only a good friend.

701
01:10:59,803 --> 01:11:02,601
You should have asked me before
changing friendship to a relation.

702
01:11:04,808 --> 01:11:08,107
My good friend did ask Sagar.

703
01:11:09,479 --> 01:11:11,606
And Sagar agreed to
this match with joy.

704
01:11:13,149 --> 01:11:15,117
This is called
affection not friendship.

705
01:11:16,152 --> 01:11:19,781
And there's no place for love
between friendship and affection.

706
01:11:21,157 --> 01:11:24,615
I've explained to
Rohit Verma's father...

707
01:11:24,828 --> 01:11:27,626
..that he shouldn't even try to
create a rift between our families.

708
01:11:30,166 --> 01:11:31,633
I know Rohit from my childhood.

709
01:11:33,169 --> 01:11:34,534
You are getting
married on the 12th.

710
01:11:34,771 --> 01:11:35,863
The entire family is
busy with arrangements.

711
01:11:37,173 --> 01:11:39,141
Go to your room and relax.

712
01:11:52,856 --> 01:11:54,153
Cut the jokes.

713
01:11:54,524 --> 01:11:56,151
I have something important to say.

714
01:12:39,235 --> 01:12:40,600
Good day sir.

715
01:12:44,240 --> 01:12:45,639
Come on.

716
01:12:46,242 --> 01:12:47,539
Where..?

717
01:12:54,250 --> 01:12:56,218
Where are you taking Neha?

718
01:12:56,586 --> 01:12:57,883
To the temple.

719
01:13:00,924 --> 01:13:03,893
Let go! What will
we do in the temple?

720
01:13:05,595 --> 01:13:06,892
Marriage.

721
01:13:22,946 --> 01:13:24,243
What is wrong with you?

722
01:13:25,281 --> 01:13:26,748
I won't marry you.

723
01:13:27,951 --> 01:13:29,578
- I love Rohit.
- I know.

724
01:13:30,687 --> 01:13:32,917
- You can't marry me by force.
- I know.

725
01:13:33,289 --> 01:13:35,757
- Come to your senses.
- Only today I am in my senses.

726
01:13:36,292 --> 01:13:37,919
Why..don't you understand?

727
01:13:38,962 --> 01:13:40,589
You are a good friend of mien.

728
01:13:40,964 --> 01:13:42,261
Not my love.

729
01:13:43,299 --> 01:13:46,928
You call me a friend
but you don't know me.

730
01:13:48,638 --> 01:13:51,004
A good friend gives joys.
Doesn't snatch them away.

731
01:13:52,976 --> 01:13:54,273
Take a look.

732
01:14:01,651 --> 01:14:02,948
Staggered?

733
01:14:06,322 --> 01:14:08,290
- I...
- Rohit too was shocked.

734
01:14:08,825 --> 01:14:10,292
When I called him here.

735
01:14:13,730 --> 01:14:17,029
The auspicious moment is passing
and before I change my mind..

736
01:14:17,600 --> 01:14:18,897
Hurry in and get married.

737
01:14:22,338 --> 01:14:23,635
Food from the Taj canceled.

738
01:14:26,843 --> 01:14:28,811
Music is already
playing in their hearts.

739
01:14:29,345 --> 01:14:33,304
And how that if you
were here, Zakir Hussein..

740
01:14:34,350 --> 01:14:36,318
They'd play along with you.

741
01:14:38,688 --> 01:14:39,985
And they'd win.

742
01:15:00,710 --> 01:15:02,007
Be happy.

743
01:15:02,879 --> 01:15:04,346
May you live long.

744
01:15:06,716 --> 01:15:08,343
May your love live forever.

745
01:15:17,393 --> 01:15:20,021
- I..
- What's the matter, dear?

746
01:15:21,397 --> 01:15:25,356
Rohit and I..
we've got married.

747
01:15:27,070 --> 01:15:28,367
What are you saying?

748
01:15:29,405 --> 01:15:30,838
I'd told Sagar everything.

749
01:15:31,074 --> 01:15:32,701
Told Sagar everything?

750
01:15:35,411 --> 01:15:36,810
What?

751
01:15:37,814 --> 01:15:42,376
That..Rohit and I
love each other.

752
01:15:43,419 --> 01:15:45,046
And that I can't live without him.

753
01:15:46,823 --> 01:15:48,381
And Sagar got us married.

754
01:15:49,826 --> 01:15:51,794
We only want you to bless us.

755
01:15:52,428 --> 01:15:53,895
We want to come there.

756
01:15:55,431 --> 01:15:57,058
Please talk to Papa...

757
01:15:57,834 --> 01:15:59,131
We want to come there
for your blessings.

758
01:15:59,602 --> 01:16:01,729
No need to step in our house!

759
01:16:03,439 --> 01:16:05,066
Put down the phone.

760
01:16:06,442 --> 01:16:08,137
Put down the phone.

761
01:16:10,446 --> 01:16:12,414
I want you to see me
dressed as a bride.

762
01:16:13,449 --> 01:16:14,916
If I have your blessings..

763
01:16:15,451 --> 01:16:16,748
My sorrow will diminish.

764
01:16:18,121 --> 01:16:21,090
In your absence your
daughter was married..

765
01:16:21,457 --> 01:16:24,756
It doesn't matter to us whether
your husband lives or dies!

766
01:16:26,462 --> 01:16:27,929
Because for us you are dead!

767
01:16:41,077 --> 01:16:42,442
You killed me as a bride.

768
01:16:44,480 --> 01:16:46,175
If this is your blessing..

769
01:17:08,504 --> 01:17:10,199
From today Neha is my daughter.

770
01:17:12,175 --> 01:17:15,906
Give her so much happiness
that she never misses her home.

771
01:17:25,521 --> 01:17:26,886
We're at Hotel
Inter-Continental.

772
01:17:27,523 --> 01:17:28,990
I'll get the tickets
for our honey-moon.

773
01:17:34,864 --> 01:17:36,832
Can't we go later
for our honeymoon?

774
01:17:37,533 --> 01:17:39,501
I first want to see my home.

775
01:17:42,538 --> 01:17:43,835
We should have our
honeymoon at home?

776
01:17:44,207 --> 01:17:47,176
And send Dad to Geneva?
Not a bad idea.

777
01:17:48,211 --> 01:17:49,508
Let's think about it.

778
01:17:54,550 --> 01:17:57,519
If I return early,
we are going.

779
01:17:58,554 --> 01:18:01,523
If I'm late, I'm getting
the ticket cancelled.

780
01:18:10,566 --> 01:18:12,033
Here you are, Mr. Verma.

781
01:18:12,568 --> 01:18:14,536
Two return tickets
from Delhi to Geneva.

782
01:18:30,086 --> 01:18:31,553
Son, where are you?
I've just collected the tickets.

783
01:18:34,590 --> 01:18:37,218
I'd placed an order for a
necklace with our jeweller.

784
01:18:39,262 --> 01:18:40,559
Send it to Switzerland.

785
01:18:41,998 --> 01:18:43,898
But before Valentine's.

786
01:18:44,267 --> 01:18:45,564
What a son!

787
01:18:47,937 --> 01:18:50,565
You'll please the wife
and I'll do the hard work.

788
01:18:51,007 --> 01:18:52,304
Whose daughter is she?

789
01:19:39,322 --> 01:19:40,619
Where have you brought me?

790
01:19:41,324 --> 01:19:42,621
I'm feeling stifled.

791
01:19:43,659 --> 01:19:45,024
Are you crying?

792
01:19:45,661 --> 01:19:47,629
Why? You should be happy, Daddy

793
01:19:48,331 --> 01:19:49,628
Our honeymoon has been canceled.

794
01:19:50,666 --> 01:19:52,031
Now we'll go home.

795
01:19:52,668 --> 01:19:53,965
But where is Rohit?

796
01:19:54,337 --> 01:19:55,634
Rohit is here.

797
01:19:56,672 --> 01:19:58,071
He's waiting for us at home.

798
01:19:58,674 --> 01:20:00,039
Let's go back.

799
01:20:09,685 --> 01:20:10,982
That is Rohit.

800
01:20:11,687 --> 01:20:12,984
He is dead.

801
01:20:16,027 --> 01:20:18,723
This..this isn't Rohit.

802
01:20:20,031 --> 01:20:21,658
How can Rohit die?

803
01:20:22,201 --> 01:20:23,498
We got married only today.

804
01:20:23,936 --> 01:20:25,233
And today itself..

805
01:20:25,938 --> 01:20:27,235
What are you saying?

806
01:20:28,540 --> 01:20:30,508
You..

807
01:20:33,212 --> 01:20:35,840
Come to your senses!
Neha! Come to your senses!

808
01:20:36,548 --> 01:20:38,015
Daddy, you are not in your senses.

809
01:20:39,451 --> 01:20:42,011
- Let's leave this place.
- Rohit is dead!

810
01:20:43,054 --> 01:20:44,453
How can he die?

811
01:20:45,157 --> 01:20:47,125
He's promised to be by
my side all his life.

812
01:20:48,660 --> 01:20:50,628
He's not one of those
who break their promise.

813
01:20:50,996 --> 01:20:52,293
I know him from my childhood!

814
01:20:52,998 --> 01:20:54,295
This is not Rohit!

815
01:20:54,666 --> 01:20:55,963
He is not Rohit!

816
01:20:57,669 --> 01:20:59,034
Look at him.

817
01:20:59,671 --> 01:21:00,968
Look at Rohit's corpse!

818
01:21:01,740 --> 01:21:03,469
My son and your
husband is dead!

819
01:21:03,675 --> 01:21:04,972
You are a widow!

820
01:21:05,177 --> 01:21:06,644
You are lying!

821
01:21:07,679 --> 01:21:09,306
He will never leave me!

822
01:21:09,681 --> 01:21:11,239
This can't be my Rohit!

823
01:21:11,683 --> 01:21:13,651
You are lying. Lying!

824
01:21:16,355 --> 01:21:17,652
Rohit is dead!

825
01:21:21,693 --> 01:21:23,661
My Rohit is dead!

826
01:21:26,698 --> 01:21:29,633
Rohit cannot die.

827
01:21:31,103 --> 01:21:34,664
He is alive. Yes.

828
01:22:06,638 --> 01:22:08,696
There's no internal
wound in the brain.

829
01:22:09,942 --> 01:22:11,500
But this crazy behaviour..

830
01:22:12,477 --> 01:22:14,445
Not accepting the truth.
What is this?

831
01:22:18,149 --> 01:22:21,118
The part of her brain where
the accident memories are..

832
01:22:21,419 --> 01:22:22,716
They have been erased.

833
01:22:23,154 --> 01:22:24,621
Rather, it's been stalled.

834
01:22:29,160 --> 01:22:30,559
But you can't call it madness.

835
01:22:34,866 --> 01:22:36,333
You may take your
daughter-in-law home.

836
01:22:37,536 --> 01:22:39,834
But take care that
she's not emotionally hurt.

837
01:22:40,872 --> 01:22:42,237
Or she'll really turn mad.

838
01:22:49,214 --> 01:22:51,512
That's it.
The accident took place.

839
01:22:53,552 --> 01:22:54,849
And all I had was destroyed.

840
01:22:57,188 --> 01:22:58,485
Ruined.

841
01:23:00,191 --> 01:23:01,488
I lost my son.

842
01:23:03,862 --> 01:23:06,422
And my daughter-in-law
became a widow.

843
01:23:08,198 --> 01:23:10,826
The poor thing isn't
aware of her husband's death.

844
01:23:14,204 --> 01:23:18,163
If..you could help us a little..

845
01:23:20,210 --> 01:23:23,839
Then maybe my daughter-in-law
can regain her equilibrium.

846
01:23:26,216 --> 01:23:27,843
And I could marry
her off to somebody..

847
01:23:28,886 --> 01:23:30,183
And send her away.

848
01:23:31,721 --> 01:23:34,690
This can only be possible
when you can act as Rohit.

849
01:23:35,725 --> 01:23:37,192
And in the right time,
You pretend to die.

850
01:23:40,029 --> 01:23:41,724
Or pretend to meet
with an accident.

851
01:23:44,033 --> 01:23:45,660
So she will be convinced..

852
01:23:46,035 --> 01:23:47,502
..that Rohit is truly dead.

853
01:23:48,437 --> 01:23:51,065
To arouse that
portion of her memory..

854
01:23:52,108 --> 01:23:54,406
To give her the
same shock again, you...

855
01:23:56,746 --> 01:23:59,715
I understand but
what will I get..

856
01:24:02,518 --> 01:24:03,815
..for this acting?

857
01:24:05,521 --> 01:24:06,818
What do you want?

858
01:24:21,636 --> 01:24:22,933
30 lakhs.

859
01:24:23,971 --> 01:24:25,598
I want 30 lakhs.

860
01:24:26,974 --> 01:24:28,271
I'll give you 40 lakhs.

861
01:24:31,979 --> 01:24:34,607
We don't have to imply
that while doing this job..

862
01:24:34,982 --> 01:24:36,347
You must live within your limits.

863
01:24:37,985 --> 01:24:40,613
And you won't take
advantage of Neha's lapse.

864
01:24:45,993 --> 01:24:48,962
For not breaking
our trust on you...

865
01:24:49,497 --> 01:24:52,295
And for completing the task
you are paid this large sum.

866
01:24:57,003 --> 01:24:58,470
Rs. 10 lakhs as advance.

867
01:24:59,505 --> 01:25:00,870
Here you are.

868
01:25:18,023 --> 01:25:20,491
My love, I think
I demanded too little.

869
01:25:22,027 --> 01:25:24,655
The old man would have
given me 5OOOOOO if I'd asked.

870
01:25:34,087 --> 01:25:38,046
I hear some good soul
performed Vicky's last rites.

871
01:25:44,097 --> 01:25:47,066
His soul won't get peace
if you keep shedding tears.

872
01:25:50,103 --> 01:25:52,571
One doesn't die with the dead.

873
01:25:54,508 --> 01:25:56,066
You have a long life ahead.

874
01:25:58,779 --> 01:26:00,076
Try to forget him.

875
01:26:00,614 --> 01:26:02,081
Wear this if you can't.

876
01:26:04,117 --> 01:26:08,076
I'll tell the neighbours
we have a virgin widow!

877
01:26:11,414 --> 01:26:12,881
Wives forget husbands in 2 days.

878
01:26:13,583 --> 01:26:14,880
And you can't forget a lover!

879
01:26:15,918 --> 01:26:18,216
We still have to pay the rent!

880
01:26:18,421 --> 01:26:21,481
Make arrangements or
I'll make some arrangements.

881
01:26:21,924 --> 01:26:23,619
Of your dear niece!

882
01:27:40,167 --> 01:27:41,464
Who is it?

883
01:27:44,839 --> 01:27:46,807
She's your lottery for 4OOOOOO.

884
01:27:48,843 --> 01:27:50,208
I wasn't hurt.

885
01:27:50,845 --> 01:27:52,403
Sorry for last night.

886
01:27:53,848 --> 01:27:56,316
- What for?
- I banged the door in your face.

887
01:27:56,851 --> 01:27:58,250
Sorry for that.

888
01:28:02,088 --> 01:28:03,453
Tell me what day is it.

889
01:28:05,692 --> 01:28:08,752
It's your second day in this
I mean in my house.

890
01:28:09,162 --> 01:28:11,790
No, you brinjal!
Today is Valentine's day.

891
01:28:11,865 --> 01:28:13,230
Is it?

892
01:28:15,035 --> 01:28:18,994
On this day from a wife
to an angry husband..

893
01:28:20,774 --> 01:28:22,742
Do you know how you'll wish me
Happy Valentine's Day?

894
01:28:23,110 --> 01:28:24,407
By returning the flower?

895
01:28:25,779 --> 01:28:27,178
By applying vermilion to my hair.

896
01:28:29,116 --> 01:28:30,413
Please..

897
01:28:32,854 --> 01:28:34,219
How can I?

898
01:28:35,190 --> 01:28:37,158
Why not?

899
01:28:38,193 --> 01:28:39,660
- I..
- I'll tell you.

900
01:28:41,196 --> 01:28:42,663
Because he hasn't had a bath.

901
01:28:45,200 --> 01:28:46,895
Hurry with your bath.

902
01:28:47,869 --> 01:28:49,166
Be happy, my dear.

903
01:28:49,537 --> 01:28:50,834
Just, be happy?

904
01:28:51,873 --> 01:28:53,170
Place your hand on
my head and say..

905
01:28:54,209 --> 01:28:56,177
Live long. May your
The old man is caught.

906
01:29:00,882 --> 01:29:02,179
Hurry, Daddy.
I have lots of work.

907
01:29:03,218 --> 01:29:04,685
Today is Valentine's Day.

908
01:29:06,888 --> 01:29:08,515
- Today is Valentine's?
- Yes.

909
01:29:10,225 --> 01:29:11,658
So my daughter wants
to go shopping?

910
01:29:13,228 --> 01:29:16,197
I'll call the jeweller here.

911
01:29:17,232 --> 01:29:18,597
Whatever gift you like..

912
01:29:19,234 --> 01:29:21,634
He can't bring his shop here.

913
01:29:22,237 --> 01:29:25,206
We could go there ourselves.

914
01:29:25,573 --> 01:29:27,200
- Right Rohit?
- Yes, sure.

915
01:29:31,913 --> 01:29:33,210
How is this?

916
01:29:34,716 --> 01:29:36,013
All right.

917
01:29:37,218 --> 01:29:39,186
- How much for this?
- Rs. 2 lakhs.

918
01:29:40,221 --> 01:29:42,689
Old geezer, gave me an
extra 1O lakhs for this!

919
01:29:46,561 --> 01:29:48,028
This is perfect.

920
01:29:55,835 --> 01:29:57,302
Mr. Rohit?

921
01:29:57,504 --> 01:29:58,801
You've come here?

922
01:30:00,173 --> 01:30:02,471
You'd called from Delhi to say..

923
01:30:02,842 --> 01:30:04,810
You want the necklace in
Switzerland for Valentine's.

924
01:30:05,512 --> 01:30:06,809
You were to give me the address.

925
01:30:07,347 --> 01:30:08,814
I was waiting for your call.

926
01:30:10,250 --> 01:30:11,808
Anyway, best wishes
on your marriage.

927
01:30:12,185 --> 01:30:13,482
Your set is ready.

928
01:30:14,854 --> 01:30:17,152
The set has turned out beautiful.

929
01:30:17,857 --> 01:30:20,155
You'd said at the
time of ordering it..

930
01:30:20,860 --> 01:30:22,487
Your fiancee is beautiful.

931
01:30:22,862 --> 01:30:24,830
The set should be as exquisite.

932
01:30:25,365 --> 01:30:26,832
That's come true.

933
01:30:33,974 --> 01:30:36,442
You'd already bought a
Valentine's gift for your wife?

934
01:30:37,311 --> 01:30:38,778
And didn't tell me.

935
01:30:38,879 --> 01:30:40,107
What a husband you are!

936
01:30:42,149 --> 01:30:43,446
Now I don't need this.

937
01:30:49,390 --> 01:30:50,857
Now what are the damages?

938
01:30:53,160 --> 01:30:54,457
This is worth 8O lakhs.

939
01:30:55,162 --> 01:30:57,722
The job was done in
the payment you'd made.

940
01:30:58,365 --> 01:30:59,923
- Really?
- Yes.

941
01:31:00,167 --> 01:31:02,794
You're so nice. Where
were you all this while?

942
01:31:03,169 --> 01:31:04,568
- Goodbye.
- Goodbye.

943
01:31:14,982 --> 01:31:16,609
What gift could be
better than this?

944
01:31:41,008 --> 01:31:42,475
Rohit, one minute...

945
01:31:43,110 --> 01:31:44,543
The necklace, please

946
01:31:58,392 --> 01:31:59,825
How are you?

947
01:32:01,128 --> 01:32:04,723
And how are you Neha?
- I'm fine, but who are you?

948
01:32:04,798 --> 01:32:09,599
You don't recognise me?
I'm Ashok... Dr Ashok Malik

949
01:32:12,506 --> 01:32:14,269
Are you unwell?
- I'm fine

950
01:32:15,142 --> 01:32:17,906
What is the matter?
- No, he's perfectly all right

951
01:32:18,913 --> 01:32:21,404
I'm a friend.
- I see

952
01:32:22,349 --> 01:32:25,512
Look! Rohit bought a gift for me

953
01:32:27,154 --> 01:32:30,920
You know, Rohit had it ordered
before our wedding

954
01:32:37,264 --> 01:32:38,424
Nice gift

955
01:32:40,734 --> 01:32:43,669
Say it's class!
It's worth 8 million

956
01:32:50,975 --> 01:32:54,342
Rohit, you've changed

957
01:32:56,750 --> 01:32:58,684
What do you keep muttering
to yourself?.

958
01:33:00,354 --> 01:33:03,152
It's a childhood trait.
- Not a childhood trait

959
01:33:03,224 --> 01:33:07,092
It's a coming-of-age trait.
Now it's for you to fix

960
01:33:22,610 --> 01:33:29,982
Sedative. Only one pill. Add it
to Neha's drink. It's very strong

961
01:34:11,225 --> 01:34:13,056
''Come to me, my love''

962
01:34:13,560 --> 01:34:15,653
''I don't care anymore''

963
01:34:16,730 --> 01:34:20,496
'Take me in your arms,
what's stopping you?''

964
01:34:20,601 --> 01:34:27,302
''Darling, don't make me pine''

965
01:34:42,222 --> 01:34:44,315
'There's a chill in the winds''

966
01:34:44,858 --> 01:34:46,689
'Wet-wet, weather''

967
01:34:47,194 --> 01:34:49,253
''In my heart rages a fire''

968
01:34:49,763 --> 01:34:51,355
''Come, quench it''

969
01:34:51,665 --> 01:34:58,366
''Darling, don't make me pine''

970
01:35:54,395 --> 01:35:59,094
'The distance takes my breath away''

971
01:36:04,705 --> 01:36:06,536
''Don't stare at me like a stranger''

972
01:36:07,107 --> 01:36:09,268
''Come to me, my love...
I'm yours''

973
01:36:09,777 --> 01:36:11,608
'While the world sleeps...''

974
01:36:21,955 --> 01:36:23,582
''steal me away with love''

975
01:36:26,126 --> 01:36:28,287
''I'm love's precious diamond''

976
01:36:28,328 --> 01:36:29,761
''Hold me to your heart''

977
01:36:30,164 --> 01:36:37,036
''Darling, don't make me pine''

978
01:37:33,126 --> 01:37:35,151
''Let not this night pass''

979
01:37:35,629 --> 01:37:37,893
''But how can I wait?''

980
01:37:37,998 --> 01:37:39,966
''Make love to me''

981
01:37:41,502 --> 01:37:43,663
''Or poison me''

982
01:37:44,004 --> 01:37:45,767
''Hide in my tresses''

983
01:38:01,288 --> 01:38:03,347
''Hug me''

984
01:38:03,757 --> 01:38:05,657
''Let our breaths mingle''

985
01:38:06,159 --> 01:38:07,524
''Don't make me pine''

986
01:38:07,828 --> 01:38:14,734
''Darling, don't make me pine''

987
01:38:24,569 --> 01:38:26,400
''Come to me, my love''

988
01:38:26,737 --> 01:38:29,001
''I don't care anymore''

989
01:38:29,307 --> 01:38:33,334
'Take me in your arms,
what's stopping you?''

990
01:38:33,711 --> 01:38:40,617
''Darling, don't make me pine''

991
01:39:24,204 --> 01:39:25,831
Get out of here, son

992
01:39:43,557 --> 01:39:45,525
Neha is still asleep

993
01:39:47,259 --> 01:39:50,456
When she wakes up and starts
asking about that thief Vicky...

994
01:39:50,829 --> 01:39:56,925
what will I tell her? Sedate her.
Let her sleep on

995
01:39:57,266 --> 01:40:04,664
Tell me something. For how long
will you drug her into sleep?

996
01:40:05,173 --> 01:40:09,802
These drugs are very strong.
It might affect her health

997
01:40:13,854 --> 01:40:17,813
Pratap, take my advice.
Send Neha to an asylum

998
01:40:18,659 --> 01:40:21,389
No Ashok... no

999
01:40:23,497 --> 01:40:27,297
No matter how much the trial,
I'll bear with it

1000
01:40:30,470 --> 01:40:32,938
But I'm not sending
my daughter-in-law to a madhouse

1001
01:40:35,409 --> 01:40:37,900
I've lost my son

1002
01:40:40,414 --> 01:40:43,872
I don't want to lose her.
She's like a daughter to me

1003
01:40:48,555 --> 01:40:52,787
You'll go crazy taking care
of her madness

1004
01:40:55,128 --> 01:40:56,425
I don't care

1005
01:40:58,365 --> 01:41:00,833
I'm willing to hazard it
for my daughter's sake

1006
01:41:02,569 --> 01:41:04,833
But I won't hazard sending her
to a madhouse

1007
01:41:06,573 --> 01:41:10,065
If you haven't a cure
for her sorrows... then so be it

1008
01:41:11,311 --> 01:41:14,542
But He's still there, the doctor
who looks after the world

1009
01:41:16,183 --> 01:41:21,780
He will give her a cure.
He has a cure for every sorrow

1010
01:41:23,790 --> 01:41:28,124
And I have faith in Him.
Unyielding faith

1011
01:41:42,342 --> 01:41:46,836
''Lord, may true enlightenment
prevail''

1012
01:41:51,751 --> 01:41:55,710
''Let it spread Lord,
from Your temples''

1013
01:42:31,157 --> 01:42:36,060
''Let those who pray to You
be given their wishes''

1014
01:42:59,419 --> 01:43:00,909
''Praise The Goddess''

1015
01:43:03,423 --> 01:43:04,890
''Glory to The Goddess''

1016
01:43:07,427 --> 01:43:08,689
''Grant us beneficence''

1017
01:43:09,595 --> 01:43:11,062
''Dispel our woes''

1018
01:43:11,597 --> 01:43:13,394
''Reunite us''

1019
01:43:13,833 --> 01:43:15,460
''Grace us''

1020
01:43:16,002 --> 01:43:17,799
''Deliver us''

1021
01:43:18,538 --> 01:43:19,800
''End our sorrows''

1022
01:43:20,139 --> 01:43:23,404
''Glory to The Goddess''

1023
01:44:05,251 --> 01:44:06,912
Sweetheart, I got my hands on
a necklace worth 8 million!

1024
01:44:07,253 --> 01:44:08,720
Really?
- We're going away someplace else

1025
01:44:08,921 --> 01:44:10,821
We're going to marry, make a family.
- What happens to Neha?

1026
01:44:11,324 --> 01:44:12,757
That's up to the old fool

1027
01:44:12,925 --> 01:44:14,893
I'm not the stooge to stand in
for his daughter-in-law's cure

1028
01:44:15,498 --> 01:44:19,457
Am I to blame because I resemble
his son? His luck, he knows

1029
01:45:26,399 --> 01:45:30,995
The sight of her husband's corpse
made a widow out of me

1030
01:45:32,438 --> 01:45:37,933
And she the widow, thinks she still
has her husband, in you Vicky

1031
01:45:42,748 --> 01:45:44,375
I'm going back

1032
01:45:46,419 --> 01:45:52,255
Yes Sakshi, I'm going back.
To pay the price of staying alive

1033
01:45:54,293 --> 01:45:56,056
To repay my debt

1034
01:46:39,472 --> 01:46:41,167
For having you back alive...

1035
01:46:43,943 --> 01:46:45,774
for your decision to return...

1036
01:46:48,481 --> 01:46:50,176
praying for your success

1037
01:46:54,286 --> 01:46:56,083
Thank you for your company

1038
01:47:41,167 --> 01:47:45,035
Where have you been?
We're discussing your marriage

1039
01:47:45,571 --> 01:47:49,166
Marriage...?
- Yes. Vicky is dead and gone

1040
01:47:49,675 --> 01:47:54,510
But you're still alive,
you're young. You got a life ahead

1041
01:47:54,780 --> 01:47:57,749
How long will you live on without
a man, without support?

1042
01:47:58,050 --> 01:48:01,508
I say, you should get married. Fast

1043
01:48:02,555 --> 01:48:05,581
How about marrying you
right tomorrow?

1044
01:48:06,892 --> 01:48:10,919
Mr Ranjit, my daughter
has just survived a bad shock

1045
01:48:17,336 --> 01:48:25,505
Look, marrying Ranjit will be like
giving Vicky his last rites

1046
01:48:27,213 --> 01:48:34,119
The sooner you marry Ranjit, the
sooner Vicky's soul rests in peace

1047
01:48:34,854 --> 01:48:39,120
Mourn him for a week or so.
That done, you better concede

1048
01:48:40,159 --> 01:48:44,528
We'll give you a grand wedding
and a grand send-off

1049
01:48:46,165 --> 01:48:52,365
If you still play around,
you'll be abducted. Get me?

1050
01:48:58,778 --> 01:49:01,076
Great cooking!

1051
01:49:01,113 --> 01:49:05,345
Daddy-ji, how about joining me?
What's the matter with you?

1052
01:49:06,185 --> 01:49:10,588
Look, once married, a man will
Not his parents

1053
01:49:14,126 --> 01:49:18,425
And Rohit told me before leaving.
- What did he say?

1054
01:49:18,730 --> 01:49:20,698
I didn't hear.
I was asleep

1055
01:49:21,199 --> 01:49:24,794
And doctor uncle, you're
Daddy-ji's friend. A doctor

1056
01:49:25,270 --> 01:49:28,433
If you are unnerved,
what d'you expect Daddy-ji to do?

1057
01:49:29,474 --> 01:49:32,773
You know, when we were kids,
Rohit once snatched my book...

1058
01:49:33,144 --> 01:49:35,772
and he went off to hide somewhere.
He expected me...

1059
01:49:36,147 --> 01:49:38,638
to go crazy looking for him.
But I didn't look for him at all

1060
01:49:38,917 --> 01:49:39,884
Guess why?

1061
01:49:40,218 --> 01:49:41,378
Guess...?

1062
01:49:41,920 --> 01:49:44,514
Because it wasn't mine.
The book was his

1063
01:49:51,396 --> 01:49:52,658
Poor fellow...

1064
01:49:52,997 --> 01:49:54,794
all day he hid on the terrace

1065
01:49:55,600 --> 01:49:59,559
In the evening, he comes to me
book-in-hand, and I tell him...

1066
01:49:59,737 --> 01:50:02,831
it isn't mine, it's yours.
And I laughed...

1067
01:50:04,609 --> 01:50:08,807
when I saw the look on his face!
I laughed like I never laughed

1068
01:50:16,756 --> 01:50:19,953
How dare you swear falsely
on my daughter?

1069
01:50:22,662 --> 01:50:26,564
You stole her jewellery,
didn't you? Why are you back?

1070
01:50:28,368 --> 01:50:30,336
What more do you want
to take away?

1071
01:50:33,807 --> 01:50:35,138
Get out of here

1072
01:50:36,676 --> 01:50:40,203
Get out before
I start wishing you ill

1073
01:50:44,517 --> 01:50:48,351
Why only wish me ill?
You should kill me

1074
01:50:51,091 --> 01:50:54,618
I'm responsible for
your son's death

1075
01:50:56,896 --> 01:51:03,199
Your son didn't die in an accident.
He was killed, mistaken for Vicky

1076
01:51:08,975 --> 01:51:12,843
I'm back because
I owe your son

1077
01:51:14,681 --> 01:51:22,178
Please give me one more chance.
Neha will recover. I beg of you

1078
01:51:23,690 --> 01:51:29,128
For the sake of your
daughter-in-law, for your son

1079
01:51:44,842 --> 01:51:45,831
Papa

1080
01:51:51,115 --> 01:51:53,345
What is the matter?
My Papa is here!

1081
01:52:41,769 --> 01:52:46,763
Forgive your foolish father
for not realising that...

1082
01:52:47,675 --> 01:52:52,934
a parent's happiness lies
in seeing a child happy

1083
01:53:36,455 --> 01:53:40,414
Greetings, Mr Sharma.
- Mr Verma, I'm ashamed...

1084
01:53:40,726 --> 01:53:45,493
for my misbehaviour. I insulted
you. Forgive me if you can

1085
01:53:45,798 --> 01:53:49,632
Mr Sharma, let's forget the past

1086
01:53:51,904 --> 01:53:55,169
Neha my child, won't you show
your Papa around your house?

1087
01:53:58,644 --> 01:54:00,373
Pratap and I are good friends

1088
01:54:03,215 --> 01:54:05,274
Come, let me show you
around the house

1089
01:54:09,422 --> 01:54:16,328
Mr Verma, what makes you smile?
- Father and daughter are reunited

1090
01:54:16,962 --> 01:54:21,729
Therein lies reason to be happy.
- Yes, your responsibility is over

1091
01:54:22,368 --> 01:54:27,738
This is a good opportunity.
Tell her father everything

1092
01:54:28,040 --> 01:54:32,875
Your son is dead. Neha is a widow.
Let him take her away

1093
01:54:34,080 --> 01:54:38,744
Let him treat her.
What are you wondering about?

1094
01:54:39,518 --> 01:54:42,749
How long will you rely
on this thief?. Tell him

1095
01:54:43,389 --> 01:54:44,913
Get this off your chest

1096
01:54:48,327 --> 01:54:50,158
Papa, this is Aunt.
- Greetings

1097
01:54:50,696 --> 01:54:52,994
She reared Rohit.
- Greetings

1098
01:54:53,632 --> 01:54:57,124
I'm just a servant.
She's just being magnanimous

1099
01:54:59,872 --> 01:55:03,740
I have a request.
- Of me...?

1100
01:55:04,210 --> 01:55:09,876
Yes, if you permit me, I'd like to
take my daughter home for a while

1101
01:55:15,354 --> 01:55:19,450
Ever since Neha left,
her mother took ill

1102
01:55:25,831 --> 01:55:28,959
Can I go with Rohit to see Mamma?

1103
01:55:29,068 --> 01:55:30,660
Well you see...

1104
01:55:34,473 --> 01:55:38,000
Mr Sharma, I wish to speak to you.
- Tell me

1105
01:55:39,879 --> 01:55:41,244
You see...

1106
01:55:44,884 --> 01:55:46,511
Tell me, what is the matter

1107
01:55:47,386 --> 01:55:48,819
Unfortunately...

1108
01:56:00,199 --> 01:56:02,099
Neha is no more what you assume

1109
01:56:05,604 --> 01:56:07,128
Now, she is...

1110
01:56:08,607 --> 01:56:12,771
not only yours.
She's my daughter too

1111
01:56:14,346 --> 01:56:19,147
Without her, for even a day,
this house will be empty

1112
01:56:24,523 --> 01:56:32,623
Please send her back as soon
as you can. That's my request

1113
01:56:32,701 --> 01:56:35,161
My child, come back soon.
Goodbye Mr Sharma

1114
01:56:39,975 --> 01:56:41,272
Rohit, come on

1115
01:56:48,150 --> 01:56:49,276
Come on

1116
01:56:57,189 --> 01:56:59,089
Take care of my daughter

1117
01:57:20,206 --> 01:57:22,766
Neha is home

1118
01:57:26,780 --> 01:57:31,113
Ma, get up! Neha is here
with her husband

1119
01:57:33,718 --> 01:57:35,618
Neha is here with her husband

1120
01:57:47,398 --> 01:57:49,628
Let me take a look
at my married daughter

1121
01:57:52,669 --> 01:57:56,161
After you left, I was so unhappy.
Your father shouted at you...

1122
01:57:56,340 --> 01:57:58,171
you deserted your mother?

1123
01:58:00,144 --> 01:58:02,635
Aarti, your son-in-law is waiting
at your doorstep. And you're...

1124
01:58:02,846 --> 01:58:05,644
still engrossed with your daughter?
Come and receive him

1125
01:58:19,593 --> 01:58:21,891
My daughter has chosen a diamond

1126
01:58:24,998 --> 01:58:26,431
Neha, my child

1127
01:58:26,934 --> 01:58:27,901
Grannie!

1128
01:58:31,939 --> 01:58:35,204
How are you grannie?
- Fine. I'm still walking

1129
01:58:35,509 --> 01:58:38,137
So what if I use a stick?

1130
01:58:40,246 --> 01:58:41,736
Meet my Rohit

1131
01:58:43,216 --> 01:58:47,414
The one I've married.
- It's your love you're married to

1132
01:58:48,988 --> 01:58:52,981
Come son, you're one of the family

1133
01:58:56,762 --> 01:59:03,065
I'm Avinash. I was born after him.
You're my son-in-law too

1134
01:59:03,569 --> 01:59:08,199
I'm Neha's aunt. My elder is Karan.
Prachi's the younger

1135
01:59:09,374 --> 01:59:13,538
Neha, you have
your aunt's blessings

1136
01:59:15,881 --> 01:59:19,044
Rohit, how did you woo Neha?

1137
01:59:19,966 --> 01:59:21,900
Wasting your time talking
to everyone else?

1138
01:59:22,669 --> 01:59:29,331
I'm your only sister-in-law.
Will you keep him standing?

1139
01:59:29,676 --> 01:59:37,640
My turn. I'm your servant, Murari.
Have some snacks, fast

1140
01:59:38,450 --> 01:59:43,649
Tonight, let's celebrate!
- Let's introduce our son-in-law

1141
01:59:44,190 --> 01:59:50,561
Our daughter has married!
- We'll have a song-and-dance

1142
01:59:50,930 --> 01:59:54,491
Let it be one long evening

1143
02:00:00,707 --> 02:00:03,198
''Slowly... slowly''

1144
02:00:21,694 --> 02:00:24,720
''Let this evening linger''

1145
02:00:25,231 --> 02:00:28,064
''Let the conversation flow''

1146
02:00:29,068 --> 02:00:31,901
'This celebration doesn't happen
every night''

1147
02:01:36,776 --> 02:01:39,574
''I'm not what I was,
you aren't what you were''

1148
02:01:40,313 --> 02:01:45,580
'We aren't what we were,
this is a changed world''

1149
02:01:47,620 --> 02:01:50,589
''Loves are left behind...''

1150
02:01:51,357 --> 02:01:56,590
''as the world moves ahead''

1151
02:01:59,131 --> 02:02:01,599
'Who cares? Let's enjoy''

1152
02:02:07,571 --> 02:02:10,699
''Let this evening linger''

1153
02:02:11,342 --> 02:02:14,573
''Let the conversation flow''

1154
02:03:07,162 --> 02:03:09,858
'The one in my heart...''

1155
02:03:10,699 --> 02:03:15,796
'will never leave my heart''

1156
02:03:18,173 --> 02:03:21,472
''It's destiny's decision...''

1157
02:03:21,844 --> 02:03:27,476
''it can't be changed''

1158
02:03:30,218 --> 02:03:32,982
'Who cares who gets the blossom,
who cares who gets thorns? Enjoy''

1159
02:03:33,521 --> 02:03:36,820
''Let hearts burn''

1160
02:03:37,525 --> 02:03:40,494
''Let this evening linger''

1161
02:03:40,962 --> 02:03:44,090
''Let the conversation flow''

1162
02:04:14,894 --> 02:04:17,260
I'm seeing you after quite a while

1163
02:04:18,298 --> 02:04:22,860
So how are you, Sagar?
- I'm fine

1164
02:04:24,270 --> 02:04:28,400
But all this doesn't look too cosy.
- Why?

1165
02:04:28,741 --> 02:04:35,911
Is he the one I sent you off with?
Or is it someone else?

1166
02:04:35,948 --> 02:04:40,885
Right! Sometimes even I think
he isn't the Rohit I'm in love with

1167
02:04:41,386 --> 02:04:44,355
Once in a while, he'd fight
with me. After the wedding...

1168
02:04:44,656 --> 02:04:46,487
he simply doesn't fight

1169
02:04:48,393 --> 02:04:50,224
So he's besotted?

1170
02:04:50,429 --> 02:04:55,526
You must be maligning me.
- Yes, she says you're besotted

1171
02:04:56,268 --> 02:05:00,465
Besotted...?
- Meaning mad, no...?

1172
02:05:00,605 --> 02:05:05,974
I'm the one who's mad.
He does it to me

1173
02:05:10,447 --> 02:05:15,146
Tell me, have you found a girl?
- I've started a marriage bureau...

1174
02:05:15,786 --> 02:05:19,745
specialising in breaking down
obstacles for those in love

1175
02:05:20,357 --> 02:05:23,155
I didn't marry. But I put in
a dance at friends' weddings

1176
02:05:23,794 --> 02:05:24,920
Like today

1177
02:05:25,496 --> 02:05:30,455
If you ever need anything, call me.
I'm not past. I won't fail you

1178
02:05:34,540 --> 02:05:37,566
What kind of a homecoming is this?
What difference will it make...

1179
02:05:37,743 --> 02:05:41,042
if you stay for a few more days?
Son, why don't you tell her?

1180
02:05:42,181 --> 02:05:45,207
Would he ever? He has
no compunctions about staying on

1181
02:05:45,685 --> 02:05:49,018
He isn't bothered about his father,
is he? There he is, all alone...

1182
02:05:49,221 --> 02:05:52,520
with no one to look after him.
And in our excitement...

1183
02:05:52,692 --> 02:05:55,853
we forgot all about him.
We must be leaving

1184
02:06:10,310 --> 02:06:14,406
Don't leave so soon,
don't leave us in tears

1185
02:06:15,015 --> 02:06:19,952
How long can you keep me back?
Someday I must return

1186
02:06:20,487 --> 02:06:24,514
You don't have a say
against all eleven of us

1187
02:06:25,859 --> 02:06:30,296
It's fine if kids are stubborn.
Must you act like a kid too?

1188
02:06:30,764 --> 02:06:35,497
We aren't letting you go anywhere

1189
02:06:36,169 --> 02:06:40,128
Uncle, you're wise enough
to know that home for a girl...

1190
02:06:40,507 --> 02:06:44,772
is her husband's home.
I must do my duty

1191
02:06:45,911 --> 02:06:48,471
Please let me leave now.
I'll come again

1192
02:06:50,082 --> 02:06:55,213
Bless you, my child! Great!
Home is where your husband is

1193
02:06:56,088 --> 02:06:57,555
That's the truth

1194
02:07:03,762 --> 02:07:11,533
I'm a mother, a grandmother,
the eldest in this household

1195
02:07:12,237 --> 02:07:15,537
But your love for your husband
makes me feel like crying

1196
02:07:16,210 --> 02:07:21,648
Remember my words. He's my son.
Take care of him

1197
02:07:25,250 --> 02:07:32,383
Strange are the ways of destiny.
For the first time, I have a mother

1198
02:07:49,441 --> 02:07:52,001
Sit in the car. The chauffeur
should be here with a mechanic soon

1199
02:07:53,312 --> 02:07:55,678
The sun is blazing as it is.
- So what?

1200
02:07:57,716 --> 02:08:00,685
Doesn't make any difference to me.
You'll get a sunburn

1201
02:08:01,220 --> 02:08:04,383
Oh, I want your dark hues

1202
02:08:08,160 --> 02:08:10,128
Dad must be waiting.
Let's take a cab

1203
02:08:10,329 --> 02:08:13,093
How can we find a cab here?
- We can take a lift

1204
02:08:13,732 --> 02:08:17,099
Who will give us a lift?
You're with me. Were I alone...

1205
02:08:17,402 --> 02:08:24,840
I might've stood a chance.
- I'll hide. You try. Here comes

1206
02:08:30,848 --> 02:08:31,815
Girl!

1207
02:08:32,249 --> 02:08:34,740
All alone! Asking for a lift!

1208
02:08:35,252 --> 02:08:39,348
Am I dreaming?
Let me try the wipers

1209
02:08:42,826 --> 02:08:48,924
Going to Manali. Can I get a lift?
- I'll take you anywhere! Get in

1210
02:08:50,538 --> 02:08:52,904
Goodness! Where does
he transpire from?

1211
02:08:53,207 --> 02:08:59,509
My car went kaput.
- I'd give you a lift anyway! Come

1212
02:08:59,546 --> 02:09:05,179
I hope you car won't go kaput?
- I'd push it all the way for you

1213
02:09:05,486 --> 02:09:11,953
Come, sit.
- I'm not alone

1214
02:09:12,158 --> 02:09:15,457
Really? Two of you?
Where's the other one?

1215
02:09:17,495 --> 02:09:22,797
I mean, luggage. Let me get it.
- Must you take the trouble?

1216
02:09:22,967 --> 02:09:25,959
Not with me around. Get in the car.
- No, let me get it

1217
02:09:26,204 --> 02:09:30,937
No! Please! Get in the car.
I'll get your luggage

1218
02:09:31,242 --> 02:09:33,608
By the way, my name is KBC

1219
02:09:34,913 --> 02:09:38,940
Kishanchand Bhawandas Chellaramani.
You got four options

1220
02:09:39,250 --> 02:09:41,480
Kishan, Bhaggu, Chandu, Chellu,
call me whatever you want

1221
02:09:41,719 --> 02:09:44,153
Give it a thought
while I get the luggage

1222
02:09:59,966 --> 02:10:00,933
Luggage

1223
02:10:04,772 --> 02:10:06,364
The luggage is here!

1224
02:10:10,076 --> 02:10:11,600
Stop!

1225
02:10:11,850 --> 02:10:13,547
Take the car, leave the girl!

1226
02:10:14,854 --> 02:10:18,755
You loafer! Your Romeo!

1227
02:10:46,652 --> 02:10:47,619
My child...

1228
02:10:53,121 --> 02:10:54,918
Remember Sakshi?

1229
02:10:59,027 --> 02:11:03,157
I don't know you.
- But I know you. Neha

1230
02:11:06,234 --> 02:11:10,398
How come you know my name?
- From your father

1231
02:11:11,539 --> 02:11:15,201
You were Rohit's school-mate,
I was his college-mate

1232
02:11:16,877 --> 02:11:22,008
Actually, I'm here to see my
boyfriend. He's here on business

1233
02:11:22,583 --> 02:11:24,847
And I'm here to give him
a surprise

1234
02:11:26,887 --> 02:11:31,256
That's a clever girl. If you're
Rohit's friend, you're mine too

1235
02:11:34,426 --> 02:11:37,623
Aunt, have her put up
in the guest room

1236
02:11:39,398 --> 02:11:40,990
I'll live in town

1237
02:11:43,105 --> 02:11:46,734
If I stay here, I won't be able to
see my boyfriend in town everyday

1238
02:11:46,747 --> 02:11:50,716
Rohit, take the guest
to our guest-house

1239
02:11:57,556 --> 02:12:00,047
Listen, in the excitement
of seeing your boyfriend...

1240
02:12:00,095 --> 02:12:02,063
don't you forget
your new friend

1241
02:12:21,947 --> 02:12:22,644
Wait here

1242
02:13:02,480 --> 02:13:05,972
How can I tell you what
I've been going through?

1243
02:13:07,085 --> 02:13:09,519
Bhanwarlal and Ranjit
are getting unbearable

1244
02:13:10,889 --> 02:13:14,655
They tried to force me into
marrying, then they tried threats

1245
02:13:15,360 --> 02:13:20,388
Finally, they came ready for
a wedding. I know how I escaped

1246
02:13:25,535 --> 02:13:32,099
I'm very scared of them.
- No one can hurt you here

1247
02:13:33,610 --> 02:13:34,770
Trust me

1248
02:13:48,191 --> 02:13:49,920
I can't live without you

1249
02:13:53,162 --> 02:13:54,857
You're forgetting something, Vicky

1250
02:14:07,243 --> 02:14:08,938
For reminding me

1251
02:14:28,096 --> 02:14:31,896
Has Sakshi found her boyfriend?
- She will

1252
02:14:35,670 --> 02:14:37,035
Oh yes, she will

1253
02:14:50,685 --> 02:14:57,145
So it's you! Why are you staring?
Aren't you ashamed?

1254
02:15:10,881 --> 02:15:14,908
I want to tell you a story.
- No! Not a story, please

1255
02:15:16,054 --> 02:15:18,488
I want to make love to you,
to my heart's content

1256
02:15:19,524 --> 02:15:22,084
This is a love story too.
Hear it out

1257
02:15:23,228 --> 02:15:27,187
All right, but I'll listen to it
with my head on your shoulder

1258
02:15:32,844 --> 02:15:38,805
There was a thief. Vicky.
- Thief?. In a love story?

1259
02:15:41,386 --> 02:15:48,451
Hear it out. He was in love,
he loved her dearly

1260
02:15:49,194 --> 02:15:51,355
A thief in love?

1261
02:15:55,200 --> 02:15:59,296
Thieves love too.
They too have hearts

1262
02:16:03,208 --> 02:16:07,235
They shared a dream of
making home together

1263
02:16:09,414 --> 02:16:17,254
One day, their dream came true,
and truth turned against them

1264
02:16:17,425 --> 02:16:24,089
They were on the run from their
enemies when they were separated

1265
02:16:25,898 --> 02:16:33,026
He was so close to death,
when suddenly...

1266
02:16:33,502 --> 02:16:38,801
an innocent man was killed.
Instead of me

1267
02:16:39,540 --> 02:16:45,809
You know who he was, Neha?
He was...

1268
02:17:30,955 --> 02:17:34,516
I fell asleep for a moment,
but why didn't you wake me?

1269
02:17:35,359 --> 02:17:38,328
Tell me the story once again

1270
02:17:40,030 --> 02:17:43,329
You really want to hear?
Then listen...

1271
02:17:45,603 --> 02:17:50,336
this isn't a story.
It's reality

1272
02:17:52,376 --> 02:17:59,474
That thief is none else but me.
My name isn't Rohit. I'm Vicky

1273
02:18:00,819 --> 02:18:02,787
I'm Rohit's look-alike

1274
02:18:51,835 --> 02:18:53,598
Rohit is dead

1275
02:18:54,039 --> 02:18:55,768
Neha, your husband is dead

1276
02:18:59,878 --> 02:19:01,937
You're a widow

1277
02:20:41,946 --> 02:20:47,578
No Vicky, you can't do this.
Rohit is dead

1278
02:20:47,786 --> 02:20:49,947
My Vicky isn't going
to become Rohit

1279
02:20:50,789 --> 02:20:52,416
This can never be!

1280
02:20:53,825 --> 02:20:58,194
I never even thought of anyone else
but you. How did you imagine I'd...

1281
02:21:03,835 --> 02:21:07,168
Look, look into my eyes
and tell me

1282
02:21:21,091 --> 02:21:24,583
Very well, if I could send
you to Neha...

1283
02:21:25,095 --> 02:21:30,725
I can also get you back from her.
I'll tell her, you aren't Rohit

1284
02:21:31,100 --> 02:21:36,265
You're Vicky. Her Rohit is dead.
You're my Vicky

1285
02:21:37,106 --> 02:21:39,074
Give me back my Vicky

1286
02:21:43,279 --> 02:21:47,272
It's true, I'm your Vicky.
And I love only you

1287
02:21:49,117 --> 02:21:52,484
But Neha thinks I'm her husband
and that's true too

1288
02:21:53,255 --> 02:21:57,624
She loves her Rohit very much.
Of two truths...

1289
02:21:57,793 --> 02:22:01,490
one must turn out to be a fallacy.
And you know the state Neha is in

1290
02:22:01,797 --> 02:22:08,566
But what of my love, our love?
Our love can't lose, come what may

1291
02:22:17,575 --> 02:22:19,543
Here you are, and I've been
looking for you forever

1292
02:22:28,755 --> 02:22:31,383
What happened?
Why are you crying?

1293
02:22:34,594 --> 02:22:37,563
She's quarreling over not getting
an invitation to our wedding

1294
02:22:41,467 --> 02:22:44,595
She has a right to be annoyed.
A friend will feel bad

1295
02:22:45,938 --> 02:22:50,500
But a true friend is one who will
forgive a friend his mistake

1296
02:22:52,445 --> 02:22:53,742
Let me apologise too

1297
02:23:00,051 --> 02:23:02,679
You apologise too. Go on

1298
02:23:12,197 --> 02:23:13,425
That's like it

1299
02:23:14,466 --> 02:23:20,028
Your turn to apologise. As his
friend, How can you forget today?

1300
02:23:22,540 --> 02:23:23,601
Get dressed, quick

1301
02:24:17,895 --> 02:24:23,765
''In some eyes,
it's as dark as kohl''

1302
02:24:30,274 --> 02:24:35,940
''In some tresses,
it lies as dark as clouds''

1303
02:24:43,657 --> 02:24:49,562
''In some,
love wounds''

1304
02:24:55,998 --> 02:25:04,303
''In love,
it drives you mad''

1305
02:26:20,212 --> 02:26:22,203
''In love, living''

1306
02:26:22,815 --> 02:26:25,113
''In love, dying''

1307
02:26:25,517 --> 02:26:30,477
''In love,
do it today''

1308
02:26:31,991 --> 02:26:36,792
''Or in love,
it will be too late''

1309
02:26:37,396 --> 02:26:42,459
''In love,
today's gone tomorrow''

1310
02:26:49,574 --> 02:26:54,807
''In love,
it drives you mad''

1311
02:27:34,116 --> 02:27:39,179
''Memories, desires, hopes, dreams''

1312
02:27:39,622 --> 02:27:45,254
''In love,
every bit adds up''

1313
02:27:45,895 --> 02:27:50,559
''In love,
that's the truth''

1314
02:27:51,100 --> 02:27:56,402
''In love destroyed,
hearts lie in ruins''

1315
02:28:03,912 --> 02:28:09,009
''In love,
it drives you mad''

1316
02:28:41,747 --> 02:28:47,242
''In love,
hearts given, lives lost''

1317
02:28:47,687 --> 02:28:53,182
''In love,
it's a poisoned elixir''

1318
02:28:53,626 --> 02:28:58,325
''In love,
living is so hard''

1319
02:28:58,965 --> 02:29:04,528
''In love,
every solution lies''

1320
02:29:10,643 --> 02:29:15,945
''In love,
it drives you mad''

1321
02:29:24,188 --> 02:29:29,717
''In some eyes,
it's as dark as kohl''

1322
02:29:30,161 --> 02:29:35,656
''In some tresses,
it lies as dark as clouds''

1323
02:29:36,100 --> 02:29:41,470
''In some,
love wounds''

1324
02:29:41,806 --> 02:29:47,142
''In love,
it drives you mad''

1325
02:30:19,924 --> 02:30:22,484
Vicky, I'm leaving for good

1326
02:30:23,527 --> 02:30:25,654
Now I know what love means

1327
02:30:26,697 --> 02:30:28,824
Take care of Neha

1328
02:30:29,200 --> 02:30:31,498
Whose letter?

1329
02:30:37,308 --> 02:30:39,037
Whose letter is it, Daddy-ji?

1330
02:30:41,078 --> 02:30:42,306
Sakshi's

1331
02:30:43,780 --> 02:30:47,079
She has left.
- Left...?

1332
02:30:47,451 --> 02:30:50,011
Yes.
- Must've met up with her boyfriend

1333
02:30:50,454 --> 02:30:54,423
She didn't come here for us,
right Rohit? Wherever she is...

1334
02:30:54,791 --> 02:30:56,759
she's going to be happy

1335
02:31:37,734 --> 02:31:40,100
What's all this?
Who are you?

1336
02:31:40,237 --> 02:31:42,000
Ask that car thief

1337
02:31:42,706 --> 02:31:45,698
The fellow who's fooling everyone
pretending to be your son

1338
02:31:46,210 --> 02:31:48,337
Stop raving and get lost
before I call the police

1339
02:31:48,812 --> 02:31:50,109
Wait

1340
02:31:57,154 --> 02:31:58,621
I'll handle this

1341
02:31:59,156 --> 02:32:01,716
Come on, prince

1342
02:32:21,045 --> 02:32:23,536
Turn around and leave.
You're on the wrong track

1343
02:32:23,981 --> 02:32:30,113
How can I, prince? My brother's
death is yet to be avenged

1344
02:32:32,189 --> 02:32:36,455
The mistake happened once.
Won't happen again, will it?

1345
02:32:37,561 --> 02:32:38,528
Run

1346
02:32:38,696 --> 02:32:41,665
By God, the hunt will be
even more pleasant this time

1347
02:32:42,232 --> 02:32:43,199
Run

1348
02:32:43,701 --> 02:32:44,668
Run

1349
02:32:47,471 --> 02:32:51,565
Enough Bhanwarlal.
You've made me run far enough

1350
02:32:51,975 --> 02:32:56,435
If anyone's running, it's you.
Go on, run

1351
02:33:09,791 --> 02:33:11,488
Where are you going?

1352
02:33:15,297 --> 02:33:17,595
Don't kill my husband!

1353
02:33:28,643 --> 02:33:30,804
Silly girl! Your husband?

1354
02:33:32,347 --> 02:33:33,609
He...

1355
02:33:33,882 --> 02:33:35,611
isn't your husband!

1356
02:33:38,385 --> 02:33:40,615
He's fooling! All of you

1357
02:33:41,222 --> 02:33:46,626
Hey old fool! You never told her
what happened to her husband?

1358
02:33:48,262 --> 02:33:49,820
You didn't?

1359
02:33:52,066 --> 02:33:55,627
I'll tell you.
Your husband...

1360
02:33:57,905 --> 02:33:58,963
Stop

1361
02:41:53,955 --> 02:41:55,354
She's fine

1362
02:41:58,894 --> 02:42:00,384
Make Neha happy

1363
02:42:14,208 --> 02:42:15,766
Wait Sakshi

1364
02:42:45,869 --> 02:42:50,067
Leaving without saying goodbye
to me? Wherever you go...

1365
02:42:50,373 --> 02:42:52,341
you're going with Vicky

1366
02:42:56,179 --> 02:43:02,011
Vicky, you put up with my insanity.
I must've made you miserable

1367
02:43:08,991 --> 02:43:10,253
Daddy-ji...

1368
02:43:12,160 --> 02:43:13,627
don't you weep

1369
02:43:18,667 --> 02:43:23,897
Papa, Mamma, Grannie,
I've recovered

1370
02:43:25,609 --> 02:43:28,009
What was fated
has happened

1371
02:43:33,850 --> 02:43:40,385
What's past was a dream.
Today is all we have

1372
02:43:40,857 --> 02:43:46,618
I'm a friend, I empathise.
And I don't come in a bad time

1373
02:43:46,696 --> 02:43:51,132
And I don't keep a debt, I always
like to pay before I leave

1374
02:43:51,234 --> 02:43:54,601
So it is on the path through love

1375
02:43:55,402 --> 02:44:10,602
Sincronizare:DISTEL
steloo@gmail.com
