1
00:02:24,560 --> 00:02:27,600
Watch out! Geko's coming.

2
00:03:17,960 --> 00:03:20,000
What is it, are you ill?

3
00:03:20,680 --> 00:03:23,080
You've been packing again.

4
00:03:23,360 --> 00:03:25,880
There's not much point.

5
00:03:26,000 --> 00:03:28,280
Where should I put this?

6
00:03:54,120 --> 00:03:57,200
Any news about the two boys
from Tibet?

7
00:03:57,560 --> 00:04:00,400
None. You asked just yesterday.

8
00:04:02,640 --> 00:04:06,760
They should be here by now.
I hope there's been no trouble.

9
00:04:15,880 --> 00:04:19,520
<i>Things are getting
worse here every day.</i>

10
00:04:19,640 --> 00:04:23,880
<i>It's now a crime to possess
a photo of the Dalai Lama.</i>

11
00:04:24,040 --> 00:04:26,840
<i>So, with all this in my heart,</i>

12
00:04:26,960 --> 00:04:32,880
<i>I send my younger brother and son
to your monastery.</i>

13
00:04:33,000 --> 00:04:38,120
<i>May the power of my devotion
and Buddha's blessings</i>

14
00:04:38,240 --> 00:04:41,520
<i>guide them safely
over the border to you.</i>

15
00:04:42,000 --> 00:04:43,960
I've read the letter before.

16
00:04:44,080 --> 00:04:46,720
I hope there hasn't been a problem
at the border.

17
00:04:52,200 --> 00:04:55,200
We're powerless.
There's nothing we can do.

18
00:04:58,600 --> 00:05:01,320
Shall I ask for another prediction?

19
00:05:01,480 --> 00:05:04,440
Yes, that's a good idea.

20
00:05:05,320 --> 00:05:11,160
Okay, but he's a loony
and his place stinks.

21
00:05:21,200 --> 00:05:22,760
Geko's coming.

22
00:06:12,560 --> 00:06:14,360
I found this on the way here.

23
00:06:14,520 --> 00:06:16,520
I thought you might like it.

24
00:06:25,000 --> 00:06:28,800
Can you do another prediction?

25
00:06:28,920 --> 00:06:31,840
We're worried about the two boys
from Tibet.

26
00:06:33,200 --> 00:06:35,480
But we've already done that.

27
00:06:35,640 --> 00:06:38,480
So what? Do it again.

28
00:06:38,600 --> 00:06:41,480
You just want a good result.

29
00:09:29,240 --> 00:09:34,440
We have enough... salt, tea.

30
00:09:34,560 --> 00:09:37,320
We need butter and milk.

31
00:09:37,480 --> 00:09:39,960
Get some vegetables, too.

32
00:09:45,040 --> 00:09:50,680
And don't hang about
as you usually do.

33
00:10:51,680 --> 00:10:53,240
Greetings.

34
00:10:53,400 --> 00:10:55,520
Greetings. Welcome.

35
00:10:57,440 --> 00:11:01,840
You took so long.
We were worried you'd got caught.

36
00:11:01,960 --> 00:11:04,560
We had problems at the border.

37
00:11:07,720 --> 00:11:10,280
So these are the two.

38
00:11:10,400 --> 00:11:11,720
Yes.

39
00:11:17,440 --> 00:11:21,840
Come and help with the luggage.

40
00:11:22,920 --> 00:11:26,040
Let's go and see the abbot.
He's waiting.

41
00:11:43,080 --> 00:11:44,400
Bow down.

42
00:11:49,160 --> 00:11:50,200
Your hat.

43
00:12:04,080 --> 00:12:05,800
I hope the trip wasn't hard.

44
00:12:05,960 --> 00:12:07,200
Not too bad.

45
00:12:10,000 --> 00:12:12,440
You're so small.

46
00:12:18,160 --> 00:12:19,320
Sit.

47
00:12:24,040 --> 00:12:28,000
I was worried about your journey.

48
00:12:28,160 --> 00:12:30,800
It's good you've arrived.

49
00:13:00,960 --> 00:13:01,920
And then?

50
00:13:02,080 --> 00:13:05,040
We had to avoid
Nepalese border guards.

51
00:13:06,680 --> 00:13:09,400
I hear they're turning back
Tibetan escapees.

52
00:13:09,520 --> 00:13:13,000
They're even raping Tibetan women.

53
00:13:17,680 --> 00:13:25,760
Please have tea and tsampa.

54
00:13:32,080 --> 00:13:35,000
It's not as good as in Tibet,
but help yourself.

55
00:13:35,160 --> 00:13:38,000
Is there rice in Tibet now?

56
00:13:38,480 --> 00:13:39,240
Yes, it's Chinese rice.

57
00:13:39,400 --> 00:13:41,160
Apart from that rotten rice,

58
00:13:41,280 --> 00:13:43,400
they haven't brought anything decent.

59
00:14:09,480 --> 00:14:10,640
A girl named Lhamo

60
00:14:10,800 --> 00:14:16,240
died in the recent uprising in Lhasa.

61
00:14:16,400 --> 00:14:20,160
Her parents wish the monastery
to have these earrings.

62
00:14:20,280 --> 00:14:22,080
That's so sad.

63
00:14:25,080 --> 00:14:26,640
And then?

64
00:14:27,480 --> 00:14:33,520
Well, their parents really wish
for them to become monks

65
00:14:33,680 --> 00:14:36,240
and study Buddhism.

66
00:14:41,120 --> 00:14:44,880
Nyima's mother is very poor.

67
00:14:45,000 --> 00:14:51,200
She gave me this watch to sell

68
00:14:51,320 --> 00:14:53,160
in case he needs money.

69
00:14:55,880 --> 00:14:58,040
Remember,

70
00:14:58,200 --> 00:15:01,520
India has the densest population
on earth,

71
00:15:01,680 --> 00:15:04,480
but they still make room
for us Tibetans.

72
00:15:04,600 --> 00:15:09,360
So you should study hard now
that you're here.

73
00:15:10,040 --> 00:15:12,040
Yes, you must study hard,

74
00:15:12,160 --> 00:15:14,680
listen to the abbot and geko
and follow the rules.

75
00:15:17,320 --> 00:15:19,400
Yes, that's right.

76
00:15:20,480 --> 00:15:23,560
You keep the watch
and take good care of it.

77
00:15:25,680 --> 00:15:29,280
It's late.
It's time for your ordination.

78
00:15:34,480 --> 00:15:37,360
Have a safe journey.

79
00:15:56,280 --> 00:15:59,120
Do you have to go back
to Tibet again?

80
00:15:59,240 --> 00:16:03,440
Yes, I'm leaving next week
to bring out two girls.

81
00:16:03,560 --> 00:16:05,200
It's so dangerous.

82
00:16:05,320 --> 00:16:09,520
Well, their parents' only wish is that

83
00:16:09,680 --> 00:16:16,640
they live near the Dalai Lama
and study.

84
00:16:18,760 --> 00:16:21,960
You're in good hands now.

85
00:16:22,080 --> 00:16:23,760
You're very lucky.

86
00:16:23,920 --> 00:16:27,720
Observe the rules and study hard.

87
00:16:30,360 --> 00:16:31,720
Wake up! Let's go!

88
00:16:42,320 --> 00:16:45,600
Hey, come and push the taxi.

89
00:17:02,400 --> 00:17:03,360
It's time for your ordination.

90
00:19:06,360 --> 00:19:09,560
You're now taking refuge
in the Buddha.

91
00:19:12,400 --> 00:19:13,600
You too.

92
00:19:42,800 --> 00:19:45,200
(This is your buddhist name.)

93
00:20:00,680 --> 00:20:03,480
(Brazil vs Argentina)

94
00:20:13,200 --> 00:20:16,800
The way he kicked that ball!

95
00:20:16,960 --> 00:20:20,400
It was incredible...

96
00:20:20,520 --> 00:20:22,120
Hey, come here.

97
00:20:25,560 --> 00:20:27,600
What are you up to now?

98
00:20:27,720 --> 00:20:30,240
I saw you at the ceremony.

99
00:20:30,960 --> 00:20:32,720
Go and wash the monks' robes.

100
00:20:33,160 --> 00:20:36,240
Shave these boys' hair
and help them with their robes.

101
00:20:37,480 --> 00:20:42,960
By the way,
Palden is sharing you room, Orgyen.

102
00:20:44,240 --> 00:20:46,720
Nyima will be with the young monks.

103
00:20:47,840 --> 00:20:50,240
Do you know why we shave our heads?

104
00:20:50,400 --> 00:20:51,280
So girls will think we're ugly.

105
00:20:51,400 --> 00:20:53,040
But it doesn't help.

106
00:20:55,720 --> 00:21:00,240
They're so painfully beautiful.
It's not fair.

107
00:21:10,520 --> 00:21:13,880
Is it true that you only bathe once
in your life in Tibet?

108
00:21:14,520 --> 00:21:16,200
No, we wash every New Year.

109
00:21:16,960 --> 00:21:20,000
We Tibetans in India wash every day.

110
00:21:24,000 --> 00:21:26,560
You've got a lot to learn from us.

111
00:21:29,360 --> 00:21:31,800
Lodo, are you coming tonight?

112
00:21:31,920 --> 00:21:34,240
Are you nuts?

113
00:21:34,400 --> 00:21:36,080
Geko will punish us.

114
00:21:36,240 --> 00:21:39,120
Then you must come tomorrow.

115
00:21:39,280 --> 00:21:40,720
Why?

116
00:21:40,880 --> 00:21:42,520
France is playing.

117
00:21:43,520 --> 00:21:44,840
So what?

118
00:21:44,960 --> 00:21:46,920
France is the only country
that loyally supports Tibet.

119
00:22:09,160 --> 00:22:10,800
How about America?

120
00:22:11,000 --> 00:22:13,440
They're scared shitless of China.

121
00:22:14,440 --> 00:22:17,600
No, I don't mean politics.
Are they playing football?

122
00:22:22,120 --> 00:22:27,600
You're just asking that because your
American sponsor sends $ 3 a month.

123
00:22:29,240 --> 00:22:30,880
Does India play?

124
00:22:31,000 --> 00:22:32,160
They were kicked out.

125
00:22:32,280 --> 00:22:34,480
They got caught bribing a referee.

126
00:22:41,240 --> 00:22:42,440
Don't move.

127
00:22:48,040 --> 00:22:49,280
I'm having a bath.

128
00:23:36,760 --> 00:23:40,600
You'll get used to it.
It's a 2500-year-old fashion.

129
00:23:40,760 --> 00:23:42,360
You can talk!

130
00:23:43,800 --> 00:23:46,400
Look at you.
Your fashion is melting.

131
00:23:52,840 --> 00:23:54,760
There, that's fine.

132
00:24:00,320 --> 00:24:04,040
Let's send this back to China.
Now you're free.

133
00:24:17,400 --> 00:24:19,000
Leave him alone. Let's go.

134
00:24:19,160 --> 00:24:20,520
Wait.

135
00:24:21,600 --> 00:24:23,000
Do a prediction for us, lama.

136
00:24:23,720 --> 00:24:25,840
Can't you see I'm busy?

137
00:24:26,880 --> 00:24:29,440
At least say prayers for France.

138
00:24:29,600 --> 00:24:30,880
Are they sick?

139
00:24:31,040 --> 00:24:33,920
They're playing football tomorrow.

140
00:24:34,080 --> 00:24:35,480
It's waste of prayers.

141
00:24:36,440 --> 00:24:40,720
Come on. Let's go.
Let's show them their rooms.

142
00:24:52,680 --> 00:24:55,680
This is my shrine.

143
00:24:59,400 --> 00:25:01,040
What is all this?

144
00:25:04,680 --> 00:25:08,520
This one, he's Ronaldo.

145
00:25:09,680 --> 00:25:13,400
His head is shaved
but he's not a monk.

146
00:25:15,760 --> 00:25:18,640
Anyway, one night
we'll take you to a game.

147
00:25:18,800 --> 00:25:22,400
This is where you sleep.

148
00:26:01,200 --> 00:26:02,760
<i>Your son and brother</i>

149
00:26:02,880 --> 00:26:07,720
<i>have reached here safely.</i>

150
00:26:07,880 --> 00:26:12,600
<i>They are both in excellent health.</i>

151
00:26:12,720 --> 00:26:20,640
<i>They were admitted to the monastery
as soon as they arrived.</i>

152
00:26:20,760 --> 00:26:26,360
<i>And their studies have already begun.</i>

153
00:26:48,360 --> 00:26:49,480
Keep on reciting.

154
00:26:56,000 --> 00:26:57,320
Let's see the other one.

155
00:26:58,760 --> 00:27:00,520
Be happy with that one.

156
00:27:00,640 --> 00:27:02,160
Come on, please.

157
00:27:05,240 --> 00:27:08,800
Okay, but just look.
Not touching.

158
00:27:19,720 --> 00:27:21,080
Quick! Geko!

159
00:27:41,680 --> 00:27:44,520
Hey, Orgyen...

160
00:27:44,680 --> 00:27:47,920
Come on, get up.

161
00:27:48,920 --> 00:27:50,000
Did he go last night?

162
00:27:50,120 --> 00:27:52,120
I don't know. I fell asleep.

163
00:27:52,760 --> 00:27:55,720
Come on. Get up.

164
00:28:07,280 --> 00:28:08,880
Get up.

165
00:28:09,000 --> 00:28:10,600
How was the game last night?

166
00:28:11,440 --> 00:28:12,760
Wow!

167
00:28:12,880 --> 00:28:16,040
That Brazilian missed
by just that much.

168
00:28:16,920 --> 00:28:18,840
It hit the post.

169
00:28:18,960 --> 00:28:22,480
You should have been here.

170
00:28:22,640 --> 00:28:24,880
You missed such a good game.

171
00:28:25,520 --> 00:28:27,200
You're carrying the incense.

172
00:28:27,320 --> 00:28:28,520
Who, me?

173
00:28:28,960 --> 00:28:29,960
Hurry up.

174
00:31:02,200 --> 00:31:07,560
Butter tea, butter tea...

175
00:31:07,680 --> 00:31:10,200
You should have seen Ronaldo.

176
00:31:10,320 --> 00:31:11,840
He missed by this much.

177
00:31:13,480 --> 00:31:19,280
You're so unlucky
you missed that game.

178
00:31:19,400 --> 00:31:21,120
Who was playing?

179
00:31:21,520 --> 00:31:23,600
Brazil, you dummy!

180
00:31:24,440 --> 00:31:26,440
Well, why didn't you tell me!

181
00:31:32,640 --> 00:31:34,120
I'm definitely going tonight.

182
00:31:36,120 --> 00:31:39,720
How about you?
Are you coming tonight, Palden?

183
00:31:44,480 --> 00:31:46,040
Who's playing tonight?

184
00:31:46,160 --> 00:31:48,080
France and Italy.

185
00:31:48,200 --> 00:31:51,800
I'm coming. I bet Italy will win.

186
00:31:51,960 --> 00:31:53,240
No way.

187
00:31:53,360 --> 00:31:54,400
Want to bet?

188
00:31:54,560 --> 00:31:55,160
Why not?

189
00:31:55,320 --> 00:31:56,280
What's the bet?

190
00:31:56,400 --> 00:31:59,320
If you lose,
you do my cooking shift.

191
00:32:01,240 --> 00:32:04,760
Okay, everyone heard that,
didn't they?

192
00:32:10,480 --> 00:32:18,880
"Long live Paraguay!"
"Victory to Germany!"

193
00:32:31,120 --> 00:32:32,840
Let's get a prediction.

194
00:32:33,000 --> 00:32:35,360
Isn't that cheating?

195
00:32:42,680 --> 00:32:43,480
What?

196
00:32:43,640 --> 00:32:45,200
Can you do a prediction?

197
00:32:45,360 --> 00:32:46,560
For what?

198
00:32:47,160 --> 00:32:48,640
A football match.

199
00:32:48,800 --> 00:32:50,800
What's that?

200
00:32:50,920 --> 00:32:52,560
Just tell me! Who'll win?

201
00:32:52,720 --> 00:32:55,880
France or Italy?

202
00:32:56,000 --> 00:32:57,520
Is there a war?

203
00:32:57,680 --> 00:33:00,720
Phew! You smell.
Let's go.

204
00:33:02,360 --> 00:33:03,920
Now what?

205
00:33:04,680 --> 00:33:05,720
Goodness,

206
00:33:05,880 --> 00:33:09,960
the things people ask these days.

207
00:33:10,120 --> 00:33:12,560
Don't worry. She'll be okay.

208
00:33:54,280 --> 00:33:57,200
Orgyen, Orgyen...

209
00:34:01,680 --> 00:34:04,640
Geko's not asleep yet.
What's taking him so long?

210
00:34:06,640 --> 00:34:07,800
When does it start?

211
00:34:07,960 --> 00:34:09,560
Very soon.

212
00:34:12,400 --> 00:34:14,800
We have to hurry.

213
00:34:14,920 --> 00:34:19,120
We can't ride the bikes
through the short cut.

214
00:34:21,760 --> 00:34:25,280
Are you sure this is a good idea?

215
00:34:25,440 --> 00:34:27,640
What if they find out?

216
00:34:27,800 --> 00:34:30,080
They won't find out.

217
00:34:33,840 --> 00:34:35,120
What if they do?

218
00:34:35,280 --> 00:34:36,960
They'll kill us.

219
00:34:37,120 --> 00:34:40,600
Why not watch it during the day?

220
00:34:40,760 --> 00:34:46,360
It's something to do with
the world not being flat.

221
00:34:46,520 --> 00:34:48,200
Anyway, you're Tibetan.

222
00:34:48,360 --> 00:34:50,800
You wouldn't understand.

223
00:34:52,200 --> 00:34:55,880
You guys arrange the blankets
as a decoy.

224
00:35:04,920 --> 00:35:06,680
Look, he's asleep.

225
00:35:06,840 --> 00:35:08,040
Let's go.

226
00:35:08,160 --> 00:35:10,240
Wait. Make sure he's asleep.

227
00:35:10,960 --> 00:35:13,600
We must go.
We'll miss the national anthem.

228
00:35:14,600 --> 00:35:17,120
Who cares?
It's not the Tibetan anthem.

229
00:35:17,240 --> 00:35:20,200
Do you think, that will ever happen?

230
00:35:22,400 --> 00:35:25,120
Let's go.

231
00:35:55,840 --> 00:35:57,680
Where is that ox, anyway?

232
00:35:57,840 --> 00:36:02,080
We were supposed to meet
at the gate.

233
00:36:34,520 --> 00:36:35,440
How did you ever escape the Chinese?

234
00:36:39,400 --> 00:36:39,920
You're the experts at this.

235
00:36:40,080 --> 00:36:42,400
Stop it. Let's go.

236
00:38:11,240 --> 00:38:12,880
What's going on?

237
00:38:14,120 --> 00:38:19,280
Someone has to be in front
of the goalkeeper

238
00:38:19,440 --> 00:38:23,200
before the opponent arrives.

239
00:38:23,320 --> 00:38:25,800
It's called offside, offside.

240
00:38:39,760 --> 00:38:42,600
What happened?

241
00:38:42,760 --> 00:38:44,120
Come on.

242
00:38:44,240 --> 00:38:48,240
Come on. That's it!

243
00:38:48,400 --> 00:38:50,400
Hey, shut up in front.

244
00:38:56,600 --> 00:38:58,520
Why is he holding the ball?

245
00:38:59,280 --> 00:39:04,720
If the ball goes
past the white lines,

246
00:39:04,880 --> 00:39:09,720
they can throw it back
with their hands.

247
00:39:09,840 --> 00:39:11,240
Where's he kicking the ball?

248
00:39:11,400 --> 00:39:13,000
There's no one there.

249
00:39:14,040 --> 00:39:15,800
Shut up, will you?

250
00:39:17,160 --> 00:39:19,440
Why? You can't speak English anyway.

251
00:39:19,600 --> 00:39:21,200
We want to hear the crowd.

252
00:39:26,240 --> 00:39:27,680
Come on, come on.

253
00:39:28,800 --> 00:39:30,880
Come on, Maldini, come on.

254
00:39:31,040 --> 00:39:32,920
Yes, that's it!

255
00:39:42,400 --> 00:39:43,760
Yes, that's it!

256
00:39:43,880 --> 00:39:44,760
Sit down!

257
00:39:45,640 --> 00:39:47,760
Missed it!

258
00:40:00,600 --> 00:40:03,880
Yes, that's it. That's it!

259
00:40:04,040 --> 00:40:05,800
Come on! I told you to sit down.

260
00:40:07,600 --> 00:40:12,680
Leave him alone.
He's done nothing to you.

261
00:40:21,760 --> 00:40:22,760
You and your friends get out.

262
00:40:22,880 --> 00:40:25,640
Please don't. I'll be quiet.

263
00:40:26,240 --> 00:40:28,160
Don't be so hard on them.

264
00:40:33,000 --> 00:40:34,240
Me? What did I do?

265
00:40:34,360 --> 00:40:35,920
Get rid of those monks.

266
00:40:43,560 --> 00:40:45,960
You can't throw us out.
We've paid.

267
00:40:46,080 --> 00:40:51,200
So what? Here.

268
00:40:54,320 --> 00:40:57,120
Well, I won the bet.

269
00:40:57,240 --> 00:40:59,640
What? The game's not over

270
00:40:59,760 --> 00:41:00,880
But my team was winning.

271
00:41:01,040 --> 00:41:02,400
Nah, they don't even know
how to pass properly.

272
00:41:09,040 --> 00:41:10,760
Orgyen, is anyone there?

273
00:41:24,680 --> 00:41:26,360
Bad news. We're done for.

274
00:41:28,360 --> 00:41:30,880
Oh no, we've had it.

275
00:41:31,040 --> 00:41:33,360
Tomorrow we'll be boiled alive.

276
00:41:36,320 --> 00:41:37,640
What are you doing out here?
Watching the moon?

277
00:41:37,800 --> 00:41:39,640
What's kept you out so late?

278
00:41:40,560 --> 00:41:49,320
I have no choice but to tell
the abbot tomorrow.

279
00:41:49,840 --> 00:41:53,160
It didn't take long to corrupt
your new room-mate, did it?

280
00:41:54,280 --> 00:41:55,960
Incredible...

281
00:42:08,720 --> 00:42:10,800
Will he really tell the abbot?

282
00:42:10,960 --> 00:42:14,800
Don't worry.
He won't send you back to the Chinese.

283
00:43:19,520 --> 00:43:20,800
What is it?

284
00:43:58,000 --> 00:44:00,680
What happened?

285
00:44:00,800 --> 00:44:02,480
Did you all lose the bet?

286
00:44:02,600 --> 00:44:05,840
Shup up! This butter is rotten.

287
00:44:14,160 --> 00:44:16,080
So what do we do?

288
00:44:17,320 --> 00:44:19,600
Do they know you've told me?

289
00:44:19,720 --> 00:44:23,680
I don't think so.
I just threatened to tell you.

290
00:44:24,560 --> 00:44:27,720
Well, don't let them know.

291
00:44:27,880 --> 00:44:30,000
Or we'll never be able to
discipline them

292
00:44:30,120 --> 00:44:32,480
Disciplining monks is hard,

293
00:44:32,600 --> 00:44:36,720
especially now.

294
00:44:36,880 --> 00:44:38,480
Even our newcomer, Palden,

295
00:44:38,600 --> 00:44:40,560
has fallen in with them.

296
00:44:40,680 --> 00:44:43,560
Why especially now?

297
00:44:43,680 --> 00:44:45,600
It's the World Cup.

298
00:44:51,920 --> 00:44:53,560
What's that?

299
00:44:53,680 --> 00:44:58,040
Two civilised nations
fighting over a ball.

300
00:44:59,760 --> 00:45:01,120
You must be joking.

301
00:45:01,280 --> 00:45:03,440
So there's violence?

302
00:45:03,560 --> 00:45:05,960
Sometimes.

303
00:45:07,920 --> 00:45:09,880
How about sex?

304
00:45:10,000 --> 00:45:12,680
Don't worry, there's no sex.

305
00:45:12,800 --> 00:45:15,200
How do you know all this?

306
00:45:18,800 --> 00:45:21,440
Who wrote this stuff?

307
00:45:23,400 --> 00:45:25,720
And what are these?

308
00:45:25,840 --> 00:45:28,600
Prayer flags, I suppose.

309
00:45:30,520 --> 00:45:34,800
If only you put this much energy
into your studies.

310
00:45:34,920 --> 00:45:38,160
Look, if you go out again at night,

311
00:45:38,320 --> 00:45:40,720
you'll be expelled.

312
00:45:40,840 --> 00:45:43,040
And you, you and you...

313
00:45:44,080 --> 00:45:46,880
Do the cooking for a month.

314
00:45:47,000 --> 00:45:49,800
As you're new,
you're excused... this time.

315
00:45:49,960 --> 00:45:51,760
Do you understand?

316
00:46:48,920 --> 00:46:50,400
Do you miss your mother?

317
00:46:50,520 --> 00:46:51,920
Yes.

318
00:46:52,360 --> 00:46:54,560
Do you miss your pet rabbit?
Who do you miss more?

319
00:47:15,000 --> 00:47:16,360
Hi. Daydreaming or what?

320
00:47:20,720 --> 00:47:22,200
Homesick?

321
00:47:32,960 --> 00:47:35,400
Well, I have no home to miss.

322
00:47:38,520 --> 00:47:41,000
This is the only thing I care about.

323
00:47:48,960 --> 00:47:50,240
Here.

324
00:47:51,480 --> 00:47:52,440
What is it?

325
00:47:53,080 --> 00:47:54,560
It's rubber sweet from America.

326
00:47:58,280 --> 00:48:01,320
I hear everything in America
is made of rubber,

327
00:48:01,440 --> 00:48:03,920
even their faces and breasts.

328
00:48:06,640 --> 00:48:09,920
See. Like these.

329
00:48:15,200 --> 00:48:17,400
Is that the watch
your mother gave you?

330
00:48:19,120 --> 00:48:20,280
Here, let me see.

331
00:48:27,400 --> 00:48:29,720
Do you want to sell it?

332
00:48:40,720 --> 00:48:42,920
Looks like we all lost the bet.

333
00:48:43,040 --> 00:48:46,240
Good timing.
We've done most of the work.

334
00:48:54,280 --> 00:48:55,200
Now what?

335
00:48:55,320 --> 00:48:57,080
Can I have some hot water?

336
00:49:01,640 --> 00:49:03,280
Yuk! So dirty!

337
00:49:04,360 --> 00:49:08,200
You should clean it.
I'll get some washing powder.

338
00:49:15,400 --> 00:49:18,640
This isn't Tibet, it's India.

339
00:49:18,920 --> 00:49:21,720
If you don't wash, you'll get sick...

340
00:49:23,840 --> 00:49:25,840
and your predictions won't work.

341
00:49:28,200 --> 00:49:30,000
Here, let me do it.

342
00:49:46,600 --> 00:49:47,240
Here.

343
00:49:54,920 --> 00:49:57,760
Here. Now go.
We have important things to do.

344
00:50:07,800 --> 00:50:09,080
Did you go to the post office?

345
00:50:09,920 --> 00:50:11,120
Any letters for me?

346
00:50:12,000 --> 00:50:15,560
No, but I have good news.

347
00:50:16,600 --> 00:50:17,760
What?

348
00:50:17,920 --> 00:50:20,080
Tonight is the final.

349
00:50:21,320 --> 00:50:23,840
Can't you forget football
for a minute?

350
00:50:24,000 --> 00:50:25,960
But it's the final.

351
00:50:27,760 --> 00:50:30,760
If we miss this,
it won't come for another four years.

352
00:50:32,760 --> 00:50:33,800
What do you think?

353
00:50:38,120 --> 00:50:41,240
I don't know.
But I'll tell you one thing...

354
00:50:42,560 --> 00:50:44,600
I hate cooking
while you research football.

355
00:50:44,760 --> 00:50:47,760
We've missed two semi-finals.

356
00:50:47,920 --> 00:50:49,360
Yes, that's true.

357
00:50:52,320 --> 00:50:53,720
I'm definitely going tonight.

358
00:51:04,800 --> 00:51:07,760
If you do, you'll be gone forever.

359
00:51:09,200 --> 00:51:12,120
Don't you remember what geko said?

360
00:51:37,680 --> 00:51:39,360
Very good.
That's enough for today.

361
00:52:15,800 --> 00:52:17,280
Hey, I've got an idea.

362
00:52:18,920 --> 00:52:22,360
Let's ask geko if we can
watch the game here.

363
00:52:22,520 --> 00:52:24,080
You mean in the monastery?

364
00:52:24,880 --> 00:52:28,120
You must be crazy.
They'd never agree.

365
00:52:28,280 --> 00:52:30,960
Maybe.
Their worry is us going out at night.

366
00:52:31,120 --> 00:52:32,760
It's not the football.

367
00:52:32,920 --> 00:52:34,560
Have you gone nuts?
And besides...

368
00:52:43,840 --> 00:52:50,600
And besides...
we can make all sorts of promises.

369
00:52:57,000 --> 00:52:58,080
Like what?

370
00:52:58,240 --> 00:53:03,240
Cooking for six lifetimes?

371
00:53:11,920 --> 00:53:14,560
No, like how we'll study hard,

372
00:53:14,680 --> 00:53:16,240
we won't skip classes...

373
00:53:17,240 --> 00:53:18,400
Think about it.

374
00:53:19,240 --> 00:53:20,320
What do you think?

375
00:53:20,960 --> 00:53:22,520
I don't know.

376
00:53:23,640 --> 00:53:27,640
Instead of our picnic day,
we could have a TV night.

377
00:53:27,760 --> 00:53:29,000
That's a good idea.

378
00:53:31,560 --> 00:53:33,280
Let's ask.

379
00:53:33,920 --> 00:53:35,160
Hang on. Wait.

380
00:53:38,080 --> 00:53:39,760
Where will we get a TV?

381
00:53:39,880 --> 00:53:42,000
An Indian guy rents them.

382
00:53:42,800 --> 00:53:45,640
You didn't just think of this,
did you?

383
00:53:50,000 --> 00:53:51,480
Where will we get money?

384
00:53:51,600 --> 00:53:53,120
We'll worry about that later.

385
00:53:54,200 --> 00:53:55,840
You stay here.

386
00:53:56,000 --> 00:53:57,720
Why me?

387
00:53:57,880 --> 00:53:59,320
Do you want to ask geko instead?

388
00:54:09,160 --> 00:54:09,840
You go first.

389
00:54:09,960 --> 00:54:12,000
You do it. It's your idea.

390
00:54:22,280 --> 00:54:24,240
Geko...

391
00:54:27,160 --> 00:54:29,120
Try again.

392
00:54:31,120 --> 00:54:33,120
Yes, what do you want?

393
00:54:35,520 --> 00:54:36,840
Okay, come in.

394
00:54:58,760 --> 00:55:01,840
Have you spoken to our new boys?

395
00:55:02,000 --> 00:55:04,280
Yes.

396
00:55:04,440 --> 00:55:07,080
I have a request to make.

397
00:55:12,720 --> 00:55:15,760
What they're saying is...

398
00:55:15,920 --> 00:55:20,200
If they could get a TV

399
00:55:20,360 --> 00:55:23,600
and could just watch this one game,

400
00:55:23,760 --> 00:55:29,360
the final game,

401
00:55:29,480 --> 00:55:33,440
they'll promise to study harder

402
00:55:33,600 --> 00:55:37,800
and behave a lot better.

403
00:55:37,920 --> 00:55:41,160
Look how silly I am.

404
00:55:41,320 --> 00:55:45,640
I thought our being exiles
wouldn't last this long.

405
00:55:47,200 --> 00:55:48,400
I wanted...

406
00:55:49,600 --> 00:55:56,080
to show these photos back home,

407
00:55:56,200 --> 00:56:00,440
to show them that

408
00:56:00,600 --> 00:56:05,200
in America there are bulidings
hundreds of storeys high.

409
00:56:05,320 --> 00:56:12,280
Otherwise,
they would never believe me.

410
00:56:15,520 --> 00:56:17,560
Also, they would never believe me

411
00:56:17,720 --> 00:56:24,160
if I were to tell them that these
came off a bird's arse.

412
00:56:32,760 --> 00:56:34,760
Look, as you can see,

413
00:56:36,040 --> 00:56:39,800
I'm always packed,
ready to return to Tibet.

414
00:56:39,920 --> 00:56:42,480
I've become old now

415
00:56:42,640 --> 00:56:47,880
and I don't think
I shall ever return.

416
00:56:48,040 --> 00:56:51,760
I need to give up this
attachment to my homeland.

417
00:56:56,760 --> 00:56:58,720
Do you think these young monks

418
00:56:58,840 --> 00:57:03,200
will ever know
what Tibet was really like?

419
00:57:05,520 --> 00:57:08,960
Anyway, what were you saying?

420
00:57:14,800 --> 00:57:15,680
When's the fight?

421
00:57:16,360 --> 00:57:17,320
What fight?

422
00:57:18,360 --> 00:57:21,080
The two nations fighting
over this ball.

423
00:57:21,200 --> 00:57:22,520
Oh, that.

424
00:57:23,520 --> 00:57:25,760
I think it's around midnight.

425
00:57:26,760 --> 00:57:29,520
What a strange time to fight.

426
00:57:36,400 --> 00:57:37,600
What do they get out of this?

427
00:57:38,560 --> 00:57:39,520
A cup.

428
00:57:46,680 --> 00:57:48,080
A cup... Mmm...

429
00:57:57,360 --> 00:57:59,000
What's taking them so long?

430
00:57:59,160 --> 00:58:01,280
The game's tonight
and we've got a lot to do.

431
00:58:03,280 --> 00:58:06,200
We might not even get permission.

432
00:58:25,280 --> 00:58:26,840
Whose idea was this?

433
00:58:29,120 --> 00:58:30,400
How about money?

434
00:58:35,200 --> 00:58:37,160
Money for the TV?

435
00:58:37,280 --> 00:58:39,560
We'll collect money
from the monks.

436
00:58:44,600 --> 00:58:45,800
When is the game?

437
00:58:45,920 --> 00:58:47,200
Tonight.

438
00:58:51,160 --> 00:58:53,320
Now, don't make a big deal
out of this.

439
00:58:55,480 --> 00:58:56,720
Okay.

440
00:59:03,200 --> 00:59:03,920
What did they say?

441
00:59:04,080 --> 00:59:05,400
Yes!

442
00:59:05,560 --> 00:59:06,840
Really?

443
00:59:06,960 --> 00:59:09,160
You go back to the kitchen.

444
00:59:09,320 --> 00:59:10,240
What about you?

445
00:59:10,360 --> 00:59:11,360
We're collecting money.

446
00:59:11,520 --> 00:59:12,920
Unless you want to.

447
00:59:18,400 --> 00:59:19,200
We really must hurry.

448
00:59:19,320 --> 00:59:23,760
You collect from the others
and meet me in my room.

449
00:59:44,920 --> 00:59:45,920
What's happening?

450
00:59:50,960 --> 00:59:52,200
Do you have any money?

451
00:59:54,720 --> 00:59:56,520
I guess not.

452
00:59:56,640 --> 00:59:57,720
What for?

453
01:00:08,920 --> 01:00:10,480
Hey, how much do you have?

454
01:00:11,400 --> 01:00:12,560
How much did you get?

455
01:00:13,960 --> 01:00:14,720
Here.

456
01:00:20,720 --> 01:00:24,440
Wow, you're very generous.

457
01:00:24,600 --> 01:00:26,240
Is this all you've got?

458
01:00:26,640 --> 01:00:28,160
How much do we have, then?

459
01:00:30,240 --> 01:00:32,240
About two hundred.

460
01:00:33,040 --> 01:00:37,200
That's not enough.
Let's go and collect more.

461
01:00:37,320 --> 01:00:40,040
Will you help us carry
the TV tonight?

462
01:00:40,160 --> 01:00:41,400
Where from?

463
01:00:52,200 --> 01:00:54,080
You go that way, Lodo.

464
01:00:54,200 --> 01:00:55,360
I already did.

465
01:00:55,480 --> 01:00:57,360
Go again!

466
01:01:01,440 --> 01:01:03,880
We need more money.

467
01:01:04,040 --> 01:01:06,000
Try him. He's got lots.

468
01:01:06,160 --> 01:01:09,240
Give us some money for the TV.

469
01:01:09,360 --> 01:01:11,120
I'm not watching. It's boring.

470
01:01:11,280 --> 01:01:14,240
If you don't, we'll tell geko
you sleep during prayers.

471
01:01:16,720 --> 01:01:21,320
Monks shouldn't steal money.

472
01:01:21,480 --> 01:01:22,960
Monks aren't meant to have
so much money.

473
01:01:34,640 --> 01:01:35,960
I need some money.

474
01:01:39,320 --> 01:01:40,240
What have you done?

475
01:01:40,360 --> 01:01:43,160
I gave you dishwashing soap!

476
01:01:43,800 --> 01:01:45,680
Washing cup, head or bottom,

477
01:01:45,800 --> 01:01:49,880
what's the difference?
Now what do you want?

478
01:01:50,000 --> 01:01:51,320
Some money.

479
01:01:51,440 --> 01:01:54,840
You didn't return
what I gave you last time.

480
01:01:55,160 --> 01:01:56,920
Please, it's really important.

481
01:01:57,080 --> 01:01:59,280
It's the World Cup final.

482
01:02:00,600 --> 01:02:02,480
Go away. I don't have any.

483
01:02:03,600 --> 01:02:05,520
I know you do.

484
01:02:06,600 --> 01:02:08,200
How do you know?

485
01:02:08,720 --> 01:02:12,200
People give you money
for all those predictions.

486
01:02:17,120 --> 01:02:19,120
I've locked your door.

487
01:02:20,120 --> 01:02:22,280
Hey! Open up!

488
01:02:23,120 --> 01:02:25,080
If you don't lend me money,

489
01:02:25,200 --> 01:02:27,600
I'll swallow the key.

490
01:02:27,760 --> 01:02:28,720
How much?

491
01:02:29,560 --> 01:02:30,400
A hundred.

492
01:02:31,000 --> 01:02:32,960
Open up and I'll give you some.

493
01:02:33,080 --> 01:02:34,760
No. Put it under the door.

494
01:02:34,880 --> 01:02:37,320
Here, you rascal. Open up.

495
01:02:43,400 --> 01:02:44,680
Here's the key, you old goat.

496
01:02:57,640 --> 01:02:59,000
It's you.

497
01:03:08,680 --> 01:03:10,480
What's this?
It isn't enough.

498
01:03:11,320 --> 01:03:13,520
You said 300 before.

499
01:03:13,960 --> 01:03:16,000
It's the World Cup.
Prices go up.

500
01:03:16,120 --> 01:03:17,520
How much?

501
01:03:17,640 --> 01:03:21,160
It's 350 for black and white
and 400 for colour.

502
01:03:21,280 --> 01:03:22,680
What?

503
01:03:23,320 --> 01:03:26,120
Oh, come one, take 300.

504
01:03:26,280 --> 01:03:28,760
No, that's my best price.

505
01:03:29,760 --> 01:03:31,440
We only have 300.

506
01:03:31,560 --> 01:03:33,440
Can we give you the rest tomorrow?

507
01:03:33,560 --> 01:03:36,480
Please. We don't have much time.

508
01:03:36,600 --> 01:03:37,920
No!

509
01:03:38,840 --> 01:03:42,560
Please don't do this.
We're neighbours.

510
01:03:42,680 --> 01:03:46,840
This is our only chance
to watch the game.

511
01:03:47,000 --> 01:03:48,440
Sorry.

512
01:03:48,920 --> 01:03:51,120
Let's go back and find a way.

513
01:03:51,240 --> 01:03:52,440
How?

514
01:03:52,600 --> 01:03:55,560
We'll go and get 50 rupees

515
01:03:55,680 --> 01:03:57,080
and be back soon.

516
01:03:57,200 --> 01:04:00,840
Listen, my shop closes in two hours.

517
01:04:00,960 --> 01:04:03,760
I can't wait any longer.

518
01:04:03,920 --> 01:04:08,120
My wife is home alone,
taking care of our sick daughter.

519
01:04:08,240 --> 01:04:11,960
How will you carry the dish?
On your shoulders?

520
01:04:12,040 --> 01:04:13,000
Let's go.

521
01:04:40,360 --> 01:04:43,480
I've got an idea.
Doesn't Nyima have a watch?

522
01:04:43,600 --> 01:04:45,760
He might let us pawn it.

523
01:04:47,920 --> 01:04:52,360
That's an excellent idea.

524
01:04:52,480 --> 01:04:55,040
You should ask him for it.

525
01:04:55,520 --> 01:04:58,600
I can't.
His mother gave it to him.

526
01:04:58,720 --> 01:05:00,920
It's his most prized possession.

527
01:05:01,080 --> 01:05:03,960
You're his uncle.
He'll do it for you.

528
01:05:04,280 --> 01:05:06,080
Don't worry. No matter what,

529
01:05:06,240 --> 01:05:08,880
I'll get it back for him.

530
01:05:09,000 --> 01:05:10,600
You have my solemn word.

531
01:05:10,720 --> 01:05:14,360
You didn't give any money,
so do this.

532
01:05:14,520 --> 01:05:16,960
Go on, go now.

533
01:05:18,200 --> 01:05:21,320
Hey, Nyima, wait.

534
01:05:56,400 --> 01:06:00,600
That's what friends are for.

535
01:06:00,720 --> 01:06:04,080
You and Nyima get
the best seats tonight.

536
01:06:04,240 --> 01:06:06,360
Let's get the tractor.

537
01:06:06,480 --> 01:06:08,640
Weren't we getting a TV?

538
01:06:08,760 --> 01:06:10,240
Let's go, let's go.

539
01:06:54,680 --> 01:06:56,080
Wait.

540
01:06:57,040 --> 01:06:58,760
Ah, you guys.
Did you get the money?

541
01:06:59,800 --> 01:07:03,120
No, but we brought a watch.

542
01:07:03,240 --> 01:07:04,760
A watch?

543
01:07:11,920 --> 01:07:14,240
We'll bring the money tomorrow.

544
01:07:14,360 --> 01:07:17,520
Meanwhile, you can keep it.

545
01:07:19,320 --> 01:07:20,600
Does it work?

546
01:07:20,720 --> 01:07:22,880
Of course. It's English.

547
01:07:23,040 --> 01:07:26,760
Okay, but you only have
until midday tomorrow.

548
01:07:26,920 --> 01:07:29,480
Or else I'll have to sell it.

549
01:07:31,840 --> 01:07:33,480
Okay, take it.

550
01:07:34,880 --> 01:07:37,160
Let's get the dish.

551
01:07:42,920 --> 01:07:44,080
What happened to the watch?

552
01:07:44,920 --> 01:07:48,080
Don't worry.
We'll get it back tomorrow.

553
01:07:50,800 --> 01:07:52,600
Who's setting the dish up?

554
01:07:54,600 --> 01:07:56,120
You, of course.

555
01:07:56,280 --> 01:07:59,600
That's another 50 rupees.

556
01:08:01,560 --> 01:08:02,760
Forget it.

557
01:08:02,920 --> 01:08:05,360
Yeah. We'll do it ourselves.

558
01:08:06,080 --> 01:08:06,880
All right.

559
01:08:15,640 --> 01:08:17,040
What?

560
01:08:17,160 --> 01:08:20,040
Which direction do we point
the dish?

561
01:08:20,160 --> 01:08:23,080
North, north...

562
01:08:27,320 --> 01:08:29,840
<i>Things aren't like they used to be.</i>

563
01:08:29,960 --> 01:08:36,960
<i>These days... our young monks
are exposed to many things.</i>

564
01:08:38,520 --> 01:08:45,440
<i>that older ones like myself
never even dreamed of.</i>

565
01:08:45,560 --> 01:08:48,880
<i>Don't worry about your boys.</i>

566
01:08:49,040 --> 01:08:55,200
<i>I will make sure
traditional training.</i>

567
01:08:55,320 --> 01:08:58,680
<i>I hope they'll continue
to uphold Buddha's lineage</i>

568
01:08:58,800 --> 01:09:00,880
<i>according to these modern times.</i>

569
01:09:05,760 --> 01:09:10,040
TV is coming! TV is coming!

570
01:09:44,320 --> 01:09:47,280
Quick, get the dish onto the roof.
Don't drop it.

571
01:09:51,600 --> 01:09:53,400
I'll put the dish on the roof.

572
01:09:53,560 --> 01:09:54,720
You help down here.

573
01:10:05,720 --> 01:10:07,240
Have you seen my uncle?

574
01:10:09,000 --> 01:10:10,440
Have you seen my uncle Palden?

575
01:10:13,560 --> 01:10:17,720
France is going to win tonight.

576
01:10:21,600 --> 01:10:22,720
Never!

577
01:10:22,840 --> 01:10:24,840
They'll definitely win.

578
01:10:25,000 --> 01:10:26,840
Brazil will eat them alive!

579
01:10:38,120 --> 01:10:39,880
Put it here in the middle.

580
01:10:52,240 --> 01:10:53,360
Put the wires in the back.

581
01:10:54,640 --> 01:10:57,240
Straighten the seats into rows,
you guys.

582
01:11:03,960 --> 01:11:06,240
Can you tie a knot, Palden?

583
01:11:06,400 --> 01:11:08,200
Sure I can.

584
01:11:13,120 --> 01:11:19,680
Tie it tightly
or this precious jewel might drop.

585
01:11:19,800 --> 01:11:21,640
One, two, three...

586
01:11:21,760 --> 01:11:24,400
Gently, gently...

587
01:11:24,560 --> 01:11:25,960
Watch out.

588
01:11:26,120 --> 01:11:29,520
Be careful.

589
01:11:50,360 --> 01:11:51,200
Hey, Palden...

590
01:11:51,320 --> 01:11:55,800
Tell Orgyen the dish is ready.
Get the cable.

591
01:11:56,240 --> 01:11:58,720
We're ready.
Can we connect it?

592
01:11:58,880 --> 01:12:00,920
Yes, we'll send the cable up now.

593
01:12:26,560 --> 01:12:29,080
It's connected.
Which way do we point it?

594
01:12:29,200 --> 01:12:30,080
What?

595
01:12:30,160 --> 01:12:32,520
Which direction?

596
01:12:42,760 --> 01:12:44,960
North, I think. Yes, north.

597
01:12:46,720 --> 01:12:47,800
Which way is east?

598
01:12:47,920 --> 01:12:50,280
But he said north.

599
01:12:50,400 --> 01:12:54,360
I know, but which way is east?

600
01:12:54,520 --> 01:12:55,920
Where does the sun rise?

601
01:12:56,040 --> 01:12:58,320
Somewhere there.

602
01:13:11,520 --> 01:13:14,240
Have those dummies
worked out he direction yet?

603
01:13:14,400 --> 01:13:19,000
Palden, are you getting anything?

604
01:13:19,680 --> 01:13:22,040
Getting anything yet?

605
01:13:22,960 --> 01:13:25,680
No. Keep trying.
Move the dish around.

606
01:13:30,600 --> 01:13:32,120
Have you got anything yet?

607
01:13:40,840 --> 01:13:43,200
Palden, tell them to keep
turning it around up there.

608
01:13:43,320 --> 01:13:46,280
North?

609
01:13:46,440 --> 01:13:47,400
That's what the Indian said.

610
01:13:47,560 --> 01:13:50,360
Never ask directions from an Indian.

611
01:13:53,880 --> 01:13:58,840
Palden, go and tell Lodo
to try south.

612
01:14:09,040 --> 01:14:11,360
Nyima wants his watch back.

613
01:14:11,520 --> 01:14:13,520
Not now.

614
01:14:13,680 --> 01:14:16,160
Anyway, Buddhists shouldn't
be so attached.

615
01:14:16,320 --> 01:14:17,560
There it is!

616
01:15:49,600 --> 01:15:54,160
Now what?

617
01:15:54,880 --> 01:15:56,600
The electricity went off, dummy.
Are you blind?

618
01:15:56,760 --> 01:15:58,840
We have lots of candles.

619
01:15:59,000 --> 01:16:00,960
Anybody got a torch?

620
01:16:04,760 --> 01:16:07,600
Someone check if it's only us.

621
01:16:14,640 --> 01:16:17,280
Good news.
It's the whole village.

622
01:16:17,440 --> 01:16:18,880
Then it'll be on soon.

623
01:16:19,640 --> 01:16:22,440
When will this country ever develop?

624
01:16:22,560 --> 01:16:25,400
Maybe the power company wants a bribe.

625
01:16:27,000 --> 01:16:28,640
So what do we do?

626
01:16:29,600 --> 01:16:32,800
I have an idea.
Give me a torch.

627
01:16:35,920 --> 01:16:37,600
Once upon a time

628
01:16:37,720 --> 01:16:39,640
a man was having a nightmare.

629
01:16:39,800 --> 01:16:44,840
A really scary monster
approached him.

630
01:16:44,960 --> 01:16:49,160
"I'm going to eat you tonight."

631
01:16:49,320 --> 01:16:52,040
The man was terrified.

632
01:16:52,160 --> 01:16:54,400
He didn't know what to do.

633
01:16:54,560 --> 01:16:57,040
So he asked the monster,

634
01:16:57,160 --> 01:16:59,640
"What shall I do?"

635
01:16:59,800 --> 01:17:01,160
The monster replied,

636
01:17:01,280 --> 01:17:05,600
"How should I know?
It's your dream."

637
01:17:05,760 --> 01:17:07,640
This is boring.

638
01:17:07,800 --> 01:17:11,640
I have a better story.

639
01:17:11,760 --> 01:17:15,840
Once upon a time
a rabbit went to drink at a lake.

640
01:17:15,960 --> 01:17:19,400
While drinking,
he saw his reflection.

641
01:17:19,520 --> 01:17:22,000
Startled, he ran off.

642
01:17:22,120 --> 01:17:23,640
He met a dog and said

643
01:17:23,760 --> 01:17:26,760
"Don't go to the lake.
There's a strange creature."

644
01:17:26,920 --> 01:17:28,960
They met...

645
01:17:29,120 --> 01:17:32,200
a deer,

646
01:17:32,360 --> 01:17:34,880
a fox,

647
01:17:35,000 --> 01:17:37,440
a goose...

648
01:17:37,600 --> 01:17:41,200
and a crane.

649
01:17:41,360 --> 01:17:47,480
To hell with rabbits.
Let's watch football!

650
01:18:22,160 --> 01:18:25,400
Sit down. Sit down.

651
01:19:23,240 --> 01:19:24,680
What a great goal.

652
01:19:24,840 --> 01:19:26,440
Why so gloomy?

653
01:19:43,600 --> 01:19:46,360
What are you doing up there?

654
01:19:47,520 --> 01:19:48,360
You can't see from up there.

655
01:19:48,480 --> 01:19:50,400
Why are you down there?

656
01:19:50,520 --> 01:19:52,200
Can you see down there?

657
01:19:52,360 --> 01:19:56,200
I must get some money
or Nyima will lose his watch.

658
01:19:56,320 --> 01:19:58,800
That's the sort of thing
you do all the time.

659
01:21:36,640 --> 01:21:42,440
What are you doing here
after all the chaos you've created?

660
01:21:43,480 --> 01:21:46,080
If I don't find some money
by tomorrow,

661
01:21:46,240 --> 01:21:48,440
Nyima's watch will be sold
by that Indian.

662
01:21:50,560 --> 01:21:53,120
Shoes for a watch?

663
01:21:53,280 --> 01:21:55,000
I have other things, too.

664
01:21:57,360 --> 01:21:57,920
Show me.

665
01:22:13,120 --> 01:22:15,520
Isn't this knife from your mother?

666
01:22:32,680 --> 01:22:33,800
You're so bad at business,

667
01:22:33,960 --> 01:22:35,560
you'll be a good monk.

668
01:22:35,680 --> 01:22:37,800
Don't worry.
The abbot and I will pay the money.

669
01:23:32,440 --> 01:23:35,480
Can we cover the earth in leather

670
01:23:35,640 --> 01:23:38,080
so it's soft wherever we go?

671
01:23:38,200 --> 01:23:40,680
No.

672
01:23:43,400 --> 01:23:45,160
So what can we do?

673
01:23:47,040 --> 01:23:54,240
Cover our feet in leather?

674
01:23:55,880 --> 01:24:02,360
Yes, covering our feet in leather
is equal to covering

675
01:24:02,520 --> 01:24:04,360
the earth with leather.

676
01:24:04,520 --> 01:24:06,360
Likewise,

677
01:24:06,520 --> 01:24:14,600
enemies are as limitless as space.

678
01:24:14,760 --> 01:24:24,360
All enemies cannot possibly
be overcome.

679
01:24:24,480 --> 01:24:33,240
Yet if one can just
overcome hatred,

680
01:24:33,360 --> 01:24:41,480
this will be equal to overcoming
all enemies.

681
01:24:41,600 --> 01:24:50,160
All that is unsatisfactory
in this world,

682
01:24:50,320 --> 01:24:56,840
all the fear and suffering
that exists...

683
01:24:57,000 --> 01:25:01,600
clinging to the "I" has created it.

684
01:25:01,720 --> 01:25:06,600
What am I to do
with this qreat demon?

685
01:25:06,720 --> 01:25:17,440
To release myself from harm

686
01:25:17,560 --> 01:25:25,360
and to free all others
from their suffering,

687
01:25:25,480 --> 01:25:30,960
let me give myself away

688
01:25:31,080 --> 01:25:35,880
and love others all I love myself.

689
01:25:36,040 --> 01:25:43,360
If a problem can be solved,

690
01:25:43,520 --> 01:25:49,880
why be unhappy?

691
01:25:50,000 --> 01:25:52,000
And if it cannot be solved

692
01:25:52,160 --> 01:25:55,920
what is the use of being unhappy?

693
01:26:03,920 --> 01:26:05,200
Here.

694
01:26:08,680 --> 01:26:10,400
Hey, wait.

695
01:26:18,360 --> 01:26:19,800
Hey, wait...

696
01:26:24,760 --> 01:26:26,160
wait...

697
01:26:39,640 --> 01:26:41,240
How does the story end?

698
01:26:41,400 --> 01:26:42,560
Which story?

699
01:26:43,440 --> 01:26:44,920
The one about the rabbit.

700
01:26:45,920 --> 01:26:46,920
Guess.

701
01:26:48,120 --> 01:26:51,560
I don't know. Just tell me.

702
01:26:51,720 --> 01:26:53,800
Who cares about the end?

703
01:26:53,960 --> 01:26:55,120
What?

704
01:26:55,240 --> 01:26:58,080
What's all the fuss about ending...
