1
00:00:47,047 --> 00:00:51,006
2nd June 1947, was that date in the
History of Hindustan

2
00:00:51,217 --> 00:00:55,017
when it was decided that
an agreement,

3
00:00:55,221 --> 00:00:59,021
would form the basis of our
Independence. At the

4
00:00:59,225 --> 00:01:03,025
Viceroy House, Congress, Muslim
League, and Lord

5
00:01:03,229 --> 00:01:07,029
Mountabatten signed a bond, which
divided Hindustan

6
00:01:07,233 --> 00:01:11,033
into two parts. The other part
became Pakistan.

7
00:01:11,237 --> 00:01:15,037
The agreement stated a condition the
whole population will

8
00:01:15,241 --> 00:01:19,041
not be transferred. In other words
if a Muslim wanted

9
00:01:19,412 --> 00:01:23,041
to stay in Pakistan, and a Hindu
wanted to stay in

10
00:01:23,416 --> 00:01:27,045
Hindustan, they would be allowed to
do so. But this

11
00:01:27,420 --> 00:01:33,017
did not happen.

12
00:01:45,105 --> 00:01:51,066
All the Hindustanis of this area
are being informed

13
00:01:51,444 --> 00:01:57,076
that today evening from Pipla
Station, a special train

14
00:01:57,450 --> 00:02:03,082
will leave for Hindustan. All are
requested to take only

15
00:02:03,456 --> 00:02:09,088
what is neccassary, and leave the
rest behind. So that

16
00:02:09,462 --> 00:02:14,092
later on it will be easier to sort out

17
00:02:14,467 --> 00:02:19,097
I've said so often, that we should
go to Amritsar.

18
00:02:19,472 --> 00:02:23,772
Even kaki is saying so. But you
just don't listen to anyone

19
00:02:24,144 --> 00:02:27,113
How did I know, that the Pakistan
Government would

20
00:02:27,480 --> 00:02:30,108
betray us. It was decided that the
Hindus living in

21
00:02:30,483 --> 00:02:33,111
Pakistan, I mean the Sikhs, could
stay back.

22
00:02:33,653 --> 00:02:40,115
But the truth is that everything has
changed. I don't know in

23
00:02:40,493 --> 00:02:45,123
what condition would my son be in?
Take this my son.

24
00:02:45,498 --> 00:02:50,128
Biji, what is it?
O God, I can't give it. Stop it

25
00:02:52,172 --> 00:02:59,135
Santo. What are you
doing? Have patience.

26
00:03:02,182 --> 00:03:05,151
Give it to me.

27
00:03:24,204 --> 00:03:25,831
This is poison

28
00:03:30,210 --> 00:03:38,174
When you are in real trouble, have it, but
do not let a Musalman defame your dignity.

29
00:03:41,221 --> 00:03:45,180
O God! What kind of Time has come
on us.

30
00:03:45,558 --> 00:03:48,186
That a father cannot even bless his
child with a long life.

31
00:03:48,561 --> 00:03:50,028
Gullu brother.
Don't cry sister.

32
00:03:55,235 --> 00:03:59,865
Do father, I will not, let you go from
here. Actually Kaka is not here

33
00:04:00,240 --> 00:04:05,200
Your second son Gulkhan
is here. I swear on the Holy God, I

34
00:04:05,578 --> 00:04:10,208
will not let you
go from here. I will not let you go.

35
00:04:12,252 --> 00:04:15,221
My dear, all the emotions of our
heart have lost. Only

36
00:04:15,588 --> 00:04:18,216
the present conditions, have won
Come on lets go.

37
00:04:18,591 --> 00:04:23,221
Pick up the luggage.
Do father, no.

38
00:04:25,265 --> 00:04:28,234
In this manner, lakhs of Hindu
families were uprooted

39
00:04:28,601 --> 00:04:33,061
from their homes, and went
wandering around all over.

40
00:04:48,288 --> 00:04:52,247
The train at Pipla Station, had eight bogies
But their were ten thousand passengers.

41
00:04:52,959 --> 00:04:59,262
Looked like god, luck was required.

42
00:05:12,312 --> 00:05:19,275
Kill the aged and children. Pick up the
Hindus. Do not leave anyone.

43
00:06:29,389 --> 00:06:33,348
In this manner dead bodies of the
Hindus and Sikhs from the different parts of

44
00:06:33,726 --> 00:06:37,355
Pakistan, were sent to Hindustan.

45
00:07:15,435 --> 00:07:19,394
Indians learn killing fro us.

46
00:07:37,457 --> 00:07:43,418
In the same manner Hindus and Sikhs
in India burnt the Muslims.

47
00:07:49,469 --> 00:07:54,429
What is this nonsense? Why can't you
understand the problem?

48
00:07:54,807 --> 00:07:59,437
I am well known business man of
this country. It is the duty of the

49
00:07:59,812 --> 00:08:05,273
government of this country to protect me.
Please reach us to the Delhi airport

50
00:08:05,485 --> 00:08:09,114
Mr. Ashraf, if one had to go by road
we could go from Amritsar to Lahore which

51
00:08:09,489 --> 00:08:13,289
is 30 to 40 miles. If you go by road
to Delhi, it would mean death.

52
00:08:13,493 --> 00:08:16,462
Brother, a calamity has taken place.

53
00:08:19,499 --> 00:08:22,468
Aslam why don't you speak, what
happened?

54
00:08:23,336 --> 00:08:26,464
Brother, the Hindu and Sikh mobs
set fire to the

55
00:08:26,839 --> 00:08:30,468
mansion, and murdered the whole
family there.

56
00:08:31,511 --> 00:08:33,479
Those people can come here anytime.

57
00:08:36,516 --> 00:08:42,477
Come on close the gate firmly. Put
the chain.

58
00:08:48,528 --> 00:08:53,488
Inspector I am warning you, that if
one man dares to enter,

59
00:08:53,866 --> 00:08:58,496
that I take an oath on God, you will
never forget Ashraf Ali's name

60
00:08:58,871 --> 00:09:00,338
Those who set fire, got frightened
of the fire.

61
00:09:00,540 --> 00:09:02,337
Brother, careful about what you
speak!

62
00:09:07,547 --> 00:09:10,516
I am on duty, that's why I am
quiet, or else...

63
00:09:11,551 --> 00:09:14,520
Or else, what would you have done
You are not fit even to look

64
00:09:14,887 --> 00:09:17,515
in our eye, and now you
want to raise your hand on us.

65
00:09:18,558 --> 00:09:21,186
Mr. Ashraf Ali Khan, this is not
the time for you to lose your temper.

66
00:09:21,394 --> 00:09:23,191
Only two hours are left for
the special train to leave from

67
00:09:23,396 --> 00:09:25,523
Amritsar, for Lahore.
Come on go soon now.

68
00:09:53,593 --> 00:09:56,562
Even Sarfaraj has rung up so many
times from Lahore, to leave immediately.

69
00:09:56,929 --> 00:09:59,557
Where could I have left all the
business in Hindustan and gone to.

70
00:09:59,932 --> 00:10:02,560
We had given so much money to the
Muslim League, and had tried so hard to

71
00:10:02,935 --> 00:10:05,563
see that together with Lahore, the whole
of Punjab too should go to Pakistan.

72
00:10:10,610 --> 00:10:12,578
But all was of no use. Like a
morsel of bread a small

73
00:10:12,945 --> 00:10:14,412
Pakistan has been put in our lap.
If another one to two years had

74
00:10:14,614 --> 00:10:16,241
passed like this, we
we would have sold our land and

75
00:10:16,449 --> 00:10:17,746
business, and gone back to Pakistan.

76
00:10:44,644 --> 00:10:47,613
Before anyone attacks us, let us
escape from the back.

77
00:11:20,680 --> 00:11:22,648
What is it my daughter. Come on
now.

78
00:11:26,419 --> 00:11:28,649
Where is Sakeena? Shaku where were
you left?

79
00:12:09,729 --> 00:12:14,359
Be careful Shaku. Get down soon
Let the passengers going to Lahore,

80
00:12:14,567 --> 00:12:18,697
board the train soon. The train to Lahore
is ready to leave. Hurry up and go now.

81
00:12:47,767 --> 00:12:52,727
Come on kill him. He is that Ashraf,
who wanted Pakistan. Kill him.

82
00:13:26,806 --> 00:13:28,433
Come on go in.
Mother.

83
00:17:07,026 --> 00:17:13,989
Mulsalmani. You are good. Come on.
Do.

84
00:17:16,035 --> 00:17:19,004
Help me...

85
00:18:10,089 --> 00:18:12,057
Tara, save me Tara.
Save me please.

86
00:18:18,097 --> 00:18:19,724
She is a Muslim. She is our prey.

87
00:18:20,099 --> 00:18:21,726
Do one will touch her.

88
00:18:22,101 --> 00:18:24,729
Well we've come running, from far
and here you

89
00:18:25,104 --> 00:18:26,901
want to take her. Come on move away.

90
00:18:28,107 --> 00:18:30,905
I've said, no one will touch her
I know her.

91
00:18:31,110 --> 00:18:33,738
What do you know her. They tortured
our sisters and

92
00:18:34,113 --> 00:18:36,081
daughters. I will not leave them
Just move away now.

93
00:18:45,124 --> 00:18:49,083
What are you doing friends? Why are
you fighting

94
00:18:49,461 --> 00:18:52,089
amongst yourself. He is Tara Singh
of the Transport company.

95
00:18:53,132 --> 00:18:55,100
Alright. We will all share together.

96
00:18:56,135 --> 00:18:58,103
Hand over this girl to us. We will
settle her.

97
00:19:08,147 --> 00:19:10,775
Tara have you gone mad. One brother
will kill another

98
00:19:10,983 --> 00:19:13,110
and that too for this girl. She is
a Muslim. Yes, a Muslim.

99
00:19:13,318 --> 00:19:15,115
Yes, she is a Muslim.

100
00:19:20,159 --> 00:19:26,120
She is Muslim. Well now she has
become a Sikh.

101
00:19:28,167 --> 00:19:34,128
Dow if anyone looks at her I will
chop of their neck.

102
00:20:59,258 --> 00:21:04,218
Please come to me my beloved
Dharma get up.

103
00:21:05,264 --> 00:21:08,233
You are still sleeping. Get up.

104
00:21:17,276 --> 00:21:22,236
You fool. What have you done?
I was sleeping. I heard your voice

105
00:21:23,282 --> 00:21:27,241
and I got up.
I am sorry i am late. All the hens

106
00:21:27,619 --> 00:21:31,248
and eggs...

107
00:21:34,293 --> 00:21:38,252
Come on look after the hens. I'll
go and meet, the Major at the canteen.

108
00:21:42,301 --> 00:21:44,269
Papa, in the canteen there's no
major, but a manager.

109
00:21:44,636 --> 00:21:47,264
A Major is one who targets the
enemies with bullets...

110
00:21:47,639 --> 00:21:51,268
While Darban Singh is one who gets
things down from the tractor.

111
00:21:51,643 --> 00:21:52,940
Yes my dear.

112
00:22:02,321 --> 00:22:03,948
What's the matter? You are looking
listless?

113
00:22:04,156 --> 00:22:05,123
I have become sick.
You are alright. - Yes...

114
00:22:07,326 --> 00:22:10,295
do one thing. Get me a glass of water
and take the things out of the vehicle.

115
00:22:12,331 --> 00:22:15,300
Should I unload first, or give you
water?

116
00:22:16,335 --> 00:22:19,304
Shankar, you have no brains. It
will take you two

117
00:22:19,671 --> 00:22:22,299
hours to unload. Should I remain
thirsty till then?

118
00:22:22,674 --> 00:22:27,304
Alright... water.
Alright, brother.

119
00:22:28,347 --> 00:22:34,308
Oh Mr Tara Singh, how are you?
Very well. I got worried listening to

120
00:22:34,686 --> 00:22:40,318
English. You know English, is a little
beyond me.

121
00:22:41,360 --> 00:22:44,329
Mr. Tara Singh, have you got my
things?

122
00:22:47,366 --> 00:22:51,325
Here is your lipstick, your bangles
and your vermilion.

123
00:22:52,037 --> 00:22:55,336
We give you a lot of trouble.

124
00:22:56,375 --> 00:23:00,334
What's the problem in this? You
stay far from the city.

125
00:23:00,712 --> 00:23:05,342
I have to go to get things for the
canteen, to the city once or twice a week.

126
00:23:06,385 --> 00:23:09,354
Mr. TaraSingh, you were supposed to
go to see a film. What's its name?

127
00:23:10,389 --> 00:23:13,358
How was the movie' First Look'
It was all about romance and love.

128
00:23:14,393 --> 00:23:19,353
Really.
But one play back singer, sang very

129
00:23:21,400 --> 00:23:26,360
well.
If the heart laments, let it do

130
00:23:49,428 --> 00:23:52,397
You are always praising me, but in
the annual program

131
00:23:52,764 --> 00:23:55,392
you never let me take part.

132
00:23:56,435 --> 00:24:02,396
Good you reminded us. We will get
you to sing at our annual program.

133
00:24:02,774 --> 00:24:11,409
We have a new music teacher, who
who hears a little loud.

134
00:24:11,783 --> 00:24:13,452
Well right from childhood, I've
been singing in a loud voice. Isn't it so?

135
00:24:13,452 --> 00:24:18,412
Yes ofcourse. When one hears a
person with a loud voice

136
00:24:19,458 --> 00:24:24,418
even the biggest of people get
nervous.

137
00:24:24,796 --> 00:24:26,423
He is a little vague.

138
00:24:29,468 --> 00:24:32,437
On Sunday, exactly at 12 noon, you
reach the music

139
00:24:32,804 --> 00:24:35,432
room for a meeting. Alright bye.
Thank you... Lets go. - Thanks...

140
00:24:38,477 --> 00:24:43,437
Looks like at the annual function
they'll make me sing.

141
00:24:44,483 --> 00:24:48,442
Yes my dear. If only the music
teacher doesn't put a brake in between.

142
00:24:50,489 --> 00:24:55,449
I should become a music teacher
But why? I do not

143
00:24:55,827 --> 00:24:58,455
like to make a fool of someone.

144
00:24:59,498 --> 00:25:02,467
Sakeena you are a student and not a
principal. So you

145
00:25:02,834 --> 00:25:05,462
should joke sometimes too.
Yes.

146
00:25:08,507 --> 00:25:13,467
Well he sings alright, but at a
stage function,

147
00:25:13,845 --> 00:25:16,473
and that too with the principal
...Mrs. Pinto.

148
00:25:18,517 --> 00:25:23,477
Yes, I've understood. You want that
the singer may not be able to perform

149
00:25:23,855 --> 00:25:26,483
all his life again. He should
never attempt to go ahead in life

150
00:25:26,858 --> 00:25:29,827
as far as singing is concerned.
Ofcourse, it is a great fun

151
00:25:30,529 --> 00:25:35,489
Yes. Because we've told him that our
music is a little hard of hearing.

152
00:27:00,619 --> 00:27:05,579
Madam I am Tara Singh.
Talk a little loudly.

153
00:27:05,957 --> 00:27:08,585
Mr. Tara Singh.
What! Mr. Awara Singh.

154
00:27:08,793 --> 00:27:15,596
Dot Awara Singh, I am Tara Singh.
If you are a bachelor, what can I do?

155
00:27:34,653 --> 00:27:37,622
Madam, Kanchan send me to sing
What! Food...

156
00:27:38,657 --> 00:27:41,319
Food is available in the canteen.
Go there. Why have you come here?

157
00:27:42,494 --> 00:27:48,626
Dot food, I want to sing!

158
00:28:05,684 --> 00:28:07,652
Song! I see. Well have you ever
sung a song?

159
00:28:08,019 --> 00:28:12,456
I sing in the village in the
fields.

160
00:28:14,693 --> 00:28:16,661
Let me hear you.

161
00:28:52,731 --> 00:28:54,699
Do everything in life, but never
sing a song' Go inside

162
00:29:05,744 --> 00:29:08,042
Today, one felt as if their was
dust in the carborater!

163
00:29:22,761 --> 00:29:26,925
Brother Dharma, what are these?
These are not ordinary pills. They

164
00:29:27,198 --> 00:29:30,725
are given by the big doctor
Bhojraj Khanna of Rawalpindi. - I see.

165
00:29:31,102 --> 00:29:35,402
Last year on Baishaki, that singer
of ours, Rolan Singh

166
00:29:35,607 --> 00:29:38,735
well he lost his voice on the
stage. I gave him two of

167
00:29:39,110 --> 00:29:42,739
these pills. He sang so many songs
that afterwards we had

168
00:29:43,114 --> 00:29:46,743
to give him pills to become
unconcious, to make the

169
00:29:47,118 --> 00:29:50,747
program come to an end.

170
00:32:08,259 --> 00:32:10,227
But my dear, what actually
happened?

171
00:32:10,428 --> 00:32:12,896
Our voice really touched my heart
I didn't

172
00:32:13,264 --> 00:32:15,892
know you sang so well.
Teacher, madam, I hope this year at

173
00:32:16,267 --> 00:32:21,227
the annual function, I'll be given a chance
to sing.

174
00:32:33,952 --> 00:32:37,911
I am sorry Mr. Tara Singh, please
forgive me.

175
00:32:38,289 --> 00:32:38,914
You are sorry!

176
00:32:40,959 --> 00:32:48,923
Actually all of us were fooling
with you. I am not a music teacher.

177
00:32:49,300 --> 00:32:56,934
I am a student. My name is Sakeena.

178
00:33:20,331 --> 00:33:24,961
Can I say one thing. I am very
happy to meet you.

179
00:33:28,006 --> 00:33:30,975
I promise you I'll talk to the
principal, so that

180
00:33:31,342 --> 00:33:34,971
you can take part in the annual
programme.

181
00:33:35,346 --> 00:33:42,980
Madam, I am very happy with you

182
00:33:43,354 --> 00:33:48,986
Actually you thought
of a poor person like me.

183
00:33:59,037 --> 00:34:02,996
A truck driver should sing at our
college function.

184
00:34:09,047 --> 00:34:12,016
We respect this class of people. Is
this anything less.

185
00:34:19,057 --> 00:34:25,018
Kanchan, I recognized you from far only.
Take the sweets from the famous sweet

186
00:34:25,396 --> 00:34:31,028
shop where there was a big queue,
but I used my influence by honking my

187
00:34:31,402 --> 00:34:38,035
truck horn.
Where is Sakeena?

188
00:35:26,124 --> 00:35:30,424
Why are you giving into madness
Why have my desires

189
00:35:31,129 --> 00:35:37,090
not been fulfilled? What more does
your heart want?

190
00:35:46,144 --> 00:35:48,112
Mr. Tara Singh its you.

191
00:35:50,148 --> 00:35:55,108
You danced so well that you even
left the film heroine Sarita Devi of Amrapali

192
00:35:55,486 --> 00:36:00,116
way behind. You danced so well like
lightning

193
00:36:00,725 --> 00:36:02,124
You talk really good.

194
00:36:02,493 --> 00:36:05,792
I don't really talk. Whatever my
heart says I

195
00:36:05,997 --> 00:36:09,797
speak out. Madam, give the things

196
00:36:11,836 --> 00:36:14,805
Madam I want
to say something to you.

197
00:36:17,008 --> 00:36:20,136
I told you my name is not madam
Its Sakeena.

198
00:36:20,678 --> 00:36:25,138
But for me you are madam. Has that
matter of mine gone ahead or not?

199
00:36:26,184 --> 00:36:29,153
Which matter?
I mean about the singing?

200
00:36:42,833 --> 00:36:45,495
Well our madam has said that since
you don't study in this college,

201
00:36:45,870 --> 00:36:48,168
so you won't be allowed to sing
in the programme!

202
00:38:03,281 --> 00:38:07,240
God blesses only a few
with talent of

203
00:38:07,618 --> 00:38:10,246
singing, and one of them is the
girl who is going

204
00:38:10,621 --> 00:38:16,253
to sing today in front of you
today. She will be

205
00:38:16,627 --> 00:38:18,754
accompanied by her group.

206
00:39:05,009 --> 00:39:08,308
The team about which Mrs. Lamba
just spoke, well we

207
00:39:08,679 --> 00:39:11,978
are going to present in a new
format. A flower while

208
00:39:12,350 --> 00:39:16,309
giving fragrance, or the Sun while
giving light, or

209
00:39:16,687 --> 00:39:19,315
a child while smiling doesn't
differentiate between

210
00:39:19,690 --> 00:39:24,320
people of different status, so also
nature performs

211
00:39:25,363 --> 00:39:30,323
its duty without any
discrimination. Such an artist is

212
00:39:30,868 --> 00:39:32,665
amongst us today. Mr. Tara Singh

213
00:39:40,378 --> 00:39:42,005
Please come Mr. Tara Singh ji.

214
00:39:44,382 --> 00:39:47,317
Madam has given the
permission.

215
00:39:49,520 --> 00:39:51,010
Please come Mr. Tara Singh ji.

216
00:40:17,748 --> 00:40:23,380
Why did you make me so helpless
Whatever I had, you took away from me'

217
00:40:23,587 --> 00:40:25,054
Come Mr. Tara Singh.

218
00:40:50,448 --> 00:40:52,416
Mr. Tara Singh, you had said that
when you would sing

219
00:40:53,617 --> 00:40:55,084
the whole village would sway with
your singing. Today

220
00:40:55,286 --> 00:40:56,253
also sing, something like that.

221
00:45:52,583 --> 00:45:58,215
Tara Singh... you.
I had to buy a gift for you from the market

222
00:45:58,422 --> 00:46:02,722
Gift? - Yes
When people go away, one gives a gift

223
00:46:03,427 --> 00:46:07,227
Really!
Madam it took me two whole nights

224
00:46:07,765 --> 00:46:10,768
to think, what gift
should I give you, so that it

225
00:46:10,768 --> 00:46:13,737
matches your beauty.

226
00:46:23,514 --> 00:46:28,417
This is for you. - For me
Thank you

227
00:47:13,163 --> 00:47:15,654
Madam, we are home

228
00:48:14,224 --> 00:48:19,184
She is a muslim. She is a muslim.
Dow she's become a Sikh.

229
00:48:26,570 --> 00:48:28,538
Madam cloths.

230
00:48:32,910 --> 00:48:36,869
Do madam, I had to protect you.

231
00:48:38,582 --> 00:48:39,879
Look at your status and look at mine

232
00:48:40,918 --> 00:48:45,582
Dow if I want to I
still cannot touch moon

233
00:48:54,932 --> 00:48:57,594
Don't worry, you are fully safe.

234
00:50:17,714 --> 00:50:22,981
Come on bring her out.
Keep quiet. Madam is asleep.

235
00:50:26,690 --> 00:50:30,820
She may be a madam for you. For us
she is daughter of that scoundrel Ashraf.

236
00:50:32,029 --> 00:50:35,988
Rulers let her go, but not death

237
00:53:24,701 --> 00:53:33,166
Madam, all is lies and Attari station is
not that far. I'll take you there.

238
00:53:39,216 --> 00:53:43,175
Listen the Britishers, destroyed
Hindustan. I have

239
00:53:43,887 --> 00:53:49,189
understood, you've not come here as
tourists but to

240
00:53:49,559 --> 00:53:53,188
check, if the train which left
Amritsar yesterday

241
00:53:53,396 --> 00:53:57,196
had any survivors left in it or
not. Who will be alive

242
00:53:57,567 --> 00:54:03,199
when the blood came down like a
flood. - It is impossible

243
00:54:05,242 --> 00:54:07,870
The Britishers have destroyed India

244
00:54:14,251 --> 00:54:18,813
These are the things left behind of those
who were killed yesterday

245
00:54:19,256 --> 00:54:21,884
You can check if any things here
belonged to your near and dear ones.

246
00:54:22,259 --> 00:54:25,228
The Britishers have destroyed India

247
00:55:56,853 --> 00:56:03,315
What has happened?
It is impossible...

248
00:56:46,002 --> 00:56:51,372
What were you doing...
Leave me, I want to die. I want to die

249
00:56:51,741 --> 00:56:54,369
Control yourself, madam. Please
control yourself.

250
00:56:54,744 --> 00:56:58,043
Someone wants Pakistan and someone
wants Hlndustan.

251
00:56:58,415 --> 00:57:04,376
Human beings do not need each
other. You were also

252
00:57:04,754 --> 00:57:07,382
killing the muslims, but why did
you leave me alive.

253
00:57:07,757 --> 00:57:12,387
I also want to die!

254
00:57:17,167 --> 00:57:24,403
Challenged, human beings become
mad. They are ready die and kill

255
00:57:43,793 --> 00:57:48,025
This has left me alone. I have lost my
family I have seen my parents being

256
00:57:53,470 --> 00:57:58,430
being cremated with
my own hands. This is not only yours

257
00:58:03,480 --> 00:58:08,440
and my story but
but that of thousands of Sikhs

258
00:58:17,827 --> 00:58:21,456
Hindus, and Muslims.

259
00:58:29,506 --> 00:58:40,474
Life may be as difficult as
possible, but one has to live.

260
00:59:50,587 --> 00:59:55,547
Oh no. Its heavy. I have had it. You
are sitting here

261
00:59:55,758 --> 00:59:59,558
since four days. My name has a big
tragedy attached to it.

262
00:59:59,762 --> 01:00:02,560
Whether it is Dharmiyan Singh, or
Dharmiyan Khan. If the

263
01:00:02,932 --> 01:00:05,799
Muslims catch me they say, burn the
sikh fellow alive.

264
01:00:06,269 --> 01:00:08,237
If the Hindus, and Sikhs catch me
they say, just by keeping

265
01:00:08,438 --> 01:00:12,238
long hair one doesn't become a
sikh, you are Dharmiyan Khan.

266
01:00:12,609 --> 01:00:19,242
You've made me into an English
table. But what will I do with this

267
01:00:20,617 --> 01:00:23,620
Madam, won't sit on the floor and
at like us. You know

268
01:00:23,620 --> 01:00:28,580
how big people sit and eat. Guests
are fed in porcelain plates

269
01:00:29,626 --> 01:00:32,595
I too will like to eat like that.

270
01:00:45,975 --> 01:00:49,604
Madam please eat food.

271
01:01:03,660 --> 01:01:05,628
Why don't you drik water.

272
01:01:12,669 --> 01:01:15,297
Oh no. Even after telling that
restaurant fellow, not

273
01:01:15,538 --> 01:01:18,098
to make mushroom curry, he still
made it. Do not worry.

274
01:01:18,675 --> 01:01:21,143
Don't worry, this is a strange
illness. Dr. Keemtilal

275
01:01:21,511 --> 01:01:23,308
will be able to treat this. I'll go
and bring him.

276
01:01:26,683 --> 01:01:28,651
Come in doctor.

277
01:01:40,697 --> 01:01:44,656
If you whistle so much, the girl is
bound to fire you

278
01:01:45,702 --> 01:01:47,670
Do doctor. The girl is not
threatening me, its the

279
01:01:47,870 --> 01:01:49,167
whistling that's harassing me.

280
01:01:49,706 --> 01:01:53,665
Don't worry, I'll quickly treat you

281
01:02:52,435 --> 01:02:57,099
your scheme is a success!
Yes, madam is smiling now.

282
01:03:21,798 --> 01:03:26,758
Madam please don't cry. You look good
when you smile.

283
01:03:35,812 --> 01:03:39,441
He should have thought before
bringing a muslim girl

284
01:03:39,816 --> 01:03:41,784
home. I'll go and set him right.

285
01:03:41,984 --> 01:03:43,781
Aunty, O God aunty has come. Aunty
has come.

286
01:03:44,153 --> 01:03:49,785
Aunty! What should I do? You stop
her.

287
01:03:52,829 --> 01:03:58,790
Why have you come?
Where is that Muslim girl.

288
01:04:10,847 --> 01:04:13,816
Son, may you live long. Let god
less you with a long life

289
01:04:14,851 --> 01:04:17,820
Is everything alright at home?
Dothing is alright. When I found

290
01:04:18,020 --> 01:04:21,820
that your uncle was
coming here to thrash you, I

291
01:04:22,024 --> 01:04:25,824
stopped him. I told him
to atleast find out whether, she

292
01:04:26,195 --> 01:04:28,493
was here or not.
Aunty...

293
01:04:54,891 --> 01:04:59,521
Come on out now. - This is Sakina
madam, and comes from a good family

294
01:04:59,729 --> 01:05:04,598
During the riots her mother and
father were killed. All finished off

295
01:05:04,800 --> 01:05:11,865
O God, she's left all alone. Its in
His hands. My dear if

296
01:05:12,241 --> 01:05:19,875
you want to help her, then send her
to the muslim camp.

297
01:05:26,923 --> 01:05:31,883
I am talking to you. Don't act
stupidly. Go and leave her.

298
01:05:37,934 --> 01:05:41,233
In the whole locality people are
cursing us.

299
01:05:46,943 --> 01:05:52,904
I forgot I've got nice sweets for
you. I made it myself

300
01:05:53,282 --> 01:05:58,914
with almonds. I have made it in
clarified butter. If you

301
01:05:59,288 --> 01:06:00,915
eat one every morning with a glass
of milk, you won't

302
01:06:01,123 --> 01:06:03,091
hungry the whole day. One can never
say about you. Once

303
01:06:03,292 --> 01:06:05,920
you go for work, you get so busy
going here and there.

304
01:06:06,128 --> 01:06:11,930
Give her a few sweets also. She's
unfortunate. I'll go now.

305
01:06:12,301 --> 01:06:17,933
Come on, come and leave me.

306
01:06:21,978 --> 01:06:26,938
Listen I am going to leave aunty
Keep sweets for me too.

307
01:06:34,657 --> 01:06:37,626
Madam, do not feel bad at what
aunty said. Her heart

308
01:06:37,827 --> 01:06:39,954
is as clear as glass.

309
01:06:41,998 --> 01:06:46,958
Your aunty is right. I don't want
to be a a reason

310
01:06:47,203 --> 01:06:52,641
for your humiliation and problem
Leave me at the Muslim camp

311
01:06:53,676 --> 01:06:56,975
From there they will send me to my
uncle's house in Lahore.

312
01:06:57,179 --> 01:06:59,147
I have a big house there.

313
01:07:00,349 --> 01:07:07,983
You are right. Anyway this place is
not for you. But don't

314
01:07:10,026 --> 01:07:17,990
go to the refugee camp. I'll go and
leave you at Lahore.

315
01:07:23,039 --> 01:07:27,999
Do. Its not right for you to go
there in such circumstances.

316
01:07:31,047 --> 01:07:35,347
What is this? You do not worry
I'll get ready.

317
01:08:53,129 --> 01:08:58,089
Sakeena, you are like a bouquet of
flowers. You were

318
01:08:58,300 --> 01:09:02,430
like a breath of fresh air. Who
lost his heart somewhere.

319
01:09:06,142 --> 01:09:12,103
Look at my destiny. To like you and
make you mine, is but

320
01:09:12,481 --> 01:09:16,110
a desire in my heart. Your memories
are my heart beats,

321
01:09:17,153 --> 01:09:20,122
and in every heart beat, lies my
life.

322
01:09:24,994 --> 01:09:27,963
I know this very well madam, that
even if I want to

323
01:09:28,097 --> 01:09:29,792
I cannot touch the sky...

324
01:09:35,171 --> 01:09:38,629
She is a muslim. She is a muslim
But now she's become

325
01:09:38,841 --> 01:09:42,971
sikh. Dow if anyone dares to look
at her, I promise on

326
01:09:43,179 --> 01:09:45,147
God, I will cut off their head!

327
01:10:01,530 --> 01:10:04,499
What should I tell you? I will make
vegetables today

328
01:10:04,700 --> 01:10:07,168
itself for tomorrow. I will put
spices and put it on

329
01:10:07,536 --> 01:10:11,165
the fire for cooking. Then I will
load it on Chadda's

330
01:10:11,373 --> 01:10:13,000
truck. So don't talk anymore.

331
01:10:15,044 --> 01:10:17,171
Madam I have made all arrangements
to go to Lahore.

332
01:10:17,379 --> 01:10:20,678
My truck, diesel, water, everything
is alright.

333
01:10:20,883 --> 01:10:23,681
Tomorrow early morning itself
we'll leave for Lahore.

334
01:10:28,224 --> 01:10:30,192
Madam I want to ask you one thing

335
01:10:32,228 --> 01:10:35,197
After going there
you will think of me, won't you?

336
01:10:44,573 --> 01:10:48,703
I am an uncouth fellow.
I shouldn't have asked you this question

337
01:11:30,286 --> 01:11:33,255
Madam, after going there, you'll
remember me a little at least

338
01:12:36,685 --> 01:12:39,313
Dharam, come soon. I've to tie the
turban.

339
01:12:43,359 --> 01:12:46,226
Give it to me, today let me tie
your turban.

340
01:12:46,362 --> 01:12:48,660
Madam, do you know how to tie a
turban?

341
01:12:49,031 --> 01:12:54,333
Yes ofcourse. Once in a college
drama, I had become a sikh.

342
01:13:24,400 --> 01:13:29,702
Sit. I'll tie it for you.

343
01:13:34,410 --> 01:13:37,868
Should I ask you one thing. Why
don't you get married?

344
01:13:41,083 --> 01:13:44,382
Well madam, I am like a gypsy. I am
all the time on

345
01:13:44,753 --> 01:13:48,382
the move with my truck. Then who
will marry a driver.

346
01:13:49,425 --> 01:13:52,394
If someone does marry me, I will
make her do all the work.

347
01:13:53,429 --> 01:13:58,389
I will tell her to press my feet. I
will slap her too if the need arises.

348
01:14:01,437 --> 01:14:03,405
See how have I tied the turban?

349
01:14:20,456 --> 01:14:22,754
What's the matter? Haven't I tied
it correctly?

350
01:14:24,460 --> 01:14:27,429
Its tied alright.
Why have you removed it?

351
01:14:29,465 --> 01:14:32,434
I won't belive you can hide something.

352
01:14:32,801 --> 01:14:39,764
Madam, I can never wear this. I
will always keep it carefully with me.

353
01:14:48,150 --> 01:14:53,884
This is in God's hands. Whenever I
think of you I'll look at this!

354
01:21:24,212 --> 01:21:25,679
I don't want to go to Lahore.

355
01:21:34,289 --> 01:21:38,851
But what's the matter?
I've told you I don't want to go.

356
01:21:41,897 --> 01:21:45,856
Madam, I've understood. You feel
scared that I may

357
01:21:46,234 --> 01:21:48,361
leave you at Lahore, in such
circumstances...

358
01:21:56,912 --> 01:22:03,875
Listen even if you marry, she will
cook for you, and

359
01:22:04,252 --> 01:22:07,085
serve you, and you will if need be
slap her too. Isn't?

360
01:22:12,260 --> 01:22:22,898
Alright. I am ready to serve, even
to cook and I will

361
01:22:23,271 --> 01:22:26,570
even accept slaps...

362
01:22:54,469 --> 01:22:57,927
Rascal, how did you have the
courage to bring her home.

363
01:22:58,974 --> 01:23:01,943
Uncle.
The community, that divided the

364
01:23:02,143 --> 01:23:04,941
country, killed my brother
Gurdeep, my sister-in-law and my

365
01:23:05,146 --> 01:23:08,946
nieces, you want to
build a relation with a person from

366
01:23:09,150 --> 01:23:12,586
that community. I will
not leave you. I will kill you.

367
01:23:46,021 --> 01:23:52,984
Alright kill me. But remember one
thing. Hatred burns,

368
01:23:53,361 --> 01:23:57,991
It lights a fire within. Whether it
is someone's heart

369
01:23:58,199 --> 01:24:00,997
or home, or a country. It is
because of that hatred that

370
01:24:03,705 --> 01:24:07,004
I am an orphan today. If at the
right moment people with

371
01:24:07,375 --> 01:24:09,809
love and compassion hadn't given me
shelter, then I too

372
01:24:10,045 --> 01:24:17,008
would have burnt to ashes. Uncle
you want to see me settle in life

373
01:24:20,055 --> 01:24:27,018
Won't you forgive us
children? Who else do I have

374
01:24:27,228 --> 01:24:32,029
in this world. You won't listen to
me, well its alright then

375
01:24:37,739 --> 01:24:41,038
Stop him. Whatever he is saying, is
the truth.

376
01:24:49,751 --> 01:24:51,048
Tara, you were going to leave me
is it?

377
01:26:56,211 --> 01:27:02,172
The moon which I was destined to
look at, is mine today.

378
01:27:02,383 --> 01:27:08,185
Destiny felt sorry for us madam.

379
01:27:10,725 --> 01:27:12,693
Dot madam, but Sakeena.

380
01:27:22,070 --> 01:27:27,531
I am an uncouth fellow.
Aunty had said that tonight I

381
01:27:29,244 --> 01:27:34,204
had to bring you a gift. But I
haven't brought a gift.

382
01:27:35,250 --> 01:27:37,218
Doesn't matter. You sing a song
instead, which you

383
01:27:38,253 --> 01:27:40,551
sang, when we had met the first
time.

384
01:27:44,292 --> 01:27:46,226
If you sing with me!

385
01:32:25,540 --> 01:32:30,500
Father, father.

386
01:32:37,553 --> 01:32:40,522
Hello, I am calling from The
Pakistani Consulate in Delhi

387
01:32:41,557 --> 01:32:43,855
I wanted to speak to Mr. Ashraf
Madam, there is a lady

388
01:32:44,059 --> 01:32:49,520
here who says she is the daughter
of Mr. Khan. - Yes.

389
01:32:49,731 --> 01:32:51,198
Yes, speak to her.

390
01:33:00,576 --> 01:33:03,409
Hello, mother.

391
01:33:24,600 --> 01:33:30,561
Hello. O, Shaku! How are you?
I am fine Mother.

392
01:33:35,611 --> 01:33:44,576
We thought that you were...
I am alive, mother, and fine.

393
01:33:48,624 --> 01:33:53,323
Hold on, I will call your father

394
01:33:54,630 --> 01:33:56,359
Talk to your aunt until
then.

395
01:34:00,636 --> 01:34:03,298
Are you alright, child?

396
01:34:04,640 --> 01:34:08,371
Listen, Shaku is calling from
India, come quickly.

397
01:34:38,173 --> 01:34:42,633
Father, I'm your Shaku.

398
01:34:43,679 --> 01:34:50,642
We looked for you everywhere. We
We always thought you will come back

399
01:34:53,689 --> 01:34:57,648
Dow I am back
I want to meet all of you, father.

400
01:35:14,710 --> 01:35:20,671
Marriage, -Yes
And we have a son. You will be very

401
01:35:20,882 --> 01:35:24,682
You will be very happy to see him
His name is Charanjeet.

402
01:35:27,723 --> 01:35:29,350
She has a son too...

403
01:35:30,392 --> 01:35:36,024
I want to meet all of you, father.

404
01:35:38,734 --> 01:35:43,694
Alright, apply for a visa in the
consulate there.

405
01:35:44,740 --> 01:35:50,042
I know quite a lot of people there.
We will come. We will definitely come.

406
01:35:54,750 --> 01:35:57,719
You don't know how happy I am, Tara
Singh. They will

407
01:35:58,086 --> 01:36:02,716
send a plane for us. Father said
they have not

408
01:36:02,924 --> 01:36:07,725
celebrated Id all these years.

409
01:36:07,929 --> 01:36:11,729
Mother, we will go by plane.
Yes son, by plane.
