1
00:00:35,783 --> 00:00:41,278
This is All India Radio...

2
00:00:41,756 --> 00:00:44,623
Cut the nonsense!
My pitcher was up ahead!

3
00:00:44,792 --> 00:00:47,955
No way! Mine was!

4
00:00:50,965 --> 00:00:53,798
You're always fighting!
Here go your earthen-pots!

5
00:00:54,302 --> 00:00:56,293
SHOR (Noise)

6
00:01:47,188 --> 00:01:51,181
In God alone lies the truth.

7
00:01:57,031 --> 00:01:59,363
Well, darling! You look great!

8
00:01:59,867 --> 00:02:04,031
Ogle at her again, and I'll
smash your eye-balls!

9
00:02:04,205 --> 00:02:06,196
She's not your sister,
is she?

10
00:02:06,274 --> 00:02:08,265
Must be your sister, punk!

11
00:02:08,376 --> 00:02:09,536
Take that!
- And you take that!

12
00:02:31,899 --> 00:02:33,890
Let me go in!

13
00:03:54,048 --> 00:03:55,572
Shankar!

14
00:03:58,586 --> 00:03:59,985
Greetings!

15
00:04:09,497 --> 00:04:13,661
May I ask you a question?
- Go ahead.

16
00:04:14,335 --> 00:04:17,168
Why are you irritated when
people talk too much?

17
00:04:19,507 --> 00:04:21,668
We put up with the noise
the machines make...

18
00:04:22,844 --> 00:04:26,678
the commotion the trains create!
The racket men kick up...

19
00:04:27,515 --> 00:04:31,349
The barking of the dogs!
The loud noise of music...

20
00:04:32,520 --> 00:04:34,511
The cries when someone dies...

21
00:04:34,689 --> 00:04:37,920
the laughter when a child is born.
The ground as well as the sky...

22
00:04:43,197 --> 00:04:47,190
There is noise
everywhere Kartarsingh!

23
00:04:48,536 --> 00:04:53,530
Friend, Shankar hates
everything which creates noise?

24
00:04:54,041 --> 00:04:55,702
He gets irritated! Why is it so?
- Don't you know?

25
00:04:55,877 --> 00:04:58,038
Ah! You are new here.
I'll tell you...

26
00:04:59,881 --> 00:05:01,872
Some one year back...

27
00:05:02,216 --> 00:05:06,050
Shankar's son was about to
be run over by the train.

28
00:05:07,054 --> 00:05:11,218
Shankar's wife pushed him hard
in order to save him...

29
00:05:11,726 --> 00:05:13,717
With that... he fell on the tracks.

30
00:05:14,061 --> 00:05:18,054
Due to the severe thyroid injury
he has become dumb since then.

31
00:05:18,232 --> 00:05:21,565
- What about his wife?
- She was run over by the train...

32
00:05:21,636 --> 00:05:24,400
...in her attempt to
save her son.

33
00:05:30,244 --> 00:05:33,236
Sherkhan, I know Shankar
is your very close friend.

34
00:05:33,748 --> 00:05:36,740
Does it mean that you should
serve him as his servant?

35
00:05:37,251 --> 00:05:42,086
You are always seen escorting his
dumb founded son from the school.

36
00:05:43,257 --> 00:05:45,248
Just come here...

37
00:05:58,606 --> 00:06:03,771
Shankar, this fellow Ramesh Kumar
is indeed wonderful!

38
00:06:03,945 --> 00:06:06,607
Can he continue cycling for
seven continous days?

39
00:06:07,114 --> 00:06:10,948
It's a matter of destiny!
No one can over power destiny.

40
00:06:20,294 --> 00:06:22,956
- Who is it?
- Don't you recognise me?

41
00:06:23,631 --> 00:06:29,627
No problem! Now onwards you are
not my wife. Our relation is over!

42
00:06:30,872 --> 00:06:33,636
- Open the door, or else...
- What will you do?

43
00:06:40,815 --> 00:06:44,307
Ms Shanta...

44
00:06:47,822 --> 00:06:52,156
You watched me thrice. Didn't you?
I too watched you stealthily!

45
00:06:52,994 --> 00:06:57,658
Mr Shantilal, had you
bought your radio...

46
00:06:58,332 --> 00:07:02,268
I would've smashed your head
with that same radio.

47
00:07:02,336 --> 00:07:05,169
That's why I didn't get the radio!

48
00:07:05,339 --> 00:07:07,330
Just the head!

49
00:07:07,675 --> 00:07:10,075
And here's a shoe!
- Needs a polish, does it?

50
00:07:10,177 --> 00:07:12,077
Where do you think
you're off to?

51
00:07:12,179 --> 00:07:16,843
Any more of this, and
I'll box your ears in.

52
00:07:17,018 --> 00:07:21,011
I'm not giving my daughter away
to a useless fellow like you!

53
00:07:21,122 --> 00:07:25,354
Never! I won't let her do
the mistakes I did.

54
00:07:25,693 --> 00:07:27,684
Her father was broke too.
Just like you.

55
00:07:27,862 --> 00:07:30,353
But he was a nice fellow.
And I was a young lass.

56
00:07:30,698 --> 00:07:32,689
The same age, you know.

57
00:07:33,034 --> 00:07:35,696
And she's about my age!
- Wait till you've heard me out!

58
00:07:36,370 --> 00:07:39,203
And one day, my mother
bashed him up.

59
00:07:39,373 --> 00:07:41,364
He couldn't get out of his bed
for two whole days!

60
00:07:41,542 --> 00:07:45,034
Your mother!
Was she just like you?

61
00:07:45,212 --> 00:07:47,703
Moron! What do you mean?!
- I mean, what happened afterwards?

62
00:07:47,782 --> 00:07:50,717
That which was to happen.
My parents came to their senses.

63
00:07:50,785 --> 00:07:54,221
And at last, we got married.
- When will you come to your senses?

64
00:07:54,322 --> 00:07:56,722
What do you mean?
- I mean... when will you bash me?

65
00:07:56,791 --> 00:07:59,385
The hell with you!
You monkey!

66
00:07:59,894 --> 00:08:03,227
Shanta's father stood smiling
through it all.

67
00:08:03,397 --> 00:08:06,730
And you can't even take
just a little! Coward!

68
00:08:06,901 --> 00:08:10,735
Go hide yourself! You aren't
going to get Shanta. Ever!

69
00:08:10,805 --> 00:08:12,796
Get it? Moron!

70
00:08:14,241 --> 00:08:17,904
The shoe fell on me!
Will you consider that?

71
00:08:18,079 --> 00:08:20,240
What did you say?
- You needn't take the trouble.

72
00:08:20,314 --> 00:08:22,145
Just send Shanta over.
- I see.

73
00:08:22,249 --> 00:08:24,410
Is she you little sister?
- Sister? Yours perhaps.

74
00:08:24,752 --> 00:08:28,415
Mister Moradabadi!
- Mister Shantilal!

75
00:08:28,756 --> 00:08:30,747
Quiet now.

76
00:08:31,092 --> 00:08:33,424
Mother-in-law!
- Moron! Get lost!

77
00:08:33,494 --> 00:08:35,758
Get out of here! Out!

78
00:08:36,764 --> 00:08:38,755
And you too. Go away!

79
00:08:39,100 --> 00:08:42,763
Aunt! You're a poor dear!
- That I am.

80
00:08:43,104 --> 00:08:46,267
I just composed a couplet for you.
- What?

81
00:08:46,607 --> 00:08:49,770
You're losing no sleep
over your daughter.

82
00:08:50,111 --> 00:08:52,602
I have nothing to do
And I lose no sleep either.

83
00:08:53,114 --> 00:08:55,776
You are just getting fatter
- What?!

84
00:08:55,950 --> 00:08:59,283
And I am fattening too
- Wonderful.

85
00:08:59,453 --> 00:09:01,444
The shoe...
- Here you are.

86
00:09:02,289 --> 00:09:03,779
Jackass!

87
00:09:15,302 --> 00:09:20,137
Say what Shankar,
these women are great!

88
00:09:21,142 --> 00:09:24,805
Maybe because they are
mothers after all.

89
00:09:27,415 --> 00:09:29,815
A while ago, they were having
a screaming match.

90
00:09:30,818 --> 00:09:32,809
I wish I could throttle them.

91
00:09:33,821 --> 00:09:37,814
Do you know what all this noise
is in aid of?

92
00:09:37,992 --> 00:09:39,983
What?

93
00:09:40,828 --> 00:09:45,492
Those who are hard of hearing
will always scream.

94
00:09:46,834 --> 00:09:48,665
To us, the world is a
deaf dead place.

95
00:09:48,836 --> 00:09:54,240
My friend, I'll always
tell you the truth.

96
00:09:54,508 --> 00:09:56,669
I hope you don't feel bad
about what I have to say.

97
00:09:57,845 --> 00:10:01,008
It's your son. Dipu.

98
00:10:01,348 --> 00:10:03,339
It's all because he can't speak.

99
00:10:05,519 --> 00:10:09,512
That's why you hate anyone
who even utters a word.

100
00:10:11,025 --> 00:10:13,016
True.

101
00:10:13,461 --> 00:10:18,023
The one I would love to hear
speaks not one word.

102
00:10:19,200 --> 00:10:25,867
The world I'd rather shut
out of my ears, screams at me.

103
00:10:30,211 --> 00:10:32,270
Stop braying you donkey!

104
00:10:34,949 --> 00:10:39,886
You're no good! Hear me?!

105
00:10:40,287 --> 00:10:43,222
Still sells!

106
00:10:45,226 --> 00:10:50,220
The music we get nowadays stinks!

107
00:11:17,992 --> 00:11:21,428
New Life

108
00:11:21,662 --> 00:11:26,929
The word "New" stays on.
But "Life" keeps blinking.

109
00:11:27,001 --> 00:11:30,437
Why, Mummy?
- Because life always ends.

110
00:11:31,105 --> 00:11:34,768
Then why does it glow again?
- That's life...

111
00:11:35,442 --> 00:11:39,936
It begins all over again.
- I don't understand...

112
00:11:41,448 --> 00:11:45,350
I don't think the ones who put up
the glow-sign understand it either.

113
00:11:47,288 --> 00:11:51,281
Or maybe the angels put it there.

114
00:11:52,293 --> 00:11:55,353
They wrote the truth of life
on the glow-sign.

115
00:11:57,464 --> 00:12:01,298
Coming and going.
That's what life is all about.

116
00:12:09,376 --> 00:12:11,367
Deepak!

117
00:12:47,681 --> 00:12:49,672
Geeta!

118
00:12:50,017 --> 00:12:54,681
A year has gone by.
And Deepak hasn't spoken a word.

119
00:12:56,690 --> 00:13:00,683
But the doctors say he will.
He will speak some day.

120
00:13:10,037 --> 00:13:12,028
Off you go to school.

121
00:13:28,722 --> 00:13:31,054
Aren't you in the mood to
go to school today?

122
00:13:33,394 --> 00:13:35,385
What's up?

123
00:13:36,730 --> 00:13:38,061
No. I don't know.

124
00:13:43,570 --> 00:13:47,062
You never had the
gift of the gab.

125
00:13:52,246 --> 00:13:55,079
How long are you going
to write things out?

126
00:13:55,916 --> 00:13:57,907
When are you going to speak?

127
00:13:59,086 --> 00:14:01,077
"Daddy, it's my birthday today!"

128
00:14:02,089 --> 00:14:04,080
What a shame!

129
00:14:05,759 --> 00:14:07,750
Come here!

130
00:14:20,274 --> 00:14:26,941
All that I dream of is to
hear you speak some day.

131
00:14:28,449 --> 00:14:33,614
In my waking hours,
all I can do...

132
00:14:33,687 --> 00:14:35,678
...is think of money.

133
00:14:37,124 --> 00:14:40,958
We need a lot of money
for your medicines.

134
00:14:41,128 --> 00:14:43,119
A lot of money.
And we'll get it for sure.

135
00:15:07,654 --> 00:15:10,646
Here, eat a lump of jaggery.

136
00:15:11,158 --> 00:15:13,149
It's sweet. Just as sweet
as the kiss you'll give me.

137
00:15:13,827 --> 00:15:16,318
Letters later.
The kiss first.

138
00:15:20,167 --> 00:15:23,159
"Daddy, when Mummy was alive..."

139
00:15:23,237 --> 00:15:27,173
"we used to go out picnicking
on my birthdays."

140
00:15:57,037 --> 00:16:00,700
Don't cry my friend. Don't cry.

141
00:16:03,544 --> 00:16:06,035
Come on. Let's go out.

142
00:16:32,406 --> 00:16:35,637
Help! Help me, please!

143
00:16:35,909 --> 00:16:37,900
I'm very poor!
My mother is dead!

144
00:16:41,748 --> 00:16:46,242
Sir! My mother has died!
I haven't a father!

145
00:16:46,920 --> 00:16:50,083
I haven't the money to
give my mother a burial!

146
00:16:50,257 --> 00:16:54,921
Unless I perform the last rites,
my mother's soul will not rest!

147
00:16:55,929 --> 00:16:57,920
God bless your son!

148
00:16:59,600 --> 00:17:01,932
Help me, please!
I am very poor!

149
00:17:10,444 --> 00:17:12,435
All I need is two rupees!

150
00:17:18,785 --> 00:17:20,776
God bless you!

151
00:17:24,291 --> 00:17:27,692
Ice candies for the two of you.

152
00:17:28,629 --> 00:17:30,620
Struck paydirt?

153
00:17:31,632 --> 00:17:33,623
The act paid off.

154
00:17:33,700 --> 00:17:38,637
I cried my heart out.
Please, sir! My mother is dead!

155
00:17:40,974 --> 00:17:42,965
This fellow felt
so sorry for me!

156
00:17:44,311 --> 00:17:47,803
Life with me is fun, isn't it?

157
00:17:47,981 --> 00:17:51,144
Did your parents ever
treat you to ice candies?

158
00:17:51,318 --> 00:17:53,149
Never.
- Just remember that.

159
00:17:53,220 --> 00:17:55,154
Thank your stars,
your folks are dead...

160
00:17:55,222 --> 00:17:56,655
And that that you're with me.

161
00:17:56,823 --> 00:17:58,757
At least you get to eat
ice candies!

162
00:17:58,825 --> 00:18:00,816
Say glory to...
- Me!

163
00:18:09,336 --> 00:18:11,327
I am all alone.

164
00:18:13,006 --> 00:18:16,601
I am all alone too!
- I want to go over to the other side.

165
00:18:16,677 --> 00:18:20,670
But it's so dark.
And I'm so afraid of the dark!

166
00:18:21,848 --> 00:18:24,510
Come with me!
- You... you?

167
00:18:25,352 --> 00:18:28,014
What?
- I hope you are a gentleman?

168
00:18:28,855 --> 00:18:31,517
Of course! You must be!

169
00:18:31,758 --> 00:18:35,751
You're old enough to be my father!
- Not that old!

170
00:18:35,862 --> 00:18:37,853
Just come with me!

171
00:18:40,033 --> 00:18:44,026
Silly of me! To be so afraid
of the dark, even at my age.

172
00:18:44,371 --> 00:18:46,362
I just love the darkness!

173
00:18:46,873 --> 00:18:49,034
Really?
You must really love it?

174
00:18:49,209 --> 00:18:51,200
Sure!
- Now out with your money.

175
00:18:51,378 --> 00:18:55,314
Money? What's the hurry?
You'll get it for sure.

176
00:18:55,382 --> 00:18:59,375
Out with your money!
Whatever you have!

177
00:18:59,453 --> 00:19:01,887
Else, I scream!
- What for?

178
00:19:03,056 --> 00:19:05,718
You are molesting me!
Out with the money!

179
00:19:05,892 --> 00:19:07,883
Help!
The money!

180
00:19:08,061 --> 00:19:10,621
Help!
Cash! Help!

181
00:19:10,731 --> 00:19:15,566
I'm as old as your father!
- I don't even have one!

182
00:19:15,736 --> 00:19:18,398
Out with the money! Quick!
Else I'm screaming... Help!

183
00:19:18,905 --> 00:19:20,896
Here! Take it all!
Spare me! Please!

184
00:19:33,420 --> 00:19:35,752
Here comes the Queen of the Nights!

185
00:19:38,091 --> 00:19:40,082
And you, Gravedigger...

186
00:19:43,597 --> 00:19:45,588
Whom did you rob today?
- Your Dad.

187
00:19:45,766 --> 00:19:50,601
Bitch!
- Bastard!

188
00:19:50,937 --> 00:19:54,839
Foul language, you know...
- As if you were singing Hail Mary!

189
00:19:55,842 --> 00:19:57,833
I'll spare you because
you're a girl.

190
00:19:57,944 --> 00:20:02,108
Get lost, kid.
I've seen the likes of you.

191
00:20:02,849 --> 00:20:04,942
I've been ruling the roost
around here for:18 years.

192
00:20:05,452 --> 00:20:08,615
Just as you rule the rooster
in my heart!

193
00:20:09,122 --> 00:20:12,285
Hug me like my little brother.
- Embrace. Not a hug...

194
00:20:12,793 --> 00:20:14,784
A passionate one!

195
00:20:17,297 --> 00:20:19,288
You spat at me!

196
00:20:19,466 --> 00:20:26,133
I could chew you up
and spit you out!

197
00:20:27,307 --> 00:20:30,299
I'd love that!

198
00:20:34,481 --> 00:20:37,143
Let's take her
to our den someday.

199
00:20:38,485 --> 00:20:40,476
Some day...

200
00:21:34,207 --> 00:21:35,538
It's Deepak!

201
00:21:40,147 --> 00:21:42,877
You little thief!
Whose clothes are you wearing?

202
00:21:43,383 --> 00:21:47,217
My Dad's.
- That's me...

203
00:21:47,554 --> 00:21:49,886
But these aren't mine.
- Ask Mummy.

204
00:21:53,560 --> 00:21:59,897
I get it. I worked overtime
for the money.

205
00:21:59,966 --> 00:22:02,230
It was meant for a pair of dresses.
For you. And for Deepak.

206
00:22:02,569 --> 00:22:05,561
And you went shopping for me.

207
00:22:06,173 --> 00:22:09,836
And how about the savings
I had given you?

208
00:22:09,910 --> 00:22:14,904
So you could buy
a decent shirt.

209
00:22:15,582 --> 00:22:18,415
And you went and bought
a new dress for me.

210
00:22:19,252 --> 00:22:23,188
Oh I remember that.
And there's another I remember.

211
00:22:24,758 --> 00:22:29,752
Those flowers. They smell lovely.
Want to wear some on your hair?

212
00:22:30,597 --> 00:22:33,760
They're just flowers.
They'll wither.

213
00:22:33,934 --> 00:22:35,925
Nonsense!

214
00:22:36,603 --> 00:22:41,097
If you are feeling rich,
you could save some.

215
00:22:41,608 --> 00:22:43,940
For a new tube for
your cycle.

216
00:22:44,277 --> 00:22:47,110
You won't have to push the
bike home on a flat tire

217
00:22:48,448 --> 00:22:51,281
Remember that?
- Yes.

218
00:22:51,451 --> 00:22:54,113
But have you forgotten
what I told you about...

219
00:22:54,287 --> 00:22:59,281
smoking cigarettes without filters?
Smoke, filter cigarettes if you must.

220
00:22:59,626 --> 00:23:03,960
They are less harmful.
- Filter cigarettes cost more.

221
00:23:04,798 --> 00:23:07,130
The money I save goes to buy...

222
00:23:07,634 --> 00:23:12,628
the breath fresheners you love.
- I've heard that ten times over.

223
00:23:12,973 --> 00:23:14,964
That's why I stopped eating
breath fresheners.

224
00:23:15,308 --> 00:23:18,800
But you won't stop smoking.
- Stopping cigarettes...

225
00:23:18,879 --> 00:23:23,816
isn't going to make us rich.
- The money saved could buy...

226
00:23:24,150 --> 00:23:27,984
a pint of milk a day.
- So what?

227
00:23:28,989 --> 00:23:33,653
I could make cream. And butter.
- What use is butter?

228
00:23:33,827 --> 00:23:35,818
For good health.
- Why harp on health?

229
00:23:36,663 --> 00:23:39,996
For a man who labours all day,
health is very important.

230
00:23:42,002 --> 00:23:46,336
Remember that?
- Yes. I do.

231
00:23:47,007 --> 00:23:49,669
Do you know what
I think sometimes?

232
00:23:49,743 --> 00:23:55,841
I left my home in the village
for a better life in the city.

233
00:23:56,683 --> 00:24:00,517
But there seems to be
no escape from poverty.

234
00:24:00,687 --> 00:24:05,021
Daddy, forget poverty for now.
And tell me how you like the cap.

235
00:24:05,692 --> 00:24:10,857
The jacket is fine. But why
did you have to buy a cap?

236
00:24:12,299 --> 00:24:16,531
For your headaches.
- Is the cap full of aspirin?

237
00:24:19,039 --> 00:24:24,204
You cycle all the way home
from work.

238
00:24:24,711 --> 00:24:27,043
The sun isn't too kind
on your head.

239
00:24:28,048 --> 00:24:33,042
The headache is really an excuse.
For a little massage.

240
00:24:33,219 --> 00:24:36,882
Don't tell lies, Daddy.
Mummy massages your legs.

241
00:24:37,324 --> 00:24:39,724
I'm the one who polishes your head
and massages your shoes.

242
00:24:39,826 --> 00:24:41,817
What?
- Oh no!

243
00:24:41,895 --> 00:24:43,726
Massaging your head and
polishing your shoes...

244
00:24:43,797 --> 00:24:46,391
So kind of you.

245
00:24:46,566 --> 00:24:48,898
How about doing a good turn?
- What?

246
00:24:49,569 --> 00:24:51,560
The violin.

247
00:24:51,905 --> 00:24:55,397
First, you must ask
your Mummy to sing.

248
00:24:55,742 --> 00:24:59,075
Sing!
- Come here.

249
00:25:00,413 --> 00:25:04,747
Yes?
- Ask Daddy to play.

250
00:25:05,418 --> 00:25:08,410
Play!
- Come here.

251
00:25:09,589 --> 00:25:14,754
Yes?
- Ask Mummy to sing.

252
00:25:15,762 --> 00:25:19,596
Sing!
- Come here.

253
00:25:19,766 --> 00:25:22,929
First, sing!
- Get lost.

254
00:25:23,103 --> 00:25:25,094
All right! I'm getting lost!

255
00:31:22,195 --> 00:31:24,060
Watch out!

256
00:31:24,130 --> 00:31:28,965
Those stairs are slippery.
Keep that in mind.

257
00:31:29,635 --> 00:31:34,299
Three good men have slipped
to their deaths.

258
00:31:35,141 --> 00:31:39,805
The management cares a hoot.
But our lives are ours.

259
00:31:40,747 --> 00:31:43,807
The management gives us nothing.
Not one demand has been met.

260
00:31:44,484 --> 00:31:48,147
The union has decided
to go on strike...

261
00:31:48,321 --> 00:31:53,657
unless they give us our
wage hikes and bonuses.

262
00:31:53,993 --> 00:31:55,984
We are going to put up a picket
in front of the owner's residence...

263
00:31:56,062 --> 00:31:58,053
We are going on a hunger strike.

264
00:32:02,502 --> 00:32:06,336
Tonight! Come over to my room
when your mother is asleep.

265
00:32:07,173 --> 00:32:12,668
We'll talk things over.
- I'm not coming to your room.

266
00:32:12,845 --> 00:32:15,336
Why not?
- It scares me.

267
00:32:15,681 --> 00:32:19,173
Of what?
- I'm not coming.

268
00:32:19,452 --> 00:32:21,443
What do we do then?

269
00:32:21,854 --> 00:32:25,346
You can come over to my room.

270
00:32:27,860 --> 00:32:29,589
What about the battleship?
- What?

271
00:32:29,729 --> 00:32:34,689
I mean your mother.
She's so cute!

272
00:32:35,368 --> 00:32:40,203
She sleeps in her room.
- What if she wakes up?

273
00:32:40,807 --> 00:32:45,039
I know her. She's my mother.
She has to be prodded awake.

274
00:32:45,211 --> 00:32:48,044
Sleeps like a log, does she?

275
00:32:48,214 --> 00:32:51,377
What do you mean?
- She's so cute!

276
00:32:53,052 --> 00:32:56,215
So, do I have a date?

277
00:32:56,389 --> 00:32:58,380
All right.
- Good!

278
00:33:20,913 --> 00:33:22,847
Passed out?
- What?!

279
00:33:22,915 --> 00:33:24,906
She's asleep, isn't she?

280
00:33:26,586 --> 00:33:30,078
And she's locked in!
Let's shut the door!

281
00:33:32,425 --> 00:33:34,416
And the window!

282
00:33:35,928 --> 00:33:39,091
Here I am! And there you are!

283
00:33:42,268 --> 00:33:45,431
Sit down!
- With you!

284
00:33:51,210 --> 00:33:53,770
Won't you say something?
What are you pouting at?

285
00:33:54,280 --> 00:33:56,612
Oh how am I to say it?!

286
00:33:57,283 --> 00:33:59,945
What was it you wanted
to talk to me about?

287
00:34:00,286 --> 00:34:05,451
Sure!
You love me, don't you?

288
00:34:05,558 --> 00:34:09,619
Very much!
- As much as Mummy loves Daddy?

289
00:34:10,229 --> 00:34:13,130
Mummy doesn't love Daddy.
She's always after him.

290
00:34:13,299 --> 00:34:18,134
Irritating. That's what she is.
Never mind her.

291
00:34:18,304 --> 00:34:22,297
Do you love me as much
as you love your Mummy?

292
00:34:22,642 --> 00:34:25,634
More than just that.
- Well then, here you are!

293
00:34:28,814 --> 00:34:31,146
Are those for me?
- All for you!

294
00:34:32,652 --> 00:34:34,643
Go on. Try them on.

295
00:34:35,555 --> 00:34:38,490
Why is your Mummy against me?
- She just won't listen.

296
00:34:38,724 --> 00:34:40,715
As long as Romeo and Juliet
love each other...

297
00:34:40,793 --> 00:34:42,385
the Capulets can't do a thing!

298
00:34:42,495 --> 00:34:44,486
Compared to your mother...

299
00:34:44,664 --> 00:34:50,660
You're so pretty.
And she's so ugly.

300
00:34:52,505 --> 00:34:56,498
Yes, Shanta!
- Am I really pretty?

301
00:34:56,742 --> 00:34:58,733
Even the prettiest of them
wouldn't be prettier...

302
00:34:58,811 --> 00:35:04,181
than the shoes on your feet!
- The shoes are lovely.

303
00:35:04,684 --> 00:35:09,678
And sturdy too.
Could last two years.

304
00:35:09,755 --> 00:35:14,351
They'd last you a lifetime
if you just sit talking!

305
00:35:14,694 --> 00:35:16,355
You scum!

306
00:35:17,196 --> 00:35:19,756
Mummy! You!
But you were in there!

307
00:35:20,700 --> 00:35:24,033
Here I am!

308
00:35:24,537 --> 00:35:29,873
So you think I am ugly!
Irritating, am I?!

309
00:35:31,043 --> 00:35:35,036
Romeo and Juliet, are you!
And I, the Capulet!

310
00:35:35,114 --> 00:35:37,548
No! I am the Capulet!
You're the Romeo! Juliet!

311
00:35:37,717 --> 00:35:42,051
Juliet! And Romeo!
I'll tell you what!

312
00:35:48,394 --> 00:35:50,555
Sir! I've been orphaned!

313
00:35:50,896 --> 00:35:53,797
My mother died when I was young!
Today, my father has died!

314
00:35:53,899 --> 00:35:56,231
I haven't the money to
give my father a burial!

315
00:35:56,402 --> 00:36:00,395
Unless I perform the last rites,
my father's soul will not rest!

316
00:36:01,907 --> 00:36:03,898
All I need is two rupees!

317
00:36:07,480 --> 00:36:09,471
My money!

318
00:36:09,749 --> 00:36:12,411
Just taking back what
I gave you the other day.

319
00:36:12,818 --> 00:36:16,413
Aren't you ashamed
to rob the poor?!

320
00:36:16,756 --> 00:36:19,589
In the first place, you're the one
who cheated a poor man.

321
00:36:20,760 --> 00:36:22,751
My father is dead!

322
00:36:23,095 --> 00:36:25,359
The other day your father
had died young.

323
00:36:25,431 --> 00:36:27,422
It was your mother who died
the other day. And today it's...

324
00:36:27,500 --> 00:36:29,491
...your mother who died young.

325
00:36:29,602 --> 00:36:32,435
It's the father's turn today?
- Emotional stress!

326
00:36:32,505 --> 00:36:34,598
I said father!
I meant mother! A mistake!

327
00:36:34,707 --> 00:36:38,438
You lie, and you cheat people.

328
00:36:38,511 --> 00:36:41,503
People cheat each other!
And I did my turn!

329
00:36:41,614 --> 00:36:43,605
So what's wrong?!

330
00:36:44,450 --> 00:36:48,443
But I am not a cheat.
- My money says you are!

331
00:36:48,721 --> 00:36:52,782
My two rupees.
Hard earned.

332
00:36:54,126 --> 00:36:56,959
I will give it to someone
who really needs the money.

333
00:36:58,631 --> 00:37:03,125
You want someone's mother
to die, don't you?

334
00:37:03,469 --> 00:37:08,805
That's the excuse you want to
part with your two rupees!

335
00:37:09,141 --> 00:37:10,972
It's a pity my mother is dead!

336
00:37:11,143 --> 00:37:15,978
Had she been alive, this would
surely have killed her!

337
00:37:17,149 --> 00:37:19,481
Poor I am too. But it's
the likes of you...

338
00:37:19,552 --> 00:37:21,816
who give the poor a bad name.

339
00:37:22,755 --> 00:37:25,485
He robbed me clean!

340
00:37:26,325 --> 00:37:29,988
Just you wait till tonight!

341
00:37:30,329 --> 00:37:34,663
I'll cream you off a tenner!

342
00:37:36,569 --> 00:37:40,505
That lad has the guts.
God help him.

343
00:37:46,645 --> 00:37:49,011
Come on, Dipu. I have to get
to the factory early.

344
00:37:51,517 --> 00:37:55,351
Let him be.

345
00:37:55,521 --> 00:37:58,684
You go on. We'll hang on
a little longer.

346
00:37:58,758 --> 00:38:00,851
The fellow on the bike
needs moral support.

347
00:38:03,529 --> 00:38:05,190
Look! He's still holding on.

348
00:38:05,264 --> 00:38:09,200
He's been at it for two days.
He'll stay on till tomorrow.

349
00:38:16,876 --> 00:38:19,208
Hey Mister...
- So who died today?

350
00:38:19,378 --> 00:38:21,539
No one.
- So why are you following me?

351
00:38:21,714 --> 00:38:23,705
It's dark.
- So what?

352
00:38:24,150 --> 00:38:26,812
I want to go across.
And it's so dark.

353
00:38:26,886 --> 00:38:28,820
I'm scared of the dark.

354
00:38:28,888 --> 00:38:31,880
Silly of me! To be so afraid
of the dark, even at my age.

355
00:38:34,226 --> 00:38:36,717
Stop muttering, and
out with your money.

356
00:38:38,898 --> 00:38:42,061
What money?
- I'll tell you!

357
00:38:42,735 --> 00:38:47,900
Hey mister! Molesting a girl!
Aren't you ashamed of yourself?!

358
00:38:48,073 --> 00:38:51,236
What are you saying?!
- Just give me whatever you have.

359
00:38:51,310 --> 00:38:54,074
Else I'm going to scream and wake
up everyone in the slums around here.

360
00:38:55,080 --> 00:38:58,243
I'd hate a noise.
But I'm not scared of it.

361
00:38:58,417 --> 00:39:02,080
If I scream, people will come here.
And you'll get lynched.

362
00:39:02,521 --> 00:39:05,081
Scream. Go on.
- Out with the money.

363
00:39:05,257 --> 00:39:07,248
Go on! Scream!

364
00:39:07,593 --> 00:39:10,585
Goodness!
- Call who you will.

365
00:39:10,763 --> 00:39:14,597
You're acting as if I'm the one
who has molested you!

366
00:39:14,767 --> 00:39:16,928
Go on! Scream!

367
00:39:17,436 --> 00:39:19,427
All right, go away...
You're forgiven.

368
00:39:21,273 --> 00:39:23,764
All right. I'll go away.

369
00:39:24,276 --> 00:39:27,677
If I see you around again,
I'll smash your face!

370
00:39:27,780 --> 00:39:30,613
Get that? Now get lost!
- Sure! Here I go!

371
00:39:34,453 --> 00:39:37,616
Men are shameless nowadays.
No one even gets scared.

372
00:39:39,225 --> 00:39:41,216
And these days, no one
even tips beggars.

373
00:39:41,293 --> 00:39:43,284
Tomorrow onwards, it's back to the
strings and the percussions.

374
00:39:43,362 --> 00:39:44,693
We'll sing for supper.

375
00:39:44,797 --> 00:39:46,958
Mine isn't a string.
It's a violin.

376
00:44:53,861 --> 00:44:55,590
Out with the tips now, folks.

377
00:44:55,663 --> 00:45:00,600
Whatever you can, folks.
Even pennies will do.

378
00:45:01,269 --> 00:45:02,861
Go on, folks. Put some in.

379
00:45:02,937 --> 00:45:05,269
Yes, mister...

380
00:45:06,107 --> 00:45:08,098
Hey, mister...

381
00:45:14,615 --> 00:45:19,279
Bloody pittance!
Cheapskates! Freeloaders!

382
00:45:19,620 --> 00:45:21,281
They think the song
was for free!

383
00:45:21,355 --> 00:45:23,448
Come time to pay up,
they all slink away!

384
00:45:23,958 --> 00:45:29,453
My feet are hurting.
My throat is sore.

385
00:45:29,964 --> 00:45:32,694
And my fingers too.
And his hand, too.

386
00:45:32,800 --> 00:45:35,792
Shut up!
30 nickels! That's all we made.

387
00:45:35,970 --> 00:45:39,633
And my dress costs all of:2 quid!
What am I going to do?!

388
00:45:39,807 --> 00:45:43,800
Shanta isn't at home!
- What happened to Shanta?

389
00:45:43,978 --> 00:45:46,139
Shanta is dead!
- Dead?

390
00:45:49,483 --> 00:45:54,819
Oh God! Was she ill?
- She has eloped! With Shantilal!

391
00:45:55,489 --> 00:45:58,151
She left this letter.
- What does she write?

392
00:45:58,593 --> 00:46:02,154
She writes: Shantilal is
everything for me.

393
00:46:02,396 --> 00:46:03,988
That moron!
Means everything to her!

394
00:46:04,065 --> 00:46:06,727
We are getting married.
We'll live elsewhere.

395
00:46:06,834 --> 00:46:08,825
The fellow doesn't even
have a place to live!

396
00:46:09,670 --> 00:46:12,662
I'm:19 now.
And I'm an adult.

397
00:46:12,840 --> 00:46:14,831
Why did she have to
grow up so fast?

398
00:46:15,343 --> 00:46:17,504
I never told her
not to marry!

399
00:46:18,012 --> 00:46:21,175
But you went around
telling people...

400
00:46:21,349 --> 00:46:24,011
you'd kill her if
she married!

401
00:46:24,852 --> 00:46:26,843
And you refused to
accept Shantilal.

402
00:46:27,021 --> 00:46:30,684
It's her father.
He was against it.

403
00:46:31,692 --> 00:46:34,684
I was always agreeable.
He was unrelenting!

404
00:46:36,030 --> 00:46:39,522
Shanta's father!
That man destroyed my life!

405
00:46:39,700 --> 00:46:42,362
And now, he has destroyed
his daughter's life!

406
00:46:43,771 --> 00:46:47,707
Well done! Well done!

407
00:46:48,042 --> 00:46:50,374
Look! Little Dipu has
brought you a flower!

408
00:46:52,313 --> 00:46:58,047
Bravo!
This is for you.

409
00:46:58,719 --> 00:47:03,383
Give yourself a treat.

410
00:47:03,457 --> 00:47:05,652
And get some sleep.
- Friends!

411
00:47:05,726 --> 00:47:08,217
This young man has been cycling...

412
00:47:08,296 --> 00:47:12,392
for seven days at a stretch!
That's a record!

413
00:47:13,067 --> 00:47:15,729
He has won one thousand Rupees.

414
00:47:17,738 --> 00:47:22,072
Two thousand for the man...

415
00:47:22,143 --> 00:47:24,407
...who breaks the record!

416
00:47:29,750 --> 00:47:32,082
Is the stuff pure?

417
00:47:32,420 --> 00:47:36,584
Just try it out.
We are in business.

418
00:47:41,762 --> 00:47:45,596
A thousand bucks for
one consignment!

419
00:47:47,101 --> 00:47:51,936
Had I started out earlier,
I'd be a millionaire by now.

420
00:47:52,039 --> 00:47:56,442
Give us a tip, boss.
Where do you dig the stuff out of?

421
00:47:56,711 --> 00:47:58,702
Where have you
stashed the hoard?

422
00:48:01,282 --> 00:48:04,615
If you knew that,
I wouldn't be the boss.

423
00:48:04,785 --> 00:48:07,618
We do deserve the share,
after all.

424
00:48:08,456 --> 00:48:11,619
So you don't trust me, do you?
Bastard!

425
00:48:21,135 --> 00:48:25,128
Forgive me, boss!
It won't happen again.

426
00:48:27,308 --> 00:48:29,299
All right. Now come along.

427
00:48:31,812 --> 00:48:33,404
The Queen of the Nights!

428
00:48:35,816 --> 00:48:38,148
The Gravedigger!

429
00:48:38,552 --> 00:48:42,488
Won't you come with me tonight?
- Are you celebrating a death?

430
00:48:43,824 --> 00:48:45,815
I need a wife.

431
00:48:47,161 --> 00:48:49,652
Also a mother. And a sister.

432
00:48:49,830 --> 00:48:52,822
What are you worth?
Small change?

433
00:48:53,334 --> 00:48:55,825
Look here. Each bill
is a hundred quid.

434
00:48:56,337 --> 00:49:02,003
You mind what you say.
Now get out!

435
00:49:05,179 --> 00:49:09,843
The vixen! She thumbs
her nose at you!

436
00:49:10,351 --> 00:49:12,683
And we call you the boss!
What a shame!

437
00:49:13,521 --> 00:49:17,184
That's right.
You can knock men down.

438
00:49:17,858 --> 00:49:20,520
But she's the one who
leaves you tongue-tied!

439
00:49:24,532 --> 00:49:26,523
And how dare he?

440
00:49:30,371 --> 00:49:32,362
I'm not going to spare you!

441
00:49:36,877 --> 00:49:39,368
I'll break your face
if you come near me!

442
00:49:51,225 --> 00:49:53,386
Bloody bitch!

443
00:49:55,563 --> 00:49:57,554
Get up!

444
00:50:01,569 --> 00:50:04,834
The Queen of the Nights!
- Let go!

445
00:50:05,239 --> 00:50:10,575
Good-luck, boss!
- Leave me! You cur!

446
00:50:18,586 --> 00:50:20,577
Good show!

447
00:50:24,258 --> 00:50:26,920
Look at her! Great!

448
00:50:27,595 --> 00:50:33,761
Like a wrestler!
Flying kicks!

449
00:50:40,107 --> 00:50:41,870
Go on! Talk!
- Bravo!

450
00:50:41,942 --> 00:50:43,933
Why don't you talk now?!

451
00:50:46,280 --> 00:50:51,616
Touch her, and
I enter the fray!

452
00:50:51,952 --> 00:50:54,785
0nd I'll break your bones!
Stay out of this!

453
00:50:55,623 --> 00:50:57,784
And I'll stay out, too.
Go on, man!

454
00:50:57,958 --> 00:50:59,949
Up!

455
00:51:15,709 --> 00:51:20,305
You're a tough one!
Be brave!

456
00:51:20,814 --> 00:51:22,805
Get up!
- Up!

457
00:52:01,855 --> 00:52:06,349
You coward!
Want to use the knife?

458
00:52:07,194 --> 00:52:09,526
Aren't you ashamed?!
Give her a knife...

459
00:52:09,597 --> 00:52:11,588
...if you're man enough!

460
00:52:12,366 --> 00:52:15,529
That's fair now.
She has a stick.

461
00:52:15,703 --> 00:52:17,694
Go on! Start!

462
00:52:17,972 --> 00:52:22,705
Get out of here! Both of you!
Else, I'll call the police.

463
00:52:30,384 --> 00:52:34,548
Rascals! I warned you!

464
00:52:35,389 --> 00:52:38,222
You're plain hoodlums!
What's your name?

465
00:52:38,392 --> 00:52:40,383
What's your father's name?

466
00:52:49,737 --> 00:52:54,731
I could break your bones!
The match goes on till one falls.

467
00:52:58,912 --> 00:53:00,903
Bash him up!

468
00:53:11,825 --> 00:53:15,090
It's always the game
of balances!

469
00:53:15,763 --> 00:53:17,754
Balancing life and death!

470
00:53:18,932 --> 00:53:21,264
What's the matter?
What's happening?

471
00:53:22,770 --> 00:53:25,261
Are you dumb?
Then how can I understand?

472
00:53:26,106 --> 00:53:28,438
I see! There's a fight!

473
00:53:28,942 --> 00:53:30,933
Where?
Let's hurry!

474
00:53:33,113 --> 00:53:36,947
Put on that dress. Step back.
Let's see how you look.

475
00:53:37,785 --> 00:53:40,276
Pull it down...
No. Higher.

476
00:53:40,788 --> 00:53:42,779
What a shame!

477
00:53:45,793 --> 00:53:47,784
Got a cigarette?

478
00:53:59,807 --> 00:54:01,468
God help these fellows!

479
00:54:28,502 --> 00:54:32,836
God save his soul.

480
00:54:35,509 --> 00:54:39,502
She's called the
"Queen of the Nights"

481
00:54:40,514 --> 00:54:43,847
I'm sure you can guess
what kind of a woman she is.

482
00:54:44,418 --> 00:54:47,854
My parents didn't name me that.
- Who did?

483
00:54:50,858 --> 00:54:53,520
The Gravediggers.
- Graves? What graves?

484
00:54:54,862 --> 00:54:57,695
The place where my mother left me
to die, after I was born.

485
00:54:58,365 --> 00:55:01,357
In this very world without a
father to leave me a name.

486
00:55:05,873 --> 00:55:09,206
So you call yourself the Queen of
the Nights to seek the revenge?

487
00:55:09,376 --> 00:55:12,368
I didn't name myself that.
It's the Gravediggers.

488
00:55:12,546 --> 00:55:17,540
How do you feed yourself?
- Food, of course.

489
00:55:23,557 --> 00:55:25,889
Where do you find food?
- In shops.

490
00:55:26,226 --> 00:55:29,718
You'd need money for that.
- Hard cash!

491
00:55:29,897 --> 00:55:33,230
Where did you get the money?
- Found it.

492
00:55:33,834 --> 00:55:37,565
Begging in the daytime.

493
00:55:37,738 --> 00:55:40,400
And after nightfall, you were
the Queen of Evil!

494
00:55:41,241 --> 00:55:44,074
You speak like the Dark Angel!

495
00:55:49,583 --> 00:55:50,572
Please, God!

496
00:55:50,684 --> 00:55:54,586
This is the greatest place
on earth!

497
00:55:54,655 --> 00:55:56,748
The House of God!

498
00:55:58,258 --> 00:56:00,419
I'm worried about
that girl.

499
00:56:00,594 --> 00:56:04,587
So I decided to come
here and pray.

500
00:56:04,665 --> 00:56:06,656
How much money do you have?

501
00:56:07,601 --> 00:56:12,265
A few Rupees.
- And how much in the bank?

502
00:56:12,773 --> 00:56:14,934
Three hundred.
- Can you lend me:50?

503
00:56:15,943 --> 00:56:17,934
What for?
- It's for the lawyer.

504
00:56:18,011 --> 00:56:20,946
He wants a hundred.
But I have only:50.

505
00:56:21,014 --> 00:56:23,278
Please lend me fifty.
- What's a lawyer for?

506
00:56:23,617 --> 00:56:26,609
Remember what that girl
said in the court?

507
00:56:26,787 --> 00:56:30,279
She doesn't even have a father!
I'll stand in for her father.

508
00:56:31,291 --> 00:56:35,022
I'm a bachelor.
And I have no children.

509
00:56:35,629 --> 00:56:38,621
Now, He sends me a daughter!

510
00:56:40,300 --> 00:56:45,135
I'll pay you back.
With interest.

511
00:56:45,639 --> 00:56:48,631
Come here.

512
00:56:49,643 --> 00:56:53,636
I'm not a moneylender.

513
00:56:54,648 --> 00:56:58,812
I'm just a poor bachelor.
Now I'm trying to be a father.

514
00:56:59,486 --> 00:57:01,477
Just married?!

515
00:57:02,322 --> 00:57:04,313
I'll tell you
once you're out of here!

516
00:57:09,329 --> 00:57:11,320
Gravedigger!

517
00:57:11,665 --> 00:57:15,999
Go rot in jail!
For:3 years!

518
00:57:20,674 --> 00:57:24,337
I'm free!

519
00:57:25,345 --> 00:57:30,180
The prosecution called me rotten!
But the judge let me off!

520
00:57:30,684 --> 00:57:35,849
Now you must live up to it,
my child.

521
00:57:39,026 --> 00:57:40,186
Child?!

522
00:57:41,194 --> 00:57:46,188
Didn't I tell you I was
trying to become a father?

523
00:57:47,034 --> 00:57:50,197
Will you be my daughter?

524
00:57:54,041 --> 00:57:57,875
You will, won't you?
- You're a Muslim.

525
00:57:58,378 --> 00:58:02,041
I've been told that I was
abandoned me in a temple.

526
00:58:03,050 --> 00:58:06,383
Come to think of it,
I have no religion.

527
00:58:07,387 --> 00:58:09,719
But these kids...

528
00:58:12,059 --> 00:58:14,050
they're Hindus.

529
00:58:16,063 --> 00:58:19,226
The kids are coming
to live with us, too!

530
00:58:21,401 --> 00:58:25,565
Think it over, Khan.
- Only rats waste time thinking!

531
00:58:25,639 --> 00:58:29,075
I'm a Pathan. I only think once.
And we keep our promises!

532
00:58:34,414 --> 00:58:37,247
Is that true?
- I swear it by God!

533
00:58:37,751 --> 00:58:40,914
If you don't believe me,
you'll hurt my feelings.

534
00:58:45,092 --> 00:58:47,083
You're crying!

535
00:58:47,761 --> 00:58:49,752
You're a Pathan's daughter!
Pathans don't cry!

536
00:58:50,430 --> 00:58:52,421
No, dear! You mustn't!

537
00:58:54,434 --> 00:58:56,425
I was the Queen of the Nights.
And all I've ever seen is evil!

538
00:58:58,772 --> 00:59:00,763
Today, for the first time,
I am seeing a human being.

539
00:59:01,441 --> 00:59:05,434
The tears just welled out!
- No! You mustn't cry!

540
00:59:06,113 --> 00:59:08,775
You're going to make me cry!

541
00:59:10,617 --> 00:59:13,780
A Pathan's daughter doesn't
weep. Should a Pathan weep?

542
00:59:17,124 --> 00:59:19,115
May the Lord keep you happy!

543
00:59:24,464 --> 00:59:28,958
On the run, are you?
- My foot!

544
00:59:29,136 --> 00:59:32,401
The judge acquitted me!
With great honour!

545
00:59:32,472 --> 00:59:34,372
What?
- He acquitted me.

546
00:59:35,475 --> 00:59:39,969
So that's it, in short.

547
00:59:40,480 --> 00:59:43,472
Why spin a yarn about it?
Besides, it's bad news.

548
00:59:43,817 --> 00:59:45,978
Bad news? Is that so?

549
00:59:47,154 --> 00:59:49,987
The evil Queen of the Nights
is now free to start again!

550
00:59:50,057 --> 00:59:53,823
You'll make lives miserable.
- It was when I was miserable.

551
00:59:54,828 --> 00:59:56,659
But I'm happy now.
I will make people happy.

552
00:59:57,164 --> 00:59:59,155
Won a jackpot?
- Yes.

553
00:59:59,833 --> 01:00:02,825
Guess what I won?
- What?

554
01:00:03,670 --> 01:00:05,661
A Daddy.

555
01:00:05,839 --> 01:00:10,173
To which state did
your lottery belong?

556
01:00:10,510 --> 01:00:13,172
Which lottery in the world
gives away Daddies in jackpots?

557
01:00:13,847 --> 01:00:15,781
God's own.
- What?!

558
01:00:15,849 --> 01:00:20,445
Yes. God has sent me an angel.
To be my father.

559
01:00:20,520 --> 01:00:26,516
Allah has sent me an angel.
To be my daughter!

560
01:00:26,693 --> 01:00:28,854
Shankar, my friend!

561
01:00:29,196 --> 01:00:31,357
She's no more the
Queen of the Nights!

562
01:00:31,531 --> 01:00:34,022
Now she's my daughter!

563
01:00:34,201 --> 01:00:37,534
Daddy! You haven't yet
given me a name!

564
01:00:37,871 --> 01:00:40,032
Those kids with her
play the instruments.

565
01:00:40,207 --> 01:00:42,198
So you can call her The Band!

566
01:00:42,542 --> 01:00:46,034
Hold your tongue, Mister!

567
01:00:47,047 --> 01:00:51,040
It's the language...
not the tongue, right?

568
01:00:52,052 --> 01:00:54,885
Are you going to teach me
how to speak?!

569
01:00:55,055 --> 01:00:58,889
Stop fighting. And let's
find a name for her. Quick!

570
01:01:01,228 --> 01:01:04,163
Since you don't approve of
the "Queen of the Nights"...

571
01:01:04,231 --> 01:01:06,893
just call her Rani (Queen).

572
01:01:07,067 --> 01:01:10,059
It does pack a punch,
doesn't it?

573
01:01:10,904 --> 01:01:13,896
Not just that...
the name packs a punch, too.

574
01:01:14,574 --> 01:01:17,407
You talk too much.

575
01:01:17,577 --> 01:01:19,738
Just say you like it!

576
01:01:24,417 --> 01:01:27,750
Bloody chatterbox! And he
says I'm talkative!

577
01:01:28,255 --> 01:01:31,588
In time, you'll get to know...

578
01:01:31,925 --> 01:01:34,587
why he behaves like that.

579
01:01:52,946 --> 01:01:56,438
Wench!
- Yes, Queen Victoria?

580
01:01:57,450 --> 01:01:59,782
You pelted me!

581
01:02:00,954 --> 01:02:04,117
I just aimed at the can.
Your duckback came in the way.

582
01:02:06,626 --> 01:02:10,619
Duck, am I?
- A rather large one, I'd say.

583
01:02:12,299 --> 01:02:14,290
Just you wait...

584
01:02:17,470 --> 01:02:19,961
I could miss the mark!

585
01:02:20,307 --> 01:02:23,299
If I let go, you could
lose your eye!

586
01:02:23,643 --> 01:02:24,803
Watch it!

587
01:02:51,964 --> 01:02:55,127
You are under
a wrong impression.

588
01:02:55,635 --> 01:02:58,468
He did not lose his voice
because of the shock.

589
01:02:59,305 --> 01:03:03,639
He isn't going to start speaking
on his own.

590
01:03:04,644 --> 01:03:07,977
You have wasted a lot of time
in false hope.

591
01:03:09,315 --> 01:03:14,480
No, doctor. I went beyond
my means to find a cure.

592
01:03:15,321 --> 01:03:17,312
I've seen one
doctor after another.

593
01:03:17,657 --> 01:03:19,648
Not the right thing to do.

594
01:03:20,326 --> 01:03:24,820
It's necessary to consult
specialists.

595
01:03:25,665 --> 01:03:29,658
Anyway, the x-rays reveal that...

596
01:03:29,835 --> 01:03:32,827
the injury on his larynx...

597
01:03:33,673 --> 01:03:37,507
has disabled his vocal chords.
An operation can cure that.

598
01:03:39,011 --> 01:03:41,844
He will speak again, won't he?

599
01:03:42,014 --> 01:03:44,505
Of course! I told you that already.

600
01:03:47,687 --> 01:03:49,678
Excuse me...

601
01:03:50,022 --> 01:03:54,015
how much would the operation cost?

602
01:03:56,028 --> 01:04:00,192
Medicines, operation fees,
a cabin, the nurses...

603
01:04:01,033 --> 01:04:03,866
Could cost you something like
two thousand.

604
01:04:08,708 --> 01:04:11,199
His term examinations are
coming up next month.

605
01:04:11,377 --> 01:04:14,039
If the operation can be done
after the examinations...

606
01:04:14,380 --> 01:04:16,371
he will not lose
his term in school.

607
01:04:16,549 --> 01:04:21,213
By the time, I will have made
arrangements for the money.

608
01:04:21,387 --> 01:04:26,051
Suit yourself. But don't delay
any further. It won't be wise.

609
01:04:26,292 --> 01:04:28,726
Friends! The bonus is
nowhere in sight!

610
01:04:29,061 --> 01:04:31,052
Even our wages seem
to have disappeared!

611
01:04:32,064 --> 01:04:35,227
The owner has not acceded
to a single demand of ours!

612
01:04:35,735 --> 01:04:39,227
We toil for his sake!

613
01:04:39,405 --> 01:04:41,737
And our children go hungry!

614
01:04:42,408 --> 01:04:48,745
One who denies a fair wage
to labour is against socialism!

615
01:04:49,749 --> 01:04:53,913
The Union has decided to...

616
01:04:54,086 --> 01:04:56,247
strike work from tomorrow!

617
01:04:56,756 --> 01:04:58,690
And come tomorrow...

618
01:04:58,758 --> 01:05:01,750
a team of four men will
sit on a hunger strike...

619
01:05:01,827 --> 01:05:06,093
in front of the owner's house!
Kartar Singh, Ram Lal...

620
01:05:07,600 --> 01:05:10,091
I and Shankar!

621
01:05:11,103 --> 01:05:13,594
We will sit in hunger strike
till the time...

622
01:05:14,106 --> 01:05:17,098
the owner gives us
our rightful dues!

623
01:05:17,343 --> 01:05:21,439
Victory to The Union!

624
01:05:21,547 --> 01:05:23,538
Victory to the comrades!

625
01:05:23,616 --> 01:05:26,278
Down with the capitalist!

626
01:05:26,452 --> 01:05:30,946
They refuse to eat, and
they refuse to drink!

627
01:05:34,126 --> 01:05:35,957
For how long?

628
01:05:36,128 --> 01:05:38,119
Let them shout their slogans
all day.

629
01:05:39,632 --> 01:05:41,793
We'll see what happens
at night.

630
01:05:43,803 --> 01:05:49,298
We have to keep up all night
for the sake of water.

631
01:05:49,809 --> 01:05:52,403
But not a drop
out of the taps.

632
01:05:52,478 --> 01:05:56,141
The monsoons are late this year.
There's a drought.

633
01:05:58,150 --> 01:06:01,483
We've been out of work
these last three months.

634
01:06:01,821 --> 01:06:04,312
Had there been water, this house
would've been built by now.

635
01:06:04,490 --> 01:06:08,153
But don't you worry.
The rains are coming.

636
01:06:09,829 --> 01:06:13,663
See? The thirsty have left.
And now comes the water.

637
01:06:14,166 --> 01:06:16,157
That's luck.

638
01:06:17,837 --> 01:06:22,171
When it rains, what's going
to happen to the homeless?

639
01:06:23,509 --> 01:06:27,172
It's bad if it rains.
And it's bad if it doesn't!

640
01:06:27,346 --> 01:06:31,339
Water!

641
01:06:36,188 --> 01:06:38,679
He's running a slight temperature.

642
01:06:39,024 --> 01:06:43,688
He has had a headache all day.
There's little we can do now.

643
01:06:43,863 --> 01:06:47,355
Don't worry. He will be all right.
He's a lion!

644
01:06:53,205 --> 01:06:58,040
Ram Lal, you're ill. You can go
to the hospital if you wish.

645
01:06:58,210 --> 01:07:04,376
You said we'll hold the picket
till our demands are met.

646
01:07:04,450 --> 01:07:06,441
But you are very sick.

647
01:07:07,887 --> 01:07:12,221
I don't feel the hunger.
I only feel thirsty.

648
01:07:12,892 --> 01:07:14,883
But the thirst will die down.

649
01:07:16,228 --> 01:07:19,891
That fellow is sick.
Your father isn't.

650
01:07:20,900 --> 01:07:23,562
He must be hungry.
Take this.

651
01:07:24,069 --> 01:07:26,060
I've hidden some bread
inside the cap.

652
01:07:27,239 --> 01:07:29,230
Just keep it beside him.

653
01:07:29,575 --> 01:07:32,908
He'll eat it if he feels hungry.
No one is going to notice.

654
01:07:33,245 --> 01:07:35,236
Go on.

655
01:07:37,416 --> 01:07:39,407
Thanks for my cap, Deepak.

656
01:08:23,629 --> 01:08:26,291
You'll find the bread in the cap...

657
01:08:26,632 --> 01:08:29,294
Eat it...
when you feel hungry.

658
01:08:38,310 --> 01:08:43,976
When everyone is asleep
eat the bread in the cap

659
01:09:01,166 --> 01:09:03,327
When a man fights
for his principles...

660
01:09:03,669 --> 01:09:05,660
he doesn't feel the hunger.
Nor the thirst.

661
01:09:08,007 --> 01:09:09,998
That other one is thirsty.
- He's sick.

662
01:09:10,676 --> 01:09:12,667
If you don't eat,
you'll fall sick.

663
01:09:13,679 --> 01:09:17,342
Eat too much, and you fall sick.
Not when you're starving.

664
01:09:18,684 --> 01:09:21,016
Makes sense.
- Right.

665
01:09:22,187 --> 01:09:25,350
Now take the bread
and get out of here!

666
01:09:26,358 --> 01:09:27,347
All right!

667
01:09:28,927 --> 01:09:32,192
I did it for his good.
And he scolded me for it!

668
01:09:32,364 --> 01:09:37,358
I'm sure he thinks
he has a right to.

669
01:09:41,707 --> 01:09:44,699
Makes sense.

670
01:09:51,050 --> 01:09:53,041
Just one piece of bread.

671
01:09:53,385 --> 01:09:56,377
Share it. Drink lots of water.
And go to sleep.

672
01:10:04,196 --> 01:10:06,391
Hey folks! Get up!

673
01:10:07,066 --> 01:10:10,558
It's going to rain tonight!
It's going to be fun!

674
01:16:04,756 --> 01:16:06,747
I agree to all your demands.

675
01:16:08,093 --> 01:16:10,755
Get back to work from
the day after tomorrow.

676
01:16:11,930 --> 01:16:15,422
You will get your raise.
And the bonus.

677
01:16:16,968 --> 01:16:18,094
A lock-out!

678
01:16:18,270 --> 01:16:21,603
Not just a lock-out! There!
A notice for public auction!

679
01:16:22,441 --> 01:16:24,773
Let's go to the union office.
We'll talk over there.

680
01:16:24,843 --> 01:16:27,937
But how did this happen
so suddenly?!

681
01:16:28,113 --> 01:16:30,104
Nothing could've happened
suddenly.

682
01:16:30,282 --> 01:16:33,115
The court has attached
the factory.

683
01:16:33,785 --> 01:16:37,186
The owner is a fraud!
He has cheated us again!

684
01:16:38,123 --> 01:16:41,786
Who has whom cheated?

685
01:16:42,461 --> 01:16:47,797
Have I cheated you?
My luck has cheated me.

686
01:16:49,801 --> 01:16:52,292
It is a matter of dishonour
for me to see...

687
01:16:52,737 --> 01:16:54,728
this factory being
put on the block.

688
01:16:54,806 --> 01:16:58,640
My honour is being auctioned!
- But how did it happen suddenly?

689
01:16:59,478 --> 01:17:03,972
The factory manufactures goods.
But sometimes there are losses.

690
01:17:04,149 --> 01:17:06,140
And there is recession.

691
01:17:07,819 --> 01:17:12,313
I used to borrow money
to run the factory.

692
01:17:13,325 --> 01:17:17,318
The interests mounted.
Then came the strike.

693
01:17:18,497 --> 01:17:22,160
And now the factory is
going to be auctioned.

694
01:17:22,501 --> 01:17:28,667
The owner is not
against socialism.

695
01:17:29,341 --> 01:17:32,674
It's the misunderstanding between
the owners and the labour.

696
01:17:34,179 --> 01:17:37,512
The factory is the temple
for the labourers.

697
01:17:38,350 --> 01:17:44,016
If you help me, I can save it
from going under the hammer.

698
01:17:44,856 --> 01:17:48,019
The labourers will die rather...

699
01:17:48,093 --> 01:17:52,359
...than see the factory auctioned!

700
01:18:04,876 --> 01:18:07,367
- Come along.
Where to?

701
01:18:07,546 --> 01:18:09,537
With us.

702
01:18:17,889 --> 01:18:22,883
Scum! Don't you think
I came all this way...

703
01:18:22,961 --> 01:18:25,225
because I'm scared of your knives.
- What else?

704
01:18:25,297 --> 01:18:29,893
I just want to bash you
on your home turf.

705
01:18:29,968 --> 01:18:33,062
You think you're smart.

706
01:18:45,250 --> 01:18:49,243
Just come along with us,
and you won't be hurt.

707
01:18:49,921 --> 01:18:53,413
Nice to know you're concerned!
Now where do we go?

708
01:18:53,525 --> 01:18:55,516
That way.
- Very well.

709
01:19:09,608 --> 01:19:12,771
My man is in jail.

710
01:19:13,612 --> 01:19:17,275
That Gravedigger?
He's doing three years.
