1
00:04:11,017 --> 00:04:13,315
The period in which the almighty
saved Celestial

2
00:04:14,687 --> 00:04:19,147
That period is called meritorious time
in reference to Lord Shiva

3
00:04:19,525 --> 00:04:21,652
'Dhosham' means 'Defect'

4
00:04:23,029 --> 00:04:25,327
'Pradhosham' means 'Pious'

5
00:04:26,866 --> 00:04:30,825
So, if you pray Lord Shiva
during the Pious time

6
00:04:31,037 --> 00:04:32,334
Your sins will disappear!

7
00:05:29,595 --> 00:05:31,563
Now, Is your husband behaving well?

8
00:05:32,098 --> 00:05:34,396
I asked, now, Is your husband
behaving well?

9
00:05:34,934 --> 00:05:36,401
Boss, Sir is calling you...

10
00:05:37,770 --> 00:05:40,068
Next month, there's a most meritorious time
for Lord Shiva, attend it...

11
00:06:08,801 --> 00:06:15,934
Oh! Young Parrot, did you know that my
husband has not yet returned home?

12
00:06:40,500 --> 00:06:40,966
Hey!

13
00:06:50,176 --> 00:06:50,642
Hey!

14
00:06:51,844 --> 00:06:53,141
Get up... your wife has come...

15
00:08:25,238 --> 00:08:26,466
...Mother...

16
00:10:32,398 --> 00:10:34,025
Under the probation of
offenders Act

17
00:10:34,233 --> 00:10:35,530
According to the Sec.302-

18
00:10:35,735 --> 00:10:37,703
The accused Nanda has
been punished

19
00:10:37,903 --> 00:10:42,363
I'm sending him to the Amaravathi Borstal
School of 'Ramanathapuram'

20
00:11:02,595 --> 00:11:08,898
You're going where your
foot steps take you!!

21
00:11:09,101 --> 00:11:15,233
You're living by dreaming
about future

22
00:11:15,675 --> 00:11:18,576
Here, who's related to you?
...Who'll recognise you? who're you?

23
00:11:21,947 --> 00:11:28,750
Tell me, what's the meaning for
the life that you lead?

24
00:12:15,501 --> 00:12:21,633
If it's eyeless needle
it's useless-

25
00:12:22,074 --> 00:12:28,809
So said by the Great Philosopher
'Patinathar' long back

26
00:12:29,081 --> 00:12:34,986
When we were born, what had
we brought?

27
00:12:35,187 --> 00:12:41,922
We should have the heart which
doesn't desire wealth!!

28
00:13:31,577 --> 00:13:37,777
Who has taught song to
the Air?

29
00:13:38,250 --> 00:13:44,883
Who has shown the way
to the Rivers?

30
00:13:45,257 --> 00:13:51,218
Where will the life end?
- Time, will give the answer

31
00:13:51,497 --> 00:13:58,232
Does the journey of life ask
you & me for directions?

32
00:16:54,213 --> 00:16:54,736
...Mother...

33
00:18:15,294 --> 00:18:15,817
...Mother...

34
00:18:17,629 --> 00:18:18,152
...Mother...

35
00:18:26,038 --> 00:18:26,504
...Mother...

36
00:18:30,042 --> 00:18:30,508
...Mother...

37
00:18:38,217 --> 00:18:39,343
Mother, how many years?

38
00:18:40,719 --> 00:18:41,845
Mother, why you didn't
come to see me?

39
00:18:47,893 --> 00:18:49,360
Do you know, how much
I cried?

40
00:19:04,409 --> 00:19:04,875
Mother...

41
00:19:05,077 --> 00:19:05,702
Mother...

42
00:19:09,081 --> 00:19:10,048
Mother, open the door...

43
00:19:20,259 --> 00:19:21,385
Who else is there for me?

44
00:19:23,095 --> 00:19:23,720
Mother...

45
00:19:48,120 --> 00:19:49,917
You stupid... you don't know
anything...

46
00:19:50,122 --> 00:19:51,248
Pandi, don't talk without
knowing the matter

47
00:19:51,456 --> 00:19:51,922
Greetings...

48
00:19:52,124 --> 00:19:53,751
Have you taken theft case
lightly?

49
00:19:54,459 --> 00:19:55,756
Go... go... they're calling you
- I'm coming...

50
00:19:56,295 --> 00:19:59,423
Lame Pandi... Lame Pandi...

51
00:20:00,132 --> 00:20:02,930
I said 'Greetings' many times...

52
00:20:03,135 --> 00:20:04,932
Infront of the Assembly

53
00:20:05,137 --> 00:20:07,105
Oh! great Tamil... people...

54
00:20:13,645 --> 00:20:14,771
I've not come here to
remain silent

55
00:20:16,148 --> 00:20:17,274
What's the case?

56
00:20:17,482 --> 00:20:19,780
Sit down... Are you the great actor 'Shivaji'
in the film 'Gouravam'

57
00:20:19,985 --> 00:20:21,282
Sir, I'll explain to you...

58
00:20:21,486 --> 00:20:22,783
I've stolen a cycle

59
00:20:22,988 --> 00:20:24,455
That too, a girl's cycle...

60
00:20:24,656 --> 00:20:28,114
For that, they're killing me by
adjourning the case for 4 months

61
00:20:28,327 --> 00:20:29,624
Don't talk disrespectfully

62
00:20:29,828 --> 00:20:30,795
Yes... are you that
Jackson English man?!

63
00:20:30,996 --> 00:20:33,624
If you talk madly like this, I'll send you
to the mental hospital be careful...

64
00:20:33,832 --> 00:20:35,629
Oh! god! when we face sorrows-

65
00:20:35,834 --> 00:20:37,461
By playing the string instrument-

66
00:20:37,836 --> 00:20:41,465
Won't you give happiness?

67
00:20:43,842 --> 00:20:45,309
Sir, look! that lady typist
is laughing...

68
00:20:48,347 --> 00:20:50,315
Like this, there're 18 cases
on him...

69
00:20:50,515 --> 00:20:51,982
Out of them, in 4 cases he is convicted

70
00:20:52,351 --> 00:20:53,978
Remaining ones are pending...

71
00:20:54,186 --> 00:20:58,646
Out of 18 cases, I was convicted
in 4 cases

72
00:20:58,857 --> 00:21:03,157
Your honour, Alex Pandiyan who is sitting here
has foisted other cases

73
00:21:06,531 --> 00:21:07,327
You drink...

74
00:21:07,699 --> 00:21:09,326
You're so tired because of
your endless talk...

75
00:21:10,035 --> 00:21:10,831
Your honour, have you drunk?

76
00:21:11,370 --> 00:21:12,496
Come to our matter...

77
00:21:12,871 --> 00:21:15,840
If it was a decent case...
it was alright, your honour...

78
00:21:16,375 --> 00:21:18,502
Even if they lose petticoat-

79
00:21:18,710 --> 00:21:19,506
They're catching me...

80
00:21:21,380 --> 00:21:22,347
Your honour, you yourseIf
tell me

81
00:21:22,881 --> 00:21:24,508
What will I do by
stealing that?

82
00:21:26,885 --> 00:21:28,011
By implicating me in such
nuisance cases

83
00:21:28,220 --> 00:21:29,687
I've lost my respect
in the town

84
00:21:35,060 --> 00:21:37,688
Oh! heart... think...

85
00:21:38,397 --> 00:21:39,022
Do you accept your guilt?

86
00:21:39,398 --> 00:21:40,194
I accept, your honour

87
00:21:44,236 --> 00:21:45,362
6 months imprisonment

88
00:21:46,238 --> 00:21:47,535
Or else you should give
a fine of Rs 5000

89
00:21:47,906 --> 00:21:50,534
For contempt of court Rs 3000
totally Rs 8000...

90
00:21:52,077 --> 00:21:53,135
Are you going to pay the fine
or go to jail?

91
00:21:53,912 --> 00:21:55,379
When you've to study...
and not studying

92
00:21:55,580 --> 00:21:57,377
For making me run from pillar
to post for 4 months

93
00:21:58,083 --> 00:21:59,550
Oh behaIf of me, my lawyer
will've to pay the fine

94
00:22:01,586 --> 00:22:04,555
Is law like a bending
weed?

95
00:22:05,424 --> 00:22:07,551
To bend it, lawyer...

96
00:22:10,095 --> 00:22:10,720
Friend...

97
00:22:17,102 --> 00:22:19,070
Okay... don't think of it...
leave it...

98
00:22:20,272 --> 00:22:21,899
Atleast, you've a mother

99
00:22:22,274 --> 00:22:24,071
Who'll remember an orphan
and cry?

100
00:22:26,611 --> 00:22:27,908
There's a time for everything...

101
00:22:28,780 --> 00:22:30,407
After being in jail for 20 or 30 years

102
00:22:30,615 --> 00:22:31,411
Is there no body who
has become a minister?

103
00:22:31,950 --> 00:22:33,247
His name also...

104
00:22:33,952 --> 00:22:36,011
He also resembles us...

105
00:22:38,623 --> 00:22:41,251
Like him, if you also study
& become a big man

106
00:22:41,626 --> 00:22:42,752
Everything will be alright...

107
00:22:50,969 --> 00:22:51,993
You've merit...

108
00:22:54,473 --> 00:22:55,440
Where did you study?

109
00:22:56,475 --> 00:22:57,100
Sir, here only...

110
00:22:57,309 --> 00:22:58,105
Here means?

111
00:22:59,311 --> 00:23:01,279
Here... 'Minor jail'

112
00:23:05,984 --> 00:23:07,952
You've so many colleges
outside the town, Isn't it?

113
00:23:08,487 --> 00:23:09,954
You can join in any one of them, Isn't it?

114
00:23:12,491 --> 00:23:14,459
I can't go & study there
this is my native town...

115
00:23:16,661 --> 00:23:17,628
Do one thing...

116
00:23:18,663 --> 00:23:20,130
I can't decide this...

117
00:23:21,833 --> 00:23:22,800
I'll inform sir by
phone...

118
00:23:23,335 --> 00:23:24,802
Please, go & meet him

119
00:23:25,337 --> 00:23:25,803
Who?

120
00:23:36,348 --> 00:23:36,814
Father...

121
00:23:39,184 --> 00:23:40,151
Where is your husband?

122
00:23:40,352 --> 00:23:41,319
Father, I'll ask him to come...

123
00:23:50,028 --> 00:23:51,825
Hubby, father is calling you...

124
00:23:53,198 --> 00:23:54,665
Wear your uniform...
Time is up...

125
00:23:56,034 --> 00:23:57,092
I've to meet sir... - why?

126
00:23:57,536 --> 00:23:58,332
Do you've the chit?

127
00:23:58,703 --> 00:23:59,829
He has only asked us to come...

128
00:24:00,872 --> 00:24:01,497
Move... Move...

129
00:24:35,907 --> 00:24:38,375
He's the new collector... - Greetings...

130
00:24:50,255 --> 00:24:53,713
Here, Government building,
college, hospital

131
00:24:53,925 --> 00:24:55,552
Everything is their
ancestor's property

132
00:24:56,428 --> 00:24:58,396
Including our collector office

133
00:24:59,598 --> 00:25:01,065
He is Bhaskar Raja

134
00:25:01,266 --> 00:25:03,393
Now, we've to come to see his son
who's an elderly person...

135
00:25:03,768 --> 00:25:05,235
Only in his period, king's
rule ended

136
00:25:05,437 --> 00:25:06,734
And Government had taken
over everything...

137
00:25:07,105 --> 00:25:08,572
Even though, they're not in power today

138
00:25:08,773 --> 00:25:11,401
Sir, people have the same
respect and regard for them...

139
00:25:11,776 --> 00:25:13,073
If I tell, you shouldn't
mistake me

140
00:25:13,445 --> 00:25:14,639
According to this town -

141
00:25:14,946 --> 00:25:17,915
People have more faith on him
than the Government & the law

142
00:25:18,950 --> 00:25:20,247
He has his own law!

143
00:25:34,132 --> 00:25:36,430
Government has issued a G.O., saying...

144
00:25:37,302 --> 00:25:40,271
Remove the statue of Raja
from Collector's office

145
00:25:40,639 --> 00:25:42,664
And replace it with the
late leader's statue

146
00:25:44,309 --> 00:25:46,277
That's why we've come here
to inform you...

147
00:25:48,647 --> 00:25:49,944
What's there to inform...

148
00:25:50,982 --> 00:25:53,780
Because we've taken this place from you...
that's why...

149
00:25:54,319 --> 00:25:56,947
Hey! you haven't taken, we
had given you...

150
00:25:57,155 --> 00:25:57,951
Ask her to stop

151
00:26:01,326 --> 00:26:03,226
Will the God come, if she
rings the bell?

152
00:26:07,499 --> 00:26:08,796
I don't mind if you
remove it

153
00:26:09,167 --> 00:26:11,965
If there's no friction among people
because of the new statue, Then it's okay

154
00:26:12,671 --> 00:26:14,138
Because problem starts
from there...

155
00:26:15,006 --> 00:26:17,474
If you're against it, can I ask?

156
00:26:19,177 --> 00:26:19,643
What else?

157
00:26:20,345 --> 00:26:23,644
You & your friends are frequently
going to the camp

158
00:26:24,182 --> 00:26:25,979
It's good that you're helping
people...

159
00:26:29,521 --> 00:26:32,490
Transit camp means it's connected
with the united nations -Wait...

160
00:26:34,192 --> 00:26:34,817
Transit?

161
00:26:35,360 --> 00:26:36,327
In which period, are you living?

162
00:26:43,201 --> 00:26:45,499
It's a 'Repatriates' camp...

163
00:26:50,375 --> 00:26:52,343
You should get permission
to go there...

164
00:26:53,378 --> 00:26:55,846
That is... It's enough if you
give them a letter

165
00:26:56,214 --> 00:27:00,514
That means to help our neighbour

166
00:27:01,052 --> 00:27:04,021
Do I've to write a letter to the Govt.
begging for the permission?

167
00:27:07,559 --> 00:27:09,186
Sir, it's just a formality...

168
00:27:11,062 --> 00:27:11,858
Write & give it to them...

169
00:27:25,243 --> 00:27:26,210
You're the Collector of
which town?

170
00:27:32,584 --> 00:27:33,881
Principal asked me
to see you...

171
00:27:34,753 --> 00:27:36,448
He studies well... they're not
admitting him...

172
00:27:36,655 --> 00:27:37,212
Who are you?

173
00:27:38,423 --> 00:27:39,549
If, I've studied in
the 'Minor Jail'

174
00:27:40,258 --> 00:27:41,225
Will you not give me a seat?

175
00:27:45,930 --> 00:27:46,555
Who told you?

176
00:27:47,432 --> 00:27:48,797
For that only, it was built

177
00:27:50,268 --> 00:27:51,565
Except for this, everything
else is going

178
00:27:52,604 --> 00:27:53,571
You go & see... I'll tell them...

179
00:28:11,623 --> 00:28:12,590
Son, Manohara...

180
00:28:14,793 --> 00:28:15,259
Come here...

181
00:28:22,300 --> 00:28:23,267
Dear, are you new?

182
00:28:26,304 --> 00:28:28,101
One elderly person is sitting here...

183
00:28:28,473 --> 00:28:29,440
Don't you've any respect for him?

184
00:28:32,143 --> 00:28:36,102
Okay, there's a man sitting with
a yellow bag, Isn't it?

185
00:28:36,314 --> 00:28:38,441
Go to him & say Magic Powder

186
00:28:38,650 --> 00:28:39,617
And get 2 pockets of it...
Go...

187
00:28:51,162 --> 00:28:51,628
...Sister...

188
00:28:52,497 --> 00:28:53,293
...Madam... Sister...

189
00:29:00,071 --> 00:29:00,560
...Go...

190
00:29:01,005 --> 00:29:02,199
Why are you staring at me?

191
00:29:06,344 --> 00:29:07,140
Look at her style...

192
00:29:11,349 --> 00:29:12,145
Dear, what's your name?

193
00:29:14,686 --> 00:29:14,913
Sit down...

194
00:29:23,194 --> 00:29:23,990
Will you take Drugs?

195
00:29:25,764 --> 00:29:26,253
...Why?

196
00:29:29,868 --> 00:29:30,493
I don't have that habit...

197
00:29:31,536 --> 00:29:34,664
Develop it... I'll teach you
properly...

198
00:29:48,052 --> 00:29:53,354
Have a puff... have a puff...

199
00:29:56,227 --> 00:29:57,854
You're my dear, Isn't it?
have a puff...

200
00:30:00,732 --> 00:30:01,198
Have it...

201
00:30:03,735 --> 00:30:06,863
It's 7.30,Thiyagu has called
you immediately

202
00:30:15,246 --> 00:30:16,372
I'll see you later...

203
00:31:14,472 --> 00:31:16,440
Do you know who I am? - yes

204
00:31:17,809 --> 00:31:18,104
Who?

205
00:31:19,477 --> 00:31:19,943
I know...

206
00:31:22,146 --> 00:31:23,044
Which standard you're
studying?

207
00:31:23,815 --> 00:31:24,782
8th std 'B' Section

208
00:31:29,821 --> 00:31:31,345
Don't want... - Why?!!

209
00:31:35,159 --> 00:31:36,126
I'm scared...

210
00:31:47,672 --> 00:31:48,639
Am I not your brother?

211
00:31:49,340 --> 00:31:50,568
Chitra, are you not going
to the class?

212
00:31:51,342 --> 00:31:53,071
Teacher will scold me...
I'll go...

213
00:32:06,858 --> 00:32:07,153
...Go...

214
00:32:14,532 --> 00:32:17,000
Hey girls! why no one here is
wearing Pant & Shirt?

215
00:32:17,869 --> 00:32:19,097
They're covering everything
and walking...

216
00:32:20,872 --> 00:32:22,772
You could've worn trousers, Isn't it?

217
00:32:24,108 --> 00:32:24,335
Go...

218
00:32:36,054 --> 00:32:37,681
They'll say 'Shit' to the dogs

219
00:32:37,889 --> 00:32:38,514
Am I a Dog?

220
00:32:39,223 --> 00:32:40,349
If, I'm a Dog, are you
a?

221
00:32:42,226 --> 00:32:43,352
When you called me as Dog?

222
00:32:43,895 --> 00:32:44,520
I remembered that one...

223
00:32:46,564 --> 00:32:47,531
Leave me... - Come here...

224
00:32:51,569 --> 00:32:52,536
...No... - kiss her...

225
00:32:52,870 --> 00:32:53,962
Don't come near me...

226
00:32:59,911 --> 00:33:01,538
Hey! no one should
leave this place

227
00:33:01,746 --> 00:33:02,872
Ask everyone to come...

228
00:33:05,083 --> 00:33:06,209
Go... Go...

229
00:33:09,087 --> 00:33:10,554
Queue... ask them to
Stand in a Queue...

230
00:33:15,093 --> 00:33:16,219
I said,'Go'...

231
00:33:18,696 --> 00:33:19,663
Ask one by one to come...

232
00:33:20,431 --> 00:33:22,058
Stand in a Queue...

233
00:34:14,819 --> 00:34:16,446
Give... don't feel shy...

234
00:34:16,654 --> 00:34:17,780
No fees... it's free...

235
00:34:19,657 --> 00:34:20,681
I said,'give', Isn't it?

236
00:34:24,162 --> 00:34:27,962
Oh God! what's this he's always
seeing in a different angle?

237
00:34:29,500 --> 00:34:30,762
Hey! give...

238
00:34:49,854 --> 00:34:50,320
What?

239
00:34:51,856 --> 00:34:52,823
You won't do as I tell you...

240
00:34:54,525 --> 00:34:54,991
Bald head...

241
00:34:58,029 --> 00:34:58,324
You...

242
00:35:00,698 --> 00:35:01,995
Look at him... what?

243
00:37:35,186 --> 00:37:35,811
What's his name?

244
00:37:38,189 --> 00:37:39,986
The one who had been to jail in
the childhood for murdering his father...

245
00:38:25,736 --> 00:38:26,703
Father, who's that Bald head?

246
00:38:36,080 --> 00:38:41,882
Are you a rough guy?

247
00:38:42,586 --> 00:38:44,816
You're a daring person because you've
seen the jail in childhood itseIf

248
00:38:46,924 --> 00:38:48,323
Nanda's name should be known
to everyone...

249
00:38:50,428 --> 00:38:51,986
Everyone should be scared
after hearing your name

250
00:38:53,264 --> 00:38:54,458
You've that desire, Isn't it?

251
00:38:59,437 --> 00:39:00,062
You should be like this...

252
00:39:02,773 --> 00:39:03,637
Nothing wrong in that...

253
00:39:04,775 --> 00:39:05,742
One should have that fear...

254
00:39:09,447 --> 00:39:10,914
But your friends doesn't have

255
00:39:13,351 --> 00:39:15,911
I know that students
will be indiscriminate...

256
00:39:21,125 --> 00:39:21,750
Will it change?

257
00:39:23,794 --> 00:39:24,419
It should...

258
00:39:27,031 --> 00:39:28,430
It'll change if you start
thinking deeply

259
00:39:29,467 --> 00:39:31,594
Those who're roaming in the college
what they are going to do in future?

260
00:39:41,812 --> 00:39:42,278
Did you eat?

261
00:39:45,149 --> 00:39:46,013
Father... okay...

262
00:39:47,051 --> 00:39:47,449
Have dinner...

263
00:40:05,836 --> 00:40:13,641
He had killed 1000's 0f Elephants
in the world

264
00:40:14,512 --> 00:40:22,146
So, War is going to start...
watch it...

265
00:40:23,354 --> 00:40:26,812
You were upside down in
the mother's Womb...

266
00:40:27,858 --> 00:40:31,487
Your path is not a right path...

267
00:40:31,862 --> 00:40:35,491
Here, you've got a new relation
to lie on the shoulder

268
00:40:36,200 --> 00:40:40,330
Pillars will break into pieces...

269
00:41:32,256 --> 00:41:36,386
There's no music of flute...
there's no Cuckoo's song...

270
00:41:36,594 --> 00:41:40,462
You know only the sound
of thunder!!

271
00:41:40,931 --> 00:41:45,061
You're very stubborn...
and you've joined with the thorn

272
00:41:45,269 --> 00:41:49,137
Today, you're blossoming
out of affection!!

273
00:41:49,507 --> 00:41:53,238
If that king, didn't have compassion
there wouldn't have been Buddha period

274
00:41:53,444 --> 00:41:58,245
Without sacrifice and renunciation
- No one can become a hermit!!

275
00:41:58,616 --> 00:42:02,746
You're living on the lap
of the Fire

276
00:42:02,953 --> 00:42:06,753
And seeking solace on
the Seashore

277
00:42:46,997 --> 00:42:48,294
You're standing on the middle
of the road...

278
00:42:51,235 --> 00:42:54,636
Sir, from Ceylon, family with kids have been
left in the middle of the sea

279
00:42:59,343 --> 00:43:01,538
They're all starving & dying...

280
00:43:02,012 --> 00:43:03,309
What are these stupid
officers doing?

281
00:43:05,583 --> 00:43:06,140
Did you inform them?

282
00:43:06,350 --> 00:43:08,147
I did... but, they're objecting to
go to that place

283
00:43:37,281 --> 00:43:38,509
Upto 5 miles, it's Indian Boundary-

284
00:43:38,716 --> 00:43:40,513
Sir, beyond that, it's International Boundary

285
00:44:14,084 --> 00:44:16,382
That senior person after hearing the news
has gone to that place...

286
00:44:16,654 --> 00:44:17,382
Message has come...

287
00:44:22,092 --> 00:44:27,291
Affection between human beings
can never be faulted

288
00:44:27,531 --> 00:44:28,225
You can't leave it like that...

289
00:44:28,432 --> 00:44:29,228
Then, what are we here for?

290
00:44:29,433 --> 00:44:34,234
Affection has no Religion, Caste
or Language...

291
00:44:34,772 --> 00:44:36,069
We should get order from
the Central Govt.

292
00:44:36,273 --> 00:44:37,900
Sri Lankan line Commission has to give permission...

293
00:44:43,113 --> 00:44:48,642
Only we have put the
Boundary here...

294
00:44:51,021 --> 00:44:54,422
When we see other's sufferings...

295
00:44:54,625 --> 00:44:57,753
Our eyes will shed tears!!

296
00:44:58,128 --> 00:45:04,590
Let Humanism be the essence
of National Anthem!!

297
00:45:04,802 --> 00:45:08,260
Let them sing it!!

298
00:45:41,071 --> 00:45:43,972
Oh Friend! will you come?

299
00:45:44,174 --> 00:45:47,473
...To save some lives...

300
00:45:47,845 --> 00:45:54,478
It's enough if some persons
live with expectations...

301
00:45:55,519 --> 00:46:01,981
Who are they? Their identity is not important!

302
00:46:02,192 --> 00:46:05,593
They're human beings like us...

303
00:46:05,863 --> 00:46:08,991
There's no need to postpone

304
00:46:10,100 --> 00:46:12,830
All are living beings...

305
00:46:13,203 --> 00:46:16,502
And hurt is equal for everyone

306
00:46:16,874 --> 00:46:23,677
Here, Flag of mercy has hoisted...

307
00:46:38,896 --> 00:46:39,362
Greetings...

308
00:46:42,900 --> 00:46:43,867
I'm also like you...

309
00:46:44,802 --> 00:46:46,702
If they have any problem, I
can't bear it

310
00:46:46,904 --> 00:46:49,372
After hearing the news
- I ranged up here & there...

311
00:46:49,573 --> 00:46:50,699
But, they talked about rules...

312
00:46:51,241 --> 00:46:53,106
I heard that you've come here...

313
00:46:53,744 --> 00:46:55,302
I believed that you'll
save them

314
00:46:55,746 --> 00:46:56,713
Thank you very much...

315
00:46:56,914 --> 00:46:57,710
Sir, Greetings...

316
00:46:59,583 --> 00:47:00,880
I'll not say 'thanks' to you...

317
00:47:01,251 --> 00:47:02,377
This is your duty!!

318
00:47:03,086 --> 00:47:05,452
Having faith in you, We've come here by
leaving our country!

319
00:47:06,089 --> 00:47:09,889
Hey! Allot 3 or 4 rooms to the women
in the building

320
00:47:11,261 --> 00:47:14,059
Open your eyes... show your mouth...
show your tongue...

321
00:47:14,932 --> 00:47:15,660
Take her...

322
00:47:23,607 --> 00:47:24,073
What's your name?

323
00:47:28,946 --> 00:47:30,243
Have your parents
come with you?

324
00:47:31,448 --> 00:47:33,245
...No... I've no one...

325
00:47:33,784 --> 00:47:34,250
Sign here...

326
00:47:39,623 --> 00:47:40,248
Go to check up

327
00:49:25,729 --> 00:49:28,254
My dear child will cry
if someone suffers

328
00:49:31,635 --> 00:49:32,602
Look at her face

329
00:49:34,071 --> 00:49:35,538
Will she do it purposely?

330
00:49:36,073 --> 00:49:38,200
You tell me... Oh God!!

331
00:49:38,408 --> 00:49:42,538
Hey! what's this? even a girl
is brave...

332
00:49:43,747 --> 00:49:46,215
If court, cases... crops up
tomorrow...

333
00:49:47,918 --> 00:49:50,148
There's no other way expect
hanging ourselves

334
00:49:52,756 --> 00:49:53,484
Is there any evidence?

335
00:49:54,424 --> 00:49:54,890
...No...

336
00:49:55,425 --> 00:49:56,392
There's no evidence...

337
00:49:57,260 --> 00:49:58,727
But if there's some mark on the body
then, what will you do?

338
00:50:01,431 --> 00:50:02,398
Hey Girl!

339
00:50:04,434 --> 00:50:08,063
Nothing has happened...
I'll take care of everything

340
00:50:09,339 --> 00:50:09,828
Take her...

341
00:50:12,109 --> 00:50:12,734
Go bravely...

342
00:50:35,799 --> 00:50:36,595
What's this newly?

343
00:50:37,968 --> 00:50:38,434
Be quiet...

344
00:50:39,036 --> 00:50:40,936
Are you from the place
'Matakilapu'? - Yes...

345
00:50:41,138 --> 00:50:43,629
You take your people & go to
the General Hospital...

346
00:50:45,075 --> 00:50:45,769
...Nothing...

347
00:50:46,143 --> 00:50:48,441
Some unidentifiable bodies have
come to the Mortuary

348
00:50:48,645 --> 00:50:50,613
They suspect that they
might be our people

349
00:50:50,814 --> 00:50:51,337
G0 & check

350
00:51:42,065 --> 00:51:44,363
Constable, what's this? You said you'll
come at 10 am?

351
00:51:51,475 --> 00:51:52,669
Don't get scared... get in...

352
00:51:53,243 --> 00:51:58,579
What sin have I committed to risk
my life & die everyday?

353
00:52:00,050 --> 00:52:03,713
Even I, who's dealing with dead bodies
is shivering out of fear...

354
00:52:20,303 --> 00:52:21,133
Don't get scared...

355
00:52:21,338 --> 00:52:23,033
I'm here and Constable is there...

356
00:52:48,598 --> 00:52:50,828
That fellows had lead a
sinful life

357
00:52:51,034 --> 00:52:53,969
But, now he's lying headless

358
00:53:16,059 --> 00:53:19,028
Now, collector has realised that whatever
sir is doing is good...

359
00:53:55,565 --> 00:53:57,226
He lifted me up...

360
00:53:57,734 --> 00:53:59,292
There, he was died...

361
00:53:59,769 --> 00:54:01,566
Today, he was talking to some one...

362
00:54:02,205 --> 00:54:03,866
He was driving a car...

363
00:54:05,008 --> 00:54:07,238
Oh God! I can't understand anything

364
00:54:08,645 --> 00:54:10,806
Kalyani, what's it? Are
you confused?

365
00:54:14,451 --> 00:54:16,282
Do you believe this?

366
00:54:17,988 --> 00:54:20,047
Oh God! I'm feeling sleepy...

367
00:54:22,792 --> 00:54:24,760
If I don't find out the truth

368
00:54:25,061 --> 00:54:26,653
I'll change my name

369
00:54:26,863 --> 00:54:29,798
Change it... change it as
"CID Shankuntala"

370
00:54:44,147 --> 00:54:47,639
Yesterday, do you know the person
who has brought things for the Camp?

371
00:54:47,851 --> 00:54:49,546
Nanda... why're you asking?

372
00:54:50,720 --> 00:54:52,210
That...

373
00:54:53,390 --> 00:54:54,357
Why are you searching him?

374
00:54:55,759 --> 00:54:57,351
I've to clear a doubt
with him...

375
00:54:57,594 --> 00:54:58,458
Let us ask him...

376
00:54:58,662 --> 00:55:00,027
Now, he'll be in the college...

377
00:55:00,297 --> 00:55:02,356
Shall we go there by walk? -Okay...

378
00:55:04,467 --> 00:55:05,832
Aren't you able to walk?

379
00:55:06,036 --> 00:55:07,367
Hey! Auto... it's gone...

380
00:55:28,358 --> 00:55:29,347
Brother, what's your name?

381
00:55:29,559 --> 00:55:30,617
Lame... Lame Pandi...

382
00:55:30,927 --> 00:55:31,655
That means?

383
00:55:31,861 --> 00:55:32,418
It means only that...

384
00:55:33,163 --> 00:55:35,961
If I commit any sin, police will
catch & take me to court

385
00:55:36,166 --> 00:55:37,633
Judge will put me in the jail

386
00:55:37,901 --> 00:55:39,698
It's the award given by
the Govt. to me...

387
00:55:39,903 --> 00:55:40,562
You don't get scared...

388
00:55:40,770 --> 00:55:41,293
What's your name?

389
00:55:43,707 --> 00:55:44,799
Let it be...

390
00:55:45,241 --> 00:55:46,265
Sir, he said, he's your friend...

391
00:55:46,476 --> 00:55:47,443
I don't have any friend...

392
00:55:47,644 --> 00:55:48,736
Only today, I got transfer
to this place...

393
00:55:50,280 --> 00:55:51,747
Only now, this place looks like
a college...

394
00:55:52,082 --> 00:55:53,606
Who's responsible for it?
- It's all our man...

395
00:55:53,817 --> 00:55:55,409
He had given him nicely, Isn't it?

396
00:56:03,393 --> 00:56:04,485
She is our neighbour

397
00:56:04,694 --> 00:56:05,991
You said, you've some doubt...
ask him...

398
00:56:15,505 --> 00:56:16,096
Sit down...

399
00:56:32,255 --> 00:56:32,914
What do you want?

400
00:56:34,591 --> 00:56:37,025
Nothing... just like that...

401
00:56:41,231 --> 00:56:42,323
...Water...

402
00:56:57,180 --> 00:56:58,306
...I'm scared...

403
00:57:00,450 --> 00:57:01,212
What for?

404
00:57:02,218 --> 00:57:02,980
Am I a demon?

405
00:57:04,120 --> 00:57:09,251
No... Do you have a brother?

406
00:57:10,293 --> 00:57:11,590
Did you have?

407
00:57:12,695 --> 00:57:13,593
No...

408
00:57:14,831 --> 00:57:17,629
Like you... 2 Eyes... Moustache

409
00:57:17,834 --> 00:57:19,165
Then,2 Ears, Nose & Mouth...

410
00:57:19,569 --> 00:57:20,365
What do you want?

411
00:57:21,838 --> 00:57:23,465
No... I've seen...

412
00:57:24,140 --> 00:57:25,164
You might've seen in
the camp

413
00:57:25,408 --> 00:57:26,898
Not that...
- Then?

414
00:57:27,610 --> 00:57:29,635
Mor... mortuary...

415
00:57:33,216 --> 00:57:35,446
Aren't you scared to
sleep there?

416
00:57:37,187 --> 00:57:39,587
I got scared after going there...

417
00:57:39,956 --> 00:57:41,184
...I was shivering...

418
00:57:42,392 --> 00:57:46,055
Then, after seeing you alive
I lost my sleep...

419
00:57:46,262 --> 00:57:47,422
Lame... - Yes

420
00:57:53,169 --> 00:57:54,466
Where did you get this
Mad girl?

421
00:57:57,106 --> 00:57:57,868
Take her away...

422
00:58:00,810 --> 00:58:03,210
Come... did you come across the sea
to get me slapped?

423
00:58:03,413 --> 00:58:04,539
You'll be blessed...

424
00:58:17,393 --> 00:58:18,883
Hey! come... our CID
has come...

425
00:58:19,195 --> 00:58:20,184
Are they your friends?

426
00:58:21,664 --> 00:58:23,188
Don't get scared...
you would've dreamt...

427
00:58:27,437 --> 00:58:30,235
I swear, I had seen only him...

428
00:58:31,040 --> 00:58:33,099
Okay, CID... did you find
anything?

429
00:58:37,413 --> 00:58:38,107
Who are you?

430
00:58:41,251 --> 00:58:42,047
What's your name?

431
00:58:43,186 --> 00:58:44,153
Lame Pandi!

432
00:58:47,790 --> 00:58:48,814
Shall we play Pandi?

433
00:58:49,292 --> 00:58:50,190
Get away, you pig...

434
00:58:52,862 --> 00:58:53,920
Bye, pigs...

435
00:59:56,059 --> 00:59:56,787
What do you want?

436
00:59:59,062 --> 00:59:59,824
I'm asking only you...

437
01:00:04,934 --> 01:00:06,697
Hey, now, why are you crying?

438
01:00:16,913 --> 01:00:19,006
I'm not getting sleep...

439
01:00:20,416 --> 01:00:23,579
In the camp, all are
teasing me...

440
01:00:26,189 --> 01:00:30,319
Now, if you don't tell me the truth
I'll become mad...

441
01:00:30,760 --> 01:00:33,320
Hey... Hey... Yuck!

442
01:00:34,897 --> 01:00:37,957
Now, you want to know
who's he, Isn't it?

443
01:00:40,103 --> 01:00:40,831
I'm him...

444
01:00:45,108 --> 01:00:45,733
Is it enough?

445
01:00:56,219 --> 01:00:58,050
You didn't say why you did
like that...

446
01:00:58,588 --> 01:01:00,283
I did like that to
save a girl's life

447
01:01:02,091 --> 01:01:03,922
I can't explain to you
more than this...

448
01:01:22,345 --> 01:01:24,006
Hey, wait... wait...

449
01:01:25,548 --> 01:01:28,039
You had told her everything
after she shed tears...

450
01:01:28,551 --> 01:01:29,483
What's happening here?

451
01:01:29,986 --> 01:01:31,078
...Get away...

452
01:01:31,287 --> 01:01:33,482
Last night, I had asked you, didn't tell to me...

453
01:01:33,823 --> 01:01:37,315
Something is happening...
It's very secret...

454
01:02:22,171 --> 01:02:24,002
Mother, how many days are you
going to keep me away?

455
01:02:26,809 --> 01:02:27,935
...It's very painful!!!

456
01:02:30,113 --> 01:02:31,410
I can bear anything!!!

457
01:02:32,348 --> 01:02:33,144
Mother, I can't!!!

458
01:02:43,893 --> 01:02:45,087
You had only given birth
to me, isn't it?

459
01:02:48,664 --> 01:02:51,064
In so many years, you never
felt like seeing me?!!!

460
01:02:52,935 --> 01:02:55,130
Do you know how much
I craved for your arrival?!!!!

461
01:02:56,239 --> 01:02:58,833
Mother, I was worried whether
you're alive or not?

462
01:03:00,276 --> 01:03:01,174
If you're so angry on me

463
01:03:01,511 --> 01:03:03,445
The day your husband died
you would've killed me, isn't it?

464
01:03:07,550 --> 01:03:08,608
Did I do it knowingly?

465
01:03:10,052 --> 01:03:11,952
At that time, I don't know that they'll die
by hitting

466
01:03:27,503 --> 01:03:28,731
Why're you afraid of me?

467
01:03:30,306 --> 01:03:32,934
...Brother... call me as "Brother"...

468
01:03:33,476 --> 01:03:34,841
Ask me to buy something
for you...

469
01:03:37,747 --> 01:03:40,341
Mother, why? Is she not
my sister?

470
01:03:41,284 --> 01:03:42,182
Am I not your son?

471
01:03:45,154 --> 01:03:46,621
Mother, I want to be with you...

472
01:03:48,357 --> 01:03:49,449
Mother, please, don't keep me away!!

473
01:03:54,630 --> 01:03:55,187
...Why?

474
01:03:57,071 --> 01:03:57,765
What's wrong if I touch you?

475
01:03:58,172 --> 01:03:58,729
Mother... touch me...

476
01:03:59,673 --> 01:04:01,664
Mother... touch me...

477
01:04:02,710 --> 01:04:03,335
...Touch me...

478
01:04:03,911 --> 01:04:04,377
...Touch me...

479
01:04:10,284 --> 01:04:11,774
You don't like my face...

480
01:04:16,223 --> 01:04:17,622
But, I always want to see you

481
01:04:18,926 --> 01:04:20,086
What else I want?

482
01:04:21,061 --> 01:04:22,358
I want a 'handful of food'
from you!!!

483
01:04:30,571 --> 01:04:33,369
Here... it's...

484
01:04:36,277 --> 01:04:36,868
Hold it...

485
01:04:46,687 --> 01:04:47,244
Mother, feed me!!

486
01:04:56,130 --> 01:04:57,222
I want only this!

487
01:04:58,699 --> 01:05:00,098
Only for this, I'm craving
and dying everyday!

488
01:05:02,970 --> 01:05:04,164
...Tell her...

489
01:05:04,371 --> 01:05:05,167
Tell to this deaf...

490
01:05:06,573 --> 01:05:08,302
Ask her to tell you why
she hates me?

491
01:05:13,213 --> 01:05:14,908
Mother, I want to lie
on your lap...

492
01:05:41,508 --> 01:05:45,239
If I call you"Mother"...

493
01:05:46,180 --> 01:05:52,585
...Won't you bear to hear it?

494
01:05:53,654 --> 01:06:04,758
Can't you sing lullaby
for me?

495
01:06:05,532 --> 01:06:17,774
Can a Mother and a son
be strangers?

496
01:06:17,978 --> 01:06:30,118
Without an answer for this
Will they live till this birth?

497
01:07:12,366 --> 01:07:12,832
Mother...

498
01:07:38,058 --> 01:07:41,619
Don't get scared of poverty
we've talent to...

499
01:07:42,229 --> 01:07:43,355
GOVINDA NAIR, MAGISTRATE

500
01:07:50,471 --> 01:07:50,960
Oh! Dindugal lock

501
01:07:52,906 --> 01:07:53,531
Chinese key

502
01:07:55,909 --> 01:07:59,037
Hey, black coat Nair... you left
after levying a fine

503
01:08:00,247 --> 01:08:03,546
Watch out, what I'm putting up
in store for you...

504
01:08:03,817 --> 01:08:05,876
...You're in, for the shock
of your life...

505
01:08:18,165 --> 01:08:22,397
I should vacate the house
...somehow I need a tempo

506
01:08:22,603 --> 01:08:23,399
Sir, give me your address!

507
01:08:23,937 --> 01:08:24,733
Without knowing the address of the
famous Magistrate

508
01:08:24,938 --> 01:08:25,905
Why do you run the travels?

509
01:08:26,773 --> 01:08:29,241
Police station is at the backside
Isn't it? Inspector be there

510
01:08:29,610 --> 01:08:31,009
Ask him, he'll tell you

511
01:08:34,948 --> 01:08:39,248
God... God!

512
01:08:40,854 --> 01:08:44,585
I'll thank you, God

513
01:08:46,293 --> 01:08:50,252
I searched...

514
01:08:52,199 --> 01:08:55,691
I've found mother

515
01:08:57,471 --> 01:09:01,168
I've found mother

516
01:09:18,325 --> 01:09:20,520
Is he the son of that
beautiful Goddess?

517
01:09:23,997 --> 01:09:24,622
Who're you man?

518
01:09:28,001 --> 01:09:29,468
Then, what happened?
Did you get caught?

519
01:09:30,504 --> 01:09:31,801
Will I get caught?

520
01:09:32,005 --> 01:09:33,802
I've turned the tables

521
01:09:34,341 --> 01:09:35,535
Aunty, are you fine?

522
01:09:37,344 --> 01:09:38,311
Please keep this down

523
01:09:39,713 --> 01:09:42,807
Why're you watching? please keep
this down, It's paining

524
01:09:43,850 --> 01:09:44,942
Be careful!

525
01:09:48,989 --> 01:09:50,479
It's very painful, aunty

526
01:09:50,691 --> 01:09:52,090
I didn't even drink water
since morning

527
01:09:52,326 --> 01:09:54,260
As soon our Judge entered
the court

528
01:09:54,494 --> 01:09:55,426
There was a telegram

529
01:09:55,896 --> 01:09:58,797
Stating"you are transferred to
Madras Court, come & join immediately"

530
01:10:00,233 --> 01:10:01,700
He felt upset

531
01:10:02,402 --> 01:10:03,699
Then, won't he feel upset?

532
01:10:03,904 --> 01:10:05,929
After being friendly with you
for so many years

533
01:10:06,139 --> 01:10:07,367
And if it happens like this
suddenly...

534
01:10:10,477 --> 01:10:13,412
I'll inform the station to send
the tempo

535
01:10:13,714 --> 01:10:15,579
Come after loading everything
he said & left

536
01:10:16,416 --> 01:10:18,179
Hey, who had sent you?

537
01:10:21,555 --> 01:10:22,613
Even I had told him

538
01:10:22,923 --> 01:10:24,686
After being friendly with aunty
for so many years

539
01:10:24,891 --> 01:10:25,482
If you don't bid adieu to her

540
01:10:25,692 --> 01:10:26,886
How'll she feel?

541
01:10:29,630 --> 01:10:30,995
Hey, get lost! lame fellow!

542
01:10:31,431 --> 01:10:33,399
Only tears'll roll down, If I
see her in this condition

543
01:10:33,600 --> 01:10:34,931
And his eyes were
full of tears

544
01:10:36,069 --> 01:10:37,502
Moreover, I didn't compel him

545
01:10:38,205 --> 01:10:40,969
He could've met you atleast for
your coffee

546
01:10:41,808 --> 01:10:43,400
Aunty, can you prepare a cup
of coffee for me?

547
01:10:43,610 --> 01:10:44,542
My stomach is empty

548
01:10:45,379 --> 01:10:46,243
Hey, wait for sometimes

549
01:10:47,848 --> 01:10:48,780
I'll come back now

550
01:10:52,753 --> 01:10:53,685
Son...

551
01:11:00,994 --> 01:11:02,018
Hey, this's Bru coffee

552
01:11:16,376 --> 01:11:17,434
Laugh nicely

553
01:11:17,878 --> 01:11:20,244
How many years have passed without
seeing your laugh?

554
01:11:25,919 --> 01:11:27,011
What do you want?

555
01:11:28,689 --> 01:11:29,747
I'm asking you, Isn't it?

556
01:11:31,091 --> 01:11:33,389
Hey, why do you cry now?

557
01:11:35,295 --> 01:11:38,628
Everyone is teasing me

558
01:11:42,102 --> 01:11:43,364
Yuck...

559
01:11:46,773 --> 01:11:49,071
Now you want to knowm, who was it?
that's all, Isn't it?

560
01:11:54,147 --> 01:11:56,445
It was me! Is it enough
for you?

561
01:11:56,650 --> 01:11:57,548
It's enough!

562
01:12:12,733 --> 01:12:13,495
I thought!

563
01:12:14,000 --> 01:12:14,864
Now, what do you want?

564
01:12:16,069 --> 01:12:16,660
Brother...

565
01:12:16,870 --> 01:12:17,336
Who?

566
01:12:19,239 --> 01:12:20,331
Loduku brother...

567
01:12:30,283 --> 01:12:31,307
What Kalyani!

568
01:12:31,551 --> 01:12:34,042
It's surprising! you've come here
so early in the morning

569
01:12:34,321 --> 01:12:36,016
Everyone is fine in your camp
Isn't it?

570
01:12:36,223 --> 01:12:41,684
Your father, mother, grandparents and
your K.S. Raja?

571
01:12:44,197 --> 01:12:45,755
Just for a fun!
Had your breakfast?

572
01:12:46,133 --> 01:12:47,760
No... Do you like to have?

573
01:13:07,954 --> 01:13:14,416
It's falling & my life is
getting drenched

574
01:14:01,308 --> 01:14:04,766
Is this the dew or
the first rain?

575
01:14:04,978 --> 01:14:08,744
Something is falling on
my heart

576
01:14:17,424 --> 01:14:21,087
I was unaware of the relationship
in which I was involved

577
01:14:21,294 --> 01:14:24,957
Even I experienced the happiness
which I was unaware of

578
01:14:25,232 --> 01:14:31,762
It's you who changed me

579
01:14:49,656 --> 01:14:53,683
You're hiding something
in your mind

580
01:14:53,894 --> 01:14:57,455
Reveal it frankly

581
01:14:57,731 --> 01:15:01,462
Why did you come here
by crossing the shore?

582
01:15:01,735 --> 01:15:05,637
There's some secret
in your eyes

583
01:15:45,278 --> 01:15:53,208
I've lost my heart somewhere
on the way

584
01:15:53,420 --> 01:16:01,486
I've found that in your
eyes now

585
01:16:01,695 --> 01:16:05,529
Till now, there were no addresses
for me

586
01:16:05,732 --> 01:16:08,895
I've found that in your
smile now

587
01:16:09,402 --> 01:16:16,934
I'm living by your
breath

588
01:16:33,626 --> 01:16:37,824
Hey waves, why do you
move with trinklets?

589
01:16:38,031 --> 01:16:41,660
Hey, what's the matter?
Reveal it

590
01:16:41,868 --> 01:16:45,827
Waves, why do you rush
to the shore?

591
01:16:46,072 --> 01:16:49,599
Why do you think of the
holding the moon?

592
01:16:49,809 --> 01:16:57,580
Why so... Why so?

593
01:17:37,524 --> 01:17:45,056
My path follows you & it ends
where you ends

594
01:17:45,298 --> 01:17:53,171
My nights weep for the dawn
by looking at your face

595
01:17:53,540 --> 01:17:57,476
You've changed day & night

596
01:17:57,677 --> 01:18:00,976
You erected yourself
in my heart

597
01:18:01,181 --> 01:18:09,350
I got drowned in your
eyes

598
01:18:45,992 --> 01:18:46,754
Greetings!

599
01:18:50,697 --> 01:18:52,494
Uncontrollable hammerage has
taken place

600
01:18:52,832 --> 01:18:54,629
Internal bleeding is
heavy

601
01:18:55,034 --> 01:18:56,433
We've saved her life

602
01:18:56,636 --> 01:18:59,366
But there's no chance for her to
recover the normal way

603
01:19:12,285 --> 01:19:13,616
Sir, I've asked her
many times

604
01:19:13,820 --> 01:19:16,015
Only a word... ask her to reveal the
person's name

605
01:19:16,222 --> 01:19:16,711
If she says?

606
01:19:16,990 --> 01:19:18,218
Sir, this isn't like other
cases

607
01:19:20,493 --> 01:19:21,926
If we take this to court
he will get 7yrs R. I

608
01:19:22,228 --> 01:19:23,422
Don't speak like mad

609
01:19:24,364 --> 01:19:25,422
7yrs?

610
01:19:26,666 --> 01:19:28,896
To the one who spoiled
the girl's life

611
01:19:29,102 --> 01:19:31,195
And this's the punishment which you're
going to give him, Isn't it?

612
01:19:32,772 --> 01:19:34,171
And inbetween the 7yrs
you mentioned

613
01:19:34,374 --> 01:19:36,604
There may be the birthdays and
deathdays of the politicians

614
01:19:36,876 --> 01:19:37,808
Half of it will be commuted
this way

615
01:19:39,145 --> 01:19:42,342
After eating 3 squares nicely
when he comes out

616
01:19:42,549 --> 01:19:44,483
He'll be waiting for
another girl

617
01:19:45,118 --> 01:19:46,085
Then, what should we do?

618
01:19:46,819 --> 01:19:49,617
Without allowing anyone to have that
thought, we've to chop their...

619
01:19:51,457 --> 01:19:53,618
Why should these rogues be a
burden on this earth?

620
01:19:54,027 --> 01:19:55,153
Come on... kill him...

621
01:22:15,468 --> 01:22:18,403
Law'll punish him! God'll look after
him
I can't stay quiet

622
01:22:21,074 --> 01:22:22,405
Everything should take place
at the correct time

623
01:22:23,509 --> 01:22:25,067
Already there're many cases

624
01:22:25,278 --> 01:22:26,404
Warrant is pending

625
01:22:26,679 --> 01:22:28,169
We should answer the court

626
01:22:29,315 --> 01:22:30,612
This's a crucial murder

627
01:22:30,817 --> 01:22:32,216
It has been made a big issue by
publishing it in the papers

628
01:22:34,420 --> 01:22:36,047
Nothing... Ask him to
surrender

629
01:22:36,289 --> 01:22:38,086
Even you know very well
this case won't stand

630
01:22:38,324 --> 01:22:40,258
Let him be in the jail
for 15 days

631
01:22:43,963 --> 01:22:44,987
You need a person, Isn't it?

632
01:22:45,998 --> 01:22:46,828
You take him

633
01:22:47,166 --> 01:22:48,497
That's... sir...

634
01:22:48,701 --> 01:22:49,429
Hey, what man?

635
01:22:50,803 --> 01:22:51,428
Who do you think he is?

636
01:23:00,480 --> 01:23:01,276
Go back...

637
01:23:03,649 --> 01:23:04,274
I don't want...

638
01:23:07,487 --> 01:23:08,454
Hey, go at the side

639
01:23:10,490 --> 01:23:11,286
Stand in the queue

640
01:23:14,827 --> 01:23:15,452
Go...

641
01:23:15,828 --> 01:23:16,624
Go this side

642
01:23:16,996 --> 01:23:18,623
Madam, get down

643
01:23:19,165 --> 01:23:20,792
Madam, get down...
get down

644
01:23:58,204 --> 01:23:58,829
Hey...

645
01:24:03,209 --> 01:24:04,836
Hey move...

646
01:25:37,970 --> 01:25:39,938
Hey, what's this man?

647
01:27:55,775 --> 01:27:57,743
Hey, keep this doll at
that corner

648
01:28:07,286 --> 01:28:09,254
Greetings sir...

649
01:28:09,455 --> 01:28:10,251
Greetings sir...

650
01:28:10,456 --> 01:28:11,252
Greetings

651
01:28:11,457 --> 01:28:13,254
I'll build it nicely by
seeing yours

652
01:28:16,962 --> 01:28:18,930
your man has come

653
01:28:20,299 --> 01:28:21,266
Hey, don't lie

654
01:28:21,801 --> 01:28:24,770
I swear on Lord Muruga
come... come

655
01:28:35,815 --> 01:28:37,942
You should get your daughter
married to my son

656
01:28:39,318 --> 01:28:40,444
There won't be any law problem
in this, Isn't it?

657
01:28:40,653 --> 01:28:41,278
Definitely no!

658
01:28:41,654 --> 01:28:44,782
Infact, if they get a job outside &
wants to settle there...

659
01:28:44,990 --> 01:28:45,957
Hey! what law, man?

660
01:28:46,826 --> 01:28:47,952
I am telling you now
whole heartedly

661
01:28:48,994 --> 01:28:49,619
Thanks a lot

662
01:28:49,995 --> 01:28:52,463
My daughter is, now the daughter-in-law
of the Tamilnadu

663
01:29:00,673 --> 01:29:01,970
Hey Go... He's calling you...

664
01:29:03,509 --> 01:29:03,975
Hey Go...

665
01:29:06,178 --> 01:29:07,304
Hey Go...

666
01:29:21,861 --> 01:29:22,657
You agree to this, Isn't it?

667
01:29:29,201 --> 01:29:31,829
Hey thief... Tell me where did you
see him?

668
01:29:32,037 --> 01:29:33,504
What did you speak first?

669
01:29:33,706 --> 01:29:35,674
Tell us the entire truth

670
01:29:38,544 --> 01:29:44,176
On the shore, I was waiting
for him

671
01:29:45,384 --> 01:29:51,186
He came slowly... and...
what's lie in this?

672
01:29:51,390 --> 01:29:57,351
This's the beautiful country where
golden fish sings on full moon night

673
01:29:58,397 --> 01:30:03,858
The girl who has come here to live
from that place, please sing

674
01:30:05,070 --> 01:30:12,203
When we were worrying that there's
no one to support us

675
01:30:12,411 --> 01:30:18,372
Tamilians are always Great!

676
01:31:00,459 --> 01:31:03,428
We roamed all over the streets
of Nallore

677
01:31:03,796 --> 01:31:06,924
We ran behind the
chariot

678
01:31:07,299 --> 01:31:13,761
We should think that there's no
sea in between us

679
01:31:14,306 --> 01:31:19,266
Even our country & this country
is the same

680
01:31:19,478 --> 01:31:21,605
Tamilian is really great!

681
01:31:24,483 --> 01:31:28,613
Sister, will we get
new dresses?

682
01:32:29,381 --> 01:32:31,849
Our relationship is only within
our country

683
01:32:32,551 --> 01:32:35,349
We've surmised wrongly
like that

684
01:32:36,055 --> 01:32:39,024
We've relations even here

685
01:32:39,558 --> 01:32:42,186
Tamilian's are very generous

686
01:32:42,561 --> 01:32:44,358
You're no loser

687
01:32:44,563 --> 01:32:49,523
You became the daughter-in-law in
the place, you've come to

688
01:32:50,069 --> 01:32:54,028
I can see the new bridge

689
01:32:56,575 --> 01:33:04,038
Without any blemish
live happily

690
01:33:07,086 --> 01:33:11,546
Thief... the day when you both
join hands

691
01:33:11,757 --> 01:33:13,224
Then, only our life'll
blossom

692
01:33:13,926 --> 01:33:16,724
Even if it disappears in the West
lt'll rise in the East

693
01:33:16,929 --> 01:33:20,228
Even our dawn'll seen in
those sun rays

694
01:33:21,433 --> 01:33:24,402
I thought that the dreams
are mine

695
01:33:24,770 --> 01:33:27,739
Today, I've come to know

696
01:33:28,273 --> 01:33:31,071
When the darkness goes

697
01:33:31,276 --> 01:33:33,904
Even your dreams'll
come true

698
01:33:58,137 --> 01:33:58,933
Fall at her feet
immediately

699
01:34:06,812 --> 01:34:10,771
Your son is going to marry her
her name is Kalyani

700
01:34:15,654 --> 01:34:17,281
She wants to meet her
mother-in-law immediately

701
01:34:17,489 --> 01:34:18,956
She was troubling me
since morning

702
01:34:20,159 --> 01:34:21,456
Okay, why to postpone the
good thing?

703
01:34:21,827 --> 01:34:23,124
So I came here to discuss
& decide about it

704
01:34:25,998 --> 01:34:27,124
Okay, bless the daughter-in-law

705
01:34:27,666 --> 01:34:28,633
Chitra, where's the
prayer room?

706
01:34:28,834 --> 01:34:29,801
That is... There...
There...

707
01:34:30,669 --> 01:34:35,629
My lover's world...

708
01:34:48,854 --> 01:34:50,481
Mother's character is like
that only

709
01:34:51,190 --> 01:34:52,316
Do you like to have
coffee or something?

710
01:34:53,192 --> 01:34:53,988
Don't want

711
01:34:59,031 --> 01:35:00,157
You look at your own son
stealthily

712
01:35:00,365 --> 01:35:00,990
Do you look even at your daughter-in-law
like that, she's your daughter-in-law

713
01:35:01,200 --> 01:35:01,996
Come... Come

714
01:35:03,702 --> 01:35:05,169
Look at her...
Look at her

715
01:35:16,882 --> 01:35:18,008
How is her complexion?

716
01:35:18,383 --> 01:35:20,010
Can we find a girl like her, even if our
whole clan does penance?

717
01:35:21,386 --> 01:35:25,186
After getting them both married
if you keep your son with you

718
01:35:26,058 --> 01:35:30,859
You can live happily like that
Queen Elizabeth

719
01:35:31,897 --> 01:35:34,866
Instead, you're selling beads
in the hot sun

720
01:35:36,902 --> 01:35:38,028
By thinking about it your son is
getting worried

721
01:35:38,237 --> 01:35:39,534
And he's hitting the person
whoever gets trapped

722
01:35:41,240 --> 01:35:43,208
But you won't understand it
okay forget it

723
01:35:43,408 --> 01:35:44,204
Put the vermillion

724
01:35:45,577 --> 01:35:46,043
Mother, put it

725
01:36:07,599 --> 01:36:08,725
At Mattakilapu in Srilanka

726
01:36:08,934 --> 01:36:11,562
...Kirankulam Military Camp was blasted

727
01:36:11,937 --> 01:36:13,564
The planes of Srilankan Airforce

728
01:36:13,939 --> 01:36:20,742
...These places were Collided
& crashed

729
01:36:21,280 --> 01:36:25,740
Because of this many houses, schools
hospitals were destroyed

730
01:36:26,118 --> 01:36:28,245
More than 100 had died

731
01:36:28,787 --> 01:36:35,090
Moreover the injured were admitted
in the Govt. Hospital for treatment

732
01:36:35,460 --> 01:36:37,257
With this the news ends

733
01:36:37,629 --> 01:36:40,257
News will be telecasted
again at 6.30pm

734
01:36:40,632 --> 01:36:41,098
Greetings!

735
01:36:48,640 --> 01:36:51,268
You know what was going on
there till now

736
01:36:52,644 --> 01:36:56,273
From many places, so many
strangers are helping us

737
01:36:57,649 --> 01:37:01,779
But after losing everything &
coming here without anything

738
01:37:02,487 --> 01:37:03,954
The help which you're
providing them

739
01:37:04,990 --> 01:37:07,788
That intention is called
the life line

740
01:37:08,493 --> 01:37:09,118
Please come to the matter

741
01:37:09,995 --> 01:37:11,963
This problem should be concluded
today

742
01:37:12,497 --> 01:37:13,794
Even everyone wishes that only
Isn't it?

743
01:37:15,000 --> 01:37:15,967
This was started long back
Isn't it?

744
01:37:17,002 --> 01:37:19,300
Including babies who're coming here
can't bear their sufferings

745
01:37:20,005 --> 01:37:20,801
It should be concluded
we should conclude this

746
01:37:22,174 --> 01:37:23,801
No one will object to this
decision

747
01:37:24,009 --> 01:37:25,476
Yes sir, you said it right

748
01:37:26,678 --> 01:37:30,808
Like before I couldn't operate
openly in this matter

749
01:37:31,350 --> 01:37:33,318
Police... Customs... Navy

750
01:37:34,019 --> 01:37:35,486
Vigilance is more now, they are
very strict now

751
01:37:36,688 --> 01:37:39,486
Everyone is aware of your popularity
position & respect

752
01:37:40,692 --> 01:37:41,989
Everyone dances to your tunes

753
01:37:43,195 --> 01:37:44,992
Now, I need a place

754
01:37:45,864 --> 01:37:48,833
lt'll be comfortable for us
if it's your place

755
01:37:51,703 --> 01:37:52,169
It's not possible

756
01:37:52,704 --> 01:37:57,004
Won't you worry if something
happens?

757
01:37:57,542 --> 01:37:58,167
I'll worry...

758
01:38:00,379 --> 01:38:01,846
Everyone has so many worries

759
01:38:02,047 --> 01:38:03,014
You are telling me so
many things, Isn't it?

760
01:38:04,216 --> 01:38:05,342
I forgot to tell you
one thing

761
01:38:05,717 --> 01:38:09,016
Actually, I'll keep them in your place
& then shift them

762
01:38:09,221 --> 01:38:09,687
That's all

763
01:38:11,390 --> 01:38:12,516
You're from the clan, who offers
all help at once when asked

764
01:38:12,724 --> 01:38:16,182
Birds of the same feather
flock together

765
01:38:16,895 --> 01:38:20,695
By believing that you may've that
feeling, so I came here

766
01:38:20,899 --> 01:38:25,029
I've attachment for language, caste
& feelings

767
01:38:25,404 --> 01:38:26,871
More than you people have

768
01:38:28,573 --> 01:38:30,040
Those who've come here to
save their lives

769
01:38:30,409 --> 01:38:31,205
I'm helping them

770
01:38:32,077 --> 01:38:33,874
The officers who objects to it by
stating law etc... I'm opposing them

771
01:38:35,080 --> 01:38:36,377
That doesn't means, I'm
opposing the Govt.

772
01:38:37,582 --> 01:38:38,708
And I'm not a traitor

773
01:38:38,917 --> 01:38:40,885
Oh God! I didn't mean that

774
01:38:42,087 --> 01:38:44,055
That's it, please think
about it

775
01:38:46,258 --> 01:38:47,225
Even if the mother & children
are one

776
01:38:47,592 --> 01:38:48,889
Their stomachs & breaths are
different, Isn't it?

777
01:38:50,429 --> 01:38:51,896
Even I've 2 families

778
01:38:52,764 --> 01:38:54,231
They respect us only if we've
money, Isn't it?

779
01:38:55,434 --> 01:38:56,901
Can everyone be like you?

780
01:38:59,271 --> 01:38:59,737
Get up, man

781
01:39:04,276 --> 01:39:04,742
Hey, Get up

782
01:39:08,280 --> 01:39:10,248
If you try to earn money
with this problem

783
01:39:11,116 --> 01:39:11,912
I'll slipper you!

784
01:39:13,952 --> 01:39:14,748
Neck him out

785
01:39:25,630 --> 01:39:26,426
Unnatural death

786
01:39:27,466 --> 01:39:28,933
Since, he has not performed
his father's last rituals

787
01:39:29,468 --> 01:39:31,265
Those bad dreams are recurring
because of that only

788
01:39:34,139 --> 01:39:38,269
Last rituals should be performed
for the dead

789
01:39:38,977 --> 01:39:45,109
It's son's duty to perform
the rites & anniversaries

790
01:39:45,484 --> 01:39:46,781
If they fail to perform
them

791
01:39:46,985 --> 01:39:52,287
Son's will face calamities

792
01:39:53,658 --> 01:39:54,625
After doing the oblation
of Lord Narayana

793
01:39:54,860 --> 01:39:57,055
They should've sacred bath
in Holy water & then worship

794
01:39:57,329 --> 01:39:59,957
Coming Dec.7th, on the new moon day
is the ceremony day

795
01:40:00,198 --> 01:40:01,961
Morning at 10 AM, it's the
most auspicious time

796
01:40:02,167 --> 01:40:05,136
Before the time elapses fulfill
the long pending last rites

797
01:40:05,604 --> 01:40:07,071
If you postpone this again

798
01:40:07,439 --> 01:40:10,806
Bad dreams may continue and may
death befall on the mother also

799
01:40:15,814 --> 01:40:17,805
Let the relationship between mother
and son be smooth

800
01:40:18,316 --> 01:40:19,806
Oh! Goddess! bless everyone

801
01:40:26,324 --> 01:40:26,983
Do you've this habit?

802
01:40:27,692 --> 01:40:28,158
No...

803
01:40:29,861 --> 01:40:30,691
This is a bad habit

804
01:40:31,863 --> 01:40:33,660
Hey, don't run!

805
01:40:34,666 --> 01:40:36,327
Hey, catch me, if you can

806
01:40:40,605 --> 01:40:42,539
What's all this at this time?
Go & sleep

807
01:40:46,711 --> 01:40:47,837
Where has son-in-law gone?

808
01:40:48,513 --> 01:40:50,845
He has gone to the Collector's Bungalow
regarding free meals

809
01:40:52,250 --> 01:40:53,683
Oh! Now, has it become
a Collector's bungalow?

810
01:40:54,553 --> 01:40:55,520
Did his father build it?

811
01:40:57,189 --> 01:40:59,521
We had donated it, you know
isn't it?

812
01:40:59,891 --> 01:41:00,357
I know

813
01:41:01,560 --> 01:41:02,026
Sit down

814
01:41:13,071 --> 01:41:13,935
Okay, forget it

815
01:41:15,140 --> 01:41:16,038
How's your girl?

816
01:41:18,043 --> 01:41:18,566
What's her name?

817
01:41:21,213 --> 01:41:22,703
What is her name?

818
01:41:31,890 --> 01:41:32,879
She's a beautiful girl

819
01:41:33,225 --> 01:41:34,715
Atleast talk to
her smilingly

820
01:41:35,227 --> 01:41:36,216
Buy & give her whatever she wants

821
01:41:36,761 --> 01:41:37,728
Keep her happy

822
01:41:38,096 --> 01:41:39,222
Conclude your marriage
immediately

823
01:41:40,031 --> 01:41:43,159
Government will provide only food
and shelter

824
01:41:43,602 --> 01:41:44,227
But life...

825
01:41:45,504 --> 01:41:46,232
Only, you should give it

826
01:41:47,105 --> 01:41:48,732
What should you give?

827
01:41:49,374 --> 01:41:50,068
I should give life

828
01:41:55,113 --> 01:41:55,738
Eat!

829
01:41:56,448 --> 01:41:59,076
No, you eat
- Why these formalities?

830
01:41:59,451 --> 01:42:01,316
Won't I feel happy if
you call me informally?

831
01:42:03,455 --> 01:42:05,923
Eat man! Mad fellow

832
01:42:20,972 --> 01:42:22,599
Why're you fidgetting with it?
eat nicely

833
01:42:23,074 --> 01:42:24,371
Shouldn't you've a
good physique?

834
01:42:24,910 --> 01:42:25,934
Did you see this?
It should be like this

835
01:42:27,279 --> 01:42:29,270
Not only physical, but you should
be strong mentally also

836
01:42:30,415 --> 01:42:31,279
I shouldn't tell you this

837
01:42:32,083 --> 01:42:33,607
You're the one who came chopping it
just on a hint from me, isn't it?

838
01:42:41,092 --> 01:42:44,118
My name isn't Sivagami
but Dhamayanthi

839
01:42:51,937 --> 01:42:55,134
Your Grandpa had too much of
Juice, isn't it, that's why

840
01:42:55,340 --> 01:42:55,965
You come...

841
01:43:01,179 --> 01:43:02,908
We can call them as boy! just
out of affection only

842
01:43:03,848 --> 01:43:06,817
But, I was worrying that
I don't have a son

843
01:43:11,423 --> 01:43:12,321
Now, I don't have that worry

844
01:43:29,507 --> 01:43:30,166
Bring it, man

845
01:43:32,544 --> 01:43:33,169
Enough!

846
01:43:34,312 --> 01:43:34,835
Enough means?

847
01:43:36,214 --> 01:43:37,340
Do you mean that we'll
talk the rest of it tomorrow?

848
01:43:37,616 --> 01:43:38,344
I didn't mean that

849
01:43:39,718 --> 01:43:40,184
Go, man

850
01:43:44,723 --> 01:43:45,519
You should live happily

851
01:43:50,228 --> 01:44:02,038
As & when Evil surfaces on the Earth
I'll take an incarnation & vanquish it

852
01:44:04,409 --> 01:44:05,034
What man?

853
01:44:06,244 --> 01:44:08,212
Are you wondering that why am I
chanting hymns like priest?

854
01:44:19,057 --> 01:44:19,523
Sit down

855
01:44:23,928 --> 01:44:24,917
Do you know the meaning
of this hymn?

856
01:44:27,132 --> 01:44:30,568
In this world whenever Evil
overpowers Good

857
01:44:31,436 --> 01:44:32,903
I'll take an incarnation

858
01:44:34,372 --> 01:44:35,566
We both are nothing but
those incarnations

859
01:44:36,808 --> 01:44:37,740
What do you take us to be?

860
01:44:38,276 --> 01:44:39,140
We're Gods

861
01:44:39,344 --> 01:44:42,074
Those who get angry against
injustice are God

862
01:44:44,282 --> 01:44:47,251
For this, will God come
separately?

863
01:44:58,763 --> 01:44:59,422
Incarnation

864
01:45:03,201 --> 01:45:04,725
Kill all those who commit
mistakes

865
01:45:06,104 --> 01:45:09,096
No one can destroy you
you'll become immortal

866
01:45:11,443 --> 01:45:14,105
We'll go automatically once our
work is accomplished

867
01:45:16,981 --> 01:45:19,279
I'll be your companion
I'll stand by you

868
01:45:19,751 --> 01:45:20,445
...Always

869
01:45:34,299 --> 01:45:34,993
Think nicely

870
01:46:08,466 --> 01:46:11,833
I was a witness for your marriage
as well your husband's death

871
01:46:12,504 --> 01:46:15,496
When I heard that he's studying
after coming out

872
01:46:15,940 --> 01:46:16,838
I felt very happy

873
01:46:17,308 --> 01:46:20,675
But, do you know what he's doing?
and where he's now?

874
01:46:21,112 --> 01:46:22,340
I'll not blame him

875
01:46:23,014 --> 01:46:25,073
If you had kept him with you &
showered motherly love on him

876
01:46:25,784 --> 01:46:26,682
Why'll he go there?

877
01:46:28,119 --> 01:46:30,178
Begetting such a good son, do you want
to give him in adoption to the palace?

878
01:46:33,591 --> 01:46:35,684
Elder person is a good man

879
01:46:36,795 --> 01:46:38,194
He's doing good to
the people

880
01:46:39,063 --> 01:46:41,395
But, that good man will be having
few enemies, isn't it?

881
01:46:45,904 --> 01:46:47,371
Your son's life is in
danger

882
01:47:00,819 --> 01:47:01,945
You should do me a favour

883
01:47:03,488 --> 01:47:04,216
Tell me what do you want?

884
01:47:04,422 --> 01:47:07,220
He won't ask me for anything
Atleast you've asked me

885
01:47:14,632 --> 01:47:15,894
I want my son...

886
01:47:17,669 --> 01:47:18,397
...Alive...

887
01:47:21,739 --> 01:47:23,070
I lost my senses...

888
01:47:23,741 --> 01:47:25,834
That I didn't look after him
by keeping him with me

889
01:47:26,644 --> 01:47:30,239
He was never happy since
his birth...

890
01:47:30,882 --> 01:47:31,746
At least, if he stays away
from me...

891
01:47:32,884 --> 01:47:34,078
I thought he'll be happy

892
01:47:34,285 --> 01:47:36,253
The path which he's taking
is frightening me

893
01:47:46,764 --> 01:47:47,594
Not for my sake

894
01:47:49,300 --> 01:47:52,098
Atleast for these two
he must be alive

895
01:47:59,477 --> 01:48:03,538
lt... never striked me

896
01:48:32,677 --> 01:48:33,234
Father...

897
01:48:34,178 --> 01:48:34,644
What happened, father?

898
01:48:35,580 --> 01:48:37,639
Shall I bring the
injection?

899
01:48:37,849 --> 01:48:38,474
Someone please come

900
01:48:38,917 --> 01:48:43,479
What's happening to you
father?

901
01:49:06,044 --> 01:49:06,533
What happened?

902
01:49:12,850 --> 01:49:14,112
It seems there's some blockage
in blood vessels

903
01:49:14,319 --> 01:49:15,684
They've suggested an
emergency surgery

904
01:49:36,474 --> 01:49:37,532
His life is out of
danger

905
01:49:37,742 --> 01:49:39,369
But he'll be kept in Cardiac
I.C.U. for 48 hrs.

906
01:49:39,577 --> 01:49:40,703
No one should disturb him

907
01:49:59,063 --> 01:50:00,223
Everyone is waiting for
you there

908
01:50:03,401 --> 01:50:04,959
You go, you shouldn't
postpone these things

909
01:50:05,603 --> 01:50:06,797
He said that, Mother's life
will be in danger

910
01:50:07,572 --> 01:50:08,402
First accomplish it!

911
01:50:08,773 --> 01:50:09,899
Watch out, everything will be good
after this

912
01:50:10,375 --> 01:50:11,899
If you had done in proper time even
this wouldn't have happened?

913
01:50:12,777 --> 01:50:13,402
Go...

914
01:50:16,614 --> 01:50:17,080
Go...

915
01:50:33,031 --> 01:50:46,934
Inner soul of the soul is the companion
Master of Inner conscience

916
01:50:51,649 --> 01:51:12,834
Son of North of Madurai, Oh! Magician
Ascetic of the Holy Yamuna River

917
01:51:13,004 --> 01:51:19,807
Divine Lamp given by the Yadava Caste
to spread light all over the world

918
01:51:20,011 --> 01:51:34,483
Oh! God! you're the one, who taught
the Mother herself about birth

919
01:51:34,759 --> 01:51:41,323
Coming into this world as Pure, we
worship after wandering agitatedly

920
01:51:41,799 --> 01:51:48,500
You're the Red fire which consumes
this body & reduces it to Ashes

921
01:51:48,940 --> 01:51:56,176
You stand there as the Ultimate refuge
from this false & Misdemeanor world

922
01:51:56,380 --> 01:52:10,693
Chanting your name, we've come to
worship you whole heartedly

923
01:53:40,318 --> 01:53:41,444
Nandhini, ls breakfast ready?

924
01:53:42,486 --> 01:53:43,111
Leave her...

925
01:53:49,460 --> 01:53:50,449
Who did it? -What?

926
01:53:51,829 --> 01:53:52,454
Who did it?

927
01:53:52,763 --> 01:53:53,730
Elder man had an
heart attack

928
01:53:55,967 --> 01:53:56,490
Tell me the truth

929
01:53:56,801 --> 01:53:57,699
Which truth?

930
01:53:58,002 --> 01:54:00,129
Hey! I'll wipe out your
entire family

931
01:54:00,504 --> 01:54:02,472
Hey, go man...
Go & ask his son-in-law

932
01:54:37,008 --> 01:54:39,238
Would you like to
eat?

933
01:54:47,551 --> 01:54:48,074
What?

934
01:54:57,328 --> 01:54:59,193
Durai, why're you getting
scared to death now?

935
01:54:59,864 --> 01:55:01,195
Be quiet man
what do you know?

936
01:55:01,866 --> 01:55:04,198
That man, before dying has
incited him

937
01:55:05,836 --> 01:55:06,359
...Loose Tongued man

938
01:55:06,904 --> 01:55:08,701
I feel he's going to be a
thorn in your flesh

939
01:55:09,006 --> 01:55:11,372
When he enters your house &
troubles your wife

940
01:55:11,575 --> 01:55:12,200
That time you'll come
to know

941
01:55:13,911 --> 01:55:14,377
You don't show your face
outside for sometimes

942
01:55:19,016 --> 01:55:20,108
A Policeman who's standing
there, isn't it?

943
01:55:20,718 --> 01:55:22,208
Go & bash him up

944
01:55:23,054 --> 01:55:25,386
It's a non-bailable offence to
hit a constable on duty

945
01:55:25,856 --> 01:55:27,551
Be in a Jail, safely
for 15 days

946
01:55:28,859 --> 01:55:29,382
Is it right?

947
01:55:29,827 --> 01:55:30,555
Do whatever you feel
like doing

948
01:55:31,929 --> 01:55:32,725
Are you going, Durai?

949
01:55:35,666 --> 01:55:38,396
Sir, what's this? why're you
hitting me?

950
01:55:50,815 --> 01:55:51,679
I don't want anyone

951
01:55:53,284 --> 01:55:54,251
I believe only in myself

952
01:55:58,189 --> 01:55:58,746
Go away boys!

953
01:56:29,353 --> 01:56:29,819
What?

954
01:56:31,989 --> 01:56:32,614
You shouldn't have come here

955
01:56:34,959 --> 01:56:35,618
Not only now

956
01:56:36,560 --> 01:56:37,117
Forever

957
01:56:39,730 --> 01:56:40,958
Forget my existence
also

958
01:56:45,436 --> 01:56:45,959
It won't work out

959
01:56:46,170 --> 01:56:47,728
Hey, please don't

960
01:56:48,272 --> 01:56:50,797
You've suffered terribly for the
inadvertent mistake you committed

961
01:56:51,075 --> 01:56:53,066
Only now, everything is
working out well

962
01:56:53,778 --> 01:56:54,301
Don't spoil it

963
01:56:54,779 --> 01:56:55,370
Is it an advice?

964
01:56:57,648 --> 01:56:58,307
I don't know

965
01:56:59,083 --> 01:56:59,811
I'm a crack pot

966
01:57:00,518 --> 01:57:01,644
But, you also think for a while

967
01:57:02,153 --> 01:57:03,950
Mother, Chitra & everyone is
dependent on you

968
01:57:04,422 --> 01:57:06,822
Look, where will she go?

969
01:57:15,466 --> 01:57:16,160
Get lost

970
01:57:18,869 --> 01:57:19,767
Am I the only man?

971
01:57:22,373 --> 01:57:22,839
Go

972
01:57:24,074 --> 01:57:25,166
Go, marry someone &
get ruined

973
01:57:27,745 --> 01:57:30,509
It's better to kill her yourself
than talking to her like this

974
01:57:31,315 --> 01:57:33,579
If you stay here any further
I'll even do that

975
01:57:40,991 --> 01:57:42,458
You kill me yourself

976
01:57:45,696 --> 01:57:48,358
Did I come here alive escaping
from death, for this?

977
01:57:52,203 --> 01:57:55,036
Why're you crying?
what did I do?

978
01:57:56,340 --> 01:57:57,034
Did I ever touch you?

979
01:58:00,044 --> 01:58:02,535
Do I know your threshold?
Or do I know my mother's threshold?

980
01:58:06,650 --> 01:58:08,550
Why're you after blood like
a vampire fox?

981
01:58:10,154 --> 01:58:12,554
If you talk any more, I'll
break your other leg also

982
01:58:12,756 --> 01:58:13,222
Take her away from here

983
01:58:13,424 --> 01:58:14,220
For you only...

984
01:58:16,227 --> 01:58:17,717
Go... Get lost...

985
01:58:19,530 --> 01:58:20,554
BEAST!

986
01:58:21,265 --> 01:58:24,393
You'll not escape from her sins
you're going to be ruined

987
01:58:24,969 --> 01:58:26,561
Hey, you won't face a
good death

988
01:58:26,904 --> 01:58:27,893
You'll meet a grim death

989
02:00:09,607 --> 02:00:10,505
Now, what has happened?

990
02:00:11,709 --> 02:00:13,336
They've arrested him just
only on suspicion

991
02:00:14,511 --> 02:00:15,773
It seems it can't be
proved in the Court

992
02:00:16,347 --> 02:00:18,008
I've made enquires all
around, isn't it?

993
02:00:18,849 --> 02:00:20,510
And even it's proved, he'll
be sentenced for 5-7 years only

994
02:00:21,952 --> 02:00:23,010
You'll wait for him, isn't it?

995
02:00:27,858 --> 02:00:28,950
Oh! God! this is enough

996
02:00:30,027 --> 02:00:33,019
We don't want this town where the
world comes to wash off its sins

997
02:00:35,032 --> 02:00:35,726
Let him come

998
02:00:36,567 --> 02:00:38,694
We'll go away to some
God forsaken place

999
02:01:00,924 --> 02:01:01,720
Against our accused Nandha

1000
02:01:01,925 --> 02:01:04,985
Ramanathapuram Police Commissioner
has filed a charge sheet

1001
02:01:11,035 --> 02:01:12,229
The accused Nandha...

1002
02:01:12,603 --> 02:01:15,401
And 7 others who resembled him...

1003
02:01:15,939 --> 02:01:17,566
...An identification parade
was also conducted

1004
02:01:26,150 --> 02:01:30,746
This is an unfortunate insult to
Police & Justice Departments

1005
02:01:37,294 --> 02:01:39,990
Giving benefit of doubt in favour
of the accused Nandha

1006
02:01:40,597 --> 02:01:44,089
Judging he's innocent, I'm releasing
him from this case

1007
02:01:55,112 --> 02:01:57,910
Hey deaf! Didn't I tell you they'll
release him earlier itself

1008
02:01:58,115 --> 02:01:58,945
Did you see?
He has come back

1009
02:01:59,283 --> 02:02:00,272
Why're you sitting like this?

1010
02:02:00,584 --> 02:02:02,609
We're going to Madras
Pack everything

1011
02:02:03,087 --> 02:02:03,451
Brother

1012
02:02:03,654 --> 02:02:05,781
I'm warning you, don't bring
these & insult me

1013
02:02:08,492 --> 02:02:09,117
Come...

1014
02:02:47,765 --> 02:02:49,824
For my level, I'm forced to pack
all these stupid things

1015
02:02:52,669 --> 02:02:53,328
Mother, I'm hungry...

1016
02:03:26,170 --> 02:03:26,864
Sit down, mother

1017
02:04:29,299 --> 02:04:29,856
Make it fast

1018
02:04:30,133 --> 02:04:31,327
Sister-in-law, even you're coming
with us, isn't it?

1019
02:04:34,304 --> 02:04:36,272
Sister-in-law? You mustn't
call her like that

1020
02:04:36,740 --> 02:04:37,764
Only after marraige you should
address her like that

1021
02:04:42,312 --> 02:04:43,279
When is our marraige?

1022
02:04:48,051 --> 02:04:48,881
We'll think about it
after January

1023
02:04:52,155 --> 02:04:52,621
I knew, mother

1024
02:05:13,744 --> 02:05:25,485
Won't life forms on the earth search
for their mothers who gave them life

1025
02:05:26,089 --> 02:05:38,991
Mother, if I die on your lap
Even that'll be a happiness for me
