1
00:00:08,275 --> 00:00:10,186
What is happen to this city?

2
00:00:10,677 --> 00:00:13,521
Ashes here, smoke there.

3
00:00:14,314 --> 00:00:16,316
Why are you so silent?

4
00:00:16,583 --> 00:00:19,291
Why have smoke forced
down your throat?

5
00:00:19,620 --> 00:00:21,827
Now it's the limit of endurance.

6
00:00:22,222 --> 00:00:25,499
Let's bring this
reckless act to an end.

7
00:00:25,559 --> 00:00:28,062
Smoking is banned
in all public places.

8
00:00:28,161 --> 00:00:30,471
Violation will lead to penalty.

9
00:00:30,531 --> 00:00:32,408
Don't smoke.

10
00:00:32,633 --> 00:00:33,976
No let anyone do.

11
00:00:34,801 --> 00:00:36,781
Smoking will cost you.

12
00:00:41,408 --> 00:00:43,251
Who doesn't want to be happy?

13
00:00:45,846 --> 00:00:48,258
But at what price?

14
00:00:48,916 --> 00:00:51,920
Smoking will cost you.

15
00:00:53,554 --> 00:00:57,001
Smoking can cost you your health.

16
00:00:59,326 --> 00:01:01,465
And for your dear ones.

17
00:01:05,532 --> 00:01:07,637
Smoking will cost you.

18
00:03:27,240 --> 00:03:35,455
<i>With you, with you</i>

19
00:03:35,882 --> 00:03:39,728
<i>With you, I live</i>

20
00:03:39,786 --> 00:03:42,926
<i>With you, /‘II die too</i>

21
00:03:43,223 --> 00:03:51,608
<i>With you, with you</i>

22
00:03:51,932 --> 00:03:55,812
<i>With you, I live</i>

23
00:03:55,869 --> 00:03:59,180
<i>With you, /‘II die too</i>

24
00:03:59,272 --> 00:04:03,550
<i>With you, with you</i>

25
00:04:22,529 --> 00:04:30,175
<i>My beloved, the glow of your love</i>

26
00:04:30,570 --> 00:04:37,954
<i>Keeps my heart warm</i>

27
00:04:38,545 --> 00:04:42,425
<i>May this light be never</i>

28
00:04:42,482 --> 00:04:46,487
Blown <i>out by</i> a <i>storm</i>

29
00:04:46,586 --> 00:04:50,466
<i>Never must this light</i>

30
00:04:50,524 --> 00:04:54,768
G0 out in a storm

31
00:05:03,837 --> 00:05:07,410
<i>With you, I live</i>

32
00:05:07,674 --> 00:05:10,780
<i>With you, /‘II die too</i>

33
00:05:11,178 --> 00:05:15,820
<i>With you, with you</i>

34
00:05:34,434 --> 00:05:41,784
<i>My beloved, the glow of your love</i>

35
00:05:42,409 --> 00:05:49,349
<i>Keeps my heart warm</i>

36
00:05:50,517 --> 00:05:54,488
<i>May this light be never</i>

37
00:05:54,588 --> 00:05:58,536
Blown <i>out by</i> a <i>storm</i>

38
00:05:58,625 --> 00:06:02,471
<i>Never must this light</i>

39
00:06:02,562 --> 00:06:06,135
G0 out in a storm

40
00:06:07,834 --> 00:06:09,814
The show's at 3pm, right?

41
00:06:09,903 --> 00:06:11,678
One, two...
- Buckle my shoe.

42
00:06:11,771 --> 00:06:12,306
Very good.

43
00:06:12,405 --> 00:06:14,282
Three, four...
- Shut the door.

44
00:06:14,374 --> 00:06:16,047
Five, six...
- Pick up the sticks.

45
00:06:16,309 --> 00:06:18,687
Wow! You've learned it all.

46
00:06:18,912 --> 00:06:20,391
How about seven, eight...

47
00:06:20,447 --> 00:06:21,721
Lay down straight.

48
00:06:23,516 --> 00:06:24,392
Nine, ten...

49
00:06:24,451 --> 00:06:26,692
Daanish, I'm already late.

50
00:06:28,388 --> 00:06:29,560
Don't worry.

51
00:06:35,195 --> 00:06:37,436
Thank you.

52
00:06:37,531 --> 00:06:38,475
I'll take 2 minutes.

53
00:06:38,565 --> 00:06:40,169
Keep the car running.

54
00:06:43,003 --> 00:06:45,609
I'll be there soon.

55
00:06:45,672 --> 00:06:46,616
Hurry please!

56
00:06:47,440 --> 00:06:48,316
<i>OkBY-</i>

57
00:06:48,408 --> 00:06:49,478
Wait till mom's back...

58
00:06:49,576 --> 00:06:51,487
I'll tell her what you're up to.

59
00:07:15,702 --> 00:07:17,306
That's okay. Thanks.

60
00:07:23,410 --> 00:07:25,253
Hi Daanish.
- Sada]...

61
00:07:25,312 --> 00:07:26,723
What's the latest on Rameez?

62
00:07:26,780 --> 00:07:29,590
Farooq Rameez? He's in Pakistan.

63
00:07:29,816 --> 00:07:32,228
No. He's right in front of me.

64
00:07:32,285 --> 00:07:33,525
Connaught Place.

65
00:07:34,587 --> 00:07:35,930
Rameez? In Delhi?

66
00:07:36,022 --> 00:07:39,299
In a black SUV.
Get the license plate.

67
00:07:39,392 --> 00:07:41,269
What block?

68
00:07:41,528 --> 00:07:43,530
Hello, Daanish?
- Hello?

69
00:07:44,230 --> 00:07:45,174
Hello, Sada]?

70
00:07:57,911 --> 00:07:59,322
Sada], can you hear me?

71
00:07:59,412 --> 00:08:02,825
Car entering F block.
- Slow down, Papa...

72
00:08:02,882 --> 00:08:04,759
you'll ruin my game.

73
00:08:05,885 --> 00:08:07,091
Sariaj, hurry UP-

74
00:08:07,187 --> 00:08:08,393
Noorie's with me.

75
00:08:19,632 --> 00:08:22,044
Papa, what's happening?

76
00:08:24,104 --> 00:08:25,515
Get down, Noorie!

77
00:08:29,309 --> 00:08:34,952
Papa, this belt is stuck...
Please open it.

78
00:08:40,186 --> 00:08:41,426
Papa...

79
00:08:41,888 --> 00:08:43,299
Come on, move!

80
00:08:51,398 --> 00:08:52,399
Noorie...

81
00:08:59,305 --> 00:09:00,477
Where's the doctor?

82
00:09:01,508 --> 00:09:02,919
Where's the doctor on duty?

83
00:10:29,996 --> 00:10:36,208
<i>With you, with you</i>

84
00:10:38,671 --> 00:10:45,088
<i>With you, with you</i>

85
00:10:48,181 --> 00:10:58,000
<i>With you, I live</i>

86
00:11:01,528 --> 00:11:07,911
<i>With you, /‘II die too</i>

87
00:11:09,536 --> 00:11:16,317
<i>With you, with you</i>

88
00:11:24,317 --> 00:11:26,729
Ruhana wants to be alone.

89
00:11:29,489 --> 00:11:34,063
Come stay with me for a few days.

90
00:11:56,382 --> 00:11:57,383
Daanish.

91
00:11:58,284 --> 00:11:59,319
Here you go.

92
00:11:59,919 --> 00:12:01,125
Get some rest.

93
00:12:02,088 --> 00:12:03,362
And... here.

94
00:12:04,490 --> 00:12:05,662
These pills...

95
00:12:06,192 --> 00:12:07,569
will help you sleep.

96
00:12:15,401 --> 00:12:16,277
Yeah, SF’

97
00:12:16,836 --> 00:12:19,874
We tracked down Ftameeis
satellite phone.

98
00:12:20,240 --> 00:12:21,548
He's still in Delhi.

99
00:12:22,041 --> 00:12:23,349
Rameeis exact location?

100
00:12:23,509 --> 00:12:25,716
It's some deseried colony

101
00:12:25,979 --> 00:12:28,118
The entire sleeper cell is there.

102
00:12:28,881 --> 00:12:30,417
Take enough ammo.

103
00:12:30,516 --> 00:12:31,859
I'm sending the coordinates.

104
00:12:31,918 --> 00:12:33,295
Got it.

105
00:12:33,386 --> 00:12:34,865
How's Daanish?

106
00:12:35,188 --> 00:12:36,394
Well...

107
00:12:36,823 --> 00:12:38,063
He's asleep.

108
00:12:38,925 --> 00:12:40,802
He's not great, but he'll get there.

109
00:12:41,194 --> 00:12:43,140
Don't tell him about Rameez.

110
00:12:44,197 --> 00:12:45,801
He might do something crazy.

111
00:12:46,099 --> 00:12:47,544
Don't worry.

112
00:12:48,134 --> 00:12:50,136
He's on sleeping pills.

113
00:12:50,870 --> 00:12:52,747
Should be asleep
for at least 12 hours.

114
00:12:52,972 --> 00:12:54,280
We'll see after that.

115
00:12:59,646 --> 00:13:02,217
In a shootout between
terrorists and the police...

116
00:13:02,315 --> 00:13:05,592
Officer DaanisHs 4-year-old
daughter was killed.

117
00:13:05,852 --> 00:13:09,163
The Delhi Police is investigating.

118
00:13:09,489 --> 00:13:11,696
Team B, secure the back gate.

119
00:13:11,924 --> 00:13:12,959
Remember...

120
00:13:13,192 --> 00:13:14,535
We want Rameez alive

121
00:13:14,627 --> 00:13:16,868
I repeat, catch the bastard alive.

122
00:13:35,581 --> 00:13:39,552
Team A, secure the main body.

123
00:13:39,886 --> 00:13:41,797
Block the main gate. Go!

124
00:13:42,255 --> 00:13:43,962
Main body secured.

125
00:13:44,057 --> 00:13:45,161
COPY-

126
00:13:46,426 --> 00:13:47,598
Rooftop secured.

127
00:13:47,694 --> 00:13:48,695
Good to go.

128
00:13:54,167 --> 00:13:55,475
Sir... Daanish!

129
00:13:56,135 --> 00:13:57,113
What's Daanish doing here?

130
00:13:57,170 --> 00:13:58,547
What the hell is
Daanish doing there?

131
00:13:58,638 --> 00:13:59,912
Get him out now.

132
00:14:00,807 --> 00:14:02,081
Stop! Stop!

133
00:14:19,325 --> 00:14:20,736
Move in now!

134
00:14:28,401 --> 00:14:29,539
It's the police!

135
00:14:35,441 --> 00:14:36,545
Come in.

136
00:14:40,446 --> 00:14:41,720
Team B, move in.

137
00:14:41,981 --> 00:14:45,394
Go! Go! Moving in now.

138
00:14:49,689 --> 00:14:50,997
Cover that officer.

139
00:14:58,865 --> 00:15:01,038
Pull out the car. Quick!

140
00:15:35,635 --> 00:15:37,205
Rameez, go.

141
00:15:55,621 --> 00:15:57,362
Move! Move!

142
00:15:57,423 --> 00:15:58,367
Cover Rameez!

143
00:15:59,058 --> 00:16:00,628
Target compromised. Move!

144
00:16:00,693 --> 00:16:03,139
Let's go, quick.

145
00:16:10,970 --> 00:16:12,916
Get the car!

146
00:16:13,773 --> 00:16:15,150
Get in!

147
00:16:18,711 --> 00:16:20,349
Go! Go!

148
00:16:49,342 --> 00:16:50,548
Look up.

149
00:16:55,748 --> 00:16:56,954
Look up!

150
00:17:16,402 --> 00:17:20,009
According to our intel Rameez came
to Delhi to meet some politician.

151
00:17:20,573 --> 00:17:22,348
Now how could we find him?

152
00:17:22,642 --> 00:17:24,417
Sir, it was a shootout.

153
00:17:24,510 --> 00:17:26,080
If someone shoots at us...

154
00:17:26,179 --> 00:17:27,954
we can't just sit back.

155
00:17:28,047 --> 00:17:29,685
We have to retaliate.

156
00:17:29,782 --> 00:17:32,228
That's exactly what my boys did.

157
00:17:32,585 --> 00:17:34,531
Sure, we cou
d've...

158
00:17:34,587 --> 00:17:36,294
handled it better...

159
00:17:36,355 --> 00:17:37,663
Handled it better?

160
00:17:37,757 --> 00:17:39,634
It's a bloody mess.

161
00:17:39,926 --> 00:17:41,599
From what I heard...

162
00:17:41,661 --> 00:17:44,039
It's all DaanisHs fault.

163
00:17:44,130 --> 00:17:45,404
Isn't it true?

164
00:17:45,965 --> 00:17:47,672
Sir, DaanisHs daughter...

165
00:17:47,767 --> 00:17:50,407
Suspend him, send him on
a medical leave, I don't care.

166
00:18:29,275 --> 00:18:31,221
Papa, this belt is stuck...

167
00:18:33,179 --> 00:18:34,852
Papa, please help me!

168
00:18:59,505 --> 00:19:00,677
Hey!

169
00:19:02,008 --> 00:19:03,510
Turn the lights off!

170
00:19:07,580 --> 00:19:09,560
Turn the lights off!

171
00:20:17,350 --> 00:20:18,522
Hurry UP!

172
00:20:23,155 --> 00:20:25,101
Late again. Come on in.

173
00:20:25,358 --> 00:20:29,067
Your Wallet.
- Oh, thank God you found it!

174
00:20:29,161 --> 00:20:30,936
All morning, Panditji kept asking...

175
00:20:30,997 --> 00:20:33,944
if anyone
had returned his Wallet.

176
00:20:34,000 --> 00:20:36,913
Don't just stand there.
Come in.

177
00:20:56,188 --> 00:21:01,228
Oh Lord, he's so strong...
and I'm so weak.

178
00:21:01,427 --> 00:21:03,805
O Lord, show me the way.

179
00:21:03,863 --> 00:21:07,276
How do I slay that evil King?

180
00:21:08,067 --> 00:21:11,742
He's so mighty, and I...

181
00:21:11,837 --> 00:21:14,443
Okay, stop, stop, stop.

182
00:21:15,174 --> 00:21:18,781
Mr. Pawn, that's too timid!

183
00:21:19,378 --> 00:21:20,789
"How do I slay the evil king?"

184
00:21:20,880 --> 00:21:24,987
Son, you're seeking revenge,
not buying candy!

185
00:21:25,518 --> 00:21:28,590
"How do I slay the evil king?"

186
00:21:28,988 --> 00:21:31,594
Try it again. With all your head.

187
00:21:31,824 --> 00:21:33,929
How do I slay the evil king?

188
00:21:34,160 --> 00:21:36,231
Like that. Once again.
- Panditji

189
00:21:36,429 --> 00:21:37,339
Yes?

190
00:21:37,496 --> 00:21:39,100
This gentleman found your Wallet.

191
00:21:39,198 --> 00:21:41,075
I've taken money for milk

192
00:21:41,167 --> 00:21:43,704
Glasses lying around again!

193
00:21:54,780 --> 00:21:58,523
Thank you...
You brought my daughter home.

194
00:21:59,285 --> 00:22:02,129
This play is in her memory.

195
00:22:04,323 --> 00:22:10,205
That's her... Nina, my daughter.

196
00:22:10,863 --> 00:22:12,865
Last year,
she fell down a staircase...

197
00:22:13,966 --> 00:22:16,503
and died.

198
00:22:20,673 --> 00:22:21,879
I'm sorry.

199
00:22:22,141 --> 00:22:26,453
Forgive me, your daughter's
news reached me late.

200
00:22:27,179 --> 00:22:29,318
I came there, but...

201
00:22:29,615 --> 00:22:31,891
I didn't want to disturb you...

202
00:22:35,588 --> 00:22:38,194
So, I left without meeting you.

203
00:22:40,659 --> 00:22:43,833
You... knew Noorie?

204
00:22:44,129 --> 00:22:47,235
She came to learn chess,
with her mom.

205
00:22:48,033 --> 00:22:49,376
Ruhana, right?

206
00:22:49,702 --> 00:22:50,703
Yes.

207
00:22:53,873 --> 00:22:55,443
This is where she came?

208
00:22:56,775 --> 00:22:58,516
Just twice.

209
00:22:58,878 --> 00:23:01,154
Two classes later,
she said, "This is easy!"

210
00:23:04,517 --> 00:23:06,224
She'd beat me... always.

211
00:23:07,820 --> 00:23:09,822
Before she left, she said

212
00:23:10,623 --> 00:23:12,398
<i>"
'

</i> send my Papa over."

213
00:23:12,758 --> 00:23:14,396
"Teach him chess."

214
00:23:14,860 --> 00:23:16,464
"Poor guy's really weak."

215
00:23:17,696 --> 00:23:18,800
See you.

216
00:23:19,899 --> 00:23:21,139
Do come again...

217
00:23:22,034 --> 00:23:23,809
To play chess with our kids.

218
00:23:24,904 --> 00:23:27,282
You'll feel you're playing
with your daughter.

219
00:23:28,641 --> 00:23:32,214
Like I... play with my daughter.

220
00:23:36,382 --> 00:23:37,520
Sir...

221
00:23:47,993 --> 00:23:51,372
For you and I,
the biggest enemy is time.

222
00:23:51,630 --> 00:23:53,166
It just doesn't seem to pass.

223
00:23:55,134 --> 00:23:58,581
If we get together over
a game of chess, it might.

224
00:24:17,122 --> 00:24:22,800
I'm but a fraction

225
00:24:23,229 --> 00:24:29,236
<i>You make me whole</i>

226
00:24:30,369 --> 00:24:36,285
<i>I owe my life not to heartbeats</i>

227
00:24:36,575 --> 00:24:42,582
<i>But to you, my soul</i>

228
00:24:43,749 --> 00:24:49,825
<i>Whether you say it or you don't</i>

229
00:24:49,888 --> 00:24:56,362
<i>My heart can hear</i>

230
00:24:57,129 --> 00:25:05,947
<i>You're with me, my dear
You're right here</i>

231
00:25:06,238 --> 00:25:07,308
Checkmate!

232
00:25:07,373 --> 00:25:09,944
Uncle... checkmate!

233
00:25:13,379 --> 00:25:14,949
I'm leaving in three minutes

234
00:25:15,648 --> 00:25:17,321
Want to lose one more time?

235
00:25:17,716 --> 00:25:22,028
You'll beat me in three minutes?
- No. In two.

236
00:25:22,321 --> 00:25:25,894
The third minute is to laugh at you.

237
00:25:28,661 --> 00:25:31,665
Go on... run along now!

238
00:25:35,768 --> 00:25:39,306
This is where everyone
gets it wrong, Mr. Daanish.

239
00:25:39,638 --> 00:25:42,812
Students come to learn how to win.

240
00:25:42,875 --> 00:25:46,049
But first,
they must learn how to learn.

241
00:25:46,578 --> 00:25:47,386
Watch!

242
00:25:48,714 --> 00:25:51,092
Let's take this move back.

243
00:25:51,717 --> 00:25:55,426
That's a wrong move. Take it back.

244
00:25:57,156 --> 00:25:58,601
I can't.

245
00:26:00,559 --> 00:26:02,129
Can't take back the wrong move.

246
00:26:06,999 --> 00:26:10,469
There lies the difference
between life and chess.

247
00:26:11,470 --> 00:26:13,882
There are no second chances in life.

248
00:26:14,540 --> 00:26:16,383
In chess, there are.

249
00:26:20,245 --> 00:26:21,349
Come on.

250
00:26:21,447 --> 00:26:22,687
Your move.

251
00:26:44,970 --> 00:26:45,380
Checkmate

252
00:26:45,437 --> 00:26:48,179
<i>A game is a game is a game</i>

253
00:26:48,507 --> 00:26:54,048
<i>To play to win is</i> a <i>sin
Play to learn and you'll win</i>

254
00:26:54,913 --> 00:26:55,983
Checkmate.

255
00:26:58,917 --> 00:27:00,123
Checkmate.

256
00:27:02,387 --> 00:27:03,627
Checkmate.

257
00:27:08,927 --> 00:27:11,931
You see this rook...
he's a crazy beast.

258
00:27:12,464 --> 00:27:14,000
For now, quiet in his corner.

259
00:27:14,099 --> 00:27:18,172
But if the pawn in
front of him dies...

260
00:27:18,403 --> 00:27:21,577
this rook goes on a rampage.

261
00:27:22,207 --> 00:27:23,379
What's going on?

262
00:27:23,475 --> 00:27:24,886
Lower the window.
- Yes?

263
00:27:24,943 --> 00:27:27,355
What's Wrong?
- His horse died.

264
00:27:27,446 --> 00:27:28,447
Horse died?

265
00:27:33,485 --> 00:27:36,830
<i>Your mind is your only tool</i>

266
00:27:37,656 --> 00:27:41,001
<i>Moves that fool are the rule</i>

267
00:27:41,960 --> 00:27:47,603
<i>A game is a game is a game</i>

268
00:27:56,008 --> 00:27:57,043
Checkmate!

269
00:28:02,581 --> 00:28:04,925
<i>A game is a game is a game</i>

270
00:28:05,617 --> 00:28:11,158
<i>To play to win is</i> a <i>sin
Play to learn and you'll win</i>

271
00:28:15,227 --> 00:28:17,764
How was it?
- What?

272
00:28:18,764 --> 00:28:20,402
How did it feel after killing them?

273
00:28:22,167 --> 00:28:24,807
The people who killed your child.

274
00:28:26,071 --> 00:28:27,175
Musfve felt good.

275
00:28:28,240 --> 00:28:31,016
That's how I'll feel
when I kill that bastard.

276
00:28:33,579 --> 00:28:34,580
Who?

277
00:28:35,981 --> 00:28:37,187
Yazaad Qu resh i.

278
00:28:40,752 --> 00:28:42,095
The Welfare Minister?

279
00:28:43,655 --> 00:28:47,660
The "messenger of peace",
Yazaad Qureshi.

280
00:28:49,194 --> 00:28:50,639
I don't get it.

281
00:28:50,996 --> 00:28:53,909
Nina would go to teach
his daughter chess.

282
00:28:58,604 --> 00:29:01,608
One day, Mr. Qureshi's
secretary called...

283
00:29:03,475 --> 00:29:06,319
"Panditji, your daughter
has been in an accident."

284
00:29:12,484 --> 00:29:17,263
Mr. Qureshi said
Nina lost her balance...

285
00:29:17,322 --> 00:29:19,131
and tripped on the stairs.

286
00:29:28,433 --> 00:29:30,242
Maybe he was telling the truth.

287
00:29:31,403 --> 00:29:36,682
That day, only I...
saw Qureshi's eyes.

288
00:29:45,417 --> 00:29:49,160
It was no accident.
She was murdered...

289
00:29:50,756 --> 00:29:52,497
By Yazaad Qureshi.

290
00:29:55,494 --> 00:30:03,037
Yazaad Qureshi's incredible
journey began 8 years ago.

291
00:30:03,568 --> 00:30:08,517
Terrorists attacked a
village of weavers in Kashmir.

292
00:30:08,607 --> 00:30:11,850
They killed 55 people
of the village.

293
00:30:11,944 --> 00:30:13,821
By the time the army arrived...

294
00:30:13,879 --> 00:30:16,325
they found only Qureshi
and his daughter alive.

295
00:30:16,615 --> 00:30:18,322
The whole country admires him.

296
00:30:18,517 --> 00:30:21,327
The guy lost everything,
yet he said...

297
00:30:21,386 --> 00:30:25,562
Guns won't fix anything. Love will.

298
00:30:25,991 --> 00:30:28,801
First won heads.
And then... elections

299
00:30:29,194 --> 00:30:32,141
Within 8 years,
he became the Welfare Minister.

300
00:30:32,965 --> 00:30:34,808
What do we know about his daughter?

301
00:30:35,300 --> 00:30:36,404
Her name is Ruhi.

302
00:30:36,702 --> 00:30:37,840
Age 13.

303
00:30:38,537 --> 00:30:41,347
Nina Dhar taught
her chess for 2 years.

304
00:30:45,577 --> 00:30:46,715
What else?

305
00:30:46,812 --> 00:30:48,189
There's nothing else!

306
00:30:48,880 --> 00:30:50,325
It's an open and shut case.

307
00:30:50,582 --> 00:30:51,993
Nina slipped.

308
00:30:52,050 --> 00:30:52,994
Fell down the stairs.

309
00:30:53,051 --> 00:30:54,826
Head hit the floor. That's it.

310
00:30:55,153 --> 00:30:56,496
Died on the spot.

311
00:30:56,888 --> 00:30:59,391
There were 4 eyewitnesses.

312
00:31:00,659 --> 00:31:01,831
Qureshi's guys.

313
00:31:01,927 --> 00:31:03,167
Let it go, man!

314
00:31:03,495 --> 00:31:07,204
The old man's messing
with your mind.

315
00:31:09,534 --> 00:31:11,343
Did Ruhi see anything?
- No.

316
00:31:12,704 --> 00:31:16,208
She was in her room.
Packing her chess board.

317
00:31:20,379 --> 00:31:21,858
But she was at home.

318
00:31:42,934 --> 00:31:43,708
Hello.

319
00:31:47,205 --> 00:31:48,513
Did you tell the Minister...

320
00:31:48,573 --> 00:31:50,780
that I'm here
about an investigation?

321
00:31:50,842 --> 00:31:52,150
Please hold.

322
00:31:52,811 --> 00:31:55,883
I told you your message
has been conveyed.

323
00:31:56,148 --> 00:31:57,718
Please wait, you'll be called.

324
00:31:58,884 --> 00:31:59,487
Good morning.

325
00:31:59,551 --> 00:32:01,394
The Minister is waiting for you.
- Sir!

326
00:32:03,922 --> 00:32:05,765
The appointment is at 4

327
00:32:07,526 --> 00:32:08,937
Thank you.

328
00:32:12,497 --> 00:32:13,339
Hello.

329
00:32:14,299 --> 00:32:17,280
Sir. You've been called in.

330
00:32:24,342 --> 00:32:25,480
Come in.

331
00:32:25,944 --> 00:32:28,117
Chief, here's your man.

332
00:32:28,680 --> 00:32:29,954
Daanish Ali.

333
00:32:30,215 --> 00:32:31,922
I was just telling your chief...

334
00:32:31,983 --> 00:32:33,826
to put you back on duty.

335
00:32:36,188 --> 00:32:39,294
The terrorist you killed - Rameez...

336
00:32:39,991 --> 00:32:44,565
He's the guy who had
killed my whole family.

337
00:32:45,430 --> 00:32:47,467
Wiped out my entire village.

338
00:32:49,401 --> 00:32:50,539
Why are you still standing?

339
00:32:50,769 --> 00:32:51,975
Do sit down.

340
00:32:53,338 --> 00:32:54,339
Please sit.

341
00:32:57,742 --> 00:32:59,585
I'm really thankful to you.

342
00:32:59,978 --> 00:33:01,821
How can I help?

343
00:33:05,984 --> 00:33:07,327
What's Wrong?

344
00:33:08,286 --> 00:33:09,856
You had something to ask, right?

345
00:33:12,591 --> 00:33:14,093
Don't hesitate.

346
00:33:17,929 --> 00:33:22,935
I wanted to ask how Nina
Dhar slipped down your stairs.

347
00:33:29,007 --> 00:33:31,920
Officer,
isn't this file getting closed?

348
00:33:31,977 --> 00:33:33,957
Yes, sir. The file is being closed.

349
00:33:34,579 --> 00:33:38,220
Don't worry, sir. I'll take care of it.
- It's okay.

350
00:33:39,618 --> 00:33:40,790
It's alright.

351
00:33:41,887 --> 00:33:42,991
Mr. Ali

352
00:33:45,190 --> 00:33:48,899
Fate has been unfair to Panditji.

353
00:33:49,694 --> 00:33:52,698
First, the fanatics burned
down his house in Kashmir.

354
00:33:53,331 --> 00:33:56,278
Then, in a car accident,
he lost his wife...

355
00:33:56,868 --> 00:33:58,472
and both his legs.

356
00:33:58,703 --> 00:34:02,014
Last year,
his daughter fell down the stairs...

357
00:34:02,507 --> 00:34:05,454
Anyone in his situation
can lose mental balance.

358
00:34:06,745 --> 00:34:08,349
You're his friend, aren't you?

359
00:34:10,348 --> 00:34:11,759
Take care of him.

360
00:34:15,654 --> 00:34:16,689
And yourself too.

361
00:34:23,795 --> 00:34:29,575
And if you need any help,
feel free to come to me.

362
00:34:30,302 --> 00:34:33,340
I'd be happy to help.

363
00:34:42,480 --> 00:34:45,256
You used to weave
Cashmere wool, right?

364
00:34:53,658 --> 00:34:54,966
For decades.

365
00:34:57,062 --> 00:34:59,133
That's delicate work.

366
00:35:01,800 --> 00:35:02,904
Yes.

367
00:35:06,738 --> 00:35:09,582
For a weaver,
your grip is rather strong.

368
00:35:13,278 --> 00:35:14,621
I play tennis.

369
00:35:17,349 --> 00:35:20,125
If you get time off
from Panditji and chess...

370
00:35:20,685 --> 00:35:22,130
do join me.

371
00:35:25,257 --> 00:35:26,497
We'll play-

372
00:35:29,961 --> 00:35:31,497
What do you think of yourself?

373
00:35:33,031 --> 00:35:34,101
Sorry, sir.

374
00:35:34,666 --> 00:35:36,304
You're suspended.

375
00:35:37,602 --> 00:35:39,673
If such antics are repeated...

376
00:35:41,206 --> 00:35:42,480
Arrest him.

377
00:35:44,776 --> 00:35:46,119
Understand?

378
00:35:48,079 --> 00:35:50,616
Understand?
- Yes, sir.

379
00:35:54,052 --> 00:35:55,156
Sir.

380
00:36:00,158 --> 00:36:05,938
I'm but a fraction

381
00:36:06,331 --> 00:36:12,304
<i>You make me whole</i>

382
00:36:13,438 --> 00:36:19,354
<i>I owe my life not to heartbeats</i>

383
00:36:19,644 --> 00:36:25,686
<i>But to you, my soul</i>

384
00:36:26,818 --> 00:36:32,894
<i>Whether you say it or you don't</i>

385
00:36:32,958 --> 00:36:39,967
<i>My heart can hear</i>

386
00:36:40,265 --> 00:36:49,379
<i>You're with me, my dear
You're</i> right <i>here</i>

387
00:36:51,509 --> 00:36:53,216
How about a game of chess?

388
00:36:58,516 --> 00:36:59,995
You were asleep.

389
00:37:03,621 --> 00:37:05,123
Sorry, I didn't check the time.

390
00:37:05,390 --> 00:37:08,394
Chess is a game of the clock,
my friend...

391
00:37:09,060 --> 00:37:11,233
but there's no
fixed time to play it.

392
00:37:11,663 --> 00:37:12,903
Rubbish!

393
00:37:15,433 --> 00:37:19,245
Waking an old man at midnight,
do you expect poetry?

394
00:37:19,304 --> 00:37:20,282
Come.

395
00:37:22,807 --> 00:37:24,582
Here you go.

396
00:37:26,945 --> 00:37:28,356
Listen to this song.

397
00:37:29,681 --> 00:37:32,560
This was my wife
Nee
ima's favorite song.

398
00:37:32,951 --> 00:37:35,795
She would play it
at every pariy and say...

399
00:37:36,287 --> 00:37:38,961
"Omkar, sing with me."

400
00:37:42,160 --> 00:37:50,545
<i>Come beloved...
let me take you amidst the stars.</i>

401
00:37:51,169 --> 00:37:54,548
Mr. Daanish... presenting...

402
00:37:54,873 --> 00:37:56,375
The Omkar Nath Special.

403
00:37:57,275 --> 00:38:00,279
These special pieces
are used only at pariies.

404
00:38:00,578 --> 00:38:01,818
So why today?

405
00:38:02,814 --> 00:38:04,487
Because We're pariying today.

406
00:38:05,116 --> 00:38:06,789
Today, you've become my friend.

407
00:38:07,319 --> 00:38:08,423
Ask how?

408
00:38:08,653 --> 00:38:09,723
How?

409
00:38:10,488 --> 00:38:12,126
For the first time today...

410
00:38:12,324 --> 00:38:15,794
You didn't call.
Just rang the doorbell. At midnight!

411
00:38:17,896 --> 00:38:19,671
Novv, the rules of this game.

412
00:38:20,332 --> 00:38:23,506
If your pawn dies,
you take a shot from it!

413
00:38:23,701 --> 00:38:24,907
Pick it up.

414
00:38:24,969 --> 00:38:25,947
Come on!

415
00:38:28,540 --> 00:38:29,814
Let's raise a toast.

416
00:38:30,975 --> 00:38:32,283
To our friendship!

417
00:38:41,286 --> 00:38:46,531
You know, nothing can beat
sitting in a Russian bar...

418
00:38:47,992 --> 00:38:52,202
with a Russian woman
and drinking Russian vodka!

419
00:38:53,999 --> 00:38:55,535
Ever been to Russia?

420
00:38:56,167 --> 00:38:57,077
No.

421
00:38:57,335 --> 00:38:58,336
Me neither.

422
00:39:07,779 --> 00:39:11,056
Make your move, Panditji.
Save your Knight.

423
00:39:11,316 --> 00:39:14,160
This is getting bad.

424
00:39:15,553 --> 00:39:17,624
This reminds me of a poem...

425
00:39:17,956 --> 00:39:20,903
<i>There's</i> no <i>escaping the final sleep</i>

426
00:39:20,959 --> 00:39:23,565
<i>Then why, in worry, stay awake?</i>

427
00:39:23,895 --> 00:39:29,038
<i>So far from myself! stand,
I don't feel my own heartache</i>

428
00:39:29,100 --> 00:39:31,580
Aah! You knew this one!

429
00:39:33,338 --> 00:39:38,981
From Ghalib to Shakespeare, I
memorized everything... for Ruhana.

430
00:39:40,412 --> 00:39:42,824
I'll work some magic...

431
00:39:43,515 --> 00:39:46,325
to vvin back your queen of heads

432
00:39:52,423 --> 00:39:53,697
Checkmate!

433
00:39:54,792 --> 00:39:58,171
You're a quick learner. You vvon.

434
00:39:58,997 --> 00:40:00,943
No. You vvon.

435
00:40:01,599 --> 00:40:04,045
This game was about drinking.

436
00:40:05,503 --> 00:40:08,484
Lose pawns, drink vodka!

437
00:40:08,773 --> 00:40:13,813
I only lost a couple.
But your entire army went down.

438
00:40:16,815 --> 00:40:19,887
Now you know
the Omkar Nath Special.

439
00:40:20,285 --> 00:40:23,994
In this game...

440
00:40:24,956 --> 00:40:26,993
you vvin by losing.

441
00:40:34,232 --> 00:40:35,472
Yes?

442
00:40:38,837 --> 00:40:40,839
Panditji?

443
00:40:44,242 --> 00:40:48,713
We're doing a play
my daughter Nina wrote.

444
00:40:49,080 --> 00:40:52,323
Your daughter,
Noorie, was to play the pawn

445
00:40:52,417 --> 00:40:53,794
I'm sure you remember.

446
00:40:54,152 --> 00:40:57,895
I hear dancing is your passion

447
00:40:59,224 --> 00:41:03,730
If you come and teach
dance to the kids...

448
00:41:04,596 --> 00:41:07,167
it'll make Noorie
and Nina happy.

449
00:41:08,099 --> 00:41:10,670
I'm sorry. I can't.

450
00:41:17,041 --> 00:41:21,353
Ruhana, there's one more
mother here who has lost her child.

451
00:41:25,383 --> 00:41:28,455
Her daughter is alive,
but has stopped living.

452
00:41:28,920 --> 00:41:31,298
What you and I have suffered...

453
00:41:31,789 --> 00:41:35,931
Do not inflict that on your mother.

454
00:41:39,397 --> 00:41:41,343
Don't kill her daughter.

455
00:41:44,769 --> 00:41:46,214
Go, my child.

456
00:41:58,516 --> 00:41:59,654
Hi!

457
00:42:02,720 --> 00:42:04,324
Maybe you can help me.

458
00:42:04,956 --> 00:42:07,903
I'm looking for Nina's friend.

459
00:42:09,394 --> 00:42:14,366
Nina told me to look for
the quietest girl in the school.

460
00:42:15,567 --> 00:42:17,205
She said that's her friend, Ruhi.

461
00:42:18,936 --> 00:42:22,975
Do you know the quietest
girl in this school?

462
00:42:30,281 --> 00:42:32,124
You seem rather quiet yourself.

463
00:42:33,785 --> 00:42:35,389
What's your name?

464
00:42:38,523 --> 00:42:39,831
Ruhi.

465
00:42:42,894 --> 00:42:43,770
Hi, Ruhi.

466
00:42:45,530 --> 00:42:47,942
Nina often spoke of you...

467
00:42:48,967 --> 00:42:51,277
She said you love to draw.

468
00:42:52,704 --> 00:42:54,445
Ever made a drawing of Nina?

469
00:42:57,442 --> 00:42:58,443
May 
'_>

470
00:43:07,085 --> 00:43:08,189
WOW!

471
00:43:12,657 --> 00:43:15,763
When Nina fell down the stairs,
where were you?

472
00:43:26,070 --> 00:43:27,981
Ruhi, come with me.

473
00:43:29,674 --> 00:43:30,675
Ruhi!

474
00:44:39,677 --> 00:44:41,088
10-minute break.

475
00:44:56,127 --> 00:45:01,372
You blame Daanish
for Noorie's accident.

476
00:45:04,001 --> 00:45:05,537
He blames himself too.

477
00:45:09,474 --> 00:45:13,684
When I visited your child's grave,
I saw him there.

478
00:45:15,880 --> 00:45:21,694
He was pointing his gun...
at himself.

479
00:45:28,793 --> 00:45:30,272
Like this!

480
00:45:38,970 --> 00:45:45,410
Had he succeeded, whom would
you blame for that accident?

481
00:45:50,915 --> 00:45:53,361
My wife, Neelima.

482
00:45:54,252 --> 00:45:56,459
She, too,
was a victim of an accident.

483
00:45:58,689 --> 00:46:00,726
I was driving on the freeway...

484
00:46:01,792 --> 00:46:05,239
with the world's most
beautiful woman beside me.

485
00:46:06,631 --> 00:46:09,874
I was speeding.
And she was laughing.

486
00:46:10,701 --> 00:46:15,411
60 miles per hour...
70... 80... 90...

487
00:46:16,140 --> 00:46:19,314
100...110...120...

488
00:46:31,088 --> 00:46:34,365
The last sound I heard
was of her laughter.

489
00:46:40,197 --> 00:46:42,473
When Neelima passed away...

490
00:46:45,236 --> 00:46:48,513
...
 hugged Nina and cried.

491
00:46:51,175 --> 00:46:53,121
But when Nina died...

492
00:46:56,047 --> 00:46:57,890
I had no one.

493
00:47:03,221 --> 00:47:05,565
When I look at you two...

494
00:47:06,624 --> 00:47:09,298
I feel you are so foriunate.

495
00:47:12,363 --> 00:47:14,309
So foriunate...

496
00:47:16,801 --> 00:47:20,305
that you can at least
hug each other and cry.

497
00:48:44,355 --> 00:48:45,663
Darling...

498
00:48:47,692 --> 00:48:49,399
did this man come to meet you?

499
00:48:53,364 --> 00:48:55,275
Did he ask you anything?

500
00:49:01,472 --> 00:49:03,315
Did you tell him anything?

501
00:49:04,709 --> 00:49:05,915
Sure?

502
00:49:10,214 --> 00:49:12,319
If he ever visits you again...

503
00:49:13,351 --> 00:49:15,558
and you open your mouth...

504
00:49:16,187 --> 00:49:18,326
you know what
dad will do, right?

505
00:49:28,532 --> 00:49:29,840
My sweet child.

506
00:50:03,734 --> 00:50:07,477
Daanish! You better do
something about that old man!

507
00:50:08,138 --> 00:50:13,281
You're busy punching here, while
he's raising hell at the station.

508
00:50:13,377 --> 00:50:16,688
He's very upset.
Nina's file was closed.

509
00:50:19,250 --> 00:50:20,388
Mayl come in, sir?

510
00:50:22,486 --> 00:50:23,863
Here's your friend.

511
00:50:24,221 --> 00:50:27,259
Daanish, they've closed Nina's file.

512
00:50:30,328 --> 00:50:33,468
Daanish, get him to understand
that his daughter Nina...

513
00:50:33,531 --> 00:50:36,410
That his daughter Nina Dhar, age 22...

514
00:50:36,500 --> 00:50:39,538
died due to falling
down the stairs.

515
00:50:39,937 --> 00:50:44,784
There were 19 stairs,
and each stair was 7 inches.

516
00:50:45,476 --> 00:50:49,390
Total height 133 inches.

517
00:50:49,547 --> 00:50:52,084
I know these details by head.

518
00:50:53,117 --> 00:50:56,223
After 13 months,
17 days and 8 hours...

519
00:50:56,287 --> 00:51:03,967
all that's changed in this file is
the investigating officer's signature!

520
00:51:06,230 --> 00:51:08,938
The report states facts alone,
Mr. Dhar.

521
00:51:10,701 --> 00:51:12,339
What's the evidence you have?

522
00:51:12,670 --> 00:51:15,776
The evidence lies
in Qureshi's eyes.

523
00:51:16,373 --> 00:51:21,118
Mr. Omkar Nath Dhar,
this is real life...

524
00:51:21,746 --> 00:51:24,522
not your game of chess.

525
00:51:25,015 --> 00:51:26,722
You're right.

526
00:51:27,685 --> 00:51:29,722
In chess,
rooks and knights walk around...

527
00:51:29,787 --> 00:51:30,925
Not rabid dogs.

528
00:51:35,326 --> 00:51:37,203
Daanish.
- Sir.

529
00:51:38,696 --> 00:51:39,766
Get him out of here...

530
00:51:41,432 --> 00:51:42,877
Or I will arrest him.

531
00:51:43,634 --> 00:51:44,704
Sir.

532
00:51:47,638 --> 00:51:48,639
Let's go, Panditji.

533
00:51:55,579 --> 00:51:56,421
Come.

534
00:51:57,148 --> 00:52:01,824
<i>O Benefactor</i>

535
00:52:04,622 --> 00:52:11,597
<i>O Lord</i>

536
00:52:13,230 --> 00:52:21,376
<i>O Benevolent one</i>

537
00:52:22,206 --> 00:52:27,485
<i>O Lord</i>

538
00:52:27,912 --> 00:52:31,883
<i>Be my guide</i>

539
00:52:32,583 --> 00:52:39,091
<i>Show me the way</i>

540
00:52:40,224 --> 00:52:48,302
<i>Stay by my side
Or /‘II go astray</i>

541
00:53:03,814 --> 00:53:08,763
<i>O</i> Lord...

542
00:53:08,852 --> 00:53:13,426
<i>Be my guide
Show me the way</i>

543
00:53:13,524 --> 00:53:16,971
<i>Stay by my side
Or /‘II go astray</i>

544
00:53:18,829 --> 00:53:23,744
<i>With empty palms,
at Your door/ stand</i>

545
00:53:23,834 --> 00:53:28,408
<i>Seeking wisdom
from Your generous hand</i>

546
00:53:28,472 --> 00:53:34,081
<i>Be my guide</i>

547
00:53:35,946 --> 00:53:40,554
<i>Show me the way</i>

548
00:53:40,918 --> 00:53:46,061
<i>Stay by my side
Or /‘II go astray</i>

549
00:53:46,791 --> 00:53:51,763
<i>D0 not torment me with doubt</i>

550
00:53:51,862 --> 00:53:56,174
<i>This answer! can't live without</i>

551
00:53:57,635 --> 00:53:58,579
Papa...

552
00:53:58,636 --> 00:54:00,513
<i>O</i> Lord...

553
00:54:00,571 --> 00:54:05,213
<i>To Your grace,
I appeal, my friend</i>

554
00:54:05,543 --> 00:54:10,492
<i>If You shun me,
it'll mean my end</i>

555
00:54:10,547 --> 00:54:13,824
<i>O</i> Lord...

556
00:54:13,884 --> 00:54:21,166
<i>Be my guide
Show me the way</i>

557
00:54:45,482 --> 00:54:51,660
<i>O</i> Lord...

558
00:55:09,406 --> 00:55:14,947
<i>O</i> Lord...

559
00:55:15,379 --> 00:55:20,886
<i>O</i> Lord...

560
00:55:20,951 --> 00:55:22,760
<i>Show me the way</i>

561
00:55:22,853 --> 00:55:29,065
<i>O</i> Lord...

562
00:55:30,361 --> 00:55:35,811
<i>O</i> Lord...

563
00:55:35,866 --> 00:55:40,713
<i>Show me the way</i>

564
00:55:41,872 --> 00:55:46,617
<i>Show me the way</i>

565
00:56:03,160 --> 00:56:03,729
Hello?

566
00:56:03,794 --> 00:56:05,398
Hello, Mr. Daanish! Mr. Daanish!

567
00:56:06,430 --> 00:56:07,773
Panditji!

568
00:56:08,265 --> 00:56:10,541
Panditji! Panditji!

569
00:56:11,635 --> 00:56:13,171
Hello. Hello?

570
00:56:14,371 --> 00:56:15,145
Sada]!

571
00:56:25,883 --> 00:56:29,023
Panditji!
- Mr. Daanish! Here!

572
00:56:29,086 --> 00:56:31,066
Look what he's done.

573
00:56:31,288 --> 00:56:32,358
He ran out that window.

574
00:56:32,423 --> 00:56:33,401
I'll check.

575
00:56:33,457 --> 00:56:35,061
Look what he's done.

576
00:56:35,159 --> 00:56:37,366
Drink some water.
- What happened?

577
00:56:41,131 --> 00:56:42,405
Wazir.

578
00:56:43,634 --> 00:56:44,669
Wazir.

579
00:56:45,069 --> 00:56:46,104
Wazir.

580
00:56:46,303 --> 00:56:47,680
I was sleeping.

581
00:56:48,472 --> 00:56:52,045
Suddenly... I heard a loud noise.

582
00:56:52,576 --> 00:56:55,614
When I came out... there was fire

583
00:56:55,712 --> 00:56:57,419
My chessboard was burning.

584
00:56:58,348 --> 00:57:00,487
A mere pawn... hurls a shoe?

585
00:57:02,085 --> 00:57:03,689
At the king?

586
00:57:05,322 --> 00:57:06,995
Now play chess with me.

587
00:57:07,557 --> 00:57:09,230
Who are you?

588
00:57:10,394 --> 00:57:11,839
I could be anyone.

589
00:57:13,630 --> 00:57:14,631
Oh yes!

590
00:57:17,067 --> 00:57:18,171
I could be the knight...

591
00:57:18,235 --> 00:57:20,010
Tick tock!

592
00:57:21,271 --> 00:57:23,376
Jumps between light <i>&</i> dark squares!

593
00:57:23,707 --> 00:57:27,348
Or the bishop.

594
00:57:29,112 --> 00:57:31,388
Never walks straight!

595
00:57:34,785 --> 00:57:39,530
But I'm the biggest piece
that all the others fear.

596
00:57:40,023 --> 00:57:44,438
lam...

597
00:57:46,496 --> 00:57:48,533
Wazir! [The Queen piece]

598
00:57:52,669 --> 00:57:56,116
<i>Humpty Dumpty sat</i> on a <i>wall</i>

599
00:57:59,042 --> 00:58:02,717
<i>Humpty Dumpty had</i> a <i>great fall</i>

600
00:58:05,616 --> 00:58:09,189
<i>All the king's horses
and all the king's men</i>

601
00:58:09,286 --> 00:58:12,358
<i>Couldn ‘t put Humpty together...</i>

602
00:58:12,423 --> 00:58:14,369
<i>AGAIN!</i>

603
00:58:18,228 --> 00:58:23,143
This is the hand that
hurled the shoe, right?

604
00:58:25,469 --> 00:58:26,846
Does it huri?

605
00:58:39,149 --> 00:58:44,428
The crippled pawn must remember...

606
00:58:44,821 --> 00:58:48,132
that one challenges only equals.

607
00:58:48,191 --> 00:58:50,501
That's when you call it a game!

608
00:58:59,837 --> 00:59:02,340
If a pawn takes
on the mighty King...

609
00:59:03,507 --> 00:59:05,612
he'll be crushed to death.

610
00:59:07,144 --> 00:59:09,590
If you even look at
Yazaad Qureshi again...

611
00:59:10,247 --> 00:59:11,954
I'll burn you alive!

612
01:00:54,217 --> 01:01:00,133
A bit darker under the eyes...

613
01:01:01,458 --> 01:01:03,131
thicker beard.

614
01:01:09,599 --> 01:01:10,168
Take care.

615
01:01:10,233 --> 01:01:14,181
Pammi, please see him out.
- Yes.

616
01:01:22,879 --> 01:01:24,051
Sir?

617
01:01:24,348 --> 01:01:26,760
Yeah, thank you.

618
01:01:28,084 --> 01:01:29,324
Thank you.

619
01:01:36,526 --> 01:01:37,664
Wazir.

620
01:01:39,997 --> 01:01:44,343
I throw a shoe at Qureshi
and he sends Wazir.

621
01:01:47,237 --> 01:01:51,344
To him, I'm a crippled pawn.

622
01:01:53,476 --> 01:01:56,320
He doesn't know that
I too have a weapon.

623
01:01:58,848 --> 01:02:00,156
My friend...

624
01:02:02,886 --> 01:02:07,733
If anything happens to me,
my friend won't spare the king.

625
01:02:08,291 --> 01:02:09,998
No harm will come to you.

626
01:02:11,962 --> 01:02:13,134
I promise!

627
01:02:23,206 --> 01:02:24,913
Papa, please help me...

628
01:02:36,186 --> 01:02:38,928
Daanish Ali!
Is my sketch haunting your dreams?

629
01:02:39,623 --> 01:02:42,729
Who's that?
- Don't you recognize me?

630
01:02:42,793 --> 01:02:43,931
I'm Wazir.

631
01:02:44,461 --> 01:02:49,240
I heard your promise,
"No harm will come to you"

632
01:02:49,699 --> 01:02:52,771
Are you sure?
Open your email.

633
01:02:54,604 --> 01:02:56,845
See? Making a bomb is so easy!

634
01:02:57,540 --> 01:03:00,749
I'm making one too...
for your buddy.

635
01:03:00,944 --> 01:03:03,254
A bomb - for a shoe!

636
01:03:06,249 --> 01:03:10,322
My men are
watching QureshPs core team.

637
01:03:10,620 --> 01:03:12,224
We must find Wazir.

638
01:03:12,689 --> 01:03:13,895
Staﬂ tapping their phones.

639
01:03:14,891 --> 01:03:16,029
Including QureshPs.

640
01:03:16,493 --> 01:03:19,337
Daanish, are you crazy?

641
01:03:19,930 --> 01:03:21,876
Tap the Welfare Minister's phone?

642
01:03:21,932 --> 01:03:23,605
I want Wazir, Sada].

643
01:03:24,668 --> 01:03:26,807
Isn't it amazing!

644
01:03:27,137 --> 01:03:29,139
It's faster than the previous one!

645
01:03:29,205 --> 01:03:32,118
Hey, Daanish! Daanish!

646
01:03:33,977 --> 01:03:36,890
Do me a favour?
- Sure.

647
01:03:37,214 --> 01:03:38,989
Please send a ‘Thank-You‘ note.

648
01:03:40,317 --> 01:03:41,159
To whom?

649
01:03:41,451 --> 01:03:43,158
To M r. Wazi r!

650
01:03:44,588 --> 01:03:47,592
There are two sides of every coin.

651
01:03:48,625 --> 01:03:54,632
Wazir burned my wheelchair...
but that's how I got this new chair!

652
01:03:54,698 --> 01:03:57,611
You're a strange man.
- I agree.

653
01:03:58,135 --> 01:03:59,512
He cou
d've done something worse...

654
01:03:59,569 --> 01:04:01,674
Worst case scenario? I'd be dead.

655
01:04:03,273 --> 01:04:04,377
Yeah, Sada].

656
01:04:04,441 --> 01:04:05,647
Where are you?

657
01:04:05,742 --> 01:04:07,483
With Panditji, at the hospital.

658
01:04:07,577 --> 01:04:10,148
I've got the file
of Yazaacfs tapped calls.

659
01:04:10,247 --> 01:04:13,524
Can we meet?
- Sure. Where?

660
01:04:14,384 --> 01:04:17,490
Brother, this is the
first and last time...

661
01:04:17,587 --> 01:04:19,658
that I tap a Minister's calls.

662
01:04:20,657 --> 01:04:22,637
If I get suspended too...

663
01:04:22,692 --> 01:04:25,605
We'll both be on the roads,
selling...

664
01:04:26,296 --> 01:04:27,604
Burgers-on-the-go!

665
01:04:27,797 --> 01:04:31,438
Mr. Qureshi,
I've received the money.

666
01:04:31,501 --> 01:04:34,505
Sir, your tickets
for Kashmir are booked.

667
01:04:34,571 --> 01:04:36,608
Reservations done too.

668
01:04:36,706 --> 01:04:38,310
Qureshi's going to Kashmir tomorrow.

669
01:04:38,375 --> 01:04:40,184
Wazir speaking.

670
01:04:40,276 --> 01:04:41,584
I'll tell SF’...

671
01:04:41,645 --> 01:04:44,922
Friday, 8pm. Hauz Khas Garden.

672
01:04:45,348 --> 01:04:46,418
Friday? That's today!

673
01:04:46,483 --> 01:04:47,427
Let's go!

674
01:04:49,919 --> 01:04:50,829
Move!

675
01:05:23,320 --> 01:05:24,355
Stop!

676
01:05:25,355 --> 01:05:27,301
On your knees!

677
01:05:28,258 --> 01:05:29,498
Raise your hands!

678
01:05:32,829 --> 01:05:33,807
Look up.

679
01:05:35,665 --> 01:05:36,837
What's your name?

680
01:05:37,467 --> 01:05:38,468
Your name!

681
01:05:40,103 --> 01:05:41,446
Tushar. Tushar.

682
01:05:41,538 --> 01:05:42,915
Full name!

683
01:05:42,973 --> 01:05:44,145
Tushar Sharma.

684
01:05:48,578 --> 01:05:49,579
Hello.

685
01:05:49,646 --> 01:05:53,526
A little message is
all it took to fool you!

686
01:05:56,352 --> 01:05:58,025
Where's my ‘Thank-You‘ note?

687
01:05:58,488 --> 01:06:01,367
Didn't the old man
ask you to send me one?

688
01:06:01,424 --> 01:06:03,062
"Hey Daanish! Daanish!"

689
01:06:03,126 --> 01:06:04,400
"Do me a favour?"

690
01:06:04,461 --> 01:06:06,065
"Please send a ‘Thank-You‘ note."

691
01:06:06,296 --> 01:06:07,570
I was right there...

692
01:06:08,098 --> 01:06:12,444
watching you...
but you didn't see me.

693
01:06:13,036 --> 01:06:14,481
I'll kill you!

694
01:06:14,571 --> 01:06:18,246
What if I kill your
buddy before that?

695
01:06:18,909 --> 01:06:20,911
Whafll happen to your promise then?

696
01:06:21,144 --> 01:06:25,092
If you want to save the old fool...

697
01:06:25,181 --> 01:06:29,960
stop tracking me.
And keep an eye on him!

698
01:06:31,021 --> 01:06:34,468
In Chess Land,
there lived a tiny pawn.

699
01:06:35,325 --> 01:06:37,430
All the chess pieces loved him.

700
01:06:39,529 --> 01:06:43,375
But the pawn had one
enemy - the evil king...

701
01:06:43,433 --> 01:06:45,970
who made the pawn cry.

702
01:06:46,503 --> 01:06:48,608
Teary-eyed, the pawn went to...

703
01:06:48,671 --> 01:06:49,809
What's this message?

704
01:06:51,908 --> 01:06:55,321
I'm sorry I failed
to look after our friend.

705
01:06:55,378 --> 01:06:57,915
Will apologize
personally in Kashmir.

706
01:06:58,114 --> 01:06:59,422
Who is Qureshi talking about?

707
01:07:01,251 --> 01:07:03,731
Message sent on 24th November.

708
01:07:04,087 --> 01:07:05,725
Who was in Delhi to meet him?

709
01:07:06,623 --> 01:07:09,126
Find out who came to meet Qureshi

710
01:07:09,893 --> 01:07:12,806
Oh!
- Noorie's favourite!

711
01:07:12,896 --> 01:07:13,931
You made them?

712
01:07:18,802 --> 01:07:20,475
I'll be right back.

713
01:07:20,837 --> 01:07:22,578
Thanks for the cake!

714
01:07:32,882 --> 01:07:39,197
<i>Storms of disasters
fail to make me cry</i>

715
01:07:39,656 --> 01:07:45,607
<i>But</i> a <i>moment of your
absence will flood my eye</i>

716
01:07:45,828 --> 01:07:46,829
Have one.

717
01:07:51,834 --> 01:07:57,147
Panditji says Wherever she is,
it'll make her happy.

718
01:08:00,710 --> 01:08:01,745
Go ahead.

719
01:08:01,811 --> 01:08:06,226
<i>Whether you say it or you don't</i>

720
01:08:06,282 --> 01:08:12,722
<i>My</i> heart can hear...

721
01:08:13,589 --> 01:08:23,135
<i>You're with me, my dear
You're right here</i>

722
01:08:27,070 --> 01:08:32,070
<i>You're with me, my dear
You're right here</i>

723
01:08:38,147 --> 01:08:39,217
Thank you.

724
01:08:39,282 --> 01:08:40,158
Huh?

725
01:08:40,884 --> 01:08:41,828
Thank you.

726
01:08:42,118 --> 01:08:43,893
Thank you? What for?

727
01:08:44,821 --> 01:08:47,927
Ruhana spoke to me today.
- Oh!

728
01:08:48,725 --> 01:08:50,295
I told you I'll work some magic.

729
01:08:50,994 --> 01:08:52,405
What did you think?

730
01:08:54,130 --> 01:08:56,770
That Pandit was too drunk
to remember his promise?

731
01:08:56,833 --> 01:08:58,141
My friend...

732
01:08:58,301 --> 01:09:01,510
Vodka turns me into an Einstein!

733
01:09:04,674 --> 01:09:07,018
Surely you can afford
an occasional smile.

734
01:09:08,445 --> 01:09:10,686
When the Creator asks me...

735
01:09:10,747 --> 01:09:12,693
"Omkar Nath Dhar..."

736
01:09:13,283 --> 01:09:16,287
"What did you achieve
in the long life I gave you?"

737
01:09:16,386 --> 01:09:18,559
At least I can say...

738
01:09:18,621 --> 01:09:22,626
"Sir, I taught a friend to smile."

739
01:09:39,742 --> 01:09:47,320
<i>Come beloved...
let me take you amidst the stars</i>

740
01:09:47,383 --> 01:09:49,727
The oldie keeps
listening to this oldie.

741
01:09:49,886 --> 01:09:52,298
Let me grant his wish...

742
01:09:52,589 --> 01:09:55,263
and send him to the stars.

743
01:09:55,525 --> 01:09:56,765
Guess how?

744
01:09:57,227 --> 01:09:58,171
Like this.

745
01:09:58,595 --> 01:09:59,630
One

746
01:10:00,029 --> 01:10:00,769
Two

747
01:10:01,297 --> 01:10:02,173
Three

748
01:10:02,332 --> 01:10:03,436
BOOM!

749
01:10:03,900 --> 01:10:05,072
Daanish.

750
01:10:05,869 --> 01:10:06,973
Daanish.

751
01:10:07,904 --> 01:10:09,008
Daanish!

752
01:10:09,372 --> 01:10:12,876
Sada], stay with Panditji.
- Yes.

753
01:10:26,022 --> 01:10:27,831
See this ticket.

754
01:10:27,891 --> 01:10:31,338
Your pal is going to Kashmir...
chasing the King.

755
01:10:31,394 --> 01:10:34,568
Stop him.
Today, just his pawns blew up...

756
01:10:34,864 --> 01:10:36,104
but the next time...

757
01:10:36,433 --> 01:10:37,707
Get it?

758
01:10:46,309 --> 01:10:47,447
Khurana.
- Yes, sir.

759
01:10:47,544 --> 01:10:48,614
One moment.

760
01:10:52,182 --> 01:10:53,786
So, packed everything?

761
01:10:56,052 --> 01:10:58,658
Sweater? Jacket? Took everything?

762
01:10:59,088 --> 01:11:00,533
It must be freezing there.

763
01:11:01,391 --> 01:11:02,495
Where?

764
01:11:09,332 --> 01:11:10,402
Yes...

765
01:11:11,568 --> 01:11:13,206
I'm going to Kashmir.

766
01:11:13,736 --> 01:11:15,181
What for?

767
01:11:15,505 --> 01:11:17,041
To hurl the other shoe?

768
01:11:18,541 --> 01:11:19,645
No.

769
01:11:20,844 --> 01:11:22,824
This time, it won't be a shoe.

770
01:11:26,516 --> 01:11:30,760
This is mybattle, Daanish.
It's for <i>me</i> to fight.

771
01:11:31,454 --> 01:11:33,331
This WAS your battle...

772
01:11:34,390 --> 01:11:35,835
Now it's OURS!

773
01:11:41,164 --> 01:11:42,438
Pack your stuff.

774
01:11:43,666 --> 01:11:46,545
Where are you taking me?
- To the safe house.

775
01:11:47,437 --> 01:11:50,213
Where Wazir can't reach you...
nor you Qureshi!

776
01:11:53,209 --> 01:11:55,155
I don't even know who I'm
protecting here.

777
01:11:56,246 --> 01:11:59,693
Ruhana, I'm dreading
the food at that safe house.

778
01:12:00,350 --> 01:12:03,126
Won't you treat me
to a meal before I go?

779
01:12:03,520 --> 01:12:04,760
Of cou rse.

780
01:12:04,821 --> 01:12:06,300
It'll be good karma.

781
01:12:06,556 --> 01:12:09,628
And yes, I won't come alone.

782
01:12:09,692 --> 01:12:12,036
I'll have company.

783
01:12:16,833 --> 01:12:22,875
Ruhana, the food
is absolutely delicious!

784
01:12:23,539 --> 01:12:26,713
You're such a charmer!

785
01:12:27,310 --> 01:12:29,381
It's your effect!

786
01:12:31,014 --> 01:12:32,357
What say, Daanish?

787
01:12:36,152 --> 01:12:37,688
You know...

788
01:12:39,088 --> 01:12:41,329
wheneverl look at you two...

789
01:12:42,024 --> 01:12:46,200
it reminds me
of the olden times.

790
01:12:47,430 --> 01:12:50,775
Thatwas the era of love.

791
01:12:51,434 --> 01:12:54,347
Today, even the spelling
of Love has changed to LUV.

792
01:12:56,205 --> 01:13:01,279
In these frugal times,
your love remains so generous.

793
01:13:07,584 --> 01:13:10,895
Don't lose it.

794
01:13:13,323 --> 01:13:15,269
Treasure it, like these pictures

795
01:13:16,392 --> 01:13:17,803
Whenever dust settles on them...

796
01:13:17,994 --> 01:13:19,029
Make sure to wipe it off

797
01:13:19,295 --> 01:13:29,012
<i>I'm but</i> a <i>fraction,
You make me whole</i>

798
01:13:38,881 --> 01:13:45,389
<i>In the game of love</i>

799
01:13:45,588 --> 01:13:51,231
<i>A lone heart can't win</i>

800
01:13:52,295 --> 01:13:58,769
<i>I too shall meet defeat</i>

801
01:13:58,901 --> 01:14:05,375
<i>My love, if you give in</i>

802
01:14:06,042 --> 01:14:12,049
<i>Whether you say it or you don't</i>

803
01:14:12,181 --> 01:14:18,689
<i>My</i> heart can hear...

804
01:14:19,555 --> 01:14:28,964
<i>You're with me, my dear
You're right here</i>

805
01:14:32,835 --> 01:14:42,347
<i>You're with me, my dear
You're right here</i>

806
01:14:52,155 --> 01:14:57,155
<i>Storms of disasters
fail to make me cry</i>

807
01:15:05,501 --> 01:15:10,501
<i>But</i> a <i>moment of your
absence will flood my eye</i>

808
01:15:26,622 --> 01:15:27,692
Panditji?

809
01:15:29,125 --> 01:15:29,933
Hello.

810
01:15:30,626 --> 01:15:33,038
Daanish Ali,
you took your buddy home...

811
01:15:33,663 --> 01:15:36,303
but forgot to cancel his ticket.

812
01:15:36,833 --> 01:15:37,709
What?

813
01:15:38,200 --> 01:15:40,510
The old man has
left for the airport

814
01:15:41,104 --> 01:15:44,381
He'll fly all right,
but not in a plane.

815
01:15:46,342 --> 01:15:47,377
Daanish!

816
01:15:56,486 --> 01:15:58,022
Pick it up!

817
01:16:01,424 --> 01:16:05,702
Sada], aled all check
posts on the way to the airport

818
01:16:05,795 --> 01:16:06,933
What's the matter?

819
01:16:08,764 --> 01:16:10,368
Panditji is heading to Kashmir.

820
01:16:10,433 --> 01:16:11,935
We must stop him!

821
01:16:14,804 --> 01:16:16,044
Just do it, Sada]!

822
01:17:09,458 --> 01:17:10,937
Come ahead.

823
01:17:26,309 --> 01:17:28,687
Blue Winger spotted near India Gate.

824
01:17:29,945 --> 01:17:31,015
Daanish.
- Yeah, Sada].

825
01:17:31,080 --> 01:17:33,253
Car located.
- Where?

826
01:17:33,349 --> 01:17:35,329
Near India Gate.

827
01:17:40,856 --> 01:17:41,561
Yeah, Sada].

828
01:17:41,657 --> 01:17:43,000
Are you okay?

829
01:17:44,527 --> 01:17:46,973
Yeah, Sada].
- Rajpath Road, near India Gate.

830
01:18:14,857 --> 01:18:16,859
Game over, Daanish Ali.

831
01:18:18,994 --> 01:18:19,938
Panditji!

832
01:18:51,327 --> 01:18:55,070
This endless cheering
means only one thing...

833
01:18:55,131 --> 01:18:58,135
Yazaad Qureshi is about to speak.

834
01:18:58,234 --> 01:19:01,044
As you can see, this enthusiasm...

835
01:19:01,103 --> 01:19:02,673
is a proof that...

836
01:19:02,738 --> 01:19:05,218
it'll be a
record-breaking election.

837
01:19:05,841 --> 01:19:07,980
For the first time in ages...

838
01:19:08,044 --> 01:19:11,548
the people of Kashmir
are hopeful about elections.

839
01:19:11,647 --> 01:19:15,026
Experts believe this
will start a healthy debate...

840
01:19:15,084 --> 01:19:16,893
on many issues
impodant to Kashmir.

841
01:19:54,423 --> 01:19:57,597
When is the next flight to Kashmir?
- 9:30, sir.

842
01:19:57,693 --> 01:19:58,967
One way or return?

843
01:20:01,130 --> 01:20:02,336
One way.

844
01:20:10,606 --> 01:20:13,917
<i>Dear Ruhana, the news
of my death might reach you...</i>

845
01:20:13,976 --> 01:20:15,887
<i>before this letter.</i>

846
01:20:16,912 --> 01:20:18,220
<i>I'm really sorry.</i>

847
01:20:19,481 --> 01:20:22,325
<i>I failed</i> to <i>be</i> a good
father and husband...

848
01:20:22,985 --> 01:20:24,828
<i>But! wish to be</i> a <i>worthy friend</i>

849
01:20:25,421 --> 01:20:30,393
<i>I can ‘t spare the
one who killed Panditji.</i>

850
01:20:31,694 --> 01:20:33,640
<i>lf/ don't return...</i>

851
01:20:34,263 --> 01:20:36,709
<i>then think
that I am with Noorie.</i>

852
01:20:37,500 --> 01:20:38,740
<i>I failed in this world...</i>

853
01:20:38,801 --> 01:20:41,714
<i>but in the next,
I ‘II take good care of our child.</i>

854
01:20:42,405 --> 01:20:48,219
<i>Forever yours, Daanish.</i>

855
01:21:32,755 --> 01:21:35,235
Welcome. SF’ is expecting you.

856
01:21:37,593 --> 01:21:41,006
Local police,
army and his personal security.

857
01:21:41,897 --> 01:21:43,308
It's a suicide mission.

858
01:21:45,067 --> 01:21:46,774
If you can't help, just say it.

859
01:21:49,872 --> 01:21:51,408
I didn't say that.

860
01:21:52,608 --> 01:21:54,986
I'm just giving you the facts.

861
01:22:00,583 --> 01:22:02,756
You saved my life once...

862
01:22:05,721 --> 01:22:07,598
I owe you.

863
01:22:14,029 --> 01:22:15,702
But why all this?

864
01:22:18,067 --> 01:22:19,273
I want Wazi r.

865
01:22:19,802 --> 01:22:23,909
And only Qureshi knows where he is.

866
01:22:24,473 --> 01:22:27,886
Yazaad Qureshi is being
honoured with the Peace Award.

867
01:22:27,943 --> 01:22:30,947
Qureshi has emerged
as the poster boy for peace

868
01:22:31,046 --> 01:22:33,925
He has swept the polls in Kashmir.

869
01:22:34,150 --> 01:22:38,997
Long live Yazaad Qureshi!

870
01:22:53,169 --> 01:22:54,614
Notl, but...

871
01:22:55,571 --> 01:22:59,348
my daughter
deserves this Peace Award.

872
01:23:00,209 --> 01:23:01,483
My daughter Ruhi.

873
01:23:01,944 --> 01:23:05,756
Pure and innocent...
like our Kashmir.

874
01:23:06,182 --> 01:23:07,684
It's after ages...

875
01:23:07,750 --> 01:23:09,661
Cameras on, Daanish.

876
01:23:09,718 --> 01:23:11,026
Be ready.

877
01:23:11,086 --> 01:23:15,967
I want the valleys
of Kashmir to bloom again.

878
01:23:16,025 --> 01:23:20,132
Long live Yazaad Qureshi!

879
01:23:21,597 --> 01:23:23,770
Daanish, are you ready?

880
01:23:25,568 --> 01:23:27,514
And I promise...

881
01:23:28,804 --> 01:23:30,374
"No harm will come to you"

882
01:23:32,574 --> 01:23:33,552
"
 promise"

883
01:23:39,515 --> 01:23:41,620
I'll bring peace back in Kashmir.

884
01:23:41,683 --> 01:23:43,720
Good to go.

885
01:23:44,153 --> 01:23:45,257
On my count.

886
01:23:46,355 --> 01:23:47,356
Three

887
01:23:47,957 --> 01:23:48,799
Two

888
01:23:49,992 --> 01:23:50,766
One

889
01:23:54,597 --> 01:23:56,008
Daanish, move now!

890
01:24:02,705 --> 01:24:03,740
Move!

891
01:24:20,022 --> 01:24:21,092
Left. Left.

892
01:24:22,091 --> 01:24:23,399
He's going up from the East Wing.

893
01:24:24,360 --> 01:24:25,862
He's heading to his room.

894
01:24:41,276 --> 01:24:42,584
The commandos are here.

895
01:24:43,011 --> 01:24:44,581
I can't hold them up for long.

896
01:24:45,247 --> 01:24:46,749
No more than 4 minutes.

897
01:24:47,383 --> 01:24:48,589
Hurry up, Daanish.

898
01:25:41,770 --> 01:25:42,771
Call Wazir.

899
01:25:43,739 --> 01:25:44,683
Call him.

900
01:25:51,847 --> 01:25:53,224
Daanish, you're mistaken.

901
01:25:53,282 --> 01:25:55,228
I don't know any Wazir.

902
01:25:56,852 --> 01:25:57,887
Wait.

903
01:25:57,953 --> 01:25:59,057
Let's sit and talk.

904
01:26:04,693 --> 01:26:06,695
Where's Wazir?

905
01:26:32,721 --> 01:26:34,394
You shouldn't have killed Panditji.

906
01:26:37,393 --> 01:26:39,373
You have only 30 seconds.

907
01:26:39,428 --> 01:26:40,532
Let's go.

908
01:26:44,066 --> 01:26:45,238
Where's Wazir?

909
01:26:59,348 --> 01:27:00,622
Ruhi, go out.

910
01:27:01,917 --> 01:27:05,126
Come darling...

911
01:27:06,355 --> 01:27:07,925
come to dad.

912
01:27:08,357 --> 01:27:09,529
Ruhi, go out.

913
01:27:09,858 --> 01:27:12,862
Come here. Come to dad.

914
01:27:13,929 --> 01:27:17,570
You're not my dad.

915
01:27:22,137 --> 01:27:24,947
This man killed my dad.

916
01:27:25,941 --> 01:27:27,887
He killed everyone.

917
01:27:33,749 --> 01:27:34,853
Killed whom?

918
01:27:37,286 --> 01:27:38,128
Everyone.

919
01:27:46,528 --> 01:27:50,977
My morn... dad...
my entire village.

920
01:27:51,033 --> 01:27:53,980
When the army arrived...

921
01:27:54,069 --> 01:27:56,106
he got wounded.

922
01:27:57,806 --> 01:28:02,880
His friends ran away.

923
01:28:28,337 --> 01:28:33,184
He said to the army
that he's my father.

924
01:28:34,309 --> 01:28:37,483
He could never be my father.

925
01:28:38,814 --> 01:28:42,261
My father was a good man.

926
01:28:43,518 --> 01:28:45,725
I live each day in fear.

927
01:28:46,421 --> 01:28:52,099
He threatened... if I told anyone...

928
01:28:52,894 --> 01:28:57,036
he'd push me
down the stairs as well.

929
01:29:14,116 --> 01:29:15,561
Like he pushed Nina?

930
01:29:20,522 --> 01:29:24,368
Nina Ma'am promised me...

931
01:29:24,459 --> 01:29:27,736
that she Wouldn't
reveal his secret.

932
01:29:28,197 --> 01:29:31,576
And yet he killed her.

933
01:29:34,136 --> 01:29:37,743
I'm very scared of him.

934
01:29:39,841 --> 01:29:43,812
Those terrorists
still come to meet him.

935
01:29:45,414 --> 01:29:46,586
According to our intel...

936
01:29:46,681 --> 01:29:49,184
Rameez came to Delhi
to meet some politician.

937
01:30:00,796 --> 01:30:02,605
Rameez came to meet you?

938
01:30:03,565 --> 01:30:06,045
Rameez came to Delhi to meet you!

939
01:30:07,235 --> 01:30:09,078
"Papa, please help me..."

940
01:30:37,499 --> 01:30:40,378
Breaking news.
Yazaad Qureshi was attacked.

941
01:30:40,435 --> 01:30:42,711
The Welfare Minister was shot dead.

942
01:30:42,771 --> 01:30:44,580
The shocking truth is that...

943
01:30:44,640 --> 01:30:47,246
Yazaad Qureshi was just a persona...

944
01:30:47,309 --> 01:30:49,414
a mask donned
by a ferocious terrorist.

945
01:30:49,478 --> 01:30:52,550
He Wasn't my father.

946
01:30:53,382 --> 01:30:57,023
I wanted to tell everyone...

947
01:30:57,552 --> 01:31:02,934
but I was scared.

948
01:31:09,564 --> 01:31:12,443
This play is dedicated
to Omkar Nath Dhar.

949
01:31:12,934 --> 01:31:15,278
Panditji once said to me...

950
01:31:15,737 --> 01:31:17,580
There's a riddle in this play.

951
01:31:17,672 --> 01:31:21,620
A good chess
player can solve it.

952
01:31:22,210 --> 01:31:24,451
Well, I don't play chess.

953
01:31:24,946 --> 01:31:29,122
If you find the solution,
do tell me.

954
01:31:29,718 --> 01:31:33,188
Presenting "The Pawn and The King"

955
01:31:35,457 --> 01:31:44,172
<i>A game is a game is a game</i>

956
01:31:47,903 --> 01:31:54,013
<i>To play to win is</i> a <i>sin
Play to learn and you'll win</i>

957
01:31:56,178 --> 01:32:00,024
<i>Your mind is your only tool</i>

958
01:32:00,348 --> 01:32:03,625
<i>Moves that fool are the rule</i>

959
01:32:06,021 --> 01:32:11,937
<i>A game is a game is a game</i>

960
01:32:20,335 --> 01:32:23,179
Far far <i>away,</i> in Chess Land...

961
01:32:25,240 --> 01:32:27,777
<i>there lived</i> a <i>tinypawn.</i>

962
01:32:29,177 --> 01:32:33,284
<i>All the chess pieces loved him.</i>

963
01:32:38,620 --> 01:32:42,295
<i>But one day,
the evil king made him cry.</i>

964
01:32:45,660 --> 01:32:48,971
<i>Teary-eyed,
the pawn went to his Creator</i>

965
01:32:49,731 --> 01:32:52,405
O Lord... show me the way.

966
01:32:52,467 --> 01:32:55,505
How do I slay the evil king?

967
01:32:56,004 --> 01:33:00,111
The Lord said, "Little pawn,
you're the head of chess."

968
01:33:00,609 --> 01:33:03,590
Make the right moves,
and you'll become...

969
01:33:03,678 --> 01:33:05,180
the Wazir.

970
01:33:08,083 --> 01:33:12,896
Make the right moves...
and you'll become the Wazir.

971
01:33:13,755 --> 01:33:15,701
You'll become the Wazir.

972
01:33:19,061 --> 01:33:20,165
Mr. Wazir!

973
01:33:20,228 --> 01:33:21,002
Wazir!

974
01:33:21,062 --> 01:33:22,040
Wazir!

975
01:33:27,369 --> 01:33:31,647
<i>On Lord's advice, the
pawn befriended an honest</i> rook.

976
01:33:31,740 --> 01:33:33,413
You brought my daughter home

977
01:33:33,742 --> 01:33:34,914
You've become a friend.

978
01:33:35,310 --> 01:33:36,789
To our friendship

979
01:33:39,614 --> 01:33:42,117
<i>The rook was</i> a <i>calm fellow...</i>

980
01:33:42,183 --> 01:33:45,926
<i>but if his friend got hurt,
he'd go crazy.</i>

981
01:33:45,987 --> 01:33:49,093
When the pawn
in front of him dies...

982
01:33:49,624 --> 01:33:53,128
this rook goes on a rampage.

983
01:33:53,728 --> 01:33:58,404
<i>To unleash the rook,
the pawn played his last move.</i>

984
01:33:58,700 --> 01:34:03,479
If anything happens to me,
my friend won't spare the King.

985
01:34:06,875 --> 01:34:08,786
<i>The pawn sacrificed himself...</i>

986
01:34:08,877 --> 01:34:14,987
<i>so that the rook
would checkmate the evil King.</i>

987
01:34:20,388 --> 01:34:23,858
Now you know
the Omkar Nath Special.

988
01:34:24,693 --> 01:34:30,302
In this game, you vvin by losing.

989
01:34:45,847 --> 01:34:47,554
When Panditji was attacked...

990
01:34:47,649 --> 01:34:49,720
what were you doing there?

991
01:34:49,784 --> 01:34:50,922
Wait a sec.

992
01:34:50,985 --> 01:34:52,760
I can't hear a thing.

993
01:34:52,821 --> 01:34:53,925
Come with me.

994
01:34:54,155 --> 01:34:56,066
Did you see Wazir yourself?

995
01:34:56,124 --> 01:34:58,161
Yes or no?
- Yes!

996
01:34:58,226 --> 01:35:01,730
He ran out that window.
I saw him myself.

997
01:35:01,797 --> 01:35:03,003
What was he wearing?

998
01:35:03,331 --> 01:35:05,242
Whatever Panditji said.
- What did you see?

999
01:35:05,333 --> 01:35:09,304
I came home,
Panditji pointed at the Window...

1000
01:35:09,371 --> 01:35:12,113
I saw the window moving, so...

1001
01:35:12,207 --> 01:35:15,154
So you saw nothing yourself!

1002
01:35:15,243 --> 01:35:17,951
Panditji said it, so I believed it.

1003
01:35:20,615 --> 01:35:23,755
Mr. Daanish, one moment.

1004
01:35:24,452 --> 01:35:26,864
Panditji once said to me...

1005
01:35:27,088 --> 01:35:30,365
Someday, Daanish will
come to you looking for Wazir.

1006
01:35:32,160 --> 01:35:33,696
Give him this Wazir.

1007
01:35:37,265 --> 01:35:38,539
This Wazir?

1008
01:35:40,101 --> 01:35:41,739
Panditji, you're too much.

1009
01:35:41,803 --> 01:35:44,079
I know this is a pen drive

1010
01:35:44,139 --> 01:35:45,982
My children use it for recording.

1011
01:35:46,074 --> 01:35:50,750
<i>“In this game, you win by losing. "</i>

1012
01:35:50,845 --> 01:35:53,587
<i>“Every pawn can become wazir“</i>

1013
01:35:53,648 --> 01:35:55,753
<i>"The pawn sacrificed himself..."</i>

1014
01:35:55,817 --> 01:36:00,357
<i>so that the rook
would checkmate the evil king."</i>

1015
01:36:01,356 --> 01:36:02,664
My friend!

1016
01:36:06,327 --> 01:36:08,705
You've learned how to learn.

1017
01:36:10,031 --> 01:36:11,942
And since you're watching this...

1018
01:36:12,667 --> 01:36:14,908
You've learned how to win.

1019
01:36:17,505 --> 01:36:19,143
You vvon!

1020
01:36:23,177 --> 01:36:24,747
No. You vvon!

1021
01:36:25,246 --> 01:36:27,385
No legs, no guns, I had nothing“

1022
01:36:27,448 --> 01:36:29,052
what else could I do?

1023
01:36:30,085 --> 01:36:32,224
How would I ever get to Qureshi?

1024
01:36:34,456 --> 01:36:41,032
This weak pawn had
only one option...

1025
01:36:43,231 --> 01:36:48,408
One step at a time,
I reached the last square...

1026
01:36:52,741 --> 01:36:54,550
And you became Wazir.

1027
01:37:21,569 --> 01:37:23,913
"Don't you recognize me?"

1028
01:37:25,440 --> 01:37:26,384
"
'm Wazir."

1029
01:37:27,175 --> 01:37:29,416
"The oldie keeps
listening to this oldie"

1030
01:37:29,477 --> 01:37:31,753
"Let me grant his wish..."

1031
01:37:31,846 --> 01:37:34,417
"... and send him to the stars."

1032
01:37:34,482 --> 01:37:35,654
"G uess how? "

1033
01:37:35,717 --> 01:37:37,628
"Like this... Boom!"

1034
01:37:40,488 --> 01:37:42,627
The Omkar Nath Special.

1035
01:37:42,924 --> 01:37:45,131
In this game, you vvin by losing.

1036
01:37:45,960 --> 01:37:46,938
Get it?

1037
01:37:47,028 --> 01:37:48,405
My first move.

1038
01:37:55,203 --> 01:37:57,581
My first move brought
you to my house.

1039
01:37:57,639 --> 01:38:00,017
This gentleman found your wallet

1040
01:38:02,677 --> 01:38:04,520
And my last move...

1041
01:38:05,313 --> 01:38:07,816
My last move took you to Qureshi.

1042
01:38:08,550 --> 01:38:11,497
Checkmate. Game over, Daanish Ali.

1043
01:38:22,897 --> 01:38:24,570
What moves!

1044
01:38:27,035 --> 01:38:28,514
What an end game!

1045
01:38:29,504 --> 01:38:33,008
This is not the end.
My real game has just staried.

1046
01:38:34,876 --> 01:38:36,617
When you watch this tape...

1047
01:38:36,711 --> 01:38:40,818
I'll be up there listening
to Neelima's favorite song!

1048
01:38:44,018 --> 01:38:46,794
Nina will be with me,
and your Noorie too.

1049
01:38:47,255 --> 01:38:49,929
I'll play chess with
your daughter there...

1050
01:38:50,258 --> 01:38:54,070
while you play here with Ruhana.

1051
01:38:54,963 --> 01:38:57,967
Play your best game... Live it up!

1052
01:38:58,566 --> 01:39:00,307
And remember to smile.

1053
01:39:01,436 --> 01:39:03,541
When the Creator asks me...

1054
01:39:03,638 --> 01:39:07,518
"Omkar Nath Dhar,
what did you achieve..."

1055
01:39:07,575 --> 01:39:09,384
"... in the long life I gave you?"

1056
01:39:11,079 --> 01:39:13,355
I'll tell Him...

1057
01:39:15,550 --> 01:39:18,053
I taught a friend to smile.

1058
01:39:25,860 --> 01:39:28,033
Time to go, Daanish.

1059
01:39:32,033 --> 01:39:33,569
Time to go.

1060
01:39:40,675 --> 01:39:41,915
So...

1061
01:39:45,947 --> 01:39:47,119
mm
ayI?
