1
00:00:44,157 --> 00:00:47,752
There has been a worst terrorist
attack on this region

2
00:00:55,168 --> 00:01:10,175
News of worst terrorist acts are
reported from all parts of world

3
00:01:20,193 --> 00:01:33,206
More reports are coming in.
Worst casualities are children

4
00:01:33,206 --> 00:01:35,208
This 4-year girl who was picked
up by the rescue team from a. . .

5
00:01:35,208 --> 00:01:40,669
. . . riot-hit area is so traumatized
to even remember her name

6
00:01:40,747 --> 00:01:45,013
Enquiries about her relatives
have revealed no results so far

7
00:02:14,247 --> 00:02:18,752
At a time, when the world was
turning more violent with. . .

8
00:02:18,752 --> 00:02:23,256
. . .every passing day, somewhere
in lndia where there are 1 8. . .

9
00:02:23,256 --> 00:02:28,595
. . .different official languages and
as many varied religions. . .

10
00:02:28,595 --> 00:02:34,267
. . .a little red & white bus was
carrying two strangers back. . .

11
00:02:34,267 --> 00:02:37,566
. . .to their homes in the plains

12
00:02:42,776 --> 00:02:45,267
Couldn't your mom-in-law pick
any other time to fall ill?

13
00:02:46,813 --> 00:02:49,543
Rushing back like this!

14
00:02:52,686 --> 00:02:55,052
What difference would a couple
of days make?

15
00:02:55,088 --> 00:02:59,422
Your father-in-law is there.
Won't he look after her.

16
00:03:01,061 --> 00:03:03,997
The train is at 9.45, isn't it?

17
00:03:03,997 --> 00:03:07,592
Oh God! You've to wait 4 hours
at the station !

18
00:03:07,634 --> 00:03:13,630
Will you find the ladies retiring
room?-l'll manage. Just relax.

19
00:03:13,673 --> 00:03:17,777
Take care. l'm putting his cereal
in the green bag. Don't know. . .

20
00:03:17,777 --> 00:03:20,302
. . . how you will manage.

21
00:03:20,380 --> 00:03:25,118
l've packed the holy coconut in
this plastic bag.

22
00:03:25,118 --> 00:03:29,122
So don't go putting soiled
nappies inside that bag

23
00:03:29,122 --> 00:03:32,092
Are you listening, Meena?
-Yes, don't worry

24
00:03:32,092 --> 00:03:34,528
Twenty past one! Hurry up now.
We'll be late

25
00:03:34,528 --> 00:03:37,764
l've packed you some food

26
00:03:37,764 --> 00:03:41,393
Don't buy any food on the train.
God knows who cooks that stuff!

27
00:03:41,768 --> 00:03:44,371
Jabber on and we'll miss the bus!

28
00:03:44,371 --> 00:03:46,100
l know, Papa.

29
00:04:04,357 --> 00:04:07,349
Sister, come let us take our
places

30
00:04:15,001 --> 00:04:20,173
Come and take the baby
from that side

31
00:04:20,173 --> 00:04:22,004
Coming, Mamma

32
00:04:22,909 --> 00:04:26,743
Here, hold him. . .
Careful! You'll bump his head.

33
00:04:26,780 --> 00:04:29,681
l know, Papa
-Hurry up!

34
00:04:32,152 --> 00:04:35,815
My little sweetheart!
l am going to miss you

35
00:04:35,855 --> 00:04:39,985
You'll forget me as soon as
you see your other granny, no?

36
00:04:40,393 --> 00:04:46,559
Baby, so cute.-Look at him,
Mala- Santhanam !

37
00:04:46,733 --> 00:04:52,535
Girls, hurry up for getting seats
in the bus.

38
00:04:58,411 --> 00:05:05,151
Mr. Chatterjee, where are you
going- Hello, Mr. Srinivasan

39
00:05:05,151 --> 00:05:09,520
Raja, he only issued the forest-
pass, you wanted to thank him

40
00:05:09,556 --> 00:05:12,425
He is the divisional forest
officer

41
00:05:12,425 --> 00:05:16,630
So you are the famous wild-life
photographer.

42
00:05:16,630 --> 00:05:23,436
Hardly! But thanks for issuing
the passes in short-notice.

43
00:05:23,436 --> 00:05:26,439
You can't get away so easily
Did'nt Doc. tell you. l need. . .

44
00:05:26,439 --> 00:05:30,432
. . .some photos for my office
this imet-With pleasure

45
00:05:35,448 --> 00:05:41,721
You Bengalis start conversing in
Bengali when U see each other

46
00:05:41,721 --> 00:05:44,952
Shall l ask him?-Same applies
to you South lndians too.

47
00:05:50,096 --> 00:05:53,998
Wow! as l told you it is
misty again. Beautiful!

48
00:05:54,601 --> 00:06:03,066
Dr. Chatterjee, are you going to
the city by any chance-No, why?

49
00:06:03,476 --> 00:06:09,282
Raja, this is Mrs. Srinivasan,
And this is their daughter Mrs. . .

50
00:06:09,282 --> 00:06:10,483
Mrs. lyer, Meenakshi lyer
-Hai

51
00:06:10,483 --> 00:06:17,490
You see, Doctor. Meenakshi is
traveling along with our. . .

52
00:06:17,490 --> 00:06:21,061
. . .grandson - Mama please
-Quiet

53
00:06:21,061 --> 00:06:25,832
l'm not, but Raja is. He is taking
the Calcutta train tonight.

54
00:06:25,832 --> 00:06:28,034
l am sure Raja will be happy to
assist Mrs. lyer on the way

55
00:06:28,034 --> 00:06:30,970
Well-
Sure No problem

56
00:06:30,970 --> 00:06:34,269
That is great. Meena is also
going to Calcutta.

57
00:06:36,009 --> 00:06:39,279
Mr. Chowdhury, could you help
her find the ladies retiring room

58
00:06:39,279 --> 00:06:44,117
Sure, don't worry-You know
how it is with a small babay

59
00:06:44,117 --> 00:06:47,187
You need so much of stuff.
-No, he does'nt know yet.

60
00:06:47,187 --> 00:06:50,315
But he'll help her. . .
no free lunches, pal!

61
00:06:50,523 --> 00:06:53,660
l usually put her on the train
myself. . .

62
00:06:53,660 --> 00:06:55,328
. . . but his boss had to choose
today of all days to. . .

63
00:06:55,328 --> 00:06:57,262
Papa, let's get the luggage on
to the bus now

64
00:10:13,226 --> 00:10:14,160
Will you have some now?

65
00:10:14,160 --> 00:10:17,323
My dentures?
- One minute. . .

66
00:10:23,202 --> 00:10:23,759
Here

67
00:10:31,978 --> 00:10:34,208
Why do kids nowadays make
so much noise?

68
00:10:36,516 --> 00:10:39,007
This is the age for fun.
Let them

69
00:10:43,056 --> 00:10:44,114
Shall l put your eye-drops?

70
00:10:47,961 --> 00:10:50,430
''What's so special
about rain anyway''

71
00:10:50,430 --> 00:10:54,367
''But for the first time, the rain
feels special today''

72
00:10:54,367 --> 00:10:56,869
''Your body all so drenched. . .
Aha!''

73
00:10:56,869 --> 00:10:58,905
''lt rouses such a sweet
ache. . .Aha!''

74
00:10:58,905 --> 00:11:01,499
''My intoxicated heart
dances with joy''

75
00:11:11,417 --> 00:11:13,419
''lf l lurch and tumble today,
don't lift me up''

76
00:11:13,419 --> 00:11:16,889
''Don't lift me up
Come tumbling yourself!''

77
00:11:16,889 --> 00:11:20,290
''Don't lift me up.
Come tumbling yourself!''

78
00:11:23,363 --> 00:11:26,264
''Ha! See, you choked!
Ha! Your goose is cooked!''

79
00:11:31,938 --> 00:11:34,407
And then, my niece is with
us now

80
00:11:34,407 --> 00:11:38,173
We're looking for a good
Sikh boy for her

81
00:11:39,946 --> 00:11:43,549
Her father sent her from Lahore
to stay with us till she's married

82
00:11:43,549 --> 00:11:47,383
So you can imagine! How to manage
only on a salary, you tell me

83
00:11:49,088 --> 00:11:51,190
Lahore! Your brother is in
Lahore! Still?

84
00:11:51,190 --> 00:11:53,626
My cousin brother. . . my
uncle's son

85
00:11:53,626 --> 00:11:56,462
When Lahore went to Pakistan in
1 94 7. . .

86
00:11:56,462 --> 00:12:00,466
. . . my uncle's family did'nt move
to this side.

87
00:12:00,466 --> 00:12:04,337
Too many investments in
business.-But you know, finding. . .

88
00:12:04,337 --> 00:12:07,874
. . .a suitable boy for her
there. . .it's quite impossible

89
00:12:07,874 --> 00:12:09,136
Very true

90
00:12:10,510 --> 00:12:12,205
That's enough, kids
Don't make so much noise

91
00:12:27,560 --> 00:12:30,396
Take half, no?
- l have this vest

92
00:12:30,396 --> 00:12:34,560
As if that's enough !
Come on, take this

93
00:12:51,551 --> 00:12:57,319
Want some masala?
-No thanks

94
00:13:42,935 --> 00:13:44,630
Sister. . .

95
00:13:56,482 --> 00:14:00,753
How old is he?
How old!

96
00:14:00,753 --> 00:14:04,423
Almost one year
-Name?

97
00:14:04,423 --> 00:14:08,655
S. Santhanam.
Santhanam lyer actually

98
00:14:09,495 --> 00:14:11,597
Santhanam, say hello to the nice
auntie here.

99
00:14:11,597 --> 00:14:21,029
l 'm sorry. Don't do that,
you naughty boy

100
00:14:27,380 --> 00:14:30,183
Come here, baby.
Come, my little one

101
00:14:30,183 --> 00:14:33,452
Want to see the goat
over there.

102
00:14:33,452 --> 00:14:35,454
See the waterfall?
Nice, no?

103
00:14:35,454 --> 00:14:40,016
What happened, sweetie,
Don't want to see the waterfall

104
00:14:52,405 --> 00:14:54,473
lt's too much !

105
00:14:54,473 --> 00:15:01,709
You can't be hungry yet. Not
after the lunch granny gave you.

106
00:15:31,043 --> 00:15:33,068
This is newly bought. Why don't
you understand

107
00:16:04,443 --> 00:16:10,439
Excuse me. . .
Are you listening?

108
00:16:12,718 --> 00:16:18,714
l think she's trying to call you
-Oh ! Right, Thanks

109
00:16:25,464 --> 00:16:28,567
Hai- Santhanam !
-You need some help?

110
00:16:28,567 --> 00:16:32,663
l'm sorry but can you hold him
while l make his Cerelac.-Sure

111
00:16:36,742 --> 00:16:39,267
Hey! What are you doing?
Come

112
00:16:43,215 --> 00:16:45,308
Are you okay, Sister?

113
00:17:11,677 --> 00:17:16,615
You should've got
the seat next to her

114
00:17:16,615 --> 00:17:19,448
Ok, it is ready

115
00:17:27,159 --> 00:17:31,152
Thank you so much.
Oh, sorry!

116
00:17:33,833 --> 00:17:37,303
What's going on here?
Give the baby a feed, breastmilk

117
00:17:37,303 --> 00:17:43,765
Where they come from-He. . he's
been weaned a long time ago

118
00:17:44,176 --> 00:17:49,705
Don't worry, l'll clean it up
Do you've something to mop it up

119
00:18:11,203 --> 00:18:13,773
Come on, get up
and move.

120
00:18:13,773 --> 00:18:17,376
Come sister-
Let me pass, will you !

121
00:18:17,376 --> 00:18:25,684
Don't trouble, Santhanam-Here!
don't have to make milk again

122
00:18:25,684 --> 00:18:31,247
Yes-
Come, l'll hold you

123
00:19:17,803 --> 00:19:22,001
Do you mind if l sit
here for a while

124
00:19:26,545 --> 00:19:28,638
Just adjust a little
Good

125
00:19:40,292 --> 00:19:41,486
Will you join us?

126
00:20:01,514 --> 00:20:03,482
Oh God, started again

127
00:20:06,485 --> 00:20:13,118
Shut her up, please stop it!
-No, l want the walkman

128
00:20:20,332 --> 00:20:21,967
Where you want to go for the
next holiday?

129
00:20:21,967 --> 00:20:25,504
We can go to Goa.- No
Rajasthan or South lndia

130
00:20:25,504 --> 00:20:31,875
You go alone to South lndia
-l'll say we'll go to Diega

131
00:20:33,579 --> 00:20:36,715
But Baby, mummy won't let you
enter the water-Shut up!

132
00:20:36,715 --> 00:20:41,846
l know why Mala wants to
go to Diega?

133
00:20:47,927 --> 00:20:52,565
She should be punished for this
-Sing a song!

134
00:20:52,565 --> 00:21:01,173
l can't sing a song as
l don't have my guitar

135
00:21:01,173 --> 00:21:07,772
lt is at the back of the bus
-l'll get it- No!

136
00:21:11,784 --> 00:21:13,149
Shameful!

137
00:21:15,020 --> 00:21:16,885
The clothes these girls
wear nowadays!

138
00:21:23,062 --> 00:21:24,730
Excuse me, can l get the
guitar please?

139
00:21:24,730 --> 00:21:31,770
Do you remember, Najma?
When l saw you the first time. . .

140
00:21:31,770 --> 00:21:34,864
. . .all l saw were your hands
under the burqa

141
00:21:46,051 --> 00:21:48,576
Which colour will we
take from this?

142
00:22:01,600 --> 00:22:10,030
Want a drink?-He wants one
-Starting very early.

143
00:22:13,145 --> 00:22:15,773
Coke is better, can you just pass
the half bottle here

144
00:22:19,485 --> 00:22:21,544
NO! Don't give it to him !
Please!-lt is only coke

145
00:22:27,793 --> 00:22:29,488
No, don't give it to him

146
00:22:33,666 --> 00:22:39,730
Wait, l'll give it to you
Leave it, l will give. Thanks

147
00:23:04,063 --> 00:23:07,965
''What is there to be said?''

148
00:23:10,669 --> 00:23:13,797
''What is there to be heard?''

149
00:23:16,108 --> 00:23:22,741
''l know it all
You know it all''

150
00:23:24,316 --> 00:23:25,806
Pass the box

151
00:23:43,135 --> 00:23:45,330
You'll never get used to them
unless you keep them on

152
00:23:48,240 --> 00:23:50,003
''Don't say a word!''

153
00:25:07,085 --> 00:25:13,854
Oh dear!-What happened
-l forgot my water bottle

154
00:25:14,860 --> 00:25:17,021
What is right there?

155
00:25:19,031 --> 00:25:26,004
l will get it- Excuse me, may l
have that bottle of water, please

156
00:25:26,004 --> 00:25:36,107
What! - This water!
Here-Thank you

157
00:25:50,128 --> 00:25:53,198
Thank you for being kind
-How did you imagine, you. . .

158
00:25:53,198 --> 00:26:00,706
. . .can manage all by yourself
-Actually he is never like this.

159
00:26:00,706 --> 00:26:04,309
He goes to sleep in the bus. We
have brought him twice before

160
00:26:04,309 --> 00:26:07,913
Must have been a lot younger
then. He is naughtier now.

161
00:26:07,913 --> 00:26:12,251
True. Please go back to your
paper. l did'nt mean to disturb U

162
00:26:12,251 --> 00:26:23,228
Same old stuff about clashes.
What time does this bus. . .

163
00:26:23,228 --> 00:26:28,400
. . . reach the city?-Around 5:00
Usually stop at 4:00 on the way

164
00:26:28,400 --> 00:26:32,971
That is when l had thought l
will feed Santhanam-ls that. . .

165
00:26:32,971 --> 00:26:37,943
. . . his name? Rather formal for a
baby of his age.

166
00:26:37,943 --> 00:26:42,180
Why, it is another name for the
God Karthikeyan?

167
00:26:42,180 --> 00:26:46,285
Common Tamil name? -And is
that common too?-Yes

168
00:26:46,285 --> 00:26:50,389
l mean to name your children
after Gods & Goddesses

169
00:26:50,389 --> 00:26:53,381
Every other boy is Rahul,
Rohit these days

170
00:27:01,967 --> 00:27:10,409
True. l wanted to call him
Suresh, but we are from a. . .

171
00:27:10,409 --> 00:27:16,081
. . .very arthodox family. My
parents named him

172
00:27:16,081 --> 00:27:24,289
What do you call him at home?
Santa- Santa

173
00:27:24,289 --> 00:27:31,830
l had a friend named Murugan in
college. We what we used to. . .

174
00:27:31,830 --> 00:27:35,095
. . .call him. -What?
Murgi! ( Chicken )

175
00:27:39,404 --> 00:27:41,395
Murgi, No, he is just Santhanam !

176
00:27:44,076 --> 00:27:48,146
lt is quarter-past three & he
seems to be asleep

177
00:27:48,146 --> 00:27:50,376
Shall we have rest while we
can- Yes!

178
00:28:18,977 --> 00:28:21,377
See this card, have you seen it!

179
00:29:12,564 --> 00:29:14,533
Now this! What do we do now?

180
00:29:14,533 --> 00:29:18,970
Well, let's take the short cut
then. The upstream road

181
00:29:18,970 --> 00:29:24,142
But the road is okay, l hope?
- The fair-weather road?

182
00:29:24,142 --> 00:29:25,477
Yes the same one

183
00:29:25,477 --> 00:29:28,346
lt's winter. Should be okay
l guess

184
00:29:28,346 --> 00:29:29,514
OK, let's go

185
00:29:29,514 --> 00:29:34,586
But. . . better ask the passengers.
- Ask who? They're all snoring!

186
00:29:34,586 --> 00:29:37,020
Reverse the bus

187
00:29:38,023 --> 00:29:38,921
Watch out that side

188
00:30:06,051 --> 00:30:07,712
Come, boss. Let's get down
and see what's up

189
00:30:18,497 --> 00:30:19,486
Let us go ahead and
see.

190
00:30:44,256 --> 00:30:47,125
Listen. . .Wake up

191
00:30:47,125 --> 00:30:49,685
lt's time for the evening prayer

192
00:30:54,332 --> 00:30:55,458
Which way is West?

193
00:31:04,743 --> 00:31:06,478
lt's a total jam.
There's a long line

194
00:31:06,478 --> 00:31:10,380
They're getting off from the
bus behind us too

195
00:31:12,717 --> 00:31:16,744
Our bad luck!-God knows
whose face we saw today

196
00:31:19,057 --> 00:31:24,262
What's up, sir?-So many cars
-There was a accident there

197
00:31:24,262 --> 00:31:28,699
There is a road-block and god
know how long we'll be stuck. . .

198
00:31:29,134 --> 00:31:31,125
. . . here. Too bad

199
00:31:36,441 --> 00:31:40,478
What place is this? Where
have you brought us?

200
00:31:40,478 --> 00:31:42,080
lt's the short cut route

201
00:31:42,080 --> 00:31:46,518
lf we hadn't stopped, we'd be at
the station under an hour

202
00:31:46,518 --> 00:31:48,520
But what's the problem now?
When will the bus leave?

203
00:31:48,520 --> 00:31:54,192
Hard to say. lt's a long line all
the way to next level crossing

204
00:31:54,192 --> 00:31:58,263
So that must be where the
accident have taken place

205
00:31:58,263 --> 00:32:02,427
Someone was just telling that
200 people have been killed

206
00:32:12,043 --> 00:32:18,175
Come on, go! Excuse me, can we
please go- lt is ok!

207
00:32:26,191 --> 00:32:27,459
These guys are the limit, man !

208
00:32:27,459 --> 00:32:31,596
Look, what they're doing in
Kashmir! Bloody terrorists

209
00:32:31,596 --> 00:32:32,631
Oh, come off it, man

210
00:32:32,631 --> 00:32:34,826
The doddering old fool looks
like a terrorist to you

211
00:33:12,737 --> 00:33:17,909
What happened?
-l don't know

212
00:33:17,909 --> 00:33:24,282
Mr. Raja. . . . hello
are you listening!

213
00:33:24,282 --> 00:33:29,754
Are we there?

214
00:33:29,754 --> 00:33:31,278
No! lt is not even the
usual halt

215
00:33:34,426 --> 00:33:35,593
Some river bed or
something

216
00:33:35,593 --> 00:33:39,324
Let me go to check

217
00:33:56,815 --> 00:33:58,216
Hi guys, what's up?

218
00:33:58,216 --> 00:34:01,519
Noone seems to know for sure.
First they said there'd been. . .

219
00:34:01,519 --> 00:34:03,655
. . .an accident. . .a derailed train or
something

220
00:34:03,655 --> 00:34:06,424
But l heard one of the drivers
say there's been a murder

221
00:34:06,424 --> 00:34:07,659
The police are on their way.

222
00:34:07,659 --> 00:34:14,165
Where is the conductor?-He was
here a moment ago

223
00:34:14,165 --> 00:34:17,168
Get back into the bus

224
00:34:17,168 --> 00:34:20,271
Someone said a tribal village
has been burnt down

225
00:34:20,271 --> 00:34:22,933
Now there is a tribal uprising
it seems

226
00:34:33,985 --> 00:34:38,319
What is up?-Can you hold him
for two seconds-sure

227
00:34:42,394 --> 00:34:44,262
Where are you going?

228
00:34:44,262 --> 00:34:46,498
l'll just be back in a minute.

229
00:34:46,498 --> 00:34:50,402
Listen ! Be careful

230
00:34:50,402 --> 00:34:57,365
There seems to be some kind of
trouble there. Hang on !

231
00:35:06,017 --> 00:35:10,955
Why don't you go behind
that pillar?l'll stand guard

232
00:35:10,955 --> 00:35:15,415
Here. . use this torch
-Thank you

233
00:36:11,416 --> 00:36:12,280
Stop the jeep

234
00:36:15,487 --> 00:36:16,988
What's going on here?
Why's everyone roaming around!

235
00:36:16,988 --> 00:36:20,981
Get everyone back in the bus!

236
00:36:23,294 --> 00:36:25,964
What are you doing here? Did'nt
you hear what l said

237
00:36:25,964 --> 00:36:29,701
l am waiting for Mrs. lyer. She's
gone round the corner.

238
00:36:29,701 --> 00:36:35,740
What is the problem-Problem,
there is curfew on, Goddamit

239
00:36:35,740 --> 00:36:39,073
Asking me the problem-
What curfew?

240
00:36:40,745 --> 00:36:44,482
A Muslim villager was killed this
morning. Just a personal feud. . .

241
00:36:44,482 --> 00:36:46,484
. . . but it's flared up into a
communal riot.

242
00:36:46,484 --> 00:36:49,988
Hey, get everyone out from here!

243
00:36:49,988 --> 00:36:53,057
Some extremist Hindus are
looking out for Muslims &. . .

244
00:36:53,057 --> 00:36:54,993
. . . butering them-You mean, the
Muslims are butchering Hindus

245
00:36:54,993 --> 00:36:57,428
No. this is primarily a
Hindu locality

246
00:36:57,428 --> 00:37:00,365
Some Hindu huts were burnt by
the Muslims after the murder

247
00:37:00,365 --> 00:37:02,333
Now the Hindus are retaliating

248
00:37:02,333 --> 00:37:03,868
lt is not safe to loiter about.
Just go to the bus.Go!

249
00:37:03,868 --> 00:37:09,841
Will the curfew be lifted?
l mean, will the bus start

250
00:37:09,841 --> 00:37:13,978
lt can't. lt can't even if the
curfew is lifted. okay

251
00:37:13,978 --> 00:37:19,617
Some rioters-don't know which
community yet. . .

252
00:37:19,617 --> 00:37:21,386
. . . ripped up the tracks.

253
00:37:21,386 --> 00:37:24,923
Derailed a goods train. Until
that's cleared, nothing can move

254
00:37:24,923 --> 00:37:26,591
These bloody Muslims

255
00:37:26,591 --> 00:37:29,992
Why don't the mother-fuckers go
to Pakistan where they belong?

256
00:37:30,028 --> 00:37:32,360
No, they will sit in
lndia and multiply

257
00:37:33,965 --> 00:37:36,034
You think they'd be sparing us
if they were the majoriy.

258
00:37:36,034 --> 00:37:38,969
Shut up, and just get in before l
put you behind bars.

259
00:37:42,040 --> 00:37:43,174
will there be a police
patrol here?

260
00:37:43,174 --> 00:37:44,375
We will be patrolling. . .

261
00:37:44,375 --> 00:37:46,611
But we are not responsible for
anyone who remains outside. . .

262
00:37:46,611 --> 00:37:48,044
. .the bus ! Now move

263
00:37:49,814 --> 00:37:51,008
See if anyone's still out

264
00:38:00,191 --> 00:38:02,159
Look what they are doing
in Amrika! Heinous crimes!

265
00:38:08,099 --> 00:38:10,568
Listen, Can you manage by
yourself for the rest of way

266
00:38:10,568 --> 00:38:12,001
Why? What happened?

267
00:38:13,871 --> 00:38:17,041
Well! Curfew has been declared
Communal riots've broken out

268
00:38:17,041 --> 00:38:20,578
Apparently some Hindu extremists
are on the look out for Muslims

269
00:38:20,578 --> 00:38:25,950
They are killing them.
-But. . l. . but

270
00:38:25,950 --> 00:38:28,119
My name is Jehangir Chowdhury.
Raja is just my pet name.

271
00:38:28,119 --> 00:38:32,624
l am a Muslim. l have to go.
Besides l don't want to . . .

272
00:38:32,624 --> 00:38:33,989
. .endanger anyone on this bus

273
00:38:35,460 --> 00:38:39,163
But l thought you were a Bengali
-l am. . .also a Muslim

274
00:38:39,163 --> 00:38:43,501
And this is primarily a Hlndu
locality. Now do you see. . .

275
00:38:43,501 --> 00:38:45,128
. . .why l have to go.

276
00:38:51,442 --> 00:38:53,842
Oh God! l drank his water!

277
00:38:56,447 --> 00:38:58,677
What is the matter,
are ou all right?

278
00:39:00,585 --> 00:39:01,609
Please don't touch me.

279
00:39:15,099 --> 00:39:16,498
So your wife is back now.
Just get in

280
00:39:20,972 --> 00:39:22,200
No one'll get down.
Lock the door

281
00:39:23,975 --> 00:39:26,637
Hurry! Hurry up!
Get into the jeep

282
00:39:54,806 --> 00:39:57,308
Mobile phone is of no use, Mr.
lyer. This is beyond reach

283
00:39:57,308 --> 00:40:01,836
You are also not getting, l have
been trying for 20 minutes

284
00:40:03,848 --> 00:40:06,884
Surround the bus

285
00:40:06,884 --> 00:40:11,189
No! No! Don't open !
- Don't open the door

286
00:40:11,189 --> 00:40:13,817
Open the door, you bastard!
Or we'll burn down the bus!

287
00:40:44,355 --> 00:40:45,289
Name?

288
00:40:45,289 --> 00:40:50,061
Didn't you hear me?
Your name

289
00:40:50,061 --> 00:40:50,561
Suhel

290
00:40:50,561 --> 00:40:52,927
Suhel what?

291
00:40:54,899 --> 00:40:57,034
Suhel what? Your father's name,
you mother-fucker!

292
00:40:57,034 --> 00:41:00,094
Suhel Rai. Son of Sameer Rai

293
00:41:03,174 --> 00:41:04,106
Drop your pants

294
00:41:06,611 --> 00:41:08,977
Drop your pants!
- Drop you pants, you bastard!

295
00:41:33,337 --> 00:41:34,906
We. . .we. . .we're all Hindus here

296
00:41:34,906 --> 00:41:37,374
Yes. We're all Hindus

297
00:41:41,779 --> 00:41:43,269
We. . . are all Hindus

298
00:41:45,983 --> 00:41:46,347
No

299
00:41:47,852 --> 00:41:49,376
Not all

300
00:41:50,288 --> 00:41:55,419
No them. They are Muslims.
The old man and his wife. .

301
00:41:59,430 --> 00:42:00,294
Muslims. . .

302
00:42:05,803 --> 00:42:07,361
Your name please?

303
00:42:09,240 --> 00:42:10,400
lq. . . lqbal. . .

304
00:42:16,647 --> 00:42:20,378
This could also be a Hindu
name. lqbal what?

305
00:42:23,120 --> 00:42:25,656
lqbal Ahmad Khan

306
00:42:25,656 --> 00:42:28,853
You see? The bastard was
trying to pass off as Hindu !

307
00:42:30,661 --> 00:42:34,427
You whore-son ! We'll wipe out
your whole family! Get up!

308
00:42:35,433 --> 00:42:37,401
Shut up! Step back

309
00:42:42,039 --> 00:42:43,875
Come, sir. Come, Mr. lqbal

310
00:42:43,875 --> 00:42:47,276
Let's step out for a while.
We need to talk. . .

311
00:42:48,846 --> 00:42:50,143
But l have to go to Calcutta

312
00:42:52,783 --> 00:42:53,985
Why are you afraid?

313
00:42:53,985 --> 00:42:59,287
We need to talk in private.
Just a few questions. . .

314
00:43:02,493 --> 00:43:02,925
Come on

315
00:43:08,132 --> 00:43:09,292
Go on, walk

316
00:43:12,169 --> 00:43:13,500
Najma, my dentures

317
00:43:15,273 --> 00:43:18,970
Here. . .Take them

318
00:43:24,181 --> 00:43:26,809
You need your glasses too,
don't you?

319
00:43:29,253 --> 00:43:30,447
Here

320
00:43:34,825 --> 00:43:39,764
He is not well. lt's cold,
you see. These tablets. . .

321
00:43:39,764 --> 00:43:45,327
Don't worry. He won't need
any of this where he's going

322
00:43:49,840 --> 00:43:50,829
No, No, Please

323
00:43:52,944 --> 00:43:53,740
Listen. . .

324
00:43:55,446 --> 00:43:56,781
Shut up! -Where are
you taking him?

325
00:43:56,781 --> 00:43:58,149
You stay put!

326
00:43:58,149 --> 00:44:01,516
Go on, move!
Take this bitch too!

327
00:44:42,960 --> 00:44:43,824
What's your name?

328
00:44:44,996 --> 00:44:51,060
Mr and Mrs. lyer. Subramaniam
lyer. And our son Santhanam

329
00:44:55,573 --> 00:44:56,062
You?

330
00:44:57,808 --> 00:44:59,173
Dubey. . . Hindu

331
00:45:01,212 --> 00:45:05,808
Brahmin. . . my sacred thread

332
00:45:16,327 --> 00:45:17,419
We are Hindu

333
00:45:21,032 --> 00:45:21,623
And you?

334
00:45:23,601 --> 00:45:26,170
Majumdar. Bengali. Hindu

335
00:45:26,170 --> 00:45:28,297
ls that the truth?

336
00:45:34,845 --> 00:45:36,642
Forget it. Let's go.
lt's getting late. . .

337
00:46:45,182 --> 00:46:46,672
Hey, Cohen. . .

338
00:46:48,085 --> 00:46:49,109
What happened, man?

339
00:46:57,161 --> 00:47:00,062
They would have killed me, man

340
00:47:02,433 --> 00:47:04,264
l am Jewish,
l don't have a foreskin

341
00:47:55,619 --> 00:48:01,659
''Where, O where are You,
O Merciful Lord!''

342
00:48:01,659 --> 00:48:05,993
''Where is Your abode?''

343
00:48:13,304 --> 00:48:16,137
''These my sinful eyes. . .''

344
00:48:20,277 --> 00:48:29,185
''When my sinful eyes
cast their beseeching gaze. . .''

345
00:48:42,066 --> 00:48:48,437
''Where, O where are You,
O Merciful Lord''

346
00:48:54,812 --> 00:48:57,212
''Where is Your abode?''

347
00:49:58,742 --> 00:50:09,175
''For what shall l wield this
dagger O Lord?''

348
00:50:12,222 --> 00:50:15,316
''What can l pluck it out of
Or plunge it into''

349
00:50:19,730 --> 00:50:21,891
''When You are all the world?''

350
00:50:42,252 --> 00:50:45,346
''To behold You. . .''

351
00:50:53,731 --> 00:50:58,794
''l will give up my life,
my whole world''

352
00:51:14,985 --> 00:51:20,184
''Your glory illumines
everything with light. . .''

353
00:51:30,401 --> 00:51:34,963
''. . .when my sinful eyes
cast their beseeching gaze''

354
00:51:53,023 --> 00:51:54,217
Where's your husband gone?

355
00:51:56,393 --> 00:51:59,229
Don't know Hindi?
From the South, aren't you?

356
00:51:59,229 --> 00:52:02,357
Husband! Husband!
where

357
00:52:04,401 --> 00:52:07,271
l don't know, he went off while
l was sleeping

358
00:52:07,271 --> 00:52:08,568
Don't worry

359
00:52:18,849 --> 00:52:21,283
Are you staying on here,
in the bus?

360
00:52:23,287 --> 00:52:24,777
Where can l go with him?

361
00:52:27,758 --> 00:52:28,520
Food

362
00:52:37,000 --> 00:52:38,035
Where were you all this time?

363
00:52:38,035 --> 00:52:40,026
The curfew has been lifted
half an hour ago

364
00:52:41,038 --> 00:52:41,605
Working

365
00:52:41,605 --> 00:52:45,371
Listen, l have to make an
urgent phone call.

366
00:52:47,711 --> 00:52:50,475
l am leaving for the nearest
town 2 kilometres away

367
00:52:51,849 --> 00:52:54,283
What are your plans? -What
do you mean by my plans

368
00:53:13,003 --> 00:53:15,096
What? The bus manager?

369
00:53:17,107 --> 00:53:19,701
Why do you want the bus
manager, Papa?

370
00:53:21,011 --> 00:53:22,312
Wait. . .just a minute

371
00:53:22,312 --> 00:53:24,047
Mr. Raja, are you listening?

372
00:53:24,047 --> 00:53:27,017
lt is my father-in-law
He is very upset

373
00:53:27,017 --> 00:53:28,986
l told him all the women are
staying in a hotel. . .

374
00:53:28,986 --> 00:53:30,510
. . .and we are perfectly safe but. . .

375
00:53:32,422 --> 00:53:34,925
Will you talk to him? He wants
to speak to the bus manager

376
00:53:34,925 --> 00:53:36,360
The bus Manager. . .

377
00:53:36,360 --> 00:53:38,529
Just say something. Pretend you
are the bus manager.

378
00:53:38,529 --> 00:53:40,030
Just for one minute.
Please. .

379
00:53:40,030 --> 00:53:42,099
Papa, speak to the bus manager

380
00:53:42,099 --> 00:53:45,398
Just say something
Say anything. Come.

381
00:53:49,740 --> 00:53:59,012
Hello Sir
. . . Hello what?

382
00:54:05,389 --> 00:54:10,060
Hotel?. . .The New
Brahma Lodge, sir

383
00:54:10,060 --> 00:54:12,119
Yes, sir, Pure vegetarian sir

384
00:54:16,033 --> 00:54:18,365
No sir, There is no phone
in the hotel, sir

385
00:54:21,505 --> 00:54:24,541
Speaking from the STD booth,
sir, Madam wanted to make. . .

386
00:54:24,541 --> 00:54:30,070
. . . urgent call.
-. . .the other ladies?

387
00:54:40,657 --> 00:54:43,455
Other ladies are in the
hotel, sir

388
00:54:47,497 --> 00:54:48,589
Mrs. lyer is perfectly
safe, sir

389
00:54:53,103 --> 00:54:54,764
Curfew? Curfew is stil on

390
00:54:57,608 --> 00:55:00,839
Police will tell when curfew is
off, sir. Dont' worry

391
00:55:11,421 --> 00:55:12,115
What a dragon the old man is

392
00:55:13,724 --> 00:55:16,625
My, you are a good actor, eh
You hardly gave me a choice

393
00:55:20,530 --> 00:55:21,792
l will give you the
money later

394
00:55:42,519 --> 00:55:43,520
l may come back and
get some shots.

395
00:55:43,520 --> 00:55:48,981
First let us find some
accommodation. Everything is shut

396
00:55:51,662 --> 00:55:53,930
Hang on. there is a sweet
shop open there.

397
00:55:53,930 --> 00:55:56,626
Go and grab something to eat
from that shop

398
00:55:59,803 --> 00:56:00,201
There. . .

399
00:56:19,523 --> 00:56:20,717
Those. . . give me 1 2

400
00:56:26,296 --> 00:56:27,230
Ten. . .and two

401
00:56:27,230 --> 00:56:29,255
One dozen? Why don't
you say so?

402
00:56:50,187 --> 00:56:51,621
What happened?
-Nothing. . .

403
00:56:51,621 --> 00:56:55,785
Every hotel, rest house
dormitory. . .all bloody full

404
00:56:58,128 --> 00:57:00,722
But it is five to ten, We have
no time to walk back to us now

405
00:57:06,136 --> 00:57:07,330
Hang on a second.

406
00:57:10,240 --> 00:57:14,006
Excuse me, we have
a baby here. . .- So?

407
00:57:15,979 --> 00:57:17,647
lf we could get some place. . .

408
00:57:17,647 --> 00:57:19,308
No! No! No place here!

409
00:57:27,090 --> 00:57:28,557
Excuse me, madam, What
are you doing here?

410
00:57:31,361 --> 00:57:34,030
lt is you again, what the
hell are your doing?

411
00:57:34,030 --> 00:57:37,067
Don't you know the curfew will
begin in about 3 minutes

412
00:57:37,067 --> 00:57:38,335
Yes. . . but

413
00:57:38,335 --> 00:57:41,964
Everything is full, you. lt is so
hard to move with a baby. . .

414
00:57:43,240 --> 00:57:44,975
Ok, Ok, hop into the jeep

415
00:57:44,975 --> 00:57:48,612
There is a forest bungalow up
ahead. Just a few kms away

416
00:57:48,612 --> 00:57:50,341
Let us see what l can do.
Just get in

417
00:58:03,760 --> 00:58:05,629
But they told us everything
was full

418
00:58:05,629 --> 00:58:08,999
Everything is. But this place is
quite isolated. Almost abandoned. .

419
00:58:08,999 --> 00:58:11,968
The water connection has gone.
No maintenance for the last. . .

420
00:58:11,968 --> 00:58:14,838
. . .few years. But you at least
have a roof over your heads

421
00:58:14,838 --> 00:58:19,332
Thanks officer. You saved our
lives. - That is my job, is'nt it?

422
00:58:21,278 --> 00:58:24,213
But will thre be anybody there. . .
like caretaker or something

423
00:58:25,348 --> 00:58:26,372
Oh, there is caretaker all right

424
00:58:28,051 --> 00:58:30,654
But look, you can try and find
something else later

425
00:58:30,654 --> 00:58:32,155
The curfew lifts again from
4 to 6

426
00:58:32,155 --> 00:58:35,792
And it is not much of a walk.
You can try then, Mr.

427
00:58:35,792 --> 00:58:38,829
lyer.
-Mr. lyer, but right now

428
00:58:38,829 --> 00:58:39,625
Turn right

429
00:58:48,705 --> 00:58:49,639
Officer -Yes

430
00:58:49,639 --> 00:58:52,442
Well, after you left
last night. . .

431
00:58:52,442 --> 00:58:54,911
Some fanatics got on the bus
and picked on this Muslim. . .

432
00:58:54,911 --> 00:58:58,347
. . .couple-An old couple, We
don't know what happened

433
00:58:59,816 --> 00:59:02,979
Yeah, well. reports keep coming
in. We're investigating

434
00:59:37,387 --> 00:59:39,222
Watchman !

435
00:59:39,222 --> 00:59:40,957
Watchman !
- Yes, sir

436
00:59:40,957 --> 00:59:42,356
Come, hurry up

437
00:59:46,363 --> 00:59:48,965
Unload this baggage.
Sir and Madam will stay here

438
00:59:48,965 --> 00:59:52,102
Open up a room. Get water
in a bucket. Understand?

439
00:59:52,102 --> 00:59:56,940
Can they get some food?
Some rice and lentils perhaps?

440
00:59:56,940 --> 00:59:59,170
Yes, sir. l can get the food
- Okay. Get a room ready

441
01:00:10,053 --> 01:00:11,042
Come on, hurry up!

442
01:00:22,732 --> 01:00:23,960
Come on, come on

443
01:01:36,106 --> 01:01:36,840
What about the other room

444
01:01:36,840 --> 01:01:40,410
Other room is not in use, sir.
- How? What do you mean?

445
01:01:40,410 --> 01:01:44,540
All broken sir, no use, sir

446
01:01:59,195 --> 01:02:00,253
Here. . . keep this

447
01:02:04,167 --> 01:02:07,864
No one comes here nowadays,
sir. My income's gone down

448
01:02:25,955 --> 01:02:28,480
Fetch hot water in a bucket and
keep it in the bathroom

449
01:02:35,899 --> 01:02:39,202
Well, the bedroom is somewhat
clean & he has decentlinen

450
01:02:39,202 --> 01:02:41,534
l have also asked him to get
some hot water.

451
01:02:46,309 --> 01:02:48,869
lt was a mistake to come here.
Should've stayed in the bus only

452
01:02:52,916 --> 01:02:55,544
Stayed on the bus!
After all this?

453
01:02:58,621 --> 01:02:59,622
Oh, for God's sake
Meenakshi

454
01:02:59,622 --> 01:03:01,988
What do you expec tin the middle
of a riot? Five star luxury

455
01:03:05,261 --> 01:03:06,396
l have done the best
l could

456
01:03:06,396 --> 01:03:08,489
l asked you what your plans
were. You made your decision

457
01:03:10,934 --> 01:03:12,367
l did'nt know there would be
only one bedroom

458
01:03:19,943 --> 01:03:21,308
Watchman !

459
01:03:25,115 --> 01:03:26,946
No use, sir.
lt's not fit to live in

460
01:03:42,232 --> 01:03:43,164
What did l tell you, sir?

461
01:04:03,686 --> 01:04:07,520
Hot water ready for baby's
bath, Room is clean

462
01:04:09,025 --> 01:04:10,219
Come Santhanan, Let us go

463
01:04:10,360 --> 01:04:15,263
What are you taking for lunch,
Madam? Chicken or egg curry

464
01:04:17,567 --> 01:04:18,501
We are strictly vegetarian

465
01:04:18,501 --> 01:04:21,061
Well, l'm not.
Make chicken curry for me

466
01:04:23,273 --> 01:04:25,775
Chicken curry for Sahib.
And for you, Madam?

467
01:04:25,775 --> 01:04:27,606
Nothing

468
01:04:28,978 --> 01:04:31,037
Nothing?
- That's right. Nothing

469
01:04:32,382 --> 01:04:33,474
Go on hurry up. l'm hungry.
- Yes, sir

470
01:04:40,790 --> 01:04:42,025
Exactly what you think
you are doing

471
01:04:42,025 --> 01:04:44,160
lyers' are Tamil Brahmins and
very strict vegetarians

472
01:04:44,160 --> 01:04:46,629
We never eat food cooked
by strangers.

473
01:04:46,629 --> 01:04:49,154
God knows what caste
he belongs to!

474
01:04:49,999 --> 01:04:52,331
You want everyone to find
out the truth.

475
01:04:53,169 --> 01:04:56,539
For God's sake, we are in the
3rd milennium. This is 200 1

476
01:04:56,539 --> 01:04:59,776
And don't give me all that
Tamil brahmin bullshit.

477
01:04:59,776 --> 01:05:02,679
l have loads of Tamil friends.
None of them hang on to. .

478
01:05:02,679 --> 01:05:05,715
. . .caste like you.
-You won't understand

479
01:05:05,715 --> 01:05:09,116
Damn right l won't
Thank God for that

480
01:05:11,087 --> 01:05:13,248
And you can please relax about
that room. lt is all yours

481
01:05:16,693 --> 01:05:17,523
Just shut up, no!

482
01:05:25,168 --> 01:05:26,066
Madam?

483
01:05:27,070 --> 01:05:30,267
Madam had her food in the
room. Rice and curd

484
01:05:39,649 --> 01:05:40,617
Don't worry, sir

485
01:05:40,617 --> 01:05:46,055
Just live together for 25 years,
and it'll all work out

486
01:05:52,662 --> 01:05:54,323
l too used to fight a lot
with my wife

487
01:05:55,832 --> 01:06:01,270
Look at me now. No one left
to fight with in my old age. . .

488
01:06:02,639 --> 01:06:04,106
Some more chicken, sir?

489
01:06:14,784 --> 01:06:15,418
Who is it?

490
01:06:15,418 --> 01:06:16,851
lt is me, Raja

491
01:06:24,093 --> 01:06:25,754
Yes. . . okay

492
01:06:30,400 --> 01:06:31,833
Can l take my stuff

493
01:09:41,457 --> 01:09:44,060
Tea, Madam?
- Not now. Where's Sahib?

494
01:09:44,060 --> 01:09:47,497
Gone
-Gone, where?

495
01:09:47,497 --> 01:09:52,502
How do l tell you, Madam? Sahib
picked up his luggage & left

496
01:09:52,502 --> 01:09:56,404
l saw it with my own eyes
-When

497
01:09:58,374 --> 01:10:00,672
You sleeping with baby, no
That time

498
01:10:02,678 --> 01:10:04,475
Fighting with husband not good

499
01:10:09,051 --> 01:10:10,746
Sahib eat alone. . . Not goo

500
01:10:25,817 --> 01:10:27,580
Oh God! why did
I Ieave the us?

501
01:10:30,655 --> 01:10:34,022
what made me trust a totaI
stranger and a MusIim at that!

502
01:10:45,169 --> 01:10:47,831
Dear God! PIease save me

503
01:10:52,844 --> 01:10:55,074
where'II I go with
this IittIe chiId now?

504
01:10:58,650 --> 01:11:00,277
I shouId never have
saved his Iife!

505
01:11:02,320 --> 01:11:03,844
How couId he do this to me?

506
01:11:05,657 --> 01:11:08,353
Just go off on his own ecause
we had a IittIe disagreement?

507
01:12:32,844 --> 01:12:34,402
The caretaker toId me that
you have aIready Ieft

508
01:12:36,347 --> 01:12:37,575
Did you eIieve him?

509
01:12:57,268 --> 01:12:59,736
I am sorry -what for?

510
01:13:03,408 --> 01:13:05,774
I was pretty mean this morning...
& you' een so heIpfuI...

511
01:13:08,613 --> 01:13:10,848
It's understandaIe.
After aII you don't know me

512
01:13:10,848 --> 01:13:12,873
There's no saying what
I might've done if...

513
01:13:14,585 --> 01:13:22,549
Don't! I said I'm sorry!
-It's okay

514
01:13:26,998 --> 01:13:29,364
You mean that?
-Of course!

515
01:13:31,335 --> 01:13:36,602
HonestIy?
-HonestIy

516
01:13:39,811 --> 01:13:42,939
You have nice hands.
Soft yet strong...

517
01:13:44,482 --> 01:13:45,414
How steady are they?

518
01:13:47,685 --> 01:13:49,448
Preety steady. I think
...why?

519
01:13:52,356 --> 01:13:54,324
Shantanam! I'II just go get him

520
01:13:58,229 --> 01:14:03,968
Mind if I take some shots of
him? -Yes. I mean no...

521
01:14:03,968 --> 01:14:07,705
You didn't teII me why did you
ask me -Asked what?

522
01:14:07,705 --> 01:14:09,229
Aout my...

523
01:14:10,575 --> 01:14:12,008
Shantanam! Naughty oy!

524
01:14:17,348 --> 01:14:20,613
what's in that? Another
camera? -Yeah...Santa!

525
01:14:23,888 --> 01:14:25,947
God! It's quite heavy. ya!
- Oops! Be carefuI

526
01:14:30,995 --> 01:14:39,733
Okay... I use it for stiIIs. wait.
Let me open the cap for you

527
01:14:40,838 --> 01:14:45,707
Now aim at those greens up
in that ranch. Don't drop it

528
01:14:47,612 --> 01:14:48,977
what ranch? It's
aII just a Iur!

529
01:14:51,482 --> 01:14:54,585
That is the focussing ring. Keep
turning it tiII the image...

530
01:14:54,585 --> 01:14:56,450
...ecomes cIear.

531
01:15:02,860 --> 01:15:05,055
what coIour the Ieaves are?
YeIIow or green?

532
01:15:07,365 --> 01:15:10,493
Greenish yeIIow. no.
yeIIowish green I think

533
01:15:30,054 --> 01:15:33,319
Stop it or eIse I'II hit you
-That's my camera

534
01:15:37,728 --> 01:15:39,696
By the way. where is Santa?

535
01:15:44,001 --> 01:15:48,131
Santa -Shantanam

536
01:15:53,511 --> 01:15:56,344
what did you get?
A peIe!

537
01:16:26,477 --> 01:16:28,001
The stuff these kids
keep eating!

538
01:16:33,618 --> 01:16:37,714
why. my dears? Isn't the food
good where you have put up?

539
01:16:39,924 --> 01:16:40,825
Don't worry. Aunty

540
01:16:40,825 --> 01:16:44,629
You know. this tamarind water
makes you digest anything!

541
01:16:44,629 --> 01:16:47,530
And this eIIy here isn't a
stomach. It's Tungsten!

542
01:16:49,767 --> 01:16:53,635
Tungsten ! wait tiII you faII iII!

543
01:16:56,173 --> 01:16:58,573
God knows how Iong this damn
curfew wiII go on!

544
01:17:04,882 --> 01:17:07,018
Oh. Mr. Iyer!
where you are putting up?

545
01:17:07,018 --> 01:17:11,088
At a forest ungaIow. actuaIIy.
-wonderfuI! Luck is favouring U

546
01:17:11,088 --> 01:17:14,659
Food is okay there. I hope so?
-It's not ad

547
01:17:14,659 --> 01:17:19,430
we couIdn't stay in the us.
No toiIet nothing

548
01:17:19,430 --> 01:17:21,990
A Iot of inconvenience
for the Iadies

549
01:17:23,901 --> 01:17:27,672
Then at Iast we found
a cycIe van and I come

550
01:17:27,672 --> 01:17:33,008
And I ring that handicap oy
& his mother aIso -That's good

551
01:17:34,779 --> 01:17:36,940
You know what happened to
that MusIim coupIe. no?

552
01:17:40,084 --> 01:17:42,484
Just this morning the MusIims
have urnt down a Hindu viIIage

553
01:17:44,455 --> 01:17:47,185
And I heard. the Hindus
are going to take revenge!

554
01:17:49,660 --> 01:17:52,458
No chance of this curfew ending
in next coupIe of days.

555
01:17:54,965 --> 01:18:00,528
Mani. I've to take Santhanam
to the athroom -Excuse us

556
01:18:08,713 --> 01:18:10,840
Very nice meeting you
once again. Sir

557
01:18:26,664 --> 01:18:28,291
It couId have een you...

558
01:18:39,510 --> 01:18:40,807
ShouId we go in here?
-AIright

559
01:18:46,016 --> 01:18:51,789
HeIIo Mr & Mrs Iyer? Are you
okay with the pIace where...

560
01:18:51,789 --> 01:18:54,258
...you are or have you come here
Iooking for another pIace?

561
01:18:54,258 --> 01:18:57,161
I don't think you'II find any pIace
now. Everything is fuII.

562
01:18:57,161 --> 01:18:59,597
ActuaIIy we are quite
comfortaIe. Thanks

563
01:18:59,597 --> 01:19:01,799
But we are worried aout
getting ack though

564
01:19:01,799 --> 01:19:05,002
Is there any chance that the
curfew wiII e Iift y morning?

565
01:19:05,002 --> 01:19:08,672
ActuaIIy we have to catch a
train y tomorrow night

566
01:19:08,672 --> 01:19:11,664
My husand has a deadIine
to meet so

567
01:19:12,676 --> 01:19:15,679
DeadIine? -I am a photographer
& I have to sumit some...

568
01:19:15,679 --> 01:19:19,984
...photographs to my editor.
-I aIso do photography as my...

569
01:19:19,984 --> 01:19:23,078
...hoy. what kind of
photography do you do? Fashion?

570
01:19:24,155 --> 01:19:27,792
weII. I have done some
fashion too. ut

571
01:19:27,792 --> 01:19:31,028
But he mainIy into wiIdIife
photography

572
01:19:31,028 --> 01:19:32,863
we had gone up to the hiII to
take some photographs

573
01:19:32,863 --> 01:19:34,694
And he has to handover the
photographs to his editor

574
01:19:36,033 --> 01:19:38,669
Oh reaIIy? Nice to meet you

575
01:19:38,669 --> 01:19:40,796
My name is Rajesh y the way.
Rajesh Arora

576
01:19:43,174 --> 01:19:48,646
Let's see. may e I couId
manage for some transport...

577
01:19:48,646 --> 01:19:53,017
...for you tomorrow morning. A
convoy of army trucks wiII e...

578
01:19:53,017 --> 01:19:55,986
...Ieaving tomorrow at 6.30 in
the morning. If you wait on the..

579
01:19:55,986 --> 01:19:59,223
...head of the road. I mean in the
forest road. the convoy wiII e...

580
01:19:59,223 --> 01:20:02,818
...passing y that road. I can
request them to pick you up

581
01:20:07,765 --> 01:20:08,595
That's great

582
01:20:10,267 --> 01:20:11,097
Yes. Iet's go

583
01:20:16,607 --> 01:20:20,644
But pIease don't mention this to
anyone. You see everyone...

584
01:20:20,644 --> 01:20:23,238
...is anxious to get ack
as quickIy as possiIe

585
01:20:23,881 --> 01:20:26,873
OviousIy we can't have
them aII

586
01:20:28,085 --> 01:20:31,384
But wiII you e get ready that
earIy? -Of course

587
01:20:33,123 --> 01:20:35,192
I & my wife reaIIy
appreciate your heIp.

588
01:20:35,192 --> 01:20:37,626
we'II e ready at 6.30 sharp.
officer. CaII me Rajesh

589
01:20:40,197 --> 01:20:42,859
By the way. how are you going
ack to the ungaIow?

590
01:20:45,002 --> 01:20:47,266
The same way as we
came. waIking

591
01:20:48,305 --> 01:20:50,274
No. that's not safe taking
that road after the sunset

592
01:20:50,274 --> 01:20:53,143
weII. we wiII e going ack in
the same direction

593
01:20:53,143 --> 01:20:55,246
we wiII pick you up in one hour.
wiII that e fine?

594
01:20:55,246 --> 01:20:59,182
That wouId e wonderfuI rather.
Thanks for your heIp.

595
01:21:31,815 --> 01:21:36,047
How oId is he? -He'II e
compIeting one year on the 20th.

596
01:21:37,121 --> 01:21:40,682
Ah! Sagittarian! That expIains it.
No wonder he's so friendIy

597
01:21:42,960 --> 01:21:45,827
You know. you guys Iook awfuIIy
young to e parents though

598
01:21:47,264 --> 01:21:49,099
Your wife Iooks Iike she couId
e in coIIege herseIf

599
01:21:49,099 --> 01:21:53,502
I was untiI year efore Iast. I
finished my M.Sc two years ago

600
01:21:54,838 --> 01:21:56,806
what was your suject?
-Physics

601
01:21:58,242 --> 01:22:02,508
And when did you get married?
-Right after my graduation

602
01:22:04,748 --> 01:22:07,342
So you couIdn't even wait
tiII she finished her Masters. eh?

603
01:22:09,520 --> 01:22:13,286
How exciting. You guys must
have een terriIy in Iove. no?

604
01:22:15,159 --> 01:22:15,716
TeII us aII aout it

605
01:22:21,832 --> 01:22:24,858
wouId you care to join us for
some tea? -Yes. Iet's go

606
01:22:40,184 --> 01:22:42,286
Six teas... Sorry.
tea or coffee?

607
01:22:42,286 --> 01:22:45,153
Anything wiII do.
-Coffee for me pIease

608
01:22:46,790 --> 01:22:48,985
Yes of course...
Five teas and one coffee

609
01:22:50,995 --> 01:22:53,225
O K so now teII us.
how did you meet?

610
01:22:58,202 --> 01:23:00,796
See? He's feeIing shy.
Cho chweet!

611
01:23:03,407 --> 01:23:06,865
weII... it's not that...
we hardIy know you!

612
01:23:07,878 --> 01:23:11,871
weII. that's easy. I am Amrita
she is MaIa SonaIi

613
01:23:12,783 --> 01:23:14,444
And that's Khushoo
with your son

614
01:23:18,789 --> 01:23:20,450
I'm er...Iyer...

615
01:23:21,792 --> 01:23:25,329
Mani. Short for Suramaniam.
I'm Meenakshi...

616
01:23:25,329 --> 01:23:27,229
And that's our son Santanam

617
01:23:28,932 --> 01:23:34,097
Shantanam! what kind of name is
that? -Iyer? You're TamiI!

618
01:23:37,074 --> 01:23:42,341
But you don't have a TamiI
accent though your wife has

619
01:23:44,882 --> 01:23:46,975
But not you. How come?

620
01:23:49,186 --> 01:23:52,089
He was rought up in CaIcutta.
My in Iaws Iive there

621
01:23:52,089 --> 01:23:56,116
You shouId hear his BengaIi.
Speaks Iike a true CaIcuttan

622
01:23:57,361 --> 01:23:59,989
My father wouIdn't even eIieve
he's TamiI when they first met

623
01:24:00,931 --> 01:24:07,928
TeII us how you met?
-Come on. how you first met?

624
01:24:11,175 --> 01:24:12,836
How did we first meet
Meenakshi?

625
01:24:15,612 --> 01:24:20,606
In a us. Rememer?
-Right. In a us

626
01:24:23,053 --> 01:24:27,319
we were on our way to
a forest in Assam

627
01:24:29,059 --> 01:24:31,357
A pIace caIIed Kaziranga.
Have you heard of it?

628
01:24:34,998 --> 01:24:38,024
She had gone on an excursion
with her friends. just Iike you

629
01:24:40,304 --> 01:24:42,005
And...I'd gone on an assignment.

630
01:24:42,005 --> 01:24:45,099
He is a photographer. SpeciaIizes
in wiIdIife and aII that. So...

631
01:24:49,246 --> 01:24:50,514
was it Iove at first sight?

632
01:24:50,514 --> 01:24:54,143
HardIy! She aImost roke my
head with a teIephoto Iens!

633
01:24:55,886 --> 01:24:59,690
why? -I was photographing her
as she was adjusting the focus

634
01:24:59,690 --> 01:25:03,057
Oh come on! Don't teII me she's
a photgrapher too!

635
01:25:03,994 --> 01:25:07,054
Not exactIy. It was my camera
she was Iooking through

636
01:25:12,503 --> 01:25:14,605
And then you feII in Iove
and got married!

637
01:25:14,605 --> 01:25:17,403
where did you go for your
honeymoon?

638
01:25:18,976 --> 01:25:21,604
where did we go for our
honeymoon. Meenakshi?

639
01:25:28,519 --> 01:25:31,317
To another forest near
Madurai. in KeraIa

640
01:25:32,556 --> 01:25:34,358
what fun! what was it Iike?

641
01:25:34,358 --> 01:25:36,519
weII... it's around a Iake
caIIed Periar

642
01:25:44,268 --> 01:25:46,566
we had a IittIe cottage y the
Iake at the edge of forest

643
01:25:56,013 --> 01:25:57,708
I got some great shots from
my window

644
01:25:59,016 --> 01:26:02,543
Don't teII us that's aII you did
on your honeymoon. Take pictures

645
01:26:06,123 --> 01:26:08,614
No. of course not.

646
01:26:10,694 --> 01:26:13,185
Have you seen Chidamaram?
The tempIe?

647
01:26:15,132 --> 01:26:17,464
See! I keep teIIing y'aII
we must see the South sometime!

648
01:26:20,504 --> 01:26:24,065
Meenakshi & I Iit Iamps around
the tempIe at twiIight

649
01:26:25,042 --> 01:26:27,636
It's the most eautifuI sight
in the worId!

650
01:26:29,646 --> 01:26:32,046
we aIso Iived in a tree house
y the way.

651
01:26:33,450 --> 01:26:37,020
Oh! A tree house!
-For a whoIe week! where?

652
01:26:37,020 --> 01:26:40,979
AIso in KeraIa. On top of a hiII.
in the middIe of a rain forest

653
01:26:49,233 --> 01:26:52,302
There was no eIectricity. So we
ate y the Iight of oiI Iamps

654
01:26:52,302 --> 01:26:56,068
UnIess of course. there was a
fuII moon

655
01:27:01,712 --> 01:27:04,044
we didn't need Iamps then.
did we Meenakshi?

656
01:27:13,323 --> 01:27:17,783
Oh my God! Look at this chiId!
He's eaten up aII the sugar!!

657
01:27:42,252 --> 01:27:43,184
Turn the jeep around

658
01:28:03,640 --> 01:28:04,436
Turn Ieft

659
01:28:13,083 --> 01:28:15,347
Get down. Hurry!
HeIp cIear the road. Hurry!

660
01:28:30,367 --> 01:28:32,494
Hurry up! This is the Ionger
route ut we have no choice

661
01:29:25,856 --> 01:29:27,255
Stop! Stop! There's
a chiId there

662
01:29:34,765 --> 01:29:37,165
what happened? where's
your Ma? And father?

663
01:29:39,436 --> 01:29:42,166
Is there anyone here?
Anyone at aII?

664
01:29:52,749 --> 01:29:57,521
Just hoId him for a second
She must e coId. no?

665
01:29:57,521 --> 01:30:00,615
This is a Hindu viIIage. Burnt
down y MusIims today. astards

666
01:31:42,592 --> 01:31:43,490
You must e coId. no?

667
01:31:46,096 --> 01:31:48,326
Thanks. I hadn't reaIised I was

668
01:31:59,776 --> 01:32:01,835
Aren't you eing itten to death
y mosquitos?

669
01:32:03,580 --> 01:32:06,483
You forgot that I've spent many
nights in many forests.

670
01:32:06,483 --> 01:32:08,644
Here. use this.

671
01:32:15,492 --> 01:32:16,481
Is Santa asIeep?

672
01:32:17,694 --> 01:32:20,463
At Iast! He was unusuaIIy
cranky this evening

673
01:32:20,463 --> 01:32:25,867
Must e awfuIIy tired. It's een
rather tough on him. this journey

674
01:32:27,337 --> 01:32:30,040
Yes. I suppose so. I think he's
missing his grandparents though

675
01:32:30,040 --> 01:32:31,837
And his father too sureIy?

676
01:32:33,910 --> 01:32:36,003
Oh. he's used to his father eing
away on tours aII the time

677
01:32:39,482 --> 01:32:41,143
what does your husand do?

678
01:32:45,021 --> 01:32:48,388
why? He's a wiIdIife
photographer. Didn't you know?

679
01:32:59,869 --> 01:33:03,771
The indi on your forehead. do U
aIways wear it? Even at home?

680
01:33:05,508 --> 01:33:08,378
Yes. It's... just a custom.
I suppose I've aIways worn one

681
01:33:08,378 --> 01:33:11,548
It's high fashion now. Even
Maddona wears one.

682
01:33:11,548 --> 01:33:14,813
She used to -Right
she used too

683
01:33:16,553 --> 01:33:19,522
No eIectricity. I'II give you
Ianterns -O K

684
01:33:22,892 --> 01:33:25,128
As a oy I kept asking my mother
why she didn't wear one

685
01:33:25,128 --> 01:33:28,154
I'd no idea it wasn't
a MusIim thing

686
01:33:29,599 --> 01:33:31,801
I mean I used to see aII the
other BengaIi Iadies...

687
01:33:31,801 --> 01:33:37,535
...my friend's mothers. It Iooked
so eautifuI. this deep red dot

688
01:33:41,544 --> 01:33:43,146
Isn't that where the third eye
is supposed to e...

689
01:33:43,146 --> 01:33:46,638
...where the Hindu gods and
goddesses... -Right

690
01:33:49,185 --> 01:33:52,622
There's possiIy something there.
I read a ook on Yoga...

691
01:33:52,622 --> 01:33:55,525
...that said aII of us have a gIand
in that same position and we...

692
01:33:55,525 --> 01:33:59,663
...can deveIop it & it can function
Iike an aII-seeing third eye

693
01:33:59,663 --> 01:34:03,033
The pineaI gIand. That's what
my father-in-Iaw keeps saying

694
01:34:03,033 --> 01:34:08,562
He's an endocrinoIogist -ReaIIy?
Besides eing an oId dragon!

695
01:34:09,472 --> 01:34:12,964
Yes. and a highIy respected one
at that. He is very thorough

696
01:34:15,011 --> 01:34:16,842
And yet he eIieves in
the caste system?

697
01:34:17,847 --> 01:34:22,580
Just Iike his daughter-in-Iaw.
despite her Masters in Physics!

698
01:34:25,221 --> 01:34:30,488
Let's not taIk aout aII that now.
-Right. Let's not spoiI the evenin'

699
01:34:45,642 --> 01:34:46,472
How caIm the night is!

700
01:34:48,211 --> 01:34:51,237
wouId you eIieve there is riot
raging over somewhere?

701
01:34:54,250 --> 01:34:57,083
I just can't
forget the oId coupIe.

702
01:34:59,622 --> 01:35:02,192
And the IittIe girI. who even
doesn't know whether she...

703
01:35:02,192 --> 01:35:03,682
...is Hindu or MusIim

704
01:35:11,868 --> 01:35:12,836
You know when Mrs.Gandhi
was kiIIed...

705
01:35:12,836 --> 01:35:16,237
...y her Sikh odyguard
...'84. wasn't it?

706
01:35:17,941 --> 01:35:21,138
You were proaIy too young
to rememer...I was 1 3

707
01:35:23,680 --> 01:35:27,741
Every Sikh. anyone in a turan &
a eard was a potentiaI victim

708
01:35:43,166 --> 01:35:45,168
There was a grocery shop at
the head of our street

709
01:35:45,168 --> 01:35:48,035
There was this middIe aged
Sikh gentIeman...

710
01:35:50,673 --> 01:35:52,607
...used to come there to uy
eggs and read

711
01:35:53,843 --> 01:35:58,715
One day a group of guys got
together & chopped his arms off

712
01:35:58,715 --> 01:36:02,811
what -Just Iike that

713
01:36:06,756 --> 01:36:13,787
I rememer even as a oy.
thanking the powers that e...

714
01:36:16,299 --> 01:36:17,732
...that I was a musIim and
not a sikh

715
01:36:21,571 --> 01:36:24,096
And yesterday. just ecause you
gave me a name

716
01:36:26,576 --> 01:36:28,669
...something a husand usuaIIy
gives his wife. isn't it?

717
01:36:31,614 --> 01:36:34,811
weII....here I'm. Sitting here
teIIing you aII this!

718
01:36:37,687 --> 01:36:41,179
Raja don't! Let's taIk of
something more pIeasant

719
01:37:00,643 --> 01:37:04,170
what's that sound?
It's not raining. is it?

720
01:37:08,117 --> 01:37:09,982
Dew...dropping from the Ieaves

721
01:37:11,688 --> 01:37:14,418
It's the most soothing sound
in the worId

722
01:38:30,066 --> 01:38:31,501
Sir! Sir!

723
01:38:31,501 --> 01:38:34,837
Go in and Iock the door
Hurry!

724
01:38:34,837 --> 01:38:36,940
He is asking us to go in and
Iock the door

725
01:38:36,940 --> 01:38:40,143
what happened? -Five six men
chasing one man. KiIIing KiIIing!

726
01:38:40,143 --> 01:38:42,043
Hurry! Inside!!

727
01:38:51,521 --> 01:38:54,023
Keep Santa quiet. Lock the door.
I'II go and...

728
01:38:54,023 --> 01:38:57,515
Just Iisten! Come inside!
where do you think you're going?

729
01:39:01,497 --> 01:39:04,200
Don't start pIaying a hero. Raja!
what aout Shantanam?

730
01:39:04,200 --> 01:39:09,205
what aout us? If you get kiIIed
out there. what'II happen to us?

731
01:39:09,205 --> 01:39:10,763
Have you thought aout that?

732
01:40:00,490 --> 01:40:02,253
Meenakshi. are you okay?

733
01:40:35,925 --> 01:40:37,825
They k..kiIIed him!
They kiIIed him. Raja

734
01:40:40,430 --> 01:40:42,955
The -Iood...it sprouted out
Iike a...j-jet?

735
01:40:45,368 --> 01:40:50,362
Meenakshi. forget aout this.
Forget that it happened. okay?

736
01:40:52,608 --> 01:40:54,872
It's so easy...so easy to kiII
a man

737
01:42:38,114 --> 01:42:40,639
Don't Ieave me. Raja...
Don't Ieave me aIone...

738
01:43:23,125 --> 01:43:24,023
Mani...

739
01:43:30,433 --> 01:43:31,764
Right here... go ack to sIeep

740
01:47:01,510 --> 01:47:03,671
Sorry. This is aII that was
avaiIaIe.

741
01:47:05,314 --> 01:47:07,983
ApparentIy some VIPs are
traveIIing and everything's taken

742
01:47:07,983 --> 01:47:11,976
Anyway. this pIace is
haIf-empty. So...

743
01:47:14,356 --> 01:47:17,553
what did you expect in the
middIe of a riot? 5 star Iuxury?

744
01:48:04,373 --> 01:48:06,341
what was the name of the
pIace? -which pIace

745
01:48:10,546 --> 01:48:14,038
where we'd gone for our
honeymoon?

746
01:48:18,687 --> 01:48:19,415
waynad...

747
01:48:22,892 --> 01:48:26,395
That's the district. It's aout
an hour away from CaIicut

748
01:48:26,395 --> 01:48:29,558
You're taIking aout the tree
house. aren't you?

749
01:48:32,735 --> 01:48:34,066
Have you actuIIy een there.
Raja?

750
01:48:35,704 --> 01:48:41,108
we oth have. haven't we?
-No. I mean reaIIy?

751
01:48:43,546 --> 01:48:50,384
Yes. -AIone? -why do
you want to know?

752
01:49:30,092 --> 01:49:34,063
And the tempIe? Chidamaram?

753
01:49:34,063 --> 01:49:39,134
You haven't reaIIy een there?
-weII. I've aIways wanted to

754
01:49:39,134 --> 01:49:48,975
I...you've een to so many pIaces
where are you going next?

755
01:49:51,547 --> 01:49:56,382
To Laang. It's a forest in
Orissa -TeII me aout it

756
01:50:11,734 --> 01:50:18,572
It's on the anks of
the Mahanadi

757
01:50:20,576 --> 01:50:30,577
Of course there're animaIs there
eIephants. Ieopards. ison. ear

758
01:50:34,590 --> 01:50:35,958
The river is supposed to e fuII
of crocodiIes

759
01:50:35,958 --> 01:50:38,627
I have never photographed
crocs efore

760
01:50:38,627 --> 01:50:40,763
where're you going to stay?

761
01:50:40,763 --> 01:50:43,891
ProaIy at one of the
forest rest houses

762
01:50:47,002 --> 01:50:49,562
There's one on top of a hiII.
It's caIIed Puranakot

763
01:50:51,573 --> 01:50:52,597
AIone...?

764
01:50:53,609 --> 01:50:54,667
Yes...

765
01:50:58,547 --> 01:50:59,648
...unIess you come aIong
with me...

766
01:50:59,648 --> 01:51:03,919
I... Santhanam's water...

767
01:51:03,919 --> 01:51:07,116
...it's proaIy...I'II just...

768
01:51:12,561 --> 01:51:14,529
what do you want? I'II get
it to you

769
01:51:29,678 --> 01:51:33,478
Minakshi -It's not how my name
is pronounced

770
01:51:36,051 --> 01:51:40,886
How is it pronounced then?
-with a douIe e

771
01:51:42,958 --> 01:51:45,694
Meen is fish in TamiI. So...
- MEENakshi...

772
01:51:45,694 --> 01:51:48,492
I have a Iens Iike that
in my camera

773
01:52:00,642 --> 01:52:01,939
Fish-eye Iens

774
01:52:12,788 --> 01:52:15,882
May I pass?
...Sorry

775
01:52:43,786 --> 01:52:45,720
Give Mama the com

776
01:52:54,163 --> 01:52:56,097
My IittIe darIing!

777
01:53:33,769 --> 01:53:38,706
what is it? -what's what?
-why are you smiIing?

778
01:54:01,296 --> 01:54:02,627
Like some tea?

779
01:54:04,366 --> 01:54:05,993
Cofee! Forgotten I'm a
South Indian?

780
01:54:07,202 --> 01:54:09,397
I'II try & get some coffe here.
ut I can't promise

781
01:54:19,748 --> 01:54:22,182
Oh. Santhanam! Don't
do that ay

782
01:54:33,762 --> 01:54:36,287
There's a smaII coffee pIace up
ahead. I'II see what I can get

783
01:54:44,006 --> 01:54:47,373
He's gone ay...
He's Ieft us and gone

784
01:56:23,839 --> 01:56:26,034
Meenu!
Here! Over here!

785
01:56:30,012 --> 01:56:32,776
God! we were out of our
minds with worry

786
01:56:34,483 --> 01:56:37,543
where's Santhanam?
Left him in the train?

787
01:56:40,822 --> 01:56:42,312
Ah. there he is!

788
01:56:46,128 --> 01:56:48,028
My ay! My IittIe oy

789
01:56:50,565 --> 01:56:51,930
Poor feIIow must e so tired!

790
01:56:55,904 --> 01:56:59,601
Let me introduce you to him.
he is Mr. Jahangir Chowdhury.

791
01:57:02,177 --> 01:57:03,979
we'd have een Iost without
his heIp.- Jehangir...?

792
01:57:03,979 --> 01:57:07,883
But your father said Raja!-Raja
is what his friends caII him

793
01:57:07,883 --> 01:57:11,614
His reaI name is Jehangir
Chowdhury. He's MusIim

794
01:57:20,595 --> 01:57:21,118
Here. hoId him

795
01:57:22,931 --> 01:57:24,599
Thank you. Thank you so much.
Jehangir Sahi

796
01:57:24,599 --> 01:57:28,467
I'm Mani. Suramaniam Iyer.
Meenakshi's husand

797
01:57:30,439 --> 01:57:32,074
My father-in-Iaw toId me
you promised to heIp...

798
01:57:32,074 --> 01:57:33,642
...Meenu through the journey

799
01:57:33,642 --> 01:57:35,200
I reaIIy don't know how
to thank you

800
01:57:37,979 --> 01:57:41,176
It's no proIem at aII. Your wife
and son are perfectIy safe

801
01:57:43,952 --> 01:57:45,854
I shouId e off. I've to get
ack to the office

802
01:57:45,854 --> 01:57:49,091
Do you have transport? we'II e
happy to drop anywhere you Iike

803
01:57:49,091 --> 01:57:54,358
I'm sure the driver is here.
Goodye. Goodye Santa

804
01:57:56,865 --> 01:58:00,665
Good ye Mrs. Iyer. -Bye Mr.
Chowdhury Thanks once again

805
01:58:03,138 --> 01:58:04,628
I'd etter caII Papa. He must
e getting reaIIy frantic!

806
01:58:11,947 --> 01:58:15,007
Papa can you hear me?
It's me. Mani

807
01:58:16,651 --> 01:58:19,387
Yes. the train has arrived.
I'm speaking from the station

808
01:58:19,387 --> 01:58:21,321
Yes. they are oth here

809
01:59:01,997 --> 01:59:03,726
For you

810
01:59:07,936 --> 01:59:10,700
Goodye. Meenakshi

811
01:59:14,109 --> 01:59:16,407
Goodye. Mr. Iyer
