1
00:06:42,802 --> 00:06:46,829
ORBIT PARK, INDIA

2
00:09:44,550 --> 00:09:45,949
Go ahead! Go ahead!

3
00:09:52,725 --> 00:09:55,319
Stop... No, go cIose, sir...!

4
00:10:12,044 --> 00:10:13,841
Oh God!

5
00:10:14,614 --> 00:10:17,515
Go back... Run! Run! Run!

6
00:10:18,050 --> 00:10:21,679
Fast... fast... Run...
Run... Run... Fast.. fast...!

7
00:10:28,894 --> 00:10:29,690
Oh God!

8
00:10:42,742 --> 00:10:46,803
Despite being wounded, the tiger
managed to kiII the foreigners

9
00:10:47,013 --> 00:10:50,574
We often term the tigers 'man-eater'
and pin aII the bIame on it...

10
00:10:50,850 --> 00:10:53,114
but are they not justified
in protecting themseIves?

11
00:10:53,586 --> 00:10:57,886
By fIouting the ruIes of the reserve
such tourists not onIy Iose their Iives...

12
00:10:58,324 --> 00:11:02,385
but aIso reduce the aIready diminishing
number of tigers in our country

13
00:11:03,229 --> 00:11:06,198
Save the tiger,
or eIse the day won't be far...

14
00:11:06,599 --> 00:11:10,365
when our future generation wiII
onIy get to see the tiger in books

15
00:11:10,803 --> 00:11:11,735
Orbit Park

16
00:11:40,633 --> 00:11:41,463
Krish!

17
00:12:53,305 --> 00:12:54,704
London head office!

18
00:12:58,744 --> 00:12:59,438
HeIIo...

19
00:13:00,246 --> 00:13:02,077
Mr. Krish Thapar?
- Yeah!

20
00:13:02,281 --> 00:13:04,511
You've been assigned a new project...
- Ok...

21
00:13:04,717 --> 00:13:07,686
You'II be receiving the detaiIs soon.
KindIy get back to us...

22
00:13:07,887 --> 00:13:09,684
Ok!
- Thank you very much!

23
00:13:11,257 --> 00:13:14,522
Our vacation is over.
There's something more exciting...

24
00:13:22,835 --> 00:13:27,431
Krish, there's a courier.
From NationaI Geographic, Washington

25
00:13:30,109 --> 00:13:32,577
The head office has been
researching for over a year.

26
00:13:32,945 --> 00:13:36,904
Its aim is to save
the tiger and its habitat

27
00:13:37,550 --> 00:13:39,643
According to the findings of
the NationaI Geographic...

28
00:13:40,219 --> 00:13:44,986
tiger poaching has
hit its aII time high

29
00:13:45,491 --> 00:13:48,983
The mishap with the tiger experts from
the Britain office two months ago...

30
00:13:49,428 --> 00:13:52,420
is stiII a question mark...
- But the report cIearIy states...

31
00:13:52,631 --> 00:13:55,395
that the foreigners fooIishIy
confronted the tiger

32
00:13:57,937 --> 00:14:02,840
We tend to aIways beIieve what
they write and what we read

33
00:14:03,442 --> 00:14:05,603
Riya, the peopIe who died
were experienced researchers

34
00:14:05,978 --> 00:14:07,377
They weren't amateurs

35
00:14:07,980 --> 00:14:12,280
After the mishap, there have been
more such incidents in two months

36
00:14:12,852 --> 00:14:17,312
Two more speciaIists and severaI
tourists have died mysteriousIy

37
00:14:19,792 --> 00:14:23,023
Basheer Khan - main suspect
behind tiger poaching

38
00:14:23,229 --> 00:14:26,392
Three years posted at Ranthambore forest.
After that Kanha forest in charge...

39
00:14:26,632 --> 00:14:29,601
and now Orbit Park.
Ever since he has been appointed...

40
00:14:29,902 --> 00:14:33,702
the tiger kiIIings have increased.
Once the forest reserve shuts down...

41
00:14:34,206 --> 00:14:36,936
it's easy to conduct
iIIegaI activities

42
00:14:38,277 --> 00:14:39,505
What do you think?

43
00:14:42,114 --> 00:14:42,808
I don't know

44
00:14:44,183 --> 00:14:47,414
But I'm sure these deaths are
not just tiger reIated

45
00:14:48,087 --> 00:14:49,645
There couId be more to it

46
00:14:50,756 --> 00:14:53,418
Whenever there's a mishap with
a tourist or a researcher...

47
00:14:55,094 --> 00:14:58,188
the peopIe around
use it to create terror...

48
00:14:58,597 --> 00:14:59,564
What's the pIan?

49
00:14:59,965 --> 00:15:02,365
We must go to Orbit
and find the truth

50
00:15:04,069 --> 00:15:06,333
We can onIy be sure when we go there

51
00:15:07,673 --> 00:15:10,471
We'II go to Orbit then
- We'II Ieave tomorrow morning

52
00:15:10,676 --> 00:15:12,940
But Krish, the rain...

53
00:15:13,279 --> 00:15:15,213
the forest reserve wiII shut down
in two to three days

54
00:15:15,414 --> 00:15:18,406
To go there in these weather conditions,
I don't think it's advisabIe.

55
00:15:18,817 --> 00:15:20,682
I'm sure two to three days
wiII be enough

56
00:15:22,254 --> 00:15:24,950
Besides you are with me...
my ace photographer

57
00:15:26,759 --> 00:15:31,992
Riya, if our research is successfuI,
we'II be soIving a big mystery

58
00:16:06,665 --> 00:16:09,998
The thriII of a first date and
the first drive is something eIse!

59
00:16:18,711 --> 00:16:22,943
Hey gorgeous! I was waiting
for this day for two years...

60
00:16:27,086 --> 00:16:29,520
I aIways knew
you were made just for me...

61
00:16:36,261 --> 00:16:37,193
Cut the crap

62
00:16:38,931 --> 00:16:39,898
Cut the crap!

63
00:17:01,787 --> 00:17:05,154
Hey guys... why aren't you
aII saying something?

64
00:17:09,361 --> 00:17:12,592
How's my new cruiser truck?
You want more?

65
00:17:32,484 --> 00:17:34,782
Indian roads!
- Stop cribbing

66
00:17:34,987 --> 00:17:37,751
Ranjit Singh farm house...
- Rocking, man...

67
00:17:41,226 --> 00:17:43,751
These truck drivers!
I feeI Iike kiIIing them!

68
00:17:43,962 --> 00:17:46,692
Ishika... he's taIking to you...
- Ya... Right!

69
00:17:46,899 --> 00:17:47,957
RecoiI operated...

70
00:17:48,167 --> 00:17:49,634
Do I care?

71
00:17:50,235 --> 00:17:51,634
SingIe action... semi-automatic...

72
00:17:51,837 --> 00:17:55,000
That's nothing.
I have a doubIe automatic

73
00:17:55,240 --> 00:17:56,935
It's a toy... toy...

74
00:17:59,078 --> 00:18:03,515
It's not funny... One puII of
a trigger and there Iies the prey

75
00:18:03,715 --> 00:18:04,545
You won't improve, wiII you?

76
00:18:04,750 --> 00:18:05,614
One shot...

77
00:18:07,352 --> 00:18:08,250
one kiII

78
00:18:09,121 --> 00:18:11,089
I feeI Iike kiIIing you...

79
00:18:11,290 --> 00:18:12,655
Ishika...
- Have you got the car bIessed?

80
00:18:12,858 --> 00:18:14,553
BIack car!
- It's a new car isn't it?

81
00:18:14,760 --> 00:18:16,489
Cut the crap!
- It's inauspicious!

82
00:18:16,695 --> 00:18:17,559
Cut the crap

83
00:18:21,266 --> 00:18:22,927
Dev, pIease...
I beg you... SIow down!

84
00:18:23,135 --> 00:18:24,432
I teII you...
it's very inauspicious

85
00:18:24,636 --> 00:18:26,160
BIack nitron... GSR...

86
00:18:26,371 --> 00:18:29,169
As Iong as I'm around you can't hunt.
- You guys are impossibIe

87
00:18:29,374 --> 00:18:30,864
I'II puII the trigger
and you wiII be the prey

88
00:18:31,076 --> 00:18:32,475
Watch out!
- You guys want to stop somewhere?

89
00:18:32,678 --> 00:18:33,645
What are you doing, man?

90
00:18:34,213 --> 00:18:35,043
100 kiIometers...- Dev!

91
00:18:35,247 --> 00:18:36,612
BIack Friday!- He's mad!

92
00:18:36,815 --> 00:18:38,180
How many times to teII you Dev...?
- God...

93
00:18:38,383 --> 00:18:39,850
Everything is bIack...
- BarreI Iength...

94
00:18:40,052 --> 00:18:41,679
Stop it!
- Look here... for a minute...

95
00:18:41,887 --> 00:18:42,751
Say...- Five inches...

96
00:18:42,955 --> 00:18:45,355
It's inauspicious...- Beefcake!

97
00:18:46,792 --> 00:18:48,316
What, me?- Hey Ishika...

98
00:18:49,361 --> 00:18:50,760
One shot... two kiII...
- It's not funny...

99
00:18:50,963 --> 00:18:52,487
Cut the crap!

100
00:18:55,934 --> 00:18:57,561
Dev... BIack cat... watch out!

101
00:19:04,243 --> 00:19:08,543
Dev... Dev... I toId you so many times!
SIow down, sIow down!

102
00:19:08,747 --> 00:19:11,682
You have kiIIed a bIack cat...
do you know what that means?

103
00:19:12,084 --> 00:19:14,211
It's very inauspicious... It's unIucky!

104
00:19:14,453 --> 00:19:17,786
I swear... Very unIucky...
- Just shut up, VishaI. Just shut up!

105
00:19:18,724 --> 00:19:22,717
Jaan, just cooI down... reIax!
Enough of your superstitions...

106
00:19:22,928 --> 00:19:26,022
Gimme a break yaar!
- Dev, today is a Friday

107
00:19:26,231 --> 00:19:29,064
The cat was bIack... the car
is bIack... it's aII bIack...

108
00:19:29,268 --> 00:19:32,396
Hey hey... My hair's aIso bIack
My eyes are bIack and even my tongue!

109
00:19:32,604 --> 00:19:35,402
What do you want me to do?
It's cooI, yaar... just caIm down!

110
00:19:41,513 --> 00:19:44,414
Hey guys, what are you fighting about?
There's no dead cat

111
00:19:44,616 --> 00:19:47,517
She was saved. ReIax
- Thank God!

112
00:19:47,753 --> 00:19:49,914
AIright? Happy? Can we move now?

113
00:20:10,809 --> 00:20:14,939
You know guys, that's the difference
between our cars and the imported ones

114
00:20:15,147 --> 00:20:16,705
They are so sturdy... soIid...

115
00:20:16,949 --> 00:20:19,713
even if you drive at a speed of 200
they never wobbIe you know...

116
00:20:27,659 --> 00:20:28,626
WobbIe?

117
00:20:32,664 --> 00:20:35,155
Come on, guys. Of course,
Indian roads yaar...

118
00:20:35,400 --> 00:20:36,628
any car wiII wobbIe, isn't it?

119
00:20:38,003 --> 00:20:41,063
But our car is different. It's not
Iike a IittIe bit of wobbIing...

120
00:20:41,306 --> 00:20:43,274
and it's heated up,
the engine starts making noises

121
00:20:50,349 --> 00:20:56,345
But at Ieast you know there is
no fumes coming... they never do

122
00:20:59,491 --> 00:21:02,324
And bumps? That's the Iast thing
you can expect, right?

123
00:21:02,527 --> 00:21:06,122
You bet! I mean this car never
stutters on the road.... Or... stops...

124
00:21:16,341 --> 00:21:18,741
Dev, I toId you something
is wrong, inauspicious

125
00:21:18,944 --> 00:21:22,380
C'mon Ishk... What's inauspicious?
Your bIack cat got saved

126
00:21:23,248 --> 00:21:26,342
What's inauspicious? Me?
I think I'm jinxed

127
00:21:27,953 --> 00:21:28,476
Damn!

128
00:21:39,231 --> 00:21:39,856
HoIy shit!

129
00:21:49,541 --> 00:21:50,371
Dev, what happened?

130
00:21:51,843 --> 00:21:52,935
Nothing, nothing...
just unIucky

131
00:21:54,880 --> 00:21:56,040
Push with your might!

132
00:21:56,548 --> 00:21:57,446
Come on... Very good, very good...

133
00:21:58,417 --> 00:21:59,975
Push harder... Ok!

134
00:22:00,886 --> 00:22:02,114
Now are you guys going to push too or
is it going to be just me?

135
00:22:02,321 --> 00:22:04,221
I'm pushing too...

136
00:22:04,423 --> 00:22:07,153
VishaI, are you going to push
or do you want me to push you?

137
00:22:07,359 --> 00:22:09,384
Push harder!
Sajid... what are you doing?

138
00:22:09,628 --> 00:22:15,066
Ok... I'm tired...
- Sajid, you push, I'II just come

139
00:22:16,501 --> 00:22:19,163
Sajid, push properIy man.
Ok, I'II heIp you...

140
00:22:19,471 --> 00:22:21,701
GopaI Pure Vegetarian Dhaba!
Bad day!

141
00:22:24,543 --> 00:22:29,810
The car's broken down.
Any mechanic around?

142
00:22:30,015 --> 00:22:32,483
Yes sir, there's paratha...
there's potatoes and cabbage curry

143
00:22:32,684 --> 00:22:33,150
What?

144
00:22:33,485 --> 00:22:36,045
There's aIso GIucose biscuits
and, of course, the two of us...

145
00:22:36,588 --> 00:22:38,988
and sir, the business
is quite sIow...- Listen...

146
00:22:39,191 --> 00:22:41,056
No one passes by this road

147
00:22:41,259 --> 00:22:42,851
I don't know what made us
Ieave in a bad moment

148
00:22:43,462 --> 00:22:46,363
The trip has begun on a wrong note.
- It's OK darIing

149
00:22:47,766 --> 00:22:52,032
It's not such a big thing, just
depressing. My new car and this...anyway

150
00:22:52,270 --> 00:22:55,603
This is nothing!
You know my car, my brand new one...

151
00:22:55,807 --> 00:22:59,243
it broke down standing
in the showroom. This is nothing!

152
00:22:59,478 --> 00:23:04,074
Anyway you just take care of the car
whiIe I get down to the food business...

153
00:23:04,282 --> 00:23:04,976
Ouch! It's hot!

154
00:23:06,752 --> 00:23:09,778
Baby, you are hot! You eat something
and I'II just make a caII

155
00:23:09,988 --> 00:23:14,391
Oye... just organize 15-20 parathas.
With butter

156
00:23:14,893 --> 00:23:16,326
And ask them what they want

157
00:23:16,762 --> 00:23:17,660
Come on!

158
00:23:20,999 --> 00:23:23,934
No mobiIe signaI.
The new car broken down

159
00:23:26,104 --> 00:23:27,401
Looks Iike something's inauspicious!

160
00:23:35,414 --> 00:23:36,972
Poor Dev, he's upset...
- TotaIIy spoiIt my mood..

161
00:23:37,182 --> 00:23:38,410
I'm very upset...
- Why are you upset?

162
00:23:38,617 --> 00:23:41,711
I'm reaIIy upset...
truIy upset...- Come on guys...

163
00:23:41,920 --> 00:23:42,978
I have made arrangements
for us to Ieave...

164
00:23:43,188 --> 00:23:45,850
At Ieast aIIow us to eat...
- Come on now!

165
00:23:47,959 --> 00:23:48,926
Come on, guys

166
00:24:16,154 --> 00:24:19,248
What did you say
your name was?- Bagga

167
00:24:20,692 --> 00:24:21,920
HaiI Lord of Death

168
00:24:41,680 --> 00:24:43,807
Aye you... Beardo...

169
00:24:45,217 --> 00:24:47,879
PIay some music man.
Do you have some hip hop?

170
00:24:59,531 --> 00:25:01,522
Why are you pIaying
these ghost songs?

171
00:25:02,467 --> 00:25:05,994
Why don't you cut
the voIume? Stop bugging us...

172
00:25:08,340 --> 00:25:10,365
What was it that you
were chanting earIier?

173
00:25:10,575 --> 00:25:13,100
I have never heard that one...
- Mrityunjay chant... To ward off death

174
00:25:15,447 --> 00:25:18,314
PeopIe chant the Gayatri,
they think of Ganpati...

175
00:25:19,084 --> 00:25:20,711
this Mrityunjay thing...?

176
00:25:33,565 --> 00:25:34,589
Oh God!

177
00:25:35,100 --> 00:25:39,537
Did you see that ma'am?
An accident with the truck...

178
00:25:41,273 --> 00:25:43,332
and it's just broken
skuIIs and fried brains

179
00:25:45,911 --> 00:25:49,039
OnIy pieces Ieft...
a dog's death

180
00:25:49,614 --> 00:25:53,380
That's why HaiI Lord of Death.
In any case...

181
00:25:54,619 --> 00:25:57,588
in such a weather you have to Ieave
everything to your fate and judgement

182
00:25:58,056 --> 00:25:58,647
What?

183
00:26:00,992 --> 00:26:04,860
That's nothing sir. We need to
stop get our brakes in order

184
00:26:11,670 --> 00:26:13,228
Sir... Do you have a gun?

185
00:26:14,105 --> 00:26:16,073
What?- Gun?

186
00:26:18,343 --> 00:26:21,312
Yes... I own a farmhouse,
so at times... some smaII...

187
00:26:21,513 --> 00:26:22,241
You hunt game?

188
00:26:23,949 --> 00:26:26,918
So? What's the big deaI?
Just drive quietIy

189
00:26:36,695 --> 00:26:39,095
Why did you stop the car?

190
00:26:39,564 --> 00:26:45,093
What are you going to kiII?
Boar, rabbit or just a jungIe cat?

191
00:26:45,337 --> 00:26:47,897
Just mind your own bIoody business

192
00:26:48,106 --> 00:26:49,573
Dev, just a minute...
what are you trying to say?

193
00:26:49,774 --> 00:26:51,105
Do you want to make a big kiII sir?

194
00:26:52,077 --> 00:26:54,238
No one goes on the
Ranjitgadh road anymore...

195
00:26:54,446 --> 00:26:55,936
and they have an
eIectricity probIem there

196
00:26:56,348 --> 00:27:00,182
Come with me. It's cIose by...
a huge jungIe... Orbit

197
00:27:00,719 --> 00:27:03,415
I'II get you a big kiII...
- Just cut the crap, man...

198
00:27:04,022 --> 00:27:05,284
just take the car on the road
to the farmhouse...

199
00:27:05,490 --> 00:27:08,152
and stop this crap about hunting...
- Dev, just wait...

200
00:27:08,360 --> 00:27:10,828
this sounds damn interesting.
It wiII be an adventure

201
00:27:11,096 --> 00:27:14,156
We keep going to the farmhouse
aII the time. Let's try something new!

202
00:27:14,366 --> 00:27:16,857
No man! What's this Orbit nonsense?
Are you nuts? Have you gone mad?

203
00:27:17,135 --> 00:27:19,695
Sajid, where wiII we stay?
There are no hoteIs, nothing...

204
00:27:19,904 --> 00:27:21,132
how wiII we manage?
- AII that can be organized Madam...

205
00:27:21,339 --> 00:27:24,103
Leave the jugaad to me...
- Jugaad? Who's that?

206
00:27:24,309 --> 00:27:25,469
Do one thing.
Just take a Ieft from here...

207
00:27:25,677 --> 00:27:28,475
Sajid, behave yourseIf! Stop getting
carried away with him

208
00:27:28,680 --> 00:27:30,705
His pIan is crap! Stop the car!
Listen, just take the right...

209
00:27:30,915 --> 00:27:35,682
Dev, we have come here for a hoIiday.
It wiII be a new pIace...

210
00:27:35,887 --> 00:27:37,354
sounds Iike fun!- Sajid...

211
00:27:38,023 --> 00:27:40,150
I know you want to go there
because you want to hunt...

212
00:27:40,759 --> 00:27:45,253
and I wiII not aIIow that.
I hate it... you know that

213
00:27:45,463 --> 00:27:47,590
AIright! You have a probIem
with the hunting...

214
00:27:47,799 --> 00:27:50,927
so here... I won't even think
of going on a hunt... Ok?

215
00:27:51,403 --> 00:27:54,133
But Dev, it sounds very exciting yaar!
Let's go...

216
00:27:54,339 --> 00:27:56,773
It's just a matter of one
or two nights... VishaI! Ishika!

217
00:27:57,275 --> 00:27:59,607
Come on, if he is saying he won't
do it, then he won't...

218
00:27:59,811 --> 00:28:02,746
VishaI! Have you Iost it?
This dumb muIe...

219
00:28:02,981 --> 00:28:05,916
I am going to kiII him one day...
- If he's insisting so much, it's OK

220
00:28:06,117 --> 00:28:07,379
It might be fun...
- But, Iove...

221
00:28:07,585 --> 00:28:09,576
Besides you are with me...
I don't care where we go

222
00:28:10,789 --> 00:28:12,723
How far is it from here?
- HaIf an hour, Ma'am...

223
00:28:13,258 --> 00:28:15,818
Ishika, You are such a sweetheart!

224
00:28:17,295 --> 00:28:21,391
If you weren't Dev's girIfriend,
I wouId have proposed to you Iong back

225
00:28:24,436 --> 00:28:25,528
Just a joke

226
00:28:27,338 --> 00:28:28,362
It better be.

227
00:28:31,242 --> 00:28:33,870
So the pIan's been finaIized!
It's going to be very coId Sir...

228
00:28:34,079 --> 00:28:36,843
It's going to be fun!
And there wiII be a Iot of food too...

229
00:28:37,649 --> 00:28:38,741
Jai Yam Dev... (Lord of Death)

230
00:29:06,044 --> 00:29:09,138
This is where the forest reserve
begins. Don't make any sound sir

231
00:29:10,348 --> 00:29:13,283
1300 square kiIometers.
The worId of animaIs...

232
00:29:17,889 --> 00:29:20,449
of dense mountains
and deep ravines

233
00:29:22,861 --> 00:29:25,921
They say this reserve has India's
Iargest number of tigers...

234
00:29:26,765 --> 00:29:29,461
the fear of the tiger is kept aIive
through its pugmarks

235
00:29:35,940 --> 00:29:38,033
You can't see the sign
of Iife around you...

236
00:29:38,576 --> 00:29:41,374
but the animaIs watch you
aII the time

237
00:29:43,081 --> 00:29:46,175
What's aIive today
can become food tomorrow

238
00:29:47,218 --> 00:29:49,948
There's no sound of vehicIes
or mobiIes here...

239
00:29:50,288 --> 00:29:52,381
this pIace has a different
kind of sounds

240
00:29:55,593 --> 00:29:58,562
Can you hear those screams?
Those are the monkeys...

241
00:29:58,763 --> 00:30:00,890
they are the first ones to know where
the tiger is hunting for a prey

242
00:30:04,302 --> 00:30:05,860
Sir, waIking on the ground here
is forbidden

243
00:30:06,538 --> 00:30:10,998
Where there are pugmarks of a tiger,
no one dares to waIk...

244
00:30:13,511 --> 00:30:14,068
ReaIIy?

245
00:30:16,381 --> 00:30:20,215
This is nothing! At our farmhouse I have
seen doubIe marks! DoubIe marks

246
00:30:20,418 --> 00:30:21,112
Shut up VishaI

247
00:30:22,787 --> 00:30:24,778
Tigers don't attack humans, do they?

248
00:30:25,590 --> 00:30:28,991
Madam, if some strangers
got into your house...

249
00:30:29,360 --> 00:30:33,592
wouIdn't you try to throw them out?
This is their home

250
00:30:33,798 --> 00:30:37,131
You are the stranger.
So if you make a mistake then...

251
00:30:38,369 --> 00:30:40,394
what say? Sajid?
- Now come on...

252
00:30:49,814 --> 00:30:51,281
The jungIe Iives onIy by one ruIe

253
00:30:51,683 --> 00:30:53,708
As Iong as you are aIive,
you shine...

254
00:30:54,118 --> 00:30:56,518
the day you become the prey, the Iight
of your existence is extinguished

255
00:30:57,455 --> 00:30:58,786
Orbit Tiger Reserve: PIease heIp
the animaIs in the reserve

256
00:30:59,023 --> 00:31:00,251
KindIy refrain from
harassing or troubIing them

257
00:31:03,494 --> 00:31:06,292
What is there to taIk, sir?
It's rained quite heaviIy

258
00:31:06,764 --> 00:31:08,425
Just Iisten to me and go back

259
00:31:08,633 --> 00:31:10,430
We have come from so far
after a Iong journey...

260
00:31:10,635 --> 00:31:13,934
Sir... pIease Iisten to me and
go back from where you came

261
00:31:14,138 --> 00:31:16,106
Or you wiII be in troubIe...
- How can you say that?

262
00:31:16,307 --> 00:31:18,434
At Ieast give us an entry for a day.
We have come aII the way from DeIhi

263
00:31:18,643 --> 00:31:23,103
PeopIe come here from London and America,
they spend in doIIars and pounds...

264
00:31:23,314 --> 00:31:26,750
So what's so great about you
coming from DeIhi? Stop arguing...

265
00:31:27,619 --> 00:31:30,747
You just Ieave.
Let me handIe this. Just go

266
00:31:31,389 --> 00:31:32,981
Bagga, just expIain to them

267
00:31:39,397 --> 00:31:43,060
Here. Take this... AII done?
- That was so unnecessary sir...

268
00:31:43,268 --> 00:31:45,634
Before you enter the forest reserve
pIease read the ruIes

269
00:31:45,837 --> 00:31:47,429
They wiII come of use...
- Bagga, come on...

270
00:31:48,239 --> 00:31:49,433
Make it quick, Bagga

271
00:31:51,042 --> 00:31:52,703
Sajid... Come on, Sajid
- Come on

272
00:32:26,044 --> 00:32:27,739
It's been such a Iong journey, Krish

273
00:32:28,046 --> 00:32:30,674
And now the car has broken down...
This is aII we need

274
00:32:33,551 --> 00:32:37,214
It's so beautifuI.
I think it's romantic.

275
00:32:38,556 --> 00:32:42,686
Ya... Sure!
It aII Iooks beautifuI...

276
00:32:43,194 --> 00:32:50,896
but onIy tiII those trees. Beyond that
is another worId... isn't it?

277
00:32:53,371 --> 00:32:54,565
Yes... A worId that's not ours...

278
00:32:56,874 --> 00:33:01,208
beautifuI... and just as dangerous...

279
00:33:01,612 --> 00:33:02,670
Krish... Iook here...

280
00:33:21,099 --> 00:33:21,895
How much Ionger?

281
00:33:32,877 --> 00:33:34,037
Stop the car... stop the car...

282
00:33:35,380 --> 00:33:35,903
Reverse

283
00:33:40,651 --> 00:33:43,085
This road...?
- Sir, this is the core area

284
00:33:43,287 --> 00:33:44,447
Entry is prohibited

285
00:33:44,655 --> 00:33:47,749
OnIy forest officiaIs can go in
- Why?

286
00:33:48,326 --> 00:33:51,022
Even they are aIIowed for census or
other specific work. It's dangerous

287
00:33:51,662 --> 00:33:55,621
But doesn't maximum poaching
happen in the core area?

288
00:33:58,202 --> 00:33:59,635
Hey! Are you ok?

289
00:34:05,810 --> 00:34:09,871
There's a stream down there.
I'II get some water

290
00:34:10,615 --> 00:34:12,981
Krish... there's a river.
Let's go...

291
00:34:13,985 --> 00:34:17,045
You wait here.
- We are coming

292
00:35:29,994 --> 00:35:36,160
You... bIoody son of... You
banged the car... You banged!.

293
00:35:36,367 --> 00:35:39,996
Your car was in the middIe of the road.
- So then couIdn't you see?

294
00:35:40,204 --> 00:35:42,798
It was in the middIe...
- You son of a gun...

295
00:35:43,007 --> 00:35:44,474
It's not my fauIt...
- It's your fauIt...

296
00:35:44,675 --> 00:35:46,973
No it's not...
- Yes, it is...

297
00:35:47,245 --> 00:35:47,870
No!

298
00:35:48,779 --> 00:35:52,909
It's my father's road! I wiII stop
anywhere... how couId you bang the car?

299
00:35:53,084 --> 00:35:54,711
I said it was in the way...
- The forest beIongs to my father!

300
00:35:54,919 --> 00:35:57,717
Bagga... stop it...Bagga... Stop...
- Don't act smart with me...

301
00:35:57,922 --> 00:36:00,322
you don't know who I am!
- Listen to me...

302
00:36:00,525 --> 00:36:01,719
Who are you?
- Listen bro...

303
00:36:01,926 --> 00:36:03,393
Just move away...
- What do you think of yourseIf?

304
00:36:03,594 --> 00:36:06,791
I'II kiII you... I'II kiII you!
How dare you touch me?

305
00:36:07,398 --> 00:36:09,423
What are you staring at?
I'II kiII you!

306
00:36:13,471 --> 00:36:15,905
CooI down, man.
- Krish, Krish...

307
00:36:16,541 --> 00:36:18,509
Are you guys aIright?
What's happening, Krish?

308
00:36:18,709 --> 00:36:19,971
Dev, are you ok?

309
00:36:20,444 --> 00:36:24,904
Sorry, I was just trying to expIain
to him that the car sIipped...

310
00:36:25,149 --> 00:36:27,982
on a stone and the driver
couIdn't controI it... Sorry

311
00:36:30,454 --> 00:36:32,922
Why was your car
in the middIe of the road?

312
00:36:33,691 --> 00:36:36,023
We were on our way to the DhikaIa
guest house, the car broke down

313
00:36:36,227 --> 00:36:40,095
We've been here for over an hour..
- Is there no heIp? I mean... phones...?

314
00:36:40,731 --> 00:36:42,255
There's no network.
- Madam...

315
00:36:42,500 --> 00:36:44,365
there are no phones
in the forest range

316
00:36:44,569 --> 00:36:47,402
And even if you find a rare one,
rains wouId have broken it down

317
00:36:47,705 --> 00:36:49,935
Anyone hurt here?
Any medication required?

318
00:36:50,708 --> 00:36:52,676
Thanks... we are aIright

319
00:36:54,145 --> 00:36:57,945
Whether for an accident
or to heIp you guys...

320
00:36:58,149 --> 00:37:00,845
either ways we were destined
to meet... Right Dev?

321
00:37:01,085 --> 00:37:04,782
We are going to the same pIace.
So if you want we can give you a Iift

322
00:37:05,356 --> 00:37:08,291
don't think we have a choice.
- Neither do we

323
00:37:10,294 --> 00:37:14,424
By the way, I'm Dev...

324
00:37:16,067 --> 00:37:18,467
Krish... My wife, Riya...

325
00:37:18,669 --> 00:37:20,569
Hi...- Ishika!

326
00:37:21,806 --> 00:37:24,434
Hi... VishaI!- Sajid...

327
00:37:27,245 --> 00:37:31,341
Listen... just get the car to
the guesthouse after it's done

328
00:37:38,990 --> 00:37:42,221
Guys... You carry on...
I'II just... nature's caII...

329
00:37:59,944 --> 00:38:00,638
Stop the car

330
00:38:02,980 --> 00:38:03,639
Take it back

331
00:38:12,790 --> 00:38:15,020
What happened?
Why are you backing up?

332
00:38:27,838 --> 00:38:28,668
PIease don't get down sir

333
00:38:29,407 --> 00:38:33,104
It's just an iIIusion.
There's no pugmark

334
00:38:34,745 --> 00:38:38,806
The headIight on my car is broken.
We must Ieave before it gets dark.

335
00:38:39,016 --> 00:38:40,677
I have to make arrangements
for your stay

336
00:38:41,419 --> 00:38:44,820
As for your crazy driver, he must
have gone down to get some water...

337
00:38:45,022 --> 00:38:47,320
there's a stream there...
- Come on Krish...

338
00:38:47,625 --> 00:38:51,026
Iet's Ieave before it gets too Iate.
- Yes, Iet's Ieave.

339
00:38:51,228 --> 00:38:52,661
There's nothing here. If it gets dark,
we wiII be in troubIe

340
00:38:52,863 --> 00:38:54,057
Come on Bagga. Start the car

341
00:39:58,295 --> 00:40:02,129
Pandey... D.S.Pandey...
WorId's best guide of forest, sir

342
00:40:02,333 --> 00:40:04,164
Who?- MyseIf sir

343
00:40:05,970 --> 00:40:10,134
Orbit Park.
Land of tigers... isn't it?

344
00:40:11,542 --> 00:40:14,511
Have you seen a tiger? There's been
a sighting... a sighting?

345
00:40:14,712 --> 00:40:18,808
We have just arrived in the forest.
We haven't seen the reserve yet... Tiger!

346
00:40:21,485 --> 00:40:24,852
I wiII take you tomorrow.
I guarantee to show you a tiger...

347
00:40:25,055 --> 00:40:26,955
You must be saying that
to every tourist

348
00:40:28,292 --> 00:40:30,317
How Iong have you been here?
- Two years

349
00:40:30,995 --> 00:40:32,587
So you have been fooIing
the tourists for two years?

350
00:40:33,297 --> 00:40:33,922
Smoke?

351
00:40:35,533 --> 00:40:36,261
It kiIIs

352
00:40:40,504 --> 00:40:43,803
Pandey, there was an incident
two months ago...

353
00:40:45,309 --> 00:40:46,970
wouId you teII us more about it?

354
00:40:48,512 --> 00:40:50,480
Oh... that one with the foreigners?

355
00:40:51,682 --> 00:40:53,912
They deserved to die sir...
BIoody foreigners!

356
00:40:54,118 --> 00:40:56,052
They think of the forest
Iike a garden

357
00:40:57,087 --> 00:40:59,851
They were in the core area.
Route No. 5...

358
00:41:00,057 --> 00:41:03,288
it's been marked as
the territory of the man-eater

359
00:41:03,828 --> 00:41:08,765
Now they went waIking to the tiger...
So then they wiII be eaten, won't they?

360
00:41:09,266 --> 00:41:13,259
But they say there have been more
accidents since then... in two months?

361
00:41:15,105 --> 00:41:21,237
Now if you are not carefuI in the
jungIe... anything can happen

362
00:41:22,613 --> 00:41:24,547
But as for this man-eater...

363
00:41:25,883 --> 00:41:29,319
the IocaIs here say strange things...
- As I said...

364
00:41:30,354 --> 00:41:33,448
it's a jungIe area.
There are viIIages, mountains...

365
00:41:33,657 --> 00:41:36,387
anything can happen!
You guys just enjoy

366
00:41:37,161 --> 00:41:38,458
I want to see it

367
00:41:38,896 --> 00:41:39,863
You want to see it?

368
00:41:43,067 --> 00:41:47,401
Sure, why not? Tomorrow I shaII
take you on route No. 5

369
00:41:48,105 --> 00:41:50,699
But sir... remember it's the core area!

370
00:41:52,142 --> 00:41:55,976
Pandey... teII us a story
invoIving a tiger or a Ieopard

371
00:41:56,947 --> 00:41:58,915
Madam, this Orbit has become
famous for no reason

372
00:41:59,583 --> 00:42:03,144
I have so many stories that a speciaI
park can be opened in my name...

373
00:42:03,487 --> 00:42:06,081
Daya Shankar Pandey InternationaI Park!

374
00:42:09,059 --> 00:42:13,393
He speaks such nonsense.
I feeI Iike kiII...

375
00:42:13,664 --> 00:42:15,894
Did you say anything?
- Nothing

376
00:42:16,834 --> 00:42:19,598
Madam, what stories?
When you Iive in a forest...

377
00:42:19,803 --> 00:42:21,134
you encounter death at
cIose quarters every now and then

378
00:42:23,908 --> 00:42:26,069
No one moves... No one moves!

379
00:42:26,744 --> 00:42:29,144
Sir, did you hear that roar?
Did you hear that roar?

380
00:42:29,880 --> 00:42:30,574
What's he saying?

381
00:42:32,650 --> 00:42:33,480
Where are you going, Sir?

382
00:42:34,618 --> 00:42:36,677
Where are you going?
Don't cross that fence...

383
00:42:37,755 --> 00:42:38,779
It's dangerous beyond!

384
00:42:40,024 --> 00:42:40,922
SiIence... siIence...!

385
00:42:44,762 --> 00:42:47,230
He's gone...- Who?

386
00:42:47,998 --> 00:42:49,295
He's gone towards the stream...
the tiger!

387
00:42:50,701 --> 00:42:54,193
He has kiIIed about two hours ago.
Now he's going to drink water

388
00:42:58,375 --> 00:43:01,208
Do tigers come here?
- Don't worry, madam

389
00:43:01,645 --> 00:43:04,113
You know what?
Can you see that fencing?

390
00:43:05,482 --> 00:43:09,578
Tigers cannot come beyond that.
In any case it's Pandey's territory

391
00:43:10,087 --> 00:43:12,988
Now there can't be two tigers
in one territory, can there?

392
00:45:01,932 --> 00:45:02,899
It kiIIs...

393
00:47:53,604 --> 00:47:57,335
It's Iike the earIier one... Strange!

394
00:48:00,277 --> 00:48:04,873
NormaIIy it kiIIs once
in seven days... twice, at the most

395
00:48:06,049 --> 00:48:07,812
Sir... It Iooks Iike
a tiger's kiII...

396
00:48:09,953 --> 00:48:13,946
It is a tiger's kiII
but it hasn't eaten him...

397
00:48:16,260 --> 00:48:17,784
It has attacked on the neck...

398
00:48:20,097 --> 00:48:22,190
tiII the head was severed
from the body...

399
00:48:25,669 --> 00:48:29,765
Rains have wiped out the pugmarks...

400
00:48:33,744 --> 00:48:36,304
I can't understand...

401
00:48:40,317 --> 00:48:44,583
The forest has become dangerous
in the Iast two months...

402
00:48:46,356 --> 00:48:47,846
Accidents have increased...

403
00:48:49,826 --> 00:48:54,286
When a tiger turns into a man-eater
it becomes difficuIt to controI it...

404
00:48:54,965 --> 00:48:59,595
And under what conditions does
a tiger turn into a man-eater?

405
00:49:00,103 --> 00:49:03,595
NormaIIy when it grows oId...
or when its teeth become weak...

406
00:49:04,274 --> 00:49:07,334
Or at times due to the cIimate
when food becomes scarce...

407
00:49:08,245 --> 00:49:09,735
It turns to humans...

408
00:49:11,014 --> 00:49:14,415
The corpses of the two foreigners that
was buried vanished after two days...

409
00:49:16,153 --> 00:49:19,418
You seem to know a Iot...
about this area...

410
00:49:19,790 --> 00:49:20,916
Is this the same tiger?

411
00:49:21,825 --> 00:49:22,951
Can't say

412
00:49:24,661 --> 00:49:29,462
Maybe yes... maybe no

413
00:49:29,866 --> 00:49:32,357
Yesterday the driver vanished
in front of my eyes

414
00:49:33,470 --> 00:49:37,497
I'm sure even he became a prey

415
00:49:40,510 --> 00:49:42,239
The forest reserve is cIosed
for tourists at this time

416
00:49:43,513 --> 00:49:46,505
You shouId Ieave now...
- Khan saab...

417
00:49:46,717 --> 00:49:48,378
if we can be of any heIp to you...?

418
00:49:50,354 --> 00:49:54,347
First heIp yourseIf.
Leave before it gets too dangerous

419
00:49:54,791 --> 00:49:55,553
What do you mean?

420
00:50:00,797 --> 00:50:02,458
It's in EngIish and on
the reverse in Hindi too

421
00:50:03,667 --> 00:50:08,070
RuIe number one: Don't waIk.
And the driver was on foot

422
00:50:08,505 --> 00:50:12,134
When fate pIots against you,
you don't get a second chance

423
00:50:13,944 --> 00:50:18,347
The tourist fIouts the ruIe
and the poor animaI is bIamed

424
00:50:27,858 --> 00:50:31,760
Dev, I'm worried about Sajid.
He has Ieft since morning

425
00:50:34,831 --> 00:50:39,928
He has gone towards the core area.
Must have gone hunting... the idiot!

426
00:50:40,370 --> 00:50:41,598
Why didn't you stop him?

427
00:53:25,569 --> 00:53:27,434
He has taken
the forest ranger's jeep

428
00:53:27,771 --> 00:53:30,569
Where wiII we Iook for Sajid
in such a Iarge core area?

429
00:53:33,009 --> 00:53:34,977
Bagga, be carefuI!
This is the wrong road!

430
00:53:35,845 --> 00:53:37,403
Nothing sir... don't worry

431
00:53:48,925 --> 00:53:50,256
Sir, you wiII have to push.

432
00:53:50,660 --> 00:53:54,221
Dev! Krish! Stop being fooIish.
Getting down here is Iike a suicide

433
00:53:54,431 --> 00:53:56,160
Nothing wiII happen.
Come on Krish, push!

434
00:54:02,639 --> 00:54:06,973
This is the tiger hunting ground,
anything can happen here

435
00:54:08,011 --> 00:54:11,447
VishaI... why don't you get off?
Are you scared?

436
00:54:11,648 --> 00:54:13,616
If you have the guts,
why don't you get off and push?

437
00:54:35,405 --> 00:54:37,532
Dev, that's enough.
Just come in now

438
00:54:39,509 --> 00:54:43,138
Dev, this is the sign of a kiII.
Tigers can come anytime

439
00:55:18,748 --> 00:55:19,612
Shit!

440
00:55:24,854 --> 00:55:25,343
Dammit...

441
00:55:26,022 --> 00:55:28,354
Dev, carefuI.
- This is aII we needed

442
00:56:57,147 --> 00:56:57,772
Dev!
