1
00:01:10,517 --> 00:01:19,357
Listen, my beloved.

2
00:01:24,798 --> 00:01:30,202
Listen, my beloved.

3
00:01:30,871 --> 00:01:33,704
Listen, my beloved.

4
00:01:33,774 --> 00:01:36,265
Listen, my beloved.

5
00:01:36,877 --> 00:01:42,281
At the river bed, there
is one village.

6
00:01:42,349 --> 00:01:44,817
Once there was such a storm.

7
00:01:44,885 --> 00:01:50,824
That the shade of the
peepal tree was lost.

8
00:01:50,891 --> 00:01:54,383
Listen, joy and sorrow
are a part of life.

9
00:01:54,761 --> 00:01:58,288
'From here Laholi begins.'

10
00:01:58,832 --> 00:02:01,392
'Lt is a small village
of 100-150 fields.'

11
00:02:01,835 --> 00:02:03,393
'People here are quite na? I? Ve.'

12
00:02:03,470 --> 00:02:05,734
'They lead a simple life.'

13
00:02:07,407 --> 00:02:11,400
'Today in the lap of Manjira, the
water jumps like a naughty child.'

14
00:02:11,478 --> 00:02:13,742
'The fields are lush.'

15
00:02:15,315 --> 00:02:18,751
'But a few years ago,
it was barren.'

16
00:02:20,420 --> 00:02:23,321
'Along with the water of Manjira...

17
00:02:23,390 --> 00:02:26,416
...the sun had converted the happiness
of the villagers into steam.'

18
00:02:27,727 --> 00:02:30,423
'People first sold their vessels...
then their jewelries.'

19
00:02:30,497 --> 00:02:34,433
'At last the matter reached
to their house and land.'

20
00:02:36,336 --> 00:02:38,600
'Boons were asked at temples.'

21
00:02:38,672 --> 00:02:40,435
'At church, people kneeled
down like a stick.'

22
00:02:40,941 --> 00:02:44,877
'But no God kept the hand of
blessings of the cloud on their head.'

23
00:02:46,446 --> 00:02:48,607
'Only one hand came forward.'

24
00:02:48,682 --> 00:02:50,274
'The village's Thakur's
wife's hand.'

25
00:02:50,884 --> 00:02:53,352
'Not one, but she forwarded
both her hands.'

26
00:02:53,887 --> 00:02:54,945
'Lf she distributed from one hand...

27
00:02:55,021 --> 00:02:56,454
...then she gathered
from the other hand.'

28
00:02:56,890 --> 00:02:58,881
'The villagers would mortgage
their houses and fields...

29
00:02:58,959 --> 00:03:00,893
...to the Thakur's wife for money...

30
00:03:00,961 --> 00:03:02,360
...and thus make both
their ends meet.'

31
00:03:02,762 --> 00:03:06,357
'The Thakur's wife splurged
the whole village's wealth.'

32
00:03:07,634 --> 00:03:09,625
'Then only did God open His eyes.'

33
00:03:09,970 --> 00:03:11,460
'Then once again the
clouds gathered...

34
00:03:11,538 --> 00:03:13,301
...and the water showered.'

35
00:03:13,373 --> 00:03:15,637
'Manjira was filled with waves.'

36
00:03:15,709 --> 00:03:17,370
'And the fields were again lush.'

37
00:03:17,444 --> 00:03:20,470
'But Saturn didn't move from
the villager's horoscope.'

38
00:03:21,781 --> 00:03:23,373
'The account of the Thakur's
wife is such that...

39
00:03:23,450 --> 00:03:25,384
...forget taking back
the mortgaged land...

40
00:03:25,452 --> 00:03:27,647
...nobody could even pay
the interest till now.'

41
00:03:27,988 --> 00:03:29,922
'Nobody was free from the loan.'

42
00:03:29,990 --> 00:03:33,926
'Now no festival is celebrated
in the village.'

43
00:03:33,994 --> 00:03:37,395
'People crave for the sweets
during the weddings.'

44
00:03:37,464 --> 00:03:39,489
'And God craves for the offerings.'

45
00:03:39,566 --> 00:03:41,932
'Only the Thakur's wife
gets the offering.'

46
00:03:42,002 --> 00:03:43,401
Baje!

47
00:03:43,470 --> 00:03:46,405
'He is Baje, meaning Baj Bahadur.'

48
00:03:46,873 --> 00:03:48,397
'The only real brother
of the Thakur's wife.'

49
00:03:48,475 --> 00:03:50,670
'And the only alive relative
of the Thakur's wife.'

50
00:03:52,012 --> 00:03:53,843
'He doesn't work, he
only does tricks.'

51
00:04:25,045 --> 00:04:27,878
'At times even Leelaram is fooled.'

52
00:04:27,948 --> 00:04:31,384
'But still he is proud that he is
the only person in the village...

53
00:04:31,451 --> 00:04:35,387
...who has touched the threshold
of the college.'

54
00:04:36,856 --> 00:04:39,552
'But his studies weren't
of much use.'

55
00:04:40,060 --> 00:04:41,891
'He couldn't get a job.'

56
00:04:41,962 --> 00:04:43,930
'Lt's not that he didn't
get a chance.'

57
00:04:43,997 --> 00:04:45,464
'When he did get a chance,
then Leela...

58
00:04:45,532 --> 00:04:47,898
...let that opportunity
slip from his hands.'

59
00:04:53,473 --> 00:04:55,407
We've come here to record the
census of the population.

60
00:04:55,909 --> 00:04:58,571
You're the only educated
person in this village.

61
00:04:58,645 --> 00:05:00,476
So we give you this job.

62
00:05:02,482 --> 00:05:04,473
What will I have to do?

63
00:05:04,551 --> 00:05:06,917
You have to ask each
woman of the house...

64
00:05:06,987 --> 00:05:08,921
...how many family members there are.

65
00:05:08,989 --> 00:05:10,581
Whether they are married,
how many kids they have.

66
00:05:10,657 --> 00:05:12,488
You have to write down the answers
of these questions...

67
00:05:12,559 --> 00:05:14,493
...along with the house number
and give it to me.

68
00:05:14,561 --> 00:05:15,619
That's it.

69
00:05:15,695 --> 00:05:17,424
Fine.

70
00:05:19,599 --> 00:05:20,759
What happened?

71
00:05:20,834 --> 00:05:21,892
I want to ask you some questions...

72
00:05:21,968 --> 00:05:23,765
...to know the census
of the population.

73
00:05:23,837 --> 00:05:25,964
Are you married?
- No.

74
00:05:26,906 --> 00:05:30,501
No. How many children do you have?
- Shameless!

75
00:05:30,944 --> 00:05:34,436
Stupid! You should first have asked
how many children you have!

76
00:05:35,949 --> 00:05:37,439
Greetings.

77
00:05:37,517 --> 00:05:38,575
I want to ask you some questions...

78
00:05:38,652 --> 00:05:40,517
...to know the census
of the population.

79
00:05:40,587 --> 00:05:44,785
Do you have children?
- Yes.

80
00:05:44,858 --> 00:05:46,621
How many?
- 6.

81
00:05:46,693 --> 00:05:50,789
6. Are you married?
- Shameless!

82
00:05:50,864 --> 00:05:53,526
'So when a person is unsuccessful
in finding...

83
00:05:53,600 --> 00:05:57,969
...a white collar job, he starts the
business of selling the lottery.'

84
00:05:58,538 --> 00:06:00,631
'Lt helps to make both
the ends meet.'

85
00:06:03,643 --> 00:06:06,544
'The second special person
of the village is Balwant.'

86
00:06:07,814 --> 00:06:09,543
'Balwant has magic.'

87
00:06:10,550 --> 00:06:13,542
'From 20, 18 of his cows are
mortgaged to the Thakur's wife.'

88
00:06:13,620 --> 00:06:15,554
'And Balwant supplies the milk
obtained from just 2 cows...

89
00:06:15,622 --> 00:06:17,487
...to the whole village.'

90
00:06:18,992 --> 00:06:21,552
'Some unlucky people who are
jealous of his decent...

91
00:06:21,628 --> 00:06:24,825
...earnings say that Balwant sells
more water and less milk.'

92
00:06:25,565 --> 00:06:28,659
'But nobody has the courage
to say this on his face.'

93
00:06:28,735 --> 00:06:32,569
'Because Balwant is famous
for his bravery.'

94
00:06:32,639 --> 00:06:34,664
'That incident was like this... '

95
00:06:38,111 --> 00:06:40,011
What happened? What happened?

96
00:06:40,080 --> 00:06:42,571
Help!

97
00:06:42,649 --> 00:06:45,015
Are you all fools!

98
00:06:45,085 --> 00:06:47,110
Why did you all allow the child
to venture so near to the well!

99
00:06:47,187 --> 00:06:48,586
Help!

100
00:06:52,125 --> 00:06:53,592
Throw the rope!

101
00:06:59,132 --> 00:07:00,531
Father!

102
00:07:08,141 --> 00:07:09,540
Pull!

103
00:07:10,877 --> 00:07:12,708
Use your strength! Fools!

104
00:07:19,052 --> 00:07:23,011
Hail Ballu! Hail Ballu! Hail Ballu!

105
00:07:23,089 --> 00:07:25,717
Who pushed him! Who pushed him!

106
00:07:25,792 --> 00:07:27,885
Hail Ballu! Hail Ballu! Hail Ballu!

107
00:07:27,961 --> 00:07:29,053
'Whoever that person is.'

108
00:07:29,129 --> 00:07:31,723
'But there is one person in this
village who loathes Balwant.'

109
00:07:31,798 --> 00:07:33,629
'And he is Kanhaiya.'

110
00:07:34,167 --> 00:07:37,068
'Ln spite of hating him
he is Balwant's servant.'

111
00:07:37,137 --> 00:07:40,629
'And he works for free and
endures his abuses. Why? '

112
00:07:42,041 --> 00:07:45,636
'Because this is the only
way to meet his childhood...

113
00:07:45,712 --> 00:07:47,646
...sweetheart Sukhmani everyday.'

114
00:07:49,048 --> 00:07:51,073
'So let us have a look at
the story of this village.'

115
00:08:10,203 --> 00:08:13,104
Last night the village head
divided Chaudhary's house.

116
00:08:13,673 --> 00:08:15,664
Yes.
- Everything was fine. - Yes.

117
00:08:15,742 --> 00:08:16,936
But where were you?

118
00:08:17,010 --> 00:08:19,103
I'd gone to Satpur, to sell
the lottery ticket.

119
00:08:20,113 --> 00:08:22,775
I'd left early in the morning
and I came home late at night.

120
00:08:23,216 --> 00:08:24,774
So your business is increasing.

121
00:08:24,851 --> 00:08:25,943
What are you saying?

122
00:08:26,019 --> 00:08:28,681
Selling lottery tickets
is not very lucrative.

123
00:08:28,755 --> 00:08:33,283
Only when somebody wins
do I get 10o/o commission.

124
00:08:33,359 --> 00:08:34,951
Otherwise it is nothing.

125
00:08:36,095 --> 00:08:40,122
Last year, Birju Lohar
won 500 rupees. - Yes.

126
00:08:40,200 --> 00:08:43,795
Then only did I get a commission
of 50 rupees.

127
00:08:45,138 --> 00:08:46,799
That's it. After that
there hasn't been much.

128
00:08:48,241 --> 00:08:49,640
Your business is good.

129
00:08:50,243 --> 00:08:52,711
If you don't earn by selling milk...

130
00:08:52,779 --> 00:08:54,804
...then at least you can drink
milk and satiate your hunger.

131
00:08:56,249 --> 00:08:58,809
You are the lucky one.
- How?

132
00:08:59,252 --> 00:09:03,154
A person will not stop running
after his destiny.

133
00:09:03,823 --> 00:09:05,814
And your lottery business
will close down.

134
00:09:05,892 --> 00:09:07,655
People will continue
to buy the lottery...

135
00:09:07,727 --> 00:09:09,718
...with the hope that some
day they will win.

136
00:09:09,796 --> 00:09:10,854
Look at it this way.

137
00:09:10,930 --> 00:09:14,730
Look, that Thakur's
wife in the vehicle.

138
00:09:27,013 --> 00:09:28,742
Stop! Where are you going!

139
00:09:32,151 --> 00:09:33,743
Laxman!
- Yes.

140
00:09:33,820 --> 00:09:35,685
Who told you to give water
to this unlucky female!

141
00:09:35,755 --> 00:09:38,690
Since the last 3 months she
has not repaid her loan!

142
00:09:38,758 --> 00:09:40,851
I'm pregnant, Thakur's wife.

143
00:09:40,927 --> 00:09:42,861
If you are pregnant
then go and abort it.

144
00:09:42,929 --> 00:09:45,762
Go and do some work and
give me the money.

145
00:09:45,832 --> 00:09:51,771
She is a wicked woman!
- Wicked woman! Good one!

146
00:09:51,838 --> 00:09:56,298
Where were you since the past
3 days? - I... father! Father!

147
00:10:02,315 --> 00:10:03,873
Hey! Come here! Come!

148
00:10:04,784 --> 00:10:09,312
I toil in the sun and bring the
water! And you waste water!

149
00:10:10,189 --> 00:10:11,781
Now why don't you answer me!

150
00:10:11,858 --> 00:10:12,916
Has the snake bitten you!

151
00:10:12,992 --> 00:10:15,222
Is there a treasure
buried in the ground!

152
00:10:16,896 --> 00:10:20,730
Go and get 3 packs of cotton
from Sukhmani. - Okay.

153
00:10:28,808 --> 00:10:30,742
Hey, Sukh! Come down!
- What happened?

154
00:10:30,810 --> 00:10:32,801
Come down!

155
00:10:32,879 --> 00:10:35,245
Give me a kiss! - What are you
doing! Father is outside!

156
00:10:35,315 --> 00:10:37,249
Father! He himself said to take it!

157
00:10:37,317 --> 00:10:40,809
What! Father said it!
Not possible! Go away!

158
00:10:42,255 --> 00:10:43,813
If he himself says, will you listen?

159
00:10:44,257 --> 00:10:45,918
Then see for yourself. Hang on!

160
00:10:45,992 --> 00:10:47,926
Sir!
- Hey! What are you doing!

161
00:10:47,994 --> 00:10:49,928
Sir, shall I take it
from Sukhmani! Move!

162
00:10:51,764 --> 00:10:53,925
Yes, I told you to take it!
Why are you asking!

163
00:10:54,000 --> 00:10:58,266
Saw that! Saw that! Sir,
she is refusing!

164
00:10:59,238 --> 00:11:01,103
Father, you said it!

165
00:11:01,941 --> 00:11:07,277
Yes! - Really? - Why are
you asking so much!

166
00:11:08,114 --> 00:11:11,106
Saw that! Now come on! Hurry up.

167
00:11:12,285 --> 00:11:14,845
One more!
- No, go away.

168
00:11:16,289 --> 00:11:18,951
Hey! Sir, Sukhmani gave just one!

169
00:11:19,959 --> 00:11:23,861
Why are you measuring it so much!
It is not some gold or silver!

170
00:11:23,930 --> 00:11:25,864
Give him 3! 3!

171
00:11:25,932 --> 00:11:27,866
3. Give it! Hurry up!

172
00:11:30,403 --> 00:11:32,303
One more!
- No! Now you go!

173
00:11:33,139 --> 00:11:34,970
Fine, I'll ask once more! Sir...

174
00:11:36,409 --> 00:11:38,877
Kanhaiya, tell me one thing.
How did you coax father!

175
00:11:38,945 --> 00:11:40,879
Stop this rubbish!

176
00:11:43,349 --> 00:11:45,977
Scoundrel! Idiot! And you shameless!

177
00:11:47,153 --> 00:11:49,883
But father... you only had said.

178
00:11:49,956 --> 00:11:51,890
I told you to give him cotton
and you're kissing him!

179
00:11:51,958 --> 00:11:53,892
Wait, idiot!

180
00:11:53,960 --> 00:11:55,894
You don't have money
in your pocket...

181
00:11:55,962 --> 00:11:57,827
...and you want to love my daughter!

182
00:11:59,899 --> 00:12:01,890
Hey! Why are you running, Kanhaiya!

183
00:12:01,968 --> 00:12:03,833
Father, you too run! Ballu
is after me with the knife!

184
00:12:03,903 --> 00:12:05,837
Why!
- He has gone mad!

185
00:12:07,173 --> 00:12:10,165
I will handle the son later! First
I'll strangulate the father!

186
00:12:10,910 --> 00:12:12,901
I don't have the money
to buy the betel leaf!

187
00:12:12,979 --> 00:12:15,914
Then how can I repay your
1000 rupees loan!

188
00:12:15,982 --> 00:12:19,349
And what is the use of running!
What is the use of running!

189
00:12:20,019 --> 00:12:22,852
Fool! If I sell your empty skull
to the black magic fellow...

190
00:12:22,922 --> 00:12:25,356
...in the graveyard then
I will get 2000 rupees.

191
00:12:25,425 --> 00:12:27,188
I will at least recover some money.

192
00:12:27,260 --> 00:12:32,027
Scoundrel! Do you sell milk or
water! You are a filthy man!

193
00:12:32,098 --> 00:12:33,929
My Kanha has been serving
you since so many years...

194
00:12:34,000 --> 00:12:36,025
...and what do you give him!

195
00:12:36,936 --> 00:12:39,029
You are a thief! A wicked man!

196
00:12:39,105 --> 00:12:42,040
I pray to God that your cow starts
giving water instead of milk!

197
00:12:42,108 --> 00:12:44,201
And you drown in that water!

198
00:12:44,277 --> 00:12:46,370
You are acting like a King, sitting
on the elephant, you pauper!

199
00:12:47,213 --> 00:12:50,205
Come down! Come down! You idiot!

200
00:12:50,283 --> 00:12:52,877
When your feet will
land on the ground...

201
00:12:52,952 --> 00:12:55,216
...that day will be the
last day of your life!

202
00:12:55,288 --> 00:12:56,880
You bat!

203
00:12:56,956 --> 00:12:58,947
Hey, Bhima! Why are you yelling!

204
00:12:59,392 --> 00:13:00,950
When the elephant goes
to the market...

205
00:13:01,027 --> 00:13:02,961
...thousands of dogs bark.

206
00:13:03,396 --> 00:13:05,387
Give me the way, Mangalia
want to go.

207
00:13:05,465 --> 00:13:07,228
Move! Come on, Mangalia!

208
00:13:07,567 --> 00:13:09,398
Come on, Mangalia!

209
00:13:09,469 --> 00:13:11,403
You don't have the money
to repay my loan!

210
00:13:12,305 --> 00:13:15,433
And you can afford a conductor
for the elephant.

211
00:13:15,975 --> 00:13:19,502
The complainant is Satpur village's
Sutar Govind-bhai.

212
00:13:20,379 --> 00:13:23,075
And the accuser is Lahori's Gulu.

213
00:13:23,583 --> 00:13:29,419
Gulu met Rani in the market.
Both of them fell in love.

214
00:13:30,423 --> 00:13:33,984
And Gulu promised Rani
that he will marry her.

215
00:13:34,393 --> 00:13:35,985
Now Rani is now pregnant.

216
00:13:36,062 --> 00:13:38,257
And Gulu is refusing to marry Rani.

217
00:13:38,931 --> 00:13:41,263
You want this only to happen
that Gulu should marry Rani.

218
00:13:41,334 --> 00:13:42,392
This won't happen.

219
00:13:42,468 --> 00:13:44,936
I don't want to be the father
of another's child.

220
00:13:45,004 --> 00:13:47,097
Gulu, you keep quiet. Let the
village committee do their work.

221
00:13:47,173 --> 00:13:50,108
What is the proof that Gulu
is Rani's child's father?

222
00:13:50,176 --> 00:13:52,542
Proof? From where do
we get the proof?

223
00:13:52,612 --> 00:13:53,943
My daughter is saying the truth.

224
00:13:55,114 --> 00:13:57,275
Yes. In these matters, a woman's
word is the proof.

225
00:13:59,018 --> 00:14:01,009
Look at that! Now the
men are in trouble.

226
00:14:01,087 --> 00:14:03,954
Tomorrow any female will point
her fingers on a young...

227
00:14:04,023 --> 00:14:07,015
...man like me, then will
I marry and be ruined!

228
00:14:08,294 --> 00:14:10,023
Silence! Silence!

229
00:14:10,096 --> 00:14:14,294
I can't force Gulu to marry just on
the basis of your daughter's word.

230
00:14:14,367 --> 00:14:15,425
The village committee is dismissed.

231
00:14:15,501 --> 00:14:17,025
Gulu, you are free now.

232
00:14:18,037 --> 00:14:19,971
Is this called justice!

233
00:14:20,039 --> 00:14:21,097
This is my decision!

234
00:14:21,174 --> 00:14:22,232
And my decision is the decision...

235
00:14:22,308 --> 00:14:23,366
...of the village committee!

236
00:14:23,442 --> 00:14:25,307
Then listen to my decision too!

237
00:14:25,378 --> 00:14:28,040
I will get Gulu and Rani married
in the next full moon night.

238
00:14:28,648 --> 00:14:30,047
If Gulu comes for the
wedding, then fine.

239
00:14:30,116 --> 00:14:32,050
Otherwise we'll kill him!

240
00:14:32,585 --> 00:14:36,043
If you are a true man,
then try to kill him!

241
00:14:36,122 --> 00:14:38,056
If any person from Lahori
entered this village...

242
00:14:38,124 --> 00:14:39,182
...then there will be bloodshed!

243
00:14:39,258 --> 00:14:40,316
You too hear me!

244
00:14:40,393 --> 00:14:42,054
If any person from Satpur
eyed anybody...

245
00:14:42,128 --> 00:14:44,062
...there will be corpses everywhere!

246
00:14:44,130 --> 00:14:45,324
Get lost! We'll see what you can do!

247
00:14:45,398 --> 00:14:49,164
Come on! I will thrash all
of you with the shoes!

248
00:14:49,235 --> 00:14:52,170
You all scoundrels!

249
00:14:52,505 --> 00:14:54,496
Let's go, Gulu! Let's
see what they do!

250
00:14:57,076 --> 00:14:59,067
Pandey, one glass.
- Yes.

251
00:15:01,080 --> 00:15:04,072
People drink tea during the
day and you drink alcohol.

252
00:15:04,617 --> 00:15:07,085
Anthony-bhai, this intoxication
ruined your house...

253
00:15:07,153 --> 00:15:09,018
...field, harvest, everything.

254
00:15:09,088 --> 00:15:11,022
Now at least come to your senses.

255
00:15:11,090 --> 00:15:12,557
You had such glory once upon a time.

256
00:15:12,625 --> 00:15:14,183
Even ma'am was jealous of you.

257
00:15:16,195 --> 00:15:18,095
Neither wife nor children.

258
00:15:18,164 --> 00:15:20,029
What will I do by saving the money?

259
00:15:20,700 --> 00:15:23,100
And why do you worry.

260
00:15:23,169 --> 00:15:25,364
Do I drink from your father's money?

261
00:15:40,519 --> 00:15:43,545
Gulu.
- Yes. - Begin the work. - Yes.

262
00:15:52,398 --> 00:15:55,128
Stop! Stop! Stop!

263
00:15:55,201 --> 00:15:57,567
Can't you see it, you blind man!

264
00:15:57,637 --> 00:15:59,070
He drenched you completely!

265
00:15:59,138 --> 00:16:03,074
Do one thing, Chunni. Go and clean
it in that restroom. Go.

266
00:16:03,142 --> 00:16:05,235
You guys give her the water.
Go and clean it. Go.

267
00:16:05,311 --> 00:16:07,245
Let them come! I will bash them!

268
00:16:07,313 --> 00:16:09,406
They can't see anybody
walking on the road!

269
00:16:17,690 --> 00:16:19,089
Hey, Pandey! One tea!

270
00:16:19,692 --> 00:16:21,250
Come! Come!

271
00:16:23,562 --> 00:16:26,258
Greetings, aunty!
- Greetings.

272
00:16:39,645 --> 00:16:42,170
Wait!
- Let me also see.

273
00:16:42,248 --> 00:16:44,182
All filthy people!

274
00:16:44,450 --> 00:16:46,111
Greetings, aunty!

275
00:16:53,292 --> 00:16:55,123
Tara, I'm leaving!

276
00:16:55,194 --> 00:16:58,186
There is not even a morsel at
home. But what do you care!

277
00:16:58,264 --> 00:17:00,198
You are going with your umbrella!

278
00:17:00,266 --> 00:17:02,291
At least there is water at home.

279
00:17:02,368 --> 00:17:04,131
Yes, plenty of water.
Shall I drown in that?

280
00:17:04,203 --> 00:17:05,261
Did you forget!

281
00:17:05,338 --> 00:17:06,396
There used to be a time when there...

282
00:17:06,472 --> 00:17:07,530
...used to be no water at home.

283
00:17:07,606 --> 00:17:09,130
And today when we have it,
there is no value.

284
00:17:09,208 --> 00:17:12,143
Make water's lentil,
rice and vegetable.

285
00:17:12,211 --> 00:17:14,145
We'll eat it with water.

286
00:17:14,213 --> 00:17:16,147
Should I give water to Gattu too?

287
00:17:16,215 --> 00:17:19,309
He is my only child. But
nobody pampers him.

288
00:17:19,752 --> 00:17:21,219
At least worry a bit about him.

289
00:17:21,287 --> 00:17:23,312
What is the use of yelling
at me! Pray to God!

290
00:17:23,389 --> 00:17:27,223
Somebody should win at least
2000-3000 rupees...

291
00:17:27,293 --> 00:17:29,227
...lottery in this village.

292
00:17:29,295 --> 00:17:32,753
Then I'll get a commission
of 200-300 rupees.

293
00:17:33,332 --> 00:17:35,232
It is fine if we don't
get food to eat then.

294
00:17:35,301 --> 00:17:38,236
But your Gattu won't starve!
Gattu! Gattu!

295
00:17:39,839 --> 00:17:41,670
My son is a burden on me!

296
00:17:42,174 --> 00:17:45,337
Leela! Leela! Look,
I've won a lottery.

297
00:17:46,846 --> 00:17:48,677
All the words are the
same! Have a look!

298
00:17:48,748 --> 00:17:51,182
Not words, the numbers! Illiterate!

299
00:17:53,352 --> 00:17:58,346
Your lottery has 666 and the
English version has 999.

300
00:17:59,191 --> 00:18:01,182
It is wrong.

301
00:18:01,260 --> 00:18:03,251
If we reverse it, it
will be the same.

302
00:18:03,329 --> 00:18:05,695
If we reverse the ticket the
number too will change! Fool!

303
00:18:07,266 --> 00:18:10,258
How! If I hang myself upside
down on the tree...

304
00:18:10,336 --> 00:18:12,361
...still I will remain
the same person, Leela!

305
00:18:12,438 --> 00:18:14,531
So how can these words change!

306
00:18:16,208 --> 00:18:18,267
You illiterate!

307
00:18:18,344 --> 00:18:22,371
I am trying to explain and
you can't understand!

308
00:18:22,448 --> 00:18:26,544
You have not won the lottery! And
this is last month's ticket!

309
00:18:26,619 --> 00:18:29,383
How many times I've said to tear
and throw away the old ticket!

310
00:18:29,455 --> 00:18:31,218
Fool! Reverse the number!

311
00:18:31,290 --> 00:18:34,282
The bat doesn't become a peacock
by turning it upside down!

312
00:18:34,760 --> 00:18:37,729
'On behalf of Malamaal lottery,
you all are welcomed.'

313
00:18:37,797 --> 00:18:39,287
Pandey, tea.

314
00:18:39,365 --> 00:18:42,300
'We've again come to awaken
your sleeping destiny.'

315
00:18:42,368 --> 00:18:44,302
This lottery is useless!

316
00:18:44,370 --> 00:18:47,305
Which number comes and which goes!

317
00:18:47,373 --> 00:18:49,307
All this is not my cup of tea!

318
00:18:49,375 --> 00:18:51,309
You are the only one
who knows everything!

319
00:18:51,777 --> 00:18:53,574
'And now time for the bumper prize.'

320
00:18:53,646 --> 00:18:56,911
'The first prize of Malamaal
lottery is 1 crore.'

321
00:18:56,982 --> 00:19:03,751
'And the number is PA 13765.'

322
00:19:04,423 --> 00:19:06,584
'All lucky winners are... '

323
00:19:23,342 --> 00:19:26,778
Take tea. What happened?
Did anybody won?

324
00:19:26,846 --> 00:19:29,337
No. Nobody received anything.

325
00:19:29,415 --> 00:19:31,280
Your tea.
- No, tea.

326
00:19:33,786 --> 00:19:36,277
Come on! Come on!

327
00:19:39,892 --> 00:19:42,622
You are a dirty child. You
don't want to take bath.

328
00:19:43,462 --> 00:19:49,799
Tara! Tara! Tara!

329
00:19:51,470 --> 00:19:57,375
Tara! Bring water! Bring water!

330
00:19:57,443 --> 00:20:00,378
Here. What happened? Are you fine?

331
00:20:01,480 --> 00:20:03,311
Give me more.

332
00:20:03,649 --> 00:20:05,310
What happened? Tell me.

333
00:20:07,386 --> 00:20:10,378
I'll tell you. Come here. Come.

334
00:20:15,494 --> 00:20:20,488
Listen... I will tell you a secret.
Don't say it to anybody.

335
00:20:20,866 --> 00:20:22,333
What?

336
00:20:22,668 --> 00:20:25,398
Last week the lottery ticket that
I'd sold in the village...

337
00:20:25,471 --> 00:20:28,838
...from that somebody has
won the first prize.

338
00:20:28,908 --> 00:20:31,843
First prize.
- Really? - Yes.

339
00:20:31,911 --> 00:20:33,503
Who is that lucky person?
- I don't know.

340
00:20:33,579 --> 00:20:35,410
And nobody in the village knows.

341
00:20:35,481 --> 00:20:37,847
And if I don't write this
number on the board...

342
00:20:37,917 --> 00:20:39,407
...then nobody will come to know.

343
00:20:39,485 --> 00:20:43,945
Write.
- No. No. I won't write.

344
00:20:44,690 --> 00:20:47,523
Just imagine. So much money.

345
00:20:47,593 --> 00:20:51,427
What if we get the whole
lottery prize?

346
00:20:51,497 --> 00:20:55,433
How is this possible? How can
another's wealth be ours?

347
00:20:55,501 --> 00:20:57,526
It is not another's wealth.
It is ours only.

348
00:20:57,603 --> 00:20:59,366
If I had not sold the
ticket then how would...

349
00:20:59,438 --> 00:21:00,496
...he have had purchased.

350
00:21:00,573 --> 00:21:02,700
I sold only then he bought it.

351
00:21:02,775 --> 00:21:04,709
Otherwise what would he
had bought, pumpkin!

352
00:21:04,777 --> 00:21:07,712
And you know, how much
the prize is? - Yes,

353
00:21:07,780 --> 00:21:13,980
1 crore.
- Oh God! So much of money!

354
00:21:14,553 --> 00:21:16,384
Keep quiet.

355
00:21:16,455 --> 00:21:19,891
Before anybody comes to know,
we have to seize the money.

356
00:21:19,959 --> 00:21:21,392
Understood!

357
00:21:23,929 --> 00:21:25,453
How?

358
00:21:26,565 --> 00:21:28,556
I have an idea.

359
00:21:29,468 --> 00:21:32,562
In the past 1 year, nobody has
won a lottery in this village.

360
00:21:33,472 --> 00:21:37,465
To lift the spirit of the villagers,
I will invite them for a feast.

361
00:21:37,543 --> 00:21:39,909
The one who shows the ticket,
he will eat.

362
00:21:40,879 --> 00:21:44,007
And the one who doesn't show the
ticket, he will get nothing.

363
00:21:45,084 --> 00:21:47,018
We don't have the money
for the feast.

364
00:21:47,086 --> 00:21:48,576
There is no money...

365
00:21:48,654 --> 00:21:52,954
There is no money.
But there is a way.

366
00:21:53,025 --> 00:21:55,585
But you don't be angry.

367
00:21:55,661 --> 00:21:58,926
Look, what I'm doing, it is
for our own good. - Yes.

368
00:21:58,998 --> 00:22:00,488
You only think.

369
00:22:00,566 --> 00:22:02,500
If we call 100-125 people
for the feast...

370
00:22:02,568 --> 00:22:04,763
...the expense will amount
to 800-900 rupees.

371
00:22:04,837 --> 00:22:06,498
Am I right?
- Yes.

372
00:22:06,572 --> 00:22:09,939
Is there anything left in
our house to sell? - No.

373
00:22:11,610 --> 00:22:16,604
There is. There is. There is one
thing. But you don't be angry.

374
00:22:16,682 --> 00:22:17,774
Now do say.

375
00:22:17,850 --> 00:22:24,949
What if we mortgaged our Gattu
to that wicked woman?

376
00:22:25,791 --> 00:22:29,522
No, no. Never! I don't
want any money.

377
00:22:29,595 --> 00:22:33,793
I can't sell my child. Do you
have a heart or a stone?

378
00:22:33,866 --> 00:22:36,460
How can you even think of this?

379
00:22:36,535 --> 00:22:39,993
You think that I don't
love my Gattu?

380
00:22:40,072 --> 00:22:42,802
No, you don't. Otherwise you
wouldn't have had said this.

381
00:22:43,475 --> 00:22:45,636
It is just a matter of a few days.

382
00:22:46,078 --> 00:22:47,978
We will mortgage Gattu today.

383
00:22:48,047 --> 00:22:49,810
Tomorrow we will organize the feast.

384
00:22:49,882 --> 00:22:51,474
And by day after tomorrow, we'll
receive the lottery money.

385
00:22:52,084 --> 00:22:53,984
And after that Gattu
will again play here.

386
00:22:54,553 --> 00:22:57,647
And I'm mortgaging Gattu
only for Gattu's good.

387
00:22:57,723 --> 00:23:03,662
This is the time to think, Tara...
not cry. Think. Think.

388
00:23:03,996 --> 00:23:05,554
Think about it.

389
00:23:11,503 --> 00:23:14,563
What should I do with this?
Do a show? You only keep it.

390
00:23:14,640 --> 00:23:16,574
I am famished, ma'am.

391
00:23:16,642 --> 00:23:18,576
Now I don't have the energy
left to play it.

392
00:23:18,644 --> 00:23:20,578
Give whatever you want.
- Give him 5 rupees.

393
00:23:30,689 --> 00:23:34,523
Feast and that too in our village?
Are you jesting?

394
00:23:34,593 --> 00:23:37,027
The whole village knows
and you don't know?

395
00:23:37,096 --> 00:23:40,031
But from where did Leela uncle
get so much of money?

396
00:23:40,599 --> 00:23:42,533
Did he rob somebody?

397
00:23:42,601 --> 00:23:46,697
I don't know. Your father
is not invited? - No.

398
00:23:47,039 --> 00:23:49,599
Did he buy the ticket?
- No.

399
00:23:49,675 --> 00:23:52,610
Father says, buying a ticket
means a blind man...

400
00:23:52,678 --> 00:23:55,044
...shooting a dumb man an
arrow in the darkness.

401
00:23:55,114 --> 00:23:56,706
That's why!

402
00:23:56,782 --> 00:23:58,613
Those who have bought the ticket,
all of them are invited.

403
00:23:58,684 --> 00:24:00,618
There is going to be wheat
pancakes and sweets.

404
00:24:00,686 --> 00:24:01,744
There is a drama too.

405
00:24:01,820 --> 00:24:02,878
Our villagers are furtive people.

406
00:24:02,955 --> 00:24:04,616
They say that they don't have
the money to buy peanuts.

407
00:24:04,690 --> 00:24:06,624
And they are going to
dance in the drama.

408
00:24:06,692 --> 00:24:08,717
Tell me who had worn what jewelries.

409
00:24:08,794 --> 00:24:11,627
Yes. Yes. This is 6.

410
00:24:11,697 --> 00:24:14,165
Hurry up. It is so late.

411
00:24:15,067 --> 00:24:16,557
Another 2...

412
00:24:30,082 --> 00:24:35,748
Hey! Stop! Stop! I will pluck
out your eyes! Fool!

413
00:24:36,655 --> 00:24:38,646
He ruined your attires completely.

414
00:24:39,124 --> 00:24:42,116
There is a restroom there. Go
and clean it there. Go, go.

415
00:24:42,194 --> 00:24:45,095
Come, Neeru.
- Go! You brute! Aren't you ashamed!

416
00:24:58,143 --> 00:24:59,667
Hey, why are you standing here?

417
00:25:00,279 --> 00:25:03,680
Some idiot splashed muddy
water on Sukhmani.

418
00:25:03,749 --> 00:25:06,115
She is cleaning there.

419
00:25:09,288 --> 00:25:10,619
Fool! Idiot!

420
00:25:12,157 --> 00:25:13,624
Let me see it!

421
00:25:21,099 --> 00:25:22,623
Scoundrel!

422
00:25:23,702 --> 00:25:25,636
You raised your hands on me!

423
00:25:28,140 --> 00:25:29,630
Scoundrel!

424
00:25:30,309 --> 00:25:32,140
I will pluck out your eyes!

425
00:25:32,211 --> 00:25:33,974
I will kill you!

426
00:25:35,247 --> 00:25:37,715
Let me see!
- Don't let him go!

427
00:25:37,783 --> 00:25:39,648
Leave him!

428
00:25:39,718 --> 00:25:41,982
Scoundrel! Why are you
jealous when I see her!

429
00:25:42,054 --> 00:25:44,147
I will pluck out your eyes
if you ogle at her!

430
00:25:44,223 --> 00:25:45,713
She is my to-be wife!

431
00:25:45,791 --> 00:25:49,727
You are just a servant!
Nobody honors a servant!

432
00:25:49,795 --> 00:25:50,853
Let it be!

433
00:25:50,929 --> 00:25:53,193
You fool! I love Sukhmani
since the time I was born!

434
00:25:53,265 --> 00:25:54,664
I will marry her!

435
00:25:54,733 --> 00:25:58,169
I am the only eligible bachelor
in this village.

436
00:25:58,837 --> 00:26:00,828
Let me see who marries Sukhmani!

437
00:26:00,906 --> 00:26:02,737
I will marry her!
- Leave it!

438
00:26:02,808 --> 00:26:04,833
I will set the whole village ablaze!

439
00:26:04,910 --> 00:26:07,003
Go home. Leave this quarrel!

440
00:26:08,280 --> 00:26:09,747
Why are you fighting?
- You both go home.

441
00:26:09,815 --> 00:26:12,181
Yes. Come. Come.
- Go!

442
00:26:12,251 --> 00:26:14,014
You too come soon, brother.

443
00:26:19,758 --> 00:26:22,192
You won't benefit from this land.

444
00:26:22,261 --> 00:26:25,196
Within 6 months it will become
barren. It is futile to buy it.

445
00:26:25,264 --> 00:26:28,199
Accountant, break the deal.

446
00:26:29,201 --> 00:26:31,863
Sister! Sister! I want
marry right now.

447
00:26:31,937 --> 00:26:35,771
Baje, look at yourself.
What happened? - Love.

448
00:26:35,841 --> 00:26:39,038
When? - Half an hour back. And
I want to marry right now.

449
00:26:39,111 --> 00:26:41,705
Don't jump like a monkey.

450
00:26:41,780 --> 00:26:43,771
There is no girl, no auspicious
time, no wedding procession...

451
00:26:43,849 --> 00:26:44,907
...how will you marry?

452
00:26:44,983 --> 00:26:46,780
Sukhmani.
- What? - Yes.

453
00:26:46,852 --> 00:26:48,717
That milkman's daughter?
- Yes.

454
00:26:48,787 --> 00:26:50,049
Have you gone mad!

455
00:26:50,122 --> 00:26:52,215
You will get only cow dung
and grass as dowry.

456
00:26:52,291 --> 00:26:54,054
I will find a wealthy girl for you.

457
00:26:54,126 --> 00:26:56,060
I don't want anything!
I just want Sukhmani!

458
00:26:56,128 --> 00:26:57,186
Useless fellow!

459
00:26:57,262 --> 00:27:00,789
I have raised you up by feeding
you milk and almond!

460
00:27:00,866 --> 00:27:02,731
How will I recover my money!

461
00:27:02,801 --> 00:27:05,793
Look, why haven't I
married hitherto...

462
00:27:05,871 --> 00:27:07,896
...because I don't want
to share my wealth.

463
00:27:07,973 --> 00:27:10,737
And you! You want to marry a pauper!

464
00:27:10,809 --> 00:27:13,073
You didn't even match the horoscope!

465
00:27:13,145 --> 00:27:15,807
What horoscope! I am head over
heels in love with that girl!

466
00:27:16,248 --> 00:27:20,241
Ma'am, he has raised the
topic at the right time.

467
00:27:20,319 --> 00:27:22,753
The Goddess will enter the house.

468
00:27:35,834 --> 00:27:38,268
Ma'am, you? And in this
poor man's house.

469
00:27:39,838 --> 00:27:42,432
My house has become pure.
Come. Come in.

470
00:27:42,507 --> 00:27:45,374
What's the use? I have come
here for some reason.

471
00:27:45,444 --> 00:27:46,843
Tell me, ma'am.

472
00:27:47,446 --> 00:27:50,313
My brother Baj Bahadur
likes your daughter.

473
00:27:50,382 --> 00:27:56,184
He wants to marry her. Balwant,
you are fortunate.

474
00:27:56,254 --> 00:27:58,848
Be thankful to God. No dowry,
no good looks.

475
00:27:58,924 --> 00:28:02,860
And on top of that
the increasing age.

476
00:28:02,928 --> 00:28:06,864
I will talk to the pundit in a few
days and fix the marriage date.

477
00:28:06,932 --> 00:28:08,866
Do you accept it?

478
00:28:12,137 --> 00:28:15,971
Accept? Ma'am, I can't
even believe it.

479
00:28:16,975 --> 00:28:18,875
My luck has awakened.

480
00:28:19,411 --> 00:28:24,314
I will not find such a nice
alliance even if I try my best.

481
00:28:24,383 --> 00:28:25,441
Fine, fine.

482
00:28:25,517 --> 00:28:27,144
So accept this.

483
00:28:34,159 --> 00:28:37,993
Ma'am! Stop! Bless the
girl and then go.

484
00:28:38,063 --> 00:28:42,898
Sukhi! Sukhi! Sukhi!

485
00:29:00,519 --> 00:29:04,011
Know that whatever I do,
it is for your own good.

486
00:29:07,926 --> 00:29:09,917
I will not marry that fool!

487
00:29:09,995 --> 00:29:13,192
Then will you sit here forever
as a noose around my neck.

488
00:29:15,200 --> 00:29:16,258
Since the past 3-4 years...

489
00:29:16,334 --> 00:29:18,359
...I have been saying
that your age is 21.

490
00:29:18,437 --> 00:29:20,371
How long will I be able
to hide this lie?

491
00:29:20,439 --> 00:29:23,931
As you are getting older, I
am getting sleepless nights.

492
00:29:24,009 --> 00:29:25,943
Pity your old father.

493
00:29:27,045 --> 00:29:30,879
But that useless fellow
has made you senseless.

494
00:29:30,949 --> 00:29:32,883
And he is 1 year younger to you too.

495
00:29:33,418 --> 00:29:34,942
No money and no land.

496
00:29:35,954 --> 00:29:38,047
He takes an off every other
day during the monsoon.

497
00:29:38,123 --> 00:29:41,058
Why? Because he has just one
coat and it has not dried.

498
00:29:44,963 --> 00:29:47,056
The elephant is mortgaged
to that woman.

499
00:29:47,399 --> 00:29:51,062
Only 4 hens are left. Will
you be happy in that hut?

500
00:29:54,906 --> 00:29:57,238
Every man is the same
after marriage.

501
00:29:58,243 --> 00:29:59,972
There is no difference.

502
00:30:00,412 --> 00:30:03,973
Look, dear. I am your real father.
I want you to be happy.

503
00:30:04,049 --> 00:30:05,914
If you become madam's
daughter-in-law...

504
00:30:05,984 --> 00:30:07,042
...you will rule the entire village.

505
00:30:07,119 --> 00:30:08,916
Rule!

506
00:30:17,395 --> 00:30:18,919
Turn! Turn

507
00:30:18,997 --> 00:30:21,932
Go ahead. We don't give alms!

508
00:30:22,000 --> 00:30:24,525
No, Balwant. I have
made a good decision.

509
00:30:24,603 --> 00:30:27,003
To repay my loan?

510
00:30:27,072 --> 00:30:29,097
Yes. But for that there
is a proposal.

511
00:30:29,174 --> 00:30:31,938
I'm giving you my son.
- Meaning.

512
00:30:32,010 --> 00:30:35,468
Meaning, my son is ready
to marry your daughter.

513
00:30:35,547 --> 00:30:37,447
And even you give your consent.

514
00:30:37,516 --> 00:30:39,609
So you will have to
give us the dowry.

515
00:30:40,118 --> 00:30:41,949
Nowadays such hale and hearty...

516
00:30:42,020 --> 00:30:44,454
...young guys are worth
20,000 rupees.

517
00:30:44,523 --> 00:30:45,956
And 2 kilos of gold.

518
00:30:46,024 --> 00:30:47,286
It will be too much
for you. No problem.

519
00:30:47,359 --> 00:30:50,021
I will reduce 5000. You can
give me 15,000 rupees.

520
00:30:50,095 --> 00:30:52,120
How much is your loan? 6000 rupees.

521
00:30:52,197 --> 00:30:54,131
Deducting 6,000 rupees, you
can give me 9,000 rupees.

522
00:30:54,199 --> 00:30:56,963
Am I right? So my loan
will be repaid.

523
00:30:57,035 --> 00:31:00,027
And you will get such a nice
groom for your daughter.

524
00:31:00,105 --> 00:31:01,970
Is it acceptable to you?

525
00:31:02,040 --> 00:31:04,508
Fool! You have nothing
in your house...

526
00:31:04,576 --> 00:31:07,044
...and you have come to ask
for my daughter's alliance!

527
00:31:07,112 --> 00:31:11,048
Wait! If I don't shoot both the
father and the son's skull...

528
00:31:11,116 --> 00:31:13,050
...then my name is not...

529
00:31:13,118 --> 00:31:15,313
He has gone mad! Mangal,
run! Mangal, run!

530
00:31:15,387 --> 00:31:17,981
Mangal, run! He will hit stone!
He has gone mad!

531
00:31:18,056 --> 00:31:19,990
You fool, wait!

532
00:31:20,659 --> 00:31:26,063
'Kanhaiya... I had hopes
that some day...

533
00:31:26,131 --> 00:31:29,066
...father will give his consent
for our marriage.'

534
00:31:31,136 --> 00:31:34,003
'But today when he accepted
ma'am alliance...

535
00:31:34,072 --> 00:31:36,336
...then my hopes crashed.'

536
00:31:36,408 --> 00:31:40,071
'So we'll elope.'

537
00:31:40,145 --> 00:31:44,013
'Tonight at 11:30 meet me at the
road going towards Satpur.'

538
00:31:46,084 --> 00:31:48,018
'I will wait for you there.'

539
00:31:49,087 --> 00:31:51,021
Neeru.

540
00:31:55,193 --> 00:31:59,357
Give this to your brother. And
nobody should come to know.

541
00:32:01,700 --> 00:32:03,031
Sukhmani.

542
00:32:37,669 --> 00:32:41,127
This world is the puppet of fate.

543
00:32:41,573 --> 00:32:45,134
It is all the game of fate.

544
00:32:45,210 --> 00:32:48,577
This world is the puppet of fate.

545
00:32:49,147 --> 00:32:52,241
It is all the game of fate.

546
00:32:52,617 --> 00:32:56,576
I have come as your good luck.

547
00:32:56,655 --> 00:32:59,590
Have a relation with me.

548
00:33:00,158 --> 00:33:02,149
Make me yours, hide
me in your heart.

549
00:33:02,227 --> 00:33:04,092
Make a move and take the risk.

550
00:33:04,162 --> 00:33:06,153
Embrace me, make me yours.

551
00:33:06,231 --> 00:33:09,166
Take the pleasure of my
intoxication, lock eyes with me.

552
00:33:27,185 --> 00:33:30,621
I am quite expensive.

553
00:33:30,689 --> 00:33:34,284
Let's see who gets me.

554
00:33:34,726 --> 00:33:38,184
In the crowd of hordes of people.

555
00:33:38,263 --> 00:33:42,199
Whose luck will shine?

556
00:33:42,267 --> 00:33:46,465
Apart from me, there is nothing.

557
00:33:46,538 --> 00:33:50,201
Good luck is where I am.

558
00:33:50,275 --> 00:33:54,211
Come, my beloved.

559
00:33:54,646 --> 00:33:56,637
Make me yours, hide
me in your heart.

560
00:33:56,715 --> 00:33:58,205
Make a move and take the risk.

561
00:33:58,283 --> 00:34:00,217
Embrace me, make me yours.

562
00:34:00,285 --> 00:34:02,651
Take the pleasure of my
intoxication, lock eyes with me.

563
00:34:28,780 --> 00:34:31,772
I am the love that
eyes search for.

564
00:34:32,650 --> 00:34:35,346
I am the shower of happiness.

565
00:34:36,254 --> 00:34:39,348
If you grab hold of me.

566
00:34:39,424 --> 00:34:43,360
I am the sharp sword.

567
00:34:43,862 --> 00:34:47,696
I have no control over myself.

568
00:34:47,766 --> 00:34:51,361
Now I'm here, later I'm there.

569
00:34:51,436 --> 00:34:55,270
Come, my beloved.

570
00:34:55,740 --> 00:34:57,867
Make me yours, hide
me in your heart.

571
00:34:57,942 --> 00:34:59,273
Make a move and take the risk.

572
00:34:59,344 --> 00:35:01,278
Embrace me, make me yours.

573
00:35:01,346 --> 00:35:03,541
Take the pleasure of my
intoxication, lock eyes with me.

574
00:35:04,215 --> 00:35:07,275
This world is the puppet of fate.

575
00:35:07,352 --> 00:35:10,378
It is all the game of fate.

576
00:35:10,889 --> 00:35:14,552
I have come as your good luck.

577
00:35:14,626 --> 00:35:18,289
Have a relation with me.

578
00:35:18,363 --> 00:35:20,888
Make me yours, hide
me in your heart.

579
00:35:20,965 --> 00:35:22,296
Make a move and take the risk.

580
00:35:22,367 --> 00:35:24,301
Embrace me, make me yours.

581
00:35:24,369 --> 00:35:26,303
Take the pleasure of my
intoxication, lock eyes with me.

582
00:35:29,841 --> 00:35:41,412
Hey! Hey! Hey!

583
00:35:53,598 --> 00:35:55,429
Did you find it?
- What?

584
00:35:55,500 --> 00:35:57,331
The ticket with 1 crore's prize.

585
00:35:57,402 --> 00:36:02,601
I'd sold 105 tickets and
I got only 104 tickets.

586
00:36:03,808 --> 00:36:08,336
One ticket has not arrived. That
must be the prize ticket.

587
00:36:08,413 --> 00:36:10,278
Who didn't come for the feast?

588
00:36:10,348 --> 00:36:12,441
What do I know who that person is!

589
00:36:13,351 --> 00:36:17,788
But he must have found out that
he has won the lottery.

590
00:36:17,856 --> 00:36:20,450
That's why he didn't turn up.

591
00:36:20,525 --> 00:36:24,359
Who could that be?
- Anybody.

592
00:36:24,829 --> 00:36:28,356
From 105, it could be anybody.
I don't know.

593
00:36:28,833 --> 00:36:31,961
Because of your greed
we lost what we had.

594
00:36:32,770 --> 00:36:34,829
Now arrange for 1000 rupees
from somewhere...

595
00:36:34,906 --> 00:36:36,464
...and bring back my Gattu.

596
00:36:36,541 --> 00:36:43,811
I don't want 1 crore! I just
want my child! Do you hear?

597
00:36:46,384 --> 00:36:49,820
Yes.

598
00:36:50,388 --> 00:36:55,655
I came to know. Who won the prize...
I found out. - Who?

599
00:36:55,727 --> 00:36:57,319
Anthony.

600
00:36:57,795 --> 00:36:59,319
That drunkard?
- Yes.

601
00:37:00,398 --> 00:37:02,491
He always buys the ticket from me.

602
00:37:03,668 --> 00:37:06,660
And he only didn't
come for the feast.

603
00:37:07,005 --> 00:37:09,405
He is the only one.
Is any meal left?

604
00:37:09,874 --> 00:37:11,398
Everything is over.

605
00:37:13,411 --> 00:37:14,537
They just pounced on the food.

606
00:37:14,612 --> 00:37:16,409
I have kept the sweet for you.

607
00:37:16,481 --> 00:37:20,349
Tie it. Tie it and give it
to me. Tie and give me.

608
00:37:30,862 --> 00:37:33,558
Anthony-bhai! Anthony-bhai!

609
00:37:43,441 --> 00:37:45,375
'People of Delhi were
finally at rest.'

610
00:37:45,443 --> 00:37:46,569
Anthony-bhai!

611
00:37:47,979 --> 00:37:50,379
Today there was a feast at my place.

612
00:37:50,448 --> 00:37:52,382
You might not be aware of that.

613
00:37:53,518 --> 00:37:56,646
All those people who
buy tickets had come.

614
00:37:56,721 --> 00:37:58,382
But you didn't come.

615
00:37:58,456 --> 00:38:00,981
But you always buy ticket from me.

616
00:38:01,059 --> 00:38:03,391
That's why I have got
some sweets for you.

617
00:38:04,462 --> 00:38:05,520
Can I come in?

618
00:38:07,065 --> 00:38:08,396
Anthony-bhai, so late in the night...

619
00:38:08,466 --> 00:38:11,401
...I have come to give
you good news that...

620
00:38:11,469 --> 00:38:16,736
...your lottery ticket has won
the first prize of 1 crore.

621
00:38:18,743 --> 00:38:21,405
But I think you know
this from before.

622
00:38:21,479 --> 00:38:22,605
You know it, right?

623
00:38:22,680 --> 00:38:25,410
Here, have the sweet
and be happy. Take.

624
00:38:27,485 --> 00:38:30,420
By the way 1 crore is a huge amount.

625
00:38:31,556 --> 00:38:34,616
Don't forget my commission,
Anthony-bhai.

626
00:38:36,494 --> 00:38:39,429
I take at least 10o/o commission
but from you I...

627
00:38:39,497 --> 00:38:42,432
...will be taking only 5o/o because
you are from the village.

628
00:38:43,935 --> 00:38:45,425
Are you feeling it is too much?

629
00:38:46,771 --> 00:38:48,432
Then fine. It is your wish.

630
00:38:48,506 --> 00:38:52,442
See, don't refuse. At least respect
the sweet, Anthony-bhai.

631
00:38:52,510 --> 00:38:54,774
2. Now don't say 1.

632
00:38:54,846 --> 00:38:56,438
This won't be fair.

633
00:38:56,514 --> 00:38:59,039
You will have to give
me at least 50000.

634
00:38:59,517 --> 00:39:02,452
Anthony-bhai! Anthony-bhai!

635
00:39:04,989 --> 00:39:06,456
Anthony-bhai.

636
00:39:27,545 --> 00:39:28,671
Anthony-bhai.

637
00:40:10,054 --> 00:40:11,521
Anthony-bhai!

638
00:40:13,524 --> 00:40:17,654
You? You... what are you doing here?

639
00:40:17,729 --> 00:40:20,857
I... I have come to get the
loan that I had given back.

640
00:40:20,932 --> 00:40:22,524
What are you doing here?

641
00:40:22,600 --> 00:40:23,862
I...

642
00:40:26,137 --> 00:40:29,072
Hey! What happened to Anthony-bhai?

643
00:40:29,874 --> 00:40:31,000
Oh God!

644
00:40:32,210 --> 00:40:34,075
You killed him by strangling
his neck.

645
00:40:34,612 --> 00:40:36,546
No. No!

646
00:40:36,614 --> 00:40:37,672
Hey! Hey!

647
00:40:37,749 --> 00:40:39,216
Listen to me.
- I don't want to hear anything.

648
00:40:39,283 --> 00:40:41,080
I will call people. Hey people!

649
00:40:41,152 --> 00:40:44,553
Will you kill me too?
- No!

650
00:40:44,622 --> 00:40:46,556
I haven't killed anyone, Ballu.

651
00:40:46,624 --> 00:40:48,558
He has won the first prize
of 'Malamaal Weekly'...

652
00:40:48,626 --> 00:40:51,220
...and that too of one crore rupees.

653
00:40:51,295 --> 00:40:53,559
And you killed him for that amount?

654
00:40:53,631 --> 00:40:55,030
I haven't killed anyone.

655
00:40:55,099 --> 00:40:59,900
I came here to congratulate him
on winning the first prize.

656
00:40:59,971 --> 00:41:02,235
But I think he knew about
that from before.

657
00:41:02,306 --> 00:41:04,240
So he died out of happiness.

658
00:41:04,308 --> 00:41:07,573
I have seen people laughing
out of happiness but...

659
00:41:07,645 --> 00:41:09,704
...never have I seen people
dying out of happiness.

660
00:41:09,781 --> 00:41:12,841
Hey Leela, I haven't lost my senses.

661
00:41:12,917 --> 00:41:16,580
How did your veil become
the noose of his neck?

662
00:41:16,654 --> 00:41:21,717
I was trying to take the
ticket from his hands.

663
00:41:21,793 --> 00:41:24,057
By putting your veil around
his neck. - No!

664
00:41:24,128 --> 00:41:25,595
When I came here to congratulate...

665
00:41:25,663 --> 00:41:29,121
...him then he was dead from before.

666
00:41:29,200 --> 00:41:30,599
Lord Ram, didn't want that he must...

667
00:41:30,668 --> 00:41:33,262
...get the happy news of
him winning the prize.

668
00:41:33,337 --> 00:41:36,795
The same Lord Ram sent both of
us at the same time over here.

669
00:41:36,874 --> 00:41:40,935
So this is Lord Ram's wish that
we share the prize money.

670
00:41:41,012 --> 00:41:42,138
Understood?

671
00:41:42,680 --> 00:41:47,617
So 50 lakhs is yours. And
whatever remains is mine.

672
00:41:47,685 --> 00:41:48,743
Understood?

673
00:41:48,820 --> 00:41:52,950
Look Ballu, the entire life of
mine I have spent in poverty.

674
00:41:53,024 --> 00:41:56,619
At least I will be rich
when I die. Fine?

675
00:41:56,694 --> 00:41:57,752
And you?

676
00:41:57,829 --> 00:42:00,821
You can get your daughter
married with pomp and show.

677
00:42:01,699 --> 00:42:03,633
And you will get yourself
married twice.

678
00:42:03,701 --> 00:42:05,168
You are still young, Ballu.

679
00:42:05,236 --> 00:42:06,294
Understood?

680
00:42:07,305 --> 00:42:08,829
And look, look it will be a sin.

681
00:42:08,906 --> 00:42:11,636
If we refuse the offering
from Lord...

682
00:42:11,709 --> 00:42:13,768
...Ram then it will be a huge sin.

683
00:42:14,812 --> 00:42:16,643
Who knows? Who knows?

684
00:42:16,714 --> 00:42:19,649
Who knows about this fact
apart from the both of us?

685
00:42:19,717 --> 00:42:23,653
We will say that we are the
owners of the lottery ticket.

686
00:42:23,721 --> 00:42:25,052
That's it. Yes!

687
00:42:25,122 --> 00:42:28,649
But won't this be wrong?
- Why will this be wrong?

688
00:42:28,726 --> 00:42:31,194
Are we robbing? This is
not a case of murder.

689
00:42:31,262 --> 00:42:34,720
And the lottery guy has to pay
off the money to someone.

690
00:42:34,799 --> 00:42:37,131
Then? Why should we let it go?

691
00:42:37,201 --> 00:42:39,135
And it is our right? Isn't it?

692
00:42:39,203 --> 00:42:41,671
And what will we do
of this dead body?

693
00:42:41,739 --> 00:42:45,140
That Sambhu and his wife
have seen me coming here.

694
00:42:45,209 --> 00:42:47,677
Oh! So even I have announced...

695
00:42:47,745 --> 00:42:51,681
...to Saturam that I
will be coming here.

696
00:42:51,749 --> 00:42:53,808
We will get stuck in the
police issue very badly.

697
00:42:54,018 --> 00:42:56,680
Then what should we do now?

698
00:43:05,196 --> 00:43:06,686
Why are you staring?

699
00:43:08,032 --> 00:43:09,226
We will do one thing.

700
00:43:09,300 --> 00:43:14,294
We will very secretly go and throw
this dead body in the river.

701
00:43:14,372 --> 00:43:15,703
The villagers will think
that he must...

702
00:43:15,773 --> 00:43:18,105
...have drowned after drinking a lot.

703
00:43:18,175 --> 00:43:19,369
Fine.

704
00:43:21,379 --> 00:43:22,710
Come, Ballu.

705
00:43:24,315 --> 00:43:25,839
The heavy part of his
body is towards me.

706
00:43:25,917 --> 00:43:27,043
What should I do about that?

707
00:43:27,118 --> 00:43:28,779
I will hang it.

708
00:43:28,853 --> 00:43:30,320
Come on. Carry it.

709
00:43:30,388 --> 00:43:33,983
You sell milk and you have
no strength. Carry it!

710
00:43:34,058 --> 00:43:37,721
Leela, you are also turning pale.

711
00:43:39,330 --> 00:43:42,060
What does he think of himself?
He just keeps blabbering.

712
00:43:42,800 --> 00:43:43,994
Come.

713
00:43:44,068 --> 00:43:45,126
Come on!

714
00:43:47,805 --> 00:43:49,739
That's it. It's done.

715
00:43:49,807 --> 00:43:52,799
Keep the stick down.

716
00:43:54,812 --> 00:43:56,074
Come on now sit. And drive.

717
00:43:57,415 --> 00:43:58,746
What is this happening?

718
00:43:58,816 --> 00:44:02,411
What do you have to do? You
mind your business. Go!

719
00:44:02,486 --> 00:44:04,954
The sword is hanging on our necks.

720
00:44:05,022 --> 00:44:06,751
Stop worrying about the
small scars on it.

721
00:44:06,824 --> 00:44:08,758
Leela, you don't know what
he did with my Sukhi?

722
00:44:08,826 --> 00:44:11,761
Later! Later! Later!

723
00:44:20,371 --> 00:44:21,770
When this junk starts moving then...

724
00:44:21,839 --> 00:44:23,306
...the dead body will start
trembling and will fall off.

725
00:44:23,374 --> 00:44:25,774
You sit inside. And
hold the dead body.

726
00:44:25,843 --> 00:44:28,778
And see, if anyone asks then
say that he has not died.

727
00:44:28,846 --> 00:44:30,905
He is just unconscious. We are
taking him to the doctor.

728
00:44:30,982 --> 00:44:34,179
Stop giving me lectures. Drive
the car. Drive the car. - Yes.

729
00:44:34,251 --> 00:44:35,445
Sit.

730
00:44:35,519 --> 00:44:37,111
How will the car get driven?

731
00:44:37,188 --> 00:44:38,382
I want to speak to you all.

732
00:44:38,456 --> 00:44:39,787
Where are you all taking
Anthony-bhai and going?

733
00:44:39,857 --> 00:44:41,324
To the hell. What do you
have to do, scoundrel?

734
00:44:41,392 --> 00:44:42,791
Hey! Stop calling me scoundrel!

735
00:44:42,860 --> 00:44:44,122
I am not your slave anymore.

736
00:44:44,195 --> 00:44:45,787
By staying with you I have got
to know a lot of abuses.

737
00:44:45,863 --> 00:44:46,989
Should I use them on you?

738
00:44:47,064 --> 00:44:48,793
I won't respect your
age! Understood?

739
00:44:48,866 --> 00:44:52,063
Hey! Why are you both fighting
in the middle of the road?

740
00:44:52,136 --> 00:44:53,797
You go. Go!
- You explain him!

741
00:44:53,871 --> 00:44:55,998
And where are you all taking
Anthony-bhai and going?

742
00:44:56,073 --> 00:44:58,337
Nothing. He had become unconscious
after drinking.

743
00:44:58,409 --> 00:45:00,001
That's why we are taking
him and going.

744
00:45:00,077 --> 00:45:01,408
We are taking him to the doctor.

745
00:45:01,479 --> 00:45:03,470
This happens everyday.
What is new in this?

746
00:45:03,547 --> 00:45:06,482
Today it is a little too much.
He is fainting again and again.

747
00:45:06,550 --> 00:45:08,017
That's why we are taking
him to the doctor.

748
00:45:08,085 --> 00:45:09,814
To the doctor, is it?

749
00:45:09,887 --> 00:45:12,822
What can a doctor do if you
take a dead body towards him?

750
00:45:12,890 --> 00:45:14,084
Tell me!

751
00:45:16,494 --> 00:45:18,155
Dead body. Of whom?

752
00:45:18,229 --> 00:45:21,824
No. There is no one's dead body.

753
00:45:21,899 --> 00:45:24,959
Look. Don't try to fool me.
I have heard everything.

754
00:45:25,036 --> 00:45:26,833
I am going to report to the police.

755
00:45:26,904 --> 00:45:31,364
Hey! Wait! Hey! Wait!

756
00:45:31,442 --> 00:45:32,966
Leave my hand.
- At least listen to me.

757
00:45:33,044 --> 00:45:35,444
I don't talk to killers
and murderers.

758
00:45:35,513 --> 00:45:38,380
Who is a killer?
- Who is a killer? - You people!

759
00:45:38,449 --> 00:45:39,848
We are not killers.

760
00:45:39,917 --> 00:45:42,385
We haven't killed him.
He died by himself.

761
00:45:42,453 --> 00:45:45,854
Means? - We will
explain you everything.

762
00:45:45,923 --> 00:45:48,357
Come here. - Take him there.

763
00:46:11,382 --> 00:46:12,872
Look at that. Look at it.

764
00:46:12,950 --> 00:46:15,418
Just look at the happiness
on his face.

765
00:46:15,486 --> 00:46:17,545
Does it look as if
we have killed him?

766
00:46:17,621 --> 00:46:19,418
Have we strangled and
killed him? Look!

767
00:46:21,025 --> 00:46:25,155
How much did you say that we
will get? - 1 crore. 1 crore.

768
00:46:25,229 --> 00:46:28,096
But now we 3 will share
it between us.

769
00:46:28,165 --> 00:46:30,565
Fine? You just accept it.
- No!

770
00:46:30,634 --> 00:46:33,228
Wait! Wait!
- Why will he come in between?

771
00:46:33,304 --> 00:46:34,896
There is no other option.

772
00:46:34,972 --> 00:46:37,566
If he opens his mouth then
we will be in the prison.

773
00:46:37,641 --> 00:46:39,233
There is no other option, Ballu.

774
00:46:39,443 --> 00:46:41,570
Come here. - Yes. Tell me
what have you decided?

775
00:46:41,645 --> 00:46:45,103
See. I neither want the money and
nor will I go to the police.

776
00:46:45,182 --> 00:46:49,050
Then? - But... - Then what? - You
will have to agree to me. - What?

777
00:46:50,121 --> 00:46:51,247
I will marry Sukhmani.

778
00:46:51,322 --> 00:46:52,448
Hey scoundrel!

779
00:46:52,523 --> 00:46:55,924
Since so many days you are having
these desires. Kill them.

780
00:46:55,993 --> 00:46:58,928
As long as I am alive,
this won't happen.

781
00:46:58,996 --> 00:47:00,588
Then I will marry Sukhmani
after he dies.

782
00:47:00,664 --> 00:47:03,132
As it is the police won't spare
him until they hang him to death.

783
00:47:03,200 --> 00:47:05,395
Listen! I might commit
one murder or 5.

784
00:47:05,469 --> 00:47:08,267
I will be hanged once only. Then
I rather kill you and get hanged.

785
00:47:08,339 --> 00:47:10,102
What are you all talking about?

786
00:47:10,174 --> 00:47:12,938
Will you become a dacoit? - I will
not let this marriage happen!

787
00:47:13,010 --> 00:47:15,945
Throw money on his face. And
the matter will be over.

788
00:47:16,013 --> 00:47:17,947
If you want to throw 30 lakhs on...

789
00:47:18,015 --> 00:47:19,949
...his face then give him
your daughter too.

790
00:47:20,017 --> 00:47:23,418
Which guy who has 30 lakhs is
going to marry your daughter?

791
00:47:23,487 --> 00:47:24,954
He just talks!

792
00:47:27,558 --> 00:47:28,957
What are you thinking?

793
00:47:31,028 --> 00:47:32,359
You are right.

794
00:47:33,497 --> 00:47:35,431
Why didn't I think of this first?

795
00:47:35,499 --> 00:47:38,491
He agreed! Your father-in-law
has agreed.

796
00:47:38,569 --> 00:47:41,561
What are you talking? - Keep quiet!
I have already said it.

797
00:47:41,639 --> 00:47:42,970
She is my daughter too.

798
00:47:43,040 --> 00:47:44,234
Listen.
- Yes.

799
00:47:44,308 --> 00:47:45,969
See now no one should look at the...

800
00:47:46,043 --> 00:47:48,568
...dead body and we have to throw
it in the river. Understood?

801
00:47:48,646 --> 00:47:49,977
Hold it carefully.

802
00:47:50,047 --> 00:47:54,108
Or else you wont get married and
nor will we get rich! Sit.

803
00:47:54,185 --> 00:47:56,983
Sit, Ballu. - Sit. - Catch it.
- Yes, I am holding it.

804
00:48:11,068 --> 00:48:13,002
Wait! Stop!

805
00:48:13,070 --> 00:48:15,004
It seems as if something is wrong.

806
00:48:15,072 --> 00:48:18,473
It seems that it is Chinni, her
mother, her uncle the wood cutter.

807
00:48:18,542 --> 00:48:21,067
But so late in the night, they...

808
00:48:21,145 --> 00:48:23,010
I will see. Wait.

809
00:48:23,080 --> 00:48:25,014
What happened?
- What happened?

810
00:48:25,082 --> 00:48:27,016
Good that we found you both here.

811
00:48:27,084 --> 00:48:29,018
We were going to your house.
- Why?

812
00:48:29,086 --> 00:48:31,213
The village head has called for
a village meeting urgently.

813
00:48:31,288 --> 00:48:33,017
He has sent a message to all
the village heads too.

814
00:48:33,090 --> 00:48:35,558
We can't come now. We have to
go for an important work.

815
00:48:35,626 --> 00:48:38,026
Why has he called for a village
meeting so late in the night?

816
00:48:38,095 --> 00:48:39,153
What happened?

817
00:48:39,230 --> 00:48:41,698
Her husband has given her
gold ring to that dancer.

818
00:48:41,765 --> 00:48:43,357
And now we are asking it back then...

819
00:48:43,434 --> 00:48:45,425
...she says that she has bought it.

820
00:48:45,502 --> 00:48:48,027
And now we want the ring back...

821
00:48:48,105 --> 00:48:50,699
...before her troupe starts
migrating to another place.

822
00:48:50,774 --> 00:48:52,503
That's why we have called
for a village meeting.

823
00:48:52,576 --> 00:48:54,043
And how will the village meeting...

824
00:48:54,111 --> 00:48:55,237
...be held without you
two village heads.

825
00:48:55,312 --> 00:48:57,041
Who is he? Anthony-bhai?

826
00:48:57,114 --> 00:48:58,240
No. No.

827
00:48:58,315 --> 00:49:00,510
There is nothing.

828
00:49:00,584 --> 00:49:03,052
He was lying on the road after
drinking in an unconscious state.

829
00:49:03,120 --> 00:49:04,519
So we were taking him to a doctor.

830
00:49:04,588 --> 00:49:06,522
If we don't take him soon then
it will get really late.

831
00:49:06,590 --> 00:49:08,057
Understood? Nothing else.

832
00:49:08,125 --> 00:49:10,389
Fine. We all will come to
the doctor with you all.

833
00:49:10,461 --> 00:49:11,587
Then we will go to the
village meeting.

834
00:49:11,662 --> 00:49:14,460
See, that is not possible.
We will do something.

835
00:49:14,531 --> 00:49:16,055
Ballu, come here!

836
00:49:16,133 --> 00:49:18,601
His health is not fine.
He doesn't have a mother.

837
00:49:18,669 --> 00:49:21,263
Move away! Let the air come in.

838
00:49:21,338 --> 00:49:22,669
Move away!

839
00:49:23,140 --> 00:49:25,199
Ballu, this will be horrid.

840
00:49:25,276 --> 00:49:29,076
If they come along with us,
then we will be ruined!

841
00:49:29,146 --> 00:49:31,080
So now what should we do?

842
00:49:31,148 --> 00:49:33,742
There is only one option. Kanhaiya...

843
00:49:33,817 --> 00:49:36,081
Go, Kanhaiya. Go to Leela.

844
00:49:36,153 --> 00:49:38,212
Come here!

845
00:49:41,158 --> 00:49:42,284
Ballu!

846
00:49:42,359 --> 00:49:43,485
Tell him!

847
00:49:43,560 --> 00:49:46,495
We will go with the villagers.
- Yes.

848
00:49:46,563 --> 00:49:50,090
And you go and throw him in the
Manjira river. Understood?

849
00:49:50,167 --> 00:49:52,635
And be careful that no
one should see you.

850
00:49:52,703 --> 00:49:53,761
Understood? Do it tactfully.

851
00:49:53,837 --> 00:49:55,429
And leave this vehicle at my house.

852
00:49:55,506 --> 00:49:56,564
We will meet in the morning.

853
00:49:56,640 --> 00:49:58,301
No. I can't do this
task all by myself.

854
00:49:58,375 --> 00:50:00,104
Do something all by
yourself at least.

855
00:50:00,177 --> 00:50:02,111
But... - He is a dead man.
He won't eat you away.

856
00:50:02,179 --> 00:50:06,639
Listen to me!
- Take him to the doctor! Go!

857
00:50:09,186 --> 00:50:10,244
Sir!

858
00:50:21,198 --> 00:50:22,324
Father!

859
00:50:31,208 --> 00:50:32,732
Sukhi! Sukhi!

860
00:50:33,210 --> 00:50:35,144
Wait! It's me, Kanhaiya!

861
00:50:35,212 --> 00:50:36,736
Wait! Stop!

862
00:50:39,216 --> 00:50:40,740
What are you looking at?

863
00:50:42,653 --> 00:50:44,746
How did you get father's vehicle?

864
00:50:44,822 --> 00:50:46,687
It is a very long story.

865
00:50:46,757 --> 00:50:49,157
Now we don't have to
elope from the house.

866
00:50:49,226 --> 00:50:51,160
Father has accepted our marriage.

867
00:50:51,495 --> 00:50:52,689
How is that?

868
00:51:10,781 --> 00:51:12,840
Really? I can't believe it.

869
00:51:12,916 --> 00:51:14,713
Then have a look at the dead body.
It is kept in the car.

870
00:51:16,520 --> 00:51:19,785
Car? Where is the car?

871
00:51:22,259 --> 00:51:23,521
The car is here.

872
00:51:23,594 --> 00:51:25,721
Dead body? Where is the dead body?

873
00:51:25,796 --> 00:51:27,457
The dead body is not here.

874
00:51:30,267 --> 00:51:31,529
Where did the dead body go?

875
00:51:32,536 --> 00:51:34,197
Tomorrow what will
I tell Leela uncle.

876
00:51:34,271 --> 00:51:36,205
And your father will beat me up
and turn me into a dead body.

877
00:51:36,273 --> 00:51:39,470
You wait here. I will go
down and have a look.

878
00:51:39,543 --> 00:51:42,535
Kanhaiya, there is a jungle down
there. Don't go. Come back.

879
00:51:42,613 --> 00:51:44,205
But I will have to
find the dead body.

880
00:51:48,552 --> 00:51:49,746
Someone is coming here.

881
00:51:49,820 --> 00:51:53,221
If that person sees both of us
together. Then there will be a chaos.

882
00:51:56,427 --> 00:51:58,361
It makes no sense to find
dead body in the dark.

883
00:51:58,429 --> 00:52:00,829
Let's take the vehicle and go.

884
00:52:00,898 --> 00:52:02,422
Kanhaiya, come!

885
00:52:10,574 --> 00:52:13,441
Hey Hariya! Did your cow give
birth to a calf or not?

886
00:52:16,914 --> 00:52:18,245
Ballu! Ballu!

887
00:52:24,855 --> 00:52:27,255
Kanhaiya.
- He is inside. - Then call him.

888
00:52:27,324 --> 00:52:28,382
Brother!

889
00:52:29,860 --> 00:52:31,259
He is there.

890
00:52:32,930 --> 00:52:34,659
It seems that he eats,
sleeps, drinks...

891
00:52:34,731 --> 00:52:37,256
...and does everything else
on an elephant only.

892
00:52:45,776 --> 00:52:48,267
Tell me. Where did you
throw the dead body?

893
00:52:48,345 --> 00:52:49,607
Dead body?
- Yes.

894
00:52:49,680 --> 00:52:53,275
Where you had said. In the river.

895
00:52:53,350 --> 00:52:56,683
And did you put the bottle
containing liquor in his pocket?

896
00:52:56,753 --> 00:53:00,280
Yes. - In the pocket. - 
I put it in the pocket.

897
00:53:00,357 --> 00:53:01,619
This scoundrel is lying.

898
00:53:01,692 --> 00:53:03,887
Whenever he says a lie
he starts stammering.

899
00:53:05,462 --> 00:53:06,759
I am saying the truth.

900
00:53:06,830 --> 00:53:11,290
Then just prove it to us. Come on.
Show it us. - No, no. No.

901
00:53:11,368 --> 00:53:12,892
I mean there is no point in that.

902
00:53:12,970 --> 00:53:14,961
There was a lot of
force in the river.

903
00:53:15,038 --> 00:53:16,300
Then in that the dead body must...

904
00:53:16,373 --> 00:53:17,635
...have drifted to the
neighboring village.

905
00:53:17,708 --> 00:53:19,767
Then it is fine. You are correct.

906
00:53:23,814 --> 00:53:26,305
I have a few gunny bags.

907
00:53:26,383 --> 00:53:27,509
Fill money in them and get them.

908
00:53:27,584 --> 00:53:28,778
These are not vegetables that he...

909
00:53:28,852 --> 00:53:30,649
...will fill them in gunny
bags and give them.

910
00:53:30,721 --> 00:53:33,315
When the prize money is
more that 1 lakh rupees...

911
00:53:33,390 --> 00:53:35,915
...then we have to inform
the lottery officer.

912
00:53:35,993 --> 00:53:39,326
Then he will send his Inspector.
- Police Inspector?

913
00:53:39,396 --> 00:53:40,658
No. Not the police.

914
00:53:40,731 --> 00:53:42,528
An officer from the lottery
office will come.

915
00:53:42,599 --> 00:53:45,329
He will inquire where was the
person living, what he used...

916
00:53:45,402 --> 00:53:48,530
...to do, his parent's names,
ration card, etcetera.

917
00:53:48,605 --> 00:53:50,869
And then we will get
the money. Only then.

918
00:53:50,941 --> 00:53:52,806
Then what do we have to do?

919
00:53:52,876 --> 00:53:55,344
We have to call up the
lottery office...

920
00:53:55,412 --> 00:53:58,347
...and tell them that our ticket
has won the first prize.

921
00:53:58,415 --> 00:54:00,406
Then come, we will go to
the 'Laxmi Dhan Bhandar'.

922
00:54:00,484 --> 00:54:01,678
Come.
- Come.

923
00:54:01,752 --> 00:54:03,344
I am giving the money
for the phone call.

924
00:54:03,420 --> 00:54:04,682
Later we will add
it in the accounts.

925
00:54:04,755 --> 00:54:05,813
Fine?

926
00:54:22,439 --> 00:54:23,701
That is mine.

927
00:54:32,883 --> 00:54:36,444
Take it, sister.
- Tell me the price. - 5 rupees.

928
00:54:37,888 --> 00:54:39,378
Hello. Lottery office?

929
00:54:39,456 --> 00:54:41,390
Hello, I am speaking
from Lahori village.

930
00:54:42,793 --> 00:54:45,455
My ticket has won the first prize.

931
00:54:46,930 --> 00:54:49,398
The number is 3...

932
00:55:14,491 --> 00:55:15,617
What happened?

933
00:55:17,494 --> 00:55:18,620
This ticket...

934
00:55:20,030 --> 00:55:22,430
What happened? Why
are you perspiring?

935
00:55:22,499 --> 00:55:24,763
Leela uncle, your face
has turned pale.

936
00:55:26,103 --> 00:55:27,434
What happened? Say at least.

937
00:55:27,504 --> 00:55:30,098
Not here. There is too much
crowd. Come, Ballu.

938
00:55:30,173 --> 00:55:31,765
He is weird!

939
00:55:31,842 --> 00:55:33,434
What has happened?

940
00:55:46,056 --> 00:55:47,455
Wait! Stop! Stop!

941
00:55:55,799 --> 00:55:58,131
Will you say something or not?
Or has a snake bitten you?

942
00:55:58,201 --> 00:56:01,864
Now forget the money. Now
just save your life.

943
00:56:01,938 --> 00:56:04,065
Why? What happened? Did you
tell the lottery guy or not?

944
00:56:04,141 --> 00:56:08,475
He has said everything before
dying. - How? - What?

945
00:56:08,545 --> 00:56:10,604
Anthony has said everything.

946
00:56:10,681 --> 00:56:12,672
But Leela uncle, Anthony is dead.

947
00:56:12,749 --> 00:56:14,944
He was not born dead.

948
00:56:15,018 --> 00:56:17,486
Before dying he had said.

949
00:56:17,554 --> 00:56:20,955
'Lottery office? Malamaal
Lottery Office? '

950
00:56:21,024 --> 00:56:27,691
'I have a ticket. Bumper ticket.
Bumper prize. Of 1 crore.'

951
00:56:27,998 --> 00:56:29,488
'Name? '

952
00:56:29,566 --> 00:56:31,693
'Malamaal Lottery.'

953
00:56:31,768 --> 00:56:37,900
'Oh! Anthony. Joseph
Anthony Fernandes.'

954
00:56:38,842 --> 00:56:45,179
'Ticket number? One second.
PA1... Oh no! '

955
00:56:45,248 --> 00:56:51,187
'PA13765.'

956
00:56:52,122 --> 00:56:53,919
'House number 18.'

957
00:56:55,125 --> 00:56:59,528
'Umaria village. No, no.
Lahori village.'

958
00:56:59,596 --> 00:57:00,995
'Zilla is Umaria.'

959
00:57:02,599 --> 00:57:05,796
'Ration card number?
I don't know, sir.'

960
00:57:05,869 --> 00:57:08,531
'One minute. I will find.'

961
00:57:08,605 --> 00:57:11,540
'I have jus drank till date.
Who has eaten? '

962
00:57:12,609 --> 00:57:14,941
'Ration card, where are you?
Yes, I found it.'

963
00:57:16,079 --> 00:57:20,743
'Write it, sir. Write it.
Write down. Write it.'

964
00:57:22,219 --> 00:57:26,679
'225C687.'

965
00:57:27,758 --> 00:57:28,952
'Yes! '

966
00:57:29,025 --> 00:57:31,755
'Send the money right away.'

967
00:57:32,593 --> 00:57:33,719
And not only this.

968
00:57:33,794 --> 00:57:37,252
The lottery people had called
up again at Anthony's house.

969
00:57:37,331 --> 00:57:39,799
For what?
- For checking. - What checking?

970
00:57:39,867 --> 00:57:42,597
The lottery people know that the...

971
00:57:42,669 --> 00:57:44,603
...prize money of the lottery
ticket is of Anthony.

972
00:57:49,143 --> 00:57:50,940
What are you staring at?

973
00:57:51,011 --> 00:57:52,740
Your marriage is now not happening.
- What?

974
00:57:52,813 --> 00:57:54,144
You had discussed.

975
00:57:54,214 --> 00:57:55,943
I had just discussed not promised.

976
00:57:56,016 --> 00:57:57,813
Look, don't go back on your words.
- So?

977
00:57:57,885 --> 00:57:59,614
Hey! Now be quiet!

978
00:57:59,686 --> 00:58:02,746
Now how will we solve this
puzzle think of that.

979
00:58:02,823 --> 00:58:03,949
What puzzle?

980
00:58:04,024 --> 00:58:06,151
What we didn't have in our
fate how will we get that?

981
00:58:06,226 --> 00:58:08,285
Fool! I am not talking
about the money.

982
00:58:08,362 --> 00:58:09,761
Then what are you talking about.

983
00:58:09,830 --> 00:58:14,631
That... lottery Inspector will come
here searching for Anthony.

984
00:58:14,701 --> 00:58:16,635
And here Anthony's dead body will...

985
00:58:16,703 --> 00:58:18,967
...be floating in the river
and will come up.

986
00:58:19,039 --> 00:58:21,633
Now the police will think that
in the greed of 1 crore...

987
00:58:21,708 --> 00:58:25,235
...someone has killed Anthony
and thrown him away.

988
00:58:26,713 --> 00:58:28,977
And Devidas and Chunni
they will tell them.

989
00:58:29,049 --> 00:58:31,643
That they had seen Anthony with us.

990
00:58:31,718 --> 00:58:33,652
We were taking him to the doctor.

991
00:58:33,720 --> 00:58:36,655
And the doctor will say
that no one came here.

992
00:58:36,723 --> 00:58:38,782
Then the story shapes up that we...

993
00:58:38,859 --> 00:58:42,795
...have killed Anthony and
thrown the dead body away.

994
00:58:46,733 --> 00:58:50,669
If we had Anthony's dead body then...

995
00:58:50,737 --> 00:58:53,001
How is that possible? That
has gone away in the river.

996
00:58:53,073 --> 00:58:55,200
And the money also we won't get!

997
00:58:55,275 --> 00:58:57,004
And we will go to jail.

998
00:58:57,077 --> 00:58:58,874
Jail? I won't go to jail.

999
00:58:58,946 --> 00:59:00,675
I will say that both of you
have killed him together.

1000
00:59:00,747 --> 00:59:01,805
Hey!
- Hey!

1001
00:59:01,882 --> 00:59:02,940
I didn't kill him.

1002
00:59:03,016 --> 00:59:04,677
When I reached Anthony-bhai's...

1003
00:59:04,751 --> 00:59:06,685
...house then I saw that there
was a knife in his hand.

1004
00:59:06,753 --> 00:59:08,687
And his veil was in
Anthony-bhai's neck.

1005
00:59:08,755 --> 00:59:13,954
I said... I said that I don't want
money. He said that 50 lakhs...

1006
00:59:15,295 --> 00:59:16,887
Greetings!
- Greetings!

1007
00:59:16,964 --> 00:59:19,364
Yesterday where had you
taken Anthony and gone?

1008
00:59:19,433 --> 00:59:23,233
I... I... I didn't. We
had gone with you.

1009
00:59:23,303 --> 00:59:25,703
He had taken him and gone alone.

1010
00:59:25,772 --> 00:59:30,368
Me? Me... I had taken him
to the doctor. - Then?

1011
00:59:30,444 --> 00:59:33,311
What then? He was unconscious.

1012
00:59:33,380 --> 00:59:35,245
He became conscious.

1013
00:59:35,315 --> 00:59:38,375
He started shouting that he
would not go to the doctor.

1014
00:59:38,452 --> 00:59:42,183
He jumped off a running
vehicle and he ran away.

1015
00:59:42,256 --> 00:59:44,724
Where did you see the dead body?

1016
00:59:44,791 --> 00:59:46,053
Which dead body?

1017
00:59:46,126 --> 00:59:47,855
Dead body?

1018
00:59:49,062 --> 00:59:51,724
He is not going to die so soon!

1019
00:59:51,798 --> 00:59:54,323
He is sitting on the banks
of Manjira river.

1020
00:59:54,401 --> 00:59:57,734
On the branch of the
tree. Go and see.

1021
00:59:57,804 --> 00:59:59,931
Scoundrel! You had thrown the
dead body in the river, right?

1022
01:00:00,007 --> 01:00:01,804
Then how did it go on the branch?

1023
01:00:01,875 --> 01:00:04,742
Did the river start flowing
from above the tree?

1024
01:00:04,811 --> 01:00:06,210
Or did it dry over night?

1025
01:00:06,280 --> 01:00:08,339
Don't fight like a mongoose
and a snake!

1026
01:00:08,415 --> 01:00:10,747
Now we have to see that whether
luck is on our side or not?

1027
01:00:10,817 --> 01:00:12,011
Come. Come.

1028
01:00:12,085 --> 01:00:14,212
Luck? Now who is this Luck?

1029
01:00:14,288 --> 01:00:17,815
Luck! He is the uncle of
my mother. Luck uncle.

1030
01:00:17,891 --> 01:00:19,017
Come sit.

1031
01:00:31,038 --> 01:00:32,369
Wait! Stop! Wait!

1032
01:00:34,274 --> 01:00:37,971
Where is it? - This is the place.
- Then show. - Come.

1033
01:00:38,045 --> 01:00:39,774
Come down.

1034
01:00:44,851 --> 01:00:45,977
Be careful.

1035
01:00:48,855 --> 01:00:50,117
Where did it go?

1036
01:00:52,192 --> 01:00:53,784
There is Anthony.

1037
01:00:53,860 --> 01:00:55,259
On the branch. Up there.

1038
01:00:56,396 --> 01:00:58,990
See, he is sitting on the
branch like a cheetah.

1039
01:00:59,066 --> 01:01:01,125
How did the dead body get up there?

1040
01:01:02,402 --> 01:01:04,996
Hey! Say the truth. What
did you do? - I will say.

1041
01:01:05,072 --> 01:01:06,801
I stepped out to pee.

1042
01:01:06,873 --> 01:01:10,809
Whenever you see he is peeing.
- No.

1043
01:01:10,877 --> 01:01:13,937
After that the car slipped down
and got stuck in the tree.

1044
01:01:14,014 --> 01:01:15,345
After that I tried to
find a lot but...

1045
01:01:15,415 --> 01:01:16,814
...I couldn't find the
dead body. - Yes.

1046
01:01:16,883 --> 01:01:18,817
The dead body must have flied
in the air like a ball...

1047
01:01:18,885 --> 01:01:19,943
...and gone and sat on
the branch of the tree.

1048
01:01:20,020 --> 01:01:21,954
You are right.
- I will slap you now.

1049
01:01:22,022 --> 01:01:24,081
And you will go and sit next to him.

1050
01:01:24,157 --> 01:01:25,818
Ballu, wait!

1051
01:01:25,892 --> 01:01:28,952
Go and get the rope. Why
are you looking at me?

1052
01:01:29,029 --> 01:01:31,020
Go and get the rope.
- Yes. I will get it.

1053
01:01:31,098 --> 01:01:33,828
If anyone sees him on the branch
then they will get us hanged.

1054
01:01:33,900 --> 01:01:36,164
Leela, come a little behind.

1055
01:01:36,236 --> 01:01:39,171
If the branch breaks then 100 kilos
of weight will fall on us.

1056
01:01:39,239 --> 01:01:42,299
See how he is smiling by
showing all his teeth.

1057
01:01:43,910 --> 01:01:45,844
He is smiling like Lord Krishna.

1058
01:01:45,912 --> 01:01:48,039
As if the damsels are in the water...

1059
01:01:48,115 --> 01:01:49,844
...and their blouses
are in his hands.

1060
01:01:49,916 --> 01:01:51,850
Now, let it be. Let me think.

1061
01:01:51,918 --> 01:01:53,317
Take this.
- Here it is.

1062
01:01:53,387 --> 01:01:55,855
Put it around my neck
and hang me too. Go!

1063
01:01:55,922 --> 01:01:56,980
Climb up.

1064
01:01:57,057 --> 01:01:58,183
Tie the rope around his waist.

1065
01:01:58,258 --> 01:02:00,192
You hold one end of the rope
and throw the other end down.

1066
01:02:00,260 --> 01:02:01,852
Go!
- Go!

1067
01:02:05,198 --> 01:02:06,859
Very good! Very good!

1068
01:02:06,933 --> 01:02:09,060
Is he a monkey or your son-in-law?

1069
01:02:09,136 --> 01:02:11,070
Stop selling milk
and start a circus.

1070
01:02:11,138 --> 01:02:12,469
Tie the rope over there.

1071
01:02:15,008 --> 01:02:16,202
Now throw the rope down.

1072
01:02:23,884 --> 01:02:25,078
Yes. Enough.

1073
01:02:25,152 --> 01:02:27,143
Now push him.

1074
01:02:27,220 --> 01:02:28,881
Kick him.

1075
01:02:41,501 --> 01:02:43,560
That's it. Make him sit.

1076
01:02:43,637 --> 01:02:45,571
It looks as if we are making a
scare crow sit in the field.

1077
01:02:46,973 --> 01:02:48,235
This is fine.

1078
01:02:49,976 --> 01:02:51,034
Come.

1079
01:02:51,111 --> 01:02:54,911
Put it down.
- Down!

1080
01:02:54,981 --> 01:02:57,313
It seems he must be drinking
with this hand only.

1081
01:02:57,384 --> 01:02:58,908
Sit on it.

1082
01:02:58,985 --> 01:03:03,046
Now we will sprinkle a little
alcohol on the dead body.

1083
01:03:03,123 --> 01:03:06,923
What is that for? - The spirit
won't let the dead body rot.

1084
01:03:08,995 --> 01:03:10,053
And...

1085
01:03:10,130 --> 01:03:11,927
And the drunken spirit of
Anthony will be at peace.

1086
01:03:11,998 --> 01:03:13,192
No, you fool!

1087
01:03:13,266 --> 01:03:14,927
Actually the smell of the
alcohol won't let the...

1088
01:03:15,001 --> 01:03:17,936
...lottery Inspector come
close to the dead body.

1089
01:03:18,004 --> 01:03:21,201
We will tell him that he has
passed away after drinking.

1090
01:03:21,274 --> 01:03:23,071
This means we have
to just lie partly.

1091
01:03:23,143 --> 01:03:24,405
He has passed away. This is true.

1092
01:03:24,478 --> 01:03:28,608
This opened. And he only gave
his lottery ticket to us.

1093
01:03:28,682 --> 01:03:29,944
Understood?

1094
01:03:32,552 --> 01:03:34,952
See this thing of his.

1095
01:03:35,021 --> 01:03:38,548
It must be the Inspector!
- So quick?

1096
01:03:40,560 --> 01:03:42,357
He came very soon.
- How can he come so soon?

1097
01:03:43,296 --> 01:03:44,490
Who is it?

1098
01:03:46,566 --> 01:03:49,967
Brother! Brother! Brother! Brother!

1099
01:03:50,036 --> 01:03:52,163
Who is she?
- She is calling out for a brother.

1100
01:03:52,239 --> 01:03:53,968
So she must be a sister.
She is not mine.

1101
01:03:54,040 --> 01:03:55,564
Is she yours?
- No, she is not mine.

1102
01:03:55,642 --> 01:03:57,303
He has a sister. But
she is not the one.

1103
01:03:57,377 --> 01:03:58,969
Who are you, sister?

1104
01:03:59,045 --> 01:04:00,979
You come into my house
and ask me who I am?

1105
01:04:01,047 --> 01:04:02,981
I don't know why have you come...

1106
01:04:03,049 --> 01:04:04,516
...and started buttering
up my brother.

1107
01:04:06,052 --> 01:04:11,581
Brother! Brother! Brother! Brother!

1108
01:04:11,658 --> 01:04:15,185
After so many years I
am seeing you happy.

1109
01:04:16,596 --> 01:04:18,257
Jesus! You drink too much!

1110
01:04:19,499 --> 01:04:21,990
Now at least let go of it. Now
we have become millionaires.

1111
01:04:23,537 --> 01:04:26,665
Brother! My dear brother!

1112
01:04:28,608 --> 01:04:30,007
What happened?

1113
01:04:31,077 --> 01:04:34,342
Brother! Brother! Brother! Brother!

1114
01:04:35,615 --> 01:04:38,015
You fools! What happened
to my brother?

1115
01:04:38,084 --> 01:04:42,145
He died.
- Who killed him? Who killed him!

1116
01:04:42,222 --> 01:04:44,019
No one has killed him.
He died on his own.

1117
01:04:44,090 --> 01:04:45,216
He passed away naturally.

1118
01:04:45,292 --> 01:04:46,418
Oh God!

1119
01:04:48,094 --> 01:04:50,028
Let it be. Where is the
ticket of the lottery?

1120
01:04:50,096 --> 01:04:51,563
It is with him. Give it.

1121
01:04:51,631 --> 01:04:54,031
What should I give? Should I
give away the entire thing?

1122
01:04:54,100 --> 01:04:56,432
We have a business of selling
lottery tickets.

1123
01:04:56,503 --> 01:04:59,097
Not a ticket! I have an
entire shop of that.

1124
01:04:59,172 --> 01:05:01,231
If you want to buy a ticket then
I will get my entire shop.

1125
01:05:01,308 --> 01:05:02,366
Don't try to act!

1126
01:05:02,442 --> 01:05:05,377
Where is the ticket of 1 crore
prize money of my brother?

1127
01:05:05,445 --> 01:05:08,175
We don't know.
- Don't you know? - We don't know.

1128
01:05:08,248 --> 01:05:09,374
You don't know, is it?

1129
01:05:09,449 --> 01:05:11,041
Actually the thing is
that along with...

1130
01:05:11,117 --> 01:05:13,381
...Anthony his ticket must
have also passed away.

1131
01:05:13,453 --> 01:05:14,647
Shut up!

1132
01:05:14,721 --> 01:05:16,712
Anthony's dead body is here.

1133
01:05:16,790 --> 01:05:19,384
And there is no one in the house
besides you three people.

1134
01:05:19,459 --> 01:05:21,393
And there is no clue about
the lottery ticket.

1135
01:05:21,461 --> 01:05:23,122
We don't understand all this.

1136
01:05:23,196 --> 01:05:24,254
We are not that dumb!

1137
01:05:26,132 --> 01:05:31,126
Tell me one thing. Who told you
about this lottery ticket?

1138
01:05:31,204 --> 01:05:32,398
Brother himself.

1139
01:05:32,472 --> 01:05:33,598
He said.

1140
01:05:33,673 --> 01:05:35,072
'Sister! '

1141
01:05:35,141 --> 01:05:37,268
'I have been lucky.'

1142
01:05:37,344 --> 01:05:40,211
'Jesus has given so much.'

1143
01:05:40,280 --> 01:05:42,077
'No! It's not alcohol.'

1144
01:05:42,148 --> 01:05:44,082
'Not alcohol. Money! '

1145
01:05:44,150 --> 01:05:46,209
'I have become rich.'

1146
01:05:47,420 --> 01:05:49,081
'Lottery! '

1147
01:05:49,155 --> 01:05:53,285
'I have got Bumper prize...
of 1 crore.'

1148
01:05:53,360 --> 01:05:56,090
'You come, I have spent your share...

1149
01:05:56,162 --> 01:06:00,098
...of the house and field's
on alcohol, right? '

1150
01:06:00,166 --> 01:06:05,763
'Before I die, you take
50 lakh rupees.'

1151
01:06:05,839 --> 01:06:07,431
That's why we have come here.

1152
01:06:07,507 --> 01:06:09,566
Come on. Give me the lottery ticket.

1153
01:06:10,443 --> 01:06:11,705
Give it to them.

1154
01:06:11,778 --> 01:06:13,109
Give it to the ticket.

1155
01:06:13,179 --> 01:06:14,771
And let's go back empty handed.

1156
01:06:14,848 --> 01:06:16,440
No! What will happen of my marriage?

1157
01:06:16,516 --> 01:06:18,108
Your marriage, I am not
concerned about it!

1158
01:06:18,184 --> 01:06:21,119
Ballu! Ballu! Wait! I will
make them understand!

1159
01:06:21,187 --> 01:06:22,449
Go.
- Listen, sister!

1160
01:06:22,522 --> 01:06:26,253
If we have a big heart and
give you the ticket. - Yes.

1161
01:06:26,326 --> 01:06:27,657
Then what will you do?

1162
01:06:27,727 --> 01:06:31,458
You can't do anything with it.
- What do you mean?

1163
01:06:31,531 --> 01:06:34,125
I mean to say that your
brother had called...

1164
01:06:34,200 --> 01:06:38,136
...up the lottery office
and told them his name...

1165
01:06:38,204 --> 01:06:43,540
...address, the ticket number
and everything else.

1166
01:06:43,610 --> 01:06:47,273
Now the Inspector will come
from the lottery office.

1167
01:06:47,347 --> 01:06:49,474
And he will come here
for the enquiry.

1168
01:06:49,549 --> 01:06:51,141
Oh God!

1169
01:06:51,217 --> 01:06:54,152
And he will see that a dead
body is sitting on the chair.

1170
01:06:54,220 --> 01:06:56,154
And you are standing with
the ticket in your hand.

1171
01:06:56,222 --> 01:06:58,349
He will take you to
the jail directly.

1172
01:06:58,425 --> 01:07:00,154
You will become an orphan.

1173
01:07:00,226 --> 01:07:01,625
Your parents will go to jail.

1174
01:07:01,695 --> 01:07:03,754
You mean to say that
the money has gone?

1175
01:07:03,830 --> 01:07:08,164
The money has not gone.
And will not go too.

1176
01:07:08,234 --> 01:07:12,364
If we use our mind then it
won't go. - You come here.

1177
01:07:12,439 --> 01:07:13,667
Move behind!

1178
01:07:14,841 --> 01:07:20,507
See, stop talking small things.
Go for the big thing. Go!

1179
01:07:21,514 --> 01:07:22,708
See.

1180
01:07:23,783 --> 01:07:26,183
We have to show in front of the...

1181
01:07:26,252 --> 01:07:29,710
...lottery Inspector
that he has not died.

1182
01:07:29,789 --> 01:07:31,188
Yes!
- He is alive.

1183
01:07:31,257 --> 01:07:32,519
How?

1184
01:07:32,792 --> 01:07:35,192
Come with me. Come. Come.

1185
01:07:35,261 --> 01:07:37,388
Lift him up and keep
him on the chair.

1186
01:07:37,464 --> 01:07:40,194
Ballu, go! - Come, Kanhaiya!
Get the chair straight.

1187
01:07:41,201 --> 01:07:42,395
Lift him.

1188
01:07:43,703 --> 01:07:45,603
Hold him from there.
- He is too fat!

1189
01:07:45,672 --> 01:07:47,196
He is fat!

1190
01:07:47,273 --> 01:07:48,865
Just see that he doesn't get hurt.

1191
01:07:48,942 --> 01:07:51,410
If the blood comes out then
it would be a problem.

1192
01:07:51,478 --> 01:07:53,207
That's it. Fine.

1193
01:07:53,279 --> 01:07:54,871
Keep it here.

1194
01:07:55,815 --> 01:07:57,214
Tell me, do you agree or not?

1195
01:07:57,283 --> 01:07:59,217
Now don't look here and there.

1196
01:07:59,285 --> 01:08:00,752
If you agree then say a yes or a no.

1197
01:08:00,820 --> 01:08:04,221
Or else 3 of us are there. - But
we don't have any other option.

1198
01:08:04,290 --> 01:08:05,882
Fine, they have agreed.
- But listen!

1199
01:08:05,959 --> 01:08:08,757
This money will be distributed
equally amongst us three.

1200
01:08:08,828 --> 01:08:11,695
Not you three. We four!

1201
01:08:11,765 --> 01:08:13,892
Yes! You will have one share.

1202
01:08:13,967 --> 01:08:16,367
He will have one. He and
one share of mine. Four!

1203
01:08:16,436 --> 01:08:17,562
What are you talking?

1204
01:08:17,637 --> 01:08:19,229
If it is 4 then how much will
come in each one's share?

1205
01:08:19,305 --> 01:08:22,365
Now each one would get
around 20 to 25 lakhs.

1206
01:08:22,442 --> 01:08:25,240
It is a very huge amount, dear.
- Fine then. Come on.

1207
01:08:25,311 --> 01:08:26,573
What is fine?

1208
01:08:26,646 --> 01:08:28,238
This means that my
marriage is fixed.

1209
01:08:28,314 --> 01:08:29,838
Yes, you can give birth
to a son too. Shut up!

1210
01:08:29,916 --> 01:08:31,247
First the death procession
will commence...

1211
01:08:31,317 --> 01:08:31,904
...then the marriage procession
will commence. Come on!
