1
00:01:08,562 --> 00:01:12,010
Faraway, in the villages,
when a kid whines...

2
00:01:12,082 --> 00:01:15,213
the mother says,
Go to bed, son.

3
00:01:15,282 --> 00:01:17,454
Else Gabbar, the bandit,
will come

4
00:01:17,938 --> 00:01:21,767
If he still keePs awake,
he will ask Gabbar...

5
00:01:21,842 --> 00:01:25,454
Why did you have to Play
games with the coP Thakur?

6
00:01:25,522 --> 00:01:31,370
Why did you just choP his
hands off and let him go in style?

7
00:01:31,442 --> 00:01:33,777
Had you riddled him
right there...

8
00:01:34,162 --> 00:01:36,977
he wouldn't have brought
the heroes along...

9
00:01:37,042 --> 00:01:40,009
neither would they have made
merry with the heroine

10
00:01:40,082 --> 00:01:42,799
They wouldn't have torn you
aPart in the climax either

11
00:01:45,938 --> 00:01:48,873
In Hindi movies they
always make...

12
00:01:48,946 --> 00:01:50,669
...a mockery of the villain,
you see

13
00:01:50,738 --> 00:01:53,291
dr dang, the singing villain...

14
00:01:53,458 --> 00:01:55,727
was a real ass...!

15
00:01:56,338 --> 00:02:00,015
Mogambo! The eternally
Pleased freak

16
00:02:01,138 --> 00:02:04,433
But this is life, hero,
not a film

17
00:02:05,138 --> 00:02:09,611
Here, it is one bullet,
and an emPty skull

18
00:02:09,682 --> 00:02:12,016
2 centimetres hole, at
the back of the head

19
00:02:12,083 --> 00:02:14,985
and at the front, it's
the Invisible Man

20
00:02:15,538 --> 00:02:18,637
at The End, you won't
walk towards...

21
00:02:18,706 --> 00:02:20,746
...the setting sun,
but Billa will

22
00:02:22,354 --> 00:02:26,315
Man is a traveller, hero.
He comes, he goes

23
00:02:27,218 --> 00:02:29,128
Time's uP for you

24
00:02:29,842 --> 00:02:32,657
I've heard, at the
sight of death...

25
00:02:32,722 --> 00:02:35,689
one's entire life unsPools
before his eyes. Flashback

26
00:02:35,762 --> 00:02:39,624
do you see your entire
life before your eyes?

27
00:02:41,362 --> 00:02:46,796
Only the last four days,
not my entire life

28
00:02:55,762 --> 00:03:00,235
Why did you call me here, Lucky?
This house, this car...? Whose?

29
00:03:00,562 --> 00:03:03,529
Ours... come.

30
00:03:04,402 --> 00:03:07,369
But... only for a week

31
00:03:10,418 --> 00:03:12,011
My friend's

32
00:03:13,458 --> 00:03:18,160
How long? How long will you
keeP hiding in others' houses...?

33
00:03:18,226 --> 00:03:20,331
And use others' cars to run, eh?

34
00:03:20,914 --> 00:03:23,150
Lara, if I Pull off
this one job...

35
00:03:23,282 --> 00:03:26,478
there'll be no need
to run or hide

36
00:03:27,762 --> 00:03:28,907
Look

37
00:03:28,978 --> 00:03:32,175
We'll have a house of our
own and a new life too

38
00:03:33,298 --> 00:03:38,633
Then, you won't be a bargirl and
life won't make me dance either

39
00:03:41,138 --> 00:03:43,691
I hoPe you are not doing
this only for me?

40
00:03:44,018 --> 00:03:45,774
For us

41
00:03:47,602 --> 00:03:49,511
I was ten...

42
00:03:49,586 --> 00:03:53,034
I often used to go to
work with my Father

43
00:03:53,618 --> 00:03:57,447
He used to Paint Posters of
Hindi movie heroes in various hues

44
00:03:57,522 --> 00:04:01,352
But his own life...
Plain black-and-white

45
00:04:02,002 --> 00:04:06,475
Everyday, he climbed hoardings

46
00:04:07,954 --> 00:04:11,696
One day while climbing he
sliPPed and fell down with a thud

47
00:04:11,762 --> 00:04:14,031
all his dreams shattered

48
00:04:14,482 --> 00:04:20,178
The MuniciPal van took him away
...like they Pick uP garbage

49
00:04:25,138 --> 00:04:27,593
That very day I decided
that I will climb too

50
00:04:27,922 --> 00:04:29,777
and I won't fall

51
00:04:29,842 --> 00:04:32,263
Unfortunately, I
didn't think much.

52
00:04:32,338 --> 00:04:34,640
The Path I chose was
very sliPPery.

53
00:04:34,706 --> 00:04:38,929
Somewhere at the corner, a
MuniciPal van is waiting for me too

54
00:04:39,058 --> 00:04:42,833
The only difference is that,
I will die, shot at the back

55
00:04:42,962 --> 00:04:47,696
That's why I'm afraid. I don't
want to lose you, Lucky

56
00:04:50,162 --> 00:04:52,431
My life will be on the
line in the game...

57
00:04:52,498 --> 00:04:53,927
...l'm about to Play, I know

58
00:04:54,098 --> 00:04:59,532
However, if you are with me,
every move will fall in Place...

59
00:04:59,602 --> 00:05:02,155
and we'll win every game

60
00:05:34,482 --> 00:05:37,352
Listen, my sweetheart

61
00:05:37,425 --> 00:05:39,465
Listen, my beloved

62
00:05:39,538 --> 00:05:42,735
Listen, my sweetheart

63
00:05:44,018 --> 00:05:46,735
Listen, my sweetheart

64
00:05:46,802 --> 00:05:48,809
Listen, my beloved

65
00:05:48,882 --> 00:05:52,494
Listen, my sweetheart

66
00:06:02,962 --> 00:06:05,198
Stake it

67
00:06:05,265 --> 00:06:07,687
Believe in yourself

68
00:06:07,762 --> 00:06:09,998
Play it

69
00:06:10,065 --> 00:06:12,487
Tomorrow? You never know

70
00:06:12,562 --> 00:06:14,798
change your own destiny

71
00:06:14,865 --> 00:06:16,970
don't fear Today

72
00:06:17,041 --> 00:06:19,213
Listen, my sweetheart

73
00:06:19,282 --> 00:06:21,770
Listen, my beloved

74
00:06:21,841 --> 00:06:25,354
Listen, my sweetheart

75
00:06:26,322 --> 00:06:28,973
Listen, my sweetheart

76
00:06:29,042 --> 00:06:31,311
Listen, my beloved

77
00:06:31,378 --> 00:06:36,113
Listen, my sweetheart

78
00:07:11,122 --> 00:07:12,977
The dreams in your eyes...

79
00:07:13,042 --> 00:07:15,595
are fabulous

80
00:07:15,922 --> 00:07:20,657
realize them, and you will
be successful in life

81
00:07:24,658 --> 00:07:27,375
The dreams in your eyes...

82
00:07:27,538 --> 00:07:29,774
are fabulous

83
00:07:29,842 --> 00:07:34,414
realize them, and you will
be successful in life

84
00:07:34,482 --> 00:07:36,970
So don't delay

85
00:07:37,042 --> 00:07:39,049
do it before it's too late

86
00:07:39,122 --> 00:07:41,773
Listen, my sweetheart

87
00:07:41,842 --> 00:07:44,176
Listen, my beloved

88
00:07:44,242 --> 00:07:49,130
Listen, my sweetheart

89
00:07:49,201 --> 00:07:50,892
Listen, my sweetheart

90
00:07:50,962 --> 00:07:53,613
Listen, my beloved

91
00:07:53,682 --> 00:07:58,417
Listen, my sweetheart

92
00:08:09,682 --> 00:08:13,129
Look, this is the first time
I'm trading with a stranger

93
00:08:14,482 --> 00:08:16,816
I got a fixed suPPlier

94
00:08:18,578 --> 00:08:20,650
New suPPlier, but
the rate is good

95
00:08:21,682 --> 00:08:24,016
In contract killing
and money matters...

96
00:08:24,082 --> 00:08:25,358
...the more the means, the better

97
00:08:25,425 --> 00:08:27,214
Else, you crack

98
00:08:27,378 --> 00:08:30,160
Bloody idiot!
- He's here

99
00:08:57,042 --> 00:08:58,569
Business

100
00:09:23,793 --> 00:09:25,452
all okay?

101
00:09:25,522 --> 00:09:26,569
All okay

102
00:09:26,673 --> 00:09:29,870
Let's go. We'll find our way out

103
00:09:29,938 --> 00:09:32,327
Well, you are going right in!

104
00:09:32,402 --> 00:09:34,093
You're under arrest.

105
00:09:42,802 --> 00:09:46,097
Swine! What have you done?
You've killed a coP!

106
00:09:46,642 --> 00:09:48,976
This bar seems to
be a makeshift!

107
00:09:49,042 --> 00:09:52,719
I couldn't helP it. I don't
wish to be cracked in jail

108
00:09:52,785 --> 00:09:56,168
Swine! Know what it means
to bumP off a coP?

109
00:09:56,242 --> 00:09:59,373
The entire Police force
will come hunting for us

110
00:09:59,442 --> 00:10:00,489
He's right.

111
00:10:00,562 --> 00:10:02,896
No comPlaints will be lodged.

112
00:10:02,962 --> 00:10:04,009
You'll be shot at sight

113
00:10:04,082 --> 00:10:07,856
Encounter! The two of you will
be shot like dogs in an encounter

114
00:10:08,913 --> 00:10:12,656
Smartass! Who gave you
the license to butt in?

115
00:10:12,722 --> 00:10:15,886
Two tyPes of licenses are
essential to run a bar in this city

116
00:10:15,954 --> 00:10:18,507
One for liquor and
another for this

117
00:10:18,578 --> 00:10:20,487
Shoot, if you have the guts

118
00:10:24,402 --> 00:10:25,449
No Lucky

119
00:10:25,522 --> 00:10:27,148
I say, don't shoot

120
00:10:27,218 --> 00:10:30,152
We're already in trouble.
Don't mess uP anymore

121
00:10:30,225 --> 00:10:33,608
reason with him. He's traPPed,
he's reining you in too

122
00:10:33,777 --> 00:10:37,607
The coPs are here! Lucky, run

123
00:10:37,682 --> 00:10:40,911
No one moves! Else, you'll
go straight to the morgue

124
00:10:40,978 --> 00:10:43,367
Go away, I'll fix this smartass

125
00:10:43,506 --> 00:10:46,473
What if he shoots me? I'm dead

126
00:10:46,545 --> 00:10:50,320
Nothing will haPPen to you. To
shoot you, he'll have to...

127
00:10:50,385 --> 00:10:53,200
take his aim away from me. And
the moment he does that...

128
00:10:53,265 --> 00:10:55,687
I shoot. Get away

129
00:10:55,762 --> 00:10:58,183
But all my money
is traPPed here!

130
00:10:58,258 --> 00:10:59,916
Let go my money, swine!

131
00:10:59,985 --> 00:11:02,571
Forget the money. Forget it

132
00:11:02,642 --> 00:11:04,714
Before you recover your money...

133
00:11:04,785 --> 00:11:08,168
the coPs will come and
stack you uP beside him

134
00:11:08,241 --> 00:11:10,794
Forget the money and move! Go

135
00:11:18,162 --> 00:11:19,689
don't move!

136
00:11:23,697 --> 00:11:28,651
Real ones or fake, the
coPs are always late

137
00:11:37,041 --> 00:11:39,049
Busted the ass

138
00:11:40,178 --> 00:11:43,211
Get uP, Khan sahib.
Enough of melodrama

139
00:11:45,234 --> 00:11:50,984
How was the act? - You were
born to act as a corPse

140
00:11:51,058 --> 00:11:54,440
You deserve an Oscar
for your Performance

141
00:11:55,538 --> 00:11:58,669
Get him an Oscar but all
I need is my share

142
00:11:58,738 --> 00:12:01,607
Sure, everyone will
get his share

143
00:12:01,681 --> 00:12:04,812
and I will have my
share of haPPiness

144
00:12:42,738 --> 00:12:45,291
a smile shines bright on my face

145
00:12:45,362 --> 00:12:47,369
It's a sign of your victory

146
00:13:20,977 --> 00:13:23,596
Since yesterday, the world has
turned into a Paradise...

147
00:13:23,666 --> 00:13:26,732
whose doors oPen slowly...
gently

148
00:13:26,898 --> 00:13:29,036
and today, it's your destiny

149
00:13:31,793 --> 00:13:35,438
What you are watching is yours

150
00:13:35,633 --> 00:13:40,336
What waits for you inside
is a beautiful mishaP

151
00:14:24,081 --> 00:14:25,991
Finished!

152
00:14:28,881 --> 00:14:31,053
Forget it, Lara

153
00:14:31,122 --> 00:14:33,358
Your intoxication
is enough tonight

154
00:14:34,897 --> 00:14:39,120
More the intoxication, more
delayed is sobriety

155
00:14:40,657 --> 00:14:44,749
and tonight, I wish to drive
your intoxication out comPletely

156
00:15:44,913 --> 00:15:49,070
If I'm in Paradise, you're
going to hell tonight

157
00:15:49,521 --> 00:15:53,864
To give the heart away
is one bad habit of men

158
00:16:02,417 --> 00:16:03,846
We're dead!

159
00:16:03,921 --> 00:16:06,343
What are you raving, Manu?
- It's Billa!

160
00:16:06,418 --> 00:16:08,971
It was Billa's man,
it was Billa's money

161
00:16:09,137 --> 00:16:11,526
What?
- Yes. GanPat, Karim, Goatee...

162
00:16:11,601 --> 00:16:12,746
they're all gone.

163
00:16:12,817 --> 00:16:13,930
It's our turn now

164
00:16:14,002 --> 00:16:16,904
What haPPened to them?
- They are suPermen now

165
00:16:22,481 --> 00:16:25,449
and Goatee? - You said it
was his last assignment

166
00:16:25,522 --> 00:16:28,172
How right you were!
He was burnt alive

167
00:16:36,881 --> 00:16:39,948
Save yourself, Lucky! Run!

168
00:16:40,401 --> 00:16:42,256
Run!

169
00:18:21,457 --> 00:18:23,432
Good morning, sir.

170
00:18:25,297 --> 00:18:28,810
What'd you like for breakfast?
Tea? Biscuits?

171
00:18:29,137 --> 00:18:31,210
Or bullets, at lunch?

172
00:18:33,681 --> 00:18:35,688
Know what a lifeline is?

173
00:18:36,977 --> 00:18:40,654
You had a short one,
I stretched it

174
00:18:46,161 --> 00:18:47,371
Money?

175
00:18:47,441 --> 00:18:48,968
I don't have

176
00:18:50,193 --> 00:18:51,851
don't have!

177
00:18:53,841 --> 00:18:58,630
I have two Precious gems.
Ram and Lakhan

178
00:18:59,601 --> 00:19:02,568
Who will go first? Ram?

179
00:19:03,441 --> 00:19:05,994
Or Lakhan?
- Billa sahib...

180
00:19:06,417 --> 00:19:09,613
his girlfriend Lara
has the money

181
00:19:09,681 --> 00:19:11,208
She conned him

182
00:19:11,377 --> 00:19:13,232
I have nothing

183
00:19:16,241 --> 00:19:18,892
I knew your weakness
the moment I saw you

184
00:19:20,017 --> 00:19:23,694
Where there is a chick,
the lad does a jig

185
00:19:27,537 --> 00:19:29,609
He's dead

186
00:19:29,681 --> 00:19:34,089
Hero, had you not itched to
dance with the heroine...

187
00:19:34,161 --> 00:19:36,168
you could've made
a great villain

188
00:19:38,001 --> 00:19:39,910
You could've become Billa

189
00:19:41,137 --> 00:19:44,334
But your heroine fled, and
left you at my mercy

190
00:19:46,961 --> 00:19:48,652
How sad!

191
00:19:48,721 --> 00:19:53,772
Give me death, and you will run
a bill to get this carPet washed

192
00:19:55,377 --> 00:19:58,410
Give me a chance, and you might
get back your 2.5 million bucks

193
00:19:58,481 --> 00:20:01,929
Hey! Be formal with me

194
00:20:02,097 --> 00:20:03,853
Get that, kid?

195
00:20:05,137 --> 00:20:08,006
You don't shoot a chamPion
horse, Billa

196
00:20:08,721 --> 00:20:13,456
You'd rather feed it grams and
make millions at the derby

197
00:20:13,521 --> 00:20:16,336
I can also earn my millions by
making you dance in the bars

198
00:20:17,361 --> 00:20:19,270
What remains to be decided is...

199
00:20:19,345 --> 00:20:22,476
where to Pitch you uP. At
the bar? Or, at the race?

200
00:20:50,097 --> 00:20:51,591
See the road?

201
00:20:51,921 --> 00:20:53,928
It's the Highway of Life

202
00:20:55,057 --> 00:20:57,807
death comes crushing at high
sPeeds, from both sides

203
00:20:58,641 --> 00:21:00,496
If you manage to
cross the road...

204
00:21:01,617 --> 00:21:04,650
Life awaits you at the other end

205
00:21:10,161 --> 00:21:12,582
How's that? You tried to
hoodwink me, didn't you?

206
00:21:13,201 --> 00:21:16,365
Now you will blindfold yourself
and run for your life

207
00:21:17,137 --> 00:21:22,320
You will feel death aPProaching
but you won't see it

208
00:23:09,521 --> 00:23:11,048
SPooked?

209
00:23:12,273 --> 00:23:16,364
You won't die so soon. I
stretched your lifeline, remember?

210
00:23:17,841 --> 00:23:20,175
Have you been to Goa?
- No

211
00:23:20,721 --> 00:23:22,576
It's better than hell

212
00:23:30,513 --> 00:23:33,709
Take this bag, go to Goa...

213
00:23:33,777 --> 00:23:35,752
and bring another one from Goa

214
00:23:38,097 --> 00:23:40,235
What's in it?
- Your chance

215
00:23:41,137 --> 00:23:44,650
If you oPen this bag, you'll
blow this oPPortunity too

216
00:23:44,817 --> 00:23:49,967
Know what's the favourite
Pastime of the Indians?

217
00:23:50,737 --> 00:23:52,973
Music and sex

218
00:23:53,040 --> 00:23:58,092
You won't stoP for music,
you won't get laid either

219
00:23:58,577 --> 00:24:02,319
Else, Billa will lay you uP

220
00:24:43,377 --> 00:24:46,094
One PrinciPle in
life I adhere to

221
00:24:46,161 --> 00:24:49,543
and the world accePts it

222
00:24:50,001 --> 00:24:52,815
One PrinciPle in
life, which I adhere to...

223
00:24:53,137 --> 00:24:56,203
...and the world accePts it

224
00:24:56,912 --> 00:24:59,727
Lose life...

225
00:24:59,792 --> 00:25:02,989
but not dignity

226
00:25:03,857 --> 00:25:07,206
If someone disresPects me...

227
00:25:07,537 --> 00:25:09,446
he's dead

228
00:25:10,161 --> 00:25:12,397
Some ask for mercy

229
00:25:12,464 --> 00:25:13,926
Some ask for time

230
00:25:14,001 --> 00:25:16,870
Some ask for mercy,
some ask for time

231
00:25:17,137 --> 00:25:21,031
all I can give them is...

232
00:25:21,104 --> 00:25:23,014
The sharP edge

233
00:25:23,921 --> 00:25:25,612
The sharP edge

234
00:25:27,697 --> 00:25:29,606
The sharP edge

235
00:25:34,161 --> 00:25:36,015
Where can he hide?

236
00:25:36,081 --> 00:25:37,990
He can't hide

237
00:25:38,065 --> 00:25:39,275
Where can he hide?

238
00:25:39,344 --> 00:25:41,384
He can't hide?

239
00:25:41,457 --> 00:25:44,653
There's no Place safe for him

240
00:25:44,721 --> 00:25:46,095
Where can he hide?

241
00:25:46,161 --> 00:25:48,234
Where can he hide?

242
00:25:48,657 --> 00:25:51,624
What's money? It's
mere Price...

243
00:25:51,697 --> 00:25:53,606
for life

244
00:25:53,681 --> 00:25:55,372
for life

245
00:25:55,441 --> 00:25:58,092
The true value for my money...

246
00:25:58,161 --> 00:26:00,495
is only life

247
00:26:02,001 --> 00:26:04,968
For deceit, swindling,
and betrayal...

248
00:26:05,041 --> 00:26:08,652
all I give is...

249
00:26:08,721 --> 00:26:11,142
the sharP edge

250
00:26:12,561 --> 00:26:14,470
The sharP edge

251
00:26:15,697 --> 00:26:17,769
The sharP edge

252
00:26:18,416 --> 00:26:21,133
just the sharP edge

253
00:26:22,417 --> 00:26:26,508
The sharP edge

254
00:26:26,577 --> 00:26:28,552
The sharP edge

255
00:26:43,281 --> 00:26:46,597
Where can he hide?

256
00:26:46,673 --> 00:26:50,251
Where can he hide?

257
00:26:50,321 --> 00:26:52,230
There's no Place safe for him

258
00:26:52,304 --> 00:26:53,766
He can hide nowhere

259
00:26:53,841 --> 00:26:57,136
Where can he hide?

260
00:27:28,721 --> 00:27:30,248
Key?

261
00:27:30,416 --> 00:27:32,172
Fill the tank

262
00:28:25,232 --> 00:28:26,890
Tell you what?

263
00:28:28,177 --> 00:28:31,689
That bracelet looks fantastic

264
00:28:34,736 --> 00:28:36,492
Billa-bhai gave it to me

265
00:28:36,560 --> 00:28:39,375
actually, I'm a Perfectionist

266
00:28:40,400 --> 00:28:42,310
I earned this medal

267
00:28:43,536 --> 00:28:46,471
You guys have a great
life Sometimes...

268
00:28:46,544 --> 00:28:48,202
...you wear exPensive bracelets.

269
00:28:48,272 --> 00:28:50,639
And sometimes handcuffs

270
00:28:52,337 --> 00:28:54,726
a medal made of brass
is the only...

271
00:28:54,800 --> 00:28:57,615
...thing destined
for us, that's it

272
00:28:58,640 --> 00:29:01,455
See, you are going to take me to
the Place where you've hidden...

273
00:29:01,520 --> 00:29:03,430
...the cash

274
00:29:03,696 --> 00:29:08,236
I'll lock you uP, then you'll
make a Phonecall...

275
00:29:08,305 --> 00:29:11,687
and some crow dressed in
black will get you out

276
00:29:11,760 --> 00:29:16,364
and I? I'll be sitting there
comPleting legal formalities

277
00:29:16,497 --> 00:29:20,391
and the money? The bloody
government will snatch it

278
00:29:20,976 --> 00:29:25,068
What do I get? Thumbs down!

279
00:29:26,672 --> 00:29:28,330
Over there

280
00:29:44,720 --> 00:29:46,575
Tell you what?

281
00:29:46,640 --> 00:29:48,495
Go ahead, boss

282
00:29:50,576 --> 00:29:53,293
In the entire Police force, you
are the only smart man I've...

283
00:29:53,360 --> 00:29:55,215
...come across

284
00:29:55,376 --> 00:29:59,206
What's good about you is that
you judge a Person well

285
00:29:59,281 --> 00:30:02,576
I'll tell Billa-bhai about
this. He'll like it

286
00:30:02,640 --> 00:30:04,167
He'll give you a medal

287
00:30:07,056 --> 00:30:10,253
What does the government offer?
A house on rent and Pension?

288
00:30:19,536 --> 00:30:21,446
Very good.

289
00:30:22,160 --> 00:30:27,528
Couldn't you find a Place more
desolate to hide the cash?

290
00:30:27,920 --> 00:30:29,830
Want chocolate?

291
00:30:34,001 --> 00:30:35,527
Swine! Are you out of your mind?

292
00:30:35,600 --> 00:30:37,935
Are you insane? Why
did you shoot?

293
00:30:38,001 --> 00:30:42,823
I'm Billa's man, you forget.
This shot will Prove you costly

294
00:30:42,897 --> 00:30:44,173
I'm Billa's man!
- Whoever you work for...

295
00:30:44,240 --> 00:30:47,208
you are not of much
use to him anymore

296
00:30:47,280 --> 00:30:52,234
You are dead! You've
shot Billa's man

297
00:30:52,304 --> 00:30:55,206
Billa must be resting in his
den. - He'll blow you uP!

298
00:30:55,377 --> 00:31:00,494
I'm Goa's tiger. And a tiger is
not scared of Billa...

299
00:31:00,560 --> 00:31:02,600
or his kids

300
00:31:03,440 --> 00:31:05,612
No! No!

301
00:33:47,792 --> 00:33:49,931
See this body?

302
00:33:50,032 --> 00:33:55,215
It's silk. Anything can sliP

303
00:33:55,280 --> 00:33:58,793
From hands to intentions

304
00:33:59,216 --> 00:34:01,125
I'm waiting

305
00:35:16,112 --> 00:35:18,283
Where's the stuff?
- With me

306
00:35:20,016 --> 00:35:24,239
Money? - Show me the stuff,
you'll get it

307
00:35:28,912 --> 00:35:32,654
Bride and bridegroom together
make a wedding haPPen

308
00:35:33,200 --> 00:35:36,713
So what if the bridegroom isn't
here? His entourage is here

309
00:36:11,792 --> 00:36:16,810
If my aim goes haywire,
it'll change your gender

310
00:36:16,880 --> 00:36:20,557
We'll carry out the deal
at 7 Pm, Nine Bar

311
00:36:20,624 --> 00:36:22,412
Get the stuff

312
00:36:23,216 --> 00:36:25,452
So if it was decided
in the evening...

313
00:36:25,520 --> 00:36:26,895
...why did you try to jack me...

314
00:36:26,960 --> 00:36:28,007
...uP now?

315
00:36:28,080 --> 00:36:30,251
Get this, Whacko jacko

316
00:36:30,800 --> 00:36:34,728
When you are assigned
the job of a janitor...

317
00:36:34,800 --> 00:36:38,412
you mustn't don the garb of a
Priest and solemnize weddings

318
00:36:45,456 --> 00:36:49,351
The van that didn't stoP
desPite seeing a Police van!

319
00:36:52,880 --> 00:36:55,695
And a man doesn't stoP
for a Policeman...

320
00:36:55,760 --> 00:36:58,956
...only when he has reasons
to escaPe from the Police

321
00:36:59,024 --> 00:37:01,511
Will you tell me the reason?
Or you want me to dig it out?

322
00:37:01,584 --> 00:37:03,689
No reasons, so I can't tell you.

323
00:37:03,760 --> 00:37:05,287
And if I had one, you
wouldn't find it

324
00:37:05,360 --> 00:37:08,229
really? Still, I'll check

325
00:37:25,520 --> 00:37:28,487
You're right. Nothing in here

326
00:37:29,776 --> 00:37:34,413
Know what? American
doctors say that...

327
00:37:35,120 --> 00:37:39,048
...sex and chocolate give the
same kind of Pleasure

328
00:37:39,120 --> 00:37:41,193
The only difference is...

329
00:37:41,840 --> 00:37:44,655
...in one category, the wraPPer
needs to be taken off...

330
00:37:44,720 --> 00:37:47,687
...and in the other, the wraPPer
needs to be laid these days

331
00:37:48,560 --> 00:37:50,469
chocolates? - No, thanks.

332
00:37:50,544 --> 00:37:52,846
I was taught from the
very beginning...

333
00:37:52,912 --> 00:37:56,174
...never take chocolates
from a stranger...

334
00:37:56,240 --> 00:37:58,793
...never give rides to a stranger

335
00:37:59,632 --> 00:38:01,934
You never know when
he'll kill you...

336
00:38:02,000 --> 00:38:05,316
...and dumP the corPse
in the wilderness

337
00:38:07,056 --> 00:38:08,965
Very good.

338
00:38:15,440 --> 00:38:18,735
Millions come to Goa every year

339
00:38:19,600 --> 00:38:24,390
If one of them dies here,
it hardly matters to anyone

340
00:38:25,040 --> 00:38:28,040
Now that you are here,
watch the sea

341
00:38:28,112 --> 00:38:30,250
Sit at the beaches and
watch the sights

342
00:38:30,320 --> 00:38:33,768
If you try to nose around,
you will go missing

343
00:39:37,360 --> 00:39:41,288
Never fall in love. Never

344
00:39:41,360 --> 00:39:43,302
In love, countless lovers
have lost their lives

345
00:39:43,376 --> 00:39:45,613
So don't be floored

346
00:39:49,520 --> 00:39:51,756
In love, countless lovers
have lost their lives

347
00:39:51,823 --> 00:39:56,744
So don't be floored

348
00:39:57,200 --> 00:39:59,534
In love, countless lovers
have lost their lives

349
00:39:59,600 --> 00:40:02,895
So don't be floored

350
00:40:02,960 --> 00:40:05,000
don't ever fall in love

351
00:40:05,072 --> 00:40:07,111
don't ever fall in love

352
00:40:07,183 --> 00:40:08,710
don't ever fall in love

353
00:40:08,784 --> 00:40:12,100
don't ever fall in love

354
00:40:15,536 --> 00:40:21,133
The Path of love is demanding,
don't tread on it

355
00:40:21,200 --> 00:40:23,055
don't ever fall in love

356
00:40:23,120 --> 00:40:25,029
don't ever fall in love

357
00:40:25,104 --> 00:40:26,893
don't ever fall in love

358
00:40:26,960 --> 00:40:30,156
don't ever fall in love

359
00:41:01,840 --> 00:41:05,669
as the recluse like
to meditate...

360
00:41:05,743 --> 00:41:10,478
Iovers get hooked to love

361
00:41:14,000 --> 00:41:17,928
SleePless, the nights Pass

362
00:41:18,000 --> 00:41:21,993
No hunger, no sleeP

363
00:41:22,063 --> 00:41:26,024
Your heart will rob your
Peace, so don't listen to it

364
00:41:27,440 --> 00:41:29,294
don't ever fall in love

365
00:41:29,360 --> 00:41:31,214
don't ever fall in love

366
00:41:31,280 --> 00:41:33,189
don't ever fall in love

367
00:41:33,264 --> 00:41:36,712
don't ever fall in love

368
00:42:00,080 --> 00:42:03,854
The lover goes looking
for his lost heart

369
00:42:03,920 --> 00:42:08,175
He roams the streets
like a madman

370
00:42:11,856 --> 00:42:15,947
He takes every taunt
on his chest

371
00:42:16,016 --> 00:42:19,726
He doesn't even care
for the rumor mills

372
00:42:19,792 --> 00:42:26,894
If things work out, fine.
Else, don't wait for the end

373
00:42:26,960 --> 00:42:28,967
don't ever fall in love

374
00:42:29,040 --> 00:42:31,112
don't ever fall in love

375
00:42:31,183 --> 00:42:33,933
don't ever fall in love

376
00:42:34,000 --> 00:42:40,907
countless lovers have lost
their lives, so don't be floored

377
00:42:41,616 --> 00:42:47,050
The Path of love is very
tough, don't tread on it

378
00:42:47,120 --> 00:42:49,127
don't ever fall in love

379
00:42:49,200 --> 00:42:51,087
don't ever fall in love

380
00:42:51,151 --> 00:42:53,323
don't ever fall in love

381
00:42:53,392 --> 00:42:55,214
don't ever fall in love

382
00:42:55,280 --> 00:42:57,222
don't ever fall in love

383
00:42:57,296 --> 00:42:59,052
don't ever fall in love

384
00:42:59,120 --> 00:43:01,062
don't ever fall in love

385
00:43:01,136 --> 00:43:05,992
don't ever fall in love

386
00:44:13,840 --> 00:44:16,655
Hello! Oh! Hi!

387
00:44:17,360 --> 00:44:19,269
Can I helP you?

388
00:44:19,344 --> 00:44:21,515
Now that you are here,
you can try

389
00:44:21,583 --> 00:44:24,966
What's the Problem?
- No idea. That's the Problem

390
00:44:27,919 --> 00:44:29,829
can you hold the jacket Please.

391
00:44:42,511 --> 00:44:45,511
It's quite serious.
Needs a mechanic

392
00:44:45,583 --> 00:44:47,493
He's quite faraway

393
00:44:48,271 --> 00:44:51,086
Where were you headed?
- Home

394
00:44:51,280 --> 00:44:52,971
Where is that anyway?

395
00:44:54,000 --> 00:44:55,690
Nearby

396
00:44:55,759 --> 00:44:57,799
can I droP you?

397
00:44:58,000 --> 00:45:01,196
Ok. - Come.

398
00:45:21,679 --> 00:45:22,956
I'm lucky.

399
00:45:23,023 --> 00:45:25,641
How come?
- I mean, my name's Lucky

400
00:45:26,800 --> 00:45:28,971
Ok. - That was a good show.

401
00:45:29,039 --> 00:45:30,249
Thanks.

402
00:45:30,319 --> 00:45:32,174
You were there?

403
00:45:32,400 --> 00:45:35,433
You dance so well. Profession,
or...?

404
00:45:35,503 --> 00:45:37,412
Hobby. Why?

405
00:45:37,999 --> 00:45:42,255
I knew a Professional who
loved her Profession

406
00:45:42,320 --> 00:45:46,313
What do you do? - APart from
offering beauties a ride?

407
00:45:46,639 --> 00:45:47,719
Nothing

408
00:45:47,791 --> 00:45:51,752
I just roam around, without
a Particular destination

409
00:45:51,823 --> 00:45:53,994
You're fortunate
to be a free bird

410
00:45:54,511 --> 00:45:56,169
What do you do?

411
00:45:56,239 --> 00:45:59,535
I just live life.
- Nice job. Don't quit

412
00:46:03,055 --> 00:46:05,837
Looks like a deeP wound.
How did you get it?

413
00:46:06,799 --> 00:46:09,614
You ask too many questions.
- Why? Don't have an answer?

414
00:46:11,920 --> 00:46:13,610
I get off here

415
00:46:26,191 --> 00:46:29,126
What haPPened?
- Forgot my key in the car

416
00:46:29,935 --> 00:46:33,034
Now what? - I think I
should break the lock

417
00:46:33,103 --> 00:46:34,565
can I helP you?

418
00:46:34,895 --> 00:46:38,027
How?
- Do you have a safety Pin?

419
00:46:40,399 --> 00:46:42,504
No.
- Of course, you do

420
00:47:04,559 --> 00:47:07,593
It's not easy to break into
this house. You oPened one lock

421
00:47:07,663 --> 00:47:09,125
How'll you oPen the other?

422
00:47:10,415 --> 00:47:12,325
One that doesn't oPen
needs to be broken

423
00:47:13,295 --> 00:47:16,329
But it's a lovely house.
Mustn't break its things

424
00:47:17,839 --> 00:47:20,174
There must surely be another
way to get into the house

425
00:47:21,935 --> 00:47:23,910
Probably

426
00:47:27,631 --> 00:47:30,315
Backside is better than the
front. - What do you mean?

427
00:47:30,575 --> 00:47:35,431
It is said that a house reflects
the character of its occuPants

428
00:47:35,503 --> 00:47:37,128
What does this house reflect?

429
00:47:37,999 --> 00:47:39,909
Is she very sexy?

430
00:47:47,920 --> 00:47:50,734
What are you uP to?
- HelPing you climb

431
00:48:01,295 --> 00:48:03,848
are you ok? - Yes, I'm ok.

432
00:48:13,775 --> 00:48:16,710
Well, I'll leave

433
00:48:29,071 --> 00:48:32,387
I offered you a lift to droP
you home, but I don't know why...

434
00:48:34,735 --> 00:48:36,645
I don't feel like leaving you

435
00:48:36,719 --> 00:48:38,410
Would you like to come in?

436
00:48:53,999 --> 00:48:55,909
Water?

437
00:49:03,631 --> 00:49:05,868
Thanks. - You're welcome.

438
00:49:12,079 --> 00:49:13,989
It's beautiful.

439
00:49:15,919 --> 00:49:17,829
It's really beautiful.

440
00:49:18,991 --> 00:49:20,649
But when you try to get
closer to a butterfly...

441
00:49:20,719 --> 00:49:22,629
...it often flies away

442
00:49:23,920 --> 00:49:27,694
It will neither let you get
close nor let you touch it

443
00:49:27,855 --> 00:49:29,284
and you?

444
00:49:31,439 --> 00:49:33,512
Trying to find an excuse
to get closer?

445
00:49:35,311 --> 00:49:37,286
No

446
00:49:38,095 --> 00:49:40,005
To touch

447
00:50:07,759 --> 00:50:09,133
Oh my God!
- What haPPened?

448
00:50:09,999 --> 00:50:12,650
What is it?
- Come with me

449
00:50:12,719 --> 00:50:15,883
What's haPPened? - I'll exPlain
later. Hide somewhere

450
00:50:15,951 --> 00:50:17,861
Tell me, what's haPPened?

451
00:50:18,319 --> 00:50:20,174
Just hide somewhere

452
00:50:28,111 --> 00:50:31,210
What took you so long?
- I was in the bathroom

453
00:50:32,719 --> 00:50:34,824
I've been waiting for you
on the road for an hour

454
00:50:34,895 --> 00:50:38,026
Sorry... the car broke
down on the way

455
00:50:38,096 --> 00:50:40,484
What haPPened to the car?
- I don't know

456
00:50:40,559 --> 00:50:44,171
How did you reach home?
- Someone offered me a ride

457
00:50:44,239 --> 00:50:46,149
Give me some water

458
00:51:01,519 --> 00:51:04,334
Untie the blouse.
- Lukha, no Please

459
00:51:04,399 --> 00:51:07,530
Untie, Please.
- Please don't

460
00:51:07,695 --> 00:51:10,084
The sun warmed me uP.
Cool me down. Untie

461
00:51:10,159 --> 00:51:14,316
Untie. StoP acting.
- Try to understand, Please

462
00:51:14,383 --> 00:51:15,844
c'mon

463
00:51:16,015 --> 00:51:19,943
It's routine! You like it when
I force it on you, don't you?

464
00:51:20,015 --> 00:51:23,212
C'mon, stand there quietly.
Be steady...

465
00:51:26,479 --> 00:51:28,813
Touch her again, and
I'll riP you aPart

466
00:51:28,880 --> 00:51:30,254
Who are you, mister?

467
00:51:31,279 --> 00:51:33,189
Who are you?

468
00:51:33,263 --> 00:51:35,630
In my house, you ask me?

469
00:51:36,271 --> 00:51:38,507
Your house?
- It's what I got in dowry

470
00:51:38,575 --> 00:51:40,168
didn't my wife tell you?

471
00:51:41,135 --> 00:51:42,728
Your wife, eh?

472
00:51:43,055 --> 00:51:44,713
Yes

473
00:51:44,783 --> 00:51:48,100
To save whose honor,
you Pounced on me

474
00:51:50,479 --> 00:51:53,610
Now tell me, what are you doing
in my house with my wife?

475
00:51:53,679 --> 00:51:56,167
Lukha, he's the one who
offered me the lift

476
00:51:56,239 --> 00:51:58,573
He just came in to
use the bathroom

477
00:51:59,439 --> 00:52:01,447
How many bathrooms
do we have uP here?

478
00:52:03,919 --> 00:52:04,999
One

479
00:52:05,071 --> 00:52:06,729
You were inside the bathroom,
so was he

480
00:52:06,991 --> 00:52:09,227
cleaning the flush
tank together?

481
00:52:09,295 --> 00:52:11,684
Look mister, this
is going haywire

482
00:52:11,759 --> 00:52:13,930
She screamed, that's
why I hit you

483
00:52:14,000 --> 00:52:15,374
I'm sorry.

484
00:52:15,439 --> 00:52:17,348
Bye!

485
00:52:33,039 --> 00:52:34,949
You only helP women in distress?

486
00:52:35,023 --> 00:52:38,022
Are their husbands
in your good books?

487
00:52:38,479 --> 00:52:41,774
Would you reach us
to our car? Get in

488
00:52:50,255 --> 00:52:51,848
Gentleman...

489
00:53:10,479 --> 00:53:13,927
So this is my wife.

490
00:53:15,055 --> 00:53:16,233
What did you say?

491
00:53:16,303 --> 00:53:18,091
Did you kiss her?

492
00:53:18,159 --> 00:53:20,069
Tell me. Did you?

493
00:53:20,143 --> 00:53:21,768
What do you think?

494
00:53:24,559 --> 00:53:26,599
You must've wanted to.
- Probably

495
00:53:27,439 --> 00:53:29,348
What else did you wish to do?

496
00:53:34,351 --> 00:53:36,173
You don't seem to be from Goa

497
00:53:37,039 --> 00:53:40,170
You aren't a tourist either.
What are you doing here?

498
00:53:40,239 --> 00:53:43,207
Swatting fleas.
- Of all, you found my house?

499
00:53:44,911 --> 00:53:46,733
Don't you know she's married?

500
00:53:47,599 --> 00:53:49,454
I don't

501
00:53:49,519 --> 00:53:51,428
didn't she tell you?
- No

502
00:53:53,455 --> 00:53:55,364
She often forgets

503
00:53:56,239 --> 00:53:59,054
I have to remind her once daily

504
00:54:00,079 --> 00:54:02,894
You lost it when you
found out, no?

505
00:54:04,879 --> 00:54:08,392
You must've felt
like killing her

506
00:54:09,039 --> 00:54:11,046
Yes

507
00:54:11,599 --> 00:54:13,508
Want to do it?

508
00:54:13,583 --> 00:54:17,293
What?
- Will you kill my wife?

509
00:54:23,119 --> 00:54:25,028
I was kidding.

510
00:54:25,999 --> 00:54:27,854
I love to finger.

511
00:54:28,879 --> 00:54:31,213
Just to find out if
the other Person...

512
00:54:31,279 --> 00:54:33,352
...wants to hold my finger or not

513
00:54:34,735 --> 00:54:37,833
There it is. My wife's car

514
00:54:42,511 --> 00:54:45,707
Let me find the Problem, that
even a smart chaP like you...

515
00:54:45,775 --> 00:54:48,492
...couldn't fix

516
00:54:50,959 --> 00:54:53,380
OPen Sesame!

517
00:55:01,519 --> 00:55:04,650
I got it

518
00:55:09,519 --> 00:55:11,526
damn it

519
00:55:14,255 --> 00:55:19,241
Two bare wires caused the
sPark. Nobody noticed the sParkPlug

520
00:55:19,855 --> 00:55:22,888
But both the wires
are intact now

521
00:55:24,559 --> 00:55:25,835
come on, lady.

522
00:55:25,902 --> 00:55:28,324
Or are you waiting for someone
else to offer you a lift?

523
00:55:32,431 --> 00:55:34,253
Thank you.

524
00:55:48,751 --> 00:55:52,809
Can't you call uP and tell me,
PaPa, I reached safely?

525
00:55:52,879 --> 00:55:55,400
PaPa was worried about you

526
00:55:59,119 --> 00:56:01,224
did you find Whacko?
- Yeah

527
00:56:01,999 --> 00:56:06,734
The criPPle is quite itchy.
- That's because I fingered him

528
00:56:10,191 --> 00:56:12,679
I just wanted to check if
the iron is hot or not

529
00:56:12,751 --> 00:56:17,769
Look Billa, I'm no hero,
nor am I a fool

530
00:56:18,511 --> 00:56:21,129
If you Prod me again, you won't
need a bandit to choP your...

531
00:56:21,199 --> 00:56:23,054
...hands off.

532
00:56:23,119 --> 00:56:24,526
Dig?

533
00:56:24,591 --> 00:56:27,907
Your destiny is on a holiday,
and death hovers over you

534
00:56:27,983 --> 00:56:32,653
But you talk as if your
life is a bed of roses

535
00:56:33,871 --> 00:56:37,449
That attitude of yours has
mesmerized me, honey

536
00:56:38,479 --> 00:56:43,694
Be there tonight at Nine
Bar. No hassles there

537
00:57:10,479 --> 00:57:12,584
No

538
00:57:22,735 --> 00:57:27,688
Billa, Please forgive me.
I'll return your money soon

539
00:57:27,759 --> 00:57:32,331
Give me some more time. I
won't... - do this mistake again?

540
00:57:32,431 --> 00:57:36,970
I know. For deceit,
embezzlement or betrayal...

541
00:57:37,039 --> 00:57:39,853
all I have is...

542
00:57:48,879 --> 00:57:50,570
SharP edge!

543
00:57:53,679 --> 00:57:55,850
Sir, he's his son, what do we do?

544
00:58:12,750 --> 00:58:17,290
Let him go 20 years later
when he comes to

545
00:58:17,359 --> 00:58:19,530
avenge his dad, I'll
Play with him

546
00:58:29,135 --> 00:58:31,044
Saw the movie zanjeer?

547
00:59:11,119 --> 00:59:15,210
She draws you closer

548
00:59:15,279 --> 00:59:18,792
You never know when she
invades your very being

549
00:59:18,863 --> 00:59:22,125
She makes you laugh,
makes you cry...

550
00:59:22,191 --> 00:59:26,980
she accePts you,
even sPurns you

551
00:59:34,479 --> 00:59:38,505
She makes love when
she desires so

552
00:59:39,279 --> 00:59:42,727
I draw you closer

553
00:59:42,799 --> 00:59:46,115
I invade your very
being in a trice

554
00:59:46,191 --> 00:59:49,452
I make you laugh,
I make you cry...

555
00:59:49,519 --> 00:59:55,214
I accePt, I even sPurn

556
00:59:56,239 --> 00:59:59,534
I make love at my own will

557
00:59:59,599 --> 01:00:01,355
Whenever I want.

558
01:00:01,422 --> 01:00:02,949
Whenever I want.

559
01:00:03,023 --> 01:00:07,114
Whenever I want.

560
01:00:31,119 --> 01:00:34,185
She draws you closer

561
01:00:34,255 --> 01:00:37,932
You never know when she
invades your very being

562
01:00:37,999 --> 01:00:41,294
She makes you laugh,
makes you cry...

563
01:00:41,359 --> 01:00:48,396
she accePts you,
even sPurns you

564
01:00:51,279 --> 01:00:56,265
She makes love when
she desires so

565
01:01:14,511 --> 01:01:17,293
I'm a wanderer...

566
01:01:17,359 --> 01:01:21,996
you can only think about me

567
01:01:22,062 --> 01:01:24,102
I'm a gust of wind...

568
01:01:24,175 --> 01:01:28,485
you can't stoP me

569
01:01:28,559 --> 01:01:31,209
I'm a wanderer...

570
01:01:31,278 --> 01:01:35,435
you can only think about me

571
01:01:35,502 --> 01:01:37,990
I'm a gust of wind...

572
01:01:38,063 --> 01:01:42,253
you can't stoP me

573
01:01:43,119 --> 01:01:46,567
Beyond fidelity...

574
01:01:46,638 --> 01:01:50,795
is my domain

575
01:01:53,615 --> 01:01:56,648
I draw you closer

576
01:01:56,719 --> 01:02:00,396
I invade your very
being in a trice

577
01:02:00,462 --> 01:02:03,845
I make you laugh,
I make you cry...

578
01:02:03,918 --> 01:02:08,653
I accePt, I even sPurn

579
01:04:22,158 --> 01:04:24,068
regretting the missed kiss?

580
01:04:28,878 --> 01:04:30,155
It's ok, I can understand.

581
01:04:30,222 --> 01:04:32,262
Why come again to
mess my brains?

582
01:04:32,335 --> 01:04:33,764
Just get the hell out of here

583
01:04:33,838 --> 01:04:35,846
You're amazing.

584
01:04:36,750 --> 01:04:38,725
In the morning, you tried to
kick me out of my own house

585
01:04:40,398 --> 01:04:42,253
and now, out of my bar

586
01:04:42,318 --> 01:04:44,555
This bar belongs to you?
- Yes

587
01:04:46,158 --> 01:04:48,068
What a coincidence!

588
01:04:48,143 --> 01:04:52,333
To quench your thirst you
always come to my doorsteP

589
01:04:52,495 --> 01:04:55,429
Nice.
- Who? My wife?

590
01:04:56,014 --> 01:04:59,048
Well, yes and your bar too

591
01:04:59,598 --> 01:05:01,508
But maintenance costs
a bomb for both

592
01:05:02,478 --> 01:05:06,734
One always has Problems, the
other always creates Problems

593
01:05:06,799 --> 01:05:10,476
There are many men to take
care... - That's the bloody Problem

594
01:05:10,542 --> 01:05:12,963
Too many men to take care
of the maintenance

595
01:05:13,198 --> 01:05:16,013
Then your Problem
is beyond rePair

596
01:05:16,878 --> 01:05:18,886
Were you Passing time there, eh?

597
01:05:21,230 --> 01:05:24,809
Knock my wife out, and I'll
take care of the bar

598
01:05:25,710 --> 01:05:27,368
You're fingering again

599
01:05:28,558 --> 01:05:31,690
This time, I'm giving
you my hand

600
01:05:33,198 --> 01:05:35,751
Hold it, and you'll
get your Price

601
01:05:38,958 --> 01:05:42,275
What are you staring at?
Haven't killed before?

602
01:05:42,350 --> 01:05:45,133
Shall I begin with you?
- Thumbs down!

603
01:05:46,959 --> 01:05:49,773
Kill my wife, you will
get your Price.

604
01:05:49,839 --> 01:05:51,748
Why don't you kill her yourself?

605
01:05:52,590 --> 01:05:57,707
She knows, so does everyone
that one day I'll make an attemPt

606
01:05:59,374 --> 01:06:03,204
She will easily trust
you. Think about it

607
01:06:03,918 --> 01:06:08,326
You get your Price, I get
her corPse. Not a bad deal

608
01:06:08,974 --> 01:06:11,844
about fifteen PeoPle
die in Goa everyday.

609
01:06:11,919 --> 01:06:13,707
Why aren't you one of them?

610
01:06:31,950 --> 01:06:35,266
Where's the bridegroom?
- He took the Palanquin away

611
01:06:47,118 --> 01:06:51,461
What are you doing here? - I
just wanted to tell you that...

612
01:06:51,535 --> 01:06:53,509
what haPPened in the morning...
- HaPPens often

613
01:06:54,894 --> 01:06:58,189
No. Never haPPened before

614
01:06:58,734 --> 01:07:01,068
as for today's, I don't
know why it haPPened

615
01:07:01,518 --> 01:07:03,940
It shouldn't have haPPened,
I know

616
01:07:05,678 --> 01:07:10,665
But the strange thing is,
I don't regret it

617
01:07:10,735 --> 01:07:12,011
I don't regret either

618
01:07:13,134 --> 01:07:16,233
But I'm afraid, I might
regret it later

619
01:07:17,390 --> 01:07:21,035
Who knows what's ahead?
- I know

620
01:07:21,774 --> 01:07:23,847
and PerhaPs that's
what I'm afraid of

621
01:07:23,918 --> 01:07:25,828
I'm in a hurry now.

622
01:07:25,902 --> 01:07:28,487
Meet me tomorrow morning
at red Palm, in the bar

623
01:07:29,614 --> 01:07:31,687
We'll talk there

624
01:07:49,518 --> 01:07:51,428
Why did you come uPstairs?
- I want to know...

625
01:07:51,502 --> 01:07:53,990
...what you wanted to
tell me last night.

626
01:07:55,534 --> 01:07:57,290
About your husband.

627
01:07:57,358 --> 01:07:59,049
He.

628
01:08:01,294 --> 01:08:04,229
Wait for me downstairs.
I'll see you there

629
01:08:04,302 --> 01:08:05,763
What is it?

630
01:08:06,094 --> 01:08:07,687
C'mon! Go!

631
01:08:13,710 --> 01:08:15,532
Search the jeeP

632
01:08:16,910 --> 01:08:18,732
c'mon! Fast!

633
01:08:22,158 --> 01:08:24,068
Room no. 325.

634
01:08:38,798 --> 01:08:40,489
Can I have the cartridge
Please? - Yes, sir.

635
01:08:41,358 --> 01:08:45,133
Hi bridegroom

636
01:08:46,350 --> 01:08:49,132
You vanished with all
the wedding gifts

637
01:08:50,094 --> 01:08:54,349
You didn't even wait for me.
What are you staring at?

638
01:08:54,798 --> 01:08:58,573
Where are the gifts?
- If you love gifts...

639
01:08:58,638 --> 01:09:01,005
invite me on your birthday.
I'll get you one

640
01:09:01,070 --> 01:09:03,372
as of now, I don't know what
gifts you are talking about

641
01:09:03,534 --> 01:09:06,436
Why do you always Play
hide-n-seek with me?

642
01:09:06,510 --> 01:09:08,233
Sir, nothing in the room

643
01:09:09,390 --> 01:09:12,172
Nothing in the van either.
- Very good

644
01:09:12,238 --> 01:09:14,148
Get into the van!

645
01:09:15,214 --> 01:09:18,727
Nothing in his room,
nothing in his van!

646
01:09:19,950 --> 01:09:25,067
Boss, one thing is confirmed.
You are very lucky

647
01:09:25,134 --> 01:09:28,331
How come you get away
every time? - Because I'm Lucky

648
01:09:33,198 --> 01:09:35,434
can I leave now?
- What's the hurry?

649
01:09:35,502 --> 01:09:38,404
If you want to lock me uP,
go ahead. Else, steP aside

650
01:09:41,838 --> 01:09:44,653
I'll steP aside this time.
But remember

651
01:09:44,718 --> 01:09:49,061
The day I lose it, you are dead

652
01:09:50,478 --> 01:09:52,387
c'mon guys

653
01:09:55,278 --> 01:09:57,187
Move.

654
01:13:13,038 --> 01:13:18,340
Take any movie. Who makes the
scene tense? The villain

655
01:13:19,758 --> 01:13:24,013
But you're the first hero
who makes the villain tense

656
01:13:25,774 --> 01:13:28,392
SPeak. All okay?

657
01:13:30,510 --> 01:13:32,168
All okay

658
01:13:33,294 --> 01:13:35,203
don't be tense

659
01:13:35,278 --> 01:13:38,627
When it comes from you,
no tension at all

660
01:13:39,918 --> 01:13:44,653
But this bloody money is one
thing that makes everyone tense

661
01:13:46,094 --> 01:13:51,528
Look at Gandhiji. All his life
he followed non-violence

662
01:13:51,598 --> 01:13:54,729
and we Print his Picture
on something...

663
01:13:54,798 --> 01:13:57,384
which is the biggest reason
for violence...

664
01:13:58,158 --> 01:13:58,357
currency notes

665
01:14:17,725 --> 01:14:19,252
Mehboob-bhai...

666
01:14:20,605 --> 01:14:22,132
what have you finally decided?

667
01:14:22,396 --> 01:14:25,014
Beggar! You're back!

668
01:14:25,468 --> 01:14:29,014
Is mine the only disco you can
Pick on, in the whole of Mumbai?

669
01:14:29,245 --> 01:14:32,692
Haven't I told you? I'm
not selling this club

670
01:14:32,860 --> 01:14:34,933
I had told you, do one thing.

671
01:14:35,836 --> 01:14:40,114
Go and tell Billa-bhai that
Mehboob's not scared of anyone

672
01:14:40,380 --> 01:14:44,210
What say? I'm scared of
no one! You get it?

673
01:14:44,476 --> 01:14:46,843
Do what you want to! Get lost!

674
01:14:47,485 --> 01:14:49,012
The bloody Pest!

675
01:14:51,964 --> 01:14:56,754
Hey! Billa's PimP! What have
I told you? Get lost!

676
01:15:31,741 --> 01:15:36,694
I heard what you said. But
I didn't see you saying it.

677
01:15:37,405 --> 01:15:39,510
Say that again.
- Now listen, Billa-bhai...

678
01:15:41,245 --> 01:15:45,019
Please try to understand. I
don't want to sell this disco

679
01:15:45,085 --> 01:15:47,572
I'm Paying you a Price! And
you still don't agree?

680
01:15:48,700 --> 01:15:51,734
Decency doesn't helP nowadays!
- But I don't want to sell it...

681
01:15:51,996 --> 01:15:54,866
it's my disco!
- Who says it's your disco?

682
01:16:03,516 --> 01:16:07,346
Your club, it was. It's
now Billa's club

683
01:16:12,221 --> 01:16:14,839
Found that chick?
- Yes

684
01:16:15,676 --> 01:16:18,938
She dances at club arabia
nowadays and keePs the arabs amused

685
01:16:21,756 --> 01:16:24,244
Every nautch-girl
lands at a brothel

686
01:16:26,236 --> 01:16:27,894
and every man at the brothel...

687
01:16:30,301 --> 01:16:31,729
every man at the brothel...

688
01:16:35,965 --> 01:16:42,489
I fall in love with
the wine-bearer

689
01:16:44,605 --> 01:16:52,057
and I nurse a grouse every day

690
01:16:54,396 --> 01:16:59,732
don't say I drink...

691
01:17:02,460 --> 01:17:10,130
for drinking is worshiP

692
01:17:13,084 --> 01:17:18,780
O my muse! O my insPiration!

693
01:17:20,860 --> 01:17:25,497
O wine-bearer!

694
01:17:29,981 --> 01:17:34,137
What drunk is he who
enjoys not the high?

695
01:17:38,940 --> 01:17:42,835
What drunk is he who
enjoys not the high?

696
01:17:43,036 --> 01:17:47,193
What drunk is he who regrets
what he's doing?

697
01:17:47,580 --> 01:17:51,671
What drunk is he who
does not nurse a Pain?

698
01:17:51,805 --> 01:17:56,212
That drunk is robbed,
who does not have me

699
01:17:56,476 --> 01:18:00,371
O wine-bearer...

700
01:18:01,020 --> 01:18:05,013
come to me, let there be
no wish left unfulfilled

701
01:18:05,245 --> 01:18:09,173
O wine-bearer...

702
01:18:09,916 --> 01:18:13,658
come to me, let there be
no wish left unfulfilled

703
01:18:15,036 --> 01:18:19,259
What drunk is he who
enjoys not the high?

704
01:18:19,516 --> 01:18:23,477
What drunk is he who regrets
what he's doing?

705
01:18:23,676 --> 01:18:27,899
What drunk is he who
does not nurse a Pain?

706
01:18:28,156 --> 01:18:32,117
That drunk is robbed,
who does not have me

707
01:18:32,860 --> 01:18:36,602
O wine-bearer...

708
01:18:37,052 --> 01:18:41,329
come to me, let there be
no wish left unfulfilled

709
01:18:41,724 --> 01:18:45,369
O wine-bearer...

710
01:18:46,300 --> 01:18:49,977
come to me, let there be
no wish left unfulfilled

711
01:19:10,204 --> 01:19:13,019
O wine-bearer...

712
01:19:13,180 --> 01:19:17,108
do not venture into these
streets, love is notorious here

713
01:19:17,244 --> 01:19:21,652
Love is my God. And
I'm merely a lover

714
01:19:26,012 --> 01:19:30,355
do not venture into these
streets, love is notorious here

715
01:19:30,620 --> 01:19:34,777
Love is my God. And
I'm merely a lover

716
01:19:35,164 --> 01:19:39,092
Love causes killings everyday

717
01:19:39,260 --> 01:19:43,483
It's for true lovers to
die for the sake of love

718
01:19:44,060 --> 01:19:47,890
O wine-bearer...

719
01:19:48,733 --> 01:19:52,529
come to me, let there be
no wish left unfulfilled

720
01:19:52,860 --> 01:19:56,690
O wine-bearer...

721
01:19:57,436 --> 01:20:01,265
come to me, let there be
no wish left unfulfilled

722
01:20:04,284 --> 01:20:07,732
O wine-bearer...

723
01:20:14,716 --> 01:20:20,215
O wine-bearer...

724
01:20:21,436 --> 01:20:25,080
O wine-bearer...

725
01:20:25,180 --> 01:20:29,817
You are here at the
liquor-den, you ought to learn its ways

726
01:20:29,980 --> 01:20:33,973
Before you laugh at me, learn
to laugh at yourself

727
01:20:38,653 --> 01:20:42,744
You are here at the liquor-den,
you ought to learn its ways

728
01:20:42,812 --> 01:20:47,089
Before you laugh at me, learn
to laugh at yourself

729
01:20:47,260 --> 01:20:51,450
You are bereft of every joy.
You are surrounded by grief

730
01:20:51,516 --> 01:20:55,989
I'm crazy about you, and
yet I can do without you

731
01:20:56,188 --> 01:21:00,530
O wine-bearer...

732
01:21:00,860 --> 01:21:04,755
come to me, let there be
no wish left unfulfilled

733
01:21:05,404 --> 01:21:09,179
O wine-bearer...

734
01:21:09,564 --> 01:21:13,590
come to me, let there be
no wish left unfulfilled

735
01:21:14,236 --> 01:21:18,130
O wine-bearer...

736
01:21:18,332 --> 01:21:22,609
come to me, let there be
no wish left unfulfilled

737
01:21:24,700 --> 01:21:30,297
O wine-bearer...

738
01:21:39,516 --> 01:21:43,891
You're in Goa, I'm in Mumbai.
Tell me... shall the twain meet?

739
01:21:46,172 --> 01:21:48,790
You haven't run into a babe on
the beaches of Goa, have you?

740
01:21:50,972 --> 01:21:52,695
I thought you had stayed
back to use...

741
01:21:52,764 --> 01:21:54,291
...the favourite national Pastime

742
01:21:54,940 --> 01:21:58,453
What do you want me to get
from here? - Nothing

743
01:22:00,060 --> 01:22:03,889
Nothing? Don't say later that
PaPa didn't ask you!

744
01:22:04,604 --> 01:22:05,814
I'll hang uP now

745
01:22:07,356 --> 01:22:09,658
Who was that?
- Lucky?

746
01:22:10,108 --> 01:22:11,122
Lucky!?

747
01:22:11,196 --> 01:22:15,419
Your Lucky! The one you left
high and dry, to sleeP with me

748
01:22:15,932 --> 01:22:19,510
You mean, you're...?
- Billa! You're Billa!

749
01:22:21,756 --> 01:22:24,058
The money's over there.
- I know that

750
01:22:25,436 --> 01:22:29,331
Now look, sweetheart,
it isn't about money.

751
01:22:30,204 --> 01:22:31,731
It's about PrinciPles

752
01:22:32,252 --> 01:22:36,791
Billa never killed a woman.
Because no woman screwed Billa!

753
01:22:39,868 --> 01:22:43,512
When I gave the hero a chance,
I must give you one, too

754
01:22:44,540 --> 01:22:47,093
Let's Play a game

755
01:22:54,332 --> 01:22:57,081
One chance for your survival.
And five chances for death

756
01:23:18,940 --> 01:23:20,696
It's the same game

757
01:23:22,780 --> 01:23:25,235
Five chances of my survival

758
01:23:25,884 --> 01:23:27,411
Try your luck, love

759
01:24:29,436 --> 01:24:30,778
Money!

760
01:24:37,980 --> 01:24:41,329
Why are you walking around?
Why aren't you swimming?

761
01:24:43,260 --> 01:24:46,521
The whole of Goa's said to be
swimming with the fishes in Mandoi

762
01:24:49,340 --> 01:24:50,355
Leave me alone

763
01:24:50,427 --> 01:24:53,493
You need someone in your last
time. Sit in the jeeP

764
01:24:54,396 --> 01:24:58,171
You've begun again? - Rather I
begin before you're finished

765
01:24:59,900 --> 01:25:01,493
There's only one way
of your escaPe.

766
01:25:02,972 --> 01:25:04,379
Come sit.

767
01:25:06,684 --> 01:25:08,211
Come! Come!

768
01:25:39,516 --> 01:25:40,858
Can I have a beer Please.

769
01:25:42,332 --> 01:25:43,739
Thanks.

770
01:25:44,124 --> 01:25:45,815
You had something to tell me?

771
01:25:50,140 --> 01:25:51,569
There's nothing to say

772
01:26:00,636 --> 01:26:01,978
Where're you going?

773
01:26:05,500 --> 01:26:06,777
Will you go with me?

774
01:26:20,796 --> 01:26:22,651
How much did Lukha
Pay you to kill me?

775
01:26:25,500 --> 01:26:29,177
What gives you such an idea?
- What do you think?

776
01:26:29,819 --> 01:26:31,729
As if I don't know
what's on his mind

777
01:26:32,316 --> 01:26:34,934
He wasn't just joking in
the car, the other day

778
01:26:37,116 --> 01:26:39,025
I understood every word of
what you said yesterday

779
01:26:42,299 --> 01:26:47,351
all I want to know is, what
Price has he Put on my life?

780
01:26:54,940 --> 01:26:57,329
I Paid 2.5 million
to get rid of her

781
01:26:59,900 --> 01:27:03,478
I was only 12 when I came to
live with my sister angela

782
01:27:03,580 --> 01:27:06,875
She came to live in my house,
after her Parents died

783
01:27:18,075 --> 01:27:20,214
The one who stood before
me was a kid...

784
01:27:22,172 --> 01:27:25,816
but I could clearly see a
woman in that kid's eyes

785
01:27:35,612 --> 01:27:37,978
I was only a kid, but the
look Lukha gave me...

786
01:27:38,044 --> 01:27:41,818
...made me realize that I
Possessed the body of a woman

787
01:28:00,220 --> 01:28:03,416
She always found an
excuse to touch me

788
01:28:05,180 --> 01:28:06,936
a sister-in-law is said
to be half a wife

789
01:28:08,220 --> 01:28:12,148
But ever since she arrived,
she tried to become my wife!

790
01:28:41,980 --> 01:28:44,533
Initially, when he fondled
with my hair...

791
01:28:45,660 --> 01:28:49,588
I used to get a strange
feeling. But I had to remain quiet

792
01:28:51,387 --> 01:28:53,973
Little did I realize that my
silence would turn out to be my...

793
01:28:54,044 --> 01:28:56,378
...worst enemy

794
01:29:14,491 --> 01:29:16,531
He always looked for
an excuse to touch me

795
01:29:19,420 --> 01:29:23,195
Then I realized, that although
man had emerged from the beasts...

796
01:29:23,260 --> 01:29:27,155
...there are certain men
who can never turn human

797
01:29:32,796 --> 01:29:37,018
and there came a day when
she was no longer a child

798
01:29:39,260 --> 01:29:42,129
The sofa was sheer velvet, so
was she, but I felt as if...

799
01:29:45,659 --> 01:29:48,147
I was lying on a bed of thorns

800
01:30:12,027 --> 01:30:15,988
Seeing me getting drenched,
Lukha's intentions turned evil

801
01:30:39,036 --> 01:30:42,451
When she deliberately sPrayed
the water on me and drenched me...

802
01:30:42,524 --> 01:30:46,615
...her smile aPPeared to
be an innocent one...

803
01:30:49,979 --> 01:30:53,241
but I was the only one who knew
that she was teasing me

804
01:30:59,579 --> 01:31:01,554
I used to be scared
to leave the Pool

805
01:31:02,011 --> 01:31:05,394
Because I knew Lukha was
eyeing me lustfully

806
01:32:25,179 --> 01:32:28,049
When she stePPed into the Pool,
she was well aware that...

807
01:32:28,123 --> 01:32:32,215
she was sizzling in the waters

808
01:32:36,027 --> 01:32:38,613
When she deliberately came
toward me, I felt as if the water...

809
01:32:38,683 --> 01:32:40,953
...was on fire

810
01:33:02,140 --> 01:33:05,914
I was all alone that night.
Angela had gone out...

811
01:33:05,980 --> 01:33:09,176
but Sam was around

812
01:33:11,259 --> 01:33:13,015
She droPPed not just the towel.

813
01:33:14,364 --> 01:33:16,273
She comPelled me to
droP my decency

814
01:33:37,595 --> 01:33:39,090
Sam! Sam!

815
01:33:54,811 --> 01:33:56,404
I fell deePer into it every day

816
01:34:14,715 --> 01:34:16,373
When I came out of the bath...

817
01:34:17,083 --> 01:34:20,279
I had no idea that Lukha's
intentions had turned so evil...

818
01:34:22,299 --> 01:34:24,055
that he was lying in wait for me

819
01:34:31,803 --> 01:34:35,065
Shut uP! Quiet!

820
01:34:38,619 --> 01:34:40,375
No!

821
01:34:40,635 --> 01:34:45,174
He not just raPed me. He
even violated my soul

822
01:34:52,475 --> 01:34:54,930
and one day... - 
Somin came in front of me.

823
01:34:56,124 --> 01:34:57,650
Lukha!

824
01:35:10,395 --> 01:35:12,304
I tried to make angela
see reason.

825
01:35:14,139 --> 01:35:15,895
But it made no difference
to her.

826
01:35:17,115 --> 01:35:21,904
Sam had convinced her sister
that I was taking advantage of her

827
01:35:23,739 --> 01:35:25,649
Lukha! Move!

828
01:35:29,499 --> 01:35:30,928
You raPed my sister,
you bastard!

829
01:35:31,003 --> 01:35:32,213
Hey! Don't talk any nonsense!

830
01:35:34,395 --> 01:35:37,013
I thought she was a kid and
made her sit on my laP...

831
01:35:37,083 --> 01:35:38,938
it's your sister who dragged
me to bed... ask her

832
01:35:39,003 --> 01:35:40,858
I swear it on you. Ask her...
- Shut uP!

833
01:35:41,435 --> 01:35:42,515
You don't worry, Sam.

834
01:35:42,587 --> 01:35:45,009
I'll call the Police right now!
- No need to call the Police...

835
01:35:45,083 --> 01:35:46,676
This is a family matter.
- Lay off!

836
01:35:47,739 --> 01:35:48,983
What've you been doing
in the family?

837
01:35:49,051 --> 01:35:50,066
I haven't done anything,
I swear!

838
01:35:50,140 --> 01:35:52,376
There's no Place for you
in our lives anymore!

839
01:35:52,539 --> 01:35:55,703
You raPed my sister!
- Angela, hear me out...

840
01:35:56,379 --> 01:36:00,754
Leave me! You finished aB.
Just wait and see what I do to you.

841
01:36:01,019 --> 01:36:02,480
Look what I do to you now...
- Let me go...

842
01:36:03,259 --> 01:36:04,852
Let alone touching
anyone else...

843
01:36:04,923 --> 01:36:06,778
you won't even touch
yourself again!

844
01:36:06,939 --> 01:36:08,848
You're finished.

845
01:36:08,955 --> 01:36:10,777
Listen to me, angela...
- don't touch me!

846
01:36:11,259 --> 01:36:16,377
Angela went to call the Police
and never came back

847
01:36:50,491 --> 01:36:51,898
Lukha had killed my sister

848
01:36:53,115 --> 01:36:55,024
When her car Plunged
into the gorge...

849
01:36:56,059 --> 01:36:58,612
...her death had
decided my future

850
01:37:16,059 --> 01:37:17,815
She is cross with me now

851
01:37:20,859 --> 01:37:22,615
To torment me intentionally...

852
01:37:24,795 --> 01:37:26,453
to make a mockery of me...

853
01:37:28,539 --> 01:37:30,448
she Plays games with men

854
01:37:34,395 --> 01:37:39,184
When I walk the streets,
PeoPle scoff at me

855
01:37:42,267 --> 01:37:48,912
do you think you are the first
traveller who gave her a ride?

856
01:37:52,123 --> 01:37:56,596
If you really think so, then
you are a greater fool than me

857
01:38:01,179 --> 01:38:02,935
That is why I want her dead

858
01:38:07,035 --> 01:38:09,402
So that her car never
breaks down again...

859
01:38:11,835 --> 01:38:15,096
so that no one scoffs
at me again

860
01:38:20,859 --> 01:38:23,478
Now stoP reeling an
emotion-Packed story

861
01:38:27,099 --> 01:38:29,335
Whether I must do your job or
not, I'll give it a thought

862
01:38:32,443 --> 01:38:34,996
If I do your job, how
will you Pay me?

863
01:39:24,774 --> 01:39:32,358
What are you doing with the
Pistol? - Bad times. Tension

864
01:39:33,319 --> 01:39:35,391
anyone can barge into
the house anytime

865
01:39:36,359 --> 01:39:39,076
rather keeP a gun than worry

866
01:39:40,199 --> 01:39:43,068
Who could be a danger to us?
- Why not?

867
01:39:44,999 --> 01:39:48,032
Think. If someone tries to
kill you, I can shoot him

868
01:39:50,182 --> 01:39:52,517
It's another thing that
I haven't decided yet...

869
01:39:52,583 --> 01:39:54,655
whether to shoot him before
he shoots you or after

870
01:39:58,439 --> 01:40:00,032
Want a drink?

871
01:40:01,639 --> 01:40:03,614
Sure, if you give me comPany

872
01:40:37,222 --> 01:40:38,597
Sam, listen

873
01:40:40,614 --> 01:40:42,273
Take it off.
- What?

874
01:40:42,438 --> 01:40:45,308
Your brassiere.
Come and sit here

875
01:40:46,278 --> 01:40:48,188
come on.
- No

876
01:40:48,359 --> 01:40:49,952
Why not?

877
01:40:50,343 --> 01:40:52,252
Is there someone in the
bathroom even tonight?

878
01:40:55,143 --> 01:40:56,670
Just shut uP!

879
01:40:59,814 --> 01:41:01,724
First you seduce me and then
you ask me to shut uP, eh?

880
01:42:08,230 --> 01:42:09,637
What's wrong with him?

881
01:42:12,678 --> 01:42:14,434
He won't touch me again

882
01:42:16,806 --> 01:42:18,268
Never

883
01:42:18,534 --> 01:42:20,192
Now, tell me. You can trust me.

884
01:42:26,214 --> 01:42:29,084
How dare you refuse me! Who
taught you to deny me? That scum?

885
01:42:29,223 --> 01:42:31,711
He entertains you these days,
no? He's better than me, no?

886
01:42:32,039 --> 01:42:33,053
Yes, he is!

887
01:42:33,159 --> 01:42:34,588
What are you saying?

888
01:42:55,335 --> 01:42:58,149
Just a minute! Let
me helP you darling!

889
01:42:59,046 --> 01:43:00,573
Easy, easy...

890
01:43:08,583 --> 01:43:10,590
Look at you

891
01:43:11,463 --> 01:43:14,212
Why do you do this? Easy...

892
01:43:14,278 --> 01:43:15,871
don't worry, darling!

893
01:43:16,455 --> 01:43:18,756
You've been harassing me
since you were thirteen

894
01:43:20,038 --> 01:43:21,631
relax

895
01:43:22,758 --> 01:43:24,514
You eyed me!

896
01:43:24,903 --> 01:43:29,376
Because of you, my wife caught
us red-handed in bed

897
01:43:31,623 --> 01:43:33,477
Because of you, she
killed herself

898
01:43:36,294 --> 01:43:38,018
and now, look at you!

899
01:43:39,174 --> 01:43:41,029
Does it hurt? Hang on...

900
01:43:42,374 --> 01:43:44,284
The body is going cold. Hush...

901
01:43:44,678 --> 01:43:48,672
don't worry... I'm here

902
01:43:49,863 --> 01:43:51,389
I'll take care of you

903
01:43:55,942 --> 01:43:58,430
No. No you bastard!

904
01:43:59,590 --> 01:44:00,997
I was a kid!

905
01:44:01,639 --> 01:44:03,068
Your intentions are evil!

906
01:44:07,878 --> 01:44:09,634
You had eyes on me!

907
01:44:15,014 --> 01:44:18,975
At an age when I needed
Protection, you took my clothes off

908
01:44:24,358 --> 01:44:28,253
angela didn't kill herself!
You murdered her

909
01:44:34,758 --> 01:44:36,514
I hate you!

910
01:44:37,094 --> 01:44:38,949
What did you say!?

911
01:44:39,398 --> 01:44:41,471
I shall kill you!

912
01:44:41,959 --> 01:44:44,577
Kill me! Kill me!

913
01:44:45,478 --> 01:44:48,610
Die, bitch! I will kill you!

914
01:45:33,799 --> 01:45:36,188
I kePt on firing at him

915
01:45:38,278 --> 01:45:41,540
For angela, for myself...

916
01:45:43,143 --> 01:45:44,866
for my childhood...

917
01:45:46,023 --> 01:45:47,549
for my innocence

918
01:45:51,910 --> 01:45:54,277
I killed him! I killed him!

919
01:46:08,103 --> 01:46:11,714
Here's the money. Go away, Lucky

920
01:46:14,758 --> 01:46:15,773
and you?

921
01:46:15,878 --> 01:46:19,872
I only wanted freedom.
And I have it now

922
01:46:22,118 --> 01:46:26,907
Even if I'm jailed for the rest
of my life, I wouldn't care

923
01:46:28,134 --> 01:46:29,792
Go away, Lucky

924
01:46:40,518 --> 01:46:42,274
Get uP, Sam

925
01:46:44,583 --> 01:46:47,070
The life you had sPent till
now was a sentence you served

926
01:46:48,198 --> 01:46:49,954
You are free now

927
01:46:53,158 --> 01:46:56,028
The money belongs to you,
so does the future

928
01:46:58,982 --> 01:47:00,509
rise and come with me

929
01:47:06,598 --> 01:47:08,191
StoP thinking

930
01:47:09,318 --> 01:47:11,074
come with me!

931
01:47:14,214 --> 01:47:15,872
Come, let's go.

932
01:47:21,798 --> 01:47:24,253
Hang on... where's the gun?

933
01:47:24,678 --> 01:47:28,933
It's uPstairs.
- Get to the car, I'll be back

934
01:47:36,679 --> 01:47:40,355
You got conned, no? You fell
for her words, didn't you?

935
01:47:57,478 --> 01:47:59,071
All okay?

936
01:47:59,334 --> 01:48:00,992
Yes, all okay

937
01:48:34,278 --> 01:48:36,253
Shit! What will we do now?

938
01:48:36,678 --> 01:48:39,133
OH! God. He mustn't
catch uP, Lucky

939
01:48:41,702 --> 01:48:43,229
He's Lukha's brother

940
01:50:25,158 --> 01:50:27,427
We're safe for the time being.
- No

941
01:50:28,998 --> 01:50:32,740
as long as we have this money,
we're in danger

942
01:50:32,934 --> 01:50:36,676
Why?
- Because it's his money

943
01:50:38,118 --> 01:50:39,973
He had kePt it with Lukha

944
01:51:10,278 --> 01:51:12,034
The swine escaPed!

945
01:51:33,478 --> 01:51:35,071
Lukha!

946
01:52:01,158 --> 01:52:02,914
Oh! No.

947
01:52:08,998 --> 01:52:10,591
Bloody idiot!

948
01:52:11,814 --> 01:52:14,912
Your wife and my money! You
could take care of neither!

949
01:52:30,374 --> 01:52:32,829
Where are you headed?
- To hide the money

950
01:52:34,150 --> 01:52:36,670
Because if your brother-in-law
doesn't find the money when he...

951
01:52:36,742 --> 01:52:38,597
...gets to us.

952
01:52:39,398 --> 01:52:41,307
We'll get a chance to
strike a deal with him

953
01:53:08,838 --> 01:53:10,300
You wait here, I shall
be back in a moment.

954
01:53:48,774 --> 01:53:50,596
Lucky, you're still cross?

955
01:53:52,678 --> 01:53:56,507
Cross, eh? My mind's screwed!
I don't know what to do

956
01:53:58,117 --> 01:54:00,354
The coP's behind me, Billa's uP
ahead waiting for me, and...

957
01:54:00,422 --> 01:54:01,949
...you're with me.

958
01:54:02,118 --> 01:54:05,314
Whose every word is based on
a lie! - What do you mean?

959
01:54:08,934 --> 01:54:11,235
The first time we met, you
didn't tell me you were married

960
01:54:12,134 --> 01:54:15,134
Second time, you told me about
your childhood and Lukha

961
01:54:15,558 --> 01:54:17,314
and Lukha had a different
story to tell

962
01:54:17,478 --> 01:54:19,234
Then you called me over to
steal. And before I reached...

963
01:54:19,302 --> 01:54:21,636
you had killed him!

964
01:54:22,438 --> 01:54:24,031
And now you tell me, the dough...

965
01:54:24,102 --> 01:54:26,273
...belongs to a coP who
is Lukha's brother

966
01:54:26,982 --> 01:54:29,022
I have an answer to every
susPicion of yours

967
01:54:31,717 --> 01:54:35,230
Had I told you I'm married,
would you have stoPPed?

968
01:54:36,902 --> 01:54:39,968
Lukha gave you a contract
to kill his wife.

969
01:54:40,870 --> 01:54:42,757
And you bought his story

970
01:54:45,414 --> 01:54:47,072
did you see my state
in that house?

971
01:54:47,781 --> 01:54:51,164
You think I did that
to myself, eh?

972
01:54:53,797 --> 01:54:56,099
Lastly, the coP's relationshiP
with Lukha.

973
01:54:56,198 --> 01:54:58,107
Whose money that is.

974
01:54:58,341 --> 01:55:00,130
How does that matter to you?

975
01:55:02,054 --> 01:55:03,909
All you needed is
the dough, right?

976
01:55:07,398 --> 01:55:10,496
Well, you'll never trust me

977
01:55:45,798 --> 01:55:50,620
May no one ever come
into my life, Lord

978
01:55:51,718 --> 01:55:56,355
If someone does come, may
he never leave, Lord

979
01:55:57,734 --> 01:56:03,876
If tears are what's
in store for me...

980
01:56:04,133 --> 01:56:09,371
may not someone make
me laugh now

981
01:56:10,022 --> 01:56:14,594
Let no one make me
laugh, Oh God!

982
01:56:29,093 --> 01:56:31,068
Away he went, and
before he left...

983
01:56:31,142 --> 01:56:34,273
...he snatched my haPPiness away

984
01:56:34,982 --> 01:56:40,514
In my eyes, so longing, he
left nothing but grief

985
01:56:41,573 --> 01:56:46,429
Still I wait, though
hoPe runs down my eyes

986
01:56:47,462 --> 01:56:52,579
Still I wait, though
hoPe runs down my eyes

987
01:56:53,957 --> 01:56:57,787
May no one torment like this

988
01:56:59,109 --> 01:57:02,819
May no one ever come
into my life, Lord

989
01:57:42,822 --> 01:57:47,873
One can't be forced
to fall in love

990
01:57:48,773 --> 01:57:54,272
Love can never be traded

991
01:57:54,598 --> 01:58:00,293
I miss you, O cruel one

992
01:58:01,190 --> 01:58:06,307
I miss you, O cruel one

993
01:58:07,334 --> 01:58:11,938
May no one torment like this

994
01:58:12,902 --> 01:58:17,823
May no one ever come
into my life, Lord

995
01:58:18,981 --> 01:58:23,236
If he does come, may
he never leave, Lord

996
01:58:25,382 --> 01:58:29,954
If tears are what's
in store for me...

997
01:58:31,334 --> 01:58:35,556
may not someone make
me laugh now

998
01:58:37,637 --> 01:58:40,834
may not someone make
me laugh now

999
01:59:06,437 --> 01:59:10,812
You were thirteen when I
started Playing with you

1000
01:59:12,422 --> 01:59:13,949
rocked you in my arms

1001
01:59:15,077 --> 01:59:16,833
Laid you in bed

1002
01:59:17,093 --> 01:59:22,592
Your body still makes me yearn.
Mere touch gives me a shock

1003
01:59:23,877 --> 01:59:25,470
Electric!

1004
01:59:25,862 --> 01:59:27,902
It hurt me within
when you hit me

1005
01:59:29,477 --> 01:59:32,347
Look what you have done to me

1006
01:59:36,037 --> 01:59:38,655
He stood by you only
for your money

1007
01:59:39,237 --> 01:59:41,856
Why did you do this?

1008
01:59:45,797 --> 01:59:47,553
I smell the scum on you

1009
01:59:48,677 --> 01:59:51,711
You bedded someone else...
how can I accePt you now?

1010
01:59:52,517 --> 01:59:54,427
I am sorry. You'll Probably
have to die

1011
01:59:55,493 --> 01:59:58,690
No! - You've to die.

1012
02:00:22,821 --> 02:00:26,334
Tell me, where are you
going to hide? Where will you hide?

1013
02:00:26,981 --> 02:00:30,298
Tell me, where are you going
to hide? Where will you hide?

1014
02:00:30,917 --> 02:00:34,747
There's no Place where
you can save your skin.

1015
02:00:34,917 --> 02:00:38,594
Tell me? Where will you hide?

1016
02:00:39,557 --> 02:00:42,972
What value does money have? If
there's anything that has a value...

1017
02:00:47,462 --> 02:00:51,618
...then it's my money. That's it.

1018
02:00:54,501 --> 02:00:58,330
Walking tall and betrayal.

1019
02:00:58,757 --> 02:01:02,685
I just have one answer.

1020
02:01:03,557 --> 02:01:05,313
Sell it off.

1021
02:01:07,397 --> 02:01:09,153
Sell it off.

1022
02:01:11,333 --> 02:01:16,068
Sell it off. - Your eyes,
sensuous. Your liPs, rose-Petals

1023
02:01:19,877 --> 02:01:22,594
If there's a Paradise here on
earth, it is right here. It is...

1024
02:01:22,661 --> 02:01:24,516
...not here!

1025
02:01:29,477 --> 02:01:31,233
Billa!

1026
02:01:44,837 --> 02:01:47,871
Please take a seat

1027
02:01:49,733 --> 02:01:51,391
Have a seat.

1028
02:01:54,437 --> 02:01:56,576
Whose would you like to crack?
- Lucky's whereabouts?

1029
02:01:57,157 --> 02:02:02,143
No idea. I just know that there
was another guy looking for him

1030
02:02:03,877 --> 02:02:05,786
Who?

1031
02:02:05,861 --> 02:02:07,716
You have only three hours...

1032
02:02:08,837 --> 02:02:11,106
...Whacko, to find out
where he's eating.

1033
02:02:11,877 --> 02:02:13,470
...where he is scratching...

1034
02:02:13,733 --> 02:02:15,708
...and where he is screwing
my brother's wife

1035
02:02:16,742 --> 02:02:18,596
Else... you aren't worth
a screw as it is...

1036
02:02:18,662 --> 02:02:21,312
I'll make sure you don't
eat and scratch anymore

1037
02:02:24,422 --> 02:02:27,869
Hello! - Hello, Billa.
It's Lucky sPeaking.

1038
02:02:29,157 --> 02:02:30,750
Lucky. I'm coming with the money

1039
02:02:30,821 --> 02:02:33,953
You're great, buddy. Since
two days, you are coming

1040
02:02:34,341 --> 02:02:36,675
Wait there for five minutes,
I'll be there in two minutes

1041
02:02:36,773 --> 02:02:38,912
are you in Goa?
- Couldn't helP it, boss

1042
02:02:39,782 --> 02:02:43,393
Had to come. Public
demand, you see

1043
02:02:43,461 --> 02:02:47,138
The story is about to end
and there's no action yet

1044
02:02:48,678 --> 02:02:50,107
Now that I'm here...

1045
02:02:51,237 --> 02:02:54,750
watch the fun. I'll
show you the stars

1046
02:02:57,062 --> 02:02:58,588
Where are you?

1047
02:02:58,757 --> 02:03:00,513
Hotel raghunatha!

1048
02:03:15,077 --> 02:03:16,833
Sam, I'm sorry.

1049
02:03:17,797 --> 02:03:22,020
Neither do I have anything to
say about last night, nor do you

1050
02:03:22,982 --> 02:03:24,672
But I'd still want to
say something to you

1051
02:03:27,013 --> 02:03:31,934
I know, it's not just the door
that stands before you and me

1052
02:03:33,317 --> 02:03:35,073
There's resentment too

1053
02:03:35,237 --> 02:03:37,954
There's a chasm that
can be bridged

1054
02:03:38,021 --> 02:03:40,126
only when we trust each other

1055
02:03:43,141 --> 02:03:44,668
Sam.

1056
02:03:59,237 --> 02:04:00,993
Sam.

1057
02:04:12,517 --> 02:04:17,700
I wonder how I will
ever forget her?

1058
02:04:18,597 --> 02:04:24,413
Neither is she coming back,
nor will I ever forget her

1059
02:04:25,317 --> 02:04:30,947
I have no Place to die,
no excuse to live

1060
02:04:32,037 --> 02:04:37,634
I have no Place to die,
no excuse to live

1061
02:04:38,757 --> 02:04:43,940
May no one cause so much
of anguish to anyone, Lord

1062
02:04:44,453 --> 02:04:47,769
May there be no one in
anyone's life, Lord...

1063
02:04:51,237 --> 02:04:54,750
Let it not go, if it
comes once, Lord!

1064
02:04:57,893 --> 02:05:01,209
I had to shed a lot of tears...

1065
02:05:04,613 --> 02:05:07,744
I wish she hadn't given
me reason to smile

1066
02:05:10,821 --> 02:05:14,116
I wish she hadn't given
me reason to smile

1067
02:05:20,933 --> 02:05:26,050
Not to worry. The money's
right where it was kePt

1068
02:05:26,597 --> 02:05:28,419
I wasn't worried about
losing the money

1069
02:05:31,237 --> 02:05:33,146
Forget it, Lucky

1070
02:05:33,541 --> 02:05:36,738
all I've come to tell
you is that I'm leaving

1071
02:05:40,517 --> 02:05:42,044
If you had to go away, why
did you come to tell me?

1072
02:05:43,461 --> 02:05:46,592
Because you wanted me
to stoP you? Sit down

1073
02:05:50,053 --> 02:05:52,508
I always thought I lived
in a very different world

1074
02:05:53,829 --> 02:05:55,552
a world where PeoPle don't
take anyone's hand.

1075
02:05:55,621 --> 02:05:57,148
They brush it off

1076
02:05:57,669 --> 02:05:59,392
Where nobody embraces nobody.
They slit throats

1077
02:06:00,357 --> 02:06:03,227
They trust PeoPle... only
to regret it later

1078
02:06:04,997 --> 02:06:07,069
I tried to trust you
but I was so...

1079
02:06:08,677 --> 02:06:10,586
...much in the habit
of being deceived.

1080
02:06:11,717 --> 02:06:13,473
I just couldn't

1081
02:06:14,117 --> 02:06:17,052
But today I realise, our worlds
are not so different after all

1082
02:06:18,853 --> 02:06:20,511
We've had our share of Pain

1083
02:06:21,605 --> 02:06:26,460
But neither got the oPPortunity
to heal the wounds

1084
02:06:28,453 --> 02:06:32,031
I got the oPPortunity last
night. And I blew it

1085
02:06:33,157 --> 02:06:34,586
So what do you want now?

1086
02:06:37,733 --> 02:06:39,391
Another oPPortunity

1087
02:07:21,893 --> 02:07:23,551
Move!

1088
02:07:51,909 --> 02:07:53,883
Wait!
- Move?

1089
02:08:32,037 --> 02:08:33,630
What an entry, boss!

1090
02:09:25,637 --> 02:09:27,709
That's enough! Anymore tricks

1091
02:09:27,781 --> 02:09:30,269
from you, and I'll
blow her skull!

1092
02:09:32,644 --> 02:09:34,106
Why waste an official bullet?

1093
02:09:35,141 --> 02:09:37,956
Whether he lives or dies,
I don't give a damn!

1094
02:09:39,173 --> 02:09:41,344
All right, I'll bumP him off!

1095
02:09:43,013 --> 02:09:44,671
C'mon!

1096
02:10:06,917 --> 02:10:09,786
Don't think that the bullet
hit the neck by mistake.

1097
02:10:10,917 --> 02:10:12,826
The next time you
raise your hand...

1098
02:10:12,901 --> 02:10:14,756
...l'll PumP all six
in your chest. Okay?

1099
02:10:20,677 --> 02:10:24,736
Billa's blood is still red!
I've seen it after ages, you know?

1100
02:10:30,053 --> 02:10:32,671
50 miles around here, whenever
a child cries in the night...

1101
02:10:32,741 --> 02:10:36,123
his mother says, Go to sleeP,
my son. Or Gabbar will arrive

1102
02:10:36,516 --> 02:10:38,426
Life's a journey, hero.
Easy come, easy go

1103
02:10:38,501 --> 02:10:41,054
It's time for you to go

1104
02:10:47,717 --> 02:10:48,994
The money?

1105
02:10:50,213 --> 02:10:51,871
It's with the girl.

1106
02:10:52,997 --> 02:10:54,753
The festival never seems
to end for you!

1107
02:10:55,781 --> 02:10:57,636
You're uP to tricks again!

1108
02:10:59,877 --> 02:11:03,903
Where's the bag?
- I've hidden it

1109
02:11:06,597 --> 02:11:08,190
I love this habit of yours

1110
02:11:09,541 --> 02:11:12,356
You always find a way
to save your skin

1111
02:11:16,197 --> 02:11:17,790
Ever gone Pillion-riding?

1112
02:11:33,317 --> 02:11:35,455
C'mon, move it!

1113
02:11:35,557 --> 02:11:37,313
Where's the bag? Where?

1114
02:11:40,037 --> 02:11:41,793
Where is it?

1115
02:11:48,133 --> 02:11:52,672
You think I'm Lukha...? I don't
carry my brains in my Pants!

1116
02:11:53,701 --> 02:11:57,149
SPeak uP! Where's the bag?

1117
02:11:57,221 --> 02:11:59,392
Looks like you won't agree!

1118
02:13:03,557 --> 02:13:05,313
Hi baby.

1119
02:13:19,876 --> 02:13:21,632
Sorry baby.

1120
02:13:22,917 --> 02:13:25,218
I have the money and the girl.

1121
02:13:26,596 --> 02:13:28,352
So what are you guys
fighting for?

1122
02:13:29,957 --> 02:13:33,732
Enough of fisticuffs. How
about the final take?

1123
02:13:37,317 --> 02:13:41,026
Remember, hero? I once showed
you the highway to life

1124
02:13:41,956 --> 02:13:43,712
This is the railway of death

1125
02:13:44,293 --> 02:13:47,293
death advances toward you at
a sPeed of 500 kilometers

1126
02:13:48,837 --> 02:13:51,903
The two of you will now walk
on those railway tracks

1127
02:13:53,701 --> 02:13:55,228
The one the train turns toward...

1128
02:13:55,301 --> 02:13:57,667
...has his role finished
in the story

1129
02:14:12,837 --> 02:14:17,692
If you survive, you
get to keeP the girl

1130
02:14:17,764 --> 02:14:19,291
and I'll keeP the money

1131
02:14:21,477 --> 02:14:25,154
and if the coP survives,
he'll take the money...

1132
02:14:25,956 --> 02:14:27,866
and I'll keeP the girl

1133
02:14:28,996 --> 02:14:34,015
Now, ready? Walk.

1134
02:15:31,300 --> 02:15:32,511
Lucky.

1135
02:15:32,677 --> 02:15:34,106
No! Let me go!

1136
02:15:39,237 --> 02:15:40,829
No!
