1
00:00:44,509 --> 00:00:46,136
In loneliness,

2
00:00:46,745 --> 00:00:49,543
or illusions of greatness,

3
00:00:50,448 --> 00:00:52,143
go and face the sea,

4
00:00:53,184 --> 00:00:55,152
and hear the restless waves speak

5
00:00:55,253 --> 00:00:57,619
Who says you are alone?

6
00:00:58,857 --> 00:01:01,155
An ocean's vastness will ask,

7
00:01:02,861 --> 00:01:04,488
You aren't bigger than me, are you?

8
00:01:06,698 --> 00:01:08,495
Baba taught me this, from times when I was a child,

9
00:01:10,702 --> 00:01:13,170
he made me strike a friendship with the sea

10
00:01:17,776 --> 00:01:22,179
Yes, we very often talk to the sea, for hours together,

11
00:01:23,381 --> 00:01:25,178
in silence

12
00:01:34,893 --> 00:01:37,691
This story is

13
00:03:57,235 --> 00:03:58,532
Baba, you can't

14
00:03:58,636 --> 00:04:02,037
This Nanda, her two-day vacation has stretched to four

15
00:04:02,140 --> 00:04:03,698
You leave rolling the bread for me

16
00:04:04,742 --> 00:04:06,209
Are you challenging me?

17
00:04:06,311 --> 00:04:07,539
Yes

18
00:04:08,046 --> 00:04:09,877
How often do I tell you?
- I know

19
00:04:09,981 --> 00:04:12,779
Those with courage never face defeat

20
00:04:12,884 --> 00:04:16,217
At every turn, you must recite your favorite poem

21
00:04:16,588 --> 00:04:20,217
It's more than my favorite. It's my life, my thinking

22
00:04:20,325 --> 00:04:21,553
my creed

23
00:04:21,659 --> 00:04:24,059
Those with courage never face defeat

24
00:04:24,162 --> 00:04:26,062
Today, it's defeat

25
00:04:35,773 --> 00:04:37,741
Africa?
- Africa?

26
00:04:40,945 --> 00:04:42,742
Sorry, more like Indonesia

27
00:04:46,784 --> 00:04:49,048
Ronu, son...
- Yes, Baba

28
00:04:49,153 --> 00:04:51,587
What time is your flight?
- You've asked four times already

29
00:04:51,689 --> 00:04:54,590
Tonight, at 11.30 pm. OK?

30
00:04:56,794 --> 00:04:58,921
At what time, Baba? - 11.30 tonight

31
00:05:02,800 --> 00:05:05,598
Looks a perfect Italy

32
00:05:06,804 --> 00:05:08,601
Flour in the face

33
00:05:21,152 --> 00:05:24,121
Admit failure, Baba. I'll manage the bread, go

34
00:05:32,163 --> 00:05:33,790
Trisha

35
00:05:35,166 --> 00:05:36,633
Now what do you say!

36
00:05:38,970 --> 00:05:41,803
Fearing waves will not get you to the other shore

37
00:05:41,906 --> 00:05:44,636
Those with courage never face defeat

38
00:05:44,742 --> 00:05:46,141
I know

39
00:05:46,244 --> 00:05:48,644
Failure is a challenge. Accept it
- Excellent

40
00:05:48,746 --> 00:05:51,977
What's left to improve go ahead and improve it

41
00:05:52,083 --> 00:05:54,643
Without achieving you cannot attain victory

42
00:05:54,752 --> 00:05:58,313
Those with courage cannot be defeated

43
00:05:58,423 --> 00:05:59,822
Now say cheese

44
00:05:59,924 --> 00:06:01,186
Watch out for Mummy.
- A minute

45
00:06:01,292 --> 00:06:03,157
Professor, is it kitchen-class today?

46
00:06:11,869 --> 00:06:13,166
Sit please

47
00:06:13,271 --> 00:06:15,171
Friends, forgive my being late

48
00:06:15,707 --> 00:06:18,676
Yesterday, we discussed Rama's worship of the female divine

49
00:06:18,776 --> 00:06:21,176
In this poem, poet Nirala visualizes

50
00:06:21,279 --> 00:06:25,682
Rama not as a god but as a human being

51
00:06:25,783 --> 00:06:32,279
I can even say that Niralaji humanized the god-head

52
00:06:35,393 --> 00:06:39,056
Isn't this the Hindi Literature class?

53
00:06:41,232 --> 00:06:44,201
Sir, this is the Chemistry class. Final year, science

54
00:06:51,242 --> 00:06:53,210
Oh... I beg your pardon

55
00:06:53,311 --> 00:06:55,370
Sir, may I see you to the Staff Room?

56
00:06:56,080 --> 00:06:58,378
I'll go by myself

57
00:07:10,361 --> 00:07:11,885
Baba, come for breakfast

58
00:07:22,440 --> 00:07:24,237
When will you learn to eat like a human being

59
00:07:24,342 --> 00:07:26,310
Sit and eat.
- I'm getting late

60
00:07:28,112 --> 00:07:29,739
Nanda, bring the curds

61
00:07:31,182 --> 00:07:33,207
Baba, breakfast is getting cold

62
00:07:35,353 --> 00:07:36,411
Here I am

63
00:07:36,521 --> 00:07:38,250
What's the occasion, Baba?

64
00:07:38,356 --> 00:07:40,085
You look solid,

65
00:07:40,191 --> 00:07:41,749
absolutely knock-out

66
00:07:43,127 --> 00:07:45,095
What's wrong?

67
00:07:45,797 --> 00:07:47,355
I know

68
00:07:48,800 --> 00:07:50,097
I know who you are

69
00:07:51,402 --> 00:07:54,371
You are Karan Choudhary, son of Uttam Choudhary

70
00:07:54,472 --> 00:07:56,770
Nineteen years of age and useless at your studies

71
00:07:57,809 --> 00:08:01,267
I didn't stop because I wondered who you were

72
00:08:01,379 --> 00:08:02,505
I'm amazed at your language.

73
00:08:02,613 --> 00:08:04,274
Who'd say that you're son of a Hindi professor?

74
00:08:04,382 --> 00:08:07,943
Who'd say that you're son of a Hindi professor?

75
00:08:08,052 --> 00:08:10,520
Baba, my sister is here for Hindi experiments

76
00:08:10,621 --> 00:08:13,454
Leave me to my English, please.
- Then,

77
00:08:13,558 --> 00:08:17,460
give us a lecture in good English, or recite a poem

78
00:08:17,995 --> 00:08:20,964
Shelley, Keats, Byron, Elliot, anyone.

79
00:08:21,065 --> 00:08:24,125
Or, a passage from Shakespeare?

80
00:08:24,235 --> 00:08:27,068
A Shakespeare passage? Right away

81
00:08:32,076 --> 00:08:35,136
Baba, he... is getting late, for college

82
00:08:38,015 --> 00:08:40,313
Today's generation has no respect for language

83
00:08:41,118 --> 00:08:43,382
They don't know Hindi, can't speak English

84
00:08:43,487 --> 00:08:46,820
Baba, eat your breakfast. Look, I've made potato-paratha

85
00:08:46,924 --> 00:08:48,824
Let him be

86
00:08:48,926 --> 00:08:50,553
Baba, how about an English farewell?

87
00:08:53,130 --> 00:08:56,327
Wait...
- Now what, revered father?

88
00:08:56,434 --> 00:08:58,163
Your post-office is open

89
00:09:00,037 --> 00:09:01,834
It happens... happens

90
00:09:01,939 --> 00:09:03,338
Don't you also forget?

91
00:09:08,479 --> 00:09:11,175
Baba, get your hair trimmed

92
00:09:11,282 --> 00:09:14,183
It doesn't look good.
- I'll get it done

93
00:09:15,219 --> 00:09:16,846
Naina

94
00:09:19,056 --> 00:09:21,354
get my briefcase ready. I'm getting late for the University

95
00:09:25,563 --> 00:09:28,396
Nanda, tell my wife to get my briefcase. It's getting late

96
00:09:33,571 --> 00:09:35,539
Baba, you...

97
00:09:36,073 --> 00:09:38,541
you are forgetting...
- What?

98
00:09:39,577 --> 00:09:41,545
It's late to go where?

99
00:09:42,079 --> 00:09:45,139
University, 11 am class

100
00:09:47,919 --> 00:09:50,387
You've retired from work

101
00:09:51,422 --> 00:09:52,889
I merely thought of it

102
00:09:52,990 --> 00:09:54,890
Yesterday, by mistake I walked into the Chemistry class.

103
00:09:54,992 --> 00:09:56,391
That's why I felt...

104
00:09:56,494 --> 00:09:57,893
like warning you that the Vice-Chancellor

105
00:09:57,995 --> 00:09:59,895
may not grant me an extension

106
00:10:01,098 --> 00:10:03,293
Chemistry class?

107
00:10:05,403 --> 00:10:08,167
Your chemistry-class incident happened three years ago

108
00:10:09,273 --> 00:10:12,401
Don't joke. Tell your mother I'm getting really late

109
00:10:28,559 --> 00:10:31,323
Mother died a year and a half ago

110
00:12:19,570 --> 00:12:21,265
Baba, give me your spectacles

111
00:12:27,578 --> 00:12:29,205
You know Baba,

112
00:12:30,347 --> 00:12:33,544
sometimes even I miss mother a lot

113
00:12:38,589 --> 00:12:42,047
Of late, I find I am so forgetful

114
00:12:44,095 --> 00:12:45,562
When that happens,

115
00:12:46,263 --> 00:12:48,231
I feel really frightened

116
00:12:50,334 --> 00:12:53,064
When your mother was here, I was not so scared

117
00:12:54,605 --> 00:12:58,735
Everyone forgets, Baba. I keep forgetting so many things

118
00:12:59,610 --> 00:13:02,579
You talk of being afraid? You?

119
00:13:02,780 --> 00:13:07,080
It was you who taught us. What did you teach us?

120
00:13:07,451 --> 00:13:09,749
Those who have courage cannot be defeated

121
00:13:09,854 --> 00:13:12,755
See, you remember. Who says you forget?

122
00:13:15,626 --> 00:13:19,585
Let's do this. Let's both go to Uncle Gattoo's place for a while

123
00:13:20,631 --> 00:13:23,099
Uncle Gattoo telephoned; and it's been ages

124
00:13:23,200 --> 00:13:25,760
since I tasted Delhi's spicy 'chaat'

125
00:13:28,639 --> 00:13:31,107
I'm running to a meeting at office

126
00:13:31,208 --> 00:13:33,108
Bye, have your lunch

127
00:13:35,646 --> 00:13:37,443
Delhi

128
00:13:49,293 --> 00:13:51,261
We have all worked on this together

129
00:13:51,362 --> 00:13:54,593
Had we not helped each other, this task would be difficult

130
00:13:55,132 --> 00:13:57,259
In this connection, let me add,

131
00:13:57,368 --> 00:13:59,427
on child education and children's issues...

132
00:13:59,537 --> 00:14:03,098
a world conference is being held in Brazil

133
00:14:03,207 --> 00:14:06,608
Trisha will be there for a month representing "Pratham"

134
00:14:07,478 --> 00:14:10,936
Brazil? For a whole month?

135
00:14:11,048 --> 00:14:12,447
Any problem?

136
00:14:19,490 --> 00:14:20,957
You will not go?

137
00:14:21,325 --> 00:14:24,453
One month! I cannot leave Baba for a whole month!

138
00:14:26,730 --> 00:14:27,958
Look Trisha,

139
00:14:28,065 --> 00:14:30,226
I know how attached you are to your father

140
00:14:30,334 --> 00:14:34,236
For one, Karan can't care for him. And neither will Ronu

141
00:14:34,338 --> 00:14:35,703
Why doesn't he take him to America?

142
00:14:37,174 --> 00:14:38,971
They have good institutions

143
00:14:40,344 --> 00:14:42,710
Ronu is away eight months at a time on ships

144
00:14:46,517 --> 00:14:49,577
When will you think of yourself,

145
00:14:49,687 --> 00:14:50,984
and about us?

146
00:14:52,623 --> 00:14:53,988
I'm about to be transferred to Australia

147
00:14:54,525 --> 00:14:56,493
Are you about to say, you aren't coming?

148
00:15:41,405 --> 00:15:42,633
One minute

149
00:15:43,240 --> 00:15:45,299
May I know your rate?

150
00:15:46,577 --> 00:15:48,704
Pay the usual, uncle

151
00:15:50,247 --> 00:15:52,715
What's this "uncle"? Tell me, what will you charge?

152
00:15:53,250 --> 00:15:57,380
Normally, a hair-cur at home is 100. You can give me 80

153
00:15:57,488 --> 00:16:00,719
It's just me, not the neighborhood

154
00:16:01,091 --> 00:16:03,719
It's the cost of one haircut, uncle

155
00:16:04,762 --> 00:16:08,721
My barber takes just 10. And 2 for a shave

156
00:16:09,433 --> 00:16:15,065
What times are you talking about?
- I am talking about now, 1979

157
00:16:16,607 --> 00:16:19,735
OK, I'll give you fifteen. Don't bargain... begin

158
00:16:20,277 --> 00:16:21,744
Fifteen rupees?
- Yes

159
00:16:25,849 --> 00:16:29,410
Get it cut by whoever does it for fifteen.
- And rude at that

160
00:16:29,520 --> 00:16:32,683
First you ask for a hundred and then you insult one?

161
00:16:32,790 --> 00:16:35,759
Go, no haircut for me.
- May I take my towel?

162
00:16:37,394 --> 00:16:38,759
There

163
00:16:43,434 --> 00:16:47,598
Earlier Baba forgot small things... names, faces,

164
00:16:47,705 --> 00:16:51,607
places, but now it's increasing

165
00:16:52,476 --> 00:16:55,445
At times, he forgets that he is now retired

166
00:16:55,546 --> 00:16:58,515
In old age these symptoms do occur

167
00:16:58,615 --> 00:17:02,779
You mean, his condition might worsen?

168
00:17:11,662 --> 00:17:16,361
The same medicines you prescribed last time?

169
00:17:17,334 --> 00:17:18,801
So...?

170
00:17:19,336 --> 00:17:21,133
Dr. Bharoocha, my father is no guinea pig

171
00:17:21,238 --> 00:17:24,799
for you to experiment on for years

172
00:17:25,175 --> 00:17:27,473
Ms Choudhary, if you feel I am at fault

173
00:17:27,578 --> 00:17:29,773
you can take him to another doctor

174
00:17:30,514 --> 00:17:32,607
Please do not be unduly stressed

175
00:17:33,784 --> 00:17:36,810
Try to keep your home at its most normal

176
00:17:36,920 --> 00:17:40,151
As I said, if he forgets, let him

177
00:17:44,661 --> 00:17:46,822
Why do you take me to this goat?

178
00:17:47,865 --> 00:17:49,765
Did I forget anything?
- No

179
00:17:49,867 --> 00:17:54,668
Who suggested this goat?
- He is Ashish's company doctor

180
00:17:55,205 --> 00:17:57,673
Your Ashish and his company

181
00:18:04,381 --> 00:18:08,511
Karan is meant to be in college?
- He has a study tour

182
00:18:19,897 --> 00:18:21,694
Karan, you didn't say that

183
00:18:21,799 --> 00:18:23,824
you are Professor Uttam Choudhary 's son

184
00:18:24,401 --> 00:18:26,528
The one who was Hindi professor

185
00:18:26,637 --> 00:18:28,867
at Bombay University? His son, right?

186
00:18:28,972 --> 00:18:30,200
Yes

187
00:18:30,574 --> 00:18:33,941
My mom teaches Hindi Literature at Mithibhai College

188
00:18:34,044 --> 00:18:35,875
She is a fan of your father

189
00:18:38,715 --> 00:18:42,674
Will you do something for me, please?
- Sure, tell me

190
00:18:42,786 --> 00:18:44,879
It's my mom's birthday next month

191
00:18:45,422 --> 00:18:47,219
And that book by your father.

192
00:18:47,324 --> 00:18:49,224
A New Approach to Language Instruction

193
00:18:49,326 --> 00:18:52,727
Can you get your father to autograph it?

194
00:19:01,772 --> 00:19:06,232
Baba, your book, A New approach to Language Construction

195
00:19:06,343 --> 00:19:08,243
Language Construction? Instruction!

196
00:19:08,345 --> 00:19:11,508
Yes, instruction. I need an autographed copy for someone

197
00:19:11,615 --> 00:19:12,912
Nanda...

198
00:19:13,016 --> 00:19:15,917
Please fetch one A New Approach to Language Instruction

199
00:19:16,453 --> 00:19:20,253
Bring what?
- New Approach... my book...

200
00:19:20,357 --> 00:19:24,589
what was the cover color? Blue, or is it yellow...

201
00:19:24,695 --> 00:19:26,560
Blue, isn't it, Baba?

202
00:19:26,663 --> 00:19:30,599
Blue, he wants the blue book.
- I know, I'll get it

203
00:19:36,974 --> 00:19:40,535
Karan, please do not go out today

204
00:19:41,478 --> 00:19:44,504
I must go to Ramesh's place to watch a D VD

205
00:19:55,492 --> 00:19:58,950
Stop that grating with the knife!

206
00:20:18,682 --> 00:20:20,980
Your brother is a savage

207
00:20:21,685 --> 00:20:23,312
Here's a butter-knife and

208
00:20:23,420 --> 00:20:25,320
he is using his finger to spread butter

209
00:20:29,693 --> 00:20:32,662
Is this the one?
- Yes, it is. Instruction

210
00:20:35,032 --> 00:20:38,468
What's the girl's name?
- Girl? Which girl?

211
00:20:39,703 --> 00:20:42,331
The one you took to Fame Adlabs to watch a movie

212
00:20:42,439 --> 00:20:45,602
Film? Fame Adlabs? Girl?

213
00:20:45,709 --> 00:20:49,736
Karan, not fair. Baba knows it all and I don't?

214
00:20:49,846 --> 00:20:52,337
I've no idea what he's saying!
- Baba...

215
00:20:52,449 --> 00:20:57,011
When we were in the car yesterday, I saw them

216
00:20:57,120 --> 00:21:02,023
Yesterday we went to Dr. Bharoocha. And you saw him?

217
00:21:02,726 --> 00:21:04,694
Forget it. What's her name?

218
00:21:04,795 --> 00:21:06,023
Natasha

219
00:21:06,129 --> 00:21:07,687
Her name is Natasha

220
00:21:07,798 --> 00:21:11,700
Nice girl. Bring her home someday on a study tour

221
00:21:33,757 --> 00:21:35,384
The name?

222
00:21:37,027 --> 00:21:38,392
Natasha

223
00:21:52,042 --> 00:21:53,407
I don't want breakfast

224
00:22:01,118 --> 00:22:04,087
Baba, give me your specs

225
00:22:28,145 --> 00:22:30,443
I will not be able to go

226
00:22:32,816 --> 00:22:35,114
My father's health...

227
00:22:35,819 --> 00:22:37,116
I see

228
00:22:37,487 --> 00:22:41,446
The funders coming in December. What about their blueprint?

229
00:22:41,558 --> 00:22:45,187
It'll be ready, rest assured. Enough time for that

230
00:22:45,996 --> 00:22:47,122
Anything else?

231
00:22:52,169 --> 00:22:54,467
Being with children has taught me one big lesson

232
00:22:56,006 --> 00:22:59,134
In whatever they do, they give their hundred percent

233
00:22:59,242 --> 00:23:01,802
And they expect the same in return

234
00:23:01,912 --> 00:23:04,972
The kids in Pratham's Dharavi Center

235
00:23:05,082 --> 00:23:08,813
expect the same of their Trisha Didi

236
00:23:09,519 --> 00:23:13,148
But I feel that you, these days...

237
00:23:13,256 --> 00:23:16,987
I feel bad about not giving enough time

238
00:23:17,094 --> 00:23:19,153
but you know the reasons...

239
00:23:19,696 --> 00:23:23,097
Nor are you able to give enough time to your father

240
00:23:23,700 --> 00:23:25,998
When you are with your father...

241
00:23:26,536 --> 00:23:29,835
you worry about the Center's children. When you are here...

242
00:23:29,940 --> 00:23:33,171
your thoughts are with your father.

243
00:23:33,877 --> 00:23:35,970
Life cannot proceed like this, my dear

244
00:23:36,079 --> 00:23:38,513
If you give, give a hundred percent,

245
00:23:38,615 --> 00:23:41,709
otherwise... you decide

246
00:23:45,222 --> 00:23:48,783
How is she wrong? Count your blessings, it's an NGO

247
00:23:48,892 --> 00:23:51,554
Had it been the corporate sector, you'd be sacked in minutes

248
00:23:54,564 --> 00:23:56,532
Trisha, you realize that you are placing

249
00:23:56,633 --> 00:24:00,091
your family before your career?

250
00:24:07,911 --> 00:24:10,539
Sunitaji wants you to oh so you've received her message?

251
00:24:10,847 --> 00:24:16,046
Sir, we must meet at the earliest... mid October?

252
00:24:16,586 --> 00:24:18,554
It cannot be any earlier?

253
00:24:21,925 --> 00:24:25,554
You are in Frankfurt? I'm sorry, I'll call you later

254
00:24:27,764 --> 00:24:29,891
Who...?
- Doctor Kothari

255
00:24:30,934 --> 00:24:35,234
Famous psychiatrist, Sunitaji gave me his number

256
00:24:39,276 --> 00:24:42,575
Aren't you drinking too much, that too, in day time?

257
00:24:44,114 --> 00:24:48,915
No drinking next month. Not even a whiff.
- How come?

258
00:24:49,019 --> 00:24:51,920
Next week my parents are coming. I'm going to Chennai with them,

259
00:24:52,022 --> 00:24:53,580
a cousin's wedding

260
00:24:53,690 --> 00:24:56,591
If they come to know that I drink beer, I've had it

261
00:24:57,961 --> 00:24:59,929
Do they at least know that...

262
00:25:00,030 --> 00:25:02,260
we have been seeing each other for the past four years?

263
00:25:02,365 --> 00:25:03,730
Or not even that?

264
00:25:04,968 --> 00:25:06,265
I just told them

265
00:25:08,138 --> 00:25:09,935
The news hit them like a bomb

266
00:25:10,040 --> 00:25:11,166
Actually, in my family,

267
00:25:11,274 --> 00:25:12,605
ours will be the first love marriage, that too...

268
00:25:12,709 --> 00:25:14,108
inter-caste

269
00:25:14,211 --> 00:25:15,610
And your parents...?

270
00:25:15,712 --> 00:25:17,270
Their opinion?
- They will come to meet you

271
00:25:18,882 --> 00:25:21,282
When?
- Maybe on this visit

272
00:25:23,820 --> 00:25:25,617
And please wear a sari

273
00:25:27,991 --> 00:25:29,288
Sari!
- Trisha...

274
00:25:30,994 --> 00:25:34,293
we're South Indian, try to understand, bit traditional;

275
00:25:34,397 --> 00:25:36,627
my parents, even more so

276
00:25:38,168 --> 00:25:40,295
Did you tell them about Baba?

277
00:25:44,174 --> 00:25:45,198
No

278
00:25:46,843 --> 00:25:48,140
Let them meet first

279
00:25:48,245 --> 00:25:49,644
I'll do the explaining later

280
00:26:02,459 --> 00:26:04,427
Preparing for tomorrow?
- Yes

281
00:26:11,334 --> 00:26:12,460
What is it?

282
00:26:12,569 --> 00:26:13,797
Didi... (Didi: Sister)

283
00:26:14,838 --> 00:26:16,396
What if...

284
00:26:16,840 --> 00:26:21,800
we meet Ashish's parents some where outside and not at home?

285
00:26:23,179 --> 00:26:26,808
Baba could say something or behave...

286
00:26:27,017 --> 00:26:29,815
Nothing will happen. Don't worry

287
00:26:34,024 --> 00:26:35,821
Will it look nice?

288
00:26:37,193 --> 00:26:41,391
If Ashish's parents agree, will you get married soon?

289
00:26:43,366 --> 00:26:46,392
Karan, what's on your mind?

290
00:26:48,538 --> 00:26:50,438
Didi, don't misunderstand me

291
00:26:51,207 --> 00:26:52,834
I too am sad about the state Baba is in

292
00:26:52,943 --> 00:26:55,411
But I don't have your kind of courage

293
00:26:55,879 --> 00:26:58,347
Where Baba will live after your wedding...

294
00:26:58,448 --> 00:26:59,847
is up to you to decide

295
00:27:00,884 --> 00:27:03,580
With you or with Ronu in America?

296
00:27:04,888 --> 00:27:06,185
Or...

297
00:27:06,289 --> 00:27:09,850
we could admit him in an Institute. It may cost a bit...

298
00:27:09,960 --> 00:27:14,021
yes and asylums aren't as bad as they show us in films

299
00:27:14,130 --> 00:27:16,360
How many asylums have you seen?

300
00:27:17,067 --> 00:27:20,525
How many have you seen? Are you an expert?

301
00:27:20,904 --> 00:27:25,864
Didi, even the doctor says the case is getting worse

302
00:27:27,077 --> 00:27:29,204
A case, he isn't, Karan

303
00:27:30,513 --> 00:27:33,482
He is yours, mine and Ronu's father

304
00:27:48,431 --> 00:27:49,557
What does Ronu do?

305
00:27:49,666 --> 00:27:51,634
With the merchant navy, settled in America

306
00:27:54,137 --> 00:27:56,128
Nanda, bring the coffee

307
00:27:56,973 --> 00:28:00,238
Child, do you know South Indian cooking?

308
00:28:00,343 --> 00:28:04,575
- I don't even know North Indian cooking

309
00:28:04,681 --> 00:28:08,242
I mean, there was mummy, then Nanda, so, there was no need

310
00:28:17,293 --> 00:28:18,419
Sugar?

311
00:28:22,298 --> 00:28:24,391
For you?
- Two spoons

312
00:28:28,138 --> 00:28:30,265
Brewed properly?
- Lovely

313
00:28:30,373 --> 00:28:31,533
But nothing like filter coffee

314
00:28:34,477 --> 00:28:37,935
Have you learnt dance or music?

315
00:28:40,150 --> 00:28:43,278
Not dance or music, but...

316
00:28:47,991 --> 00:28:50,585
I'm deeply interested in literature

317
00:28:50,693 --> 00:28:51,955
thanks to Baba, mostly poetry

318
00:28:52,062 --> 00:28:53,324
You should hear Baba recite,

319
00:28:53,997 --> 00:28:56,465
his favorite poem

320
00:28:58,334 --> 00:29:00,598
His parents may not know Hindi

321
00:29:00,703 --> 00:29:02,295
They want to hear

322
00:29:07,510 --> 00:29:10,479
Ashish's parents want to hear your favorite poem

323
00:29:10,580 --> 00:29:13,208
Those who have courage cannot be defeated

324
00:29:18,021 --> 00:29:20,148
Courage... courage

325
00:29:20,256 --> 00:29:22,315
Those who have courage...

326
00:29:22,425 --> 00:29:23,983
can't be disrespected

327
00:29:25,195 --> 00:29:28,631
Not... can't be disrespected. Cannot be defeated

328
00:29:31,201 --> 00:29:36,332
Those with courage can't be mistreated

329
00:29:36,439 --> 00:29:39,499
Those who have courage can't be disrespected

330
00:29:40,210 --> 00:29:42,303
How can you forget this poem?

331
00:29:43,546 --> 00:29:47,346
Ever since I was a baby, he taught me his favorite poem

332
00:29:47,450 --> 00:29:49,350
Take him upstairs

333
00:29:51,387 --> 00:29:53,514
How can you dare...

334
00:29:53,723 --> 00:29:56,214
to place your ashtray on Gandhiji's photo,

335
00:29:56,326 --> 00:29:57,520
and stub cigarettes

336
00:29:57,627 --> 00:29:59,686
And your tainted mug?

337
00:30:00,230 --> 00:30:03,028
You don't understand on Gandhiji's photo!

338
00:30:03,133 --> 00:30:06,034
A playful child could be forgiven, but you...?

339
00:30:06,136 --> 00:30:10,698
You are the cause of Gandhiji being insulted in this country

340
00:30:12,408 --> 00:30:15,707
After all, it's only a newspaper photo

341
00:30:15,812 --> 00:30:18,042
You take this to be a photo! For me, this is not a photo

342
00:30:18,148 --> 00:30:21,379
Not for me... to me...

343
00:30:21,484 --> 00:30:25,386
it is a symbol, a symbol of our nation, of our freedom

344
00:30:25,488 --> 00:30:28,048
All of you, please leave. Now! This instant!

345
00:30:28,158 --> 00:30:30,058
You will place an ashtray on Gandhiji's photo?

346
00:30:30,160 --> 00:30:33,459
Please go upstairs.
- Go away from my house!

347
00:30:35,265 --> 00:30:37,392
All because of men like you

348
00:30:37,500 --> 00:30:39,058
You're no playful children to be forgiven,

349
00:30:39,169 --> 00:30:41,069
how dare you insult him

350
00:30:41,171 --> 00:30:43,332
Soiling Gandhiji's photo?

351
00:30:47,777 --> 00:30:49,745
Since when is he like this?

352
00:30:49,846 --> 00:30:53,077
Soon after retirement and after my mother's death

353
00:30:53,183 --> 00:30:54,707
Hereditary, is it?

354
00:30:56,286 --> 00:31:00,586
Do not take this badly, my dear. Heredity can create problems

355
00:31:00,690 --> 00:31:04,592
In my case, I have my father's high blood pressure and sugar

356
00:31:04,694 --> 00:31:06,594
Perhaps your grandfather...

357
00:31:06,696 --> 00:31:09,324
- There is no such history in our family

358
00:31:09,432 --> 00:31:11,263
Not at all hereditary.

359
00:31:11,367 --> 00:31:13,597
Besides, there is a fine specialist, Dr. Kothari...

360
00:31:13,703 --> 00:31:15,830
we are waiting to meet him

361
00:31:16,139 --> 00:31:17,606
God bless you

362
00:31:24,480 --> 00:31:26,107
I'm flying with my parents tomorrow.

363
00:31:26,216 --> 00:31:27,774
I'll return by month-end

364
00:31:27,884 --> 00:31:29,442
Call me from there

365
00:31:29,552 --> 00:31:32,453
Please come again.
- Sure

366
00:31:49,339 --> 00:31:50,636
Didi

367
00:31:52,842 --> 00:31:54,469
Didn't I tell you...

368
00:31:54,577 --> 00:31:56,545
let's meet outside, not at home?

369
00:31:57,580 --> 00:31:59,480
You saw what happened?

370
00:32:50,066 --> 00:32:52,193
Nanda

371
00:32:53,069 --> 00:32:54,536
What happened?
- What is this?

372
00:32:54,637 --> 00:32:58,198
Have you torn today's papers?
- Have I nothing else to do?

373
00:32:58,308 --> 00:33:00,469
And why are you shouting at me?

374
00:33:00,576 --> 00:33:05,536
Please apologize to your parents. Call when you reach there

375
00:33:07,417 --> 00:33:09,044
Didi, where are you going?

376
00:33:09,152 --> 00:33:11,052
Have your breakfast.
- I don't want it

377
00:33:11,154 --> 00:33:13,054
How can this be, Didi

378
00:33:13,156 --> 00:33:14,987
If you aren't here, who will eat with Baba

379
00:33:15,091 --> 00:33:17,389
You didn't even eat anything last night.

380
00:33:17,493 --> 00:33:19,552
Give him my share as well

381
00:33:19,662 --> 00:33:22,392
And if he asks why, say it is in celebration of yesterday

382
00:33:24,434 --> 00:33:26,334
Please, Baba...
- I don't want to hear

383
00:33:27,103 --> 00:33:28,900
Baba has done what harm he could,

384
00:33:29,005 --> 00:33:30,563
now, you do whatever you think fit

385
00:33:31,274 --> 00:33:32,901
Baba's pet

386
00:33:33,009 --> 00:33:34,567
What did you say?

387
00:33:34,677 --> 00:33:38,408
What did you say?
- I've worked here for 15 years,

388
00:33:38,514 --> 00:33:40,414
not for money, out of love

389
00:33:40,516 --> 00:33:41,574
I put up with what you say...

390
00:33:41,684 --> 00:33:43,413
...because I take this to be my home

391
00:33:43,519 --> 00:33:45,419
Here I'm worried about Baba.

392
00:33:45,521 --> 00:33:48,456
He said he'd be back soon, that was two hours ago

393
00:33:51,294 --> 00:33:54,422
What... where did he go?

394
00:33:55,298 --> 00:33:58,597
Karan quick, take a look around

395
00:34:03,039 --> 00:34:06,099
Where have you been?

396
00:34:07,143 --> 00:34:09,941
You will drive us mad! Do you know what you did yesterday?

397
00:34:10,480 --> 00:34:13,381
What did I do?
- Baba, you don't know what you did?

398
00:34:13,483 --> 00:34:15,280
You might as well remind me, what I did

399
00:34:15,385 --> 00:34:16,477
You may not need to remember,

400
00:34:16,586 --> 00:34:20,955
but Ashish's parents will remember it all their lives

401
00:34:25,495 --> 00:34:27,622
What is in your hand?

402
00:34:29,332 --> 00:34:30,629
Think

403
00:34:30,733 --> 00:34:31,961
I do not have the strength

404
00:34:32,068 --> 00:34:34,969
It's enough to be alive Now, show me

405
00:34:36,339 --> 00:34:37,465
Show it

406
00:34:52,021 --> 00:34:55,582
Our good wishes on this happy day. Baba and mother

407
00:35:39,402 --> 00:35:41,529
Give me your spectacles

408
00:35:45,575 --> 00:35:48,601
I'm sorry. I don't know what came over me...

409
00:35:48,711 --> 00:35:50,702
I just began shouting

410
00:35:55,751 --> 00:35:58,720
You remember my birthday...

411
00:35:59,255 --> 00:36:03,555
but you do not recall what happened yesterday

412
00:36:05,595 --> 00:36:08,223
Yesterday, Ashish's parents were here

413
00:36:08,331 --> 00:36:10,561
and I asked you to recite...

414
00:36:10,666 --> 00:36:13,601
and you forgot your favorite poem

415
00:36:15,605 --> 00:36:19,541
Those with courage, Cannot be defeated

416
00:36:32,188 --> 00:36:33,815
I've told you Miss Choudhary, if you wish,

417
00:36:33,923 --> 00:36:35,823
you are free to change your doctor

418
00:36:37,026 --> 00:36:40,018
Your father must get the best treatment

419
00:36:40,129 --> 00:36:42,825
I don't mean otherwise, Dr. Bharoocha, but I keep telling you,

420
00:36:42,932 --> 00:36:44,160
he forgets certain things.

421
00:36:44,267 --> 00:36:45,825
Yesterday, he remembered my birthday,

422
00:36:45,935 --> 00:36:48,165
but not what happened the day before

423
00:37:13,896 --> 00:37:18,526
Hello... Ashish... hi! How are you keeping?

424
00:37:18,634 --> 00:37:20,534
You've all but forgotten me

425
00:37:23,406 --> 00:37:24,873
Stop that constant horn

426
00:37:24,974 --> 00:37:26,532
Stop that horn!
- I'll call later

427
00:37:26,642 --> 00:37:29,372
Stop it!
- Where are you going?

428
00:37:29,478 --> 00:37:32,379
You aren't going anywhere. Please don't use that horn

429
00:37:32,481 --> 00:37:35,382
And please hurry up and look ahead and drive, please

430
00:37:36,252 --> 00:37:40,279
The treatment was useless and he was going from bad to worse

431
00:37:41,424 --> 00:37:46,225
Between spells of silence and bouts of anger,

432
00:37:46,329 --> 00:37:52,063
he goes wandering without telling & we go looking for him

433
00:37:59,442 --> 00:38:04,311
Days bring me not hope, but fear of what Baba might do today

434
00:38:18,361 --> 00:38:19,919
What's the matter, Baba?

435
00:38:20,029 --> 00:38:21,587
Where have you brought me?

436
00:38:23,132 --> 00:38:25,259
Where else? You live here

437
00:38:27,136 --> 00:38:28,603
Come

438
00:38:36,312 --> 00:38:38,439
I live here?

439
00:38:38,981 --> 00:38:41,006
Of course Baba, this is your room

440
00:38:49,725 --> 00:38:52,626
This is my room?
- Yes, Baba

441
00:38:59,168 --> 00:39:00,965
Who are you?

442
00:39:03,172 --> 00:39:05,436
Baba I am Karan, your son

443
00:39:09,178 --> 00:39:10,475
All right, go

444
00:39:19,188 --> 00:39:21,156
Now, please go

445
00:39:33,436 --> 00:39:36,337
Can any tree forget its branch?

446
00:39:37,206 --> 00:39:40,107
Tomorrow, will he forget me,

447
00:39:41,377 --> 00:39:44,346
and ask, who's Trisha?

448
00:39:48,551 --> 00:39:51,019
I knew Baba liked to read the newspapers

449
00:39:52,388 --> 00:39:55,084
But why is he collecting old newspapers?

450
00:39:56,392 --> 00:39:58,690
What is he trying to find or eliminate?

451
00:40:01,063 --> 00:40:04,590
I keep calling out to him but he just won't open the door

452
00:40:06,235 --> 00:40:07,702
What should I do?

453
00:40:09,739 --> 00:40:12,435
You can go. I'll take up his dinner

454
00:40:30,493 --> 00:40:33,394
Baba, open the door. Dinner

455
00:40:35,664 --> 00:40:37,063
Keep it there

456
00:40:37,433 --> 00:40:39,560
OK, but open the door

457
00:40:39,769 --> 00:40:41,361
I said, keep it outside

458
00:40:43,105 --> 00:40:44,572
But...

459
00:40:57,620 --> 00:41:02,080
Baba keeping himself locked in his room becomes a worry

460
00:41:03,459 --> 00:41:05,757
What if he did something to himself?

461
00:41:07,296 --> 00:41:09,764
What is happening to me?

462
00:41:10,199 --> 00:41:12,224
Why am I thinking so negative

463
00:41:26,649 --> 00:41:27,775
Open the door Baba

464
00:41:27,883 --> 00:41:29,510
What's burning inside your room?

465
00:41:29,618 --> 00:41:31,449
Open the door

466
00:41:31,654 --> 00:41:33,622
Karan...

467
00:41:39,328 --> 00:41:41,455
Karan! Please! Get up

468
00:41:41,564 --> 00:41:43,122
What happened?
- Karan... Baba's room could be on fire

469
00:41:45,167 --> 00:41:46,634
Come quickly

470
00:41:47,503 --> 00:41:50,165
I've been banging on his door and he isn't opening

471
00:41:51,507 --> 00:41:53,134
Open the door Baba

472
00:41:53,242 --> 00:41:55,142
Something's burning, Baba

473
00:41:59,348 --> 00:42:02,476
Climb in from the balcony and try the back door

474
00:42:06,355 --> 00:42:07,481
Go in

475
00:42:14,697 --> 00:42:15,823
Switch on the lights

476
00:42:26,375 --> 00:42:27,672
Baba, where are you?

477
00:42:43,225 --> 00:42:45,455
I didn't kill Gandhiji

478
00:42:45,561 --> 00:42:47,392
I did not kill Gandhi

479
00:42:54,465 --> 00:42:59,596
Is that you Ronu? I'm at home, I'm on leave... one minute

480
00:43:09,647 --> 00:43:10,773
Sorry, yes?

481
00:43:12,483 --> 00:43:14,610
The fire? How did you know?

482
00:43:18,489 --> 00:43:22,619
Dr. Bharoocha! What can he say? But I'll manage, brother

483
00:43:27,665 --> 00:43:30,463
But you were to come only in February?

484
00:43:31,502 --> 00:43:33,970
A sudden change of schedules?

485
00:43:39,978 --> 00:43:41,775
Thanks, brother

486
00:43:44,816 --> 00:43:46,113
I will, brother. Bye

487
00:43:49,654 --> 00:43:51,952
I phoned and told him to come right away

488
00:43:54,158 --> 00:43:56,126
You know, he has just returned home after six months on ships

489
00:43:57,662 --> 00:43:58,959
He was supposed to come in Feb anyway.

490
00:43:59,063 --> 00:44:00,621
In the least, you could've spoken with me

491
00:44:01,666 --> 00:44:03,964
Wife, children... he has responsibilities

492
00:44:04,068 --> 00:44:07,970
We too are his family and Baba is his responsibility as well

493
00:44:08,072 --> 00:44:09,471
He is doing his duty, Karan

494
00:44:10,508 --> 00:44:12,476
Were it not for him, would we be where we are? This bungalow...

495
00:44:12,577 --> 00:44:13,976
could we afford to maintain this?

496
00:44:14,512 --> 00:44:17,481
Doctors' bills, medicines, your studies

497
00:44:17,582 --> 00:44:20,483
And you! How do you help?

498
00:44:20,585 --> 00:44:23,884
Shout at your boyfriend instead, he picked this doctor

499
00:44:23,988 --> 00:44:25,478
To begin with, if you admitted him to an institute,

500
00:44:25,590 --> 00:44:27,490
this could've been avoided

501
00:44:27,592 --> 00:44:28,991
As for me,

502
00:44:29,093 --> 00:44:31,994
what am I, a donkey! I don't have any sense in me

503
00:44:36,534 --> 00:44:38,502
Out for shopping

504
00:45:04,328 --> 00:45:06,159
I am his fiancée

505
00:45:10,334 --> 00:45:11,460
What?

506
00:45:12,336 --> 00:45:13,462
When?

507
00:45:17,175 --> 00:45:19,473
Can I have his new number?

508
00:45:29,187 --> 00:45:31,314
What...?

509
00:45:32,023 --> 00:45:35,322
Ashish, transferred to Melbourne...

510
00:45:37,028 --> 00:45:38,996
didn't even tell me...

511
00:45:40,198 --> 00:45:42,325
how can he do this?

512
00:45:43,367 --> 00:45:44,994
A mental patient's daughter,

513
00:45:45,103 --> 00:45:47,071
how can he marry?

514
00:45:50,208 --> 00:45:53,006
Not I, it's what they must think

515
00:45:53,111 --> 00:45:55,011
Do you remember Ashish's father asking,

516
00:45:56,214 --> 00:45:57,613
could it be heredity?

517
00:46:30,281 --> 00:46:31,407
Didi!
- Now what?

518
00:46:31,516 --> 00:46:32,744
Baba just threw away his food,

519
00:46:32,850 --> 00:46:34,249
he says I'm poisoning his food

520
00:46:34,352 --> 00:46:35,819
I'm not eating this food

521
00:46:36,120 --> 00:46:37,246
Yes Baba?

522
00:46:37,355 --> 00:46:38,754
I'm not eating this!
- It's all right, but...

523
00:46:38,856 --> 00:46:41,086
They're taking revenge, poisoning the food

524
00:46:41,192 --> 00:46:43,422
in this prison, they want to kill me

525
00:46:43,528 --> 00:46:46,258
This is no prison Baba, this is home!

526
00:46:46,364 --> 00:46:49,265
No! This is a jail, a jail, not a home

527
00:46:49,367 --> 00:46:51,096
Baba for heavens' sake, this is our home

528
00:46:51,202 --> 00:46:53,102
Please... Look around. This is our home

529
00:46:53,204 --> 00:46:55,229
You too are with them?
- No, Baba

530
00:46:55,973 --> 00:46:57,270
You call a jail a home?

531
00:46:57,975 --> 00:47:01,433
Not that kind of jail, this is a private jail

532
00:47:01,546 --> 00:47:02,774
Baba, look around, carefully

533
00:47:02,880 --> 00:47:05,007
This is home, not any jail

534
00:47:05,817 --> 00:47:07,444
Sir, I'm telling the truth!

535
00:47:07,552 --> 00:47:09,452
Someone else loaded the gun with real bullets

536
00:47:09,554 --> 00:47:11,954
I'm telling the truth, the truth

537
00:47:12,056 --> 00:47:15,787
Guns, bullets, what are you saying Baba?

538
00:47:15,893 --> 00:47:18,862
This is our home; and look there's Karan,

539
00:47:18,963 --> 00:47:20,954
your son, my brother

540
00:47:21,065 --> 00:47:22,464
No! He's the warden

541
00:47:22,567 --> 00:47:24,660
Look at him, that hard stare in his eyes

542
00:47:24,769 --> 00:47:27,761
Tell him please, I didn't kill deliberately

543
00:47:27,872 --> 00:47:30,864
I haven't killed anyone, I won't eat this food, not this food

544
00:47:31,509 --> 00:47:33,477
I never killed anyone, I won't eat

545
00:47:33,578 --> 00:47:35,773
I never killed anyone

546
00:47:44,989 --> 00:47:49,289
Please meet Trisha just for once. She is in terrible straits

547
00:47:52,997 --> 00:47:56,865
If you can't take up the case, at least guide her

548
00:48:23,861 --> 00:48:25,658
Miss Choudhary, I'm working on my book

549
00:48:31,869 --> 00:48:33,996
I am taking a three month sabbatical,

550
00:48:34,105 --> 00:48:35,936
to write my book

551
00:48:39,543 --> 00:48:43,673
If you would for only once, please meet my father...

552
00:48:53,457 --> 00:48:57,359
Yes, so tell me what's your father's problem?

553
00:48:59,730 --> 00:49:00,958
Well...

554
00:49:01,065 --> 00:49:03,693
he thinks that our home is a jail,

555
00:49:04,902 --> 00:49:07,996
that his son is the jailer and...

556
00:49:09,740 --> 00:49:12,868
he feels that he has killed Gandhiji

557
00:49:18,015 --> 00:49:21,382
My father thinks that he has murdered Mahatma Gandhi

558
00:49:37,935 --> 00:49:41,564
What should we do until your visit?
- All I'll advise now is...

559
00:49:41,672 --> 00:49:44,402
you accept whatever he says. Don't question him

560
00:49:44,508 --> 00:49:47,568
If he talks of jail, warden, prisoner

561
00:49:47,678 --> 00:49:49,942
let it pass, never argue with him

562
00:49:50,047 --> 00:49:52,743
How could it possibly...
- It will soothe his anxiety

563
00:50:03,627 --> 00:50:05,219
Baba used to say,

564
00:50:05,329 --> 00:50:07,229
no matter how endlessly stretches

565
00:50:07,331 --> 00:50:11,267
the dark of nights, dawn brings day

566
00:50:11,369 --> 00:50:13,735
After having met Dr. Kothari today

567
00:50:13,838 --> 00:50:17,740
I feel there is hope, however faint,

568
00:50:18,609 --> 00:50:20,577
my mind is more at peace

569
00:50:22,947 --> 00:50:24,244
Uttam...

570
00:50:30,621 --> 00:50:32,646
Go and wash

571
00:50:33,457 --> 00:50:36,915
You're lucky to be living in free India

572
00:50:38,963 --> 00:50:41,693
Instead of Gandhiji had you shot a white man,

573
00:50:41,799 --> 00:50:42,925
your very soul would shudder...

574
00:50:43,034 --> 00:50:44,831
at the punishment that'd be yours

575
00:50:45,302 --> 00:50:47,270
I keep telling you again and again,

576
00:50:47,371 --> 00:50:49,396
I did not want to kill Gandhiji,

577
00:50:49,507 --> 00:50:51,270
someone loaded my gun with live bullets

578
00:50:51,776 --> 00:50:53,266
Silence

579
00:50:54,645 --> 00:50:55,771
Go away from here

580
00:50:56,647 --> 00:50:58,842
Baba, what happened?

581
00:50:58,949 --> 00:51:01,918
Look, he keeps saying, I'll never be absolved of my sin

582
00:51:02,019 --> 00:51:03,281
Who... where?
- There... he is...

583
00:51:03,387 --> 00:51:06,720
constantly talking of my sins, standing right there

584
00:51:08,659 --> 00:51:09,785
Listen

585
00:51:09,894 --> 00:51:11,293
Go away from here

586
00:51:11,395 --> 00:51:13,295
Stop harassing my father

587
00:51:17,535 --> 00:51:19,332
There, I've told him off, Baba, told him,

588
00:51:19,437 --> 00:51:21,428
why are you harassing my Baba

589
00:51:22,373 --> 00:51:24,341
Go away

590
00:51:24,442 --> 00:51:27,172
Go away from here why are you pestering my father

591
00:51:27,278 --> 00:51:28,506
Now I've told him,

592
00:51:28,612 --> 00:51:31,012
they won't pester you anymore

593
00:51:33,217 --> 00:51:36,675
All right now?
- Yes, now they're gone...?

594
00:51:36,787 --> 00:51:38,015
Yes, gone.
- Gone

595
00:51:38,122 --> 00:51:40,022
And won't ever return.
- Wort ever return

596
00:51:55,539 --> 00:51:56,836
Please come

597
00:52:19,130 --> 00:52:22,429
I filed a complaint, so he has come to meet you

598
00:52:23,134 --> 00:52:27,264
Your daughter says that in jail some persons are harassing you?

599
00:52:28,472 --> 00:52:32,238
I have taken charge of this place. No one will trouble you

600
00:52:37,548 --> 00:52:39,106
I am Dr. Kothari

601
00:52:40,317 --> 00:52:41,944
Doctor?
- Yes

602
00:52:42,052 --> 00:52:44,452
I also happen to be a doctor

603
00:52:45,156 --> 00:52:47,283
You have not eaten?

604
00:52:48,159 --> 00:52:49,626
Yes Baba, come on, eat

605
00:52:52,663 --> 00:52:54,130
I do not eat jail food

606
00:52:54,231 --> 00:52:56,631
This food isn't from the jail, Professor Uttam Choudhary

607
00:52:56,734 --> 00:52:58,634
This food comes from your home

608
00:52:59,503 --> 00:53:01,528
Your daughter has brought it

609
00:53:02,506 --> 00:53:06,704
How can I be sure that they don't want to kill me?

610
00:53:07,178 --> 00:53:10,147
I assure you, this is not so

611
00:53:11,182 --> 00:53:12,479
Why?

612
00:53:25,329 --> 00:53:27,797
You see, it's nothing like that

613
00:53:28,832 --> 00:53:30,800
Come on, eat

614
00:53:58,195 --> 00:54:02,825
Why do you feel that you have killed Gandhiji?

615
00:54:11,542 --> 00:54:14,340
Would you like to meet my superiors?

616
00:54:19,883 --> 00:54:21,180
Professor Uttam Choudhary,

617
00:54:22,620 --> 00:54:25,487
you were a Professor of Hindi in Bombay University?

618
00:54:44,575 --> 00:54:45,701
Professor Choudhary,

619
00:54:45,809 --> 00:54:48,869
you were a professor of Hindi in Bombay University

620
00:54:52,583 --> 00:54:55,211
Yes, Bombay University

621
00:54:56,420 --> 00:55:02,723
No, I wanted to join the armed forces to serve the country

622
00:55:15,939 --> 00:55:17,566
What year are we now in?

623
00:55:20,444 --> 00:55:22,241
2004?

624
00:55:22,346 --> 00:55:24,246
Yes, 2004

625
00:55:24,348 --> 00:55:27,909
In 1975 you wrote a book that became really famous

626
00:55:30,421 --> 00:55:33,822
A New Approach to Language Instruction

627
00:55:35,459 --> 00:55:36,585
I don't know

628
00:55:37,461 --> 00:55:40,589
In 1978, your second book

629
00:55:42,466 --> 00:55:44,593
History of Hindi Poetry

630
00:55:46,970 --> 00:55:48,267
Don't know

631
00:55:48,372 --> 00:55:50,670
Professor Choudhary, which is your favourite poem?

632
00:55:55,646 --> 00:55:59,673
No poem, a hymn

633
00:55:59,783 --> 00:56:03,776
Sorry, I forgot. Yes, it's a hymn

634
00:56:04,321 --> 00:56:06,949
Those who have courage cannot fail

635
00:56:07,491 --> 00:56:09,618
One who is truly in love with God

636
00:56:09,727 --> 00:56:12,491
sees no difference in caste or creed

637
00:56:15,833 --> 00:56:17,801
You are a great believer in Gandhiji

638
00:56:21,672 --> 00:56:23,469
I am his disciple

639
00:56:26,677 --> 00:56:28,474
Why don't people believe me?

640
00:56:29,346 --> 00:56:31,314
There's one point I can't understand

641
00:56:33,150 --> 00:56:38,645
If you are his disciple, then why did you shoot him?

642
00:56:40,958 --> 00:56:45,986
I've told you... I didn't mean to kill Gandhiji

643
00:56:48,031 --> 00:56:49,999
It happened by mistake

644
00:56:50,100 --> 00:56:52,660
OK, but how?

645
00:56:53,871 --> 00:56:56,897
How did this mistake happen, Professor Choudhary?

646
00:56:58,542 --> 00:57:00,339
We were playing,

647
00:57:00,444 --> 00:57:06,940
someone put real bullets in my fake pistol

648
00:57:08,051 --> 00:57:09,541
I pulled the trigger,

649
00:57:09,720 --> 00:57:13,349
Gandhiji came in the way, the bullet hit him

650
00:57:14,391 --> 00:57:16,859
And then he was bleeding in his chest

651
00:57:18,562 --> 00:57:21,360
I'm saying the truth. I never knew,

652
00:57:21,465 --> 00:57:24,696
someone loaded real bullets in the gun

653
00:57:26,003 --> 00:57:29,029
I told everyone, it wasn't my fault, but no one would listen

654
00:57:29,139 --> 00:57:32,040
Not even my father, not even Gandhiji

655
00:57:33,911 --> 00:57:36,607
Then they got together and threw me in jail

656
00:57:44,087 --> 00:57:46,954
When did this incident happen? Can you recall?

657
00:57:54,097 --> 00:57:58,966
January 1948. Birla Garden, Delhi

658
00:58:00,671 --> 00:58:05,074
It was evening, at 17 minutes past five. We were playing

659
00:58:06,109 --> 00:58:07,406
Gandhiji was going to pray

660
00:58:07,511 --> 00:58:11,003
Suddenly Gandhiji walked right into the middle of our game

661
00:58:18,121 --> 00:58:19,986
30th January, 1948

662
00:58:21,124 --> 00:58:22,751
5:17 pm

663
00:58:22,860 --> 00:58:25,090
Birla Garden, Delhi

664
00:58:38,141 --> 00:58:41,941
If you killed Gandhiji, then why do books say that...

665
00:58:42,045 --> 00:58:48,575
Gandhiji was killed by Nathuram Godse

666
00:58:51,421 --> 00:58:53,548
I don't know

667
00:58:54,925 --> 00:58:56,222
But believe me,

668
00:58:59,763 --> 00:59:01,697
I did not kill Gandhiji on purpose

669
00:59:06,436 --> 00:59:08,233
I didn't

670
00:59:34,097 --> 00:59:36,657
Dr. Verma's view is, your father's trauma is

671
00:59:36,767 --> 00:59:38,667
definitely due to a childhood incident

672
00:59:40,971 --> 00:59:45,340
When Gandhiji died, your father would be 8 or 9 years old?

673
00:59:53,717 --> 00:59:59,019
His students would say, "Sir, from you we imbibed..."

674
00:59:59,122 --> 01:00:01,682
"not only Literature in a new light,

675
01:00:01,792 --> 01:00:04,192
but also a new way of looking at life"

676
01:00:17,874 --> 01:00:20,399
Trisha, the loneliest person isn't someone

677
01:00:20,510 --> 01:00:25,379
who has lost all his loved ones

678
01:00:26,783 --> 01:00:29,843
Rather, he's someone who has lost himself

679
01:00:40,897 --> 01:00:43,695
Sorry, Sunitaji, I will be there

680
01:00:45,402 --> 01:00:46,699
The papers are with me.

681
01:00:46,803 --> 01:00:48,703
I'm sorry, I'm coming over, right away

682
01:00:49,740 --> 01:00:54,200
A meeting, I'd completely forgotten about

683
01:01:11,662 --> 01:01:14,187
Please see to him. I'll be back in two minutes

684
01:01:25,676 --> 01:01:28,304
Please manage, I got to leave.
- What, you got to leave?

685
01:01:29,346 --> 01:01:31,746
You have the details, you should explain.

686
01:01:31,848 --> 01:01:33,145
Please take care of it, I can't wait

687
01:01:33,250 --> 01:01:36,310
My father is in the cab.
- Why did you bring him along?

688
01:01:36,420 --> 01:01:40,379
I took him to the clinic. We got delayed

689
01:01:40,490 --> 01:01:43,323
so I'm coming directly, please manage

690
01:01:43,427 --> 01:01:45,657
Then get along, I'll manage

691
01:01:46,263 --> 01:01:47,662
Don't just stand there

692
01:02:04,040 --> 01:02:05,268
Ashish

693
01:02:08,344 --> 01:02:11,006
I had no idea that you're back

694
01:02:29,265 --> 01:02:31,392
Yes, it all happened in a rush

695
01:02:38,107 --> 01:02:40,234
Was she the one?
- Yes

696
01:02:40,343 --> 01:02:42,641
Seems normal to me

697
01:03:02,632 --> 01:03:04,532
My father was sitting inside!

698
01:03:04,634 --> 01:03:06,932
Where has he gone?
- He left

699
01:03:07,036 --> 01:03:10,995
I told you to keep an eye on him! Where has he gone?

700
01:03:11,107 --> 01:03:14,599
I asked him where he was going but he didn't reply

701
01:03:14,710 --> 01:03:17,110
He just took off.
- In which direction?

702
01:03:17,213 --> 01:03:18,942
That way

703
01:03:22,151 --> 01:03:24,449
Get in, quickly

704
01:03:40,936 --> 01:03:42,028
Stop

705
01:04:57,179 --> 01:04:58,544
Don't touch me

706
01:04:58,647 --> 01:05:00,638
You stay away Who are you?

707
01:05:00,750 --> 01:05:03,150
Baba, I am Ronu
- I don't know any Ronu

708
01:05:03,252 --> 01:05:05,152
Baba, he's our brother Ronu from America

709
01:05:05,254 --> 01:05:07,381
Don't touch me. I am fasting

710
01:05:07,490 --> 01:05:09,424
I won't touch food, I'm doing penance

711
01:05:09,525 --> 01:05:11,152
I've even taken a vow before Gandhiji

712
01:05:11,260 --> 01:05:13,160
What's happening to Baba?
- He doesn't recognize Ronu

713
01:05:13,262 --> 01:05:17,164
He wants me to break my vows, he wants to poison me, kill me

714
01:05:17,266 --> 01:05:20,167
Stay away! Keep him away from me

715
01:05:23,205 --> 01:05:24,638
Stop this racket

716
01:05:25,207 --> 01:05:26,674
Why do you want to break his vow?

717
01:05:27,209 --> 01:05:29,336
You want to poison him, kill him?

718
01:05:29,445 --> 01:05:31,640
You are my brothers no more! Stay away

719
01:05:31,747 --> 01:05:33,408
Leave us alone

720
01:05:33,516 --> 01:05:35,347
Let him be

721
01:05:36,385 --> 01:05:38,683
I've warned them off

722
01:05:44,393 --> 01:05:46,190
They won't pester you

723
01:05:50,399 --> 01:05:52,526
No one will disturb you now

724
01:06:36,145 --> 01:06:39,444
I can't take it any more, I've lost all courage, Ronu

725
01:06:40,149 --> 01:06:46,452
I'm lost, tired, I can't bear this

726
01:06:50,159 --> 01:06:51,956
Water!

727
01:06:52,995 --> 01:06:54,462
What happened, Didi?

728
01:06:55,497 --> 01:06:57,465
I knew... that rascal

729
01:07:03,339 --> 01:07:06,536
Why? What was my fault?

730
01:07:10,179 --> 01:07:12,443
How are you to blame?

731
01:07:17,353 --> 01:07:18,650
We'll talk tomorrow

732
01:07:21,190 --> 01:07:22,589
How is Baba?

733
01:07:25,194 --> 01:07:27,321
Take this and sleep

734
01:07:27,429 --> 01:07:28,657
Let's go

735
01:07:36,372 --> 01:07:38,169
Given the medicines?

736
01:07:42,544 --> 01:07:44,011
She's asleep

737
01:07:52,221 --> 01:07:54,348
For four years, they were together

738
01:08:00,229 --> 01:08:01,696
Happens

739
01:08:04,566 --> 01:08:08,195
Now it becomes imperative for us to know the connection...

740
01:08:08,304 --> 01:08:14,038
between Gandhiji's assassination and Professor Uttam Choudhary

741
01:08:15,244 --> 01:08:17,712
Incidents, conversations, images from the past...

742
01:08:17,813 --> 01:08:19,713
maybe a childhood friend knows something

743
01:08:22,418 --> 01:08:26,047
Trisha spoke of an uncle in Delhi

744
01:08:26,155 --> 01:08:28,282
Uncle Gattu

745
01:08:30,259 --> 01:08:32,420
He and Baba grew up together

746
01:08:32,528 --> 01:08:35,725
He might know something, we should go there, meet him

747
01:08:40,102 --> 01:08:44,061
Dr. Kothari was doing so much in helping me to recover,

748
01:08:44,506 --> 01:08:46,736
not as a doctor, as a friend

749
01:08:47,276 --> 01:08:49,574
He took up Baba's illness as a challenge,

750
01:08:49,678 --> 01:08:52,511
he had become a part of my family,

751
01:08:52,614 --> 01:08:54,582
before I knew it

752
01:08:54,683 --> 01:08:56,742
In him I found an awakening of new hope

753
01:08:56,852 --> 01:09:00,253
After four days, we were in Delhi to meet Uncle Gattu

754
01:09:08,630 --> 01:09:11,758
I see, so it's that again

755
01:09:12,801 --> 01:09:14,098
Which is?

756
01:09:15,304 --> 01:09:17,499
Gandhiji's assassination

757
01:09:18,140 --> 01:09:23,772
In our childhood, we got together to play our favorite games

758
01:09:25,647 --> 01:09:28,115
The one we liked most of all was...

759
01:09:28,217 --> 01:09:30,412
hitting targets with bow and arrow

760
01:09:31,653 --> 01:09:34,121
We filled water balloons with red color,

761
01:09:42,331 --> 01:09:44,629
and we pinned them to a photo

762
01:09:48,337 --> 01:09:51,465
Then, with eyes blindfolded, we would take aim

763
01:09:53,342 --> 01:09:55,469
You missed! My turn

764
01:09:57,679 --> 01:09:59,647
Uttam's aim was the surest of us all

765
01:10:07,856 --> 01:10:09,653
We regarded him as our leader

766
01:10:10,359 --> 01:10:12,657
One day we could not find a photo

767
01:10:14,430 --> 01:10:16,159
There was a blindfold on Uttam

768
01:10:16,265 --> 01:10:18,165
I've found a photo

769
01:10:18,267 --> 01:10:22,465
Someone had found a photo and we pinned it up

770
01:10:29,378 --> 01:10:31,505
On the mark

771
01:10:37,553 --> 01:10:40,488
What have you done! You killed Gandhiji!

772
01:10:40,589 --> 01:10:42,181
Only practicing aiming...
- With killing Gandhiji?

773
01:10:42,291 --> 01:10:43,724
No, I didn't kill Gandhiji

774
01:10:43,826 --> 01:10:45,191
You aimed at Gandhiji?

775
01:10:54,736 --> 01:10:57,227
It was Uttam's misfortune,

776
01:10:57,339 --> 01:11:00,536
that on the same day, 30th January 1948,

777
01:11:01,410 --> 01:11:05,369
Nathuram Godse assassinated Gandhiji

778
01:11:14,423 --> 01:11:17,722
How was Baba to blame?

779
01:11:21,430 --> 01:11:23,625
His father saw it as an evil omen

780
01:11:26,768 --> 01:11:29,896
He came to believe that had Uttam not committed the act...

781
01:11:30,272 --> 01:11:32,433
Gandhiji may have been spared

782
01:11:33,775 --> 01:11:37,233
I wish never to see my son's face ever again

783
01:11:37,779 --> 01:11:41,579
When I die, he will not give me my last rites

784
01:11:42,618 --> 01:11:46,918
He never looked at Uttam again

785
01:11:48,557 --> 01:11:51,754
Even the elders tried to make him see reason,

786
01:11:51,860 --> 01:11:53,452
but he would not listen

787
01:11:54,530 --> 01:11:56,521
He did not attend Uttam's wedding,

788
01:11:56,632 --> 01:11:58,930
nor did he ever meet Uttam's children

789
01:11:59,468 --> 01:12:02,266
Whenever I went to Mumbai your Baba asked only one question

790
01:12:04,306 --> 01:12:06,274
What crime did I commit?

791
01:12:21,757 --> 01:12:25,523
What we took for an old-age problem or a minor...

792
01:12:25,627 --> 01:12:27,788
forgetfulness was emerging as dementia,

793
01:12:27,896 --> 01:12:31,457
pseudo-dementia Alzheimer's-kind-of dementia,

794
01:12:31,567 --> 01:12:34,798
or some such terrible affliction

795
01:12:35,504 --> 01:12:38,803
Dr. Kothari explains, patients of such syndromes...

796
01:12:38,907 --> 01:12:40,636
tend to forget how to differentiate...

797
01:12:40,742 --> 01:12:42,972
between reality and imagination

798
01:12:43,512 --> 01:12:47,972
An arrow from Baba's childhood times, becomes a gun

799
01:12:50,018 --> 01:12:52,646
When Dr. Kothari admits that this case

800
01:12:52,754 --> 01:12:56,815
is a challenge for him, I'm so afraid

801
01:12:58,594 --> 01:13:03,998
Is Baba so demented that he will never be cured?

802
01:13:19,715 --> 01:13:23,845
I only want to ask one thing, just tell me, is there a cure?

803
01:13:28,557 --> 01:13:31,924
Honestly, as of yet,

804
01:13:33,562 --> 01:13:35,496
there is no permanent cure

805
01:13:36,565 --> 01:13:39,033
You mean, Baba will remain like this forever?

806
01:13:39,668 --> 01:13:41,363
There must be some solution

807
01:13:42,404 --> 01:13:44,634
I cannot bear to see him the way he is

808
01:13:45,907 --> 01:13:47,875
Can't we somehow convince him that...

809
01:13:47,976 --> 01:13:49,534
he is at home, not in jail and

810
01:13:49,645 --> 01:13:52,876
he has no connection with Gandhiji's assassination

811
01:14:07,929 --> 01:14:09,396
Never before has such an experiment

812
01:14:09,498 --> 01:14:11,398
been conducted and you know it

813
01:14:13,502 --> 01:14:17,802
I know that you come up with innovative ideas

814
01:14:17,906 --> 01:14:19,396
and I am proud of you

815
01:14:24,946 --> 01:14:28,143
I know that this experiment will not bring about a cure

816
01:14:30,619 --> 01:14:32,746
I only want that he rids himself

817
01:14:32,854 --> 01:14:35,652
of the guilt of killing Gandhiji

818
01:14:39,127 --> 01:14:41,425
Siddharth, you're about to enact a drama

819
01:14:41,530 --> 01:14:43,521
but the denouement remains to be scripted

820
01:14:48,970 --> 01:14:51,598
You'll take off to America. I'll be the one left here

821
01:14:51,707 --> 01:14:53,698
I cannot handle all this

822
01:14:53,809 --> 01:14:57,040
And Trisha Didi? What about her life?

823
01:14:57,646 --> 01:14:59,546
Her boyfriend has walked out on her,

824
01:14:59,648 --> 01:15:01,047
she had to give up her job! What more?

825
01:15:01,149 --> 01:15:04,607
No need to show pity for me. Speak what you got in mind

826
01:15:05,654 --> 01:15:07,451
All I wish is,

827
01:15:08,924 --> 01:15:10,789
after this experiment,

828
01:15:12,661 --> 01:15:14,629
if Baba doesn't recover,

829
01:15:14,730 --> 01:15:16,630
we should admit him to a good mental hospital. Period

830
01:15:16,732 --> 01:15:17,960
Are you out of your mind?

831
01:15:18,066 --> 01:15:20,193
What's all this talk of mental hospitals, asylums

832
01:15:20,302 --> 01:15:22,793
Didi, do you see the state Baba is in? I can't bear to see this

833
01:15:22,904 --> 01:15:25,464
Today it is a jail, tomorrow it'll be another hallucination

834
01:15:25,574 --> 01:15:26,802
Shut your mouth

835
01:15:26,908 --> 01:15:28,967
He's ranting, why don't you stop him?

836
01:15:36,017 --> 01:15:37,644
Supposing he does something?

837
01:15:37,753 --> 01:15:40,881
Suppose he thinks he is sentenced to hang

838
01:15:40,989 --> 01:15:42,980
and he goes in and he hangs himself?

839
01:15:50,699 --> 01:15:52,997
In this state, he might do anything,

840
01:15:53,101 --> 01:15:55,001
he might imagine anything, no knowing what story he'll create

841
01:15:55,103 --> 01:15:56,866
He'll do nothing of the sort

842
01:15:56,972 --> 01:15:58,496
If he does, then what?

843
01:16:01,543 --> 01:16:03,010
Would you forgive yourself?

844
01:16:10,719 --> 01:16:13,688
Does this mean... is it final, doctor?

845
01:16:30,071 --> 01:16:34,030
I told you, at the very outset, this is just an experiment

846
01:16:36,077 --> 01:16:37,704
About our successes...

847
01:16:38,079 --> 01:16:39,546
I give no guarantees

848
01:16:41,082 --> 01:16:42,549
So it's decided,

849
01:16:42,784 --> 01:16:44,877
after the mock-up courtroom drama,

850
01:16:44,986 --> 01:16:47,216
if Baba doesn't not improve...

851
01:16:48,590 --> 01:16:51,058
then we will admit him in a mental hospital...

852
01:16:51,760 --> 01:16:55,560
The very thought of my father being institutionalized is scary

853
01:16:56,264 --> 01:17:05,571
Inexplicably though, Siddharth's approach, his confidence,

854
01:17:05,674 --> 01:17:11,635
makes me hopeful that Baba will return home, to us

855
01:17:30,799 --> 01:17:32,926
Please go to the greenroom. He will meet you there

856
01:17:36,972 --> 01:17:39,270
Please to remain seated

857
01:17:39,808 --> 01:17:41,275
You did not watch the show?

858
01:17:41,977 --> 01:17:43,604
You should, along with the audience.

859
01:17:43,712 --> 01:17:45,612
From the wings, you are distracted

860
01:17:45,714 --> 01:17:47,272
I'll send you invitations for the next show

861
01:17:49,050 --> 01:17:51,143
What role would you have me enact?

862
01:17:51,820 --> 01:17:53,185
The role is a lawyer's

863
01:18:07,168 --> 01:18:08,965
You ought to inform us about the change of location

864
01:18:10,238 --> 01:18:11,637
Move it guys. Holiday Inn.

865
01:18:11,740 --> 01:18:14,072
Location switched. Two o'clock shift

866
01:18:14,175 --> 01:18:15,642
Don't waste time, move

867
01:18:16,845 --> 01:18:20,144
You see what, I just don't get this...

868
01:18:20,248 --> 01:18:21,647
neither a film, nor TV serial...

869
01:18:21,750 --> 01:18:24,310
you still need artistes?

870
01:18:24,419 --> 01:18:26,319
What's the con?

871
01:18:44,873 --> 01:18:48,070
Ronu, this is Mr. Joshi. He will handle your father's case

872
01:18:56,885 --> 01:18:59,353
Toughest part of the experiment was...

873
01:18:59,888 --> 01:19:02,686
getting Baba to agree to the trial and taking him to court

874
01:19:02,891 --> 01:19:04,791
Baba refused steadfastly

875
01:19:09,064 --> 01:19:12,192
Ronu... Baba isn't in his room

876
01:19:14,903 --> 01:19:16,700
One day, he even ran away

877
01:19:17,072 --> 01:19:20,371
And we find him under Gandhiji's statue

878
01:19:20,475 --> 01:19:24,707
We convinced him that the case was being re-opened

879
01:19:25,914 --> 01:19:29,179
We showed him the power of attorney. Then he conceded

880
01:19:30,151 --> 01:19:34,713
He signed the papers sitting under Gandhiji's statue

881
01:19:54,275 --> 01:19:56,072
Tomorrow, we are to go to the court.

882
01:19:57,112 --> 01:19:59,910
No knowing what will happen there

883
01:20:01,383 --> 01:20:03,749
Now I wish that...

884
01:20:03,952 --> 01:20:07,752
even if Baba doesn't recover to suit our interests...

885
01:20:07,856 --> 01:20:10,791
he ought to be allowed to live in his own world

886
01:20:28,309 --> 01:20:30,777
Let's go Baba, it'll all work out fine

887
01:20:43,358 --> 01:20:44,950
Proceedings may commence now

888
01:20:46,995 --> 01:20:48,121
Baba, it'll work out fine

889
01:20:48,229 --> 01:20:50,789
You stay here.
- I'm sitting there. I'll be right here

890
01:20:57,005 --> 01:21:00,133
Defense counsel, you may present your argument

891
01:21:04,345 --> 01:21:06,973
My client Professor Uttam Choudhary

892
01:21:07,082 --> 01:21:10,381
is wrongly accused of murdering Gandhiji

893
01:21:11,019 --> 01:21:12,816
The truth is,

894
01:21:12,921 --> 01:21:16,982
my client was playing with a toy pistol,

895
01:21:18,026 --> 01:21:20,256
into which, someone filled real bullets

896
01:21:20,361 --> 01:21:22,329
When he pulled the trigger,

897
01:21:23,031 --> 01:21:24,828
suddenly, Gandhiji came within range

898
01:21:26,034 --> 01:21:28,434
He repents having killed Gandhiji

899
01:21:29,370 --> 01:21:31,304
But no one would give him a hearing,

900
01:21:31,539 --> 01:21:33,166
not even the previous courts

901
01:21:34,042 --> 01:21:35,839
Therefore, it is necessary that

902
01:21:35,944 --> 01:21:37,844
this case be heard afresh, so that...

903
01:21:37,946 --> 01:21:40,176
my client Professor Choudhary gets a chance

904
01:21:40,281 --> 01:21:42,181
to return to an honorable life

905
01:21:44,219 --> 01:21:46,847
There is no need to re-open hearings in this case,

906
01:21:46,955 --> 01:21:49,014
for he is no common criminal,

907
01:21:49,124 --> 01:21:50,853
he is Gandhiji's assassin

908
01:21:51,559 --> 01:21:53,857
And his sentence has been but meager,

909
01:21:53,962 --> 01:21:56,863
therefore the verdict should stand

910
01:22:00,468 --> 01:22:01,526
Prosecution to take note,

911
01:22:01,636 --> 01:22:03,900
that this court decrees a re-assessment

912
01:22:04,005 --> 01:22:06,371
Do you have any other point?

913
01:22:06,908 --> 01:22:10,366
May I be given permission to question the accused?

914
01:22:11,079 --> 01:22:13,206
Permission granted

915
01:22:24,592 --> 01:22:26,890
Professor Choudhary, you stated that

916
01:22:26,995 --> 01:22:29,930
you were playing with a toy pistol

917
01:22:31,099 --> 01:22:33,363
Children as a rule, play with toy pistols

918
01:22:35,436 --> 01:22:36,562
You are lying

919
01:22:38,439 --> 01:22:41,567
I am Gandhiji's disciple. I don't lie

920
01:22:43,444 --> 01:22:48,404
Answer to only what you are asked, only in yes or no

921
01:22:49,117 --> 01:22:51,415
Were you playing with a pistol?

922
01:22:51,519 --> 01:22:53,953
Don't nod your head. Say it

923
01:22:54,055 --> 01:22:55,920
Yes or no?

924
01:22:56,024 --> 01:22:57,252
Well...
- No!

925
01:22:57,358 --> 01:22:58,416
Yes or no

926
01:22:58,526 --> 01:23:01,427
Louder!
- Yes

927
01:23:05,200 --> 01:23:08,101
There were people near you, some playing, some bystanders

928
01:23:09,137 --> 01:23:10,434
Did you notice them?

929
01:23:10,972 --> 01:23:12,667
Not that. Yes or no?
- Yes

930
01:23:12,774 --> 01:23:14,264
And you say, it was someone else

931
01:23:14,375 --> 01:23:16,502
who loaded your pistol with real bullets?

932
01:23:16,611 --> 01:23:18,602
Yes?
- Yes

933
01:23:18,980 --> 01:23:20,948
And you say that all the time the pistol

934
01:23:21,049 --> 01:23:22,949
was in your possession, yes or no?

935
01:23:23,051 --> 01:23:24,951
Yes.
- So how...

936
01:23:25,053 --> 01:23:27,078
could someone else have loaded the pistol that was with you?

937
01:23:27,322 --> 01:23:29,620
Speak up

938
01:23:31,492 --> 01:23:34,950
The prosecution is trying to intimidate my client

939
01:23:35,063 --> 01:23:37,463
No! This is a valid point

940
01:23:37,565 --> 01:23:39,294
If the gun was with you,

941
01:23:39,400 --> 01:23:42,335
then how could someone else have loaded it? Answer

942
01:23:44,005 --> 01:23:47,202
The prosecution is trying to frighten my client

943
01:23:55,016 --> 01:23:57,507
Dr. Kothari's instructions

944
01:24:05,526 --> 01:24:07,118
So Professor Choudhary,

945
01:24:08,196 --> 01:24:10,391
if the gun was in your possession,

946
01:24:10,498 --> 01:24:12,398
how could someone else have loaded it?

947
01:24:12,500 --> 01:24:14,491
Tell us.
- I don't know

948
01:24:15,036 --> 01:24:17,664
You noticed everyone around you, but you did not see Gandhiji?

949
01:24:17,772 --> 01:24:20,172
I did not see him
- You saw him clearly!

950
01:24:20,275 --> 01:24:23,176
And you also knew that the pistol was a real one

951
01:24:23,278 --> 01:24:25,007
I tell you the truth, my pistol was a toy.

952
01:24:25,113 --> 01:24:27,513
I didn't know the bullets were real

953
01:24:27,615 --> 01:24:30,175
You knew! And you knew that the pistol was real

954
01:24:30,285 --> 01:24:32,185
I tell you, the gun was a fake but

955
01:24:32,287 --> 01:24:34,312
someone else loaded it with real bullets

956
01:24:34,422 --> 01:24:36,356
And you also knew when Gandhiji

957
01:24:36,457 --> 01:24:38,357
was going to say prayers, date, place, time

958
01:24:38,459 --> 01:24:40,518
You saw Gandhiji, you shot him and

959
01:24:40,628 --> 01:24:42,528
now you're making up stories

960
01:24:42,630 --> 01:24:43,688
I'm telling no story

961
01:24:43,798 --> 01:24:45,527
I never knew about the bullets...

962
01:24:45,633 --> 01:24:48,500
I never knew about Gandhiji, suddenly...
- Not suddenly

963
01:24:48,603 --> 01:24:52,198
A pre-planned, a cold-blooded murder!
- No-no

964
01:24:52,307 --> 01:24:54,537
Yes, yes and yes

965
01:24:54,642 --> 01:24:56,041
Trisha

966
01:24:56,144 --> 01:24:58,442
I didn't kill

967
01:24:58,546 --> 01:25:01,037
Baba, it'll all turn out fine, don't worry, Baba

968
01:25:15,263 --> 01:25:17,060
Take it easy

969
01:25:19,600 --> 01:25:21,568
I have not been able to do anything for you, my children

970
01:25:23,271 --> 01:25:24,738
What must you think of me,

971
01:25:25,273 --> 01:25:28,572
your father turns out to be Gandhiji's killer

972
01:25:28,676 --> 01:25:31,577
I don't accept that my Baba was Gandhiji's killer

973
01:25:32,447 --> 01:25:35,575
I deserve to rot in jail till I die.

974
01:25:36,284 --> 01:25:38,752
Why do you keep talking of jails?

975
01:25:40,455 --> 01:25:42,252
That government lawyer... did you see...

976
01:25:42,357 --> 01:25:45,087
trapping me with words into...

977
01:25:45,193 --> 01:25:48,253
It won't happen, don't think of it

978
01:25:48,363 --> 01:25:52,424
You'll see, we will win this case.
- If we lose?

979
01:25:55,303 --> 01:25:56,634
Even I was scared,

980
01:25:56,738 --> 01:26:00,606
what if we win this false hearing to lose the real battle?

981
01:26:01,642 --> 01:26:05,772
What if Baba still remains disillusioned?

982
01:26:06,314 --> 01:26:08,680
I spoke to Siddharth about my fears

983
01:26:09,650 --> 01:26:14,519
He said, to convince Baba, we'd have to show hard evidence

984
01:26:18,659 --> 01:26:20,786
Good and evil co-exist,

985
01:26:22,330 --> 01:26:24,628
but it doesn't mean that we regard them as equals

986
01:26:24,732 --> 01:26:25,790
What is the point you're making?

987
01:26:26,367 --> 01:26:29,803
If you want to question the appellant, you may

988
01:26:36,344 --> 01:26:38,471
Let no innocent be punished,

989
01:26:38,579 --> 01:26:41,139
even if it means that a criminal may go free. No...

990
01:26:41,249 --> 01:26:44,616
Who is innocent here, how to decide?

991
01:26:45,353 --> 01:26:47,150
It is so difficult for the law to

992
01:26:47,255 --> 01:26:48,483
procure even a single conviction

993
01:26:48,589 --> 01:26:49,749
If we show any leniency or

994
01:26:49,857 --> 01:26:51,825
kindness towards Professor Chowdhury...

995
01:26:51,926 --> 01:26:55,327
then we give a weapon of an alibi

996
01:26:55,430 --> 01:26:59,161
to countless murderers, insurgents, rapists

997
01:26:59,267 --> 01:27:01,167
They'll say, like Professor Choudhary,

998
01:27:01,269 --> 01:27:03,169
"I did not commit murder deliberately,

999
01:27:03,271 --> 01:27:04,670
I made a mistake, very sorry"

1000
01:27:04,772 --> 01:27:06,672
Are we to let them off?

1001
01:27:07,208 --> 01:27:08,675
I'm getting really angry at Rasikbhai,

1002
01:27:09,210 --> 01:27:11,678
he is overdoing it with my father

1003
01:27:11,779 --> 01:27:13,474
Siddharth isn't stopping him.

1004
01:27:13,581 --> 01:27:15,173
And why is Mr. Joshi not objecting?

1005
01:27:15,283 --> 01:27:16,682
Speak up

1006
01:27:21,556 --> 01:27:22,853
Miss Choudhary, please remain seated

1007
01:27:31,899 --> 01:27:34,891
We will present hard evidence in court, it's expected soon

1008
01:27:35,002 --> 01:27:36,196
On the basis of false allegations,

1009
01:27:36,304 --> 01:27:39,865
my client was sentenced for life

1010
01:27:40,408 --> 01:27:45,209
I request for more time to present the real evidence

1011
01:27:51,419 --> 01:27:53,216
I present before you the pistol

1012
01:27:53,321 --> 01:27:56,757
which was found on my client's person,

1013
01:27:56,858 --> 01:27:59,383
supposedly the weapon of Gandhiji's assassination

1014
01:28:00,595 --> 01:28:02,688
The pistol has been procured from

1015
01:28:02,797 --> 01:28:04,662
police custody and it has been examined

1016
01:28:06,767 --> 01:28:11,227
Mr. S. K. Parasher is an expert in arms and ammunition

1017
01:28:11,339 --> 01:28:14,433
I seek permission to present him as a witness

1018
01:28:18,779 --> 01:28:20,747
Your name and profession?

1019
01:28:20,848 --> 01:28:24,750
My name is S K Parasher. I am an expert in arms and ammunition

1020
01:28:24,852 --> 01:28:27,753
Are these your certifying licenses?
- Yes

1021
01:28:29,457 --> 01:28:31,925
Your Honor, his provenances

1022
01:28:37,732 --> 01:28:43,602
On 30th January 1948 at exactly seventeen minutes past five pm

1023
01:28:43,704 --> 01:28:45,934
Gandhiji was killed at Birla House

1024
01:28:46,307 --> 01:28:49,276
The weapon, supposedly used for the killing,

1025
01:28:49,377 --> 01:28:53,279
was recovered from my client. This is the weapon

1026
01:28:53,381 --> 01:28:57,283
Please check it and give us your expert opinion

1027
01:28:59,987 --> 01:29:02,455
I have already tested this gun in the laboratory

1028
01:29:02,557 --> 01:29:05,321
This pistol cannot kill anyone

1029
01:29:06,494 --> 01:29:07,791
Meaning?

1030
01:29:07,895 --> 01:29:10,295
This pistol may seem to be real.

1031
01:29:10,398 --> 01:29:12,958
But in reality it is a toy pistol

1032
01:29:31,686 --> 01:29:33,813
This means, Your Honor,

1033
01:29:33,921 --> 01:29:36,651
that someone from behind, used a real pistol

1034
01:29:36,757 --> 01:29:38,987
And my client, Professor Choudhary,

1035
01:29:39,093 --> 01:29:42,824
who in 1948, was only a child of 8 years,

1036
01:29:42,930 --> 01:29:45,763
thought that the bullet was fired from his pistol

1037
01:29:45,866 --> 01:29:47,857
Before he had a chance to even think,

1038
01:29:47,969 --> 01:29:50,836
his father began to beat him

1039
01:29:51,539 --> 01:29:54,997
And he came to believe that the bullet was fired from his pistol

1040
01:29:57,445 --> 01:30:02,508
The truth is that my client did not commit this murder

1041
01:30:02,617 --> 01:30:05,017
My client was sent to prison forcibly.

1042
01:30:05,119 --> 01:30:07,747
Therefore, I request this court...

1043
01:30:07,855 --> 01:30:10,847
to exonerate Professor Choudhary

1044
01:30:14,729 --> 01:30:16,356
Prosecution...

1045
01:30:16,464 --> 01:30:18,523
do you wish to examine the witness?

1046
01:30:42,423 --> 01:30:44,721
In the light of depositions by witness

1047
01:30:44,825 --> 01:30:47,885
and the evidence unraveled...

1048
01:30:47,995 --> 01:30:54,127
this court has arrived at the conclusion that...

1049
01:30:54,235 --> 01:30:55,896
in the earlier instances,

1050
01:30:56,003 --> 01:30:58,403
not only did the courts give a wrong verdict,

1051
01:30:58,506 --> 01:31:01,407
but also perpetrated the injustice

1052
01:31:01,509 --> 01:31:04,137
of imprisoning an innocent for years

1053
01:31:06,947 --> 01:31:10,405
This court now declares that Professor Uttam Chowdhury...

1054
01:31:10,518 --> 01:31:13,078
is hereby exonerated

1055
01:31:32,707 --> 01:31:35,175
Professor Choudhary, you're free.

1056
01:31:36,210 --> 01:31:37,768
Do you wish to say anything?

1057
01:31:45,152 --> 01:31:46,779
Judge...

1058
01:31:47,988 --> 01:31:50,855
the truth is that I did kill Gandhiji

1059
01:31:53,994 --> 01:31:55,962
So have you...

1060
01:31:56,831 --> 01:31:58,298
and we,

1061
01:31:58,399 --> 01:31:59,798
so have we all

1062
01:32:01,435 --> 01:32:03,460
One day in prison, I realized...

1063
01:32:05,506 --> 01:32:07,474
murder for which I've been imprisoned,

1064
01:32:08,509 --> 01:32:09,806
is murder we commit everyday...

1065
01:32:09,910 --> 01:32:12,538
all of us

1066
01:32:13,013 --> 01:32:15,311
Collapsing edifices of New York

1067
01:32:15,416 --> 01:32:18,476
make no difference in lives of those in Dhaka

1068
01:32:20,154 --> 01:32:21,815
Bombs tear Japan apart but tea-cups

1069
01:32:21,922 --> 01:32:24,857
in Washington are too far for trembling

1070
01:32:25,860 --> 01:32:28,488
In jail when they gave us newspapers to read...

1071
01:32:28,863 --> 01:32:31,388
I was shamed to realize I can read

1072
01:32:33,501 --> 01:32:35,332
Only to one I never complained...

1073
01:32:35,436 --> 01:32:39,839
for what was there to tell him, he was always with me

1074
01:32:40,941 --> 01:32:42,169
Gandhiji

1075
01:32:43,043 --> 01:32:46,843
In jail, if there was anyone in whom I found solace, it was he

1076
01:32:48,015 --> 01:32:50,108
His daily hymns were soothing

1077
01:32:51,051 --> 01:32:53,246
And he shared his thoughts with me

1078
01:32:54,622 --> 01:32:56,522
But every day he would say,

1079
01:32:57,391 --> 01:33:04,354
"Uttam my son, I live no longer in the minds of people"

1080
01:33:05,099 --> 01:33:06,862
"Everywhere else, I am"

1081
01:33:07,902 --> 01:33:09,199
"In political offices,

1082
01:33:09,303 --> 01:33:12,466
"governments, courts,

1083
01:33:12,573 --> 01:33:18,478
"this country has even stamped me into currency bills and coins"

1084
01:33:19,413 --> 01:33:22,541
"I am everywhere, except in the minds of men"

1085
01:33:23,083 --> 01:33:25,381
"Because in your world of today anyone

1086
01:33:25,486 --> 01:33:27,386
with a Gandhi in his heart,

1087
01:33:28,088 --> 01:33:29,612
"is a threat to everyone"

1088
01:33:32,593 --> 01:33:35,562
Mohandas Karamchand Gandhi is a threat to India

1089
01:33:37,665 --> 01:33:39,565
"They named me Father of the

1090
01:33:39,667 --> 01:33:43,228
Nation but they imprison me in photos and idols"

1091
01:33:44,104 --> 01:33:45,901
"Only twice a year they come to me"

1092
01:33:46,407 --> 01:33:50,241
"Once, on the day when I was born"

1093
01:33:51,111 --> 01:33:53,409
"Second, on that day when...

1094
01:33:54,949 --> 01:33:57,543
"Nathuram Godse shot me"

1095
01:34:04,625 --> 01:34:07,651
October 2, January 30

1096
01:34:12,566 --> 01:34:14,932
But then Gandhiji says, "Never mind, Uttam"

1097
01:34:16,971 --> 01:34:20,202
"Nor do I seek these people anymore"

1098
01:34:22,643 --> 01:34:24,338
"This is not the freedom I seek,

1099
01:34:25,145 --> 01:34:26,942
"nor these patriots, whose patriotism

1100
01:34:27,047 --> 01:34:30,574
is awakened only in times of war,

1101
01:34:31,151 --> 01:34:35,679
"where nationalists only seek positions of power,

1102
01:34:36,991 --> 01:34:39,960
"where citizens preach non-violence

1103
01:34:40,060 --> 01:34:43,154
but nurse hatred for their neighbors"

1104
01:34:44,331 --> 01:34:46,162
"What have you made of this country?

1105
01:34:47,167 --> 01:34:49,135
For this freedom, we did not fight"

1106
01:34:50,504 --> 01:34:52,472
"I am afraid of people like you"

1107
01:34:54,508 --> 01:34:56,476
"I do not want this India."

1108
01:34:56,577 --> 01:34:58,374
What have you brought this country to?"

1109
01:35:08,188 --> 01:35:10,486
Trisha,

1110
01:35:12,192 --> 01:35:13,989
I feel suffocated here

1111
01:35:15,195 --> 01:35:17,629
Take me outside, where the air is free

1112
01:35:18,532 --> 01:35:19,999
I don't want to be here

1113
01:36:09,817 --> 01:36:12,547
Baba, give me your specs

1114
01:36:17,758 --> 01:36:19,055
It's been so long since you recited...

1115
01:36:19,159 --> 01:36:21,719
...your favorite poem for me

1116
01:36:26,767 --> 01:36:28,564
Those with courage cannot be defeated

1117
01:36:33,607 --> 01:36:36,576
Will you listen to my favorite poem?

1118
01:36:39,613 --> 01:36:42,582
Fearing waves is not the way to cross to the other shore

1119
01:36:43,117 --> 01:36:45,677
Those with courage cannot be defeated

1120
01:36:48,789 --> 01:36:50,814
Lovely poem. Recite the rest

1121
01:36:53,293 --> 01:36:55,591
A tiny ant when carrying its single grain,

1122
01:36:57,297 --> 01:37:00,095
slides down a hundred times on a slippery wall

1123
01:37:11,879 --> 01:37:14,780
Fearing waves is not the way to cross to the other shore

1124
01:37:15,315 --> 01:37:18,443
Those with courage cannot be defeated

1125
01:37:19,787 --> 01:37:22,585
A tiny ant when carrying its single grain,

1126
01:37:23,323 --> 01:37:25,621
slides down a hundred times on a slippery wall

1127
01:37:26,660 --> 01:37:30,118
To believe in what you think strengthens the mind

1128
01:37:30,230 --> 01:37:32,130
To fall when ascending

1129
01:37:32,232 --> 01:37:34,393
To rise up again after falling

1130
01:37:34,501 --> 01:37:36,298
That's the challenge

1131
01:37:36,403 --> 01:37:38,871
That kind of courage is not in vain

1132
01:37:39,339 --> 01:37:43,139
Those who keep trying Cannot be defeated
