1
00:01:59,009 --> 00:02:04,504
MY BROTHER'S WlFE

2
00:02:23,033 --> 00:02:24,898
What would you do without me?

3
00:02:52,796 --> 00:02:53,785
Ready.

4
00:02:54,131 --> 00:02:56,361
I had my 20 grapes for breakfast.

5
00:02:57,868 --> 00:02:59,392
Can't it be 21?

6
00:02:59,503 --> 00:03:01,130
No, it has to be 20...

7
00:03:01,238 --> 00:03:02,296
not one more.

8
00:03:03,874 --> 00:03:04,966
You're nuts!

9
00:03:05,075 --> 00:03:06,064
Maybe.

10
00:03:07,178 --> 00:03:10,113
At least I don't talk to insects.

11
00:03:13,350 --> 00:03:14,339
Zoe...

12
00:03:14,585 --> 00:03:17,019
you're not going to mass
dressed like that, are you?

13
00:03:17,988 --> 00:03:19,649
Better wear what I got you.

14
00:03:20,691 --> 00:03:22,352
I don't like it, lgnacio.

15
00:03:22,726 --> 00:03:25,422
Baby, this dress is too
flashy for mass...

16
00:03:25,596 --> 00:03:27,757
There'll be a lot of people,
I don't like it.

17
00:03:28,499 --> 00:03:29,727
Listen to me.

18
00:03:31,569 --> 00:03:34,094
Did you find my mother's
prayer book?

19
00:03:35,139 --> 00:03:36,231
Yes.

20
00:03:37,675 --> 00:03:39,404
I hope it helps.

21
00:03:41,045 --> 00:03:42,444
The Lord be with you.

22
00:03:42,546 --> 00:03:43,911
And with your spirit.

23
00:03:45,182 --> 00:03:47,446
The blessing of Almighty God...

24
00:03:47,551 --> 00:03:50,384
...Father, Son,
and the Holy Ghost...

25
00:03:51,021 --> 00:03:52,579
...descend upon you.

26
00:03:52,990 --> 00:03:54,457
Amen.

27
00:03:54,959 --> 00:03:58,122
- You may go in peace.
- Thanks Be to God.

28
00:04:03,467 --> 00:04:05,196
Alright?
Let's go.

29
00:04:15,312 --> 00:04:17,109
- Hi, Santiago!
- lgnacio!

30
00:04:17,581 --> 00:04:20,243
- Congratulations.
- Thanks a lot.

31
00:04:21,585 --> 00:04:24,349
Parish priest, who'd say?

32
00:04:25,089 --> 00:04:27,387
Monsignor Moretti has been very
generous with his decision.

33
00:04:28,525 --> 00:04:30,516
I'm so glad you could come.

34
00:04:31,228 --> 00:04:33,958
Zoe knows we cannot
lose faith, Santiago.

35
00:04:34,465 --> 00:04:36,626
Faith is the main thing, lgnacio.

36
00:04:37,034 --> 00:04:39,161
Zoe, you must be strong in spirit...

37
00:04:39,270 --> 00:04:42,068
...to support your husband.

38
00:04:44,441 --> 00:04:46,773
By the way...
... I'd like to recommend this book.

39
00:04:47,011 --> 00:04:48,535
''Path'', by Balaguer.

40
00:04:48,912 --> 00:04:50,971
It will help a lot
with your problems.

41
00:04:51,081 --> 00:04:53,481
We could talk about
it if you come visit.

42
00:04:54,084 --> 00:04:56,075
I promise I'll read it.

43
00:04:58,255 --> 00:04:59,688
Well, we're off...

44
00:04:59,790 --> 00:05:01,724
My mother's expecting us
for lunch at her house.

45
00:05:03,127 --> 00:05:05,755
God bless you.
Give my love to Christina.

46
00:05:05,863 --> 00:05:07,262
- Thank you.
- Thank you. Excuse us.

47
00:05:07,364 --> 00:05:08,388
Oh, Santiago!

48
00:05:08,766 --> 00:05:11,291
Keep up the good behavior
and you'll become the Pope.

49
00:05:11,835 --> 00:05:13,598
God willing, lgnacio.

50
00:05:15,873 --> 00:05:17,807
You can't imagine
how sorry I am!

51
00:05:18,242 --> 00:05:22,440
I really hoped the doctors had finally found
a way to give me a grandchild.

52
00:05:22,880 --> 00:05:25,872
- Yes, it's a pity, Mother,
- Thank you, Mercedes.

53
00:05:26,417 --> 00:05:27,816
There'll only be three of us again.

54
00:05:28,719 --> 00:05:30,687
Why's that?
lsn't Gonzalo coming?

55
00:05:31,121 --> 00:05:32,952
Oh, Gonzalo must be painting.

56
00:05:33,624 --> 00:05:35,956
He forgets time when he works.

57
00:05:37,428 --> 00:05:38,520
Son...

58
00:05:39,163 --> 00:05:40,994
...why don't you call him for me?

59
00:05:41,732 --> 00:05:43,893
lf you ask him,
maybe he'll come.

60
00:05:57,614 --> 00:06:00,048
A mother, Zoe,
is never wrong...

61
00:06:02,386 --> 00:06:04,445
...my children aren't
the same anymore.

62
00:06:06,023 --> 00:06:07,183
They were...

63
00:06:07,691 --> 00:06:10,421
...more than brothers.
They were friends and...

64
00:06:11,128 --> 00:06:12,561
...suddenly...

65
00:06:14,131 --> 00:06:15,257
...something happened.

66
00:06:17,434 --> 00:06:19,061
Boys' things.

67
00:06:23,640 --> 00:06:25,835
I left him a message,
but I don't think he'll hear it.

68
00:06:27,211 --> 00:06:28,508
Let's begin without him.

69
00:06:38,555 --> 00:06:39,783
Hello.

70
00:06:46,597 --> 00:06:48,758
- Hey, Raulito.
- Hi!

71
00:06:50,634 --> 00:06:51,760
It can't be.

72
00:06:52,836 --> 00:06:55,532
lmpossible!
Gee, it must be a miracle.

73
00:06:56,373 --> 00:06:58,637
Take that painting downstairs, please.

74
00:06:59,810 --> 00:07:01,710
- How're you?
- What's up, sister-in-law?

75
00:07:01,812 --> 00:07:04,007
-How're you?
- Fine. You?

76
00:07:04,114 --> 00:07:06,981
Fine! Alright, man,
it's good to see you!

77
00:07:07,084 --> 00:07:10,281
Same here. We waited for you
at your mother's house.

78
00:07:11,021 --> 00:07:14,821
Yeah, I know, but I've been
really busy with the show and--

79
00:07:14,925 --> 00:07:15,914
How's it going?

80
00:07:16,126 --> 00:07:19,721
Better to ask how it went.
I'm already...

81
00:07:20,230 --> 00:07:21,959
...taking down the paintings.

82
00:07:22,065 --> 00:07:24,260
But come in and see
what's left of it.

83
00:07:28,439 --> 00:07:29,997
This one is really nice.

84
00:07:31,241 --> 00:07:32,208
Like it?

85
00:07:38,148 --> 00:07:41,640
And why the unexpected pleasure?

86
00:07:42,586 --> 00:07:44,679
Well, I came because...

87
00:07:44,788 --> 00:07:47,814
... I want one of your
paintings in my room.

88
00:07:48,058 --> 00:07:49,355
What do you think?

89
00:07:49,726 --> 00:07:50,852
Really?

90
00:07:52,629 --> 00:07:55,621
Well, choose one.
Which one do you like?

91
00:08:15,953 --> 00:08:17,250
I like this one.

92
00:08:19,356 --> 00:08:20,550
Then it's yours.

93
00:08:21,792 --> 00:08:24,556
- Do I just take it.
- Sure.

94
00:08:25,462 --> 00:08:27,692
This painting's worth
3 thousand dollars.

95
00:08:28,031 --> 00:08:29,055
It's good, right?

96
00:08:32,503 --> 00:08:34,130
Do I have to pay for that?

97
00:08:35,873 --> 00:08:38,501
Yeah, well, I wouldn't take
your money, but...

98
00:08:38,609 --> 00:08:41,203
... I know my brother's
going to enjoy it...

99
00:08:41,311 --> 00:08:42,710
...so I'll have him pay for it.

100
00:08:49,453 --> 00:08:51,148
- Hey.
- Hey.

101
00:08:54,925 --> 00:08:55,949
What's that?

102
00:08:56,326 --> 00:08:58,294
One of Gonzalo's paintings.

103
00:09:02,533 --> 00:09:03,625
Not bad.

104
00:09:04,468 --> 00:09:07,960
- You don't like it?
- I like it.

105
00:09:09,339 --> 00:09:12,831
- lf you don't, I won't hang it.
- No, I told you I did.

106
00:09:16,713 --> 00:09:17,805
Did he give it to you?

107
00:09:21,985 --> 00:09:23,213
Did he charge you?

108
00:09:23,887 --> 00:09:25,252
Not much.

109
00:09:25,856 --> 00:09:26,982
The son-of-a-bitch!

110
00:09:27,424 --> 00:09:29,619
lsn't it enough with what
I send him every month?

111
00:09:29,993 --> 00:09:32,120
Did he have to sell
you the damn painting?

112
00:09:32,462 --> 00:09:35,454
Don't overreact, lgnacio,
it's just 3 thousand dollars.

113
00:09:35,566 --> 00:09:36,726
It's not the money.

114
00:09:36,833 --> 00:09:38,391
It's what he does.

115
00:09:39,303 --> 00:09:42,204
I work my ass off in the factory
Dad left us.

116
00:09:42,306 --> 00:09:44,103
And Gonzalo doesn't lift a finger.

117
00:09:44,207 --> 00:09:47,108
He just stays home painting
or screwing around.

118
00:09:49,046 --> 00:09:51,708
I send him a lot of cash
every month, Zoe,

119
00:09:51,815 --> 00:09:53,510
so it's not money he needs.

120
00:09:57,387 --> 00:10:00,515
It was in very poor taste
to charge you for the painting.

121
00:10:34,391 --> 00:10:36,188
We can adopt if you want.

122
00:10:36,727 --> 00:10:37,955
No.

123
00:10:38,061 --> 00:10:39,688
Why not, Zoe?

124
00:10:39,796 --> 00:10:41,263
It's not such a bad idea.

125
00:10:42,432 --> 00:10:45,663
Look, if I can't conceive,
there must be a reason.

126
00:10:46,236 --> 00:10:48,067
- It was God's will.
- No.

127
00:10:48,171 --> 00:10:49,536
Maybe He wants us to adopt.

128
00:10:49,640 --> 00:10:51,301
Leave God out of this.

129
00:10:52,909 --> 00:10:54,001
So...?

130
00:10:55,412 --> 00:10:58,939
So nothing. We're not adopting.
I don't want to.

131
00:11:00,617 --> 00:11:01,743
Honey...

132
00:11:02,686 --> 00:11:06,281
...if I ever have a child,
I want him to look like me...

133
00:11:06,390 --> 00:11:09,223
...smell like me...
my flesh and blood.

134
00:11:09,493 --> 00:11:10,824
But we can't, darling.

135
00:11:12,162 --> 00:11:14,096
You mean, you can't.

136
00:11:14,531 --> 00:11:15,589
So what?

137
00:11:17,300 --> 00:11:19,200
Would you have a kid
with another man?

138
00:11:21,805 --> 00:11:23,136
No.

139
00:11:29,579 --> 00:11:30,841
Love...

140
00:11:30,947 --> 00:11:33,006
... I'm calling to tell you...

141
00:11:33,350 --> 00:11:36,649
... I'm having lunch with Boris
so don't wait for me.

142
00:11:39,256 --> 00:11:40,245
No.

143
00:11:40,424 --> 00:11:42,153
Tell you later.

144
00:11:43,326 --> 00:11:45,817
So do I, baby. Bye.

145
00:11:48,832 --> 00:11:50,197
I had to lie to him.

146
00:11:51,401 --> 00:11:53,369
I couldn't tell him I was with you.

147
00:11:55,472 --> 00:11:56,461
Why?

148
00:11:57,240 --> 00:11:59,333
What's wrong with you
being with me?

149
00:11:59,743 --> 00:12:00,971
Nothing, but...

150
00:12:02,512 --> 00:12:05,379
... lgnacio wouldn't approve
of me posing for you.

151
00:12:05,816 --> 00:12:08,410
He wouldn't like you
painting me at all.

152
00:12:09,019 --> 00:12:10,486
He'd go ballistic.

153
00:12:11,088 --> 00:12:12,715
He's such an asshole.

154
00:12:13,990 --> 00:12:15,014
Very good.

155
00:12:15,692 --> 00:12:17,956
Don't smile so much.
There!

156
00:12:18,061 --> 00:12:20,154
You still haven't told me
what the snapshots are for.

157
00:12:20,764 --> 00:12:23,631
I'll tell you.
Move to the edge of the bed.

158
00:12:24,534 --> 00:12:25,762
I take the pictures...

159
00:12:25,869 --> 00:12:29,236
...turn them into slides,
I project them...

160
00:12:29,339 --> 00:12:31,273
...and then I start painting on them.

161
00:12:31,808 --> 00:12:34,572
- ls this alright?
- It's perfect.

162
00:12:38,849 --> 00:12:42,751
You look tense. Why don't you
relax and lie down?

163
00:12:43,987 --> 00:12:44,976
Go on!

164
00:12:45,088 --> 00:12:48,023
Like that, right,
very good.

165
00:12:49,459 --> 00:12:53,190
lgnacio... He's a lucky son-of-a-bitch.

166
00:12:54,965 --> 00:12:56,830
He doesn't deserve
a goddess like you, man.

167
00:13:16,520 --> 00:13:18,886
- I can't take it anymore.
- Hello?

168
00:13:18,989 --> 00:13:21,480
We only make love on Saturdays.

169
00:13:21,591 --> 00:13:23,149
- Zoe?
- Only on Saturdays?

170
00:13:23,326 --> 00:13:25,157
He says he enjoys it more that way.

171
00:13:25,262 --> 00:13:26,160
That he has better climaxes.

172
00:13:26,663 --> 00:13:29,530
He has always been an asshole.

173
00:13:30,367 --> 00:13:32,130
You should've seen him
when he saw your painting.

174
00:13:32,302 --> 00:13:35,703
I can imagine,
He's jealous of me.

175
00:15:02,225 --> 00:15:05,353
I don't know why he did it.
I swear I don't get it.

176
00:15:05,862 --> 00:15:08,990
Jealousy.

177
00:15:09,466 --> 00:15:12,299
He's jealous of me,
because he knows I'm happy.

178
00:15:12,936 --> 00:15:16,269
He knows I love what I do,
and that bothers him.

179
00:15:16,373 --> 00:15:19,171
He's so damn bitter about
working in a factory...

180
00:15:19,276 --> 00:15:21,369
...because he never had
the guts to do what he likes.

181
00:15:21,478 --> 00:15:23,241
Don't say that,
he's your brother.

182
00:15:23,346 --> 00:15:25,746
- And he's my husband.
- I don't give a damn...

183
00:15:25,849 --> 00:15:26,975
...that he's my brother, man.

184
00:15:27,984 --> 00:15:30,509
He didn't have to treat
my painting like that.

185
00:15:31,354 --> 00:15:33,914
You know how long it takes
to paint one of those?

186
00:15:34,291 --> 00:15:36,521
I know, Gonza.
Maybe it was my fault.

187
00:15:36,626 --> 00:15:38,787
I shouldn't have told him
you sold it to me.

188
00:15:38,895 --> 00:15:41,625
That's not the problem, man.

189
00:15:41,731 --> 00:15:44,962
He's got money to burn.
The thing is I painted it.

190
00:15:46,603 --> 00:15:49,629
You know what?
I think... I'd better go.

191
00:15:50,106 --> 00:15:51,630
Why?

192
00:15:52,475 --> 00:15:55,000
I need to sleep.
I'm exhausted.

193
00:15:56,346 --> 00:15:58,041
You can rest here.

194
00:15:58,148 --> 00:15:59,672
I mean...

195
00:16:00,650 --> 00:16:02,845
...you can have some wine and...

196
00:16:02,953 --> 00:16:05,353
...if you're tired you can sleep.

197
00:16:06,556 --> 00:16:07,989
Come on.

198
00:16:09,025 --> 00:16:10,617
I'll be painting...

199
00:16:12,529 --> 00:16:14,087
...and there won't be any fighting.

200
00:17:21,598 --> 00:17:22,724
Hi.

201
00:17:24,367 --> 00:17:25,561
Where were you?

202
00:17:26,236 --> 00:17:27,328
Out.

203
00:17:29,272 --> 00:17:30,864
Out where?

204
00:17:38,014 --> 00:17:39,743
Why did you do it?

205
00:17:45,188 --> 00:17:46,450
I don't know.

206
00:17:47,590 --> 00:17:49,649
I lost it.

207
00:17:51,227 --> 00:17:52,888
Forgive me, okay?

208
00:17:53,263 --> 00:17:54,855
You're going crazy.

209
00:17:56,933 --> 00:18:00,300
It just bugged me that he
sold you the painting.

210
00:18:01,137 --> 00:18:02,399
It made me angry.

211
00:18:03,073 --> 00:18:04,062
Why?

212
00:18:05,208 --> 00:18:08,473
- It shows he earns a living.
- No, it's not.

213
00:18:08,711 --> 00:18:10,941
Gonzalo doesn't work.
He's a lazy bum...

214
00:18:11,047 --> 00:18:12,480
...who lives off what
I give him each month.

215
00:18:12,649 --> 00:18:15,015
It was my painting.
I liked it.

216
00:18:15,251 --> 00:18:18,687
Yeah, sure, anything Gonzalo
paints is cute.

217
00:18:43,546 --> 00:18:45,013
ls that why you called me?

218
00:18:46,082 --> 00:18:48,642
How many times must
we go over this, honey?

219
00:18:48,885 --> 00:18:51,547
We've been together
for three years, baby.

220
00:18:51,988 --> 00:18:53,853
- So what?
- What do you mean?

221
00:18:55,658 --> 00:18:57,592
Any couple that has been
together that long...

222
00:18:57,694 --> 00:18:59,628
...should want to live together.

223
00:19:01,297 --> 00:19:02,355
What part of it don't you get?

224
00:19:03,199 --> 00:19:06,168
We aren't girlfriend
and boyfriend, babe.

225
00:19:07,737 --> 00:19:09,034
I won't get married.

226
00:19:10,006 --> 00:19:11,871
I don't want kids.

227
00:19:13,343 --> 00:19:15,834
You and I are lovers, baby,
and we're good.

228
00:19:15,945 --> 00:19:17,776
No strings attached,
no conflicts, man.

229
00:19:18,248 --> 00:19:20,580
Save the bullshit
for someone else.

230
00:19:20,750 --> 00:19:22,809
- Not for me.
- Don't you like my bullshit?

231
00:19:24,254 --> 00:19:25,949
Then why don't you
get yourself another guy...

232
00:19:26,055 --> 00:19:28,046
...to give you head
while I paint, huh?

233
00:19:28,224 --> 00:19:29,816
I'm fed up with you.

234
00:19:32,762 --> 00:19:34,252
Grow up, asshole!

235
00:19:35,532 --> 00:19:38,023
I'll call you tomorrow when
the storm has blown over, doll.

236
00:19:56,853 --> 00:20:00,345
Hi. I just wanted to tell
you I made a deposit.

237
00:20:00,456 --> 00:20:02,822
I threw in a little extra because...

238
00:20:02,926 --> 00:20:05,326
...it was a good quarter.

239
00:20:05,428 --> 00:20:09,728
I'm sorry about the painting, dude.

240
00:20:09,832 --> 00:20:12,562
I don't know what happened, man.

241
00:20:12,669 --> 00:20:14,193
I think I lost it.

242
00:20:14,871 --> 00:20:17,499
I lost it.
Fucking fag.

243
00:20:17,607 --> 00:20:18,904
See you.

244
00:20:32,689 --> 00:20:33,849
What's up, Zoe?

245
00:20:36,226 --> 00:20:37,318
What're you up to?

246
00:20:39,762 --> 00:20:41,127
I want to see you.

247
00:20:43,199 --> 00:20:45,963
I called so you'd see
the photo before I paint it.

248
00:20:47,237 --> 00:20:48,795
Did I tell you lgnacio called?

249
00:20:49,072 --> 00:20:51,506
He wanted to meet,
but I told him to go to hell.

250
00:20:51,608 --> 00:20:53,098
What did he say?

251
00:20:53,209 --> 00:20:54,574
Just bullshit.

252
00:20:54,677 --> 00:20:55,769
That if I sell you another painting...

253
00:20:55,878 --> 00:20:57,243
...he's going to pis all over it.

254
00:20:58,181 --> 00:21:00,240
He's a fool.
He's hopeless.

255
00:21:01,150 --> 00:21:03,243
Truth is I don't know how
you can stand him.

256
00:21:05,855 --> 00:21:07,948
I get to see you once in a while.

257
00:21:13,162 --> 00:21:15,153
I haven't been able to get
you out of my head.

258
00:21:39,188 --> 00:21:41,588
- Gonza...
- Jesus, I like you so much!

259
00:21:41,691 --> 00:21:42,953
Me too, but...

260
00:21:43,860 --> 00:21:45,521
this is wrong.

261
00:21:57,140 --> 00:21:59,040
Promise me you'll keep it a secret.

262
00:21:59,208 --> 00:22:02,336
Obviously, babe.
I'm a classy dame.

263
00:22:02,445 --> 00:22:05,209
Discretion is one
of my greater virtues.

264
00:22:05,948 --> 00:22:08,712
Don't you think
I've acted like a slut?

265
00:22:08,818 --> 00:22:09,876
Not at all!

266
00:22:10,019 --> 00:22:13,511
Besides, ladies have a right to act
like sluts now and then.

267
00:22:13,690 --> 00:22:16,022
- But it's his brother!
- So?

268
00:22:16,192 --> 00:22:17,750
Gonzalo's so hot.

269
00:22:17,860 --> 00:22:19,521
He's such a stud.
I'm crazy about him!

270
00:22:20,029 --> 00:22:21,690
I envy you, girl.

271
00:22:23,166 --> 00:22:25,657
Don't feel bad.

272
00:22:25,902 --> 00:22:27,529
Guilt...

273
00:22:28,304 --> 00:22:30,238
...was invented by priests.

274
00:22:31,641 --> 00:22:34,804
lf your husband doesn't realize
he's neglecting you...

275
00:22:34,911 --> 00:22:36,879
...that you're a lady, that you need
maintenance as well...

276
00:22:37,046 --> 00:22:41,676
...it's only fair, it's only right that you look
for other ways to make up for it.

277
00:22:42,652 --> 00:22:46,486
And there's nothing wrong
with kissing Gonzalo, what a stud...

278
00:22:47,123 --> 00:22:48,613
...if he calls you again...

279
00:22:48,725 --> 00:22:50,192
...don't miss your chance.

280
00:22:51,160 --> 00:22:53,822
I don't know.
I feel like... a whore.

281
00:22:53,930 --> 00:22:55,955
Well, if you're a whore,
where does that leave me?

282
00:23:05,375 --> 00:23:08,105
How can you wear
two pairs of socks?

283
00:23:08,211 --> 00:23:12,375
My feet are frozen.
Why? Does it bother you?

284
00:23:13,850 --> 00:23:16,011
No, it just always surprises me.

285
00:23:17,820 --> 00:23:19,583
I'm happier this way.

286
00:23:21,190 --> 00:23:24,250
And do we have to listen
to this music night after night?

287
00:23:24,360 --> 00:23:25,884
Turn it off if you want.

288
00:23:26,496 --> 00:23:27,793
I'm going to bed.

289
00:23:28,398 --> 00:23:31,128
I'm tired and I have a
business trip tomorrow.

290
00:23:31,434 --> 00:23:33,129
- Again?
- Yes, again.

291
00:23:33,569 --> 00:23:35,036
I don't have any help at the factory.

292
00:23:35,138 --> 00:23:37,231
And I have to do all
the important things myself.

293
00:23:38,441 --> 00:23:41,205
Don't be long.
I'll be waiting for you.

294
00:24:26,289 --> 00:24:27,221
Darling?

295
00:24:27,657 --> 00:24:29,557
I'm off to the airport.

296
00:24:31,527 --> 00:24:33,392
Sure you won't come with me?

297
00:24:34,664 --> 00:24:37,030
Well, I'll be back in two days.

298
00:24:37,567 --> 00:24:39,034
Call you tonight, okay?

299
00:25:19,442 --> 00:25:20,773
Come in, Maria.

300
00:25:29,352 --> 00:25:30,842
You look very nice today.

301
00:25:32,054 --> 00:25:34,147
- Thanks, Maria.
- Ma'am...

302
00:25:34,257 --> 00:25:36,885
-... I've got to tell you something.
- Yes?

303
00:25:36,993 --> 00:25:38,790
I found this in the microwave.

304
00:25:38,895 --> 00:25:42,387
It's kind of burned. I think it's one
of those CDs with the funeral music...

305
00:25:42,498 --> 00:25:43,931
-... Mr. lgnacio likes.
- Well, then...

306
00:25:44,033 --> 00:25:46,968
... I'm glad. Throw it away.
It's like there are...

307
00:25:47,069 --> 00:25:49,970
-...ghosts in the house.
- I agree, ma'am.

308
00:25:50,640 --> 00:25:53,006
Fortunately, those ghosts go away
every now and then.

309
00:25:53,142 --> 00:25:55,337
Looks like it.
Excuse me.

310
00:25:55,444 --> 00:25:57,071
Call me if you need anything.

311
00:25:57,179 --> 00:25:58,771
Thank you, Maria.

312
00:26:16,566 --> 00:26:19,228
Okay!
I put it on low.

313
00:26:19,435 --> 00:26:21,835
Yes, ma'am, the egg's
almost done. What else?

314
00:26:21,938 --> 00:26:23,337
The rice is in the pot, right?

315
00:26:23,439 --> 00:26:26,966
Half an hour before,
you just press this.

316
00:26:27,076 --> 00:26:28,065
Perfect!

317
00:26:28,177 --> 00:26:30,111
You know what to do
with the salmon?

318
00:26:30,212 --> 00:26:33,443
Yes, Maria, I remember
my cooking lessons.

319
00:26:33,549 --> 00:26:37,315
Of course, ma'am. Are you sure
you won't need me tonight?

320
00:26:38,621 --> 00:26:41,522
Yes. Don't worry.
ln fact, you can take...

321
00:26:41,624 --> 00:26:44,457
-...the day off, tomorrow.
- lf you want...

322
00:26:44,560 --> 00:26:46,653
... I can stay and help you serve.

323
00:26:46,762 --> 00:26:48,957
I like Mrs. Christina a lot.

324
00:26:49,332 --> 00:26:51,630
No thanks, Maria.

325
00:27:10,386 --> 00:27:13,082
- Who is it?
- Forgot my keys. Open up, babe.

326
00:27:14,590 --> 00:27:15,921
lgnacio?

327
00:27:18,961 --> 00:27:22,055
Come on, it's Gonzalo.
Open up, man!

328
00:27:32,041 --> 00:27:34,305
- Hello.
- What's up?

329
00:27:35,578 --> 00:27:38,672
- Did I scare you?
- Yes, you got me.

330
00:27:39,382 --> 00:27:41,282
I would've loved
to see your face.

331
00:27:42,451 --> 00:27:44,009
- Welcome.
- Thank you.

332
00:27:44,120 --> 00:27:45,644
It's been a long time
since you've visited.

333
00:27:45,755 --> 00:27:47,086
Yes, a very long time.

334
00:27:48,124 --> 00:27:49,785
That dress is great.

335
00:27:49,892 --> 00:27:50,824
Thanks.

336
00:27:50,926 --> 00:27:52,393
You look very nice.

337
00:27:52,795 --> 00:27:53,887
I brought wine.

338
00:27:53,996 --> 00:27:56,965
Thanks, I spent all afternoon
in the kitchen.

339
00:27:57,066 --> 00:27:59,762
Oh, yeah?
I spent all afternoon...

340
00:27:59,869 --> 00:28:01,530
-...thinking about you.
- Gonza, don't!

341
00:28:01,637 --> 00:28:03,867
Don't what?
Just a little kiss.

342
00:28:03,973 --> 00:28:05,736
No, this is lgnacio's house.

343
00:28:05,841 --> 00:28:07,809
- So what?
- Gonza...

344
00:28:07,910 --> 00:28:10,208
... I invited you for dinner
because I like hanging out...

345
00:28:10,312 --> 00:28:14,806
...with you, but...
promise me you'll behave.

346
00:28:19,088 --> 00:28:20,316
I promise.

347
00:28:23,826 --> 00:28:25,123
Hello?

348
00:28:26,929 --> 00:28:28,260
Hi, darling.

349
00:28:29,965 --> 00:28:31,023
How are you?

350
00:28:31,167 --> 00:28:32,725
Fine, very well.

351
00:28:33,469 --> 00:28:34,902
What were you up to?

352
00:28:35,204 --> 00:28:37,536
Nothing. I was about to have dinner.

353
00:28:38,207 --> 00:28:40,573
Zoe, you sound stressed.
You alright?

354
00:28:40,743 --> 00:28:42,870
Yes, everything's fine.
You?

355
00:28:43,412 --> 00:28:45,209
Fine, fine.

356
00:28:45,314 --> 00:28:48,147
Heavy day, lots of work, but...

357
00:28:48,250 --> 00:28:50,775
... I'm finally back at the hotel.

358
00:28:53,622 --> 00:28:56,022
Zoe... do you love me?

359
00:28:56,492 --> 00:28:58,983
Of course.
Why? Do you doubt it?

360
00:28:59,095 --> 00:29:00,960
No, I don't.

361
00:29:01,430 --> 00:29:03,796
I'd just like to hear you say it.

362
00:29:03,966 --> 00:29:06,867
Well, then, I love you,
I love you, I love you.

363
00:29:06,969 --> 00:29:08,334
Alright.

364
00:29:08,437 --> 00:29:10,405
Three times is enough.

365
00:29:11,006 --> 00:29:12,166
See you on Wednesday.

366
00:29:12,641 --> 00:29:13,665
Sleep well.

367
00:29:21,150 --> 00:29:24,017
Recently I've been thinking
about your wedding day.

368
00:29:24,787 --> 00:29:27,278
Truth is,
what a boring wedding.

369
00:29:27,790 --> 00:29:30,350
Average age: 84

370
00:29:30,693 --> 00:29:34,288
I danced with all my aunts,
and my Mom's friends...

371
00:29:34,964 --> 00:29:37,660
Gee, how boring!
really, guys.

372
00:29:40,302 --> 00:29:41,633
I recall...

373
00:29:43,639 --> 00:29:46,130
...when I chased you
to the bathroom, remember?

374
00:29:46,642 --> 00:29:47,631
Yeah.

375
00:29:47,743 --> 00:29:48,801
What an ordeal that was.

376
00:29:49,545 --> 00:29:53,538
First ... I had to keep
an eye on lgnacio.

377
00:29:55,184 --> 00:29:57,345
Then, get away from
all the old broads.

378
00:29:57,853 --> 00:30:00,515
You don't know how much
I wanted to kiss you then.

379
00:30:01,257 --> 00:30:02,622
But you didn't want to.

380
00:30:24,446 --> 00:30:25,777
Why don't you leave him?

381
00:30:27,149 --> 00:30:30,585
I mean, it must be a bummer to be with
someone who doesn't make love to you, huh?

382
00:30:33,088 --> 00:30:35,989
I can't.
I don't like being alone.

383
00:30:36,992 --> 00:30:39,119
I don't want to live alone.
I don't...

384
00:30:39,228 --> 00:30:41,890
I don't... like sleeping alone.

385
00:30:42,765 --> 00:30:43,959
You've got me.

386
00:30:45,000 --> 00:30:48,367
You're my brother-in-law.
I can't be with you.

387
00:30:50,573 --> 00:30:52,632
You've got me as a friend, man.

388
00:31:00,482 --> 00:31:01,471
Well...

389
00:31:03,853 --> 00:31:08,051
-... I'll be going now.
- No, don't go. Stay.

390
00:31:13,896 --> 00:31:15,557
You want me to sleep here?

391
00:31:17,499 --> 00:31:18,693
Yes.

392
00:31:20,402 --> 00:31:22,700
I don't want to sleep alone.

393
00:31:23,906 --> 00:31:25,134
Not today.

394
00:31:28,711 --> 00:31:32,841
Well, can I borrow a pillow and a blanket,
I'll stay here. No problem.

395
00:31:35,818 --> 00:31:37,547
Why don't you sleep over there?

396
00:31:39,989 --> 00:31:41,217
Over where?

397
00:31:42,024 --> 00:31:44,322
Upstairs, with me.

398
00:31:45,794 --> 00:31:47,989
Nothing will happen.

399
00:31:49,064 --> 00:31:51,624
I just want you to keep me company.

400
00:31:55,137 --> 00:31:56,604
Yeah?

401
00:31:58,173 --> 00:31:59,401
Well.

402
00:32:00,776 --> 00:32:02,209
Want some PJs?

403
00:32:04,713 --> 00:32:06,840
To tell you the truth,
if you don't mind...

404
00:32:08,083 --> 00:32:10,313
I wear my shorts to bed.

405
00:32:11,153 --> 00:32:12,552
No, I don't mind.

406
00:33:01,870 --> 00:33:02,894
Gonza?

407
00:33:12,715 --> 00:33:14,546
I need a hug.

408
00:33:28,330 --> 00:33:30,457
I've dreamed about
you many times.

409
00:33:34,536 --> 00:33:36,401
Have you touched yourself
thinking of me?

410
00:33:40,776 --> 00:33:41,902
Yes.

411
00:33:43,479 --> 00:33:44,537
And you?

412
00:33:45,981 --> 00:33:48,211
Have you touched yourself
thinking of me?

413
00:33:49,385 --> 00:33:50,352
No.

414
00:33:53,022 --> 00:33:54,148
I don't believe you.

415
00:33:55,157 --> 00:33:57,125
Then don't.

416
00:33:57,993 --> 00:33:59,824
I don't believe you, you liar.

417
00:34:01,930 --> 00:34:03,329
I don't believe you.

418
00:34:08,137 --> 00:34:09,195
Wait!

419
00:34:10,039 --> 00:34:11,404
No, no, no!

420
00:34:25,621 --> 00:34:27,816
Oh, I can't believe this.

421
00:34:29,558 --> 00:34:30,991
No, don't go.

422
00:37:31,907 --> 00:37:33,306
Boris!

423
00:37:33,976 --> 00:37:35,409
This is delicious.

424
00:37:39,414 --> 00:37:43,043
For the love of God!
Wipe that guilty look off your face.

425
00:37:43,151 --> 00:37:46,746
I wish I woke up with something
to feel guilty about.

426
00:37:46,855 --> 00:37:48,755
Look at how he left,
that is--

427
00:37:48,924 --> 00:37:50,721
Who cares how he left?

428
00:37:50,826 --> 00:37:52,953
What matters is how you came.

429
00:37:55,097 --> 00:37:56,826
How was it?

430
00:37:57,599 --> 00:37:59,157
It was divine.

431
00:37:59,968 --> 00:38:03,096
Well... nothing, excellent.
It's alright.

432
00:38:04,306 --> 00:38:05,568
It's just that...

433
00:38:05,674 --> 00:38:07,733
...now you have...

434
00:38:07,843 --> 00:38:09,743
...to go back...

435
00:38:09,845 --> 00:38:13,372
...to your husband's
bed like a good girl...

436
00:38:13,482 --> 00:38:15,177
...and forget Gonzalo.

437
00:38:15,617 --> 00:38:21,283
Well, if you want a lover,
well... I won't criticize you.

438
00:38:21,890 --> 00:38:25,758
I'm a philanthropist with my ass.
I give it to the neediest.

439
00:38:26,695 --> 00:38:28,526
But not you.

440
00:38:28,764 --> 00:38:31,858
You can't do it with
Gonzalito anymore.

441
00:39:01,229 --> 00:39:02,719
Oh, this is so good, baby!

442
00:39:02,831 --> 00:39:03,855
So good!

443
00:39:03,965 --> 00:39:05,398
- Tell me.
- What, baby?

444
00:39:05,500 --> 00:39:07,331
Have you been with other women?

445
00:39:09,471 --> 00:39:10,665
Just answer me.

446
00:39:11,373 --> 00:39:12,738
Don't stop baby.

447
00:39:13,408 --> 00:39:14,375
Don't stop.

448
00:39:14,476 --> 00:39:15,909
Answer me.

449
00:39:16,211 --> 00:39:18,372
But come on,
how can you ask that?

450
00:39:18,480 --> 00:39:19,469
Swear it.

451
00:39:21,750 --> 00:39:23,581
- Don't stop baby.
- Swear it.

452
00:39:25,420 --> 00:39:27,980
- Swear it.
- I swear.

453
00:39:28,657 --> 00:39:30,056
I swear on my brother.

454
00:39:30,625 --> 00:39:31,751
Come on!

455
00:39:34,029 --> 00:39:37,430
Who's the love of my life?

456
00:39:37,532 --> 00:39:38,999
I am.

457
00:39:39,101 --> 00:39:40,125
So?

458
00:39:40,235 --> 00:39:41,862
So?

459
00:39:45,440 --> 00:39:47,635
Talk dirty to me, baby.

460
00:39:55,884 --> 00:39:57,351
Zoe...

461
00:40:02,724 --> 00:40:04,021
...sweetheart,
is something wrong?

462
00:40:06,595 --> 00:40:07,562
No.

463
00:40:08,897 --> 00:40:10,831
I'm just very sensitive.

464
00:40:13,502 --> 00:40:14,491
Do you want us...

465
00:40:16,304 --> 00:40:18,534
...to adopt a child?

466
00:40:23,478 --> 00:40:24,638
No.

467
00:40:26,815 --> 00:40:27,907
It's not that.

468
00:40:28,917 --> 00:40:30,714
Then what is it?

469
00:40:40,429 --> 00:40:42,260
Are you sure
you love me, honey?

470
00:40:45,767 --> 00:40:48,327
Of course, silly, of course.

471
00:40:49,070 --> 00:40:50,503
Do you have any doubts?

472
00:40:54,810 --> 00:40:56,175
Hold me.

473
00:40:57,546 --> 00:41:00,140
Come, come!

474
00:41:04,686 --> 00:41:06,483
Kiss me, okay?

475
00:41:18,700 --> 00:41:21,100
Remember today's not
Saturday, honey.

476
00:41:25,173 --> 00:41:26,162
Sorry.

477
00:41:43,992 --> 00:41:46,620
A bit more, Zoe.
Bend back a little, not too much.

478
00:41:48,063 --> 00:41:50,531
Sorry, it's my phone.

479
00:42:02,511 --> 00:42:03,478
Hello?

480
00:42:07,215 --> 00:42:08,876
Hi, lgnacio.
What's up? I'm in yoga class.

481
00:42:11,520 --> 00:42:13,385
No, no, no.
Go ahead, tell me.

482
00:42:15,290 --> 00:42:17,190
Lunch? Well...

483
00:42:19,027 --> 00:42:21,154
Hold on.
I have another call.

484
00:42:22,430 --> 00:42:23,692
Gonza?

485
00:42:24,933 --> 00:42:26,298
Hi.

486
00:42:27,869 --> 00:42:29,837
Why did you leave
without saying goodbye?

487
00:42:32,073 --> 00:42:33,506
No, I'm not angry.

488
00:42:36,211 --> 00:42:37,940
I can't right now.

489
00:42:42,384 --> 00:42:43,942
What hotel?

490
00:42:48,723 --> 00:42:50,588
Alright, yes.

491
00:42:51,860 --> 00:42:54,226
See you soon.

492
00:42:55,196 --> 00:42:56,891
Kiss.

493
00:43:09,844 --> 00:43:11,573
So... who was it?

494
00:43:12,013 --> 00:43:13,503
Gonzalo.

495
00:43:14,115 --> 00:43:16,811
You little slut!

496
00:43:16,985 --> 00:43:18,577
Oh, yeah?
Look who's talking!

497
00:43:27,462 --> 00:43:29,396
Shouldn't we be
taking precautions?

498
00:43:31,800 --> 00:43:33,529
Are you on the pill or what?

499
00:43:33,935 --> 00:43:38,872
What for?
I can't have children.

500
00:43:41,643 --> 00:43:43,907
I thought it was lgnacio
who couldn't.

501
00:43:44,846 --> 00:43:48,509
lgnacio can't...
and neither can I.

502
00:43:50,018 --> 00:43:51,349
Good.

503
00:43:52,053 --> 00:43:54,385
Because I hate wearing condoms.

504
00:44:14,476 --> 00:44:15,909
What are you doing here?

505
00:44:16,444 --> 00:44:18,207
Enjoying the night.

506
00:44:20,181 --> 00:44:21,478
And those flowers?

507
00:44:21,650 --> 00:44:22,639
They're...

508
00:44:22,751 --> 00:44:24,309
...for you.

509
00:44:25,186 --> 00:44:26,448
Where shall I put them?

510
00:44:26,655 --> 00:44:27,849
Throw them on me.

511
00:44:29,691 --> 00:44:32,683
Go on, throw them on me.

512
00:44:33,261 --> 00:44:35,695
Are you telling me to throw
the flowers in the pool?

513
00:44:35,797 --> 00:44:37,355
Yes, what's the problem?

514
00:44:58,053 --> 00:44:59,452
You're like a goddess.

515
00:45:00,055 --> 00:45:01,488
Now, jump in.

516
00:45:02,023 --> 00:45:04,082
No, you're nuts.
It's cold.

517
00:45:04,259 --> 00:45:06,318
Come on, honey,
the water's delicious.

518
00:45:06,428 --> 00:45:08,259
Are you crazy?
I'm not wearing...

519
00:45:08,363 --> 00:45:10,558
-...my trunks, Zoe.
- Oh, how awful!

520
00:45:10,665 --> 00:45:14,965
The master of the house
can't go skinny-dipping...

521
00:45:15,070 --> 00:45:17,698
...with his wife in his own house.
Don't be silly. Jump in.

522
00:45:20,141 --> 00:45:21,608
Alright...

523
00:45:21,710 --> 00:45:22,870
...fine.

524
00:45:39,260 --> 00:45:43,287
- I'll catch a cold!
- You're such an old lady.

525
00:45:43,398 --> 00:45:44,660
No, baby.

526
00:45:49,037 --> 00:45:50,436
What is it?

527
00:45:50,538 --> 00:45:52,369
Don't know.
I'm cold, sweetheart.

528
00:45:54,375 --> 00:45:56,866
I'm sorry, but I'm getting out.
I'm too cold.

529
00:46:18,466 --> 00:46:19,455
How's Boris?

530
00:46:20,268 --> 00:46:21,929
Devastated.

531
00:46:22,837 --> 00:46:26,136
Just imagine. He found
his boyfriend with a woman.

532
00:46:26,241 --> 00:46:28,573
- You don't say.
- Poor thing.

533
00:46:39,087 --> 00:46:40,418
Aren't you going to get dressed?

534
00:46:43,158 --> 00:46:44,147
No.

535
00:46:45,727 --> 00:46:48,127
You'll catch a cold
if you don't cover up.

536
00:46:52,033 --> 00:46:53,022
Not...

537
00:46:54,803 --> 00:46:56,566
...if you keep me warm.

538
00:46:59,507 --> 00:47:01,031
Honey, what is it with you?

539
00:47:01,676 --> 00:47:03,576
What are you on?

540
00:47:07,015 --> 00:47:09,950
Why do you analyze
me all the time, lgnacio?

541
00:47:11,219 --> 00:47:13,619
Better make love to me.

542
00:47:16,157 --> 00:47:17,146
Today?

543
00:47:18,059 --> 00:47:19,048
Yes, today.

544
00:47:20,795 --> 00:47:22,956
And don't say
it's not Saturday.

545
00:47:23,998 --> 00:47:26,057
Cut the crap.

546
00:47:31,272 --> 00:47:33,240
Honey, that's the way I am.

547
00:47:35,810 --> 00:47:38,404
I don't feel like it
if it's not Saturday.

548
00:47:39,914 --> 00:47:41,882
But tomorrow's Saturday, darling.

549
00:47:43,084 --> 00:47:44,108
Yes?

550
00:48:02,871 --> 00:48:04,031
What are you doing?

551
00:48:11,880 --> 00:48:14,610
You'd rather masturbate
than make love to me?

552
00:48:16,184 --> 00:48:18,175
No, silly,
of course not.

553
00:48:19,921 --> 00:48:21,650
I just couldn't sleep.

554
00:48:22,390 --> 00:48:23,948
And I thought...

555
00:48:24,058 --> 00:48:27,027
...maybe I could relax
a bit more like this.

556
00:48:28,930 --> 00:48:30,864
Who were you thinking about?

557
00:48:33,101 --> 00:48:34,329
You.

558
00:48:36,871 --> 00:48:38,168
Promise?

559
00:48:39,440 --> 00:48:40,634
Promise.

560
00:48:45,179 --> 00:48:47,443
lf you were thinking about me...

561
00:48:47,548 --> 00:48:49,709
...why didn't you wake me up?

562
00:48:52,954 --> 00:48:54,285
I don't know. It's...

563
00:48:54,856 --> 00:48:56,346
I didn't want to.

564
00:48:57,125 --> 00:49:00,390
You looked so sweet
sleeping that...

565
00:49:00,495 --> 00:49:02,360
... I didn't want to wake you up.

566
00:49:03,231 --> 00:49:04,960
But waking up like this...

567
00:49:05,934 --> 00:49:07,902
...is better than sleeping.

568
00:49:08,903 --> 00:49:09,995
Much better.

569
00:50:05,426 --> 00:50:06,893
I went to see your dad this morning.

570
00:50:07,528 --> 00:50:09,155
I took him lilies. So pretty.

571
00:50:09,197 --> 00:50:11,722
Excuse me...
This was made just for you.

572
00:50:12,300 --> 00:50:13,824
It's fish.

573
00:50:14,669 --> 00:50:17,001
I'm allergic.
Zoe didn't tell you?

574
00:50:19,341 --> 00:50:21,070
About 10 years ago...

575
00:50:21,176 --> 00:50:23,906
... I had a fish stew
that almost killed me.

576
00:50:24,479 --> 00:50:26,879
There's chicken in the fridge, Maria.

577
00:50:27,015 --> 00:50:29,142
I'll prepare it for you.
Excuse me.

578
00:50:29,251 --> 00:50:30,218
Thank you.

579
00:50:30,685 --> 00:50:32,448
Anyway, we'll wait for Gonzalo.

580
00:50:32,787 --> 00:50:33,845
He's not coming, Mom.

581
00:50:34,556 --> 00:50:36,285
Gonzalo doesn't like this house.

582
00:50:36,458 --> 00:50:38,289
Look, your brother
may always be late...

583
00:50:38,393 --> 00:50:41,055
...and lazy, but you two?

584
00:50:41,162 --> 00:50:42,925
He loves you very much.

585
00:50:43,031 --> 00:50:45,329
Besides, he promised me he'd come.

586
00:50:46,001 --> 00:50:48,367
Don't worry, love, it must
be Gonzalo. I'll get it.

587
00:50:48,570 --> 00:50:49,901
Maria, get the door, please.

588
00:51:03,051 --> 00:51:04,040
What's up?

589
00:51:05,253 --> 00:51:07,448
- Am I very late?
- No, come in.

590
00:51:07,555 --> 00:51:09,182
We're used to it.

591
00:51:13,194 --> 00:51:14,821
How's the man with the money?

592
00:51:15,597 --> 00:51:16,894
Fine, fine.

593
00:51:17,265 --> 00:51:19,358
I'm glad you came, Gonzalo.

594
00:51:19,834 --> 00:51:22,428
- Come on!
- No, seriously...

595
00:51:22,537 --> 00:51:26,303
...Gonzalo, we're brothers.
It's wrong to be so far apart, man.

596
00:51:26,541 --> 00:51:28,566
You know that in this house,
we love you very much.

597
00:51:29,811 --> 00:51:32,075
As much as you love
my paintings, asshole?

598
00:51:34,449 --> 00:51:35,609
Look...

599
00:51:35,717 --> 00:51:37,878
...Gonzalo, I wanted to
apologize personally...

600
00:51:37,986 --> 00:51:40,955
...for what I did.
I don't know what came over me.

601
00:51:41,056 --> 00:51:43,650
It was stupid and rash.
Will you forgive me?

602
00:51:46,261 --> 00:51:49,025
Come on, man, I don't want
any jealousy between us.

603
00:51:49,130 --> 00:51:51,064
We're brothers, Gonzalo.

604
00:51:51,266 --> 00:51:54,565
Quite the contrary. I'm glad you're here
in your house, having lunch with the family.

605
00:51:55,503 --> 00:51:57,198
Come on.
Mom's waiting for us.

606
00:51:58,406 --> 00:51:59,566
ln fact...

607
00:51:59,674 --> 00:52:02,575
...we should have lunch together
once a week, man.

608
00:52:02,844 --> 00:52:05,005
- What do you say?
- As long as you're buying...

609
00:52:05,113 --> 00:52:06,410
... I'm okay with that.

610
00:52:08,450 --> 00:52:09,576
Thanks.

611
00:52:09,818 --> 00:52:13,185
How's the most beautiful
woman on the planet?

612
00:52:13,488 --> 00:52:15,547
- At last.
- Hey.

613
00:52:16,257 --> 00:52:18,418
- How are you, mother?
- Very well.

614
00:52:18,526 --> 00:52:20,517
It's good to see you.
Hey, sis.

615
00:52:20,628 --> 00:52:21,959
Hi, Gonza!

616
00:52:22,063 --> 00:52:23,997
- How're you doing?
- Fine.

617
00:52:24,099 --> 00:52:27,227
- Brought a bottle of wine.
- Thanks. You shouldn't have.

618
00:52:27,335 --> 00:52:28,768
Yes, I should, sis.

619
00:52:29,704 --> 00:52:31,968
How are you?
Everything alright?

620
00:52:32,540 --> 00:52:34,974
- Besides you being late.
- Yeah, sorry.

621
00:52:35,076 --> 00:52:36,805
Oh, well...
we already know it's not...

622
00:52:36,911 --> 00:52:39,311
-...one of your strong points.
- Sorry.

623
00:52:39,914 --> 00:52:41,745
Why didn't you bring
your girlfriend?

624
00:52:41,850 --> 00:52:43,249
Which one?

625
00:52:44,085 --> 00:52:48,317
The latest. The South American
actress, was it?

626
00:52:48,556 --> 00:52:50,387
Laura.
Yes, she's from Venezuela, ma'.

627
00:52:50,492 --> 00:52:51,550
Right, Laura.

628
00:52:51,659 --> 00:52:54,253
Are you still seeing her?

629
00:52:54,362 --> 00:52:56,193
Like all the others.

630
00:52:59,167 --> 00:53:02,625
Good. I'm glad, son.
She's a charming girl.

631
00:53:02,737 --> 00:53:04,170
Yes, charming, ma'.

632
00:53:04,572 --> 00:53:08,133
You should start looking
for a woman to marry.

633
00:53:10,945 --> 00:53:13,175
- Marry? Me?
- Of course.

634
00:53:13,281 --> 00:53:15,806
Ma', you know I don't
have any plans.

635
00:53:15,917 --> 00:53:19,011
-...to marry anybody.
- Oh, dear!

636
00:53:19,120 --> 00:53:21,088
You should think
about being a father.

637
00:53:21,189 --> 00:53:22,850
And making me a grandmother.

638
00:53:23,024 --> 00:53:24,753
Alright, give him time.

639
00:53:24,859 --> 00:53:27,054
He just hasn't found
the right woman.

640
00:53:27,228 --> 00:53:28,388
So what?

641
00:53:28,763 --> 00:53:31,664
And if I can't have children
like lgnacio, then what?

642
00:53:31,833 --> 00:53:33,232
Don't be silly, man!

643
00:53:34,836 --> 00:53:37,930
So the future of this family
depends on me?

644
00:53:38,440 --> 00:53:41,000
Jesus!
I feel so proud!

645
00:53:41,109 --> 00:53:44,237
Excuse me. I'll go open
Gonzalo's bottle.

646
00:53:51,119 --> 00:53:52,279
Excuse me.

647
00:53:52,387 --> 00:53:54,116
And wash those filthy hands.

648
00:53:54,222 --> 00:53:55,416
Yes, ma'.

649
00:54:05,600 --> 00:54:08,433
Maria, take that to the dining room
and serve it.

650
00:54:20,915 --> 00:54:23,383
Gonza, not here!

651
00:54:36,197 --> 00:54:38,131
Want me to come
and fuck you good?

652
00:54:41,236 --> 00:54:42,225
Tell me.

653
00:54:44,539 --> 00:54:45,665
Want that?

654
00:54:53,615 --> 00:54:55,412
Maria, begin preparing the dessert.

655
00:54:55,517 --> 00:54:57,007
Yes, ma'am.

656
00:54:58,186 --> 00:55:00,916
Maria, may I have a glass
of water, please.

657
00:55:13,935 --> 00:55:15,562
Was it good for you?

658
00:55:17,138 --> 00:55:19,868
Just good or very, very good?

659
00:55:21,442 --> 00:55:23,034
Very good.

660
00:55:24,979 --> 00:55:26,571
How's lgnacio in the sack?

661
00:55:28,850 --> 00:55:30,442
Let's say he's...

662
00:55:30,552 --> 00:55:33,112
-...so-so.
- That means he sucks.

663
00:55:34,589 --> 00:55:36,682
When we met,
he wasn't like that.

664
00:55:36,858 --> 00:55:38,223
He was a good lover.

665
00:55:40,195 --> 00:55:43,187
Or maybe I didn't know what
a good lover was like.

666
00:55:43,765 --> 00:55:45,164
That's more like it.

667
00:55:47,202 --> 00:55:48,829
But now it's a disaster.

668
00:55:49,571 --> 00:55:50,731
I have the feeling...

669
00:55:51,372 --> 00:55:53,033
...he only does it
because he has to.

670
00:55:54,442 --> 00:55:57,275
And when he does,
his head's somewhere else.

671
00:55:57,812 --> 00:56:01,714
You know why?
Because I think he doesn't like women.

672
00:56:04,085 --> 00:56:05,916
Why do you say that?

673
00:56:09,824 --> 00:56:12,850
Don't know.
I think he's a repressed fag.

674
00:56:13,861 --> 00:56:15,920
Are you serious?

675
00:56:16,898 --> 00:56:17,956
Yes...

676
00:56:18,066 --> 00:56:20,864
...although I know he'll never accept it.

677
00:56:21,636 --> 00:56:23,069
Why do you say that?

678
00:56:26,074 --> 00:56:27,701
lntuition.

679
00:56:29,777 --> 00:56:31,608
Sheer intuition.

680
00:56:37,652 --> 00:56:39,119
Tell me the truth.

681
00:56:39,220 --> 00:56:41,620
Your 'gay-dar' never fails.

682
00:56:42,190 --> 00:56:45,216
Thanks, but... Let's see--

683
00:56:47,795 --> 00:56:50,059
The truth, the truth, the truth...

684
00:56:50,164 --> 00:56:52,223
The truth is I don't
think your husband...

685
00:56:53,835 --> 00:56:56,235
...is a closet gay.

686
00:56:58,106 --> 00:56:59,095
No.

687
00:56:59,274 --> 00:57:00,764
To me...

688
00:57:01,576 --> 00:57:07,037
...he's a crazed fag locked up in his
granny's dusty trunk with seven locks.

689
00:57:09,150 --> 00:57:10,378
Poor thing!

690
00:57:10,485 --> 00:57:14,148
I feel sorry for him, because I can't
imagine when he'll come out of that closet...

691
00:57:14,255 --> 00:57:16,917
...of that trunk, in there
where he's locked up.

692
00:57:17,225 --> 00:57:19,022
But how?
Why do you say that?

693
00:57:19,127 --> 00:57:23,962
Because sleeping with you and not wanting
to screw you every day, to me, seems...

694
00:57:24,599 --> 00:57:27,033
...it's a crime.
A crime, my dear.

695
00:57:27,135 --> 00:57:28,397
An unmentionable crime.

696
00:57:28,569 --> 00:57:30,298
He doesn't like to make love to me.

697
00:57:30,405 --> 00:57:32,373
No, no, no.
I'm talking about fucking.

698
00:57:32,473 --> 00:57:34,031
Real, honest-to-God-fucking.

699
00:57:34,142 --> 00:57:36,576
Riding, humping, shagging,
as they say.

700
00:57:37,178 --> 00:57:38,270
And if your husband doesn't
want to fuck you...

701
00:57:38,880 --> 00:57:41,178
...either he's really a fag
or he's impotent.

702
00:57:41,282 --> 00:57:45,150
No, not impotent. That he isn't.
I know that for a fact.

703
00:57:45,320 --> 00:57:46,981
Well, you're right about that.
I know it too.

704
00:57:47,288 --> 00:57:48,448
What?

705
00:57:50,024 --> 00:57:52,959
No, not the way you think.
Don't be silly.

706
00:57:53,728 --> 00:57:56,162
I'm just kidding.
How can you even think...?

707
00:58:01,469 --> 00:58:04,996
Ready, sir.
That was the last one.

708
00:58:05,106 --> 00:58:08,303
I don't know why the last one
always hurts the most.

709
00:58:13,147 --> 00:58:16,878
- Aurorita, give me a massage.
- Of course, sir.

710
00:58:25,493 --> 00:58:26,790
Shit!

711
00:58:33,801 --> 00:58:36,361
What do you say we leave
the massage for another day?

712
00:58:36,471 --> 00:58:37,438
- Alright.
- I'll call you.

713
00:58:37,538 --> 00:58:39,529
- Fine.
- Thanks.

714
00:58:40,508 --> 00:58:42,806
Mariana, didn't I tell you
no interruptions?

715
00:58:42,977 --> 00:58:44,774
You stood me up, man.

716
00:58:45,213 --> 00:58:47,647
Weren't we going to have
dinner once a week?

717
00:58:50,818 --> 00:58:52,547
Oh, you forgot!

718
00:58:54,055 --> 00:58:56,216
No, don't worry.
it's okay, man.

719
00:58:57,058 --> 00:58:59,583
I told you not to sweat it, man.

720
00:59:01,262 --> 00:59:04,095
But I will send you the bill, okay?

721
00:59:05,500 --> 00:59:07,024
Bye.

722
00:59:09,203 --> 00:59:11,831
May I have the menu, please?

723
00:59:12,540 --> 00:59:16,067
And a bottle of whisky,
blue label.

724
00:59:16,177 --> 00:59:17,804
- Right away, sir.
- Thanks.

725
00:59:58,886 --> 01:00:00,513
What did you do?

726
01:00:01,989 --> 01:00:03,081
What's that?

727
01:00:05,326 --> 01:00:07,760
You said you wouldn't
wax your back anymore.

728
01:00:10,364 --> 01:00:11,831
I don't like it, Zoe.

729
01:00:13,801 --> 01:00:15,769
It makes me feel older.

730
01:00:16,771 --> 01:00:19,740
Besides, I want to be
attractive for you, babe.

731
01:00:22,743 --> 01:00:24,973
You didn't think there was
another woman, did you?

732
01:00:29,450 --> 01:00:31,975
lgnacio, I need to ask you something.

733
01:00:32,987 --> 01:00:34,454
Yes, sweetheart?

734
01:00:39,694 --> 01:00:41,924
Have you ever been with a man?

735
01:00:45,500 --> 01:00:47,092
Yes.

736
01:00:48,569 --> 01:00:50,264
I was with one today.

737
01:00:51,138 --> 01:00:53,368
An engineer from the factory.

738
01:00:54,509 --> 01:00:58,138
We were together, checking out
the machinery we want to buy.

739
01:00:58,246 --> 01:01:00,305
Don't get cute.
You know what I mean.

740
01:01:00,481 --> 01:01:02,278
No, I don't know what you mean.

741
01:01:05,820 --> 01:01:07,788
Have you ever...

742
01:01:08,823 --> 01:01:10,586
...had sex with another man?

743
01:01:13,494 --> 01:01:17,726
No. Never.

744
01:01:21,202 --> 01:01:23,636
Why do you ask me that, honey?

745
01:01:27,008 --> 01:01:30,205
So you've never had sex with a man?

746
01:01:30,311 --> 01:01:32,279
I already told you.

747
01:01:34,181 --> 01:01:36,513
I don't like men, Zoe.

748
01:01:38,553 --> 01:01:40,748
I like you.

749
01:01:44,926 --> 01:01:47,759
And I thought you'd ask me
something serious.

750
01:01:50,398 --> 01:01:52,923
- Promise you're not gay.
- God! Zoe...

751
01:01:53,034 --> 01:01:55,059
...don't be silly. I don't have
to promise anything.

752
01:01:55,236 --> 01:01:57,636
- Promise.
- Alright, I promise.

753
01:02:00,841 --> 01:02:02,103
Zoe...

754
01:02:02,209 --> 01:02:05,110
...you are the love of my life.

755
01:02:05,379 --> 01:02:06,607
No one else.

756
01:02:08,549 --> 01:02:10,949
Now go to bed.
You're in a bad mood.

757
01:02:44,819 --> 01:02:47,617
Gonza? Hey.

758
01:02:49,223 --> 01:02:50,451
Fine.

759
01:02:52,793 --> 01:02:54,658
I made a decision.

760
01:02:56,497 --> 01:02:58,260
I wrote him a letter.

761
01:03:15,016 --> 01:03:16,210
Maria...

762
01:03:16,384 --> 01:03:18,113
...will you carry my bags
to the car, please?

763
01:03:18,219 --> 01:03:19,345
Yes, ma'am.

764
01:04:01,796 --> 01:04:04,321
Fuck!

765
01:04:08,302 --> 01:04:09,735
Who is it?

766
01:04:23,784 --> 01:04:25,081
What do you want?

767
01:04:25,219 --> 01:04:26,914
You're an asshole, Gonzalo.

768
01:04:27,388 --> 01:04:28,753
I love you too, motherfucker.

769
01:04:28,856 --> 01:04:30,847
You're a son-of-a-bitch!

770
01:04:30,958 --> 01:04:32,983
Hope Ma' doesn't hear you.

771
01:04:33,094 --> 01:04:35,028
How could you tell
Zoe I was a fag?

772
01:04:35,129 --> 01:04:36,756
Don't touch me, man!

773
01:04:42,336 --> 01:04:43,667
ls that your problem?

774
01:04:43,771 --> 01:04:45,568
You and your fucking paintings!

775
01:04:45,673 --> 01:04:48,437
Don't touch my painting,
or I'll kick your ass.

776
01:04:48,542 --> 01:04:50,305
Don't! Don't you dare
call me a fag again, asshole.

777
01:04:50,411 --> 01:04:51,435
Don't you dare.

778
01:04:54,281 --> 01:04:56,010
I forbid you to see Zoe again.

779
01:04:56,550 --> 01:04:57,608
You hear me?

780
01:04:58,586 --> 01:04:59,848
What is it you want?

781
01:04:59,954 --> 01:05:02,946
To destroy my marriage?
ls that it?

782
01:05:08,729 --> 01:05:14,429
Who the fuck d'you think you are
to tell my wife I'm a fag?

783
01:05:14,869 --> 01:05:15,995
Who do you think you are?

784
01:05:16,370 --> 01:05:18,930
I only told her the truth, man.

785
01:05:21,308 --> 01:05:24,072
You think I don't remember,
asshole?

786
01:05:25,513 --> 01:05:28,607
- What are you talking about?
- You know perfectly well...

787
01:05:28,716 --> 01:05:30,411
...what I'm talking about,
you fag.

788
01:05:33,854 --> 01:05:35,754
Tell me what you see here.

789
01:05:37,658 --> 01:05:38,647
Nothing.

790
01:05:40,427 --> 01:05:42,224
What do you see here, huh?

791
01:05:46,934 --> 01:05:50,097
What you see there
is that little boy's world, man.

792
01:05:51,939 --> 01:05:55,397
A boy who's full of fear.
He's totally manipulated...

793
01:05:55,509 --> 01:05:58,307
...because his older brother
wanted it that way, man.

794
01:05:59,613 --> 01:06:02,343
I remember perfectly when you said

795
01:06:02,449 --> 01:06:04,280
''Close your eyes, dude...

796
01:06:05,419 --> 01:06:07,614
...and think about the girl
you like the most''.

797
01:06:07,788 --> 01:06:10,655
And when I finally
got to be with a woman...

798
01:06:10,758 --> 01:06:14,694
you know what's the first
thing I thought of?

799
01:06:17,865 --> 01:06:19,560
You, man.

800
01:06:20,367 --> 01:06:22,835
You, you fucking faggot.

801
01:06:26,774 --> 01:06:29,607
You molested me!
And I looked up to you, man.

802
01:06:31,145 --> 01:06:34,444
You were my idol.
I did everything...

803
01:06:34,548 --> 01:06:36,311
And now you come here
whining about stuff.

804
01:06:36,417 --> 01:06:37,975
Fuck you, asshole!

805
01:06:42,022 --> 01:06:43,182
Get out of here!

806
01:06:46,694 --> 01:06:47,718
Get out of here!

807
01:06:51,098 --> 01:06:53,658
You're sick, Gonzalo.

808
01:06:56,103 --> 01:06:58,333
Stay away from my wife.

809
01:07:55,596 --> 01:07:56,722
Zoe!

810
01:08:05,005 --> 01:08:06,302
Fuck!

811
01:08:14,148 --> 01:08:16,275
Gonzalo, you son-of-a-bitch.

812
01:08:17,785 --> 01:08:19,275
Son-of-a-bitch!

813
01:09:52,880 --> 01:09:55,610
I told Gonzalo I couldn't
get pregnant.

814
01:09:56,550 --> 01:09:58,484
- You lied to him!
- No, I didn't.

815
01:09:58,585 --> 01:09:59,916
I thought I couldn't.

816
01:10:02,656 --> 01:10:04,351
You must believe me Boris.

817
01:10:06,560 --> 01:10:08,585
Alright.
I believe you, sweetie.

818
01:10:10,731 --> 01:10:12,255
And now what?

819
01:10:13,434 --> 01:10:16,198
I'm sure you want to have
your baby anyway.

820
01:10:17,404 --> 01:10:19,031
I think I do.

821
01:10:22,476 --> 01:10:23,602
But...

822
01:10:27,748 --> 01:10:29,875
...what if Gonzalo doesn't?

823
01:10:31,251 --> 01:10:33,549
lf you want, you can have
it on your own.

824
01:10:35,289 --> 01:10:37,883
I wouldn't like my child
to be fatherless.

825
01:10:41,328 --> 01:10:42,659
Right.

826
01:10:46,633 --> 01:10:49,261
lf you want your child
to have a father...

827
01:10:49,837 --> 01:10:52,670
...no problem.
I can be the father of your child.

828
01:10:54,741 --> 01:10:56,538
Just like that.

829
01:10:59,947 --> 01:11:01,414
Just like that.

830
01:11:02,783 --> 01:11:06,219
Me too, me too.
I mean, I adore myself.

831
01:11:08,755 --> 01:11:11,622
Would you really be willing?

832
01:11:13,494 --> 01:11:16,657
Of course, sweetie,
of course.

833
01:11:31,211 --> 01:11:33,236
We admire the way
he's developed...

834
01:11:33,347 --> 01:11:35,247
-...his market.
- Mainly because...

835
01:11:35,349 --> 01:11:36,976
...he did it when so many...

836
01:11:37,084 --> 01:11:39,552
-...factories were closing.
- That's why we want...

837
01:11:39,653 --> 01:11:41,553
...you to participate...

838
01:11:41,655 --> 01:11:43,623
...in our companies.

839
01:11:44,658 --> 01:11:45,955
Participate.

840
01:11:46,560 --> 01:11:47,652
Yes.

841
01:11:47,761 --> 01:11:49,888
What is it exactly you want?

842
01:11:50,831 --> 01:11:51,923
You want my--?

843
01:11:56,904 --> 01:11:58,838
My advice or my capital?

844
01:11:59,640 --> 01:12:03,098
It's obvious that someone
as well informed as you

845
01:12:03,210 --> 01:12:04,837
knows we've had capital problems--

846
01:12:05,012 --> 01:12:06,570
Excuse me for a moment.

847
01:12:23,096 --> 01:12:24,120
Excuse me.

848
01:12:25,933 --> 01:12:28,527
Could you tell me
if Ms. Zoe Edwards...

849
01:12:28,635 --> 01:12:32,230
-...is staying in this hotel?
- May I have her name again?

850
01:12:32,339 --> 01:12:33,328
Edwards.

851
01:13:05,806 --> 01:13:08,832
But you said you
couldn't get pregnant.

852
01:13:08,942 --> 01:13:11,001
So I thought.

853
01:13:12,446 --> 01:13:15,279
Gonza, It's a miracle
that I'm pregnant.

854
01:13:15,616 --> 01:13:17,709
A miracle?
Are you out of your mind?

855
01:13:23,090 --> 01:13:24,887
What if it's in your head?

856
01:13:28,128 --> 01:13:31,723
How can you be so certain that
you are pregnant? Come on.

857
01:13:31,898 --> 01:13:34,093
I did three tests,
they were all positive.

858
01:13:34,268 --> 01:13:36,463
Jesus! For the love of God, man!

859
01:13:36,770 --> 01:13:39,398
Those tests are shit, man,
they're just shit.

860
01:13:44,378 --> 01:13:45,845
What will you do?

861
01:13:50,250 --> 01:13:51,615
Damnit!

862
01:14:00,027 --> 01:14:02,086
And you haven't slept
with anybody else?

863
01:14:04,031 --> 01:14:05,191
No.

864
01:14:05,866 --> 01:14:07,390
How do you know
lgnacio' s not the father?

865
01:14:08,268 --> 01:14:11,203
- lgnacio shoots blanks.
- Says who?

866
01:14:11,571 --> 01:14:14,631
The same doctors who said
you can't have kids?

867
01:14:15,142 --> 01:14:16,700
Don't fuck with me.

868
01:14:16,910 --> 01:14:20,903
lf you're pregnant, which I doubt because
those tests you took are useless...

869
01:14:21,014 --> 01:14:23,107
...you have two choices.

870
01:14:23,784 --> 01:14:26,082
Either you tell lgnacio he's the father...

871
01:14:27,521 --> 01:14:28,579
...or you get rid of it.

872
01:14:31,291 --> 01:14:32,781
An abortion?

873
01:14:35,362 --> 01:14:37,660
ls that your advice?

874
01:14:38,298 --> 01:14:40,323
Either that or you tell
lgnacio he's the father.

875
01:14:40,434 --> 01:14:41,662
Those are your two choices.

876
01:14:48,408 --> 01:14:49,932
You don't care
it's yours, do you?

877
01:14:50,944 --> 01:14:52,571
How can that be?

878
01:14:53,447 --> 01:14:56,314
How the fuck do I
know it's mine, huh?

879
01:14:57,651 --> 01:14:58,640
You lied to me.

880
01:14:59,219 --> 01:15:03,087
You said you couldn't get pregnant and
now you want to have a child with me.

881
01:15:03,190 --> 01:15:05,055
Well, go screw yourself!

882
01:15:10,397 --> 01:15:11,694
Don't call me.

883
01:15:11,798 --> 01:15:15,427
Don't look me up, I don't want this
ever mentioned again.

884
01:15:15,535 --> 01:15:18,436
Once I leave this room
you don't know me, got it?

885
01:16:06,953 --> 01:16:07,942
Yes?

886
01:16:08,054 --> 01:16:10,147
Good morning, Ms. Berkley,
this just came for you.

887
01:16:14,027 --> 01:16:15,790
- Thanks.
- Excuse me.

888
01:16:40,253 --> 01:16:42,813
Congratulations, lgnacio.

889
01:16:44,624 --> 01:16:45,852
Don't be afraid, Zoe.

890
01:16:46,793 --> 01:16:49,318
I'll be discreet.

891
01:16:49,830 --> 01:16:51,320
No one can forgive me.

892
01:16:51,431 --> 01:16:52,728
Don't say that.

893
01:16:52,833 --> 01:16:56,860
We're all sinners and God always
forgives those who repent.

894
01:17:00,740 --> 01:17:02,640
I'm pregnant.

895
01:17:03,710 --> 01:17:05,200
Shouldn't that make you happy?

896
01:17:06,179 --> 01:17:08,875
Haven't you and lgnacio
tried for years?

897
01:17:09,449 --> 01:17:12,179
Yes, but...

898
01:17:13,820 --> 01:17:16,220
... lgnacio' s not the father.

899
01:17:26,533 --> 01:17:27,966
Who is it?

900
01:17:29,970 --> 01:17:31,938
I can't tell you.

901
01:17:33,206 --> 01:17:34,901
Tell me everything, Zoe.

902
01:17:35,008 --> 01:17:36,498
Or God won't forgive you.

903
01:17:36,810 --> 01:17:38,004
I can't.

904
01:17:40,547 --> 01:17:43,311
My guess is you haven't
considered an abortion.

905
01:17:43,817 --> 01:17:45,580
God wouldn't forgive that.

906
01:17:45,685 --> 01:17:47,050
Human life is sacred.

907
01:17:47,220 --> 01:17:49,313
You must have that child.

908
01:17:49,422 --> 01:17:50,548
lgnacio will kill it.

909
01:17:51,458 --> 01:17:53,050
Tell him it's his.

910
01:17:55,529 --> 01:17:57,656
Tell him God works miracles.

911
01:17:59,132 --> 01:18:01,498
lgnacio and I go a long way back...

912
01:18:01,601 --> 01:18:03,728
...he's a very kind, noble soul.

913
01:18:04,404 --> 01:18:05,928
He'll believe you.

914
01:18:39,673 --> 01:18:41,436
ln fact, Zoe...

915
01:18:41,541 --> 01:18:43,634
...this goes against my ethics...

916
01:18:44,110 --> 01:18:46,044
...but I empathize with you.

917
01:18:48,448 --> 01:18:50,382
You can solve your problem here.

918
01:18:52,852 --> 01:18:55,548
Call them but don't mention me.

919
01:19:50,510 --> 01:19:53,673
Here lies Juan lgnacio Edwards
A memory of his beloved wife Christina

920
01:19:53,780 --> 01:19:56,943
And his sons lgnacio and Gonzalo
Mexico City 1 942-1 992

921
01:20:25,845 --> 01:20:29,406
Dear Zoe.: No hard feelings.
I found your phone in the pool.

922
01:20:29,516 --> 01:20:32,974
I'm sending you a new one
so you can call Gonzalo.

923
01:20:33,086 --> 01:20:35,987
lf you press number 1
you'll get his phone.

924
01:20:36,089 --> 01:20:38,182
lf you press 2, you'll get me,
if you need me.

925
01:20:38,291 --> 01:20:40,623
I still love you,
lgnacio.

926
01:22:15,054 --> 01:22:17,818
I want to explain what happened.

927
01:22:19,559 --> 01:22:22,119
You don't have to explain anything.

928
01:22:26,933 --> 01:22:28,696
Gonzalo wants me to get rid of it.

929
01:22:28,835 --> 01:22:32,032
Forget Gonzalo.
He's not worth it.

930
01:22:35,008 --> 01:22:37,909
Only you and the baby matter.

931
01:22:41,781 --> 01:22:43,510
Zoe, I'm with you.

932
01:22:44,384 --> 01:22:48,047
I'll be your unconditional ally
for anything you need.

933
01:22:51,357 --> 01:22:53,655
lf you want, I'll be the father
of your child.

934
01:22:55,829 --> 01:22:56,887
But I must...

935
01:22:57,263 --> 01:23:00,323
...tell you something
before you say yes.

936
01:23:01,067 --> 01:23:02,398
What?

937
01:23:21,721 --> 01:23:23,120
Tell me.

938
01:23:23,990 --> 01:23:25,355
It's embarrassing.

939
01:23:29,095 --> 01:23:31,461
I've never told anyone.

940
01:23:32,498 --> 01:23:34,762
- ls there another woman?
- No.

941
01:23:42,675 --> 01:23:44,643
I like men.

942
01:23:49,616 --> 01:23:51,516
Zoe, I love you.

943
01:23:52,185 --> 01:23:54,710
I love you more than anything.

944
01:23:57,156 --> 01:23:59,351
But I like men.

945
01:24:02,295 --> 01:24:03,956
I can't help it.

946
01:24:14,407 --> 01:24:16,341
Well, I want to be a mother.

947
01:24:19,979 --> 01:24:22,539
I've dreamed about it for years.

948
01:24:28,688 --> 01:24:32,124
And if you want
to be the father.

949
01:24:35,328 --> 01:24:36,761
I'll never leave you.

950
01:24:38,932 --> 01:24:40,866
I wouldn't leave you
for any one else.

951
01:24:43,937 --> 01:24:46,201
But if we're going to be together...

952
01:24:48,041 --> 01:24:52,375
... I need to now that if I feel like
being with a man, you won't say no.

953
01:25:01,654 --> 01:25:03,554
It's only fair.

954
01:25:33,119 --> 01:25:34,609
lnbox

955
01:25:36,556 --> 01:25:39,821
Subject
Zoe and I are parents.

956
01:25:40,994 --> 01:25:43,690
Dear Gonzalo, a few days ago
Juan lgnacio was born.

957
01:25:43,796 --> 01:25:46,321
We named him after Dad.

958
01:25:46,432 --> 01:25:47,660
Damn!

959
01:25:47,767 --> 01:25:49,166
We wanted to share our joy with you.

960
01:25:49,936 --> 01:25:52,029
That asshole fell for it!

961
01:25:53,506 --> 01:25:54,837
What's that?

962
01:26:00,780 --> 01:26:02,577
I have a nephew, babe.

963
01:26:03,950 --> 01:26:06,612
lgnacio and Zoe had a kid.
Can you believe it?

964
01:26:06,753 --> 01:26:12,214
That's great, sweetie. Why didn't you
tell me Zoe was pregnant, baby?

965
01:26:16,396 --> 01:26:17,761
I didn't know.

966
01:26:30,343 --> 01:26:32,607
We wish you the best,
lgnacio and Zoe.

967
01:26:48,761 --> 01:26:51,389
Well... I see you are bringing
my grandson to me.

968
01:26:51,497 --> 01:26:52,555
Hi Cristina.

969
01:26:52,665 --> 01:26:53,893
Hello.

970
01:26:54,000 --> 01:26:56,833
Hello, Jose lgnacio.

971
01:26:57,437 --> 01:26:58,495
Hi Mom.

972
01:26:59,806 --> 01:27:02,741
The kid is looking more
and more like you,

973
01:27:02,842 --> 01:27:04,139
isn't that right?

974
01:27:04,811 --> 01:27:09,339
This is a miracle, he even has that little
dimple just like your Dad, lgnacio.

975
01:27:10,683 --> 01:27:14,084
Definitely,
he is an Edwards.

976
01:27:14,554 --> 01:27:16,021
I don't see he looks that much like me.

977
01:27:16,556 --> 01:27:18,751
Come on, lgnacio, for God's sake...

978
01:27:18,858 --> 01:27:21,691
...this kid is your son,
wherever he might go.

979
01:27:21,928 --> 01:27:24,897
Also, a Mother is never wrong,

980
01:27:24,997 --> 01:27:26,294
you cannot deny it.

981
01:27:26,466 --> 01:27:27,797
No Mom,

982
01:27:27,900 --> 01:27:30,596
I do not deny anything anymore.
