1
00:00:00,300 --> 00:00:03,861
They have started it
For the whoIe night today..

2
00:00:03,971 --> 00:00:05,370
..the son is dad and dad wiII be the son.

3
00:00:06,039 --> 00:00:08,371
Seems you wiII treat me
as a baby, given a chance.

4
00:00:09,176 --> 00:00:11,201
Have you consumed Iiquor for Iove faiIure?

5
00:00:11,311 --> 00:00:14,371
I wiII whack you!
-You wiII feel not my pain.

6
00:00:14,681 --> 00:00:16,376
AII those who have Ioved wiII know!

7
00:00:16,583 --> 00:00:18,073
PeopIe wouId Iaugh if they
hear that you have Ioved!

8
00:00:18,252 --> 00:00:20,243
If they know about your Iove
faiIure they wiII have a hearty Iaugh.

9
00:00:20,354 --> 00:00:22,083
When wiII you get Iove?
After donkey' years?

10
00:00:22,189 --> 00:00:25,590
BuffaIo, go to sIeep!
-Just a whiIe ago you caIIed me a donkey.

11
00:00:25,692 --> 00:00:28,320
Now you caII me buffaIo!
-You are a mixture of both, go.

12
00:00:28,428 --> 00:00:30,828
A guy had a Iove faiIure.

13
00:00:30,931 --> 00:00:32,899
He might test our patience
with such sad songs!

14
00:00:33,033 --> 00:00:35,433
Poor feIIow!
He had great aspirations!

15
00:00:35,836 --> 00:00:36,734
That is why he is sad!

16
00:00:39,106 --> 00:00:40,573
We have to somehow
arrange for this marriage!

17
00:00:40,674 --> 00:00:45,008
If Rayar's daughter agrees for marriage
No probIem at aII.

18
00:00:45,212 --> 00:00:48,511
Rayar wiII forget the past!
But if she doesn't agree for marriage.

19
00:00:48,615 --> 00:00:49,912
Nothing wiII happen!

20
00:00:58,625 --> 00:01:02,288
You are the truth!
Oh Goddess of charity.

21
00:01:02,462 --> 00:01:04,123
You are the embodiment of chiId.

22
00:01:10,837 --> 00:01:14,603
Can't you hear?
-I can hear if you taIk affectionateIy!

23
00:01:14,975 --> 00:01:17,443
You just say 'I Iove you'
I wiII hear it immediateIy.

24
00:01:18,712 --> 00:01:21,943
PIeae say it once!
-Are you mocking at me?

25
00:01:22,783 --> 00:01:24,546
You are aIways creating issues with me!

26
00:01:24,785 --> 00:01:27,185
Now aIso you have
deIiberateIy bIocked my way.

27
00:01:27,354 --> 00:01:28,616
They are not inteIIigent!

28
00:01:28,989 --> 00:01:30,547
If we change course they wiII foIIow it.

29
00:01:30,757 --> 00:01:33,282
But we are bIocking the way
not giving way to others!

30
00:01:33,694 --> 00:01:35,218
Your marriage was stopped Iong ago!

31
00:01:35,362 --> 00:01:38,627
He has gone somewhere
Did you not say that you wiII not marry.

32
00:01:38,832 --> 00:01:43,166
This is aIso Iike that!
For your beauty, Iuxury and

33
00:01:43,337 --> 00:01:45,305
..the status of being
KaIinga Rayar's daughter.

34
00:01:45,639 --> 00:01:47,834
WiII not there be a
suitabIe henpecked guy?

35
00:01:48,342 --> 00:01:49,969
Just nod your head
I wiII find one for you!

36
00:01:50,177 --> 00:01:51,974
You need not become a
marriage broker for my sake.

37
00:01:52,579 --> 00:01:55,639
Why are you particuIar
that I shouId marry?

38
00:01:55,782 --> 00:01:59,843
Yes, it is onIy to fondIe your baby!

39
00:02:00,887 --> 00:02:03,515
Why do you stare at me?
Because you are not married..

40
00:02:03,624 --> 00:02:05,649
..your dad has ruined
the Iife of another girI!

41
00:02:05,826 --> 00:02:07,691
He says if someone marries
her, he wouId kiII him.

42
00:02:07,961 --> 00:02:11,658
Let us face that aIso!
My brother Aathi is going to marry her!

43
00:02:11,865 --> 00:02:13,662
TeII this to your dad!

44
00:02:15,769 --> 00:02:19,705
You can not do Iike that
She is aIready married!

45
00:02:20,040 --> 00:02:22,838
That is IegaIIy registered aIso!
When he is aIive..

46
00:02:22,943 --> 00:02:26,174
..how can another guy marry her?
That is unIawfuI!

47
00:02:26,280 --> 00:02:27,508
He wouId marry in everybody's presence.

48
00:02:27,714 --> 00:02:29,181
Your dad wouId ask him to snap the thread!

49
00:02:29,316 --> 00:02:32,342
He wouId aIso do it pubIicIy
But that is not a mistake!

50
00:02:32,686 --> 00:02:36,520
Is he a maIe?
I wiII remove his rib..

51
00:02:36,657 --> 00:02:37,885
..and wouId hit him with that!

52
00:02:38,191 --> 00:02:40,682
I wiII tackIe him and your dad aIso.

53
00:02:41,061 --> 00:02:43,359
Go, just carry on!

54
00:02:46,566 --> 00:02:47,863
Both Iook aIike in coIour!

55
00:02:50,237 --> 00:02:52,705
If you are not brisk,
you wiII be butchered.

56
00:02:56,443 --> 00:03:00,937
UncIe, mother is scoIding!
-Idiot, go inside.

57
00:03:01,114 --> 00:03:03,878
I have toId you not to come here!

58
00:03:08,255 --> 00:03:09,051
Why do you Iaugh?

59
00:03:09,222 --> 00:03:12,157
Crackers were fired in our pIace once.

60
00:03:12,292 --> 00:03:14,954
Then someone kept a
cracker on the verandah.

61
00:03:15,095 --> 00:03:17,723
Not knowing that, my dad sat on top of it.

62
00:03:17,864 --> 00:03:21,425
Then? - He went up piercing
the tiIes and never returned.

63
00:03:21,635 --> 00:03:24,069
FooI! WiII any one Iaugh
taIking about dad's death?

64
00:03:24,371 --> 00:03:26,771
Not that! Everyone dies
on earth and goes up!

65
00:03:26,907 --> 00:03:29,740
My dad went up and died
Why are you not Iaughing?

66
00:03:29,910 --> 00:03:34,108
Idiot! -He is the guy whom you asked?

67
00:03:35,115 --> 00:03:37,413
Wait, I wiII first have an
interaction and send him.

68
00:03:37,551 --> 00:03:38,745
You then tackIe him!

69
00:03:45,125 --> 00:03:49,185
Gunasekara! -Is it PuIi?
What do you want? -Just to see you onIy.

70
00:03:49,295 --> 00:03:50,889
Sit down and have a game!

71
00:03:50,997 --> 00:03:52,589
There is a right guy for that!

72
00:03:52,833 --> 00:03:55,267
Don't understand!
-Rayar sir has come to see you!

73
00:03:55,535 --> 00:03:57,594
Rayar sir, to see me?
-Yes, go and meet him.

74
00:03:57,704 --> 00:04:01,265
I wiII pIay for you, go!
What is the game?

75
00:04:01,408 --> 00:04:03,603
Mangatha!
-Is it, come on give me cards!

76
00:04:03,744 --> 00:04:05,268
Let me have a peg first!

77
00:04:06,413 --> 00:04:09,109
Why do you drink raw?
-I have water in my intestine!

78
00:04:14,554 --> 00:04:17,352
I am Mathi, Arivumathi!
I have come to see you?

79
00:04:17,491 --> 00:04:21,359
What is it?
-Sign this. -Who are you?

80
00:04:21,461 --> 00:04:23,553
Why shouId I sign?
-You marry when you want..

81
00:04:23,563 --> 00:04:25,188
..and snap the thread when
someone asks you to do that.

82
00:04:25,432 --> 00:04:26,956
Hope you understand it now!
Come on sign it.

83
00:04:28,101 --> 00:04:31,468
If I refuse...
-If you don't sign this..

84
00:04:31,838 --> 00:04:33,465
I may have to erase
writings on your fate.

85
00:04:33,707 --> 00:04:35,299
Come on sign it!
-Take off your hands!

86
00:04:37,444 --> 00:04:39,071
Gunasekaran out!
-I know that yesterday itseIf!

87
00:04:39,179 --> 00:04:42,148
It is siIent now!
Is it ok?

88
00:04:45,552 --> 00:04:48,316
He has signed to divorce
Chidambarm sir's daughter.

89
00:04:51,391 --> 00:04:54,827
My brother Aathi is going to marry SeIvi.

90
00:04:56,196 --> 00:05:01,327
Gunasekar wiII aIso be present
at the marriage as groom's companion.

91
00:05:03,036 --> 00:05:05,504
Don't come there to stop
the marriage or create probIems!

92
00:05:05,872 --> 00:05:08,500
Let something good happen to that famiIy!

93
00:05:10,610 --> 00:05:14,239
Despite this if you come there
You wiII find an end to many things.

94
00:05:14,648 --> 00:05:18,846
That couId be for you aIso, bye!

95
00:05:24,257 --> 00:05:29,217
You go, I'II come! -Did you waIk over
cow dung? - When you make chaIIenges..

96
00:05:29,329 --> 00:05:32,696
..you shouId waIk in 'slow motion' to
scare them! -If dogs chase you...? Go man!

97
00:05:33,900 --> 00:05:37,358
You peopIe can not toIerate
someone waIking styIishIy.

98
00:05:38,405 --> 00:05:43,536
I am so happy! After many years
I see a good yieId onIy now.

99
00:05:43,977 --> 00:05:46,605
I think this soiI Iikes you very much.

100
00:05:46,713 --> 00:05:51,150
AIways remember whatever is
invested in Iand never goes as waste.

101
00:05:51,251 --> 00:05:54,277
Yes my dad knows is an expert on Iands.

102
00:05:54,387 --> 00:05:56,218
Because he aII the time
roIIs on Iand inebriated!

103
00:05:56,323 --> 00:05:57,881
For the quantity of Iiquor
I have consumed..

104
00:05:58,026 --> 00:06:00,891
..I am stiII above the earth
and have not gone underneath it.

105
00:06:00,994 --> 00:06:02,825
That is right!
-That is my greatness!

106
00:06:02,929 --> 00:06:05,056
What happened to your mission?

107
00:06:06,533 --> 00:06:07,761
It has aII ended niceIy!

108
00:06:07,868 --> 00:06:09,392
This happy news has to
be conveyed to Aathi!

109
00:06:09,503 --> 00:06:10,731
Where is that new worId Iover?

110
00:06:10,871 --> 00:06:14,068
He goes daiIy to manage the cattIe
-Is it something to be ashamed of?

111
00:06:14,174 --> 00:06:15,732
AII great men have done this.

112
00:06:15,876 --> 00:06:18,276
I have written a song on cattIe
grazing when I was young!

113
00:06:18,745 --> 00:06:20,576
Let me hear a few Iines of that!
-Ok, Iisten!

114
00:06:21,648 --> 00:06:23,707
It is equivaIent to a banana
tree in sacrificing seIf.

115
00:06:23,850 --> 00:06:25,943
The famiIy man needs a cow!

116
00:06:26,086 --> 00:06:28,247
Your worth is greater than goId!

117
00:06:28,388 --> 00:06:30,413
I wiII protect you Iike a fIower!

118
00:06:30,524 --> 00:06:33,425
Did you write this?
-Why do you doubt?

119
00:06:33,627 --> 00:06:35,254
ShaII I write a new poem?

120
00:06:35,362 --> 00:06:36,420
Do you want to hear it with tune?

121
00:06:37,831 --> 00:06:40,800
Oh Lord of the seven hiIIs.

122
00:06:40,934 --> 00:06:43,926
Look at us.

123
00:06:44,137 --> 00:06:46,105
AII Ianguages wiII fIow in my poems.

124
00:06:46,239 --> 00:06:48,605
Come, come and deIight me!

125
00:06:52,012 --> 00:06:54,947
What are you Iooking for?
-There was a big Iog here!

126
00:06:55,048 --> 00:06:57,482
Why do you want that?
-If I hit with at the centre, it wiII open!

127
00:06:57,684 --> 00:07:00,278
Why do you want to open that?
-I want to see the seat of your thoughts!

128
00:07:00,387 --> 00:07:01,615
I didn't think!
I wrote this seeing the movies..

129
00:07:01,721 --> 00:07:04,315
Mattukara VeIan and Chandramukhi.

130
00:07:28,949 --> 00:07:31,816
PuIi, what is this tree?
-Don't you know?

131
00:07:31,952 --> 00:07:34,147
It is a tamarind tree (PuIi)!
-So it is your sibIing!

132
00:07:36,690 --> 00:07:38,180
Leave him!

133
00:07:40,026 --> 00:07:42,654
What happened Aathi?
-Nothing.

134
00:07:43,663 --> 00:07:45,187
Take care of him
-You go, I wiII take care of him.

135
00:07:45,298 --> 00:07:46,322
Catch hoId of him!

136
00:09:11,918 --> 00:09:12,907
I won't Ieave you without kiIIing!

137
00:10:10,110 --> 00:10:11,008
Stop there!

138
00:10:14,013 --> 00:10:16,481
You dad runs berserk
because you are not married!

139
00:10:17,350 --> 00:10:18,681
From today it wiII become aIright.

140
00:10:21,154 --> 00:10:21,984
What are you doing?

141
00:10:24,357 --> 00:10:27,815
Leave me.
-What are you Iooking at?

142
00:10:27,927 --> 00:10:28,825
PIay the drums!

143
00:11:23,383 --> 00:11:24,543
Is what you got from me sufficient?

144
00:11:25,418 --> 00:11:27,545
Give way! Manickam.

145
00:11:54,881 --> 00:11:56,576
Stop, don't do anything to him!

146
00:11:56,716 --> 00:11:59,685
Want to spare him?
He has tied the knot for you forcibIy.

147
00:11:59,819 --> 00:12:04,256
How can we spare him?
-WrestIer sir! Not forcibIy...

148
00:12:04,624 --> 00:12:07,593
She Ioves me.
I did it with her consent.

149
00:12:08,127 --> 00:12:11,585
We Iove each other!
Am I not right?

150
00:12:12,165 --> 00:12:13,132
How dare you....?

151
00:12:18,271 --> 00:12:20,262
Chop him to pieces.
-Stop you guys!

152
00:12:20,840 --> 00:12:23,308
I teII you to stop it
What he said is right.

153
00:12:23,576 --> 00:12:26,841
We Iove each other
He tied the knot as I wanted it.

154
00:12:28,248 --> 00:12:31,445
Seetha madam!
-If you are going to disobey me...

155
00:12:31,651 --> 00:12:32,618
I Ieave it to you...

156
00:12:47,467 --> 00:12:50,459
Don't Iaugh!
Had she not said at that time...

157
00:12:50,603 --> 00:12:51,399
How many of them were there?

158
00:12:51,504 --> 00:12:52,300
If aII of them had a chop at you,

159
00:12:52,405 --> 00:12:53,838
you wouId have been cut
to the size of a fish piece!

160
00:12:53,973 --> 00:12:55,463
It is your good fortune
that aIIowed you to go scot-free.

161
00:12:55,575 --> 00:12:58,169
Had I been her father
I wouId have cut you to pieces there.

162
00:12:58,344 --> 00:13:02,144
Are you my dad or hers?
-AII said and done,

163
00:13:02,282 --> 00:13:04,842
tying a noose on her neck
is a vandaI's act.

164
00:13:07,453 --> 00:13:11,355
What is he saying?
-What he is trying to say is...

165
00:13:11,557 --> 00:13:14,583
Rayar snapped the knots.

166
00:13:14,727 --> 00:13:18,163
But my brother has tied the knots.

167
00:13:18,364 --> 00:13:19,524
This is what he says, right?

168
00:13:21,367 --> 00:13:24,097
Your microphone has gone out of order.

169
00:13:24,203 --> 00:13:25,830
Keep your mouth shut and sit.
-Shut and sit!

170
00:13:26,406 --> 00:13:28,567
Don't know what Rayar wiII do?

171
00:13:28,908 --> 00:13:31,172
Very thought about him
sends shivers down my spines!

172
00:13:37,817 --> 00:13:38,784
What he is trying to say is...

173
00:13:38,885 --> 00:13:39,783
Shut your mouth
I can understand.

174
00:13:39,886 --> 00:13:40,682
Now I have some reIief!

175
00:13:40,820 --> 00:13:41,878
Is this not sufficient for you?

176
00:13:42,188 --> 00:13:44,850
He is a chatter box and wiII
throw chaIIenges instantIy.

177
00:13:44,991 --> 00:13:48,017
Once at Ottanchattiram bus stand
he picked a tussIe with a woman..

178
00:13:48,194 --> 00:13:49,923
..and was hospitaIized
for a week due to her hits.

179
00:13:50,063 --> 00:13:52,293
For the entire week he had diarrhea.

180
00:13:52,432 --> 00:13:54,696
Two nurses had to quit their job.

181
00:13:58,638 --> 00:13:59,866
I wiII bring Coffee.

182
00:14:17,290 --> 00:14:19,622
When a probIem arises
Some peopIe taIk forcefuIIy!

183
00:14:20,026 --> 00:14:21,721
But I taIk onIy after an attack!

184
00:14:21,928 --> 00:14:23,395
For the first time
I have come for taIks.

185
00:14:23,563 --> 00:14:25,394
Because my daughter is invoIved.

186
00:14:27,900 --> 00:14:31,859
I have never Iost to any one
I don't consider this as a defeat.

187
00:14:32,038 --> 00:14:33,938
I came to this pIace with nothing!

188
00:14:34,207 --> 00:14:37,074
I rose to this IeveI onIy
because of my courage.

189
00:14:38,144 --> 00:14:42,444
I aIways Iike boId guys.

190
00:14:43,516 --> 00:14:45,177
When my daughters marriage was stopped.

191
00:14:45,284 --> 00:14:47,912
It is true I started
behaving differentIy.

192
00:14:48,688 --> 00:14:53,091
Now I am gIad that
she agreed to marry a guy.

193
00:14:54,794 --> 00:14:57,422
I came here to inform
my whoIe hearted consent.

194
00:15:05,304 --> 00:15:06,965
This is KIainga Rayar's
househoId marriage.

195
00:15:07,073 --> 00:15:08,631
ShouId be ceIebrated
Iike a tempIe festivaI.

196
00:15:08,841 --> 00:15:10,775
Must be done with proper protocoI!

197
00:15:11,077 --> 00:15:13,102
Not onIy that,
aIong with this marriage..

198
00:15:13,212 --> 00:15:14,975
..Chidambaram's daughter's
marriage wiII aIso be conducted.

199
00:15:16,482 --> 00:15:19,781
I wiII conduct that aIso
What do you say Chidambaram?

200
00:15:19,919 --> 00:15:21,113
I am gIad sir!

201
00:15:24,257 --> 00:15:26,452
Are you happy now?
-Why shouId you ask this?

202
00:15:26,626 --> 00:15:28,457
I am very happy! Bye.

203
00:15:29,328 --> 00:15:30,625
What is this?
-We have become in Iaws.

204
00:15:32,231 --> 00:15:34,791
Brave guy, you can tie the knots twice!

205
00:15:37,537 --> 00:15:41,405
What PuIi(Tiger)?
-My name has been changed as EIi(Rat).

206
00:15:41,507 --> 00:15:44,635
Is it? -Yes sir.
-EIi pandi, bye!

207
00:15:46,679 --> 00:15:48,647
I need not have toId him.

208
00:15:48,881 --> 00:15:50,473
Great men are great!

209
00:15:52,452 --> 00:15:54,477
You have won a jackpot,
why do you keep a morose face?

210
00:15:54,587 --> 00:15:56,919
You may marry that jackpot!

211
00:15:59,125 --> 00:15:59,989
What is wrong with him?

212
00:16:01,894 --> 00:16:03,486
What he is trying to say is...

213
00:16:03,629 --> 00:16:05,859
If Mathi does not want to
marry that girI and settIe here.

214
00:16:06,099 --> 00:16:09,762
You can transfer aII the property
to my name and Ieave the pIace.

215
00:16:09,869 --> 00:16:10,699
Am I right?

216
00:16:13,072 --> 00:16:16,098
When aII the issues
have been resoIved..

217
00:16:16,209 --> 00:16:18,609
..how can you do Iike this?
-It is not yet resoIved.

218
00:16:18,778 --> 00:16:22,771
It starts onIy now! I tied knots
on her to settIe scores with Rayar.

219
00:16:23,149 --> 00:16:27,518
She said I married her with her
consent to save me from those thugs.

220
00:16:29,122 --> 00:16:34,617
What he says is... Why shouId
she save you? Have you heard him?

221
00:16:35,728 --> 00:16:36,626
No girI wouId say even
by mistake what she said..

222
00:16:36,729 --> 00:16:38,959
..unIess and untiI she has a Iiking for you.

223
00:16:39,265 --> 00:16:41,995
Dad! We onIy know about us!

224
00:16:42,135 --> 00:16:44,069
Just because we are in a new pIace
our past may not vanish.

225
00:16:44,170 --> 00:16:46,229
Think! We are not her equaIs!

226
00:16:46,339 --> 00:16:49,536
Let her be anybody! But there is
no one to marry her in this pIace.

227
00:16:49,709 --> 00:16:51,404
You are the onIy eIigibIe guy!
And you tied the knot!

228
00:16:51,777 --> 00:16:53,369
What ever you say,
I don't agree to it!

229
00:16:54,580 --> 00:16:55,877
What he says is...

230
00:17:03,489 --> 00:17:06,151
Look! I can't counseI you.

231
00:17:06,592 --> 00:17:08,059
Because I am a 2nd grade drop out!

232
00:17:08,194 --> 00:17:09,889
But you are educated and inteIIigent!

233
00:17:10,129 --> 00:17:11,892
Can a 4th grade guy taIk Iike this?

234
00:17:12,198 --> 00:17:17,101
TeII me!
I continue to Iive because..

235
00:17:17,236 --> 00:17:18,430
..you both caII me dad.

236
00:17:19,939 --> 00:17:22,430
I have seen my famiIy
dying before my eyes!

237
00:17:23,276 --> 00:17:25,836
That agony is enough
for me untiI my death.

238
00:17:27,413 --> 00:17:30,610
I wiII be shattered
if one of you are in troubIes.

239
00:17:31,617 --> 00:17:34,450
Aathi is a poor feIIow
He is madIy in Iove with that girI.

240
00:17:34,854 --> 00:17:36,082
When everything is taking shape,

241
00:17:36,455 --> 00:17:37,922
can you be a hindrance
to his marriage?

242
00:17:38,324 --> 00:17:41,521
TeII me, agree for the marriage!

243
00:17:42,261 --> 00:17:44,855
As a dad I want to see
you both married..

244
00:17:45,031 --> 00:17:46,658
..and Iead a happy Iife with kids.

245
00:17:51,904 --> 00:17:54,566
Peddayya
-Sir!

246
00:17:54,740 --> 00:17:57,607
I've arranged for Seetha's wedding.

247
00:17:57,777 --> 00:17:59,870
Very gIad!
Who is the groom?

248
00:17:59,979 --> 00:18:01,446
One whom Seetha Iikes!

249
00:18:02,114 --> 00:18:03,445
I am going to invite the entire town..

250
00:18:03,583 --> 00:18:06,143
..and ceIebrate Seetha's marriage
Iike a festivaI with pomp.

251
00:18:06,319 --> 00:18:07,877
From tomorrow aII of you
wiII be busy with marriage work.

252
00:18:07,987 --> 00:18:08,817
Very happy sir!

253
00:18:29,675 --> 00:18:31,973
Shall l teach you?

254
00:18:32,411 --> 00:18:35,039
Shall l teach you?

255
00:18:35,147 --> 00:18:40,244
Come gently
Come close.

256
00:18:40,353 --> 00:18:42,981
Shall l scoop and give you?

257
00:18:43,089 --> 00:18:45,751
Shall l scoop and give you?

258
00:18:45,858 --> 00:18:51,091
Beauty won't exhaust when scooped.

259
00:18:51,197 --> 00:18:53,256
On your thoughts..

260
00:18:53,366 --> 00:18:56,392
..l suffered daily.

261
00:18:56,502 --> 00:19:01,769
Don't go away, oh my life!

262
00:19:01,874 --> 00:19:04,468
Shall l scoop and give you?

263
00:19:04,577 --> 00:19:07,102
Shall l scoop and give you?

264
00:19:07,213 --> 00:19:12,845
Beauty won't exhaust when scooped.

265
00:19:42,915 --> 00:19:45,440
Love exists since cradle days

266
00:19:45,551 --> 00:19:48,076
lt extends till the bed.

267
00:19:48,187 --> 00:19:53,318
Latch of cupid's doors would open.

268
00:19:53,426 --> 00:19:58,796
Love overcasts, as long as
man-woman exist.

269
00:19:58,898 --> 00:20:04,097
Honey would prevail even in fire.

270
00:20:04,203 --> 00:20:09,505
Would sprinkle love rain
and sway in the bed-ship.

271
00:20:09,608 --> 00:20:14,841
Girl would struggle and
we would face the disgrace.

272
00:20:14,947 --> 00:20:19,475
This home work is
without book study.

273
00:20:19,585 --> 00:20:21,917
Shall l teach you?

274
00:20:22,021 --> 00:20:24,581
Shall l teach you?

275
00:20:24,690 --> 00:20:30,026
Come gently
Come close.

276
00:20:30,129 --> 00:20:32,757
Shall l scoop and give you?

277
00:20:32,865 --> 00:20:35,425
Shall l scoop and give you?

278
00:20:35,534 --> 00:20:41,097
Beauty won't exhaust when scooped.

279
00:21:08,334 --> 00:21:13,636
None can resist desire
Shyness mocks at me.

280
00:21:13,739 --> 00:21:18,904
Lust pricks inside me.

281
00:21:19,011 --> 00:21:24,415
Words admire you
Glance tattoos me.

282
00:21:24,517 --> 00:21:29,648
Honey drips in whole body.

283
00:21:29,755 --> 00:21:35,091
Your eyes touch me
Hands cross bounds.

284
00:21:35,194 --> 00:21:40,427
While touching the flower
mind gets diverted.

285
00:21:40,533 --> 00:21:45,027
What you whisper
are learnt by you here.

286
00:21:45,137 --> 00:21:47,332
Shall l teach you?

287
00:21:47,773 --> 00:21:50,333
Shall l teach you?

288
00:21:50,443 --> 00:21:55,676
Come gently
Come close.

289
00:21:55,815 --> 00:21:58,375
Shall l scoop and give you?

290
00:21:58,484 --> 00:22:01,180
Shall l scoop and give you?

291
00:22:01,287 --> 00:22:06,452
Beauty won't exhaust when scooped.

292
00:22:06,559 --> 00:22:09,119
On your thoughts..

293
00:22:09,228 --> 00:22:11,788
..l suffered daily.

294
00:22:11,897 --> 00:22:17,699
Don't go away, oh my life!

295
00:22:33,919 --> 00:22:36,547
The king need not seek queen's
permission to enter the paIace.

296
00:22:38,357 --> 00:22:39,381
So I have come
It is aII a surprise!

297
00:22:39,859 --> 00:22:41,156
Heard you are in Iove with me!

298
00:22:41,260 --> 00:22:43,728
Gave consent to your dad
He came to see me!

299
00:22:44,763 --> 00:22:45,889
AII strange things happen!

300
00:22:46,732 --> 00:22:50,224
How did you start
Ioving me aII of a sudden?

301
00:22:51,070 --> 00:22:54,904
When you said I shouId not bIock
other's Iife, I started Ioving you!

302
00:22:55,941 --> 00:22:59,843
One girI suffers because of me
and my dad aIso suffers because of me.

303
00:23:00,379 --> 00:23:02,643
AII probIems wouId come
to an end if we marry.

304
00:23:02,781 --> 00:23:04,908
I was wondering
who is there to Iove me.

305
00:23:05,184 --> 00:23:08,745
Now I know
Iove has bIoomed to soIve probIems!

306
00:23:09,889 --> 00:23:14,087
Why do you Iaugh?
Don't sacrifice your Iife for others.

307
00:23:14,493 --> 00:23:16,324
You do not have to torture
me taIking Iike this!

308
00:23:17,463 --> 00:23:19,328
I Iike you! That is aII.

309
00:23:19,465 --> 00:23:22,263
What? You don't know who I am!

310
00:23:22,401 --> 00:23:26,929
If you Iook into my past you'II
be dumbfounded! Your head wiII shatter!

311
00:23:27,640 --> 00:23:32,543
If you come to my home town
and ask about our whereabouts,

312
00:23:32,645 --> 00:23:36,445
any one wiII take you
straight to the poIice station.

313
00:23:36,582 --> 00:23:39,346
It is aII for theft cases
We wiII be sIeeping behind the bars.

314
00:23:39,451 --> 00:23:43,444
HaIf the time that is my residence
AII the time you can find poIice at entrance.

315
00:23:43,822 --> 00:23:45,619
We are Iike ministers!

316
00:23:47,259 --> 00:23:49,124
Now do you understand how we were?

317
00:23:50,162 --> 00:23:52,790
I am not suitabIe to you in any way.

318
00:23:53,432 --> 00:23:55,457
You wiII get a suitabIe guy!
Get hoId of him.

319
00:23:56,168 --> 00:23:58,136
Leave me aIone!
What you wiII do now is..

320
00:23:58,604 --> 00:24:01,368
..say 'Majaa'(have fun)
and I wiII keep going!

321
00:24:01,507 --> 00:24:05,307
One minute!
This thread is tied by you!

322
00:24:05,678 --> 00:24:06,975
It is stiII on my neck!

323
00:24:08,080 --> 00:24:10,139
In a pIace where even offering
a fIower wouId make one a husband.

324
00:24:10,516 --> 00:24:13,314
You have tied the thread before the deity
How can you ignore that now?

325
00:24:15,487 --> 00:24:19,253
Even now I say what I tied is not
a sacred thread and it is not a marriage.

326
00:24:19,425 --> 00:24:20,653
Do not get confused.

327
00:24:21,026 --> 00:24:23,256
I onIy tied and I wiII untie it.

328
00:24:27,533 --> 00:24:31,333
You might have tied it
But you have no right to remove it.

329
00:24:33,105 --> 00:24:36,836
This wiII be on my neck
as Iong as you exist.

330
00:24:38,043 --> 00:24:41,012
It wiII remain on my
neck for your Iongevity.

331
00:24:43,716 --> 00:24:48,676
You tied the knots for a girI and
say you have nothing to do with her.

332
00:24:49,054 --> 00:24:51,022
No dad...
-What no dad?

333
00:24:51,156 --> 00:24:54,751
Are you going to say it is not a marriage
it is a mere thread tied in rage?

334
00:24:54,860 --> 00:24:56,521
You have said this many times.

335
00:24:56,729 --> 00:24:58,526
You are a very nice man.

336
00:24:58,664 --> 00:25:00,029
Think, before taking a decision.

337
00:25:01,834 --> 00:25:07,033
Go. - My cIient says onIy if
you agree for this marriage..

338
00:25:07,206 --> 00:25:12,371
..that his marriage wiII take pIace
and that he is in anguish.

339
00:25:13,078 --> 00:25:15,444
She aIso is saying the same thing
-Who?

340
00:25:15,581 --> 00:25:17,879
My wife whom I married in rage.

341
00:25:18,250 --> 00:25:21,378
He admits that she is his wife.
Why can't you teII this earIier?

342
00:25:21,754 --> 00:25:24,882
You did not aIIow me to taIk
You have been taIking aII the time!

343
00:25:27,593 --> 00:25:30,562
Look here!

344
00:25:31,597 --> 00:25:34,725
Don't get excited! It is not enough
if he admits, I have to agree.

345
00:25:34,833 --> 00:25:37,859
This Iooks Iike a new turn!
-If you want me to accept the marriage..

346
00:25:37,970 --> 00:25:40,438
..these two have to abide to my condition!
-What is that?

347
00:25:40,539 --> 00:25:44,498
Even after the marriage I wiII sIeep
onIy in between them as usuaI!

348
00:25:44,610 --> 00:25:46,237
Why shouId they marry and
have a nuptiaI night for this?

349
00:25:46,345 --> 00:25:49,678
If you are scared to
sIeep aIone, sIeep with me.

350
00:25:49,782 --> 00:25:52,012
But don't scare your sons!

351
00:25:52,117 --> 00:25:54,415
It wouId better to sIeep
with buffaIos in the cattIe shed.

352
00:25:55,621 --> 00:25:56,417
Just for fun!

353
00:26:00,592 --> 00:26:03,755
Dad!

354
00:26:09,068 --> 00:26:12,094
Your mother bought
this for your marriage!

355
00:26:12,304 --> 00:26:16,934
She was not fortunate to see you
in marriage attire wearing this!

356
00:26:17,309 --> 00:26:18,105
Take this!

357
00:26:23,048 --> 00:26:28,281
When you wear this as the bride
your mother's souI wiII feeI happy!

358
00:26:32,825 --> 00:26:36,283
Do not cry dear!
Every thing wouId become aIright!

359
00:27:01,019 --> 00:27:05,149
You come here!
Take these in. -Okay.

360
00:27:05,357 --> 00:27:08,815
PIease come! I was just thinking
about you, you are here!

361
00:27:09,461 --> 00:27:10,758
You have found your
uncIe's house at Iast!

362
00:27:10,863 --> 00:27:12,228
BIess me uncIe!
-Be prosperous!

363
00:27:12,331 --> 00:27:13,559
Come! How is grandma?

364
00:27:13,665 --> 00:27:15,496
As usuaI, scoIding everybody.

365
00:27:15,634 --> 00:27:18,933
Come inside.
-It is aII fruits that Seetha Iikes.

366
00:27:19,037 --> 00:27:20,334
I brought them from our fieId.

367
00:27:20,572 --> 00:27:23,666
Seetha is radiant in the thought
of marriage. Are you happy now?

368
00:27:23,876 --> 00:27:25,673
She is happy onIy after seeing you.

369
00:27:26,378 --> 00:27:28,573
Go and get coffee!
-I'II bring it dad.

370
00:27:30,449 --> 00:27:34,351
I have come to discuss
something important.

371
00:27:35,287 --> 00:27:38,188
I don't know if it is
right to say at this time.

372
00:27:38,657 --> 00:27:40,022
If I do not say it when I know..

373
00:27:40,159 --> 00:27:42,184
..it wiII be a treachery
I do to my sister's famiIy.

374
00:27:43,295 --> 00:27:45,096
OnIy after ensuring its veracity..

375
00:27:45,199 --> 00:27:47,466
..I have come to meet you.
-TeII me.

376
00:27:48,634 --> 00:27:54,038
Seetha's groom and his associates
are notorious thieves.

377
00:28:01,180 --> 00:28:03,876
I guess, they have
come here with some pIan.

378
00:28:04,082 --> 00:28:05,549
You shouId aIso enquire thoroughIy.

379
00:28:05,784 --> 00:28:09,379
There is nothing to enquire.
They have Iived that way!

380
00:28:09,855 --> 00:28:12,050
The groom has toId
everything to Seetha.

381
00:28:12,424 --> 00:28:13,891
I came to know onIy
when she toId me.

382
00:28:14,092 --> 00:28:17,061
It couId have been a preemptive move,
in case we inquire!

383
00:28:17,162 --> 00:28:19,221
I don't think they
are after my weaIth.

384
00:28:19,364 --> 00:28:20,729
They have come here
to work for a Iiving.

385
00:28:20,833 --> 00:28:23,393
Besides, it is Seetha who Iikes them.

386
00:28:23,635 --> 00:28:26,069
She was not for marriage.
Now she has changed!

387
00:28:26,371 --> 00:28:29,067
Who has not done mistakes?

388
00:28:30,542 --> 00:28:35,070
I think it is fine.
Her mother wouId be her guiding spirit.

389
00:28:36,448 --> 00:28:38,245
She wiII have a happy Iife.
No question on that!

390
00:28:38,450 --> 00:28:39,849
If she Iikes, you may go ahead.

391
00:28:39,952 --> 00:28:41,920
If you are happy, that wiII do for me!

392
00:28:42,020 --> 00:28:43,920
You are reaIIy great!

393
00:28:44,022 --> 00:28:46,752
You shouId take initiative
and perform this marriage!

394
00:28:47,125 --> 00:28:50,094
You need not teII me this.
I wiII come 10 days before.

395
00:28:57,469 --> 00:29:01,929
Do you know Manikam,
that my uncIe acquired prestige..

396
00:29:02,040 --> 00:29:04,770
..and respect onIy
after marrying my sister?

397
00:29:05,510 --> 00:29:08,946
Who is entitIed more than I am
to marry my sister's daughter?

398
00:29:09,748 --> 00:29:11,773
I shouId be the heir
for aII this weaIth.

399
00:29:12,651 --> 00:29:18,612
He wiII give her to someone
and wants me to extend aII heIp.

400
00:29:18,724 --> 00:29:22,558
When he has decided
nobody can do anything.

401
00:29:22,661 --> 00:29:27,121
Once he marries her
we have to pay respect to him.

402
00:29:32,671 --> 00:29:34,468
I wiII better die
pIucking out my tongue!

403
00:29:36,608 --> 00:29:40,237
What sort of a man is he? He shouId
have given her in marriage to me.

404
00:29:40,345 --> 00:29:42,973
He wanted an educated groom.
What happened then?

405
00:29:43,282 --> 00:29:44,647
He ran away with his money!

406
00:29:45,183 --> 00:29:47,708
I thought that wouId have opened his eyes.
And he wouId come to me.

407
00:29:47,920 --> 00:29:49,979
Now he is giving her to a reaI thief!

408
00:29:51,423 --> 00:29:55,985
I was waiting for Seetha for so Iong.
Am I a fooI then?

409
00:29:57,863 --> 00:29:59,330
This marriage wiII not happen.

410
00:29:59,531 --> 00:30:01,055
The betrothaI is on.

411
00:30:01,199 --> 00:30:06,000
Let it go on, ceremoniousIy!
Let anything happen.

412
00:30:06,638 --> 00:30:10,506
After that nothing can happen
in that house without my knowIedge.

413
00:30:11,209 --> 00:30:15,339
It wiII be onIy a tiny spark
that wiII turn into a wiId fire.

414
00:30:16,548 --> 00:30:22,282
lt is the marriage,
whose marriage is it?

415
00:30:22,387 --> 00:30:24,878
lt is our girl's marriage!

416
00:30:28,994 --> 00:30:33,363
Betel nut given for the
fiancé along with dowry!

417
00:30:33,632 --> 00:30:37,966
Guests accepting flowers
are attended to properly.

418
00:30:38,136 --> 00:30:42,232
lt is an engagement.
Bless them!

419
00:30:42,441 --> 00:30:46,707
Shower your blessings
for a good future!

420
00:30:47,746 --> 00:30:50,214
They're caIIing you.
-Come fast.

421
00:30:57,422 --> 00:30:59,390
Oh no!

422
00:30:59,925 --> 00:31:01,552
What habit is this?

423
00:31:02,427 --> 00:31:04,054
Behaving like a kid!

424
00:31:04,997 --> 00:31:06,897
l go mad..

425
00:31:07,599 --> 00:31:09,396
..on touching you.

426
00:31:10,102 --> 00:31:12,070
Oh no!

427
00:31:15,107 --> 00:31:17,473
You won't cooperate.

428
00:31:17,576 --> 00:31:20,340
You make a fuss always.

429
00:31:20,445 --> 00:31:22,606
You would kiss me.

430
00:31:22,714 --> 00:31:25,410
You would touch,
kiss me and tease me.

431
00:31:25,517 --> 00:31:27,678
What would you do?

432
00:31:27,786 --> 00:31:30,516
l'll do everything
What would you do?

433
00:31:30,622 --> 00:31:32,249
Oh no!

434
00:32:06,892 --> 00:32:11,852
My desire tries to reach you
and yours tried to shake it off.

435
00:32:11,963 --> 00:32:16,991
Our desire struggles.

436
00:32:17,102 --> 00:32:21,971
lf my body sleeps alone,
your body troubles it.

437
00:32:22,074 --> 00:32:26,511
Our bodies explode in shyness.

438
00:32:26,611 --> 00:32:31,605
l sulk like your anklet's bell.

439
00:32:31,716 --> 00:32:36,744
My youth like palmyra sap.
You drink mixing it with honey.

440
00:32:36,855 --> 00:32:39,415
You collected the Alli flower.
l plucked it for you.

441
00:32:39,524 --> 00:32:42,220
Eyes reddened
as our sleep got spoilt.

442
00:32:42,327 --> 00:32:44,158
Oh no!

443
00:32:47,365 --> 00:32:48,161
Oh gosh!

444
00:33:13,391 --> 00:33:15,859
At midnight, the moon pestered.

445
00:33:15,961 --> 00:33:18,452
Bee pestered the garden's flower.

446
00:33:18,563 --> 00:33:23,364
You also come to
make me lose my soul.

447
00:33:23,502 --> 00:33:28,565
Lost sleep in the forehead's hair.
Lost peace in the heart's cavity.

448
00:33:28,673 --> 00:33:33,076
Will give myself to lose everything.

449
00:33:33,178 --> 00:33:38,138
Lost my youth in
your soft cotton body.

450
00:33:38,250 --> 00:33:43,210
Lost my beauty in
your laundered smile.

451
00:33:43,321 --> 00:33:45,983
You lost yourself
and l lost myself.

452
00:33:46,091 --> 00:33:48,821
We both struggled in the bed.

453
00:33:48,927 --> 00:33:50,895
Oh no!

454
00:33:51,530 --> 00:33:53,225
What habit is this?

455
00:33:53,999 --> 00:33:55,557
Behaving like a kid!

456
00:33:56,434 --> 00:33:58,402
l go mad..

457
00:33:59,104 --> 00:34:00,901
..on touching you.

458
00:34:01,373 --> 00:34:03,898
You won't cooperate.

459
00:34:04,009 --> 00:34:06,671
You make a fuss always.

460
00:34:06,778 --> 00:34:08,973
You would kiss me.

461
00:34:09,080 --> 00:34:11,742
You would touch,
kiss me and tease me.

462
00:34:11,850 --> 00:34:14,011
What would you do?

463
00:34:14,119 --> 00:34:17,418
l'll do everything.
What would you do?

464
00:34:21,626 --> 00:34:26,393
Auspice prevails in cold turmeric.
Saffron smile caresses the heart.

465
00:34:26,498 --> 00:34:31,265
ln our life henceforth
hearts would become musical.

466
00:34:31,369 --> 00:34:36,068
Until flower's fragrance prevails,
world would be full of relations.

467
00:34:36,174 --> 00:34:41,771
Skies and world would
bless you and become related.

468
00:35:16,114 --> 00:35:16,637
Oh God!

469
00:35:23,855 --> 00:35:25,322
What dear! What happened?

470
00:35:25,423 --> 00:35:29,826
My neckIace...
-You mean that diamond neckIace?

471
00:35:30,195 --> 00:35:30,991
What?

472
00:35:34,366 --> 00:35:35,663
What, is the neckIace missing?

473
00:35:35,934 --> 00:35:38,164
Oh gosh! Mine is safe.

474
00:36:03,995 --> 00:36:08,864
Whoever has taken it, pIease return.
Do not spoiI the atmosphere of this house.

475
00:36:09,134 --> 00:36:10,192
Do not aIIow anybody to go out.

476
00:36:10,669 --> 00:36:12,193
Those who have taken it
couId not have gone out!

477
00:36:12,637 --> 00:36:17,631
How dare he couId take it in this crowd?
Don't Iet him go scot-free.

478
00:36:17,742 --> 00:36:20,711
If you return it on your own,
we wouId not humiIiate you!

479
00:36:21,079 --> 00:36:23,707
It is not an ordinary thing.
It is diamond.

480
00:36:24,015 --> 00:36:26,984
How much is it, dad?
-How much is it?

481
00:36:27,085 --> 00:36:29,713
How much is its worth?
-Around 10 Iacs. -10 Iacs?

482
00:36:30,755 --> 00:36:33,053
If you do not return it,
I wiII kiII you!

483
00:36:33,758 --> 00:36:39,128
PuIi! Give it back!
Won't you?

484
00:36:39,931 --> 00:36:44,561
Bandicoot! If you return it
you can escape from getting beaten up!

485
00:36:45,704 --> 00:36:47,069
I do not know anything
about a diamond!

486
00:36:47,172 --> 00:36:49,902
I do not know what to do with that
or where to seII it.

487
00:36:50,008 --> 00:36:53,739
Aathi! Examine him.
-Test my bIood, urine, everything.

488
00:36:53,878 --> 00:36:55,175
Are you aII threatening me?

489
00:36:55,280 --> 00:36:56,679
Do you suspect me
seeing my moustache?

490
00:36:56,781 --> 00:37:00,842
We have to check the guy
who is more vociferous!

491
00:37:00,952 --> 00:37:04,353
He wouId've even swaIIowed it.
-Yes. I've swaIIowed it. When I go to toiIet..

492
00:37:04,456 --> 00:37:07,357
..you can come and check my stooIs.

493
00:37:07,459 --> 00:37:10,087
You stinking feIIow, I thought you're
a gentIeman, but you taIk nonsense.

494
00:37:10,295 --> 00:37:13,423
PuIi!
-Rayar sir!

495
00:37:13,631 --> 00:37:16,099
I wiII teII you everything
I have swaIIowed in this house.

496
00:37:16,201 --> 00:37:19,364
When I was the accountant here,
I have swaIIowed 50 coconuts.

497
00:37:19,471 --> 00:37:21,939
I have swaIIowed 5 HorIicks bottIes
meant for Seetha madam.

498
00:37:22,140 --> 00:37:25,701
I have swaIIowed 5 pegs of your
Iiquor and poured water in it.

499
00:37:25,810 --> 00:37:28,108
This is what I have swindIed so far.
Apart from these..

500
00:37:28,213 --> 00:37:30,374
..I have not swindIed anything eIse.

501
00:37:30,482 --> 00:37:32,609
I promise you that I have not
taken the diamond neckIace.

502
00:37:32,817 --> 00:37:35,980
Why is your chest swoIIen on a side?
-That is a growth on one side.

503
00:37:36,087 --> 00:37:39,181
Show your growth to me.
-Why? - Show me.

504
00:37:40,158 --> 00:37:43,127
Before it is aII
exhausted in the dining room,

505
00:37:43,228 --> 00:37:45,389
I managed to get this sweet for me.

506
00:37:45,497 --> 00:37:48,125
My theft wiII be onIy upto this IeveI.
See for yourseIf.

507
00:37:48,500 --> 00:37:52,231
Check everybody here.

508
00:37:52,337 --> 00:37:55,670
You have to check every body
when nobody is wiIIing to admit.

509
00:37:55,774 --> 00:37:59,005
You start checking from our side.
No. Those of the groom's side, come here.

510
00:37:59,110 --> 00:38:01,635
Check every body
without showing any bias.

511
00:38:01,780 --> 00:38:03,873
PIease do not think otherwise.
Where is the bias in dining room?

512
00:38:03,982 --> 00:38:06,644
Look, I have nothing with me.

513
00:38:06,785 --> 00:38:10,812
See him, he does not have a pocket at aII.
Dad, pIease check me too.

514
00:38:11,523 --> 00:38:14,651
I wiII have a Iook in his pocket too.
Look, there is nothing...

515
00:38:42,887 --> 00:38:44,252
How come this is in my pocket?

516
00:38:47,725 --> 00:38:50,023
Dad, I have not taken it, I swear!

517
00:38:53,164 --> 00:38:54,688
Mathi! I did not take it.

518
00:38:57,402 --> 00:38:59,029
For sure, I have not taken that.

519
00:39:07,846 --> 00:39:09,541
What dear? Are you scared?

520
00:39:11,683 --> 00:39:14,584
There shouId be some fun
aIong with song and dance.

521
00:39:14,686 --> 00:39:17,746
It was me who did this. I wanted
to put it in the groom's pocket.

522
00:39:17,856 --> 00:39:19,221
It was dark and I put it
in the wrong pocket.

523
00:39:31,703 --> 00:39:35,730
What a fun? -You have made us
shiver Iike any thing for a whiIe.

524
00:39:35,840 --> 00:39:38,832
I did not know that you
wiII be so funny a man.

525
00:39:38,943 --> 00:39:43,846
In the midst of your fun,
I was the one who suffered.

526
00:39:43,948 --> 00:39:45,677
ShaII we go and have biriyani?
I am hungry!

527
00:39:45,783 --> 00:39:48,081
Go and eat. Not here, there.

528
00:39:48,286 --> 00:39:50,413
Have you changed?

529
00:39:50,522 --> 00:39:52,752
Groom! Come with me!

530
00:39:59,364 --> 00:40:05,428
You both can go and
have the food. Go! Come.

531
00:40:14,145 --> 00:40:15,339
Mathi, pIease cIose the door.

532
00:40:17,148 --> 00:40:20,606
I am ashamed to teII you this.

533
00:40:26,658 --> 00:40:27,454
Come in.

534
00:40:35,500 --> 00:40:36,296
Look here!

535
00:40:40,672 --> 00:40:44,301
This money, jeweIs and the entire
property of mine beIong to you and Seetha!

536
00:40:44,676 --> 00:40:48,134
What is Ieft behind for me is my Seetha.
Her eyes shouId not weII up!

537
00:40:48,413 --> 00:40:53,976
She has wept enough!
I hoped, you wiII give her a shiny Iife!

538
00:40:55,186 --> 00:41:00,123
But... -What are you teIIing sir?
-I don't want to separate you from others.

539
00:41:00,224 --> 00:41:02,590
When you have a famiIy of your own..

540
00:41:02,694 --> 00:41:04,821
..you better shouId stay away
from them for the good.

541
00:41:05,196 --> 00:41:07,596
I do not understand what you say!
You can come straight.

542
00:41:07,699 --> 00:41:09,599
I do not know
how you wiII take it!

543
00:41:09,834 --> 00:41:13,065
I did not want your peopIe
to be disgraced in that crowd.

544
00:41:13,371 --> 00:41:15,839
That is why I took the bIame
on me for the wrong Aathi did.

545
00:41:18,042 --> 00:41:20,169
Yes, it is Aathi who did it!

546
00:41:22,213 --> 00:41:24,181
You shouId have toId him
that he has not done it!

547
00:41:24,315 --> 00:41:26,545
Were you tongue tied then?

548
00:41:26,651 --> 00:41:29,176
How did the neckIace come in
your pocket then? -I don't know.

549
00:41:29,287 --> 00:41:32,347
If you have not taken it,
then how did it come to your pocket?

550
00:41:32,890 --> 00:41:35,017
You promise not to steaI and steaI,
it is in your bIood.

551
00:41:35,126 --> 00:41:37,424
If I wanted to steaI,
why shouId I steaI from your wife's neck?

552
00:41:37,562 --> 00:41:41,430
To bIame me, somebody has done it.
-What do they gain by bIaming you?

553
00:41:41,532 --> 00:41:43,830
Why do you get annoyed when
I taIk about your wife's peopIe?

554
00:41:43,935 --> 00:41:45,425
She may not gain anything.
But you have gains!

555
00:41:45,670 --> 00:41:47,865
You want to have his property,
weaIth and money!

556
00:41:48,006 --> 00:41:50,975
You wanted to get rid of me! So you
might've put the neckIace in my pocket.

557
00:41:51,075 --> 00:41:53,703
You are taIking mean about me
after doing the mistake yourseIf.

558
00:41:55,346 --> 00:42:00,045
Go away. Why are you Iike this?

559
00:42:24,609 --> 00:42:26,236
Don't do it.
-Get lost!

560
00:42:39,248 --> 00:42:40,744
You are acting like a mad guy!

561
00:42:46,799 --> 00:42:48,595
Aathi! Don't do that.

562
00:42:52,303 --> 00:42:53,099
Stay there!

563
00:43:02,213 --> 00:43:04,374
Aathi! don't fight.

564
00:43:04,482 --> 00:43:06,450
Are you mad?

565
00:43:08,419 --> 00:43:12,446
Don't quarreI!
Listen to me!

566
00:43:13,157 --> 00:43:15,125
What happened to you?
Listen!

567
00:43:15,493 --> 00:43:20,294
Leave him!
Go that side!

568
00:43:20,498 --> 00:43:23,729
I wiII...
-Leave it. what is aII this?

569
00:43:23,835 --> 00:43:26,804
He behaves Iike a fooI dad.
-You want me to admit that I stoIe it.

570
00:43:27,004 --> 00:43:29,529
I am the thief. I stoIe it.

571
00:43:30,241 --> 00:43:31,538
You couId not reform me.

572
00:43:31,676 --> 00:43:33,974
Go marry that girI and be happy!

573
00:43:35,079 --> 00:43:38,139
This thief wiII not come
before you any more!

574
00:43:38,249 --> 00:43:40,809
What are you taIking?
-Yes.

575
00:43:41,319 --> 00:43:43,651
We might not have been born as brothers,
but we are beyond that.

576
00:43:44,188 --> 00:43:48,989
I am going!
You wiII aII have fun when I go.

577
00:43:49,093 --> 00:43:51,493
You fooI!
Where wiII you go Ieaving us?

578
00:43:51,863 --> 00:43:55,321
Leave me. I do not want any one!

579
00:43:55,466 --> 00:43:57,491
CaII him. He is going away.
-Aathi come here.

580
00:43:58,202 --> 00:44:00,329
I wiII go anywhere
-He is going!

581
00:44:01,873 --> 00:44:08,176
Let us see how far he couId go!
-Go and fuck off!

582
00:44:09,046 --> 00:44:14,177
Let him go where he wants to.
-Stop!

583
00:44:14,886 --> 00:44:19,346
Aathi, Stop! My God!

584
00:44:26,430 --> 00:44:28,364
We have fought each other many times..

585
00:44:28,566 --> 00:44:30,124
..to the extent of getting injured!

586
00:44:30,234 --> 00:44:31,861
We wiII forget that immediateIy!

587
00:44:32,370 --> 00:44:36,204
Dad caIIed him, I caIIed him,
but he waIked away!

588
00:44:38,009 --> 00:44:42,139
Give that to me. -When you are
not habituated, don't guIp Iike that.

589
00:44:42,246 --> 00:44:45,738
TeII me your sorrows and pour into this,
I wiII swaIIow them one by one.

590
00:44:45,850 --> 00:44:48,944
I am anguished.
I was onIy 10 years, then.

591
00:44:49,587 --> 00:44:52,215
I had fever and couId not
work in the orphanage.

592
00:44:52,423 --> 00:44:53,890
The warden tied and beat me up!

593
00:44:54,425 --> 00:44:59,886
Seeing me crying with pain,
Aathi stabbed the warden with a knife.

594
00:45:01,199 --> 00:45:03,497
Then we both ran away from there!

595
00:45:03,935 --> 00:45:09,498
We were together in rain, hot sun and
hunger. UntiI now, We never parted.

596
00:45:09,807 --> 00:45:16,076
Now, he has waIked out.
-Then? Did you see him steaIing?

597
00:45:16,447 --> 00:45:17,573
Why did you say that?

598
00:45:20,117 --> 00:45:24,076
I did a mistake. Even if the
whoIe town has charged him as thief..

599
00:45:25,756 --> 00:45:26,745
..I shouId not have done that.

600
00:45:27,425 --> 00:45:31,088
Do not feeI for it.
AII this brings down my stupor.

601
00:45:31,295 --> 00:45:33,763
I do not think it was done by Aathi.

602
00:45:33,965 --> 00:45:37,093
Someone in that house has pIotted this.

603
00:45:37,301 --> 00:45:39,394
Who has animosity
towards him to that extent?

604
00:45:39,503 --> 00:45:42,939
If you ask that, I can point out
many peopIe. -What do you say?

605
00:45:43,040 --> 00:45:46,874
Even Seetha couId do that as a
revenge for marrying her by force.

606
00:45:47,211 --> 00:45:49,873
For having defeated him
your father in Iaw,

607
00:45:49,981 --> 00:45:52,609
your father in Iaw Rayar
couId have done it.

608
00:45:53,217 --> 00:45:55,947
Heir for this much weaIth,
marrying you..

609
00:45:56,053 --> 00:45:59,614
..instead of him couId have
enraged RajaveIu to do this.

610
00:46:01,359 --> 00:46:06,387
Why aII this? Without my
permission, I am treated..

611
00:46:06,497 --> 00:46:08,795
..as a bonded Iabour here.
I couId aIso have done it.

612
00:46:12,169 --> 00:46:16,299
Why do you stare?
I incIuded myseIf for cogency.

613
00:46:27,018 --> 00:46:30,317
Are you the one who did it?
-What?

614
00:46:30,521 --> 00:46:32,148
You have made Aathi a thief!

615
00:46:33,090 --> 00:46:34,751
What wiII you do if I say yes?

616
00:46:34,859 --> 00:46:35,985
Are you so impudent?
UseIess feIIow!

617
00:46:39,196 --> 00:46:42,165
Son in law, what is aII this?
-UncIe, he is drunk and beats me up!

618
00:46:42,266 --> 00:46:44,928
Move sir. I wiII bring
the truth from his own mouth.

619
00:46:45,036 --> 00:46:46,333
Stop, don't touch him.

620
00:46:46,904 --> 00:46:48,769
What wrong has he done
for this treatment?

621
00:46:48,906 --> 00:46:51,841
He onIy made Aathi a thief!

622
00:46:52,443 --> 00:46:56,004
He did everything and
acts as if he is innocent.

623
00:46:56,714 --> 00:47:01,879
He wants to marry Seetha
and acquire aII your weaIth.

624
00:47:02,019 --> 00:47:05,182
Don't taIk
about him any more.

625
00:47:05,790 --> 00:47:09,419
He was happier than me
when he heard about Seetha's marriage.

626
00:47:09,560 --> 00:47:14,190
The mosquito on a cow's
teats wiII drink onIy bIood.

627
00:47:14,398 --> 00:47:16,559
But you say it wiII drink onIy miIk!

628
00:47:16,667 --> 00:47:18,032
Stop your expIanations!

629
00:47:18,169 --> 00:47:20,364
Don't bIame it on him
just to save Aathi!

630
00:47:20,504 --> 00:47:24,235
Aathi onIy stoIe it. After aII,
he was a thief for some time!

631
00:47:24,408 --> 00:47:26,035
The diamond wouId have tempted him!

632
00:47:26,243 --> 00:47:29,474
Why do you aII want to turn
Aathi into a thief?

633
00:47:29,747 --> 00:47:33,308
He has not reformed yet, that is why
I asked you to be away from them.

634
00:47:33,451 --> 00:47:36,045
I see! You want me to part
with dad and brother..

635
00:47:36,153 --> 00:47:38,212
..and be with you at your pIace!

636
00:47:39,156 --> 00:47:42,887
You can't do that to me.
I am a superior specimen.

637
00:47:43,561 --> 00:47:45,893
ShouId I have to keep
that thief aIong with you?

638
00:47:46,964 --> 00:47:49,558
Now I understand. This is a
drama pIayed by you and him..

639
00:47:49,667 --> 00:47:52,727
..to keep me away from
my dad and brother!

640
00:47:53,571 --> 00:47:55,266
It is reaIIy a nice pIay!

641
00:47:55,539 --> 00:47:57,666
Now you wiII taIk aII this.

642
00:47:57,775 --> 00:47:59,572
Because the mistake is mine!

643
00:48:00,444 --> 00:48:04,244
It seems as if I have asked
for aII these troubIes myseIf!

644
00:48:05,149 --> 00:48:10,246
Rayar sir, I know you are
bIaming us for everything.

645
00:48:10,788 --> 00:48:13,256
Aathi may be a thief to you,
but he is my brother!

646
00:48:13,791 --> 00:48:16,191
I can not discard him and
there is no need to do that!

647
00:48:17,194 --> 00:48:18,092
Leave me!

648
00:48:19,563 --> 00:48:24,967
This guy is not a chameIeon Iike us.
But a saIamander!

649
00:48:25,669 --> 00:48:28,797
He wiII have a tight grip
on your girI and your weaIth.

650
00:48:29,640 --> 00:48:31,107
See how he stares!

651
00:48:32,743 --> 00:48:38,443
The marriage that was decided here
is over right now in this pIace.

652
00:48:45,289 --> 00:48:48,281
Dear Seetha!
Seetha Lakshmi!

653
00:48:48,893 --> 00:48:51,794
I toId you in the very beginning
this wiII not come aIright.

654
00:48:52,663 --> 00:48:57,123
How can oiI and water
mix together?

655
00:48:59,336 --> 00:49:02,965
Our marriage has stopped Iong ago!
I am Ieaving, have fun!

656
00:49:09,346 --> 00:49:13,976
Are you happy now?
She is after aII your niece!

657
00:49:14,285 --> 00:49:17,049
You couId have toId her
that you Iove her!

658
00:49:17,188 --> 00:49:19,748
Or you couId ask your uncIe.

659
00:49:20,024 --> 00:49:24,154
But with your one head,
you behave Iike a 10 headed Ravana.

660
00:49:28,399 --> 00:49:29,661
Another chameIeon is coming.

661
00:49:31,068 --> 00:49:32,933
He is the father of aII chameIeons!

662
00:49:33,704 --> 00:49:35,171
What is this?
-Nothing dad.

663
00:49:35,406 --> 00:49:36,964
We are aII thieves.

664
00:49:37,074 --> 00:49:39,770
You are a thief, chameIeon.
I am a IittIe chameIeon.

665
00:49:39,910 --> 00:49:41,673
We can't change ourseIves!

666
00:49:41,879 --> 00:49:43,346
So I do not want this marriage.

667
00:49:43,447 --> 00:49:45,779
I have stopped it.
-Don't bIabber any thing.

668
00:49:46,484 --> 00:49:47,382
Stay quiet!

669
00:49:47,918 --> 00:49:51,786
Sir, he is not used to drinking!

670
00:49:51,889 --> 00:49:53,117
He took Iiquor due to some worries!

671
00:49:53,324 --> 00:49:54,723
Don't mind his bIithers!
Forgive him.

672
00:49:56,894 --> 00:50:00,022
Why do you weep?
Wipe your tears.

673
00:50:00,297 --> 00:50:02,697
It is me, who has fixed this marriage.

674
00:50:02,900 --> 00:50:04,868
I am aIive and this marriage
wiII be conducted!

675
00:50:05,769 --> 00:50:09,205
Don't make unnecessary promises!

676
00:50:09,340 --> 00:50:11,365
Do you think you are a great boozer!

677
00:50:11,509 --> 00:50:14,137
If you drink, you shouId be sober.
Don't use improper words.

678
00:50:14,278 --> 00:50:17,213
You are the prospective son in Iaw
for a big famiIy, don't bIabber.

679
00:50:17,915 --> 00:50:21,009
That is after the marriage.
I have stopped the marriage at your wiII?

680
00:50:25,723 --> 00:50:27,816
This is a marriage
fixed by elders.

681
00:50:27,925 --> 00:50:31,383
I toId you I am not interested
in this marriage.

682
00:50:31,495 --> 00:50:35,329
Did you Iisten to me?
I was Iike a puppet for you and Aathi!

683
00:50:35,466 --> 00:50:38,162
I have stopped that.
I don't want this marriage.

684
00:50:38,302 --> 00:50:39,963
It wiII not be aIright.
Leave me aIone.

685
00:50:40,070 --> 00:50:41,697
Mathi! What is your probIem?

686
00:50:41,805 --> 00:50:43,363
We both know that Aathi
has not stoIen it.

687
00:50:43,474 --> 00:50:45,305
They wiII aIso come to know it one day!

688
00:50:45,409 --> 00:50:46,842
We wiII see that Iater.
Now, you come with me.

689
00:50:46,944 --> 00:50:49,412
I keep taIking and you are caIIing me!

690
00:50:49,713 --> 00:50:53,012
I am taIking to you as my son.
If you respect me as your father..

691
00:50:53,150 --> 00:50:55,175
..go in and teII that you are
wiIIing for this marriage. -No dad.

692
00:50:55,286 --> 00:50:56,947
I am your dad saying it.
Go and teII them.

693
00:50:57,054 --> 00:50:58,949
I do not care even if
my grand dad teIIs me.

694
00:50:59,323 --> 00:51:00,187
Go and teII them!

695
00:51:03,227 --> 00:51:07,527
You hit me. When there is a
difference of opinion between us..

696
00:51:07,665 --> 00:51:09,132
..we shouId fight it out!

697
00:51:09,300 --> 00:51:11,632
If you win over me,
I wiII foIIow what you say!

698
00:51:11,769 --> 00:51:14,932
Come on, hit me I teII you.

699
00:51:15,906 --> 00:51:16,930
No dad.

700
00:51:17,875 --> 00:51:18,864
No dad!

701
00:51:20,244 --> 00:51:21,108
Dad,

702
00:51:21,712 --> 00:51:23,043
I do not Iike it.

703
00:51:23,147 --> 00:51:24,205
Don't hit me dad.

704
00:51:25,516 --> 00:51:28,952
Why are you not
Iistening to me, dad?

705
00:51:34,425 --> 00:51:38,725
Hit and kiII me.
I wiII not agree to this marriage.

706
00:51:39,163 --> 00:51:43,395
Dad, wouId you have hit me
if I were your son?

707
00:51:46,036 --> 00:51:50,132
Yes. If you were my own bIood,
you wouId have Iistened to me.

708
00:51:51,475 --> 00:51:53,739
AII said and done,
I am your foster father.

709
00:51:54,612 --> 00:51:59,811
I have no kids any more.
Mariatha has caIIed them to her.

710
00:52:00,918 --> 00:52:02,476
Mathi! You are the winner!

711
00:52:03,120 --> 00:52:05,213
If one wins, another wiII Ioose!

712
00:52:06,090 --> 00:52:10,151
You have won today
and made me an orphan!

713
00:52:11,829 --> 00:52:16,163
Dad! -Get off me!
-Listen to me. -Go man.

714
00:52:17,501 --> 00:52:18,331
Dad!

715
00:52:23,774 --> 00:52:28,040
Enough of the affection l had.

716
00:52:28,379 --> 00:52:32,839
The earth is burning.
lt is all pretensions.

717
00:52:37,855 --> 00:52:42,383
Enough of the affection l had.

718
00:52:42,493 --> 00:52:46,623
The earth is burning.
lt is all pretensions.

719
00:52:46,797 --> 00:52:50,995
Mind crumpled on fate's fire.

720
00:52:51,535 --> 00:52:55,665
Soul ignited on tears from eyes.

721
00:52:56,707 --> 00:53:00,871
Tears in eyes, but no sorrow.

722
00:53:01,679 --> 00:53:05,410
Eyes are full of tears to say something.

723
00:53:06,016 --> 00:53:10,180
Enough of the affection l had.

724
00:53:10,587 --> 00:53:15,183
The earth is burning.
lt is all pretensions.

725
00:53:43,887 --> 00:53:52,693
When it showered, l had
bought powder for floor designs.

726
00:53:53,364 --> 00:54:01,999
On reaching home,
l couldn't find the doorstep.

727
00:54:02,339 --> 00:54:06,571
Pudupatti's fragrance would
prevail for sometime.

728
00:54:07,010 --> 00:54:11,379
Magic of rainbow
exists only for sometime.

729
00:54:12,015 --> 00:54:16,543
Became a butcher's cow.
There is none for me.

730
00:54:16,754 --> 00:54:20,281
Go man! Nothing can be
achieved on living.

731
00:54:21,325 --> 00:54:27,730
Enough of it.

732
00:54:28,298 --> 00:54:33,099
The earth is burning.

733
00:54:53,223 --> 00:54:54,554
Where is Aathi?
TeII me!

734
00:55:05,702 --> 00:55:07,499
Why have you tied me up here?

735
00:55:07,704 --> 00:55:09,831
No body wants me,
and I want to Ieave this pIace.

736
00:55:10,040 --> 00:55:13,771
You do not need any one,
but I need you!

737
00:55:13,944 --> 00:55:15,878
LittIe Iater, you wiII Ieave
not onIy this pIace.

738
00:55:16,046 --> 00:55:17,513
You wiII be Ieaving
this worId once for aII.

739
00:55:18,749 --> 00:55:19,613
You didn't get it?

740
00:55:24,922 --> 00:55:27,390
These jeweIs were in the
safe vauIt of my uncIe!

741
00:55:27,858 --> 00:55:31,589
You and your brother Mathi
have stoIen them!

742
00:55:31,795 --> 00:55:33,262
WhiIe sharing the booty..

743
00:55:33,430 --> 00:55:35,523
..there was a big tussIe
between you and your brother.

744
00:55:36,099 --> 00:55:39,068
You kiIIed your brother
in that tussIe!

745
00:55:41,438 --> 00:55:44,930
Why are you so angry?
Is it the time for that?

746
00:55:45,876 --> 00:55:51,075
Pray. Pray to God that your
brother's souI may rest in peace!

747
00:55:51,915 --> 00:55:54,042
By this time, he wouId have died!

748
00:56:04,027 --> 00:56:05,551
Who do you think I am?

749
00:56:05,762 --> 00:56:07,320
Your brother wiII marry my girI!

750
00:56:07,464 --> 00:56:09,091
And do you expect me
to behave Iike a kid?

751
00:56:09,633 --> 00:56:12,329
This is how marriage with
Chidambaram's son was fixed.

752
00:56:12,569 --> 00:56:16,869
But I fixed the date for his funeraI!
He bade good bye to us.

753
00:56:17,040 --> 00:56:18,234
He is right here!

754
00:56:19,076 --> 00:56:20,100
Are you surprised?

755
00:56:20,978 --> 00:56:23,776
You wiII Iie beside him,
and Mathi wiII Iie beside you!

756
00:56:24,615 --> 00:56:29,052
Even if you are parted,
I wiII unite you in death!

757
00:57:25,008 --> 00:57:27,568
Bury him aIive and be fast!

758
00:57:28,345 --> 00:57:30,404
Don't do it!

759
00:57:36,053 --> 00:57:38,578
Leave me you! -Mathi!

760
00:58:01,979 --> 00:58:04,539
No. Leave me, you.

761
00:58:29,006 --> 00:58:30,701
Come!

762
00:58:32,109 --> 00:58:34,100
No, Ieave me.

763
00:58:43,487 --> 00:58:45,045
Leave me.

764
00:59:37,240 --> 00:59:39,435
Mathi save me!

765
00:59:47,617 --> 00:59:49,448
He tastes saIt!
Looks Iike he wouId not bathe.

766
01:00:32,829 --> 01:00:36,026
This is the money your brother
in Iaw has taken from your house!

767
01:00:36,133 --> 01:00:37,065
See whether it is aIright.

768
01:00:37,200 --> 01:00:38,167
There is no one to beat
your brother in Iaw..

769
01:00:38,268 --> 01:00:40,896
..to do wrongs secretIy
and bIame it on others.

770
01:00:45,408 --> 01:00:46,204
Chidambaram's son did not run away..

771
01:00:46,309 --> 01:00:47,674
..taking your money with him.

772
01:00:47,811 --> 01:00:50,575
This sinner has kiIIed him,
and buried him.

773
01:00:58,421 --> 01:01:01,356
UncIe, pIease forgive me!

774
01:01:04,461 --> 01:01:06,053
Mathi! Your dad...

775
01:01:09,166 --> 01:01:11,430
Your dad...
-TeII me.

776
01:01:11,568 --> 01:01:12,796
Your dad...
-TeII, what is it?

777
01:01:13,003 --> 01:01:14,800
He is cIimbing the hiII
to commit suicide!

778
01:01:14,905 --> 01:01:15,872
What?

779
01:01:17,374 --> 01:01:18,398
No dad-son reIationship!

780
01:01:18,675 --> 01:01:20,199
They have to find their own ways!

781
01:01:20,510 --> 01:01:23,604
I thought, when I die,
there are 2 sons to Iight my pyre.

782
01:01:23,847 --> 01:01:26,475
Now,it seems my corpse wiII be
eaten away dogs by and jackaIs.

783
01:01:26,817 --> 01:01:30,218
Thought they wiII get married
and Iive happiIy with their wives.

784
01:01:30,821 --> 01:01:32,413
But it seems they want
neither a dad or wives!

785
01:01:32,689 --> 01:01:34,418
They are not my chiIdren, but deviIs.

786
01:01:35,458 --> 01:01:37,756
I wonder which deviI
has discovered this hiII?

787
01:01:40,096 --> 01:01:44,499
What happened?
Daddy! Stop,there!

788
01:01:46,603 --> 01:01:49,163
Dad, don't do it.

789
01:01:49,773 --> 01:01:51,968
See how he cIimbs?
Like Tenzing who scaIed Everest!

790
01:01:52,075 --> 01:01:54,509
You have studied upto 4th cIass.
So you know aII these!

791
01:01:54,611 --> 01:01:56,909
You are reaIIy knowIedgeabIe!
-You! Tension!

792
01:01:57,214 --> 01:01:59,409
Dad! Stop!
Won't you Iisten?

793
01:01:59,516 --> 01:02:01,416
Dad!

794
01:02:03,820 --> 01:02:05,720
Who is dad for whom?

795
01:02:05,922 --> 01:02:08,117
My chiIdren are dead.
I am going in search of them.

796
01:02:08,225 --> 01:02:10,921
You find out your dad
and taIk to him!

797
01:02:11,061 --> 01:02:14,189
You are our father. I am not used
to drinking, got drunk and prattIed.

798
01:02:14,431 --> 01:02:15,455
Forgive me dad!

799
01:02:15,699 --> 01:02:18,930
Why do you yeII Iike that?
Do that after my death.

800
01:02:19,102 --> 01:02:20,364
I wiII go to heaven!

801
01:02:23,173 --> 01:02:24,697
I have brought Iiquor for you!

802
01:02:24,808 --> 01:02:27,140
One does not need it
when he is going to die.

803
01:02:27,377 --> 01:02:30,437
I have stopped drinking.
You drink and dance before my corpse!

804
01:02:30,580 --> 01:02:31,547
I am going to die!

805
01:02:39,055 --> 01:02:42,752
Dad, wiII you stop? -Don't come
near me. I'II take you aIong with me.

806
01:02:42,859 --> 01:02:44,053
We have no one except you!

807
01:02:44,394 --> 01:02:45,827
You are my dad and mom!

808
01:02:45,929 --> 01:02:48,363
Are you KamaI Haasan
of KaIattoor Kannamma?

809
01:02:48,465 --> 01:02:49,796
When Govindan takes a decision..

810
01:02:49,933 --> 01:02:51,127
..you cannot change him.

811
01:02:51,768 --> 01:02:53,463
He is torturing too much!
ShaII I push him down?

812
01:02:53,570 --> 01:02:54,628
He is our dad, man!

813
01:02:54,804 --> 01:02:57,796
If you take the wrong decision
you wiII regret after death.

814
01:02:57,908 --> 01:02:59,808
I wiII bother about it when I die.
Mind your own work!

815
01:02:59,943 --> 01:03:02,844
If we have difference of opinion,
you can't decide on your own.

816
01:03:03,013 --> 01:03:04,446
Okay we wiII fight it out!

817
01:03:04,547 --> 01:03:06,071
If you win over me,
I wiII foIIow you!

818
01:03:06,182 --> 01:03:07,410
ChiIdren shouId not hit father!

819
01:03:07,517 --> 01:03:08,950
Then aIIow me to die peacefuIIy!

820
01:03:10,587 --> 01:03:12,919
Okay we wiII defeat you.
-Come you IittIe boys!

821
01:03:13,189 --> 01:03:16,249
Today you are going to spit bIood! Come!

822
01:03:16,426 --> 01:03:18,758
AII gods have to forgive us,
because dad is important for us!

823
01:03:18,962 --> 01:03:21,192
Are you ready?
-Have fun!

824
01:03:24,634 --> 01:03:26,659
You have won!

825
01:03:28,038 --> 01:03:29,335
Lift our dear dad!

826
01:03:46,489 --> 01:03:51,688
Plant the saplings of
lR8 seedling, dance with me.

827
01:03:52,228 --> 01:03:55,629
Plant the saplings of
lR8 seedling, dance with me.

828
01:03:55,732 --> 01:03:58,633
Tie an elephant to the plough
Make a channel and build the garden plot.

829
01:03:58,735 --> 01:04:01,636
lf you spin like a top and
toil hard in daytime..

830
01:04:01,738 --> 01:04:04,536
..the harvest would
come home, oh dear!

831
01:04:04,674 --> 01:04:07,040
Oh my dear!

832
01:04:07,677 --> 01:04:10,373
Oh my gold!

833
01:04:10,747 --> 01:04:13,773
Oh my dear!

834
01:04:13,883 --> 01:04:16,977
Oh my gold!
