1
00:01:52,691 --> 00:01:54,659
Open the door!

2
00:01:56,428 --> 00:01:57,986
Open the door, Chander!

3
00:01:58,196 --> 00:01:59,993
Hey, you nincompoop!

4
00:02:01,232 --> 00:02:03,200
Tough to say...
l hope he's not dead already!

5
00:02:04,369 --> 00:02:05,666
Wake up, boss...

6
00:02:05,870 --> 00:02:08,668
the girl who got married last night
is already divorced

7
00:02:08,873 --> 00:02:12,172
There's been a battle royal between
mister and missus Banerjee already!

8
00:02:13,078 --> 00:02:16,809
Open the door!
- lt's a grave sin to commit suicide

9
00:02:17,716 --> 00:02:20,116
You think that shameless guy
will commit suicide...?

10
00:02:20,318 --> 00:02:22,616
He's fast asleep in there!
- lf they get in before you go out...

11
00:02:22,821 --> 00:02:26,621
they'll send you packing
from the world!

12
00:02:26,791 --> 00:02:28,622
So wake up!

13
00:02:52,684 --> 00:02:54,311
"Disturb not"

14
00:02:55,487 --> 00:02:57,114
"Disturb him not"

15
00:03:01,693 --> 00:03:03,820
"The guest's fast asleep"

16
00:03:09,701 --> 00:03:10,998
"Disturb not"

17
00:03:11,169 --> 00:03:12,329
"Disturb him not"

18
00:03:12,704 --> 00:03:14,797
"The guest's fast asleep"

19
00:03:22,280 --> 00:03:25,113
"Of millions and billions,
of flying horses..."

20
00:03:25,383 --> 00:03:27,943
"those are the dreams
he's lost in"

21
00:03:54,112 --> 00:03:59,072
"No work, no business.
- He's a happy go lucky guy"

22
00:04:00,351 --> 00:04:03,650
"No tension, no worries...
that's the dictum he lives by"

23
00:04:19,170 --> 00:04:22,139
"This lover will romance,
whatever happens to the world..."

24
00:04:22,307 --> 00:04:24,798
"this chap's one hell
of a lazy guy"

25
00:04:28,313 --> 00:04:29,940
"Disturb not"

26
00:04:30,115 --> 00:04:31,139
"Disturb him not"

27
00:04:31,316 --> 00:04:33,614
"The guest's fast asleep"

28
00:04:45,396 --> 00:04:47,626
"He has talent in his hands"

29
00:04:48,199 --> 00:04:50,633
"He looks for a new fashion
every day"

30
00:04:51,369 --> 00:04:54,133
"The girls he sews for..."

31
00:04:54,439 --> 00:04:56,964
"behaves like Priety,
Rani or Kareena"

32
00:05:13,024 --> 00:05:14,992
"But there is a problem"

33
00:05:16,027 --> 00:05:17,654
"He sleeps like a demon"

34
00:05:22,200 --> 00:05:25,101
"He's forever in bed,
the sheets drawn over"

35
00:05:26,671 --> 00:05:29,105
"Disturb not...
disturb him not"

36
00:05:29,374 --> 00:05:31,604
"The guest's fast asleep"

37
00:05:32,811 --> 00:05:34,608
"He's fast asleep"

38
00:06:07,345 --> 00:06:09,142
You dumbo...

39
00:06:10,381 --> 00:06:13,646
why haven't you worn any clothes?
What will people say?

40
00:06:14,686 --> 00:06:18,747
l stitch clothes for the whole town.
And my assistant is naked

41
00:06:18,990 --> 00:06:22,585
l've atleast worn my underpants, boss.
Look at you!

42
00:06:23,628 --> 00:06:25,596
Take a look

43
00:06:28,299 --> 00:06:30,267
Where are my clothes?

44
00:06:36,975 --> 00:06:39,273
We'll have an ominous night...
no wonder my clothes have disappeared

45
00:06:39,644 --> 00:06:42,010
Ominous, for you. But why
must l lose my clothes?

46
00:06:44,983 --> 00:06:46,951
You don't understand the miracle.
Ominous for you too...

47
00:06:47,151 --> 00:06:50,609
so you atleast have your underpants.
Get off now

48
00:06:52,657 --> 00:06:57,617
Your eyes have blown up, jerk?
- My fate's blown, Jeeva

49
00:06:58,029 --> 00:07:00,964
What happened?
- The girls l want to sell clothes to...

50
00:07:01,165 --> 00:07:03,633
either slap me or abuse me.
- Why?

51
00:07:03,835 --> 00:07:06,235
Women don't want to go to the city
to have clothes stitched

52
00:07:06,437 --> 00:07:09,304
And the local tailor, Chander,
is such a lazy bum!

53
00:07:09,841 --> 00:07:12,309
Neither will he stitch clothes,
nor can l sell any!

54
00:07:13,411 --> 00:07:17,313
Dammit! Girls in the colony facing
trouble with me around...?

55
00:07:17,682 --> 00:07:19,172
Not done!
- Exactly

56
00:07:19,350 --> 00:07:24,720
Go and tell Chander that if
he doesn't heed my advice...

57
00:07:24,923 --> 00:07:30,589
Janardhan is arriving in two months.
He'll then have nowhere to go!

58
00:07:31,296 --> 00:07:34,788
Chander, my boy... you're gonna
have to work now!

59
00:07:36,000 --> 00:07:37,968
What's gotten into you, huh?

60
00:07:43,975 --> 00:07:47,604
Why don't you come to me...?
Come on! Come...

61
00:07:48,346 --> 00:07:52,282
Hey jerk... where's Chander?
- Go inside and see for yourself

62
00:07:52,650 --> 00:07:54,948
Come with me.
- Me...? What...?

63
00:07:55,386 --> 00:07:58,617
Stop pulling my leg.
That's enough now

64
00:07:59,657 --> 00:08:01,625
Who's he talking to?
- To the lizard

65
00:08:02,360 --> 00:08:05,295
Look, l've scoured
my destiny for you

66
00:08:07,665 --> 00:08:12,295
My destiny says, if you fall on me
and make me wealthy...

67
00:08:12,670 --> 00:08:15,639
you'll never have to live on
flies and insects

68
00:08:16,374 --> 00:08:18,638
l'll treat you to the kebabs
from Lucknow!

69
00:08:19,911 --> 00:08:22,573
And should you fall on my forehead
and make me king...

70
00:08:22,780 --> 00:08:26,079
l'll treat you to rossogollas
from Kolkata!

71
00:08:26,284 --> 00:08:28,252
What if it falls in your mouth?

72
00:08:29,620 --> 00:08:34,080
l'll have you slaughtered!
- What are you angry for? Now listen

73
00:08:34,359 --> 00:08:36,589
You're the only tailor for ladies
in the colony

74
00:08:36,828 --> 00:08:38,921
You won't stitch clothes,
they won't wear clothes

75
00:08:39,163 --> 00:08:41,597
lf they don't wear clothes,
l won't sell any

76
00:08:41,833 --> 00:08:44,597
That's neither good for you
nor me

77
00:08:44,969 --> 00:08:48,928
Forget about these superstitions
and get on with stitching clothes

78
00:08:49,640 --> 00:08:52,939
Now tell me something.
Suppose you don't have a tv

79
00:08:53,177 --> 00:08:57,113
And just suppose there's a tv there.
You don't have the remote-control

80
00:08:57,982 --> 00:09:02,112
Now try switching on the tv.
- Has this guy gone mad?

81
00:09:02,854 --> 00:09:04,685
How will the tv be switched on
without the remote control?

82
00:09:04,856 --> 00:09:10,123
That's the key to one's destiny!
The day l find it...

83
00:09:10,728 --> 00:09:15,631
l'll become as famous as the film stars
and the industrialists!

84
00:09:16,367 --> 00:09:18,301
What if you don't find it?

85
00:09:18,669 --> 00:09:20,569
ln that case, you, this guy,
that butcher out there...

86
00:09:20,772 --> 00:09:24,071
a burden on earth!
They'll make my head blow!

87
00:09:24,609 --> 00:09:27,578
What'll happen of you, boss?
- l'm gonna play a big part...

88
00:09:27,779 --> 00:09:31,078
in the nation's economy!
- Wow, handsome!

89
00:09:31,282 --> 00:09:36,242
Forget about the nation's economy!
Let's think of our livelihood!

90
00:09:36,954 --> 00:09:39,252
How will we manage
if you don't stitch?

91
00:09:39,624 --> 00:09:42,092
Forget about destiny
and believe in your deeds!

92
00:09:42,960 --> 00:09:47,090
"The python does not take up a job"

93
00:09:48,933 --> 00:09:53,097
"The bird does not work for a living"

94
00:09:55,039 --> 00:09:58,600
"As has been wisely said..."

95
00:10:00,845 --> 00:10:04,110
"the Lord provides for everyone"

96
00:10:04,382 --> 00:10:06,942
You get that, you nut?
And you feel ashamed now?

97
00:10:09,087 --> 00:10:13,114
The dog's tail!
He'll never straighten out!

98
00:10:13,391 --> 00:10:18,624
Really? Now you get to know! Else
you'd never try to straighten me out!

99
00:10:20,264 --> 00:10:22,232
See? He forgets who he is!

100
00:10:28,673 --> 00:10:30,334
Who's calling me names?

101
00:10:30,675 --> 00:10:32,643
No names...
l've come to unlock your destiny

102
00:10:33,678 --> 00:10:35,976
What about my destiny?
- l can see it with my divine powers

103
00:10:38,015 --> 00:10:40,643
Priest, looks like your
powers have weakened

104
00:10:41,018 --> 00:10:42,986
And l see your future is bleak

105
00:10:43,387 --> 00:10:47,153
Saturn's playing havoc. The stars
are all at loggerheads with you

106
00:10:47,825 --> 00:10:51,056
Your life is eclipsed. The next
12 years are very difficult for you

107
00:10:51,229 --> 00:10:53,060
After that?
- You'll get used to it

108
00:10:53,231 --> 00:10:55,665
How come?
- You'll have trouble without trouble

109
00:10:55,867 --> 00:10:57,664
How do you know?

110
00:10:59,303 --> 00:11:00,998
Take a look at this, son.
- What is it?

111
00:11:01,205 --> 00:11:03,002
Take a look

112
00:11:04,242 --> 00:11:06,005
Sachin Tendulkar?
- That's me at his side

113
00:11:07,445 --> 00:11:09,345
Amitabh Bachchan!
- That's me at his side

114
00:11:10,915 --> 00:11:12,815
Bill Gates!
- That's me at his side

115
00:11:14,118 --> 00:11:16,018
lndira Gandhi!
- That's me at his side

116
00:11:17,889 --> 00:11:19,948
Mahatma Gandhi!
- Err... me, at his side

117
00:11:21,125 --> 00:11:25,152
Priest! l'm sick of the scissors
and the sewing machine!

118
00:11:25,863 --> 00:11:28,627
Tell me of a way that will
make me filthy rich!

119
00:11:29,000 --> 00:11:32,128
Let me read your palm

120
00:11:34,138 --> 00:11:37,972
You are quite fortunate...
but your deeds are complicated

121
00:11:38,176 --> 00:11:40,770
Can't you use a hammer
and straighten them out?

122
00:11:40,978 --> 00:11:42,639
That'll twist your hand forever

123
00:11:44,081 --> 00:11:46,811
You can get rich.
But there is a problem

124
00:11:47,151 --> 00:11:50,643
Problem?
- Something to do with your birth

125
00:11:51,155 --> 00:11:53,646
Mars isn't favourable. lf you
get married after 45 years of age...

126
00:11:53,858 --> 00:11:57,658
it'll do away with the malady.
- lt'll be a remedy for Mars...

127
00:11:57,862 --> 00:11:59,989
but what of the other maladies
that will creep in?

128
00:12:01,899 --> 00:12:04,868
Palmists like me are born to
suggest ways to overcome them

129
00:12:05,069 --> 00:12:09,665
Pay me just 500 rupees! And see the
good-fortune you will experience!

130
00:12:10,074 --> 00:12:11,666
500?

131
00:12:13,911 --> 00:12:15,742
Please manage with this.
- Better you keep it

132
00:12:15,947 --> 00:12:19,280
12 years of hardship!
- No hardships, please

133
00:12:20,685 --> 00:12:23,119
Manage with this, please.
- 6 years of hardship

134
00:12:23,321 --> 00:12:25,289
No, sir... please remain seated

135
00:12:28,192 --> 00:12:31,161
ls there no other way, sire?
- None. Except 500 rupees

136
00:12:39,804 --> 00:12:42,136
Looking at the money's future now?
- One has to...

137
00:12:42,673 --> 00:12:44,641
the elections just got over

138
00:12:46,010 --> 00:12:49,639
Get married, son. lt'll change
your luck for the better

139
00:12:49,814 --> 00:12:51,645
Really?
- Oh yes. You'll become king

140
00:12:51,849 --> 00:12:53,646
King!
- Emperor!

141
00:12:54,051 --> 00:13:00,320
The mighty emperor Chandrasen cometh!

142
00:13:01,859 --> 00:13:04,657
But what girl is it going to be?
- What girl?

143
00:13:05,196 --> 00:13:09,997
A girl with a mole on her right thigh.
lf you find a girl like that...

144
00:13:10,368 --> 00:13:12,336
it'll bring in the money

145
00:13:13,437 --> 00:13:17,134
But sir, there are several girls
in my colony

146
00:13:17,708 --> 00:13:20,108
How am l going to find one who
has a mole on her thigh?

147
00:13:20,444 --> 00:13:24,608
Simple, my son. There are five types
of girls in the world

148
00:13:25,116 --> 00:13:28,142
Fun-loving, suspicious, obstinate,
loving and the docile

149
00:13:28,352 --> 00:13:32,618
What sort of girls are they, sire?
- Let me explain, son

150
00:13:33,858 --> 00:13:35,655
Do not be impatient

151
00:13:36,661 --> 00:13:40,620
What impression do you get when you
see Bipasha, Mallika or Celina?

152
00:13:41,866 --> 00:13:45,097
The sight of them makes
my heart blossom!

153
00:13:46,704 --> 00:13:51,164
And how do you feel when you see
Madhuri, Juhi or Aishwarya?

154
00:13:52,209 --> 00:13:54,302
l feel like getting married
when l see them

155
00:13:54,745 --> 00:13:56,645
These girls come under
the homely bracket

156
00:13:57,048 --> 00:14:00,643
How about the other types, sire?
- Why must you bother, son?

157
00:14:01,686 --> 00:14:04,655
Find a homely girl
and marry her

158
00:14:04,855 --> 00:14:09,121
Provided, she has a mole
on her right thigh

159
00:14:10,394 --> 00:14:13,329
Thank you, sire! Thank you!
- Bless you, bless you!

160
00:14:15,433 --> 00:14:17,401
Thank you... thank you, sire!
- Bless you

161
00:14:19,637 --> 00:14:21,605
Let me predict the future
and make money

162
00:14:22,106 --> 00:14:24,301
Time to make somebody else's life!

163
00:14:25,976 --> 00:14:29,275
Make my bike shine like a...

164
00:14:29,647 --> 00:14:31,615
lt's my luck that's gonna shine!

165
00:14:37,822 --> 00:14:45,285
Dump this piece of junk and prepare
to buy a golden bicycle!

166
00:14:45,863 --> 00:14:49,959
My rule is about to begin!
- He's daydreaming, surely

167
00:14:50,167 --> 00:14:53,295
No dream, it's true!
A palmist has told me...

168
00:14:53,671 --> 00:14:58,131
that if l marry a homely girl,
l'll get to become king!

169
00:14:58,843 --> 00:15:01,641
You'll be jealous of my wealth!
- Boss...

170
00:15:01,879 --> 00:15:05,315
if you're king, l'm the P.M.
- Me?

171
00:15:05,683 --> 00:15:08,652
You...? My General!
- With the right to sell clothes?

172
00:15:09,820 --> 00:15:12,254
What wrong have l said?
- Cheapskate, aren't you?

173
00:15:12,490 --> 00:15:15,982
Even if l give him half my kingdom,
he'll still extend a begging-bowl

174
00:15:16,160 --> 00:15:19,596
Okay, l won't say much now.
But there's this advise

175
00:15:20,331 --> 00:15:22,765
Get married immediately.
- l wish l could

176
00:15:22,967 --> 00:15:24,935
But there is a problem.
- What?

177
00:15:25,136 --> 00:15:27,604
Where will l find a homely girl?

178
00:15:27,938 --> 00:15:30,930
That too, a girl with
a mole on her right thigh!

179
00:15:31,308 --> 00:15:34,800
God Almighty! This guy's gone nuts!
He's gone crazy!

180
00:15:34,979 --> 00:15:36,947
He wants to see if there's a mole
on a girl's thigh!

181
00:15:37,248 --> 00:15:40,945
Boss, l hope you know why
Janardhan went to jail?

182
00:15:41,385 --> 00:15:42,613
Janardhan...?

183
00:15:45,322 --> 00:15:47,620
So you wouldn't listen to me?
- Spare me, please!

184
00:15:48,159 --> 00:15:50,127
Now you will see justice!
- Spare me, please

185
00:15:56,801 --> 00:16:02,296
You know what Janardhan does to those
that play with a woman's honour

186
00:16:02,973 --> 00:16:04,964
Please spare me, Janardhan-bhai.
- lt's like this, Bheema

187
00:16:07,144 --> 00:16:10,045
l still follow the principles
of the army

188
00:16:11,048 --> 00:16:15,451
lf l spare you today, there will be
several Bheemas doing what you did

189
00:16:16,220 --> 00:16:19,587
And that is not in keeping
with Janardhan's principles

190
00:16:19,957 --> 00:16:22,585
Jeeva...
- Forgive me, Janardhan-bhai...

191
00:16:22,793 --> 00:16:25,762
l've made a mistake!
Please forgive me

192
00:16:26,630 --> 00:16:28,928
Spare me! l made a mistake!

193
00:16:32,636 --> 00:16:34,604
No! No!
- What happened?

194
00:16:35,172 --> 00:16:39,768
l forgot to ask the palmist when
Janardhan's gonna be cremated!

195
00:16:39,977 --> 00:16:43,606
Not to worry, brother. There's time
for Janardhan to be released from jail

196
00:16:44,648 --> 00:16:47,617
And how about Jeeva?
- Big men always have sidekicks...

197
00:16:47,785 --> 00:16:50,618
who are their informants.
And Jeeva is Janardhan's sidekick

198
00:16:50,788 --> 00:16:53,780
He was my classfellow for five years
in class four

199
00:16:54,058 --> 00:16:57,619
l'll take care of him.
- l hope women won't beat me up...

200
00:16:57,828 --> 00:16:59,955
when l go around looking for a mole?

201
00:17:05,169 --> 00:17:06,295
ldea!

202
00:17:07,705 --> 00:17:09,798
Here's what you'll do! Stitch
a great new dress for that girl

203
00:17:11,342 --> 00:17:14,641
When she goes around in it, it'll give
you publicity in the colony

204
00:17:15,045 --> 00:17:18,640
Oh yes! All the girls in the colony
will make a beeline for us!

205
00:17:19,149 --> 00:17:22,118
And who has a heart on her thigh...
- What?

206
00:17:22,286 --> 00:17:24,914
A mole... it'll be easy
to look for it

207
00:17:25,689 --> 00:17:29,921
And who will they buy garments from,
so they can have you stitch them up?

208
00:17:30,127 --> 00:17:32,095
Who?
- From me, of course!

209
00:17:32,863 --> 00:17:35,923
You stand to gain. So do l

210
00:17:36,634 --> 00:17:39,000
That's okay...
- Oh yes, it's okay

211
00:17:39,203 --> 00:17:40,966
ls it a deal then?
- Yes

212
00:17:41,171 --> 00:17:43,935
The mole is the remote-control
to our destiny!

213
00:17:55,152 --> 00:17:59,612
"The one with the mole..."

214
00:18:15,706 --> 00:18:17,298
Step aside

215
00:18:21,378 --> 00:18:23,243
Look at Gauri's new dress!
- lt's wonderful

216
00:18:23,714 --> 00:18:25,113
Gauri... come here, will you?

217
00:18:25,182 --> 00:18:27,582
Mine's a lovely dress

218
00:18:27,785 --> 00:18:34,588
The one who gave it to me
is Chander... Chander

219
00:19:05,155 --> 00:19:07,953
"Send to us the one
with the mole"

220
00:19:08,225 --> 00:19:10,625
"What rubbish is that
about the mole?"

221
00:19:10,995 --> 00:19:13,623
"The soothsayer told my boss..."

222
00:19:18,335 --> 00:19:21,236
"Three men, desperate,
scour the streets"

223
00:19:21,705 --> 00:19:24,902
"Make our lives...
play the Matchmaker"

224
00:19:25,142 --> 00:19:28,111
"God Almighty, send to us
the one with the mole"

225
00:19:51,635 --> 00:19:54,729
"When l find my lovely,
docile bride..."

226
00:19:55,172 --> 00:19:57,936
"l'll marry her and
my life will change"

227
00:19:58,676 --> 00:20:01,611
"Crazed at heart, we seek"

228
00:20:02,046 --> 00:20:04,947
"She's the one
we're madly looking for"

229
00:20:05,182 --> 00:20:07,946
"Send to us the one
with the mole"

230
00:20:31,909 --> 00:20:34,639
"Neither do we have her name
nor her whereabouts"

231
00:20:35,045 --> 00:20:37,809
"lf only somebody would tell us
where she lives"

232
00:20:38,482 --> 00:20:41,645
"We've been looking,
asking everyone..."

233
00:20:41,919 --> 00:20:44,979
"we've almost given up
the search!"

234
00:20:45,222 --> 00:20:47,986
"Send to us the one
with the mole"

235
00:20:51,929 --> 00:20:54,659
"Three men, desperate,
scour the streets"

236
00:20:58,402 --> 00:21:01,132
"Make our lives...
play the Matchmaker"

237
00:21:01,705 --> 00:21:04,674
"God Almighty, send to us
the one with the mole"

238
00:21:18,055 --> 00:21:19,955
The homely one!

239
00:21:27,030 --> 00:21:29,123
The docile one, l say!

240
00:21:37,141 --> 00:21:39,109
The docile one, l say!

241
00:21:46,483 --> 00:21:50,146
"Not one, not two...
l've found three docile ones"

242
00:21:50,354 --> 00:21:52,652
"My luck's suddenly looking up"

243
00:21:58,228 --> 00:22:01,994
Boss, you found the docile ones...
but how about the mole?

244
00:22:02,232 --> 00:22:03,324
Oh yes!

245
00:22:03,700 --> 00:22:06,669
"Three docile ones...
and yet there's confusion"

246
00:22:06,870 --> 00:22:09,668
"How am l to find out?
That is a dilemma too"

247
00:22:10,808 --> 00:22:13,333
"How are we to solve this problem?"

248
00:22:13,811 --> 00:22:16,678
"All that our eyes see
are stars in many hues"

249
00:22:17,047 --> 00:22:20,107
"Send to us
the one with the mole"

250
00:22:30,661 --> 00:22:34,620
l was looking for one button to
my destiny and l find three of them

251
00:22:35,999 --> 00:22:38,627
Flora... there's a fragrance
in the name itself

252
00:22:44,007 --> 00:22:46,635
Rubbish! She's no flora...
it's a fountain

253
00:22:47,344 --> 00:22:49,312
An Amitabh Bachchan fan

254
00:22:50,681 --> 00:22:53,650
Boss, who's the second lucky one?
- My word!

255
00:22:54,685 --> 00:22:57,654
She's the sweet-yogurt of Bengal!
Gayatri

256
00:23:00,691 --> 00:23:03,660
Dammit! Bannerjee's daughter?
- Yes

257
00:23:04,094 --> 00:23:07,655
You've lost it, l say!
Her father's a bloody gambler

258
00:23:11,702 --> 00:23:15,001
Jassi has no family!
She's the one l'll settle for!

259
00:23:17,875 --> 00:23:19,934
That's a great idea!
- No great idea

260
00:23:20,310 --> 00:23:23,973
Girl from Punjab. No way you get close
to her, unless she teaches you Yoga

261
00:23:25,182 --> 00:23:26,615
Like this...

262
00:23:26,917 --> 00:23:28,612
relax your body

263
00:23:30,187 --> 00:23:32,781
Close your eyes, take a deep
breath... and release it slowly

264
00:23:36,827 --> 00:23:38,624
Do it again

265
00:23:42,065 --> 00:23:43,123
Again

266
00:23:44,334 --> 00:23:48,634
Lord, l hope l don't breathe
my last like this!

267
00:23:53,043 --> 00:23:55,011
Very good. Go on now...

268
00:23:56,680 --> 00:23:59,240
show me one of the asanas
l've just taught you

269
00:23:59,416 --> 00:24:02,647
There's just one asana l really dig!
That is to sleep!

270
00:24:05,989 --> 00:24:09,652
Look sis, l've been doing the asanas
for four hours now

271
00:24:10,027 --> 00:24:13,155
So take my advise now and let
Chander stitch a dress for you

272
00:24:15,866 --> 00:24:18,664
Chander's the best tailor
in the colony

273
00:24:18,969 --> 00:24:23,599
Wear a salwar-kameez he stitches,
you'll leave everybody gaping!

274
00:24:25,175 --> 00:24:27,143
But...
- No buts, sis

275
00:24:27,978 --> 00:24:30,947
l'll supply the fabric for your dress.
The best quality available

276
00:24:31,148 --> 00:24:34,777
They call me FTV because l sell
only fashionable fabrics!

277
00:24:35,652 --> 00:24:37,620
Fatehchand Tarachand Vilayatiya

278
00:24:38,121 --> 00:24:43,616
Chander, you're simply great!
What a lovely dress

279
00:24:43,794 --> 00:24:48,094
l'm just great and you're delicious.
l mean...

280
00:24:48,999 --> 00:24:50,967
there's nobody quite like Jassi!

281
00:24:52,202 --> 00:24:55,638
You've really won me over.
- Show me the mole...

282
00:24:55,839 --> 00:24:57,807
l'll be won over too.
- What?

283
00:24:59,843 --> 00:25:05,645
l'm told you're a great cook!
- Well? ls that all?

284
00:25:05,849 --> 00:25:08,044
Okay then. Come over to my place.
To eat

285
00:25:08,218 --> 00:25:10,186
Sure, l'll be there

286
00:25:12,456 --> 00:25:15,653
Pyare won't be coming. He's fasting.
- Since when have l been fasting?

287
00:25:15,826 --> 00:25:17,817
Shut up, you moron!
You always keep forgetting

288
00:25:18,128 --> 00:25:21,928
Thank God my memory's just fine.
You've been fasting for a year!

289
00:25:22,833 --> 00:25:24,596
Sorry... he's a kid, you know

290
00:25:24,801 --> 00:25:27,099
Sit here and eat bananas!
Babbles away!

291
00:25:27,304 --> 00:25:30,273
That's okay... the two of you
can come over then

292
00:25:30,941 --> 00:25:33,068
Who's us?
- You guys

293
00:25:33,276 --> 00:25:35,608
That'll make a threesome!
- Threesome?

294
00:25:35,812 --> 00:25:37,780
Right. One, two and three

295
00:25:38,815 --> 00:25:42,615
Your bike isn't running, right?
So much of smoke... people falling sick

296
00:25:42,986 --> 00:25:44,954
Better you attend to it...?
- Right

297
00:25:46,356 --> 00:25:48,290
l'll be right there

298
00:26:01,671 --> 00:26:04,970
She's at her Yoga again!
God... make it work today!

299
00:26:10,380 --> 00:26:12,314
Chander... you?

300
00:26:13,350 --> 00:26:15,318
You've come at the right time

301
00:26:16,086 --> 00:26:18,919
Would you know of a stripping asana
that would expose the mole?

302
00:26:20,157 --> 00:26:22,125
What?
- l mean...

303
00:26:22,626 --> 00:26:26,585
can you stand on your head?
- On my head?

304
00:26:26,797 --> 00:26:29,265
l'll show you in a moment.
- This is fun... so much of fun!

305
00:26:29,733 --> 00:26:34,102
You're so good at it!
- Keep your hands like this...

306
00:26:34,971 --> 00:26:39,601
and this... is the way to go

307
00:26:41,812 --> 00:26:44,610
Problem! The pyjama won't slip!
- What are you doing?

308
00:26:45,649 --> 00:26:47,776
Get down here... the blasted pyjama
has ruined everything

309
00:26:51,321 --> 00:26:54,119
Come... let's have food.
- No, what food...?

310
00:26:54,324 --> 00:26:56,292
The sight of you standing on your head
has sent my heart into raptures!

311
00:26:57,828 --> 00:26:59,796
May l say something?
- Sure

312
00:27:01,731 --> 00:27:03,631
l feel shy

313
00:27:04,868 --> 00:27:07,632
A gift. For you.
- For me...?

314
00:27:10,207 --> 00:27:13,005
God... it's so lovely!
Am l going to wear it?

315
00:27:13,210 --> 00:27:15,178
You'll look like Elizabeth Taylor
when you wear it

316
00:27:17,080 --> 00:27:18,911
Elizabeth Taylor?
- Right

317
00:27:19,082 --> 00:27:21,073
She wore a gown like this
and married a tailor!

318
00:27:21,251 --> 00:27:25,585
That's how she got her name.
- May l wear it then...?

319
00:27:25,789 --> 00:27:27,757
Go ahead... may l help you with it?

320
00:27:29,326 --> 00:27:32,090
Go on... shameless man!
- What is it about shame...?

321
00:27:33,163 --> 00:27:36,929
l'll go and wear it... let me...
- Hang on... it'll be fun...

322
00:27:37,134 --> 00:27:39,102
you and l, in one room...
and the key gets lost!

323
00:27:39,302 --> 00:27:41,099
Shameless man!

324
00:27:41,638 --> 00:27:43,401
Come back soon!

325
00:27:44,841 --> 00:27:47,605
My wish is going to be
granted today, l swear!

326
00:27:51,948 --> 00:27:55,111
How do l look?
- What will l say? l can see nothing!

327
00:27:56,119 --> 00:27:59,611
You mean, l'm not looking
like Elizabeth Taylor...?

328
00:27:59,990 --> 00:28:01,958
You look like Elizabeth.
And l'm the tailor!

329
00:28:03,326 --> 00:28:05,954
Look, stand just like that...
l'll give it a try in a moment, okay?

330
00:28:07,397 --> 00:28:09,627
Okay.
- Hang on, hang on...

331
00:28:09,799 --> 00:28:12,097
What are you doing?
- Stand still, will you...?

332
00:28:16,673 --> 00:28:18,300
Atleast eat before you go!

333
00:28:18,775 --> 00:28:21,073
Well, boss? You look worried?
Did you find the mole?

334
00:28:21,611 --> 00:28:23,579
She was dressed from head to toe,
what could l find?

335
00:28:23,813 --> 00:28:26,748
You ought to have taken me along.
You'd have found everything

336
00:28:27,017 --> 00:28:30,248
As if you'd have had hoisted a flag!
- What flags...?

337
00:28:30,620 --> 00:28:34,579
"Mother Goddess, grant every man
his wish..."

338
00:28:36,826 --> 00:28:41,092
Boss, you did your bit yesterday.
Now look at my style

339
00:28:44,768 --> 00:28:48,101
Look at the things girls promise God
to get married!

340
00:28:50,840 --> 00:28:53,070
Hi ladies... attention, please

341
00:28:53,777 --> 00:28:56,075
Do you wish to get married?
- Oh yes

342
00:28:57,147 --> 00:28:59,615
You got to do something then.
- What?

343
00:28:59,983 --> 00:29:05,114
lf anyone of you has a mole
on your right thigh... let's see it

344
00:29:05,322 --> 00:29:07,290
My boss wants to get married

345
00:29:08,191 --> 00:29:10,819
Aren't you ashamed to tease girls...?
- l am

346
00:29:11,027 --> 00:29:13,120
But they all wave me good-bye.
So let's see the mole, quick

347
00:29:14,664 --> 00:29:16,291
That's the way to go

348
00:29:16,700 --> 00:29:18,634
Show it to me...
- Come on inside...

349
00:29:20,604 --> 00:29:22,902
Hey! Why are you hitting me?

350
00:29:29,646 --> 00:29:31,238
He's gonna get lynched!

351
00:29:34,284 --> 00:29:35,911
Let me go!

352
00:29:43,126 --> 00:29:46,926
Big hero, weren't you...?
Lost your style, eh?

353
00:29:49,633 --> 00:29:53,091
lt's a pity they let you half-dead.
l wish they had killed you!

354
00:29:53,970 --> 00:29:55,938
You want to be a burden
on me forever?

355
00:29:57,140 --> 00:30:00,109
Big hero...
- They should've said...

356
00:30:00,310 --> 00:30:02,938
there's no mole. Why hit me?
- Quiet! They spared your bones...

357
00:30:03,280 --> 00:30:04,941
thank God for that

358
00:30:08,118 --> 00:30:12,077
Chander... what happened?
- The cops went about caning people

359
00:30:12,322 --> 00:30:15,155
When...?
- You know nothing! So just shut up!

360
00:30:15,659 --> 00:30:20,119
He went to see a movie at Sangam theatre.
- Sangam...? Amit-ji's movie, right?

361
00:30:20,664 --> 00:30:25,966
Can l have a ticket, please?
- Put a tape on his mouth, please!

362
00:30:26,169 --> 00:30:30,128
Those injuries on his head...
his tongue wags for no reason!

363
00:30:31,474 --> 00:30:33,806
He's worse off...
- Tape... his whole mouth

364
00:30:37,981 --> 00:30:39,972
Shut up now. Don't talk!

365
00:30:42,052 --> 00:30:43,644
Lie down

366
00:30:44,120 --> 00:30:46,645
This chap, Pyare... he went to
see Amit-ji's BLACK

367
00:30:47,691 --> 00:30:49,659
He forgot about the movie and tried to
sell the ticket in the black-market

368
00:30:49,859 --> 00:30:53,659
And the cops gave him a thrashing!
- l think he was beaten up by women

369
00:30:55,699 --> 00:30:57,667
Look! See! Learn!

370
00:30:58,134 --> 00:30:59,999
See Dr Flora's sense of judgement?

371
00:31:00,170 --> 00:31:02,331
She could see that
women have beaten you up!

372
00:31:03,873 --> 00:31:07,001
Actually, there were women who
wanted to see Amit-ji's BLACK

373
00:31:07,210 --> 00:31:09,678
And he tried to sell tickets to them
in black!

374
00:31:10,213 --> 00:31:12,681
He deserves a worse beating then!
- Never mind...

375
00:31:12,916 --> 00:31:17,853
he's terribly poor.
How the women thrashed him

376
00:31:18,054 --> 00:31:20,614
l'll tell Amit-ji... if the
women listen, it's okay...

377
00:31:20,824 --> 00:31:25,124
else, l won't stitch clothes for him!
- Chander, l wish to meet Amit-ji

378
00:31:26,062 --> 00:31:28,622
He's my dream-boy.
- Dream-boy?

379
00:31:28,865 --> 00:31:30,799
What's a dream-boy?

380
00:31:32,001 --> 00:31:35,630
Take me to Amit-ji Chander... please?
- Sure, l will take you to him

381
00:31:35,939 --> 00:31:39,306
But you'll have to do something for me.
- What?

382
00:31:40,677 --> 00:31:44,636
You'll have to show me the mole.
- Mole...?

383
00:31:44,814 --> 00:31:46,645
Yes! The mole that will
unlock my destiny!

384
00:31:46,850 --> 00:31:49,819
lf you have it...
it'll make me king!

385
00:31:50,353 --> 00:31:52,321
l don't understand.
- May l explain?

386
00:31:52,689 --> 00:31:56,648
Shut up... and keep lying down!
Let me explain

387
00:31:57,761 --> 00:31:59,820
lf l find that mole
on your right thigh...

388
00:32:00,697 --> 00:32:02,665
you and l will get married

389
00:32:04,300 --> 00:32:09,670
lf it wasn't for that cursed Jeeva,
my work was almost done!

390
00:32:09,939 --> 00:32:12,999
You can't wield a pair of scissors.
So let your tongue run wild!

391
00:32:13,209 --> 00:32:15,677
l can atleast let my tongue
run wild, you wimp!

392
00:32:16,713 --> 00:32:20,615
All said, you're damn good
at spinning a yarn, boss

393
00:32:20,984 --> 00:32:22,952
Let me dump you!

394
00:32:24,320 --> 00:32:26,288
King of Spades? Wow!

395
00:32:26,990 --> 00:32:29,618
Hail Goddess Mother...

396
00:32:29,826 --> 00:32:32,954
Glory be...

397
00:32:37,667 --> 00:32:39,635
That's enough, it's okay

398
00:32:41,004 --> 00:32:42,631
Well, he's alive

399
00:32:46,476 --> 00:32:48,103
Gayatri...

400
00:32:48,311 --> 00:32:53,112
Let there be peace, Mother Goddess.
Take some offerings, son

401
00:32:54,217 --> 00:32:55,980
Get up now

402
00:32:59,055 --> 00:33:02,149
Hail Mother Goddess...
- Gayatri... where are you?

403
00:33:02,425 --> 00:33:05,656
Find a suitor for Gayatri
who'll ask for no dowry

404
00:33:06,863 --> 00:33:08,990
l've given you the card...
here it is

405
00:33:09,699 --> 00:33:11,667
Gayatri...
- Chander! Here...?

406
00:33:13,703 --> 00:33:16,672
Hail Goddess Mother...

407
00:33:17,040 --> 00:33:18,667
Glory be to You...

408
00:33:19,976 --> 00:33:24,606
Better she leaves...
- Look at your face!

409
00:33:25,648 --> 00:33:29,607
Her mother blackened my face
with the smoke!

410
00:33:31,454 --> 00:33:34,116
Does she sleep at all...?
The smoke all day

411
00:33:34,390 --> 00:33:36,290
Come and wash your face

412
00:33:36,826 --> 00:33:38,623
Do your relatives
ever visit you...?

413
00:33:44,167 --> 00:33:45,964
Sit down

414
00:33:47,403 --> 00:33:48,631
Water

415
00:33:51,774 --> 00:33:53,639
Let me have the soap.
- Here it is

416
00:33:57,146 --> 00:33:59,637
Scrub it well... the area
around your ear...

417
00:34:02,785 --> 00:34:04,650
here's some water

418
00:34:07,757 --> 00:34:08,815
Water

419
00:34:13,763 --> 00:34:16,664
Give me the towel... quick...
- What are you doing?

420
00:34:16,866 --> 00:34:20,927
The towel... give it to me.
- lt's not a towel...

421
00:34:28,111 --> 00:34:29,942
Leave her sari and
take the towel

422
00:34:31,648 --> 00:34:33,616
Hey kid...
lend me a hundred bucks

423
00:34:35,451 --> 00:34:39,080
Look at him snoring away...
Stand here, don't you move

424
00:34:42,659 --> 00:34:46,151
Lord!
Why're you hitting me?

425
00:34:46,663 --> 00:34:48,631
lf you sleep there,
where will the patient sleep?

426
00:34:48,965 --> 00:34:51,627
Pyare...?
- Yes. He'll sleep there. Go on

427
00:34:55,338 --> 00:34:59,138
Chander... sew up my bangle, will you?
- What? Your bangle...?

428
00:35:00,143 --> 00:35:05,638
Ask him to do it, he's good at it.
- Pyare, sew up my bangle, please?

429
00:35:05,848 --> 00:35:07,975
See, it's broken.
Sew it up, will you...?

430
00:35:10,219 --> 00:35:13,120
Drive her away...
she'll be death of him!

431
00:35:14,057 --> 00:35:17,652
Come with me... come on...
- My bangle! Sew it up, please!

432
00:35:18,695 --> 00:35:21,926
Boss, looks like it's an
ominous night for me...

433
00:35:22,365 --> 00:35:26,597
No way, son... go to sleep.
What am l to do?

434
00:35:26,803 --> 00:35:29,135
The enemy always lands where l go.
And l don't know what to do

435
00:35:29,372 --> 00:35:30,999
What happened?
- What?

436
00:35:31,174 --> 00:35:35,110
Your friend Jeeva always crosses
my path... do something about him

437
00:35:35,311 --> 00:35:37,279
Else, your contract with me
stands cancelled!

438
00:35:38,848 --> 00:35:42,113
Uh huh... why d'you keep dragging
the contract into everything?

439
00:35:42,719 --> 00:35:45,711
There has to be another way out?
- What way...?

440
00:35:45,989 --> 00:35:47,957
Janardhan and Jeeva have
blocked all our ways!

441
00:35:48,157 --> 00:35:50,625
Janardhan is not that kind of a man.
He's the epitome of virtue

442
00:35:50,827 --> 00:35:52,795
No epitome of virtue...
he's the lord of death

443
00:35:53,830 --> 00:35:56,958
As you know, that's not how
Janardhan used to be

444
00:35:57,667 --> 00:35:59,635
Someone betrayed his sister...

445
00:35:59,836 --> 00:36:01,963
she couldn't take the shock
and died

446
00:36:02,672 --> 00:36:05,641
Gauri loved her sister so much,
she went mad

447
00:36:06,009 --> 00:36:08,978
Ever since, he hacks the limbs of those
that play with a woman's honour...

448
00:36:09,679 --> 00:36:11,306
Hacks the limbs!
- Right

449
00:36:11,681 --> 00:36:15,640
Guys, don't worry.
l'm with you

450
00:36:16,052 --> 00:36:19,579
l'm going to the city to fetch
needles and thread tomorrow

451
00:36:20,089 --> 00:36:26,585
On my way back, l'll bring
something so amazing...

452
00:36:49,752 --> 00:36:53,620
Hello! l'm MKP... the photographer
of dead bodies!

453
00:36:54,657 --> 00:36:56,625
Who's the one who died?
- Our mother

454
00:36:56,826 --> 00:36:59,294
Mother? So why are you
holding the garland?

455
00:36:59,696 --> 00:37:03,132
Put it around your Mom's neck.
...one moment

456
00:37:05,968 --> 00:37:07,128
Smile

457
00:37:07,670 --> 00:37:10,138
Hey idiot... l asked
the body to smile!

458
00:37:12,742 --> 00:37:15,643
Okay... now for my fee.
50 rupees

459
00:37:16,713 --> 00:37:18,647
Here you are.
- Thank you

460
00:37:18,781 --> 00:37:21,579
Return the remaining 50, will you?
- lt's an advance

461
00:37:21,784 --> 00:37:23,752
What for?
- As if you're not going to die!

462
00:37:26,122 --> 00:37:29,091
Amazing guy... l have a job for you.
- Listen...

463
00:37:29,292 --> 00:37:31,590
l photograph only the dead,
not those alive

464
00:37:31,761 --> 00:37:34,594
See this camera? lt's 200 years old.
lt just can't capture live humans!

465
00:37:34,964 --> 00:37:37,592
l'll explain it all to you.
Come on... come!

466
00:37:39,902 --> 00:37:41,597
Come.
- Hey bones...

467
00:37:41,804 --> 00:37:45,604
you're not going to beat me up?
- No... l like you

468
00:37:45,808 --> 00:37:47,605
l'm going to give you a job.
- But l do no work

469
00:37:47,810 --> 00:37:49,778
l'll pay you for it.
- l do work then

470
00:37:49,979 --> 00:37:53,938
l want you to take some photos.
- You know, l photograph only the dead

471
00:37:54,150 --> 00:37:57,950
Why must you photograph only the dead?
- Because the dead don't bargain

472
00:37:58,187 --> 00:38:00,951
l won't haggle either!
l'll give you a thousand rupees

473
00:38:01,858 --> 00:38:04,622
Wholesale massacre...?
- No, nobody's dead

474
00:38:05,361 --> 00:38:10,128
You got to take pictures of someone
alive. A grand... here's the advance

475
00:38:11,968 --> 00:38:15,631
Thank you! Now point a finger...
and l'll show you the photo!

476
00:38:16,005 --> 00:38:17,973
Don't waste my time...
- Let's go!

477
00:38:18,908 --> 00:38:20,739
This is our colony

478
00:38:28,151 --> 00:38:30,915
There he is...
- Yes, he's here

479
00:38:33,623 --> 00:38:34,920
MKP, this is FTV

480
00:38:35,124 --> 00:38:37,922
Nice to meet you.
- Hello. l don't shake hands

481
00:38:39,362 --> 00:38:40,920
Do you shake legs then?
- Sure, l do

482
00:38:42,298 --> 00:38:45,927
Boss, he's an amazing thing!
- Him...? He looks like a curse!

483
00:38:46,969 --> 00:38:50,268
What corpse have you brought?
- Corpse? Where is it...?

484
00:38:50,740 --> 00:38:53,607
Hang on... no deadbodies here,
except for you

485
00:38:53,976 --> 00:38:57,605
l'm no dead-body...
l'm this guy's finding

486
00:38:57,814 --> 00:39:00,612
By the way, l'm a photographer of
dead bodies

487
00:39:00,817 --> 00:39:03,012
l charge 50 rupees per dead body.
But only the dead!

488
00:39:03,219 --> 00:39:05,619
This guy is far-sighted!

489
00:39:05,822 --> 00:39:08,620
He knows you're going to get killed,
looking for the mole

490
00:39:08,825 --> 00:39:12,022
So he's found a photographer!
- l haven't become king...

491
00:39:12,228 --> 00:39:14,128
and you're already killing me?
You...

492
00:39:14,330 --> 00:39:16,298
you're gonna die today!
- My lucky break!

493
00:39:18,768 --> 00:39:21,066
l want a real body

494
00:39:23,272 --> 00:39:26,571
You moron!
Whom did you bring?

495
00:39:27,143 --> 00:39:30,579
He's the one who's gonna
be handy for us, boss

496
00:39:30,947 --> 00:39:32,915
Really? How?

497
00:39:34,750 --> 00:39:38,049
This coconut didn't break...
but it broke on the wrestler's head

498
00:39:39,789 --> 00:39:42,087
Run for your life! Run!

499
00:39:43,292 --> 00:39:45,590
One coconut injury and you rush here
for a bandage

500
00:39:45,795 --> 00:39:47,922
Look at Amit-ji... he'll take
a hundred coconuts on his head...

501
00:39:48,130 --> 00:39:50,598
and yet, nothing happens to him.
He's my God!

502
00:39:50,800 --> 00:39:55,100
God has many roles, you see.
- Amit-ji has many roles too

503
00:39:55,638 --> 00:39:58,607
KAALlA, DON, MARD... SHEHANSHAH...

504
00:39:58,975 --> 00:40:01,944
SHARAABl...
- But who gave him all these roles?

505
00:40:02,144 --> 00:40:04,612
Who gave him the roles...?
You?

506
00:40:04,981 --> 00:40:07,609
Not just that, l even keep
giving him advise

507
00:40:07,817 --> 00:40:10,615
Really? You advise him?
- Absolutely

508
00:40:10,820 --> 00:40:13,618
What?
- l tell him which film to sign...

509
00:40:13,823 --> 00:40:17,623
which to refuse, which producer to
talk to and give dates

510
00:40:18,027 --> 00:40:22,794
ln fact, l even take the barber to him.
- What's that? A french-beard?

511
00:40:23,032 --> 00:40:26,627
Who gave that to him? Me, of course.
- You? Really?

512
00:40:27,703 --> 00:40:29,637
You think l'm lying?
- Certainly

513
00:40:29,839 --> 00:40:33,138
Certainly! When Amit-ji has a problem
on his quiz-show...

514
00:40:33,342 --> 00:40:35,310
l'm the one he calls straightaway.
When l give him the right answer...

515
00:40:35,678 --> 00:40:37,646
he only laughs in response

516
00:40:38,748 --> 00:40:41,649
You nut... Amit-ji asks the
questions on the show

517
00:40:42,184 --> 00:40:43,811
You don't start asking
too many questions

518
00:40:44,020 --> 00:40:47,649
Amit-ji hates inquisitive people.
- So what does he like?

519
00:40:49,692 --> 00:40:51,660
What does he like...?

520
00:40:53,029 --> 00:40:57,659
He likes people who love me.
- l will love you then

521
00:40:58,167 --> 00:41:00,135
Really?
- Absolutely

522
00:41:03,205 --> 00:41:05,673
There's no fall in this sari!
Strange sari this!

523
00:41:05,875 --> 00:41:09,174
Let me see...
- What are you doing?

524
00:41:16,919 --> 00:41:20,320
What happened...?
Where are you going, Chander?

525
00:41:22,825 --> 00:41:24,622
Don't be angry, love...

526
00:41:24,994 --> 00:41:26,621
Take it!
- No

527
00:41:26,829 --> 00:41:28,626
Take it, l say!
- l won't!

528
00:41:28,831 --> 00:41:30,958
Why not?
- l want hard cash

529
00:41:31,167 --> 00:41:34,625
So you don't trust me?
- Get lost! You're a crybaby!

530
00:41:34,837 --> 00:41:37,635
No... l have the money.
Here's a thousand rupees

531
00:41:37,840 --> 00:41:39,808
Look at me taking those now...

532
00:41:43,346 --> 00:41:46,144
She hasn't raised her skirt.
Why don't you understand?

533
00:41:50,019 --> 00:41:51,782
Why won't this coconut break?

534
00:41:57,226 --> 00:42:01,162
She looks just like Sushmita Sen.
My Shushu!

535
00:42:01,497 --> 00:42:05,661
Hail Goddess Mother...
- She knows knitting and embroidery too

536
00:42:05,868 --> 00:42:08,996
Don't tell me!
- Oh yes. And she's such a good cook...

537
00:42:09,238 --> 00:42:12,207
you feel like eating up the vessel
with the lentil-curry!

538
00:42:14,377 --> 00:42:19,610
She makes such great bread...
you want to eat up the pan too!

539
00:42:19,815 --> 00:42:22,613
And l feel like eating up
this guy!

540
00:42:27,656 --> 00:42:29,624
Nice to meet you.
- Nice to meet you

541
00:42:33,129 --> 00:42:36,098
Well, l like the girl. How about
discussing give-and-take now?

542
00:42:36,465 --> 00:42:38,626
What's there to give or take?
Take the bride away

543
00:42:38,834 --> 00:42:41,632
What else?
Give us whatever you have

544
00:42:44,006 --> 00:42:48,136
l'll manage with what you give.
- What give-and-take is that?

545
00:42:48,878 --> 00:42:52,644
What times! l must give you my
daughter and also give you dowry?

546
00:42:52,848 --> 00:42:55,316
No... keep the daughter.
Give me only the dowry

547
00:42:58,921 --> 00:43:02,652
The suitor does not have a TV.
lt would be nice if you gave him one

548
00:43:04,360 --> 00:43:06,328
We'll give him it to him, sure

549
00:43:06,762 --> 00:43:08,730
With a fridge and washing-machine...?
- That too will be given

550
00:43:09,231 --> 00:43:13,668
You'll also accept footwear, right?
- Sure, he will. Of course

551
00:43:16,872 --> 00:43:19,602
The poor boy commutes from home
to office in a bus

552
00:43:19,809 --> 00:43:21,777
lf you could give him a two-wheeler?
- Two-wheeler?

553
00:43:22,144 --> 00:43:24,612
l'll give that too, for the sake
of my daughter's happiness

554
00:43:24,980 --> 00:43:27,141
She'll get to sit on
the scooter, after all?

555
00:43:27,850 --> 00:43:31,616
No... not she!
She's going to stay with us!

556
00:43:32,021 --> 00:43:34,615
And who stays with your son?
- His wife

557
00:43:35,191 --> 00:43:38,627
Whose wife is she going to be then?
- Well... my wife

558
00:43:39,161 --> 00:43:46,624
You...? Goddess Mother, what
am l going to with him...?

559
00:43:48,671 --> 00:43:50,639
One minute

560
00:43:52,108 --> 00:43:55,635
What are you doing...?
- Out! Else l'll beat you up!

561
00:43:56,679 --> 00:44:01,639
l just can't find a suitor...
- Don't cry

562
00:44:02,017 --> 00:44:05,145
You ought to be happy you're
not marrying that old fossil!

563
00:44:05,354 --> 00:44:07,652
You'll marry a tall and handsome
young man like me

564
00:44:08,958 --> 00:44:10,653
Like you...?
- Yes

565
00:44:11,060 --> 00:44:16,657
You mean, you want to marry me?
- Well, l will marry you...

566
00:44:16,866 --> 00:44:19,596
provided you show me the mole.
Just once

567
00:44:20,636 --> 00:44:22,604
Mole...?
- Yes

568
00:44:23,172 --> 00:44:27,609
What does that mean?
- lt means... well...

569
00:44:27,810 --> 00:44:30,608
Hey! Nice sari!
Nice fall...

570
00:44:30,813 --> 00:44:33,611
look how well it all
falls into place...

571
00:44:41,157 --> 00:44:47,118
You can admire a sari even
from a distance... what say?

572
00:44:56,338 --> 00:44:59,637
Where does one begin from...?
The top? Or the bottom?

573
00:45:02,011 --> 00:45:05,139
lt's in English. Nice writing

574
00:45:05,681 --> 00:45:10,141
Chander, what sort of work is this?
Look, the stitches have all opened

575
00:45:12,021 --> 00:45:15,149
The stitches are meant to open up.
- What?

576
00:45:16,225 --> 00:45:22,596
That FTV sells such cheap garments
and still calls himself Fashion TV

577
00:45:22,798 --> 00:45:24,766
Take off your clothes...
l'll sew them up

578
00:45:25,868 --> 00:45:28,598
Shameless!
- What's there to feel shy about?

579
00:45:29,171 --> 00:45:31,264
Whoever feels shy
with a tailor!

580
00:45:32,908 --> 00:45:36,605
Lay off... go on!

581
00:45:37,646 --> 00:45:38,613
Go!

582
00:45:40,015 --> 00:45:44,611
l always carry a needle and thread.
Can you see it here?

583
00:45:45,221 --> 00:45:48,622
Yes, there it is.
- Take it out... carefully

584
00:45:49,158 --> 00:45:51,126
Give it to me... l'll sew it up

585
00:45:53,662 --> 00:45:55,630
What happened? Pricked you?
- l feel tickled

586
00:45:55,864 --> 00:46:00,961
Your silken body suffering a scratch...?
No, l can't bear to see that

587
00:46:02,071 --> 00:46:06,303
Chander, do you really love me so much?
- Not just this much...

588
00:46:06,675 --> 00:46:10,133
l love you much more.
180 degrees, actually

589
00:46:11,747 --> 00:46:13,647
Do me a favour?
- What?

590
00:46:13,882 --> 00:46:18,148
Show me the mole, will you?
- You want to see a mole?

591
00:46:18,387 --> 00:46:20,582
That's a stamp of approval
on your beauty!

592
00:46:20,823 --> 00:46:24,589
People look at it from a distance.
l admire it up close

593
00:46:25,160 --> 00:46:29,096
All right... take a look.
- No... l know where to look

594
00:46:29,632 --> 00:46:31,600
Where's the needle...?

595
00:46:31,967 --> 00:46:33,594
Where is it?

596
00:46:38,173 --> 00:46:39,265
Where?

597
00:46:39,642 --> 00:46:41,269
What's up?

598
00:46:44,647 --> 00:46:46,945
lf l prick this needle
in the wrong place...

599
00:46:48,317 --> 00:46:50,945
you'll scream in pain.
- No...

600
00:46:51,186 --> 00:46:53,620
Go on... get lost

601
00:46:55,224 --> 00:46:58,625
Pyare... the dog!
Where is he?

602
00:46:58,994 --> 00:47:02,794
Why are you so angry early in the day?
What'll you do with Pyare?

603
00:47:03,032 --> 00:47:05,626
l'm going to pickle that rat!

604
00:47:06,001 --> 00:47:08,629
You never stitched
anything for me ever!

605
00:47:09,004 --> 00:47:12,633
But l gave your sidekick some cloth
to make trousers and shirt for me

606
00:47:12,841 --> 00:47:15,969
To attend my niece's wedding.
And look at what he's done!

607
00:47:16,178 --> 00:47:18,009
What has he done?

608
00:47:18,681 --> 00:47:22,583
Good... you've saved on pyjamas!
- Don't poke fun at me...

609
00:47:22,751 --> 00:47:24,742
my blood is boiling!

610
00:47:25,654 --> 00:47:28,589
Don't drive me crazy...
take it off. l'll stitch it right

611
00:47:28,957 --> 00:47:32,586
Don't get angry...
- What are you doing!

612
00:47:33,028 --> 00:47:34,928
Not nice to see you livid like this

613
00:47:38,233 --> 00:47:42,602
Bro, how far have you gotten
with finding that girl?

614
00:47:42,805 --> 00:47:45,933
That cursed mole has driven me nuts!

615
00:47:46,442 --> 00:47:49,275
And l think all those
three girls have a mole

616
00:47:49,645 --> 00:47:52,614
They just won't show it to me!
- Girls won't show you anything anyway

617
00:47:52,981 --> 00:47:56,109
They'll hide everything.
lt's for you to find out

618
00:47:57,319 --> 00:48:00,117
But l could give you an idea,
if you gave me hundred bucks

619
00:48:00,289 --> 00:48:02,621
You talk of money
whenever you open your mouth!

620
00:48:02,825 --> 00:48:06,625
Lmagine, had the mole to be on
the cheek instead of the thigh...

621
00:48:06,829 --> 00:48:09,798
l'd have been married by now
and also become king!

622
00:48:11,200 --> 00:48:13,634
There you are...
- Wow!

623
00:48:26,782 --> 00:48:28,579
l'm going to...

624
00:48:29,284 --> 00:48:32,742
l'm a failure with men's clothes.
And thus, l'm a ladies' tailor

625
00:48:33,789 --> 00:48:37,088
Hey... you give me less cards
and then want to take a peek?

626
00:48:37,626 --> 00:48:41,084
Okay... here's the card.
Get on with it now

627
00:48:44,633 --> 00:48:46,601
Take that... you wear the blouse!

628
00:48:47,136 --> 00:48:50,936
Chander's finished! Atleast you could
work hard and become a good tailor!

629
00:48:51,974 --> 00:48:54,602
Hey... this is a Jack!

630
00:48:55,144 --> 00:48:57,942
How about a round of cards, FTV?
- No thank you

631
00:48:58,180 --> 00:49:01,274
Hey you... stop being angry
and sit down

632
00:49:01,650 --> 00:49:03,618
Spit on him, if you wish to.
But please sit down!

633
00:49:08,323 --> 00:49:10,291
Keep an eye on this guy...
he's a bloody crook

634
00:49:11,660 --> 00:49:13,628
My cards...?
- What happened?

635
00:49:13,796 --> 00:49:15,627
Aren't they less?
- He's the cheat!

636
00:49:16,031 --> 00:49:19,558
lt was just a mistake...
now l want a show

637
00:49:20,102 --> 00:49:24,061
Hey! Four jokers!
- He used my cards to make his game!

638
00:49:24,273 --> 00:49:27,902
And he wants a show! This is cheating!
l'm not sparing this guy!

639
00:49:28,110 --> 00:49:30,738
l'm going to kill him!
- Really? Swear it on him!

640
00:49:30,946 --> 00:49:35,906
l swear it on you!
- Even if a mosquito feasts on blood...

641
00:49:36,151 --> 00:49:39,587
it still can't become a dinosaur!
- You called me a dinosaur?

642
00:49:39,788 --> 00:49:43,087
He called you a mosquito!
- What...? Damn you...

643
00:49:46,795 --> 00:49:52,597
l'll go and get my camera!
To capture the killing... live!

644
00:49:53,168 --> 00:49:55,136
There's gonna be a dead-body!
- Dead-body? Where is it?

645
00:49:55,304 --> 00:49:57,272
Here he is... readymade!

646
00:49:57,739 --> 00:49:59,604
l see! Gambling!

647
00:49:59,775 --> 00:50:04,269
Constable, we were not gambling.
lt was a game... like this

648
00:50:04,646 --> 00:50:06,614
And l was only taking a picture

649
00:50:07,816 --> 00:50:09,784
l don't even know how
they play cards

650
00:50:10,185 --> 00:50:13,621
lf they haven't been gambling,
whom was l playing with?

651
00:50:15,691 --> 00:50:17,625
All right, l'll let you guys go
this once

652
00:50:17,826 --> 00:50:20,624
But if you repeat this mistake,
l'll throw you in jail...

653
00:50:20,829 --> 00:50:22,797
and have you guys married.
- Married!

654
00:50:23,198 --> 00:50:27,294
That's what l'm here for.
Where is Mr Bannerjee's house?

655
00:50:27,669 --> 00:50:30,638
Mr Banerjee? This gentlemen here
is Mr Banerjee!

656
00:50:32,407 --> 00:50:34,375
My respects, father-in-law!

657
00:50:37,679 --> 00:50:39,647
Welcome, son-in-law!
Please be seated

658
00:50:44,853 --> 00:50:48,152
This girl is good enough.
- She's good as the bride's mother

659
00:50:50,092 --> 00:50:53,152
Gayatri, my child...
- Coming, Ma

660
00:50:54,696 --> 00:50:56,994
That's the good girl

661
00:50:57,199 --> 00:50:59,167
The daughter is as beautiful
as her mother

662
00:50:59,935 --> 00:51:02,335
l accept this alliance!
- Do you really...?

663
00:51:02,704 --> 00:51:04,672
But l have a condition.
- Condition?

664
00:51:04,840 --> 00:51:08,674
Right. l want to interrogate her.
- lnterrogate her?

665
00:51:09,711 --> 00:51:11,008
Pretty girl

666
00:51:11,179 --> 00:51:13,670
Do you like me?
- Yes

667
00:51:14,750 --> 00:51:16,684
Do you like me or don't you?
- Yes!

668
00:51:17,719 --> 00:51:19,619
Have you ever been to prison?
- Prison?

669
00:51:19,821 --> 00:51:22,790
Yes, prison.
- Only thieves go to prison

670
00:51:23,025 --> 00:51:25,619
l ask, have you ever
been to prison?

671
00:51:26,161 --> 00:51:30,791
No... oh yes! Once...
for a flag-hoisting ceremony

672
00:51:32,467 --> 00:51:34,367
So you've been to prison too?

673
00:51:35,003 --> 00:51:38,632
What happens of me now...?
This marriage stands cancelled!

674
00:51:39,675 --> 00:51:41,643
Hey you...

675
00:51:43,979 --> 00:51:47,642
Gayatri, listen...
Atleast hear me out!

676
00:51:47,849 --> 00:51:51,979
That sea is very deep!
Wait there...

677
00:51:53,689 --> 00:51:59,321
Wait...
- Let me go! l want to die!

678
00:52:03,999 --> 00:52:05,660
Let me go!

679
00:52:17,045 --> 00:52:19,605
Hurry in there... Go on!

680
00:52:25,253 --> 00:52:26,948
Nobody's around!

681
00:52:32,327 --> 00:52:34,625
ln those wet clothes,
you look like Mandakini

682
00:52:35,197 --> 00:52:37,165
Oh, get lost!
- Why...?

683
00:52:38,000 --> 00:52:39,968
You do look like Chander's
Gayatri, don't you?

684
00:52:42,137 --> 00:52:45,163
You should know.
- Show me the mole...

685
00:52:45,407 --> 00:52:47,307
there's no one around. l swear!

686
00:52:49,211 --> 00:52:52,180
When the girl looks disapprovingly,
it means it's a red signal

687
00:52:52,347 --> 00:52:54,645
But when a girl smiles,
it's the green signal

688
00:52:56,852 --> 00:52:58,649
Let me see...

689
00:53:05,694 --> 00:53:08,993
You get every bloody place
l go to!

690
00:53:09,231 --> 00:53:12,166
l'm going to kill you now!
- What for...?

691
00:53:12,701 --> 00:53:14,669
What harm have l done?

692
00:53:21,643 --> 00:53:26,603
Where are you going? l'm going to
beat you up with a stick today!

693
00:53:43,665 --> 00:53:45,633
The door's open?
Flora...

694
00:53:49,004 --> 00:53:50,631
Who is it?

695
00:53:54,776 --> 00:53:55,970
Chander?

696
00:53:57,679 --> 00:53:59,647
Stay right there.
l'll join you in a minute

697
00:54:10,192 --> 00:54:11,989
Here's my chance!

698
00:55:01,209 --> 00:55:03,177
Chander... step aside.
Let me take one

699
00:55:04,346 --> 00:55:06,314
Take your own time

700
00:55:08,049 --> 00:55:09,812
You scoundrel!

701
00:55:10,018 --> 00:55:11,645
Why are you beating me?

702
00:55:13,021 --> 00:55:15,649
Everytime l try to find out,
you land there!

703
00:55:16,024 --> 00:55:20,586
Nobody in this town's dead
for me to photograph

704
00:55:20,796 --> 00:55:23,264
l thought l'd photograph
her mole to help you

705
00:55:23,665 --> 00:55:25,599
You want to take a picture
of her bathing in there?

706
00:55:25,801 --> 00:55:28,099
All right, l'm leaving.
- Get lost!

707
00:55:31,173 --> 00:55:33,937
Can't you think of anything
but the dead?

708
00:55:34,142 --> 00:55:38,272
Think, think...
- Forget him, boss. Have some booze

709
00:55:38,647 --> 00:55:40,945
Okay, give me the booze.
- Have booze, my foot!

710
00:55:41,316 --> 00:55:45,116
lf you have the guts,
go and find the mole!

711
00:55:45,854 --> 00:55:51,622
Else, sit here. Get drunk
and see the Taj Mahal swaying!

712
00:55:51,860 --> 00:55:53,623
What did you say...?

713
00:55:56,331 --> 00:55:59,630
l'm going to give that
cursed Janardhan a thrashing!

714
00:56:00,669 --> 00:56:05,629
As for Jeeva, l'll clobber him
and give him such a kick...

715
00:56:05,841 --> 00:56:08,002
he'll land in Delhi from here!

716
00:56:08,343 --> 00:56:13,645
Give him a gentle kick, boss.
Let him land in the loonybin in Agra

717
00:56:14,683 --> 00:56:15,650
Boss...

718
00:56:16,184 --> 00:56:19,585
Hello... hello...
- Hello all right! Drink it up, l say!

719
00:56:20,422 --> 00:56:25,917
You there... drink it up.
l'll give Jeeva such a thrashing...

720
00:56:35,237 --> 00:56:40,106
What'll l say to you?
Brother Janardhan will show you

721
00:56:41,843 --> 00:56:45,939
You won't be drinking then...
you'll shit in your pants!

722
00:56:47,249 --> 00:56:49,274
You understand? Get lost now

723
00:56:53,722 --> 00:56:55,622
l'll play the music for you

724
00:57:11,406 --> 00:57:16,309
The kick has worn off, brother!
l'm completely sober!

725
00:57:22,784 --> 00:57:27,585
Boss, the kick has worn off?
- Before Janardhan arrives...

726
00:57:27,822 --> 00:57:31,087
it has become necessary to find out
which girl has a mole on her thigh

727
00:57:31,693 --> 00:57:35,595
But how, boss?
- Bro... l have an idea

728
00:57:51,179 --> 00:57:53,147
Good evening, ladies and gentlemen!

729
00:57:55,717 --> 00:58:01,781
Are you going to only make noises?
We want to see a performance!

730
00:58:02,057 --> 00:58:04,958
Well then, l'll show
you something...

731
00:58:05,160 --> 00:58:09,961
you have been seeing from the
times of the "Mahabharata"

732
00:58:13,902 --> 00:58:16,302
Why is there such
a deathly silence here?

733
00:58:23,611 --> 00:58:27,570
"Go on, boy, disrobe her..."

734
00:58:28,016 --> 00:58:29,574
"have a ball"

735
00:58:29,718 --> 00:58:34,917
"l'm your boy, too, Uncle.
Could l give him a hand, please?"

736
00:58:37,792 --> 00:58:41,956
"Lover-boy, come now"

737
00:58:44,399 --> 00:58:48,597
"Get another sari
and come over"

738
00:58:51,139 --> 00:58:56,099
"lf not a sari or a salwar,
get me a dress atleast"

739
00:58:59,848 --> 00:59:04,114
"Monica... my sweet girl"

740
00:59:05,854 --> 00:59:10,951
"l've come with Lee Cooper"

741
00:59:16,664 --> 00:59:19,565
"What have you come here for?"

742
00:59:19,901 --> 00:59:22,563
"Why've you brought the stuff
without asking me?"

743
00:59:23,271 --> 00:59:27,571
"lt's going to ruin my plans"

744
00:59:36,618 --> 00:59:37,744
Silence!

745
00:59:38,153 --> 00:59:39,586
Damn you!

746
00:59:46,628 --> 00:59:49,961
We now present to you
Emperor Akbar!

747
00:59:53,968 --> 01:00:01,101
Anarkali, l'm told you and Shekhu
are having a passionate affair?

748
01:00:01,910 --> 01:00:03,935
lf not an affair...
- Silence!

749
01:00:04,913 --> 01:00:10,351
How dare a courtesan dream of
becoming the empress of lndia?

750
01:00:11,319 --> 01:00:16,951
Soldiers... take the courtesan away.
And bury her alive in the walls

751
01:00:18,193 --> 01:00:22,630
"ln love,
what have we to fear?

752
01:00:23,198 --> 01:00:27,965
"Love is no crime.
Why must l fear Akbar?"

753
01:00:33,341 --> 01:00:39,644
Emperor Akbar, my eyes reveal
the desires of this slave

754
01:00:40,014 --> 01:00:42,642
Do not snatch dreams
from my eyes, please

755
01:00:43,685 --> 01:00:49,646
Shekhu, if you desire to marry this
courtesan, this fast number...

756
01:00:50,692 --> 01:00:54,184
l accept this fast number
as my daughter-in-law

757
01:00:55,497 --> 01:00:59,661
"Let's hit the streets, my love"

758
01:01:00,068 --> 01:01:03,037
"l'm game, let's go"

759
01:01:15,450 --> 01:01:17,680
"Come... let's go"

760
01:01:24,792 --> 01:01:28,284
Shekhu, what have you done?

761
01:01:28,863 --> 01:01:30,831
Shut up! This plan is a flop!

762
01:01:40,675 --> 01:01:46,136
Well guys...? Having fun?
You must be having a ball!

763
01:01:46,681 --> 01:01:49,206
l'm the only one suffering

764
01:01:55,857 --> 01:02:03,821
"Come to me, sweetheart.
Slake the thirst of my heart"

765
01:02:06,234 --> 01:02:11,672
"Paro..."

766
01:02:15,443 --> 01:02:19,106
Paro, see what l've got for you.
- From England?

767
01:02:19,314 --> 01:02:22,283
No, l stitched it on my own.
- Really?

768
01:02:37,398 --> 01:02:43,303
"l can't spend my days and nights,
until l tell you how l feel..."

769
01:02:44,038 --> 01:02:47,132
"Let me tell you today"

770
01:02:48,376 --> 01:02:50,640
"l love you"

771
01:02:51,846 --> 01:02:54,144
"l love you"

772
01:03:07,028 --> 01:03:10,156
l don't think there's a girl
with a mole in this world

773
01:03:10,865 --> 01:03:16,167
Shame on you guys! You guys are
sitting like deflated balloons!

774
01:03:16,371 --> 01:03:18,339
You couldn't find
a girl with a mole!

775
01:03:18,773 --> 01:03:22,607
Boss, we got photographs of every girl
in the colony for you

776
01:03:22,844 --> 01:03:25,938
Only old hags left now.
You want me to take pictures of them?

777
01:03:26,147 --> 01:03:30,106
Shut up, you black crow!
Why're you raving away?

778
01:03:30,818 --> 01:03:36,620
Well, well...
all the bad eggs together?

779
01:03:37,825 --> 01:03:40,623
What's wrong?
- A cold and cough

780
01:03:40,795 --> 01:03:42,956
l'll be okay by tomorrow.
- So you're ill?

781
01:03:44,132 --> 01:03:47,124
Never mind. Janardhan is bringing
your medicine... you'll be all right

782
01:03:48,736 --> 01:03:51,637
Here's the cloth.
Stitch two kurtas for Janardhan

783
01:03:54,208 --> 01:03:56,176
Two kurtas in so much of cloth?
- Hey!

784
01:03:56,411 --> 01:04:00,643
lt's okay... l'll make four, not two.
For Janardhan, after all

785
01:04:03,851 --> 01:04:06,319
Dead! We're dead!

786
01:04:06,688 --> 01:04:10,647
What's all this?
- A live telecast of your exploits

787
01:04:11,225 --> 01:04:16,663
Take a look now; once Janardhan is back
you won't have eyes to see!

788
01:04:17,098 --> 01:04:18,929
So take a look!

789
01:04:19,300 --> 01:04:21,598
Hey MKP... come here.
- Sure

790
01:04:22,203 --> 01:04:24,262
Closer.
- Sure, brother

791
01:04:37,652 --> 01:04:39,620
Jeeva! The demon!

792
01:04:40,188 --> 01:04:42,622
Lord! Since when has Jeeva
turned a photographer?

793
01:04:42,990 --> 01:04:47,120
Jeeva, a photographer...? My foot!
l'm the one who took these pictures

794
01:04:47,662 --> 01:04:49,630
Lord! A double-crosser!

795
01:04:50,665 --> 01:04:52,633
You bloody traitor!

796
01:04:55,203 --> 01:04:57,171
Hang on, hang on

797
01:04:57,338 --> 01:05:03,140
You guys are hitting me!
This fatso, this skeleton here!

798
01:05:03,411 --> 01:05:08,644
And that lame-duck meets me at every
square and asks me to take photos!

799
01:05:09,851 --> 01:05:14,652
Otherwise, he says, l'll be a deadman
and he'll take my pictures!

800
01:05:15,857 --> 01:05:20,590
What on earth am l to do...?
- What a fraud!

801
01:05:20,828 --> 01:05:23,922
Tell me something. lf there's a war
between Bharat and Hindustan...

802
01:05:24,165 --> 01:05:26,133
where am l going to live?
- Where?

803
01:05:26,300 --> 01:05:28,097
ln lndia!

804
01:05:29,370 --> 01:05:31,600
Excuse me...
- Ask him to get out

805
01:05:31,806 --> 01:05:35,936
l'm leaving! But l'm coming back
to take pictures at your wedding

806
01:05:36,177 --> 01:05:39,146
That's not a warning, it's a threat!
l'll be right back!

807
01:05:41,983 --> 01:05:46,113
l'm not in those pictures, am l?
- No, not you

808
01:05:46,821 --> 01:05:48,118
Lord!

809
01:05:49,657 --> 01:05:53,115
l'm not feeling too well.
l'll go and see the doctor

810
01:05:59,000 --> 01:06:01,628
lt's rats that first desert
a sinking ship!

811
01:06:02,069 --> 01:06:05,971
Pyare, we can even stitch underwear
to earn a living, if we live

812
01:06:06,674 --> 01:06:08,301
Let's run away someplace tonight!

813
01:07:13,908 --> 01:07:20,074
The mighty emperor
Chandrasen arriveth!

814
01:07:29,957 --> 01:07:32,926
Jeeva...
- Brother!

815
01:07:34,629 --> 01:07:37,393
How are you?
- You're out! Sit down

816
01:07:38,833 --> 01:07:41,267
How's everybody at the colony?
- Great

817
01:07:41,636 --> 01:07:43,194
l've kept everybody in line

818
01:07:52,647 --> 01:07:54,615
Brother... what's he upto?

819
01:07:55,149 --> 01:07:57,276
ls he dreaming?
Or is he sleepwalking?

820
01:07:57,652 --> 01:08:00,621
He isn't walking... he's gone mad.
He's dancing

821
01:08:01,722 --> 01:08:03,952
Wow! Nice combination!
The blind and the lame

822
01:08:04,792 --> 01:08:07,989
Now l know... this is the nut
they're talking about in the colony

823
01:08:08,663 --> 01:08:10,961
What has happened?
- l'll tell you as soon as l know

824
01:08:11,165 --> 01:08:13,633
Shut up.
- l'm not mad!

825
01:08:14,368 --> 01:08:17,633
l've found the mole
l was destined to find!

826
01:08:17,838 --> 01:08:19,738
l'll now be king!
- And l, the General

827
01:08:19,941 --> 01:08:23,900
And l, the PM!
- But where did you find her?

828
01:08:24,111 --> 01:08:29,572
You know Manilal's steel mart.
There's a lane next to that...?

829
01:08:30,284 --> 01:08:33,583
The bungalow on the left, you know?
- Oh yes!

830
01:08:33,788 --> 01:08:35,756
So you found her in that bungalow?

831
01:08:37,625 --> 01:08:42,085
Not in that bungalow. l found her
in the bungalow next door

832
01:08:45,633 --> 01:08:47,601
The girl with the mole...?
ln the bungalow next door?

833
01:08:48,235 --> 01:08:52,604
Lord, Chander's ruined!
Forget about her, please

834
01:08:53,174 --> 01:08:59,602
Just tell me that girl's name, will you?
- Forget about that bungalow, l say!

835
01:09:00,648 --> 01:09:05,108
She's said to be a teacher.
- Just tell me her name!

836
01:09:05,453 --> 01:09:07,284
Radhika.
- Radhika!

837
01:09:07,822 --> 01:09:09,619
Chander and Radhika...

838
01:09:12,827 --> 01:09:15,625
And whose bungalow is it?
- Janardhan's

839
01:09:15,830 --> 01:09:17,627
Janardhan's...?

840
01:09:17,999 --> 01:09:21,230
Janardhan's or anybody else's!

841
01:09:21,602 --> 01:09:23,570
Janardhan's...?

842
01:09:28,409 --> 01:09:30,036
Looks like he's gone

843
01:09:30,277 --> 01:09:32,177
We're home at last

844
01:09:32,346 --> 01:09:35,076
We've made beans for you.
- Really?

845
01:09:35,282 --> 01:09:37,250
You're in for a treat

846
01:09:40,955 --> 01:09:43,583
The crazy djin...
- Gauri...?

847
01:09:49,764 --> 01:09:51,595
How are you?
- Brother!

848
01:09:55,970 --> 01:10:00,270
Boss, Janardhan's back.
So it's time you came out too

849
01:10:01,175 --> 01:10:05,111
How long will you hide under the bed,
frightened of Janardhan?

850
01:10:05,680 --> 01:10:10,117
Every place you bleed...
l shall sweat and toil!

851
01:10:12,653 --> 01:10:14,951
Boss... you haven't buried
yourself alive, l hope?

852
01:10:15,990 --> 01:10:17,617
l have an idea!

853
01:10:20,695 --> 01:10:22,788
Don't give me your ideas!
What news have you brought?

854
01:10:23,264 --> 01:10:26,961
A teacher called Radhika has joined
the school on a temporary basis

855
01:10:27,168 --> 01:10:29,136
She's staying at Janardhan's house

856
01:10:29,470 --> 01:10:32,132
A golden egg in a snakepit!

857
01:10:32,339 --> 01:10:34,967
Here's what you'll do, boss...
- Play the pipe?

858
01:10:35,176 --> 01:10:38,805
No, go to Janardhan's house
and speak confidently

859
01:10:39,213 --> 01:10:42,979
"l'm in love with Radhika
and wish to marry her"

860
01:10:43,150 --> 01:10:47,985
Yes? As if Janardhan will congratulate
me for wanting to marry Radhika!

861
01:10:48,689 --> 01:10:51,988
Take it from Pyare, boss.
- He'll then sharpen his sword

862
01:10:52,226 --> 01:10:54,660
l swear!
- Once it is sharpened...

863
01:10:55,696 --> 01:11:00,656
he'll pat me and lovingly kill me,
as if l were a sacrificial goat!

864
01:11:01,035 --> 01:11:04,004
You're so right!
- You bloody nincompoop!

865
01:11:05,039 --> 01:11:08,008
Jeeva, you haven't been telling me
anything about the colony

866
01:11:08,242 --> 01:11:11,336
All is well here.
Gayatri isn't yet married

867
01:11:11,712 --> 01:11:14,180
Nandu, the cobbler, has moved to
the city; he has a new shop there

868
01:11:14,448 --> 01:11:18,179
Bharti gave birth to a baby-boy
and she calls him Janardhan

869
01:11:18,452 --> 01:11:20,613
Why Janardhan? Are there
no other names?

870
01:11:21,122 --> 01:11:23,955
Brother, the tyres of the jeep
have worn out...

871
01:11:24,125 --> 01:11:27,617
Watch it...
- Look at me running into you!

872
01:11:29,330 --> 01:11:32,629
Well? A mobile garment store...?
So what's new?

873
01:11:33,200 --> 01:11:36,795
l'll give you the news about him.
This chap and Chander...

874
01:11:37,004 --> 01:11:41,964
We have started a new business.
- Yes. ln this business...

875
01:11:42,209 --> 01:11:45,645
l sell the clothes,
and he stitches them

876
01:11:46,180 --> 01:11:48,148
l see... let's move it

877
01:11:49,884 --> 01:11:53,650
Brother, the truth about them...
- Please forgive me

878
01:11:54,355 --> 01:11:59,156
Consider me to be falling at your feet!
l beg for your forgiveness

879
01:11:59,860 --> 01:12:03,159
lf Janardhan loses his temper
and cuts off Chander's limbs...

880
01:12:03,364 --> 01:12:06,663
my business will be ruined.
- How can l help that?

881
01:12:07,434 --> 01:12:10,995
Now FTV... you will reap
as you sow

882
01:12:11,705 --> 01:12:15,334
Brother, l really fall at your feet!
- Do what you will...

883
01:12:15,709 --> 01:12:17,677
l'll tell brother what you've done!
- Brother!

884
01:12:19,313 --> 01:12:21,611
Tell me... how am l to blame
in any of this?

885
01:12:21,816 --> 01:12:23,943
So you want to know how
you are to blame?

886
01:12:24,151 --> 01:12:26,619
You are the director of the movie
in which he acts!

887
01:12:27,321 --> 01:12:30,950
And you say how you're to blame?
- Jeeva, let's forget the past

888
01:12:36,664 --> 01:12:38,632
What's this?
- A bribe

889
01:12:39,166 --> 01:12:42,966
You'll bribe me? Me?
- No... it's no bribe

890
01:12:43,204 --> 01:12:45,172
lt's money to buy new tyres
for your jeep

891
01:12:46,841 --> 01:12:50,800
Hey Chander!
- Jassi? ln a sari?

892
01:12:51,779 --> 01:12:55,647
Got to wear it after marriage.
So l thought, l might as well start now

893
01:12:56,851 --> 01:12:58,819
l got to take a left, a right
and go God knows where

894
01:12:59,019 --> 01:13:00,816
Let's go to the temple.
- Temple?

895
01:13:01,021 --> 01:13:05,151
When did you start visiting temples?
- You know, prayers help...

896
01:13:06,193 --> 01:13:08,661
getting twins.
That's what the priest says

897
01:13:09,930 --> 01:13:11,830
A mother of twins without
even getting married?

898
01:13:12,032 --> 01:13:13,829
Not you... with God

899
01:13:14,034 --> 01:13:16,332
What'll God do? You and l have
to do all the hard work, right?

900
01:13:16,904 --> 01:13:20,101
You got to do nothing! All you got to
do is take a dip in cold water

901
01:13:20,341 --> 01:13:23,105
After that, you got to grovel
in the temple... that's it

902
01:13:24,745 --> 01:13:27,111
lf that could help get babies...
l'd do ten rounds

903
01:13:27,982 --> 01:13:31,145
Not one... a thousand.
- Are you out of your mind...?

904
01:13:31,318 --> 01:13:33,616
Why this injustice against me?
- Chander!

905
01:13:33,787 --> 01:13:37,621
l have an appointment...
- Come on, Chander... come

906
01:13:37,791 --> 01:13:39,622
Listen to me, Jassi.
Darling, hear me out...

907
01:13:39,994 --> 01:13:43,623
Come... take a nice cold dip.
- First let's sort it out...

908
01:13:43,831 --> 01:13:46,129
and take further action later?
- ln there!

909
01:13:46,834 --> 01:13:50,964
My clothes... what are you doing?
Atleast listen to me!

910
01:13:52,139 --> 01:13:53,299
Hey...

911
01:13:55,342 --> 01:13:57,105
What...?
- Again

912
01:14:02,983 --> 01:14:06,646
lf wishes were granted like this...
- A thousand times you grovel now

913
01:14:06,854 --> 01:14:09,652
Hurry...
- You've ruined my clothes

914
01:14:11,825 --> 01:14:13,656
God must be terribly pleased

915
01:14:14,695 --> 01:14:16,663
Fold your hands

916
01:14:18,766 --> 01:14:21,599
Start rolling on the ground.
l'll keep a watch... move it!

917
01:14:23,137 --> 01:14:25,128
You must be happy that l took
a dip in the water...?

918
01:14:25,639 --> 01:14:27,607
How about some relief?

919
01:14:32,980 --> 01:14:36,939
Fun, isn't it? Who keeps giving
women these silly ideas?

920
01:14:37,318 --> 01:14:38,945
Twins, she wants!

921
01:14:39,186 --> 01:14:40,949
l'll give her a dozen!

922
01:14:52,333 --> 01:14:54,130
l know she's danger

923
01:14:58,205 --> 01:14:59,638
Chander...

924
01:15:18,959 --> 01:15:21,587
Who are you? What do you want?
- l want a blouse stitched

925
01:15:22,963 --> 01:15:25,761
lt'll cost you 30 rupees.
- Why 30 rupees?

926
01:15:26,033 --> 01:15:28,934
They charge 20 rupees in the city.
- So get it stitched in the city!

927
01:15:29,303 --> 01:15:32,602
l use the same stuff... so why mustn't l
charge as much as they do in the city?

928
01:15:32,873 --> 01:15:35,205
Quick... l don't have the time.
l'm terribly busy

929
01:15:35,442 --> 01:15:38,775
Yes, l know. l've been here before.
Here you are... 30 rupees

930
01:15:39,813 --> 01:15:41,610
Give me the measuring tape

931
01:15:43,650 --> 01:15:44,674
Nice waist...
- What?

932
01:15:44,852 --> 01:15:46,615
Nothing... 36

933
01:15:48,022 --> 01:15:50,013
An armband...?

934
01:15:50,657 --> 01:15:55,890
l mean, for the latest design.
...it's 39

935
01:15:57,831 --> 01:16:00,629
Take down her name and address,
l don't have the time

936
01:16:01,001 --> 01:16:02,969
My class must've begun

937
01:16:04,772 --> 01:16:07,639
A very busy tailor indeed.
- That's right

938
01:16:08,008 --> 01:16:09,976
What is your name?
- Radhika

939
01:16:15,015 --> 01:16:16,983
So what did l say, children...?
- Teacher

940
01:16:17,684 --> 01:16:19,584
You're late. Keep standing there

941
01:16:19,953 --> 01:16:21,750
Arjun picked up the bow...

942
01:16:21,955 --> 01:16:24,253
Arjun picked up the bow...

943
01:16:24,725 --> 01:16:28,593
and aimed at the eye of the fish.
- And aimed at the eye of the fish

944
01:16:37,638 --> 01:16:41,096
How many times will they repeat that?
Arjun picked up the bow...

945
01:16:41,642 --> 01:16:44,611
aimed for the fish's eye
and then married Radhika

946
01:16:44,812 --> 01:16:46,609
Who are you?
- Arjun...

947
01:16:46,847 --> 01:16:48,815
l mean, Chander.
A ladies' tailor

948
01:16:48,982 --> 01:16:51,610
l wish to meet Radhika.
- l'm Radhika

949
01:16:51,852 --> 01:16:54,946
Please stop joking with me
and tell me where Radhika is

950
01:16:55,189 --> 01:16:58,283
But l'm Radhika.
- Yuck! How can you be Radhika?

951
01:16:58,659 --> 01:17:00,627
l wish to see the pretty Radhika

952
01:17:01,962 --> 01:17:03,793
She can't even slap properly

953
01:17:04,465 --> 01:17:06,228
What's wrong with your cheek?

954
01:17:06,400 --> 01:17:09,961
l asked her for the teacher Radhika...
and she mutilated my face

955
01:17:10,671 --> 01:17:12,639
ls she a geography teacher?

956
01:17:12,840 --> 01:17:14,967
Actually, her name is Radhika
and so is mine

957
01:17:16,376 --> 01:17:19,743
Who lives at Janardhan's?
- That's me

958
01:17:20,280 --> 01:17:21,247
You?

959
01:17:21,615 --> 01:17:26,075
The mighty emperor Chandrasen
arriveth

960
01:17:27,754 --> 01:17:32,088
So you're Radhika?
- What business have you with me?

961
01:17:32,292 --> 01:17:34,920
lt's that affair of the mole...
- What?

962
01:17:35,629 --> 01:17:37,597
l can't understand South lndian...
could you tell me in Hindi?

963
01:17:39,299 --> 01:17:43,599
l want some help.
- l see... is that all?

964
01:17:45,305 --> 01:17:47,273
Here you are... is it enough?
- No, not this

965
01:17:47,641 --> 01:17:50,940
Actually, l wanted tuitions.
- l see. Where are your children?

966
01:17:51,145 --> 01:17:52,942
That's exactly why l've come here.
- What?

967
01:17:53,113 --> 01:17:57,607
How will l be able to marry
an educated girl like you?

968
01:17:59,186 --> 01:18:01,620
Until l study and become a man of
letters... how will l marry you?

969
01:18:02,122 --> 01:18:06,957
l mean... how will l marry an
educated girl like you?

970
01:18:07,661 --> 01:18:10,960
Don't refuse me... please!
- All right

971
01:18:11,298 --> 01:18:13,630
Let me think it over.
- Thank you

972
01:18:15,702 --> 01:18:19,900
Listen... give it a thought.
l'll wait outside

973
01:18:35,956 --> 01:18:39,084
Wait here, children... listen...

974
01:18:43,163 --> 01:18:45,597
Wait, my child.
- Let me go!

975
01:18:51,638 --> 01:18:54,266
Teacher!
- You're back?

976
01:18:54,641 --> 01:18:56,768
No, l went and brought the blouse
l stitched for you

977
01:18:57,110 --> 01:19:00,944
So soon? ls this the place
to give me the blouse?

978
01:19:01,148 --> 01:19:03,616
Wouldn't have been nice if l gave it
to you in the kids' presence, isn't it?

979
01:19:04,651 --> 01:19:06,949
Okay... how much? 30 rupees?
- No, 20 rupees

980
01:19:07,154 --> 01:19:09,281
That's what the whole town charges.
lt's 20 rupees

981
01:19:11,024 --> 01:19:12,992
Well? Why the favour?

982
01:19:13,393 --> 01:19:16,794
You're not trying to impress me
for the tuitions, are you?

983
01:19:16,997 --> 01:19:18,897
Whose are these two blouses?
- They're for you

984
01:19:19,099 --> 01:19:21,567
But l asked for one blouse.
- l made two

985
01:19:21,768 --> 01:19:24,236
Why?
- Because you have a great figure

986
01:19:27,674 --> 01:19:31,235
You want me to tutor you and you
don't even have any manners?

987
01:19:32,779 --> 01:19:34,576
Stupid! ldiot!

988
01:19:39,620 --> 01:19:41,918
l don't even know how
to talk to a girl!

989
01:19:42,155 --> 01:19:43,918
l can hardly be a ladies' tailor!

990
01:19:52,633 --> 01:19:54,123
Wake up!

991
01:19:54,301 --> 01:19:56,030
What's up, boss?
Why're you hitting me?

992
01:19:56,236 --> 01:19:59,103
Why...? Whose cot is this?
- Yours

993
01:19:59,306 --> 01:20:01,774
Whose bedding...? Whose sheets?
- Yours

994
01:20:02,009 --> 01:20:03,135
So who must sleep here?
- Me

995
01:20:03,377 --> 01:20:05,777
Damn you, you...
- Why're you hitting me?

996
01:20:06,013 --> 01:20:07,981
And why this long face?

997
01:20:12,786 --> 01:20:14,777
l can't take back what
l spat out?

998
01:20:15,389 --> 01:20:18,290
l said something terribly wrong
to Radhika... what must l do?

999
01:20:22,663 --> 01:20:24,631
So what's the problem, boss?

1000
01:20:26,667 --> 01:20:29,135
Teary-eyed, a sorry on your lips...

1001
01:20:29,670 --> 01:20:32,639
walk straight up to Radhika
and lay yourself at her feet

1002
01:20:32,906 --> 01:20:37,138
Say, "Sister, please forgive me."
- Radhika... my sister?

1003
01:20:37,411 --> 01:20:40,642
No... l mean, just say,
"Please forgive me, madam"

1004
01:20:40,981 --> 01:20:43,643
To forgive is the virtue
of lndian women, boss!

1005
01:20:45,819 --> 01:20:48,982
Pyare, my dear man!
You've won over my heart!

1006
01:20:49,723 --> 01:20:52,157
You've been working with me
ever since we were kids...

1007
01:20:52,426 --> 01:20:56,658
but today, l must give you something.
- Hurry up, boss. Give it to me

1008
01:21:00,033 --> 01:21:05,665
Henceforth, l shall talk to you
with respect. Let's hug, my friend

1009
01:21:07,040 --> 01:21:09,031
Go to sleep. l'll finish that
unfinished business and return

1010
01:21:13,380 --> 01:21:14,677
Jeeva...

1011
01:21:16,083 --> 01:21:19,109
it's so many days since l had
a serious chat with you

1012
01:21:19,786 --> 01:21:22,277
Well? Something wrong?
- No...

1013
01:21:22,889 --> 01:21:27,292
l've been thinking for a few days...
- What? Tell me, brother

1014
01:21:29,329 --> 01:21:34,961
You've served me all your life. lt's
time you thought of your own future

1015
01:21:35,969 --> 01:21:38,631
l want you to marry and settle down

1016
01:21:39,005 --> 01:21:43,305
How can you say such a thing, brother?
How will l settle down!

1017
01:21:44,077 --> 01:21:46,978
Forget about me.
Once Gauri is married...

1018
01:21:47,681 --> 01:21:49,649
l will think l have
achieved everything

1019
01:21:50,016 --> 01:21:54,316
But who will marry Gauri?
- God will set everything right, brother

1020
01:21:54,688 --> 01:21:56,315
Yes, that's true

1021
01:21:56,690 --> 01:21:59,955
lsn't that Chander...?
Hey Chander... come here

1022
01:22:01,361 --> 01:22:03,124
What are you doing here
at this late hour?

1023
01:22:03,296 --> 01:22:05,161
That...
- What?

1024
01:22:06,032 --> 01:22:08,159
That nightie...
- Nightie?

1025
01:22:09,703 --> 01:22:13,161
l was going for a night-walk.
- Night-walk? At this hour?

1026
01:22:14,474 --> 01:22:17,807
l just felt like it...
- Mustn't have digested his food...

1027
01:22:18,044 --> 01:22:20,945
No, l've digested every bit of it.
l'll go to bed now

1028
01:22:23,049 --> 01:22:24,983
Sleep well, of you'll
get acidity

1029
01:22:25,986 --> 01:22:27,954
He's quite a smart alec

1030
01:22:29,322 --> 01:22:32,291
Wait here... wait!

1031
01:22:33,727 --> 01:22:37,128
Chander... hey Chander...

1032
01:22:38,165 --> 01:22:40,133
where has he gone?

1033
01:22:42,335 --> 01:22:44,303
Wake up! Get up...

1034
01:22:45,205 --> 01:22:47,639
where's your old man?
Your boss?

1035
01:22:48,041 --> 01:22:50,009
l've lost a thousand bucks
because of him...

1036
01:22:50,377 --> 01:22:53,141
and Jeeva still isn't satisfied.
- Bloody demon?

1037
01:22:53,413 --> 01:22:55,643
Never mind... now tell me
who's going to pay me back?

1038
01:22:56,016 --> 01:22:59,816
Write it down in the accounts.
- Accounts! To go bust myself!

1039
01:23:02,155 --> 01:23:05,647
What's Gauri doing here at this hour?
- She drops by at any time

1040
01:23:06,226 --> 01:23:11,323
Pyare, that white ghost hasn't
appeared in the sky today

1041
01:23:11,698 --> 01:23:15,327
Let's go and call it, Pyare.
- White ghost?

1042
01:23:15,702 --> 01:23:18,933
She's talking about the moon.
- lf she calls the moon a ghost...

1043
01:23:19,172 --> 01:23:21,606
so what will she call me?
- A white fly!

1044
01:23:21,775 --> 01:23:26,109
And how l love to swat
a white fly!

1045
01:23:27,981 --> 01:23:31,109
What are you doing...?
- Wait

1046
01:23:33,186 --> 01:23:35,120
Have you gone mad?

1047
01:23:37,991 --> 01:23:39,618
He's finished

1048
01:23:41,962 --> 01:23:45,989
Let's go, Pyare. Else, the white ghost
will start sulking

1049
01:23:46,666 --> 01:23:48,634
Let's go... c'mon

1050
01:23:50,203 --> 01:23:55,004
Hey kids... l'm going to play with you!
Let's see who defeats whom!

1051
01:23:56,376 --> 01:23:58,105
Run, l say...

1052
01:24:03,016 --> 01:24:05,177
Give this note to teacher Radhika

1053
01:24:16,696 --> 01:24:18,664
Who gave this?
- l don't know, madam

1054
01:24:18,798 --> 01:24:22,097
Go and call him here.
- l'm already here... hello, madam

1055
01:24:22,636 --> 01:24:24,194
What is this?
- A love-letter

1056
01:24:24,371 --> 01:24:26,669
What?
- l mean... a letter of regret

1057
01:24:26,940 --> 01:24:31,104
l made a mistake yesterday. So l thought
l'd write to you and apologise

1058
01:24:31,344 --> 01:24:35,610
l'm sorry, teacher.
- What fowl-scratch is this...?

1059
01:24:35,849 --> 01:24:40,218
l'm an orphan, nobody taught me.
Who would teach an orphan anyway?

1060
01:24:40,654 --> 01:24:41,951
All right.

1061
01:24:42,155 --> 01:24:45,955
But what is this?
- Hello, teacher...

1062
01:24:47,193 --> 01:24:51,152
Spelling, grammar...

1063
01:24:51,398 --> 01:24:53,628
nothing is right, nothing
is connected to anything else!

1064
01:24:53,833 --> 01:24:57,792
There are mistakes everywhere!
You can't even write your own name

1065
01:24:58,038 --> 01:25:01,132
Look at this... you wrote Chaddar
instead of Chander

1066
01:25:02,208 --> 01:25:06,645
You didn't use the N in Chander
for a button, did you?

1067
01:25:06,846 --> 01:25:10,646
That's exactly why l was requesting you
for private tuitions

1068
01:25:14,888 --> 01:25:16,856
All right. You may
come from tomorrow

1069
01:25:17,490 --> 01:25:19,321
But behave like a good student
