1
00:01:52,523 --> 00:01:53,107
Maya...

2
00:01:53,732 --> 00:01:54,940
Why won’t you pay me any attention?

3
00:01:55,482 --> 00:01:57,232
I keep following you everyday

4
00:01:57,732 --> 00:01:58,607
I love you, Maya

5
00:02:14,023 --> 00:02:15,023
Listen to me,

6
00:02:15,315 --> 00:02:16,357
give it another thought.

7
00:02:16,523 --> 00:02:17,482
I love you so much.

8
00:02:31,190 --> 00:02:32,940
Maya

9
00:02:34,315 --> 00:02:36,523
The thing that you just said...

10
00:02:36,857 --> 00:02:37,690
and I’ll give you an answer.

11
00:02:38,398 --> 00:02:40,898
Okay, Maya

12
00:02:41,857 --> 00:02:42,690
I love you.

13
00:02:53,982 --> 00:02:55,107
Hey! Who is it?

14
00:02:57,815 --> 00:02:58,398
Who’s there?

15
00:03:00,523 --> 00:03:01,398
Don’t play games with me.

16
00:03:02,440 --> 00:03:03,898
[Mobile ringing]

17
00:03:11,190 --> 00:03:11,732
Who is it?

18
00:03:17,732 --> 00:03:18,148
Who?

19
00:03:44,315 --> 00:03:50,065
If you dare lay a hand on this virgin,

20
00:04:15,228 --> 00:04:16,270
Old woman!

21
00:04:16,885 --> 00:04:19,802
What’s wrong with you?

22
00:04:19,885 --> 00:04:21,968
What’s with that ugly cough?

23
00:04:23,065 --> 00:04:26,148
Oh really?

24
00:04:26,315 --> 00:04:28,898
You sound like a pig dying out of starvation.

25
00:04:29,482 --> 00:04:30,982
If I hear another word from you,

26
00:04:31,190 --> 00:04:33,398
I am going to mix cyanide in a saline bottle

27
00:04:34,857 --> 00:04:36,357
I am only the colony’s president in name

28
00:04:36,565 --> 00:04:38,607
I don’t seem to have the good fortune

29
00:04:46,107 --> 00:04:49,023
Oh Lord, what should I do now?

30
00:04:49,023 --> 00:04:53,023
He is not some old lady like me

31
00:04:53,023 --> 00:04:54,607
The one who is here is your boss.

32
00:05:05,982 --> 00:05:07,773
♫ Dude... who is here? ♫

33
00:05:11,732 --> 00:05:13,523
♫ Dude... who is here? ♫

34
00:05:17,607 --> 00:05:23,690
♫ Come on man! Come on, Let’s chill, ♫

35
00:05:23,690 --> 00:05:26,690
♫ Smoke up the cigarette, ♫

36
00:05:26,690 --> 00:05:29,898
♫ Start the party man. ♫

37
00:05:29,898 --> 00:05:32,357
♫ Come on, jump, twirl, sing and dance ♫

38
00:05:32,398 --> 00:05:35,232
♫ Gather people around you ♫

39
00:05:35,232 --> 00:05:38,232
♫ If you are around, ♫

40
00:05:38,232 --> 00:05:41,148
♫ This entire colony and your precious friendship ♫

41
00:05:41,315 --> 00:05:45,107
♫ Come... Come... Come... dear grandson ♫

42
00:05:47,107 --> 00:05:51,398
♫ Will you become my son-in-law? ♫

43
00:05:53,273 --> 00:05:58,690
♫This is my lane, don’t start anything silly ♫

44
00:05:58,732 --> 00:06:00,523
♫ Dude... who is here? ♫

45
00:06:27,898 --> 00:06:30,773
♫ That little lady is calling to me ♫

46
00:06:30,857 --> 00:06:33,898
♫ That little lady threw colour at me

47
00:06:37,107 --> 00:06:39,982
♫ Who is the hero on Facebook, Instagram or Twitter? ♫

48
00:06:39,982 --> 00:06:42,898
♫If I take a selfie, I don’t think they can match my looks. ♫♫

49
00:06:43,023 --> 00:06:46,023
♫If I wear the sarang, ♫

50
00:06:46,023 --> 00:06:48,773
♫And if we whistle, ♫

51
00:06:48,773 --> 00:06:51,565
♫ In this area, you are the boss ♫

52
00:06:51,565 --> 00:06:54,565
♫ No matter how many struggles that ♫

53
00:06:54,565 --> 00:06:57,648
♫ I am the “don’t care” one. ♫

54
00:06:57,648 --> 00:07:00,357
♫ It’s getting late brother, ♫

55
00:07:00,357 --> 00:07:03,107
♫ Hand me a beer ♫

56
00:07:06,607 --> 00:07:12,065
♫ This is my lane, don’t start anything silly ♫

57
00:07:12,107 --> 00:07:13,898
♫ Dude... who is here?♫

58
00:07:40,982 --> 00:07:42,773
♫ Dude... who is here?♫

59
00:07:44,940 --> 00:07:46,732
[ Song Humming}

60
00:07:51,982 --> 00:07:55,023
Ashwin! What the injection is going on?

61
00:07:55,065 --> 00:07:56,773
You are creating nuisance here.

62
00:07:56,898 --> 00:07:58,648
It sounds like Chikkadapally shopping lane.

63
00:07:58,648 --> 00:08:03,773
Doctor, you don’t even have a Pepsi to drink

64
00:08:03,857 --> 00:08:05,190
What, Tapsee?

65
00:08:05,315 --> 00:08:07,565
Uncle, explain it to him in a

66
00:08:07,565 --> 00:08:10,982
The thing is,

67
00:08:11,232 --> 00:08:13,148
And yet, you dream of the heroine Tapsee. Pandu?

68
00:08:13,857 --> 00:08:15,898
Wow! you are like a James Bond in English!

69
00:08:15,898 --> 00:08:17,482
Brother, what’s up?

70
00:08:17,482 --> 00:08:18,648
If you need some sort of clarification

71
00:08:18,648 --> 00:08:19,940
Why don’t you guys ever ask me?

72
00:08:19,940 --> 00:08:21,273
Ask you?

73
00:08:21,398 --> 00:08:23,148
Your bloody...

74
00:08:23,565 --> 00:08:25,315
Useless! This is ridiculous.

75
00:08:25,600 --> 00:08:27,690
Master!

76
00:08:27,773 --> 00:08:29,148
Master...

77
00:08:29,148 --> 00:08:31,690
Why do you keep insisting that you came?

78
00:08:32,107 --> 00:08:33,982
What is this sound pollution, master?

79
00:08:34,077 --> 00:08:36,119
Ashwin is a really good guy.

80
00:08:36,327 --> 00:08:37,494
He is a very obedient fellow.

81
00:08:37,869 --> 00:08:38,744
Ashu dear?

82
00:08:40,244 --> 00:08:43,494
He says that you are fomenting

83
00:08:43,619 --> 00:08:45,994
Master! What did you say?

84
00:08:45,994 --> 00:08:50,286
Does the love I have for our father-in-law,

85
00:08:50,536 --> 00:08:54,619
Ever since I was orphaned as a child,

86
00:08:54,911 --> 00:08:57,702
He was the one who wiped away my tears,

87
00:08:57,869 --> 00:08:59,952
And when I had a bath,

88
00:08:59,952 --> 00:09:02,202
Son-in-law, don’t go into details,

89
00:09:02,577 --> 00:09:03,369
They are just going to censor it.

90
00:09:03,577 --> 00:09:04,619
Thank you.

91
00:09:04,619 --> 00:09:07,244
So, he was the one who brought me up.

92
00:09:07,327 --> 00:09:09,452
And when he contested to become the

93
00:09:09,577 --> 00:09:12,911
lost with a single vote,

94
00:09:13,077 --> 00:09:15,952
Is that so wrong?

95
00:09:15,952 --> 00:09:18,327
Move aside, move aside...

96
00:09:18,536 --> 00:09:20,244
What’s the silly issue here?

97
00:09:20,411 --> 00:09:22,411
If you are that upset about

98
00:09:22,411 --> 00:09:24,619
to become the president of the Auto Union,

99
00:09:24,702 --> 00:09:27,869
how upset should I be for having

100
00:09:27,869 --> 00:09:29,369
If you don’t stop with slander,

101
00:09:29,369 --> 00:09:30,161
That is why I wrote shorts.

102
00:09:30,161 --> 00:09:30,911
Shall I give you mine?

103
00:09:32,411 --> 00:09:34,786
If you losing causes this kind of ruckus,

104
00:09:34,786 --> 00:09:37,327
I wonder what situation

105
00:09:39,286 --> 00:09:47,286
(together) Every night is a spring night

106
00:09:52,036 --> 00:09:53,286
Will you order me a dosa?

107
00:09:54,077 --> 00:09:57,202
Mother-in-law, give our pregnantt a dosa.

108
00:09:57,244 --> 00:10:00,827
You idiot! I am not pregnant

109
00:10:01,244 --> 00:10:04,744
Looking at you,

110
00:10:08,702 --> 00:10:11,077
What’s with that look?

111
00:10:11,077 --> 00:10:11,702
It’s a dosa

112
00:10:11,827 --> 00:10:13,702
If you want one, order it.

113
00:10:13,702 --> 00:10:17,911
I know what to do.

114
00:10:18,036 --> 00:10:20,452
Is that all?

115
00:10:20,452 --> 00:10:23,119
Send me a chicken that lays gulab jamum immediately.

116
00:10:23,244 --> 00:10:25,577
The Jamun should drip in juices.

117
00:10:27,536 --> 00:10:30,286
Sir, just stop it... stop it please.

118
00:10:33,202 --> 00:10:34,286
Do you know him?

119
00:10:35,077 --> 00:10:37,786
Who wouldn’t know Kim from North Korea?

120
00:10:38,161 --> 00:10:39,994
Why business do you have with Kim?

121
00:10:39,994 --> 00:10:40,911
Business?

122
00:10:41,077 --> 00:10:43,536
I have a niece

123
00:10:43,702 --> 00:10:46,244
I think this guy would suit her the best.

124
00:10:46,411 --> 00:10:48,327
Oh, dear Lord!

125
00:10:48,369 --> 00:10:49,202
Oh no!

126
00:10:50,411 --> 00:10:50,869
Master?

127
00:10:52,619 --> 00:10:54,036
what happened to your injection master?

128
00:10:54,702 --> 00:10:57,619
My injection is fine.

129
00:10:57,619 --> 00:11:00,369
have you decided to marry off your niece to Kim?

130
00:11:00,369 --> 00:11:03,494
Oh dear Lord!

131
00:11:03,994 --> 00:11:06,577
One fine day, at Ayyappa Swamy temple...

132
00:11:10,119 --> 00:11:12,661
Lalitha dear, Lalitha dear?

133
00:11:12,911 --> 00:11:14,286
Pious man, have you seen my daughter anywhere?

134
00:11:14,286 --> 00:11:15,286
No, sir. We haven’t.

135
00:11:16,452 --> 00:11:19,411
Lalitha?

136
00:11:19,411 --> 00:11:20,411
What happened?

137
00:11:20,536 --> 00:11:23,119
I told her to stay here until I got back with the offerings,

138
00:11:23,161 --> 00:11:25,661
Don’t worry. I will search this way.

139
00:11:25,702 --> 00:11:26,536
Please help me.

140
00:11:27,619 --> 00:11:28,411
Lalitha? Lalitha dear?

141
00:11:30,994 --> 00:11:32,161
Oh, Lord Ayappa,

142
00:11:32,494 --> 00:11:34,786
I beseech you to safely

143
00:11:34,827 --> 00:11:35,786
Dad?

144
00:11:42,744 --> 00:11:43,952
Dad?

145
00:11:45,494 --> 00:11:47,827
My sweet heart.

146
00:11:47,827 --> 00:11:50,536
I was searching for you

147
00:11:50,619 --> 00:11:53,494
A truck came from behind and

148
00:11:54,452 --> 00:11:56,619
Oh no!

149
00:11:57,494 --> 00:11:59,827
And then, a pious man came and rescued me.

150
00:12:00,036 --> 00:12:02,744
Pious man?Who?

151
00:12:03,327 --> 00:12:06,952
[Backround playing Devotional song]

152
00:12:18,702 --> 00:12:22,536
Oh, holy one, you saved my daughter

153
00:12:22,744 --> 00:12:26,327
Who am I to save?

154
00:12:27,077 --> 00:12:30,702
Everything is his will.

155
00:12:31,702 --> 00:12:34,494
Sir, you must be mistaken about who he is.

156
00:12:34,494 --> 00:12:36,494
I don’t think you can survive an encounter with him.

157
00:12:36,536 --> 00:12:37,244
Yes.

158
00:12:37,286 --> 00:12:40,327
You might be mistaken about Ashwin’s character

159
00:12:40,327 --> 00:12:43,536
However, ... if only you had seen

160
00:12:58,369 --> 00:13:02,744
[Song Humming]

161
00:13:10,411 --> 00:13:12,827
Shut it, you bitch!

162
00:13:13,536 --> 00:13:15,827
I was the one who rescued you

163
00:13:15,869 --> 00:13:18,286
by that male dog in that other lane.

164
00:13:19,119 --> 00:13:21,161
Once and for all, let’s decide if it’s going to be you or me.

165
00:13:22,077 --> 00:13:25,744
[You innocent looking devil...]

166
00:13:27,869 --> 00:13:31,411
[You innocent looking devil...]

167
00:13:36,661 --> 00:13:40,661
There! Your life would be no

168
00:13:40,827 --> 00:13:43,411
Look at that unscrupulous fellow

169
00:13:43,744 --> 00:13:49,744
There is a total mismatch between the teaser

170
00:13:50,036 --> 00:13:53,202
If he really was that bad,

171
00:13:53,494 --> 00:13:57,744
Why would they don the holy robes?We were unable to take

172
00:13:57,744 --> 00:14:01,411
And so, when they were inebriated,

173
00:14:01,702 --> 00:14:05,119
Have mercy of Pious man!

174
00:14:05,744 --> 00:14:07,661
Son-in-law!

175
00:14:08,244 --> 00:14:09,702
Oh my god!

176
00:14:10,119 --> 00:14:13,369
I get it now

177
00:14:14,119 --> 00:14:16,369
It’s our colony’s revenge.

178
00:14:17,202 --> 00:14:20,744
These hands are meant for drinking

179
00:14:21,077 --> 00:14:22,286
The entire state is in debt

180
00:14:22,786 --> 00:14:24,411
If we didn’t contribute through dancing and drinking,

181
00:14:24,661 --> 00:14:25,952
How will the government survive?

182
00:14:26,286 --> 00:14:27,786
You don’t care about the development?

183
00:14:28,994 --> 00:14:30,494
Get rid of the holy beads,

184
00:14:30,494 --> 00:14:31,327
Stop it you both.

185
00:14:31,994 --> 00:14:36,077
It isn’t a garland.

186
00:14:36,327 --> 00:14:37,786
It’s the pious Lord Ayyapa’s oath.

187
00:14:39,202 --> 00:14:43,744
If you disrespect it,

188
00:14:44,119 --> 00:14:45,452
You will be washed away.

189
00:14:45,744 --> 00:14:48,077
Is this Andhra accent or the Telangana accent?

190
00:14:48,411 --> 00:14:49,119
Then, how do we get rid of this?

191
00:14:49,119 --> 00:14:51,452
If you want to get rid of those holy robes,

192
00:14:51,452 --> 00:14:53,786
Or else, someone around you should die.

193
00:14:53,786 --> 00:14:54,452
Of course, they shall...

194
00:14:54,619 --> 00:14:56,494
Father-in-law...

195
00:15:05,411 --> 00:15:06,202
Are you dead yet?

196
00:15:06,327 --> 00:15:07,702
Did he die yet?

197
00:15:08,161 --> 00:15:10,661
No, he just missed death.Shall I try again?

198
00:15:11,036 --> 00:15:12,369
Oh, no! Lord! Dear god!

199
00:15:12,494 --> 00:15:14,494
President...

200
00:15:14,577 --> 00:15:16,744
Now you know right.

201
00:15:16,744 --> 00:15:18,619
it’s as good as ordering death on Swiggy.

202
00:15:18,827 --> 00:15:22,202
Would you like us to show you

203
00:15:22,244 --> 00:15:22,702
No..no.

204
00:15:24,202 --> 00:15:27,452
So, the 100th potential alliance is also laid waste.

205
00:15:27,577 --> 00:15:30,244
Now, he will not be able to find a girl

206
00:15:34,994 --> 00:15:35,619
Hi...

207
00:15:43,536 --> 00:15:44,952
Miss. Maya

208
00:15:45,702 --> 00:15:47,661
I would like to discuss some injection matter.

209
00:15:47,744 --> 00:15:51,702
... no... discuss some important matter with you.

210
00:15:52,202 --> 00:15:52,702
Ok, sir.

211
00:15:53,869 --> 00:15:54,786
Don’t be late, eh?

212
00:15:55,702 --> 00:15:56,994
I will be back soon.

213
00:15:58,327 --> 00:16:01,744
I found it really easy to complete my MBBS and MS

214
00:16:02,244 --> 00:16:04,661
But I find it very difficult to confess my feelings to Maya.

215
00:16:05,327 --> 00:16:06,994
It’s very difficult injection, you know?

216
00:16:08,411 --> 00:16:10,161
No matter what, I must confess today.

217
00:16:10,577 --> 00:16:15,244
Yes...

218
00:16:18,327 --> 00:16:20,536
Maya, I... love you.

219
00:16:21,744 --> 00:16:23,661
No..no. with feel...

220
00:16:25,577 --> 00:16:28,952
Maya... I ... love... you...

221
00:16:36,327 --> 00:16:37,661
Let’s try another way.

222
00:16:40,452 --> 00:16:41,161
Maya...

223
00:16:42,452 --> 00:16:43,702
I...

224
00:16:44,536 --> 00:16:45,661
love...

225
00:16:46,369 --> 00:16:47,244
you...

226
00:16:50,369 --> 00:16:51,411
Silence.

227
00:16:51,994 --> 00:16:55,411
If I hear another word from you,

228
00:16:55,661 --> 00:16:56,536
You idiots!

229
00:16:57,744 --> 00:16:58,452
Sorry.

230
00:17:01,661 --> 00:17:02,494
Maya...

231
00:17:03,536 --> 00:17:05,161
I love you.

232
00:17:16,202 --> 00:17:17,036
Maya...

233
00:17:33,202 --> 00:17:35,077
Doctor, Maya told me to inform you

234
00:17:35,077 --> 00:17:36,702
and so she needed to go.

235
00:17:38,619 --> 00:17:40,077
Another opportunity missed.

236
00:17:42,919 --> 00:17:45,794
Hey, you colony people...

237
00:17:46,912 --> 00:17:49,162
I am innocent like a 'Kamal Hassan'

238
00:17:49,768 --> 00:17:52,643
You have dared to spoil the one alliance

239
00:17:53,393 --> 00:17:56,518
I am going to make sure all of you have

240
00:18:18,893 --> 00:18:21,268
Get ready folks, Happy diwali.

241
00:18:21,435 --> 00:18:22,643
Happy Diwali...?!

242
00:18:32,768 --> 00:18:34,518
Hey Stop.

243
00:18:53,518 --> 00:18:55,518
Poor fellow!

244
00:18:55,643 --> 00:18:58,810
I don’t think our president could catch any sleep.

245
00:18:59,643 --> 00:19:04,768
This Kim’s nuisance is ever increasing

246
00:19:04,768 --> 00:19:07,893
Because of him,

247
00:19:07,893 --> 00:19:09,810
Stop with this chatter.

248
00:19:10,268 --> 00:19:11,435
Think of solutions.

249
00:19:12,393 --> 00:19:14,893
Even cholera would be excused

250
00:19:15,268 --> 00:19:17,393
But we must get rid of him at any cost.

251
00:19:17,393 --> 00:19:22,893
We must devise some injection

252
00:19:22,893 --> 00:19:26,143
Yes, we should...

253
00:19:26,143 --> 00:19:28,268
Yes, we should immediately do it.

254
00:19:35,560 --> 00:19:36,185
Maya...

255
00:19:51,018 --> 00:19:54,310
Maya...

256
00:19:56,935 --> 00:19:57,768
Yes, sir. Tell me.

257
00:19:58,393 --> 00:19:59,768
Don’t call me “Sir”.

258
00:20:00,768 --> 00:20:03,393
Call me Shashi.

259
00:20:05,393 --> 00:20:06,143
Tell me, Shashi.

260
00:20:07,393 --> 00:20:08,268
Maya...

261
00:20:09,310 --> 00:20:11,060
That sounds good.

262
00:20:13,518 --> 00:20:14,560
Once second

263
00:20:24,060 --> 00:20:25,393
Maya...

264
00:20:26,685 --> 00:20:29,018
I love you.

265
00:20:30,810 --> 00:20:33,268
Listen to me, Shashi.

266
00:20:33,268 --> 00:20:34,643
No!

267
00:20:42,768 --> 00:20:44,185
leave this place immediately.

268
00:20:44,185 --> 00:20:45,310
Please...

269
00:20:46,185 --> 00:20:49,393
I love you.

270
00:21:49,685 --> 00:21:56,018
If you dare lay a hand on this virgin,

271
00:22:08,393 --> 00:22:09,935
Auto?

272
00:22:46,393 --> 00:22:47,435
Leave me.

273
00:23:03,268 --> 00:23:05,643
So... you sent someone to beat up

274
00:23:05,643 --> 00:23:07,143
just because he confessed

275
00:23:12,060 --> 00:23:15,393
Today isn’t the day for words

276
00:23:15,393 --> 00:23:17,935
Go and give him a kiss.

277
00:24:38,393 --> 00:24:39,518
Who are you?

278
00:24:40,518 --> 00:24:42,143
Do you think you are some sort of a gangster?

279
00:24:42,185 --> 00:24:46,310
Gangster? Me? Come on, bro.

280
00:24:46,393 --> 00:24:48,768
It’s just that the girl’s got into the auto

281
00:24:48,768 --> 00:24:51,643
I wanted to make some money,

282
00:24:52,643 --> 00:24:53,893
But you guys ruined it.Don’t be selfish.Please...

283
00:24:53,893 --> 00:24:55,643
Think about me as well.

284
00:24:55,643 --> 00:24:57,060
Please...

285
00:24:58,685 --> 00:25:02,018
Madam, I think they finally realised their mistake.

286
00:25:11,435 --> 00:25:14,768
Why would you attack me from behind?

287
00:25:24,018 --> 00:25:26,643
No, stop.listen to me

288
00:25:26,893 --> 00:25:29,518
Tell them to stop hitting him, please.

289
00:25:31,518 --> 00:25:34,893
Everyone thinks of themselves as some

290
00:25:35,310 --> 00:25:37,435
Just get on with it.

291
00:25:48,935 --> 00:25:51,268
No... please no..

292
00:26:27,143 --> 00:26:36,018
If you dare lay a hand on this virgin,

293
00:26:48,018 --> 00:26:52,310
Leave right now.

294
00:27:07,185 --> 00:27:08,685
Fellows!

295
00:27:14,560 --> 00:27:17,893
You dare lay hands on me?

296
00:28:06,018 --> 00:28:08,060
What’s your name?

297
00:28:08,060 --> 00:28:09,143
Billy.

298
00:28:09,393 --> 00:28:14,560
Billy, if you ever try to try the girl again...

299
00:28:34,602 --> 00:28:36,477
Why is the colony this silent?

300
00:28:36,477 --> 00:28:38,060
President?

301
00:28:39,560 --> 00:28:43,685
Ah! Why did I get caught by this fellow?

302
00:28:44,268 --> 00:28:46,310
Why would praises be all for you

303
00:28:46,310 --> 00:28:46,935
You go on.

304
00:28:46,935 --> 00:28:49,518
Hey you!

305
00:28:49,518 --> 00:28:51,393
He doesn’t spare anyone.

306
00:28:51,393 --> 00:28:52,685
Did you call for me?

307
00:28:52,685 --> 00:28:56,518
It’s just that, ever since last night,

308
00:28:56,768 --> 00:28:57,643
Go and get me some medicine.

309
00:28:58,143 --> 00:29:01,768
I am going to the temple,

310
00:29:02,143 --> 00:29:03,435
And the fire ceremony of the puja...

311
00:29:03,435 --> 00:29:04,310
What?

312
00:29:04,435 --> 00:29:06,685
You mean you are going to disregard the

313
00:29:06,893 --> 00:29:09,768
and his painand instead go to the temple?

314
00:29:09,935 --> 00:29:10,768
Vote?

315
00:29:10,768 --> 00:29:13,643
Hello! What the injection is going on here?

316
00:29:13,643 --> 00:29:16,893
Something happened last night, doctor.

317
00:29:16,893 --> 00:29:19,685
But my right hand is in great pain.

318
00:29:19,685 --> 00:29:20,560
Oh, let me check.

319
00:29:22,935 --> 00:29:25,268
Are you going to shave my armpit hair?

320
00:29:25,268 --> 00:29:26,185
I am a doctor

321
00:29:26,268 --> 00:29:27,268
Okay, let's check.

322
00:29:28,268 --> 00:29:29,768
Do you feel any pain now?

323
00:29:29,935 --> 00:29:31,185
Now?

324
00:29:31,185 --> 00:29:32,143
NowYes.

325
00:29:32,143 --> 00:29:33,560
Oh, great god Shiva!

326
00:29:33,685 --> 00:29:34,935
Sorry Doctor.

327
00:29:35,310 --> 00:29:36,685
I couldn’t take the pain

328
00:29:36,893 --> 00:29:37,935
Come here.

329
00:29:38,310 --> 00:29:40,643
I am going to message you the names of the tablet

330
00:29:40,810 --> 00:29:41,560
Take them and the pain will subside.

331
00:29:41,560 --> 00:29:43,893
Alright.

332
00:29:44,060 --> 00:29:45,685
Your pain will subside too.

333
00:29:45,768 --> 00:29:48,268
He is talking too much.

334
00:29:49,268 --> 00:29:52,268
I'll teach him a lesson.

335
00:30:22,643 --> 00:30:23,685
Shashi?

336
00:30:24,560 --> 00:30:25,435
Why are you so down?

337
00:30:25,643 --> 00:30:28,560
Don’t call me Shashi.

338
00:30:30,060 --> 00:30:32,185
Okay, sir.

339
00:30:43,935 --> 00:30:44,643
Hey, Maya

340
00:30:45,643 --> 00:30:46,768
Sister, are you well?

341
00:30:46,935 --> 00:30:49,143
I am well.

342
00:30:52,518 --> 00:30:53,518
Do you know Maya?

343
00:30:53,768 --> 00:30:56,518
Yes, we are from the same place

344
00:31:08,393 --> 00:31:14,018
If you dare lay a hand on this virgin,

345
00:31:22,768 --> 00:31:26,560
[Song playing in radio]

346
00:31:33,060 --> 00:31:35,018
Uncle

347
00:31:35,018 --> 00:31:37,268
Call that doctor fellow And tell him that the pain

348
00:31:37,393 --> 00:31:39,143
Why would it subside?

349
00:31:39,143 --> 00:31:41,310
be a driver becomes a doctor,

350
00:31:41,393 --> 00:31:42,018
Excuse me?

351
00:31:53,018 --> 00:31:54,435
Madam, how are you here?

352
00:31:54,643 --> 00:31:56,060
Doctor Shashi sent me

353
00:31:56,435 --> 00:31:57,518
To give you a session of physiotherapy.

354
00:31:57,685 --> 00:32:00,518
Therapy?Yes. Give it to him.

355
00:32:00,768 --> 00:32:04,060
Hello! Physio has nothing to do with breakfast.

356
00:32:10,393 --> 00:32:11,268
Do you guys drink alcohol?

357
00:32:11,393 --> 00:32:13,018
No, we drink buttermilk.

358
00:32:13,518 --> 00:32:14,643
What’s with those bottles then?

359
00:32:14,685 --> 00:32:17,060
We drink buttermilk to control the

360
00:32:21,060 --> 00:32:22,060
Since when do you have the pain?

361
00:32:22,143 --> 00:32:25,018
Ever since the day you got into my auto.

362
00:32:25,018 --> 00:32:26,518
How do you sleep at night?

363
00:32:26,560 --> 00:32:29,893
Without any underwear and only with a sarong.

364
00:32:29,893 --> 00:32:34,018
No, I was told not to lie to the doctor

365
00:32:34,143 --> 00:32:36,768
I meant in what position do you sleep?

366
00:32:36,810 --> 00:32:39,893
Or underneath your head while sleeping?

367
00:32:40,018 --> 00:32:42,268
You have got it completely wrong, lady.

368
00:32:42,893 --> 00:32:45,018
If he has a beer, he sleeps on the street.

369
00:32:45,268 --> 00:32:47,643
If he has whiskey, he sleeps in the front yard.

370
00:32:47,810 --> 00:32:50,268
If he has rum, he sleeps on the road.

371
00:32:50,435 --> 00:32:53,185
If he drinks all of them?

372
00:32:54,518 --> 00:32:55,643
Shut up.

373
00:32:55,893 --> 00:32:57,310
Do you have some hot water here?

374
00:32:57,518 --> 00:33:00,143
I have a quarter of alcohol here.

375
00:33:00,768 --> 00:33:03,268
Stupid. To treat him for swelling.

376
00:33:19,185 --> 00:33:21,268
Where is the matchbox?

377
00:34:59,268 --> 00:35:01,643
Tomorrow onwards, if you come to the hospital

378
00:35:01,643 --> 00:35:04,185
your pain will completely subside.Okay?

379
00:35:21,893 --> 00:35:23,560
Hello, my dear injections.

380
00:35:24,143 --> 00:35:26,768
Do you want to know how

381
00:35:26,768 --> 00:35:27,893
Do you know?

382
00:35:28,018 --> 00:35:30,435
I was the one who sent

383
00:35:31,060 --> 00:35:32,435
I thought he was a doctor

384
00:35:32,435 --> 00:35:35,060
Thus far, Ashwin was the one

385
00:35:35,768 --> 00:35:38,435
Wait and watch.

386
00:35:38,643 --> 00:35:39,768
How, sir?

387
00:35:39,893 --> 00:35:43,435
We just need to get Ashwinto tell that girl that

388
00:35:43,810 --> 00:35:45,560
He would be done for.

389
00:35:45,560 --> 00:35:47,435
Do you think that he would be done for

390
00:35:47,560 --> 00:35:49,268
Do you know who her father is?

391
00:35:49,560 --> 00:35:50,518
Is he a gangster?

392
00:35:50,768 --> 00:35:51,185
No.

393
00:35:51,518 --> 00:35:52,893
Is he a very big politician?

394
00:35:53,768 --> 00:35:55,768
No... He is way bigger than that.

395
00:36:49,778 --> 00:36:53,445
Oh, holy one.. Someone has come all the way

396
00:36:56,403 --> 00:36:59,778
Holy one, she is the daughter I was

397
00:36:59,778 --> 00:37:04,278
She attained a marriageable age.I don’t know what happened.

398
00:37:04,403 --> 00:37:07,653
Please tell me the reason for

399
00:37:10,278 --> 00:37:12,778
[Evil chants]

400
00:37:26,028 --> 00:37:32,278
The holy one is going to leave his body for the next ten minutes

401
00:38:03,070 --> 00:38:04,653
They killed her.

402
00:38:05,945 --> 00:38:08,153
Not just one but four

403
00:38:08,528 --> 00:38:13,903
Four beasts of human beings

404
00:38:15,695 --> 00:38:17,820
Her spirit is not at peace.

405
00:38:18,028 --> 00:38:20,653
It begs for vengeance.

406
00:38:20,903 --> 00:38:26,403
One life is lost\And now the spirit demands

407
00:38:26,445 --> 00:38:29,153
Kill them all.

408
00:38:29,278 --> 00:38:34,903
By the next no moon day, the four of them would

409
00:38:44,528 --> 00:38:46,903
Srujana?

410
00:38:46,903 --> 00:38:47,445
What?

411
00:38:47,528 --> 00:38:48,778
Will you leave me?

412
00:38:49,028 --> 00:38:51,653
I don’t want it. Don’t lick it.

413
00:38:51,903 --> 00:38:53,653
Ashwin? When did you come??

414
00:38:53,695 --> 00:38:54,320
Just now.

415
00:38:54,320 --> 00:38:56,153
Hey, Srujana.

416
00:38:56,403 --> 00:38:58,278
Escort them personally to the

417
00:38:58,278 --> 00:38:59,903
I will see you all after I finish

418
00:39:00,195 --> 00:39:01,403
Rounds..?!

419
00:39:01,403 --> 00:39:03,403
Hello!

420
00:39:03,528 --> 00:39:04,028
Let’s go.

421
00:39:06,778 --> 00:39:09,903
Hey, Maya.How come you are here?

422
00:39:09,945 --> 00:39:11,778
The junior doctor is already on his case, sir.

423
00:39:11,778 --> 00:39:16,153
No. No. No.I want you to treat Ashwin.

424
00:39:16,528 --> 00:39:18,320
Okay, sir.

425
00:39:19,403 --> 00:39:23,153
For better results,

426
00:39:23,403 --> 00:39:25,528
Isn’t this the advice we generally

427
00:39:25,528 --> 00:39:27,028
My injection... No.. no...

428
00:39:27,028 --> 00:39:31,153
my intention is that

429
00:39:31,153 --> 00:39:33,528
So that he follows through.

430
00:39:33,820 --> 00:39:34,528
Okay, Sir.

431
00:39:40,153 --> 00:39:42,403
Why is there an elephant

432
00:39:42,445 --> 00:39:43,445
Enough now.

433
00:39:44,528 --> 00:39:45,445
Silence.

434
00:39:45,945 --> 00:39:46,903
Chitra...

435
00:39:47,195 --> 00:39:48,320
I will take care of him.

436
00:39:48,403 --> 00:39:49,028
Ok.

437
00:39:49,028 --> 00:39:50,028
Uncle...!

438
00:39:53,153 --> 00:39:54,403
Little bride.

439
00:39:55,945 --> 00:39:57,945
Hi, Ashwin.

440
00:40:00,320 --> 00:40:03,778
As soon as you wake up,

441
00:40:04,028 --> 00:40:06,278
If you do it for two days,

442
00:40:07,278 --> 00:40:08,028
And, one more thing.

443
00:40:08,445 --> 00:40:11,153
Until you are done with the treatment,

444
00:40:11,528 --> 00:40:14,028
One small doubt.

445
00:40:14,653 --> 00:40:20,070
Ashwin!I am advising you for your own benefit.

446
00:40:20,153 --> 00:40:21,153
Liver gets spoiled,

447
00:40:21,278 --> 00:40:22,445
pancreas get affected,

448
00:40:22,570 --> 00:40:24,528
Sugar and cholesterol levels get erratic.

449
00:40:24,820 --> 00:40:27,528
Sometimes, it even leads to heart attacks.

450
00:40:27,528 --> 00:40:30,778
Maya, why are you giving him such

451
00:40:31,278 --> 00:40:32,903
Do you care about Ashwin that much?

452
00:40:32,903 --> 00:40:34,903
Doctor, weren’t you...

453
00:40:35,528 --> 00:40:41,320
You are very lucky guy to have gotten

454
00:40:41,903 --> 00:40:44,653
Carry on. Carry on.

455
00:41:10,903 --> 00:41:15,153
♫ I am waiting with breathless excitement ♫

456
00:41:15,528 --> 00:41:19,445
♫ I have been running around and round ♫

457
00:41:19,820 --> 00:41:24,153
♫ I never experienced something like this before. ♫

458
00:41:26,528 --> 00:41:34,528
♫ Anyone I encounter seem to be taking on your shape. ♫

459
00:41:37,445 --> 00:41:41,570
♫ Little by little I am taking on your traits ♫

460
00:41:41,903 --> 00:41:45,653
♫ Charmingly, charmingly, I am coming towards you. ♫

461
00:41:46,278 --> 00:41:50,153
♫ Even when I keep saying no and no to myself, ♫

462
00:41:50,570 --> 00:41:54,445
♫ When the evening falls, I keep thinking of you. ♫

463
00:42:27,570 --> 00:42:31,903
♫ Oh sweetheart, have stolen my heart in ♫

464
00:42:31,945 --> 00:42:36,320
♫ Just a single day and in a single glance. ♫

465
00:42:36,320 --> 00:42:40,695
♫ I had a taken a wayward path, ♫

466
00:42:40,695 --> 00:42:44,945
♫ My heart keeps asking me ♫

467
00:42:45,028 --> 00:42:51,778
♫ I see so many colours and experience new hope ♫

468
00:42:53,320 --> 00:42:57,945
♫ You have completely filled me and my heart ♫

469
00:42:58,070 --> 00:43:02,278
♫ And I want to journey with you together. ♫

470
00:43:06,903 --> 00:43:10,778
♫ Little by little I am taking on your traits ♫

471
00:43:10,778 --> 00:43:15,153
♫ Charmingly, charmingly, I am coming towards you. ♫

472
00:43:15,153 --> 00:43:19,403
♫ Even when I keep saying no and no to myself, ♫

473
00:43:20,070 --> 00:43:24,028
♫ When the evening falls, I keep thinking of you. ♫

474
00:44:07,695 --> 00:44:10,403
What’s up, Ashwin?

475
00:44:13,653 --> 00:44:16,820
I don’t think being shy suits you.

476
00:44:17,320 --> 00:44:19,403
Do you know, I have wasted

477
00:44:19,778 --> 00:44:20,445
Why?

478
00:44:21,028 --> 00:44:23,153
Why? I used to eat at least 20 rice cakes.

479
00:44:23,528 --> 00:44:25,445
Now I only have two.

480
00:44:26,653 --> 00:44:30,070
I was like a cheetah

481
00:44:31,445 --> 00:44:34,195
Do you know something?

482
00:44:34,195 --> 00:44:35,695
That I realised that I was living a very wayward lifestyle.

483
00:44:36,278 --> 00:44:38,695
Earlier, I thought happiness was only found

484
00:44:38,903 --> 00:44:43,653
But only when you entered my life,

485
00:44:45,903 --> 00:44:48,778
I had never experienced mother’s love, Maya.

486
00:44:50,445 --> 00:44:51,778
I experienced it for the very first time

487
00:44:52,945 --> 00:44:56,153
It was then I realised that you were perfect for me.

488
00:44:57,278 --> 00:44:59,778
I can’t assure you of great happiness.

489
00:45:00,028 --> 00:45:01,403
But I can assure you that

490
00:45:01,570 --> 00:45:04,445
Ashwin, I forgot to tell you.

491
00:45:05,153 --> 00:45:06,070
Once I come back,

492
00:45:07,028 --> 00:45:08,070
Hello, madam.

493
00:45:08,195 --> 00:45:11,153
This isn’t an election result

494
00:45:11,195 --> 00:45:14,528
I don’t think I can wait that long.

495
00:45:14,820 --> 00:45:17,820
Ashwin, please stop talking

496
00:45:18,278 --> 00:45:20,903
I finally understand that you get it.

497
00:45:20,903 --> 00:45:22,403
Listen to this as well before you leave.

498
00:45:22,695 --> 00:45:23,403
Maya...

499
00:45:24,153 --> 00:45:25,153
I love you.

500
00:45:30,403 --> 00:45:31,528
What’s this lag in response?

501
00:45:31,778 --> 00:45:34,028
Ashwin! Please leave this place at once.

502
00:45:36,153 --> 00:45:38,403
Before you leave, say something Maya.

503
00:45:38,528 --> 00:45:39,570
First, get to your place safely.

504
00:45:39,820 --> 00:45:41,278
Please give me a reply, Maya.

505
00:45:41,653 --> 00:45:44,278
If not, I am going to haunt you

506
00:45:45,903 --> 00:45:47,195
I love you.

507
00:45:49,070 --> 00:45:51,403
You are asking for trouble.

508
00:45:51,570 --> 00:45:54,278
Listen to me and

509
00:45:54,278 --> 00:45:56,778
Get out of here.

510
00:45:56,778 --> 00:45:57,195
Go!

511
00:45:57,653 --> 00:45:58,903
First, you leave.

512
00:46:08,695 --> 00:46:13,320
Ashwin...

513
00:46:24,320 --> 00:46:26,778
Doctor, do you have any information

514
00:46:27,445 --> 00:46:29,028
No, his mobile seems to be switched off.

515
00:46:29,153 --> 00:46:34,153
Do you think our plan is working?

516
00:46:34,195 --> 00:46:38,278
Oh, dear lord of seven hills,

517
00:46:38,278 --> 00:46:40,945
Now, our colony can finally sleep peacefully.

518
00:46:40,945 --> 00:46:43,445
Master, the auto is coming this way.

519
00:46:52,153 --> 00:46:54,278
Looks like he hasn’t proposed to her.

520
00:46:54,528 --> 00:46:59,403
All you oldies gathered here. Looks like you are

521
00:46:59,445 --> 00:47:02,778
Someone’s life?

522
00:47:02,903 --> 00:47:05,153
You!

523
00:47:05,153 --> 00:47:09,778
Nothing of that sort Ashu.But was wondering if you

524
00:47:10,403 --> 00:47:12,653
I just confessed to her, Master.

525
00:47:12,695 --> 00:47:15,153
Go home and get some sleep immediately.

526
00:47:15,153 --> 00:47:20,278
What will come to me?

527
00:47:20,653 --> 00:47:22,153
That’s what the doctor is prescribing for you.

528
00:47:22,403 --> 00:47:26,653
Looks like as you guys get older,

529
00:47:26,945 --> 00:47:28,028
It seems so.

530
00:47:28,903 --> 00:47:31,278
Now, wait and watch.

531
00:47:31,278 --> 00:47:33,778
he is going to be at the mercy of that ghost

532
00:49:15,820 --> 00:49:16,903
Love you Maya!

533
00:50:21,028 --> 00:50:23,903
Ashwin...

534
00:51:11,528 --> 00:51:17,403
If you dare lay a hand on this virgin

535
00:51:24,764 --> 00:51:26,014
This is all devil’s work

536
00:51:26,264 --> 00:51:28,639
Come to Dargha...

537
00:51:34,764 --> 00:51:36,514
This is all devil’s work?

538
00:51:36,639 --> 00:51:39,014
Yes. Devil’s handiwork is Maya.

539
00:51:39,681 --> 00:51:41,889
I don’t understand.

540
00:51:42,514 --> 00:51:47,681
Being a doctor, I don’t believe such things.

541
00:51:47,931 --> 00:51:49,931
Did you know that the same thing

542
00:51:50,264 --> 00:51:53,514
One of the doctors proposed to Maya.

543
00:51:53,514 --> 00:51:56,556
Tell me who it is.

544
00:51:56,806 --> 00:51:59,806
Why go that far, ashu?

545
00:52:01,045 --> 00:52:02,170
Who is the devil here?

546
00:52:02,389 --> 00:52:03,264
Garuda Pillai.

547
00:52:03,388 --> 00:52:07,182
He is the one and only father of Maya.

548
00:52:07,514 --> 00:52:08,389
If you keep insulting me,

549
00:52:08,431 --> 00:52:11,264
chatter at such critical time?

550
00:52:11,264 --> 00:52:14,139
Garuda Pillai is a very powerful

551
00:52:14,139 --> 00:52:17,389
So, what’s the big deal?

552
00:52:17,556 --> 00:52:21,014
Someday, as a father, he would want to

553
00:52:21,014 --> 00:52:23,139
Why can’t that someone be Ashwin?

554
00:52:23,306 --> 00:52:25,139
Yeah, what’s wrong with that?

555
00:52:25,306 --> 00:52:27,264
All of you, even if you egg Ashwin on,

556
00:52:27,431 --> 00:52:28,639
He lives in the forests of Kerala.

557
00:52:28,639 --> 00:52:31,014
So what?

558
00:52:31,181 --> 00:52:34,514
Scared? My boy here went to

559
00:52:34,639 --> 00:52:36,889
Uncle, that was a school trip.

560
00:52:37,014 --> 00:52:39,764
Just keep quiet, son-in-law.

561
00:52:39,764 --> 00:52:41,556
How does it matter to us?

562
00:52:41,556 --> 00:52:45,139
Within a week, we are going to make

563
00:53:10,514 --> 00:53:11,431
Cheers!

564
00:53:11,514 --> 00:53:13,681
What is our purpose in Kerala?

565
00:53:14,014 --> 00:53:15,639
This Dhaba owner is from telugu states.

566
00:53:15,931 --> 00:53:18,556
He knows the address of that Garuda Pillai.

567
00:53:18,889 --> 00:53:21,514
By the time we meet him,

568
00:53:21,681 --> 00:53:25,014
We can then show them

569
00:53:25,639 --> 00:53:26,514
Hello!

570
00:53:26,556 --> 00:53:29,306
I am Shuvudu, from a village in Guntur district.

571
00:53:29,431 --> 00:53:32,889
I welcome all of you here.

572
00:53:33,056 --> 00:53:39,389
My father, Pochaiah, came all the way from Guntur to Kerala

573
00:53:39,389 --> 00:53:41,139
On the occasion of our silver jubilee,

574
00:53:41,264 --> 00:53:48,139
we offer you patrons here drink, food

575
00:53:48,389 --> 00:53:49,681
Enjoy!

576
00:53:51,806 --> 00:53:55,139
♫ Oh, you amorphous clowns ♫

577
00:53:55,139 --> 00:53:58,306
♫ Won’t you lend me your ears? ♫

578
00:54:08,556 --> 00:54:10,514
♫ We have booze, we have the stuff ♫

579
00:54:10,514 --> 00:54:15,514
♫ And we are worth your time ♫

580
00:54:25,389 --> 00:54:29,556
♫ Would you like to enter the room ♫

581
00:54:29,931 --> 00:54:33,389
♫ Oh yes! yes! yes! ♫

582
00:54:33,389 --> 00:54:39,014
♫ Come in, come in, come in to my room ♫

583
00:54:39,056 --> 00:54:44,639
♫ Come in, come in, come in to my room ♫

584
00:54:49,514 --> 00:54:50,514
♫ My king. ♫

585
00:54:55,889 --> 00:55:01,139
♫ Come in my king, my great king. ♫

586
00:55:01,139 --> 00:55:04,264
♫ I am here, I will come in ♫

587
00:55:04,264 --> 00:55:07,306
♫ Come in, come in ♫

588
00:55:12,014 --> 00:55:13,181
♫ My king ♫

589
00:55:18,681 --> 00:55:24,264
♫ Do you like it sweet or spicy? ♫

590
00:55:24,389 --> 00:55:29,889
♫ Do you like the vanilla or the chocolate? ♫

591
00:55:29,889 --> 00:55:35,556
♫ Come in, come in, come in to my room ♫

592
00:55:35,681 --> 00:55:41,306
♫ Come in, come in, come in to my room ♫

593
00:55:41,306 --> 00:55:46,806
♫ Come in, come in, come in to my room ♫

594
00:55:47,014 --> 00:55:51,264
♫ Come in, come in, come in to my room ♫

595
00:55:51,264 --> 00:55:52,764
♫ Show me what you got now. ♫

596
00:55:57,181 --> 00:55:58,264
♫My king. ♫

597
00:56:03,639 --> 00:56:09,431
♫ Oh yes, yes, I am running, jumping, climbing ♫

598
00:56:09,431 --> 00:56:14,889
♫ Oh yes, Oh, yes, yes, I am running, jumping, climbing ♫

599
00:56:19,889 --> 00:56:20,806
♫ My king. ♫

600
00:56:32,806 --> 00:56:36,389
♫ My king, whatever it is that you want to do, ♫

601
00:56:36,389 --> 00:56:41,931
♫ Come in, come in, come in to my room ♫

602
00:56:41,931 --> 00:56:47,764
♫ Come in, come in, come in to my room ♫

603
00:56:47,764 --> 00:56:53,264
♫ Come in, come in, come in to my room ♫

604
00:56:53,264 --> 00:56:57,889
♫ Come in, come in, come in to my room ♫

605
00:56:57,889 --> 00:56:59,139
♫ Show me what you got now. ♫

606
00:57:01,806 --> 00:57:04,014
♫ Come in come in ♫

607
00:57:07,181 --> 00:57:09,514
♫ Come in come in ♫

608
00:57:23,681 --> 00:57:24,806
Why did he stop here?

609
00:57:24,806 --> 00:57:27,889
Look there. Be careful.

610
00:57:28,139 --> 00:57:33,639
If you get in the cross hairs of Garuda Pillai,

611
00:57:33,806 --> 00:57:35,389
Why don’t you inaugurate our graves?

612
00:57:35,389 --> 00:57:38,389
Why would I tag along on this venture?

613
00:57:38,639 --> 00:57:39,139
Uncle.

614
00:57:40,139 --> 00:57:41,889
Driver, shall we go?

615
00:57:42,306 --> 00:57:45,639
Hello, brothers, all good?

616
00:57:45,764 --> 00:57:51,931
Son-in-law, isn’t it strange that your father-in-law

617
00:57:52,889 --> 00:57:55,056
This excavation has a skull in it.

618
00:58:01,014 --> 00:58:04,764
What is wrong with you?

619
00:58:05,389 --> 00:58:07,264
This is Garuda Pillai’s house.

620
00:58:08,389 --> 00:58:10,306
We are from Erragadda!

621
00:58:10,431 --> 00:58:12,806
Just move aside.

622
00:58:19,264 --> 00:58:21,514
(In Malayalam) The holy one is going to leave his

623
00:58:21,889 --> 00:58:24,056
commune with the

624
00:58:52,181 --> 00:58:53,931
Who are you?

625
00:58:53,931 --> 00:58:54,931
Don’t you see?

626
00:58:55,514 --> 00:59:02,139
If you are here when he opens his eyes,

627
00:59:05,639 --> 00:59:10,389
Enough with the shouting.

628
00:59:11,014 --> 00:59:14,014
If any of you try to interfere with us...

629
00:59:15,139 --> 00:59:18,556
Get me the knife, Uncle.

630
00:59:19,306 --> 00:59:22,556
If I get into the fight,

631
00:59:29,556 --> 00:59:31,764
My future father-in-law...

632
00:59:32,764 --> 00:59:37,181
You look as plumpy and chucky

633
00:59:40,639 --> 00:59:42,056
Father-in-law,

634
00:59:42,139 --> 00:59:46,014
The police would catch hold of me

635
00:59:46,264 --> 00:59:49,264
He would send goons over

636
00:59:49,306 --> 00:59:52,889
At last, when I fell in love with mage’s daughter,

637
00:59:52,889 --> 00:59:54,931
Tell me, who else can the youth love?

638
00:59:55,056 --> 00:59:56,514
Tell me, father-in-law.

639
00:59:58,681 --> 01:00:03,639
Anyways, my Maya looks like a porcelain doll,

640
01:00:03,806 --> 01:00:05,764
I wonder if she is your daughter at all?

641
01:00:06,931 --> 01:00:09,639
Uncle, why isn’t he answering our question?

642
01:00:09,639 --> 01:00:11,764
Son-in-law, where are we now?

643
01:00:11,889 --> 01:00:12,764
In Kerala.

644
01:00:12,806 --> 01:00:15,014
(In Malayalam) It’s a good thing.

645
01:00:15,056 --> 01:00:18,014
Oh!

646
01:00:19,681 --> 01:00:22,639
Me, Nitya Menon and Vidya Balan are classmates

647
01:00:22,639 --> 01:00:26,306
Me, Mohanlal and Mumooty sir are glassmates

648
01:00:26,639 --> 01:00:28,681
Your little girl came to me

649
01:00:28,681 --> 01:00:30,889
Me and her want to get married

650
01:00:31,056 --> 01:00:33,389
Talk to me father-in-law.

651
01:00:33,431 --> 01:00:38,306
Father-in-law..

652
01:00:39,556 --> 01:00:40,264
Please father-in-law.

653
01:00:40,889 --> 01:00:42,181
Damn! you...

654
01:00:42,181 --> 01:00:47,056
Why won’t he open his eyes?

655
01:00:47,056 --> 01:00:49,056
Move aside.

656
01:00:50,306 --> 01:00:54,139
You idiot...

657
01:00:54,931 --> 01:00:58,389
[Strange language]

658
01:01:13,681 --> 01:01:16,931
Oh my Gosh!

659
01:01:17,264 --> 01:01:20,764
14 languages, he doesn’t open his eyes.

660
01:01:21,931 --> 01:01:23,889
Hey you, once and for all

661
01:01:24,014 --> 01:01:25,806
if you would accept him as your son-in-law or not

662
01:01:26,014 --> 01:01:27,639
He doesn’t have that choice.

663
01:01:27,764 --> 01:01:30,514
I am going to stay in Kerala for

664
01:01:30,681 --> 01:01:35,431
I want you to humble yourself

665
01:01:35,639 --> 01:01:44,764
Only then will your practice continue.

666
01:01:44,972 --> 01:01:46,139
Start music!

667
01:02:02,639 --> 01:02:03,764
Stop it!

668
01:02:47,067 --> 01:02:48,192
Bhairava!

669
01:02:48,775 --> 01:02:50,817
Get everything ready for the Tantric rituals.

670
01:02:51,567 --> 01:02:52,609
Ambika!

671
01:02:53,442 --> 01:02:55,650
Bring me the mud they stepped on.

672
01:02:56,359 --> 01:02:57,067
Vikula!

673
01:02:57,817 --> 01:02:59,984
Get the sacred cranium ready.

674
01:03:00,275 --> 01:03:04,192
They have come here seeking their own death.

675
01:03:04,942 --> 01:03:08,859
Their flesh and bones should be the

676
01:03:11,275 --> 01:03:11,900
Father...

677
01:03:13,275 --> 01:03:16,359
Ashwin is a very good guy.

678
01:03:16,692 --> 01:03:20,567
I have taken the vow on my tantric prowess.

679
01:03:20,775 --> 01:03:22,317
Please father. Please don’t do anything.

680
01:03:22,317 --> 01:03:24,025
I will make sure that he leaves from here.

681
01:03:25,900 --> 01:03:26,359
Please.

682
01:03:36,859 --> 01:03:42,067
I told you that we would speak

683
01:03:42,067 --> 01:03:44,067
Why would you come to Kerala?

684
01:03:44,400 --> 01:03:47,484
It seems Banana chips are cheap here in Kerala.

685
01:03:47,734 --> 01:03:49,942
I came here to buy four bags for my colony people.

686
01:03:50,234 --> 01:03:54,650
Stop joking...

687
01:03:55,109 --> 01:03:56,484
Please listen to me and leave this place.

688
01:03:56,567 --> 01:03:58,734
Hello, I am not scared of your father.

689
01:03:58,775 --> 01:04:01,442
You just have to tell me that you don't love me and

690
01:04:06,025 --> 01:04:06,775
Come on, tell me.

691
01:04:10,900 --> 01:04:11,775
I don't love you.

692
01:04:27,234 --> 01:04:28,942
So, do you want me to stay or leave?

693
01:04:31,067 --> 01:04:32,025
I don't know.

694
01:04:32,900 --> 01:04:36,484
I think this is the beginning of a

695
01:04:48,234 --> 01:04:49,734
As soon girls accept their proposal...

696
01:04:49,734 --> 01:04:51,442
All the boys find themselves lost in dreamlands

697
01:04:51,817 --> 01:04:53,109
First stop the songs.

698
01:04:53,150 --> 01:04:56,525
(Malayalam) The music isn’t coming from this.

699
01:04:58,192 --> 01:04:59,025
Shivudu...

700
01:05:00,484 --> 01:05:01,942
Just as there is light for darkness,

701
01:05:02,400 --> 01:05:03,817
Just as there is food for hunger,

702
01:05:04,567 --> 01:05:06,067
Just as there is water for alcohol,

703
01:05:06,567 --> 01:05:09,525
Isn’t there anyone who counter balances

704
01:05:09,650 --> 01:05:10,817
Yes. There is.

705
01:05:11,067 --> 01:05:15,109
Oh goodness! You scared the shit out of me!

706
01:05:15,317 --> 01:05:18,359
It isn’t a name that can be said so lightly.

707
01:05:18,817 --> 01:05:22,359
The name itself is a gigantic force

708
01:05:22,525 --> 01:05:24,525
She is Rajamata 3.

709
01:05:24,942 --> 01:05:28,067
What? You mean Rajamata 3 in Raju Gari gadi 3?

710
01:05:38,025 --> 01:05:38,775
Oh, mother.

711
01:05:40,150 --> 01:05:41,442
She is my elder brother’s daughter.

712
01:05:41,692 --> 01:05:44,067
We have sought many alliances for her

713
01:05:44,234 --> 01:05:46,192
Please help us by finding a solution.

714
01:05:46,359 --> 01:05:51,525
Take a powerful coconut,Think of all that your heart desires

715
01:05:59,525 --> 01:06:02,150
Oh goodness, there is a flower in it

716
01:06:02,359 --> 01:06:06,692
In 41 days, your niece would be married.

717
01:06:13,442 --> 01:06:17,234
Blood! Inauspicious!

718
01:06:17,234 --> 01:06:20,359
Please, holy mother.Please help us.

719
01:06:20,359 --> 01:06:22,234
In the month that has two full moons,

720
01:06:22,275 --> 01:06:26,234
On the fifth day of the second half of the month,

721
01:06:26,234 --> 01:06:28,067
Everything will go on smoothly then.

722
01:06:32,109 --> 01:06:33,734
Hail Goddess!

723
01:06:35,317 --> 01:06:38,817
Holy mother,

724
01:06:40,109 --> 01:06:43,609
The name of this man starts with an ‘A’

725
01:06:44,067 --> 01:06:47,775
The name of the woman that he has fallen in love with

726
01:06:48,234 --> 01:06:52,859
Their plans to get married

727
01:06:53,025 --> 01:06:56,609
And that is the reason why they have come

728
01:06:56,817 --> 01:06:57,442
Isn’t that so?

729
01:06:58,609 --> 01:06:59,359
Come closer.

730
01:07:01,859 --> 01:07:06,692
Please come to the Pooja that happens in the night.

731
01:07:10,859 --> 01:07:12,192
You will surely benefit from it.

732
01:07:15,442 --> 01:07:20,234
Holy mother,What about me?

733
01:07:24,942 --> 01:07:26,567
Hey!

734
01:07:26,567 --> 01:07:27,442
What do you want me to do with it?

735
01:07:27,525 --> 01:07:30,442
Put it in your pockets.

736
01:07:31,609 --> 01:07:33,817
Alright, I will put it in my pocket.

737
01:07:39,734 --> 01:07:42,067
Oh, holy one!

738
01:07:53,609 --> 01:07:55,442
Come fast!

739
01:07:56,775 --> 01:07:59,775
Lady, start the pooja.

740
01:07:59,942 --> 01:08:02,567
In ten minutes.

741
01:08:10,734 --> 01:08:11,442
Holy one...

742
01:08:52,692 --> 01:08:54,859
Hey, Shivudu.

743
01:08:54,859 --> 01:08:57,442
Two very powerful forces are at the same place.

744
01:08:57,650 --> 01:09:01,192
There is no avoiding the impact of their opposing forces.

745
01:09:13,484 --> 01:09:16,150
We are going to decide once and for all

746
01:09:16,567 --> 01:09:20,025
With such pure and divine energy here,

747
01:09:20,109 --> 01:09:23,067
Wait and watch.

748
01:09:23,067 --> 01:09:25,234
What? Divine energy?

749
01:09:25,275 --> 01:09:28,025
What nonsense is this!

750
01:09:30,025 --> 01:09:32,984
You put flowers in the coconut

751
01:09:32,984 --> 01:09:35,609
Produce symbolic stones out of thin air.

752
01:09:35,734 --> 01:09:37,400
Don’t you think I know about your deceitful methods?

753
01:09:37,442 --> 01:09:41,067
You? You would know?

754
01:09:41,234 --> 01:09:45,400
You hire junior actors,tie them up to the graves

755
01:09:45,734 --> 01:09:48,650
as if they are possessed by spirits.

756
01:09:48,650 --> 01:09:50,734
ask them to imitate the sounds of ghosts and ghouls.

757
01:09:51,525 --> 01:09:55,734
You also hired light engineers

758
01:09:56,609 --> 01:09:59,775
Alright. Alright.

759
01:10:01,192 --> 01:10:03,692
Never mind!

760
01:10:03,692 --> 01:10:07,775
We learnt our skills from the same teacher.

761
01:10:08,609 --> 01:10:10,900
In those days, we made love to each other many times too.

762
01:10:12,900 --> 01:10:15,234
How would I not care for you?

763
01:10:15,234 --> 01:10:16,609
Alright, fine.

764
01:10:16,984 --> 01:10:19,317
That guy came to you

765
01:10:20,192 --> 01:10:22,400
Now, I am going to try and scare you

766
01:10:22,400 --> 01:10:24,692
so that he gets the message.

767
01:10:24,817 --> 01:10:27,984
Hey!

768
01:10:28,025 --> 01:10:31,275
Do you think that people would be fooled into

769
01:10:31,275 --> 01:10:31,900
No, it’s absolutely impossible.

770
01:10:32,192 --> 01:10:33,817
It’s just pretence.

771
01:10:33,817 --> 01:10:35,942
It’s for my daughter.

772
01:10:36,067 --> 01:10:37,942
Fine, alright.

773
01:10:39,234 --> 01:10:43,234
Remember that 10 acres of coconut farm

774
01:10:43,234 --> 01:10:44,150
Register it in my name.

775
01:10:44,150 --> 01:10:45,609
Oh, dear!

776
01:10:46,234 --> 01:10:49,150
You want me to give you 10 acres of property

777
01:10:49,609 --> 01:10:51,442
Are you making any sense?

778
01:10:52,525 --> 01:10:55,150
Don’t you remember that I borrowed money

779
01:10:55,734 --> 01:10:56,900
...abort our baby?

780
01:10:57,817 --> 01:10:59,484
Who will pay the price for that?

781
01:11:00,650 --> 01:11:03,442
Oh my goodness!

782
01:11:03,442 --> 01:11:06,109
I would have been able to

783
01:11:06,734 --> 01:11:11,900
Anyways, if you don’t mind,given our history,

784
01:11:11,900 --> 01:11:14,984
If you get stingy with your medical bills,

785
01:11:15,359 --> 01:11:16,192
Give it a thought!

786
01:11:23,442 --> 01:11:24,692
What are these poses?

787
01:11:25,942 --> 01:11:28,109
Deal.

788
01:11:30,400 --> 01:11:32,900
Son, come in.

789
01:11:33,317 --> 01:11:35,567
She is calling you. Go on. Go in.

790
01:11:38,775 --> 01:11:40,234
Oh, holy mother.

791
01:11:40,359 --> 01:11:43,442
May you be blessed with good fortune!

792
01:11:45,859 --> 01:11:49,984
Holy mother, have you already

793
01:11:52,192 --> 01:11:55,067
Son, no. Do not speak ill.

794
01:11:55,150 --> 01:11:58,775
You don’t know about him, holy mother.

795
01:11:58,775 --> 01:12:01,567
he sends ghosts overto thrash the guy.

796
01:12:03,025 --> 01:12:05,859
Oh, what a great performer you are!

797
01:12:06,400 --> 01:12:09,609
Holy mother,

798
01:12:09,692 --> 01:12:12,025
and tell her that I love her.Let’s see if he calls the ghosts over

799
01:12:14,525 --> 01:12:15,525
Hi, Maya.

800
01:12:15,650 --> 01:12:17,150
Why did you call me this late?

801
01:12:17,275 --> 01:12:18,900
If my father comes to know about this,

802
01:12:18,900 --> 01:12:21,400
It could blow up into a major issue.

803
01:12:21,525 --> 01:12:23,692
What? ... a major issue if your father finds out?

804
01:12:25,025 --> 01:12:26,859
Ashwin!

805
01:12:26,859 --> 01:12:29,150
I wanted to propose to you in front of your father.

806
01:12:29,234 --> 01:12:33,692
Stop it, Ashwin.

807
01:12:38,442 --> 01:12:39,317
What’s happening?

808
01:12:39,775 --> 01:12:41,692
I don’t know. I didn’t send anyone.

809
01:12:42,609 --> 01:12:43,775
Now you get it, holy mother.

810
01:12:44,525 --> 01:12:47,900
Didn’t you see the one that passed bybehind me?

811
01:12:47,900 --> 01:12:50,692
And that ghost is going to take a U turn

812
01:12:50,817 --> 01:12:54,067
Hey kiddo!

813
01:12:54,109 --> 01:12:56,567
Get out of here right now.

814
01:12:56,567 --> 01:13:00,067
Stop it.In my presence,

815
01:13:00,859 --> 01:13:03,067
I order you to lower your magical staff!

816
01:13:05,484 --> 01:13:07,609
Have you had enough of our Rajamata’s powers?

817
01:13:07,609 --> 01:13:09,150
Your powers are useless here.

818
01:13:09,150 --> 01:13:10,484
Please, Ashwin.

819
01:13:10,484 --> 01:13:11,692
No way.

820
01:13:12,192 --> 01:13:14,817
I love you.

821
01:13:16,317 --> 01:13:17,525
Don't worry.

822
01:13:19,775 --> 01:13:20,442
What is that?

823
01:13:43,942 --> 01:13:53,392
If you dare try to touch this virgin,

824
01:14:03,694 --> 01:14:04,902
Stop right there.

825
01:14:05,527 --> 01:14:09,569
You are the holy one who blesses

826
01:14:09,569 --> 01:14:11,777
You rouges are selfish people

827
01:14:11,777 --> 01:14:14,819
Malayali tantric teachings

828
01:14:14,819 --> 01:14:15,402
GO AWAY!

829
01:14:15,777 --> 01:14:19,652
Holy one,That girl is in great danger.

830
01:14:20,777 --> 01:14:24,569
Do not punish my daughter for my sins.

831
01:14:25,902 --> 01:14:29,194
Please have mercy on the girl.

832
01:14:35,777 --> 01:14:37,027
What’s the problem?

833
01:14:46,902 --> 01:14:49,152
The mystics of these days

834
01:14:49,902 --> 01:14:53,652
I have read a record in the mystic chronicles

835
01:14:53,652 --> 01:14:56,652
used during the time before

836
01:15:00,777 --> 01:15:02,277
This is ‘Yakshi’ magic.

837
01:15:04,694 --> 01:15:06,027
Do you know anything about this?

838
01:15:06,527 --> 01:15:08,027
No. we don’t.

839
01:15:08,277 --> 01:15:12,819
During the 18th century,

840
01:15:13,777 --> 01:15:15,027
I love you...

841
01:15:15,027 --> 01:15:19,527
He used the words ‘I love you’ quite frequently

842
01:15:20,402 --> 01:15:24,819
One day, George Williams was officially transferred to Kerala.

843
01:15:25,402 --> 01:15:31,319
When he got here, his attention immediately

844
01:15:31,777 --> 01:15:37,777
He did not know that Devayani was the daughter

845
01:15:38,194 --> 01:15:40,569
But soon, Marthandavarma realised that

846
01:15:40,569 --> 01:15:43,694
with George Williams

847
01:15:44,027 --> 01:15:47,277
And so, he decided to use all his mystic powers

848
01:15:47,444 --> 01:15:51,027
It had been passed down from his forefathers,

849
01:15:51,027 --> 01:15:53,402
He had unearthed a powerful spell called Yakshi spell,

850
01:15:53,527 --> 01:15:55,319
On the day of a full moon...

851
01:15:55,319 --> 01:15:58,069
he began to perform the pooja to cast

852
01:15:58,819 --> 01:16:06,527
He invited the spirit Yakshi

853
01:16:06,777 --> 01:16:11,777
he guided the spirit of Yakshi into a doll

854
01:16:18,944 --> 01:16:21,777
Hey, Devayani... I love you

855
01:16:21,902 --> 01:16:26,694
As soon as these words were spoken,

856
01:16:28,777 --> 01:16:33,569
After the mystic got rid of George Williams,

857
01:16:33,569 --> 01:16:36,027
and buried it in some remote corner of his house.

858
01:16:36,777 --> 01:16:38,652
Holy one, we have a doll that resembles this in our house.

859
01:16:47,319 --> 01:16:49,944
That spirit is still active

860
01:16:50,277 --> 01:16:51,777
Where did you find that doll?

861
01:16:52,027 --> 01:16:55,069
Once, a real estate agent requested that

862
01:16:58,027 --> 01:16:59,527
Holy one, why are you digging?

863
01:16:59,652 --> 01:17:02,152
If you want me to get rid of that evil spirit...

864
01:17:02,569 --> 01:17:05,902
we have to bury four bronze objects at

865
01:17:17,277 --> 01:17:18,777
Doll?

866
01:17:20,069 --> 01:17:22,027
Why would this doll have a nail stuck to it?

867
01:17:22,902 --> 01:17:25,777
Ever since you removed the nail on that doll’s head...

868
01:17:26,027 --> 01:17:28,777
that spirit has been guarding your daughter.

869
01:17:30,652 --> 01:17:33,277
With that nail, you nailed your own coffin!

870
01:17:34,152 --> 01:17:37,527
Holy one, what if we throw that doll away in the ocean?

871
01:17:37,652 --> 01:17:40,652
Even if the doll is drowned in the ocean

872
01:17:40,819 --> 01:17:42,277
that spirit will not leave your daughter alone.

873
01:17:42,402 --> 01:17:44,902
We have to perform a pooja and give it an offering

874
01:17:45,194 --> 01:17:47,569
This ceremony should be conducted

875
01:17:47,902 --> 01:17:49,277
we require a bachelor for this ceremony.`

876
01:17:50,152 --> 01:17:53,402
In worst case scenario, he might

877
01:17:54,277 --> 01:17:57,069
The bachelor should be well prepared for it.

878
01:18:09,819 --> 01:18:11,944
Please listen to me.... Stay.

879
01:18:13,277 --> 01:18:14,652
May you be blessed with good fortune!

880
01:18:15,652 --> 01:18:18,277
May you be blessed with good fortune!

881
01:18:18,527 --> 01:18:19,902
Where are you going, young man?

882
01:18:20,277 --> 01:18:22,777
He wants to go

883
01:18:22,902 --> 01:18:26,069
Ashwin, why are you scared when I am with you?

884
01:18:26,402 --> 01:18:30,652
Let it go, lady. Despite you being there,

885
01:18:30,652 --> 01:18:32,277
Uncle, show some respect.

886
01:18:32,569 --> 01:18:35,027
Young man?

887
01:18:37,527 --> 01:18:40,569
That man has taken all the necessary steps

888
01:18:40,569 --> 01:18:44,277
you guys alone

889
01:18:45,027 --> 01:18:46,902
You should never believe people

890
01:18:46,902 --> 01:18:47,527
Let’s go.

891
01:18:47,527 --> 01:18:49,194
Please stop, son-in-law.

892
01:18:49,194 --> 01:18:52,319
The ‘Yakshi’ spirit that I had sent to

893
01:18:52,527 --> 01:18:56,527
If we are to control that spirit, the man who is going

894
01:18:56,819 --> 01:19:00,569
This all seems quite fishy, son-in-law.

895
01:19:00,569 --> 01:19:02,319
That is indeed a very brilliant question.

896
01:19:02,694 --> 01:19:04,152
Give me the answer, lady.

897
01:19:04,527 --> 01:19:05,527
Did you watch the movie Robot 2.0?

898
01:19:05,527 --> 01:19:07,569
Yes. I did. It was directed by Shanker.

899
01:19:07,569 --> 01:19:10,777
The robot built by Rajinikanth

900
01:19:12,402 --> 01:19:13,694
Yes, Logic!

901
01:19:14,527 --> 01:19:16,152
Where is this ritual performed?

902
01:20:07,777 --> 01:20:10,319
This is the exact place where the doll,

903
01:20:14,652 --> 01:20:18,652
The ritual that I would be conducting for

904
01:20:18,777 --> 01:20:23,777
The most important componentof this ritual is the palm leaf

905
01:20:24,027 --> 01:20:28,777
Only when you find this particular spell and can bring it to me,

906
01:20:28,777 --> 01:20:32,527
Holy one, do you think that the spirit

907
01:20:32,527 --> 01:20:36,194
That spirit will not be able to do anything

908
01:20:36,194 --> 01:20:36,819
Thank heavens!

909
01:20:36,819 --> 01:20:42,402
But the other spirits that exist in the

910
01:20:42,902 --> 01:20:43,527
Oh God!

911
01:20:44,194 --> 01:20:48,194
They told us that it’s a ritual

912
01:20:48,194 --> 01:20:49,777
Uncle,

913
01:20:49,819 --> 01:20:53,027
That is exactly the reason why

914
01:20:55,527 --> 01:20:58,277
Holy one, start the ritual.

915
01:21:34,402 --> 01:21:35,152
Ashwin!

916
01:21:36,277 --> 01:21:36,902
What?

917
01:21:37,652 --> 01:21:38,694
Don’t be scared.

918
01:21:39,402 --> 01:21:41,902
Why would I be scared when such a powerful mystic...

919
01:21:42,527 --> 01:21:46,652
such as yourself is with me?

920
01:21:46,902 --> 01:21:47,902
Oh! I am here for you.

921
01:22:03,652 --> 01:22:07,527
If I get the carpenters here and

922
01:22:07,569 --> 01:22:10,777
you would never be able to scare anyone else

923
01:22:11,652 --> 01:22:15,902
How dare you play these silly games

924
01:22:16,152 --> 01:22:17,819
such as the holy mother here?

925
01:22:19,527 --> 01:22:20,402
Chair..?

926
01:22:21,027 --> 01:22:24,277
The chair seems....

927
01:22:24,444 --> 01:22:26,652
Yes. You should all be scared of her.

928
01:22:27,777 --> 01:22:29,777
Please take a seat, holy mother.

929
01:22:29,777 --> 01:22:32,277
I don’t think it’s wise to accord me so much

930
01:22:34,652 --> 01:22:35,402
Hail Goddess!

931
01:22:39,777 --> 01:22:41,152
How dare they disrespect you!

932
01:22:46,569 --> 01:22:48,944
How could they play games with you?

933
01:22:49,277 --> 01:22:51,277
Come right away and apologise.

934
01:22:51,527 --> 01:22:56,527
Or else, I am going to ensure that

935
01:22:56,527 --> 01:22:59,027
Ashwin...Ashwin!

936
01:22:59,027 --> 01:22:59,777
Just you wait, holy mother.

937
01:23:00,027 --> 01:23:03,277
We are here on some important work.

938
01:23:04,569 --> 01:23:06,444
How dare you touch our holy mother!

939
01:23:06,694 --> 01:23:08,444
Wait and watch. I am not going to let this slide.

940
01:23:09,527 --> 01:23:11,027
Oh lord! Why is this guy unnecessarily

941
01:23:11,027 --> 01:23:12,652
here and

942
01:23:13,027 --> 01:23:15,527
Ashwin!

943
01:23:15,652 --> 01:23:17,902
you are going to be scared.

944
01:23:30,902 --> 01:23:33,902
Holy one, if you find a ghost...

945
01:23:34,152 --> 01:23:35,694
could you please trap it

946
01:23:35,902 --> 01:23:37,652
I will display it in my house.

947
01:23:40,319 --> 01:23:41,277
You

948
01:23:51,569 --> 01:23:52,527
You...

949
01:24:01,069 --> 01:24:03,319
Holy one, there seems to be something wrong.

950
01:24:35,902 --> 01:24:38,444
Umm...Just for the sake...

951
01:24:38,444 --> 01:24:40,652
He scared... He scared.

952
01:24:41,402 --> 01:24:43,402
You rotten fellow who steals incense at funerals!

953
01:24:43,527 --> 01:24:45,527
What’s with this foolishness in

954
01:24:45,527 --> 01:24:47,777
Why would I be scared

955
01:24:48,319 --> 01:24:50,194
Who’s there?

956
01:24:57,527 --> 01:24:58,402
Holy One...

957
01:25:17,902 --> 01:25:20,402
What father-in-law!

958
01:25:20,402 --> 01:25:21,819
Useless fellow!

959
01:25:22,277 --> 01:25:25,902
You scared me even more.

960
01:25:26,444 --> 01:25:29,402
What’s wrong with you?

961
01:25:29,402 --> 01:25:33,194
Even if there was a ghost at home,

962
01:26:16,402 --> 01:26:17,527
Little devil?

963
01:26:17,819 --> 01:26:19,694
You? You wouldn’t even be able to

964
01:26:19,902 --> 01:26:22,652
Shivudu here! Shivudu from pedakurapadu.

965
01:26:27,152 --> 01:26:28,902
Are you the mother?

966
01:26:45,069 --> 01:26:49,652
I don’t think the booklets are in this room.

967
01:26:51,277 --> 01:26:53,902
Holy mother, I don’t think there is anything here

968
01:26:53,902 --> 01:26:56,527
That is exactly what I have been telling you.

969
01:26:56,527 --> 01:26:58,277
Let’s go... Let’s go...

970
01:26:58,902 --> 01:27:01,569
Let’s go elsewhere, young man.

971
01:27:02,152 --> 01:27:02,944
Let’s move on.

972
01:27:09,944 --> 01:27:10,902
Who is it?

973
01:27:36,777 --> 01:27:38,569
What do you think you are doing now?

974
01:27:38,694 --> 01:27:40,527
They say that a dog’s bark

975
01:27:40,527 --> 01:27:41,444
That’s what I’m trying to do.

976
01:27:43,402 --> 01:27:44,944
Oh, look. It’s gone.

977
01:27:45,277 --> 01:27:48,277
Oh lord! His ignorance is going to give

978
01:27:50,402 --> 01:27:54,944
Ashwin! Let’s not aggravate

979
01:27:55,402 --> 01:27:57,277
If they get angry...

980
01:27:57,402 --> 01:27:58,027
So?

981
01:27:59,402 --> 01:28:01,319
Ashwin! Ashwin! Ashwin!

982
01:28:01,402 --> 01:28:02,527
Come... come.. come....

983
01:28:02,527 --> 01:28:06,069
Why don’t you use a spell

984
01:28:06,277 --> 01:28:10,652
Oh dear lord!

985
01:28:10,777 --> 01:28:13,527
Stop staring at me and

986
01:28:13,527 --> 01:28:15,402
Okay.

987
01:28:21,027 --> 01:28:22,069
Ashwin! Ashwin!

988
01:28:25,902 --> 01:28:29,694
What’s up with her?

989
01:28:34,152 --> 01:28:36,152
Hail the divine mother!

990
01:28:41,194 --> 01:28:45,152
If you don’t stop with this charade,

991
01:28:45,277 --> 01:28:45,944
Get it?

992
01:28:46,152 --> 01:28:47,152
Young man...

993
01:28:48,277 --> 01:28:51,194
Stop it right now.

994
01:28:54,027 --> 01:28:54,527
Alright!

995
01:28:54,569 --> 01:28:58,944
I just wanted to earn some money easily

996
01:28:59,402 --> 01:29:01,027
But you have to believe me when I say that

997
01:29:01,652 --> 01:29:04,444
I came with you with the sole purpose

998
01:29:05,444 --> 01:29:08,777
Anyways, if you are faking it,

999
01:29:10,027 --> 01:29:13,902
If I am a beginner, consider him

1000
01:29:14,944 --> 01:29:16,902
I wonder what’s the situation like

1001
01:29:17,652 --> 01:29:22,194
Nephew! Nephew!

1002
01:29:22,194 --> 01:29:25,194
How foolish was I to have trusted you.

1003
01:29:25,194 --> 01:29:28,319
My life right now is no better

1004
01:29:28,652 --> 01:29:31,027
Useless fellow...where the hell are you?

1005
01:29:31,069 --> 01:29:32,652
Save me please!

1006
01:29:34,777 --> 01:29:38,777
Ghost!

1007
01:29:39,027 --> 01:29:43,569
The reason for me being here is that

1008
01:29:43,652 --> 01:29:47,152
He must be around here hiding insome corner.

1009
01:29:47,194 --> 01:29:49,652
Please let me go.

1010
01:30:12,277 --> 01:30:14,652
Please don’t come near me.

1011
01:30:22,652 --> 01:30:25,194
Please, I beg you.

1012
01:31:12,150 --> 01:31:16,108
You wicked thing!

1013
01:31:18,525 --> 01:31:20,900
Oh god! Please rescue me from her.

1014
01:32:13,150 --> 01:32:19,358
Disgusting! What’s wrong with you?

1015
01:32:20,150 --> 01:32:22,858
He figured everything out.

1016
01:32:23,733 --> 01:32:26,483
Hello, what are you doing there alone?

1017
01:32:26,483 --> 01:32:30,108
Nephew! There are ghosts there

1018
01:32:30,108 --> 01:32:32,483
Ghosts?

1019
01:32:32,483 --> 01:32:33,775
Just come here.

1020
01:32:34,108 --> 01:32:35,358
Come on.

1021
01:32:37,108 --> 01:32:37,775
You...?

1022
01:32:38,608 --> 01:32:43,275
If not for me, you would have been

1023
01:32:43,275 --> 01:32:45,275
Nephew!

1024
01:32:45,358 --> 01:32:46,025
bald-headed pig beside me.

1025
01:32:46,025 --> 01:32:46,775
Why is that?

1026
01:32:46,858 --> 01:32:49,358
For every little sound,

1027
01:32:49,608 --> 01:32:50,983
I am unable to take the foul smell.

1028
01:32:51,233 --> 01:32:53,858
This lady here is peeing buckets.

1029
01:32:56,650 --> 01:32:59,108
You mean she is in the same category as him?

1030
01:32:59,233 --> 01:33:01,858
Not just the same category.

1031
01:33:03,483 --> 01:33:05,608
It’s useless to put our trust in these imposters.

1032
01:33:05,608 --> 01:33:06,525
Come on, let’s go.

1033
01:33:06,525 --> 01:33:09,483
What about us?

1034
01:33:18,608 --> 01:33:19,483
Stop it.

1035
01:33:19,858 --> 01:33:20,983
What do you mean stop?

1036
01:33:20,983 --> 01:33:22,983
We have been caught and they

1037
01:33:23,525 --> 01:33:25,025
We should do something.

1038
01:33:28,025 --> 01:33:29,775
I have an idea.

1039
01:34:00,733 --> 01:34:02,733
Can you see someone over there?

1040
01:34:03,025 --> 01:34:04,108
No. There is no one there.

1041
01:34:08,483 --> 01:34:13,983
Oh my god!

1042
01:34:14,775 --> 01:34:17,733
She hit me just once and

1043
01:34:37,108 --> 01:34:42,400
[Song Humming]

1044
01:34:42,400 --> 01:34:47,108
Kiss me.. close your eyes.

1045
01:34:49,358 --> 01:34:51,608
Come on, You come...come...

1046
01:35:03,608 --> 01:35:07,733
Kiss me. Close your eyes.

1047
01:35:07,733 --> 01:35:12,858
Rashmi... open your eyes.

1048
01:35:12,858 --> 01:35:13,858
then press me..

1049
01:35:31,733 --> 01:35:33,983
Wait... How do I look?

1050
01:35:35,233 --> 01:35:39,483
You look like someone who has obesity.

1051
01:35:39,483 --> 01:35:42,358
I want to bite you and gobble you up.

1052
01:35:42,358 --> 01:35:43,900
Yeah, right! You and your lustful ways.

1053
01:35:44,900 --> 01:35:48,608
Listen, you hide in that corner

1054
01:35:49,150 --> 01:35:52,108
If you encounter any ghosts,

1055
01:35:52,608 --> 01:35:57,733
Just because we wore some make up

1056
01:36:37,108 --> 01:36:39,358
What’s this?

1057
01:36:39,900 --> 01:36:41,233
Let’s switch off the torch light

1058
01:36:48,983 --> 01:36:50,358
Did you see that my darling?

1059
01:36:51,233 --> 01:36:54,233
How scared he was of me?

1060
01:36:54,358 --> 01:36:55,525
Yes, I saw.

1061
01:36:55,900 --> 01:36:57,775
Try and scare someone

1062
01:36:57,983 --> 01:37:00,733
Only then will you develop your confidence

1063
01:37:03,358 --> 01:37:05,108
But, don’t try to overdo it.

1064
01:37:24,483 --> 01:37:26,858
What’s this girl doing here at this hour?

1065
01:37:29,733 --> 01:37:33,108
Let me try and scare her and

1066
01:37:55,025 --> 01:37:57,608
Girl! Why aren’t you scared?

1067
01:38:07,025 --> 01:38:10,483
So, aren’t you a girl?

1068
01:38:10,983 --> 01:38:12,775
This is called digging your own grave.

1069
01:38:13,233 --> 01:38:15,525
I foolishly followed you because

1070
01:38:15,525 --> 01:38:18,483
I am sorry.

1071
01:38:22,608 --> 01:38:25,858
[Some Funny regarding Bald-head]

1072
01:38:31,983 --> 01:38:35,608
Ghostess!You must be mistaken.

1073
01:38:35,900 --> 01:38:38,483
I am begging you. Please spare me.

1074
01:38:38,858 --> 01:38:43,733
Anyways, you are starring in another movie

1075
01:38:55,483 --> 01:39:00,025
Nephew, I think this must be the room

1076
01:39:00,025 --> 01:39:01,483
I am of the same opinion, Uncle.

1077
01:39:02,233 --> 01:39:06,150
My tummy has turned all mushy

1078
01:39:35,983 --> 01:39:39,108
Hey, stop it.

1079
01:39:40,358 --> 01:39:41,358
This is...

1080
01:39:41,483 --> 01:39:42,358
This is something..

1081
01:39:42,358 --> 01:39:45,858
Just because you have donned on makeup,

1082
01:39:46,858 --> 01:39:49,733
Just as one dresses up kids carefully for their

1083
01:39:49,733 --> 01:39:51,233
What’s the use?!

1084
01:39:51,483 --> 01:39:55,400
Watch me and learn.I have managed to stay clear

1085
01:39:59,233 --> 01:40:03,483
Stop making faces!You look like a pig in labour.

1086
01:40:07,400 --> 01:40:09,983
What’s that?

1087
01:40:14,733 --> 01:40:16,233
When did she come?

1088
01:40:19,400 --> 01:40:21,733
She didn’t even wish me.

1089
01:40:22,233 --> 01:40:24,483
She must not have gone to school

1090
01:40:25,733 --> 01:40:27,483
Looks like she is ill-mannered.

1091
01:40:29,108 --> 01:40:31,400
Chill baby.

1092
01:40:47,858 --> 01:40:50,858
You managed to do one thing right.

1093
01:40:51,233 --> 01:40:54,108
No. Stop it.

1094
01:41:07,983 --> 01:41:10,358
This hand isn’t wet.

1095
01:41:10,358 --> 01:41:11,733
So, what hand did I use?

1096
01:41:11,775 --> 01:41:13,900
Oh No. Leave me... Leave me...

1097
01:41:13,900 --> 01:41:17,025
Listen. please leave me... Leave me...

1098
01:41:36,193 --> 01:41:36,943
Let's check this.

1099
01:41:39,902 --> 01:41:41,693
Oh dear! A Snake!

1100
01:41:41,693 --> 01:41:43,360
It’s dead, Uncle.

1101
01:41:43,402 --> 01:41:44,485
Is it! let's go.

1102
01:41:57,902 --> 01:42:01,902
It’s trying to sniff us out like dogs.

1103
01:42:01,985 --> 01:42:04,235
Has it already figured out about me?

1104
01:42:13,027 --> 01:42:18,193
Oh dear! I am done for!

1105
01:42:18,360 --> 01:42:22,485
Hi, I am Jaganmohini from Bezawada.

1106
01:42:22,818 --> 01:42:25,527
When I was trying to make a Tik-tok video,

1107
01:42:26,152 --> 01:42:32,027
Do you follow Twitter or Facebook?

1108
01:42:37,652 --> 01:42:40,402
Anyways, why would I go through all

1109
01:42:40,443 --> 01:42:42,485
only to have you settle with them

1110
01:42:52,693 --> 01:42:55,402
Oh no..! what a loud sound.

1111
01:43:23,318 --> 01:43:24,193
Excuse me!

1112
01:43:24,402 --> 01:43:27,110
Since you are seniors,

1113
01:43:37,193 --> 01:43:42,527
I think this is a test to prove

1114
01:43:48,360 --> 01:43:50,860
There is no other way.

1115
01:43:56,235 --> 01:43:57,193
Open.

1116
01:44:03,693 --> 01:44:08,402
We died only two days ago.

1117
01:44:08,568 --> 01:44:12,527
That’s the reason why we do not yet

1118
01:44:12,902 --> 01:44:14,277
What do we do now?

1119
01:45:29,985 --> 01:45:31,402
How will it open?

1120
01:45:35,818 --> 01:45:37,902
Uncle, bring that here.

1121
01:45:37,943 --> 01:45:38,568
Ok

1122
01:45:52,277 --> 01:45:53,943
It’s a ‘Kiss me’ ghost.

1123
01:45:53,985 --> 01:45:55,485
Enquire as to what it wants

1124
01:45:56,735 --> 01:46:00,443
(Sings)

1125
01:46:01,027 --> 01:46:05,027
Is that all? Is this all?

1126
01:46:06,902 --> 01:46:09,318
Sing with emotion.

1127
01:46:11,527 --> 01:46:19,152
You came to me on your own,

1128
01:46:20,860 --> 01:46:22,693
Uncle! Sing it with a huge emotion

1129
01:46:22,735 --> 01:46:23,777
Unearth the bottom of your heart and

1130
01:46:23,777 --> 01:46:28,527
From the bottom?

1131
01:46:30,818 --> 01:46:32,568
Give it a try once more.

1132
01:46:33,443 --> 01:46:37,110
The one in front of me is not Heroine Rashmika

1133
01:46:37,818 --> 01:46:42,193
Hey you!

1134
01:46:42,235 --> 01:46:44,860
What’s your problem?

1135
01:46:46,068 --> 01:46:47,902
I have been speaking to you. Don’t you see?

1136
01:46:48,777 --> 01:46:53,110
If you live in this old mansion,

1137
01:46:53,568 --> 01:46:56,610
Do you know KCR? Do you know Jagan?

1138
01:46:56,735 --> 01:46:59,068
They are behind me.

1139
01:46:59,277 --> 01:47:02,777
If you anger me anymore,

1140
01:47:03,360 --> 01:47:07,360
I won’t pity you just because you were a ghost.

1141
01:47:11,443 --> 01:47:12,735
Hail hero Balayya!

1142
01:47:12,777 --> 01:47:13,735
Handover me.

1143
01:47:13,777 --> 01:47:14,818
Take it.

1144
01:47:16,443 --> 01:47:18,318
We will surely die in their hands.

1145
01:47:26,610 --> 01:47:28,235
Please do simething.

1146
01:47:56,360 --> 01:47:57,152
Holy one?

1147
01:48:06,860 --> 01:48:08,902
Hail the goddess.

1148
01:48:14,068 --> 01:48:15,985
Now, place the garland around his neck.

1149
01:48:21,693 --> 01:48:24,068
Offer your prayers.

1150
01:48:32,568 --> 01:48:33,860
Peace and good fortunes!

1151
01:48:49,277 --> 01:48:52,235
What’s happening, holy one?

1152
01:48:54,652 --> 01:48:58,152
Even before the spirit gets here,Ashwin

1153
01:49:00,110 --> 01:49:01,860
Or else, his life would be in danger.

1154
01:49:05,277 --> 01:49:06,902
Go and get the matrimonial thread.

1155
01:49:31,777 --> 01:49:33,735
Yakshi spirit is here.

1156
01:49:33,735 --> 01:49:36,360
Holy one, please chant the

1157
01:49:36,652 --> 01:49:37,943
[Chanting]

1158
01:50:09,277 --> 01:50:09,943
Ashwin!

1159
01:50:10,777 --> 01:50:15,402
Take the sacred matrimonial thread

1160
01:50:18,860 --> 01:50:19,568
Hurry.

1161
01:50:37,818 --> 01:50:39,110
Maya!

1162
01:51:10,902 --> 01:51:15,318
[Chants]

1163
01:52:48,860 --> 01:52:49,652
Holy one.

1164
01:52:50,193 --> 01:52:51,943
How do we stop that Yakshi spirit?

1165
01:52:51,985 --> 01:52:55,943
Goddess.The one who commands the death and

1166
01:52:56,777 --> 01:53:02,152
The reason for the existence of every soul and spirit.

1167
01:53:08,527 --> 01:53:13,527
[Devotinal Song]

1168
01:54:54,443 --> 01:54:55,152
Maya dear...

1169
01:54:55,527 --> 01:54:56,443
Maya dear...

1170
01:54:56,485 --> 01:54:57,777
Get up, dear.

1171
01:54:59,527 --> 01:55:01,152
Are you ok?

1172
01:55:32,318 --> 01:55:33,068
Ashwin...

1173
01:56:05,318 --> 01:56:07,193
Oh my God! They are back.

1174
01:56:07,235 --> 01:56:11,777
You set my nephew up with Maya hoping

1175
01:56:12,902 --> 01:56:14,068
No.. nothing like that..

1176
01:56:14,110 --> 01:56:16,902
Listen doctor. I am convinced that this was

1177
01:56:16,943 --> 01:56:20,235
My life has taken a turn for the better and now,

1178
01:56:20,277 --> 01:56:26,360
♫ Come on man! Come on, Let’s chill, ♫

1179
01:56:26,360 --> 01:56:29,360
♫ Smoke up the cigarette, ♫

1180
01:56:29,360 --> 01:56:32,568
♫ Start the party man. ♫

1181
01:56:32,568 --> 01:56:35,027
♫ Come on, jump, twirl, sing and dance ♫

1182
01:56:35,068 --> 01:56:37,902
♫ Gather people around you ♫

1183
01:56:37,902 --> 01:56:40,902
♫ If you are around, ♫

1184
01:56:40,902 --> 01:56:43,818
♫ This entire colony and your precious friendship ♫

1185
01:56:43,985 --> 01:56:47,777
♫ Come... Come... Come... dear grandson ♫

1186
01:56:49,818 --> 01:56:54,110
♫ Will you become my son-in-law? ♫

1187
01:56:55,985 --> 01:57:01,402
♫This is my lane, don’t start anything silly ♫

1188
01:57:01,443 --> 01:57:03,235
♫ Dude... who is here? ♫

1189
01:57:20,943 --> 01:57:22,735
♫ Dude... who is here? ♫

1190
01:57:23,777 --> 01:57:25,568
♫ Dude... who is here? ♫

1191
01:57:30,568 --> 01:57:33,443
♫ That little lady is calling to me ♫

1192
01:57:33,527 --> 01:57:36,568
♫ That little lady threw colour at me

1193
01:57:39,777 --> 01:57:42,652
♫ Who is the hero on Facebook, Instagram or Twitter? ♫

1194
01:57:42,652 --> 01:57:45,568
♫If I take a selfie, I don’t think they can match my looks. ♫♫

1195
01:57:45,693 --> 01:57:48,693
♫If I wear the sarang, ♫

1196
01:57:48,693 --> 01:57:51,443
♫And if we whistle, ♫

1197
01:57:51,443 --> 01:57:54,235
♫ In this area, you are the boss ♫

1198
01:57:54,235 --> 01:57:57,235
♫ No matter how many struggles that ♫

1199
01:57:57,235 --> 01:58:00,318
♫ I am the “don’t care” one. ♫

1200
01:58:00,318 --> 01:58:03,027
♫ It’s getting late brother, ♫

1201
01:58:03,027 --> 01:58:05,777
♫ Hand me a beer ♫

1202
01:58:08,943 --> 01:58:14,402
♫ This is my lane, don’t start anything silly ♫

1203
01:58:14,443 --> 01:58:16,235
♫ Dude... who is here?♫
