1
00:01:34,027 --> 00:01:34,721
<i>Chennai</i>

2
00:01:43,536 --> 00:01:44,901
populated with 10 millions,

3
00:01:45,939 --> 00:01:50,342
people from various places settle here for various jobs,

4
00:01:54,614 --> 00:01:57,913
this city gets busier and complicated with every passing day,

5
00:01:58,952 --> 00:02:00,078
It's a concrete jungle.

6
00:02:04,624 --> 00:02:07,593
Beyond the fun & joy seen on the face of this city,

7
00:02:08,294 --> 00:02:11,195
many things are happening unseen,

8
00:02:13,967 --> 00:02:17,767
none of them happening in this shadow world can be justified,

9
00:02:21,141 --> 00:02:25,771
but behind every incident, there is a reason,

10
00:02:26,813 --> 00:02:30,271
and with it an untold story.

11
00:02:53,006 --> 00:02:54,439
Chandru, not seen for 2 days.

12
00:03:40,019 --> 00:03:42,920
Few people came for you. They inquired about you.

13
00:03:43,122 --> 00:03:45,750
I couldn't ever offer them a tea. Ask them what they want.

14
00:03:48,728 --> 00:03:50,195
- Where is Bahadur?
- I don't know.

15
00:03:53,733 --> 00:03:55,098
You were together for 2 days.

16
00:03:55,568 --> 00:03:56,262
I don't know.

17
00:03:56,636 --> 00:03:58,433
- There is nothing you don't know.
- I don't know.

18
00:03:58,638 --> 00:04:00,435
- You changed 3 rooms in a day.
- No.

19
00:04:00,640 --> 00:04:02,699
- Where did you drop him?
- I don't know.

20
00:04:02,976 --> 00:04:04,102
You know. Tell me.

21
00:04:08,514 --> 00:04:09,776
I'll blow your brains out.

22
00:04:10,984 --> 00:04:12,110
Are you new boys in the block?

23
00:04:13,987 --> 00:04:16,285
Settle score with him, if you've any, what did his family do?

24
00:04:17,724 --> 00:04:20,784
An 18 year old girl jumped out of the train & killed herself in fear.

25
00:04:22,095 --> 00:04:24,290
Look at her father's face.

26
00:04:25,732 --> 00:04:27,393
Do you know what were her grades?

27
00:04:28,568 --> 00:04:32,470
For you, all lives are same. I will kill you.

28
00:04:32,672 --> 00:04:34,799
Tell me where is Bahadur.

29
00:04:35,108 --> 00:04:39,067
I'll tell you. Shahul's shop in Pondy Bazaar.

30
00:04:39,512 --> 00:04:40,069
Samy...

31
00:04:47,253 --> 00:04:52,657
I'll take care, Seth. Trust me.

32
00:04:53,526 --> 00:04:55,824
Stop pestering me. Tell him.

33
00:04:57,196 --> 00:05:02,259
Calling so many times for a silly job? It may turn against us.

34
00:05:16,382 --> 00:05:17,440
What's that noise?

35
00:05:20,386 --> 00:05:22,786
Shiva... Nagu...

36
00:06:23,950 --> 00:06:25,247
Somebody overtook us.

37
00:06:27,053 --> 00:06:28,247
Anyway, he had to die.

38
00:06:28,955 --> 00:06:30,855
Let's not be here. His murder will come into our account.

39
00:06:31,424 --> 00:06:32,755
Chinna, let's go.

40
00:06:56,716 --> 00:06:59,184
Looks like you bumped off Bahadur yesterday.

41
00:06:59,552 --> 00:07:00,519
We didn't kill him.

42
00:07:00,953 --> 00:07:04,684
Your jeep was in the street corner, you went to his house.

43
00:07:04,991 --> 00:07:06,515
How could you deny it?

44
00:07:06,893 --> 00:07:10,021
I don't mind accepting the truth. We didn't kill him.

45
00:07:12,632 --> 00:07:16,534
I heard you're preparing a new hit list.

46
00:07:17,570 --> 00:07:20,698
You're changing rules overnight silently.

47
00:07:20,907 --> 00:07:23,205
Transferred 12 IPS officers overnight.

48
00:07:23,576 --> 00:07:24,201
What's going on?

49
00:07:24,744 --> 00:07:29,044
Our information reaches you first before us.

50
00:07:30,016 --> 00:07:32,541
You will eliminate us if we lag a step behind.

51
00:07:34,086 --> 00:07:35,383
I came for something else.

52
00:07:35,822 --> 00:07:37,722
We caught a fish in our net.

53
00:07:38,090 --> 00:07:41,389
Your boy Palanivel was arrested in Coimbatore 2 days back.

54
00:07:41,594 --> 00:07:42,959
He has turned approver.

55
00:07:44,163 --> 00:07:46,222
He will be produced in court tomorrow.

56
00:07:47,166 --> 00:07:48,895
If he starts singing,

57
00:07:49,368 --> 00:07:51,893
not only you, everyone will get caught.

58
00:07:52,305 --> 00:07:53,067
Take care.

59
00:08:02,849 --> 00:08:06,080
- Yes Chinna.
- Samy, any problem?

60
00:08:06,786 --> 00:08:07,480
Can we kill him?

61
00:08:07,687 --> 00:08:08,915
No problem. We are here.

62
00:08:09,455 --> 00:08:12,686
The train hasn't arrived yet. Police have swarmed the place.

63
00:08:14,060 --> 00:08:16,426
Let him come. I will kill him. You don't worry.

64
00:08:39,919 --> 00:08:41,216
Attention passengers!

65
00:08:41,420 --> 00:08:47,052
Train no. 2676 Kovai Express coming to Chennai via Tirupur, Erode & Salem,

66
00:08:47,260 --> 00:08:49,990
<i>will arrive at platform No:5 shortly.</i>

67
00:08:50,763 --> 00:08:57,566
Train no. 2676 Kovai Express coming to Chennai via Tirupur, Erode & Salem,

68
00:08:57,937 --> 00:08:58,961
<i>An important message!</i>

69
00:08:59,238 --> 00:09:00,728
<i>Due to unavoidable reasons,</i>

70
00:09:00,940 --> 00:09:06,401
<i>- Listen the announcement. - Kovai express will arrive at platform No: 7.</i>

71
00:09:14,320 --> 00:09:15,912
Fast. Come fast.

72
00:09:33,372 --> 00:09:34,100
What's happening?

73
00:09:35,408 --> 00:09:36,204
Come...

74
00:10:02,768 --> 00:10:03,632
Go.

75
00:10:10,443 --> 00:10:12,172
He's gone. Go.

76
00:10:28,461 --> 00:10:29,359
Who is he?

77
00:10:30,663 --> 00:10:31,687
Where did he come from?

78
00:10:32,832 --> 00:10:34,026
He is crossing our path.

79
00:10:34,400 --> 00:10:35,628
Is he trying to scare us?

80
00:10:36,402 --> 00:10:39,200
Whose man is he? Where is he from?

81
00:10:39,739 --> 00:10:40,865
Any left out enemy?

82
00:10:42,241 --> 00:10:45,540
Chinna, totally confused. I don't understand.

83
00:10:45,978 --> 00:10:47,104
Everything is new.

84
00:11:27,186 --> 00:11:29,416
We shouldn't go empty handed while visiting big shots.

85
00:11:31,457 --> 00:11:33,425
So, I brought you a gift you want.

86
00:11:35,461 --> 00:11:38,589
Some answer calling their name. Some answer snap of fingers.

87
00:11:39,465 --> 00:11:42,366
I wanted to attract your attention. So, all this stuff.

88
00:11:44,804 --> 00:11:46,101
I killed Bahadur too.

89
00:11:48,140 --> 00:11:50,870
Who are you? Why are you doing all this?

90
00:11:51,977 --> 00:11:52,602
Just for fun.

91
00:12:07,293 --> 00:12:09,523
- Aren't you scared?
- You haven't shot me.

92
00:12:14,800 --> 00:12:15,767
What do you want?

93
00:12:16,235 --> 00:12:17,862
Beat those who do wrong. Else kill them.

94
00:12:18,471 --> 00:12:19,768
I want to do it along with you.

95
00:12:20,906 --> 00:12:22,203
That's all. Nothing more.

96
00:12:26,245 --> 00:12:27,542
He is a crook.

97
00:12:30,049 --> 00:12:30,777
Come...

98
00:12:40,593 --> 00:12:42,720
<i>Is he a man with one face? Or with two faces?</i>

99
00:12:43,095 --> 00:12:45,495
<i>But he's an enigma...</i>

100
00:12:45,698 --> 00:12:50,726
<i>He's fearless...</i>

101
00:12:50,936 --> 00:12:51,664
Hey Mani.

102
00:12:53,272 --> 00:12:58,141
<i>His eyes are so sharp... and he'll charm you in a blink...</i>

103
00:12:58,344 --> 00:13:03,577
<i>His body is painless...</i>

104
00:13:05,951 --> 00:13:08,078
<i>Is he a man with one face? Or with two faces?</i>

105
00:13:08,454 --> 00:13:10,752
<i>But he's an enigma...</i>

106
00:13:10,956 --> 00:13:15,416
<i>He's fearless...</i>

107
00:13:16,061 --> 00:13:20,828
<i>His eyes are so sharp... and he'll charm you in a blink...</i>

108
00:13:21,066 --> 00:13:26,265
<i>His body is painless...</i>

109
00:14:01,941 --> 00:14:06,640
<i>He takes lightning decisions... Takes rests in the lap of thunders...</i>

110
00:14:06,912 --> 00:14:11,645
<i>Kills with his deadly punches... Follows like a shadow...</i>

111
00:14:12,017 --> 00:14:14,417
<i>He remains an enigma...</i>

112
00:14:14,620 --> 00:14:16,986
<i>Eliminates enemies with mercurial moves...</i>

113
00:14:17,189 --> 00:14:19,419
<i>Leaves a trail of dead behind...</i>

114
00:14:19,625 --> 00:14:21,820
<i>He's a walking raging fire...</i>

115
00:14:22,194 --> 00:14:31,501
<i>The world wakes at dawn... but his gun spills bullets...</i>

116
00:14:31,704 --> 00:14:36,334
<i>Some times his acts are justified... Next moment he vanishes into thin air...</i>

117
00:14:37,376 --> 00:14:38,843
Give him the keys.

118
00:14:44,717 --> 00:14:46,844
<i>Is he a man with one face? Or with two faces?</i>

119
00:14:47,386 --> 00:14:49,513
<i>But he's an enigma...</i>

120
00:14:49,722 --> 00:14:54,182
<i>He's fearless...</i>

121
00:14:54,727 --> 00:14:59,596
<i>His eyes are so sharp... and he'll charm you in a blink...</i>

122
00:14:59,832 --> 00:15:04,531
<i>His body is painless...</i>

123
00:15:06,839 --> 00:15:07,863
- Brother.
- What dear?

124
00:15:08,073 --> 00:15:09,370
You must name her.

125
00:15:11,076 --> 00:15:12,475
- Padma.
- Nice name.

126
00:15:14,914 --> 00:15:19,044
Tell me. I will blow you.

127
00:15:20,252 --> 00:15:20,718
Hello.

128
00:15:21,020 --> 00:15:22,544
He is not the one. Another person will come.

129
00:15:23,088 --> 00:15:24,055
<i>You must kill him.</i>

130
00:15:24,857 --> 00:15:27,553
Don't get tensed. Reddy's lifeline is too strong.

131
00:15:33,666 --> 00:15:34,792
Thanks brother.

132
00:15:45,511 --> 00:15:50,244
<i>He loves rocking music... Loves a happy heart...</i>

133
00:15:50,616 --> 00:15:55,315
<i>His punches are deadly... He is the King of nights...</i>

134
00:15:55,688 --> 00:16:00,489
<i>He acts instantly... He loves playing with dangers...</i>

135
00:16:00,693 --> 00:16:05,323
<i>His moves are lightning fast...</i>

136
00:16:05,698 --> 00:16:09,998
<i>Even roses lose a shade looking at his soft face...</i>

137
00:16:10,703 --> 00:16:15,003
<i>Deep in his heart, you can hear the roars of a lion...</i>

138
00:16:15,207 --> 00:16:20,008
<i>He takes things easily... He eats enemies for lunch...</i>

139
00:16:28,220 --> 00:16:30,518
<i>Is he a man with one face? Or with two faces?</i>

140
00:16:30,723 --> 00:16:33,021
<i>But he's an enigma...</i>

141
00:16:33,392 --> 00:16:38,022
<i>He's fearless...</i>

142
00:16:38,230 --> 00:16:43,031
<i>His eyes are so sharp... and he'll charm you in a blink...</i>

143
00:16:43,402 --> 00:16:48,032
<i>His body is painless...</i>

144
00:17:57,209 --> 00:18:00,269
<i>O handsome! You stole this damsel's heart,</i>

145
00:18:00,479 --> 00:18:03,209
<i>tell me your views...</i>

146
00:18:03,649 --> 00:18:06,618
<i>O handsome! You sparked the flame of love in me,</i>

147
00:18:06,819 --> 00:18:13,122
<i>tell me that secret...</i>

148
00:18:19,832 --> 00:18:27,136
<i>I yearn for you at night...</i>

149
00:19:29,234 --> 00:19:32,362
<i>I was not in station for 2 days. Look, house is a mess.</i>

150
00:19:32,571 --> 00:19:35,301
<i>Things are lying all over the place.</i>

151
00:19:35,807 --> 00:19:40,642
She is soon to get married. How will she run a home?

152
00:19:41,013 --> 00:19:43,140
<i>Everyone will blame me.</i>

153
00:19:45,951 --> 00:19:47,919
- Suchi, come here.
- What?

154
00:19:48,187 --> 00:19:50,246
Last night a man entered our house.

155
00:19:50,455 --> 00:19:53,083
- Oh no! Who?
- I don't know.

156
00:19:53,625 --> 00:19:56,594
It was around 10 pm. I was rehearsing the song.

157
00:19:56,962 --> 00:20:01,262
- I looked up & he fell on me.
- On you?

158
00:20:02,634 --> 00:20:08,095
- I was clueless.
- She thinks I am mad.

159
00:20:08,307 --> 00:20:10,935
I informed her father, but no use.

160
00:20:11,310 --> 00:20:12,834
<i>Where am I to complain now?</i>

161
00:20:13,145 --> 00:20:14,112
What happened then?

162
00:20:16,081 --> 00:20:21,280
He fell on me. Pushed vessels. We rolled over. Spill water.

163
00:20:22,588 --> 00:20:25,022
I didn't know what to do. And my long skirt...

164
00:20:25,324 --> 00:20:26,291
Long skirt?

165
00:20:29,161 --> 00:20:31,288
Forget it. Leave it, it's nothing.

166
00:20:31,597 --> 00:20:33,292
No. You're hiding something.

167
00:20:33,565 --> 00:20:35,795
I'm not hiding anything. I did nothing.

168
00:20:36,702 --> 00:20:37,794
Both are insensitive.

169
00:20:38,437 --> 00:20:39,631
They don't treat me as human.

170
00:20:39,838 --> 00:20:40,805
- Come.
- Where?

171
00:20:41,006 --> 00:20:43,065
- Come I say.
- Why?

172
00:20:46,411 --> 00:20:48,140
- What?
- Sit down.

173
00:20:49,915 --> 00:20:51,143
Tell me what it is.

174
00:21:01,126 --> 00:21:03,321
- What is it?
- He left it here.

175
00:21:04,363 --> 00:21:05,660
Is it a real gun?

176
00:21:07,199 --> 00:21:08,166
Will it fire?

177
00:21:08,533 --> 00:21:09,500
Who knows?

178
00:21:09,701 --> 00:21:10,998
<i>What are you doing there?</i>

179
00:21:15,607 --> 00:21:17,336
What are you going to do with it?

180
00:21:17,609 --> 00:21:19,907
Let's throw it in the sea.

181
00:21:25,117 --> 00:21:29,577
- Buddy, a great chick.
- Where?

182
00:21:34,893 --> 00:21:42,925
O sexy eyes! My world revolves around you.

183
00:21:43,635 --> 00:21:47,765
When your photo brushes my heart,

184
00:21:47,973 --> 00:21:51,272
my thoughts buzz around you.

185
00:21:52,311 --> 00:21:56,270
Want to learn fishing?
- Learn it from him.
- Leave me alone.

186
00:21:56,882 --> 00:21:58,372
Forget about fish.

187
00:21:58,583 --> 00:22:01,609
- Let's teach her to catch crabs.
- Better listen to me.

188
00:22:01,820 --> 00:22:03,287
You tell me. I will listen.

189
00:22:04,656 --> 00:22:07,386
Go away or else I will fire at you.

190
00:22:09,328 --> 00:22:17,793
Look. It's a toy gun. C'mon, shoot me.

191
00:22:18,003 --> 00:22:20,972
Shoot me here.

192
00:22:24,276 --> 00:22:27,973
- Buddy, it's a real gun.
- Escape.

193
00:22:35,187 --> 00:22:38,418
Program cancelled. Let it be with us.

194
00:23:15,160 --> 00:23:19,290
Samy, I'm forced to see him. You should've inquired before.

195
00:23:19,531 --> 00:23:20,862
We've come to mourn a death.

196
00:23:21,400 --> 00:23:23,129
We can't ask the record of mourners.

197
00:23:49,027 --> 00:23:49,823
<i>Who is he?</i>

198
00:23:51,029 --> 00:23:52,155
<i>Why did you leave midway?</i>

199
00:23:53,365 --> 00:23:55,060
Tell him, Samy.

200
00:23:55,700 --> 00:23:58,669
Did you see him, father? You let him go.

201
00:23:59,304 --> 00:24:00,828
We should've killed him long back.

202
00:24:02,641 --> 00:24:06,441
You saw how everyone stood up on his arrival.

203
00:24:07,979 --> 00:24:09,173
Most important man in the city.

204
00:24:09,981 --> 00:24:12,609
An evil power that decides the fate of this city.

205
00:24:13,752 --> 00:24:17,620
- Did you see how he was sitting?
- Leave it. What can he do?

206
00:24:17,823 --> 00:24:20,849
From peddling drugs in colleges to import & export of smuggled goods,

207
00:24:21,059 --> 00:24:22,526
everything happens on his command.

208
00:24:22,727 --> 00:24:25,127
They are not like before. They are now acting differently.

209
00:24:25,931 --> 00:24:28,195
In this month they killed around 15 of our men.

210
00:24:28,733 --> 00:24:30,860
I saved his life 4 times.

211
00:24:32,571 --> 00:24:36,302
Whatever he owns now must have been ours.

212
00:24:38,343 --> 00:24:42,074
But one day, they dropped me like hot potato.

213
00:24:44,249 --> 00:24:46,979
He will die in our hands.

214
00:24:47,185 --> 00:24:49,653
They tried to kill me after that. But they failed.

215
00:24:50,121 --> 00:24:52,214
The right time hasn't come. That's all.

216
00:24:53,692 --> 00:24:57,150
Our enmity still continues.

217
00:24:58,196 --> 00:24:58,821
Let's see.

218
00:25:08,406 --> 00:25:11,500
<i>O handsome! You stole this damsel's heart,</i>

219
00:25:11,710 --> 00:25:14,440
<i>tell me your views...</i>

220
00:25:14,880 --> 00:25:17,849
<i>O handsome! You sparked the flame of love in me,</i>

221
00:25:18,049 --> 00:25:24,249
<i>tell me that secret...</i>

222
00:25:31,062 --> 00:25:40,528
<i>I yearn for you at night... without anyone's knowledge...</i>

223
00:25:41,573 --> 00:25:42,471
What's wrong with her?

224
00:25:45,744 --> 00:25:48,872
She has bungled everything. Lights off.

225
00:25:53,752 --> 00:25:56,619
You rehearsed for 10 days. But of no use.

226
00:25:56,955 --> 00:25:59,082
What can I do? It's all because of him.

227
00:25:59,391 --> 00:26:00,085
Who?

228
00:26:00,292 --> 00:26:02,419
The man who entered our house.

229
00:26:02,727 --> 00:26:04,922
He came & spoiled everything.

230
00:26:05,297 --> 00:26:06,924
<i>I didn't know what to do.</i>

231
00:26:07,632 --> 00:26:10,692
I see him in everyone or anything I see.

232
00:26:11,136 --> 00:26:13,263
I feel as if he's standing before me.

233
00:26:13,471 --> 00:26:16,440
Okay, you deserve all this.

234
00:26:17,309 --> 00:26:18,867
Leave me.

235
00:26:19,144 --> 00:26:21,612
<i>- Hey Suji, come here. - No. I am leaving.</i>

236
00:26:44,002 --> 00:26:44,696
- Hey Suji.
- What?

237
00:26:44,903 --> 00:26:46,530
- Come here. Look there.
- Who?

238
00:26:49,507 --> 00:26:51,873
I said about a man entering home. That's the guy.

239
00:26:55,280 --> 00:26:56,770
You mean the one getting beaten up.

240
00:26:57,349 --> 00:27:00,045
Not the victim but the attacker.

241
00:27:14,933 --> 00:27:15,900
Is it yours?

242
00:27:17,268 --> 00:27:19,566
Yes, this is it.

243
00:27:33,685 --> 00:27:36,813
He is beating everyone. Must be a notorious goon.

244
00:27:37,622 --> 00:27:38,987
Is he a goon if bashes up people?

245
00:27:39,357 --> 00:27:40,824
Who knows what they had done?

246
00:27:41,192 --> 00:27:43,490
Never judge hearing one side.

247
00:27:44,062 --> 00:27:45,324
He's sporting a beard too.

248
00:27:46,865 --> 00:27:49,333
Just a beard.

249
00:27:49,534 --> 00:27:51,593
He appears very serious guy.

250
00:27:53,138 --> 00:27:55,732
Is he MGR to fight with a smile?

251
00:27:56,875 --> 00:27:59,673
Why are you justifying his every move?

252
00:28:01,046 --> 00:28:04,846
If a man falls on a young girl at night when alone at home,

253
00:28:05,216 --> 00:28:10,518
rolls over & over again and she holding stripping long skirt,

254
00:28:11,389 --> 00:28:14,085
it's a big torture. You won't understand that.

255
00:28:16,261 --> 00:28:17,523
One must experience it.

256
00:28:19,230 --> 00:28:21,027
My nights are sleepless.

257
00:28:21,232 --> 00:28:23,097
So, you like him.

258
00:28:28,940 --> 00:28:30,805
If you like him, its okay with me.

259
00:28:35,146 --> 00:28:41,847
<i>My secret dreams chimed and touched my eyelids...</i>

260
00:28:42,487 --> 00:28:49,290
<i>Youth is ecstatic... My heart is slipping away...</i>

261
00:28:49,661 --> 00:28:56,123
<i>Like the first full moon... your image is embedded on my heart...</i>

262
00:28:56,334 --> 00:29:03,638
<i>I'll read you with my lips... Stay quiet for a moment...</i>

263
00:29:04,175 --> 00:29:11,138
<i>Getting lost in love is divine...</i>

264
00:29:11,349 --> 00:29:18,312
<i>Caress me with the peacock feather...</i>

265
00:29:18,523 --> 00:29:25,486
<i>When you caress me, my joy knows no bounds and my secrets unfold...</i>

266
00:29:25,697 --> 00:29:32,830
<i>Caress me with the peacock feather...</i>

267
00:29:33,037 --> 00:29:40,000
<i>When you caress me, my joy knows no bounds and my secrets unfold...</i>

268
00:30:19,918 --> 00:30:25,049
<i>I was born again...</i>

269
00:30:27,192 --> 00:30:32,289
<i>When you touched, I blushed...</i>

270
00:30:34,098 --> 00:30:38,159
<i>You're the meaning of unspoken words...</i>

271
00:30:38,369 --> 00:30:41,736
<i>You're the warmth of a kiss on my sensitive places...</i>

272
00:30:42,207 --> 00:30:49,010
<i>Like the shade of a tree in hot sun...</i>

273
00:30:49,447 --> 00:30:56,080
<i>you engulf me in your arms...</i>

274
00:30:56,621 --> 00:31:03,083
<i>My touch relieved the pain of your heart...</i>

275
00:31:03,294 --> 00:31:10,097
<i>My secret dreams chimed and touched my eyelids...</i>

276
00:31:10,802 --> 00:31:17,264
<i>Youth is ecstatic... My heart is slipping away...</i>

277
00:31:57,548 --> 00:32:04,181
<i>All my cells chant your name...</i>

278
00:32:04,822 --> 00:32:11,193
<i>Your memories incite the fire in me...</i>

279
00:32:11,396 --> 00:32:15,696
<i>You're the garden of henna which turns me blushing red...</i>

280
00:32:15,900 --> 00:32:19,267
<i>You're my pillow to rest...</i>

281
00:32:19,637 --> 00:32:32,710
<i>When you come closer, won't this damsel break apart?</i>

282
00:32:34,018 --> 00:32:40,389
<i>You touch me with those sins of pleasure... so, you are a handsome beast...</i>

283
00:32:40,925 --> 00:32:47,888
<i>My secret dreams chimed and touched my eyelids...</i>

284
00:32:48,266 --> 00:32:55,069
<i>Youth is ecstatic... My heart is slipping away...</i>

285
00:32:55,273 --> 00:33:02,406
<i>Caress me with the peacock feather...</i>

286
00:33:02,613 --> 00:33:09,746
<i>When you caress me, my joy knows no bounds and my secrets unfold.</i>

287
00:33:09,954 --> 00:33:16,917
<i>Caress me with the peacock feather...</i>

288
00:33:17,128 --> 00:33:24,091
<i>When you caress me, my joy knows no bounds and my secrets unfold.</i>

289
00:33:24,302 --> 00:33:31,265
<i>Caress me with the peacock feather...</i>

290
00:33:31,476 --> 00:33:38,939
<i>When you caress me, my joy knows no bounds and my secrets unfold.</i>

291
00:34:26,898 --> 00:34:27,865
My God!

292
00:34:33,004 --> 00:34:34,869
Why are you following me?

293
00:34:35,106 --> 00:34:40,544
What's this nonsense? Shouldn't anyone walk on the road?

294
00:34:40,912 --> 00:34:44,473
So many are coming behind me. Can I accuse them of following me?

295
00:34:44,682 --> 00:34:46,206
And so many are going before me.

296
00:34:46,484 --> 00:34:48,543
If everyone questions me like you, I can't help them.

297
00:34:49,754 --> 00:34:52,120
You're walking on the road I am using. That's all.

298
00:34:52,523 --> 00:34:55,048
I'm not following you. You're are going before me.

299
00:34:57,595 --> 00:35:00,393
We both are in the same path. Am I right, Suji?

300
00:35:11,609 --> 00:35:12,337
Nothing.

301
00:35:18,783 --> 00:35:21,411
Destroy all the shops. Leave nothing behind.

302
00:35:22,787 --> 00:35:24,414
<i>Destroy it.</i>

303
00:35:52,016 --> 00:35:56,680
Don't interfere in this matter. This is the old man's issue.

304
00:35:57,555 --> 00:36:00,854
He bought this land. He's planning a shopping mall here.

305
00:36:01,192 --> 00:36:05,185
We told these beggars many times. But they never listened to us.

306
00:36:05,496 --> 00:36:06,463
So, we are razing it down.

307
00:36:06,898 --> 00:36:08,297
Don't interfere. Leave this place.

308
00:36:11,202 --> 00:36:13,466
- What if I interfere?
- No.

309
00:36:14,238 --> 00:36:16,035
You know how old man will react.

310
00:36:16,240 --> 00:36:18,640
What bloody old man?

311
00:36:18,843 --> 00:36:20,970
We are here for the past 40 years.

312
00:36:21,212 --> 00:36:23,305
We paid corporation taxes and electricity bills.

313
00:36:23,514 --> 00:36:24,742
The case is in court.

314
00:36:24,949 --> 00:36:26,814
Let court order us. We will vacate.

315
00:36:27,018 --> 00:36:28,986
What bloody old man? Does he have two horns?

316
00:36:29,187 --> 00:36:29,812
You old hag...

317
00:36:52,443 --> 00:36:53,341
You hit me!

318
00:37:04,822 --> 00:37:06,687
How dare you hit me? Wait here.

319
00:37:07,558 --> 00:37:09,025
Come boys.

320
00:37:09,560 --> 00:37:11,858
Let's go.

321
00:37:14,765 --> 00:37:16,392
There is nothing to worry. Let them come.

322
00:37:19,704 --> 00:37:20,398
You talk.

323
00:37:22,673 --> 00:37:23,469
I'm Samy speaking.

324
00:37:23,908 --> 00:37:24,567
Yes.

325
00:37:25,042 --> 00:37:27,237
Sekar hit a man here. It has lead to trouble,

326
00:37:28,646 --> 00:37:29,977
wherever you may be, come here immediately.

327
00:37:30,181 --> 00:37:33,582
This is injustice. They demolished mercilessly.

328
00:37:33,951 --> 00:37:35,919
They are planning to encroach entire land.

329
00:37:36,787 --> 00:37:41,588
We earn a few bucks toiling day and night,

330
00:37:41,792 --> 00:37:46,695
Our life depends on it. They are trying to take it away.

331
00:38:05,149 --> 00:38:07,117
Let them come. I can handle them.

332
00:38:08,552 --> 00:38:09,280
Let them come.

333
00:41:25,749 --> 00:41:26,306
You guys are late.

334
00:41:26,517 --> 00:41:29,577
He bashed them single handedly.

335
00:41:44,568 --> 00:41:46,934
- How many shops are there? - 300 shops.

336
00:41:49,807 --> 00:41:53,607
- No sir. Only 300 shops. - 301. Including Chinna's shop.

337
00:41:54,311 --> 00:41:56,609
If you have any problems, fear not.

338
00:41:57,181 --> 00:41:58,375
Do your business as usual without any fear.

339
00:41:59,250 --> 00:42:00,717
If anyone troubles you, I will take care of them.

340
00:42:01,318 --> 00:42:02,478
We will stand by you.

341
00:42:04,655 --> 00:42:05,212
Let's go.

342
00:42:11,095 --> 00:42:14,394
Sekar, come & sit.

343
00:42:16,600 --> 00:42:17,396
You drive the car.

344
00:42:25,376 --> 00:42:27,003
<i>What's it Sivaraman?</i>

345
00:42:28,612 --> 00:42:30,944
- Go & get that.
- Just a minute.

346
00:42:31,782 --> 00:42:33,841
A small mistake.

347
00:42:34,451 --> 00:42:35,179
What happened?

348
00:42:36,387 --> 00:42:39,356
Chinna crossed our path. We couldn't do anything.

349
00:42:39,890 --> 00:42:44,088
What are you saying? Take our boys & beat him.

350
00:42:45,062 --> 00:42:47,860
Not just Chinna, there is a new guy with him.

351
00:42:49,199 --> 00:42:52,532
His name is Sekar. He's beating in different style.

352
00:42:53,003 --> 00:42:54,095
His blows are deadly.

353
00:42:55,339 --> 00:42:56,863
How dare you praise an enemy?

354
00:42:57,241 --> 00:42:59,368
Spinning new stories about them?

355
00:43:00,911 --> 00:43:03,038
Go & tell this to my father. He is upstairs.

356
00:43:03,480 --> 00:43:06,472
If you go now, he will kill you.

357
00:43:06,850 --> 00:43:14,222
Don't tell him about this.
- Give me time. I'll finish him.
- Okay.

358
00:43:15,626 --> 00:43:16,092
Go.

359
00:43:17,361 --> 00:43:18,020
Let's go boys.

360
00:43:27,805 --> 00:43:30,501
Who is he? Where did he come from?

361
00:43:31,542 --> 00:43:34,102
I feel like I'm seeing myself 25 years younger.

362
00:43:36,046 --> 00:43:37,206
But 10 times stronger.

363
00:43:38,983 --> 00:43:43,545
He's a one man demolition squad. I've lost fear.

364
00:43:44,254 --> 00:43:45,619
Now I'm very confident.

365
00:43:47,157 --> 00:43:50,558
My enemies are nothing to me anymore.

366
00:43:53,130 --> 00:43:57,066
I feel someone is here to stand by me through thick & thin.

367
00:43:58,402 --> 00:44:00,962
He is no ordinary man. He is different.

368
00:44:02,072 --> 00:44:04,734
There is something unique in his flesh & blood.

369
00:44:08,612 --> 00:44:11,080
His looks are different.

370
00:44:12,950 --> 00:44:18,479
He isn't doing anything silly. He's doing something but different.

371
00:44:19,857 --> 00:44:23,054
<i>What are you saying, Chinna? I'm not a stranger.</i>

372
00:44:23,694 --> 00:44:26,993
<i>You're my first hero. You're the first real man I saw.</i>

373
00:44:28,032 --> 00:44:29,829
<i>You first gave me the log.</i>

374
00:44:41,045 --> 00:44:44,845
Rameshwaram

375
00:44:47,317 --> 00:44:52,186
No one can open the shop. Close the shop.

376
00:44:53,057 --> 00:44:57,016
What are you doing here? Go. Selling shells? I'll cut your throat.

377
00:44:57,227 --> 00:44:59,024
Close the shop. Should I tell you separately?

378
00:45:00,064 --> 00:45:03,522
We are born for this. Why have you opened your shop?

379
00:45:03,734 --> 00:45:07,192
- We came to temple.
- Then, what are you doing here? Get lost.

380
00:45:08,272 --> 00:45:10,536
Why are you staring at me? Run.

381
00:45:10,741 --> 00:45:14,370
<i>What are you watching at? Get lost. Go.</i>

382
00:45:14,578 --> 00:45:18,309
It's for you too. None of you will reach home.

383
00:45:18,982 --> 00:45:21,382
I'll smash your ear drums.

384
00:45:28,759 --> 00:45:29,384
Boss...

385
00:45:30,260 --> 00:45:30,726
Go.

386
00:45:39,737 --> 00:45:42,604
Krishnamurthy, he is creating a havoc before your station.

387
00:45:42,906 --> 00:45:44,100
Won't you straighten him up?

388
00:45:44,475 --> 00:45:47,672
If we take him to custody, people will raise slogans against us.

389
00:45:47,878 --> 00:45:49,345
If you take him to task, it's a different story.

390
00:45:49,813 --> 00:45:53,112
He deserved to be punished.
- Well done.
- Okay.

391
00:45:56,019 --> 00:45:57,452
<i>Will Chinna beat everyone?</i>

392
00:45:57,688 --> 00:46:00,384
<i>Not everyone. He will punish anyone who commits a crime.</i>

393
00:46:00,824 --> 00:46:02,451
He never forgives criminals.

394
00:46:03,260 --> 00:46:04,557
Does Chinna fear anyone?

395
00:46:04,828 --> 00:46:09,128
Fear? He doesn't know what it is. He is different.

396
00:46:13,570 --> 00:46:16,300
<i>Chinna studied in the same school where I studied.</i>

397
00:46:18,408 --> 00:46:21,070
<i>Chinna played in the same ground where I played.</i>

398
00:46:21,845 --> 00:46:23,574
<i>It made me feel very happy.</i>

399
00:46:27,518 --> 00:46:32,820
<i>Though my school was near to home, I would across 4 streets to see Chinna.</i>

400
00:46:36,093 --> 00:46:42,657
<i>I like his style, his walk, his talk & his warns.</i>

401
00:46:43,133 --> 00:46:46,830
<i>I try to stand like Chinna. I tried walking like him.</i>

402
00:46:47,871 --> 00:46:50,669
<i>I even tried warning like him.</i>

403
00:46:54,044 --> 00:46:58,504
<i>When I hear the bike sound, I think it is Chinna.</i>

404
00:47:01,552 --> 00:47:04,521
- They stole money & attacked me.
- Stop crying.

405
00:47:05,055 --> 00:47:07,615
I don't like people crying. Take him.

406
00:47:16,967 --> 00:47:17,695
Catch him.

407
00:47:20,070 --> 00:47:21,037
- No.
- Go...

408
00:47:22,739 --> 00:47:23,433
Greetings boss.

409
00:47:23,740 --> 00:47:24,206
Come in.

410
00:47:24,474 --> 00:47:25,372
Watch the movie & then go.

411
00:47:25,576 --> 00:47:28,044
No. Everyone is watching the film. I will watch it another day.

412
00:47:28,245 --> 00:47:29,872
Screen the movie from the start.

413
00:47:32,082 --> 00:47:36,382
- Come in.
- Okay.

414
00:47:36,587 --> 00:47:37,884
<i>When I was watching the film,</i>

415
00:47:38,088 --> 00:47:40,716
<i>the film was screened again from the beginning for Chinna.</i>

416
00:47:41,625 --> 00:47:44,219
<i>After that, I kept watching him and not the film.</i>

417
00:47:47,397 --> 00:47:49,695
You said your exams are due next week.

418
00:47:50,133 --> 00:47:52,363
- But roaming with me without studying.
- I've read everything.

419
00:47:55,739 --> 00:47:58,207
- Father...
- Why are you hitting my son?

420
00:48:01,411 --> 00:48:08,544
- Father... father...
- You said he won't take.

421
00:48:09,086 --> 00:48:10,280
Look, he took all that I gave him.

422
00:48:10,587 --> 00:48:12,885
We must give him in proper way for him to accept.

423
00:48:13,090 --> 00:48:15,388
- Why?
- It's a family business.

424
00:48:15,592 --> 00:48:16,957
I can't quit the business for your sake.

425
00:48:17,261 --> 00:48:18,888
What's all this injustice?

426
00:48:19,596 --> 00:48:23,396
Take it. I earned peddling drugs. You buy medicines.

427
00:48:23,767 --> 00:48:25,064
Ruining my business! Let's go.

428
00:48:29,773 --> 00:48:30,569
Father...

429
00:48:54,298 --> 00:49:00,931
<i>That incident hurt my father. He really felt very bad.</i>

430
00:49:01,905 --> 00:49:06,672
<i>He didn't want anyone to know that a policeman was beaten up.</i>

431
00:49:07,644 --> 00:49:08,872
<i>It's reflection of his honesty.</i>

432
00:49:10,147 --> 00:49:15,608
<i>My father never slept that night. Me too.</i>

433
00:49:28,665 --> 00:49:30,132
Is your father at home or not?

434
00:49:32,502 --> 00:49:33,469
Look, he is staring at me.

435
00:49:33,737 --> 00:49:35,796
Tell him not to come there.

436
00:49:36,406 --> 00:49:38,306
Tell him to be loyal for the money he took.

437
00:49:39,443 --> 00:49:40,137
What?

438
00:49:41,945 --> 00:49:45,142
<i>I was only thinking about Chinna then.</i>

439
00:49:46,283 --> 00:49:50,652
<i>Chinna comes where there is injustice. I wanted Chinna to come here.</i>

440
00:49:52,022 --> 00:49:53,990
<i>I knew it was Chinna who is coming.</i>

441
00:49:55,025 --> 00:49:56,583
<i>So, I never looked back.</i>

442
00:50:14,478 --> 00:50:16,343
Boy, get me that log.

443
00:50:19,216 --> 00:50:19,841
Get it.

444
00:50:39,669 --> 00:50:41,034
How dare you hit a policeman?

445
00:50:42,139 --> 00:50:43,367
<i>How dare you hit a policeman?</i>

446
00:50:44,908 --> 00:50:47,206
If I see you brewing arrack again...

447
00:50:51,915 --> 00:50:55,544
- Run... run.
- Leave me.

448
00:51:22,779 --> 00:51:26,237
<i>After that, I really felt very confident & bold.</i>

449
00:51:26,550 --> 00:51:30,509
<i>One day, my seniors quarreled with me in a football match.</i>

450
00:51:34,057 --> 00:51:36,821
<i>I thought of Chinna and hit him hard once.</i>

451
00:51:38,462 --> 00:51:39,759
<i>His had a bloodied face.</i>

452
00:51:40,230 --> 00:51:42,596
<i>I wanted Chinna see me hitting that boy.</i>

453
00:51:43,233 --> 00:51:47,932
<i>After that, if I felt something wrong, I beat everyone.</i>

454
00:51:48,238 --> 00:51:49,364
<i>Chinna is right.</i>

455
00:51:50,006 --> 00:51:51,871
<i>I decided what Chinna does is justice.</i>

456
00:51:54,244 --> 00:51:56,769
Samy, he has chased me from so long.

457
00:51:59,483 --> 00:52:01,212
He is Head constable Krishnamurthy's son.

458
00:52:05,822 --> 00:52:06,618
Come.

459
00:52:11,595 --> 00:52:16,794
We've been to North Madras and South Madras.

460
00:52:17,267 --> 00:52:20,168
- I touched you.
- No, you didn't.

461
00:52:20,837 --> 00:52:23,067
- Touch me.
- Careful.

462
00:52:23,940 --> 00:52:25,567
Watch now.

463
00:52:29,112 --> 00:52:32,570
- I did touch you.
- No, you didn't.

464
00:52:38,755 --> 00:52:41,417
Who are you? Why are you beating us?

465
00:52:41,691 --> 00:52:46,424
- Don't beat us while talking.
- Come boys. I'll come with my men.

466
00:52:54,471 --> 00:52:56,871
How dare you hit me! I will show you who I am.

467
00:53:02,379 --> 00:53:04,108
Go.

468
00:53:04,514 --> 00:53:06,675
You hit them. They have left their bikes here.

469
00:53:06,950 --> 00:53:11,717
What if they come back again? Go.

470
00:53:15,659 --> 00:53:20,323
Don't keep going. I've little shopping to do.

471
00:53:24,000 --> 00:53:25,797
Stop... stop.

472
00:53:27,704 --> 00:53:28,602
Wait.

473
00:53:28,838 --> 00:53:30,305
What are you doing?

474
00:53:33,143 --> 00:53:33,939
Cornetto.

475
00:53:35,979 --> 00:53:36,775
Rs.20

476
00:53:48,925 --> 00:53:49,823
Want a bite?

477
00:53:55,865 --> 00:53:56,889
Stop... stop.

478
00:54:01,538 --> 00:54:02,334
Sorry.

479
00:54:28,632 --> 00:54:29,428
Catch.

480
00:54:32,802 --> 00:54:33,427
Finish.

481
00:54:34,304 --> 00:54:39,435
Surprised? There is no big reason. Just for fun. I like doing it.

482
00:54:46,316 --> 00:54:47,340
Stop... stop.

483
00:54:49,219 --> 00:54:50,686
Looks like you will drop me home?

484
00:54:51,321 --> 00:54:54,950
4th house from here. Brown colour gate. No: 33

485
00:54:55,358 --> 00:54:57,553
Father's name is Subramaniam. He is working in TVS.

486
00:54:58,061 --> 00:55:02,020
The little one who comes with me. She is Suji. I've a grandma at home.

487
00:55:02,532 --> 00:55:06,468
All that doesn't matter. My phone no: 942405056

488
00:55:07,504 --> 00:55:10,803
Don't call me often & irritate me. Don't come home.

489
00:55:12,842 --> 00:55:16,403
Forget everything. Okay. You can go. Bye.

490
00:55:36,766 --> 00:55:39,496
<i>I know. He will come.</i>

491
00:55:40,603 --> 00:55:41,831
<i>And he will forget nothing.</i>

492
00:55:42,439 --> 00:55:46,398
<i>He likes all that I like.</i>

493
00:55:50,280 --> 00:55:59,655
<i>My dear, love is a dream, love is an epic. Love is a portrait.</i>

494
00:55:59,856 --> 00:56:08,093
<i>Joy & happiness overflows in our heart. It leaves us with a variety of tastes.</i>

495
00:56:11,134 --> 00:56:16,436
Chinna, I often used to see you in bangles Street.
- How?

496
00:56:16,906 --> 00:56:19,272
Our head master's house.

497
00:56:20,643 --> 00:56:21,769
I go to him for tuition.

498
00:56:23,346 --> 00:56:24,040
Padma sister.

499
00:56:26,983 --> 00:56:30,282
I know. I've seen.

500
00:56:31,488 --> 00:56:32,955
I've seen you both together.

501
00:56:35,158 --> 00:56:36,625
You both used to travel in bike.

502
00:56:39,329 --> 00:56:41,456
- I know.
- What do you know?

503
00:56:41,831 --> 00:56:45,460
- The entire village knows.
- Drive properly.

504
00:56:46,069 --> 00:56:47,468
Okay.

505
00:56:52,542 --> 00:56:53,372
What is it Chinna?

506
00:56:55,078 --> 00:56:56,272
It's alright. Tell me.

507
00:56:57,647 --> 00:56:58,841
Everything has changed.

508
00:56:59,916 --> 00:57:03,044
Why dig my past? We both are different.

509
00:57:03,486 --> 00:57:06,387
Who knows where she is now. I don't know.

510
00:57:06,656 --> 00:57:10,456
- Did you meet her again?
- Me? No way.

511
00:57:11,161 --> 00:57:12,958
I've taken a one way road.

512
00:57:13,596 --> 00:57:16,190
Life has changed a lot.

513
00:57:19,502 --> 00:57:21,868
Why take left? Go right.

514
00:57:22,172 --> 00:57:24,470
- Everything is going right.
- Where are you going?

515
00:57:24,674 --> 00:57:25,470
Wait.

516
00:57:26,176 --> 00:57:27,143
Where are you taking me to?

517
00:57:27,343 --> 00:57:28,810
To the right place.

518
00:57:29,679 --> 00:57:30,407
Are you playing with me?

519
00:57:31,681 --> 00:57:36,209
- Where are you going?
- Get down. Come.

520
00:57:46,696 --> 00:57:48,163
- Chinna...
- What?

521
00:58:14,057 --> 00:58:15,957
Why did you bring me here suddenly? Come with me.

522
00:58:16,159 --> 00:58:19,026
- Go & talk to her. Come.
- Take the car.

523
00:58:20,396 --> 00:58:24,526
- Leave me.
- Come

524
00:58:25,168 --> 00:58:26,192
Listen to me, Chinna.

525
00:58:26,903 --> 00:58:28,530
- Are you coming or not?
- No way.

526
00:58:28,972 --> 00:58:30,530
Will you talk to her or not?

527
00:58:42,485 --> 00:58:46,216
You don't worry. He ran away in confusion.

528
00:58:46,523 --> 00:58:49,219
When I talked about you, he started blushing.

529
00:58:49,759 --> 00:58:52,057
Where will he go? I will take care.

530
00:58:52,362 --> 00:58:54,830
Sekar, if he is not interested, why force him?

531
00:58:55,098 --> 00:58:57,225
Nothing like that. I will take care of him.

532
00:58:57,600 --> 00:58:59,898
Bye. Bye sister.

533
00:59:02,405 --> 00:59:03,394
Moolakadai boys are dangerous.

534
00:59:03,606 --> 00:59:05,972
Sekar is very bad. He took me to her suddenly.

535
00:59:08,211 --> 00:59:11,840
I told him about my past. He took me there & I saw Padma.

536
00:59:12,615 --> 00:59:13,843
I was shell shocked.

537
00:59:15,952 --> 00:59:19,251
Is it any age to marry?
- In this situation.
- What's wrong in it?

538
00:59:19,622 --> 00:59:23,251
Is it your 10th marriage? Your 1st marriage.

539
00:59:23,693 --> 00:59:24,591
What's wrong in it?

540
00:59:24,794 --> 00:59:28,252
It's my mistake to have told you. You needn't support him.

541
00:59:28,464 --> 00:59:31,865
- You need a break. He is right.
- What right? Get lost.

542
00:59:32,468 --> 00:59:33,765
Joining the chorus.

543
00:59:34,304 --> 00:59:35,430
Move...

544
00:59:37,240 --> 00:59:40,437
Is he shouting at you? Wait for me.

545
00:59:40,743 --> 00:59:42,540
You know nothing, Samy.

546
00:59:43,246 --> 00:59:45,009
When I inquired about her, he felt so shy.

547
00:59:46,149 --> 00:59:47,446
His heart developed wings to fly.

548
00:59:47,984 --> 00:59:49,611
He was tapping dashboard on hearing song.

549
00:59:50,320 --> 00:59:51,218
Trying to cheat me?

550
00:59:53,823 --> 00:59:55,017
I know everything.

551
00:59:55,491 --> 00:59:59,450
He is trying to hide feelings. Come here.

552
00:59:59,729 --> 01:00:04,132
Why did you name his daughter as Padma? Why not some other name? Ask him.

553
01:00:05,735 --> 01:00:07,635
It was just a slip of tongue. So what?

554
01:00:08,438 --> 01:00:09,871
If it wasn't in your heart, how could you get that name?

555
01:00:11,674 --> 01:00:15,735
Look. Your daughter's name is not Padma. Change the name. Go.

556
01:00:15,945 --> 01:00:17,970
Okay. We will change the girl's name. But the girl is Padma.

557
01:00:18,848 --> 01:00:20,145
You must convince him. Only then he will listen.

558
01:00:20,850 --> 01:00:23,580
Boys do anything you say. Now listen to them.

559
01:00:23,786 --> 01:00:26,653
Samy has ordered. We will make it a grand affair.

560
01:00:31,527 --> 01:00:34,325
I don't hear anything. I'm deaf.

561
01:00:36,933 --> 01:00:39,925
Sekar, where is the marriage? Isn't there a big party?

562
01:00:40,203 --> 01:00:44,162
Party, song & dance. A cocktail party on the sea.

563
01:01:32,355 --> 01:01:34,983
<i>O miss Rangamma!</i>

564
01:01:35,858 --> 01:01:41,819
<i>Is your body made out of gold? O miss Thangamma!</i>

565
01:01:42,365 --> 01:01:44,993
<i>I'm considered to be very lucky...</i>

566
01:01:45,902 --> 01:01:48,530
<i>O miss Rangamma!</i>

567
01:01:49,305 --> 01:01:51,865
<i>Is your body made out of gold?</i>

568
01:01:52,742 --> 01:01:55,040
<i>O miss Thangamma!</i>

569
01:01:56,079 --> 01:01:58,206
<i>I'm considered to be very lucky...</i>

570
01:01:59,582 --> 01:02:05,214
<i>She is one in a million... She torches our desires...</i>

571
01:02:06,422 --> 01:02:08,549
<i>She kidnaps innocent souls...</i>

572
01:02:09,792 --> 01:02:12,386
<i>With a blink of her eye, the sea went up in flames...</i>

573
01:02:13,096 --> 01:02:16,725
<i>Blow the whistle & tear the ear drums...</i>

574
01:02:16,933 --> 01:02:30,074
<i>Blow the whistle & tear the ear drums...</i>

575
01:02:30,279 --> 01:02:32,406
<i>O miss Rangamma!</i>

576
01:02:33,683 --> 01:02:35,742
<i>Is your body made out of gold?</i>

577
01:02:37,120 --> 01:02:39,247
<i>O miss Thangamma!</i>

578
01:02:40,289 --> 01:02:42,587
<i>I'm considered to be very lucky...</i>

579
01:02:43,960 --> 01:02:46,087
<i>O mister Rangayya!</i>

580
01:02:47,463 --> 01:02:49,761
<i>My body is made out of gold...</i>

581
01:02:50,800 --> 01:02:52,927
<i>O mister Thangayya!</i>

582
01:02:53,970 --> 01:02:56,598
<i>Let's see who wins atlast...</i>

583
01:03:25,067 --> 01:03:26,557
<i>Her eyes are sword ship...</i>

584
01:03:26,769 --> 01:03:28,293
<i>Chest is twin tower ship...</i>

585
01:03:28,504 --> 01:03:31,735
<i>And a war ship when she strikes...</i>

586
01:03:31,941 --> 01:03:33,408
<i>Her sari end is a boat...</i>

587
01:03:33,609 --> 01:03:38,308
<i>She's an anchor, and I'm the right seaman...</i>

588
01:03:38,514 --> 01:03:40,948
<i>She comes with a load of pleasures...</i>

589
01:03:41,884 --> 01:03:44,648
<i>And slides over me...</i>

590
01:03:45,254 --> 01:03:48,553
<i>If she agrees, take her to the little world...</i>

591
01:03:48,758 --> 01:03:51,420
<i>O miss Rangamma!</i>

592
01:03:52,128 --> 01:03:54,892
<i>Is your body made out of gold?</i>

593
01:03:55,698 --> 01:03:58,223
<i>O miss Thangamma!</i>

594
01:03:58,768 --> 01:04:01,828
<i>I'm considered to be very lucky...</i>

595
01:04:02,038 --> 01:04:04,802
<i>O mister. Rangayya!</i>

596
01:04:05,808 --> 01:04:08,174
<i>My body is made out of gold...</i>

597
01:04:09,078 --> 01:04:11,774
<i>O mister Thangayya!</i>

598
01:04:12,381 --> 01:04:15,179
<i>Let's see who wins atlast...</i>

599
01:04:57,159 --> 01:04:58,626
<i>Is there any direction for the breeze to flow?</i>

600
01:04:58,828 --> 01:05:00,352
<i>Is there any lock to the sea?</i>

601
01:05:00,563 --> 01:05:03,760
<i>Come, lets play the game of life...</i>

602
01:05:03,966 --> 01:05:07,197
<i>We are born to dance & rejoice...</i>

603
01:05:07,403 --> 01:05:10,395
<i>Find the way to the workshop of pleasures...</i>

604
01:05:10,606 --> 01:05:16,806
<i>Solace your heart till the next hunt...</i>

605
01:05:17,246 --> 01:05:20,545
<i>Come. Our happiness lasts only seconds...</i>

606
01:05:20,750 --> 01:05:23,776
<i>O miss Rangamma!</i>

607
01:05:24,253 --> 01:05:30,658
<i>Is your body made out of gold? O miss Thangamma!</i>

608
01:05:30,860 --> 01:05:33,420
<i>I'm considered to be very lucky.</i>

609
01:05:34,030 --> 01:05:36,794
<i>O mister Rangayya!</i>

610
01:05:37,800 --> 01:05:40,132
<i>My body is made out of gold...</i>

611
01:05:41,003 --> 01:05:43,699
<i>O mister Thangayya!</i>

612
01:05:44,540 --> 01:05:47,373
<i>Lets see who wins atlast...</i>

613
01:05:48,044 --> 01:05:53,607
<i>She is one in a million... She torches our desires...</i>

614
01:05:54,850 --> 01:06:00,686
<i>She kidnaps innocent souls...</i>

615
01:06:01,524 --> 01:06:04,857
<i>With a blink of her eyes, the sea went up in flames...</i>

616
01:06:05,061 --> 01:06:11,830
<i>Blow the whistle and tear the ear drums...</i>

617
01:06:12,034 --> 01:06:18,496
<i>Blow the whistle and tear the ear drums...</i>

618
01:06:18,708 --> 01:06:25,341
<i>Blow the whistle and tear the ear drums...</i>

619
01:06:25,548 --> 01:06:32,386
<i>Blow the whistle and tear the ear drums...</i>

620
01:07:28,911 --> 01:07:34,872
He left child behind.

621
01:07:35,184 --> 01:07:37,448
A promising life ended abruptly.

622
01:07:40,623 --> 01:07:46,755
Chinna, we interfered in their market issue.

623
01:07:47,496 --> 01:07:50,260
Sivaraman & his brother are responsible for this.

624
01:07:51,000 --> 01:07:53,969
They left my boys float in blood.

625
01:07:54,203 --> 01:07:56,034
Not one of them should be alive.

626
01:07:56,439 --> 01:07:57,531
Sekar, you...

627
01:08:56,265 --> 01:08:57,289
Boss, I'm Kumar here.

628
01:08:57,933 --> 01:08:59,127
Sekar barged inside...

629
01:09:01,570 --> 01:09:04,664
- Hey guys, where are you?
- Boss, what's the matter?

630
01:09:05,074 --> 01:09:07,235
It seems Sekar has entered. Be careful.

631
01:09:07,443 --> 01:09:09,570
I'm with our boys... very secure...

632
01:09:23,192 --> 01:09:24,887
All boys are together.

633
01:09:25,127 --> 01:09:26,492
He can't do harm them.

634
01:09:26,695 --> 01:09:28,322
All are very secure...

635
01:09:34,136 --> 01:09:34,864
Hubby...

636
01:09:39,108 --> 01:09:40,769
Go elsewhere with your family.

637
01:10:05,568 --> 01:10:08,833
I refused you... but didn't listen to me...

638
01:10:10,773 --> 01:10:12,707
My men forced me to marry you.

639
01:10:14,310 --> 01:10:16,505
I don't want you to see this bloodshed...

640
01:10:17,513 --> 01:10:19,572
You've seen it all on day one. Are you happy now?

641
01:10:21,584 --> 01:10:23,176
I know my position.

642
01:10:25,321 --> 01:10:27,551
Padma, you can't even sleep peacefully one night here.

643
01:10:28,257 --> 01:10:30,623
Hubby, what a mess your house is in?

644
01:10:30,826 --> 01:10:33,727
No water facility... Kitchen is a mess.

645
01:10:34,096 --> 01:10:35,620
I should set right everything first.

646
01:10:36,432 --> 01:10:38,832
I stayed in a hostel most of my life.

647
01:10:39,134 --> 01:10:42,035
So, I'm finding it difficult to cook.

648
01:10:42,638 --> 01:10:44,765
I've just managed to cook something.

649
01:10:47,710 --> 01:10:48,870
Do you like it?

650
01:10:50,846 --> 01:10:52,336
What are you talking?

651
01:10:53,549 --> 01:10:55,380
Are you any stranger to me?

652
01:10:55,851 --> 01:11:00,015
Don't I know your profession and its gore?

653
01:11:00,456 --> 01:11:01,354
I know everything.

654
01:11:02,291 --> 01:11:06,694
Hubby, I haven't come live with you for eons.

655
01:11:07,997 --> 01:11:12,900
Just a day with you is enough, I'll accept death happily.

656
01:11:16,038 --> 01:11:18,836
- Can you do me a favour?
- What?

657
01:11:19,475 --> 01:11:25,778
Keep your work & worries out of our bedroom, that's enough.

658
01:11:26,715 --> 01:11:30,048
I expect only this from you!

659
01:12:48,630 --> 01:12:49,460
Oh no!

660
01:12:52,634 --> 01:12:53,931
Why are you running like this?

661
01:12:54,503 --> 01:12:55,401
Such a long distance!

662
01:12:57,406 --> 01:13:00,500
Won't you turn back? I got fed up!

663
01:13:01,143 --> 01:13:02,804
I can't run any more.

664
01:13:03,245 --> 01:13:05,679
Impossible for me! Got tired!

665
01:13:07,416 --> 01:13:08,542
Order a juice for me.

666
01:13:11,153 --> 01:13:12,916
By the way, who is he?

667
01:13:13,756 --> 01:13:15,587
Hey, what do you want now?

668
01:13:16,325 --> 01:13:18,293
Didn't I order for a juice?

669
01:13:18,827 --> 01:13:20,488
Why are you torturing me unnecessarily?

670
01:13:21,163 --> 01:13:22,130
What?

671
01:13:22,531 --> 01:13:24,192
Am I torturing you?

672
01:13:24,600 --> 01:13:27,501
First you came to my house and fell on me.

673
01:13:29,838 --> 01:13:32,636
Young men ogling girls at bus stop is common.

674
01:13:32,841 --> 01:13:33,739
That's natural.

675
01:13:33,942 --> 01:13:35,341
Why did you beat them for that?

676
01:13:35,544 --> 01:13:37,034
That's why I hopped onto your bike.

677
01:13:37,246 --> 01:13:38,679
Else, why would I come with you?

678
01:13:40,015 --> 01:13:41,039
Where is my juice?

679
01:13:42,851 --> 01:13:44,318
Can I meet you in your house?

680
01:13:44,520 --> 01:13:45,885
I can meet you only outside.

681
01:13:46,755 --> 01:13:48,985
I heard somebody calling you 'Sekar'.

682
01:13:49,191 --> 01:13:50,749
Only then, I came to know your name...

683
01:13:51,460 --> 01:13:53,985
I'm talking only to you... Why are you turning that side?

684
01:13:56,799 --> 01:13:59,063
I'll blow your brains out! You don't know about me.

685
01:13:59,902 --> 01:14:01,699
If I see you again following me...

686
01:14:04,373 --> 01:14:05,237
You will die!

687
01:14:22,524 --> 01:14:24,890
Why is Sivaraman's line dead?

688
01:14:26,161 --> 01:14:27,856
Father, they killed Sivaraman.

689
01:14:28,096 --> 01:14:28,687
Who?

690
01:14:29,631 --> 01:14:30,325
Chinna.

691
01:14:31,934 --> 01:14:33,799
They interfered in market yard.

692
01:14:34,470 --> 01:14:36,631
We thought of solving it without involving you.

693
01:14:38,674 --> 01:14:39,868
Everything went haywire, father.

694
01:14:40,709 --> 01:14:41,937
They cleaned up our entire group.

695
01:14:42,277 --> 01:14:43,744
What do you mean?

696
01:14:45,681 --> 01:14:46,773
What are you talking, man?

697
01:14:47,483 --> 01:14:48,381
Who is he?

698
01:14:49,117 --> 01:14:50,982
If he crosses our line, will you just leave him?

699
01:14:51,887 --> 01:14:54,287
He has done this against us.

700
01:14:56,358 --> 01:14:57,791
What were you all doing?
