1
00:00:13,519 --> 00:00:16,771
As we forgive those
who trespass against us,

2
00:00:16,772 --> 00:00:20,025
and lead us not into temptation,
but deliver us from evil.

3
00:00:20,026 --> 00:00:22,628
Our Father, who art in heaven,
hallowed be thy name,

4
00:00:22,629 --> 00:00:24,496
thy kingdom come,
thy will be done,

5
00:00:24,497 --> 00:00:25,697
on earth as it is in heaven...

6
00:00:25,698 --> 00:00:27,833
Sister Clodagh,
I'm asking you not to do this.

7
00:00:27,834 --> 00:00:29,970
The women in the village
can care for him.

8
00:00:29,971 --> 00:00:30,971
Excuse me.

9
00:00:31,104 --> 00:00:32,806
...forgive those
who trespass against us...

10
00:00:32,807 --> 00:00:34,508
- Do you need me to...
- Yes.

11
00:00:34,509 --> 00:00:35,542
If anything happens...

12
00:00:35,543 --> 00:00:37,711
Would you have the boy
bleed to death?

13
00:00:37,712 --> 00:00:39,078
I've told you I can't answer

14
00:00:39,079 --> 00:00:40,748
for the consequences
if you treat him.

15
00:00:40,749 --> 00:00:42,014
Well, go then, Mr. Dean.

16
00:00:42,015 --> 00:00:44,585
We don't need your help.
We can manage without you.

17
00:00:44,586 --> 00:00:47,319
All right,
if that's what you want.

18
00:00:47,320 --> 00:00:49,301
- You're on your own.
- We are with God.

19
00:00:49,302 --> 00:00:51,283
...heaven,
give us this day...

20
00:00:53,060 --> 00:01:00,060
Bye, Mr. Dean. Namaste, Mr. Dean.

21
00:01:00,568 --> 00:01:02,469
Thy kingdom come,
thy will be done,

22
00:01:02,470 --> 00:01:04,371
on earth as it is in heaven.

23
00:01:04,372 --> 00:01:05,905
Give us this day
our daily bread,

24
00:01:05,906 --> 00:01:08,509
and forgive us our trespasses,
as we forgive those

25
00:01:08,510 --> 00:01:11,377
who trespass against us. Amen.

26
00:01:11,378 --> 00:01:14,347
Our Father who art in heaven,
hallowed be thy name.

27
00:01:14,348 --> 00:01:16,215
Thy kingdom come,
thy will be done,

28
00:01:16,216 --> 00:01:18,185
on earth as it is in heaven.

29
00:01:18,186 --> 00:01:19,836
Give us this day
our daily bread,

30
00:01:19,837 --> 00:01:21,487
and forgive us our trespasses,

31
00:01:21,488 --> 00:01:24,191
as we forgive those
who trespass against us.

32
00:01:24,192 --> 00:01:25,758
Hallowed be thy name,

33
00:01:25,759 --> 00:01:27,795
thy kingdom come
thy will be done,

34
00:01:27,796 --> 00:01:30,697
on earth as it is in heaven.

35
00:01:30,698 --> 00:01:32,582
Give us this day
our daily bread,

36
00:01:32,583 --> 00:01:34,466
and forgive us our trespasses...

37
00:01:34,467 --> 00:01:38,437
Sisters, can you tend
to Sister Ruth, please?

38
00:01:38,438 --> 00:01:42,409
Perhaps the chapel
would be more suitable.

39
00:01:53,486 --> 00:01:54,822
Sister?

40
00:02:13,006 --> 00:02:14,207
Thank you.

41
00:02:15,709 --> 00:02:17,945
I thank God
for your steady hand,

42
00:02:17,946 --> 00:02:19,078
Sister Briony.

43
00:02:19,079 --> 00:02:21,749
I can't say
it's my fanciest embroidery,

44
00:02:21,750 --> 00:02:23,717
but it'll do.

45
00:02:57,084 --> 00:03:02,222
We did the right thing.
The danger is passed, Sisters.

46
00:03:02,223 --> 00:03:09,222
Sister Ruth...

47
00:03:09,697 --> 00:03:14,267
we should get you to bed.
It's all been too much for you.

48
00:03:14,268 --> 00:03:18,906
Don't touch me.
You're not allowed to touch me.

49
00:04:12,760 --> 00:04:17,798
Oh, the hill post!
My harmonium.

50
00:04:31,178 --> 00:04:32,912
Morning,
Sister Clodagh!

51
00:04:32,913 --> 00:04:36,149
- They're coming!
- Morning, Sister Briony.

52
00:04:43,356 --> 00:04:45,192
Keep going.

53
00:04:48,461 --> 00:04:55,461
- <i>Namaste.
- Namaste.</i>

54
00:04:55,969 --> 00:04:58,405
Would you put the
crates over by the door, please?

55
00:04:58,406 --> 00:05:01,541
Thank you. Ah.

56
00:05:03,944 --> 00:05:06,780
We must keep digging.

57
00:05:12,853 --> 00:05:14,654
<i>Dear Sister Clodagh,</i>

58
00:05:14,655 --> 00:05:16,906
<i>may the Lord bless
and keep all</i>

59
00:05:16,907 --> 00:05:19,158
at the Convent of St. Faith.

60
00:05:19,159 --> 00:05:21,728
<i>I am glad to hear
the coming of winter</i>

61
00:05:21,729 --> 00:05:25,398
<i>has made little impact
on your work at Mopu.</i>

62
00:05:25,399 --> 00:05:29,068
<i>While every member
fulfills her purpose,</i>

63
00:05:29,069 --> 00:05:32,840
the community of St. Faith
<i>will surely succeed,</i>

64
00:05:32,841 --> 00:05:36,042
to the glory of the Lord.

65
00:05:36,043 --> 00:05:39,947
Only time will tell
if Sister Ruth is truly suited

66
00:05:39,948 --> 00:05:42,348
to the conditions in Mopu.

67
00:05:42,349 --> 00:05:46,186
I have discussed your suggestion
<i>with Father Roberts.</i>

68
00:05:46,187 --> 00:05:47,554
<i>We are agreed.</i>

69
00:05:47,555 --> 00:05:50,623
When the dear father
makes his Christmas visit,

70
00:05:50,624 --> 00:05:54,862
he alone will determine
if it is best for Sister Ruth

71
00:05:54,863 --> 00:05:58,431
<i>to be brought back
to Darjeeling.</i>

72
00:05:58,432 --> 00:06:00,332
<i>Remember, Clodagh,</i>

73
00:06:00,333 --> 00:06:04,972
<i>the Superior of all
is the servant of all.</i>

74
00:06:12,345 --> 00:06:14,246
St. Faith, Sister Clodagh!

75
00:06:14,247 --> 00:06:21,247
- Isn't it good to see her?
- Indeed it is, Sister.

76
00:06:22,089 --> 00:06:23,723
Can I have a hand
with our Lord?

77
00:06:23,724 --> 00:06:26,059
Oh, it would be so nice to have
a proper place

78
00:06:26,060 --> 00:06:27,995
to put St. Faith,
Sister Clodagh.

79
00:06:27,996 --> 00:06:29,662
Not to mention our Lord.

80
00:06:29,663 --> 00:06:31,330
A plinth,
is that's what it's called?

81
00:06:31,331 --> 00:06:33,365
Can't you ask the gardeners
to make something?

82
00:06:33,366 --> 00:06:36,637
- They seem handy enough.
- No, not with carpentry.

83
00:06:42,175 --> 00:06:44,044
Good day to you.

84
00:06:46,814 --> 00:06:52,886
- Ah, yes, blankets.
- Very good.

85
00:06:52,887 --> 00:06:54,420
Sister Ruth,
what do you think?

86
00:06:54,421 --> 00:06:57,090
They look like they'd
help to keep out the drafts.

87
00:06:57,091 --> 00:06:59,693
Yes. They're a decent weight,
at least.

88
00:06:59,694 --> 00:07:01,127
Oh, is that Mister Dean?

89
00:07:01,128 --> 00:07:03,764
Yes, it is!

90
00:07:03,765 --> 00:07:07,667
Mr. Dean! Good day to you!

91
00:07:07,668 --> 00:07:10,386
Good day to you,
Sister Briony.

92
00:07:10,387 --> 00:07:12,680
- Sisters.
- Mr. Dean.

93
00:07:12,681 --> 00:07:14,795
Oh, look,
isn't that Om's mother?

94
00:07:14,796 --> 00:07:16,670
Perhaps you should
speak to Mr. Dean

95
00:07:16,671 --> 00:07:18,545
about the statues,
Sister Clodagh.

96
00:07:18,546 --> 00:07:21,281
And actually, there are quite
a few jobs that need looking at.

97
00:07:21,282 --> 00:07:23,751
We can't keep running
to Mr. Dean, Sister.

98
00:07:23,752 --> 00:07:26,819
He has his own work to do.

99
00:07:26,820 --> 00:07:28,822
Sister Blanche says
Om expects the baby

100
00:07:28,823 --> 00:07:30,222
to be there at home every day

101
00:07:30,223 --> 00:07:33,126
- when he comes home from school.
- Bless his soul.

102
00:07:33,127 --> 00:07:36,597
I wonder how many
we actually need.

103
00:07:36,598 --> 00:07:38,065
I think we probably could...

104
00:07:38,066 --> 00:07:41,018
How are you, Sister Ruth?

105
00:07:41,019 --> 00:07:43,970
Very well thank you, Mr. Dean.

106
00:07:43,971 --> 00:07:47,306
Actually,
I was quite unwell for a time.

107
00:07:47,307 --> 00:07:50,978
- I'm sorry to hear it.
- I'm feeling much stronger now.

108
00:07:50,979 --> 00:07:57,978
Sister Ruth!
Can you help me, please?

109
00:07:58,251 --> 00:08:00,486
Can you say for me,
twenty-four annas

110
00:08:00,487 --> 00:08:02,723
is the most we'll pay
for eight blankets.

111
00:08:02,724 --> 00:08:04,090
But there are five of us.

112
00:08:04,091 --> 00:08:06,526
Yes, but one
for Joseph Anthony,

113
00:08:06,527 --> 00:08:08,962
one for Kanchi,
and one for Angu.

114
00:08:24,211 --> 00:08:26,178
What, am I a donkey now, huh?

115
00:08:26,179 --> 00:08:29,049
Here is your milk, Sister Ruth.
Drink up, that'’s it.

116
00:08:29,050 --> 00:08:32,620
Now, Angu,
the bath house needs cleaning.

117
00:08:32,621 --> 00:08:34,254
Sister Ruth will help you.

118
00:08:58,512 --> 00:09:02,348
When Srimati Dev was ill,
sometimes...

119
00:09:02,349 --> 00:09:06,186
Sometimes,
we had to lock her in here.

120
00:09:06,187 --> 00:09:09,055
For keeping her safe.

121
00:09:09,056 --> 00:09:11,024
What was wrong with her?

122
00:09:17,164 --> 00:09:19,366
She will not harm you, Sister.

123
00:09:19,367 --> 00:09:25,171
Srimati Dev is sad.

124
00:09:25,172 --> 00:09:27,139
I thought you said
she was hungry.

125
00:09:27,140 --> 00:09:34,140
Yeah. Hungry for happiness.
Or maybe to be reborn.

126
00:09:35,148 --> 00:09:37,585
Or maybe just for some milk.

127
00:10:42,082 --> 00:10:43,449
<i>Lemini.</i>

128
00:10:43,450 --> 00:10:46,153
It's all right, Kanchi.
I didn'’t mean to make you jump.

129
00:10:46,154 --> 00:10:53,153
<i>Maaf gara.</i>

130
00:10:53,527 --> 00:10:57,363
Have you ever seen
a moving picture?

131
00:10:57,364 --> 00:11:03,036
It is from Angu. For read?
Can you read English?

132
00:11:03,037 --> 00:11:09,309
This is to try. I try.
Gary Cooper.

133
00:11:09,310 --> 00:11:12,780
Thank you, Kanchi.

134
00:11:55,556 --> 00:11:58,458
Dilip Rai,
you do us a great honor.

135
00:11:58,459 --> 00:12:00,126
But we are quite unprepared.

136
00:12:00,127 --> 00:12:01,895
Dear Sister Clodagh,
there is no need for that

137
00:12:01,896 --> 00:12:03,062
now my uncle isn't here.

138
00:12:03,063 --> 00:12:04,965
I've come to see you
on a practical matter.

139
00:12:04,966 --> 00:12:08,434
I wish to attend your school.

140
00:12:08,435 --> 00:12:11,104
5 a. m. to 7 a. m., Algebra,
Geometry, Arithmetic.

141
00:12:11,105 --> 00:12:12,239
I see.

142
00:12:12,506 --> 00:12:14,341
The timetable
is only a suggestion, Sister.

143
00:12:14,342 --> 00:12:16,008
Of course, the lessons
can be decided by you.

144
00:12:16,009 --> 00:12:18,345
I'm very sorry
Highness, but it is impossible.

145
00:12:18,346 --> 00:12:23,850
A convent doesn't teach
men pupils, you see. Ah.

146
00:12:23,851 --> 00:12:27,420
Jesus Christ was a man though,
wasn't he, Sister Clodagh?

147
00:12:27,421 --> 00:12:29,255
He took the shape of a man.

148
00:12:29,256 --> 00:12:31,559
You must understand,
I want so much to learn,

149
00:12:31,560 --> 00:12:33,593
I am only the shape of a man.

150
00:12:33,594 --> 00:12:35,996
My uncle was going to send me
to the University of Cambridge,

151
00:12:35,997 --> 00:12:38,899
but after my brother died,
Uncle said I couldn't go.

152
00:12:38,900 --> 00:12:41,535
I thought if I show him
how quick I am to study

153
00:12:41,536 --> 00:12:44,672
and to learn,
he might change his mind.

154
00:12:44,673 --> 00:12:45,705
We can't go against

155
00:12:45,706 --> 00:12:47,006
the General's wishes,
Excellency,

156
00:12:47,007 --> 00:12:50,010
- you must see that.
- Oh, Toda Rai is happy for me

157
00:12:50,011 --> 00:12:51,210
to come to school here.

158
00:12:51,211 --> 00:12:53,245
He very much wants me
to improve my English.

159
00:12:53,246 --> 00:12:56,617
It is just the plans
for Cambridge he disapproves of.

160
00:12:56,618 --> 00:13:00,554
Well, then...
I shall certainly consider it.

161
00:13:00,555 --> 00:13:02,890
Thank you, Superior Sister.
Good Day.

162
00:13:44,031 --> 00:13:48,869
You are quite well,
Sister Clodagh? Yes.

163
00:13:50,170 --> 00:13:53,540
It's this business
with Dilip Rai.

164
00:13:53,541 --> 00:13:56,109
I know this is an unusual place,
Sister Clodagh,

165
00:13:56,110 --> 00:13:58,011
and we should expect
unusual things,

166
00:13:58,012 --> 00:14:00,079
but surely it isn't right

167
00:14:00,080 --> 00:14:01,648
for a boy
the young general's age...

168
00:14:01,649 --> 00:14:05,985
He's more of a man than a boy.
But what are we to do?

169
00:14:05,986 --> 00:14:10,323
I could write to Toda Rai
explaining our objections,

170
00:14:10,324 --> 00:14:13,259
but the post is so slow now.

171
00:14:13,260 --> 00:14:16,212
Mightn't it be a help to talk
to Mr. Dean?

172
00:14:16,213 --> 00:14:19,165
He's worked for the General
for so long,

173
00:14:19,166 --> 00:14:23,771
and if there's really no way
round Dilip Rai coming, then...

174
00:14:23,772 --> 00:14:28,008
he might be able to speak to him
about how to...

175
00:14:28,009 --> 00:14:30,277
- conduct himself.
- Man to man.

176
00:14:30,278 --> 00:14:31,511
Is that what they say?

177
00:14:31,512 --> 00:14:33,146
I'm sorry, Sister Briony.

178
00:14:33,147 --> 00:14:34,781
It's just the thought
of Mr. Dean

179
00:14:34,782 --> 00:14:39,052
giving anyone a lesson
on how to conduct themselves...

180
00:14:40,954 --> 00:14:44,792
You'd think the young general
would find it strange,

181
00:14:44,793 --> 00:14:47,627
the thought of coming here
every day.

182
00:14:47,628 --> 00:14:49,663
I suppose he doesn't remember
his mother at all.

183
00:14:49,664 --> 00:14:51,699
It's not just the young general,
Sister Clodagh.

184
00:14:51,700 --> 00:14:54,301
We really can't do
without Mr. Dean

185
00:14:54,302 --> 00:14:57,537
for all the work that's needed.

186
00:14:57,538 --> 00:15:00,173
And since your falling out,
he's been steering clear of us...

187
00:15:00,174 --> 00:15:04,094
Yes, you're quite right,
Sister Briony.

188
00:15:04,095 --> 00:15:08,015
Good sense, as always.

189
00:15:08,016 --> 00:15:09,481
This is an unusual place,

190
00:15:09,482 --> 00:15:12,786
and we should expect
unusual things.

191
00:17:27,120 --> 00:17:30,022
Sister Clodagh.

192
00:17:30,023 --> 00:17:32,925
It's been a while.

193
00:17:32,926 --> 00:17:35,663
I'm afraid I'm not fit
for receiving visitors.

194
00:17:35,664 --> 00:17:39,766
I should've sent a note,
Mr. Dean.

195
00:17:39,767 --> 00:17:42,536
But there's a matter
I need to discuss with you.

196
00:17:42,537 --> 00:17:44,070
In person.

197
00:17:44,071 --> 00:17:45,204
By all means.

198
00:17:45,205 --> 00:17:48,008
As long as you take me
as you find me.

199
00:18:11,899 --> 00:18:13,634
Would you like to have a seat?

200
00:18:21,609 --> 00:18:28,609
Water, I presume?
Dilip Rai, the young general.

201
00:18:28,849 --> 00:18:32,351
He wishes to study with us
at St. Faith's.

202
00:18:32,352 --> 00:18:38,892
I know I can rely on you
to be direct. Is it safe?

203
00:18:38,893 --> 00:18:40,593
A beastly savage, you mean?

204
00:18:40,594 --> 00:18:44,331
Clearly that's...
That's not what I meant at all.

205
00:18:44,332 --> 00:18:46,032
The boy seems charm itself.

206
00:18:46,033 --> 00:18:52,606
It'’s just, I'’m not sure
what his... expectations are.

207
00:18:52,607 --> 00:18:54,707
About women, Mr. Dean.

208
00:18:54,708 --> 00:18:56,809
If we are to accede
to his uncle's wishes

209
00:18:56,810 --> 00:19:03,651
and accept Dilip as our pupil...
Well, you can see my dilemma.

210
00:19:03,652 --> 00:19:07,153
He comes from another world.

211
00:19:07,154 --> 00:19:11,007
Dilip Rai will be a cuckoo
in your nest,

212
00:19:11,008 --> 00:19:14,862
no doubt about it.
He's been spoiled rotten.

213
00:19:14,863 --> 00:19:16,663
But there's no harm in the lad,

214
00:19:16,664 --> 00:19:19,116
and his manners put mine
to shame.

215
00:19:19,117 --> 00:19:21,568
He'll respect your...
discipline.

216
00:19:21,569 --> 00:19:23,436
Particularly if he thinks
any bad behavior

217
00:19:23,437 --> 00:19:27,173
will get back to his uncle.

218
00:19:27,174 --> 00:19:29,476
I can have a word with him,
if you like,

219
00:19:29,477 --> 00:19:30,977
but I doubt
he'll pay me much mind.

220
00:19:30,978 --> 00:19:37,978
Would you?
That would be a great comfort.

221
00:19:38,485 --> 00:19:44,892
Thank you.
I'll leave you to your supper.

222
00:19:44,893 --> 00:19:47,727
I owe you an apology, Mr. Dean.

223
00:19:47,728 --> 00:19:54,728
For the way I've spoken to you
in the past. It was uncalled for.

224
00:19:55,168 --> 00:20:02,042
Well... you're only human.
So I'm discovering.

225
00:20:17,525 --> 00:20:21,444
I'm not much of a cook.

226
00:20:21,445 --> 00:20:25,365
The factory women
keep me from starving.

227
00:20:25,366 --> 00:20:32,365
I...

228
00:20:33,173 --> 00:20:38,812
We hope to see you
at the palace soon.

229
00:21:29,362 --> 00:21:31,197
<i>Dear Mother Dorothea,</i>

230
00:21:31,198 --> 00:21:34,266
it has been strange indeed
<i>to go so long</i>

231
00:21:34,267 --> 00:21:39,339
<i>without communion,
or making confession.</i>

232
00:21:39,340 --> 00:21:40,873
At the General's request,

233
00:21:40,874 --> 00:21:44,060
Dilip Rai is taking
daily lessons at the school,

234
00:21:44,061 --> 00:21:47,247
he is a dedicated pupil
and his manners respectful

235
00:21:47,248 --> 00:21:48,981
<i>of our discipline.</i>

236
00:21:48,982 --> 00:21:52,720
Work proceeds at the palace,
and you will be pleased to hear

237
00:21:52,721 --> 00:21:55,788
<i>Sister Ruth's health
is much restored.</i>

238
00:21:55,789 --> 00:21:57,824
I look forward to showing
<i>Father Roberts</i>

239
00:21:57,825 --> 00:22:02,996
everything we have achieved
<i>at St. Faith's.</i>

240
00:22:14,742 --> 00:22:17,044
Bonjour, Sister Ruth!
<i>Bonjour.</i>

241
00:22:23,951 --> 00:22:25,753
Bonjour, Sister Clodagh!

242
00:22:25,754 --> 00:22:27,554
<i>Comment allez-vous?</i>

243
00:22:27,555 --> 00:22:29,356
Good day, Excellency.

244
00:22:29,357 --> 00:22:30,422
<i>Très bien, merci.</i>

245
00:22:30,423 --> 00:22:32,191
Il fait frois, n'est ce pas?

246
00:22:32,192 --> 00:22:37,898
<i>Mais c'est tres bon...</i> No!
<i>Beau. Très, très beau.</i>

247
00:22:37,899 --> 00:22:40,367
<i>Oui. Vraiment beau.</i>

248
00:23:12,199 --> 00:23:14,535
So there won't be
any vegetables at all

249
00:23:14,536 --> 00:23:16,736
on the terraces, come spring?

250
00:23:16,737 --> 00:23:22,275
It seems a shame to waste such
a glorious aspect on onions...

251
00:23:22,276 --> 00:23:29,115
when I thought... Sister...

252
00:23:29,116 --> 00:23:33,185
- Lady Hillingdon.
- It's a repeat flowerer.

253
00:23:33,186 --> 00:23:37,457
I was going to under-plant it
with jonquils and daffodils.

254
00:23:37,458 --> 00:23:41,460
You see, we could
start them off indoors...

255
00:23:41,461 --> 00:23:43,496
and plant them
as soon as the ground thaws...

256
00:23:43,497 --> 00:23:46,900
Sister Philippa, the order
has already spent a great deal

257
00:23:46,901 --> 00:23:48,400
on equipping the classroom,

258
00:23:48,401 --> 00:23:51,003
not to mention
all the other works.

259
00:23:51,004 --> 00:23:55,441
But the terraces will be
so glorious in spring.

260
00:23:55,442 --> 00:24:00,681
The lupins and sweet peas
with a border of petunias.

261
00:24:00,682 --> 00:24:01,948
And if we could consider

262
00:24:01,949 --> 00:24:05,217
the Japanese peonies
for next year.

263
00:24:05,218 --> 00:24:09,623
I know the red ones
are expensive, but...

264
00:24:09,624 --> 00:24:16,623
the color... is...

265
00:24:17,464 --> 00:24:18,632
magnificent.

266
00:24:49,062 --> 00:24:51,565
I'm not inclined
to trouble Mother Dorothea

267
00:24:51,566 --> 00:24:53,133
with pure extravagance.

268
00:25:03,644 --> 00:25:07,780
Yes, Sister Clodagh.

269
00:25:07,781 --> 00:25:10,533
It is not extravagance,
though...

270
00:25:10,534 --> 00:25:13,286
if it is for the glory of God.

271
00:25:23,797 --> 00:25:27,167
Four sevens are 28.

272
00:25:27,234 --> 00:25:31,238
Four sevens are 28.

273
00:25:32,272 --> 00:25:35,142
Four eights are 32.

274
00:25:35,208 --> 00:25:38,712
Four eights are 32.

275
00:25:43,751 --> 00:25:46,654
Four nines are 36.

276
00:25:46,720 --> 00:25:50,490
Four nines are36.

277
00:25:50,858 --> 00:25:53,861
Four tens are forty.

278
00:25:53,927 --> 00:25:57,230
Four tens are forty.

279
00:26:03,937 --> 00:26:06,088
Kanchi.

280
00:26:06,089 --> 00:26:08,240
Excuse me, Sisters.

281
00:26:08,241 --> 00:26:13,714
This is the passage in English,
and you can read it in Nepali.

282
00:26:13,715 --> 00:26:20,714
- "Where..."
- "Where is God?" "God is..."

283
00:26:21,889 --> 00:26:24,291
"Everywhere."

284
00:26:24,357 --> 00:26:26,059
Very good.

285
00:26:26,126 --> 00:26:28,594
Ah, Sister Clodagh.
Mr. Dean has finished,

286
00:26:28,595 --> 00:26:31,064
he is in your office.
I'm just making his coffee now.

287
00:26:31,065 --> 00:26:32,700
Thank you, Sister Briony.

288
00:26:40,123 --> 00:26:43,276
"Where is God?"

289
00:26:48,115 --> 00:26:49,381
Mr. Dean

290
00:26:49,382 --> 00:26:56,023
I'm glad to hear the young
general's behaving himself.

291
00:26:56,024 --> 00:26:57,256
Like a lamb.

292
00:26:57,257 --> 00:26:59,627
Though I can't help thinking
he's finding our standard

293
00:26:59,628 --> 00:27:01,912
of scholarship
rather disappointing.

294
00:27:01,913 --> 00:27:04,196
Christianity isn't taking,
I hope?

295
00:27:04,197 --> 00:27:06,233
I needn't tell you
what a disaster it would be

296
00:27:06,234 --> 00:27:08,134
if you tried to convert him.

297
00:27:08,135 --> 00:27:12,005
Dilip Rai is about
as spiritual as... you, Mr. Dean.

298
00:27:12,006 --> 00:27:15,876
You're confusing spirituality
with religion, Sister.

299
00:27:15,877 --> 00:27:17,510
Not the same thing at all.

300
00:27:17,511 --> 00:27:19,479
In fact,
from what I've observed,

301
00:27:19,480 --> 00:27:21,447
the two are often
mutually exclusive.

302
00:27:21,448 --> 00:27:24,718
- Coffee, Mr. Dean?
- You spoil me, Sister.

303
00:27:27,104 --> 00:27:29,488
Thank you.

304
00:27:29,489 --> 00:27:31,925
You're forgoing Sister Briony's
special coffee?

305
00:27:32,860 --> 00:27:36,896
Friday is our fast day,
till three.

306
00:27:36,897 --> 00:27:43,804
- Thank you, Sister.
- Always a pleasure, Mr. Dean.

307
00:27:43,805 --> 00:27:50,804
You look ill.
I'm just tired, that's all.

308
00:27:50,811 --> 00:27:54,313
The wind seems to keep me awake.

309
00:27:54,314 --> 00:27:59,802
I've been using the time
for this. It's for Kanchi.

310
00:27:59,803 --> 00:28:05,292
My Nepali is so poor,
it'll probably take me years.

311
00:28:05,293 --> 00:28:08,128
Well, I could try my hand at it,
if you like.

312
00:28:08,129 --> 00:28:09,729
At this point,
I know more Nepali

313
00:28:09,730 --> 00:28:11,632
than I've forgotten
of the King's English.

314
00:28:11,633 --> 00:28:14,934
Or the catechism,
for that matter.

315
00:28:14,935 --> 00:28:21,842
That's kind, thank you.
Kanchi so wants to learn.

316
00:28:21,843 --> 00:28:24,476
She's a special soul, I think.

317
00:28:24,477 --> 00:28:28,816
But surely you are obliged
to think every soul is special?

318
00:28:28,817 --> 00:28:34,386
Oh, we do. We do.

319
00:28:34,387 --> 00:28:37,825
But some are more special
than others?

320
00:28:48,936 --> 00:28:52,438
What you said about
spirituality...

321
00:28:52,439 --> 00:28:55,609
Do you think that's true of what
you've seen here at St. Faith's?

322
00:28:55,610 --> 00:28:58,345
What do you care what I think?

323
00:29:18,632 --> 00:29:23,971
You've changed,
these last few weeks. Have I?

324
00:29:23,972 --> 00:29:25,272
You're nicer.

325
00:29:51,865 --> 00:29:56,403
In my thoughts and in my words,
and what I've failed to do.

326
00:29:56,404 --> 00:30:00,140
What I have done
and what I've failed to do.

327
00:30:01,074 --> 00:30:03,577
Through my
most grievous fault...

328
00:30:47,521 --> 00:30:51,591
Stop it. Stop it.

329
00:30:51,592 --> 00:30:55,663
Stop it. Put it down.

330
00:31:26,059 --> 00:31:27,427
God be with you, Sister.

331
00:31:27,495 --> 00:31:29,362
And with you, Sister Briony.

332
00:31:30,097 --> 00:31:31,307
<i>God be with you, Sister.</i>

333
00:31:31,331 --> 00:31:32,364
<i>And with you.</i>

334
00:31:32,365 --> 00:31:35,235
God be with you, Sister.

335
00:31:35,236 --> 00:31:36,537
And with you.

336
00:31:38,539 --> 00:31:39,819
<i>God be with you, Sister.</i>

337
00:31:39,873 --> 00:31:41,942
And with you, Sister Briony.

338
00:32:02,362 --> 00:32:03,530
Sister Philippa.

339
00:32:03,531 --> 00:32:08,702
I wished to speak with you,
about your plans for the garden.

340
00:32:08,703 --> 00:32:11,705
I suppose it could wait
until recreation,

341
00:32:11,706 --> 00:32:15,458
but I've been thinking
about the flowers.

342
00:32:15,459 --> 00:32:19,212
You're right.
Mopu demands its tribute.

343
00:32:19,213 --> 00:32:22,414
Beauty, for the glory of God.

344
00:32:22,415 --> 00:32:24,967
Now, I would suggest
half a dozen of the peonies

345
00:32:24,968 --> 00:32:27,520
rather than the dozen,
and Pin says he can get

346
00:32:27,521 --> 00:32:30,457
hill crocuses for free
rather than daffodils, but...

347
00:32:30,458 --> 00:32:37,457
I thought you'd be pleased.

348
00:32:38,098 --> 00:32:42,135
Sister?

349
00:32:49,142 --> 00:32:51,043
Sister, what is it?

350
00:32:51,044 --> 00:32:55,548
I have written a letter
to Mother Dorothea.

351
00:32:55,549 --> 00:33:00,353
I wish to return
to the community at Darjeeling.

352
00:33:00,354 --> 00:33:06,093
But...
you love it here, the garden...

353
00:33:06,094 --> 00:33:12,813
That's the trouble.
You made me see.

354
00:33:12,814 --> 00:33:19,533
If I stay,
I will forget my purpose.

355
00:33:19,573 --> 00:33:22,174
Since we came here,

356
00:33:22,175 --> 00:33:28,081
all I can think about
is the beauty of everything.

357
00:33:28,082 --> 00:33:34,154
It is too much.
The air is too clear.

358
00:33:34,155 --> 00:33:39,926
You can see too far.

359
00:33:39,927 --> 00:33:46,900
It's as though the mountains
are watching us. Not God.

360
00:33:46,901 --> 00:33:52,806
Take great care.

361
00:33:56,109 --> 00:34:02,215
I think this place is too much
for all of us, Sister Clodagh.

362
00:34:38,318 --> 00:34:45,318
"Had God any body?"
"God has no body."

363
00:34:46,126 --> 00:34:51,197
"Had God any body?"
"God has no body."

364
00:34:51,198 --> 00:34:57,971
"He is a spirit..."
You careless creature.

365
00:34:57,972 --> 00:35:00,841
Angu will give you
a whipping for this.

366
00:35:00,842 --> 00:35:03,427
No, Lemini, please!
Stop. Stop! Kanchi!

367
00:35:03,428 --> 00:35:06,622
Kanchi, don'’t touch me!
Kanchi! Stop it!

368
00:35:06,623 --> 00:35:09,203
Sister, this is not
the girl's fault at all.

369
00:35:09,204 --> 00:35:11,785
In fact, I think
it is the plaster freezing,

370
00:35:11,786 --> 00:35:17,324
then thawing. This is science.
Get up.

371
00:35:18,391 --> 00:35:19,726
Oh, no, you mustn't.

372
00:35:19,727 --> 00:35:25,633
We must speak in English.
We are modern people.

373
00:35:25,634 --> 00:35:32,605
Thank you, Dilip Rai.
That's enough!

374
00:35:32,606 --> 00:35:37,293
Off you go. Angu will be
wondering where you are.

375
00:35:37,294 --> 00:35:41,039
Where on earth did that girl
get hold of scent?

376
00:35:41,040 --> 00:35:44,784
That's me,
Sister Ruth, not Kanchi.

377
00:35:44,785 --> 00:35:48,088
I sent for it from the Army
and Navy stores in London.

378
00:35:48,089 --> 00:35:51,759
Do you like it?
It's called Black Narcissus.

379
00:35:51,760 --> 00:35:55,729
I certainly do not. Good day.

380
00:37:31,759 --> 00:37:34,995
Sister Ruth!
Whatever are you doing?

381
00:37:34,996 --> 00:37:41,995
Careful!

382
00:37:42,870 --> 00:37:49,870
It's not my fault! It was Kanchi!

383
00:37:50,143 --> 00:37:57,143
It's broken. Goodness.

384
00:37:57,317 --> 00:38:03,290
Still, Sister Briony's
been boiling bones for glue

385
00:38:03,291 --> 00:38:05,024
ever since we arrived.

386
00:38:05,025 --> 00:38:07,961
I'm sure she'll be delighted
that she can use some of it.

387
00:38:07,962 --> 00:38:14,961
Shall we go and ask her?
Sister...

388
00:38:15,435 --> 00:38:22,435
You're not yourself.

389
00:38:22,910 --> 00:38:25,344
When Father Roberts arrives,
I'm going to ask him

390
00:38:25,345 --> 00:38:32,345
to take you back with him
to Darjeeling to see the doctor.

391
00:38:32,653 --> 00:38:34,654
I so wish...

392
00:38:34,655 --> 00:38:39,259
I wish you could see how much
I want to help you, Sister Ruth.

393
00:38:39,260 --> 00:38:40,293
We all do.

394
00:39:17,898 --> 00:39:20,917
<i>A true witness
delivereth souls,</i>

395
00:39:20,918 --> 00:39:23,936
but a deceitful witness
speaketh lies.

396
00:39:23,937 --> 00:39:27,106
In the fear of the Lord
is strong confidence,

397
00:39:27,107 --> 00:39:30,209
and his children
shall have a place of refuge.

398
00:39:30,210 --> 00:39:33,313
The fear of the Lord
is a fountain of life

399
00:39:33,314 --> 00:39:36,549
to depart
from the snares of death.

400
00:39:36,550 --> 00:39:39,853
In the multitude of people
is the king's honor,

401
00:39:39,854 --> 00:39:41,754
but in the want of people

402
00:39:41,755 --> 00:39:44,391
<i>is the destruction
of the prince.</i>

403
00:39:44,392 --> 00:39:45,959
<i>He that is slow to...</i>

404
00:40:11,151 --> 00:40:13,119
Oh, no, that's wrong.

405
00:40:18,258 --> 00:40:20,093
Joseph Anthony,
would you fetch

406
00:40:20,094 --> 00:40:21,794
the cooked mince pies, please?

407
00:40:21,795 --> 00:40:25,766
Where is the meat
in this mincemeat? There is none.

408
00:40:25,767 --> 00:40:27,166
It's traditional, you see.

409
00:40:27,167 --> 00:40:28,969
It'’s part of the celebrations
tomorrow.

410
00:40:28,970 --> 00:40:30,771
When Srimati Dev was alive,

411
00:40:30,772 --> 00:40:32,939
we had so many parties.

412
00:40:32,940 --> 00:40:35,075
What was it that happened
to the princess?

413
00:40:35,076 --> 00:40:36,510
You're always hinting...

414
00:40:36,511 --> 00:40:37,945
Can't you guess, Sister?

415
00:40:38,145 --> 00:40:40,813
Same story always.

416
00:40:40,814 --> 00:40:43,483
Another man
who told Srimati Dev

417
00:40:43,484 --> 00:40:45,184
he loved only her,

418
00:40:45,185 --> 00:40:47,603
until a baby was made,
and then...

419
00:40:47,604 --> 00:40:50,023
Happy Christmas, Sisters!

420
00:40:50,123 --> 00:40:51,691
Happy Christmas!

421
00:40:51,692 --> 00:40:53,961
I so want to shake
Father Roberts' hand.

422
00:40:53,962 --> 00:40:55,428
And the new sister,
are they here?

423
00:40:55,429 --> 00:40:56,496
Sister Adela?

424
00:40:56,497 --> 00:40:58,097
Unfortunately not, Highness.

425
00:40:58,098 --> 00:41:00,383
This weather's bound to have
held them up at Goontu.

426
00:41:00,384 --> 00:41:02,670
Well, look what
I have for you, Sisters.

427
00:41:02,671 --> 00:41:04,270
Dean caught me on the way up.

428
00:41:04,271 --> 00:41:06,540
Dilip Rai,
you can save me a job.

429
00:41:08,041 --> 00:41:12,012
I do love Dean, don't you?
He is a democrat!

430
00:41:12,013 --> 00:41:13,964
- Oh!
- Thank you.

431
00:41:13,965 --> 00:41:16,224
Joseph Anthony.
Sister Briony.

432
00:41:16,225 --> 00:41:18,222
- Oh, my word!
- Oh, dear.

433
00:41:18,223 --> 00:41:20,220
He can't have known
that we're not allowed

434
00:41:20,221 --> 00:41:21,605
to accept personal presents.

435
00:41:21,606 --> 00:41:22,989
Open it, Sister! Huh?

436
00:41:22,990 --> 00:41:25,759
At least you should see
what it is you can't have.

437
00:41:26,860 --> 00:41:28,194
Shall we really
not be allowed

438
00:41:28,195 --> 00:41:30,163
- to keep them, Sister Clodagh?
- Well...

439
00:41:30,164 --> 00:41:31,340
Sister Ruth...

440
00:41:31,364 --> 00:41:33,165
They are exceedingly practical.

441
00:41:33,166 --> 00:41:36,169
I suppose we can consider them
a donation to the order.

442
00:41:36,170 --> 00:41:38,237
Oh, I could dance a jig!

443
00:41:38,238 --> 00:41:40,790
Night after night,
I've been up with my chilblains,

444
00:41:40,791 --> 00:41:43,084
and now my poor old trotters
will be warm and dry!

445
00:41:43,085 --> 00:41:45,332
I know the mans a rogue,
and they say he drinks

446
00:41:45,333 --> 00:41:47,580
and worse, but I won't hear
a word against him!

447
00:41:47,581 --> 00:41:52,786
Aren't you going to try
yours on, Sister Ruth? Look.

448
00:41:52,787 --> 00:41:59,786
Look, there are knots
in the string...

449
00:41:59,960 --> 00:42:02,361
Leave her, Sister Clodagh.

450
00:42:02,362 --> 00:42:05,381
There's no point
in spoiling Christmas Eve.

451
00:42:05,382 --> 00:42:08,401
Angu, this is for you.

452
00:42:10,571 --> 00:42:13,740
Your favorite!

453
00:42:13,741 --> 00:42:16,309
- Oh!
- A knife!

454
00:42:16,310 --> 00:42:18,879
It's definitely
for a big boy.

455
00:42:20,347 --> 00:42:25,118
<i>♪ O come,
All ye faithful ♪</i>

456
00:42:25,185 --> 00:42:29,522
♪ Joyful and triumphant ♪

457
00:42:29,523 --> 00:42:34,662
<i>♪ O come ye ♪
♪ O come ye ♪</i>

458
00:42:34,663 --> 00:42:39,932
<i>♪ To Bethlehem ♪</i>

459
00:42:39,933 --> 00:42:44,537
<i>♪ Come and behold Him ♪</i>

460
00:42:44,538 --> 00:42:49,142
♪ Born the King of Angels ♪

461
00:42:49,209 --> 00:42:54,013
♪ O come, let us adore Him ♪

462
00:42:54,014 --> 00:42:58,986
♪ O come, let us adore Him ♪

463
00:42:58,987 --> 00:43:04,356
♪ O come, let us adore Him ♪

464
00:43:04,357 --> 00:43:09,563
♪ Christ the Lord ♪

465
00:43:09,564 --> 00:43:14,133
<i>♪ God of God ♪</i>

466
00:43:14,134 --> 00:43:19,105
<i>♪ Light of Light ♪</i>

467
00:43:19,106 --> 00:43:22,842
<i>♪ Low he abhors ♪</i>

468
00:43:22,843 --> 00:43:28,414
♪ Not the Virgin's womb ♪

469
00:43:28,415 --> 00:43:33,986
<i>♪ Very God be ♪</i>

470
00:43:33,987 --> 00:43:38,225
♪ Forgotten not created ♪

471
00:43:38,291 --> 00:43:43,096
♪ O come, let us adore Him ♪

472
00:43:43,163 --> 00:43:47,901
♪ O come, let us adore Him ♪

473
00:43:47,968 --> 00:43:51,137
♪ O come, let us adore Him ♪

474
00:43:51,138 --> 00:43:53,440
They are very festive,
aren'’t they, Sister Blanche?

475
00:43:53,441 --> 00:43:55,425
- They're beautiful.
- They are better

476
00:43:55,426 --> 00:43:58,436
than those little things
you had your toes in.

477
00:43:58,437 --> 00:44:01,447
Certainly warmer.

478
00:44:01,448 --> 00:44:03,751
- Thank you so much, Mr. Dean.
- Thank you.

479
00:44:03,752 --> 00:44:06,286
- They're lovely.
- So kind.

480
00:44:06,287 --> 00:44:08,054
The least I could do.

481
00:44:08,055 --> 00:44:12,259
Sister Clodagh,
allow me to congratulate you

482
00:44:12,260 --> 00:44:14,126
on the birth of Jesus Christ.

483
00:44:14,127 --> 00:44:15,928
Thank you, Excellency.

484
00:44:15,929 --> 00:44:18,566
Oh!

485
00:44:18,567 --> 00:44:20,266
Forgive me
my trespasses.

486
00:44:20,267 --> 00:44:22,302
You couldn't carry
Joseph Anthony to his bed

487
00:44:22,303 --> 00:44:23,670
for me, could you, Mr. Dean?

488
00:44:23,671 --> 00:44:25,673
We can't leave him
in the chapel all night,

489
00:44:25,674 --> 00:44:26,639
he'll catch his death.

490
00:44:26,640 --> 00:44:29,009
Your wish, Sister Briony,
is my command.

491
00:44:31,579 --> 00:44:33,547
He's in fine form
this evening.

492
00:45:19,026 --> 00:45:22,128
Happy Christmas, Mr. Dean.

493
00:45:22,129 --> 00:45:25,114
And Seasons Greetings to you,
Sister.

494
00:45:25,115 --> 00:45:28,101
This came all the way
from England,

495
00:45:28,102 --> 00:45:31,103
from the order in Canstead.

496
00:45:31,104 --> 00:45:34,241
It's for your...
You don't have a buttonhole.

497
00:45:34,242 --> 00:45:40,213
Oh, no. Not in these glad rags.
May I?

498
00:45:50,057 --> 00:45:53,026
It's awfully prickly.

499
00:46:26,594 --> 00:46:27,595
Ooh!

500
00:46:31,364 --> 00:46:32,809
Where should I take him?

501
00:46:32,833 --> 00:46:34,835
Just take him
to the kitchen, please,

502
00:46:34,836 --> 00:46:36,335
Mr. Dean. Thank you.

503
00:46:36,336 --> 00:46:39,873
Ooh, careful!

504
00:46:39,874 --> 00:46:46,873
Good night, Sister Clodagh.

505
00:46:47,681 --> 00:46:48,815
Merry Christmas.

506
00:46:48,816 --> 00:46:51,184
- Merry Christmas.
- Merry Christmas, Sisters.

507
00:47:27,655 --> 00:47:30,857
Mr. Dean, what just happened
with Sister Ruth?

508
00:47:30,858 --> 00:47:34,061
I think you'd
better ask Sister Ruth.

509
00:47:34,062 --> 00:47:36,829
How much have you had to drink?

510
00:47:36,830 --> 00:47:40,416
Just a dram or two
to wet the Christ child's head.

511
00:47:40,417 --> 00:47:44,004
How dare you come to our place
of worship drunk,

512
00:47:44,005 --> 00:47:45,071
tonight of all nights!

513
00:47:45,072 --> 00:47:47,941
Oh, spare me the sermon.
Why not take the night off?

514
00:47:47,942 --> 00:47:50,811
- You really are objectionable.
- Well, so are you.

515
00:47:50,812 --> 00:47:54,447
But in the morning,
Sister, I'll be sober.

516
00:47:54,448 --> 00:47:55,782
Good night, Sister Clodagh.

517
00:47:55,783 --> 00:47:58,151
I did so enjoy the singing,
didn't you?

518
00:47:58,152 --> 00:48:02,388
Good night, Dilip Rai.

519
00:48:02,389 --> 00:48:04,307
I didn't know
you could sing, Dean!

520
00:48:04,308 --> 00:48:06,226
Your voice is so strong
and loud.

521
00:48:06,227 --> 00:48:07,961
Good night.

522
00:48:25,378 --> 00:48:28,781
Sister, it's my turn
to apologize.

523
00:48:28,782 --> 00:48:32,185
- The whisky...
- The whisky?

524
00:48:32,186 --> 00:48:35,722
You're right, it's no excuse.

525
00:48:35,723 --> 00:48:38,141
What can I do?
I've tried.

526
00:48:38,142 --> 00:48:40,561
We rely on you so much.
We have to.

527
00:48:40,562 --> 00:48:42,996
There's simply no other choice.

528
00:48:59,046 --> 00:49:00,047
I'm sorry.

529
00:49:18,732 --> 00:49:22,535
Clodagh,
that'’s not your real name.

530
00:49:22,536 --> 00:49:29,536
They make you change it.
Clodagh is my real name.

531
00:49:30,310 --> 00:49:32,445
It's my name in Christ.

532
00:51:38,639 --> 00:51:40,708
You wished to see me,
Sister Clodagh.

533
00:51:40,709 --> 00:51:47,047
Sister Ruth. Won't you sit?

534
00:51:54,187 --> 00:51:58,859
Last night...
after the service...

535
00:52:10,037 --> 00:52:13,674
did something happen
between you and Mr. Dean?

536
00:52:13,675 --> 00:52:18,110
In the chapel?

537
00:52:18,111 --> 00:52:21,414
If he took advantage of you,
I will have words with him.

538
00:52:21,415 --> 00:52:22,682
"Took advantage"?

539
00:52:22,683 --> 00:52:24,283
If Mr. Dean
attempted to touch you...

540
00:52:24,284 --> 00:52:31,284
Please don't make fun of me.
I would never make fun of you.

541
00:52:32,125 --> 00:52:39,125
You must know that.
You've never wanted me here.

542
00:52:39,767 --> 00:52:44,070
None of you have.

543
00:52:44,071 --> 00:52:48,475
- Everyone's against me.
- No.

544
00:52:48,476 --> 00:52:52,879
If everyone's against you...
don't you think

545
00:52:52,880 --> 00:52:55,749
that some of that feeling
might be your fault as well?

546
00:52:55,750 --> 00:52:57,183
Is that why you gave
the lace school

547
00:52:57,184 --> 00:52:59,653
to Sister Blanche and landed me
with teaching the brats?

548
00:52:59,654 --> 00:53:01,955
I already explained
my reasons for that.

549
00:53:01,956 --> 00:53:04,724
I really think
your unhappiness...

550
00:53:04,725 --> 00:53:07,310
- I'm not unhappy!
- Very well. Let me be plain.

551
00:53:07,311 --> 00:53:09,897
I think you have let yourself
fall into thinking

552
00:53:09,898 --> 00:53:13,300
too much about Mr. Dean.

553
00:53:15,035 --> 00:53:22,035
Well, you'd know all about that,
wouldn't you?

554
00:53:22,843 --> 00:53:26,112
He is not a good man, Sister.

555
00:53:26,113 --> 00:53:29,982
In ways, perhaps,
you don't understand.

556
00:53:29,983 --> 00:53:33,754
That's why you tried to bully me
to force me back to Darjeeling.

557
00:53:33,755 --> 00:53:37,323
Because you want him
for yourself.

558
00:53:37,324 --> 00:53:42,663
Sniffing after Mr. Dean
like a bitch in heat.

559
00:53:42,664 --> 00:53:44,697
You'd better watch out.

560
00:53:44,698 --> 00:53:46,933
You've already driven away
one Sister.

561
00:53:46,934 --> 00:53:49,603
And Mother Dorothea won't think
you're such a marvelous success

562
00:53:49,604 --> 00:53:54,607
if you push me out as well.

563
00:53:54,608 --> 00:53:56,644
If all that
was in your mind...

564
00:53:56,645 --> 00:53:59,179
it's better said.

565
00:54:05,653 --> 00:54:11,424
It... It's not!
It's not what I think!

566
00:54:11,425 --> 00:54:14,727
Forgive me, Sister Clodagh, I...

567
00:54:14,728 --> 00:54:19,099
I don't know what I'm saying
sometimes, and I...

568
00:54:19,100 --> 00:54:21,334
I don't know
what's happening to me.

569
00:54:28,441 --> 00:54:29,609
Sister Clodagh!

570
00:54:29,610 --> 00:54:32,879
Sister Clodagh.
It'’s Sister Adela.

571
00:54:32,880 --> 00:54:35,315
Sister Adela,
where is Father Roberts?

572
00:54:35,316 --> 00:54:37,884
Father Roberts' pony is lame.

573
00:54:37,885 --> 00:54:41,021
I've left him in the woods.
Can you send a horse, please?

574
00:54:41,022 --> 00:54:43,724
I'll saddle Love,
Sister Clodagh.

575
00:54:43,725 --> 00:54:44,924
Thank you, Sister.

576
00:54:44,925 --> 00:54:47,060
It won't take me long
to fetch Father Roberts.

577
00:54:47,061 --> 00:54:48,729
It's blowing a storm out there.

578
00:54:48,730 --> 00:54:49,729
Please sit.

579
00:54:49,730 --> 00:54:56,730
Sister Blanche, can you get
my cape and gloves, please?

580
00:55:14,955 --> 00:55:19,175
Try to keep warm, Sister Adela.
I won't be long.

581
00:55:19,176 --> 00:55:23,396
- Please take.
- Oh! Thank you very much.

582
00:55:23,397 --> 00:55:28,901
Sister Ruth?

583
00:55:28,902 --> 00:55:30,904
Sister Clodagh, your gloves.

584
00:55:30,905 --> 00:55:33,540
She's taken Love.

585
00:55:33,541 --> 00:55:36,376
But she's not used to horses,
what does she think she's doing?

586
00:55:36,377 --> 00:55:39,112
Fetch me a lantern, Sister.
She won't get far in this.

587
00:56:02,603 --> 00:56:05,338
Sister Ruth!

588
00:56:08,075 --> 00:56:15,075
Father Roberts! Sister Ruth!

589
00:56:15,415 --> 00:56:18,915
Sister Ruth! Father Roberts!
