1
00:02:47,250 --> 00:02:49,791
I desire to reach the
sky and travel beyond...

2
00:02:51,875 --> 00:02:54,250
I desire to see the
depth of the sea...

3
00:02:56,208 --> 00:02:58,833
You are there for
me wherever I go...

4
00:02:59,625 --> 00:03:02,333
But. Please forget this address...

5
00:03:03,791 --> 00:03:06,208
Yours Lovingly....

6
00:03:08,875 --> 00:03:10,083
Madhu! What is this?

7
00:03:44,833 --> 00:03:51,541
Whom would you believe here ?

8
00:03:52,666 --> 00:03:59,208
Everything is an illusion
and would turn in to a lie!

9
00:04:01,541 --> 00:04:16,791
Your reflection itself would turn
into a black cloud of problems...

10
00:04:17,000 --> 00:04:24,708
The Magical Mirror…

11
00:05:28,416 --> 00:05:35,833
Do you know the way
your story evolves?

12
00:05:36,666 --> 00:05:44,083
Are you your own enemy
through your delusions?

13
00:05:44,291 --> 00:05:48,416
Move on in search of
Milestones of Happiness

14
00:05:48,500 --> 00:05:52,333
Don't be idle and waste yourself.

15
00:05:53,208 --> 00:05:57,166
The Magical Mirror….

16
00:07:45,500 --> 00:07:47,916
Who is this? Looks like new lecturer..

17
00:07:48,666 --> 00:07:50,666
...let it be..Will enquire him later

18
00:08:00,791 --> 00:08:02,041
She is beautiful, isn't it?

19
00:08:02,875 --> 00:08:03,666
She is Lecturer here

20
00:08:04,250 --> 00:08:05,458
It is a pity she died.

21
00:08:08,000 --> 00:08:09,625
Have you come here
looking for a job?

22
00:08:10,250 --> 00:08:11,541
No, I am a student.

23
00:08:12,041 --> 00:08:15,458
Student? How long you have been studying?

24
00:08:15,958 --> 00:08:17,208
After engineering ...

25
00:08:17,375 --> 00:08:20,166
I dint like to work in Cyber Center..

26
00:08:20,541 --> 00:08:22,916
So I came here to join Arts.

27
00:08:23,083 --> 00:08:25,750
Hey mister, Don’t make fun of engineers.

28
00:08:26,541 --> 00:08:27,875
Hello, Don't be emotional...

29
00:08:28,333 --> 00:08:29,708
I am here for admission.
Where is principal's chamber

30
00:08:29,875 --> 00:08:32,416
This time you wont get a seat,
Its already full. Because.....

31
00:08:35,416 --> 00:08:36,375
Where is the Principal's chamber?

32
00:08:39,583 --> 00:08:40,083
Thanks.

33
00:08:49,791 --> 00:08:50,375
Blue whale

34
00:08:52,208 --> 00:08:55,625
Why are you joining this
college in the final year?

35
00:08:55,875 --> 00:08:58,666
I thought of completing my
graduation this year madam...

36
00:08:59,166 --> 00:09:00,291
Back home, those rascals....

37
00:09:00,500 --> 00:09:01,083
huh?

38
00:09:01,250 --> 00:09:04,333
Sorry, I mean my friends
did not allow me to study.

39
00:09:04,916 --> 00:09:07,375
Hmm. you have come through
trustee reference..

40
00:09:07,583 --> 00:09:08,541
That is why I am giving you admission.

41
00:09:08,958 --> 00:09:12,375
However, if you try to take
advantage of your influence...

42
00:09:12,708 --> 00:09:14,291
I will rusticate you.

43
00:09:14,458 --> 00:09:15,458
No madam.

44
00:09:15,875 --> 00:09:16,750
Thank you Madam.

45
00:09:18,750 --> 00:09:21,791
(Old Song) You cant win over me..

46
00:09:23,541 --> 00:09:24,208
Hello.. Door is that side.

47
00:09:24,625 --> 00:09:25,916
I told you that you wont get admission.

48
00:09:27,833 --> 00:09:29,583
Oh You Got Admission? Great.

49
00:09:30,791 --> 00:09:31,416
Excuse me.

50
00:09:31,958 --> 00:09:33,125
Didn’t get your name....

51
00:09:33,333 --> 00:09:35,166
My name is Murthy, Peon here

52
00:09:36,250 --> 00:09:38,541
By the way, On the principal's
desk, there was....

53
00:09:38,625 --> 00:09:40,458
...a pamphlet about 'Blue Whale'.
What was that?

54
00:09:40,708 --> 00:09:41,666
Are you mad?

55
00:09:44,000 --> 00:09:45,208
Don't talk about that.

56
00:09:45,375 --> 00:09:47,250
There is a story behind
that, Do you know?

57
00:09:47,416 --> 00:09:48,000
No.

58
00:09:48,041 --> 00:09:50,458
What No? Since Childhood I have eaten...

59
00:09:50,458 --> 00:09:53,458
..different varieties of fish..
Nothing happened to me.

60
00:09:53,666 --> 00:09:57,666
But, this kids died looking
at Fish in mobile!

61
00:09:58,125 --> 00:09:59,208
But... Still that Blue whale..

62
00:09:59,458 --> 00:10:01,583
What Blue whale ? Your New here..

63
00:10:01,791 --> 00:10:03,791
You came here to study, do that..

64
00:10:03,916 --> 00:10:05,708
Don't mess around, Be careful!

65
00:10:06,833 --> 00:10:08,666
What did you tell that time?

66
00:10:08,833 --> 00:10:12,250
...Engineers works in
Cyber center isn’t it?

67
00:10:12,333 --> 00:10:13,375
Don’t Say So next time…

68
00:10:13,500 --> 00:10:18,083
Engineers from Udupi Kundapur
have become famous directors..

69
00:10:18,541 --> 00:10:19,875
...only some of them have become peons.

70
00:10:20,000 --> 00:10:21,500
What to do... bad luck.

71
00:10:23,500 --> 00:10:27,166
..and from next time
when you talk to me..

72
00:10:27,333 --> 00:10:28,458
...don’t touch my shoulder.. OK?

73
00:10:28,625 --> 00:10:29,583
I don’t like it..

74
00:10:30,500 --> 00:10:31,750
OK sorry, bye Murthy.

75
00:10:32,500 --> 00:10:33,625
Again he touched!

76
00:10:35,333 --> 00:10:35,833
Eighty thousand

77
00:10:36,250 --> 00:10:37,000
OK, please wait..

78
00:10:39,333 --> 00:10:42,458
Look there the new lecturer
is paying bribe money.

79
00:10:43,250 --> 00:10:45,666
Crap.. does anyone pay bribe
at the office fee counter?

80
00:10:45,833 --> 00:10:47,666
Its just for proof...

81
00:10:47,875 --> 00:10:50,875
...for proof our guys can do anything.

82
00:10:51,666 --> 00:10:53,750
how do you know he is lecturer?

83
00:10:55,000 --> 00:10:56,500
6th Wonder

84
00:10:56,916 --> 00:10:57,291
what?

85
00:10:57,875 --> 00:11:00,208
That is sixth Sense..

86
00:11:00,708 --> 00:11:02,333
if he is not a lecturer...

87
00:11:02,541 --> 00:11:04,833
I will treat you guys with
puffs from Shetty's canteen.

88
00:11:05,375 --> 00:11:06,791
If he is lecturer then?

89
00:11:07,083 --> 00:11:10,083
she will give samosa
treat for 1 week

90
00:11:11,041 --> 00:11:13,500
Why is it that, its 1 day
for you and 1 week for me ?

91
00:11:13,583 --> 00:11:16,166
That is the deal, just see.

92
00:11:21,375 --> 00:11:21,958
Is it me?

93
00:11:24,541 --> 00:11:26,541
Here in our college, even
the subjects are less...

94
00:11:26,750 --> 00:11:28,208
But lecturers are more

95
00:11:28,541 --> 00:11:31,041
It is difficult to
maintain existing subjects

96
00:11:31,291 --> 00:11:34,708
It will be great help if you can tell
me the subject you have come to teach.

97
00:11:35,208 --> 00:11:38,333
I think you guys respect
Lectures a lot in this college

98
00:11:38,541 --> 00:11:39,291
Very good

99
00:11:41,125 --> 00:11:42,166
Hello

100
00:11:42,708 --> 00:11:45,166
By the way, I am
Sandy, I am a Student.

101
00:11:46,458 --> 00:11:47,083
See you Soon.

102
00:11:47,250 --> 00:11:49,166
Ha ha. Its fun. .

103
00:11:49,625 --> 00:11:52,375
But... he doesn’t look
like a student at all.

104
00:11:52,958 --> 00:11:54,750
Look at his face!

105
00:11:54,833 --> 00:11:55,916
Enough Come.

106
00:11:56,083 --> 00:11:57,791
Shit, Just missed the Puffs.

107
00:12:01,291 --> 00:12:03,416
<i>Today's the first</i>
day in this town.

108
00:12:05,291 --> 00:12:06,166
<i>The waves of Coastal...</i>

109
00:12:12,083 --> 00:12:14,291
<i>I liked the coastal people.</i>

110
00:12:19,125 --> 00:12:21,250
<i>I got admission in college</i>
easily than I thought.

111
00:12:21,625 --> 00:12:24,583
<i>There is a different fun among</i>
new people and new place.

112
00:12:26,166 --> 00:12:28,125
<i>Raja, who thinks</i>
himself smart...

113
00:12:28,458 --> 00:12:30,833
<i>Innocent Gopal...</i>

114
00:12:31,333 --> 00:12:35,291
<i>Crazy Neha</i>

115
00:12:35,625 --> 00:12:37,708
<i>And some interesting characters</i>

116
00:12:46,833 --> 00:12:47,708
<i>But...</i>

117
00:13:15,791 --> 00:13:16,708
Madhu.

118
00:13:17,208 --> 00:13:18,458
Don't be silly always

119
00:13:18,750 --> 00:13:19,541
Be quiet.

120
00:13:20,458 --> 00:13:23,166
Life is short my dear boy,
You have to enjoy it.

121
00:13:26,083 --> 00:13:27,416
Will you do something?

122
00:13:28,333 --> 00:13:29,708
See there is a girl
sitting over there.

123
00:13:30,041 --> 00:13:31,958
Will you give rose to her?

124
00:13:32,666 --> 00:13:34,625
I am struggling to maintain a
girl friend, Do I need one more?

125
00:13:34,708 --> 00:13:35,666
Come on. !!.

126
00:13:36,833 --> 00:13:38,833
Let it be, there
is a guy standing

127
00:13:38,958 --> 00:13:40,541
Shall I give rose to him?

128
00:13:40,791 --> 00:13:42,291
I brought this rose for you.

129
00:13:42,583 --> 00:13:43,500
And you giving to others?.

130
00:13:43,750 --> 00:13:47,083
Mr. Sudhakar, Don’t
be so jealous!

131
00:13:47,791 --> 00:13:48,666
Please

132
00:13:51,416 --> 00:13:52,375
As you wish.

133
00:13:52,541 --> 00:13:53,375
Thank you

134
00:13:58,041 --> 00:13:59,291
Excuse me

135
00:14:06,916 --> 00:14:10,166
What type of education we need?...

136
00:14:11,375 --> 00:14:16,541
The education which gives
good character to students...

137
00:14:16,958 --> 00:14:22,208
The education which
improves students mentally...

138
00:14:22,708 --> 00:14:27,750
The education which evolves the
intellectual power of a student...

139
00:14:28,000 --> 00:14:35,125
The education which gives a
self dependency to a person...

140
00:14:35,541 --> 00:14:38,000
We need such type of education.

141
00:14:38,833 --> 00:14:39,833
But, now a days...

142
00:14:40,083 --> 00:14:42,541
The technology which helped us...

143
00:14:42,708 --> 00:14:47,125
Causing harm to our students.

144
00:14:48,000 --> 00:14:50,708
Now, the students of our college...

145
00:14:51,291 --> 00:14:54,458
Bharath, Vinay and Aradhya...

146
00:14:55,208 --> 00:14:58,666
And our staff Madhu...

147
00:14:58,833 --> 00:15:02,333
All these are victims of Blue Whale game.

148
00:15:02,375 --> 00:15:08,250
Parents send their kids to
college to get education.

149
00:15:08,416 --> 00:15:10,666
We should meet their expectations.

150
00:15:10,750 --> 00:15:12,583
We have bigger responsibilities.

151
00:15:13,125 --> 00:15:15,875
We have to work together
to fulfill parents dreams.

152
00:15:16,500 --> 00:15:19,666
Hope you all cooperate
as you did earlier

153
00:15:20,291 --> 00:15:23,125
(Students Chit Chats)

154
00:15:24,125 --> 00:15:25,125
Oh, It's time

155
00:15:26,375 --> 00:15:28,750
Hide your mobile,
Satyamurthy's class now.

156
00:15:29,041 --> 00:15:30,583
What Satyamurthy?

157
00:15:31,166 --> 00:15:33,000
Yes, He will throw you out
of class with your mobile.

158
00:15:33,333 --> 00:15:34,416
Who is this Satyamurthy?.

159
00:15:34,875 --> 00:15:38,500
He is a type of psycho

160
00:15:38,791 --> 00:15:40,583
He is history teacher.

161
00:15:40,833 --> 00:15:44,458
But If he sees anyone using
mobile, he changes their history.

162
00:15:45,125 --> 00:15:47,375
He hates mobile phones.

163
00:15:56,416 --> 00:15:58,458
Mobile Phones not allowed in my class

164
00:15:59,166 --> 00:16:00,416
Whoever using mobile phone
get out of my class.

165
00:16:01,041 --> 00:16:02,625
Go out soon

166
00:16:02,791 --> 00:16:04,583
Shit, I was winning the game

167
00:16:05,083 --> 00:16:06,166
He doesn't have time sense

168
00:16:09,666 --> 00:16:12,291
Coming back to the
subject, as you all know

169
00:16:12,708 --> 00:16:15,208
When Mogul attacked India

170
00:16:16,208 --> 00:16:19,541
Some of the kings in India,
could not face them

171
00:16:19,791 --> 00:16:22,458
They surrendered because
of helplessness

172
00:16:38,708 --> 00:16:40,708
Who is this?

173
00:16:41,125 --> 00:16:45,375
As Sir explained
about Mughal’s attack.

174
00:16:45,833 --> 00:16:47,083
This is also same

175
00:16:47,583 --> 00:16:51,416
Hi name is Guru, a.k.a.
Golden Guru

176
00:17:08,750 --> 00:17:09,875
He is very rich.

177
00:17:10,041 --> 00:17:12,416
Whatever his father has earned
he lavishly spends it. .

178
00:17:12,541 --> 00:17:16,625
More than coming to college, he
does his rounds of pubs and clubs.

179
00:17:16,791 --> 00:17:18,916
And he is a womanizer too

180
00:17:19,125 --> 00:17:21,708
His friends too are same like him.

181
00:17:35,208 --> 00:17:36,875
Hey, Don't look at him

182
00:17:37,125 --> 00:17:40,291
You're new to college,
so stay away from him.

183
00:17:55,750 --> 00:17:56,541
Hello young man

184
00:17:58,083 --> 00:18:00,791
How does the new place and
village treating you?

185
00:18:01,041 --> 00:18:01,416
All set?

186
00:18:01,875 --> 00:18:02,541
Yes Sir

187
00:18:02,791 --> 00:18:05,250
The town, college,
people are good. .

188
00:18:05,916 --> 00:18:08,000
However, there are a lot
of questions unanswered.

189
00:18:08,166 --> 00:18:09,375
For which I am seeking answers.

190
00:18:09,625 --> 00:18:13,166
Are You Speaking About
Blue whale Game?

191
00:18:13,708 --> 00:18:14,458
Yes Sir

192
00:18:15,250 --> 00:18:18,125
Even I do not have the
answer to the same question.

193
00:18:18,541 --> 00:18:21,166
What is it killing so many?

194
00:18:22,083 --> 00:18:23,333
Who is behind that game?

195
00:18:24,416 --> 00:18:25,458
Only God knows!

196
00:18:39,333 --> 00:18:41,750
<i>The atmosphere of National</i>
College is completely different.

197
00:18:41,833 --> 00:18:46,708
<i>Prakash, who gives education to Students</i>
who come from different towns...

198
00:18:48,375 --> 00:18:50,708
<i>Satyamurthy, who hates technology...</i>

199
00:18:52,625 --> 00:18:54,708
<i>Guru, who shows arrogance</i>
because of his richness...

200
00:18:56,708 --> 00:19:01,875
<i>National College building,</i>
which is silent watching...

201
00:19:04,375 --> 00:19:08,041
<i>after loosing Aradhya,</i>
Bharath and Vinay.

202
00:19:09,708 --> 00:19:15,291
<i>Blue whale game is like a moving fish</i>
that disturbs the peaceful water.

203
00:19:27,291 --> 00:19:28,583
What happened madam?

204
00:19:29,416 --> 00:19:30,708
Please record this...

205
00:20:11,250 --> 00:20:12,916
Those eyes of yours...

206
00:20:13,083 --> 00:20:15,041
Like a ripe fruit.

207
00:20:15,416 --> 00:20:16,958
Those hands of yours...

208
00:20:17,166 --> 00:20:21,000
Makes my body hot when touched.

209
00:20:21,541 --> 00:20:23,375
Those cheeks of yours...

210
00:20:23,875 --> 00:20:26,083
When I imagine...

211
00:20:26,333 --> 00:20:27,125
Hey Stop

212
00:20:27,583 --> 00:20:29,458
Should I stop so soon?

213
00:20:29,791 --> 00:20:31,416
OK, lets sleep.

214
00:20:32,416 --> 00:20:33,458
I am ready.

215
00:20:37,083 --> 00:20:37,958
To sleep.

216
00:20:38,375 --> 00:20:39,375
You naughty!

217
00:20:40,666 --> 00:20:41,375
What next?

218
00:20:41,916 --> 00:20:44,083
I feel like seeing you.

219
00:20:44,458 --> 00:20:49,166
How come you are describing
me without even seeing me?

220
00:20:52,083 --> 00:20:55,875
My imagination power grows
higher as night falls.

221
00:20:56,083 --> 00:20:58,916
Then keep seeing me in your imagination.

222
00:21:00,833 --> 00:21:02,750
Theory is always boring...

223
00:21:03,208 --> 00:21:05,750
...lets be practical, please.

224
00:21:06,083 --> 00:21:08,541
OK, I will come to your college tomorrow...

225
00:21:08,708 --> 00:21:09,708
...let's meet there.

226
00:21:14,875 --> 00:21:16,458
What is he waiting for?

227
00:21:16,458 --> 00:21:18,083
<i>Why hasn't she come yet?</i>

228
00:21:26,458 --> 00:21:27,541
Excuse me.

229
00:21:27,625 --> 00:21:28,458
Is it me?

230
00:21:28,750 --> 00:21:32,375
My mind was telling me that
you would definitely come.

231
00:21:32,583 --> 00:21:34,166
It became true.

232
00:21:34,875 --> 00:21:38,791
I feel like singing a song
right away by seeing you.

233
00:21:39,500 --> 00:21:41,958
Yeah sing. lets see.

234
00:21:42,166 --> 00:21:42,791
Sing buddy.

235
00:21:42,916 --> 00:21:44,833
The art of my imagination...

236
00:21:45,708 --> 00:21:48,250
Beautiful adjectives
would turn into ashes...

237
00:21:48,458 --> 00:21:50,208
From where did he
steal this poem?

238
00:21:50,708 --> 00:21:55,916
The Creator should have had a
limit, while creating you!

239
00:21:57,083 --> 00:21:58,291
Then...

240
00:21:58,583 --> 00:22:00,458
With whom can I
share my situation.

241
00:22:01,500 --> 00:22:02,708
Then...

242
00:22:03,208 --> 00:22:05,750
Why did you stop bro?
Did you forget?

243
00:22:06,958 --> 00:22:10,833
If someone comes between us
has to face the consequence.

244
00:22:12,083 --> 00:22:15,625
What to do? I am like
this since my birth.

245
00:22:16,625 --> 00:22:19,083
If we keep listening to
your rotten imagination...

246
00:22:19,208 --> 00:22:21,625
We would fall sick
just like that!

247
00:22:24,541 --> 00:22:26,500
Why do you give us
this torture...

248
00:22:26,750 --> 00:22:29,875
The person who messaged you
last night was not her, idiot.

249
00:22:31,625 --> 00:22:33,625
Look at his face!

250
00:22:33,750 --> 00:22:37,083
Was she not the girl who
messaged me last night?

251
00:22:37,375 --> 00:22:38,125
No

252
00:22:38,708 --> 00:22:39,458
Who else?

253
00:22:40,000 --> 00:22:40,875
It was me!

254
00:22:41,000 --> 00:22:42,291
Isn't your name Mandakini?

255
00:22:43,041 --> 00:22:44,708
No, my name is Priya.

256
00:22:45,916 --> 00:22:47,291
He deserves this.

257
00:22:47,500 --> 00:22:49,916
I am the newly appointed
Counseller for this college.

258
00:23:14,250 --> 00:23:15,458
Are you fine?

259
00:23:15,625 --> 00:23:16,083
Yes.

260
00:23:27,625 --> 00:23:30,791
You wont see the world if you
have a mobile phone in your hand.

261
00:23:31,000 --> 00:23:33,291
Because of what you did, a
life would have been lost.

262
00:23:33,458 --> 00:23:37,875
Such accidents will be avoided
only if they ban the mobile phone.

263
00:23:38,208 --> 00:23:41,000
What to do? You people wont
understand the value of other's life.

264
00:23:43,625 --> 00:23:46,291
Only if you loose life of your
loved one's you would understand.

265
00:23:49,000 --> 00:23:50,208
Hey what?

266
00:23:51,000 --> 00:23:53,000
Why does he behave like
that about mobile phones?

267
00:23:54,708 --> 00:23:56,416
He is cranky...

268
00:23:57,750 --> 00:23:59,916
He has a big flashback,
do you know?

269
00:24:00,000 --> 00:24:01,041
What flashback?

270
00:24:01,166 --> 00:24:06,000
Two years back when he was
coming back from his training...

271
00:24:10,083 --> 00:24:10,791
Baby

272
00:24:11,083 --> 00:24:12,291
Daddy

273
00:24:17,041 --> 00:24:19,375
Don't go, Car is approaching!

274
00:24:21,625 --> 00:24:22,833
Baby

275
00:24:24,375 --> 00:24:25,916
It's a big tragedy!

276
00:24:26,166 --> 00:24:29,875
After deciding that mobile was the reason
for his wife and daughter's death...

277
00:24:29,958 --> 00:24:35,041
If he sees a person with mobile, his
temper rises and he try to beat him.

278
00:24:35,500 --> 00:24:42,041
There is a news that, his daughter and
wife have turned into ghosts after death.

279
00:24:44,333 --> 00:24:46,083
It might be somewhere
over here too.

280
00:24:46,250 --> 00:24:48,250
Look at these Goosebumps.

281
00:24:49,208 --> 00:24:54,583
Right after their death, a
series of deaths happened.

282
00:24:54,791 --> 00:24:59,208
Aradhya, Vinay, Bharath and
our Madam Madhu also died.

283
00:25:00,916 --> 00:25:03,291
But they died due to
Bluewhale game right?

284
00:25:03,875 --> 00:25:08,375
They died due to Bluewhale,
but I am doubtful.

285
00:25:08,791 --> 00:25:11,125
His wife might be the
real Blue-Whale.

286
00:25:11,416 --> 00:25:14,375
she even resembled the whale.

287
00:25:14,750 --> 00:25:17,583
You speak whatever comes to
your mind, I don’t get it.

288
00:25:17,791 --> 00:25:20,208
What don’t you get? I get it...

289
00:25:20,333 --> 00:25:22,250
I told this to help you.

290
00:25:23,125 --> 00:25:27,250
You dint even know his wife and daughter
died, what else will you be knowing?

291
00:25:27,458 --> 00:25:30,000
I have lot of work, bye.

292
00:25:31,458 --> 00:25:35,041
<i>Yes, there are a lot of</i>
things that I don’t know here.

293
00:25:36,291 --> 00:25:39,500
There is husband and father
behind Satyamurthy...

294
00:25:39,541 --> 00:25:43,208
<i>..who raises his</i>
temper for mobile.

295
00:25:45,291 --> 00:25:48,791
<i>There is a strong reason</i>
behind every action.

296
00:25:48,958 --> 00:25:53,125
<i>There is a reason for deaths</i>
due to Blue-whale game.

297
00:25:54,750 --> 00:25:56,833
Excuse me, where is
Bharath's home here?

298
00:25:56,958 --> 00:25:57,958
Its there.

299
00:26:01,833 --> 00:26:06,833
He forced to buy him a mobile,
even when I insisted not to...

300
00:26:07,250 --> 00:26:10,916
I bought him a mobile
phone through a loan...

301
00:26:11,833 --> 00:26:17,166
He died playing with
the same mobile...

302
00:26:17,750 --> 00:26:20,666
I am unable to believe.

303
00:26:23,250 --> 00:26:25,708
<i>Children don’t understand</i>
their parents pain...

304
00:26:26,125 --> 00:26:27,666
<i>It would be very</i>
painful to anyone...

305
00:26:28,000 --> 00:26:31,291
<i>if their gift itself becomes</i>
a threat to their life.

306
00:26:32,250 --> 00:26:35,875
Sir, I want details of your son
who died playing Blue whale game.

307
00:26:36,333 --> 00:26:40,750
Look, he is Vinay's brother,
he is constable. Ask him.

308
00:26:44,958 --> 00:26:46,333
What do you want?

309
00:26:46,541 --> 00:26:47,541
Sir Vinay...

310
00:26:47,583 --> 00:26:48,375
Who are you?

311
00:26:49,625 --> 00:26:52,833
Sir, I am Sandy, I am studying
in the same college as Vinay.

312
00:26:52,875 --> 00:26:53,958
Sir, I have a doubt....

313
00:26:54,208 --> 00:26:57,833
If we know the IP
address of the App...

314
00:26:58,041 --> 00:27:01,750
We can trace
the location right?

315
00:27:01,958 --> 00:27:03,666
We could also stop the game.

316
00:27:03,708 --> 00:27:05,250
IP Address?

317
00:27:05,750 --> 00:27:07,125
Server is at America.

318
00:27:07,291 --> 00:27:10,375
You go to America
and beg them...

319
00:27:10,833 --> 00:27:14,166
Sir why are you doing all these,
please stop it.

320
00:27:14,458 --> 00:27:15,083
Then they will stop.

321
00:27:15,791 --> 00:27:17,833
You try to teach us only!

322
00:27:17,875 --> 00:27:18,791
Sir, I dint mean that...

323
00:27:18,916 --> 00:27:23,791
Hey, You come here to study,
just study and find a job...

324
00:27:24,375 --> 00:27:27,666
If you do a Police job instead of it,
I will kick you and lock you up.

325
00:27:30,041 --> 00:27:30,750
Ok Sir.

326
00:27:33,625 --> 00:27:36,375
<i>The father who has lost his</i>
son and hence his strength...

327
00:27:38,125 --> 00:27:41,541
<i>A Brother who is unable to solve the death</i>
of his brother even after being a Police..

328
00:27:43,500 --> 00:27:46,375
<i>A SI who challenges when his</i>
incapability is questioned...

329
00:27:48,458 --> 00:27:51,583
<i>Sometimes I feel these problems are</i>
as complicated as Blue whale game.

330
00:27:52,458 --> 00:27:55,000
Hi Blue-whale boss,
Challenge accepted...

331
00:27:55,250 --> 00:27:59,166
As per your challenge, I
am celebrating mine and...

332
00:27:59,208 --> 00:28:01,625
Sudhakar's love anniversary
over the top of the building.

333
00:28:01,833 --> 00:28:03,375
Look, here is the cake.

334
00:28:04,000 --> 00:28:08,208
Already Sudhakar is coming. So
tell me that task is completed.

335
00:28:08,875 --> 00:28:09,875
Task completed.

336
00:28:10,416 --> 00:28:12,833
Somebody is getting addicted
to mobile too much, over time!

337
00:28:13,250 --> 00:28:15,958
Nothing like that, I was
just experimenting.

338
00:28:16,250 --> 00:28:17,416
Oh experiment!

339
00:28:17,500 --> 00:28:20,291
I Do know why, my legs
tremble when I stand at such heights.

340
00:28:22,708 --> 00:28:26,708
We should not run away from our
weaknesses, we have to face it.

341
00:28:26,875 --> 00:28:30,291
Tell me why do you always
like such places at heights?

342
00:28:30,625 --> 00:28:35,250
Only when we look down from a height,
we realise how small we are.

343
00:28:35,416 --> 00:28:37,875
If we jump from this height, we
would die and go even higher.

344
00:28:39,541 --> 00:28:40,916
Hey don't try!

345
00:28:41,583 --> 00:28:45,916
Did you know, if a wife
dies before husband...

346
00:28:46,041 --> 00:28:49,291
...the doors of heaven
will be opened for us.

347
00:28:50,500 --> 00:28:52,833
He is the Trustee of your college...

348
00:28:53,000 --> 00:28:55,708
You could better talk to
him at college itself.

349
00:28:56,875 --> 00:28:59,750
No brother, his daughter died due
to Blue-whale game right?...

350
00:28:59,833 --> 00:29:01,166
I wanted to find out some information.

351
00:29:01,291 --> 00:29:03,125
What would you do with
that information?

352
00:29:03,208 --> 00:29:06,666
After he lost his daughter, he is busy
with social work and college work.

353
00:29:06,750 --> 00:29:07,875
You come when he is available.

354
00:29:12,500 --> 00:29:15,166
<i>The truth behind the</i>
closed doors...

355
00:29:15,333 --> 00:29:17,250
<i>The deaths occurred</i>
in the traps...

356
00:29:17,625 --> 00:29:20,041
<i>The clues which</i>
always go missing...

357
00:29:20,375 --> 00:29:22,125
<i>Everything has remained</i>
as a question.

358
00:29:24,833 --> 00:29:26,708
Enjoy the party, feel at home.

359
00:29:28,708 --> 00:29:29,916
Enjoy the party

360
00:29:30,666 --> 00:29:32,958
Guru, I hope you are
having a nice time.

361
00:29:33,041 --> 00:29:33,500
Yea mom.

362
00:29:33,666 --> 00:29:36,125
Whole City saying this
is a very posh bungalow.

363
00:29:39,375 --> 00:29:41,958
Why? Your father has gifted
you such a nice gift.

364
00:29:42,125 --> 00:29:43,500
Aren't you feeling proud?

365
00:29:43,750 --> 00:29:44,375
Proud!

366
00:29:45,166 --> 00:29:49,000
For whoem did Dad construct
such a posh bungalow?

367
00:29:49,166 --> 00:29:51,416
Its for you. why did you say so?

368
00:29:52,541 --> 00:29:53,791
Mom, Where is Dad?

369
00:29:54,083 --> 00:29:58,333
He left to Dubai in the evening
to attend a meeting. Why?

370
00:29:58,875 --> 00:30:02,125
Do you know, it has been a long
time since dad has spoken to me.

371
00:30:02,541 --> 00:30:06,333
Does he know which College and
what am I studying there?.

372
00:30:07,291 --> 00:30:09,791
He is always busy
in his business.

373
00:30:10,083 --> 00:30:12,666
You would be busy in
club and social work.

374
00:30:13,541 --> 00:30:16,500
What would I do in this
Posh bungalow alone?

375
00:30:22,875 --> 00:30:26,083
I feel you are disturbed.

376
00:30:26,500 --> 00:30:29,541
Mingle with the guests,
everything will be fine.

377
00:30:34,500 --> 00:30:36,291
I love you too my son.

378
00:30:46,833 --> 00:30:48,625
Look at the pool side.

379
00:30:49,833 --> 00:30:52,958
Hi, this is Priya, new
counsellor at our college.

380
00:30:53,250 --> 00:30:54,291
He is Guru...

381
00:30:54,791 --> 00:30:56,416
His dad is one of the Trustee.

382
00:30:56,708 --> 00:30:57,791
Oh, nice to know.

383
00:30:59,166 --> 00:31:02,166
Guys, I will be back in a
while, feel comfortable.

384
00:31:03,166 --> 00:31:04,583
You seem new to the city.

385
00:31:04,875 --> 00:31:06,458
Yeah! nice place.

386
00:31:07,041 --> 00:31:09,416
If you are free this Sunday...

387
00:31:09,708 --> 00:31:11,708
Let's hangout. What do you say?

388
00:31:12,750 --> 00:31:15,875
We'll see. Excuse me,
I will be with Bindu.

389
00:32:00,458 --> 00:32:01,916
Okay, Selfie time.

390
00:32:16,666 --> 00:32:17,958
One Selfie.

391
00:32:18,041 --> 00:32:19,041
Yeah, Sure!

392
00:32:22,250 --> 00:32:23,333
Look at that!

393
00:32:37,750 --> 00:32:38,791
Madam, Cake.

394
00:32:39,000 --> 00:32:41,541
No thanks, you guys
please carry on.

395
00:32:41,625 --> 00:32:42,916
These people behave
like big personalities.

396
00:32:43,000 --> 00:32:44,208
Why would they
accept if we offer?

397
00:32:44,291 --> 00:32:45,125
Nothing like that.

398
00:32:49,541 --> 00:32:50,083
Thank you.

399
00:32:58,291 --> 00:32:59,041
I will be back.

400
00:33:06,625 --> 00:33:08,750
You have grown up
to the level of...

401
00:33:08,916 --> 00:33:11,208
Celebrating your birthday
with new comers.

402
00:33:11,458 --> 00:33:12,666
Sorry dint see you.

403
00:33:12,916 --> 00:33:14,250
What do you mean by sorry?

404
00:33:14,791 --> 00:33:19,416
Don't you know, that I
don't like ignorance.

405
00:33:22,833 --> 00:33:25,416
Its ok, leave it. He
didn’t even see you.

406
00:33:25,625 --> 00:33:26,750
You have no idea...

407
00:33:28,000 --> 00:33:31,708
If we let these people, then
you can't handle later.

408
00:33:33,875 --> 00:33:34,666
Neha...

409
00:33:35,500 --> 00:33:38,833
Don't you have common sense to invite
important people for Krishna's birthday?

410
00:33:39,250 --> 00:33:40,208
Give me the cake.

411
00:33:42,041 --> 00:33:43,458
Golden Guru himself has come...

412
00:33:43,875 --> 00:33:46,666
Let us make him cheap..uh.
Chief guest.

413
00:34:19,958 --> 00:34:22,500
Sorry! I came in
without permission.

414
00:34:23,125 --> 00:34:27,000
Without permission you
already entered my heart...

415
00:34:31,333 --> 00:34:35,583
My Mind has fallen
in your thoughts...

416
00:34:35,833 --> 00:34:40,875
While I am with
you day & night..

417
00:34:41,125 --> 00:34:47,125
Embraced in your shoulders!

418
00:34:47,666 --> 00:34:52,125
My mind vibrates
with your thoughts…

419
00:34:52,416 --> 00:34:57,208
While I am with
you day & night..

420
00:34:57,875 --> 00:35:02,708
Embraced in your shoulders!

421
00:35:03,416 --> 00:35:13,291
Our hearts celebrate
this silently.

422
00:35:15,708 --> 00:35:20,166
My Mind has fallen
in your thoughts...

423
00:35:20,333 --> 00:35:25,458
While I am with
you day & night..

424
00:35:25,791 --> 00:35:31,208
Embraced in your shoulders!

425
00:35:52,708 --> 00:35:56,875
Hey, there is no rule that, all doors
have to be opened through a calling bell.

426
00:35:57,416 --> 00:35:57,958
Then?

427
00:36:00,041 --> 00:36:01,916
It can be opened through
an ATM card also.

428
00:36:03,291 --> 00:36:04,375
Look at the magic now.

429
00:36:04,416 --> 00:36:05,125
Don’t break the lock.

430
00:36:09,500 --> 00:36:10,791
He has all qualities
to be a thief.

431
00:36:10,958 --> 00:36:11,666
Get inside...

432
00:36:13,791 --> 00:36:15,000
Surprise!

433
00:36:17,041 --> 00:36:18,958
Oh my God. How did
you get inside?

434
00:36:19,083 --> 00:36:20,166
How did the door open?

435
00:36:20,500 --> 00:36:21,875
All those are tricks buddy.

436
00:36:22,416 --> 00:36:23,625
Hi Madam.

437
00:36:23,791 --> 00:36:24,666
Looking Good.

438
00:36:47,208 --> 00:36:47,916
Wow!

439
00:36:52,291 --> 00:36:53,916
Hey, shall we go to helipad?

440
00:36:54,083 --> 00:36:54,583
Yeah.

441
00:36:55,250 --> 00:36:57,041
Wow, its so beautiful.

442
00:36:57,708 --> 00:36:59,625
Didn’t I tell you before?

443
00:37:02,875 --> 00:37:05,875
We can see the whole
city from here.

444
00:37:06,750 --> 00:37:08,708
Be careful Gopal...

445
00:37:11,208 --> 00:37:12,416
Sandy, come.

446
00:37:12,541 --> 00:37:13,833
I have vertigo issues...

447
00:37:14,708 --> 00:37:16,000
I am scared of heights.

448
00:37:16,458 --> 00:37:19,500
We should not run away from
the weaknesses we have...

449
00:37:19,750 --> 00:37:20,875
We have to face it.

450
00:37:23,500 --> 00:37:26,083
<i>We should not run away from</i>
the weaknesses we have...

451
00:37:26,333 --> 00:37:27,791
<i>We should face it.</i>

452
00:37:30,166 --> 00:37:31,375
Come join us.

453
00:37:31,583 --> 00:37:32,791
Hey Come.

454
00:37:35,083 --> 00:37:36,875
Let's pose for Selfie.

455
00:37:47,166 --> 00:37:48,875
Sandy!

456
00:37:49,416 --> 00:37:51,541
Sandy! what happened?

457
00:37:52,250 --> 00:37:53,458
Relax Sandy.

458
00:37:53,875 --> 00:37:55,083
What Happened?

459
00:38:00,333 --> 00:38:02,375
Sandy get up...

460
00:38:04,791 --> 00:38:07,291
I had told you before, that
I have vertigo issues.

461
00:38:07,541 --> 00:38:09,500
Don't force me, if I don't like!

462
00:38:10,708 --> 00:38:12,208
Why he is behaving like this?

463
00:38:12,500 --> 00:38:14,166
What happened to him?

464
00:38:15,583 --> 00:38:19,416
Just leave him, he simply
gets angry for small issues.

465
00:38:21,750 --> 00:38:24,458
Even if he gets angry,
he looks handsome!

466
00:38:25,416 --> 00:38:30,541
I am waiting for the time when my
silence would break into words

467
00:38:31,000 --> 00:38:36,708
Whether you are around or
not, I feel your presence...

468
00:38:37,541 --> 00:38:42,708
You have brought in a lot
of hopes while I was alone

469
00:38:42,916 --> 00:38:47,625
I am like an empty sheet of
paper, draw yourself into it!

470
00:38:47,875 --> 00:38:53,291
Oh Time, Please be sweet to me.

471
00:38:54,375 --> 00:38:58,291
My Mind has fallen
in your thoughts...

472
00:38:58,625 --> 00:39:03,708
While I am with you day & night..

473
00:39:04,125 --> 00:39:10,125
Embraced in your shoulders!

474
00:39:10,541 --> 00:39:14,625
My mind vibrates
with your thoughts…

475
00:39:15,333 --> 00:39:20,125
While I am with
you day & night..

476
00:39:20,416 --> 00:39:25,708
Embraced in your shoulders!

477
00:39:26,500 --> 00:39:35,625
Our hearts celebrate
this silently.

478
00:39:36,583 --> 00:39:39,583
Priya, he already
left, let's go.

479
00:40:08,708 --> 00:40:13,625
INTERMISSION

480
00:40:27,416 --> 00:40:28,791
She fell from Helipad sir!

481
00:40:28,958 --> 00:40:29,791
Hey, get back.

482
00:40:30,166 --> 00:40:31,958
Hey, Go bring tender coconut.

483
00:40:33,291 --> 00:40:34,000
Sir?

484
00:40:34,166 --> 00:40:36,416
Can't you understand
when I tell once? Go bring it.

485
00:40:45,083 --> 00:40:46,541
Sir. Girls name is Neha...

486
00:40:49,750 --> 00:40:51,583
Just observe correctly....

487
00:40:52,000 --> 00:40:53,666
She has blue whale
mark on her hand.

488
00:40:53,875 --> 00:40:55,125
She was young girl....

489
00:40:55,250 --> 00:40:57,166
She might have died
playing Blue Whale game.

490
00:40:57,625 --> 00:41:00,416
If Police had done their
job, why would these happen?

491
00:41:01,583 --> 00:41:04,125
Yes, Neha was a student
of National College.

492
00:41:04,500 --> 00:41:06,375
She has committed suicide, by
falling down from the building.

493
00:41:07,166 --> 00:41:08,750
According to Post
mortem reports...

494
00:41:09,250 --> 00:41:12,541
...its been confirmed that
she has committed suicide.

495
00:41:12,916 --> 00:41:14,750
This is the 5th death
due to Blue Whale!...

496
00:41:14,916 --> 00:41:16,833
...how many more deaths need
to happen to stop this?

497
00:41:16,916 --> 00:41:20,208
I have already told you, this
is a Blue Whale online game.

498
00:41:20,708 --> 00:41:23,333
High level diplomatic involvement
is essential to solve this.

499
00:41:23,583 --> 00:41:24,750
It takes time.

500
00:41:25,833 --> 00:41:29,583
All deaths in the state due to Blue
Whale game is from the same college...

501
00:41:29,708 --> 00:41:30,583
What is the reason?

502
00:41:31,458 --> 00:41:34,000
We can't see what
children do on phones.

503
00:41:34,333 --> 00:41:37,000
We are investigating
the same matter.

504
00:41:40,208 --> 00:41:45,875
{TV: Police investigating
Neha's Mobile}

505
00:41:47,541 --> 00:41:50,791
If Police itself speaks about
the case so casually...

506
00:41:51,583 --> 00:41:53,458
Then its hard to solve it.

507
00:41:53,916 --> 00:41:56,500
The photos in Neha's mobile..

508
00:41:57,000 --> 00:42:00,708
...have been recovered by Police
and investigation is on

509
00:42:01,291 --> 00:42:06,625
Few Seflies of Neha, taken with the
staff of college have been found.

510
00:42:07,333 --> 00:42:10,708
A Selfie with College clerk Murthy and
Lecturer Satyamurthy have also been found.

511
00:42:11,833 --> 00:42:15,125
Oh my God. This is the last
picture she clicked with me.

512
00:42:20,791 --> 00:42:25,291
He doesn't even like mobile phone,
then why did he get clicked?

513
00:42:25,875 --> 00:42:27,416
I just remembered!

514
00:42:27,583 --> 00:42:30,875
Neha had told she would visit
Satyamurthy's house that day.

515
00:42:31,166 --> 00:42:32,000
What?

516
00:42:32,166 --> 00:42:33,041
Yes.

517
00:42:33,250 --> 00:42:34,833
Hey look at that.

518
00:42:35,333 --> 00:42:37,875
Even nude photos of Neha has been
found in the phone and hence...

519
00:42:38,000 --> 00:42:41,541
Police has been suspecting
her close friends too.

520
00:42:44,958 --> 00:42:47,583
{TV News continues}

521
00:42:51,250 --> 00:42:54,041
Why did he walk out?

522
00:42:54,708 --> 00:42:58,833
He must have been upset
about Neha's nude photo.

523
00:42:59,166 --> 00:43:01,291
Oh. didn’t you know...

524
00:43:01,375 --> 00:43:03,875
They both seemed
to have an affair.

525
00:43:04,041 --> 00:43:05,000
What?

526
00:43:05,333 --> 00:43:08,000
Madam, look at this....

527
00:43:10,250 --> 00:43:13,958
Sandy and Neha's
kissing picture.

528
00:43:21,958 --> 00:43:24,708
They were too close right?

529
00:43:27,208 --> 00:43:32,041
Unknowingly I started
loving you...

530
00:43:32,458 --> 00:43:37,291
But now everything looks fake...

531
00:43:38,333 --> 00:43:44,958
And the love disappeared.!!

532
00:43:47,125 --> 00:43:49,708
Previously it was Madhu, now it's Neha.
Don’t know who is next!

533
00:43:50,000 --> 00:43:52,375
Why would they even
play this stupid game?

534
00:44:11,166 --> 00:44:14,375
Guru! every girl whom you
eyed, has been dying.

535
00:44:14,791 --> 00:44:16,333
I feel doubtful about you.

536
00:44:16,875 --> 00:44:19,791
Even our counsellor Madhu
also died similarly...

537
00:44:20,166 --> 00:44:22,333
She was very pretty.

538
00:44:52,583 --> 00:44:54,625
Blue Whale deaths that
have happened till now...

539
00:44:55,041 --> 00:44:58,000
...and Neha's death has
a link to Satyamurthy.

540
00:45:19,875 --> 00:45:23,250
Before dying, Madhu had also clicked
the Selfie with Satyamurthy.

541
00:45:37,958 --> 00:45:40,583
Madam, this has all
belongings of Madhu...

542
00:45:40,791 --> 00:45:42,833
Principal requested to give
a check and return back.

543
00:45:43,250 --> 00:45:43,666
OK.

544
00:46:07,500 --> 00:46:09,333
The nude photos found
in Neha's phone...

545
00:46:09,541 --> 00:46:11,916
...were telling naked truth
stories of Mobile world.

546
00:46:40,666 --> 00:46:45,708
Sometimes, the small steps we
take in result in huge blunders.

547
00:46:46,125 --> 00:46:47,916
Yes Boss, it's task time.

548
00:46:48,333 --> 00:46:51,041
Are you ready to
play the next task?

549
00:46:51,458 --> 00:46:53,041
Yes Boss, I am waiting.

550
00:46:53,666 --> 00:46:54,958
Send nudes.

551
00:46:55,208 --> 00:46:55,750
What?

552
00:46:55,916 --> 00:46:58,458
Send your nude photos.

553
00:46:58,500 --> 00:46:59,666
What nonsense?

554
00:47:00,333 --> 00:47:02,208
I don’t send such photos...

555
00:47:02,333 --> 00:47:03,291
I want to quit this game.

556
00:47:03,666 --> 00:47:08,458
Once you dive into the ocean of
Blue Whale, you can never quit.

557
00:47:09,041 --> 00:47:10,416
I can't do this.

558
00:47:10,750 --> 00:47:14,416
You like the cat in your
house very much right?

559
00:47:16,791 --> 00:47:17,833
Yes.

560
00:47:17,958 --> 00:47:20,000
Go search where is that cat.

561
00:47:24,416 --> 00:47:26,500
Kittu...

562
00:47:47,125 --> 00:47:48,125
Where is my Kittu?

563
00:47:48,375 --> 00:47:49,708
Why are you doing this?

564
00:47:50,125 --> 00:47:54,375
When your nude picture reach
me, your cat will come home.

565
00:47:54,541 --> 00:47:55,583
If not?

566
00:47:56,041 --> 00:47:58,541
As you loose in the
Blue Whale game...

567
00:47:58,791 --> 00:48:02,291
Your cat will be parceled
back to you in pieces.

568
00:48:55,500 --> 00:49:01,750
If we ban phone in college,
student play game at home...

569
00:49:02,666 --> 00:49:04,541
I don’t think that's
a good idea sir.

570
00:49:04,833 --> 00:49:05,750
I think you are right.

571
00:49:07,000 --> 00:49:10,416
If we don’t take any action,
there will be more deaths.

572
00:49:10,708 --> 00:49:12,375
Let's think some other way sir.

573
00:49:12,625 --> 00:49:13,625
Excuse me sir.

574
00:49:13,791 --> 00:49:14,458
Yes Priya.

575
00:49:14,541 --> 00:49:16,166
I will take your leave sir.
Thank you.

576
00:49:18,333 --> 00:49:19,458
Something important.

577
00:49:20,333 --> 00:49:21,583
I need to show you something.

578
00:49:22,625 --> 00:49:23,791
Sir, look at this.

579
00:49:30,208 --> 00:49:33,541
Sandy joined college
after Madhu's death...

580
00:49:33,666 --> 00:49:36,250
But Madhu and Sandy were
close even before...

581
00:49:36,458 --> 00:49:39,041
How's this possible? What
is their relationship?

582
00:49:39,166 --> 00:49:41,333
And Sandy was close
to Neha, as well.

583
00:49:41,500 --> 00:49:44,166
Five minutes before Neha
jumped from the building...

584
00:49:44,375 --> 00:49:45,625
Sandy had left the place.

585
00:49:48,500 --> 00:49:51,041
Do you think Sandy
is behind this?

586
00:49:51,458 --> 00:49:54,416
No sure sir, But we
have to find it.

587
00:49:55,000 --> 00:49:56,458
I will inform the
Police about it...

588
00:49:57,250 --> 00:49:58,625
Let them investigate.

589
00:49:58,708 --> 00:50:00,041
OK sir, thank you.

590
00:50:00,541 --> 00:50:02,333
No, I should thank you.

591
00:50:02,708 --> 00:50:05,458
Our College needs
Counselors like you...

592
00:50:06,041 --> 00:50:07,416
If we have staff like you...

593
00:50:07,708 --> 00:50:09,125
We can serve the people better.

594
00:50:09,708 --> 00:50:10,875
Thank you sir.

595
00:50:49,583 --> 00:50:50,583
Please come sir.

596
00:50:51,166 --> 00:50:53,625
Wasn't there anybody at home,
apart from him yesterday night?

597
00:50:53,708 --> 00:50:54,916
None of them were there sir.

598
00:50:59,208 --> 00:51:00,500
Who is this?

599
00:51:01,041 --> 00:51:03,166
She is the mother of victim.

600
00:51:03,541 --> 00:51:04,541
Where is the body.

601
00:51:04,666 --> 00:51:05,458
It's in the room sir.

602
00:51:14,416 --> 00:51:16,333
Sir, check the
CCTV footage once.

603
00:51:16,458 --> 00:51:18,625
Get my cigarette from my car.

604
00:51:39,041 --> 00:51:41,583
Sir, there is a
call from Station.

605
00:51:45,291 --> 00:51:46,791
Hello, Tell me.

606
00:51:46,916 --> 00:51:49,500
Someone just surrendered claiming
responsible for Guru's death...

607
00:51:50,291 --> 00:51:52,458
I have made him to sit here.

608
00:51:56,708 --> 00:51:58,083
Have you informed
the Commissioner?

609
00:51:58,208 --> 00:51:59,666
Yes sir, Already called him.

610
00:52:03,416 --> 00:52:04,583
Hey Rascal.

611
00:52:04,833 --> 00:52:08,041
How dare you give me suggestion
after you only committing murders?

612
00:52:08,375 --> 00:52:11,416
Idiot. Foolish fellow.

613
00:52:12,958 --> 00:52:16,250
Loafer, the other day while you
asked about the IP, server...

614
00:52:16,375 --> 00:52:18,083
..I had got a doubt, you
were behind all these.

615
00:52:18,166 --> 00:52:19,250
How dare you fool me?

616
00:52:19,500 --> 00:52:20,625
You criminal.

617
00:52:21,583 --> 00:52:23,208
Hey, Pick up the phone.

618
00:52:23,333 --> 00:52:25,416
You criminal.

619
00:52:27,416 --> 00:52:29,333
Sir, The commissioner is online.

620
00:52:34,208 --> 00:52:35,458
Sir, Case has been solved...

621
00:52:36,083 --> 00:52:37,208
What?

622
00:52:38,958 --> 00:52:39,875
Why Sir?

623
00:52:41,583 --> 00:52:43,666
Ok Sir, I will release.

624
00:52:46,583 --> 00:52:48,958
How dare you get influence
through Commissioner?...

625
00:52:49,250 --> 00:52:50,958
Look how I would make
you suffer in Jail!

626
00:52:51,250 --> 00:52:53,333
Loafer...

627
00:52:53,958 --> 00:52:55,916
Hey, take his ID
card and send him.

628
00:53:02,458 --> 00:53:03,625
Take it.

629
00:53:30,833 --> 00:53:32,583
He might be some big criminal...

630
00:53:32,833 --> 00:53:35,208
Check the criminal records.

631
00:53:35,541 --> 00:53:36,041
Ok Sir.

632
00:54:36,500 --> 00:54:38,958
Sir, dint find him
in criminal records.

633
00:54:42,916 --> 00:54:44,375
Sir, shall I check him
in Police records.

634
00:54:44,625 --> 00:54:46,208
Hey, bring water.

635
00:54:58,541 --> 00:55:00,916
Sir..look at this!

636
00:55:52,833 --> 00:55:55,041
Your law applies only
inside police station...

637
00:55:55,375 --> 00:55:57,041
Here I run my law.

638
00:56:28,666 --> 00:56:32,458
Listen to me oh dear…

639
00:56:32,750 --> 00:56:37,750
Listen to the story that
came in my dreams..

640
00:56:38,208 --> 00:56:41,833
Tell me, oh dear…

641
00:56:41,958 --> 00:56:46,625
Tell me the way to turn
that dream in to a reality!

642
00:56:46,833 --> 00:56:51,541
I saw a dream where we
play hide and seek..

643
00:56:51,833 --> 00:56:56,583
Close your eyes and
turn it into a reality!

644
00:56:56,833 --> 00:57:01,708
Please be with me, until the
end of time and until I live

645
00:57:01,833 --> 00:57:06,541
I would be with you, until the
end of Time and until we live

646
00:57:06,708 --> 00:57:11,500
Please be with me, until the
end of Time and until I live

647
00:57:11,708 --> 00:57:16,500
I would be with you, until the
end of Time and until we live

648
00:57:16,750 --> 00:57:21,916
Listen to me oh dear…

649
00:57:22,250 --> 00:57:25,000
Oh My God, Mom I got job.

650
00:57:26,250 --> 00:57:27,750
Is it so, all the best.

651
00:57:30,333 --> 00:57:31,833
Finally it's Mangalore.

652
00:57:32,291 --> 00:57:37,500
Tell me, oh dear !

653
00:57:38,958 --> 00:57:42,000
I am not sure I have to be happy
for getting the job I wanted...

654
00:57:42,083 --> 00:57:45,041
Or should I be sad for going
away from you for work.

655
00:58:00,833 --> 00:58:05,666
You are to me, like how
the waves are to the sea

656
00:58:05,833 --> 00:58:09,708
I would not live,
if you forget me

657
00:58:09,958 --> 00:58:15,041
You heart is my temple...

658
00:58:15,250 --> 00:58:19,083
...which I would never
want to separate from.

659
00:58:19,416 --> 00:58:23,708
Which Flute would have
such a sweet voice?

660
00:58:24,208 --> 00:58:28,791
Which person would have
such a precious life?

661
00:58:29,083 --> 00:58:34,125
If you are Music, I
am the notes of it.

662
00:58:34,666 --> 00:58:39,333
I have felt like
getting a new life.

663
00:58:39,416 --> 00:58:42,500
Listen to me oh dear…

664
00:58:43,041 --> 00:58:48,583
Listen to the story that
came in my dreams..

665
00:58:49,208 --> 00:58:52,958
Tell me, oh dear…

666
00:58:53,083 --> 00:58:57,791
Tell me the way to turn
that dream in to a reality!

667
00:58:58,083 --> 00:59:02,333
I saw a dream where we
play hide and seek..

668
00:59:02,708 --> 00:59:07,458
Close your eyes and
turn it into a reality!

669
00:59:07,833 --> 00:59:12,583
Please be with me, until the
end of Time and until I live

670
00:59:13,041 --> 00:59:17,375
I would be with you, until the
end of Time and until we live

671
00:59:17,541 --> 00:59:21,875
Please be with me, until the
end of Time and until I live

672
00:59:22,166 --> 00:59:26,625
I would be with you, until the
end of Time and until we live

673
00:59:27,500 --> 00:59:32,083
Listen to me oh dear…

674
00:59:32,291 --> 00:59:37,625
Tell me, oh dear !

675
00:59:44,166 --> 00:59:46,750
<i>A surgeon will know the</i>
importance of what he studied...

676
00:59:46,958 --> 00:59:49,083
<i>only while he performs a surgery...</i>

677
00:59:49,708 --> 00:59:53,708
<i>Likewise, I understood the</i>
importance of my work...

678
00:59:54,125 --> 01:00:00,541
<i>only after I took</i>
up Aradhya's case.

679
01:00:01,125 --> 01:00:02,583
May I come in Madam.

680
01:00:02,833 --> 01:00:03,875
Yes Come in.

681
01:00:04,083 --> 01:00:06,625
Come in, have a seat.

682
01:00:10,083 --> 01:00:11,083
Greetings.!

683
01:00:11,875 --> 01:00:15,666
She is becoming silent these days,
she is not talking to anyone.

684
01:00:15,916 --> 01:00:19,125
She is not concentrating on studies
too, we are not able to help her out.

685
01:00:19,458 --> 01:00:22,000
<i>Even though Prajna was</i>
talking about Aradhya...

686
01:00:22,458 --> 01:00:25,375
<i>She was behaving as though</i>
she was not connected.

687
01:00:38,458 --> 01:00:39,583
Ok Madam...

688
01:00:39,750 --> 01:00:43,500
In a few days, Aradhya will be
sharper than she was before.

689
01:00:44,416 --> 01:00:50,083
<i>Sudhi, cases like Aradhya can be solved</i>
only when they are considered as...

690
01:00:50,250 --> 01:00:54,791
<i>part of the family instead of</i>
treating them as a patient.

691
01:00:55,125 --> 01:00:59,416
<i>Sudhi, I know you will</i>
support me in this.

692
01:01:03,875 --> 01:01:07,666
<i>It was necessary to gain Aradhya's</i>
friendship before trying to solve her case.

693
01:01:08,041 --> 01:01:10,041
<i>I had to make sure that</i>
she was confident that...

694
01:01:10,083 --> 01:01:12,125
<i>...someone was with her to</i>
listen to her problems.

695
01:01:17,208 --> 01:01:19,833
<i>Sudhi, since two days Aradhya</i>
has not come to the college.

696
01:01:19,916 --> 01:01:22,250
<i>You are also busy with training.</i>

697
01:01:30,791 --> 01:01:34,291
<i>I was feeling a lot like</i>
talking to you today.

698
01:01:34,625 --> 01:01:38,416
<i>Every time the phone rang, I used</i>
to feel like it was your call.

699
01:01:38,916 --> 01:01:41,666
<i>But Aradhya was calling</i>
again and again.

700
01:01:42,500 --> 01:01:44,708
Madam, Aradhya has
committed suicide.

701
01:01:44,750 --> 01:01:45,541
What?

702
01:01:46,208 --> 01:01:47,666
What happened to her?

703
01:01:47,833 --> 01:01:49,208
No Idea Madam.

704
01:01:56,375 --> 01:01:57,791
Are you sure it is Aradhya?

705
01:01:58,000 --> 01:01:59,208
Yes Madam.

706
01:02:07,916 --> 01:02:10,666
<i>I couldn't do anything</i>
about Aradhya's case.

707
01:02:11,041 --> 01:02:14,958
<i>It's a pity that all her</i>
feelings died along with her.

708
01:02:17,708 --> 01:02:23,125
<i>{TV: There is a twist in Aradhya's suicide</i>
case that happened a few weeks ago...}

709
01:02:23,375 --> 01:02:28,291
<i>{TV: Police have concluded</i>
that it is a due to Blue whale game}

710
01:02:28,666 --> 01:02:32,375
<i>Police has stated that Blue whale game</i>
is the reason for Aradhya's death.

711
01:02:33,708 --> 01:02:35,750
<i>{TV: The Blue whale game</i>
now entered India and has...

712
01:02:36,583 --> 01:02:38,958
<i>...become the reason for</i>
students and parents worries}

713
01:02:50,041 --> 01:02:52,291
<i>Lot of news spread</i>
about Blue Whale game.

714
01:02:52,875 --> 01:02:56,625
<i>All media discussed</i>
about Blue Whale game.

715
01:02:56,875 --> 01:02:58,916
<i>Even I did research</i>
on Blue Whale game.

716
01:03:06,208 --> 01:03:11,291
<i>Even we discussed about spreading awareness</i>
of Blue Whale game amongst the students.

717
01:03:34,000 --> 01:03:37,708
<i>But, Blue Whale had already</i>
taken one more life.

718
01:03:39,666 --> 01:03:43,791
<i>Vinay, was another student</i>
who lost his life.

719
01:03:44,041 --> 01:03:46,750
<i>Even though lot of awareness</i>
was spread about Blue whale...

720
01:03:47,083 --> 01:03:50,041
<i>Bharath, another</i>
student lost his life.

721
01:03:50,166 --> 01:03:53,833
<i>{TV: Even before forgetting</i>
the previous deaths, one more...

722
01:03:54,125 --> 01:03:58,041
<i>...death occurred due to Blue</i>
Whale in National College.}

723
01:03:58,166 --> 01:04:02,416
<i>College Trustee put pressure</i>
on me because, being Counseller...

724
01:04:03,291 --> 01:04:05,958
<i>...I was unable to get</i>
things under control.

725
01:04:06,125 --> 01:04:07,875
What are you doing
being the counsellor.

726
01:04:08,333 --> 01:04:11,833
Our college students are dying
one by one by playing that game.

727
01:04:12,375 --> 01:04:15,916
Shut up! If you had done your work
properly, we would not be in this state.

728
01:04:16,875 --> 01:04:17,916
I am trying to do sir.

729
01:04:18,208 --> 01:04:19,750
What have you tried?

730
01:04:21,958 --> 01:04:25,708
If you had just given your 5 minutes to
them, their life would have been saved.

731
01:04:25,958 --> 01:04:28,791
If you weren't able to give that,
then what type of counsellor are you?

732
01:04:42,583 --> 01:04:45,875
<i>Even while there was light outside,</i>
there was darkness inside.

733
01:04:47,666 --> 01:04:51,291
<i>Serial deaths were</i>
making me weak.

734
01:04:51,791 --> 01:04:54,666
<i>So I wanted to go out</i>
somewhere far from here.

735
01:05:04,708 --> 01:05:07,916
<i>I thought if i spend time with my</i>
loved one's, I would feel peaceful...

736
01:05:08,000 --> 01:05:09,583
<i>So I travelled to Bangalore.</i>

737
01:05:16,291 --> 01:05:17,833
Madhu...

738
01:05:18,458 --> 01:05:20,000
Mom...

739
01:05:20,666 --> 01:05:22,250
What happened?

740
01:05:23,875 --> 01:05:25,541
Why are you crying?

741
01:05:27,416 --> 01:05:29,125
Madhu, What happened?

742
01:05:29,541 --> 01:05:30,541
Don't cry.

743
01:05:31,291 --> 01:05:32,416
Tell me what happened.

744
01:05:34,750 --> 01:05:38,750
<i>Sudhi, Your one hug can</i>
make me forget all my pain.

745
01:05:41,125 --> 01:05:44,708
<i>If I keep listening to</i>
you, I will forget myself.

746
01:06:23,041 --> 01:06:26,708
<i>When I received the Blue Whale</i>
invitation, even I was confused.

747
01:06:27,250 --> 01:06:32,541
<i>Only if I played it, I would know why</i>
students are getting attracted to it.

748
01:06:33,375 --> 01:06:37,291
<i>I would never understand, If I had</i>
not accepted to play the game.

749
01:06:37,958 --> 01:06:41,500
It's time to prove you are stronger than
others...

750
01:06:42,083 --> 01:06:43,708
Do you want to play the game?

751
01:06:44,250 --> 01:06:45,791
Yes or No.

752
01:06:50,000 --> 01:06:52,250
Welcome to Blue Whale.

753
01:06:55,791 --> 01:06:59,541
<i>Initially I felt Blue</i>
Whale tasks were silly.

754
01:07:00,500 --> 01:07:04,708
You will have to give
a rose to stranger.

755
01:07:13,333 --> 01:07:15,958
Hi Blue Whale boss,
challenge accepted.

756
01:07:17,500 --> 01:07:20,583
<i>Sudhi, this is the first time I am</i>
doing something without informing you.

757
01:07:20,958 --> 01:07:23,916
<i>As days passed by, I got</i>
addicted to Blue Whale game.

758
01:07:24,458 --> 01:07:28,625
<i>But, that was the day when I understood,</i>
how serious was the game I was playing.

759
01:07:35,750 --> 01:07:41,333
<i>Slowly I felt like being trapped</i>
in the network of Blue Whale.

760
01:07:41,958 --> 01:07:44,666
<i>My nude photo was</i>
with Blue Whale.

761
01:07:45,375 --> 01:07:50,333
<i>I wished to tell you everything and</i>
wanted to stop playing the game.

762
01:07:50,833 --> 01:07:53,458
<i>But according to Blue Whale rule...</i>

763
01:07:53,833 --> 01:07:56,250
<i>We are not supposed to disclose</i>
about we playing, to anyone.

764
01:07:56,666 --> 01:08:01,416
Here onwards your are neither
supposed to quit the game...

765
01:08:01,666 --> 01:08:05,791
...nor disclose to anyone.

766
01:08:07,541 --> 01:08:08,125
Madhu...

767
01:08:09,875 --> 01:08:10,916
What are you thinking?

768
01:08:11,500 --> 01:08:12,500
Nothing.

769
01:08:12,875 --> 01:08:14,833
Tomorrow we have to get
back, do you remember.

770
01:08:23,333 --> 01:08:25,541
<i>I don't know how to thank you...</i>

771
01:08:26,625 --> 01:08:29,541
<i>If you weren't with me, I</i>
don’t know how I would be.

772
01:08:30,541 --> 01:08:34,375
<i>I have many things to</i>
tell you and I cannot.

773
01:08:34,875 --> 01:08:39,583
<i>Sudhi, even though I am committed</i>
mistake, please forgive.

774
01:08:41,125 --> 01:08:46,583
<i>We have dreamt a lot about</i>
our life together, but...

775
01:09:12,708 --> 01:09:14,208
What happened to Madhu?

776
01:09:20,166 --> 01:09:23,416
That day I could see both
pain and fear in her eyes.

777
01:09:27,125 --> 01:09:29,083
<i>She was struggling to</i>
tell me something.

778
01:09:29,666 --> 01:09:33,125
<i>But seeing her condition,</i>
I didn’t ask anything.

779
01:09:41,416 --> 01:09:44,916
<i>I dropped her there and I</i>
was returning to Bangalore.

780
01:09:46,833 --> 01:09:48,375
<i>I received a call on the way.</i>

781
01:09:52,416 --> 01:09:54,125
Sudhi, come to light house.

782
01:09:54,375 --> 01:09:54,958
What?

783
01:09:55,083 --> 01:09:56,625
I feel like seeing you.

784
01:10:18,916 --> 01:10:19,916
Oh you came?

785
01:10:22,125 --> 01:10:23,708
Get more angry...

786
01:10:24,166 --> 01:10:25,458
You look more handsome.

787
01:10:26,791 --> 01:10:29,333
I feel happy when you get angry...

788
01:10:29,666 --> 01:10:31,500
I feel time should stop here.

789
01:10:31,625 --> 01:10:32,666
Why are you shooting this?

790
01:10:48,208 --> 01:10:49,750
Are you scared that
I would leave you?

791
01:10:49,791 --> 01:10:50,500
No...

792
01:10:51,000 --> 01:10:53,125
I am scared that
I may leave you.

793
01:10:54,000 --> 01:10:54,791
Sudhi...

794
01:10:55,458 --> 01:10:56,958
Shall I sing a song for you?

795
01:10:59,375 --> 01:11:00,291
Take, record it.

796
01:11:04,291 --> 01:11:05,458
Hey what are you doing?

797
01:11:09,041 --> 01:11:09,958
Madhu, be careful.

798
01:11:16,708 --> 01:11:19,166
I desire to reach the
sky and travel beyond...

799
01:11:22,541 --> 01:11:24,708
I desire to see the
depth of the sea...

800
01:11:28,333 --> 01:11:30,833
You are there for
me wherever I go.

801
01:11:31,750 --> 01:11:34,375
But, Please forget this address...

802
01:11:34,958 --> 01:11:36,416
Yours Lovingly...

803
01:11:37,250 --> 01:11:38,208
Madhu.

804
01:11:40,083 --> 01:11:41,541
I Love you Sudhi...

805
01:11:41,750 --> 01:11:42,500
What is this Madhu?

806
01:12:33,375 --> 01:12:34,583
If she had not
committed suicide...

807
01:12:36,541 --> 01:12:38,708
They had threatened her
that they would kill me.

808
01:12:40,416 --> 01:12:42,500
Thinking that I
would save her....

809
01:12:45,291 --> 01:12:46,333
She left my hand.

810
01:12:57,083 --> 01:12:59,458
From that day, I
have vertigo issue

811
01:13:01,291 --> 01:13:02,375
I am scared of heights.

812
01:13:05,916 --> 01:13:07,083
After joined for duty...

813
01:13:07,791 --> 01:13:11,166
the first case I
took was Blue Whale.

814
01:13:13,083 --> 01:13:14,500
That is why I joined
this college.

815
01:13:16,041 --> 01:13:17,083
What about Guru?

816
01:13:17,750 --> 01:13:22,791
It was my Blue Whale task to
confess that I killed Guru.

817
01:13:23,416 --> 01:13:24,875
Why are you playing Blue Whale?

818
01:13:28,500 --> 01:13:31,916
In the name of Blue whale, there is
a shark in the depth of the ocean,

819
01:13:32,958 --> 01:13:34,125
To kill that shark...

820
01:13:35,208 --> 01:13:36,291
...I need to dive
into the ocean.

821
01:13:38,083 --> 01:13:39,333
We have to catch that shark.

822
01:14:06,833 --> 01:14:07,125
Hello.

823
01:14:07,291 --> 01:14:07,625
Yes Sir.

824
01:14:08,208 --> 01:14:09,333
I wanted to know the details
of the app that I had sent.

825
01:14:10,250 --> 01:14:12,458
Yes sir. We are tracking the
IP address of that App.

826
01:14:13,583 --> 01:14:15,125
If you get any
information call me.

827
01:14:28,291 --> 01:14:29,958
I was the person who
called you yesterday.

828
01:14:30,416 --> 01:14:31,416
I have seen you somewhere.

829
01:14:31,541 --> 01:14:33,291
Sir, I am elder brother of
Blue Whale victim Vinay.

830
01:14:33,416 --> 01:14:35,625
When You had come home the other
day, I could not speak anything.

831
01:14:36,958 --> 01:14:40,333
Sir, You are investigating only
the death cases of Blue Whale...

832
01:14:40,916 --> 01:14:43,500
But there a person who played
Bluewhale, still alive!

833
01:14:43,750 --> 01:14:44,000
What?

834
01:14:44,125 --> 01:14:45,750
I called you to
tell you the same.

835
01:14:46,083 --> 01:14:48,166
A guy named Michael
is still in hospital.

836
01:14:55,333 --> 01:14:56,000
Sir this side.

837
01:14:57,208 --> 01:14:59,333
He tried to commit suicide
and he is still alive.

838
01:14:59,583 --> 01:15:00,541
But he is mental patient now.

839
01:15:00,708 --> 01:15:01,750
Why didn't you tell this before?

840
01:15:02,083 --> 01:15:04,666
Sir, you know how
Inspector works!

841
01:15:05,041 --> 01:15:05,625
This way sir.

842
01:15:07,708 --> 01:15:11,625
Sir, I was helpless even though
my brother was the victim.

843
01:15:12,875 --> 01:15:14,166
This is Michael.

844
01:15:17,958 --> 01:15:19,166
What had happened to him?

845
01:15:19,291 --> 01:15:23,750
As he fell from height,
he lost his memory power.

846
01:15:47,916 --> 01:15:48,708
Give me pen.

847
01:15:52,791 --> 01:15:53,125
Michael...

848
01:15:54,250 --> 01:15:55,291
You are an artist right?...

849
01:15:55,416 --> 01:15:56,666
Can you sketch the nurse...

850
01:15:56,708 --> 01:15:57,791
Let's see how it looks.

851
01:15:58,250 --> 01:15:58,875
Take it.

852
01:16:11,291 --> 01:16:12,583
Sir, we tracked the App...

853
01:16:12,750 --> 01:16:14,333
The app which you have
in your mobile and ...

854
01:16:14,416 --> 01:16:16,458
The app found in victims'
phones are different.

855
01:16:16,875 --> 01:16:18,625
The app found in other victims
phones is the same app...

856
01:16:18,791 --> 01:16:20,583
..as the world wide Blue Whale app.

857
01:16:20,833 --> 01:16:22,333
But, the app found in your mobile is...

858
01:16:23,000 --> 01:16:24,791
...not the original Blue Whale
game app, its duplicate.

859
01:16:24,916 --> 01:16:27,458
Ok, please trace the
IP address of the app.

860
01:16:33,041 --> 01:16:34,333
Enough of using left hand to sketch....

861
01:16:34,416 --> 01:16:35,333
Now try the right hand.

862
01:16:35,833 --> 01:16:38,208
Sir, he is a left handed person.

863
01:16:47,375 --> 01:16:48,666
Michael has not tried to commit
suicide...

864
01:16:48,916 --> 01:16:50,708
Because he is left handed...

865
01:16:50,833 --> 01:16:53,166
And accordingly, the Blue Whale mark
should have been on his right hand...

866
01:16:53,250 --> 01:16:54,291
...but it is in left hand.

867
01:16:54,500 --> 01:16:56,333
That means, someone
has pushed him...

868
01:16:56,875 --> 01:16:58,166
And marked Blue
whale on his hand.

869
01:17:05,458 --> 01:17:07,916
Sir, IP has been tracked. Server
is registered using a fake id.

870
01:17:08,375 --> 01:17:09,333
But one more information..

871
01:17:10,333 --> 01:17:12,375
the money for server
registration has been...

872
01:17:12,500 --> 01:17:14,291
transferred from
Aradhya InfoTech.

873
01:17:16,375 --> 01:17:17,583
Aradhya InfoTech?

874
01:17:18,750 --> 01:17:20,791
Sir, Aradhya InfoTech is the
place where Michael was working.

875
01:17:24,083 --> 01:17:26,875
Idle mind is devil's workshop.

876
01:17:27,291 --> 01:17:32,708
You are doing research on unwanted
stuff, because you have no better work.

877
01:17:32,916 --> 01:17:35,083
Get ready for the next task.

878
01:17:35,833 --> 01:17:37,833
You have to commit suicide.

879
01:17:38,458 --> 01:17:42,750
I am not the person commit suicide, I
will get you hanged soon. Get ready.

880
01:17:43,125 --> 01:17:44,166
Sir, What to do sir?

881
01:18:06,958 --> 01:18:08,916
Get the files of the victims
of Blue Whale game.

882
01:18:14,416 --> 01:18:17,250
For people who don’t
listen when I say...

883
01:18:18,125 --> 01:18:20,125
I have a different medicine.

884
01:18:20,583 --> 01:18:23,416
If I give that, anybody
would listen to me.

885
01:18:25,166 --> 01:18:28,083
Sandy Please save me, He
is taking me somewhere.

886
01:18:28,333 --> 01:18:30,625
At least now you have to
finish your final task, or...

887
01:18:30,875 --> 01:18:34,833
else will you sacrifice your
new girl friend....

888
01:18:35,458 --> 01:18:36,500
Decide!

889
01:18:40,000 --> 01:18:42,083
This is Priya's number,
trace as soon as possible.

890
01:18:44,208 --> 01:18:44,916
Sir file!

891
01:18:46,208 --> 01:18:48,125
(Police talking to Control Room)

892
01:18:55,166 --> 01:18:55,750
Come here.

893
01:18:59,125 --> 01:19:00,375
Aradhya's hand did not
have Blue Whale mark...

894
01:19:01,375 --> 01:19:03,333
Then how did you prove that
she died due to Blue Whale?

895
01:19:06,708 --> 01:19:08,166
Her father...

896
01:19:11,333 --> 01:19:13,458
You closed the file because
her father asked you to?

897
01:19:23,000 --> 01:19:24,500
Ok. I am going to
Prakash's house.

898
01:19:24,625 --> 01:19:26,541
Call me immediately after
the number is traced.

899
01:20:00,166 --> 01:20:02,500
Priya's number has been traced
around the light house.

900
01:20:14,916 --> 01:20:16,083
Priya I am sorry...

901
01:20:17,125 --> 01:20:18,750
I don’t have the
intention to kill you.

902
01:20:19,000 --> 01:20:20,500
Then why did you get me here.

903
01:20:21,208 --> 01:20:22,375
Sandy...

904
01:20:23,625 --> 01:20:26,666
I know you are in love with him.

905
01:20:27,083 --> 01:20:28,333
Sandy is Police.

906
01:20:29,333 --> 01:20:30,625
I know that.

907
01:20:31,375 --> 01:20:35,375
I invited him to this
college to kill him.

908
01:20:41,083 --> 01:20:43,375
But he seems to have
more concern about...

909
01:20:43,541 --> 01:20:46,708
Who is behind the Blue Whale
game, than your life.

910
01:20:59,375 --> 01:21:01,791
Sir, I have sent you the screenshot
of Aradhya's face book account.

911
01:21:02,416 --> 01:21:04,833
Who all had commented badly
about Aradhya's picture,

912
01:21:05,291 --> 01:21:07,416
are the people who have lost
of life for Blue Whale.

913
01:21:07,875 --> 01:21:11,750
Guru, Bharath, Vinay, Neha had also
commented badly about Aradhya.

914
01:21:12,000 --> 01:21:15,291
But I don’t know why
they targeted Madhu!

915
01:21:20,416 --> 01:21:24,208
Why are you doing all these?
What would you get from this?

916
01:21:29,166 --> 01:21:31,791
Aradhya death will
fetch justice!

917
01:21:40,041 --> 01:21:41,208
Aradhya?

918
01:21:42,708 --> 01:21:43,875
Yes Aradhya..

919
01:21:44,250 --> 01:21:45,333
...My daughter!

920
01:21:49,958 --> 01:21:52,291
<i>It is said that, daughters</i>
usually have more...

921
01:21:54,000 --> 01:21:56,916
<i>love towards their father</i>
than the mother...

922
01:21:57,166 --> 01:22:01,541
<i>But Aradhya had no other</i>
option other than me.

923
01:22:02,916 --> 01:22:07,958
<i>Because few months after Aradhya</i>
was born her mother passed away.

924
01:22:12,000 --> 01:22:16,875
<i>Since her childhood, I</i>
was everything for her.

925
01:22:18,791 --> 01:22:23,500
<i>I made her grow up without ever making</i>
her feel the absence of her mother.

926
01:22:40,750 --> 01:22:42,833
<i>My daughter became my world.</i>

927
01:22:45,708 --> 01:22:51,416
<i>The kid that was playing</i>
in my arms, grew up.

928
01:23:08,083 --> 01:23:13,250
<i>The innocence kid who had no</i>
knowledge about the world...

929
01:23:14,375 --> 01:23:16,416
<i>After she turned</i>
into an adult...

930
01:23:17,041 --> 01:23:19,333
<i>In the world that gives</i>
importance to outward beauty...

931
01:23:20,833 --> 01:23:25,541
<i>Her body color</i>
darkened her future!

932
01:23:26,916 --> 01:23:28,708
<i>Aradhya joined the college.</i>

933
01:23:29,041 --> 01:23:33,250
<i>Her body color kept her</i>
isolated from others.

934
01:23:34,416 --> 01:23:35,500
<i>she become alone.</i>

935
01:23:35,958 --> 01:23:43,625
<i>The Facebook likes became more</i>
addictive than personal interaction.

936
01:23:45,791 --> 01:23:50,125
<i>Whenever she saw close</i>
friends in college...

937
01:23:50,500 --> 01:23:52,208
<i>She felt she should</i>
have looked prettier...

938
01:23:52,708 --> 01:23:55,041
<i>And she should have had</i>
close friends too.

939
01:23:55,625 --> 01:23:57,000
<i>That day, Neha came...</i>

940
01:23:57,250 --> 01:23:59,333
What's up Aradhya?
Dreaming alone?

941
01:24:00,041 --> 01:24:00,875
Nothing like that.

942
01:24:01,250 --> 01:24:03,791
I know you are dreaming
looking at that couple.

943
01:24:04,750 --> 01:24:07,166
But there someone else
is dreaming about you.

944
01:24:07,875 --> 01:24:09,208
Who?

945
01:24:09,541 --> 01:24:13,041
Aradhya, You are daughter of
the Trustee of this college.

946
01:24:13,625 --> 01:24:16,375
Everybody are scared
to propose to you.

947
01:24:16,625 --> 01:24:19,958
You have to go and propose yourself,
if you want your loneliness to end.

948
01:24:20,625 --> 01:24:22,375
Otherwise, you would be
like this for life long...

949
01:24:24,583 --> 01:24:26,750
You go yourself and
propose that guy.

950
01:24:28,166 --> 01:24:30,166
I am sure, he will
be waiting for you.

951
01:24:30,708 --> 01:24:31,375
Ok.

952
01:24:32,750 --> 01:24:34,708
Look he is the guy.

953
01:24:36,958 --> 01:24:39,208
(Chitchat with friends)

954
01:24:40,291 --> 01:24:41,708
Go and propose him...

955
01:24:41,833 --> 01:24:44,333
If you are late, I
would propose myself.

956
01:24:44,958 --> 01:24:47,083
(Chitchat with friends)

957
01:24:47,916 --> 01:24:48,750
Thank you Neha.

958
01:24:49,166 --> 01:24:50,000
That's ok.

959
01:24:58,416 --> 01:25:01,500
I always thought beauty
is important for love.

960
01:25:02,000 --> 01:25:05,000
But when I found out that
you like me, I understood...

961
01:25:05,291 --> 01:25:09,375
that character is more
important than beauty.

962
01:25:09,750 --> 01:25:10,500
Thank you...

963
01:25:10,958 --> 01:25:11,666
I love you.

964
01:25:15,458 --> 01:25:16,291
What nonsense?

965
01:25:18,416 --> 01:25:20,458
How dare you think that
I am in love with you?

966
01:25:22,041 --> 01:25:22,458
Neha!

967
01:25:22,666 --> 01:25:23,458
Hey. Look here

968
01:25:23,791 --> 01:25:25,416
Do you have mirror at home?

969
01:25:25,958 --> 01:25:27,666
Go and look at your face.

970
01:25:31,166 --> 01:25:33,750
Hey whom you are searching for?

971
01:25:34,291 --> 01:25:35,833
What happened?

972
01:25:36,416 --> 01:25:38,250
You need to have a
status to love.

973
01:25:39,166 --> 01:25:40,708
Love it seems!

974
01:25:41,541 --> 01:25:42,333
Go away.

975
01:25:44,500 --> 01:25:48,791
<i>Aradhya was shattered because of</i>
insult she faced in front of everyone.

976
01:25:50,416 --> 01:25:54,666
<i>She thought the injury to her heart</i>
would be remembered only by her.

977
01:25:55,458 --> 01:25:57,458
<i>But the next day, when</i>
she got to college...

978
01:25:57,625 --> 01:26:02,208
<i>Everyone were waiting to</i>
rub salt on her wounds.

979
01:26:08,083 --> 01:26:11,833
<i>That was the day when Aradhya cried</i>
after sharing everything with me.

980
01:26:23,416 --> 01:26:27,916
<i>I sent Aradhya for counseling</i>
with Madhu to get her treated.

981
01:26:30,291 --> 01:26:35,000
<i>But Aradhya could never</i>
come out of the pain.

982
01:26:38,500 --> 01:26:40,250
<i>Aradhya fell in to depression.</i>

983
01:26:41,416 --> 01:26:44,583
<i>She become silent and stopped</i>
speaking to everyone.

984
01:26:50,500 --> 01:26:54,458
<i>I had to assure Aradhya felt</i>
confidence, being a father.

985
01:26:59,541 --> 01:27:01,291
<i>I had to fill in courage.</i>

986
01:27:12,041 --> 01:27:15,875
<i>I had to fill in the mental strength,</i>
to face people who talk against her.

987
01:27:17,875 --> 01:27:20,458
<i>Every moment I spent with her...</i>

988
01:27:21,458 --> 01:27:24,166
<i>I tried to fill self confidence.</i>

989
01:27:26,833 --> 01:27:29,083
<i>Self confidence grew inside her.</i>

990
01:27:30,208 --> 01:27:34,166
<i>She slowly came out</i>
of the pain she had.

991
01:27:43,041 --> 01:27:47,875
<i>My daughter was very happy, after</i>
she started speaking to me.

992
01:27:48,291 --> 01:27:50,458
<i>Nothing else made</i>
me more happier.

993
01:27:51,708 --> 01:27:55,375
<i>Aradhya became more confident</i>
about facing the society.

994
01:27:55,916 --> 01:27:57,750
Hey! Look at that Fatso,
she is right there.

995
01:27:58,375 --> 01:28:00,500
Let's see whom this dark
girl proposes to, today!

996
01:28:00,750 --> 01:28:03,958
Not to you! I don't
even like you!

997
01:28:05,708 --> 01:28:08,250
When I myself have rejected you...

998
01:28:08,541 --> 01:28:10,416
just imagine who else
would propose to you.

999
01:28:13,500 --> 01:28:14,541
Senseless!

1000
01:28:22,125 --> 01:28:26,916
<i>She came to a state of shutting</i>
people up, whoever bullied her.

1001
01:28:30,833 --> 01:28:36,833
<i>Even though Aradhya got better, the</i>
people who bullied her never got better.

1002
01:28:45,000 --> 01:28:47,375
Read the comments,
it's more funnier.

1003
01:29:09,666 --> 01:29:13,666
<i>Even if the dark color of the</i>
skin could be washed away,...

1004
01:29:14,583 --> 01:29:21,916
<i>Aradhya couldn't wash away the</i>
negativity in people's mind.

1005
01:29:55,708 --> 01:29:59,500
{Recalls the negative comments}

1006
01:30:15,500 --> 01:30:20,291
Stop! Stop commenting
on my beauty!

1007
01:30:23,250 --> 01:30:27,041
{Recalls the negative comments}

1008
01:30:52,541 --> 01:30:57,958
Let all beautiful people live in
this world, I will not live here.

1009
01:31:01,625 --> 01:31:03,666
I could not save Aradhya.

1010
01:31:04,875 --> 01:31:06,250
I lost!

1011
01:31:15,333 --> 01:31:18,875
Guru, Bharath, Vinay...

1012
01:31:19,250 --> 01:31:22,875
...Neha all together
killed my daughter.

1013
01:31:33,500 --> 01:31:35,333
I decided the same day
that, they should all

1014
01:31:36,291 --> 01:31:40,166
face same consequence
that my daughter faced.

1015
01:31:40,458 --> 01:31:42,208
What is the proof to say that...

1016
01:31:42,375 --> 01:31:45,500
Aradhya committed suicide for the reason
that her college friends insulted her?

1017
01:31:46,875 --> 01:31:48,541
There is not death note too.

1018
01:31:49,583 --> 01:31:51,583
Such cases wont
stand in the court.

1019
01:31:51,958 --> 01:31:54,166
It's waste of time, it's
better to leave it.

1020
01:32:00,583 --> 01:32:05,791
<i>The justice provided by court, Police</i>
is just one way of getting it.

1021
01:32:07,541 --> 01:32:12,416
<i>But I was not able to wait</i>
until they give the justice.

1022
01:32:14,958 --> 01:32:17,041
<i>I was going through the news</i>
about Blue Whale game...

1023
01:32:17,375 --> 01:32:20,625
<i>at my office Aradhya</i>
InfoTech, that day.

1024
01:32:23,208 --> 01:32:26,833
<i>Our company employee Michael</i>
entered my chamber that time.

1025
01:32:28,791 --> 01:32:30,541
<i>He wanted financial help...</i>

1026
01:32:31,958 --> 01:32:33,333
<i>So he requested me.</i>

1027
01:32:34,208 --> 01:32:35,291
Sit down.

1028
01:32:40,791 --> 01:32:43,250
Michael, you are a
good employee...

1029
01:32:43,833 --> 01:32:46,541
Hence I would give you
money that you asked for.

1030
01:32:46,916 --> 01:32:48,333
But, I want you to
do me a favor.

1031
01:32:48,875 --> 01:32:49,875
Yes. tell me sir.

1032
01:32:51,916 --> 01:32:55,208
<i>I explained about Blue</i>
Whale game to Michael.

1033
01:32:56,541 --> 01:32:59,541
<i>I asked his assistance</i>
to kill the people...

1034
01:32:59,916 --> 01:33:01,583
<i>who are responsible for</i>
my daughter's death.

1035
01:33:03,458 --> 01:33:07,125
<i>He understood the pain of a father,</i>
who has lost his daughter.

1036
01:33:09,583 --> 01:33:11,250
<i>He accepted to help me.</i>

1037
01:33:19,791 --> 01:33:21,458
Ok Sir, I will try.

1038
01:33:25,083 --> 01:33:28,375
<i>Michael worked day and night on</i>
the code and later came to me.

1039
01:33:29,291 --> 01:33:31,458
Sir, I have developed an App.

1040
01:33:31,958 --> 01:33:34,125
This is the clone of Original
Blue Whale game App.

1041
01:33:34,750 --> 01:33:37,541
That means duplicate
Blue Whale game!?

1042
01:33:37,875 --> 01:33:38,208
Yes sir.

1043
01:33:39,166 --> 01:33:40,208
Sir look at this.

1044
01:33:40,541 --> 01:33:41,125
Just a minute.

1045
01:33:46,125 --> 01:33:51,166
You can send invitation to anyone
through Blue Whale admin App.

1046
01:33:52,500 --> 01:33:54,208
Look at this sir...

1047
01:33:59,625 --> 01:34:02,875
...the App got
installed in my phone.

1048
01:34:08,708 --> 01:34:13,375
You can command the way you
want through the application.

1049
01:34:17,250 --> 01:34:18,541
Welcome to Blue Whale.

1050
01:34:19,958 --> 01:34:21,333
Sir, it appeared.

1051
01:34:23,458 --> 01:34:25,416
Once the target is killed...

1052
01:34:25,750 --> 01:34:30,458
The original Blue Whale App gets
installed by deleting our App.

1053
01:34:33,083 --> 01:34:35,041
Even if Police investigation happens...

1054
01:34:35,333 --> 01:34:37,583
there would be no
trace of our App.

1055
01:34:41,958 --> 01:34:45,791
<i>Weapon was in hand,</i>
target was in the mind...

1056
01:34:46,833 --> 01:34:50,916
<i>only thing remaining was</i>
to fix the time of strike.

1057
01:34:51,666 --> 01:34:53,708
<i>Everyone would have a weakness.</i>

1058
01:34:57,791 --> 01:35:02,083
<i>I made their weakness,</i>
as my strength.

1059
01:35:05,000 --> 01:35:08,750
<i>I started killing one</i>
by one using the App.

1060
01:35:12,750 --> 01:35:15,416
If you don't jump from top of
the building in 5 minutes...

1061
01:35:15,750 --> 01:35:20,291
Your nude picture would
be uploaded on net.

1062
01:35:23,125 --> 01:35:28,125
To save your mom, you
have to slit your throat.

1063
01:35:29,750 --> 01:35:31,750
How did Aradhya become
Blue Whale victim?

1064
01:35:33,583 --> 01:35:35,416
Aradhya is not Blue
Whale victim...

1065
01:35:37,291 --> 01:35:40,458
She committed suicide because
of the insult she faced.

1066
01:35:44,250 --> 01:35:48,375
But to give justice to her death...

1067
01:35:50,333 --> 01:35:53,125
I had to prove that she
was Blue Whale victim.

1068
01:35:57,125 --> 01:36:00,708
You think like a criminal
more than a Police.

1069
01:36:00,916 --> 01:36:05,208
Let's say Aradhya died due to Blue
Whale game...

1070
01:36:05,250 --> 01:36:06,458
No problem with that...

1071
01:36:07,166 --> 01:36:13,458
But reporting and calling the press
conference would cost a bit.

1072
01:36:17,416 --> 01:36:20,500
I am ready to spend any amount...

1073
01:36:21,250 --> 01:36:22,916
to kill the people responsible
for the death of my daughter.

1074
01:36:29,166 --> 01:36:30,166
<i>Money did its work...</i>

1075
01:36:31,250 --> 01:36:33,583
<i>SI called for a press</i>
conference the next day.

1076
01:36:34,375 --> 01:36:35,958
Yes... this is the first case...

1077
01:36:36,958 --> 01:36:39,291
If we investigate we will
get all the details.

1078
01:36:40,958 --> 01:36:42,791
It is run on a US server...

1079
01:36:42,791 --> 01:36:44,375
So I am trying to pressurize
through central govt...

1080
01:36:44,666 --> 01:36:46,208
with the help of
higher officials.

1081
01:36:59,166 --> 01:37:01,000
<i>Everything worked as I planned.</i>

1082
01:37:03,166 --> 01:37:03,875
<i>But...</i>

1083
01:37:06,875 --> 01:37:10,833
I asked you to make the Blue Whale App
to give justice to my daughter's death.

1084
01:37:10,958 --> 01:37:12,041
Not to make money. Understand?

1085
01:37:13,000 --> 01:37:15,250
I have worked day and
night for this App.

1086
01:37:16,291 --> 01:37:19,250
Do you know there is a lot of
offer for this App in the market.?

1087
01:37:19,833 --> 01:37:21,583
You are only concerned
about your revenge.

1088
01:37:25,083 --> 01:37:27,125
<i>Michael was filled with</i>
greed for money that day...

1089
01:37:30,375 --> 01:37:32,041
<i>He was speaking whatever</i>
came to his mind.

1090
01:37:32,875 --> 01:37:34,583
<i>I was unable to listen.</i>

1091
01:37:42,125 --> 01:37:45,041
<i>I did not know what I was</i>
doing because of anger.

1092
01:37:49,583 --> 01:37:51,833
<i>I thought he died</i>
because of my beating.

1093
01:37:56,583 --> 01:37:58,541
<i>I knew, if I am caught so early....</i>

1094
01:37:59,291 --> 01:38:01,666
<i>I would not reach my target.</i>

1095
01:38:25,458 --> 01:38:28,916
<i>That is why, I marked</i>
Blue Whale on his hand.

1096
01:38:55,625 --> 01:38:59,541
<i>I dropped his body</i>
from the window.

1097
01:39:12,875 --> 01:39:14,583
I thought he died that day...

1098
01:39:15,750 --> 01:39:17,666
He was lucky to survive.

1099
01:39:19,708 --> 01:39:21,458
But I don't think
you are so lucky.

1100
01:39:22,416 --> 01:39:24,416
Sandy will definitely
will come to save me.

1101
01:39:33,916 --> 01:39:37,208
Would he come or would his
body come, lets watch!

1102
01:39:42,041 --> 01:39:45,333
No. If you come near,
I will push her down.

1103
01:39:45,666 --> 01:39:49,166
Sir, leave her, she is not
related to this anyway.

1104
01:39:49,333 --> 01:39:52,250
I am not a fool to kill her
if she is not related.

1105
01:39:52,583 --> 01:39:54,416
Please save me Sandy.

1106
01:39:55,666 --> 01:39:57,125
Then why did you kill Madhu?

1107
01:39:57,291 --> 01:39:58,750
Madhu was a counsellor...

1108
01:39:58,958 --> 01:40:02,583
A counsellor should never force
her problems on her patients.

1109
01:40:03,208 --> 01:40:06,291
My daughter was very
disturbed before she died.

1110
01:40:06,875 --> 01:40:10,333
If anybody had spoken to her for
just 5 minutes, she would be alive.

1111
01:40:41,083 --> 01:40:45,916
<i>Aradhya called Madhu, to talk</i>
to her as she was depressed.

1112
01:40:47,125 --> 01:40:48,750
But do you know what Madhu did?

1113
01:40:57,541 --> 01:40:59,958
Hello Madam...This is Aradhya...

1114
01:41:00,625 --> 01:41:02,583
Can I speak to you
just for 5 minutes?

1115
01:41:02,666 --> 01:41:03,916
How many times do you call?

1116
01:41:04,000 --> 01:41:05,291
Please don't say no...

1117
01:41:05,291 --> 01:41:06,416
Irritatation!

1118
01:41:06,625 --> 01:41:07,875
Don’t you have better work?

1119
01:41:08,416 --> 01:41:10,041
Even I have personal life.

1120
01:41:11,000 --> 01:41:12,291
Please Madam...

1121
01:41:12,416 --> 01:41:14,083
Please Madam, Just 5 minutes.

1122
01:41:14,708 --> 01:41:17,291
Why should I give you 5 minutes?

1123
01:41:17,500 --> 01:41:19,625
Every time you have problems.

1124
01:41:37,083 --> 01:41:38,500
Aradhya, open the door.

1125
01:41:40,708 --> 01:41:41,500
What is this?

1126
01:41:41,750 --> 01:41:44,583
Please leave me, I am unwanted.

1127
01:41:44,791 --> 01:41:45,833
Listen to me.

1128
01:41:48,250 --> 01:41:49,291
Aradhya...

1129
01:41:53,958 --> 01:41:57,291
Poor girl, she was very pretty.

1130
01:41:58,541 --> 01:42:02,375
Nobody let her live by
teasing her with her color.

1131
01:42:04,291 --> 01:42:07,958
If Madhu was a little patience,
Aradhya would have recovered.

1132
01:42:08,833 --> 01:42:11,666
But because of you, even she
was arrogant with Aradhya.

1133
01:42:12,333 --> 01:42:16,625
I accept Madhu did a mistake,
but she repented for it later.

1134
01:42:19,750 --> 01:42:22,291
But Priya has not done anything.

1135
01:42:23,416 --> 01:42:24,375
Please leave her.

1136
01:42:24,791 --> 01:42:27,541
If I have to leave her,
you have to die...

1137
01:42:28,666 --> 01:42:31,125
Will you die or
shall I kill her?

1138
01:42:31,708 --> 01:42:32,833
You decide.

1139
01:42:41,958 --> 01:42:43,000
Sir please listen to me.

1140
01:42:43,291 --> 01:42:45,208
Looks like you don’t listen
if I tell u through words.

1141
01:42:45,416 --> 01:42:46,000
No Sir.

1142
01:42:46,916 --> 01:42:47,833
Do you remember Madhu.

1143
01:43:01,166 --> 01:43:03,500
Should another girl
die because of you?

1144
01:43:04,125 --> 01:43:05,208
Yes I remember Madhu...

1145
01:43:05,500 --> 01:43:07,583
But don't you remember Aradhya?

1146
01:43:17,916 --> 01:43:19,875
If your daughter was in same
place, would you do the same?

1147
01:43:23,750 --> 01:43:25,583
Everybody would have
some shortcomings...

1148
01:43:26,041 --> 01:43:28,166
Some would have short comings
with respect to color...

1149
01:43:28,291 --> 01:43:29,708
Some with respect to Character.

1150
01:43:32,958 --> 01:43:35,541
The death of your daughter Aradhya
has got you to this state.

1151
01:43:40,333 --> 01:43:43,125
If death is answer to death,
then none of us would be here.

1152
01:43:59,291 --> 01:44:01,166
You are only thinking
being Aradhya's father.

1153
01:44:01,750 --> 01:44:03,541
You have given education
to lot of students.

1154
01:44:04,583 --> 01:44:06,375
You have made lot
of students grow.

1155
01:44:07,041 --> 01:44:08,916
Look at it from
that perspective.

1156
01:44:36,000 --> 01:44:41,208
Sir, I understand the pain
of losing our loved ones.

1157
01:44:45,625 --> 01:44:47,333
If you have come
out of revenge...

1158
01:44:49,083 --> 01:44:50,833
it means Aradhya's soul
would rest in peace.

1159
01:45:21,416 --> 01:45:24,375
The Blue Whale case that was haunting...

1160
01:45:24,583 --> 01:45:26,291
the people of Karnataka since a long
time, has reached it's logical end.

1161
01:45:27,083 --> 01:45:30,083
Inspector has been successful
in solving this case.

1162
01:45:33,750 --> 01:45:37,791
By joining as a student
in the same college

1163
01:45:38,708 --> 01:45:42,083
Sudhakar acted like a student
and busted this case.

1164
01:45:42,875 --> 01:45:45,666
And he was successful in making
The trustee confess for it.

1165
01:45:49,166 --> 01:45:53,625
Instead of resorting to the court for
justice of his daughter's death...

1166
01:45:53,708 --> 01:45:57,958
Prakash took law in his hands and became
the reason for many deaths of students.
