1
00:01:58,492 --> 00:02:19,784
[Enacting Yakshagana]

2
00:05:51,160 --> 00:05:54,992
Hey wake up

3
00:07:02,908 --> 00:07:04,076
Hey who are you?

4
00:07:08,992 --> 00:07:09,824
Hey who are you?

5
00:08:06,700 --> 00:08:07,284
Hey who are you?

6
00:08:08,240 --> 00:08:08,740
Hey wake up

7
00:08:59,824 --> 00:09:01,032
If one sleeps well

8
00:09:01,032 --> 00:09:02,408
any disease can be cured

9
00:09:02,740 --> 00:09:04,532
But what if sleeping itself is a disease?

10
00:09:04,740 --> 00:09:05,408
Yes

11
00:09:05,740 --> 00:09:07,452
Today we will be discussing on the same

12
00:09:08,240 --> 00:09:09,660
Sleeping beauty syndrome

13
00:09:10,160 --> 00:09:14,992
This sleeping disorder is found
in one in four crore people

14
00:09:15,492 --> 00:09:16,660
The one suffering with this syndrome

15
00:09:16,868 --> 00:09:20,660
Sleep everyday for 12 hours
or even more

16
00:09:20,824 --> 00:09:23,784
say about 14 to 18 hours

17
00:09:24,240 --> 00:09:26,284
Some sleep for two to three days a week

18
00:09:26,740 --> 00:09:29,032
And there are examples
of people sleeping for months

19
00:09:29,408 --> 00:09:31,160
Is there any particular reason for this disease?

20
00:09:31,492 --> 00:09:33,408
We can't say that for sure

21
00:09:33,908 --> 00:09:35,532
But this is one of the oldest syndrome

22
00:09:35,992 --> 00:09:41,200
According to scholars, Ravana's brother Kumbhakarna
also had the same problem

23
00:09:42,076 --> 00:09:45,700
It's a big challenge in medical field ever since

24
00:09:45,992 --> 00:09:48,160
What about patient’s life style, Sir?

25
00:09:48,532 --> 00:09:50,032
The one who is asleep will be asleep

26
00:09:51,452 --> 00:09:54,116
They won’t be aware of
what is happening around them

27
00:09:54,952 --> 00:09:59,532
Someone has to look after
their food intake and motion

28
00:10:00,076 --> 00:10:02,700
He can’t be completely independent

29
00:10:02,908 --> 00:10:07,200
They might go to depression
due to this laziness

30
00:10:07,616 --> 00:10:08,908
Some are the other way round

31
00:10:09,324 --> 00:10:10,576
They are physically very active

32
00:10:10,824 --> 00:10:15,032
They are ahead of everyone in dance, studies and etc

33
00:10:15,324 --> 00:10:17,576
Is there any such patient in our country Sir?

34
00:10:17,740 --> 00:10:19,160
Have you treated them?

35
00:10:20,032 --> 00:10:23,492
I have got to know about three cases in India

36
00:10:23,740 --> 00:10:25,532
Among them one died recently

37
00:10:25,784 --> 00:10:26,700
Natural death

38
00:10:26,992 --> 00:10:29,616
One more is in Puna under observation

39
00:10:29,952 --> 00:10:31,908
Third one is from our Bengaluru

40
00:10:32,700 --> 00:10:33,408
Let me show him

41
00:10:33,868 --> 00:10:35,240
He is Bharat Kumar

42
00:10:35,868 --> 00:10:36,660
He is my patient

43
00:10:37,032 --> 00:10:38,616
He sleeps eighteen hours a day

44
00:10:39,076 --> 00:10:42,532
When Bharat was six years old
he faced this for the first time

45
00:10:43,032 --> 00:10:49,824
I am proud how his family handled the situation
after reckoning about Sleeping syndrome

46
00:10:50,116 --> 00:10:53,200
Even Bharat is always enthusiastic

47
00:10:53,532 --> 00:10:56,032
For all these years
he has been following my instructions

48
00:10:56,032 --> 00:10:58,160
and medicines without fail

49
00:10:58,492 --> 00:11:06,368
Now Bharat has set his sleeping routine
from 10pm till 4pm the next day

50
00:11:06,576 --> 00:11:13,368
He is efficiently using his waking hours

51
00:11:13,908 --> 00:11:17,076
I really appreciate Bharat
and his family for this

52
00:11:52,952 --> 00:11:54,032
Mummy

53
00:11:54,408 --> 00:11:55,076
Take this

54
00:11:56,160 --> 00:11:57,908
Sir, your water TDS level is 300

55
00:11:58,200 --> 00:11:59,452
actually it should be below 50

56
00:11:59,740 --> 00:12:01,324
you must install a purifier

57
00:12:02,784 --> 00:12:03,992
yes sir, I will send you the quotation

58
00:12:14,616 --> 00:12:16,660
I am an Indian Woman

59
00:12:17,200 --> 00:12:21,824
In India, people give first importance to mother

60
00:12:21,952 --> 00:12:24,784
Because she takes care of her family

61
00:12:25,032 --> 00:12:29,032
Hence, the expression
'Honor your Mother as God'

62
00:12:29,616 --> 00:12:31,076
How is it uncle?

63
00:12:32,824 --> 00:12:33,368
Come here

64
00:12:34,200 --> 00:12:35,700
You look like little Mother India

65
00:12:36,200 --> 00:12:37,868
You are telling me what I taught you?

66
00:12:41,660 --> 00:12:46,032
Uncle, shall we click a picture in this fancy dress
and upload it on Facebook?

67
00:12:47,660 --> 00:12:50,532
Instead of textbook and notebook
you see Facebook, is it?

68
00:12:51,952 --> 00:12:52,992
Go study

69
00:12:55,700 --> 00:12:56,700
You had it!

70
00:12:58,616 --> 00:13:05,284
Oh my uncle! You are sweeter than chocolate

71
00:13:05,284 --> 00:13:12,076
Oh my uncle!
Wake up enough sleeping

72
00:13:12,908 --> 00:13:14,116
You are disturbing me!

73
00:13:14,116 --> 00:13:15,160
Leave me, uncle

74
00:13:19,408 --> 00:13:21,076
Oh these two started again!

75
00:13:21,576 --> 00:13:23,492
Bharat, you are not done
with your sleep yet

76
00:13:23,700 --> 00:13:24,660
Go get ready

77
00:13:24,660 --> 00:13:26,076
Varu is not leaving me, sister-in-law

78
00:13:26,492 --> 00:13:27,824
Varu, get up

79
00:13:27,992 --> 00:13:29,324
Go to your dad and change your dress

80
00:13:29,532 --> 00:13:30,616
Hurry up

81
00:13:35,408 --> 00:13:35,784
Brother

82
00:13:36,200 --> 00:13:37,660
please turn on your hotspot

83
00:13:38,452 --> 00:13:39,700
Don’t know what kind of practice is this?!

84
00:13:40,116 --> 00:13:41,492
He uses net in washroom

85
00:13:41,952 --> 00:13:43,076
Goes to nature watching Youtube

86
00:13:43,200 --> 00:13:45,284
Don't speak dirty during prayer time

87
00:13:55,908 --> 00:13:56,576
Good morning Sir

88
00:13:57,076 --> 00:13:58,408
It is good evening

89
00:13:58,616 --> 00:14:00,952
Sun will kill himself
if he listens to you

90
00:14:01,284 --> 00:14:03,324
He is already dead for me

91
00:14:03,452 --> 00:14:05,784
It has been 3650 days seeing the sunrise

92
00:14:06,952 --> 00:14:08,116
Hey enough of your lecture

93
00:14:08,576 --> 00:14:10,824
I had asked you to plan for Deepavali offer

94
00:14:10,824 --> 00:14:11,452
Did you do it?

95
00:14:11,452 --> 00:14:13,116
Sir, check the third drawer

96
00:14:14,660 --> 00:14:17,240
Are you going to work over phone or

97
00:14:17,532 --> 00:14:19,200
planning to come to the showroom?

98
00:14:19,200 --> 00:14:19,992
I will be there in 20 minutes sir

99
00:14:20,240 --> 00:14:21,076
Twenty minutes?

100
00:14:22,116 --> 00:14:23,952
Hey you are doing part of the work
in part time job

101
00:14:24,740 --> 00:14:26,616
I will leave in 5 minutes
and reach in 15 minutes sir

102
00:14:26,616 --> 00:14:27,116
Good good

103
00:14:27,824 --> 00:14:29,452
Keep your collar neat

104
00:14:46,160 --> 00:14:46,492
Bharat

105
00:14:47,032 --> 00:14:47,368
Come here

106
00:14:49,952 --> 00:14:50,160
Take it

107
00:14:51,740 --> 00:14:52,324
No thanks

108
00:14:52,660 --> 00:14:56,616
Brother, though I'm awake for 6 hours
I can manage my expenses

109
00:14:57,200 --> 00:14:59,076
This is not for you

110
00:14:59,324 --> 00:15:00,868
I am giving this to get me my tablets

111
00:15:01,284 --> 00:15:01,532
Take it

112
00:15:02,032 --> 00:15:02,824
Okay I will leave sister-in-law

113
00:15:03,324 --> 00:15:03,616
Bye

114
00:15:03,908 --> 00:15:04,908
Bye uncle

115
00:15:04,992 --> 00:15:05,532
Bye baby

116
00:15:05,532 --> 00:15:06,952
You both gel well!

117
00:15:07,576 --> 00:15:09,532
You can’t sleep without tablets

118
00:15:09,784 --> 00:15:11,784
And he sleeps so much without tablets

119
00:15:30,160 --> 00:15:33,452
Wake up O Indian!

120
00:15:35,576 --> 00:15:39,452
Wake up O Indian!

121
00:15:41,616 --> 00:15:46,824
Wise man said wake up
But didn't tell us what time

122
00:15:47,368 --> 00:15:49,952
Therefore, our boy didn't wake up

123
00:15:53,200 --> 00:16:04,032
Wake up O Indian!

124
00:16:04,452 --> 00:16:09,740
Doctors advice us to sleep for 8 hours

125
00:16:10,324 --> 00:16:15,740
But our hero sleeps for 18 hours a day

126
00:16:16,032 --> 00:16:18,660
Wake up O Indian!

127
00:16:18,908 --> 00:16:21,868
Our sleeping beast gentleman is sleeping
Keep quiet please

128
00:16:21,868 --> 00:16:24,492
Wake up O Indian!

129
00:16:24,660 --> 00:16:27,616
Our sleeping beast gentleman is sleeping
Keep quiet please

130
00:16:50,160 --> 00:16:55,532
Since the invention of mobile phone
Sleep has taken a back seat

131
00:16:55,824 --> 00:17:01,032
Today's generation is ready to die at 30

132
00:17:01,492 --> 00:17:04,032
While the world is running without resting

133
00:17:04,368 --> 00:17:06,700
A man is spending time asleep

134
00:17:07,240 --> 00:17:09,616
Like banks lend loan

135
00:17:10,076 --> 00:17:12,532
Ask him if he can lend sleep on loan

136
00:17:13,076 --> 00:17:15,700
Wake up O Indian!

137
00:17:15,740 --> 00:17:18,700
Our sleeping beast gentleman is sleeping
Keep quiet please

138
00:17:18,700 --> 00:17:21,324
Wake up O Indian!

139
00:17:21,492 --> 00:17:24,452
Our sleeping beast gentleman is sleeping
Keep quiet please

140
00:17:48,784 --> 00:17:54,240
His life is spent snoring!

141
00:17:54,492 --> 00:17:59,784
He has to enjoy his youth in 3 to 4 hours

142
00:18:00,160 --> 00:18:05,532
He is fortunate in taking long nap

143
00:18:05,868 --> 00:18:11,116
He is the sleeping beauty in real life

144
00:18:11,660 --> 00:18:14,284
Wake up O Indian!

145
00:18:14,492 --> 00:18:17,452
Our sleeping beast gentleman is sleeping
Keep quiet please

146
00:18:17,660 --> 00:18:20,076
Wake up O Indian!

147
00:18:20,200 --> 00:18:23,160
Our sleeping beast gentleman is sleeping
Keep quiet please

148
00:18:23,660 --> 00:18:34,908
Wake up O Indian!

149
00:18:40,076 --> 00:18:41,368
You bring him home
no matter where he is

150
00:18:41,824 --> 00:18:42,576
All thanks to you

151
00:18:43,660 --> 00:18:44,116
Thank you

152
00:18:45,532 --> 00:18:46,408
Why thanks Sir?

153
00:18:46,408 --> 00:18:47,908
You pay me... I drop him

154
00:18:47,908 --> 00:18:48,740
What is there in that?

155
00:18:49,284 --> 00:18:50,076
Okay sir I will make a move

156
00:18:50,868 --> 00:18:51,116
Take care

157
00:19:32,824 --> 00:19:34,116
When motion becomes slow

158
00:19:35,116 --> 00:19:36,492
Life becomes slow too

159
00:19:36,992 --> 00:19:37,952
Have some juice

160
00:19:39,868 --> 00:19:42,824
If you had given me a cup of coffee
My stomach would have got lightened

161
00:19:43,032 --> 00:19:44,952
You have given bitter gourd juice

162
00:19:45,492 --> 00:19:46,532
Stomach will become harder

163
00:19:46,532 --> 00:19:48,660
I am just following your daughter's time table

164
00:19:48,992 --> 00:19:50,908
Go scold her
Don't yell at me

165
00:19:53,116 --> 00:19:54,160
Hey get up

166
00:20:02,700 --> 00:20:04,076
It clears motion

167
00:20:04,824 --> 00:20:07,740
Dad coffee, tea, cigarette
is all addiction

168
00:20:07,952 --> 00:20:09,200
There is no use of it

169
00:20:09,200 --> 00:20:10,660
They are a type of poison

170
00:20:11,076 --> 00:20:12,284
You have to quit

171
00:20:12,740 --> 00:20:14,160
I successfully built my family and a house

172
00:20:14,740 --> 00:20:16,576
But I am unable to quit my habits

173
00:20:17,116 --> 00:20:19,868
I made a mistake making her a dietician

174
00:20:20,952 --> 00:20:24,200
You didn’t tell me your opinion about the match

175
00:20:24,992 --> 00:20:27,032
I checked his Insta
His style is good

176
00:20:27,408 --> 00:20:29,160
But his lifestyle is not good at all

177
00:20:29,616 --> 00:20:32,076
He uploads pictures of
having coffee in the morning

178
00:20:32,240 --> 00:20:34,368
Night times he psots party pictures

179
00:20:34,784 --> 00:20:35,992
He is a party animal

180
00:20:36,452 --> 00:20:38,740
He doesn’t need a smart girl like me

181
00:20:39,076 --> 00:20:40,824
But a smart phone with 4g network

182
00:20:41,368 --> 00:20:41,868
Bye mom

183
00:20:42,200 --> 00:20:42,660
Bye

184
00:20:43,032 --> 00:20:44,408
Bye dad
Okay bye

185
00:20:45,700 --> 00:20:49,032
Stupid people post everything on social media

186
00:20:49,908 --> 00:20:52,868
This is not social media
but an open book

187
00:20:57,532 --> 00:20:59,200
Good morning ma’am
Good morning

188
00:20:59,700 --> 00:21:00,660
How many appointments today?

189
00:21:01,200 --> 00:21:02,200
The list is getting ready ma’am

190
00:21:02,200 --> 00:21:03,616
Okay send them

191
00:21:31,284 --> 00:21:33,908
Hello everyone
I am Dr Swamy Prakash Rai

192
00:21:34,116 --> 00:21:38,616
Reproductive endocrinologist and fertility specialist
at Srushti hospital

193
00:21:39,492 --> 00:21:42,532
Well, I am going to tell you about

194
00:21:44,116 --> 00:21:46,240
Egg freezing and female fertilisation

195
00:21:46,532 --> 00:21:48,032
As you all know

196
00:21:48,324 --> 00:21:50,616
When sperms count goes down in men

197
00:21:51,116 --> 00:21:55,408
We consult sperm banks or sperm donors

198
00:21:55,616 --> 00:21:56,952
Where as in female’s case

199
00:21:57,368 --> 00:21:58,368
It’s quite difficult

200
00:21:58,952 --> 00:22:00,952
When egg cells become weak in female

201
00:22:01,284 --> 00:22:04,868
It is hard to find egg banks or egg donors

202
00:22:05,116 --> 00:22:07,784
Hence, there is a high demand for egg cells

203
00:22:08,160 --> 00:22:12,576
That’s why we receive egg cells
from potential donors in our hospital

204
00:22:12,868 --> 00:22:14,240
We freeze those egg cells

205
00:22:15,240 --> 00:22:17,660
I would like to say you can collect egg cells
from our hospital

206
00:22:17,660 --> 00:22:21,908
And bring joy in infertile patients life

207
00:22:22,200 --> 00:22:23,908
You can have a look at those profiles

208
00:22:26,868 --> 00:22:27,868
It’s good!
Nice!

209
00:22:39,740 --> 00:22:40,324
Come in

210
00:22:41,492 --> 00:22:44,240
Uncle I want two pizzas

211
00:22:44,452 --> 00:22:45,992
Why not?! I'll buy four

212
00:22:46,576 --> 00:22:47,032
Sit

213
00:22:48,452 --> 00:22:51,660
Brother, sister-in-law
Varu has a surprise gift for you

214
00:22:51,784 --> 00:22:53,116
Surprise?!
What is that?

215
00:22:53,116 --> 00:22:54,952
Happy anniversary

216
00:22:54,952 --> 00:22:55,868
Say it in Kannada

217
00:22:56,160 --> 00:23:03,368
Happy seventh wedding anniversary
to our sweetest couple

218
00:23:04,992 --> 00:23:05,700
Thank you

219
00:23:06,908 --> 00:23:07,784
It's beautiful!

220
00:23:08,200 --> 00:23:09,952
But your uncle is not in this?

221
00:23:10,240 --> 00:23:10,868
Yes!

222
00:23:10,868 --> 00:23:11,908
He is sleeping here only

223
00:23:19,324 --> 00:23:20,408
I am sorry

224
00:23:21,076 --> 00:23:21,992
I am a laggard

225
00:23:22,284 --> 00:23:23,032
Please have a seat

226
00:23:23,408 --> 00:23:24,532
I am actually early today

227
00:23:26,240 --> 00:23:28,824
I saw your profile on matrimony

228
00:23:29,076 --> 00:23:31,700
More than others your profile was very catchy

229
00:23:31,824 --> 00:23:33,240
So I thought of wheeling you in

230
00:23:34,284 --> 00:23:34,868
Excuse me Sir

231
00:23:35,740 --> 00:23:36,324
One pizza

232
00:23:37,240 --> 00:23:37,868
Burger

233
00:23:38,032 --> 00:23:39,200
One French fries

234
00:23:39,408 --> 00:23:39,952
Okay thank you sir

235
00:23:41,408 --> 00:23:45,200
I forgot that you are here
Order for yourself please

236
00:23:46,452 --> 00:23:46,868
Your order

237
00:23:49,076 --> 00:23:50,160
I will have one veg salad

238
00:23:50,160 --> 00:23:51,952
Hot hot pizza

239
00:23:53,160 --> 00:23:54,368
Cheese is too good here

240
00:25:37,076 --> 00:25:37,824
You bloody!

241
00:25:38,160 --> 00:25:39,576
How was the trip?

242
00:25:39,576 --> 00:25:40,952
It was awesome!

243
00:25:44,368 --> 00:25:46,744
How much for this?
Give me 30 rupees

244
00:25:51,992 --> 00:25:53,116
Grandpa, I'll fetch some water

245
00:25:54,492 --> 00:25:55,492
Hey start
Let's go

246
00:26:02,532 --> 00:26:04,368
Who are you?

247
00:26:04,368 --> 00:26:06,492
Grandpa...
leave me, leave me...

248
00:26:44,784 --> 00:26:45,324
I love you

249
00:26:49,116 --> 00:26:50,824
Johnny can tolerate anything

250
00:26:51,784 --> 00:26:53,284
Except humiliation

251
00:26:54,368 --> 00:26:55,616
Hey bloody idiot!

252
00:26:57,744 --> 00:26:59,032
Let me tell you one story

253
00:26:59,868 --> 00:27:00,532
Chapter one

254
00:27:01,324 --> 00:27:04,660
A farmer had a chicken
which laid golden egg everyday

255
00:27:05,616 --> 00:27:08,284
He was restless to wait for egg everyday

256
00:27:09,160 --> 00:27:10,824
He decides to cut open the chicken

257
00:27:11,368 --> 00:27:13,992
There was no egg nor shit

258
00:27:16,284 --> 00:27:17,368
This chicken resembles the same

259
00:27:19,324 --> 00:27:21,532
It gives you golden egg every month

260
00:27:56,616 --> 00:27:57,868
Give me
Nothing will happen

261
00:28:03,824 --> 00:28:06,492
Our company has witnessed
a great success this year

262
00:28:06,824 --> 00:28:09,116
Complete credit goes to your team

263
00:28:10,116 --> 00:28:11,700
No matter how good the team work is

264
00:28:11,824 --> 00:28:14,660
There will be one best player in the team

265
00:28:15,368 --> 00:28:16,700
Your team has such a person

266
00:28:18,160 --> 00:28:20,868
Just like Dhoni
Later comer but good finisher

267
00:28:22,284 --> 00:28:23,908
He is none other than... Bharat

268
00:28:25,824 --> 00:28:27,660
Hey Bharat, come here

269
00:28:29,576 --> 00:28:29,952
Yes sir

270
00:28:31,408 --> 00:28:32,908
All the best
Congrats Bharat

271
00:28:32,908 --> 00:28:33,952
You hit a jackpot

272
00:28:35,576 --> 00:28:35,952
There you go

273
00:28:43,452 --> 00:28:44,784
Sir, thanks a lot

274
00:28:45,576 --> 00:28:47,952
It could not have been possible
Without you guys

275
00:28:48,324 --> 00:28:50,576
I knew I am irregular to work

276
00:28:50,824 --> 00:28:52,952
But I never thought myself a useless fellow

277
00:28:53,492 --> 00:28:55,660
This is a priceless award

278
00:28:55,868 --> 00:28:59,284
But boss can name a price

279
00:29:00,452 --> 00:29:00,952
How?

280
00:29:01,324 --> 00:29:03,908
Make my half salary full salary

281
00:29:05,576 --> 00:29:07,992
Come to the shop on time tomorrow

282
00:29:08,492 --> 00:29:09,368
Collect your full salary

283
00:29:18,492 --> 00:29:18,824
Sir

284
00:29:19,576 --> 00:29:22,616
we are going to miss one customer

285
00:29:22,992 --> 00:29:23,952
Hold it sir
One minute

286
00:29:24,284 --> 00:29:26,576
I will bring that customer to our shop

287
00:29:26,784 --> 00:29:27,952
Meanwhile you think about my salary

288
00:29:27,952 --> 00:29:31,032
Hey Bharat
Customer is everything to him

289
00:29:36,244 --> 00:29:37,616
Come here

290
00:29:37,824 --> 00:29:39,244
People do it in parks and theatres

291
00:29:39,576 --> 00:29:41,532
But you are doing it ina footwear shop!

292
00:29:42,532 --> 00:29:43,324
You and your desires!

293
00:29:44,324 --> 00:29:47,452
Dude, usually love proposals end up with slipper

294
00:29:47,784 --> 00:29:50,032
So I came to start it at footwear shop

295
00:29:50,160 --> 00:29:51,244
How is it?
Super!

296
00:30:04,784 --> 00:30:06,116
Ma'am, can I help you?

297
00:30:08,868 --> 00:30:10,160
Do you have this pattern?

298
00:30:13,824 --> 00:30:14,784
Let me check the stock

299
00:30:17,324 --> 00:30:20,660
Dude, I searched entire shop
I found only one

300
00:31:12,284 --> 00:31:12,700
Is it okay?

301
00:31:16,492 --> 00:31:17,992
This is not the design I am looking for

302
00:31:21,660 --> 00:31:22,700
I want exactly the same design

303
00:31:24,868 --> 00:31:27,744
Madam, give me
your address and phone number

304
00:31:28,116 --> 00:31:31,244
I will place a special order
And deliver it to your home

305
00:31:34,700 --> 00:31:36,160
I've seen you before

306
00:31:38,744 --> 00:31:40,324
Yes once at the restaurant

307
00:31:43,076 --> 00:31:44,700
Not once, twice

308
00:31:45,784 --> 00:31:46,452
Twice!?

309
00:31:48,160 --> 00:31:48,408
Hello

310
00:31:49,408 --> 00:31:51,160
You didn't tell me about the second time

311
00:32:07,076 --> 00:32:08,952
Uncle, where are we heading?

312
00:32:09,744 --> 00:32:10,700
I'll tell you

313
00:32:10,700 --> 00:32:13,700
I know where we are going

314
00:32:13,700 --> 00:32:14,284
Where?

315
00:32:14,616 --> 00:32:17,952
You need me to send location
of where you fall asleep

316
00:32:17,952 --> 00:32:19,532
You found it out, you beauty!

317
00:32:24,244 --> 00:32:25,660
Hello sir, can I help you?

318
00:32:27,368 --> 00:32:28,576
Sir, do you have slippers in this design?

319
00:32:28,576 --> 00:32:30,284
Sir this is out dated

320
00:32:32,784 --> 00:32:33,744
Do you have this design?

321
00:32:33,868 --> 00:32:34,616
No sir

322
00:32:34,868 --> 00:32:36,324
Sir this is a handmade one
We don't have this kind

323
00:32:36,908 --> 00:32:37,868
We don't have this kind
Excuse me
Tell me sir

324
00:32:38,952 --> 00:32:41,160
This is a Bombay item
This is out of supply currently

325
00:32:41,452 --> 00:32:43,532
For whom you are searching for this slipper?

326
00:32:44,200 --> 00:32:45,160
I will tell you

327
00:32:48,116 --> 00:32:49,532
Sir, do you have this design?

328
00:32:50,532 --> 00:32:51,952
Sir this is a classic style

329
00:32:52,408 --> 00:32:53,908
You don't get it in shops
You need to place an order

330
00:32:54,200 --> 00:32:55,824
You please go to Gafur khan

331
00:32:56,200 --> 00:32:57,616
I don't take single order

332
00:32:58,032 --> 00:32:58,992
I don't have time

333
00:32:59,368 --> 00:33:02,408
Brother, its my first love

334
00:33:03,284 --> 00:33:06,244
I am afraid I will lose her
If I don't get her this slipper

335
00:33:08,160 --> 00:33:09,076
Love matter!

336
00:33:10,952 --> 00:33:13,492
Not love matter
Love slipper

337
00:33:14,576 --> 00:33:16,744
Girls usually demand jewels and ornaments

338
00:33:17,244 --> 00:33:20,576
Your girl is asking for slippers
She must be a gem of a person

339
00:33:21,116 --> 00:33:22,908
Look, you need not worry

340
00:33:23,324 --> 00:33:24,868
I will take the order

341
00:33:26,908 --> 00:33:27,660
Brother, have a look

342
00:33:32,952 --> 00:33:35,032
Doctor, we are trying from past ten years

343
00:33:35,244 --> 00:33:36,824
We got your contact at last

344
00:33:37,200 --> 00:33:38,824
And don't worry about money sir

345
00:33:39,368 --> 00:33:40,700
Please help us sir

346
00:33:40,868 --> 00:33:42,284
Calm down Desai

347
00:33:42,868 --> 00:33:45,824
You have money
We have solution

348
00:33:46,660 --> 00:33:47,784
When egg cells are weak

349
00:33:47,784 --> 00:33:49,616
We take egg cells from egg cell donors

350
00:33:49,784 --> 00:33:52,616
We then infuse it to sperms
and culture it in lab

351
00:33:53,200 --> 00:33:55,660
We call this In vitro fertilization

352
00:33:56,200 --> 00:33:59,908
So with this
we can make you bear child

353
00:34:02,200 --> 00:34:02,992
I am there for you

354
00:34:03,868 --> 00:34:05,368
I will arrange a donor for you

355
00:34:06,744 --> 00:34:07,532
But one thing

356
00:34:08,368 --> 00:34:10,368
This should be highly confidential

357
00:34:12,992 --> 00:34:13,368
Well

358
00:34:14,200 --> 00:34:16,824
These are the profiles of egg cell donors

359
00:34:18,116 --> 00:34:20,408
Depending on the way
you want your child to be

360
00:34:21,116 --> 00:34:23,992
You can customise your donor

361
00:34:32,160 --> 00:34:32,908
Madam parcel

362
00:34:33,576 --> 00:34:34,076
Thank you

363
00:34:40,032 --> 00:34:41,324
Are you out of your mind?

364
00:34:41,408 --> 00:34:42,784
Why did you order a slipper like this?

365
00:34:42,908 --> 00:34:44,532
Why would I order a slipper for you?!

366
00:34:45,492 --> 00:34:47,324
You can't even walk properly
wearing flip-flap slippers

367
00:34:47,744 --> 00:34:50,244
You will break your leg if you wear this

368
00:34:50,784 --> 00:34:51,992
You mean this is not for me!

369
00:34:52,576 --> 00:34:53,700
For whom else did you order?

370
00:34:54,160 --> 00:34:55,408
Do you have someone else in your life?

371
00:34:56,992 --> 00:34:58,160
I am innocent pertaining to this matter

372
00:34:58,824 --> 00:35:00,952
You be innocent or not

373
00:35:01,076 --> 00:35:02,660
I just need to know the truth

374
00:35:03,824 --> 00:35:05,032
What the hell you are talking?

375
00:35:05,368 --> 00:35:07,824
I am Ram you are Sita
He is Lakshman

376
00:35:07,824 --> 00:35:10,200
Oh this was ordered by my uncle

377
00:35:11,200 --> 00:35:14,076
He has ordered a ladies slippers in his sleep

378
00:35:25,452 --> 00:35:25,952
What the hell!

379
00:35:26,368 --> 00:35:27,408
The clinic seems deserted!

380
00:35:29,868 --> 00:35:30,744
One Kilo!

381
00:35:33,824 --> 00:35:35,616
I must work out harder from tomorrow

382
00:35:36,700 --> 00:35:37,868
I checked yesterday

383
00:35:39,160 --> 00:35:40,284
Probably the weighing machine is broke

384
00:35:46,324 --> 00:35:46,784
Hi

385
00:35:48,076 --> 00:35:48,368
Please come in

386
00:35:48,992 --> 00:35:49,660
Please come

387
00:35:51,452 --> 00:35:53,992
I was expecting a delivery boy

388
00:35:54,244 --> 00:35:55,244
You have come instead

389
00:35:56,532 --> 00:35:59,244
I just wanted to see you

390
00:35:59,492 --> 00:36:00,200
I am healthy

391
00:36:06,784 --> 00:36:07,408
Wow!

392
00:36:08,076 --> 00:36:11,076
I searched for this everywhere

393
00:36:12,452 --> 00:36:13,368
I couldn't find it anywhere

394
00:36:21,116 --> 00:36:21,700
Are you crying?!

395
00:36:24,532 --> 00:36:25,784
I am quite an emotional person

396
00:36:26,784 --> 00:36:29,368
You girls cry when you find slipper

397
00:36:29,908 --> 00:36:30,992
You cry when it torns out

398
00:36:31,200 --> 00:36:33,660
We guys don't cry even if
you beat us with your slipper

399
00:36:35,532 --> 00:36:37,700
Thank you so much
from the bottom of my heart

400
00:36:39,908 --> 00:36:40,408
I'll make a move

401
00:36:41,952 --> 00:36:42,368
Bye

402
00:36:53,616 --> 00:36:54,532
May I see a trail?

403
00:36:56,744 --> 00:37:00,616
I mean.. I just want to make sure
the slipper fits you

404
00:37:58,744 --> 00:38:00,952
I wonder how it started

405
00:38:01,408 --> 00:38:03,908
I wonder how it went beyond words

406
00:38:03,908 --> 00:38:06,284
I wonder how my heart went crazy

407
00:38:06,284 --> 00:38:08,660
Without a single word

408
00:38:09,116 --> 00:38:11,616
I wonder how the light bestowed

409
00:38:11,784 --> 00:38:14,200
I wonder how my dream came true

410
00:38:14,452 --> 00:38:16,576
I wonder how the season changed

411
00:38:16,700 --> 00:38:19,324
Without a single word

412
00:38:19,784 --> 00:38:24,408
Let our eyes express thousand words

413
00:38:25,032 --> 00:38:29,744
No one else made
such an impression on me before

414
00:38:30,244 --> 00:38:32,616
My soul has manifested into a flower

415
00:38:32,868 --> 00:38:34,784
But still there is some kind of agony

416
00:38:35,492 --> 00:38:39,992
No one else turmoiled my emotions before

417
00:39:06,284 --> 00:39:11,160
When cool breeze is blowing
I hear your whispers

418
00:39:14,076 --> 00:39:19,032
Secretly nurtured love
is the treasure I cherish

419
00:39:21,408 --> 00:39:25,952
You be wherever you are
My thoughts circle around you

420
00:39:26,824 --> 00:39:31,032
My soul can find you amidst crowd

421
00:39:32,744 --> 00:39:37,244
Tell me how can I live without your love?

422
00:39:38,408 --> 00:39:40,784
My soul has manifested into a flower

423
00:39:41,032 --> 00:39:42,952
But still there is some kind of agony

424
00:39:43,660 --> 00:39:48,160
No one else turmoiled my emotions before

425
00:39:49,868 --> 00:39:52,408
You should not hide anything
from beloved and doctor

426
00:39:54,116 --> 00:39:55,744
Go express yourself to her

427
00:39:55,992 --> 00:39:56,868
Truth is bitter, doctor

428
00:39:58,116 --> 00:40:01,200
How can a sweet loving girl
will like bitterness?

429
00:40:01,492 --> 00:40:02,576
How long do you think you can hide it?

430
00:40:03,200 --> 00:40:03,784
You tell me

431
00:40:04,532 --> 00:40:06,908
How many days do you need to diagnose me?

432
00:40:10,492 --> 00:40:12,032
I am trying my level best

433
00:40:12,952 --> 00:40:14,032
Rest is left to god

434
00:40:15,408 --> 00:40:15,908
At least

435
00:40:16,492 --> 00:40:18,744
Help me to balance my sleep two to three hours

436
00:40:19,576 --> 00:40:21,244
I will balance her for the rest of my life

437
00:40:22,244 --> 00:40:25,160
I've seen the world asleep than being awake

438
00:40:26,368 --> 00:40:28,032
My life which has not seen sunrise till now

439
00:40:29,492 --> 00:40:30,368
Is now going to witness love

440
00:40:30,868 --> 00:40:31,700
Some how

441
00:40:32,200 --> 00:40:33,532
I must keep that alive

442
00:40:34,576 --> 00:40:35,532
You can Bharat

443
00:40:36,408 --> 00:40:37,452
You are like a child

444
00:40:40,576 --> 00:40:41,824
Fine, time's up for this child to go to sleep

445
00:40:42,784 --> 00:40:43,284
I will make a move

446
00:40:52,076 --> 00:40:53,116
Give me the password

447
00:40:53,784 --> 00:40:55,408
Give back my cell

448
00:40:55,532 --> 00:40:56,408
Why do you want it?

449
00:40:56,616 --> 00:40:59,660
Please make him delete
my photos from his cellphone

450
00:40:59,908 --> 00:41:01,908
How dare you take photos of girls?!

451
00:41:03,492 --> 00:41:05,660
Beat him with slipper I say

452
00:41:07,076 --> 00:41:08,076
What is going on here?

453
00:41:08,368 --> 00:41:09,868
Thank god you are here sir

454
00:41:09,868 --> 00:41:11,784
Sir he takes photos of girls

455
00:41:11,784 --> 00:41:14,076
Give him third degree treatment
He will learn his lesson then

456
00:41:17,576 --> 00:41:19,160
You thrashed me with your slipper!

457
00:41:24,908 --> 00:41:26,492
You used this slipper to beat me right?

458
00:41:27,284 --> 00:41:28,700
She thrashed me with this slipper

459
00:41:31,032 --> 00:41:32,200
I will kill you

460
00:42:01,576 --> 00:42:02,160
Sorry

461
00:42:02,244 --> 00:42:02,784
Idiots

462
00:42:03,032 --> 00:42:04,408
Don't you have minimum common sense?!

463
00:42:04,616 --> 00:42:06,244
Can't you see coming?!

464
00:42:08,992 --> 00:42:09,576
Hey fruits

465
00:42:10,532 --> 00:42:11,116
Catch it

466
00:42:18,408 --> 00:42:18,868
Sir

467
00:42:20,076 --> 00:42:22,952
Give my key
I will leave sir

468
00:42:26,492 --> 00:42:27,408
You gave us fruits

469
00:42:28,116 --> 00:42:29,284
You have us sweets

470
00:42:29,868 --> 00:42:31,076
You gave us water

471
00:42:31,532 --> 00:42:33,076
We are indebted to you

472
00:42:33,532 --> 00:42:34,284
For your help

473
00:42:35,284 --> 00:42:36,116
Let's take one

474
00:42:38,032 --> 00:42:38,908
Selfie

475
00:42:42,452 --> 00:42:45,700
I'll have to call the police
Please return my key

476
00:42:48,076 --> 00:42:50,532
Bharat

477
00:43:02,160 --> 00:43:03,452
Bharat, please help me

478
00:43:03,784 --> 00:43:05,616
They are refusing to return my key

479
00:43:05,868 --> 00:43:06,824
Please do something

480
00:43:20,908 --> 00:43:22,824
What is he doing inside the car?

481
00:43:23,200 --> 00:43:24,700
He must be looking for a joint

482
00:43:32,116 --> 00:43:33,368
Boss, time's up

483
00:43:34,616 --> 00:43:35,660
Her parents will be waiting

484
00:43:35,992 --> 00:43:37,116
Please return the key

485
00:43:37,324 --> 00:43:39,200
Bro, we asked for just one selfie

486
00:43:39,660 --> 00:43:42,784
Let her give one
We will send her off

487
00:43:45,076 --> 00:43:46,700
Just one selfie
Please give one

488
00:43:47,576 --> 00:43:48,952
Why should I?

489
00:43:48,952 --> 00:43:50,532
I don't even know them

490
00:43:55,532 --> 00:43:56,868
Please return the key

491
00:43:57,032 --> 00:44:00,368
We don't give a damn to others
When we are in normal state

492
00:44:02,616 --> 00:44:03,952
We are high on holy grass

493
00:44:04,200 --> 00:44:05,492
Do you think we will listen to you, bro?!

494
00:44:11,160 --> 00:44:12,200
Just one selfie

495
00:44:12,868 --> 00:44:13,952
Go give them

496
00:44:18,868 --> 00:44:19,908
Here she comes

497
00:44:22,076 --> 00:44:24,284
Hey come on! Selfie!

498
00:44:28,324 --> 00:44:31,284
If you had shown courage here
Instead of holding my feet the other day

499
00:44:32,784 --> 00:44:34,076
I would have accepted you

500
00:44:34,616 --> 00:44:35,532
Don't miss like last time

501
00:44:36,324 --> 00:44:37,492
Same place bro

502
00:44:37,908 --> 00:44:40,576
Tomorrow evening
Nagarbavi Iman garage

503
00:44:52,868 --> 00:44:55,532
Tomorrow evening
Nagarbavi Iman garage

504
00:45:18,408 --> 00:45:20,744
Hey dude, he's the one
who interfered last night, right?

505
00:45:30,700 --> 00:45:31,200
Bro

506
00:45:32,616 --> 00:45:34,908
yesterday night matter
You didn't forget!?

507
00:45:38,492 --> 00:45:40,452
I've not forgotten yesterday's incident

508
00:45:41,284 --> 00:45:43,868
But what is going to happen now

509
00:45:45,368 --> 00:45:46,532
None of you going forget it

510
00:45:46,700 --> 00:45:47,992
What do you want?

511
00:45:48,244 --> 00:45:49,284
A group selfie with you all

512
00:45:49,576 --> 00:45:50,492
What if we don't pose

513
00:45:51,200 --> 00:45:51,992
I will beat hell out of you

514
00:46:05,200 --> 00:46:06,244
Are you mad!?

515
00:46:06,532 --> 00:46:07,660
Not mad

516
00:46:08,408 --> 00:46:09,032
I am gentle

517
00:46:09,576 --> 00:46:10,452
Gentleman

518
00:46:11,032 --> 00:46:13,284
There is one sleeping beast
inside this gentleman

519
00:46:13,700 --> 00:46:15,408
If I don't introduce him to you

520
00:46:16,284 --> 00:46:18,368
There wont be any value for this character

521
00:48:14,952 --> 00:48:16,784
Bros, come on

522
00:48:19,532 --> 00:48:20,368
Okay doctor?

523
00:48:20,824 --> 00:48:21,784
All okay

524
00:48:22,076 --> 00:48:23,660
But that guy in first row

525
00:48:23,908 --> 00:48:25,368
Has less bloodstains I feel

526
00:48:27,992 --> 00:48:28,532
How about now?

527
00:48:31,324 --> 00:48:31,868
Okay

528
00:48:35,160 --> 00:48:36,284
Hmmm so?

529
00:48:37,284 --> 00:48:39,408
Why girls text 'Hmmm'?

530
00:48:39,616 --> 00:48:40,784
Does it mean they are running out of words?

531
00:48:41,244 --> 00:48:42,284
So what if we run out of words

532
00:48:42,576 --> 00:48:43,700
We will meet for lunch tomorrow

533
00:48:43,908 --> 00:48:45,200
I'll introduce my parents to you

534
00:48:45,784 --> 00:48:47,032
Be at home at 1 o clock exactly

535
00:48:47,408 --> 00:48:48,452
I will share you my location

536
00:48:49,160 --> 00:48:50,492
No! 5pm

537
00:48:51,324 --> 00:48:53,452
5 pm is not lunch time
It's coffee time

538
00:48:53,744 --> 00:48:54,368
Come at 2

539
00:48:54,992 --> 00:48:57,160
Let's conclude the deal
I will come at 3

540
00:48:57,532 --> 00:48:58,452
Okay?
Okay

541
00:48:58,824 --> 00:48:59,576
Don't be late

542
00:49:12,532 --> 00:49:13,244
Hi Bharat

543
00:49:15,076 --> 00:49:15,700
I love you

544
00:49:18,452 --> 00:49:21,368
Bharat, will you marry me?

545
00:49:25,244 --> 00:49:26,200
Let me know your opinion

546
00:49:36,354 --> 00:49:37,354
He hasn't read my messages

547
00:49:37,478 --> 00:49:38,310
Nor he is answering my calls

548
00:49:38,518 --> 00:49:39,854
God knows what he is dreaming!

549
00:49:40,726 --> 00:49:41,518
Leave him

550
00:49:42,142 --> 00:49:42,686
Careful

551
00:49:43,726 --> 00:49:45,478
Where is he going taking so much trouble?

552
00:49:45,810 --> 00:49:47,518
To see an alliance
Take this

553
00:49:48,434 --> 00:49:49,270
To see an alliance!

554
00:49:49,978 --> 00:49:52,270
I've seen people taking
flowers and fruits to prospect's home

555
00:49:52,810 --> 00:49:56,142
This is the first I am seeing
Someone taking paste, brush and soap

556
00:49:56,270 --> 00:49:57,978
What did you just say?

557
00:49:57,978 --> 00:50:00,434
I said, his future wife is very fortunate

558
00:50:00,642 --> 00:50:04,062
Well, your sister can become fortunate

559
00:50:04,226 --> 00:50:06,478
Hell no! I don't have a sister

560
00:50:06,770 --> 00:50:08,978
Even if I had one
I wouldn't prefer such fortune

561
00:50:08,978 --> 00:50:10,102
Alright, take this

562
00:50:11,018 --> 00:50:11,854
I think he will take bath too

563
00:50:16,934 --> 00:50:19,102
Ask him where is he

564
00:50:19,310 --> 00:50:20,186
Food is getting cold

565
00:50:21,478 --> 00:50:24,142
If food gets left over
You will have to eat everything

566
00:50:25,062 --> 00:50:26,478
My life itself is getting left over now!

567
00:50:30,894 --> 00:50:31,310
Hi

568
00:50:31,894 --> 00:50:33,394
Bharat, what is this?

569
00:50:33,770 --> 00:50:34,726
What is wrong with you?

570
00:50:34,894 --> 00:50:37,354
Sorry, the stock got delivered late yesterday

571
00:50:37,686 --> 00:50:39,270
I kept the phone to charge and slept off

572
00:50:39,270 --> 00:50:39,810
Sorry

573
00:50:39,978 --> 00:50:40,934
You call this a serious reason!?

574
00:50:41,686 --> 00:50:42,062
Please come

575
00:50:42,394 --> 00:50:43,642
Papa, this is Bharat

576
00:50:44,102 --> 00:50:45,354
He is a very sensible man

577
00:50:46,478 --> 00:50:46,978
Pertaining to time?

578
00:50:47,934 --> 00:50:48,562
Papa

579
00:50:50,142 --> 00:50:51,142
Serve her

580
00:50:52,226 --> 00:50:52,854
Hey what is this?

581
00:50:53,270 --> 00:50:55,354
You have sent a voice note
for not answering your call

582
00:50:56,770 --> 00:50:57,478
No

583
00:50:58,810 --> 00:50:59,434
'I love you'

584
00:50:59,642 --> 00:51:02,434
'You are fast and furious
I am slow and steady'

585
00:51:02,686 --> 00:51:04,102
'I think we make a perfect couple'

586
00:51:04,602 --> 00:51:05,854
'Will you marry me?'

587
00:51:08,062 --> 00:51:09,770
What is this!?
Shut up

588
00:51:11,478 --> 00:51:12,102
Sorry

589
00:51:15,186 --> 00:51:16,726
This is not a formal meeting

590
00:51:18,018 --> 00:51:18,894
It's a dating!

591
00:51:18,978 --> 00:51:20,142
Resignation letter!

592
00:51:20,394 --> 00:51:22,562
With the girl I am in love

593
00:51:24,354 --> 00:51:27,354
Since I am unable to find time
to be with her

594
00:51:27,478 --> 00:51:29,310
I am resigning my job

595
00:51:29,518 --> 00:51:32,062
Who quits job for their beloved?

596
00:51:33,518 --> 00:51:35,270
People quit their life for love

597
00:52:08,186 --> 00:52:12,226
My sleeping syndrome has become troublesome

598
00:52:12,518 --> 00:52:15,354
Loneliness is very boring

599
00:52:15,978 --> 00:52:20,186
Dream without you is very irritating

600
00:52:20,394 --> 00:52:22,894
Tell me again who are you?

601
00:52:23,394 --> 00:52:28,226
The newspaper is still left unpicked on doorstep

602
00:52:28,726 --> 00:52:33,102
The life has given me a tough question paper

603
00:52:34,602 --> 00:52:39,270
Is unity possible
without indulging into each other eyes?

604
00:52:39,810 --> 00:52:44,434
Let our eyes express thousand words

605
00:52:45,062 --> 00:52:49,770
No one else made
such an impression on me before

606
00:52:51,354 --> 00:52:52,642
My soul has manifested into a flower

607
00:52:53,894 --> 00:52:54,810
But still there is some kind of agony

608
00:52:55,518 --> 00:53:00,018
No one else turmoiled my emotions before

609
00:53:05,770 --> 00:53:08,518
Listen! You are drunk in the middle of night

610
00:53:08,518 --> 00:53:10,062
And singing on the middle of the road

611
00:53:10,062 --> 00:53:10,686
Don't you think it is wrong

612
00:53:10,854 --> 00:53:11,810
Sir well

613
00:53:11,810 --> 00:53:12,686
How drunk you are?

614
00:53:12,978 --> 00:53:16,186
Sir, I measured it before drinking

615
00:53:20,186 --> 00:53:21,934
I am your good time

616
00:53:22,310 --> 00:53:24,102
Why do you keep an eye on time?

617
00:53:24,434 --> 00:53:25,310
Nothing like that

618
00:53:25,686 --> 00:53:28,770
We get stocks to showroom
So I want to reach in time

619
00:53:29,186 --> 00:53:30,894
Don't be so wary
Stand straight

620
00:53:31,394 --> 00:53:33,810
As the saying goes
There is a woman behind every successful man

621
00:53:34,142 --> 00:53:35,978
Which great man is behind this puking?

622
00:53:39,102 --> 00:53:40,770
Which idiot ramped me from behind?!

623
00:53:40,770 --> 00:53:43,142
Control room
Someone has dashed our officer

624
00:53:43,142 --> 00:53:44,310
What?!

625
00:53:44,310 --> 00:53:45,854
He had a girl in the back seat

626
00:53:45,854 --> 00:53:47,186
He will see hell today

627
00:53:48,434 --> 00:53:51,478
I will show you what Traffic police is

628
00:53:51,478 --> 00:53:53,394
You think you can have
a good time in cell?

629
00:53:53,602 --> 00:53:55,394
I will show you hell

630
00:53:55,394 --> 00:53:55,810
Show him, sir

631
00:53:56,810 --> 00:53:57,270
Sorry sir

632
00:53:59,310 --> 00:54:01,726
I will beat you to hell

633
00:54:02,354 --> 00:54:05,270
Mom, I am going to stay at Nisha's home

634
00:54:06,186 --> 00:54:07,562
I will come in the morning, okay?

635
00:54:10,062 --> 00:54:12,726
Sir, you do your job
We will stay here

636
00:54:13,434 --> 00:54:15,226
I hope you are not tensed

637
00:54:16,478 --> 00:54:17,726
Madam, I am getting tensed now

638
00:54:17,978 --> 00:54:19,770
Look, girls should not stay in police station

639
00:54:20,062 --> 00:54:21,810
You please be quiet
I will talk to him

640
00:54:22,978 --> 00:54:24,226
Sir, I've one request to make

641
00:54:25,394 --> 00:54:26,894
There was no intention behind it

642
00:54:27,102 --> 00:54:28,142
Behind what?

643
00:54:28,478 --> 00:54:31,102
Sir, it was my fault
I will stay here

644
00:54:31,478 --> 00:54:32,686
Please let her go

645
00:54:33,726 --> 00:54:34,726
No way

646
00:54:35,394 --> 00:54:36,686
I will not let her go
In this pain

647
00:54:36,686 --> 00:54:40,270
Sir, you are already screwed up
Don't get screwed more

648
00:54:40,518 --> 00:54:43,562
It is an offence to keep woman
at the station at night

649
00:54:44,394 --> 00:54:46,270
They are already screwing us
in the name of 'Me too'

650
00:54:46,478 --> 00:54:47,142
Send her

651
00:54:47,142 --> 00:54:49,226
You need not stay at your friend's place
You please leave now

652
00:54:49,642 --> 00:54:50,602
I will not go

653
00:54:53,934 --> 00:54:56,642
Please, don't mount up tension

654
00:54:56,934 --> 00:54:59,354
You please go home now
I will manage it

655
00:55:00,186 --> 00:55:01,062
Shall I come tomorrow morning?

656
00:55:01,186 --> 00:55:02,142
No need

657
00:55:02,142 --> 00:55:04,102
I will come out and call you

658
00:55:05,810 --> 00:55:07,518
Take care
Call me

659
00:55:08,686 --> 00:55:09,186
Bye

660
00:55:10,770 --> 00:55:11,186
Sir

661
00:55:12,394 --> 00:55:13,226
give me the lock up key

662
00:55:13,226 --> 00:55:14,186
It is open

663
00:55:15,270 --> 00:55:16,310
Why am I here?

664
00:55:17,978 --> 00:55:18,894
He went to sleep

665
00:55:19,102 --> 00:55:20,354
Do you both have any deal?

666
00:55:20,354 --> 00:55:21,434
What's the use?

667
00:55:21,894 --> 00:55:23,186
Call the back doctor

668
00:55:23,310 --> 00:55:24,934
Sir, I know only front doctor

669
00:55:24,934 --> 00:55:25,562
Split on the face

670
00:55:27,062 --> 00:55:28,142
Look how peacefully he is sleeping

671
00:55:28,394 --> 00:55:29,642
Beat him and wake him up

672
00:55:30,434 --> 00:55:33,186
You should beat when he is awake

673
00:55:34,394 --> 00:55:34,894
Wake him up

674
00:55:35,518 --> 00:55:36,270
Just a minute sir

675
00:55:37,686 --> 00:55:39,562
Brother, get up

676
00:55:40,354 --> 00:55:43,018
Sir, he is not waking up

677
00:55:44,854 --> 00:55:46,854
Why is he not waking up?

678
00:55:46,854 --> 00:55:47,978
Sir, I didn't do anything

679
00:55:49,602 --> 00:55:50,642
Sing a song to wake him up

680
00:55:52,562 --> 00:55:55,270
[Singing a Kannada song]

681
00:55:55,810 --> 00:55:57,310
I asked you to sing to wake him up

682
00:55:57,310 --> 00:56:00,394
Sorry I got confused
See I will sing now

683
00:56:02,310 --> 00:56:05,854
[Singing a Kannada song]

684
00:56:05,854 --> 00:56:08,354
Why is he not waking up?

685
00:56:10,018 --> 00:56:10,854
Go bring hot water

686
00:56:32,310 --> 00:56:33,354
Pour it

687
00:56:41,186 --> 00:56:43,354
I don't think our office
does so much work at home

688
00:56:46,686 --> 00:56:47,854
Go that side

689
00:56:50,518 --> 00:56:51,270
Sir

690
00:56:51,478 --> 00:56:52,518
Hey Saroja

691
00:56:53,102 --> 00:56:54,726
Did you iron my uniform?

692
00:56:56,062 --> 00:56:58,726
Turn on the heater
I will wake up after five minutes

693
00:57:00,226 --> 00:57:01,102
You come to bed

694
00:57:01,434 --> 00:57:03,270
Sir I am not your Saroja

695
00:57:03,270 --> 00:57:04,978
This is our lock up
Here is your tea cup

696
00:57:04,978 --> 00:57:06,562
I am not at home!

697
00:57:06,562 --> 00:57:08,354
You will make this your home

698
00:57:14,894 --> 00:57:16,270
Sir, his cell phone is on

699
00:57:19,394 --> 00:57:19,894
Hello

700
00:57:20,018 --> 00:57:22,562
Hey idiot! I told you to call me
as you reach home

701
00:57:22,686 --> 00:57:26,434
Madam, your idiot has lost his consciousness

702
00:57:26,726 --> 00:57:27,478
Please take him

703
00:57:27,478 --> 00:57:29,562
What? You have him locked up!

704
00:57:30,518 --> 00:57:31,186
Hello

705
00:57:31,854 --> 00:57:33,062
She disconnected the call

706
00:57:34,142 --> 00:57:36,102
Sir, his brother is calling

707
00:57:37,810 --> 00:57:38,310
Hello

708
00:57:39,270 --> 00:57:41,434
Sir, she has brought media along with her

709
00:57:41,434 --> 00:57:43,018
Sir, what is this?

710
00:57:43,270 --> 00:57:47,102
Is this how you torture for a small mistake?!

711
00:57:47,102 --> 00:57:49,478
Madam, I've not done anything
He lost his consciousness

712
00:57:49,478 --> 00:57:52,562
Sister, they kept him awake
then beat the hell out of him

713
00:57:53,394 --> 00:57:57,686
I pleaded them to leave him
But they beat the hell out of him

714
00:57:57,686 --> 00:57:59,770
What is this!?
He is dramatising the scene

715
00:57:59,770 --> 00:58:01,562
We used his money
Do you think he will keep quiet

716
00:58:01,562 --> 00:58:03,226
Sir you beat him to comma

717
00:58:04,062 --> 00:58:05,142
What wrong did he do?

718
00:58:05,142 --> 00:58:07,478
Did you have any past grudge?

719
00:58:07,478 --> 00:58:09,186
Did you do it for not bribing you?

720
00:58:09,186 --> 00:58:12,142
Sir, was it accidental or
A contract killing?

721
00:58:12,142 --> 00:58:14,270
Answer us sir
Speak up

722
00:58:15,226 --> 00:58:17,354
Give me a break to speak
Don't keep bombarding questions

723
00:58:18,186 --> 00:58:19,226
Sir, excuse me

724
00:58:19,394 --> 00:58:21,726
My name is Gurumurthy
I am Bharat's brother

725
00:58:23,226 --> 00:58:26,642
Actually he is not in comma as you think

726
00:58:26,934 --> 00:58:27,642
The thing is

727
00:58:28,854 --> 00:58:30,394
He is suffering from one disorder

728
00:58:31,854 --> 00:58:34,562
He sleeps for 18 hours a day

729
00:58:35,018 --> 00:58:36,642
He will be awake for six hours a day

730
00:58:37,518 --> 00:58:39,142
That's why this has happened

731
00:58:39,478 --> 00:58:40,018
Sorry sir

732
00:58:40,394 --> 00:58:41,018
Thank god
I am safe

733
00:58:41,810 --> 00:58:43,062
Sorry, the stock got delivered late yesterday

734
00:58:43,062 --> 00:58:44,770
I kept the phone to charge and slept off

735
00:58:45,894 --> 00:58:48,642
Just one selfie
Please give one

736
00:58:50,854 --> 00:58:51,726
Shall I come tomorrow morning?

737
00:58:51,854 --> 00:58:52,810
No need

738
00:58:52,810 --> 00:58:54,770
I will come out and call you

739
00:58:57,270 --> 00:58:59,186
Madam, you simply wasted our time

740
01:00:35,518 --> 01:00:39,270
If you had told me before
I might have accepted you

741
01:00:42,102 --> 01:00:47,186
I felt woman is important in life
Only after seeing you

742
01:00:47,894 --> 01:00:49,018
I had no courage to tell the truth

743
01:00:49,642 --> 01:00:51,434
Fearing I might lose you

744
01:00:52,726 --> 01:00:54,602
Your weakness should not become my weakness

745
01:00:55,770 --> 01:00:59,062
Rather failing in life
It is better to fail in love

746
01:01:00,478 --> 01:01:02,978
Please Bharat
Don't call me hereafter

747
01:01:07,934 --> 01:01:11,478
Even if you try
I will have to block you

748
01:02:19,226 --> 01:02:20,642
Today is January 26th

749
01:02:21,102 --> 01:02:23,686
Make a list of girls
who need to be taken to the hospital

750
01:02:23,894 --> 01:02:24,226
Okay

751
01:02:34,226 --> 01:02:36,478
Hot burger is here!

752
01:02:37,810 --> 01:02:41,518
Ask my dad to return home tomorrow

753
01:02:41,518 --> 01:02:43,354
Why so urgent?

754
01:02:43,518 --> 01:02:45,770
You clever girl!
There you go

755
01:02:49,310 --> 01:02:50,854
Look, dad is calling

756
01:02:51,226 --> 01:02:51,686
Talk to him

757
01:02:52,142 --> 01:02:56,018
Tell him I am taking good care of you
Tell him I got you burger

758
01:02:58,186 --> 01:02:59,102
Hello dad

759
01:02:59,354 --> 01:03:00,810
It's your mom speaking

760
01:03:00,810 --> 01:03:01,642
Hello mom

761
01:03:01,642 --> 01:03:02,978
Hello Varu

762
01:03:04,934 --> 01:03:07,142
Give phone to uncle

763
01:03:08,018 --> 01:03:10,310
Varu, we will be late

764
01:03:10,854 --> 01:03:13,394
Mom, I can hear you tell me

765
01:03:15,726 --> 01:03:18,102
Mom, can you hear me?!

766
01:03:19,018 --> 01:03:22,270
Mom?

767
01:03:23,394 --> 01:03:24,518
Hello mom

768
01:03:28,726 --> 01:03:30,310
Call got disconnected
Is it!?

769
01:03:31,270 --> 01:03:33,810
Let's talk to them
when they come back home

770
01:03:55,434 --> 01:03:56,226
Hello
Hello

771
01:04:25,394 --> 01:04:25,854
Tell me

772
01:04:25,854 --> 01:04:27,478
Sir my brother and sister-in-law
Met with an accident

773
01:04:27,770 --> 01:04:29,394
Go over there

774
01:04:40,434 --> 01:04:41,562
Sir the accident case

775
01:04:42,270 --> 01:04:43,518
They are over there

776
01:05:37,270 --> 01:05:40,310
Mummy

777
01:05:40,770 --> 01:05:43,518
Mummy, get up

778
01:05:45,934 --> 01:05:49,434
Dad, wake up

779
01:05:50,270 --> 01:05:52,186
Mom is not getting up

780
01:05:52,434 --> 01:05:54,642
You get up please

781
01:05:55,186 --> 01:05:59,226
Dad, wake up

782
01:06:00,226 --> 01:06:04,686
Why are you crying, uncle?

783
01:06:14,142 --> 01:06:17,602
Why are you crying, uncle?

784
01:06:23,102 --> 01:06:25,894
Why are you crying, uncle?

785
01:06:26,102 --> 01:06:31,310
Why dad is not waking up?
Why mom is not waking up?

786
01:06:31,854 --> 01:06:36,270
Why dad is not waking up?

787
01:07:00,062 --> 01:07:00,810
Where can I see doctor?

788
01:07:01,270 --> 01:07:03,018
He will be in right cabin on first floor

789
01:07:06,434 --> 01:07:07,310
Doctor
Yes

790
01:07:09,810 --> 01:07:11,726
Can I take bodies
of my brother and sister-in-law?

791
01:07:11,726 --> 01:07:12,894
This is a medical legal case

792
01:07:13,142 --> 01:07:15,434
After we are done with
the procedure and post-mortem

793
01:07:15,562 --> 01:07:17,142
We will be allowed
to hand over the bodies, mister

794
01:07:17,354 --> 01:07:19,270
Doctor, I've sleeping syndrome

795
01:07:19,562 --> 01:07:20,770
If I sleep
This child will become alone

796
01:07:21,310 --> 01:07:22,642
I have no one

797
01:07:23,394 --> 01:07:24,270
Please try to understand

798
01:07:24,434 --> 01:07:25,978
I can understand your situation

799
01:07:37,562 --> 01:07:38,978
Look, I am helpless

800
01:07:39,478 --> 01:07:41,310
Doctor, please

801
01:08:59,186 --> 01:09:01,142
Sir, doctor is calling you

802
01:10:35,278 --> 01:10:37,654
Hey hurry up
We are getting late for the reception

803
01:10:37,654 --> 01:10:38,738
Hesragattha is quite far from here

804
01:10:39,070 --> 01:10:40,778
Function will be over
by the time we reach

805
01:10:40,778 --> 01:10:41,986
Yes I am coming

806
01:11:20,402 --> 01:11:23,862
Bharat, food is ready

807
01:11:24,238 --> 01:11:27,238
You can have dinner, okay>

808
01:11:27,778 --> 01:11:28,570
Take care of my baby girl

809
01:11:28,862 --> 01:11:32,194
Go bring her from school
If we come late home

810
01:11:32,694 --> 01:11:33,694
We will make a move now

811
01:11:35,030 --> 01:11:35,446
Bye

812
01:11:49,446 --> 01:11:49,778
Varu

813
01:11:59,486 --> 01:11:59,822
Varu

814
01:12:44,738 --> 01:12:47,362
Mr.Bharath, this child had nothing since four days.

815
01:12:47,902 --> 01:12:49,530
Water content has gone
rock bottom in her body

816
01:12:50,362 --> 01:12:51,654
She is totally dehydrated

817
01:12:52,654 --> 01:12:55,030
Look, her sugar level has gone low

818
01:12:55,530 --> 01:12:56,946
Don't you have minimum common sense?

819
01:12:57,446 --> 01:13:00,738
Being father is not enough
You have to take some responsibility

820
01:13:01,486 --> 01:13:02,694
Take good care of your child

821
01:13:03,486 --> 01:13:04,486
Bring these medicines

822
01:13:04,986 --> 01:13:05,362
Varu

823
01:13:05,530 --> 01:13:10,278
Sorry uncle
You got scolded because of me

824
01:13:12,194 --> 01:13:12,738
No Varu

825
01:13:14,862 --> 01:13:16,154
I must apologise

826
01:13:17,738 --> 01:13:20,362
I slept without looking after you

827
01:13:22,694 --> 01:13:24,530
Bloody sleeping disorder

828
01:13:24,862 --> 01:13:27,278
Its okay uncle

829
01:13:27,530 --> 01:13:31,822
I will get well soon
and look after you

830
01:13:31,822 --> 01:13:33,862
I will not trouble you

831
01:13:55,070 --> 01:13:57,738
My daughter is a good girl
She goes to school without miss

832
01:13:58,114 --> 01:14:00,030
She always comes first
Isn't it so, my child?

833
01:14:19,402 --> 01:14:20,486
Bye uncle

834
01:15:03,402 --> 01:15:04,614
Ticket

835
01:15:05,486 --> 01:15:06,822
Where do you want to go?

836
01:15:06,902 --> 01:15:09,030
Vidya vahini school stop

837
01:15:09,238 --> 01:15:10,946
Vidya vahini, where is it?

838
01:15:11,654 --> 01:15:12,486
Shankar Mutt

839
01:15:12,738 --> 01:15:13,654
Shankar Mutt?

840
01:15:14,154 --> 01:15:16,362
We don't go in that route
This is a different one

841
01:15:16,570 --> 01:15:18,362
Get down at the next stop
Take some other bus

842
01:15:19,570 --> 01:15:20,322
Okay uncle

843
01:16:49,654 --> 01:16:50,278
Step aside

844
01:16:52,986 --> 01:16:53,822
How dare you fight in the public?!

845
01:16:57,030 --> 01:16:58,278
How dare you threaten me?

846
01:16:58,446 --> 01:16:59,486
yes dear,

847
01:16:59,654 --> 01:17:01,822
no no i will come soon

848
01:17:03,902 --> 01:17:06,322
little more time

849
01:17:12,070 --> 01:17:12,986
I will call you back

850
01:17:21,822 --> 01:17:22,362
Get in

851
01:17:22,778 --> 01:17:23,322
Get in

852
01:17:24,238 --> 01:17:24,778
be quite

853
01:17:25,194 --> 01:17:26,402
We will teach you a lesson

854
01:17:28,238 --> 01:17:32,278
Uncle, can I use your phone?
I need to call my uncle

855
01:17:35,614 --> 01:17:36,402
Who are you, little one?

856
01:17:36,654 --> 01:17:41,322
Uncle, I am lost
I need to call my uncle

857
01:17:41,694 --> 01:17:42,862
Can I use your phone?

858
01:17:45,738 --> 01:17:46,154
Take it

859
01:17:47,614 --> 01:17:47,946
Call him

860
01:17:54,614 --> 01:17:57,278
Sir, your daughter has come here to see you

861
01:17:57,654 --> 01:17:58,862
She's not here for me

862
01:17:59,694 --> 01:18:01,322
She is looking for her uncle

863
01:18:02,902 --> 01:18:03,654
Did he answer your call?

864
01:18:04,194 --> 01:18:08,154
No. He will check missed calls later

865
01:18:08,614 --> 01:18:10,238
Is it?
Give me the phone

866
01:18:10,822 --> 01:18:12,986
Your uncle will call back

867
01:18:13,402 --> 01:18:15,822
Your uncle will call back
Be with me till then

868
01:18:26,322 --> 01:18:26,694
Hello

869
01:18:27,778 --> 01:18:29,486
Sir, I have a missed call from this number

870
01:18:29,986 --> 01:18:31,322
Police inspector speaking

871
01:18:32,114 --> 01:18:33,902
Your daughter was lost
I have her with me now

872
01:18:36,238 --> 01:18:37,446
You can take her from the station

873
01:18:43,862 --> 01:18:44,570
Sir, my daughter

874
01:18:52,778 --> 01:18:53,530
Sir, my daughter

875
01:18:54,530 --> 01:18:55,362
Uncle

876
01:18:59,738 --> 01:19:00,194
What is this?!

877
01:19:01,238 --> 01:19:02,778
How can you be so careless?

878
01:19:03,114 --> 01:19:04,946
Poor people are far better than you

879
01:19:06,446 --> 01:19:06,946
Sorry sir

880
01:19:07,362 --> 01:19:07,862
It's okay

881
01:19:08,822 --> 01:19:10,238
Make sure this will not repeat again

882
01:19:11,738 --> 01:19:12,070
Thank you

883
01:19:13,902 --> 01:19:14,238
Hello

884
01:19:15,154 --> 01:19:15,446
Take it

885
01:19:17,070 --> 01:19:18,986
Write down your details in the registry

886
01:19:19,530 --> 01:19:19,946
Okay sir

887
01:19:23,278 --> 01:19:24,862
Varu, you should have told me

888
01:19:25,530 --> 01:19:27,030
I would have dropped you to school

889
01:19:27,946 --> 01:19:31,530
You are always asleep

890
01:19:31,738 --> 01:19:35,154
Dad had told me not to miss school

891
01:19:35,322 --> 01:19:36,114
Sorry

892
01:19:42,486 --> 01:19:45,238
She's the most brilliant and
favourite student for our staff

893
01:19:46,194 --> 01:19:48,530
I will not make miss her school hereafter

894
01:19:50,194 --> 01:19:52,738
But you please take good care of her

895
01:19:53,154 --> 01:19:57,194
If there is some problem from my side
Please co-operate

896
01:19:57,694 --> 01:19:58,738
Don't worry Mr Bharat

897
01:19:59,114 --> 01:20:01,986
We will take of your girl in our limits

898
01:20:02,362 --> 01:20:02,654
But

899
01:20:03,194 --> 01:20:04,778
Looking at your situation

900
01:20:05,070 --> 01:20:08,446
My honest opinion is
to assign a proper guardian to her

901
01:20:21,822 --> 01:20:22,654
Excuse me

902
01:20:23,322 --> 01:20:24,946
What can I do for you?
Get me sketch pens and colour pen

903
01:20:27,402 --> 01:20:31,238
Uncle, I've these already
Why did you buy again?

904
01:20:31,486 --> 01:20:35,030
Because you are good at drawing

905
01:20:36,278 --> 01:20:38,194
Can you draw me awake?

906
01:20:38,402 --> 01:20:39,946
No I will not

907
01:20:40,070 --> 01:20:43,154
Because you are always asleep

908
01:20:43,154 --> 01:20:44,322
No. I promise

909
01:20:44,694 --> 01:20:46,654
You draw me this time
I will be awake

910
01:20:47,030 --> 01:20:48,362
Promise? Promise

911
01:20:51,278 --> 01:20:54,822
I asked for a teddy bear the other day
But you bought this now!

912
01:20:55,570 --> 01:20:56,362
Sir, your softy

913
01:20:57,654 --> 01:20:57,946
Thanks

914
01:20:59,862 --> 01:21:00,238
There you go

915
01:21:00,570 --> 01:21:02,902
Why are you buying all these for me?

916
01:21:04,902 --> 01:21:07,446
I want you to be happy always

917
01:21:10,402 --> 01:21:16,946
Oh my uncle! You are sweeter than chocolate

918
01:21:16,946 --> 01:21:23,738
Oh my uncle!
Wake up had enough sleeping

919
01:21:32,238 --> 01:21:32,486
Varu

920
01:21:34,278 --> 01:21:35,114
you will listen to me, right?

921
01:21:35,278 --> 01:21:36,362
Yes uncle

922
01:21:37,154 --> 01:21:38,322
Will you obey all my words?

923
01:21:38,738 --> 01:21:41,070
I told you already

924
01:21:41,402 --> 01:21:50,654
You will get friends, teacher
And food on time

925
01:21:52,194 --> 01:21:52,946
Stay here, alright?

926
01:21:53,070 --> 01:21:56,278
No uncle, I will stay with you

927
01:21:56,446 --> 01:21:57,822
I will visit you everyday

928
01:21:58,114 --> 01:22:01,154
No uncle, I will come with you

929
01:22:01,402 --> 01:22:03,570
You have promised me

930
01:22:05,862 --> 01:22:06,486
What can I say?

931
01:22:07,238 --> 01:22:12,986
Look, I've promised my brother
That I will look after you

932
01:22:13,862 --> 01:22:14,778
Please try to understand

933
01:22:15,402 --> 01:22:15,822
Please Varu

934
01:22:15,822 --> 01:22:19,070
If you leave me here
I will search you and come to you

935
01:22:20,822 --> 01:22:22,486
They will take good care of you

936
01:22:22,486 --> 01:22:26,154
I will come with you

937
01:22:26,402 --> 01:22:28,738
Who will look after you?

938
01:22:30,570 --> 01:22:33,530
No need to look after the one who is asleep

939
01:22:35,238 --> 01:22:38,070
Please uncle don't leave me

940
01:22:38,614 --> 01:22:40,486
You have promised me

941
01:22:41,446 --> 01:22:45,154
Please uncle don't leave me

942
01:22:49,738 --> 01:22:52,986
Please uncle don't leave me

943
01:22:54,194 --> 01:22:55,362
Varu listen to me

944
01:22:57,486 --> 01:23:00,778
Please uncle don't leave me

945
01:23:10,030 --> 01:23:13,446
Please uncle don't leave me

946
01:23:57,822 --> 01:23:59,322
Varu what're you doing?

947
01:24:00,030 --> 01:24:03,570
Aunty, I prepared rice
You prepare curry

948
01:24:03,822 --> 01:24:06,114
Then we both will have lunch

949
01:24:06,446 --> 01:24:08,322
Go wake up your uncle
Let's have lunch

950
01:24:08,486 --> 01:24:11,778
Let's not give it to uncle
I don't talk to him

951
01:24:12,238 --> 01:24:13,322
Let's both have

952
01:24:13,322 --> 01:24:15,322
Okay, I will put clothes on clothes line

953
01:24:15,322 --> 01:24:16,530
You go play, okay?

954
01:24:30,238 --> 01:24:30,614
Okay

955
01:24:31,738 --> 01:24:31,986
Come

956
01:24:33,070 --> 01:24:34,030
95cms

957
01:24:38,070 --> 01:24:38,778
Mom

958
01:24:44,486 --> 01:24:44,946
Varu

959
01:24:46,114 --> 01:24:46,946
What happened?

960
01:24:47,946 --> 01:24:48,986
Why are you here?

961
01:25:00,154 --> 01:25:03,778
I left you so that your weakness
should not become my weakness

962
01:25:04,362 --> 01:25:08,402
But the same thing drove me to you

963
01:25:09,194 --> 01:25:10,114
Being a woman

964
01:25:10,778 --> 01:25:13,194
I am not able to leave you
and the child in this situation

965
01:25:17,322 --> 01:25:17,738
Varu

966
01:25:22,446 --> 01:25:23,362
Don't talk to me

967
01:25:40,362 --> 01:25:46,194
Once again my heart
coming for you journey

968
01:25:46,778 --> 01:25:52,986
Has just begun to get your gift of love

969
01:25:54,194 --> 01:25:57,778
My heart is getting surrendered
to you constantly

970
01:25:58,114 --> 01:26:00,946
My fingers long for a hand to hold it

971
01:26:01,278 --> 01:26:07,822
I want to surrender to you
for the rest of my life

972
01:26:08,070 --> 01:26:13,986
I dreamt losing you in a early morning

973
01:26:14,486 --> 01:26:20,322
With you the sunset looks amazing

974
01:26:21,154 --> 01:26:26,986
Once again my heart
coming for you journey

975
01:26:27,570 --> 01:26:33,778
Has just begun to get your gift of love

976
01:27:11,738 --> 01:27:16,614
You gave me harmony

977
01:27:17,614 --> 01:27:22,486
You're my mesmerizing wonder

978
01:27:24,070 --> 01:27:28,778
You're entry gave me breeze

979
01:27:29,486 --> 01:27:31,322
Forgive my mistakes

980
01:27:31,322 --> 01:27:34,862
That too with love

981
01:27:35,486 --> 01:27:38,486
Day is nightmare for me

982
01:27:38,486 --> 01:27:41,946
Through light on me

983
01:27:41,946 --> 01:27:45,194
For decieted life

984
01:27:45,194 --> 01:27:48,070
You are my last hope

985
01:27:48,862 --> 01:27:51,530
My heart is getting surrendered
to you constantly

986
01:27:51,530 --> 01:27:54,362
My fingers long for a hand to hold it

987
01:27:54,694 --> 01:28:00,322
I want to surrender to you
for the rest of my life

988
01:28:01,530 --> 01:28:07,446
I dreamt losing you in a early morning

989
01:28:07,946 --> 01:28:13,778
With you the sunset looks amazing

990
01:28:21,614 --> 01:28:23,238
Uncle tata

991
01:28:28,862 --> 01:28:30,322
Uncle tata

992
01:28:36,322 --> 01:28:38,654
Hello, where are you?

993
01:28:38,654 --> 01:28:39,278
I am right here

994
01:29:17,778 --> 01:29:18,530
Varu is missing

995
01:29:18,946 --> 01:29:20,114
She was here

996
01:29:21,778 --> 01:29:23,654
You look over there
I will look this way

997
01:29:26,822 --> 01:29:27,322
Varu

998
01:29:29,402 --> 01:29:29,902
Varu

999
01:29:31,862 --> 01:29:32,362
Varu

1000
01:29:34,486 --> 01:29:35,402
Did you see this girl?

1001
01:29:35,862 --> 01:29:36,446
No sorry

1002
01:29:38,530 --> 01:29:39,322
Did you see this girl?

1003
01:29:39,694 --> 01:29:40,278
No sorry

1004
01:29:45,486 --> 01:29:46,278
Go over there

1005
01:29:52,322 --> 01:29:53,486
Did you see this girl?
No sir

1006
01:29:54,402 --> 01:29:56,402
Did you see this girl?
No I've not

1007
01:29:59,238 --> 01:29:59,822
Did you find Varu?

1008
01:29:59,822 --> 01:30:01,322
No, she is not here

1009
01:30:12,070 --> 01:30:12,402
Bharat

1010
01:30:16,154 --> 01:30:17,654
Bharat! Are you okay?

1011
01:30:23,446 --> 01:30:25,030
Sir, I need to file a missing complaint

1012
01:30:25,238 --> 01:30:25,614
Go over there

1013
01:30:28,694 --> 01:30:30,614
Sir, I need to file a complaint

1014
01:30:31,238 --> 01:30:32,614
My child went missing in Wonder la

1015
01:30:32,946 --> 01:30:34,194
She was playing before me

1016
01:30:34,778 --> 01:30:35,902
Don't know where she went

1017
01:30:35,902 --> 01:30:36,402
Please be seated

1018
01:30:38,530 --> 01:30:40,986
Write down child details in this

1019
01:30:41,402 --> 01:30:42,154
Sir, shall I distribute sweets?

1020
01:30:42,778 --> 01:30:43,694
Yes go ahead

1021
01:30:44,030 --> 01:30:45,070
Sir, what's the occasion?

1022
01:30:45,322 --> 01:30:46,070
Today is my daughter's birthday

1023
01:30:46,614 --> 01:30:47,402
Happy birthday sir

1024
01:30:52,030 --> 01:30:52,278
Sir

1025
01:30:52,778 --> 01:30:53,362
What brings you here?

1026
01:30:55,030 --> 01:30:56,530
I took my child to Wonder la

1027
01:30:57,114 --> 01:31:00,154
She was playing in front of me
Don't know how it happened

1028
01:31:05,446 --> 01:31:06,194
18 hours!?

1029
01:31:07,322 --> 01:31:08,654
Sir everyone rests to relax

1030
01:31:08,986 --> 01:31:10,654
But resting itself
has become a disease to him

1031
01:31:12,362 --> 01:31:13,654
Sir please

1032
01:31:14,194 --> 01:31:15,238
find her soon

1033
01:31:16,070 --> 01:31:16,486
Okay

1034
01:31:17,694 --> 01:31:19,946
Nagappa, take missing complaint

1035
01:31:20,402 --> 01:31:21,862
Send information to every station

1036
01:31:21,862 --> 01:31:22,322
Okay sir

1037
01:31:22,902 --> 01:31:24,902
File an FIR if you don't find any clue

1038
01:31:25,738 --> 01:31:27,946
Bharat, you will get your child back

1039
01:31:28,530 --> 01:31:29,238
Don't lose hope

1040
01:31:29,738 --> 01:31:30,154
Thank you sir

1041
01:32:18,570 --> 01:32:19,778
Thank you

1042
01:33:17,114 --> 01:33:19,570
It is common to stumble into each other in crowd

1043
01:33:20,238 --> 01:33:22,530
But I saw fear in his eyes

1044
01:33:23,070 --> 01:33:23,570
Sorry

1045
01:33:23,778 --> 01:33:28,694
There was no match between
his clothes and his cheap hat

1046
01:33:29,446 --> 01:33:30,778
As per my analysis

1047
01:33:31,362 --> 01:33:32,114
He was alone

1048
01:33:32,446 --> 01:33:33,070
In that case

1049
01:33:33,778 --> 01:33:35,154
There must be some motive

1050
01:33:37,238 --> 01:33:38,570
How can you say he was alone?

1051
01:33:38,946 --> 01:33:40,070
He might have had his family with you

1052
01:33:40,362 --> 01:33:42,486
He ordered only one cup of coffee
in that cafeteria

1053
01:33:42,778 --> 01:33:43,154
That means

1054
01:33:44,114 --> 01:33:46,238
There is a possibility that he was alone

1055
01:33:47,654 --> 01:33:49,822
Nagappa collect his details

1056
01:33:50,738 --> 01:33:52,530
You need not take that risk

1057
01:33:57,862 --> 01:33:59,114
Can I've details of this account holder?

1058
01:34:00,194 --> 01:34:00,570
Take it
Thank you

1059
01:34:02,402 --> 01:34:03,114
This is his house

1060
01:34:03,822 --> 01:34:05,530
God was not fair in his part

1061
01:34:05,738 --> 01:34:07,694
He was a polite man

1062
01:34:08,362 --> 01:34:12,654
Such a man met with death!
I am unable to digest the fact

1063
01:34:13,738 --> 01:34:15,486
He was hit on his head

1064
01:34:17,070 --> 01:34:17,946
Calm down

1065
01:34:27,735 --> 01:34:29,487
I think that lady was telling the truth

1066
01:34:31,275 --> 01:34:35,319
There is no point in pursuing
our investigation with Nani's lead

1067
01:34:36,443 --> 01:34:37,735
We are not getting any clue

1068
01:34:38,987 --> 01:34:41,443
I am worried where is Varu

1069
01:34:43,443 --> 01:34:45,275
I hardly spend few hours awake

1070
01:34:47,651 --> 01:34:49,695
I can't snap out of my sleep

1071
01:34:52,527 --> 01:34:53,819
What a waste life I am leading!?

1072
01:34:56,859 --> 01:35:01,275
Investigation is like an old lighter

1073
01:35:01,903 --> 01:35:03,443
You have to keep triggering it

1074
01:35:04,735 --> 01:35:06,275
It sparks once in a while

1075
01:35:09,151 --> 01:35:13,443
I am not trying to console you
Without understanding your condition

1076
01:35:14,903 --> 01:35:17,319
Sir, I am grasping your point

1077
01:35:17,319 --> 01:35:17,735
Bharat

1078
01:35:18,775 --> 01:35:25,111
I can console you that
You will find your child

1079
01:35:28,403 --> 01:35:28,775
But

1080
01:35:31,775 --> 01:35:37,195
We can't console that the dead will return

1081
01:35:38,903 --> 01:35:40,819
My wife used to scold me all the time

1082
01:35:42,275 --> 01:35:44,443
I prioritised work than her

1083
01:35:45,319 --> 01:35:46,359
On the day my daughter took birth

1084
01:35:47,735 --> 01:35:51,903
I was not there with her
I proved her complaint

1085
01:35:54,695 --> 01:35:55,695
May be out of that anger

1086
01:35:57,567 --> 01:35:59,111
She hand over our baby in my hand

1087
01:36:01,319 --> 01:36:02,775
She went to heavan

1088
01:36:09,651 --> 01:36:16,775
When I came to know
the baby has serious health issue

1089
01:36:19,987 --> 01:36:21,611
I felt petrified

1090
01:36:26,943 --> 01:36:29,111
My job seemed meaningless

1091
01:36:33,151 --> 01:36:35,695
I thought only I have
all the problems in the world

1092
01:36:37,235 --> 01:36:38,443
You are with me

1093
01:36:43,195 --> 01:36:47,775
If I am getting minimum satisfaction in my job

1094
01:36:50,111 --> 01:36:52,527
That is only in
helping genuine people like you

1095
01:36:53,195 --> 01:36:53,819
Don't lose hope

1096
01:37:00,067 --> 01:37:00,443
Hello

1097
01:38:23,111 --> 01:38:23,651
Look at this

1098
01:38:25,819 --> 01:38:26,611
She is my daughter

1099
01:38:27,819 --> 01:38:28,275
Varu

1100
01:38:29,443 --> 01:38:30,403
Her name is Vardhana

1101
01:38:32,027 --> 01:38:33,027
She is just six years old

1102
01:38:34,651 --> 01:38:36,527
She is an innocent child

1103
01:38:39,027 --> 01:38:42,027
She is missing for a month
I am searching her every where

1104
01:38:42,903 --> 01:38:43,695
I am not able to find her

1105
01:38:45,151 --> 01:38:45,775
Please

1106
01:38:47,067 --> 01:38:48,651
I beg you

1107
01:38:50,359 --> 01:38:54,987
Please let me know if you spot her
I'll be thankful to you

1108
01:38:57,403 --> 01:38:58,275
Sir what happened to your child?

1109
01:38:58,275 --> 01:38:59,611
Do you doubt anyone?

1110
01:38:59,611 --> 01:39:00,943
Is it out of vengeance?

1111
01:39:17,527 --> 01:39:20,651
Heart is trembling

1112
01:39:20,859 --> 01:39:24,151
Heart is filled with dead silence

1113
01:39:24,359 --> 01:39:27,359
Kindness is fading away

1114
01:39:27,819 --> 01:39:31,567
The world is full of
vengeance and treachery

1115
01:39:31,859 --> 01:39:34,943
Life is a pain selling shop

1116
01:39:35,403 --> 01:39:37,903
Pledge your identity here

1117
01:39:38,651 --> 01:39:41,403
Wander with your memory

1118
01:39:41,403 --> 01:39:44,195
Don't stop

1119
01:39:45,403 --> 01:39:48,235
People tend to kill each other

1120
01:39:48,775 --> 01:39:51,403
Bloodshed is beyond measurement

1121
01:39:52,235 --> 01:39:55,027
Damaged path has to be restored

1122
01:39:55,651 --> 01:39:58,359
Tomorrow dwells in the house of today

1123
01:40:26,527 --> 01:40:29,695
Mankind is crumbling in the hands of evil force

1124
01:40:29,987 --> 01:40:33,151
Vengeance will last forever

1125
01:40:33,403 --> 01:40:36,487
The world gives no damn to your agony

1126
01:40:36,819 --> 01:40:39,987
Rebuild yourself
You are your own inspiration

1127
01:40:39,987 --> 01:40:42,987
Surge forward
Hearts of evil men will beat to hell

1128
01:41:46,151 --> 01:41:46,775
Sir, drink some water

1129
01:41:47,775 --> 01:41:48,195
Care for a cup of tea?

1130
01:41:59,735 --> 01:42:05,943
Oh my uncle! You are sweeter than chocolate

1131
01:42:06,403 --> 01:42:12,775
Oh my uncle!
Wake up had enough sleeping

1132
01:42:16,027 --> 01:42:22,735
Oh my uncle! You are sweeter than chocolate

1133
01:44:31,443 --> 01:44:33,651
I told him to relax
But he has done something wrong

1134
01:44:34,275 --> 01:44:35,775
That's why he chased you

1135
01:44:36,775 --> 01:44:38,359
He doesn't do anything properly

1136
01:44:38,903 --> 01:44:39,987
Give me that gun here

1137
01:44:40,611 --> 01:44:42,735
Sir I beg you

1138
01:44:43,195 --> 01:44:45,527
I am showing my honesty

1139
01:44:45,775 --> 01:44:48,943
Shoot me
Kill me

1140
01:44:52,027 --> 01:44:53,903
Send him underground for few months

1141
01:45:02,735 --> 01:45:03,195
Get in

1142
01:45:03,195 --> 01:45:05,611
Lock them up

1143
01:45:11,859 --> 01:45:12,443
Sir your tea

1144
01:45:16,695 --> 01:45:18,195
You are awake only six hours a day!

1145
01:45:18,775 --> 01:45:20,527
You try to be adventures on top of it!

1146
01:45:23,735 --> 01:45:29,151
Tell him Nagappa
not to step into our shoes

1147
01:45:31,735 --> 01:45:32,987
You missed our only clue

1148
01:45:35,943 --> 01:45:39,611
If you had called me
I would have found your child

1149
01:45:40,527 --> 01:45:41,735
Don't you have minimum common sense?

1150
01:45:42,319 --> 01:45:45,859
Finding clue is like
Finding chaste woman amidst prostitutes

1151
01:45:46,319 --> 01:45:47,527
You idiotically missed it

1152
01:45:50,235 --> 01:45:54,527
Bharat, if we go through criminal's list
We can find him out, right?!

1153
01:46:42,487 --> 01:46:46,027
Sir, three months back
he was beaten up for harassing a girl

1154
01:46:46,195 --> 01:46:48,611
I locked him up for two days

1155
01:46:48,903 --> 01:46:50,819
I was the one who made the entry
in the register book

1156
01:46:53,195 --> 01:46:55,903
Because of him
the police stepped into my house

1157
01:46:56,235 --> 01:47:00,695
He spoiled our reputation

1158
01:47:04,527 --> 01:47:08,067
You are behaving
as if the house is on fire

1159
01:47:09,987 --> 01:47:11,859
Where is your grandson?

1160
01:47:12,275 --> 01:47:16,487
I've not seen him from past 20 days

1161
01:47:16,695 --> 01:47:19,611
Get lost I say

1162
01:47:19,987 --> 01:47:21,987
You keep shouting here

1163
01:47:22,319 --> 01:47:25,151
Your son goes behind all the girls in town

1164
01:47:26,111 --> 01:47:30,275
My grandson is a gentleman I say

1165
01:47:30,611 --> 01:47:34,359
Go inside
Go check the house

1166
01:47:34,987 --> 01:47:38,195
My grandson is a gem of a person

1167
01:49:08,067 --> 01:49:09,235
Did you find out anything?

1168
01:49:09,903 --> 01:49:10,987
Yeah checking

1169
01:49:28,195 --> 01:49:31,695
Bharat, these medicines are used
to stimulate ovaries

1170
01:49:32,027 --> 01:49:33,111
To mature the follicles

1171
01:49:34,111 --> 01:49:37,111
This is a drug given to infertile woman

1172
01:49:38,695 --> 01:49:40,403
The question is not what this medicine is

1173
01:49:40,987 --> 01:49:43,067
The question is why this medicine
was with your brother

1174
01:49:44,943 --> 01:49:48,903
Actually I know a doctor
We can

1175
01:49:55,775 --> 01:50:01,027
Due to consumption of junk foods
Smoking and drinking habit in women

1176
01:50:01,319 --> 01:50:03,195
Their egg cells are becoming weak

1177
01:50:03,775 --> 01:50:07,987
Menofor helps in increasing egg cells count

1178
01:50:08,403 --> 01:50:14,859
Anasthetic drug and sedative agents
are used in illegal activities

1179
01:50:15,567 --> 01:50:17,611
Is this drug used likewise?

1180
01:50:18,027 --> 01:50:21,151
People who are into women egg trafficking mafia
Use this drug

1181
01:50:22,859 --> 01:50:24,819
What does Women eggs trafficking mean?

1182
01:50:25,235 --> 01:50:29,943
Like how healthy sperms are cultured
When man's sperms are weak

1183
01:50:30,235 --> 01:50:32,903
Likewise, when woman's egg cells are weak

1184
01:50:32,903 --> 01:50:34,819
They get egg cells donated

1185
01:50:35,067 --> 01:50:37,319
They culture it with sperms in lab

1186
01:50:37,695 --> 01:50:39,151
As per statistics

1187
01:50:39,859 --> 01:50:41,359
53% in Australia

1188
01:50:41,735 --> 01:50:43,195
61% in the US

1189
01:50:43,403 --> 01:50:44,819
63% in Spain

1190
01:50:45,195 --> 01:50:47,359
30 to 35% in India

1191
01:50:48,195 --> 01:50:49,235
There is a demand for egg cells

1192
01:50:49,611 --> 01:50:50,443
Because of this demand

1193
01:50:50,735 --> 01:50:52,487
Women egg cells trafficking started

1194
01:50:53,275 --> 01:50:54,651
As per my study

1195
01:50:54,819 --> 01:50:56,859
In 2004 and 2005

1196
01:50:57,195 --> 01:50:59,443
Britain women bought egg cells from

1197
01:50:59,943 --> 01:51:05,943
European and Middle East countries
due to their infertility

1198
01:51:07,027 --> 01:51:10,859
These countries became famous
as 'Fertility tourism countries'

1199
01:51:12,027 --> 01:51:14,527
Poor women were allured with money

1200
01:51:14,903 --> 01:51:15,903
Or sometimes kidnapped

1201
01:51:16,443 --> 01:51:20,443
They were infused with high dosage Menofor
and stimulated ovaries

1202
01:51:21,067 --> 01:51:22,735
Increased egg cell count

1203
01:51:23,151 --> 01:51:26,195
They used to sell those egg cells
for thousands of pounds

1204
01:51:26,651 --> 01:51:27,027
Doctor,

1205
01:51:28,195 --> 01:51:30,403
do you think this kind of illegal activity
is taking place in India?

1206
01:51:31,487 --> 01:51:32,651
As I told you earlier

1207
01:51:32,819 --> 01:51:35,527
I am not sure wether this is taking place
in full fledge in our country

1208
01:51:36,275 --> 01:51:41,359
But there is a huge demand for Indian egg cells
in India and abroad as well

1209
01:51:42,695 --> 01:51:46,111
If you can get lakhs of rupees
by selling egg cells

1210
01:51:46,819 --> 01:51:50,443
There are great chances of mafia

1211
01:51:51,027 --> 01:51:51,903
If that is happening

1212
01:51:52,319 --> 01:51:54,235
Then it is very dangerous for women's life

1213
01:51:57,943 --> 01:51:59,443
Doctor, thanks a lot for the information

1214
01:52:07,735 --> 01:52:08,859
As per investigation

1215
01:52:09,443 --> 01:52:12,319
While your brother and sister-in-law
Were going in wrong way

1216
01:52:12,775 --> 01:52:16,067
They met with accident
by dashing an ambulance

1217
01:52:16,567 --> 01:52:18,027
And we have got relevant proof too

1218
01:52:19,027 --> 01:52:19,567
The case got closed

1219
01:52:20,487 --> 01:52:21,775
But out of curiosity

1220
01:52:22,111 --> 01:52:23,735
When I studied this case

1221
01:52:24,067 --> 01:52:25,359
Few dates arose in me

1222
01:52:26,275 --> 01:52:31,195
Actually they Were coming on a double road
way back from Hesraghatta

1223
01:52:32,235 --> 01:52:33,775
They could have taken a U-turn over there

1224
01:52:34,611 --> 01:52:36,735
Why did they take one way in wrong route?

1225
01:52:37,403 --> 01:52:38,611
What was the urgency?

1226
01:52:39,527 --> 01:52:42,235
Actually, when I checked their call records

1227
01:52:42,819 --> 01:52:45,195
They called only you that day

1228
01:52:46,819 --> 01:52:47,943
Your child received the call

1229
01:52:48,859 --> 01:52:51,359
They met with the accident
before they tried to convey you something

1230
01:52:52,235 --> 01:52:53,195
And the other thing is

1231
01:52:53,567 --> 01:52:54,859
What post-porter report is saying?

1232
01:52:55,403 --> 01:52:58,195
It says its a normal accident
and normal death

1233
01:52:58,443 --> 01:52:59,027
But

1234
01:52:59,775 --> 01:53:02,611
If you go in detail
on bruises on their bodies

1235
01:53:03,111 --> 01:53:04,611
We will see something else

1236
01:53:06,067 --> 01:53:07,775
So we are not getting any clarity

1237
01:53:08,487 --> 01:53:08,859
But

1238
01:53:10,275 --> 01:53:12,735
The sticker found on your brother's shirt

1239
01:53:13,859 --> 01:53:15,359
Is a lead to the unknown

1240
01:53:16,275 --> 01:53:18,527
How did that sticker
ended up on your brother's shirt?

1241
01:53:19,403 --> 01:53:20,943
Or as the doctor said

1242
01:53:21,359 --> 01:53:23,443
Is there any link with egg cell mafia?

1243
01:53:24,027 --> 01:53:27,527
Or is there any co-relation
with your child's missing?

1244
01:53:28,775 --> 01:53:31,611
If we pursue our investigation
with this proof

1245
01:53:32,275 --> 01:53:33,695
We might find some lead

1246
01:53:36,567 --> 01:53:37,235
What is this sir?

1247
01:53:38,067 --> 01:53:38,943
Who are these people?

1248
01:53:40,359 --> 01:53:41,903
I thought this one small clue

1249
01:53:43,359 --> 01:53:45,319
Is leading me to my child

1250
01:53:47,319 --> 01:53:49,443
But it is leading me to
my deceased brother and sister-in-law

1251
01:53:51,067 --> 01:53:52,651
Do I have to find the reason
behind their death?

1252
01:53:54,611 --> 01:53:56,943
Or should I find my child
who will be looking for me?

1253
01:54:00,443 --> 01:54:01,527
I am not able to comprehend anything

1254
01:54:02,275 --> 01:54:02,735
Bharat

1255
01:54:04,111 --> 01:54:05,359
though your aim is two

1256
01:54:05,987 --> 01:54:07,695
But you are looking for only one means

1257
01:54:08,319 --> 01:54:10,235
If you crack one
You will get answers for two

1258
01:54:11,359 --> 01:54:12,027
Don't worry

1259
01:54:13,859 --> 01:54:15,027
I am with you

1260
01:54:17,027 --> 01:54:17,775
I will not spare them

1261
01:54:19,443 --> 01:54:20,319
I will not spare anyone

1262
01:54:22,403 --> 01:54:24,275
They have not provoked an angel

1263
01:54:25,487 --> 01:54:26,359
But a sleeping beast

1264
01:54:28,151 --> 01:54:32,859
I will show the sleeping beast
hidden inside this Gentleman

1265
01:54:46,443 --> 01:54:49,151
Are you Sherlock Homes to give you details?

1266
01:54:50,403 --> 01:54:52,067
You will know who we are

1267
01:54:52,943 --> 01:54:56,903
Tell us to whom you supplied
this batch number medicine

1268
01:54:57,067 --> 01:54:59,527
Look, this area SI is my friend

1269
01:54:59,903 --> 01:55:02,067
Get out before I blink my eye

1270
01:55:08,151 --> 01:55:11,987
Sir I am just for name sake
The real owner is someone else

1271
01:55:12,527 --> 01:55:14,487
Seeing you beating the hell out of me

1272
01:55:14,819 --> 01:55:16,275
It appears he is behind all this

1273
01:55:17,819 --> 01:55:19,151
Where can we find him?

1274
01:55:19,567 --> 01:55:21,903
You can get him in his office afternoon

1275
01:55:55,235 --> 01:55:57,235
I'll tell you

1276
01:55:59,695 --> 01:56:03,235
My job is to supply medicines
to Srushti hospital

1277
01:56:04,027 --> 01:56:06,027
I don't know what they do with it

1278
01:56:09,819 --> 01:56:11,403
Dr Swamy Prakash

1279
01:56:11,735 --> 01:56:13,487
Famous gynaecologist in India

1280
01:56:14,235 --> 01:56:15,943
In order to reach him

1281
01:56:16,819 --> 01:56:18,319
We need a strong proof

1282
01:56:19,235 --> 01:56:20,567
He is a master mind

1283
01:56:21,067 --> 01:56:22,359
He is committing crimes
without leaving any clue behind

1284
01:56:22,943 --> 01:56:25,527
Death takes birth with birth

1285
01:56:25,819 --> 01:56:30,775
Like wise clue takes birth with every crime

1286
01:56:57,275 --> 01:56:57,527
Hello

1287
01:57:01,111 --> 01:57:01,443
Next

1288
01:57:02,943 --> 01:57:03,319
Nagappa

1289
01:57:04,111 --> 01:57:05,735
I've got an emergency call
I must leave instantly

1290
01:57:06,359 --> 01:57:08,611
Keep me updated
Okay?

1291
01:57:19,487 --> 01:57:20,651
Check January 26th

1292
01:57:21,359 --> 01:57:22,527
Not day.. Night

1293
01:57:31,487 --> 01:57:31,987
Stop

1294
01:57:32,235 --> 01:57:33,195
Open the second window

1295
01:57:35,775 --> 01:57:36,111
Stop

1296
01:57:36,611 --> 01:57:37,567
Zoom into the ambulance

1297
01:57:38,651 --> 01:57:39,987
Sir there are so many girls

1298
01:57:43,275 --> 01:57:46,403
People who are into women egg trafficking mafia
Use this drug

1299
01:57:48,151 --> 01:57:50,319
Same date
Check December footages

1300
01:57:52,987 --> 01:57:54,775
Sir, that Johny is not seen in this

1301
01:57:56,819 --> 01:57:58,943
Check nearby dates

1302
01:58:08,403 --> 01:58:08,859
Stop

1303
01:58:09,611 --> 01:58:10,067
Zoom in

1304
01:58:10,987 --> 01:58:11,567
Zoom in further

1305
01:58:18,651 --> 01:58:19,027
Yes

1306
01:58:19,651 --> 01:58:22,611
Sir, if we trace this ambulance
We can catch hold of him

1307
01:58:26,275 --> 01:58:27,859
When ambulance takes right

1308
01:58:28,611 --> 01:58:29,275
It goes via PES college

1309
01:58:29,735 --> 01:58:31,567
From PES college to Nayandalli

1310
01:58:31,859 --> 01:58:32,567
It has to come over there

1311
01:58:32,859 --> 01:58:34,403
If we check traffic control CCTV footages

1312
01:58:34,695 --> 01:58:35,903
We can get his complete update

1313
01:58:36,819 --> 01:58:38,651
We have proof now
We need not wait any longer

1314
01:58:39,111 --> 01:58:42,903
I'll go to hospital from ACP's office
and meet him

1315
01:58:43,359 --> 01:58:45,903
You find out ambulance's location
And inform me

1316
01:58:46,567 --> 01:58:47,235
That's enough

1317
01:58:48,695 --> 01:58:49,319
Yes that's the one

1318
01:58:50,735 --> 01:58:51,859
Check Nayandalli signal camera

1319
01:59:16,195 --> 01:59:17,819
Sir we have camera's till this point

1320
01:59:18,859 --> 01:59:20,195
Sir, they have taken right at 8th mile

1321
01:59:20,319 --> 01:59:21,487
It means they went to Hesraghatta

1322
01:59:21,775 --> 01:59:23,819
May be they are conducting
illegal activities nearby that location

1323
02:01:03,651 --> 02:01:09,195
Help

1324
02:01:09,775 --> 02:01:12,775
Please help

1325
02:02:44,292 --> 02:02:45,960
Why did you kill
my brother and sister-in-law?

1326
02:02:48,467 --> 02:02:49,091
Where is my child?

1327
02:02:50,383 --> 02:02:51,299
You impotent

1328
02:02:52,091 --> 02:02:53,091
I am asking you

1329
02:02:53,507 --> 02:02:55,007
Why did you kill
my brother and sister-in-law?

1330
02:02:55,175 --> 02:02:56,135
Where is my child?

1331
02:02:58,051 --> 02:03:00,551
I don't know how Johnny is related to you

1332
02:03:02,427 --> 02:03:04,299
But I will not spare you both

1333
02:03:06,383 --> 02:03:07,259
Hey innocent boy

1334
02:03:08,507 --> 02:03:09,799
I'll tell you two tales

1335
02:03:11,007 --> 02:03:12,215
Chapter one

1336
02:03:13,175 --> 02:03:14,507
Wolf fable

1337
02:03:16,467 --> 02:03:17,967
There was a dense forest

1338
02:03:18,715 --> 02:03:19,799
A wolf was dwelling in that forest

1339
02:03:20,551 --> 02:03:23,927
Wolf loved to hunt down deers

1340
02:03:27,135 --> 02:03:32,759
Especially teen deers were his favourite

1341
02:03:34,507 --> 02:03:37,591
Poor deers were crying

1342
02:03:38,259 --> 02:03:39,715
Who is bothered about their cry?!

1343
02:03:43,299 --> 02:03:44,299
You know what

1344
02:03:44,927 --> 02:03:46,299
One abducted deer

1345
02:03:46,675 --> 02:03:49,715
Because of one idiot wolf's mistake

1346
02:03:49,883 --> 02:03:52,551
Deer flew away from the forest

1347
02:03:53,215 --> 02:03:55,215
You remove your cloth

1348
02:04:14,427 --> 02:04:16,675
You are listening to the story attentively

1349
02:04:17,383 --> 02:04:19,051
Can you guess the twist?

1350
02:04:20,507 --> 02:04:21,343
You don't know?!

1351
02:04:22,507 --> 02:04:22,967
Let it be

1352
02:04:23,551 --> 02:04:24,215
I will tell you

1353
02:04:24,551 --> 02:04:26,635
While the deer was on run

1354
02:04:27,135 --> 02:04:30,175
Two sparrows entered the scene to rescue it

1355
02:04:30,759 --> 02:04:31,927
Sir please save me

1356
02:04:33,259 --> 02:04:34,383
Let's go to the hospital

1357
02:04:34,383 --> 02:04:35,927
Call Bharat and tell him we will be late

1358
02:04:37,507 --> 02:04:38,051
Wolf was in shock

1359
02:04:39,051 --> 02:04:39,799
Sparrow rocks

1360
02:04:40,967 --> 02:04:41,591
Moreover

1361
02:04:41,927 --> 02:04:45,927
The wolf was afraid what if the deer
reveals the secret to the king of the jungle

1362
02:04:46,343 --> 02:04:49,967
Wolf was not ready
to quit because of two sparrows

1363
02:04:50,383 --> 02:04:51,299
That's why

1364
02:05:01,967 --> 02:05:02,675
Hey hero

1365
02:05:03,551 --> 02:05:05,175
You know who those two sparrows were

1366
02:05:10,343 --> 02:05:16,675
[Singing Keerthana]

1367
02:05:19,635 --> 02:05:21,551
You interfered in my business

1368
02:05:22,843 --> 02:05:24,927
Your life comes to an end now

1369
02:05:25,091 --> 02:05:25,799
You may leave now

1370
02:05:30,007 --> 02:05:31,715
I will send them off

1371
02:05:36,507 --> 02:05:38,007
Rest in peace

1372
02:10:18,343 --> 02:10:22,467
I will give her good upbringing
And get married to her when she grows up

1373
02:10:23,843 --> 02:10:24,635
Where is the child?

1374
02:10:32,175 --> 02:10:34,927
Why did you kidnap the child from Nani?

1375
02:10:35,175 --> 02:10:36,799
Sir well

1376
02:10:37,215 --> 02:10:42,259
This Johnny can forget praising
But not humiliation

1377
02:10:43,675 --> 02:10:45,759
Nani insulted me in front of public

1378
02:10:46,091 --> 02:10:47,675
That too in front of girls

1379
02:10:48,051 --> 02:10:49,635
I felt outraged

1380
02:10:50,175 --> 02:10:53,343
While he was taking his child from Wonder la

1381
02:10:56,551 --> 02:11:01,051
You made public beat me
For ragging some girl

1382
02:11:02,091 --> 02:11:06,383
Look, I am abducting
your daughter in front of you

1383
02:11:06,551 --> 02:11:08,343
I will give her upbringing

1384
02:11:09,007 --> 02:11:10,299
And get her married

1385
02:11:18,383 --> 02:11:19,343
Where is the child?

1386
02:11:19,759 --> 02:11:21,427
I will not give her to you

1387
02:11:21,715 --> 02:11:24,507
I will give her upbringing

1388
02:11:25,051 --> 02:11:27,591
I will marry her when she grows young

1389
02:11:28,591 --> 02:11:29,383
What to do sir?!

1390
02:11:30,051 --> 02:11:31,799
No one is willing to love me

1391
02:11:32,259 --> 02:11:35,259
Am I not human?
Don't I have right to love?

1392
02:11:35,843 --> 02:11:39,343
Feel the feeling
Feel my love baby

1393
02:12:39,883 --> 02:12:41,467
I'll tell you a story

1394
02:12:42,635 --> 02:12:44,299
Chapter two

1395
02:12:46,135 --> 02:12:47,383
Lion fable

1396
02:12:48,715 --> 02:12:50,927
Lion in police uniform

1397
02:13:01,175 --> 02:13:02,635
Four to five kidnaps in a month

1398
02:13:03,007 --> 02:13:04,715
50 to 60 egg cells

1399
02:13:05,007 --> 02:13:06,799
If two lakh rupees for one egg cell

1400
02:13:07,091 --> 02:13:08,215
Crores of rupees turn over

1401
02:13:08,715 --> 02:13:10,427
Sounds trendy business, isn't it doctor?

1402
02:13:11,215 --> 02:13:12,551
How much you are expecting, officer?

1403
02:13:12,967 --> 02:13:14,383
Just give and take policy

1404
02:13:14,635 --> 02:13:16,215
I want your gang man Johnny

1405
02:13:19,175 --> 02:13:21,507
I didn't expect it from you

1406
02:13:24,175 --> 02:13:24,883
Why not?

1407
02:13:26,175 --> 02:13:27,007
Why not?

1408
02:13:27,843 --> 02:13:32,467
They salute me to remind me
I am a police man

1409
02:13:34,215 --> 02:13:39,675
But only my daughter calls me dad

1410
02:13:40,051 --> 02:13:41,175
Dad

1411
02:13:43,091 --> 02:13:44,051
When she calls me dad

1412
02:13:44,507 --> 02:13:46,591
Her breath touch my breath

1413
02:13:46,967 --> 02:13:48,215
It gives me a new birth

1414
02:13:48,799 --> 02:13:52,551
It is an addiction to get called dad

1415
02:13:53,591 --> 02:13:54,091
If I

1416
02:13:55,883 --> 02:13:57,175
Don't listen to it everyday

1417
02:13:58,799 --> 02:13:59,715
I feel agony

1418
02:14:00,343 --> 02:14:02,343
It's a kind of turmoil you know

1419
02:14:03,383 --> 02:14:08,051
I was lost in her laughter, playfulness

1420
02:14:08,551 --> 02:14:10,675
But her one step

1421
02:14:11,635 --> 02:14:15,135
Pushed me to hell from heaven

1422
02:14:17,427 --> 02:14:19,715
Doctor said my daughter has
severe heart problem

1423
02:14:21,551 --> 02:14:24,175
Why did God bestowed such problem to her?

1424
02:14:25,927 --> 02:14:26,507
For the first time

1425
02:14:27,759 --> 02:14:28,591
For the first time

1426
02:14:29,715 --> 02:14:31,383
This police man started to feel fear

1427
02:14:33,383 --> 02:14:38,883
I was not brave enough to listen
to my daughter's heartbeat

1428
02:14:41,091 --> 02:14:43,467
I decided to save my daughter

1429
02:14:44,051 --> 02:14:44,715
I found a donor

1430
02:14:45,551 --> 02:14:47,799
But the blood group didn't match

1431
02:14:48,259 --> 02:14:49,215
Rare blood group

1432
02:14:50,007 --> 02:14:51,135
Bombay blood group

1433
02:14:51,551 --> 02:14:53,427
They are one in a million

1434
02:14:54,007 --> 02:14:56,967
Who among one in million
will agree for transplant?

1435
02:14:58,135 --> 02:14:58,675
That day

1436
02:14:59,343 --> 02:15:01,175
I lost hope

1437
02:15:05,843 --> 02:15:07,343
Untill I found Varu

1438
02:15:13,551 --> 02:15:16,091
That day the police in me died

1439
02:15:16,843 --> 02:15:22,883
And the father within me
emerged like a pheonix

1440
02:15:26,299 --> 02:15:27,843
I planned it that day

1441
02:15:28,759 --> 02:15:30,215
I could not trust anyone

1442
02:15:30,675 --> 02:15:32,007
Except my friend Nani

1443
02:15:32,799 --> 02:15:34,051
I made him kidnap Varu

1444
02:15:34,635 --> 02:15:35,591
I thought my daughter got saved

1445
02:15:36,007 --> 02:15:37,635
I thought my daughter became immortal

1446
02:15:38,175 --> 02:15:40,799
But you came to the station
to lodge a complaint

1447
02:15:41,675 --> 02:15:44,091
I thought of deceiving you somehow

1448
02:15:44,551 --> 02:15:46,343
But god turned mutiny on me

1449
02:15:46,843 --> 02:15:50,091
My kidnapper friend Nani died unexpectedly

1450
02:15:50,467 --> 02:15:52,507
I had no other way
but to join hands with you

1451
02:15:55,091 --> 02:15:55,675
But

1452
02:15:57,051 --> 02:15:58,715
every clue you gave me

1453
02:15:59,215 --> 02:16:00,927
Were perfect than CID's work

1454
02:16:05,007 --> 02:16:09,007
So I encouraged you in every step

1455
02:16:09,259 --> 02:16:10,051
Don't lose hope

1456
02:16:10,299 --> 02:16:11,551
I am with you

1457
02:16:11,799 --> 02:16:12,591
Don't lose hope

1458
02:16:13,259 --> 02:16:15,343
You chased Johnny the other day

1459
02:16:17,007 --> 02:16:18,007
And missed him

1460
02:16:19,343 --> 02:16:21,635
I was far frustrated than you

1461
02:16:22,091 --> 02:16:25,759
If you had called me
I would have found your child

1462
02:16:26,135 --> 02:16:28,343
But the medicine you found
in Johnny's home

1463
02:16:28,883 --> 02:16:30,635
It got linked to your
brother and sitter-in-law's death

1464
02:16:31,091 --> 02:16:32,799
So I diverted you in that path

1465
02:16:33,427 --> 02:16:34,927
I started searching for Johnny

1466
02:16:35,635 --> 02:16:36,215
Meanwhile

1467
02:16:37,467 --> 02:16:42,427
Meanwhile you showed me the proof
of Johhny's nexus with the doctor

1468
02:16:43,135 --> 02:16:44,383
I had a call from the doctor

1469
02:16:44,759 --> 02:16:46,383
I've got an emergency call
I must leave instantly

1470
02:16:46,927 --> 02:16:48,299
I have only three days left

1471
02:16:49,051 --> 02:16:50,175
Just three days

1472
02:16:50,759 --> 02:16:52,799
I trembled from within

1473
02:16:54,843 --> 02:16:57,343
But that which made me grow hope was

1474
02:16:59,091 --> 02:17:00,259
Your phone call

1475
02:17:01,051 --> 02:17:01,591
We got proof

1476
02:17:02,175 --> 02:17:05,427
Then I diverted you towards the ambulance

1477
02:17:05,799 --> 02:17:06,883
I'll handle doctor

1478
02:17:07,175 --> 02:17:09,715
You find out ambulance's location
And inform me

1479
02:17:10,715 --> 02:17:12,215
I used your video as bait

1480
02:17:12,927 --> 02:17:14,175
I made a deal with the doctor

1481
02:17:14,967 --> 02:17:16,215
I reckoned Johnny's adress

1482
02:17:17,591 --> 02:17:21,051
To achieve my aim
I made you his target

1483
02:17:21,383 --> 02:17:23,715
You have provoked a sleeping beast
without realising

1484
02:17:24,343 --> 02:17:26,967
If you don't send him to heaven

1485
02:17:28,383 --> 02:17:29,635
We both will be in hell

1486
02:17:32,051 --> 02:17:35,091
I thought you are a sleeping beast

1487
02:17:37,467 --> 02:17:39,051
You are a beast in strength too

1488
02:17:41,343 --> 02:17:43,091
You have done a dirty job

1489
02:17:44,299 --> 02:17:47,927
But you are bragging
as if you are a soldier

1490
02:17:48,591 --> 02:17:49,091
Yes

1491
02:17:50,299 --> 02:17:51,051
Both are same

1492
02:17:52,843 --> 02:17:54,299
Guarding the border

1493
02:17:55,715 --> 02:17:58,927
Guarding my daughter
Both are same

1494
02:17:59,551 --> 02:18:01,299
What about you?
What are you doing?

1495
02:18:01,759 --> 02:18:02,843
You are doing the same

1496
02:18:03,175 --> 02:18:03,591
Got it?

1497
02:18:12,551 --> 02:18:13,383
Look Bharat

1498
02:18:14,467 --> 02:18:15,507
You are a patient

1499
02:18:17,135 --> 02:18:18,715
You sleep for 18 hours a day

1500
02:18:19,551 --> 02:18:21,091
Remaining six hours is not enough

1501
02:18:21,967 --> 02:18:26,051
You can't look after your daughter anyhow

1502
02:18:31,843 --> 02:18:32,635
I know

1503
02:18:34,215 --> 02:18:36,383
You can't withstand the truth

1504
02:18:39,091 --> 02:18:39,675
That's why

1505
02:18:40,551 --> 02:18:42,427
I will send you to your
brother and sister-in-law's place

1506
02:18:44,551 --> 02:18:46,675
By the time they console you

1507
02:18:47,175 --> 02:18:48,635
Your child will join you

1508
02:19:12,091 --> 02:19:13,383
Uncle

1509
02:19:16,759 --> 02:19:18,467
Uncle
