1
00:01:37,430 --> 00:01:40,263
I,m on skies.
My Iuck is fIying.

2
00:01:40,333 --> 00:01:42,733
I have three queens.

3
00:01:42,802 --> 00:01:45,430
You have nothing.
You can,t do anything.

4
00:01:45,505 --> 00:01:48,065
You,re aIways praising yourseIf.
Leave it.

5
00:01:52,779 --> 00:01:53,768
Hurry up.

6
00:01:53,847 --> 00:01:56,577
Come on. Put the cards.
WiII you put many times?

7
00:01:56,649 --> 00:01:58,549
Not many times, just once.

8
00:01:59,319 --> 00:02:00,377
Here you go.
- Yes.

9
00:02:10,864 --> 00:02:13,731
Boss, can I have some pot?

10
00:02:14,701 --> 00:02:15,668
Have brought the baIance money?

11
00:02:15,735 --> 00:02:18,761
I wiII pay it Iater, but some
pot for today, pIease.

12
00:02:18,838 --> 00:02:21,170
Bring money tiII evening.

13
00:02:22,475 --> 00:02:24,170
EIse you...

14
00:02:28,848 --> 00:02:30,247
Come on.
Go away.

15
00:02:39,859 --> 00:02:42,123
I saved it for you.

16
00:02:42,195 --> 00:02:43,890
What a time!

17
00:02:43,963 --> 00:02:46,727
I don,t even have money
for the pot.

18
00:02:48,234 --> 00:02:50,225
If you want to progress in
this business,

19
00:02:50,303 --> 00:02:51,861
you wiII have to work hard.

20
00:02:51,938 --> 00:02:55,135
Wake up at 5.
Get the makeup ready by 6.

21
00:02:55,208 --> 00:02:56,937
And get there by 7.

22
00:02:57,010 --> 00:02:59,501
After 7, there,s no space
Ieft there.

23
00:02:59,579 --> 00:03:01,570
But business is great there.

24
00:03:01,648 --> 00:03:03,240
Who can wake up this earIy?

25
00:03:03,316 --> 00:03:05,546
I wiII go there at night
and sIeep there.

26
00:03:05,618 --> 00:03:07,848
When I,II wake up in the morning
the space wiII me mine.

27
00:03:09,656 --> 00:03:11,089
You won,t get any better.

28
00:04:07,880 --> 00:04:09,347
Open the Iock-up.

29
00:04:09,415 --> 00:04:11,042
Come on.

30
00:04:20,793 --> 00:04:23,523
How are you guys?
ReIaxed?

31
00:04:23,596 --> 00:04:24,858
FeeIing great?
- Yes.

32
00:04:24,931 --> 00:04:27,798
And? Did you sIeep weII?

33
00:04:27,867 --> 00:04:28,799
Where were you Iast night?

34
00:04:28,868 --> 00:04:31,598
Right here.
For Iast three days.

35
00:04:31,704 --> 00:04:33,365
You were here for 3 days?

36
00:04:36,409 --> 00:04:37,842
And where were you Iast night?

37
00:04:37,910 --> 00:04:39,309
At home.

38
00:04:43,549 --> 00:04:45,540
Were you at home?
- So what?

39
00:04:49,789 --> 00:04:51,120
Where were you Iast night?

40
00:04:51,991 --> 00:04:52,923
At home.

41
00:04:54,127 --> 00:04:55,754
TeII me the truth.

42
00:04:55,828 --> 00:04:57,090
Or wiII I have to?

43
00:04:57,163 --> 00:04:58,687
Ask them how I make peopIe
speak.

44
00:04:58,765 --> 00:05:01,632
If you take a fight with
Haji Mastan,s man..

45
00:05:01,701 --> 00:05:03,635
you might Ioose yourjob.

46
00:05:10,810 --> 00:05:12,505
You wiII pay for this.

47
00:05:24,857 --> 00:05:26,688
He,s busy with that.

48
00:05:55,388 --> 00:05:57,219
Now go and caII whoever
you want to.

49
00:06:03,096 --> 00:06:04,961
Get him some water,

50
00:06:05,031 --> 00:06:06,828
and to these guys too.

51
00:06:11,137 --> 00:06:13,469
Some peopIe Iike to show off
their power.

52
00:06:15,108 --> 00:06:17,269
They want a goat to beat
daiIy.

53
00:06:28,621 --> 00:06:31,112
Sanjay Sir, That man...
- What?

54
00:07:15,668 --> 00:07:18,694
For the murder of an unknown
street beggar,

55
00:07:18,771 --> 00:07:23,105
you,ve put a shame of custodiaI
murder on our unit,s name.

56
00:07:24,710 --> 00:07:26,405
Sir, it,s not a random murder.

57
00:07:27,447 --> 00:07:29,244
It,s a work of a sick mind.

58
00:07:29,315 --> 00:07:32,307
As for the custodiaI death,

59
00:07:32,385 --> 00:07:36,082
I went to hard at that time.

60
00:07:37,190 --> 00:07:38,589
I am sorry.

61
00:07:38,658 --> 00:07:41,149
I can,t do anything.

62
00:07:41,227 --> 00:07:42,125
Nothing.

63
00:07:43,863 --> 00:07:45,524
You are being suspended.

64
00:08:01,047 --> 00:08:04,016
Sir, whoever this murderer is,

65
00:08:04,083 --> 00:08:05,414
he wiII strike again.

66
00:08:06,486 --> 00:08:07,646
That,s aII.

67
00:08:14,327 --> 00:08:16,955
Sanjay, hurry up eIse the
picture wiII be started.

68
00:08:17,029 --> 00:08:18,326
I,II get your cIothes.

69
00:08:18,397 --> 00:08:19,762
I,ve been suspended from
the job.

70
00:08:38,851 --> 00:08:42,480
Sir, by the way, what to do
about that roadside kiIIing.

71
00:08:42,555 --> 00:08:45,023
Forget it, it,s a random kiIIing.

72
00:08:45,091 --> 00:08:46,388
It won,t happen again.

73
00:11:22,615 --> 00:11:26,107
Sir, can,t the department give
me another chance?

74
00:11:26,185 --> 00:11:29,211
No Sunjay, you are out of
the force.

75
00:11:33,092 --> 00:11:39,327
Sir, off the record, unofficiaIIy,
can you give me a chance?

76
00:11:39,799 --> 00:11:42,563
I,m very sure, I wiII soIve this case.

77
00:11:43,803 --> 00:11:47,330
I toId you at the time of the first
murder it,s a work of a seriaI kiIIer.

78
00:11:47,406 --> 00:11:49,465
It has been five murders tiII now.

79
00:11:50,910 --> 00:11:52,969
Sir, at Ieast trust me now.

80
00:11:58,384 --> 00:11:59,817
Look Sunjay,

81
00:12:00,786 --> 00:12:03,846
department,s own investigations
are aIready going on.

82
00:12:04,990 --> 00:12:08,323
You shouId start your own
paraIIeI investigations.

83
00:12:10,629 --> 00:12:11,618
DefiniteIy sir.

84
00:12:12,431 --> 00:12:16,629
If the report and resuIt of your
investigation

85
00:12:17,403 --> 00:12:19,064
comes out before everyone eIse,s,

86
00:12:20,406 --> 00:12:26,140
then I,II have a chance to taIk to
the superiors to take you back.

87
00:12:27,179 --> 00:12:28,476
Thank you sir.

88
00:12:28,581 --> 00:12:32,608
I guarantee you that I won,t
faiI you.

89
00:12:32,685 --> 00:12:33,845
Like aIways.

90
00:12:34,887 --> 00:12:40,291
I won,t be heIping you in anyway
from the department.

91
00:12:41,127 --> 00:12:43,960
I know that sir,
I,m ready.

92
00:12:52,404 --> 00:12:54,099
Did something work?

93
00:12:56,609 --> 00:12:58,076
Boss has given me a chance.

94
00:12:59,311 --> 00:13:00,744
There,s a case.

95
00:13:00,813 --> 00:13:03,441
If I soIve that...

96
00:13:03,916 --> 00:13:05,383
Which case is this?

97
00:13:06,552 --> 00:13:08,042
Why wouId you want to
know about the case?

98
00:13:08,120 --> 00:13:10,418
Why? Why wouIdn,t I?

99
00:13:12,224 --> 00:13:14,055
Have I ever toId you about
any case?

100
00:13:25,137 --> 00:13:28,834
Sanjay Sir, you?
Come on in.

101
00:13:29,742 --> 00:13:31,607
How are you?
- I,m fine.

102
00:13:33,412 --> 00:13:35,073
Have a seat sir.

103
00:13:35,147 --> 00:13:37,206
Isn,t your wife home?

104
00:13:38,951 --> 00:13:41,215
Sir, actuaIIy...

105
00:13:42,054 --> 00:13:43,146
What?

106
00:13:44,990 --> 00:13:46,651
KamIay,

107
00:13:46,759 --> 00:13:49,455
it,s your second wife
that ran away.

108
00:13:49,728 --> 00:13:50,956
What do you do with her?
Do you beat her?

109
00:13:51,063 --> 00:13:54,260
Nothing sir...

110
00:13:54,333 --> 00:13:56,858
Leave it, teII me why you,ve come.

111
00:13:59,004 --> 00:14:00,403
Give me a cigarette.

112
00:14:02,675 --> 00:14:04,074
Boss has given me a chance.

113
00:14:06,412 --> 00:14:08,539
These days the seriaI kiIIing
that,s happening..

114
00:14:09,548 --> 00:14:11,072
Boss has given me a chance
to soIve that case.

115
00:14:12,718 --> 00:14:16,313
The probIem is, poIice department
wiII not heIp me officiaIIy at aII.

116
00:14:22,661 --> 00:14:24,151
WiII you heIp me?

117
00:14:24,230 --> 00:14:26,630
You just ask me.

118
00:14:28,500 --> 00:14:31,833
FIR report, post-mortem report,

119
00:14:31,904 --> 00:14:33,428
forensic report, photos,

120
00:14:34,540 --> 00:14:37,407
Whatever reports that CIO (Investigation
Officer) has, a copy of aII of them.

121
00:14:37,476 --> 00:14:38,807
Can I get them?

122
00:14:42,681 --> 00:14:45,548
I,II try my best

123
00:14:45,618 --> 00:14:47,415
but there,s a probIem.

124
00:14:47,486 --> 00:14:49,044
What?

125
00:14:49,121 --> 00:14:51,851
Mr. Kedar.

126
00:15:07,406 --> 00:15:08,930
Hey KamIay,

127
00:15:09,041 --> 00:15:10,531
where are you going?

128
00:15:12,011 --> 00:15:13,342
Where are you taking these
fiIes?

129
00:15:13,445 --> 00:15:17,882
Boss asked me to bring a copy
of this fiIe to his home.

130
00:15:17,950 --> 00:15:20,384
He,II study the case at his home.

131
00:15:42,041 --> 00:15:43,736
Come, how are you sir?

132
00:15:43,809 --> 00:15:44,798
Great.

133
00:15:46,679 --> 00:15:50,740
There,s a Ieak in the roof.
I,II get it fixed in a coupIe of days.

134
00:15:50,816 --> 00:15:52,044
No probIem, I,II do it myseIf.

135
00:18:00,479 --> 00:18:02,947
AII these five murders were
committed

136
00:18:03,082 --> 00:18:05,516
at HarborIine, between Sion
and Matonga.

137
00:18:06,985 --> 00:18:08,816
Meaning in this 5 kiIometers
radius.

138
00:18:10,689 --> 00:18:14,785
AII these murders were
committed

139
00:18:14,860 --> 00:18:16,384
between 10 at night and
4 in the morning.

140
00:18:19,364 --> 00:18:22,595
And the most important cIue is

141
00:18:22,668 --> 00:18:25,694
that aII the murders were committed
either on Tuesday or on Saturday.

142
00:18:25,771 --> 00:18:30,299
None of us noted this point
so far.

143
00:18:30,375 --> 00:18:32,172
It couId be a co-incidence.

144
00:18:32,244 --> 00:18:36,908
Or maybe the kiIIer is a man

145
00:18:36,982 --> 00:18:40,315
who,s psychoIogy..
You know who wants attention.

146
00:18:42,955 --> 00:18:47,324
Maybe he,s trying create a havoc
Iike ,,Jack the Ripper,,

147
00:18:48,861 --> 00:18:51,887
Whatever it is, I feeI that
he,s chaIIenging the poIice.

148
00:18:53,098 --> 00:18:55,328
He,s saying, ,,I have done it,,.

149
00:18:55,400 --> 00:18:57,664
,,If you have guts, catch me. ,,

150
00:18:59,771 --> 00:19:01,705
If this pattern is correct,

151
00:19:01,773 --> 00:19:03,707
he,II strike again on next Tuesday.

152
00:19:03,775 --> 00:19:05,675
Can I go?
Thank you.

153
00:19:05,744 --> 00:19:09,544
WiII you go straight to your home?

154
00:19:10,315 --> 00:19:12,078
No sir, somewhere eIse.

155
00:19:28,267 --> 00:19:29,962
Poor shy boy.

156
00:19:31,203 --> 00:19:32,500
Leave him. Come.

157
00:19:57,496 --> 00:19:59,464
How are you?

158
00:20:01,500 --> 00:20:03,195
Where are you, sir?

159
00:20:04,336 --> 00:20:05,769
Haven,t seen you in days.

160
00:20:07,105 --> 00:20:07,628
WouId Iike to eat something?

161
00:20:09,575 --> 00:20:10,303
No.

162
00:20:11,677 --> 00:20:12,575
I,m fuII.

163
00:20:14,513 --> 00:20:15,207
What about chiIIum?

164
00:20:24,223 --> 00:20:27,283
The murders which are happening
on the footpath these days.

165
00:20:28,360 --> 00:20:29,691
Do you know anything about that?

166
00:20:31,430 --> 00:20:34,797
The one who bIow the head of
homeIess peopIe?

167
00:20:35,434 --> 00:20:35,866
Yes.

168
00:20:39,438 --> 00:20:40,166
Yes.

169
00:20:44,042 --> 00:20:44,599
Who is he?

170
00:20:48,347 --> 00:20:49,279
Stone hitter.

171
00:20:51,817 --> 00:20:53,341
They caII him Stone hitter.

172
00:20:53,986 --> 00:20:55,886
HomeIess peopIe.

173
00:20:56,054 --> 00:20:57,578
I know that.

174
00:20:58,323 --> 00:20:59,290
Who is he?

175
00:21:02,861 --> 00:21:03,793
Do you suspect anyone?

176
00:21:06,598 --> 00:21:07,223
Yes.

177
00:21:08,166 --> 00:21:09,292
There,s one man...

178
00:21:10,035 --> 00:21:11,559
...I suspect.

179
00:21:12,437 --> 00:21:15,998
Most of the homeIess peopIe
aIso suspect him.

180
00:21:17,009 --> 00:21:17,805
What,s his name?

181
00:21:19,678 --> 00:21:20,303
Mohammad.

182
00:21:22,047 --> 00:21:23,446
Mohammad?
- Yes.

183
00:21:24,883 --> 00:21:25,645
Where does he Iive?

184
00:21:27,919 --> 00:21:28,578
I don,t know.

185
00:21:32,157 --> 00:21:33,146
And what does he do?

186
00:21:33,625 --> 00:21:36,992
He,s drives a taxi.
But onIy at night.

187
00:21:38,630 --> 00:21:42,088
He just keep driving the taxi
aII night.

188
00:21:43,435 --> 00:21:44,868
He,s a madman.

189
00:21:46,338 --> 00:21:47,896
Everybody is afraid of him here.

190
00:21:49,841 --> 00:21:53,971
He just drives around this area
aII night.

191
00:22:01,720 --> 00:22:03,620
How do you know that he,s
the kiIIer?

192
00:22:07,859 --> 00:22:14,662
If I teII you this then my business
is ruined. right?

193
00:22:15,467 --> 00:22:17,128
But sir...

194
00:22:18,403 --> 00:22:19,700
In aII these years...

195
00:22:20,172 --> 00:22:22,868
Has my information ever turned
out to be wrong once?

196
00:22:23,475 --> 00:22:25,773
Not once.
4 or 5 times maybe.

197
00:22:27,746 --> 00:22:29,680
No.
- okay Iisten.

198
00:22:31,550 --> 00:22:32,812
Where can I find Mohammad?

199
00:22:33,585 --> 00:22:39,455
You,II find him at that Haji Bhai,s
bar.

200
00:22:39,825 --> 00:22:42,658
He,s aIways there Iike whores.

201
00:22:46,565 --> 00:22:47,224
Here.

202
00:22:54,706 --> 00:22:58,005
There,s a Iead. We,II have to go for
the inquiry at Deepa Bar.

203
00:22:58,310 --> 00:22:58,833
Good.

204
00:22:59,311 --> 00:23:00,642
What good?
Let,s go.

205
00:23:02,814 --> 00:23:03,906
Do I have to come too?

206
00:23:04,182 --> 00:23:05,911
Yes.
We,II eat something there.

207
00:23:06,651 --> 00:23:07,174
Come on.

208
00:23:08,153 --> 00:23:09,245
Hurry up Iet,s go.

209
00:24:27,833 --> 00:24:29,095
Now he drives a taxi.

210
00:24:31,803 --> 00:24:32,565
The girI.

211
00:24:33,738 --> 00:24:34,966
She,s Haji,s men speciaI.

212
00:25:22,020 --> 00:25:22,543
What,s the rate?

213
00:25:23,421 --> 00:25:26,948
Why? Don,t you know.
It,s 50.

214
00:25:27,659 --> 00:25:31,755
If you,II take extra time then
charge wiII be extra.

215
00:25:38,870 --> 00:25:42,772
What happened?
- Sir she,s a bitch. You taIk to her.

216
00:25:42,941 --> 00:25:43,805
You can go.

217
00:26:33,458 --> 00:26:34,550
OnIy 20.

218
00:26:38,463 --> 00:26:39,088
Not aII this.

219
00:26:39,631 --> 00:26:40,529
I just want information.

220
00:26:40,999 --> 00:26:43,194
For that rates are doubIe.

221
00:26:45,403 --> 00:26:46,028
Sit.

222
00:26:49,374 --> 00:26:52,207
Where can I find Mohammad Raza?
- What do I know?

223
00:26:54,012 --> 00:26:55,001
He,s your customer. right?

224
00:26:55,513 --> 00:26:58,812
I,ve never asked any of my
customer,s name.

225
00:27:01,886 --> 00:27:05,344
But night taxi drivers...

226
00:27:05,790 --> 00:27:09,157
...often eat at the Chote Mian,s staII.

227
00:27:10,729 --> 00:27:15,325
It,s the onIy staII open aII night.

228
00:27:24,776 --> 00:27:25,538
Come again.

229
00:27:35,553 --> 00:27:36,383
Chicken roII.

230
00:28:05,984 --> 00:28:06,973
Mohammad Bhai hasn,t come.

231
00:28:07,952 --> 00:28:08,782
Mohammad Bhai who?

232
00:28:09,220 --> 00:28:10,118
The taxi driver.

233
00:28:11,056 --> 00:28:12,580
That Mohammad taxi driver?
- yes.

234
00:28:12,924 --> 00:28:14,084
No he didn,t come today.

235
00:28:19,998 --> 00:28:22,626
He comes at this time. right?
- Yes usuaIIy.

236
00:28:24,969 --> 00:28:27,529
Do you have business with him?
- No.

237
00:28:28,306 --> 00:28:30,570
I can give him the message if
you want.

238
00:28:31,843 --> 00:28:34,175
He toId me about your shop.

239
00:28:36,781 --> 00:28:37,577
It,s good.

240
00:28:38,349 --> 00:28:39,373
very good.
- Thank you.

241
00:29:23,795 --> 00:29:26,593
Sanjay.
There,s been another murder.

242
00:29:27,532 --> 00:29:30,524
Sanjay, Satang speaking.
There,s been another murder.

243
00:29:30,869 --> 00:29:33,099
I,m hanging up now.

244
00:29:35,807 --> 00:29:37,502
There,s been 4 cases before.

245
00:29:39,077 --> 00:29:41,102
That,s Ghanshu.
- Ghanshu who?

246
00:29:41,246 --> 00:29:43,339
That,s Ghansham.
The druggy.

247
00:30:26,024 --> 00:30:26,752
5 feet 4 inches.

248
00:30:27,525 --> 00:30:29,186
Send the body for autopsy.

249
00:30:29,561 --> 00:30:31,324
And caII Mr. Kedar.

250
00:30:52,817 --> 00:30:54,114
TeII me one thing, Sanjay.

251
00:30:58,857 --> 00:31:01,519
Is there anyone in you suspect?

252
00:31:03,561 --> 00:31:04,289
There is.

253
00:31:05,496 --> 00:31:05,860
Who?

254
00:31:09,734 --> 00:31:11,929
Mando Heights?
- I,m eating.

255
00:31:42,200 --> 00:31:44,794
UntiI what time Chote Mian,s staII
stays open?

256
00:31:49,307 --> 00:31:50,604
Is it aIways that crowded?

257
00:32:01,319 --> 00:32:03,287
I,ve heard that peopIe come from
every where to eat.

258
00:32:05,356 --> 00:32:06,050
What?

259
00:32:11,663 --> 00:32:11,992
PuII over.

260
00:32:14,666 --> 00:32:15,724
PuII over.

261
00:32:21,406 --> 00:32:23,271
Wait here.
I going to get the cigarettes.

262
00:33:53,698 --> 00:33:54,426
You,re stiII awake!

263
00:34:11,516 --> 00:34:12,141
How did this happen?

264
00:34:13,751 --> 00:34:15,378
A stone came from the outside.

265
00:34:23,061 --> 00:34:23,652
What time?

266
00:34:27,131 --> 00:34:28,223
Did you see who did this?

267
00:34:29,167 --> 00:34:30,964
Why are you doing inquiry with
me?

268
00:34:31,302 --> 00:34:33,395
Why don,t go and straighten up
those boys in the neighborhood?

269
00:34:33,971 --> 00:34:35,461
PoIice man.

270
00:34:36,174 --> 00:34:37,573
It,s the third this happened. right?

271
00:34:53,691 --> 00:34:59,288
We,ve some other information with
Mohammad,s address from I.T. office.

272
00:35:00,431 --> 00:35:01,921
I.T peopIe were saying that...

273
00:35:02,366 --> 00:35:06,234
Officers has beaten him so bad
that...

274
00:35:08,072 --> 00:35:09,733
...he Iost his mind.

275
00:35:10,141 --> 00:35:11,699
And he started doing strange things.

276
00:35:13,277 --> 00:35:15,336
OnIy God knows what the truth.

277
00:37:00,318 --> 00:37:02,218
Where,s Mohammad?
- I don,t know.

278
00:37:05,256 --> 00:37:06,188
Where is Mohammad?
- I don,t know.

279
00:37:06,891 --> 00:37:07,619
What is it?

280
00:37:16,968 --> 00:37:17,491
Where,s Mohammad?

281
00:37:18,436 --> 00:37:19,494
Where,s Mohammad?

282
00:37:19,937 --> 00:37:20,494
He Ieft.

283
00:37:21,038 --> 00:37:21,333
Where?

284
00:37:21,639 --> 00:37:22,765
He Ieft his pIace.

285
00:37:23,040 --> 00:37:25,634
He packed his stuff and Ieft this
morning.

286
00:37:26,744 --> 00:37:27,972
He even Ieft his taxi here.

287
00:37:28,813 --> 00:37:31,839
And he took aII the stuff from the
taxi and Ieft.

288
00:37:36,988 --> 00:37:38,853
What this? How many ear-rings
you,re going to wear?

289
00:38:09,453 --> 00:38:12,047
Sir. Mohammad has gone missing.

290
00:38:14,058 --> 00:38:14,490
Okay.

291
00:38:15,192 --> 00:38:16,420
You keep your investigation
on.

292
00:38:35,212 --> 00:38:36,577
Where are you going this Iate?

293
00:38:38,683 --> 00:38:39,206
No where.

294
00:38:46,924 --> 00:38:49,825
Cigarette?
It,s your brand.

295
00:38:53,164 --> 00:38:53,721
I,m not the mood.

296
00:39:01,939 --> 00:39:04,908
Come Iet,s eat something at
Khursheed,s staII for free.

297
00:39:06,210 --> 00:39:07,871
That,s the advantage of being
in the uniform.

298
00:39:47,585 --> 00:39:48,381
Keeping watch.

299
00:39:55,893 --> 00:39:57,383
Everyday one man on the watch.

300
00:40:01,432 --> 00:40:03,730
Do you know anything about
that stone kiIIer?

301
00:40:06,504 --> 00:40:08,267
Sit down.
I,m with the poIice.

302
00:40:09,206 --> 00:40:09,729
Sit.

303
00:43:57,735 --> 00:43:58,827
You won,t find this in Bombay.

304
00:43:59,336 --> 00:43:59,768
Why?

305
00:44:00,571 --> 00:44:01,833
We get it from MahabIeshwar.

306
00:44:02,206 --> 00:44:06,267
PeopIe there make it for their
own use.

307
00:44:06,944 --> 00:44:08,809
Sure?
- Sir it,s my daiIy business.

308
00:44:26,964 --> 00:44:28,261
Sir. Sanjay speaking.

309
00:44:28,399 --> 00:44:30,526
Good, you caIIed.

310
00:44:35,973 --> 00:44:37,497
From Matunga to Sion.

311
00:44:38,308 --> 00:44:41,675
Around 40 poIice men are on
watch at night.

312
00:44:42,713 --> 00:44:47,047
So I think you shouId stop the
investigation on this case.

313
00:44:51,422 --> 00:44:51,854
Look.

314
00:44:53,524 --> 00:44:59,429
Kedar doesn,t know that I,ve toId
you to investigate on this case.

315
00:45:00,130 --> 00:45:01,392
If he finds out.

316
00:45:02,266 --> 00:45:03,426
There wiII be probIems.

317
00:45:04,034 --> 00:45:05,501
Sir. What can Kedar do to you!?

318
00:45:05,903 --> 00:45:08,371
If Kedar compIains against the
department.

319
00:45:09,406 --> 00:45:10,498
It,II be a probIem.

320
00:45:10,941 --> 00:45:12,408
Sir. don,t you worry about it.

321
00:45:13,477 --> 00:45:15,968
I won,t Iet anybody find out that...

322
00:45:16,580 --> 00:45:18,138
...I,m investigating on your behaIf.

323
00:45:18,615 --> 00:45:19,274
I promise sir.

324
00:45:19,616 --> 00:45:20,844
Okay.

325
00:48:24,101 --> 00:48:25,125
He,s done it again.

326
00:48:25,636 --> 00:48:27,194
Take him to the hospitaI.

327
00:49:52,856 --> 00:49:54,380
It,s no use. sir.

328
00:49:55,092 --> 00:49:58,391
Everything happened so fast
he couIdn,t see anything.

329
00:49:59,196 --> 00:50:00,720
And whatever he saw...

330
00:50:01,398 --> 00:50:02,160
...he doesn,t remember.

331
00:50:03,433 --> 00:50:04,297
it was too much dark there.

332
00:50:06,903 --> 00:50:11,272
after get that much far..

333
00:50:18,882 --> 00:50:22,750
stone kiIIer is stiII out of poIice.

334
00:50:23,320 --> 00:50:25,618
this kiIIer kiIIed 7 murders tiII now.

335
00:50:26,223 --> 00:50:31,855
because of that kiIIer peopIe are
scared.

336
00:50:32,462 --> 00:50:34,930
the whoIe city I scare.

337
00:50:35,499 --> 00:50:41,699
regarding this case Minister taIk to
the commissioner..

338
00:51:05,996 --> 00:51:08,931
where you go daiIy in the night?

339
00:51:10,333 --> 00:51:11,322
I go to work where eIse I go!

340
00:51:13,036 --> 00:51:14,401
what work Sanjay?

341
00:51:15,305 --> 00:51:17,364
I toId you Mr. Sawan gave me a case
that why.

342
00:51:17,841 --> 00:51:21,174
but the whoIe night, you come at
6 in the morning!

343
00:51:21,645 --> 00:51:22,577
so what?

344
00:51:24,281 --> 00:51:27,682
even before I worked 36 hours, so
what I am doing my duty.

345
00:51:28,151 --> 00:51:31,086
yeah, but before you never stayed
out of house for the whoIe night.

346
00:51:33,623 --> 00:51:35,352
this case is Iike that I cant heIp it.

347
00:51:35,926 --> 00:51:37,393
what kind of case is that?

348
00:51:38,995 --> 00:51:39,586
what happen to you?

349
00:51:42,365 --> 00:51:43,389
what kind of case is that...!
what kind of case is that...!

350
00:51:44,901 --> 00:51:48,393
you know speciaI crime unit peopIe cant
discuss the case with famiIy.

351
00:51:48,905 --> 00:51:51,305
you are out of speciaI crime unit.

352
00:52:04,254 --> 00:52:07,189
I didn; mean that.

353
00:52:09,726 --> 00:52:10,488
the thing is that..

354
00:52:12,629 --> 00:52:13,994
its been days..

355
00:52:16,099 --> 00:52:17,259
I have seen change in you..

356
00:52:19,269 --> 00:52:20,531
you seem Iost.

357
00:52:23,140 --> 00:52:24,971
sex is far between us..

358
00:52:26,243 --> 00:52:27,574
you don; even taIk to me.

359
00:52:28,578 --> 00:52:30,409
see ManaIi..
in your Iife there is..!

360
00:52:32,149 --> 00:52:33,173
an other women?

361
00:52:35,252 --> 00:52:36,446
who you spend the night?

362
00:52:43,493 --> 00:52:45,427
where are you going?
no where.

363
00:52:58,108 --> 00:53:00,406
you didn; paid the advance money?

364
00:53:01,244 --> 00:53:01,801
I wiII pay you.

365
00:53:03,213 --> 00:53:04,339
don; ask me every day.

366
00:53:26,736 --> 00:53:27,395
what happen Sir?

367
00:53:27,971 --> 00:53:28,437
what I said to you?

368
00:53:28,772 --> 00:53:29,329
what you said?

369
00:53:30,040 --> 00:53:30,904
I wiII pay you.

370
00:53:31,841 --> 00:53:34,503
you said you wiII pay but you didn;
pay.

371
00:53:35,545 --> 00:53:36,443
Iock the door.

372
00:53:37,681 --> 00:53:38,375
Iook the door.

373
00:53:38,515 --> 00:53:40,983
why you are pushing me?

374
00:53:41,284 --> 00:53:43,377
and why I wouId change the Iock,
I didn; do it.

375
00:53:43,553 --> 00:53:44,611
then you father wouId..

376
00:53:44,921 --> 00:53:47,355
Sir, controI you tongue..

377
00:53:49,926 --> 00:53:51,917
you didn; paid the advance money
and then you..

378
00:55:51,548 --> 00:55:52,173
ManaIi..

379
00:55:53,550 --> 00:55:54,175
Iisten to me.

380
00:55:55,552 --> 00:55:56,746
you are going to viIIage from the
first train in the morning.

381
00:55:57,120 --> 00:55:58,712
aII right I wiII caII the Aaie.

382
00:56:07,030 --> 00:56:07,359
why?

383
00:56:09,265 --> 00:56:12,132
why you want to sent me to viIIage?

384
00:56:13,870 --> 00:56:14,962
there is something that why.

385
00:56:15,972 --> 00:56:16,836
your Iife is in troubIe.

386
00:56:18,475 --> 00:56:21,205
which whom?

387
00:56:22,412 --> 00:56:24,209
pIease don;..

388
00:56:26,282 --> 00:56:28,546
its the order from that sIut you go
to every night?

389
00:56:32,489 --> 00:56:33,012
stop it.

390
00:56:33,623 --> 00:56:34,647
how dare you?

391
00:56:35,325 --> 00:56:36,917
I don; have time for your buII shit.

392
00:56:46,703 --> 00:56:49,331
I don; want to spend a singIe day
with you.

393
00:56:51,074 --> 00:56:52,302
I wiII go to viIIage by myseIf.

394
00:56:52,876 --> 00:56:53,467
you wiII go.

395
00:56:55,278 --> 00:56:58,543
there wiII be agents on station, wiII
wiII buy ticket from there.

396
00:56:59,983 --> 00:57:01,678
and you wiII go, come with me..

397
00:57:02,852 --> 00:57:04,752
I don; want to go with you anywhere.

398
00:57:06,623 --> 00:57:09,217
ManaIi pIease try to understand.

399
00:57:13,630 --> 00:57:14,722
aII right I wiII get the ticket.

400
00:57:15,698 --> 00:57:17,723
and keep the door Iocked.

401
00:57:18,401 --> 00:57:19,561
and don; open it for anyone.

402
00:57:33,616 --> 00:57:35,948
seat is confirm right? yeah Sir.

403
00:57:37,921 --> 00:57:39,354
come here..

404
00:58:03,346 --> 00:58:05,109
ManaIi everything is aII right there?

405
00:58:05,849 --> 00:58:07,373
I got the ticket..

406
00:58:08,685 --> 00:58:09,049
ManaIIi.

407
01:00:06,903 --> 01:00:09,098
come.. you Ioser.

408
01:01:37,393 --> 01:01:39,918
our first duty is to support the
unfortunate peopIe.

409
01:02:44,927 --> 01:02:47,259
what are you Iooking at?

410
01:02:49,332 --> 01:02:49,730
go.

411
01:02:52,301 --> 01:02:53,131
go catch him.

412
01:02:54,103 --> 01:02:54,330
go.

413
01:02:56,405 --> 01:02:59,499
good?

414
01:04:48,885 --> 01:04:53,584
its not the time to make you understand,
take me to our Mahabar,s house.

415
01:04:54,757 --> 01:04:56,622
pIease Iisten to me right now.

416
01:04:57,026 --> 01:04:57,253
Iets go.

417
01:04:58,160 --> 01:04:59,752
take me there.

418
01:05:27,657 --> 01:05:30,091
you didn; make any noise, when the
buIIet take out.

419
01:05:30,860 --> 01:05:32,794
you took it out that why.

420
01:05:33,596 --> 01:05:35,393
you are very brave.

421
01:05:36,232 --> 01:05:37,494
you are aIso brave.

422
01:05:38,668 --> 01:05:39,293
how?

423
01:05:39,869 --> 01:05:41,860
you get me here.

424
01:05:45,274 --> 01:05:48,402
Sanjay teII me aII this is happening!

425
01:05:48,577 --> 01:05:51,171
you use to teII me what is the
benefit of this bIack money..

426
01:05:51,514 --> 01:05:51,878
yeah..

427
01:05:54,317 --> 01:05:54,908
this is the benefit.

428
01:05:56,118 --> 01:05:57,107
today this house saved me. 8

429
01:05:57,820 --> 01:06:00,914
stop kidding, teII me what going on?

430
01:06:04,694 --> 01:06:06,025
I cant discuss with famiIy.

431
01:06:07,830 --> 01:06:11,266
but at Ieast I shouId know who did
this to you?

432
01:06:11,400 --> 01:06:12,526
who ever done it, its aII good.

433
01:06:13,269 --> 01:06:14,793
at Ieast now you trust me.

434
01:06:17,907 --> 01:06:20,102
now you don; think I go to someone
in the night..

435
01:06:27,049 --> 01:06:27,447
aII right.

436
01:06:30,453 --> 01:06:31,977
you are going to viIIage from the
first train in the morning.

437
01:06:34,690 --> 01:06:36,248
I wiII caII you back when the things
settIe here.

438
01:06:36,759 --> 01:06:37,088
aII right?

439
01:06:37,460 --> 01:06:39,928
but, why you don; come with me?

440
01:06:40,963 --> 01:06:41,861
I cant come.

441
01:06:44,700 --> 01:06:45,860
I have some work here.

442
01:07:50,733 --> 01:07:51,358
where are you taking me?

443
01:07:51,500 --> 01:07:52,933
Sir, onIy two more steps.

444
01:07:53,269 --> 01:07:55,032
we wiII go and wiII come back.

445
01:08:14,490 --> 01:08:15,650
come.. come..

446
01:08:30,106 --> 01:08:32,233
its there.

447
01:08:38,647 --> 01:08:39,272
come.. come..

448
01:08:43,285 --> 01:08:44,775
that the house.

449
01:09:18,020 --> 01:09:19,078
he is gone mad.

450
01:09:20,156 --> 01:09:20,884
he is gone mad.

451
01:09:21,557 --> 01:09:23,457
he do magic?

452
01:09:24,660 --> 01:09:26,491
I had doubt one him from before.

453
01:09:27,830 --> 01:09:29,457
from the beginning he wanted bIood.

454
01:09:30,866 --> 01:09:32,231
he use to kiII Gangster every month
before.

455
01:09:33,235 --> 01:09:36,966
now he cant kiII gangster so he started
kiIIing beggars.

456
01:09:38,607 --> 01:09:39,335
he become compIeteIy insane.

457
01:10:18,280 --> 01:10:20,680
Sir, I was teIIing you, the seriaI kiIIer
we are Iooking for..

458
01:10:21,450 --> 01:10:23,315
that the sub inspector Sunjay.

459
01:10:27,856 --> 01:10:29,016
we have prove.

460
01:10:29,858 --> 01:10:33,157
we have seen him kiIIing that man.

461
01:10:34,330 --> 01:10:37,231
we tried to catch him, but he fIed.

462
01:10:38,133 --> 01:10:40,124
you can ask them.

463
01:10:40,569 --> 01:10:44,266
yeah Sir, that true.

464
01:10:46,442 --> 01:10:49,411
check this Sir, it has finger prints
of Sanjay.

465
01:10:50,212 --> 01:10:51,873
I got this from victim number six.

466
01:10:52,881 --> 01:10:57,545
and the Iatest victim who got kiIIed with
the knife has Sanjay,s finger prints.

467
01:11:01,223 --> 01:11:04,624
and we have seen Sanjay so many time
when we were patroIIing.

468
01:11:05,561 --> 01:11:08,860
Iate night, he was rooming around,

469
01:11:12,401 --> 01:11:14,096
the day when victim number seven
was kiIIed.

470
01:11:14,770 --> 01:11:16,499
Sanjay was in the same area.

471
01:11:17,106 --> 01:11:18,937
without any reason he was rooming
around there.

472
01:11:19,875 --> 01:11:22,207
at the time of murder.

473
01:11:24,446 --> 01:11:26,004
I had doubt on Sanjay before.

474
01:11:26,849 --> 01:11:29,511
but I was not so sure.

475
01:11:30,085 --> 01:11:34,988
no you are coming. you have to come.

476
01:11:53,542 --> 01:11:55,100
give the phone to Sir.

477
01:11:55,477 --> 01:11:57,809
he is with Mr. Commissioner.

478
01:11:58,180 --> 01:11:58,942
get me to him.

479
01:12:00,215 --> 01:12:01,011
he is with Mr. commissioner.

480
01:12:01,884 --> 01:12:02,748
give the phone to Sir.

481
01:12:05,187 --> 01:12:06,051
yes sir.

482
01:12:07,222 --> 01:12:08,519
I have aImost soIved the case.

483
01:12:09,224 --> 01:12:11,715
there wiII be one murder tonight, and
after that this thing wiII be stop.

484
01:12:12,127 --> 01:12:13,617
we onIy have tonight.

485
01:12:14,630 --> 01:12:16,257
I am in meeting right now, I wiII
caII you Iater.

486
01:12:17,199 --> 01:12:19,667
I have aImost soIved the case.
tiII tonight..

487
01:12:19,802 --> 01:12:21,326
I wiII caII you Iater.

488
01:12:29,211 --> 01:12:29,734
continue..

489
01:12:32,214 --> 01:12:35,775
Sanjay use to Iove the poIice job,
it was his Iife.

490
01:12:36,552 --> 01:12:38,713
but since when he was suspended
from poIice.

491
01:12:39,788 --> 01:12:43,224
he took it to his head.

492
01:12:44,293 --> 01:12:47,660
now he Iost his mind compIeteIy.

493
01:13:24,032 --> 01:13:25,431
yeah Sir, Sunjay here.

494
01:13:25,868 --> 01:13:28,632
where are you Son, I am trying to
caII you.

495
01:13:29,638 --> 01:13:32,539
yeah, Sir I am not at home.

496
01:13:32,708 --> 01:13:33,834
Iisten to me carefuIIy.

497
01:13:34,643 --> 01:13:37,669
kiIIer is gone insane.

498
01:13:38,280 --> 01:13:38,974
yeah I know Sir.

499
01:13:39,748 --> 01:13:42,410
but Sir,
you don; have time.

500
01:13:43,218 --> 01:13:45,618
commissioner gave order to Iockup
every suspect.

501
01:13:46,221 --> 01:13:48,587
more then 40 poIice officer has orders
to arrest you.

502
01:13:49,258 --> 01:13:52,591
that why its better if you Ieave
this city.

503
01:13:53,028 --> 01:13:54,518
Sir, the murderer is in the city unbound.

504
01:13:56,098 --> 01:13:57,360
he is going to hurt someone tonight.

505
01:13:58,467 --> 01:14:01,732
some poor wiII die tonight, you
Iisten to me..

506
01:14:02,471 --> 01:14:04,701
you shouId care of you own Iife now.

507
01:14:06,809 --> 01:14:08,970
for now you Ieave the city.

508
01:14:10,179 --> 01:14:11,476
I wiII investigate the kiIIer myseIf.

509
01:14:12,514 --> 01:14:15,381
when I wiII find our the kiIIer I wiII
contact you myseIf.

510
01:14:15,951 --> 01:14:18,112
tiII then you go to you viIIage,
ManaIi is aIso there right?

511
01:14:18,821 --> 01:14:20,846
yeah Sir she is there..
its an order.

512
01:14:25,661 --> 01:14:30,223
I wiII send you my white ambassador
under the bridge at 10 O,cIock.

513
01:14:30,499 --> 01:14:33,400
my speciaI customer wiII be in it.

514
01:14:33,869 --> 01:14:35,097
he wiII drop you to your viIIage.

515
01:14:36,038 --> 01:14:37,505
I wiII just go, you don; have to worry.

516
01:14:38,240 --> 01:14:41,698
you are not Iisten,

517
01:14:41,944 --> 01:14:44,640
if you wiII go in my poIice car you,
can reach safeIy.

518
01:14:45,180 --> 01:14:47,774
because nobody can check or stop
my car.

519
01:14:48,350 --> 01:14:49,112
you understand?

520
01:14:49,952 --> 01:14:51,817
I wiII just go Sir,

521
01:14:53,121 --> 01:14:53,917
you don; have to worry.

522
01:14:54,690 --> 01:14:57,750
the whoIe force is aIert.

523
01:15:40,068 --> 01:15:44,334
Sir, KamIay speaking
- Yes KamIay, go ahead

524
01:15:44,406 --> 01:15:47,864
Sir, Satyam sahib and the whoIe poIice force

525
01:15:48,510 --> 01:15:50,535
is pIanning to trap you sir

526
01:15:51,213 --> 01:15:54,307
Their pIan is to teII you that
they are sending a car for you

527
01:15:55,117 --> 01:15:57,585
but behind it wiII be a poIice backup

528
01:15:58,186 --> 01:15:59,813
This is how you wiII be trapped

529
01:16:01,390 --> 01:16:03,517
Whatever Sir Satyam teIIs you

530
01:16:03,592 --> 01:16:05,219
don,t trust him

531
01:16:06,795 --> 01:16:08,660
Sir! Sanjay Sir

532
01:16:10,065 --> 01:16:11,794
Yes KamIay! a moment pIease

533
01:16:17,606 --> 01:16:20,666
Do one thing
meet me in NationaI Park at 10 pm

534
01:16:21,643 --> 01:16:25,010
No, no, no sir
I don,t want to get into any troubIe sir

535
01:16:25,080 --> 01:16:27,548
Sir, I wiII Ioose my job sir
Sir I,m hanging up

536
01:16:27,616 --> 01:16:30,016
- KamIay! -Yes sir!
- be brave

537
01:16:30,118 --> 01:16:32,951
It scares me sir
-10 pm, NationaI Park, understand?

538
01:16:44,733 --> 01:16:47,224
Greetings sir
- Sit.. come on sit

539
01:16:55,544 --> 01:17:01,574
KamIay it,s very important
that this reaches Sartam sir

540
01:17:02,651 --> 01:17:04,619
It has a Iot of things
cIues, concIusions

541
01:17:05,187 --> 01:17:05,949
okay?

542
01:17:06,622 --> 01:17:09,853
AIright
but sir, go immediateIy from here

543
01:17:10,826 --> 01:17:12,123
how can I go KamIay?

544
01:17:15,197 --> 01:17:17,358
That day when I had a fight with Stone Man

545
01:17:17,432 --> 01:17:21,198
in the subway, you know what I saw?

546
01:17:21,737 --> 01:17:23,329
What Sir?
- His shoes

547
01:17:24,640 --> 01:17:28,576
The ones with steeI in front
made by jaiI prisoners

548
01:17:28,644 --> 01:17:30,202
That I know sir

549
01:17:30,278 --> 01:17:33,145
But you don,t know that those shoes are made
especiaIIy for our unit

550
01:17:33,215 --> 01:17:39,120
onIy for our unit
size 7, with heeIs, heavy

551
01:17:40,188 --> 01:17:41,416
He was running so easiIy

552
01:17:43,458 --> 01:17:48,896
He is a poIiceman, from our unit

553
01:17:50,132 --> 01:17:54,660
But, sir what wouId any
poIiceman want out of this?

554
01:17:55,737 --> 01:18:01,369
BIind faith
- No sir, your suspicion maybe wrong

555
01:18:01,943 --> 01:18:05,344
No it,s not. I,m sure these are not
just murders, they are sacrifices.

556
01:18:06,882 --> 01:18:12,411
It,s a rituaI kiIIing That,s why he Ieaves
coconut and red coIor near the dead body

557
01:18:13,655 --> 01:18:18,115
He keeps it very properIy
as if some prayer was heId

558
01:18:19,127 --> 01:18:21,493
some funeraI has taken pIace

559
01:18:21,563 --> 01:18:23,554
some sacred rituaI had
taken pIace.

560
01:18:25,801 --> 01:18:31,034
But sir, how did you know about this?

561
01:18:32,974 --> 01:18:38,037
You know in the inner side of our
state there is a backward viIIage.

562
01:18:38,947 --> 01:18:41,074
It has no doctor in it

563
01:18:41,149 --> 01:18:45,950
onIy hoIy fathers are there
and they Iisten to him onIy

564
01:18:47,789 --> 01:18:50,758
In their hoIy book there
are a Iot of rituaIs

565
01:18:50,826 --> 01:18:52,054
What type of rituaIs sir?

566
01:18:52,127 --> 01:18:53,526
Human sacrifice

567
01:18:58,366 --> 01:19:02,564
But Sir what has this aII to
do with the case?

568
01:19:02,637 --> 01:19:07,040
Just think KamIay these kiIIings take
pIace onIy on Tuesdays and Sundays

569
01:19:07,109 --> 01:19:10,203
that too between 10 pm tiII 4 am

570
01:19:10,278 --> 01:19:14,044
when most of the omens
are aII heightened.

571
01:19:14,116 --> 01:19:18,075
and its evident that the rituaI
is fuIfiIIed very extremeIy

572
01:19:21,123 --> 01:19:24,615
It,s aIso written in their hoIy book

573
01:19:25,794 --> 01:19:32,757
that if 9 men are sacrificed, even
a cure Iess disease can be cured

574
01:19:32,834 --> 01:19:35,132
What cure Iess disease sir?

575
01:19:35,804 --> 01:19:41,743
SexuaI impotence.
InabiIity to have sex.

576
01:19:43,111 --> 01:19:47,912
This kiIIer is a type of man who
can,t sIeep with a woman

577
01:19:52,521 --> 01:19:56,480
Sir, 8 peopIe are missing.
This means that...

578
01:19:56,558 --> 01:20:01,018
One more remains
and today is Tuesday

579
01:20:05,433 --> 01:20:08,834
One more kiIIing wiII take pIace today
I am sure

580
01:20:10,472 --> 01:20:12,235
And after that you wiII see KamIay

581
01:20:13,041 --> 01:20:16,306
this wiII stop
- But sir, how do you...?

582
01:20:20,248 --> 01:20:22,273
Leave that
It,s necessary that this reaches Sartam sir

583
01:20:23,785 --> 01:20:25,218
And I am counting on you KamIay

584
01:20:27,022 --> 01:20:28,250
Nobody shouId get their hands on it

585
01:20:29,224 --> 01:20:30,248
Okay sir

586
01:20:45,307 --> 01:20:47,366
KamIay do one thing for me,

587
01:20:48,343 --> 01:20:58,912
I need a Iist of aII viIIager who
recruited in our unit in Iast 20 years.

588
01:21:00,155 --> 01:21:01,122
can that be done?

589
01:21:12,067 --> 01:21:13,967
Why have you put
me into this troubIe.

590
01:21:14,202 --> 01:21:16,796
You said, ,,Become a spy for poIice
and you wiII be granted freedom,,

591
01:21:17,205 --> 01:21:20,299
But what type of a freedom is this sir?

592
01:21:20,742 --> 01:21:22,903
JaiI was better than this
where at Ieast we can rest

593
01:21:22,978 --> 01:21:24,309
I can send you back if you say so

594
01:21:26,748 --> 01:21:32,209
This is not a joke sir every beggar
who sIeeps on footpath is after my Iife

595
01:21:33,555 --> 01:21:39,016
I,ve been patroIIing in taxi between
10pm to 4am as you asked me to.

596
01:21:39,928 --> 01:21:42,453
spying on beggars
but what happened?

597
01:21:43,064 --> 01:21:46,625
aII of the foot path beggars
are suspicious about me

598
01:21:47,535 --> 01:21:49,730
everybody thinks that I am
the same Stone Man

599
01:21:50,772 --> 01:21:51,898
I had to Ieave my home and run sir

600
01:22:34,849 --> 01:22:37,841
Yashvant speaking sir
- Has Sanjay reached there?

601
01:22:37,919 --> 01:22:39,716
No sir, I have been waiting for him

602
01:22:39,788 --> 01:22:41,813
As soon as he reaches caII me back
- Yes sir

603
01:22:46,995 --> 01:22:51,159
We have been informed a suspicious
car is seen going inside NationaI Park.

604
01:22:52,834 --> 01:22:54,028
Turn the car.

605
01:24:34,002 --> 01:24:35,526
I am saying no.. no

606
01:25:22,283 --> 01:25:23,341
It,s his

607
01:25:26,387 --> 01:25:28,184
No, no
- Stop KamIay

608
01:25:33,128 --> 01:25:34,857
Don,t be a fooI KamIay

609
01:26:06,361 --> 01:26:07,191
Pick him up.

610
01:26:07,462 --> 01:26:08,588
ShaII we kiII him right here?

611
01:26:09,130 --> 01:26:13,533
No the case is soIved but the
motive of the murder is unknown

612
01:26:19,807 --> 01:26:21,741
He wiII teII us the motive
- Yes sir

613
01:26:21,809 --> 01:26:23,868
Take him to poIice hospitaI
- Okay sir

614
01:26:37,625 --> 01:26:42,289
When he wiII gain consciousness
then we wiII interrogate him

615
01:26:44,632 --> 01:26:45,599
Let,s go

616
01:28:25,266 --> 01:28:31,171
After reading Sanjay,s fiIe
found in the park I got the case

617
01:28:32,273 --> 01:28:37,040
and to catch KamIay red handed
I set the stage

618
01:28:42,150 --> 01:28:50,956
aII the evidence that you have about
this case, destroy them immediateIy

619
01:28:51,025 --> 01:28:58,090
Nobody outside our unit shouId
know about this soIution

620
01:28:58,199 --> 01:28:59,188
But why sir?

621
01:28:59,767 --> 01:29:01,792
Even commissioner
shouIdn,t know about this

622
01:29:01,869 --> 01:29:04,531
Why? So that he won,t know
how you messed up the case

623
01:29:04,605 --> 01:29:06,163
Look Sir
- It,s an order

624
01:29:07,075 --> 01:29:08,007
But sir..!?

625
01:29:15,383 --> 01:29:16,645
Yes

626
01:29:22,357 --> 01:29:23,289
Let,s go

627
01:29:28,062 --> 01:29:36,026
Look Sanjay dear I can,t give out
nothing out of it in media or press

628
01:29:36,871 --> 01:29:47,770
that a man from my unit committed
8 murders right under my nose

629
01:29:54,856 --> 01:29:59,350
But I can,t take you back in force

630
01:30:01,763 --> 01:30:08,464
But before you go I want to
give you one Iast order

631
01:31:03,791 --> 01:31:09,252
O hoIy goddess!
I have sacrificed men

632
01:31:11,466 --> 01:31:14,367
fuIfiII my desire

633
01:31:18,473 --> 01:31:21,840
HoIy father
where is brother KamIay?

634
01:31:22,310 --> 01:31:25,473
AII of KamIay,s diseases are cured

635
01:31:26,681 --> 01:31:29,172
Yours wiII aIso be cured

636
01:31:30,451 --> 01:31:38,881
You aIso bring 9 stones but
not from Mumbai, from CaIcutta
