1
00:02:46,266 --> 00:02:47,426
This is my world

2
00:02:48,101 --> 00:02:50,797
that moves in space

3
00:02:50,870 --> 00:02:53,703
and we also moves with it

4
00:02:54,307 --> 00:02:55,501
and you'll ask how?

5
00:02:55,942 --> 00:02:57,068
The answer is very simple

6
00:03:34,581 --> 00:03:37,982
in world 99.9% people meet
with their love

7
00:03:39,485 --> 00:03:41,077
i'm from the remaining

8
00:03:41,688 --> 00:03:46,148
since childhood girls are turning
back by looking at me

9
00:03:55,301 --> 00:03:56,165
he is my dad

10
00:03:58,838 --> 00:04:00,430
and she is my mother

11
00:04:06,212 --> 00:04:07,201
he is looking like me

12
00:04:18,891 --> 00:04:22,850
you wanna know why I did not
tell my name?

13
00:04:24,364 --> 00:04:30,234
Because after my birth until 3 months,
my parents were fighting for my name

14
00:04:32,071 --> 00:04:35,040
thankfully my mom said no

15
00:04:39,812 --> 00:04:43,441
thank go dad disagree.
Finally they decided Rajesh

16
00:04:43,983 --> 00:04:47,714
unfornately I was very small

17
00:04:48,254 --> 00:04:49,812
thats why I couldn't give any objection

18
00:04:50,490 --> 00:04:55,518
but the girls had obejction,
whom I loved

19
00:05:28,561 --> 00:05:34,056
like that after running true love,
I become young

20
00:05:48,881 --> 00:05:53,318
no. I'm not that one.
I'm in the crowd who is clapping

21
00:05:56,489 --> 00:05:59,185
I'm your hero Rajesh Parekh

22
00:06:05,164 --> 00:06:06,961
looks have 3 category

23
00:06:10,002 --> 00:06:15,099
the entry which you have seen,
he is notjust a hero. He is a super hero

24
00:06:15,675 --> 00:06:18,337
he is the super star of every country

25
00:06:33,659 --> 00:06:37,151
an Indian cant tolerate 2 things

26
00:06:37,730 --> 00:06:41,496
losing in cricketer.
And playing with girl's respect

27
00:06:59,619 --> 00:07:02,554
after om shanti om she is working
with Desh

28
00:07:07,326 --> 00:07:10,489
first time you are working with Desh,
instead of Shahrukh Khan

29
00:07:11,063 --> 00:07:14,191
now I'm also patriotic

30
00:07:14,634 --> 00:07:16,465
I think I should work something
for Desh

31
00:07:16,836 --> 00:07:19,464
thats why I'm working with Desh

32
00:07:19,972 --> 00:07:21,030
we have heard that you have a fight
with Desh

33
00:07:21,707 --> 00:07:26,940
Shahrukh is like my family

34
00:07:31,417 --> 00:07:35,547
since he born, girls are turning to
see him

35
00:07:39,625 --> 00:07:43,789
youth comes after childhood

36
00:07:55,475 --> 00:07:57,534
it was a historic day in
country's history

37
00:08:19,332 --> 00:08:23,996
I never wait for dates for Shahrukh Khan
and akshay kumar

38
00:08:24,537 --> 00:08:28,234
but I'm doing for Desh

39
00:09:02,108 --> 00:09:04,303
i have interview super stars

40
00:09:04,710 --> 00:09:06,473
I had a coffee with legends

41
00:09:07,079 --> 00:09:08,706
nobody say no to me

42
00:09:09,715 --> 00:09:12,047
today one actor cut my phone

43
00:09:12,618 --> 00:09:17,385
I wanna give one msg to desh

44
00:09:23,162 --> 00:09:24,390
tomorrow I will come at 9 am shift

45
00:09:24,997 --> 00:09:26,988
how are you?

46
00:09:27,500 --> 00:09:31,197
What do you think about
that new boy?

47
00:09:32,171 --> 00:09:34,639
Have you seen his body?

48
00:09:37,677 --> 00:09:39,941
His one film has been hit and
he is asking more money than me

49
00:09:42,915 --> 00:09:44,576
whose camera is this?

50
00:09:45,518 --> 00:09:47,713
What you were talking about desh?

51
00:09:55,628 --> 00:10:00,622
Desh has a truth in his eyes

52
00:10:01,300 --> 00:10:02,733
he has goodness in eyes

53
00:10:29,695 --> 00:10:31,993
he has a strong voice

54
00:10:38,471 --> 00:10:42,032
remove my talk about price

55
00:11:01,761 --> 00:11:06,221
there are some questions, those
answers we haven't find

56
00:11:06,899 --> 00:11:09,595
where are the dinosaurs?

57
00:11:14,607 --> 00:11:20,273
Will a blue film industry do business
without my friend's support?

58
00:11:41,734 --> 00:11:44,430
Since I have since the Baazigar movie,

59
00:11:44,837 --> 00:11:47,499
i have a dream that I should
introduce in a slow motion

60
00:11:50,810 --> 00:11:52,903
he is the still photographer of this movie

61
00:11:53,312 --> 00:11:54,472
he wanted to be a camera man

62
00:12:24,477 --> 00:12:29,210
i told you my times that I dont
wanna see these types of films

63
00:12:29,782 --> 00:12:34,151
but why?
Its a very good film

64
00:12:34,553 --> 00:12:36,783
if I could see it in my house then
i could see it

65
00:12:37,156 --> 00:12:42,219
my dad is very angry these days.
You have a good reputation

66
00:12:55,274 --> 00:13:01,338
but there is still a wall between the
movie and my friend

67
00:13:02,515 --> 00:13:07,714
dvd player wasn't working and my
dad's dvd player was behind that wall

68
00:13:09,155 --> 00:13:10,554
dvd player is not working

69
00:13:17,530 --> 00:13:19,464
i would help him

70
00:14:05,344 --> 00:14:06,709
I'm at home

71
00:14:07,847 --> 00:14:10,077
I will talk to you later

72
00:15:32,865 --> 00:15:35,265
pussy cat realized my mom that

73
00:15:35,801 --> 00:15:37,462
her son is young now

74
00:15:57,323 --> 00:16:03,626
look son arranged marriage is not good

75
00:16:11,670 --> 00:16:17,302
you can have range in love marriage
to choose girls

76
00:16:18,077 --> 00:16:21,877
i dont have doubt on your
qualification

77
00:16:23,082 --> 00:16:28,213
i know you will find your girlfriend

78
00:16:29,588 --> 00:16:32,751
there is nothing bad in looking

79
00:16:54,513 --> 00:16:57,710
i dont wanna see.
I'm confident

80
00:16:59,918 --> 00:17:01,146
as you wish

81
00:17:01,553 --> 00:17:03,248
can I go now?

82
00:17:14,066 --> 00:17:16,626
Like everyday sun rise from east

83
00:17:17,836 --> 00:17:21,704
like every morning I was praying
in temple

84
00:17:23,075 --> 00:17:27,205
god decided to give me a thing

85
00:17:46,065 --> 00:17:53,164
Rajesh's dream princess
is coming

86
00:18:23,102 --> 00:18:26,162
angels are throwing flowers

87
00:19:20,559 --> 00:19:21,821
for what?

88
00:19:22,261 --> 00:19:25,958
For the moment that has been
passed between us

89
00:19:26,498 --> 00:19:30,195
every moment that i spent with
you is special

90
00:19:30,769 --> 00:19:34,432
every special thing is the reason
of celebration

91
00:19:51,757 --> 00:19:53,987
every beautiful girl will love him

92
00:20:17,115 --> 00:20:18,673
I have talked to Farha

93
00:20:21,553 --> 00:20:22,611
I'm going to be ready

94
00:20:34,266 --> 00:20:38,794
nobody said beautiful words to me
expect those 2 words

95
00:20:59,157 --> 00:21:01,625
I'm desh's sister

96
00:21:02,394 --> 00:21:04,954
I'm assisting Farha is this movie

97
00:25:44,743 --> 00:25:46,370
what you are doing?

98
00:25:51,483 --> 00:25:53,917
Take from left profile.
Natasha come here

99
00:26:03,261 --> 00:26:04,990
you are my assisstant?

100
00:26:06,765 --> 00:26:08,665
You come here and stand at
hero's place

101
00:26:10,368 --> 00:26:12,063
take my picture from there

102
00:26:51,142 --> 00:26:53,201
he recognized me

103
00:27:01,252 --> 00:27:04,813
I'm guarantee Natasha talked
to him about me

104
00:27:05,357 --> 00:27:09,054
He give me blessings by putting
his arm on my shoulder

105
00:27:09,728 --> 00:27:11,628
he give blessings to us

106
00:27:30,949 --> 00:27:36,046
soon you will come here where
nobody come here except us

107
00:27:54,739 --> 00:27:57,503
when a girl is rejecting a boy

108
00:27:57,976 --> 00:28:00,308
then this word become her weapon

109
00:28:11,723 --> 00:28:13,156
whenever a girl rejected me

110
00:28:13,892 --> 00:28:17,384
then everybody said this

111
00:28:17,929 --> 00:28:20,557
i always consider you my friend

112
00:28:21,099 --> 00:28:23,158
do you know what they
wanted to say?

113
00:28:27,939 --> 00:28:29,873
Have you seen your face in mirror?

114
00:28:30,275 --> 00:28:32,675
Even a monkey is more good
looking than you

115
00:28:33,044 --> 00:28:36,377
if I wanted to make you my boyfriend
than why I should be your friend?

116
00:28:56,134 --> 00:28:59,262
But Natasha is not like that

117
00:29:01,873 --> 00:29:04,000
tomorrow I will bring her for dinner

118
00:29:04,743 --> 00:29:07,041
then I will propose her

119
00:29:07,946 --> 00:29:12,280
on new year's party natasha
will be my date

120
00:29:50,188 --> 00:29:51,780
nothing will happen with him

121
00:29:56,327 --> 00:30:00,491
what is so special today?
You are doing everything in style

122
00:30:01,199 --> 00:30:01,824
you bring your dad's car to pick me

123
00:30:47,478 --> 00:30:51,471
i always consider you my
bestest friend

124
00:31:40,798 --> 00:31:44,199
or how could we come to
a very good place?

125
00:31:46,537 --> 00:31:48,835
Shall we order something?

126
00:32:00,451 --> 00:32:02,146
She did good

127
00:32:04,722 --> 00:32:07,452
why should she love you?

128
00:32:08,393 --> 00:32:11,726
Why anyone love you?

129
00:32:17,936 --> 00:32:21,030
God has made someone for
everyone

130
00:32:42,927 --> 00:32:49,162
if there is no girl here for me then
no girl will fall for me from sky

131
00:34:54,792 --> 00:34:59,991
you told me in old driving theatre
a girl fall in your lap

132
00:35:00,565 --> 00:35:02,499
i'm standing here since 10 minutes

133
00:35:02,867 --> 00:35:03,993
why there is no girl fall in my lap

134
00:35:06,170 --> 00:35:08,661
what you are doing there?
Come here

135
00:35:46,444 --> 00:35:48,344
keep the change

136
00:35:48,880 --> 00:35:49,778
its short

137
00:35:51,048 --> 00:35:52,447
wait give me the full money

138
00:35:56,854 --> 00:35:57,821
where is your girl?

139
00:35:58,422 --> 00:36:00,185
Where?

140
00:36:44,602 --> 00:36:47,969
You did not tell me that she came
from a fancy dress party

141
00:36:51,042 --> 00:36:53,476
i should not bring you to my house

142
00:36:54,345 --> 00:36:56,074
you suddenly fell down and there was
nobody here

143
00:36:56,514 --> 00:36:58,379
we dont wanna give you any problem

144
00:37:01,085 --> 00:37:02,109
we both are friends

145
00:37:14,232 --> 00:37:16,166
she wanna shake your hand

146
00:37:37,088 --> 00:37:39,056
who are you?

147
00:37:49,567 --> 00:37:51,091
I think she is deaf

148
00:38:17,161 --> 00:38:18,526
i think she cant speak too

149
00:38:29,040 --> 00:38:33,602
she is pointing towards sky it means
her name is related to sky

150
00:38:40,451 --> 00:38:42,510
is she looking like mosquito?

151
00:38:50,394 --> 00:38:53,557
Cloud.
Her name is cloud

152
00:38:56,701 --> 00:38:58,669
cloud is the name of horse in movies

153
00:39:13,184 --> 00:39:14,674
her name is tara

154
00:39:21,892 --> 00:39:27,592
if you have noticed she copies
everything from TV

155
00:40:02,032 --> 00:40:05,331
than may be she remember everything

156
00:40:27,758 --> 00:40:29,282
i cant see anything

157
00:40:31,128 --> 00:40:32,095
i cant see anything

158
00:40:34,331 --> 00:40:36,731
from which village she come from?

159
00:40:37,835 --> 00:40:39,826
What is this?

160
00:42:24,909 --> 00:42:29,005
Its good that you put my name
instead of your parents

161
00:42:41,225 --> 00:42:42,954
from when you have started speaking
hindi?

162
00:42:43,527 --> 00:42:45,427
How do you know this?

163
00:42:48,399 --> 00:42:50,060
From you

164
00:43:31,375 --> 00:43:37,109
i know everything of your world
that you know

165
00:43:42,653 --> 00:43:44,848
from which planet you belong?

166
00:44:07,911 --> 00:44:09,970
Why you come here?

167
00:44:10,914 --> 00:44:16,910
I wanna learn something that
we lost in our world

168
00:44:17,721 --> 00:44:20,554
love

169
00:44:24,061 --> 00:44:27,690
we are far from you people
in everything

170
00:44:28,265 --> 00:44:30,392
except love

171
00:44:31,235 --> 00:44:38,334
if there is no love in your planet
than how you give birth to babies?

172
00:44:40,778 --> 00:44:42,712
Is there any other way?

173
00:44:47,051 --> 00:44:55,652
He means in venus everybody is virgin?

174
00:44:56,660 --> 00:44:58,628
What is virgin?

175
00:45:16,647 --> 00:45:19,275
I learn everything by touching your heart.

176
00:45:20,050 --> 00:45:23,247
By i did not learn love

177
00:45:25,823 --> 00:45:30,590
because we love from heart,
not from brain

178
00:45:36,767 --> 00:45:39,531
i dont feel anything by touching
your heart

179
00:45:41,972 --> 00:45:45,430
you cant feel love by touching
heart

180
00:45:46,677 --> 00:45:51,114
to feel love, a heart should
meet another heart

181
00:46:02,926 --> 00:46:04,518
its not happenning

182
00:46:08,732 --> 00:46:13,362
i did not mean that

183
00:46:14,605 --> 00:46:17,597
now you understand thats love

184
00:46:24,481 --> 00:46:29,680
i have only 2 days to find and bring
love to venus

185
00:46:30,821 --> 00:46:33,881
will you help me?

186
00:46:34,792 --> 00:46:36,225
How can i help you?

187
00:46:41,598 --> 00:46:43,862
I'm also searching for love
since childhood

188
00:46:44,635 --> 00:46:48,594
if you find love then give it
my home address

189
00:46:56,613 --> 00:47:00,140
suppose if i agree from where you
find that boy

190
00:47:02,686 --> 00:47:06,144
with the help of its search function

191
00:47:06,623 --> 00:47:12,528
we can also see where he is and
what he is doing?

192
00:47:27,878 --> 00:47:28,936
You cant get him

193
00:47:29,780 --> 00:47:32,544
Angelina will have problem

194
00:47:33,050 --> 00:47:35,780
and she has adopted 50 childrens

195
00:47:50,033 --> 00:47:52,194
you know him?

196
00:47:52,803 --> 00:47:55,067
We know him
he is Desh

197
00:47:55,806 --> 00:47:59,071
every girl of the world love you,
why you still cant find love?

198
00:48:00,677 --> 00:48:06,138
Its beucause the girl will be different
from this world

199
00:48:24,368 --> 00:48:27,269
in your world a visitor
is like god

200
00:48:27,738 --> 00:48:31,401
you never let your visitor go without anything

201
00:48:39,149 --> 00:48:43,085
you told me you are also trying
to search love since childhood

202
00:48:44,121 --> 00:48:48,717
may be you will also get your love
by helping me

203
00:48:54,031 --> 00:48:58,730
no matter girls belong to any planet,
they do good emotional black mail

204
00:49:12,082 --> 00:49:12,707
who is there?

205
00:49:14,685 --> 00:49:16,516
There girl near you

206
00:49:17,054 --> 00:49:23,084
you dont know kaushal?
Not kaushal. One girl near kaushal

207
00:49:24,027 --> 00:49:25,654
i'm near to him

208
00:49:26,129 --> 00:49:28,723
who is in between of you?

209
00:49:29,399 --> 00:49:32,562
Air is in between of us

210
00:49:32,936 --> 00:49:38,033
not air.
The girl in between of you

211
00:49:39,810 --> 00:49:40,970
can you see a girl here?

212
00:49:42,346 --> 00:49:46,578
No i cant see any girl here

213
00:49:53,957 --> 00:49:55,356
you will say she put her hand
on my shoulder

214
00:49:56,193 --> 00:49:59,651
now she will say i'm pulling her cheeks

215
00:50:00,497 --> 00:50:04,627
now you will say that she is a alien
and she come from venus

216
00:50:08,205 --> 00:50:10,799
now you will say i'm itching her nose

217
00:50:19,049 --> 00:50:20,949
now you will say she sneeze

218
00:50:27,991 --> 00:50:29,925
if you see her again then call
her for a dinner

219
00:55:22,085 --> 00:55:23,552
can i find Rajesh here?

220
00:55:24,321 --> 00:55:26,084
You cant find him here

221
00:55:29,025 --> 00:55:33,018
if desh will know that i'm
a alien then

222
00:55:33,463 --> 00:55:34,896
will he has any problem or not?

223
00:55:38,568 --> 00:55:41,036
May be he has a problem and
may be he dont have any problem

224
00:56:45,769 --> 00:56:49,830
truck was about to come here.
What you call in your language?

225
00:56:50,306 --> 00:56:52,740
I paused everything

226
00:56:53,209 --> 00:56:55,234
and i turned it back

227
00:57:00,950 --> 00:57:02,076
now what we do?

228
00:57:09,192 --> 00:57:11,456
So that desh can see you

229
00:59:33,202 --> 00:59:40,768
the thing is that we dont have answer
after working in the movie for so many years

230
00:59:42,879 --> 00:59:43,971
i have never seen you before

231
00:59:44,414 --> 00:59:47,110
now a thing will happen that
did not happen in past

232
00:59:58,328 --> 00:59:59,795
who dont know you both?

233
01:00:00,730 --> 01:00:03,722
I dont know your friend

234
01:00:16,379 --> 01:00:17,368
for what?

235
01:00:17,847 --> 01:00:21,442
The moment thatjust spend in
between us

236
01:00:31,361 --> 01:00:34,387
he just said the same that you
told me

237
01:00:35,331 --> 01:00:38,425
now you say him that i told you

238
01:00:44,774 --> 01:00:48,175
and every special thing is the reason
of celebration

239
01:00:50,046 --> 01:00:55,746
i'm not the ordinary girl who celebrate
for a moment

240
01:01:16,239 --> 01:01:18,764
first time a girl did not give importance
to desh

241
01:01:19,375 --> 01:01:21,070
her name is tara

242
01:01:26,149 --> 01:01:30,017
she is the friend of rajesh and kaushal.
Who is rajesh and kaushal?

243
01:01:36,159 --> 01:01:37,956
Everybody is talking about you

244
01:01:43,433 --> 01:01:45,628
desh dont know what is happening
with him

245
01:01:46,002 --> 01:01:47,731
is he in love with me?

246
01:01:48,271 --> 01:01:50,398
Not love.
He is shocked

247
01:01:51,007 --> 01:01:57,571
his ego is hurted. That there is a girl in
this world who dont love him in 1st sight

248
01:02:00,183 --> 01:02:03,118
its because that this girl is not
belong to this world

249
01:02:44,327 --> 01:02:46,795
whole set is talking about you

250
01:02:57,740 --> 01:02:59,071
me and desh has arranged a premiere party

251
01:03:02,912 --> 01:03:05,847
why she is taking permission from rajesh?

252
01:03:08,818 --> 01:03:10,308
And why i'm getting jealous?

253
01:03:54,096 --> 01:03:56,462
You have seen a girl in the morning

254
01:03:56,866 --> 01:03:58,891
you did not call her for a dinner?

255
01:03:59,702 --> 01:04:02,796
Or you call her for a dinner and
she is sitting here?

256
01:04:12,448 --> 01:04:13,881
Have some fruits

257
01:04:19,222 --> 01:04:21,019
what is happenning with me?

258
01:04:21,490 --> 01:04:24,653
Why only i can see a strange girl?

259
01:04:27,830 --> 01:04:33,166
I'm getting mad and you're
asking that whether she was hot or not?

260
01:04:33,603 --> 01:04:37,664
I'm asking becuase i can understand
your mind psychology

261
01:04:43,613 --> 01:04:47,208
she was hot.
Like you were in past?

262
01:04:48,684 --> 01:04:55,089
Since rajesh is born you look
like tired

263
01:04:57,660 --> 01:04:59,753
five days a week you have a headache

264
01:05:01,564 --> 01:05:04,294
you always think about something

265
01:05:08,371 --> 01:05:12,740
the hot girl that you have seen

266
01:05:23,419 --> 01:05:25,250
i dont understand anything

267
01:05:25,621 --> 01:05:27,885
i'm going to sleep.
I'm having headache

268
01:05:33,696 --> 01:05:38,190
i'm a fool. He is sweet and simple.
And i said no

269
01:05:41,604 --> 01:05:47,668
i think today its a fall in love
day in our family

270
01:05:52,782 --> 01:05:55,114
you just meet with her and you
fell in love with her

271
01:06:03,626 --> 01:06:05,287
you also meet with her today

272
01:06:05,628 --> 01:06:06,788
and you also fell in love.
With tara?

273
01:06:07,730 --> 01:06:09,288
With rajesh

274
01:06:17,273 --> 01:06:18,137
i'm having love

275
01:06:35,825 --> 01:06:37,019
are you happy that i'm nervous?

276
01:06:55,411 --> 01:06:58,039
Since she has joined this film,
you are giving him importance

277
01:06:59,882 --> 01:07:02,874
but she did not care

278
01:07:03,185 --> 01:07:07,588
she is not giving importance to desh,
she is giving importance to you

279
01:07:11,160 --> 01:07:13,685
there is nothing between me and sara

280
01:07:18,334 --> 01:07:23,601
why not?
Where there is nothing between you?

281
01:07:29,612 --> 01:07:34,811
If she want then whole world will
love her

282
01:07:37,453 --> 01:07:45,189
tara is beautiful, if she want than
whole world will love her

283
01:07:47,163 --> 01:07:51,998
thats why there will be nothing
between you and tara

284
01:07:56,038 --> 01:07:58,700
you know your place

285
01:07:59,241 --> 01:08:02,608
i know it but natasha dont know it

286
01:08:13,956 --> 01:08:15,981
you cant give any example
without pussy cat?

287
01:08:30,372 --> 01:08:31,669
Why?

288
01:08:35,177 --> 01:08:37,236
Why i'm arguing with you?

289
01:08:43,185 --> 01:08:44,948
Dont go in boys bathroom

290
01:08:45,588 --> 01:08:47,681
can i go in girls bathroom?

291
01:08:48,424 --> 01:08:50,722
You cant go in anyone's bathroom

292
01:08:51,694 --> 01:08:54,754
you dont play games

293
01:08:55,364 --> 01:08:57,730
thats why you still not fell in love

294
01:09:00,970 --> 01:09:02,767
then why dont you play this game?

295
01:09:03,472 --> 01:09:06,532
May be its because i have a hope

296
01:09:07,376 --> 01:09:09,640
there must be a girl somewhere

297
01:09:10,112 --> 01:09:12,706
who is weak in this play

298
01:09:19,889 --> 01:09:23,484
you trust your this small hope so much?

299
01:09:26,061 --> 01:09:33,024
If you leave your world and come with
hope here that you will get your love

300
01:09:33,836 --> 01:09:36,828
so why i cant trust my hope?

301
01:09:37,540 --> 01:09:39,770
It says that the world is on hope

302
01:09:40,476 --> 01:09:44,776
no matter its my world or
its your world

303
01:10:11,941 --> 01:10:13,135
only few minutes remaining

304
01:11:02,725 --> 01:11:06,786
this normally happens in big countries

305
01:11:07,796 --> 01:11:10,026
its not a normal

306
01:11:48,637 --> 01:11:50,229
we are saved

307
01:12:07,890 --> 01:12:12,224
when we again grow up then our
all body parts will grow up also?

308
01:12:59,575 --> 01:13:01,338
What are you watching?

309
01:14:07,509 --> 01:14:10,307
I have made the stars on the wall

310
01:14:14,416 --> 01:14:17,385
and god made the stars in the sky

311
01:14:19,521 --> 01:14:28,190
and if there is a star between them that
even god cant make it second time

312
01:14:28,931 --> 01:14:30,558
then its you

313
01:14:34,837 --> 01:14:40,366
i know whatever i'm saying is
look like a dialogue of a movie

314
01:19:31,867 --> 01:19:32,492
where is tara?

315
01:19:43,478 --> 01:19:48,882
Many girls came in my life.
But no one was like you

316
01:19:51,920 --> 01:19:54,150
where you have gone?

317
01:19:54,790 --> 01:19:56,348
You cant live without me for a moment?

318
01:20:04,399 --> 01:20:06,264
What they are doing?

319
01:20:10,839 --> 01:20:14,138
I think they are kissing

320
01:20:16,545 --> 01:20:18,672
because they love each other

321
01:20:25,453 --> 01:20:33,417
if i said yes then would you
kiss me?

322
01:21:11,700 --> 01:21:16,137
I think my head will blast

323
01:21:17,906 --> 01:21:20,466
congrats to your first hang over

324
01:21:24,412 --> 01:21:26,903
i'm having headache

325
01:21:36,324 --> 01:21:41,660
can i ask one thing?

326
01:21:43,965 --> 01:21:46,729
I born to give your answers

327
01:21:48,436 --> 01:21:51,428
why you did not allow me to
watch pink pussy cat?

328
01:22:02,751 --> 01:22:10,248
Now i understand. What?
You are also unlucky like me

329
01:22:15,463 --> 01:22:19,490
nobody say you like this

330
01:23:12,087 --> 01:23:13,611
i called kaushal many times

331
01:23:18,526 --> 01:23:20,323
i wanted to ask one thing

332
01:24:07,409 --> 01:24:11,243
you dont know that dont
enter in a girls washroom?

333
01:24:17,585 --> 01:24:21,419
Brat means a person who teases alot

334
01:24:33,334 --> 01:24:40,399
tonight you will get rajesh

335
01:24:47,682 --> 01:24:50,947
dont know we will meet again or not?

336
01:24:53,788 --> 01:25:00,717
Can you see my world with us?

337
01:25:12,740 --> 01:25:14,401
Is it necessary

338
01:25:15,176 --> 01:25:16,973
because its your world

339
01:26:05,827 --> 01:26:09,194
our world has a rule

340
01:26:09,764 --> 01:26:12,665
if we love a person then we
put a black spot on him

341
01:26:22,210 --> 01:26:23,302
for what?

342
01:26:57,979 --> 01:27:01,005
I will tell everyone about this world

343
01:27:09,691 --> 01:27:11,215
about you.
About me?

344
01:27:11,759 --> 01:27:13,852
What will you tell about me?

345
01:27:14,796 --> 01:27:20,166
If anyone wanna come here by falling
from sky then drop in your lap

346
01:27:27,942 --> 01:27:32,311
what will you say to people about me?

347
01:27:34,549 --> 01:27:35,743
Nothing

348
01:27:40,388 --> 01:27:42,982
there is no important thing in you

349
01:28:46,654 --> 01:28:48,588
except this i wont tell anyone

350
01:28:54,696 --> 01:28:56,960
when did you come?

351
01:28:57,565 --> 01:28:59,396
On correct time

352
01:29:31,499 --> 01:29:34,161
you sit here and i bring
icecream

353
01:29:34,802 --> 01:29:37,293
this is for you

354
01:29:38,539 --> 01:29:39,062
what is this?

355
01:29:43,044 --> 01:29:44,602
Lets play a game

356
01:29:48,583 --> 01:29:52,952
if you wanna have a icecream, like we are having
now then with whom you will have?

357
01:29:53,588 --> 01:29:55,351
With rajesh or with me?

358
01:29:57,592 --> 01:29:59,992
Rajesh

359
01:30:07,168 --> 01:30:08,533
if you wanna do shopping?

360
01:30:56,384 --> 01:31:00,377
If its like that than whom
you will choose?

361
01:31:29,283 --> 01:31:30,648
He is gone

362
01:31:31,586 --> 01:31:32,746
then i eat this

363
01:31:49,904 --> 01:31:52,668
dont take it seriously

364
01:31:54,442 --> 01:31:59,778
suppose me and you...

365
01:32:13,828 --> 01:32:15,955
your love...

366
01:32:56,137 --> 01:33:01,370
no matter boys belong to any world.
They give amazing compliments

367
01:33:06,747 --> 01:33:11,684
is it necessary that you go tonight?

368
01:33:11,953 --> 01:33:18,756
I'm a guest and guest has to
go one day

369
01:33:22,597 --> 01:33:27,534
do you believe that natasha is that
special girl?

370
01:33:35,076 --> 01:33:39,570
Do you believe that desh is that
special boy?

371
01:33:48,789 --> 01:33:51,587
I have seen many people in last 2 days

372
01:33:53,327 --> 01:33:55,557
but i did not see anyone like you

373
01:36:14,769 --> 01:36:16,498
i have learnt from you

374
01:42:20,334 --> 01:42:21,824
i have learnt from you

375
01:42:57,671 --> 01:43:09,242
it says that if someone love you, when you
take her in your arms you can fell your name in her heart

376
01:43:15,789 --> 01:43:18,314
you dont love me?

377
01:43:18,392 --> 01:43:21,555
I have lost my love

378
01:43:21,862 --> 01:43:24,660
you dont lose your love

379
01:43:27,100 --> 01:43:32,163
if any girl was in place of me the
would love you

380
01:44:01,902 --> 01:44:03,733
where is tara?

381
01:44:05,239 --> 01:44:06,638
She is gone

382
01:45:47,774 --> 01:45:49,742
you are going without telling me?

383
01:45:51,144 --> 01:45:53,112
I did not have anything to say

384
01:46:12,065 --> 01:46:14,863
a person who tease you alot

385
01:46:15,635 --> 01:46:18,968
and you also love him

386
01:47:38,385 --> 01:47:41,912
i call her to pick me up

387
01:48:06,613 --> 01:48:08,478
i wish they could have subtitles

388
01:48:20,393 --> 01:48:22,156
where are you going?

389
01:48:51,658 --> 01:48:55,754
I become the first animal...
i mean a person who go to venus

390
01:48:56,196 --> 01:49:00,132
desh sir made it headlines

391
01:49:01,067 --> 01:49:05,026
mother took some time to accept
that she is not mad

392
01:49:05,672 --> 01:49:08,664
and tara is a real living girl

393
01:49:19,953 --> 01:49:21,716
after that mother realized that papa
was a real movie

394
01:49:27,794 --> 01:49:29,921
and now papa dont go near
to tv

395
01:49:31,331 --> 01:49:36,701
15 Sep 2009,
biggest historic day of our life

396
01:49:37,103 --> 01:49:40,436
our son born and we
put his name Himesh

397
01:49:43,343 --> 01:49:44,810
my son was same like me
