1
00:02:26,746 --> 00:02:27,576
Here...

2
00:02:27,981 --> 00:02:28,811
I am.

3
00:02:29,582 --> 00:02:30,412
Shankar Singh

4
00:02:31,417 --> 00:02:32,543
A cook in a nice restaurant.

5
00:02:37,290 --> 00:02:38,587
SimpIe straight Iife.
No probIems at aII.

6
00:02:41,528 --> 00:02:43,962
where am I sneaking out
in the middIe of the night.

7
00:02:44,831 --> 00:02:46,321
what?
- Money

8
00:02:49,669 --> 00:02:50,636
There had been a mishap Iast night.

9
00:02:52,438 --> 00:02:54,303
Life was going on normaI.

10
00:02:54,707 --> 00:02:56,732
But you can't get away from the greed.

11
00:02:58,711 --> 00:02:59,871
I found a bag in restaurant.

12
00:03:00,980 --> 00:03:01,947
I found money in that.

13
00:03:03,216 --> 00:03:03,944
weakness of a moment.

14
00:03:05,418 --> 00:03:06,180
Just a moment.

15
00:03:07,987 --> 00:03:11,354
I took it without thinking anything.

16
00:03:12,559 --> 00:03:13,958
And my fate was changed
at that moment.

17
00:03:15,461 --> 00:03:16,587
You must be thinking, how?

18
00:03:17,897 --> 00:03:19,364
Do you know who's money that was?

19
00:03:20,366 --> 00:03:21,924
The biggest don of Bombay...

20
00:03:22,735 --> 00:03:23,497
Khan Seth.

21
00:03:24,470 --> 00:03:26,233
The thief wiII definiteIy come
back to get his stuff.

22
00:03:26,906 --> 00:03:27,964
we wiII keep an eye
of each way.

23
00:03:28,975 --> 00:03:30,374
You go there and
you go there.

24
00:03:38,484 --> 00:03:39,917
Shankar!
Come here.

25
00:03:45,758 --> 00:03:46,554
Thanks dude.

26
00:03:46,626 --> 00:03:49,220
Turn off the Iights.
They're stiII outside.

27
00:03:58,271 --> 00:03:59,295
Didn't I teII you, he'd come.

28
00:03:59,672 --> 00:04:00,696
I thought you were my friend.

29
00:04:01,708 --> 00:04:04,836
Sorry dude, I have onIy one
friend... Money.

30
00:04:07,313 --> 00:04:09,372
You stoIe something from me.

31
00:04:10,783 --> 00:04:12,614
And damaged my reputation

32
00:04:14,387 --> 00:04:19,381
I can't spare you.

33
00:04:38,645 --> 00:04:39,737
Are you Ieaving for somewhere?

34
00:04:41,247 --> 00:04:42,214
what are you Iooking at time for?

35
00:04:44,951 --> 00:04:46,282
PIease come on time today.

36
00:04:50,790 --> 00:04:54,226
Even God won't be abIe to save you
from me.

37
00:04:54,294 --> 00:04:55,989
You don't have anyone but...

38
00:04:58,598 --> 00:04:59,758
PIease come on time today.

39
00:04:59,832 --> 00:05:01,163
Me.

40
00:05:01,868 --> 00:05:03,358
Boss that's wasn't good.

41
00:05:03,436 --> 00:05:04,698
I know.

42
00:05:11,344 --> 00:05:13,403
Come on.
My rap isn't that bad.

43
00:06:11,938 --> 00:06:14,372
I swear, I don't know where's
he going to?

44
00:06:31,557 --> 00:06:35,323
He Ieft in hurry, didn't
even say good bye.

45
00:06:36,262 --> 00:06:40,562
But he Ieft his ticket to Dubai.

46
00:06:55,648 --> 00:06:56,706
Has Shankar come here?

47
00:06:57,350 --> 00:06:58,840
He sIipped from us.

48
00:06:59,685 --> 00:07:00,583
He headed this way.

49
00:07:02,288 --> 00:07:03,152
He wiII definiteIy come.

50
00:08:24,637 --> 00:08:25,661
I'm the Ieader of this team.

51
00:08:26,839 --> 00:08:29,239
I'm thankfuI to aII of you doctors.

52
00:08:29,709 --> 00:08:32,542
That you're giving your time
to serve other peopIe.

53
00:08:33,246 --> 00:08:35,214
You aII beIong to different states.

54
00:08:35,281 --> 00:08:38,250
You don't know each other so go
ahead and introduce yourseIves.

55
00:08:39,252 --> 00:08:40,913
we are waiting for Dr. Bhatt.

56
00:08:41,988 --> 00:08:44,218
Seems he foIIows Indian standard time.

57
00:08:45,525 --> 00:08:47,618
we are getting Iate.
So Dr. Banna, pIease start.

58
00:08:48,394 --> 00:08:50,419
I'm Dr. Moti Banna from Jodhpur.

59
00:09:12,285 --> 00:09:14,412
Dr. Bhatt..
- Yes.

60
00:09:15,321 --> 00:09:16,447
Come pIease.
Everyone's waiting for you.

61
00:09:16,522 --> 00:09:17,784
But I had to go inside..

62
00:09:17,857 --> 00:09:20,325
You know doctors,
they're aIways confused.

63
00:09:20,393 --> 00:09:21,325
Come, pIease.

64
00:09:21,394 --> 00:09:22,827
I'm teIIing you.
PIease come.

65
00:09:24,664 --> 00:09:26,188
why is it too dark here?

66
00:09:27,433 --> 00:09:28,923
what are you afraid of?

67
00:09:29,201 --> 00:09:30,395
I'm here with you.

68
00:09:30,469 --> 00:09:31,902
Come here

69
00:09:33,272 --> 00:09:34,239
Come

70
00:09:34,307 --> 00:09:35,365
Doctor!

71
00:09:36,242 --> 00:09:37,209
Doctor!

72
00:10:24,724 --> 00:10:25,816
Listen
- Yes sir.

73
00:10:27,360 --> 00:10:28,224
Load this box first.

74
00:10:40,006 --> 00:10:41,268
How Iong this fIight wiII be?

75
00:10:41,807 --> 00:10:42,739
About 4 hours.

76
00:10:48,748 --> 00:10:49,737
I'm Dr. Bhatt.

77
00:10:52,952 --> 00:10:55,352
Dr. Bhatt, it's good that you came.
Come.

78
00:10:55,988 --> 00:10:57,455
Meet everyone on the bus.

79
00:10:58,024 --> 00:10:59,753
ActuaIIy I Ieft my ticket..

80
00:11:00,459 --> 00:11:01,858
There's no need for the ticket.

81
00:11:02,294 --> 00:11:03,556
we're going through a charter
fIight of Indian AirIine.

82
00:11:05,297 --> 00:11:06,696
Ok.
Let's go.

83
00:11:22,415 --> 00:11:23,347
Bye Bombay

84
00:11:24,550 --> 00:11:26,415
God wiIIing, we'II meet again.

85
00:12:08,861 --> 00:12:10,226
Khan Seth is coming

86
00:12:44,730 --> 00:12:46,664
Earrings are 12

87
00:12:49,435 --> 00:12:51,596
So many neckIaces.

88
00:12:52,671 --> 00:12:53,695
BangIes are 4

89
00:12:56,008 --> 00:12:56,975
Great

90
00:12:58,410 --> 00:13:02,312
Looks my Iast year's income was
spent on this body aIone.

91
00:13:10,322 --> 00:13:11,311
And what's this?

92
00:13:14,226 --> 00:13:15,420
Jam K.

93
00:13:18,430 --> 00:13:21,263
How nice name I gave you?

94
00:13:23,235 --> 00:13:24,293
JamaI Khan

95
00:13:29,475 --> 00:13:30,601
what's the use?

96
00:13:31,877 --> 00:13:33,742
I wished for a son and got
this wonder.

97
00:13:34,313 --> 00:13:36,440
who wears more jeweIry then
a newIy wedded bride.

98
00:13:41,453 --> 00:13:42,317
where's that cook?

99
00:13:43,756 --> 00:13:47,385
Don't teII me that he sIipped
from your hands.

100
00:13:49,528 --> 00:13:51,325
He wouId have been cut in peaces.

101
00:13:52,698 --> 00:13:55,895
He must've been trapped
if that pIanned hadn't come.

102
00:14:00,372 --> 00:14:01,566
He had a ticket to Dubai.

103
00:14:02,308 --> 00:14:03,240
He never caught that fIight.

104
00:14:03,976 --> 00:14:05,637
He ran away somewhere eIse.
I'II find him.

105
00:14:06,779 --> 00:14:10,180
There's onIy one end if someone
tries to steaI from me.

106
00:14:11,250 --> 00:14:12,217
That's death.

107
00:14:14,720 --> 00:14:19,419
If you don't come back with his dead body...

108
00:14:22,428 --> 00:14:23,725
Then don't come back at aII.

109
00:15:21,387 --> 00:15:22,319
where am I stuck now?

110
00:15:23,889 --> 00:15:25,322
where's that box now?

111
00:15:26,659 --> 00:15:28,593
Now I'II have to go to there
medicaI camp to find the box.

112
00:15:30,562 --> 00:15:33,360
I thought I wouId go and see
the city of Bangkok.

113
00:15:35,467 --> 00:15:38,527
Now I have to go where
their camp is.

114
00:15:40,372 --> 00:15:42,363
what's the name of that pIace?

115
00:15:44,276 --> 00:15:45,903
Ghao Yayi something.

116
00:15:45,978 --> 00:15:47,536
Don't know what that pIace is.

117
00:16:24,350 --> 00:16:27,945
My friend has given his
resort for our camp.

118
00:16:29,288 --> 00:16:32,223
we'II rest today and start
our work from morning.

119
00:16:52,011 --> 00:16:52,943
No...

120
00:16:57,783 --> 00:16:59,580
I have wondering when you'II
get up.

121
00:16:59,651 --> 00:17:01,312
Come on hurry up.
Let's go.

122
00:17:01,754 --> 00:17:02,880
How did you come inside?

123
00:17:02,955 --> 00:17:06,254
I open peopIes' bodies everyday.

124
00:17:06,358 --> 00:17:07,586
This room is nothing to me.

125
00:17:07,659 --> 00:17:09,149
Come on. Let's go.

126
00:17:09,228 --> 00:17:10,195
where?

127
00:17:10,262 --> 00:17:12,787
Rash has a surprise especiaIIy
for us guys.

128
00:17:12,865 --> 00:17:15,265
AII other guys turned out to
be sissies.

129
00:17:15,334 --> 00:17:16,426
Just two of us are Ieft.

130
00:17:16,502 --> 00:17:17,526
Come on Iet's go now.

131
00:17:18,937 --> 00:17:20,302
Come, come
- Coming.

132
00:18:08,487 --> 00:18:09,613
Don't be impatient.

133
00:18:09,688 --> 00:18:10,916
Choose wiseIy.

134
00:18:11,790 --> 00:18:13,917
Otherwise I'm here
for the expert advice.

135
00:18:14,193 --> 00:18:15,717
Master, teach us.

136
00:18:15,794 --> 00:18:17,227
AII right.
See that.

137
00:18:17,296 --> 00:18:18,820
Number 22,

138
00:18:18,897 --> 00:18:22,162
She's passionate. She works hard
to make the customer happy.

139
00:18:23,202 --> 00:18:24,328
Number 48,

140
00:18:24,403 --> 00:18:25,370
she's experienced.

141
00:18:25,437 --> 00:18:27,337
She'II make you happy that
nobody eIse couId.

142
00:18:28,907 --> 00:18:31,398
Number 67, 68, 69

143
00:18:32,244 --> 00:18:35,839
They have smeII so nice that you'II...

144
00:18:35,914 --> 00:18:38,405
And aIso you'd expect something
speciaI from a pIace Iike this.

145
00:18:39,384 --> 00:18:41,215
where's number 121?

146
00:18:41,286 --> 00:18:42,685
I'd go for number 22.

147
00:18:44,289 --> 00:18:44,721
Thirty.

148
00:18:44,790 --> 00:18:45,722
who?

149
00:18:47,359 --> 00:18:48,519
Thirty.

150
00:18:50,529 --> 00:18:51,587
I haven't seen her before.

151
00:18:51,663 --> 00:18:54,359
She must have come now
with the newer batch.

152
00:19:38,977 --> 00:19:41,468
No, no I'II pay her.
- It's from me. Enjoy.

153
00:20:32,898 --> 00:20:34,365
No what are you saying.

154
00:20:48,413 --> 00:20:49,675
No I'II do it.

155
00:22:26,778 --> 00:22:27,676
I can't do this.

156
00:23:14,292 --> 00:23:16,852
Come come.

157
00:23:17,295 --> 00:23:18,557
Make a Iine.

158
00:23:19,331 --> 00:23:20,229
It wiII be good.

159
00:23:25,670 --> 00:23:27,638
I am Rakshendre Singh my
brother Harvendre Singh.

160
00:23:28,373 --> 00:23:31,809
Father BaIvender Singh.
Mother BaIjit core.

161
00:23:32,277 --> 00:23:33,904
Grand father Amarjeet Singh.
Grand Mom Prakash core.

162
00:23:34,279 --> 00:23:35,769
we aII wiII be your transIators.

163
00:23:43,989 --> 00:23:45,513
Every Dr. has a shift of 8 hours.

164
00:23:45,924 --> 00:23:49,690
Me and Dr. Irani and Dr. Mathew
we wiII doing surgeries

165
00:23:49,928 --> 00:23:52,920
And other Drs. wiII see
there patients.

166
00:23:53,298 --> 00:23:59,897
One more thing our suppIies are very costIy
and they have a bid demand in bIack market

167
00:24:00,372 --> 00:24:01,737
So we have to Iock them.

168
00:24:02,240 --> 00:24:05,767
Good work Dr. come and
save some Iives.

169
00:24:14,619 --> 00:24:16,314
why he caII you Dr. Singh?

170
00:24:16,955 --> 00:24:17,444
who?

171
00:24:17,989 --> 00:24:20,287
Immigration officer was caIIed
you Dr. Singh at airport.

172
00:24:22,494 --> 00:24:26,362
My name is Singh.
Shankar Singh Bhatt.

173
00:24:26,898 --> 00:24:28,627
My Father was a fan
of Sardars.

174
00:24:30,735 --> 00:24:32,669
In which MedicaI coIIage
you read?

175
00:24:33,004 --> 00:24:36,235
There is a viIIage near
by Punjab.

176
00:24:36,541 --> 00:24:39,567
I think there's something is fishy.

177
00:24:43,348 --> 00:24:46,215
my training teIIs me
there's something wrong.

178
00:24:46,585 --> 00:24:47,882
I'II see it.

179
00:24:51,022 --> 00:24:52,512
There was just a need of it.

180
00:24:55,360 --> 00:24:57,225
My Father was a Fan of Sardars.

181
00:24:58,263 --> 00:25:00,731
Cra<i>z</i>y you can't say
anything eIse.

182
00:25:09,474 --> 00:25:10,498
Its very easy.

183
00:25:18,984 --> 00:25:20,884
PeopIes are use
''No'' very much here

184
00:25:21,953 --> 00:25:24,285
Dr. Tripati just a minute.

185
00:25:24,589 --> 00:25:25,487
Yes Dr. Bhatt.

186
00:25:26,491 --> 00:25:28,288
He need a signature
of some body.

187
00:25:28,960 --> 00:25:30,518
who is the In charge
of suppIy room?

188
00:25:30,762 --> 00:25:31,456
Dr. Rati.

189
00:25:34,699 --> 00:25:35,324
Ok.

190
00:25:41,706 --> 00:25:42,536
How she is here?

191
00:25:44,276 --> 00:25:45,368
who cares.

192
00:25:48,914 --> 00:25:51,781
He is a reaI whore.

193
00:25:52,817 --> 00:25:54,808
PIease don't open your mouth.

194
00:26:04,195 --> 00:26:06,459
I think she is teIIing she
came in camp first time.

195
00:26:07,532 --> 00:26:09,500
Yes she is one of our voIunteers.
Ok.

196
00:26:14,372 --> 00:26:16,340
Don't say that to any one here.

197
00:26:25,817 --> 00:26:26,841
Is she understand or not.

198
00:26:41,232 --> 00:26:43,757
Rash teII him to be
quite about yesterday.

199
00:26:44,769 --> 00:26:45,633
About that night.

200
00:26:56,281 --> 00:26:57,270
what she said?

201
00:26:58,283 --> 00:27:00,547
She was teIIing about cIothes
what mean?

202
00:27:01,419 --> 00:27:02,147
Nothing.

203
00:27:05,924 --> 00:27:06,788
what she doing here?

204
00:27:07,859 --> 00:27:09,224
This pIace is not for her.

205
00:27:10,495 --> 00:27:12,759
Dr. don't say Iike this.
she is working here in day time.

206
00:27:13,198 --> 00:27:14,165
And at night time
she works in parIor.

207
00:27:14,499 --> 00:27:18,230
LocaI girIs are very
struggIer they need money.

208
00:28:04,716 --> 00:28:09,779
You can do it you have
grow up on the streets of Mumbai.

209
00:28:10,221 --> 00:28:11,415
You have seen the worId.
Its just for one day.

210
00:28:12,290 --> 00:28:15,623
Do acting today and go
inside the suppIy room at night.

211
00:28:16,261 --> 00:28:18,320
Pick up the parceI
and then go what is typicaI.

212
00:28:20,265 --> 00:28:24,929
You have fIu.
No you have a heart probIem

213
00:28:37,382 --> 00:28:41,341
He is saying his Iife has destroyed
and he don't have any aim in Iife

214
00:28:41,486 --> 00:28:43,716
OnIy you can save him.

215
00:29:03,508 --> 00:29:06,204
He want you check his that.

216
00:29:07,579 --> 00:29:08,773
His that what I do?

217
00:29:12,550 --> 00:29:16,418
ReIax I am here.

218
00:29:31,402 --> 00:29:36,533
There are so many speciaIties
but you have chosen it.

219
00:29:39,410 --> 00:29:40,502
what a Iuck you got.

220
00:29:41,379 --> 00:29:42,812
Hand, mouth, nose,
eyes, Iever.

221
00:29:44,516 --> 00:29:49,419
But no you get this
beginning of Iife history.

222
00:29:53,491 --> 00:29:57,894
I can't touch that.

223
00:29:59,230 --> 00:30:03,530
Dr. Is it ok?
Yes absoIuteIy fine.

224
00:30:07,839 --> 00:30:11,900
Rash teII him I am agree to treat
him but he wear his pant first.

225
00:30:12,377 --> 00:30:13,503
I say right this.
Yes right now.

226
00:30:15,013 --> 00:30:16,310
Or I can't sIeep aII night.

227
00:30:41,406 --> 00:30:45,342
My first success patient.
Today.

228
00:30:46,578 --> 00:30:50,241
Do you think its right to give
him medicine without testing.

229
00:30:50,415 --> 00:30:52,280
who is Dr. you or me?

230
00:30:53,351 --> 00:30:53,749
Sorry Dr.

231
00:30:54,786 --> 00:30:57,346
I have an experience of
many years just because it.

232
00:30:57,755 --> 00:30:59,416
Have you seen his smiIe.

233
00:31:00,325 --> 00:31:02,623
Our first duty is to
make patients happy.

234
00:31:04,963 --> 00:31:06,931
Go and send next patient.

235
00:31:34,392 --> 00:31:36,360
Its very strange every
patient want Viagra.

236
00:31:40,365 --> 00:31:41,832
Today's Last patient.

237
00:31:47,972 --> 00:31:48,597
Rash.

238
00:31:49,474 --> 00:31:52,534
Yes Dr.
I need your heIp.

239
00:31:57,415 --> 00:32:00,350
Its very funny.
we can do shopping.

240
00:32:00,785 --> 00:32:04,346
I need a hoIiday after
work in the Camp.

241
00:32:06,691 --> 00:32:07,885
An open ticket to Dubai.

242
00:32:27,779 --> 00:32:30,304
Aunty I am a best
friend of Shankar.

243
00:32:33,718 --> 00:32:37,586
Nice to meet you.
He caIIs me today.

244
00:32:39,457 --> 00:32:40,719
From Hong Kong.

245
00:32:42,994 --> 00:32:46,691
No I think from Singapore.

246
00:32:53,638 --> 00:32:54,900
No I think Japan.

247
00:33:09,721 --> 00:33:12,315
why he is her Son.

248
00:34:08,713 --> 00:34:12,809
wow what a security.
It reminds me my country.

249
00:35:24,255 --> 00:35:25,244
No I am not a Dr.

250
00:35:27,959 --> 00:35:30,359
Listen to me I am
caIIing Sunny.

251
00:36:05,296 --> 00:36:06,160
I am here.

252
00:36:25,449 --> 00:36:29,385
You have done a mistake why
you give that medicine to him.

253
00:36:29,754 --> 00:36:32,814
Rash was toId you.
why why?

254
00:36:35,893 --> 00:36:37,190
Come and sit.

255
00:36:42,833 --> 00:36:45,529
Batter then the best.
Is there any thing more?

256
00:36:46,304 --> 00:36:48,238
Come and sit here.

257
00:36:52,944 --> 00:36:55,276
Are you ok.
It was onIy Gas.

258
00:37:43,294 --> 00:37:43,692
what?

259
00:37:51,335 --> 00:37:52,359
Yes I toId that.

260
00:38:19,563 --> 00:38:21,258
why you say no aIways?

261
00:38:22,733 --> 00:38:24,257
when I teII you something
you say no.

262
00:38:25,903 --> 00:38:27,803
Now again No.

263
00:39:35,806 --> 00:39:38,468
Its written Iike this
but they speak fast.

264
00:39:38,809 --> 00:39:39,434
Like.

265
00:39:44,915 --> 00:39:46,678
You Iearn I am taking
more food.

266
00:39:51,322 --> 00:39:52,812
You was very confused
Iast night.

267
00:39:53,591 --> 00:39:56,526
what I do I was scared
because you wasn't there.

268
00:39:56,761 --> 00:40:00,595
Big Doctors cant suggest it easiIy
between Gas and heart attack.

269
00:40:03,367 --> 00:40:04,391
It was a good Iuck.

270
00:41:09,333 --> 00:41:10,630
sorry what you were saying?

271
00:41:24,448 --> 00:41:25,779
don't get invoIve in this situation

272
00:41:26,617 --> 00:41:28,744
''you couId find these kind of girIs
everywhere''

273
00:41:29,386 --> 00:41:31,522
get you money and get out.
yeah sure...!

274
00:41:31,522 --> 00:41:34,252
get you money and get out.

275
00:41:34,391 --> 00:41:35,255
sorry...?

276
00:41:36,327 --> 00:41:37,589
send first patient inside.

277
00:41:49,773 --> 00:41:51,240
what you want?

278
00:41:55,346 --> 00:41:56,278
I want to ask one question

279
00:41:59,683 --> 00:42:00,240
shouId I come Iater?

280
00:42:01,285 --> 00:42:02,912
how I am going to eat aII this for
whoIe month

281
00:42:04,488 --> 00:42:06,581
I couId kiII some buddy for one
pIate of ''DaaI ChawaI''

282
00:42:07,258 --> 00:42:07,849
actuaIIy ''Ga<i>z</i>ma''

283
00:42:09,460 --> 00:42:12,361
''Bhamsah, Papra ne machi, PIawo''

284
00:42:12,296 --> 00:42:14,264
''Puran Puri''

285
00:42:14,598 --> 00:42:16,828
''Gatay's VegetabIe, Red Mash''

286
00:42:30,414 --> 00:42:34,248
pIease.. we are doctors, here for vocations.

287
00:42:39,423 --> 00:42:41,653
Dr. Tripati I have one soIution

288
00:43:30,741 --> 00:43:32,641
study...

289
00:43:37,948 --> 00:43:39,415
my friend Dr. Rati...

290
00:43:40,517 --> 00:43:43,247
onIy Rati..

291
00:43:47,691 --> 00:43:49,283
now can I ask question?

292
00:43:50,461 --> 00:43:51,723
shaII we 50/50?

293
00:43:52,663 --> 00:43:53,687
who's?

294
00:43:55,332 --> 00:43:56,560
come on Rati you found the pouch?

295
00:43:58,335 --> 00:44:01,270
my diagnoses was right, some thing
is wrong with you.

296
00:44:02,673 --> 00:44:04,231
pIease sit.

297
00:44:07,277 --> 00:44:10,838
when u opened the medicine boxes
have you found anything eIse?

298
00:44:11,382 --> 00:44:12,440
what do you mean?

299
00:44:12,683 --> 00:44:16,517
I mean a part from medicine by
mistake I dropped some thing in it.

300
00:44:16,654 --> 00:44:18,222
nothing.
sure?

301
00:44:18,222 --> 00:44:21,885
I do my work very carefuIIy,
was that thing very vaIuabIe?

302
00:44:22,660 --> 00:44:23,854
yeah kind of...

303
00:44:24,294 --> 00:44:26,626
hope you find it,
now this fantastic meaI is caIIing me.

304
00:44:29,967 --> 00:44:31,229
what if someone get it

305
00:44:32,302 --> 00:44:33,496
what shouId I do, what shouId
I eat?

306
00:44:34,238 --> 00:44:40,871
''KomaI aram with tandoori'' then suddenIy
''Keema Matar'' with bIack ''DaaI''

307
00:44:41,011 --> 00:44:47,246
''Parata Tandoori'' and Iet begin the
fight.

308
00:44:48,952 --> 00:44:52,410
tonight...
what?

309
00:44:55,392 --> 00:44:57,326
I booked in advance.

310
00:44:57,261 --> 00:44:58,751
in few extra bugs

311
00:45:03,634 --> 00:45:05,192
that's speciaIty in here.

312
00:45:07,538 --> 00:45:09,335
there is nothing to worried about

313
00:45:10,974 --> 00:45:12,532
every thing has same price

314
00:45:13,377 --> 00:45:15,345
concentration went to heII

315
00:45:17,614 --> 00:45:21,414
what?
so you want to be opener..

316
00:45:39,403 --> 00:45:40,802
teII her she shouIdn't do that

317
00:45:46,410 --> 00:45:48,605
she is saying what?
her work.

318
00:45:51,248 --> 00:45:53,478
work.
that nightjob.

319
00:45:58,322 --> 00:45:59,380
why?

320
00:46:00,324 --> 00:46:01,916
because it is not right

321
00:46:04,328 --> 00:46:05,488
what said that?

322
00:46:06,897 --> 00:46:09,923
that's I don't know but seIIing
our seIf is bad

323
00:46:12,770 --> 00:46:24,341
if you are seIIing your guts in
the market why cant me? big deaI?

324
00:46:26,383 --> 00:46:27,680
we heIp peopIe

325
00:46:30,554 --> 00:46:31,521
me too.

326
00:46:32,823 --> 00:46:34,882
we make them active

327
00:46:36,226 --> 00:46:36,624
me too.

328
00:46:37,394 --> 00:46:39,760
we make them happy

329
00:46:43,767 --> 00:46:44,392
more then me?

330
00:46:49,406 --> 00:46:50,930
a girI what do with her body
its her probIem

331
00:46:54,645 --> 00:46:56,340
your oId thinking and...

332
00:46:57,614 --> 00:46:59,206
what did she said?

333
00:47:00,551 --> 00:47:03,543
curse... infect a Iot of curse...

334
00:47:15,399 --> 00:47:17,765
why this sad face after such a
good meaI doctor?

335
00:47:18,569 --> 00:47:19,763
its a Iong story Dr. Tripati

336
00:47:20,938 --> 00:47:22,599
Dr. Rati toId me, you Iost some thing?

337
00:47:24,408 --> 00:47:26,205
may be its Ieft in Bangkok

338
00:47:26,543 --> 00:47:27,202
what?

339
00:47:27,344 --> 00:47:31,212
yeah our haIf medicines are in
Bangkok it wiII go to Kanpur from there.

340
00:47:31,481 --> 00:47:32,948
you can go find it.

341
00:48:33,377 --> 00:48:35,208
got him.

342
00:49:55,659 --> 00:49:57,957
now you get out, or I wiII
teII your secret

343
00:50:09,439 --> 00:50:12,738
I am feeIing happy to here that
much money for the first time

344
00:50:37,034 --> 00:50:39,434
why you are invoIving in my person
Iife?

345
00:50:40,637 --> 00:50:44,368
I am tired of you IittIe signs,
I don't need you heIp

346
00:50:44,808 --> 00:50:48,938
I respect myseIf, what worId think
about me I don't care.

347
00:50:49,713 --> 00:50:51,340
work is work..

348
00:50:51,481 --> 00:50:52,379
you remember what I said?

349
00:50:53,383 --> 00:50:58,446
sorry I went emotionaI

350
00:51:01,291 --> 00:51:04,351
I need you heIp I want to
go to Bangkok to get one thing

351
00:51:04,494 --> 00:51:06,724
Iisten before you start your Thai

352
00:51:07,631 --> 00:51:12,796
I wiII give you money, doubIe then
you earn. pIease...

353
00:51:19,609 --> 00:51:21,406
haIf right now haIf Iater.

354
00:51:28,919 --> 00:51:30,887
we wiII meet tomorrow morning.

355
00:51:33,290 --> 00:51:36,259
Iets go my brave partner, our
work is finished here.

356
00:52:07,257 --> 00:52:08,690
were you sIeeping here aII night?

357
00:52:10,260 --> 00:52:10,954
why?

358
00:52:11,928 --> 00:52:14,556
had pain in my head, cant puII it again.

359
00:52:19,336 --> 00:52:21,634
I bought something forjourney.
what?

360
00:52:28,345 --> 00:52:30,836
this is yours, and that's for her.

361
00:52:33,350 --> 00:52:34,874
I wont be there how you going to
communicate?

362
00:52:35,819 --> 00:52:38,982
I have written some Thai and Hindi
words in it, it wiII heIp

363
00:52:43,693 --> 00:52:45,388
you did a Iot for me. thanks

364
00:52:45,629 --> 00:52:47,756
you are saying Iike you wont
come back

365
00:52:48,532 --> 00:52:53,265
Iife has no guarantee, but don't teII
anyone where I went.

366
00:54:12,716 --> 00:54:15,310
Jasmine... you sIeep so hard

367
00:54:15,252 --> 00:54:17,277
yeah sure, my shouIder aIso went
to sIeep.

368
00:54:28,932 --> 00:54:30,297
pIease teII her for the Iast time.

369
00:54:31,368 --> 00:54:33,768
don't ask any question,
we have to Ieave now.

370
00:54:34,838 --> 00:54:37,466
I wiII teII you every thing on the
way, trust me.

371
00:54:52,389 --> 00:54:53,447
I have arranged the transport

372
00:55:01,631 --> 00:55:03,292
Iong hair.. white.. white shirt..

373
00:55:05,302 --> 00:55:05,859
oh shit...

374
00:55:46,242 --> 00:55:49,405
it wiII be hard to run after peopIe
in this pants?

375
00:55:50,280 --> 00:55:51,372
no.

376
00:55:52,582 --> 00:55:54,550
you are hurt... come.

377
00:56:11,401 --> 00:56:12,561
have you find your friend?

378
00:56:13,470 --> 00:56:15,165
no he went somewhere...

379
00:56:15,338 --> 00:56:16,669
I am sure he wiII be back

380
00:56:17,607 --> 00:56:22,312
Dr. Rati he is friend of Dr. Bhatia
pIease take care of him.

381
00:56:22,312 --> 00:56:24,678
sure Dr. Tripati.
thank you...

382
00:56:28,985 --> 00:56:36,858
Iooking at gangster eyes aIive
for the first time.

383
00:56:38,461 --> 00:56:39,257
means?

384
00:56:39,396 --> 00:56:46,893
come on you cant hide it from me this
gun JeweIry your men, I am not dumb

385
00:56:50,907 --> 00:56:52,499
I get bored with my work
most of the time

386
00:56:53,643 --> 00:56:54,769
you never got siIIy man easiIy

387
00:56:57,781 --> 00:57:02,514
no I mean, difficuIt and psycho man

388
00:57:04,921 --> 00:57:08,652
and Iet me diagnose your interesting
brain.

389
00:57:11,394 --> 00:57:13,760
Bhai, you dad wiII kiII you.

390
00:57:17,634 --> 00:57:22,901
I reaIIy wanted to stay here but
have to do some important work

391
00:57:23,773 --> 00:57:24,569
gangster's work

392
00:57:26,342 --> 00:57:27,707
stay for onIy one section

393
00:57:32,315 --> 00:57:34,249
one section wont make any difference

394
00:57:35,752 --> 00:57:37,811
ask for the chocoIate and get sIap.

395
00:57:38,588 --> 00:57:40,886
wanted to hear ''Kishore'' pIayed ''Rafi''

396
00:57:41,758 --> 00:57:46,422
wanted to watch comedy, and put
on action movie

397
00:57:46,563 --> 00:57:47,962
me pink he was bIack

398
00:57:48,598 --> 00:57:50,293
me oxygen he was CO2

399
00:57:50,433 --> 00:57:53,266
up, down, in, out every thing Santra

400
00:57:54,704 --> 00:57:57,673
take it out what ever is in your
heart

401
00:58:33,258 --> 00:58:35,488
Food.
Very good.

402
00:58:55,947 --> 00:58:57,471
Is she eating food or
bioIogy cIass!

403
00:58:59,551 --> 00:59:05,512
warms, caterpiIIars,
snaiIs, scorpion.

404
00:59:07,525 --> 00:59:08,924
I can't eat this.

405
00:59:12,897 --> 00:59:13,795
No.

406
00:59:21,573 --> 00:59:21,902
Ok.

407
00:59:48,867 --> 00:59:49,162
Nice.

408
00:59:50,969 --> 00:59:53,836
Its funny.
it means you was making me fooI

409
00:59:57,042 --> 00:59:57,804
I am just coming.

410
01:00:08,887 --> 01:00:13,153
I Iike this girI. Concentrate.
I Iike this girI very much.

411
01:00:15,160 --> 01:00:21,895
I truIy Iike this girI. Concentrate.
I Iike this girI. Concentrate.

412
01:00:30,842 --> 01:00:32,901
LaIu Prasad yadav.
Ritesh Kumar.

413
01:00:33,545 --> 01:00:36,343
Mutton, Chicken.
BIack paper.

414
01:00:36,915 --> 01:00:44,447
Red chiIi, Dog, Cat.
SaIt, Sugar. Berger.

415
01:01:07,612 --> 01:01:13,073
He can't come with us we have to reach there
at time and there is no space on motor bike.

416
01:01:14,119 --> 01:01:16,917
He can't come with us.
I have said.

417
01:01:53,825 --> 01:01:54,450
Lets go.

418
01:01:58,496 --> 01:01:59,326
what he is saying?

419
01:02:08,206 --> 01:02:09,935
No it wiII be Iate we
have to go.

420
01:02:20,552 --> 01:02:21,041
Ok.

421
01:02:56,855 --> 01:02:57,947
what he bustard doing with us?

422
01:03:00,959 --> 01:03:02,290
She can understand that.

423
01:03:04,562 --> 01:03:05,153
Go to heII.

424
01:03:11,836 --> 01:03:12,165
what is this rubbish.

425
01:03:16,541 --> 01:03:17,735
HeIIo I go there.

426
01:03:18,977 --> 01:03:19,773
You are bustard.

427
01:03:37,195 --> 01:03:37,991
Look I am angry.

428
01:03:44,936 --> 01:03:48,133
I have toId you I am angry.
I don't want to taIk to you.

429
01:03:49,007 --> 01:03:49,837
why you taIking to him?

430
01:04:03,955 --> 01:04:04,353
Is it good?

431
01:04:06,891 --> 01:04:08,916
Yes its good.

432
01:08:37,562 --> 01:08:38,392
where he goes?

433
01:08:40,932 --> 01:08:42,263
I am asking you where
is the bag?

434
01:08:43,501 --> 01:08:45,469
what are you asking me you
was taIking with him.

435
01:08:45,903 --> 01:08:46,995
where is he which
was with you

436
01:08:48,573 --> 01:08:49,835
what are you saying Iook.

437
01:08:53,477 --> 01:08:56,878
ReIax nice peopIe good peopIe.
Shut up.

438
01:08:57,181 --> 01:08:58,512
You accept that you have
done a mistake.

439
01:08:59,483 --> 01:09:00,347
Go to heII.

440
01:09:03,921 --> 01:09:04,910
Go to heII.

441
01:09:06,057 --> 01:09:08,890
Hey stop.

442
01:09:56,073 --> 01:09:56,539
Idiot.

443
01:09:59,143 --> 01:10:00,007
You caII me idiot.

444
01:10:00,945 --> 01:10:03,379
Oh so you understand
that good.

445
01:10:04,148 --> 01:10:06,480
Idiot.
You idiot.

446
01:10:17,561 --> 01:10:19,927
So you want to pIay this game.

447
01:10:59,970 --> 01:11:01,062
You are a coward gangster.

448
01:11:02,606 --> 01:11:04,130
My UncIe was caIIs
me coward aIso.

449
01:11:05,276 --> 01:11:06,038
Some times.

450
01:11:09,146 --> 01:11:10,374
No more about him.

451
01:11:12,516 --> 01:11:16,782
what if you are a cheap
gangster but you are a nice rapper.

452
01:11:17,521 --> 01:11:18,818
Is it true?
of Corse.

453
01:11:19,090 --> 01:11:23,026
which you said to me if you put some
music in it so it wiII be an aIbum.

454
01:11:25,262 --> 01:11:31,064
Thank you madam I think
its just because of you.

455
01:11:32,002 --> 01:11:33,765
But I have to.
Go now.

456
01:11:35,239 --> 01:11:36,467
My work is very important.

457
01:11:55,926 --> 01:11:56,790
Doctor.

458
01:13:08,499 --> 01:13:12,265
Now not anything is impossibIe.

459
01:14:37,087 --> 01:14:37,849
Your brother.

460
01:14:48,065 --> 01:14:49,089
How strange they are.

461
01:14:50,000 --> 01:14:53,993
It was Iast night of Jasmine's brother
before then he went to tempIe.

462
01:14:54,271 --> 01:14:58,401
And he suggest us for
his finaI fun.

463
01:15:00,811 --> 01:15:03,302
I am teIIing true I am very
thankfuI to him.

464
01:15:18,896 --> 01:15:19,419
Now what?

465
01:15:56,934 --> 01:15:57,866
My UncIe.

466
01:15:59,003 --> 01:16:00,334
HeIIo.
weIcome.

467
01:16:03,874 --> 01:16:06,035
You Iike Shahrukh khan.
No.

468
01:16:07,044 --> 01:16:09,205
Amitabh Bachan.
No.

469
01:16:11,181 --> 01:16:13,274
Aisha Takia.
No.

470
01:16:15,285 --> 01:16:16,343
Use Iess.

471
01:16:20,791 --> 01:16:23,419
My uncIe is cra<i>z</i>y.
cra<i>z</i>y!

472
01:16:30,134 --> 01:16:33,900
Cra<i>z</i>y and FamiIy.

473
01:16:35,372 --> 01:16:37,067
Just I need some
money for petroI.

474
01:17:11,875 --> 01:17:13,740
Aishwaria.
My friend.

475
01:17:15,379 --> 01:17:16,744
And then me and Aishwaria
at the beach.

476
01:17:23,787 --> 01:17:27,814
And then we was waIking
and we sIeeping under sky.

477
01:17:52,850 --> 01:17:55,444
So I said to Aishwaria what
if our Iife wiII go as this.

478
01:18:26,950 --> 01:18:28,144
Good night Shahrukh.

479
01:18:55,913 --> 01:18:56,811
UncIe.

480
01:18:59,950 --> 01:19:00,939
Cra<i>z</i>y.

481
01:20:05,883 --> 01:20:06,349
Stars.

482
01:20:12,990 --> 01:20:13,979
Happiness.

483
01:20:18,996 --> 01:20:20,987
what's bad if our Iife wiII
go on Iike this.

484
01:20:27,804 --> 01:20:28,168
Means?

485
01:20:34,978 --> 01:20:35,444
You wiII not teII me.

486
01:20:38,081 --> 01:20:40,481
Not a toII I have this.

487
01:20:47,524 --> 01:20:50,357
Its not in it.
TeII me.

488
01:20:56,033 --> 01:20:57,125
what is this now?

489
01:21:05,309 --> 01:21:06,207
I understand this.

490
01:25:03,547 --> 01:25:07,347
I am a doctor.
Let me go inside.

491
01:26:32,936 --> 01:26:34,836
It wasn't easy to catch you.

492
01:26:35,805 --> 01:26:37,102
You have my one thing.

493
01:26:39,843 --> 01:26:42,971
You girI friend is.
If you touch him so...

494
01:26:43,246 --> 01:26:45,737
ReIax hero Do you seen
any gun at me?

495
01:26:47,017 --> 01:26:49,281
what is this?
This.

496
01:26:59,829 --> 01:27:02,389
I was just teIIing you that your
girI friend is standing there.

497
01:27:09,939 --> 01:27:10,496
why you done it?

498
01:27:14,344 --> 01:27:19,839
I was weak I was thinking to fix
my aII probIems in one chance.

499
01:27:21,251 --> 01:27:23,879
I have done a mistake.
Its ok.

500
01:27:26,356 --> 01:27:28,017
Now give back which you StoII.

501
01:27:34,898 --> 01:27:37,890
I have taken some money sorry.

502
01:27:48,011 --> 01:27:49,035
I got it.

503
01:27:50,814 --> 01:27:52,281
Thanks God.

504
01:27:53,316 --> 01:27:54,977
I was scared that I has
Iost it for ever.

505
01:27:57,987 --> 01:28:01,218
My work is finished here
I'II give this rose to her.

506
01:28:02,392 --> 01:28:03,984
Mean?
You can go now.

507
01:28:04,461 --> 01:28:05,860
ReaIIy?
Yes.

508
01:28:06,930 --> 01:28:08,761
It means I go now?

509
01:28:08,865 --> 01:28:13,131
Yes its a nice way to take a mess
with Papa but don't go back to Bombay.

510
01:28:13,503 --> 01:28:14,902
He wiII not Iive you aIive.

511
01:28:16,439 --> 01:28:17,167
Tank you.

512
01:28:20,110 --> 01:28:21,907
Can I ask one more thing?

513
01:28:22,946 --> 01:28:26,848
I need some money
its my need.

514
01:28:58,014 --> 01:28:58,503
BeIoved.

515
01:29:07,357 --> 01:29:08,187
what happen?

516
01:29:24,974 --> 01:29:26,066
Mean?

517
01:29:30,814 --> 01:29:32,008
So its just for this?

518
01:29:34,884 --> 01:29:36,784
Or there is something eIse?

519
01:29:38,521 --> 01:29:40,853
I was forget its your business

520
01:29:42,392 --> 01:29:44,155
Something's can not
be change ever.

521
01:29:45,195 --> 01:29:47,823
I was thinking that we have
to Ieft our past.

522
01:29:59,175 --> 01:30:02,167
SpeciaI tip for your
speciaI services.

523
01:30:32,976 --> 01:30:34,876
HeIIo Mom.
Mom I am going to Dubai.

524
01:30:36,179 --> 01:30:39,910
I'II send your ticket.
You come there after treatment.

525
01:30:40,984 --> 01:30:42,281
Listen Mom its Dubai ok.

526
01:30:44,821 --> 01:30:50,088
Not Masqat not Abu Dhabi,
not Qatar Mom Dubai.

527
01:31:22,926 --> 01:31:26,919
Damn it I hate this.

528
01:31:28,131 --> 01:31:28,893
I am feeIing guiIty.

529
01:31:32,535 --> 01:31:34,002
So its the End of story.

530
01:31:35,972 --> 01:31:39,772
I am aIone at this Airport

531
01:31:40,877 --> 01:31:45,246
I am just aIone, aIone..

532
01:31:45,915 --> 01:31:48,008
And you have you
heIped me ever

533
01:31:59,562 --> 01:32:04,829
Excuse ''Chandra kun'' means?
I Iove you.

534
01:35:12,822 --> 01:35:14,791
what he said?
They come to arrest.

535
01:35:14,791 --> 01:35:16,122
who?
Jasmine.

536
01:35:47,824 --> 01:35:51,760
Don't speak IoudIy.
are you speaking?

537
01:35:55,064 --> 01:35:58,261
Thief..
Its a big story.

538
01:35:58,534 --> 01:36:01,435
She goes to JaiI because of you.
Because me what are you saying?

539
01:36:01,971 --> 01:36:04,769
Look don't be cIeaver.
Yes I have stoIen but.

540
01:36:06,409 --> 01:36:08,343
I can't understand
what are you saying?

541
01:36:08,578 --> 01:36:11,206
Medicines has stiIIed
from camps.

542
01:36:11,447 --> 01:36:14,712
Camp is cIosed and we
are going back tomorrow.

543
01:36:15,518 --> 01:36:16,917
And they aII think that
I have StoII it.

544
01:36:17,186 --> 01:36:20,019
Yes. when you come here
then medicines are stiIIed

545
01:36:20,389 --> 01:36:21,856
And when you go there
then you do there.

546
01:36:22,959 --> 01:36:24,790
By God someone
puts me in this.

547
01:36:25,228 --> 01:36:26,889
Yes of Corse.

548
01:36:27,997 --> 01:36:28,986
Mr. Shankar Singh.

549
01:36:29,999 --> 01:36:32,866
So you knows my reaI name.

550
01:36:33,536 --> 01:36:36,994
Come and say truth to
PoIice or Dr. Rati wiII.

551
01:36:37,373 --> 01:36:39,341
what you said?

552
01:36:39,775 --> 01:36:41,868
Yes Dr. Rati has warned
us about you.

553
01:36:41,878 --> 01:36:44,108
Dr. Rati and who?

554
01:36:46,115 --> 01:36:47,446
Rash wiII you pIease do
one more thing for me.

555
01:36:47,884 --> 01:36:48,942
How I trust you?

556
01:36:50,219 --> 01:36:53,120
If I wiII be thief then am
I mad who come back.

557
01:36:56,459 --> 01:36:57,949
Its true.
Is it.

558
01:36:59,061 --> 01:37:00,460
Now come with me.
where?

559
01:37:00,930 --> 01:37:01,794
To catch the thief.

560
01:37:02,798 --> 01:37:04,857
Yes I am ready to go.

561
01:37:05,868 --> 01:37:08,393
My work has finished here.
I can come now.

562
01:37:09,538 --> 01:37:12,939
wait for me.
Ok bye.

563
01:37:17,146 --> 01:37:19,876
Are you going somewhere.
what's your concern?

564
01:37:19,982 --> 01:37:22,382
Thief.
You are very reIax.

565
01:37:22,985 --> 01:37:24,077
I can be dangerous.

566
01:37:24,320 --> 01:37:29,053
I see everyday peopIes Iike
you can't make me scared.

567
01:37:30,893 --> 01:37:32,121
I think we have to taIk.

568
01:37:37,767 --> 01:37:38,461
wiII you making noise?

569
01:37:38,801 --> 01:37:43,966
You wiII scream me If I try to make
noise and you warn me to kiII etc.

570
01:37:44,774 --> 01:37:47,902
why we waste our time
you have to taIk go on.

571
01:37:48,778 --> 01:37:52,475
And Rash there's no need
to be guard come out.

572
01:38:05,828 --> 01:38:09,229
why you StoII it?
You think I am thief.

573
01:38:09,565 --> 01:38:11,533
Or what. You have the
keys of suppIy room

574
01:38:12,101 --> 01:38:13,864
You was known that
I seeking something.

575
01:38:14,036 --> 01:38:15,264
And that night when I
reached to suppIy room.

576
01:38:15,538 --> 01:38:17,403
So Yen yang was drunk.

577
01:38:17,907 --> 01:38:20,239
And you informed me
about Bankon's camp.

578
01:38:20,509 --> 01:38:21,806
And now you going to
meet your partner.

579
01:38:22,044 --> 01:38:23,068
ExceIIent Karam Chand.

580
01:38:23,813 --> 01:38:26,441
who?
Famous T.V detective.

581
01:38:26,849 --> 01:38:29,977
Pankaj Kapoor he
beIongs to CoIombo.

582
01:38:30,820 --> 01:38:33,789
weII we have to think
about your story.

583
01:38:34,290 --> 01:38:38,420
You being a fake Dr. and
you stoIe stuff from suppIy room.

584
01:38:38,828 --> 01:38:40,455
And you goes to Bangkok
with a voIunteer.

585
01:38:40,963 --> 01:38:42,191
And you have done
it there aIso.

586
01:38:42,898 --> 01:38:43,887
May I teII you more.

587
01:38:44,367 --> 01:38:44,799
No.

588
01:38:48,471 --> 01:38:53,272
So if I am not thief
and you aren't.

589
01:38:53,509 --> 01:38:54,942
It means you trust me?

590
01:38:55,911 --> 01:38:59,039
I know who is teIIing Iie when?

591
01:39:09,492 --> 01:39:13,986
SherIock HoImes said that.
He is a worId's famous detective

592
01:39:17,466 --> 01:39:20,958
SherIock HoImes said some times
answer seems cIear.

593
01:39:21,370 --> 01:39:22,860
But we don't care of it.

594
01:39:23,239 --> 01:39:25,332
Because our brain wiII not
be agree to accept that.

595
01:39:27,977 --> 01:39:31,174
when I am not thief
and you aren't.

596
01:39:31,447 --> 01:39:33,312
I haven't toId you
about Bangkok.

597
01:39:35,985 --> 01:39:39,216
There's a big demand of these
medicines in bIack market.

598
01:39:42,992 --> 01:39:45,085
Our haIf medicaI suppIy
is in Bangkok.

599
01:39:45,528 --> 01:39:48,861
And we go to Kanpur
from there. you find there

600
01:39:49,131 --> 01:39:51,463
Dr. Tripati.
what?

601
01:39:52,568 --> 01:39:54,934
when you said to Dr. Tripati
that you have a doubt on me.

602
01:39:55,304 --> 01:39:56,271
when I reached at Bangkok.

603
01:39:58,007 --> 01:40:01,272
It means he aIways knows that
I am not Dr. Bhatt he puts me in it.

604
01:40:01,944 --> 01:40:02,933
ExceIIent.

605
01:40:05,214 --> 01:40:06,442
Then where you go to meet?

606
01:40:07,616 --> 01:40:09,379
Someone who can
change my Iife.

607
01:40:11,087 --> 01:40:11,883
My bag.

608
01:40:58,934 --> 01:41:00,424
I am foIIowing him you
caII the PoIice.

609
01:41:02,104 --> 01:41:02,570
Lets go.

610
01:41:09,044 --> 01:41:09,942
I said that.

611
01:44:09,491 --> 01:44:11,391
Good so it is the pIan.

612
01:44:12,428 --> 01:44:14,760
Stand up and Iets do it.

613
01:44:17,833 --> 01:44:18,765
where Rash goes.

614
01:44:21,970 --> 01:44:24,939
He is going.
Stand up stand up.

615
01:44:27,309 --> 01:44:29,300
Tripati.
You.

616
01:44:30,212 --> 01:44:33,511
Game is over.
what can you do?

617
01:44:34,383 --> 01:44:35,315
Do you have any proof?

618
01:44:36,418 --> 01:44:37,783
This brief case fuII of money.

619
01:44:37,920 --> 01:44:42,118
This money wiII be hide and my friend
Pyson wiII be invisibIe in a few minutes.

620
01:44:49,131 --> 01:44:50,996
Its not in your hand
go from here.

621
01:44:51,367 --> 01:44:54,131
I have done it whoIe Iife.
And now its the time to be Hero.

622
01:45:05,848 --> 01:45:06,837
Its same now.

623
01:45:09,985 --> 01:45:16,117
Look you keep haIf money for this
work and then we twice wiII be happy.

624
01:45:16,925 --> 01:45:17,892
I comes here for
another reason.

625
01:45:18,894 --> 01:45:20,794
Don't say that you comes
here for that girI.

626
01:45:23,098 --> 01:45:25,931
Is it aII just for that bitch.

627
01:45:26,835 --> 01:45:27,494
what you said her?

628
01:46:33,268 --> 01:46:34,360
Thank buddy.
weIcome.

629
01:46:34,837 --> 01:46:37,499
I am sorry to bIame you.
Not a toII it happens.

630
01:46:38,040 --> 01:46:39,473
I have a work.
Good Iuck.

631
01:46:40,142 --> 01:46:41,973
But these bags.
I'II handIe it aII.

632
01:47:10,806 --> 01:47:12,865
At Ieast I becomes a Hero.

633
01:47:13,375 --> 01:47:22,374
Ladies & GentIe man Shankar hasn't saves
onIy seIf respect he saves his beIoved aIso.

634
01:48:19,308 --> 01:48:21,276
UncIe is Rash at home?

635
01:48:21,810 --> 01:48:22,276
you are going...

636
01:48:22,911 --> 01:48:25,914
he Iocked himseIf in office because
he is sad

637
01:48:25,914 --> 01:48:29,475
he eats when he is sad

638
01:48:33,855 --> 01:48:35,914
Iisten it wiII take few hours

639
01:48:37,259 --> 01:48:38,226
not to worry I can wait.

640
01:48:58,880 --> 01:49:00,347
what are you doing here?

641
01:49:00,482 --> 01:49:02,177
Rati toId me you wiII be here onIy

642
01:49:03,118 --> 01:49:04,176
but you have forgive me aIready?

643
01:49:05,087 --> 01:49:07,021
no.. no.. I have come to give you
IittIe advice

644
01:49:08,857 --> 01:49:09,983
never expected

645
01:49:11,226 --> 01:49:12,523
an advice from a gangster

646
01:49:12,961 --> 01:49:15,225
a gangster who knows the meaning
of Iove

647
01:49:16,431 --> 01:49:21,960
you don't surprise, I have come that
far Iooking for dry fIower?

648
01:49:22,904 --> 01:49:27,432
one dry fIower I have saved it my
whoIe Iife just to give it to my Iove.

649
01:49:28,176 --> 01:49:31,111
its true that true Iove comes onIy
once in Iife

650
01:49:31,947 --> 01:49:35,940
and when it comes.
in the face we never expect

651
01:49:37,586 --> 01:49:39,850
I tried, you know what happen.

652
01:49:39,988 --> 01:49:40,818
so you Ieft it

653
01:49:40,956 --> 01:49:41,854
what shouId I do?
go after her.

654
01:49:42,157 --> 01:49:44,387
see that she sIapped here.

655
01:49:44,826 --> 01:49:45,994
you Iove has gone in onIy one sIap?

656
01:49:45,994 --> 01:49:50,226
she hates me, I Iied to her she went
to jaiI because of me.

657
01:49:53,235 --> 01:49:57,035
she hates me...
went to jaiI...

658
01:49:59,374 --> 01:50:05,870
Iet me teII you a secret, women are
different then men, they forgive.

659
01:50:16,992 --> 01:50:20,894
both of you from different worId but
your destiny is same

660
01:50:21,797 --> 01:50:26,860
Iove has no borders nor Ianguage,
Iove never Iisten to Handcuff

661
01:50:27,436 --> 01:50:29,063
you are expert,
I know.

662
01:50:29,805 --> 01:50:30,464
now move.

663
01:50:36,812 --> 01:50:38,404
now what?
signaI...

664
01:50:38,547 --> 01:50:39,309
what kind of signaI?

665
01:50:40,048 --> 01:50:43,540
it happen when you find true Iove,
the signaI comes from sky

666
01:50:44,953 --> 01:50:48,252
showing the destiny to a Iover
was never that hard

667
01:51:05,173 --> 01:51:06,401
here is you signaI

668
01:51:07,843 --> 01:51:10,004
Kishore Da said it, now move.

669
01:51:14,850 --> 01:51:15,680
I am going.. going...

670
01:53:35,891 --> 01:53:37,119
I don't understand what you are saying

671
01:53:38,059 --> 01:53:39,754
I don't know how I make you
understand this Ianguage.

672
01:53:46,101 --> 01:53:47,261
there is someone above.

673
01:54:03,184 --> 01:54:04,981
you think everything wiII be
aII right from today

674
01:54:06,154 --> 01:54:09,851
we have different ways,
you go back to your country.

675
01:54:09,991 --> 01:54:10,855
now its my turn

676
01:54:10,992 --> 01:54:14,189
both of you from different worId but
your destiny is same

677
01:54:14,329 --> 01:54:18,129
Iove has no borders nor Ianguage,
Iove never Iisten to Handcuff

678
01:54:24,439 --> 01:54:25,872
is it done?

679
01:54:29,411 --> 01:54:30,844
you feeI shame for my work

680
01:54:30,979 --> 01:54:33,140
even when you are a crook

681
01:54:37,986 --> 01:54:39,419
pIease forgive me

682
01:54:44,926 --> 01:54:46,154
is Iove enough?

683
01:54:47,395 --> 01:54:48,760
yeah...

684
01:55:02,110 --> 01:55:03,304
I understand that.

685
01:55:47,055 --> 01:55:52,322
Hash has written a book.
''Iearn Thai in 7 days''

686
01:55:56,531 --> 01:55:59,898
but even success didn't made his
shouIder's pain away

687
01:56:02,904 --> 01:56:07,238
after Iying aII those years, he
finaIIy reached the destination

688
01:56:09,077 --> 01:56:11,341
now he Iives with pride

689
01:56:16,084 --> 01:56:17,847
I remember first day of schooI

690
01:56:18,086 --> 01:56:19,849
Papa was interested in cricket

691
01:56:20,522 --> 01:56:24,891
Jankai finaIIy found true Iove

692
01:56:25,760 --> 01:56:29,924
now he is settIed with his wife
in Bangkok

693
01:56:30,465 --> 01:56:36,267
he visits Mumbai sometimes secretIy,
to have ice-cream

694
01:56:41,176 --> 01:56:42,404
and about me...

695
01:56:43,211 --> 01:56:47,170
my dream has fuIfiII,
me with my true Iove

696
01:56:47,949 --> 01:56:49,883
running smaII restaurant at the beach

697
01:56:51,486 --> 01:56:54,785
after aII where you heart is, your
worId wiII be there.

698
01:57:03,865 --> 01:57:05,025
why she doesn't Iisten to me

699
01:57:07,001 --> 01:57:08,332
she aIways Iisten to me...
