1
00:02:49,135 --> 00:02:51,433
In England they say,
Football is life.

2
00:02:52,105 --> 00:02:54,300
There are 645 football clubs
here.

3
00:02:54,641 --> 00:02:57,872
And one of them is,
South Hall United Football Club.

4
00:03:00,213 --> 00:03:02,613
There's a wedding tomorrow,
like every weekend.

5
00:03:03,650 --> 00:03:06,676
They are not cleaners,
This my team.

6
00:03:07,253 --> 00:03:10,188
The team of
South Hall United Football Club.

7
00:03:11,357 --> 00:03:14,451
We're Indian, Bangladeshi,
Pakistani...

8
00:03:15,161 --> 00:03:18,062
...but on this we have only
one religion.

9
00:03:18,598 --> 00:03:19,292
Football.

10
00:03:19,966 --> 00:03:23,060
And I'm Shaan Ali Khan,
Captain of this team.

11
00:03:33,780 --> 00:03:35,975
Pay the house rent,
Ask me if it's short.

12
00:03:37,050 --> 00:03:39,075
If you weren't here,
I'd be back in Dhaka.

13
00:03:39,452 --> 00:03:40,851
What are you saying?
Come on give it back.

14
00:03:41,254 --> 00:03:41,686
Not giving back!

15
00:03:42,121 --> 00:03:43,019
If you say this again,
I'll take it back for sure.

16
00:03:54,300 --> 00:03:56,393
Hey world cup winner,
Now need to cut the chickens.

17
00:03:57,003 --> 00:03:57,765
Wedding order.

18
00:03:58,371 --> 00:04:00,339
Uncle you love goats and chickens
so much.

19
00:04:00,873 --> 00:04:01,931
Why so much hatred for
football?

20
00:04:03,443 --> 00:04:05,843
The egg of football won't
produce a chick.

21
00:04:06,479 --> 00:04:10,381
If you guys stop playing football,
whole South Hall will love football.

22
00:04:10,783 --> 00:04:11,750
What are you saying, Uncle?

23
00:04:12,118 --> 00:04:12,846
We're trying. Right?

24
00:04:13,319 --> 00:04:15,947
Condition of the club is bad,
we don't have the money.

25
00:04:16,990 --> 00:04:18,981
Money can't make you play
football.

26
00:04:19,259 --> 00:04:20,590
Playing football makes the
money.

27
00:04:21,327 --> 00:04:24,990
Come inside, Football, football.
Pay attention to business.

28
00:04:40,513 --> 00:04:41,707
Shaan, I need to buy vegetables.

29
00:04:42,682 --> 00:04:44,980
Jenny's temper is high at
this time, We'll leave now.

30
00:04:45,718 --> 00:04:47,310
She's my wife,
not a thermometer.

31
00:04:47,720 --> 00:04:48,345
And what's your problem?

32
00:04:48,755 --> 00:04:50,313
Have 2 beers,
wife won't even talk to you.

33
00:04:56,629 --> 00:04:57,721
Put less chili.

34
00:05:00,066 --> 00:05:00,964
Less chili, yes.

35
00:05:02,068 --> 00:05:03,695
Baby relax or he'll runaway too.

36
00:05:05,605 --> 00:05:06,765
One day I'll run away too.

37
00:05:07,173 --> 00:05:07,605
Promise?

38
00:05:09,642 --> 00:05:12,008
Just look at the time, Shaan.
It's Saturday today.

39
00:05:12,312 --> 00:05:13,210
I'm doing it all alone.

40
00:05:13,680 --> 00:05:16,342
And you must've brought your
useless friends. Right?

41
00:05:17,583 --> 00:05:20,643
Football, football...
Nothing else.

42
00:05:22,021 --> 00:05:24,148
Quite Jenny.
Let them listen.

43
00:05:24,624 --> 00:05:27,149
They eat free food.
You pay the house rent.

44
00:05:27,694 --> 00:05:29,161
You buy someone's bus ticket.

45
00:05:29,629 --> 00:05:31,358
Come on Jenny.
It has to be like this.

46
00:05:32,598 --> 00:05:34,327
If they are not here.
There'll be no club.

47
00:05:36,936 --> 00:05:39,063
If our family lived together,
Would you still do this then?

48
00:05:41,107 --> 00:05:43,541
If we had our own child,
Would you still do this then?

49
00:05:44,310 --> 00:05:47,143
Would you have wasted our
money and time on them?

50
00:05:53,686 --> 00:05:55,119
Yes.

51
00:05:57,690 --> 00:05:58,349
Just because I love them
so much.

52
00:05:58,725 --> 00:06:00,590
That doesn't mean that
I love you less.

53
00:06:01,861 --> 00:06:02,850
Come on leave it.
Tell me you love me.

54
00:06:10,737 --> 00:06:13,797
Akram, Give kebabs to everyone.
Sure.

55
00:06:16,843 --> 00:06:17,468
Beer too.

56
00:06:19,412 --> 00:06:24,406
Yesterday's kebab, and put two
glass of water in a beer pitcher.

57
00:06:28,654 --> 00:06:30,588
Hey South Hall United,
having beers...

58
00:06:32,759 --> 00:06:34,124
Man, Take a bath before
coming here...

59
00:06:34,594 --> 00:06:36,687
Feels like the whole butcher
house is here with you.

60
00:06:37,163 --> 00:06:37,720
How many did you cut today?

61
00:06:38,197 --> 00:06:41,291
Hey Swine, Pay attention to
vegetables or you'll starve tonight.

62
00:06:42,668 --> 00:06:44,533
Aren't these from yesterday?

63
00:06:46,906 --> 00:06:48,430
Shaan Bhai,
Aren't you eating?

64
00:06:49,175 --> 00:06:49,504
Why would I eat?

65
00:06:49,942 --> 00:06:51,341
They're from yesterday.
Leave it.

66
00:06:51,778 --> 00:06:52,870
I didn't say they're from
yesterday.

67
00:06:54,380 --> 00:06:57,372
Hey Shweta, You have a big
football show on TV.

68
00:06:57,984 --> 00:07:01,215
Cover us for once,
South Hall United.

69
00:07:06,759 --> 00:07:10,889
Sure, I'll do it. But do
something worth covering.

70
00:07:14,167 --> 00:07:14,997
You didn't see Jenny.

71
00:07:19,205 --> 00:07:20,866
Hey Bengali,
Why are you so serious?

72
00:07:22,642 --> 00:07:24,007
Our own people insult us,
and walkway.

73
00:07:24,544 --> 00:07:25,408
Make fun of us.

74
00:07:25,812 --> 00:07:26,574
You're talking about Shweta.

75
00:07:27,280 --> 00:07:28,212
You're feeling bad because of
what she said?

76
00:07:29,048 --> 00:07:30,106
You don't feel bad, I do.

77
00:07:32,852 --> 00:07:33,648
Tell me one thing.

78
00:07:34,654 --> 00:07:36,679
South Hall United went to
the finals once. Right?

79
00:07:40,393 --> 00:07:40,620
Yes.

80
00:07:43,663 --> 00:07:46,826
That's why I left Dhaka and
came to England.

81
00:07:47,700 --> 00:07:49,395
Just Football.
I also want to win.

82
00:07:50,036 --> 00:07:51,594
Who plays to lose?

83
00:07:53,339 --> 00:07:54,636
Got to think more about
getting kid's name...

84
00:07:55,107 --> 00:07:56,404
... off the school than
football.

85
00:07:57,243 --> 00:07:59,438
In other clubs you even get
weekly fees.

86
00:07:59,979 --> 00:08:00,843
But here it goes from our
own pocket.

87
00:08:03,282 --> 00:08:04,271
We must win one match.

88
00:08:05,718 --> 00:08:07,777
You'll see everything will change.

89
00:08:40,887 --> 00:08:45,119
If we get this property,
It'll be great.

90
00:08:51,931 --> 00:08:54,695
Alluwaliye put a food court
over here.

91
00:09:17,223 --> 00:09:18,554
He's the biggest builder of
South Hall.

92
00:09:42,081 --> 00:09:44,049
You already know that
South Hall City Council...

93
00:09:44,483 --> 00:09:48,943
...gave you this land on
30 years of lease.

94
00:09:49,689 --> 00:09:51,748
But you haven't been able to
pay the lease for last 8 years.

95
00:09:52,258 --> 00:09:54,988
Thinking that local community
will play football here.

96
00:09:55,294 --> 00:09:56,420
I agree with you,
It should be like this.

97
00:09:57,597 --> 00:10:01,260
But brother, only weddings, dance
and barbecue is happening here.

98
00:10:02,001 --> 00:10:05,402
And whatever is going on,
You can't call this football.

99
00:10:06,205 --> 00:10:08,173
You haven't won a match in
25 years.

100
00:10:10,943 --> 00:10:14,777
So now city council want...
In fact South Hall's people want...

101
00:10:15,181 --> 00:10:16,239
That a shopping mall should
be made here.

102
00:10:16,849 --> 00:10:18,578
Arcade for kids,
amusement arcade.

103
00:10:19,352 --> 00:10:20,944
So the community can benefit.

104
00:10:33,332 --> 00:10:36,529
Johnny, You're one of us.

105
00:10:37,336 --> 00:10:38,496
You're a football commentator.

106
00:10:42,074 --> 00:10:43,063
I'm doing it for the community.

107
00:10:58,524 --> 00:11:01,322
Don't take our silence for
our weakness.

108
00:11:02,395 --> 00:11:03,123
Make sure that English
understands.

109
00:11:04,330 --> 00:11:06,230
They had all the guns and
canons.

110
00:11:06,966 --> 00:11:09,298
And we took the whole India
back without even a slap.

111
00:11:11,237 --> 00:11:13,637
My father...
For 40 years...

112
00:11:14,974 --> 00:11:15,406
For 40 years...

113
00:11:16,709 --> 00:11:18,199
Made this ground with his
sweat.

114
00:11:18,711 --> 00:11:19,905
We've been playing here
for the last 100 years.

115
00:11:21,547 --> 00:11:25,483
This land was ours, is ours
and will be ours.

116
00:11:40,299 --> 00:11:42,324
You have 11 months to save
the ground.

117
00:11:42,968 --> 00:11:45,493
Price is 3 million pounds.
which you can't pay.

118
00:11:46,706 --> 00:11:47,468
There's one good idea.

119
00:11:48,040 --> 00:11:49,564
Football league is starting
next month.

120
00:11:49,742 --> 00:11:50,834
Price money is 3 million.

121
00:11:51,410 --> 00:11:57,679
Tell your captain to win the
championship or leave the ground.

122
00:12:08,728 --> 00:12:12,323
Only wanted to win the trophy
for once.

123
00:12:14,600 --> 00:12:15,396
But age gone by.

124
00:12:16,068 --> 00:12:17,160
And it didn't happen.

125
00:12:18,637 --> 00:12:20,070
Lost the business.

126
00:12:20,573 --> 00:12:21,801
All the property got sold.

127
00:12:24,577 --> 00:12:25,805
Even my house is on
mortgage.

128
00:12:28,481 --> 00:12:30,244
All for this club.

129
00:12:33,719 --> 00:12:35,050
Now I don't have anything
to give.

130
00:12:40,993 --> 00:12:45,453
I wish, If I had a son.

131
00:12:47,633 --> 00:12:48,725
Why are saying this, Uncle?

132
00:12:50,803 --> 00:12:53,704
Have I ever made you felt
without a son?

133
00:12:56,942 --> 00:13:00,708
No one can take this club
until I'm here.

134
00:13:33,045 --> 00:13:34,569
After having Mr. Dhariwal
passed away.

135
00:13:35,080 --> 00:13:38,379
There's no one to fund and run
South Hall United Football Club.

136
00:13:39,451 --> 00:13:41,385
Yesterday city council have
decided to take this ground...

137
00:13:41,887 --> 00:13:44,355
...from this club after
this week.

138
00:13:45,057 --> 00:13:47,150
100 years old South Hall United
is famous for...

139
00:13:47,493 --> 00:13:49,518
...beating top ranking teams.

140
00:13:50,362 --> 00:13:53,195
Great players like Tony Singh
have played here.

141
00:13:53,666 --> 00:13:56,897
South Hall United is the first all
Asian football club.

142
00:13:57,169 --> 00:13:59,228
Which went to the finals
in 1985.

143
00:13:59,738 --> 00:14:00,727
And now it may not last.

144
00:14:15,855 --> 00:14:18,085
We needed a coach to save the
ground and win the league.

145
00:14:19,959 --> 00:14:21,153
But who would've coached us?

146
00:14:23,229 --> 00:14:26,062
Someone who loved South Hall
even more than me.

147
00:14:28,701 --> 00:14:29,360
There was only one man.

148
00:14:30,402 --> 00:14:31,494
Tony Singh.

149
00:15:48,180 --> 00:15:48,737
I'm not a coach.

150
00:15:49,315 --> 00:15:51,180
Tony, You're a good
football player.

151
00:15:52,151 --> 00:15:53,311
At least teach us play like you.

152
00:15:54,520 --> 00:15:55,612
South Hall needs you.

153
00:15:56,355 --> 00:15:57,690
I don't want anything with
South Hall.

154
00:15:57,690 --> 00:15:58,748
You were once with
South Hall.

155
00:16:02,227 --> 00:16:03,956
These people don't know
who I am or was.

156
00:16:09,501 --> 00:16:10,263
Don't ever meet me again.

157
00:16:11,637 --> 00:16:12,626
Tony, Those English...

158
00:16:13,472 --> 00:16:14,598
Those English are breaking
the club.

159
00:16:19,078 --> 00:16:21,842
If it was your weakness
what happened in 85.

160
00:16:22,314 --> 00:16:25,181
Then what you're doing today
is your cowardice.

161
00:16:28,721 --> 00:16:30,689
You're a defeated weak man.

162
00:16:47,806 --> 00:16:48,795
If we started to doubt
ourselves.

163
00:16:49,375 --> 00:16:50,637
Then how are we going to
win this league.

164
00:16:51,710 --> 00:16:52,438
And we have to win the
league.

165
00:16:53,012 --> 00:16:53,876
There's no other way.

166
00:16:54,346 --> 00:16:55,472
You're right.
We have to win it.

167
00:16:57,282 --> 00:17:00,945
Monty, You're a experienced player.
Why don't coach us?

168
00:17:01,387 --> 00:17:03,048
Akash here,
He'll help you.

169
00:17:06,025 --> 00:17:08,016
And we're here.
We're willing to do anything.

170
00:17:08,994 --> 00:17:11,155
We'll help each other out.

171
00:17:41,627 --> 00:17:42,059
Where's the team?

172
00:17:52,871 --> 00:17:54,395
You need two things in football.

173
00:17:55,207 --> 00:17:55,832
Head and legs.

174
00:17:57,209 --> 00:17:59,939
Good thing is that all of
you have both.

175
00:18:02,047 --> 00:18:05,949
Sad thing is that whatever comes
between these two things...

176
00:18:07,419 --> 00:18:07,976
...is useless.

177
00:18:09,288 --> 00:18:10,721
...so first we need to see
about that.

178
00:18:11,290 --> 00:18:12,188
He's telling us to take off
the clothes.

179
00:18:12,558 --> 00:18:13,490
I won't take off my clothes.

180
00:18:19,264 --> 00:18:20,390
Monty Singh Walia.

181
00:18:21,633 --> 00:18:22,622
What are you doing Mr. Singh?

182
00:18:23,135 --> 00:18:26,901
You said you need to see the
thing between head and legs.

183
00:18:27,339 --> 00:18:29,034
Monty...
Coach didn't mean that.

184
00:18:30,109 --> 00:18:31,098
Please put it back on.

185
00:19:39,344 --> 00:19:41,437
We need at least 120,000 pounds
for now.

186
00:19:44,183 --> 00:19:46,048
We can't afford crowns men and
equipments.

187
00:19:47,019 --> 00:19:48,987
We'll have to handle everything
ourselves.

188
00:19:49,521 --> 00:19:50,146
What else we need?

189
00:19:54,259 --> 00:19:55,521
Jersey and gear.

190
00:19:58,664 --> 00:19:59,824
Who will sponsor us?

191
00:20:02,267 --> 00:20:02,699
I'll manage it.

192
00:20:06,004 --> 00:20:06,732
We need a bus.

193
00:20:12,711 --> 00:20:15,202
It'll be done.
Monty has a garage.

194
00:20:15,581 --> 00:20:18,675
Is it your father's garage?
Talking about bus not 2 kilo mutton.

195
00:20:45,444 --> 00:20:48,311
Was it good?
We'll find out tomorrow.

196
00:20:49,815 --> 00:20:50,543
You have a point.

197
00:20:55,921 --> 00:20:57,479
If you want to save the
ground and club.

198
00:20:58,023 --> 00:20:59,547
Then you'll have to win
30 matches.

199
00:21:00,259 --> 00:21:03,160
And this team Astin,
We must beat it.

200
00:21:04,096 --> 00:21:05,324
Do you have the courage
to win?

201
00:21:43,802 --> 00:21:46,669
There's much more.
Messages, read it.

202
00:21:52,811 --> 00:21:53,778
Everyone wrote insults.

203
00:22:03,488 --> 00:22:04,546
Box full of insults.

204
00:22:15,634 --> 00:22:19,035
It means that except us
there's one more stupid.

205
00:22:19,504 --> 00:22:21,369
Who loves South Hall United.

206
00:22:37,556 --> 00:22:40,218
I wish if there was someone,
who would send us money.

207
00:22:41,126 --> 00:22:42,491
Don't worry Debu,
you turn will come.

208
00:22:55,774 --> 00:22:56,331
Looks like everything's done.

209
00:22:57,876 --> 00:22:58,535
No, no yet.

210
00:22:59,911 --> 00:23:00,400
We need a doctor.

211
00:23:12,124 --> 00:23:16,527
Romana.
Romana she's a doctor.

212
00:23:17,028 --> 00:23:18,928
Have you gone mad?

213
00:23:20,332 --> 00:23:22,732
She just finished her studies.
She has to join the hospital.

214
00:23:24,102 --> 00:23:27,037
Football is a man's game.
Romana is a girl.

215
00:23:27,339 --> 00:23:28,772
Places we get hurt...
You all know.

216
00:23:29,875 --> 00:23:31,502
Started talking.
Short minded Pakistani.

217
00:24:01,339 --> 00:24:03,739
Your a big fan of
South Hall United. Right?

218
00:24:08,580 --> 00:24:10,571
Why don't become the
official barber or our team?

219
00:24:11,349 --> 00:24:12,077
I don't have fate that good.

220
00:24:16,855 --> 00:24:17,480
I have an idea.

221
00:24:36,441 --> 00:24:37,806
What do you think?
Can we win?

222
00:24:39,811 --> 00:24:43,008
They're not bad players.
But winning is like a habit.

223
00:24:43,482 --> 00:24:44,210
Which come slowly.

224
00:24:49,721 --> 00:24:53,054
We can defend but attack,
I'm not so sure.

225
00:24:54,259 --> 00:24:55,419
Because of losing that much.

226
00:25:00,465 --> 00:25:01,056
But what can he do alone?

227
00:25:12,911 --> 00:25:14,276
Coach,
look what I brought.

228
00:25:15,080 --> 00:25:16,047
Why are you late?

229
00:25:22,521 --> 00:25:25,786
We have a sponsorship.
Pammi Hair Salon for Men.

230
00:25:31,696 --> 00:25:32,856
Are you out of your mind?
We're going to wear this!

231
00:25:33,398 --> 00:25:34,660
Why?
What's wrong with it?

232
00:25:35,467 --> 00:25:37,094
Ranbir, what's your problem?

233
00:25:37,602 --> 00:25:38,068
It's free t-shirt.

234
00:25:38,503 --> 00:25:39,731
You need to play
not do the modeling.

235
00:25:43,008 --> 00:25:44,908
We're safe. If your father
would've sponsored...

236
00:25:45,477 --> 00:25:46,876
...then it would've been goat in
front and chicken on the back.

237
00:26:01,059 --> 00:26:02,083
I want to show you something.

238
00:26:33,525 --> 00:26:35,356
Sunny.
Indian boy.

239
00:26:52,477 --> 00:26:52,966
Do you know?

240
00:26:55,146 --> 00:26:56,135
And he's our coach.

241
00:26:57,115 --> 00:26:57,672
Congratulations.

242
00:26:59,684 --> 00:27:00,480
I saw your game.

243
00:27:03,521 --> 00:27:04,852
But you're wasting your time
here.

244
00:27:06,791 --> 00:27:08,224
You should play with your
own people.

245
00:27:17,936 --> 00:27:19,699
I play football.

246
00:27:20,472 --> 00:27:21,962
I'm not interested in
working with circus.

247
00:27:29,981 --> 00:27:31,414
I'm sure we're going to
meet soon.

248
00:27:56,207 --> 00:27:58,869
Lost it Swine. English dogs
won't even do good to us.

249
00:28:02,781 --> 00:28:05,341
Each one of them will
salute one day, like this.

250
00:29:12,350 --> 00:29:13,715
Your nose is bleeding.

251
00:29:44,415 --> 00:29:44,881
Who did this?

252
00:29:46,584 --> 00:29:47,209
I didn't see.

253
00:29:49,888 --> 00:29:50,445
You didn't see.

254
00:29:51,189 --> 00:29:52,656
Nobody was here.
When I came outside.

255
00:29:56,127 --> 00:29:56,786
He must've done it,
Swine.

256
00:30:01,800 --> 00:30:03,131
Who is he?
He's a bastard.

257
00:30:05,136 --> 00:30:06,034
What happened Pathan?

258
00:30:06,805 --> 00:30:08,670
Your team practices in
restaurant nowadays.

259
00:30:09,040 --> 00:30:09,904
You mother....
Wait.

260
00:30:17,749 --> 00:30:18,807
This glass will be back
in place.

261
00:30:19,584 --> 00:30:21,449
If your head is off, it won't
get back in place.

262
00:30:27,926 --> 00:30:29,723
He did it,
His manners shows it.

263
00:30:30,962 --> 00:30:31,929
I don't know what is your
problem with him.

264
00:30:32,363 --> 00:30:33,295
Why would he do that?

265
00:30:34,465 --> 00:30:35,796
He wanted to join the
team, when he was 15.

266
00:30:36,401 --> 00:30:38,767
We didn't accept him.
That's why he's doing it.

267
00:30:39,137 --> 00:30:39,865
15, is it an age?

268
00:30:45,176 --> 00:30:46,837
Who did this?

269
00:30:49,147 --> 00:30:50,341
That bastard Sunny must've
done it.

270
00:30:51,416 --> 00:30:53,111
He broke my glass too.

271
00:30:54,085 --> 00:30:56,246
Let him break.

272
00:30:56,921 --> 00:30:59,151
I'll leave football,
If I don't cut him at once.

273
00:33:46,157 --> 00:33:46,714
I fell.

274
00:33:58,069 --> 00:33:59,058
I play for Aston.

275
00:34:04,776 --> 00:34:06,038
They pay me 250 pounds
a week.

276
00:34:09,447 --> 00:34:10,277
And that just till selection.

277
00:34:16,287 --> 00:34:17,652
A player called me Paki today.

278
00:34:21,092 --> 00:34:22,184
Management made the white
apologize.

279
00:34:23,494 --> 00:34:24,119
He apologized.

280
00:34:43,581 --> 00:34:44,570
Today they broke your nose.

281
00:34:45,817 --> 00:34:46,943
Tomorrow they'll break
your legs.

282
00:34:48,252 --> 00:34:50,618
And then one day they'll
break you!

283
00:34:51,622 --> 00:34:52,987
Thing your running after
today.

284
00:34:53,691 --> 00:34:54,555
Tomorrow you'll be running
from it.

285
00:35:18,749 --> 00:35:19,306
Still bleeding!

286
00:35:21,119 --> 00:35:22,177
You probably broke a bone.

287
00:35:22,620 --> 00:35:24,451
It's my nose, I can
take care of it.

288
00:35:25,590 --> 00:35:28,286
Arrogance can't take care of nose.
It might get disappear one day.

289
00:35:29,760 --> 00:35:32,160
I play for Aston.
Not for South Hall.

290
00:35:32,697 --> 00:35:35,029
I'm a doctor.
I don't believe in communism.

291
00:35:36,300 --> 00:35:36,959
Shall I treat?

292
00:35:40,271 --> 00:35:40,999
Scared of my brother.

293
00:35:54,018 --> 00:35:55,576
What is this?
Football.

294
00:35:57,221 --> 00:35:58,813
What is that?
Goal.

295
00:36:02,994 --> 00:36:06,361
Like Arjun, you should
only see the fish eye.

296
00:37:31,916 --> 00:37:32,405
What's the matter?

297
00:37:34,051 --> 00:37:34,881
Phone call.
Who was it?

298
00:37:37,188 --> 00:37:38,382
Who's call?
Laado.

299
00:37:46,864 --> 00:37:47,353
Any problem?

300
00:37:52,436 --> 00:37:54,165
What?
Red Chili is finished.

301
00:38:05,182 --> 00:38:07,980
This is not just a football match
for us.

302
00:38:09,020 --> 00:38:10,317
It's a fight to save our home.

303
00:38:10,788 --> 00:38:11,812
And we'll have to win
this fight.

304
00:38:13,691 --> 00:38:15,022
We'll play this match to draw.

305
00:38:17,995 --> 00:38:19,587
If we can't goal then
we won't let them goal either.

306
00:38:20,264 --> 00:38:21,288
Ball won't come in the net.

307
00:38:30,474 --> 00:38:31,236
What are you doing here?

308
00:38:32,510 --> 00:38:33,499
I called Sunny.

309
00:38:39,116 --> 00:38:40,105
Coach, you're making a huge
mistake.

310
00:38:41,018 --> 00:38:42,918
Sorry, I'm not here to solve your
personal problems.

311
00:39:18,856 --> 00:39:20,289
You love to break glasses.
Right?

312
00:39:22,126 --> 00:39:23,286
Listen to the sound of
bone breaking today.

313
00:41:06,530 --> 00:41:08,327
So sensitive nose,
But It breaks.

314
00:41:11,535 --> 00:41:14,971
What do you need to do that?
Because that Pathan is mad.

315
00:41:16,507 --> 00:41:19,533
You wanna fix your nose or not?
Don't say anything to my brother...

316
00:41:20,611 --> 00:41:22,511
Otherwise I could break it completely.

317
00:41:28,552 --> 00:41:29,951
Why you don't like brothers?

318
00:41:31,822 --> 00:41:33,050
I told you he is an ass hole.

319
00:41:35,926 --> 00:41:38,724
What you were saying?
Are you all family member are insane?

320
00:41:39,597 --> 00:41:41,827
It's my nose.
We live together that's why,

321
00:41:43,133 --> 00:41:46,000
You will also become like us soon.
Asshole.

322
00:41:48,472 --> 00:41:50,599
You live alone?
Yep.

323
00:41:51,742 --> 00:41:52,572
And family?

324
00:41:56,847 --> 00:41:59,816
You don't have much friends. Isn't it?
Who told you that?

325
00:42:01,485 --> 00:42:03,646
I always seen you alone.

326
00:42:05,623 --> 00:42:09,059
Will you walk with me?
on a date.

327
00:42:18,402 --> 00:42:19,699
You are really insane.

328
00:42:21,805 --> 00:42:22,965
I am very sexy too.

329
00:42:25,142 --> 00:42:27,440
You are also not bad.
Done?

330
00:42:30,748 --> 00:42:32,579
Don't put water on your nose
for few days.

331
00:42:34,018 --> 00:42:36,578
And if possible, don't fight
with anybody, Bye.

332
00:42:57,207 --> 00:42:58,174
To hell with customers.

333
00:42:59,310 --> 00:43:01,175
Tell them that restaurant is closed
and the chef is dead.

334
00:43:03,647 --> 00:43:04,705
Chef is dead.

335
00:43:28,405 --> 00:43:29,064
Yes!

336
00:43:30,140 --> 00:43:31,368
Hi!
Hi Shaan! How are you?

337
00:43:32,176 --> 00:43:32,938
Fine.
Is Tony there?

338
00:43:33,510 --> 00:43:34,909
Yes! Of course, come on in.
Oh! these are for you.

339
00:43:35,579 --> 00:43:36,910
Ah! lovely, Thank you.
Come on in.

340
00:43:40,484 --> 00:43:43,681
Coach!
Sunny will break the team, Coach.

341
00:43:48,025 --> 00:43:53,088
A person who couldn't being his
Parents, Community then how

342
00:43:53,764 --> 00:43:54,753
he could being ours.

343
00:43:57,201 --> 00:44:01,297
He belongs to the traitors.

344
00:44:04,575 --> 00:44:06,042
He is not like us, Coach.

345
00:44:08,145 --> 00:44:09,578
And It could not happen.

346
00:44:10,481 --> 00:44:12,210
And the truth is, He don't
want to be.

347
00:44:14,785 --> 00:44:16,412
How could we play together,
Coach.

348
00:44:21,325 --> 00:44:23,953
Different colors of flowers looks
so pretty together, isn't it?

349
00:44:33,270 --> 00:44:34,032
Sit down, Shaan!

350
00:44:39,410 --> 00:44:40,172
Shaan!

351
00:44:42,579 --> 00:44:44,171
You are the captain of team.

352
00:44:46,016 --> 00:44:48,382
You also decided to call me here.

353
00:44:50,320 --> 00:44:51,617
Then you also take this decision.

354
00:44:53,724 --> 00:44:56,454
Who is in?
And who is not?

355
00:44:58,662 --> 00:44:59,754
You decide.

356
00:45:06,603 --> 00:45:08,070
Good Afternoon,
Ladies and Gentlemen.

357
00:45:08,806 --> 00:45:09,830
Welcome to the South Hall
United Football Club,

358
00:45:11,041 --> 00:45:13,532
Today's match is playing between
South Hall United and Astenes Club,

359
00:45:14,378 --> 00:45:17,404
And it must be very interesting match
because Ex-Astene player Sunny

360
00:45:18,248 --> 00:45:19,909
is playing today for South Hall
United team.

361
00:45:49,747 --> 00:45:51,715
Why don't you pass it to Sunny?
Will you teach me the football?

362
00:45:52,382 --> 00:45:54,213
Shut up.
Are you mad, this is match.

363
00:47:00,317 --> 00:47:01,306
And they missed a goal.

364
00:47:03,387 --> 00:47:07,790
And that is the end of first half,
South Hall missed a great chance.

365
00:47:14,798 --> 00:47:16,459
Shaan, we have to run fast,

366
00:47:17,801 --> 00:47:20,167
If you used your sense then
you've seen me.

367
00:47:24,274 --> 00:47:25,969
Guys!
Not a bad half, not a bad half.

368
00:47:26,944 --> 00:47:28,844
Is another half, we can
still do this,

369
00:47:29,479 --> 00:47:31,845
Sunny, you are going so fast,
You have to slow down,

370
00:47:32,416 --> 00:47:33,713
There are more ten players,
There was an open chance, Coach.

371
00:47:34,585 --> 00:47:35,552
That was not,
You thought it was.

372
00:47:37,321 --> 00:47:39,812
But Sunny, it's a team game,
not a one man show.

373
00:47:42,192 --> 00:47:44,922
You also told them,
Why you telling me to slow down?

374
00:47:49,700 --> 00:47:50,962
You will do as I say.

375
00:48:20,130 --> 00:48:22,291
It's a bad thing,
Sunny was totally clear.

376
00:48:22,966 --> 00:48:25,161
Why don't you pass him?
I don't need to learn from you.

377
00:48:25,269 --> 00:48:27,237
If you wanna play like this then
why did you call Tony?

378
00:48:28,205 --> 00:48:30,673
Go, go to your position.
Get out.

379
00:49:22,059 --> 00:49:24,994
Now they are going to replace Sunny
which is good for Tony,

380
00:49:25,963 --> 00:49:28,898
Because he can get a red card for his
next foul and Ansten wants it.

381
00:50:13,677 --> 00:50:16,043
Shit, we could win this match with
2 goals but to lose 3 goals.

382
00:50:16,780 --> 00:50:18,475
Then you should stop that.
I can't do it alone.

383
00:50:19,616 --> 00:50:21,584
Who is the goal keeper?
Then what was defense doing?

384
00:50:22,319 --> 00:50:23,843
You must stop staring at girls.

385
00:50:25,255 --> 00:50:26,415
Listen, grab your Paghri and
get back to your home.

386
00:50:27,090 --> 00:50:28,990
Don't talk about Paghri.
Then don't blame to goal keeper.

387
00:50:39,870 --> 00:50:41,098
What's wrong with you guys?

388
00:50:44,708 --> 00:50:45,868
You all are mad.

389
00:50:47,144 --> 00:50:49,408
You calling us mad?
Get him, he is calling us mad.

390
00:51:18,508 --> 00:51:19,998
At least one of you is crying.

391
00:51:21,812 --> 00:51:26,306
I want you all ready, and in
the bus in two minutes.

392
00:51:28,718 --> 00:51:29,980
All of you.

393
00:51:33,090 --> 00:51:34,318
You must be shame on yourselves.

394
00:51:57,747 --> 00:51:58,975
You were right to beat Patrick.

395
00:52:04,221 --> 00:52:05,813
He calls Paki...

396
00:52:35,819 --> 00:52:38,185
It's an old strepher,
"The Mecca of foot ball",

397
00:52:39,055 --> 00:52:40,420
Manchester United's Stadium.

398
00:52:41,491 --> 00:52:44,051
And they have their own ground
from here to there.

399
00:52:45,262 --> 00:52:48,197
And people calls it
"The Theatre of Dreams".

400
00:53:04,181 --> 00:53:05,773
Look at this ground very carefully.

401
00:53:07,384 --> 00:53:10,148
Real Champions are playing here.

402
00:53:11,621 --> 00:53:15,148
But their journey of success
was not so simple.

403
00:53:19,262 --> 00:53:22,459
This watch has been stopped on
06-02-1958 when Manchester

404
00:53:23,233 --> 00:53:25,394
United's team Munich was coming
back after their game.

405
00:53:27,704 --> 00:53:29,137
And their plane was crash.

406
00:53:31,942 --> 00:53:35,400
Eight players died,
They were less then 25 years old,

407
00:53:37,247 --> 00:53:38,339
Those captain won't survived.

408
00:53:41,117 --> 00:53:43,813
They all are dead,
But your bad luck is this,

409
00:53:44,654 --> 00:53:45,780
that all are still alive.

410
00:53:51,161 --> 00:53:54,562
You don't have ground,
But they didn't have a team.

411
00:53:56,433 --> 00:53:57,923
The team was finished.

412
00:54:00,704 --> 00:54:04,572
But they had a dream,
dream of winning.

413
00:54:05,342 --> 00:54:06,673
A dream of becoming a champion.

414
00:54:07,944 --> 00:54:12,779
They didn't see back,
Work hard, and make a team again.

415
00:54:23,660 --> 00:54:27,892
This fame, these trophies are the
return of that single dream.

416
00:54:29,566 --> 00:54:32,831
And there is not any single
championship who they didn't won.

417
00:54:34,371 --> 00:54:36,464
Look at your whole sides,
It's a locker room,

418
00:54:37,641 --> 00:54:41,543
Only champions come here,
these are the faces of champions.

419
00:54:43,647 --> 00:54:46,673
Look at those eyes,
Look at those smiley faces,

420
00:54:48,184 --> 00:54:50,550
But I bring you here to
show something else...

421
00:54:57,093 --> 00:54:58,822
Who is showing up?

422
00:55:01,765 --> 00:55:04,632
Do you see a footballer?
Do you see a champion?

423
00:55:06,236 --> 00:55:08,227
You are a footballer?
Look at you.

424
00:55:09,239 --> 00:55:10,900
Look at your eyes,
Look at your faces.

425
00:55:13,043 --> 00:55:15,307
What do you see?
Are these the faces of champions?

426
00:57:31,781 --> 00:57:35,581
You are pregnant?
How this is happen?

427
00:57:38,087 --> 00:57:39,520
Boy or girl ?

428
00:57:41,791 --> 00:57:45,283
Don't do any work, you just lay
on the bed till birth.

429
00:57:45,562 --> 00:57:50,397
I am calling doctor, the nurse will
be here all the time.

430
00:57:53,503 --> 00:57:54,561
relax...

431
01:02:11,227 --> 01:02:13,718
Aadi pass the ball to Shan,
Shan is forwarding the ball.

432
01:02:21,537 --> 01:02:24,938
Shan watch out..!!

433
01:02:47,764 --> 01:02:51,325
and Sultan pass the ball to Sunny.

434
01:03:52,261 --> 01:03:55,628
Hey, brother, you are my buddy.

435
01:03:57,533 --> 01:03:59,433
But with whom I am going ?
you ? you or you ?

436
01:04:00,803 --> 01:04:03,169
You are having fun? Shabby is here,
you will bang by her.

437
01:04:34,971 --> 01:04:44,073
see.. that's my 10 number T-shirt,
my favorite, you take it.

438
01:04:45,548 --> 01:04:46,572
Wow, that's nice man.

439
01:04:46,749 --> 01:04:47,613
Take it buddy.

440
01:04:47,783 --> 01:04:51,776
That's great man.

441
01:04:54,523 --> 01:05:02,089
That's sad, I am giving you 10 number
t-shirt and you are just shaking hand?

442
01:05:03,099 --> 01:05:05,192
Hug buddy !!

443
01:05:16,846 --> 01:05:21,374
I wanna give you gift for today's
success, close you eyes.

444
01:05:44,473 --> 01:05:45,303
no...

445
01:05:49,045 --> 01:05:50,376
I have come to get beer.

446
01:06:01,657 --> 01:06:10,065
Set you hair.

447
01:06:19,575 --> 01:06:20,837
I have come to get beer.

448
01:06:22,712 --> 01:06:24,407
You trust him?

449
01:06:29,452 --> 01:06:31,545
Till you trust him completely....

450
01:11:31,587 --> 01:11:32,781
Coach, could I ask you something?

451
01:11:33,255 --> 01:11:34,620
Ask any thing today!

452
01:11:34,790 --> 01:11:35,916
Today?

453
01:11:36,859 --> 01:11:38,258
Coach, what happened in JD?

454
01:11:39,762 --> 01:11:41,787
We reached to the finals?

455
01:11:43,065 --> 01:11:44,032
Please tell us Coach.

456
01:11:50,739 --> 01:11:52,536
Tell us Coach.

457
01:11:54,176 --> 01:11:55,370
Please tell.

458
01:12:21,337 --> 01:12:25,296
Night before finals I went to
this pub with my friends.

459
01:12:25,841 --> 01:12:27,274
Few white men came there.

460
01:12:27,876 --> 01:12:30,367
They said I am fluke, I don't know
how to play.

461
01:12:30,746 --> 01:12:34,204
And one said I will not play
in finals.

462
01:12:34,650 --> 01:12:35,674
And then fight begins.

463
01:12:36,251 --> 01:12:40,779
There was my fan, huge Punjabi,
he came between us.

464
01:12:41,323 --> 01:12:44,315
That Punjabi protected me from them.

465
01:12:44,493 --> 01:12:48,020
He kept saying no one
can stop him from playing tomorrow.

466
01:12:48,497 --> 01:12:50,362
He fought till he can.

467
01:12:51,266 --> 01:12:52,062
Then he fell down.

468
01:12:52,468 --> 01:12:55,062
Then that white man came to me.

469
01:12:55,571 --> 01:12:58,005
He said to me if I play tomorrow,

470
01:12:58,307 --> 01:13:04,507
then they will do the same to me
and my family like that Punjabi.

471
01:13:08,384 --> 01:13:11,842
I have come to know what is fear
for the first time in my life.

472
01:13:12,388 --> 01:13:18,190
I betray my club my fan, and
I run away on final's day.

473
01:13:26,869 --> 01:13:27,995
And who was that person, who
fought.

474
01:13:31,874 --> 01:13:38,245
Don't know the name, but I can
not forget that face.

475
01:13:38,914 --> 01:13:42,975
That fan face, my fan face...

476
01:13:55,464 --> 01:13:56,954
I Monty Sing tonight at 2 O'clock,
taking swear on everyone's head.

477
01:14:01,937 --> 01:14:05,668
This time we will win the
championship.

478
01:14:08,710 --> 01:14:13,647
I will stand with the trophy
on this ground.

479
01:14:14,349 --> 01:14:17,978
Like this, like tiger.

480
01:14:26,228 --> 01:14:27,889
basted,
must have paid for the photo,

481
01:14:32,401 --> 01:14:35,495
Have you seen the paper,
South Hall United is everywhere

482
01:14:35,704 --> 01:14:38,104
Sunny's photo is also there,
that's cool.

483
01:14:40,042 --> 01:14:41,168
Jenny, what are you saying rubbish.

484
01:14:42,077 --> 01:14:44,068
What are you saying Ramana?
What ?

485
01:14:44,246 --> 01:14:47,238
Don't get excited, its not your
photo.

486
01:14:47,616 --> 01:14:48,605
And what is special about him?

487
01:14:49,518 --> 01:14:51,179
He is so sexy !!

488
01:14:51,553 --> 01:14:53,180
What... what are you saying?

489
01:14:58,760 --> 01:15:01,888
I will give you a slap, what
happen to this family? gone mad!!

490
01:15:03,932 --> 01:15:06,025
Do you love him ?

491
01:15:06,702 --> 01:15:09,034
I don't hate him, that's what I know.

492
01:15:09,905 --> 01:15:12,135
Jenny, tell her she can not
love Sunny.

493
01:15:12,307 --> 01:15:13,706
She is not saying she loves him.

494
01:15:24,119 --> 01:15:25,950
Shut up !!
Donkey.

495
01:15:26,221 --> 01:15:29,054
Listen.. don't get close to Sunny.

496
01:15:30,826 --> 01:15:32,657
Last night what you were saying?

497
01:15:34,530 --> 01:15:35,724
Hug buddy!!!

498
01:15:35,898 --> 01:15:39,299
I was drunk...

499
01:15:40,502 --> 01:15:42,367
I will see him.

500
01:15:45,507 --> 01:15:47,975
Sunny !!
Come down.. you rascal !!

501
01:16:03,525 --> 01:16:09,760
What is this? Here its written you
won't play for South Hall after today.

502
01:16:10,232 --> 01:16:13,690
Without even asking, you should inform,
us what you were doing.

503
01:16:14,169 --> 01:16:15,363
Traitor he is !!!

504
01:16:17,639 --> 01:16:23,544
Breaking glass was fine,
today you broke our trust.

505
01:16:23,712 --> 01:16:26,647
You back stabbed us.

506
01:16:27,683 --> 01:16:32,518
He is pure white man,
we would never do this.

507
01:16:35,223 --> 01:16:36,884
You will never be happy.

508
01:16:37,259 --> 01:16:39,693
Monty put his garage on mortgage,
no.. no.. keep you mouth shut.

509
01:16:39,861 --> 01:16:43,456
no Sardar Gee, let me speak,
no.. no..!!

510
01:16:43,665 --> 01:16:51,333
that 10,000 pounds was mortgage money
in donation box by Sardar Gee.

511
01:16:51,506 --> 01:16:55,704
No, she is lying.
Shut up.

512
01:16:58,013 --> 01:17:04,441
Sardar Gee put every thing on
mortgage, and you...!!

513
01:17:12,594 --> 01:17:14,755
He didn't ask me to do that.

514
01:17:21,169 --> 01:17:22,693
I am not the first one who changed
the football club.

515
01:17:30,412 --> 01:17:34,644
What we are, that's the thing,
how we recognize that the thing.

516
01:17:34,816 --> 01:17:41,016
This is for our parents and kids, this
is how we known as. But you sold it.

517
01:17:52,601 --> 01:17:57,061
That's for our colour and its proud.

518
01:17:57,572 --> 01:17:58,061
That's for our proud.

519
01:18:01,943 --> 01:18:03,604
That's for our name.

520
01:18:04,279 --> 01:18:06,941
That's for our pride.

521
01:18:08,517 --> 01:18:11,816
And you let us down.

522
01:19:09,845 --> 01:19:13,975
Harry, what if we have penalty,
who's gonna shoot?

523
01:19:21,990 --> 01:19:26,757
We are one point ahead of Asten,
if we win tomorrow lead is ours.

524
01:19:26,928 --> 01:19:29,954
If we lose, the last game will
be with Asthen.

525
01:19:30,365 --> 01:19:31,127
What's the big deal if there's Asthen.

526
01:19:31,333 --> 01:19:40,366
Big deal... what are you saying,
that's Asthen, we lost to them once.

527
01:19:40,542 --> 01:19:46,276
If we lose even one game, we won't
see this ground... talking rubbish...

528
01:19:48,150 --> 01:19:51,711
There team is very strong,
and Sunny is also not with us.

529
01:19:51,887 --> 01:19:53,582
Come here....!!

530
01:19:58,493 --> 01:20:00,893
And when we started the season,
was Sunny with us ?

531
01:20:02,030 --> 01:20:06,694
We have to win this lead....
understand !!

532
01:20:19,447 --> 01:20:20,539
We will definitely win.

533
01:20:32,694 --> 01:20:38,428
We all have decided that first we
will release your garaged.

534
01:20:38,967 --> 01:20:49,468
Don't be serious, first think about this
club, and its garaged not Sardar.

535
01:20:52,714 --> 01:20:56,980
If South Hall United wins today, then
South Hall will be combined lead champion.

536
01:21:45,734 --> 01:21:49,397
Ranbhir is injured and wants a
replacement.

537
01:21:49,604 --> 01:21:52,869
Aakash is coming in replacement
of Ranbhir.

538
01:21:54,376 --> 01:21:59,678
After a short while in this season,
coming to goal keeping.

539
01:22:21,369 --> 01:22:27,740
Aakash couldn't understand...
that was the first goal on South Hall.

540
01:22:40,522 --> 01:22:41,614
If we want to win this championship!!

541
01:22:42,057 --> 01:22:43,217
Coach, you are saying we can 

542
01:22:43,692 --> 01:22:46,092
win this without that betrayer?

543
01:22:46,861 --> 01:22:49,489
Forget about him,
we won't lose.

544
01:22:50,932 --> 01:22:51,956
That's what I wanted to hear.

545
01:23:46,521 --> 01:23:47,613
And that's penalty

546
01:24:04,773 --> 01:24:09,176
if Monty goals, South Hall will be
on the top.

547
01:24:09,644 --> 01:24:12,909
Then they will play with the Asthen
as a formality the last day.

548
01:24:13,415 --> 01:24:16,816
otherwise they must have to
win from Asthen.

549
01:24:19,220 --> 01:24:20,949
South Hall are getting near to
the championship.

550
01:24:27,762 --> 01:24:31,357
Monty has missed the penalty.

551
01:26:05,560 --> 01:26:06,390
Sunny!
Hey! Mom.

552
01:26:07,195 --> 01:26:07,991
How are you?

553
01:26:10,765 --> 01:26:12,995
We read about you in news papers.
Kavita!

554
01:26:15,737 --> 01:26:18,331
If you came here to tell us that
how much money you've got...

555
01:26:19,574 --> 01:26:21,439
...then we also read the
news papers like others.

556
01:26:22,677 --> 01:26:26,841
And from today there is no more
relationship between you and us.

557
01:26:27,482 --> 01:26:28,414
I am not talking to you.

558
01:26:29,250 --> 01:26:30,512
I came here to get Mom to
my new house.

559
01:26:33,421 --> 01:26:35,480
Come Mom,
Kavita!

560
01:26:43,598 --> 01:26:44,895
Kavita won't go with you.

561
01:26:45,934 --> 01:26:46,923
What do you want me to?

562
01:26:49,304 --> 01:26:51,067
Now why you have a problem
with my football?

563
01:26:52,707 --> 01:26:55,005
What you thought that nobody
can better than white people...

564
01:26:56,945 --> 01:27:01,905
I've done it, Dad.
And Dad, I am not an Indian.

565
01:27:03,218 --> 01:27:04,810
I am a British National.

566
01:27:06,254 --> 01:27:08,518
I born here,
And I belong from here.

567
01:27:10,792 --> 01:27:14,558
If you love so much India,
Then why you came here?

568
01:27:16,231 --> 01:27:19,462
If I was born in lndia...
Why are you confusing me?

569
01:27:21,069 --> 01:27:21,933
Why?

570
01:27:51,232 --> 01:27:52,256
What happen?

571
01:27:54,135 --> 01:27:54,999
Would you tell me,
what happen?

572
01:27:56,571 --> 01:27:59,199
That shopkeeper through me
away from his shop...

573
01:28:01,009 --> 01:28:04,376
He says, Go and eat some English
snacks at Sami's house.

574
01:28:05,146 --> 01:28:06,613
Do you know, how he says?
Do you?

575
01:28:08,816 --> 01:28:10,477
He says like....

576
01:28:15,657 --> 01:28:21,653
Your Highness!
Miss. Anarkali...

577
01:28:38,346 --> 01:28:39,677
I am Sorry, Anarkali!

578
01:28:41,416 --> 01:28:45,045
It was not his fault,
It was my mistake, mine.

579
01:28:46,821 --> 01:28:49,813
Bye.
Bye, Bye.

580
01:28:50,925 --> 01:28:52,654
I didn't understand that thing.

581
01:28:55,396 --> 01:28:56,727
I have to return it.

582
01:29:00,001 --> 01:29:00,933
I could send it with someone else,

583
01:29:02,403 --> 01:29:04,371
But you won't understand that why
I am returning it.

584
01:29:09,610 --> 01:29:10,804
I can't keep it.

585
01:29:12,880 --> 01:29:14,711
Neither anything related to you.

586
01:29:17,318 --> 01:29:19,548
If you couldn't appreciate any
emotion related to football...

587
01:29:20,788 --> 01:29:21,413
then how could you appreciate mine.

588
01:29:23,991 --> 01:29:25,754
Even you can't walk with
your own people...

589
01:29:26,794 --> 01:29:27,988
then how could you walk with me.

590
01:29:31,632 --> 01:29:32,894
Why should I complain you?

591
01:29:34,502 --> 01:29:38,370
You are not changed,
you are like as before.

592
01:29:50,118 --> 01:29:52,746
They are playing well, they're fast
and they have a coach.

593
01:29:54,055 --> 01:29:56,888
But we can't refuse one thing,
And that is Sunny...

594
01:30:01,662 --> 01:30:02,686
Hi, May I have a fresh lime
soda, please?

595
01:30:05,666 --> 01:30:07,327
Tina!
One beer, please!

596
01:30:11,873 --> 01:30:12,498
Sunny!

597
01:30:15,276 --> 01:30:16,573
It's our Sunny.

598
01:30:25,853 --> 01:30:29,789
Hey Sunny!
Today, I see you at the front of me.

599
01:30:31,192 --> 01:30:33,752
Jaidev's son become a great
football player.

600
01:30:34,896 --> 01:30:36,454
Your father must be crazy to
see you like that...

601
01:30:37,432 --> 01:30:39,491
He was already crazy and must
become more crazy....

602
01:30:40,601 --> 01:30:42,432
Do you know my Dad?
Do I know?

603
01:30:43,438 --> 01:30:46,236
What you asking man?
We were close friends.

604
01:30:47,275 --> 01:30:49,743
We used to drink daily around
13-14 years.

605
01:30:52,346 --> 01:30:54,746
He didn't miss South Hall match
nor me...

606
01:30:56,317 --> 01:30:58,512
He was the greatest fan of South Hall.

607
01:30:59,754 --> 01:31:02,882
He was a great man,
Great man.

608
01:31:03,991 --> 01:31:06,721
He was a superstar.

609
01:31:14,702 --> 01:31:17,899
And then...
since that bad night...

610
01:31:19,841 --> 01:31:25,143
from today...
He never return.

611
01:31:27,815 --> 01:31:29,146
Which night?

612
01:31:32,019 --> 01:31:37,651
That was year 1985.
The night before year 1985 finals.

613
01:31:39,193 --> 01:31:42,594
South Hall was in finals,
And Guru didn't endure it...

614
01:31:43,731 --> 01:31:49,260
They attack to Tony,
And Tony was a godfather of your Dad.

615
01:31:50,271 --> 01:31:52,171
He took stand between those white
people and Tony....

616
01:31:54,041 --> 01:31:56,271
He fought them till his last moments.

617
01:31:57,979 --> 01:31:59,606
He fought for South Hall United.

618
01:32:01,082 --> 01:32:04,108
Your dad was mad,
the real fan of South Hall United.

619
01:32:05,052 --> 01:32:06,815
Today they broke your nose.
Tomorrow they must break your Leg.

620
01:32:08,489 --> 01:32:12,152
Today what you're running after
tomorrow you will get rid of that.

621
01:32:14,095 --> 01:32:15,790
He had a single wish that...

622
01:32:17,965 --> 01:32:21,162
One day South Hall United became
a champion.

623
01:32:22,803 --> 01:32:23,827
He always said that....

624
01:32:24,939 --> 01:32:27,601
My son will become this dream true.

625
01:34:29,530 --> 01:34:32,556
You must remember when I came before
South Hall United to meet you...

626
01:34:33,734 --> 01:34:36,362
then I thought that What I suppose
to do with all of you?

627
01:34:41,175 --> 01:34:42,642
How would I help you?

628
01:34:45,179 --> 01:34:46,168
Well the truth is...

629
01:34:48,215 --> 01:34:49,375
that I didn't help you.

630
01:34:52,119 --> 01:34:53,450
But you people helps me.

631
01:34:56,624 --> 01:34:58,751
To help that footballer who was
hidden last 25 years,

632
01:34:59,593 --> 01:35:00,787
that nobody should ask his name.

633
01:35:03,964 --> 01:35:05,955
When, If somebody ask my name
today, then I am asking him,

634
01:35:06,667 --> 01:35:08,032
Who me?
Who am I?

635
01:35:09,637 --> 01:35:14,165
I am Tony Singh, coach of the
South Hall United Football Club.

636
01:35:18,646 --> 01:35:24,175
Everyone have some chances in his life
and he can say that he did some...

637
01:35:27,321 --> 01:35:32,816
But in football, the game of 90 minutes
you have the ball for 2-4 minutes.

638
01:35:34,395 --> 01:35:37,387
It doesn't matter that are you Zidane
Meradona, Pele or Beckham...

639
01:35:38,532 --> 01:35:40,397
They didn't play more than 4 minutes
in 90 minutes game.

640
01:35:42,503 --> 01:35:44,937
But in those 4 minutes what you
do with that ball...

641
01:35:46,474 --> 01:35:47,338
that's important.

642
01:35:48,809 --> 01:35:53,610
We started this battle to save
our club and crown...

643
01:35:54,682 --> 01:35:59,312
But today when this battle ends, It
seems that we fought for our country.

644
01:36:00,521 --> 01:36:02,921
We fought for Pakistan, Bangladesh
and India.

645
01:36:05,292 --> 01:36:08,693
Today we will play like,
Everyone will proud us.

646
01:36:10,331 --> 01:36:12,162
Today we will play like,
football will proud of us.

647
01:36:14,568 --> 01:36:16,502
Today we will win like.
Losers all proud of us.

648
01:36:18,539 --> 01:36:19,870
Remember only one thing....

649
01:36:21,776 --> 01:36:24,745
Go there and win.

650
01:36:35,956 --> 01:36:37,423
Hello!
Ladies and Gentlemen!

651
01:36:38,192 --> 01:36:40,183
I am Johnny Bukhshi from
Asten Football Ground...

652
01:36:41,162 --> 01:36:44,290
Today it seems, that If someone
is not here, It's not an Asian.

653
01:36:45,866 --> 01:36:50,394
Every Indian, Pakistani and whole
south Asian football fans are

654
01:36:51,505 --> 01:36:53,200
waiting for those moments...
has come.

655
01:37:24,905 --> 01:37:27,806
If you can't play for anybody
play for that man in the mirror.

656
01:37:59,373 --> 01:38:02,240
I only left India,
not my identity.

657
01:39:44,712 --> 01:39:47,203
Hey! My friend's son,
God Bless you.

658
01:40:03,564 --> 01:40:05,327
South Hall United leads with
one goal.

659
01:41:53,040 --> 01:41:54,530
Well!
It's half time.

660
01:41:55,375 --> 01:41:57,002
South Hall United 2-1.
Unexpected.

661
01:41:58,178 --> 01:42:01,409
Call unexpected. I'm surprise really
about 4-4 from Ansten.

662
01:42:06,286 --> 01:42:09,312
Johnny, this is Dr. Gray,
I need to talk to you about Sunny.

663
01:42:10,290 --> 01:42:12,087
I've checked his reports,
Sunny should not be playing.

664
01:42:13,093 --> 01:42:16,028
He has hair line fracture on his nose,
it's just not safe for him to play.

665
01:42:16,763 --> 01:42:18,196
He is not fit for play.
I got it.

666
01:42:19,333 --> 01:42:21,301
Thank you Doctor,
Thank you.

667
01:42:25,973 --> 01:42:28,066
Who's that?
Yeah! Tommy.

668
01:42:29,209 --> 01:42:30,005
Now listen carefully.

669
01:42:31,812 --> 01:42:35,680
Sunny has a hair line fracture on his
nose, hit him here...

670
01:42:37,117 --> 01:42:39,051
on the nose.
Hit him between the eyes.

671
01:42:40,387 --> 01:42:41,877
He'll go blind.
Do what you worst.

672
01:42:42,489 --> 01:42:43,888
Take Sunny out.
Yeah! Got it.

673
01:43:31,405 --> 01:43:33,771
Call Sunny back. They are
going to him on the nose.

674
01:43:34,708 --> 01:43:36,539
He has a hair-line fracture,
Please.

675
01:43:37,711 --> 01:43:38,735
Please call him back.

676
01:43:50,357 --> 01:43:51,449
Sunny!

677
01:43:52,726 --> 01:43:53,351
Sunny!

678
01:44:09,243 --> 01:44:10,403
Sunny is still in the ground.

679
01:44:25,025 --> 01:44:26,083
Somebody help him,

680
01:44:30,530 --> 01:44:32,998
I won't let you play.
I can't stop now.

681
01:44:34,067 --> 01:44:36,160
Sunny you are not fit to play,
They knew it.

682
01:45:50,477 --> 01:45:51,466
And Goal.

683
01:46:44,698 --> 01:46:45,596
Sunny is coming inside.

684
01:47:09,122 --> 01:47:10,089
He is hurt.

685
01:47:21,802 --> 01:47:22,996
Sunny!
Sunny! Are you all right?

686
01:48:08,348 --> 01:48:11,146
Coach!
Call Sunny back.

687
01:48:12,385 --> 01:48:13,374
They will kill him.

688
01:48:16,823 --> 01:48:18,120
Today, nothing will happen to him.

689
01:48:20,460 --> 01:48:21,392
Today is his day.

690
01:51:18,104 --> 01:51:18,900
Sunny!

691
01:51:59,646 --> 01:52:00,408
Sunny!

692
01:52:11,157 --> 01:52:11,851
Sunny!

693
01:52:35,548 --> 01:52:37,539
South Hall is ours now, Captain.

694
01:52:48,394 --> 01:52:49,361
South Hall is ours.

695
01:54:08,608 --> 01:54:10,838
Now this land is ours.
Done.

696
01:54:14,080 --> 01:54:15,570
You just wanna shake hands
or wanna give me a hug?

697
01:54:43,243 --> 01:54:46,337
It's a boy
Have you decide the name or not?

698
01:54:48,915 --> 01:54:50,405
Romana, what about Sunny?
