1
00:03:52,465 --> 00:03:53,056
I've done nothing.

2
00:03:59,806 --> 00:04:03,469
I aIready toId you to keep
the news papers in it's pIace.

3
00:04:03,610 --> 00:04:07,546
But you never keep the things on their pIace.

4
00:04:40,046 --> 00:04:43,538
KamIa, you keep staring
at the phone aII the time.

5
00:04:43,650 --> 00:04:44,674
You better change that habit.

6
00:04:45,585 --> 00:04:49,077
Ma'am, I can't do it on my own.
PIease heIp me out.

7
00:04:49,589 --> 00:04:52,956
Buy me a mobiIe phone.
That wouId be aII.

8
00:04:53,192 --> 00:04:55,558
So that your sweetheart
won't stop caIIing you?

9
00:04:56,262 --> 00:04:58,560
Get me one with the hands-free.
I'II hear him out as weII as..

10
00:04:58,665 --> 00:05:00,155
..I'II be ready to serve you.

11
00:05:00,266 --> 00:05:01,290
Get on with the work.

12
00:05:02,135 --> 00:05:04,626
It's not expensive. Incoming free.

13
00:05:04,737 --> 00:05:07,297
HeIp thy feIIow human beings,
and God shaII heIp you.

14
00:05:07,607 --> 00:05:10,576
HeIp me on the ground fIoor,
you'II find heIp on the upperfIoor.

15
00:05:14,814 --> 00:05:18,250
I didn't know watching TV
heIps you pass the exams.

16
00:05:18,818 --> 00:05:20,843
Why don't youjust Iock
your books in the cupboard?

17
00:05:28,294 --> 00:05:30,660
I'm fed up of this packing business.

18
00:05:32,298 --> 00:05:36,860
Life wouId've been much
easier if I had a IittIe heIp.

19
00:05:36,969 --> 00:05:40,336
Why did you start packing?
You couId've waited for me.

20
00:05:40,640 --> 00:05:44,337
I'm an expert. Practice.
Got Ioads of experience.

21
00:05:46,045 --> 00:05:51,608
I keep shuttIing between
my parents and yours..

22
00:05:51,718 --> 00:05:53,811
Right? Come on, Ieave that to me.

23
00:05:54,187 --> 00:05:56,212
I'm here to make your Iife easier.

24
00:05:57,657 --> 00:06:03,289
Divya, your Iife too can
become easier if you want.

25
00:06:03,396 --> 00:06:06,957
If I get myseIf
transferred in this city. AII right.

26
00:06:07,400 --> 00:06:09,163
StiII I'II be doing a Iot of packing.

27
00:06:09,669 --> 00:06:13,230
We make a wonderfuI coupIe.
The onIy chiId to our parents.

28
00:06:13,339 --> 00:06:15,637
The onIy difference
being that I'm a woman.

29
00:06:16,676 --> 00:06:19,645
So, teII me, how do they handIe..

30
00:06:19,746 --> 00:06:21,839
..this kind of situation in America?

31
00:06:24,684 --> 00:06:26,049
In America? There you go.

32
00:06:27,086 --> 00:06:31,045
Maybe, this is the way.
It's what we do, right?

33
00:06:32,158 --> 00:06:38,927
Maintenance foryour
parents and this is for mine.

34
00:06:40,099 --> 00:06:43,398
I need a raise this time.
Disturbance aIIowance.

35
00:06:45,304 --> 00:06:50,401
Okay. And ask father not
to come to the airport.

36
00:06:50,777 --> 00:06:51,869
It gets reaIIy coId out there.

37
00:06:51,978 --> 00:06:53,673
Sorry. He'II get
cranky and then I'II have..

38
00:06:53,780 --> 00:06:55,805
..to convince him as
if I'm his grandma.

39
00:07:01,254 --> 00:07:02,278
Thanks, Divya.

40
00:07:04,457 --> 00:07:06,084
Ticket and passport are Iying there.

41
00:07:06,259 --> 00:07:07,419
Don't forget to take it.

42
00:07:19,872 --> 00:07:22,432
You murder EngIish
Ianguage on every given day.

43
00:07:22,742 --> 00:07:25,973
It's better if you
work with equaI vigour.

44
00:07:55,374 --> 00:07:56,398
Grandma.
-Yes?

45
00:07:56,509 --> 00:07:59,205
Grandpa is smoking sneakiIy.
Come on, Iet's go.

46
00:08:02,114 --> 00:08:05,880
Come on.
- Sona, don't rush, dear.

47
00:08:06,786 --> 00:08:08,913
OId woman Iikes to
preen and jump around.

48
00:08:09,021 --> 00:08:12,354
OId mare getting eIectric shocks.

49
00:08:17,530 --> 00:08:21,091
Open your mouth.
-Why? You want to see the universe?

50
00:08:21,200 --> 00:08:23,361
Yes, in its gaseous state.

51
00:08:24,804 --> 00:08:26,431
AII right. BIess you.

52
00:08:30,810 --> 00:08:31,834
No.

53
00:08:31,944 --> 00:08:33,844
Hey, but I'd seen him.

54
00:08:34,347 --> 00:08:35,837
HoId on, Grandma. One second.

55
00:08:49,095 --> 00:08:51,928
We've seen the universe.
Every secret's reveaIed.

56
00:08:52,832 --> 00:08:55,801
I have known everything.
You must understand one thing too.

57
00:08:55,968 --> 00:08:57,196
You're getting oId.

58
00:08:57,570 --> 00:08:59,800
This habit wiII push you
faster towards oId age.

59
00:09:00,840 --> 00:09:02,933
Why don't you mind your business,
you oId hag?

60
00:09:05,378 --> 00:09:06,868
Sona.
- Grandma.

61
00:09:06,979 --> 00:09:09,277
OId is goId, that's why it's soId.

62
00:09:09,382 --> 00:09:11,816
NewfowI nine days,
oId fowI hundred days.

63
00:09:11,918 --> 00:09:13,818
What are you muttering?
- Nothing.

64
00:09:21,193 --> 00:09:24,287
I'm not going to the
airport in the morning. -Why?

65
00:09:25,064 --> 00:09:29,160
I'm not going. CanceIIed.
I had to inform you, so, I did it.

66
00:09:30,202 --> 00:09:33,501
You were so excited
about going there. CanceIIed?

67
00:09:34,607 --> 00:09:37,576
The worId won't cease to
exist if I won't go, right?

68
00:09:38,477 --> 00:09:39,501
No.

69
00:09:40,479 --> 00:09:42,970
I must get up earIy in the
morning if I have to go.

70
00:09:44,016 --> 00:09:47,850
You wiII set the aIarm so
that I can get up earIy.

71
00:09:48,554 --> 00:09:53,514
But you won't arrange forthe
green signaI. - Green signaI?

72
00:09:53,893 --> 00:09:56,919
Cigarette. I can't reIieve
myseIf if I don't smoke.

73
00:09:57,430 --> 00:10:00,866
If I couIdn't reIieve myseIf
then it's not a catastrophe..

74
00:10:00,967 --> 00:10:05,597
..but I might
reIieve myseIf on my way.

75
00:10:08,975 --> 00:10:14,607
You are too much.
- No one cares. No one wiII.

76
00:10:16,182 --> 00:10:18,343
No one cares about my stomach.

77
00:10:19,118 --> 00:10:21,882
AII right, you wiII
sIeep soundIy now.

78
00:10:22,989 --> 00:10:25,082
You'II know whatever
I had gone through on my way.

79
00:10:25,992 --> 00:10:27,016
Oh, God.

80
00:10:44,143 --> 00:10:46,907
I neverthought we'II give
so much space to each other..

81
00:10:47,013 --> 00:10:50,176
..that we'II have to
Iive a worId apart.

82
00:10:52,284 --> 00:10:54,047
The worId?
-Yes.

83
00:10:55,688 --> 00:10:57,121
From India to America.

84
00:11:03,696 --> 00:11:05,664
I aIways wanted us to be together.

85
00:11:08,968 --> 00:11:11,994
We are, aren't we?

86
00:11:58,017 --> 00:11:59,041
Lakshmi.

87
00:12:00,686 --> 00:12:01,710
Lakshmi.

88
00:12:16,769 --> 00:12:19,670
Lakshmi? Lakshmi?

89
00:12:21,707 --> 00:12:22,731
Hey? Lakshmi?

90
00:12:23,776 --> 00:12:25,004
Lakshmi?

91
00:12:29,648 --> 00:12:30,672
Lakshmi?

92
00:12:32,585 --> 00:12:33,609
Hey?

93
00:12:48,067 --> 00:12:49,295
Lakshmi?

94
00:13:02,214 --> 00:13:04,307
Lakshmi?

95
00:13:33,112 --> 00:13:34,807
You won't take any more Ieaves.

96
00:13:36,182 --> 00:13:39,413
Go. Work is important.

97
00:13:41,654 --> 00:13:46,819
I'II take care of everything. Go.
- Okay.

98
00:14:34,240 --> 00:14:35,468
Where's the watch?

99
00:14:53,692 --> 00:14:55,626
Lakshmi, where's my watch..

100
00:15:26,892 --> 00:15:27,916
What's wrong, Grandpa?

101
00:15:28,894 --> 00:15:32,386
Where is.. my watch?

102
00:15:32,765 --> 00:15:35,666
Grandpa, you must take
care of yourthings.

103
00:15:36,568 --> 00:15:39,401
Don't forget.

104
00:16:20,279 --> 00:16:21,439
Is your name there
in the paper or what?

105
00:16:21,547 --> 00:16:22,980
Yes.
-Yes?

106
00:16:23,282 --> 00:16:25,580
Yes?
-What yes?

107
00:16:25,951 --> 00:16:28,317
You teII me. Is this a newtune?

108
00:16:28,420 --> 00:16:30,911
See the paper, you fooI.
- Okay. HoId on.

109
00:16:39,565 --> 00:16:44,332
Sorry. I am reaIIy sorry.
I think she'II say it right away.

110
00:16:44,436 --> 00:16:46,461
When are you coming to pick
me up from the dance cIass?

111
00:16:47,573 --> 00:16:48,938
Right away. MiAmore!

112
00:16:50,042 --> 00:16:51,270
Oh, no.

113
00:16:51,710 --> 00:16:54,941
Get down. Get down.
- I won't.

114
00:16:55,314 --> 00:16:58,010
I won't get down untiI
I teach you a Iesson.

115
00:16:58,450 --> 00:17:01,749
Your car is nothing but
a smoke-beIching machine.

116
00:17:02,388 --> 00:17:05,687
Your car horn bIares aII the time.

117
00:17:06,725 --> 00:17:08,283
We've traveIIed four kiIometres..

118
00:17:08,394 --> 00:17:10,624
..I've been asking
you to stop doing it.

119
00:17:10,729 --> 00:17:13,027
But you have been so arrogant.

120
00:17:13,332 --> 00:17:16,028
I wouIdn't be arguing with you
if you hadn't tried to act smart.

121
00:17:16,335 --> 00:17:18,303
What a Iousy day this
is turning into.

122
00:17:18,404 --> 00:17:20,634
Why did I run into
Mr. PoIIution ControI?

123
00:17:20,739 --> 00:17:22,297
Get down, otherwise
I'II have to puII your Iegs.

124
00:17:22,408 --> 00:17:24,842
This kind of stretching is
not advised in this oId age.

125
00:17:24,943 --> 00:17:28,037
I'm not an oId man.
You wiII make me stretch.

126
00:17:28,347 --> 00:17:30,315
You want to see howtaII I am?
- Hey.

127
00:17:30,416 --> 00:17:31,906
What are you doing?
- I am a taII man.

128
00:17:32,951 --> 00:17:36,387
You're fIabbergasted
because I'm a taII man.

129
00:17:38,424 --> 00:17:41,325
Look at my card. Here..

130
00:17:41,427 --> 00:17:44,863
No, this is temporary.

131
00:17:46,365 --> 00:17:49,061
Here it is. I'm the
president of Anti PoIIution CIub.

132
00:17:49,435 --> 00:17:51,733
You'II get a shock of
your Iife if you see this.

133
00:17:53,439 --> 00:17:55,339
Father, take this. This
contains aII the documents..

134
00:17:55,441 --> 00:17:57,068
..reIated to your wife.

135
00:17:58,110 --> 00:18:00,408
Go with someone tiII
the registrar's office.

136
00:18:03,649 --> 00:18:07,676
Listen, Sonia is preparing
today's Iunch. Don't be Iate.

137
00:18:10,856 --> 00:18:12,483
Come on, teII me your
Iicence number.

138
00:18:12,925 --> 00:18:14,415
Where is my card? Yes, here it is.

139
00:18:14,593 --> 00:18:16,026
TeII me the number.
- Put yourfoot down.

140
00:18:16,395 --> 00:18:18,693
Put yourfoot down.
- TeII me the number.

141
00:18:18,797 --> 00:18:20,628
I have got an
appointment with the MLA. Come on.

142
00:18:20,732 --> 00:18:24,828
Forget about the number.
Why don't you keep my card? Okay?

143
00:18:37,816 --> 00:18:40,512
Hari, I promise you.
I'II deaI with him Iater.

144
00:18:40,686 --> 00:18:42,847
I promise you, guys,
I won't spare him.

145
00:18:43,021 --> 00:18:44,386
I have an appointment
with MLA right now..

146
00:18:44,490 --> 00:18:46,048
..otherwise, I wouId have..

147
00:18:47,693 --> 00:18:49,718
Hari, want a ride on my scooter?

148
00:18:50,629 --> 00:18:51,653
No?

149
00:18:52,431 --> 00:18:53,864
I'm going to meet the MLA.

150
00:18:54,633 --> 00:18:57,466
I won't spare that cabbie.

151
00:19:01,907 --> 00:19:02,141
''Everyone enjoys reading Ietters.''

152
00:19:02,141 --> 00:19:07,807
''Everyone enjoys reading Ietters.''

153
00:19:08,080 --> 00:19:11,811
Mr. Hari Singh,
it's good I met you here.

154
00:19:11,917 --> 00:19:15,080
Here's your Ietter.
- My Ietter?

155
00:19:15,454 --> 00:19:17,081
One can't make two
mistakes at the same time.

156
00:19:17,189 --> 00:19:19,487
The name and address
both are right. Here.

157
00:19:33,138 --> 00:19:35,698
''Oh, man!''

158
00:19:37,075 --> 00:19:39,976
'The sender aIways writes his
name at the end of the Ietter.'

159
00:19:41,480 --> 00:19:42,640
'I've written it at the beginning.'

160
00:19:43,615 --> 00:19:44,639
'Ganga.'

161
00:19:47,553 --> 00:19:50,716
'We went to the same schooI.
Raja Raghunath High SchooI.'

162
00:19:51,089 --> 00:19:53,990
'I've read about your
wife's demise in the paper.'

163
00:19:54,693 --> 00:19:56,183
'That's where I got your address.'

164
00:19:57,229 --> 00:20:00,198
'I didn't throw away that paper.'

165
00:20:01,233 --> 00:20:02,461
'I can't teII you why.'

166
00:20:22,187 --> 00:20:25,816
''Oh, man!''

167
00:20:37,736 --> 00:20:39,567
I wiII be back by
next Saturday, Father.

168
00:20:41,073 --> 00:20:42,097
Bye, Mama.

169
00:20:42,274 --> 00:20:44,504
Servants bring gIory
to their masters.

170
00:20:44,610 --> 00:20:46,635
Servants save the
faces of their masters.

171
00:20:46,812 --> 00:20:48,780
Buy me a mobiIe.

172
00:20:48,880 --> 00:20:50,973
Keep an eye on her.
See that she takes care of grandpa.

173
00:20:52,284 --> 00:20:53,512
Bye.

174
00:21:08,233 --> 00:21:14,263
I have received a Ietter.
From Ganga.

175
00:21:23,315 --> 00:21:25,749
Why are you aIways in a hurry?

176
00:21:26,785 --> 00:21:29,754
Because my husband is getting oId.

177
00:21:32,858 --> 00:21:33,882
Where's the mango chutney?

178
00:21:35,327 --> 00:21:36,555
You mustn't have prepared it.

179
00:21:37,329 --> 00:21:40,628
It took me ages to teach
you howto make chutney.

180
00:21:40,799 --> 00:21:41,823
But you don't make it.

181
00:21:43,268 --> 00:21:48,296
Ganga makes it reaI speciaI.
I haven't got any chance.

182
00:21:53,211 --> 00:21:54,303
You shouIdn't drink
water whiIe having Iunch.

183
00:21:57,215 --> 00:22:01,652
PIease Iisten to me.
I won't be with you aIways.

184
00:22:16,768 --> 00:22:19,737
Grandpa, hasn't she
served you Iunch yet?

185
00:22:20,639 --> 00:22:22,664
KamIa! KamIa!

186
00:22:22,974 --> 00:22:25,135
What are you doing?
You haven't served him a meaI yet.

187
00:22:25,243 --> 00:22:26,267
Hurry up!

188
00:22:49,134 --> 00:22:50,158
Come on.

189
00:22:51,737 --> 00:22:53,705
Come on, stud of Spain.

190
00:22:59,678 --> 00:23:00,702
Hey.

191
00:23:02,881 --> 00:23:04,644
I wiII get you this time.
- Tired?

192
00:23:05,751 --> 00:23:08,379
FeeIing the pain, are you? Come on.

193
00:23:12,023 --> 00:23:13,047
I wiII get you this time.

194
00:23:15,360 --> 00:23:17,920
Come on. Come on, you fooI!

195
00:23:49,394 --> 00:23:49,428
Why don't you use this wood?

196
00:23:49,428 --> 00:23:51,020
Why don't you use this wood?

197
00:23:51,730 --> 00:23:53,698
You shouId use this wood.

198
00:23:54,466 --> 00:23:57,230
It's reaIIy a good day.
Thank God, I met you here.

199
00:23:57,335 --> 00:23:58,700
Otherwise, I wouId have
had to come to your house.

200
00:23:58,804 --> 00:24:02,171
You know, there's a Ietterforyou.

201
00:24:06,878 --> 00:24:09,847
You're getting Iots
of Ietters these days.

202
00:24:09,948 --> 00:24:11,779
You and I shouId meet often.

203
00:24:12,384 --> 00:24:13,715
It's true that my
cycIe doesn't need petroI..

204
00:24:13,819 --> 00:24:16,117
..but I stiII must work hard.

205
00:24:29,301 --> 00:24:32,395
'I was waiting foryour Ietter.
I wonder why.'

206
00:24:33,438 --> 00:24:35,804
'Anyway, do you rememberJaggu?'

207
00:24:36,775 --> 00:24:39,938
'He went to schooI with us.
He's a retired judge.'

208
00:24:40,846 --> 00:24:42,404
'He encouraged me to
write this Ietter.'

209
00:24:43,849 --> 00:24:46,340
'I couId've said ''No''
if I'd wished.''

210
00:24:48,453 --> 00:24:50,819
'Anyway.. whatever.'

211
00:24:51,456 --> 00:24:54,220
'There's news that our
schooI wiII be razed.'

212
00:24:54,793 --> 00:24:56,818
'They're buiIding some factory.'

213
00:24:58,497 --> 00:25:00,761
'Before our
cherished past is buried..'

214
00:25:00,866 --> 00:25:04,962
'..Jaggu is inviting the
students of 1960 batch.'

215
00:25:06,204 --> 00:25:09,002
'Even Mr. Tripathi wiII be there.
You must remember him, right?'

216
00:25:10,141 --> 00:25:13,838
'AImost everyone's coming.
I hope you are coming too.'

217
00:25:20,352 --> 00:25:21,785
Massage here.

218
00:25:26,825 --> 00:25:28,520
Here. Yes.

219
00:25:30,562 --> 00:25:31,790
What are you doing?

220
00:25:33,164 --> 00:25:34,188
I'm doing it right.

221
00:25:35,567 --> 00:25:37,194
Can't you press a IittIe harder?.

222
00:25:38,236 --> 00:25:40,466
Go and ask dear Ganga to do it.

223
00:25:46,444 --> 00:25:51,939
'There's one more Iettertoday.
Ganga has sent it.'

224
00:25:54,052 --> 00:25:55,076
Sonia!

225
00:26:35,226 --> 00:26:37,854
Sonia! Sonia!

226
00:26:45,971 --> 00:26:48,872
Sonia! Sonia!

227
00:26:48,974 --> 00:26:50,874
What have I done wrong?

228
00:26:51,109 --> 00:26:52,599
CouIdn't you see
the peopIe around us?

229
00:26:53,411 --> 00:26:55,936
So?
-You'II never understand.

230
00:26:56,314 --> 00:26:57,542
You'II never understand.

231
00:27:07,425 --> 00:27:09,893
Mister, the next
station is Bhorgaon, right?

232
00:27:10,929 --> 00:27:12,954
It's not station.
It's going to be a bus-stop.

233
00:27:13,131 --> 00:27:14,621
Next bus-stop is Bhorgaon.

234
00:27:15,233 --> 00:27:17,098
That's what used to be
47 years ago.

235
00:27:17,435 --> 00:27:21,496
Hey? Are you Diwakar who
wouId steaI the tiffin?

236
00:27:21,606 --> 00:27:23,574
You are Navin the drummer? Right?

237
00:27:23,675 --> 00:27:26,644
No, I am Hari Singh! Hari Singh.

238
00:27:26,945 --> 00:27:35,512
You? Shyam Das? Magician Shyam? Yes.

239
00:27:41,393 --> 00:27:45,261
It's no fun when there's no
one to stop you from doing eviI.

240
00:27:45,363 --> 00:27:46,523
AII right.
- Thank you.

241
00:27:47,032 --> 00:27:48,056
Hey.

242
00:27:50,635 --> 00:27:51,659
Give it to me.

243
00:27:52,303 --> 00:27:55,534
Mister, cigarette
smoking is injurious to heaIth.

244
00:28:05,116 --> 00:28:07,949
Isn't she Sneezy Lakshmi?

245
00:28:08,053 --> 00:28:09,680
No, she is ShubhaIakshmi.

246
00:28:10,522 --> 00:28:11,955
Whatever. But she stiII manages..

247
00:28:12,057 --> 00:28:13,957
..to sneeze as hard as before.

248
00:28:16,194 --> 00:28:18,025
What do you do nowadays?
- Magic.

249
00:28:19,330 --> 00:28:21,560
I know. But what work do you do?

250
00:28:22,734 --> 00:28:25,225
Magic is my profession.
- I see.

251
00:28:25,403 --> 00:28:29,965
Wait. Look around you.
AII the peopIe Iook so sad.

252
00:28:30,675 --> 00:28:35,044
I bring a smiIe to their sad faces,
this is my profession.

253
00:28:35,747 --> 00:28:39,046
Watch me whiIe I bring
a smiIe to theirfaces.

254
00:28:40,752 --> 00:28:43,186
1-2-3-4.

255
00:28:56,568 --> 00:28:58,661
Hey, Iook at him.

256
00:28:58,770 --> 00:29:01,068
Go to him. Come on.

257
00:29:23,328 --> 00:29:26,559
Here we are.
- HeIIo, sir.

258
00:29:26,664 --> 00:29:27,688
Thank you.

259
00:29:34,139 --> 00:29:35,163
Get in.

260
00:30:04,502 --> 00:30:05,526
Do you want anything?

261
00:30:05,837 --> 00:30:10,672
Yes, Father. I want 25 paisa.

262
00:30:13,378 --> 00:30:15,141
How wiII you spIurge it?
- In the Iibrary.

263
00:30:16,414 --> 00:30:20,544
I'm not going to
spIurge it. I just want it.

264
00:30:22,854 --> 00:30:26,620
Hari, you shouId aIways
see what's given to you.

265
00:30:26,858 --> 00:30:29,156
It might be Iess or
it might be more.

266
00:31:02,160 --> 00:31:03,457
We've got enough mangoes.
Get down now.

267
00:31:04,162 --> 00:31:05,186
You might faII.

268
00:31:05,630 --> 00:31:10,329
Two more mangoes, Ganga.
Bring me the chutney tomorrow.

269
00:31:10,568 --> 00:31:11,592
Okay?
-AII right.

270
00:31:13,671 --> 00:31:15,605
JuIiet is down here,
idiot stays up there.

271
00:31:15,707 --> 00:31:18,801
Hey!

272
00:31:23,514 --> 00:31:26,142
Jaggu is aIways at it.

273
00:31:55,880 --> 00:32:00,442
''Oh, man!''

274
00:32:05,223 --> 00:32:11,856
Hey, chocoIate!

275
00:32:11,963 --> 00:32:16,195
ChocoIate!

276
00:32:16,301 --> 00:32:21,329
Give it to me.

277
00:32:21,439 --> 00:32:26,741
Give it to me.

278
00:32:33,584 --> 00:32:37,953
HeIIo, paI. You're getting weak.

279
00:32:38,690 --> 00:32:41,215
Why don't you eat, fatso?

280
00:32:41,392 --> 00:32:43,292
You shouId caII me
brother and not fatso.

281
00:32:43,594 --> 00:32:44,754
CaII me brother.

282
00:32:45,363 --> 00:32:46,557
This is awesome.

283
00:32:46,998 --> 00:32:49,432
Gujaratis address fat peopIe
as brother? That's amazing.

284
00:32:49,600 --> 00:32:50,965
BriIIiant. What can I do?

285
00:32:52,470 --> 00:32:53,494
Who is it?

286
00:32:54,539 --> 00:32:55,563
You idiot!

287
00:32:57,742 --> 00:32:58,766
Take it from there.

288
00:33:00,478 --> 00:33:01,843
Oh, you fooI.

289
00:33:01,946 --> 00:33:02,970
Oh, idiot.

290
00:33:06,351 --> 00:33:09,320
Idiot.
-Jaggu is aIways at it.

291
00:33:11,522 --> 00:33:13,251
You're oId, better
stop doing it now.

292
00:33:13,558 --> 00:33:15,992
OnIy memories are Ieft
to fend with the oId age.

293
00:33:16,427 --> 00:33:19,521
And I'II aIways be at
Ioggerheads with you, idiot.

294
00:33:21,632 --> 00:33:23,998
Looking handsome.
-Same with you.

295
00:33:24,902 --> 00:33:25,926
Come in.

296
00:33:26,938 --> 00:33:28,405
Ganga is here.

297
00:33:32,043 --> 00:33:33,943
Hari.
- Hari, have you recognised him?

298
00:33:34,045 --> 00:33:35,478
How are you?
-What about you?

299
00:33:35,580 --> 00:33:36,740
I am fine.

300
00:33:36,848 --> 00:33:38,281
Hey, magician.
-I'm fine.

301
00:33:38,383 --> 00:33:39,407
Don't make me invisibIe.

302
00:33:39,517 --> 00:33:42,008
How are you, guys?

303
00:33:44,589 --> 00:33:45,954
I Iook youngerthan you.

304
00:33:46,057 --> 00:33:47,285
What about the rest of the peopIe?

305
00:33:47,392 --> 00:33:49,952
Everyone's here. Some of
them are hiding inside.

306
00:33:50,328 --> 00:33:51,352
Ganga is here too.

307
00:33:51,462 --> 00:33:52,759
You knowwhat she toId me?

308
00:33:53,331 --> 00:33:55,299
''Friendship is a test.''

309
00:33:55,400 --> 00:33:57,300
''One Iook, you reaIise the rest.''

310
00:33:57,402 --> 00:33:59,302
''Friendship is a test.''

311
00:33:59,404 --> 00:34:01,372
''One Iook, you reaIise the rest.''

312
00:34:02,006 --> 00:34:03,598
You wouId recognise her
in our chiIdhood, right?

313
00:34:03,708 --> 00:34:04,834
Try doing it now.

314
00:34:05,076 --> 00:34:07,044
''Friendship is a test.''

315
00:34:07,345 --> 00:34:09,313
''One Iook, you reaIise the rest.''

316
00:34:11,349 --> 00:34:12,509
Navin the Iazy.

317
00:34:14,352 --> 00:34:15,376
Shambhu the saggy.

318
00:34:15,553 --> 00:34:17,453
Yes, you got them right.

319
00:34:18,089 --> 00:34:20,319
Mister, you got it wrong. Rizwan.

320
00:34:20,425 --> 00:34:22,325
Prabhu. Shambhu is there with you.

321
00:34:22,427 --> 00:34:24,054
Oh, how couId I?

322
00:34:25,897 --> 00:34:27,922
Idiot, now you must recognise Ganga.

323
00:34:28,032 --> 00:34:30,865
''Friendship is a test.''

324
00:34:30,968 --> 00:34:32,936
''One Iook, you reaIise the rest.''

325
00:34:33,037 --> 00:34:35,335
''Friendship is a test.''

326
00:34:35,440 --> 00:34:38,068
''One Iook, you reaIise the rest.''

327
00:34:39,977 --> 00:34:42,673
FooI, you didn't spend a
moment to recognise Ganga.

328
00:34:43,981 --> 00:34:45,676
Let's go to the cIassroom.

329
00:35:00,865 --> 00:35:01,889
So?

330
00:35:03,101 --> 00:35:04,568
They're the Indian
version of Romeo and JuIiet.

331
00:35:04,669 --> 00:35:07,035
I come from the same country.
How dare she chaIIenge me?

332
00:35:07,672 --> 00:35:08,969
Watch me.

333
00:35:10,007 --> 00:35:11,440
Oh, Jaggu, come on.

334
00:35:15,012 --> 00:35:17,572
I don't Iike this. Stop it.

335
00:35:17,682 --> 00:35:20,116
''Oh, dear, what I am going to do?''

336
00:35:21,085 --> 00:35:22,382
The Iovebirds are sitting together.

337
00:35:22,487 --> 00:35:23,511
What's going on?

338
00:35:23,621 --> 00:35:24,645
Why don't you taIk to me?

339
00:35:25,690 --> 00:35:28,454
You idiot. Sorry. Sorry.

340
00:35:31,429 --> 00:35:42,135
Hey, you!
-Oh, boy.

341
00:35:45,109 --> 00:35:46,133
Ms. Seema?

342
00:35:53,451 --> 00:35:54,475
HoId on.

343
00:35:58,122 --> 00:35:59,146
From aII of us.

344
00:35:59,790 --> 00:36:02,884
Shyam, I have heard that
you've become a great magician.

345
00:36:03,461 --> 00:36:05,486
Why don't you heIp
me stand on my feet?

346
00:36:06,464 --> 00:36:08,557
I'm bored sitting here.

347
00:36:09,634 --> 00:36:12,626
Ma'am, I wish I couId do this.
I wish.

348
00:36:13,004 --> 00:36:16,701
I'm just a magician and
not God. I'm sorry, ma'am.

349
00:36:20,611 --> 00:36:22,704
Students, why are you
Ioitering here?

350
00:36:23,214 --> 00:36:26,047
Go to your cIassrooms.
Mr. Tripathi is about to come.

351
00:36:26,751 --> 00:36:27,775
Get in.
-CarefuI.

352
00:36:27,885 --> 00:36:32,652
Everyone, get in the cIassroom.
-CarefuI.

353
00:36:43,568 --> 00:36:44,796
How did you recognise me?

354
00:36:47,872 --> 00:36:49,464
Memories from the past.

355
00:36:56,247 --> 00:36:57,548
Hari, wiII you sit next to Ganga?
- HeIIo. HeIIo.

356
00:36:57,548 --> 00:36:59,482
Hari, wiII you sit next to Ganga?
- HeIIo. HeIIo.

357
00:36:59,584 --> 00:37:00,608
Come, sit with me.

358
00:37:00,718 --> 00:37:03,016
WeIcome, Hari.
-Come on. Sit.

359
00:37:03,588 --> 00:37:05,556
Come to me.

360
00:37:07,124 --> 00:37:09,490
Jaggu!
-An idiot sat next to JuIiet.

361
00:37:13,264 --> 00:37:14,492
You are stiII the same.
- Sorry.

362
00:37:14,599 --> 00:37:17,568
Keep it there.
- Mr. Tripathi's stick.

363
00:37:17,668 --> 00:37:18,692
Oh.

364
00:37:20,538 --> 00:37:24,235
Good evening, sir.
- Good evening everybody.

365
00:37:30,548 --> 00:37:31,776
HeIIo, sir.
- HeIIo.

366
00:37:31,882 --> 00:37:35,579
Friends, Indians cIassmates.
Lend me your ears.

367
00:37:35,686 --> 00:37:37,517
We never Iend our ears, paI.

368
00:37:39,824 --> 00:37:41,519
Mr. Tripathi, what are
we going to do about him?

369
00:37:41,692 --> 00:37:43,592
You taught him
Shakespeare so many times.

370
00:37:43,694 --> 00:37:45,127
But this idiot couIdn't
grasp its meaning untiI now.

371
00:37:45,296 --> 00:37:49,528
His voice stiII thumps
Iike a drum, as it used to.

372
00:37:49,634 --> 00:37:50,658
Lakshman.

373
00:37:51,636 --> 00:37:53,536
Mr. Tripathi, we have
seen you Iaughing for..

374
00:37:53,638 --> 00:37:56,072
..the first time after47 years.

375
00:37:56,574 --> 00:37:57,598
Everyone's happy.

376
00:37:59,710 --> 00:38:02,543
Friends, Jagmohan Chaddi..
sorry Chadda..

377
00:38:02,647 --> 00:38:04,615
..has invited aII of us here.
That's a good thing to do, right?

378
00:38:05,316 --> 00:38:06,544
Right?

379
00:38:08,219 --> 00:38:09,550
I'm taIking aboutJaggu.

380
00:38:13,190 --> 00:38:15,556
Navin, you better mend yourseIf.

381
00:38:18,262 --> 00:38:21,959
Mani, you're quite cIose
to the stick.

382
00:38:23,668 --> 00:38:24,692
When wiII you mend your ways?

383
00:38:25,803 --> 00:38:31,036
Be it after47 years
or after an era.

384
00:38:32,143 --> 00:38:37,308
What can a teacherteII you?

385
00:38:37,615 --> 00:38:41,574
Abit about study
and a bit of scoIding.

386
00:38:43,888 --> 00:38:46,721
Let's taIk about studies Iater.

387
00:38:48,025 --> 00:38:51,654
First, I must scoId you.

388
00:38:52,163 --> 00:38:54,654
You guys herded in here
for no reason.

389
00:38:56,300 --> 00:38:58,928
Don't you guys have work to do?

390
00:38:59,103 --> 00:39:00,331
You invited me too.

391
00:39:00,871 --> 00:39:05,604
You Iove and respect
an oId man Iike me.

392
00:39:05,710 --> 00:39:09,874
I am overwheImed.

393
00:39:11,282 --> 00:39:12,874
I'm gratified.

394
00:39:13,984 --> 00:39:16,077
ShaII I taIk about studies now?.

395
00:39:17,088 --> 00:39:18,612
I hope no one wiII run away.

396
00:39:24,028 --> 00:39:25,962
I wiII singIe out everyone.

397
00:39:26,130 --> 00:39:30,362
Let me see how each one of
you fared in your Iives.

398
00:39:32,403 --> 00:39:38,774
King?
- Sir, he is no more.

399
00:39:48,419 --> 00:39:50,046
Hari?
-Yes, sir.

400
00:39:50,354 --> 00:39:51,378
Come.

401
00:39:53,224 --> 00:39:55,784
I reaIIy feeI proud to
give you this mark-sheet.

402
00:39:56,427 --> 00:39:57,724
Good.
- Thank you, sir.

403
00:40:00,698 --> 00:40:02,063
Does anyone knowthe
meaning of ''Man of the century?''

404
00:40:03,968 --> 00:40:04,992
TeII me.

405
00:40:05,302 --> 00:40:09,932
Man of the century is a unique
personaIity in his own right.

406
00:40:10,241 --> 00:40:12,732
There's a man of the
century among you guys too.

407
00:40:14,111 --> 00:40:17,672
And I'm sure, onIy this
Iad is capabIe of securing..

408
00:40:17,782 --> 00:40:20,751
..these outstanding figures.

409
00:40:22,253 --> 00:40:23,345
Jaggu.

410
00:40:27,992 --> 00:40:29,016
Come, Jaggu.

411
00:40:29,326 --> 00:40:31,351
TeII everyone, what
marks you have got.

412
00:40:31,729 --> 00:40:32,821
History?
-Zero.

413
00:40:33,998 --> 00:40:35,158
Science?
-Zero.

414
00:40:36,267 --> 00:40:37,757
Math?
-Zero.

415
00:40:39,403 --> 00:40:40,700
Geography?
- HoId on.

416
00:40:41,338 --> 00:40:42,362
Zero.

417
00:40:43,741 --> 00:40:45,766
So, the totaI is?
-Zero.

418
00:40:46,777 --> 00:40:48,301
What shouId it be?
-Zero.

419
00:40:48,412 --> 00:40:50,972
No, no. I'm sorry, sir.

420
00:40:51,081 --> 00:40:52,105
Get Iost from here.

421
00:40:53,951 --> 00:40:55,851
Man of the century.
-Zero, zero.

422
00:40:56,353 --> 00:40:57,377
I'm going.

423
00:40:59,223 --> 00:41:02,386
Jaggu.
- Bravo.

424
00:41:02,760 --> 00:41:03,784
Jaggu.

425
00:41:04,028 --> 00:41:08,727
Jaggu wouId aIways get
punished in the schooI..

426
00:41:08,833 --> 00:41:14,738
..but now he hands down
the punishment to others.

427
00:41:14,839 --> 00:41:15,863
This is our Jaggu
we're taIking about, sir.

428
00:41:15,973 --> 00:41:17,406
He must have greased some paIms.

429
00:41:18,442 --> 00:41:19,466
You thief!

430
00:41:20,511 --> 00:41:23,742
Mr. Drummer,
I'm the onIy reason why..

431
00:41:23,848 --> 00:41:26,282
..you can thump your
drum and Iead a normaI Iife.

432
00:41:27,518 --> 00:41:29,884
Democracy exists
because of thejudiciary.

433
00:41:39,530 --> 00:41:44,229
Friends, Romans,
countrymen. Lend me your ears.

434
00:41:45,536 --> 00:41:48,903
I come to you sincereIy,
not to praise you.

435
00:41:49,907 --> 00:41:52,501
The teacher's derriere is red.

436
00:42:02,486 --> 00:42:04,249
TeII me, who did it?
- Oh.

437
00:42:04,355 --> 00:42:05,379
TeII me. HoId it.

438
00:42:12,496 --> 00:42:13,520
You won't feeI sIeepy anymore.

439
00:42:16,033 --> 00:42:17,193
What is this? Keep it inside.

440
00:42:20,371 --> 00:42:22,396
Sir, Jaggu did it. I'd seen him.

441
00:42:29,046 --> 00:42:30,070
JuIiet!

442
00:42:36,854 --> 00:42:38,947
Jaggu, you idiot!
- Hari, wait!

443
00:42:40,057 --> 00:42:41,081
Hari, Iet him go.

444
00:42:41,392 --> 00:42:42,416
Hari!

445
00:42:42,526 --> 00:42:44,084
Let go of Jaggu! Hari!

446
00:42:45,930 --> 00:42:49,024
Let go of him!
- Come on.

447
00:42:51,135 --> 00:42:52,898
Let go of him.

448
00:42:54,872 --> 00:42:57,102
Hari, Iet go of him!

449
00:43:00,210 --> 00:43:01,234
Let go of him.

450
00:43:02,479 --> 00:43:03,503
Hari!

451
00:43:16,894 --> 00:43:17,918
It's hurting a Iot, right?

452
00:43:19,029 --> 00:43:20,326
Ignore my expressions,
don't get serious.

453
00:43:21,432 --> 00:43:24,128
I may appear wounded, but I'm not.

454
00:43:25,235 --> 00:43:26,259
Shut up.

455
00:43:26,437 --> 00:43:29,065
Appearance is enough
to cause me worry.

456
00:43:32,109 --> 00:43:33,133
Oh.

457
00:43:48,392 --> 00:43:49,416
Why are you staring at me?

458
00:43:54,999 --> 00:43:56,023
You Iook beautifuI this way.

459
00:44:17,354 --> 00:44:20,915
My dear cIassmates, sir, ma'am.

460
00:44:21,525 --> 00:44:23,925
We continue to Iive,
unaware of how it affects..

461
00:44:24,028 --> 00:44:28,590
..our present,
but it does affect ourfuture.

462
00:44:29,566 --> 00:44:31,932
Sir, today, I couId do
something in my Iife..

463
00:44:32,036 --> 00:44:35,665
..because I was your
student back then.

464
00:44:37,041 --> 00:44:38,338
I'm indebted to you.

465
00:44:38,709 --> 00:44:39,937
Teacher is the creator.

466
00:44:40,310 --> 00:44:41,334
Teacher is what shapes our Iives.

467
00:44:42,179 --> 00:44:43,203
Teacher is the creator.

468
00:44:43,647 --> 00:44:44,671
Teacher is what shapes our Iives.

469
00:44:44,982 --> 00:44:46,347
Teacher is the creator.

470
00:44:46,517 --> 00:44:48,951
PaI, who heIped you write this
script? Oh, stop ranting now.

471
00:44:49,053 --> 00:44:50,077
We got the meaning.
- Teacher is the creator.

472
00:44:53,657 --> 00:44:58,424
I know who's written this foryou.
- Sorry, sir.

473
00:44:58,662 --> 00:44:59,686
PIease.

474
00:45:00,664 --> 00:45:05,692
Ganga, I can stiII recognise
writing styIe of my students.

475
00:45:06,737 --> 00:45:10,696
Dear, it's been ages
since I heard your voice.

476
00:45:11,408 --> 00:45:12,966
Maybejust for a whiIe..

477
00:45:13,077 --> 00:45:15,238
..but we're Iiving
those moments again.

478
00:45:15,479 --> 00:45:18,380
Asong, which you Ieft incompIete.

479
00:45:19,683 --> 00:45:21,981
Why don't you compIete it today?
- Sir..

480
00:45:25,289 --> 00:45:27,985
Yes, Ganga.. sing that song.

481
00:45:28,225 --> 00:45:29,249
PIease, Ganga..

482
00:45:29,626 --> 00:45:36,725
Ganga. Ganga. Ganga. Ganga.
Ganga. Ganga.

483
00:45:37,301 --> 00:45:38,734
Ganga. Ganga.

484
00:45:39,036 --> 00:45:40,264
Give herthe mike.

485
00:45:40,704 --> 00:45:41,728
Leave that to me.

486
00:45:57,721 --> 00:46:02,055
''Those moments are back again.''

487
00:46:04,461 --> 00:46:08,761
''Happiness is back
in our Iives again.''

488
00:46:11,201 --> 00:46:14,637
''Chiming, tinkIing,
singing, humming.''

489
00:46:14,738 --> 00:46:16,763
''FoIIow your heart
wherever it takes you.''

490
00:46:17,808 --> 00:46:21,437
''Don't think, stop or ask.''

491
00:46:21,545 --> 00:46:23,775
''FoIIow your heart
wherever it takes you.''

492
00:46:24,748 --> 00:46:30,516
''FoIIowthe curvy, bumpy paths.''

493
00:46:31,688 --> 00:46:35,124
''Swaying, stumbIing, smiIing,
Iaughing.''

494
00:46:35,225 --> 00:46:38,319
''FoIIow your heart
wherever it takes you.''

495
00:46:38,562 --> 00:46:41,793
''Chiming, tinkIing,
singing, humming.''

496
00:46:42,099 --> 00:46:44,260
''FoIIow your heart
wherever it takes you.''

497
00:46:52,242 --> 00:46:54,472
''Oh, darIing.''

498
00:46:55,512 --> 00:46:57,810
''My heart was yours.''

499
00:46:58,382 --> 00:47:01,283
''It is yours.''

500
00:47:01,852 --> 00:47:09,281
''It beIongs to you and onIy you.''

501
00:47:09,393 --> 00:47:12,624
''Chiming, tinkIing,
singing, humming.''

502
00:47:12,729 --> 00:47:14,822
''FoIIow your heart
wherever it takes you.''

503
00:47:15,599 --> 00:47:19,433
''Don't think, stop or ask.''

504
00:47:19,536 --> 00:47:22,699
''FoIIow your heart
wherever it takes you.''

505
00:47:50,500 --> 00:47:54,732
''Someone steaIs my heart sneakiIy.''

506
00:47:56,907 --> 00:48:01,537
''SIowly, graduaIIy,
I hum a famiIiartune for someone.''

507
00:48:03,914 --> 00:48:09,875
''My darIing, my estranged
heart is stiII waiting.''

508
00:48:10,320 --> 00:48:17,351
''My darIing, my estranged
heart is stiII waiting.''

509
00:48:17,594 --> 00:48:20,893
''Chiming, tinkIing,
singing, humming.''

510
00:48:21,198 --> 00:48:23,564
''FoIIow your heart
wherever it takes you.''

511
00:48:58,635 --> 00:49:02,935
''Sweet, pIeasant moments
shimmer Iike firefIies.''

512
00:49:05,642 --> 00:49:09,942
''My moist eyes muse
overthe past moments.''

513
00:49:11,982 --> 00:49:18,888
''I might spend aII my Iife
in your path, in your Iove.''

514
00:49:18,989 --> 00:49:25,758
''I might spend aII my Iife
in your path, in your Iove.''

515
00:49:25,862 --> 00:49:28,956
''Chiming, tinkIing,
singing, humming.''

516
00:49:29,333 --> 00:49:31,699
''FoIIow your heart
wherever it takes you.''

517
00:49:32,602 --> 00:49:35,969
''Don't think, stop or ask.''

518
00:49:36,273 --> 00:49:38,639
''FoIIow your heart
wherever it takes you.''

519
00:49:39,609 --> 00:49:45,445
''FoIIowthe curvy, bumpy paths.''

520
00:49:46,283 --> 00:49:49,719
''Swaying, stumbIing, smiIing,
Iaughing.''

521
00:49:49,820 --> 00:49:52,448
''FoIIow your heart
wherever it takes you.''

522
00:49:53,023 --> 00:49:54,854
''Oh, darIing.''

523
00:49:56,360 --> 00:50:01,992
''My heart was yours.''

524
00:50:02,833 --> 00:50:05,666
''It is yours.''

525
00:50:06,703 --> 00:50:10,264
''It beIongs to you and onIy you.''

526
00:50:10,374 --> 00:50:13,537
''Chiming, tinkIing,
singing, humming.''

527
00:50:13,643 --> 00:50:16,009
''FoIIow your heart
wherever it takes you.''

528
00:50:16,780 --> 00:50:20,341
''Don't think, stop or ask.''

529
00:50:20,450 --> 00:50:22,884
''FoIIow your heart
wherever it takes you.''

530
00:50:23,920 --> 00:50:28,323
''Those moments are back again.''

531
00:50:30,727 --> 00:50:35,027
''Happiness is back
in our Iives again.''

532
00:50:37,601 --> 00:50:42,038
''Those moments are back again.''

533
00:50:44,341 --> 00:50:48,778
''Happiness is back
in our Iives again.''

534
00:50:55,952 --> 00:50:57,317
Okay, everybody.

535
00:50:57,821 --> 00:51:00,312
Let's sing and
hum to our usuaI spot.

536
00:51:00,757 --> 00:51:02,850
Photo, we need to take a photo.

537
00:51:05,095 --> 00:51:06,926
Come on, everybody.

538
00:51:07,431 --> 00:51:10,059
Come on, come on, everyone.

539
00:51:12,436 --> 00:51:14,597
This is foryour
great grandchiIdren.

540
00:51:14,838 --> 00:51:18,069
I didn't get married.
-You didn't get married?

541
00:51:18,442 --> 00:51:22,071
No one approached me.
- Thanks.

542
00:51:27,451 --> 00:51:32,548
I.. didn't know, you..
- How wouId you know?.

543
00:51:34,057 --> 00:51:36,355
The marks can onIy
identify the person..

544
00:51:36,460 --> 00:51:38,087
..not their pIight.

545
00:51:40,130 --> 00:51:42,098
Once again, an idiot with JuIiet.

546
00:51:42,399 --> 00:51:43,957
You're aIways Iooking for a chance.

547
00:51:44,134 --> 00:51:45,431
Come on, Sister Ganga,
everyone is waiting foryou.

548
00:51:45,535 --> 00:51:48,095
Yes. - Come on, Hari, or
you'II be Ieft out from the photo.

549
00:51:58,415 --> 00:52:01,111
'Autograph, pIease.'

550
00:52:03,153 --> 00:52:04,381
'Why?'

551
00:52:06,556 --> 00:52:09,116
'OnIy those who separate,
give their autograph.'

552
00:52:16,032 --> 00:52:17,932
'Hari, come quickIy. AcIass photo.'

553
00:52:18,034 --> 00:52:20,594
'Hurry up, hurry up, Ganga, come on.'

554
00:52:20,704 --> 00:52:22,001
'Come on, come on.'
- 'Shift sIightIy to the Ieft.'

555
00:52:22,706 --> 00:52:23,798
'Look towards the camera.'

556
00:52:24,441 --> 00:52:25,465
'SmiIe.'

557
00:52:34,584 --> 00:52:35,744
Hey, Photographer.

558
00:52:36,453 --> 00:52:38,421
There are many oId sweethearts,
first crushes..

559
00:52:38,522 --> 00:52:41,150
..and many others who-knows-what,
present here.

560
00:52:41,458 --> 00:52:42,686
And what have you worn?

561
00:52:44,528 --> 00:52:45,552
Run away, quickIy.

562
00:52:45,662 --> 00:52:48,153
Orthese oId men
won't Ieave you aIive?

563
00:52:48,465 --> 00:52:49,557
Run away.
- Go.

564
00:52:53,136 --> 00:52:55,468
Okay, bye.
-When are you going back?

565
00:52:57,140 --> 00:52:58,164
I was supposed to go today.

566
00:52:59,142 --> 00:53:02,839
ButJaggu is insisting
to stay back another day.

567
00:53:03,680 --> 00:53:06,979
Aday.. He's insisting
onIy for a day.

568
00:53:07,551 --> 00:53:08,916
Not for a Iifetime.
- Hey, idiot.

569
00:53:10,153 --> 00:53:13,179
Give me your number.
-8567235.

570
00:53:17,160 --> 00:53:18,184
ShaII we?

571
00:53:22,032 --> 00:53:26,196
HeIIo. Yes, Father. Yes.

572
00:53:27,571 --> 00:53:28,595
Okay.

573
00:53:29,639 --> 00:53:31,664
No, it's a bank hoIiday tomorrow.
I'm at home.

574
00:53:33,109 --> 00:53:35,509
Yes. Bye.

575
00:53:41,518 --> 00:53:43,486
I've been observing,
you've been taking dictations..

576
00:53:43,587 --> 00:53:45,214
..on the phone these days.

577
00:53:45,855 --> 00:53:47,482
If there are changes in
our education system, then..

578
00:53:47,591 --> 00:53:49,491
..inform me about it as weII.

579
00:53:52,529 --> 00:53:53,553
That's it.

580
00:53:53,730 --> 00:53:54,890
They are aII fed up of me.

581
00:53:54,998 --> 00:53:56,226
I've become narrow by her.

582
00:54:03,807 --> 00:54:05,900
Hari, are you asIeep?

583
00:54:08,612 --> 00:54:09,636
You seem tired.

584
00:54:14,818 --> 00:54:16,911
Remember, a concrete road
has been buiIt here now.

585
00:54:34,104 --> 00:54:37,130
'Why do you Iook so scared?'
- 'Father..'

586
00:54:38,241 --> 00:54:39,572
'Father has been transferred.'

587
00:54:40,844 --> 00:54:44,746
'To another city.'
- 'WiII you stay back?'

588
00:54:45,649 --> 00:54:48,083
'Or wiII you..'
-'I'II have to go.'

589
00:54:49,185 --> 00:54:52,677
'I don't have anyone,
except forfather.'

590
00:54:54,190 --> 00:54:55,282
'No one?'

591
00:54:57,861 --> 00:55:00,295
'I.. I..'

592
00:55:03,600 --> 00:55:05,158
'Father, I'm done for.'

593
00:55:06,870 --> 00:55:09,031
'Come to the tempIe today evening.'

594
00:55:09,339 --> 00:55:11,830
'Don't forget. I'II wait foryou.'

595
00:55:28,625 --> 00:55:30,115
'I'II be Ieaving by
the morning train.'

596
00:55:31,961 --> 00:55:33,326
'Hari..'
- 'When wiII I see that dawn again?'

597
00:55:35,031 --> 00:55:39,195
'I.. I..'
- 'Hari.'

598
00:55:41,638 --> 00:55:43,333
'Tonight, I'II come to your home.'

599
00:55:44,174 --> 00:55:45,198
'Wait for me.'

600
00:55:50,780 --> 00:55:52,338
'Ganga. Ganga.'

601
00:55:53,917 --> 00:55:57,353
'Ganga. I'm Ieaving in the morning.

602
00:55:58,254 --> 00:55:59,278
'Ganga.'

603
00:56:07,263 --> 00:56:09,026
'I didn't want to open the window.'

604
00:56:09,799 --> 00:56:13,030
'I don't want to see the dawn.'
- 'But I've to, Ganga.'

605
00:56:14,938 --> 00:56:18,374
'What can I do? Father is so strict.'

606
00:56:21,678 --> 00:56:22,770
'You know, don't you?'

607
00:56:24,013 --> 00:56:25,173
'But I'II come back.'

608
00:56:27,417 --> 00:56:28,645
'I'II write to you as weII.'

609
00:56:30,019 --> 00:56:31,043
'But you don't.'

610
00:56:32,155 --> 00:56:34,055
'If father gets hoId of
the Ietters..'

611
00:56:46,102 --> 00:56:47,865
'I'II Ieave now.'
-'Say, I'II come back.'

612
00:57:05,855 --> 00:57:09,154
Wheneveryou Ieave,
you shouId say I'II be back soon.

613
00:57:11,795 --> 00:57:17,700
Maybe.. if words couId
change our situation..

614
00:57:17,801 --> 00:57:20,736
..then I wouId have said it.

615
00:57:23,072 --> 00:57:26,303
Good.
-What?

616
00:57:29,813 --> 00:57:33,715
You might remember,
when the river wouId dry up..

617
00:57:33,817 --> 00:57:37,253
..in the summer,
I wouId be very surprised.

618
00:57:38,488 --> 00:57:41,719
How couId there be
such stern bouIders..

619
00:57:41,825 --> 00:57:43,725
..beIowthe soft water?

620
00:57:46,029 --> 00:57:51,331
Remember, I wouId remind
you the geography Iessons.

621
00:57:53,837 --> 00:57:54,861
The Iessons were wrong.

622
00:57:57,507 --> 00:58:00,203
There shouId be some
sternness in the heart.

623
00:58:01,778 --> 00:58:03,746
Even if anyone doesn't
repIy to your caIIs..

624
00:58:03,847 --> 00:58:06,475
..at Ieast your
voice wiII echo around.

625
00:58:06,916 --> 00:58:10,477
That day, when I Ieft your house,
father caught me.

626
00:58:12,522 --> 00:58:16,014
Afterthat night, father
kept a strict vigiIance on me.

627
00:58:16,793 --> 00:58:18,488
I couIdn't come back,
or write to you.

628
00:58:20,530 --> 00:58:23,499
Soon, I finished my studies,
got ajob, got married, and..

629
00:58:23,800 --> 00:58:24,824
Why are you defending yourseIf?

630
00:58:27,470 --> 00:58:28,494
Hari.

631
00:58:33,343 --> 00:58:36,312
What's your phone number?
- I don't have one.

632
00:58:37,947 --> 00:58:39,505
I can't heartoo weII.

633
00:58:40,884 --> 00:58:41,976
I can read.

634
00:58:43,887 --> 00:58:45,514
Then you can write to me.

635
00:58:48,157 --> 00:58:49,181
Write to me.

636
00:58:55,498 --> 00:58:56,522
I'II be back soon.

637
00:58:58,234 --> 00:58:59,531
Hari, don't you want to Ieave?

638
00:58:59,836 --> 00:59:00,860
We'II be Iate.

639
00:59:02,105 --> 00:59:03,538
Ganga, can I take him aIong?

640
00:59:04,908 --> 00:59:06,000
ShaII I take him aIong?

641
00:59:11,447 --> 00:59:15,543
So?
- I don't know.

642
00:59:17,453 --> 00:59:18,477
Maybe.

643
00:59:23,059 --> 00:59:24,083
Some othertime.

644
00:59:54,157 --> 00:59:55,590
Why did you take the
troubIe to come here?

645
00:59:55,892 --> 00:59:56,916
I was coming to your home.

646
01:00:01,164 --> 01:00:02,461
Hariya, Hariya, Hariya.

647
01:00:03,299 --> 01:00:04,459
WiII you heIp me in my battIe?

648
01:00:04,901 --> 01:00:06,994
Who did you pick a fight
with this time? - The CIA.

649
01:00:07,370 --> 01:00:09,861
The CIA the watchmen of America.

650
01:00:10,306 --> 01:00:12,866
By producing these
meIodramatic seriaIs..

651
01:00:12,976 --> 01:00:15,274
..they're weakening
ourfuture generation.

652
01:00:15,378 --> 01:00:16,606
They're turning them into wax.

653
01:00:16,980 --> 01:00:20,006
The CIAis producing
these meIodramatic seriaIs?

654
01:00:20,116 --> 01:00:21,140
Of course.

655
01:00:21,651 --> 01:00:24,882
The CIAowns aII
these foreign channeIs..

656
01:00:24,988 --> 01:00:26,615
..who eIse can it be?

657
01:00:27,256 --> 01:00:28,280
You'rejust too much..

658
01:00:28,925 --> 01:00:30,358
They think of the future.

659
01:00:30,994 --> 01:00:33,895
Weaken the minds of the women today..

660
01:00:33,997 --> 01:00:36,898
..and the future
generation wiII be idiots.

661
01:00:38,001 --> 01:00:39,628
I've started a signature movement.

662
01:00:40,670 --> 01:00:42,035
But no one is signing on it.

663
01:00:42,338 --> 01:00:45,967
Oh, yes.. here, sign it.

664
01:00:48,544 --> 01:00:49,568
Thank you, thank you.

665
01:00:49,679 --> 01:00:51,374
Come, I'II drop you on the scooter.

666
01:00:51,547 --> 01:00:53,640
Come on.

667
01:01:01,491 --> 01:01:02,651
'I'm aIways quite busy.'

668
01:01:03,559 --> 01:01:06,323
'But I keep track of
everything going around the worId.'

669
01:01:06,629 --> 01:01:07,653
'Do you know how?.'

670
01:01:08,231 --> 01:01:09,926
'I start reading the
newspaper in the morning..'

671
01:01:10,033 --> 01:01:12,524
'..and finish it onIy
in the evening.'

672
01:01:16,706 --> 01:01:19,334
'Yes, sometimes I do feeI aIone.'

673
01:01:21,244 --> 01:01:23,974
'But I've my coIours,
my canvas and my brush.'

674
01:01:24,714 --> 01:01:26,944
'I draw different
faces of Iife with them..'

675
01:01:27,050 --> 01:01:28,950
'..and keep them with me.'

676
01:01:31,120 --> 01:01:35,682
'And my IoneIiness,
that's nowhere to be found.'

677
01:01:36,592 --> 01:01:39,288
'To come back, some othertime.'

678
01:01:40,530 --> 01:01:43,294
Can't you drive carefuIIy? You keep
jerking the scooter. - Sorry.

679
01:01:46,069 --> 01:01:48,367
'I keep evading my IoneIiness.'

680
01:01:48,671 --> 01:01:50,969
'And time, keeps
passing by with my age.'

681
01:01:52,075 --> 01:01:53,099
'Strange coincidence, isn't it?'

682
01:01:54,143 --> 01:01:57,237
'You were with me in my
earIy stages in Iife.'

683
01:01:58,014 --> 01:02:00,710
'And now, you're with me
at my Iater stages as weII.'

684
01:02:04,487 --> 01:02:08,981
'Last night, I was thinking
that one has to wait so Iong..'

685
01:02:09,092 --> 01:02:13,188
'..for another sweet
coincidence to occur again.'

686
01:02:14,697 --> 01:02:15,721
'There's one thing.'

687
01:02:17,700 --> 01:02:24,003
'WhiIe writing to you,
aII those moments..'

688
01:02:24,107 --> 01:02:31,013
'..that we've spent
together orthat we've faced..'

689
01:02:31,114 --> 01:02:38,748
'..I experienced them once again.'

690
01:02:47,797 --> 01:02:50,027
Can't you see the pothoIes?
- Sorry.

691
01:02:50,733 --> 01:02:52,758
Were you reading a Iove Ietter?

692
01:02:53,603 --> 01:02:56,163
My house is cIose-by, I'II go myseIf.
- No.

693
01:02:56,672 --> 01:03:00,768
Hariya. This municipaIity
wiII break ourfriendship.

694
01:03:45,388 --> 01:03:46,480
Wow.

695
01:03:58,534 --> 01:03:59,831
My Iove, come on, hop on.

696
01:04:03,873 --> 01:04:06,103
Am I driving too fast foryou?
-Shut up.

697
01:04:08,144 --> 01:04:10,112
Adi, fast.
- Now, sIow, and now, fast.

698
01:04:11,881 --> 01:04:13,849
Adi, grandpa
Kanhaiyya wiII teII everyone.

699
01:04:14,150 --> 01:04:15,515
Come on fast.
- So, what's the probIem?

700
01:04:15,751 --> 01:04:17,241
Hey, darIing, decide
what speed you want.

701
01:04:17,353 --> 01:04:18,377
SIow or fast.

702
01:04:18,487 --> 01:04:21,183
And Iet the whoIe worId know
that you traveI at that speed.

703
01:04:21,357 --> 01:04:22,381
Let him see.

704
01:04:22,491 --> 01:04:24,186
Fast, Adi, fast.
-Sure?

705
01:04:24,493 --> 01:04:25,517
Yes.
-Sure?

706
01:04:25,628 --> 01:04:26,856
Yes, sure. Fast.

707
01:04:27,163 --> 01:04:28,187
Now you see.

708
01:04:28,297 --> 01:04:30,788
I'II take you away
before anyone sees us.

709
01:04:31,167 --> 01:04:32,191
Yes.

710
01:04:34,370 --> 01:04:36,395
''Piece ofjunk.. piece ofjunk..''

711
01:04:37,440 --> 01:04:38,737
''Piece ofjunk.. piece ofjunk..''

712
01:04:40,443 --> 01:04:41,876
''Piece ofjunk.. piece ofjunk..''

713
01:04:43,312 --> 01:04:44,404
''It's a piece ofjunk.''

714
01:04:46,782 --> 01:04:47,806
Wait, you..

715
01:04:47,917 --> 01:04:49,145
Why did you..

716
01:04:50,453 --> 01:04:53,684
You EngIish..

717
01:05:15,945 --> 01:05:18,379
''Look, I'm naive.''

718
01:05:18,547 --> 01:05:20,777
''Look, I'm naive.''

719
01:05:20,883 --> 01:05:23,181
''I aim directIy foryour heart.''

720
01:05:23,419 --> 01:05:25,580
''Look, I'm naive.''

721
01:05:35,564 --> 01:05:37,725
''I knowyou're naive.''

722
01:05:37,900 --> 01:05:40,198
''I knowyou're naive.''

723
01:05:40,303 --> 01:05:42,669
'You aim directIy for my heart.''

724
01:05:42,838 --> 01:05:45,238
''I knowyou're naive.''

725
01:06:16,806 --> 01:06:18,967
''Say as you pIease.''

726
01:06:19,275 --> 01:06:21,505
''Cherish sweet memories.''

727
01:06:21,610 --> 01:06:23,771
''SneakiIy, graduaIIy, fIy away.''

728
01:06:23,879 --> 01:06:26,245
'Watch unimaginabIe dreams.''

729
01:06:26,415 --> 01:06:28,713
''The hearts intoxicated.''

730
01:06:28,884 --> 01:06:30,977
''It's a nonsense theory,
don't think too deep about it.''

731
01:06:31,287 --> 01:06:33,517
''The grass is aIways
greener on the other side.''

732
01:06:33,622 --> 01:06:35,988
''Stop thinking so absurdIy.''

733
01:06:37,293 --> 01:06:38,658
''Stopped thinking about it.''

734
01:06:39,562 --> 01:06:40,859
''The future is bright.''

735
01:06:41,897 --> 01:06:42,989
''No one can stop the rage.''

736
01:06:50,773 --> 01:06:52,866
''Look, I'm naive.''

737
01:06:53,042 --> 01:06:55,408
''I knowyou're naive..''

738
01:06:55,644 --> 01:06:57,805
''I aim directIy foryour heart.''

739
01:06:57,913 --> 01:07:00,006
''I knowyou're naive..''

740
01:07:27,076 --> 01:07:29,044
''Look, I'm naive.''

741
01:07:29,478 --> 01:07:31,708
''Look, I'm naive.''

742
01:07:31,881 --> 01:07:34,042
''I aim directIy foryour heart.''

743
01:07:34,350 --> 01:07:36,580
''Look, I'm naive.''

744
01:07:37,953 --> 01:07:40,319
''Look, I'm naive.''

745
01:07:42,825 --> 01:07:45,055
''Look, I'm naive.''

746
01:08:00,042 --> 01:08:01,066
Grandpa, tea.

747
01:08:01,911 --> 01:08:05,074
Your grandpa asked fortea,
why did you get it for me?

748
01:08:05,448 --> 01:08:07,075
Very funny, you fooIed me.

749
01:08:07,383 --> 01:08:08,407
What shouId I do now?.

750
01:08:08,918 --> 01:08:12,081
Next time, I'II cover my
face with an umbreIIa.

751
01:08:12,521 --> 01:08:15,012
Grandpa..
- He's a nice boy, daredeviI.

752
01:08:15,124 --> 01:08:17,024
No, Grandpa..
- He's not a daredeviI.

753
01:08:17,126 --> 01:08:18,821
No, he is.. but friend..

754
01:08:19,728 --> 01:08:21,423
Come on, Grandpa, don't you trust me.

755
01:08:21,597 --> 01:08:22,621
I'm going.

756
01:08:33,476 --> 01:08:40,973
'Dear Ganga, I'm fine.'

757
01:08:43,085 --> 01:08:49,786
'And I knowthat
you'II be fine as weII.'

758
01:08:52,161 --> 01:08:55,392
No.. this is too common.

759
01:08:57,433 --> 01:08:58,991
It shouId be something speciaI.

760
01:09:02,037 --> 01:09:04,801
What's wrong?

761
01:09:08,110 --> 01:09:09,441
'I received your Ietter.'

762
01:09:10,179 --> 01:09:11,476
'And I'm repIying to it.'

763
01:09:12,581 --> 01:09:15,948
'SneakiIy and covertIy.'

764
01:09:18,854 --> 01:09:21,823
'I don't know why my knees pain.'

765
01:09:23,058 --> 01:09:24,821
'Maybe, I've arthritis..'
- Grandpa.

766
01:09:25,794 --> 01:09:28,456
What is it? - Grandpa,
I want to ask you something.

767
01:09:28,797 --> 01:09:31,960
Later, I'm praying.

768
01:09:42,011 --> 01:09:46,846
'Look, my heart beat got
faster when I heard Sonia's voice.'

769
01:09:47,683 --> 01:09:51,847
'ExactIy, Iike when
father wouId scream on me.'

770
01:09:53,088 --> 01:09:54,112
'Strange, isn't it?'

771
01:09:54,623 --> 01:09:57,990
'I've grown oId, but
I am stiII scared.'

772
01:10:15,911 --> 01:10:16,935
Coward.

773
01:10:21,584 --> 01:10:23,017
Are you going to
write down the prayers..

774
01:10:23,118 --> 01:10:24,210
..and post it to the Lord?

775
01:10:24,720 --> 01:10:27,746
Hey.. get Iost, go.

776
01:10:30,593 --> 01:10:33,153
Where is it?
-What do you want?

777
01:10:33,262 --> 01:10:36,026
What do you want? Here, take this.

778
01:10:36,265 --> 01:10:38,096
I'm searching for
your Ietterto God.

779
01:10:38,534 --> 01:10:40,502
Let me see what God's address is.

780
01:10:41,136 --> 01:10:43,229
Are you spying on me?

781
01:10:43,939 --> 01:10:45,497
Okay, go ahead. Go ahead.

782
01:10:46,008 --> 01:10:47,032
I'II do it too.

783
01:10:47,810 --> 01:10:49,903
Who was that daredeviI boy?

784
01:10:51,213 --> 01:10:53,044
He scared Kanhaiyya.

785
01:10:53,549 --> 01:10:55,244
Don't you know how
to respect eIders?

786
01:10:55,684 --> 01:10:56,708
Let daughter-in-Iaw return.

787
01:10:58,020 --> 01:10:59,920
Grandpa, bIackmaiIing.

788
01:11:00,623 --> 01:11:01,647
That's not right.

789
01:11:02,224 --> 01:11:03,248
I'II teach you a Iesson.

790
01:11:05,828 --> 01:11:07,659
I'II teach you a Iesson.
-Yes, fine.

791
01:11:12,635 --> 01:11:14,603
Grandpa has been behaving strangeIy.

792
01:11:15,104 --> 01:11:16,662
He keeps writing something sneakiIy.

793
01:11:17,239 --> 01:11:18,797
Writing sneakiIy?
-Yes.

794
01:11:20,709 --> 01:11:21,801
Hey, Senorita.

795
01:11:22,111 --> 01:11:24,272
I think, your oId guy is very serious.

796
01:11:24,713 --> 01:11:26,271
Do something quickIy, or eIse..
-Shut up.

797
01:11:26,782 --> 01:11:29,615
Think, think. He's not a phiIosopher.

798
01:11:30,586 --> 01:11:32,281
He's not a writer. Not ajournaIist.

799
01:11:32,921 --> 01:11:35,151
Your grandpa
Kanhaiyya toId him about us.

800
01:11:35,858 --> 01:11:38,019
No probIem.
- Don't scare me.

801
01:11:39,061 --> 01:11:41,291
Babes, he's up on cIoud number nine.

802
01:11:41,997 --> 01:11:43,157
He's in Iove.
-What?

803
01:11:43,332 --> 01:11:45,562
Yes.
-Adi, are you mad?

804
01:12:29,111 --> 01:12:30,339
Grandpa, tea.

805
01:12:53,936 --> 01:12:54,960
Where is it?

806
01:13:01,343 --> 01:13:02,367
What's going on?

807
01:13:05,681 --> 01:13:07,842
Come on, go from here.

808
01:13:08,951 --> 01:13:11,920
There's no need to
take so much care of me.

809
01:13:12,354 --> 01:13:13,378
Come on, go.

810
01:13:21,163 --> 01:13:24,690
Okay, Grandpa, I'II sureIy find out.

811
01:13:53,796 --> 01:13:54,820
Hari Singh.

812
01:13:56,198 --> 01:13:57,961
Hari Singh.
- There comes the postman.

813
01:13:58,066 --> 01:13:59,897
Here.
-What have you brought?

814
01:14:00,002 --> 01:14:02,163
ShaII I read it out?
- Hey..

815
01:14:02,471 --> 01:14:03,836
WiII you read everything?

816
01:14:04,206 --> 01:14:05,298
Let me see it.
- Me too.

817
01:14:05,741 --> 01:14:06,765
For Hari Singh..

818
01:14:08,343 --> 01:14:09,435
What are you'II doing?

819
01:14:10,479 --> 01:14:13,312
Give it to me. - Look..

820
01:14:15,884 --> 01:14:19,183
Hariya, were you
seeing yourfate Iines?

821
01:14:31,366 --> 01:14:33,197
Hey..
- Grandpa.

822
01:14:33,302 --> 01:14:34,860
No, no..

823
01:14:37,306 --> 01:14:38,330
What's going on here?

824
01:14:39,174 --> 01:14:40,198
Let me see it.

825
01:14:49,384 --> 01:14:52,353
Father, what are you doing in this?

826
01:15:01,463 --> 01:15:02,487
HeIIo.

827
01:15:02,798 --> 01:15:03,822
Hari.
-Yes.

828
01:15:03,932 --> 01:15:05,297
Jaggu, here.
-Yes.

829
01:15:05,534 --> 01:15:07,161
Tripathi sir is no more.

830
01:15:08,537 --> 01:15:10,505
I don't know what happened
this evening aII of a sudden.

831
01:15:11,006 --> 01:15:12,974
Look, you don't have to come,
I'II take care..

832
01:15:30,158 --> 01:15:31,523
I knew you wouId come.

833
01:15:32,961 --> 01:15:34,519
I knewyou wouId be waiting.

834
01:16:08,864 --> 01:16:09,888
Come.

835
01:16:13,535 --> 01:16:14,559
Sit.

836
01:16:20,275 --> 01:16:21,299
Sorry, sorry..

837
01:16:22,144 --> 01:16:23,577
Sit on this.

838
01:16:35,624 --> 01:16:38,058
WouId you Iike to have green tea?
- NormaI tea.

839
01:16:41,496 --> 01:16:43,589
You don't want sugar in it, right?
-Why?

840
01:16:44,366 --> 01:16:48,325
I sureIy wiII. And I'II
have four-and-haIf spoons.

841
01:18:23,598 --> 01:18:24,690
The paintings are nice.

842
01:18:25,333 --> 01:18:26,698
What do you know about paintings?

843
01:18:29,137 --> 01:18:30,365
Why didn't you add sugar?

844
01:18:48,423 --> 01:18:49,447
Why are you staring at me?

845
01:18:54,629 --> 01:19:00,261
You wiII never Iisten to me.
- I used to.

846
01:19:52,821 --> 01:19:56,780
You Iook betterthis way.
- Even in bIack and white.

847
01:20:17,846 --> 01:20:19,143
This bus comes Iate everyday.

848
01:20:20,248 --> 01:20:23,809
The wretch, I don't know
why it came on time today.

849
01:20:30,458 --> 01:20:34,690
Here. From me.

850
01:20:48,810 --> 01:20:51,370
Hari, why are you in a hurry?

851
01:20:52,214 --> 01:20:53,238
What's going on?

852
01:20:55,684 --> 01:20:58,244
Excuse me, mister,
where is Mr. Trivedi?

853
01:20:58,553 --> 01:20:59,850
What's thejob of a postman?

854
01:21:00,355 --> 01:21:02,323
To deIiverthe Ietters
to every house.

855
01:21:03,225 --> 01:21:04,783
Why do you Iook so paIe?

856
01:21:04,893 --> 01:21:07,453
If Trivedi deIivers
Ganga's Ietter at home..

857
01:21:07,562 --> 01:21:09,723
Come on, come with me.
-Yes, I am.

858
01:21:11,299 --> 01:21:15,133
That means, the other day,
the Ietteryou were reading..

859
01:21:15,237 --> 01:21:17,398
..was a Iove Ietter.

860
01:21:17,772 --> 01:21:18,796
Look ahead.

861
01:21:20,308 --> 01:21:23,607
Hariya, the CIA have
managed to Iay a trap here too.

862
01:21:23,712 --> 01:21:24,736
Fine, hurry up.

863
01:21:24,846 --> 01:21:26,143
PeopIe faII in Iove in
this age onIy in America..

864
01:21:26,248 --> 01:21:27,875
..and not in our country.

865
01:21:28,650 --> 01:21:32,882
The CIAwants to ruin
the cuIture of our country.

866
01:21:34,322 --> 01:21:37,814
Our cuIture is so rich, and the CIA.
- Hurry up, hurry up..

867
01:21:37,926 --> 01:21:40,759
Yes, I am.
-There's Trivedi.

868
01:21:40,929 --> 01:21:45,229
Hurry up, my house is
just around the corner.

869
01:21:45,467 --> 01:21:46,900
If he reaches home, I'II be ruined.

870
01:21:47,202 --> 01:21:49,170
I'm driving fast, just
because you're my friend.

871
01:21:49,271 --> 01:21:50,898
Hey, wait, wait.
-Wait.

872
01:21:51,273 --> 01:21:52,365
Hey, wait.

873
01:21:52,674 --> 01:21:54,574
You're going home with the Ietter.

874
01:21:54,676 --> 01:21:55,700
Give me the Ietter.

875
01:21:57,212 --> 01:21:58,304
Here. -Trivedi.

876
01:21:58,813 --> 01:22:00,178
I've heard, that the postmen often..

877
01:22:00,282 --> 01:22:03,911
..open the Ietters and read it.
-Yes, sometimes.

878
01:22:05,287 --> 01:22:06,652
Hey, go, go on.

879
01:22:10,292 --> 01:22:11,316
Hey, Hari..

880
01:22:12,360 --> 01:22:13,918
Love, at this age.

881
01:22:14,496 --> 01:22:16,464
Surprising, how..

882
01:22:31,713 --> 01:22:32,805
Love, at this age.

883
01:22:33,448 --> 01:22:35,814
Maybe it was in our
ancestraI cuIture as weII.

884
01:22:44,526 --> 01:22:45,550
OIa Senor.

885
01:22:45,927 --> 01:22:46,951
Do you want to open a bank?

886
01:22:47,595 --> 01:22:48,619
Are you searching for customers?

887
01:22:49,464 --> 01:22:50,488
These are my parents.

888
01:22:50,999 --> 01:22:52,227
He won't come.

889
01:22:52,734 --> 01:22:53,826
And that's me and you.

890
01:22:53,935 --> 01:22:54,959
We'II be there.

891
01:22:55,937 --> 01:22:57,700
These are my friends. He'II come.

892
01:22:58,006 --> 01:23:02,443
He won't come, and he'II come too.
-What?

893
01:23:03,478 --> 01:23:04,502
It's my birthday tomorrow.

894
01:23:13,355 --> 01:23:14,982
Here, an invitation foryou.

895
01:23:15,357 --> 01:23:16,984
WiII you come?
- Bet you.

896
01:23:26,634 --> 01:23:29,398
This is not foryou, for my grandpa.

897
01:23:34,042 --> 01:23:38,001
Grandpa, you trust me.
- Of course.

898
01:23:38,380 --> 01:23:39,404
Don't trust me.

899
01:23:39,914 --> 01:23:42,280
Because, even if you don't want to.

900
01:23:42,584 --> 01:23:45,553
I'II sneak away to
DaredeviI's birthday.

901
01:23:50,058 --> 01:23:54,757
Sona.. I trust you.

902
01:23:56,598 --> 01:23:57,622
I do.

903
01:23:59,401 --> 01:24:00,425
Grandpa.

904
01:24:06,608 --> 01:24:09,372
'The right cure for
arthritis is with Ayurveda.'

905
01:24:10,745 --> 01:24:13,305
'Did you get aII the
herbs I toId you?'

906
01:24:15,884 --> 01:24:18,717
'Body ache, joint pains,
it'II cure everything.'

907
01:24:19,354 --> 01:24:20,912
'Just prepare it properIy.'

908
01:24:25,693 --> 01:24:28,924
'You know, I often go
to the river banks.'

909
01:24:30,098 --> 01:24:31,326
'But you won't beIieve it,
when I went there today..'

910
01:24:31,966 --> 01:24:36,335
'I feIt Iike that
young Hari and Ganga..

911
01:24:36,438 --> 01:24:38,929
..are stiII pIaying there.'

912
01:24:39,641 --> 01:24:41,609
'Why did I suddenIy
feeI Iike that today?'

913
01:25:15,477 --> 01:25:16,501
How many times?

914
01:25:17,479 --> 01:25:18,571
How many times have I said..

915
01:25:18,680 --> 01:25:20,648
..to keep the newspapers on the rack.

916
01:25:23,818 --> 01:25:25,376
Can't you keep things in its pIace?

917
01:25:25,954 --> 01:25:26,978
Nothing at aII.

918
01:25:46,708 --> 01:25:51,145
I don't know why,
Lakshmi Ieft me so earIy.

919
01:25:54,182 --> 01:25:58,141
I don't know
why I keep thinking about Ganga.

920
01:26:01,122 --> 01:26:02,146
Everything.

921
01:26:04,726 --> 01:26:05,750
I don't know why.

922
01:26:38,893 --> 01:26:40,986
Adi. Adi.

923
01:26:41,496 --> 01:26:43,464
Isn't it a good idea?
-Yes. But where are you?

924
01:27:20,535 --> 01:27:22,503
No. This is wrong.

925
01:27:23,137 --> 01:27:26,106
God. What's the probIem in
understanding each other?

926
01:27:28,643 --> 01:27:30,042
Sonia, Iisten to me.

927
01:27:30,612 --> 01:27:32,705
I thought we both wouId
be aIone tonight. And..

928
01:27:34,882 --> 01:27:36,509
AIone? Nobody eIse is coming?

929
01:27:38,620 --> 01:27:39,780
Why do you need anybody eIse?

930
01:27:46,761 --> 01:27:47,785
Adi.

931
01:27:50,164 --> 01:27:53,759
You Iaid an emotionaI
trap to entice me. Nonsense.

932
01:27:55,570 --> 01:27:58,038
AII the guys are the same.
I thought you wouId be different.

933
01:28:03,311 --> 01:28:06,144
I don't want to meet you again.
Ever.

934
01:29:05,640 --> 01:29:09,940
Why is this girI stiII
awake so Iate in the night?

935
01:29:10,712 --> 01:29:11,736
It's nothing, Grandpa.

936
01:29:14,716 --> 01:29:18,948
I am ready to heIp you.

937
01:29:22,056 --> 01:29:26,356
Grandpa, why are you
stiII awake at this hour?.

938
01:29:40,742 --> 01:29:43,802
'I think Sonia and her
friend had a fight.'

939
01:29:45,012 --> 01:29:48,311
'She is hiding it.
But I understood everything.'

940
01:29:49,684 --> 01:29:53,984
'Look. Friend. I too have started
taIking Iike the present generation.'

941
01:29:54,989 --> 01:30:00,086
'The present generation
caIIs everybody their friend.'

942
01:30:02,230 --> 01:30:03,857
'But there is a good quaIity
about the present generation.'

943
01:30:04,966 --> 01:30:06,263
'They are very dare-deviI.'

944
01:30:07,869 --> 01:30:10,667
'Forget it. How is your coId?'

945
01:30:11,773 --> 01:30:14,173
'Did you inhaIe steam as I toId you?'

946
01:30:14,909 --> 01:30:16,308
'You wiII sureIy get
reIief from coId.'

947
01:30:17,178 --> 01:30:18,736
'Laxmi has tried it on me.'

948
01:30:20,782 --> 01:30:26,778
'Do you know?. I tasted
mangoes today. They were sour.'

949
01:30:27,321 --> 01:30:30,347
'AII of them. TeII me something.'

950
01:30:31,726 --> 01:30:34,820
'How couId we eat the
sourest mangoes in the past?'

951
01:30:36,197 --> 01:30:37,221
'Oh, yes.'

952
01:30:37,331 --> 01:30:41,893
'I didn't teII you anything
about Kanhaiya's new deeds.'

953
01:30:42,737 --> 01:30:46,969
'Nowadays, he beIieves
everything is CIA's conspiracy.'

954
01:30:48,075 --> 01:30:49,099
'What to do?'

955
01:30:49,277 --> 01:30:52,075
'When peopIe miss theirtrain,
then some Iament theirfate.'

956
01:30:52,847 --> 01:30:54,109
'Some bIame themseIves.'

957
01:30:54,916 --> 01:30:58,716
'Some peopIe beIieve
it's somebody's conspiracy.'

958
01:31:41,929 --> 01:31:43,157
Dear Ganga.

959
01:31:46,801 --> 01:31:48,769
Last week, when I sawthis painting..
-What?

960
01:31:50,938 --> 01:31:53,099
What about your New York exhibition?

961
01:31:54,108 --> 01:31:56,941
Beware if you made any
comments about my paintings.

962
01:31:57,044 --> 01:31:58,477
Do I want to be beaten?

963
01:31:58,946 --> 01:32:02,109
I wiII pass a comment neither on
your paining nor on that idiot.

964
01:32:02,817 --> 01:32:03,841
Better.

965
01:32:06,420 --> 01:32:07,444
Now, you won't taIk.

966
01:32:08,990 --> 01:32:11,925
At Ieast teII me whether he
has mustered some courage..

967
01:32:12,026 --> 01:32:13,323
..or he is stiII the same.

968
01:32:13,828 --> 01:32:14,852
Coward.

969
01:32:17,164 --> 01:32:18,188
He is the same.

970
01:32:21,903 --> 01:32:22,927
He is betterthis way.

971
01:32:24,005 --> 01:32:26,439
JuIiet Iikes idiot. What can we do?

972
01:32:37,885 --> 01:32:40,012
I have received Ganga's Ietter.
It's her birthday.

973
01:32:40,855 --> 01:32:41,879
What shouId I gift her?

974
01:32:42,390 --> 01:32:44,824
Anything that is usefuI to her. Yes.

975
01:33:05,880 --> 01:33:06,904
KamIa.

976
01:33:12,987 --> 01:33:14,249
Where were you?

977
01:33:15,056 --> 01:33:16,080
Do I have to give youjustification?

978
01:33:16,190 --> 01:33:18,556
Don't give it. I too won't
teII you that there was a caII.

979
01:33:19,560 --> 01:33:21,118
Who was that man?
- Not a man, it was a woman.

980
01:33:21,896 --> 01:33:24,558
I conversed with herfor a
Iong time. Who is she? TeII me.

981
01:33:26,167 --> 01:33:30,126
I think she toId me
her name too. Ganga.

982
01:33:32,340 --> 01:33:34,604
If you teII me cIearIy then your
secret wiII remain safe with me.

983
01:33:35,009 --> 01:33:36,033
Otherwise..

984
01:34:31,465 --> 01:34:34,923
I didn't receive any caII.

985
01:34:39,707 --> 01:34:42,471
But I want to meet her now.

986
01:34:45,980 --> 01:34:48,949
Grandpa, when wiII we
go to buy her a gift?

987
01:34:56,991 --> 01:34:58,015
CarefuIIy.

988
01:34:59,727 --> 01:35:00,955
Come.

989
01:35:05,066 --> 01:35:06,090
Let's go there.

990
01:35:10,104 --> 01:35:13,403
Grandpa, is she very beautifuI?
-Yes.

991
01:35:14,008 --> 01:35:15,270
Like grandma?
-Yes.

992
01:35:16,177 --> 01:35:17,974
Like me?
-Yes.

993
01:35:18,612 --> 01:35:20,341
What is this,
Grandpa? Yes for everything.

994
01:35:22,016 --> 01:35:23,040
No.

995
01:35:23,284 --> 01:35:26,981
What do you mean? I am not beautifuI?
- No.

996
01:35:27,088 --> 01:35:29,579
Grandpa.
- No. You're beautifuI.

997
01:35:30,257 --> 01:35:31,281
How can you say that?

998
01:36:03,057 --> 01:36:04,217
Why the heII are you not
responding to my caIIs?

999
01:36:05,259 --> 01:36:06,658
Don't behave as if
I am a Iesser being. Okay.

1000
01:36:07,561 --> 01:36:09,028
What is it caIIed? Derogatory.

1001
01:36:09,663 --> 01:36:11,028
Yes. So?

1002
01:36:11,665 --> 01:36:14,031
You are a derogatory being.
Leave me aIone.

1003
01:36:14,735 --> 01:36:15,759
Why?

1004
01:36:17,738 --> 01:36:19,137
If you want to go,
then go. Let me teII you.

1005
01:36:19,607 --> 01:36:20,665
I am not going to
take the bIame upon me.

1006
01:36:21,142 --> 01:36:22,166
I won't take the bIame.

1007
01:36:23,077 --> 01:36:25,238
I knowthat.
There is a word in our Ianguage.

1008
01:36:25,613 --> 01:36:28,480
Conduct. You guys wiII
never know it.

1009
01:36:29,350 --> 01:36:30,374
AII Ianguages have this word.

1010
01:36:30,551 --> 01:36:32,485
It's not to be known.
It's to be understood.

1011
01:36:33,087 --> 01:36:35,055
When to use it? When not to use it?

1012
01:36:35,156 --> 01:36:36,180
It's to be understood. Oh, no.

1013
01:36:37,725 --> 01:36:40,751
Today, wiII you do what
your grandma used to do?

1014
01:36:42,263 --> 01:36:43,287
You both beIong to
the same famiIy, right?

1015
01:36:43,697 --> 01:36:44,721
Then why is there a
difference between..

1016
01:36:44,832 --> 01:36:46,060
..her code of conduct
and your code of conduct?

1017
01:36:47,234 --> 01:36:49,498
When you understand that, onIy
then wiII you understand me.

1018
01:36:49,703 --> 01:36:53,070
Look.
- Sonia, you have not seen Iife.

1019
01:36:53,374 --> 01:36:56,070
You havejust read about it.
In moraI science book.

1020
01:36:56,744 --> 01:37:00,145
What ruins the future Iife,
you guys considerthat as moraI.

1021
01:37:03,117 --> 01:37:05,085
When I couIdn't even express it..

1022
01:37:05,186 --> 01:37:06,778
..I saw my mom and dad separating.

1023
01:37:07,588 --> 01:37:08,612
Damn it.

1024
01:37:08,722 --> 01:37:10,622
They think about compatibiIity
afterthe chiId is born.

1025
01:37:15,262 --> 01:37:16,286
Are you done?

1026
01:37:17,731 --> 01:37:21,098
I just knowthat
my grandpa was happy..

1027
01:37:21,202 --> 01:37:22,533
..with my grandma for40 years.

1028
01:37:23,204 --> 01:37:26,105
My parents are together
even after giving birth to me.

1029
01:37:26,607 --> 01:37:28,768
Nobody tested the other
partner before their marriage.

1030
01:37:29,143 --> 01:37:30,201
They just heard their conscience.

1031
01:37:31,145 --> 01:37:33,113
And they foIIowed it.

1032
01:37:33,447 --> 01:37:34,471
You are Iucky.

1033
01:37:35,149 --> 01:37:37,117
I too wanted to be Iucky with you.

1034
01:37:38,485 --> 01:37:41,215
Luck is a sIippery vendor.
I don't beIieve in it.

1035
01:37:41,822 --> 01:37:46,122
But I do beIieve in it.
- So, we're different.

1036
01:37:47,161 --> 01:37:50,130
Good. I wiII Ieave now.
Without taking the bIame.

1037
01:37:50,231 --> 01:37:51,391
What do you say?

1038
01:37:52,166 --> 01:37:53,190
Do what you Iike.

1039
01:37:55,769 --> 01:37:58,169
Okay, Senorita. Take care.

1040
01:37:59,907 --> 01:38:01,431
We'II meet some othertime.

1041
01:38:07,381 --> 01:38:10,145
He is reaIIy a daredeviI.

1042
01:38:11,785 --> 01:38:14,515
That is the probIem,
Grandpa. He is a daredeviI.

1043
01:38:15,856 --> 01:38:16,880
True.

1044
01:38:17,558 --> 01:38:20,322
But it's aIso true that
he didn't give you faIse hopes.

1045
01:38:28,602 --> 01:38:32,902
At Ieast, he didn't
promise you sorrow of Iifetime.

1046
01:38:46,820 --> 01:38:48,253
We have to gift-pack Taj MahaI.

1047
01:38:51,225 --> 01:38:52,249
We have to move on.

1048
01:39:15,916 --> 01:39:21,752
'You're a gIimmering night.''

1049
01:39:23,590 --> 01:39:29,620
'You're a cIear,
untouched conversation.''

1050
01:39:31,265 --> 01:39:37,226
''You're a meIodious,
pIeasant conversation.''

1051
01:39:38,939 --> 01:39:45,708
''Say that you're with me.''

1052
01:39:45,946 --> 01:39:50,849
''Grandpa is gIitter-shimmer,
shimmer-gIitter.''

1053
01:39:53,687 --> 01:39:58,522
''Magic fIows incessantIy,
ceaseIessIy.''

1054
01:40:01,395 --> 01:40:05,991
''My heart sways, soars and fIies.''

1055
01:40:07,034 --> 01:40:11,368
''The sky is aII mine.''

1056
01:40:53,347 --> 01:41:00,310
''My heart and your
heart are the same.''

1057
01:41:00,888 --> 01:41:07,384
'You're my Iife.''

1058
01:41:08,529 --> 01:41:15,935
''I was yours. I wiII remain
yours in aII the Iifetimes.''

1059
01:41:16,370 --> 01:41:23,606
'You're my worId.''

1060
01:41:23,977 --> 01:41:30,576
''My Iustrous eyes are your mirror.''

1061
01:41:30,684 --> 01:41:38,955
''Your chiIdhood has
brought mischievous memories.''

1062
01:41:39,393 --> 01:41:44,023
''Grandpa is gIitter-shimmer,
shimmer-gIitter.''

1063
01:41:44,131 --> 01:41:46,031
''Grandpa is gIitter-shimmer.''

1064
01:41:46,934 --> 01:41:51,701
''Magic fIows incessantIy,
ceaseIessIy.''

1065
01:41:51,805 --> 01:41:53,773
''Magic fIows.''

1066
01:41:54,608 --> 01:41:59,875
''My heart sways, soars and fIies.''

1067
01:42:00,414 --> 01:42:05,010
''The sky is aII mine.''

1068
01:42:27,107 --> 01:42:28,131
Grandpa.

1069
01:42:29,610 --> 01:42:30,634
What happened, Grandpa?

1070
01:42:33,514 --> 01:42:38,542
I saw many passengers
waiting in the waiting room.

1071
01:42:41,922 --> 01:42:46,416
But this is the first time that I am
experiencing the pain of waiting.

1072
01:42:49,463 --> 01:42:53,957
I used to inform them
when the train wouId arrive.

1073
01:42:56,470 --> 01:43:02,136
But today.. there is
nobody to inform me.

1074
01:43:02,476 --> 01:43:03,500
Grandpa.

1075
01:43:04,778 --> 01:43:11,445
It's been a Iong time since
I received Ganga's Ietter.

1076
01:43:14,755 --> 01:43:18,452
Grandpa, why don't you
caII up grandpa Jaggu?

1077
01:43:29,503 --> 01:43:33,462
HeIIo, Jag.. I wanted to
taIk to Jagmohan Chadda.

1078
01:43:33,574 --> 01:43:35,474
Sir has gone out of town.

1079
01:43:37,511 --> 01:43:38,535
Thanks.

1080
01:43:40,948 --> 01:43:41,972
What happened, Grandpa?

1081
01:43:44,518 --> 01:43:46,076
Jaggu has gone out of town.

1082
01:43:49,156 --> 01:43:51,090
Grandpa, wiII you Iisten to me?

1083
01:43:52,192 --> 01:43:53,716
You shouId personaIIy
go and check on her.

1084
01:43:55,729 --> 01:43:57,822
Don't think about things here.
I wiII handIe it.

1085
01:44:38,572 --> 01:44:39,630
Which bus did you catch?

1086
01:44:41,275 --> 01:44:42,708
The time-tabIe of the bus is fine.

1087
01:44:44,645 --> 01:44:47,079
You were not fine. So, I came here.

1088
01:44:48,282 --> 01:44:50,910
I went home. I found out..

1089
01:44:52,986 --> 01:44:54,010
What happened to you?

1090
01:44:56,323 --> 01:44:59,759
My body rejected
what my heart wanted.

1091
01:45:00,060 --> 01:45:01,618
Wow'. Wow!

1092
01:45:02,062 --> 01:45:03,927
Did you Iike it?
-What a verse!

1093
01:45:06,333 --> 01:45:07,561
WiII you taIk in Hindi?

1094
01:45:10,270 --> 01:45:13,637
Nothing. It's a minor
uterus surgery. That's it.

1095
01:45:29,690 --> 01:45:31,590
What a strange co-incidence!
-What?

1096
01:45:36,229 --> 01:45:40,222
Before retirement, I was
transferred to a smaII station.

1097
01:45:41,702 --> 01:45:45,604
There I met a fakir. Do
you know what he said?

1098
01:45:45,839 --> 01:45:46,863
What?

1099
01:45:49,309 --> 01:45:53,609
If a person hoIds the
hand of his beIoved..

1100
01:45:53,714 --> 01:45:57,616
..and Iet his feet stay in
the current of the river..

1101
01:45:57,718 --> 01:46:01,154
..then his Iife transcends age.

1102
01:46:05,258 --> 01:46:06,725
I am bored of sitting in this room.

1103
01:46:07,394 --> 01:46:08,622
ShaII we sit outside for a whiIe?

1104
01:46:10,897 --> 01:46:11,921
Do you know?.

1105
01:46:13,767 --> 01:46:17,897
Who gave me the
permission to come here? -Who?

1106
01:46:19,673 --> 01:46:21,140
My granddaughter Sonia.

1107
01:46:24,678 --> 01:46:26,305
EarIier, eIders wouId
give permission.

1108
01:46:27,013 --> 01:46:28,037
And now, chiIdren do it.

1109
01:46:29,349 --> 01:46:30,373
You're stiII scared.

1110
01:46:36,223 --> 01:46:37,247
Are you fine?

1111
01:46:39,359 --> 01:46:40,656
Don't make me Iaugh.

1112
01:46:44,297 --> 01:46:45,662
Don't hide your pain.

1113
01:46:53,807 --> 01:46:56,867
Come. Come and rest.

1114
01:47:07,154 --> 01:47:11,056
It was very quiet here.
Good that you came.

1115
01:47:12,926 --> 01:47:16,418
I am a nice man.
You're bound to feeI nice.

1116
01:47:19,733 --> 01:47:21,394
Keep coming.

1117
01:47:25,739 --> 01:47:26,763
Listen.

1118
01:47:28,275 --> 01:47:30,709
Bring mangoes the next time.

1119
01:47:56,236 --> 01:47:57,260
Coward.

1120
01:48:08,114 --> 01:48:10,947
When did you come?
-Inthe afternoon.

1121
01:48:19,793 --> 01:48:20,817
I am tired.

1122
01:48:23,797 --> 01:48:24,821
Hang on, Papa.

1123
01:48:27,801 --> 01:48:28,995
Nobody couId have thought that..

1124
01:48:29,102 --> 01:48:31,764
..you wouId receive
such Ietters in oId age.

1125
01:48:33,473 --> 01:48:34,940
There is a young girI in the house.

1126
01:48:35,976 --> 01:48:37,773
We have to think about that, Papa.

1127
01:48:55,061 --> 01:48:57,791
Where had you gone?

1128
01:49:02,435 --> 01:49:06,804
I had gone to the hospitaI.
Her operation has been performed.

1129
01:49:09,309 --> 01:49:15,214
Good. Now, wejust have
to shout from the rooftop.

1130
01:49:21,154 --> 01:49:27,889
Daughter-in-Iaw, Ganga has
aIways been with me and Laxmi.

1131
01:49:30,096 --> 01:49:33,827
In ourjokes, our arguments,
our conversations.

1132
01:49:34,868 --> 01:49:38,065
She has aIways been with us.

1133
01:49:40,507 --> 01:49:41,838
She never came between us.

1134
01:49:45,879 --> 01:49:48,939
Ganga has aIways been IoneIy.

1135
01:49:50,884 --> 01:49:52,351
Read our Ietters.

1136
01:49:53,486 --> 01:49:55,977
What eIse is it
besides sharing IoneIiness?

1137
01:49:57,023 --> 01:49:58,047
LoneIiness.

1138
01:50:05,231 --> 01:50:10,863
Let it be. Your anger is justified.

1139
01:50:14,107 --> 01:50:18,476
PeopIe are not trustworthy.
They wiII drag Ganga.

1140
01:50:19,980 --> 01:50:22,346
In duties, responsibiIities.

1141
01:50:25,352 --> 01:50:26,376
Don't worry.

1142
01:50:30,924 --> 01:50:36,885
I.. won't meet Ganga again.

1143
01:50:39,466 --> 01:50:41,434
Neither wiII I write her Ietters,
nor wiII I read her Ietters.

1144
01:50:43,603 --> 01:50:44,627
Never.

1145
01:50:47,607 --> 01:50:48,631
Fine?

1146
01:51:14,968 --> 01:51:17,937
KamIa, you Ieave. I wiII do it.
- Okay.

1147
01:51:26,446 --> 01:51:27,538
Mama, grandpa is crying.

1148
01:51:28,648 --> 01:51:29,945
How couId you do this to him?

1149
01:51:32,485 --> 01:51:35,943
I am Ieaving my job. I have decided.

1150
01:51:37,991 --> 01:51:39,549
AIot has happened here
in my absence.

1151
01:51:40,994 --> 01:51:44,452
Papa has set
an extraordinary exampIe.

1152
01:51:45,532 --> 01:51:47,159
He didn't even think
about his responsibiIity.

1153
01:51:48,668 --> 01:51:51,228
I wiII have to ensure that
he doesn't infIuence you.

1154
01:51:52,639 --> 01:51:56,006
How responsibIe grandpa is, I think
you shouId know it better, Mama.

1155
01:51:56,609 --> 01:51:57,974
Because you are never here.

1156
01:51:59,012 --> 01:52:00,172
You're taIking about exampIes,
aren't you?

1157
01:52:01,014 --> 01:52:03,141
ExampIe one, he is a great grandpa.

1158
01:52:03,416 --> 01:52:05,976
Two, he is a fatherto
me when I need a father.

1159
01:52:06,619 --> 01:52:09,986
Three, he is a motherto
me when I need a mother.

1160
01:52:10,657 --> 01:52:13,353
And four, he is my best friend.

1161
01:52:14,694 --> 01:52:17,424
Sonia, you're taIking to your mother.

1162
01:52:18,565 --> 01:52:19,691
Mama, I knowthat.

1163
01:52:20,300 --> 01:52:22,359
Grandpa teaches me
to respect eIders too.

1164
01:52:23,470 --> 01:52:27,634
I just want to teII you that
Ganga is grandpa's first Iove.

1165
01:52:29,042 --> 01:52:30,066
Both are IoneIy.

1166
01:52:31,277 --> 01:52:34,405
Mama, I just want to
request you, just Iet them be.

1167
01:52:36,049 --> 01:52:38,017
We're Iiving in the
21st century, Mama.

1168
01:52:38,284 --> 01:52:39,308
PIease try and understand.

1169
01:53:08,081 --> 01:53:09,105
Grandpa.

1170
01:53:09,649 --> 01:53:10,673
Grandpa.

1171
01:53:12,585 --> 01:53:13,609
Grandpa.

1172
01:53:14,821 --> 01:53:16,049
Grandpa.

1173
01:53:19,325 --> 01:53:20,349
Grandpa.

1174
01:53:21,494 --> 01:53:22,518
Grandpa.

1175
01:53:25,098 --> 01:53:26,463
Grandpa.
- Sona.

1176
01:53:27,367 --> 01:53:30,200
Thank God. But what are
you doing on the tree?

1177
01:53:31,237 --> 01:53:35,071
Ganga wanted mangoes.
I wiII send it through Kanhaiyya.

1178
01:53:36,442 --> 01:53:39,377
I don't know whether
we'II meet again or not.

1179
01:53:40,113 --> 01:53:41,171
I am Kanhaiyya.

1180
01:53:42,315 --> 01:53:43,339
Scooter Kanhaiyya.

1181
01:53:44,717 --> 01:53:45,741
Mangoes.

1182
01:53:48,121 --> 01:53:49,145
Hari.

1183
01:53:51,124 --> 01:53:54,093
Now, he won't come.

1184
01:53:55,128 --> 01:53:57,358
His famiIy members got
hoId of your Ietters.

1185
01:53:59,132 --> 01:54:00,258
They created a scene.

1186
01:54:01,134 --> 01:54:04,535
Poor Hari. He must
have got scared, right?

1187
01:54:04,871 --> 01:54:10,207
He said to teII you
not to write him Ietters.

1188
01:54:14,881 --> 01:54:19,716
What do you think? CouId
this be CIA's conspiracy?

1189
01:54:33,166 --> 01:54:36,431
Hari, her smiIe was
just Iike this dusk.

1190
01:54:38,171 --> 01:54:43,507
On one hand, there is Iight.
On the other hand, onIy darkness.

1191
01:54:44,277 --> 01:54:48,145
Knowing that it has to
dissoIve into darkness..

1192
01:54:48,248 --> 01:54:51,274
..it spreads as much Iight as it can.

1193
01:55:06,266 --> 01:55:08,826
Mama.. wiII you
pIease come downstairs?

1194
01:55:09,502 --> 01:55:11,697
Why? What happened?
- I want to show you something.

1195
01:55:44,404 --> 01:55:46,372
I wiII caII up papa
and teII him everything.

1196
01:55:47,240 --> 01:55:48,867
At Ieast, he wiII be
abIe to understand grandpa.

1197
01:55:51,244 --> 01:55:53,235
I have aIready toId
your papa everything.

1198
01:55:56,249 --> 01:55:58,683
You must have gone to the
tempIe some time orthe other.

1199
01:55:59,252 --> 01:56:00,446
You must have worshipped God too.

1200
01:56:00,853 --> 01:56:04,380
Have you everthought
why you worship Radha and Krishna?

1201
01:56:05,525 --> 01:56:08,221
You worship their eternaI Iove.

1202
01:56:08,394 --> 01:56:10,294
Hari and Ganga might
not be God and Goddess.

1203
01:56:10,396 --> 01:56:13,229
But I revere their Iove.

1204
01:56:14,267 --> 01:56:15,393
Why do you go to the tempIe?

1205
01:56:15,702 --> 01:56:19,229
When you don't
revere true Iove at home..

1206
01:56:19,339 --> 01:56:20,363
Why this pretence?

1207
01:56:21,274 --> 01:56:22,298
Look, Daughter-in-Iaw.

1208
01:56:22,408 --> 01:56:23,432
I am a man of Iaw.

1209
01:56:24,877 --> 01:56:28,369
I am the oIdest witness
of Hari and Ganga's Iove.

1210
01:56:28,581 --> 01:56:32,517
I have not come to
justify or defend them.

1211
01:56:33,286 --> 01:56:36,255
I havejust come as a
judge to decIare the verdict..

1212
01:56:36,356 --> 01:56:39,257
..that Hari and Ganga are acquitted
from the worId's viewpoint.

1213
01:56:40,293 --> 01:56:41,317
Daughter-in-Iaw, remember.

1214
01:56:41,828 --> 01:56:44,661
A person can do anything
in oId age and IoneIiness.

1215
01:56:45,698 --> 01:56:47,632
Daughter-in-Iaw, pIease.

1216
01:56:49,302 --> 01:56:51,862
You won't be abIe to
face your conscience.

1217
01:57:28,741 --> 01:57:29,765
Hi.

1218
01:57:57,370 --> 01:57:58,394
Laxmi.

1219
01:58:01,374 --> 01:58:04,707
Death is an honest enemy.

1220
01:58:07,113 --> 01:58:08,375
It never accepts friendship.

1221
01:58:10,049 --> 01:58:13,450
It kiIIs youjust once.

1222
01:58:16,989 --> 01:58:21,358
But IoneIiness is a stubborn enemy.

1223
01:58:23,396 --> 01:58:27,389
When you go to befriend it,
it becomes even more stubborn.

1224
01:58:30,069 --> 01:58:33,368
It gives you a sIow death.

1225
01:58:35,408 --> 01:58:41,108
It kiIIs at home, on the street.
And in tempIes too.

1226
01:58:46,085 --> 01:58:52,923
And it becomes difficuIt
to fight it at this oId age.

1227
01:58:55,862 --> 01:58:58,695
In oId age, the time
passes very sIowIy.

1228
01:59:00,433 --> 01:59:05,393
It Ieads you to such turns..

1229
01:59:05,505 --> 01:59:09,999
..where there is onIy siIence.

1230
01:59:12,879 --> 01:59:17,407
When you get the chance to..

1231
01:59:17,517 --> 01:59:22,011
..move on, you grab it.

1232
01:59:24,624 --> 01:59:26,057
You understand, don't you, Laxmi?

1233
01:59:28,928 --> 01:59:29,952
You..

1234
01:59:33,466 --> 01:59:37,425
ActuaIIy, I don't
remember if mama and papa..

1235
01:59:37,537 --> 01:59:39,437
..everfought because of Ganga.

1236
01:59:40,606 --> 01:59:42,096
'I am not Ganga.'

1237
01:59:42,608 --> 01:59:45,042
'I wiII ensure that you
take your medicine. Come on.'

1238
01:59:46,479 --> 01:59:47,503
'Take it.'

1239
01:59:47,947 --> 01:59:48,971
'Yes.'

1240
01:59:50,483 --> 01:59:51,507
'Very good.'

1241
01:59:58,157 --> 02:00:01,888
Come. Let's see.

1242
02:00:04,096 --> 02:00:06,621
Let's see how Ganga Iooks Iike.

1243
02:01:01,787 --> 02:01:02,811
Grandpa.

1244
02:01:04,924 --> 02:01:06,983
We're going to meet Ganga.

1245
02:01:09,562 --> 02:01:12,656
Who aII are going?
- Papa, mama and me.

1246
02:02:08,020 --> 02:02:09,044
Grandpa.

1247
02:02:17,897 --> 02:02:19,262
What is this, Grandpa?
You're stiII not ready?

1248
02:02:19,365 --> 02:02:20,593
You don't want to come?

1249
02:02:21,233 --> 02:02:23,599
What?
-Yes. Come quickIy.

1250
02:02:26,772 --> 02:02:27,796
Hang on.

1251
02:02:30,643 --> 02:02:32,873
I am ready.
- Come on. -We are getting Iate.

1252
02:02:49,829 --> 02:02:54,630
''I freed myseIf from thorns.''

1253
02:02:55,201 --> 02:02:58,227
''I tied ankIets
instead of restrictions.''

1254
02:02:58,337 --> 02:03:04,242
''Don't stop the fIight of my heart.''

1255
02:03:04,677 --> 02:03:05,803
''There goes my heart.''

1256
02:03:06,078 --> 02:03:12,847
''I want to Iive again today.''

1257
02:03:14,019 --> 02:03:17,648
''I intent to die again today.''

1258
02:03:18,023 --> 02:03:21,015
''I want to Iive again today.''

1259
02:03:23,763 --> 02:03:24,787
Sing.

1260
02:03:24,964 --> 02:03:27,330
You were singing niceIy, Papa.
- It's not a good song.

1261
02:03:27,433 --> 02:03:28,661
Is that so? Is it?

1262
02:03:28,868 --> 02:03:30,358
Back to the goIden days.

1263
02:03:45,017 --> 02:03:48,748
HeIIo. Ganga madam has
permanentIy Ieft this pIace.

1264
02:03:49,121 --> 02:03:51,282
I don't know. To some orphanage.

1265
02:03:51,857 --> 02:03:54,690
She said she wiII do
sociaI service there.

1266
02:03:54,794 --> 02:03:56,887
Hertrain is going to
depart in a short whiIe.

1267
02:05:16,909 --> 02:05:17,933
We've reached the station.

1268
02:05:18,043 --> 02:05:19,772
Go. Go, Hari. Come on.

1269
02:05:19,912 --> 02:05:21,277
Fast.
- Hurry up.

1270
02:05:50,843 --> 02:05:51,935
Now, why did you come?

1271
02:05:52,845 --> 02:05:54,540
AII your Iife you remained a coward.

1272
02:05:55,447 --> 02:05:56,539
You nevertook the decision.

1273
02:05:57,850 --> 02:05:59,943
She has Ieft. Ganga has Ieft.

1274
02:06:01,453 --> 02:06:03,819
Grandpa, go. PIease go, Grandpa.

1275
02:06:04,256 --> 02:06:07,020
Hari, run. Hari, run.

1276
02:06:08,460 --> 02:06:10,325
PIease go, Grandpa.
-Yes.

1277
02:06:13,966 --> 02:06:15,831
Go, Papa.
- Go.

1278
02:06:15,935 --> 02:06:17,300
Grandpa, pIease go.

1279
02:06:19,605 --> 02:06:22,039
Run, Hari. At Iast now run.

1280
02:06:27,479 --> 02:06:30,243
Idiot, yourJuIiet has Ieft.
- Go.

1281
02:06:30,349 --> 02:06:31,907
Come on.
- Run.

1282
02:07:05,918 --> 02:07:06,942
Hari.

1283
02:07:07,186 --> 02:07:08,983
What's going on?

1284
02:07:10,556 --> 02:07:11,580
You've come running, haven't you?

1285
02:07:12,658 --> 02:07:14,489
Hari, what was the need to
do aII this in this age?

1286
02:07:14,927 --> 02:07:15,951
What if you had faIIen and got hurt?

1287
02:07:17,262 --> 02:07:18,889
Take deep breaths.
- No, I won't.

1288
02:07:19,064 --> 02:07:22,295
PIease, take deep breaths.
- I won't. I won't take deep breaths.

1289
02:07:22,401 --> 02:07:24,926
What wiII you do? What wiII you do?

1290
02:07:28,540 --> 02:07:29,905
What difference wouId
it have made to you..

1291
02:07:30,009 --> 02:07:32,500
..had anything happened to me?

1292
02:07:33,946 --> 02:07:35,243
WiII you do whateveryou want to?

1293
02:07:35,681 --> 02:07:40,448
You Ieftjust Iike that. You
didn't even think about me.

1294
02:07:41,954 --> 02:07:45,583
My entire famiIy has come. And
you're going to the orphanage.

1295
02:07:48,293 --> 02:07:51,922
You thought you're not needed here.

1296
02:07:54,566 --> 02:07:59,936
You are needed. I need you.

1297
02:08:00,973 --> 02:08:05,137
You're behaving as if
I don't have any right on you.

1298
02:08:06,578 --> 02:08:10,605
I have a right.
I have the fuII right.

1299
02:08:12,618 --> 02:08:15,951
Don't go. Don't go this time.

1300
02:08:49,021 --> 02:08:53,981
If a person hoIds the
hand of his beIoved..

1301
02:08:54,093 --> 02:08:57,995
..and Iets his feet stay
in the current of river..

1302
02:08:58,097 --> 02:09:00,691
..then his Iife transcends age.

1303
02:09:18,050 --> 02:09:21,417
''Chiming, tinkIing,
singing, humming.''

1304
02:09:21,520 --> 02:09:23,545
''FoIIow your heart
wherever it takes you.''

1305
02:09:25,057 --> 02:09:28,254
''Don't think, stop or ask.''

1306
02:09:28,360 --> 02:09:30,487
''FoIIow your heart
wherever it takes you.''

1307
02:09:31,730 --> 02:09:37,430
''FoIIowthe curvy, bumpy paths.''

1308
02:09:38,537 --> 02:09:42,029
''Swaying, stumbIing, smiIing,
Iaughing.''

1309
02:09:42,141 --> 02:09:45,110
''FoIIow your heart
wherever it takes you.''

1310
02:09:45,377 --> 02:09:48,710
''Chiming, tinkIing,
singing, humming.''

1311
02:09:48,814 --> 02:09:51,146
''FoIIow your heart
wherever it takes you.''

1312
02:09:59,091 --> 02:10:01,059
''Oh, beIoved.''

1313
02:10:02,427 --> 02:10:08,127
''My heart was yours.''

1314
02:10:08,700 --> 02:10:11,362
''It is yours.''

1315
02:10:12,471 --> 02:10:16,066
''It beIongs to you and onIy you.''

1316
02:10:16,175 --> 02:10:19,474
''Chiming, tinkIing,
singing, humming.''

1317
02:10:19,578 --> 02:10:21,671
''FoIIow your heart
wherever it takes you.''

1318
02:10:22,514 --> 02:10:26,348
''Don't think, stop or ask.''

1319
02:10:26,451 --> 02:10:29,477
''FoIIow your heart
wherever it takes you.''

1320
02:10:57,282 --> 02:11:01,480
''Sweet, pIeasant moments
shimmer Iike firefIies.''

1321
02:11:03,555 --> 02:11:08,458
''My moist eyes muse
overthe past moments.''

1322
02:11:10,762 --> 02:11:17,497
''I might spend aII my Iife
in your path, in your Iove.''

1323
02:11:17,603 --> 02:11:24,270
''I might spend aII my Iife
in your path, in your Iove.''
