1
00:02:34,000 --> 00:02:38,000
"The shore wakes up,
Caressing waves spread..."

2
00:02:38,000 --> 00:02:42,000
"In this journey..."

3
00:02:42,000 --> 00:02:46,000
"Distances embrace you,
The heart brims with joy..."

4
00:02:47,000 --> 00:02:49,000
"In this journey..."

5
00:02:50,000 --> 00:02:58,000
"Flying above the sky,
Let's make a nest with our desires..."

6
00:02:58,000 --> 00:03:06,000
"Spreading like fire on the embers of grief
Let's build a world from dreams..."

7
00:03:38,000 --> 00:03:42,000
"The shore wakes up,
Caressing waves spread..."

8
00:03:42,000 --> 00:03:45,000
"In this journey..."

9
00:03:46,000 --> 00:03:50,000
"Distances embrace you,
The heart brims with joy..."

10
00:03:50,000 --> 00:03:53,000
"In this journey..."

11
00:03:54,000 --> 00:04:02,000
"Flying above the sky,
Let's make a nest with our desires..."

12
00:04:02,000 --> 00:04:10,000
"Spreading like fire on the embers of grief
Let's build a world from dreams..."

13
00:05:30,000 --> 00:05:32,000
That's foul play.

14
00:05:32,000 --> 00:05:33,000
Yes, it is...

15
00:05:33,000 --> 00:05:34,000
Excuse Me...

16
00:05:35,000 --> 00:05:37,000
Where is Perunthuruthu
Girls High School?

17
00:05:37,000 --> 00:05:38,000
Maria Teacher?

18
00:05:39,000 --> 00:05:40,000
Yes

19
00:05:40,000 --> 00:05:41,000
I am Sivaprasad.

20
00:05:42,000 --> 00:05:43,000
I'm the peon at the school.

21
00:05:43,000 --> 00:05:45,000
Sir said you would come today.

22
00:05:45,000 --> 00:05:46,000
I was waiting here...

23
00:05:46,000 --> 00:05:48,000
- Shall we go?
- Sure.

24
00:05:50,000 --> 00:05:51,000
I have a Scooter.

25
00:05:52,000 --> 00:05:54,000
Hope you are not
afraid to get on it.

26
00:05:54,000 --> 00:05:54,000
No.

27
00:06:16,000 --> 00:06:17,000
- Is Sir in?
- Yes.

28
00:06:18,000 --> 00:06:19,000
Come...

29
00:06:20,000 --> 00:06:21,000
Go in...

30
00:06:21,000 --> 00:06:22,000
Sir...

31
00:06:22,000 --> 00:06:23,000
Yes?

32
00:06:23,000 --> 00:06:27,000
Sir, I'm Maria Francis. Appointed as
the new Physical Education teacher.

33
00:06:27,000 --> 00:06:29,000
Oh, Maria teacher...
Please sit down.

34
00:06:31,000 --> 00:06:32,000
He is Vinod.

35
00:06:32,000 --> 00:06:34,000
- Vinod looks after our accounts.
- Okay...

36
00:06:34,000 --> 00:06:36,000
He had told me that
you will come today.

37
00:06:37,000 --> 00:06:40,000
- Where are you from?
- Thiruvananthapuram.

38
00:06:40,000 --> 00:06:41,000
What about your family?

39
00:06:41,000 --> 00:06:44,000
- Husband has his business there.
- Oh.

40
00:06:44,000 --> 00:06:46,000
- So you're married?
- Yeah...

41
00:06:47,000 --> 00:06:49,000
Your parents?

42
00:06:49,000 --> 00:06:51,000
They are no more.

43
00:06:52,000 --> 00:06:53,000
Vinod, are you done writing?

44
00:06:53,000 --> 00:06:55,000
- I am doing it...
- Make it fast.

45
00:06:56,000 --> 00:07:00,000
- Is this your first appointment?
- Yes, sir.

46
00:07:03,000 --> 00:07:05,000
Don't think I am demotivating you.

47
00:07:05,000 --> 00:07:07,000
The condition of this
school is quite bad.

48
00:07:07,000 --> 00:07:09,000
It has been 20 years
since I came here.

49
00:07:09,000 --> 00:07:11,000
I am only days away
from my retirement.

50
00:07:12,000 --> 00:07:14,000
We have hardly 150 students.

51
00:07:14,000 --> 00:07:18,000
After high school, kids drop out
to support their parents.

52
00:07:19,000 --> 00:07:22,000
I have no clue
what you can do here.

53
00:07:24,000 --> 00:07:27,000
Since we did not have a
Physical Education Teacher...

54
00:07:27,000 --> 00:07:30,000
...Vinod used to look
after sports here.

55
00:07:30,000 --> 00:07:32,000
- Oh...
- In my own small way...

56
00:07:33,000 --> 00:07:35,000
- Are you an athlete?
- In a way, yes...

57
00:07:35,000 --> 00:07:37,000
Does he look like
an athlete to you, teacher?

58
00:07:38,000 --> 00:07:42,000
Sir doesn't know.
I used to take part in high jump.

59
00:07:43,000 --> 00:07:44,000
Please...

60
00:07:45,000 --> 00:07:47,000
- Sir...
- Come in, Siva...

61
00:07:49,000 --> 00:07:51,000
Show her the house.

62
00:07:51,000 --> 00:07:54,000
You can ask Siva
if you need anything.

63
00:07:54,000 --> 00:07:56,000
Though he has been here
only for the last two years...

64
00:07:56,000 --> 00:07:59,000
Siva knows the place better than
the natives of this island.

65
00:07:59,000 --> 00:08:02,000
We will also be around
if you need anything...

66
00:08:03,000 --> 00:08:05,000
- Okay, Sir. I'll leave.
- Sure.

67
00:08:12,000 --> 00:08:14,000
[Girls fighting]

68
00:08:19,000 --> 00:08:21,000
Pull them apart!

69
00:08:52,000 --> 00:08:53,000
Maria...

70
00:08:54,000 --> 00:08:55,000
Maria!

71
00:08:55,000 --> 00:08:56,000
Open...

72
00:08:59,000 --> 00:09:01,000
- Move aside.
- What happened?

73
00:09:01,000 --> 00:09:03,000
What happened to
your face?

74
00:09:03,000 --> 00:09:05,000
There was an issue
on the ground.

75
00:09:05,000 --> 00:09:06,000
What?

76
00:09:06,000 --> 00:09:08,000
There was a fight
on the ground.

77
00:09:08,000 --> 00:09:10,000
- For what?
- I am going to stay away.

78
00:09:10,000 --> 00:09:11,000
It's a money matter...
You leave it...

79
00:09:12,000 --> 00:09:13,000
Do one thing.

80
00:09:13,000 --> 00:09:15,000
You and Mummy should
go to Shruthi's house.

81
00:09:16,000 --> 00:09:18,000
Or else call Babu...

82
00:09:18,000 --> 00:09:19,000
Or else...

83
00:09:19,000 --> 00:09:23,000
...you go to Paul's flat,
it'll be safer.

84
00:09:24,000 --> 00:09:25,000
I'll call you,
need to leave now.

85
00:09:29,000 --> 00:09:30,000
Bye...

86
00:09:44,000 --> 00:09:46,000
"In the summer path..."

87
00:09:46,000 --> 00:09:49,000
"In some arid corner..."

88
00:09:49,000 --> 00:09:55,000
"For a cool breeze to come by,
Here I wait like a leaf..."

89
00:09:55,000 --> 00:09:57,000
"Like a plumed bird..."

90
00:09:58,000 --> 00:10:00,000
"Silence returned to its nest..."

91
00:10:00,000 --> 00:10:06,000
"Will a season of colours arrive?
The eyes search with longing..."

92
00:10:06,000 --> 00:10:09,000
"Rivers...
Rains..."

93
00:10:09,000 --> 00:10:12,000
- Where are you from?
- Thiruvananthapuram.

94
00:10:12,000 --> 00:10:13,000
Okay. And your family?

95
00:10:14,000 --> 00:10:16,000
She is married and
he is back home.

96
00:10:16,000 --> 00:10:17,000
What does your husband do?

97
00:10:17,000 --> 00:10:19,000
Business, she said.

98
00:10:19,000 --> 00:10:20,000
Business...

99
00:10:20,000 --> 00:10:22,000
- So you know everything.
- A little...

100
00:10:23,000 --> 00:10:27,000
"Will you bloom?
Or wither away?"

101
00:10:29,000 --> 00:10:34,000
"In the summer path,
In some arid corner..."

102
00:10:34,000 --> 00:10:40,000
"For a cool breeze to come by
Here I wait like a leaf..."

103
00:10:40,000 --> 00:10:45,000
"Like a plumed bird,
silence returned to its nest..."

104
00:10:46,000 --> 00:10:52,000
"Will a season of colours arrive?
The eyes search with longing..."

105
00:10:52,000 --> 00:10:54,000
No point blaming the kids.

106
00:10:54,000 --> 00:10:55,000
How would they know?

107
00:10:55,000 --> 00:10:58,000
If it's a PT hour, they
either take a nap...

108
00:10:58,000 --> 00:10:59,000
...or make a ruckus.

109
00:11:00,000 --> 00:11:01,000
There isn't much
happening.

110
00:11:02,000 --> 00:11:04,000
You like omelet a lot?

111
00:11:05,000 --> 00:11:07,000
Oh.. I will just take some!

112
00:11:08,000 --> 00:11:14,000
"Like from a fist
The sea drains out..."

113
00:11:14,000 --> 00:11:19,000
"Bidding farewell to
All that the heart weaved..."

114
00:11:19,000 --> 00:11:25,000
"A shine, a glimmer in the eye...
Is it so far away now?"

115
00:11:25,000 --> 00:11:33,000
"A beginning, a new step...
Is it long before the page turns?"

116
00:11:37,000 --> 00:11:39,000
"In the summer path..."

117
00:11:39,000 --> 00:11:42,000
"In some arid corner..."

118
00:11:42,000 --> 00:11:48,000
"For a cool breeze to come by
Here I wait like a leaf..."

119
00:11:48,000 --> 00:11:50,000
"Like a plumed bird..."

120
00:11:51,000 --> 00:11:53,000
"Silence returned to its nest..."

121
00:11:53,000 --> 00:11:59,000
"Will a season of colours arrive?
The eyes search with longing..."

122
00:12:01,000 --> 00:12:02,000
Dear...

123
00:12:02,000 --> 00:12:06,000
Don't you like
cut mango pickle anymore?

124
00:12:07,000 --> 00:12:10,000
You used to yell whenever
I even touched it.

125
00:12:11,000 --> 00:12:12,000
Have some.

126
00:12:14,000 --> 00:12:17,000
How is your new
job treating you?

127
00:12:17,000 --> 00:12:21,000
I bet those children would
be giving you a tough time!

128
00:12:21,000 --> 00:12:23,000
I don't know, dad.

129
00:12:24,000 --> 00:12:26,000
This school doesn't
need a Physical Trainer.

130
00:12:27,000 --> 00:12:30,000
I just don't have a choice either.

131
00:12:30,000 --> 00:12:33,000
Ben's business is not doing well.

132
00:12:33,000 --> 00:12:35,000
I have to stick to the job somehow.

133
00:12:35,000 --> 00:12:39,000
- That's why I...
- So you have already given up!

134
00:12:39,000 --> 00:12:43,000
No, dad. These kids don't have
any interest in sports.

135
00:12:43,000 --> 00:12:45,000
I am chasing them for nothing...

136
00:12:47,000 --> 00:12:50,000
Weren't you like this
when you were their age?

137
00:12:51,000 --> 00:12:53,000
Just give them some time.

138
00:12:54,000 --> 00:12:58,000
Instead of imposing
your ways on them...

139
00:12:58,000 --> 00:13:00,000
...try to understand
what they like.

140
00:13:01,000 --> 00:13:05,000
A good teacher doesn't
just teach kids...

141
00:13:05,000 --> 00:13:07,000
...but also tries to
learn from them.

142
00:13:11,000 --> 00:13:13,000
Enough of that now.
Stop eating.

143
00:13:13,000 --> 00:13:14,000
Leave the spoon...

144
00:13:15,000 --> 00:13:17,000
- Dropped it!
- You're too much, dad!

145
00:13:37,000 --> 00:13:38,000
Teacher...

146
00:13:39,000 --> 00:13:40,000
Come in...

147
00:13:42,000 --> 00:13:44,000
Teacher, we don't have
class right now.

148
00:13:45,000 --> 00:13:48,000
Can we go and
play Kho-Kho, please?

149
00:13:50,000 --> 00:13:52,000
Teacher, please.
Can we?

150
00:13:52,000 --> 00:13:53,000
I will let you play Kho Kho...

151
00:13:53,000 --> 00:13:56,000
But you must teach me
the game first.

152
00:13:58,000 --> 00:13:59,000
Sure, we will.

153
00:14:25,000 --> 00:14:27,000
What's this, teacher?

154
00:14:27,000 --> 00:14:32,000
I need your permission to form a
high school level Kho-Kho team

155
00:14:32,000 --> 00:14:37,000
The plan is to pick the best players
among those who play the game here.

156
00:14:37,000 --> 00:14:39,000
Teacher, you don't
have to do all this.

157
00:14:39,000 --> 00:14:43,000
You will get your salary
without all this trouble.

158
00:14:43,000 --> 00:14:48,000
Just make them do some
exercises once in a while!

159
00:14:49,000 --> 00:14:52,000
Are you going to make a team for
this Touch-Me-Not game?

160
00:14:52,000 --> 00:14:54,000
Sir, it’s not Touch-Me-Not game.
It's Kho-Kho.

161
00:14:55,000 --> 00:14:58,000
The sport is even a part of
the National Games.

162
00:14:58,000 --> 00:15:02,000
I don’t understand why it is a
problem to form a team for it.

163
00:15:02,000 --> 00:15:05,000
Why do you want to waste
your time on it, Teacher?

164
00:15:05,000 --> 00:15:08,000
Sir, I think she doesn't understand
the conditions well enough.

165
00:15:08,000 --> 00:15:12,000
There is some benefit if the kids
study and clear their exams.

166
00:15:13,000 --> 00:15:18,000
If they fall and get injured,
we will be blamed for sure.

167
00:15:18,000 --> 00:15:20,000
Besides, it doesn't help
anyone in their life.

168
00:15:21,000 --> 00:15:23,000
I got a life because of sports.

169
00:15:23,000 --> 00:15:26,000
Even this job is because of it.
So that's not a valid argument.

170
00:15:26,000 --> 00:15:30,000
We can understand your excitement
to do something in your first job.

171
00:15:30,000 --> 00:15:33,000
But the District Education Officer
said during his last visit...

172
00:15:33,000 --> 00:15:37,000
...to shut down the school
if conditions remain the same.

173
00:15:37,000 --> 00:15:44,000
As Principal said, it's fine with us
even if you take it a little easy.

174
00:15:44,000 --> 00:15:46,000
I didn't come here to take it easy.

175
00:15:46,000 --> 00:15:47,000
This is my job.

176
00:15:48,000 --> 00:15:52,000
Teacher, feel free to do the selection
on 11th and 12th of this month.

177
00:15:53,000 --> 00:15:53,000
Thank you, sir.

178
00:15:54,000 --> 00:15:57,000
But sir... Do you want to
think through this?

179
00:15:57,000 --> 00:16:02,000
Vinod, we can’t wait for everything
to settle down to start something new.

180
00:16:02,000 --> 00:16:03,000
Let the kids play.

181
00:16:03,000 --> 00:16:04,000
Of course...

182
00:16:04,000 --> 00:16:08,000
Who knows whether we have a
PT Usha or Anju Bobby George right here.

183
00:16:08,000 --> 00:16:11,000
PT Usha? Here?
Got it.

184
00:16:11,000 --> 00:16:13,000
- Vinod, you must help her.
- Okay.

185
00:16:13,000 --> 00:16:15,000
Thank you, sir.

186
00:16:39,000 --> 00:16:40,000
Maria...

187
00:16:41,000 --> 00:16:41,000
Coach...

188
00:16:41,000 --> 00:16:43,000
Your timings have improved.

189
00:16:43,000 --> 00:16:46,000
But not good enough to win
the gold at National Games.

190
00:16:47,000 --> 00:16:49,000
If you are lucky you might,
win a Bronze like last time!

191
00:16:49,000 --> 00:16:51,000
No Sir, I will win the
Gold this time!

192
00:16:51,000 --> 00:16:55,000
Also, don't forget about the diet
once you are out of here.

193
00:16:55,000 --> 00:16:56,000
- OK.
- OK.

194
00:16:56,000 --> 00:16:58,000
- You may leave.
- Thank you, coach.

195
00:17:03,000 --> 00:17:04,000
Come fast...

196
00:17:04,000 --> 00:17:06,000
Coach is in a bad
mood already!

197
00:17:06,000 --> 00:17:07,000
Why did you get
late today?

198
00:17:07,000 --> 00:17:09,000
The truth is that
I slept off!

199
00:17:09,000 --> 00:17:10,000
And I missed the train!

200
00:17:10,000 --> 00:17:13,000
I'll handle the coach.
You leave it!

201
00:17:13,000 --> 00:17:14,000
National Games is just
5-6 months away.

202
00:17:15,000 --> 00:17:15,000
You better be serious!

203
00:17:15,000 --> 00:17:18,000
I'll take care of it,
you leave it!

204
00:17:23,000 --> 00:17:24,000
How's your mother's
knee pain?

205
00:17:24,000 --> 00:17:27,000
Doctors are just experimenting
their new medicines on her!

206
00:17:27,000 --> 00:17:30,000
Just a waste of money,
there is no improvement.

207
00:17:33,000 --> 00:17:35,000
I forgot to show
you something!

208
00:17:37,000 --> 00:17:39,000
What's this?

209
00:17:41,000 --> 00:17:42,000
How is it?

210
00:17:42,000 --> 00:17:43,000
Looks good.

211
00:17:43,000 --> 00:17:44,000
Maria Francis!

212
00:17:44,000 --> 00:17:45,000
Put them on me.

213
00:17:45,000 --> 00:17:46,000
No way!
Someone might see...

214
00:17:47,000 --> 00:17:48,000
I don't care!

215
00:17:48,000 --> 00:17:49,000
Put them on me!

216
00:17:50,000 --> 00:17:51,000
You are crazy!

217
00:18:01,000 --> 00:18:02,000
How is it?

218
00:18:02,000 --> 00:18:03,000
Perfect!

219
00:18:03,000 --> 00:18:06,000
It would look great when you
wear it for the National Games.

220
00:18:06,000 --> 00:18:07,000
I am not going to
wear them now!

221
00:18:07,000 --> 00:18:08,000
Why?

222
00:18:08,000 --> 00:18:11,000
I promised my dad that I would wear them
only when I start playing in the Indian Jersey.

223
00:18:11,000 --> 00:18:12,000
Best...

224
00:18:13,000 --> 00:18:15,000
Anyway that day
isn't too far.

225
00:18:38,000 --> 00:18:41,000
"Betterness is what I feel
that I have got."

226
00:18:42,000 --> 00:18:44,000
"Continue your jealousy
it won't cause me any mark."

227
00:18:44,000 --> 00:18:46,000
"Down to the earth
that's what I am."

228
00:18:46,000 --> 00:18:48,000
"Here or not,
Tomorrow is a new day."

229
00:18:48,000 --> 00:18:50,000
"But today's the day I've got.
Ah!"

230
00:18:58,000 --> 00:19:01,000
- Siva, write down my name.
- Keep calm.

231
00:19:03,000 --> 00:19:06,000
[Indistinct chatter]

232
00:19:16,000 --> 00:19:18,000
"The kho-kho kho-kho train..."

233
00:19:21,000 --> 00:19:24,000
"A touch 'n go human train..."

234
00:19:26,000 --> 00:19:29,000
"Go on, go on, my dear friend!"

235
00:19:32,000 --> 00:19:35,000
"Strung together as one..."

236
00:19:37,000 --> 00:19:42,000
"Strive together, we can win it all
Muster enough guts..."

237
00:19:42,000 --> 00:19:48,000
"All our pain will vanish
Excitement in each step..."

238
00:19:48,000 --> 00:19:50,000
"Classroom will turn into playfield."

239
00:19:50,000 --> 00:19:53,000
"And the playfield a ball of fire."

240
00:19:53,000 --> 00:19:57,000
"Mesmerizing all who watch..."

241
00:19:58,000 --> 00:20:01,000
"The kho-kho kho-kho train..."

242
00:20:04,000 --> 00:20:07,000
"A touch 'n go human train..."

243
00:20:09,000 --> 00:20:12,000
"Go on, go on, my dear friend!"

244
00:20:14,000 --> 00:20:17,000
"Strung together as one..."

245
00:20:30,000 --> 00:20:33,000
"This is a women's army,
This is a golden lineup."

246
00:20:33,000 --> 00:20:36,000
"Seeds sprouted in fire."

247
00:20:36,000 --> 00:20:38,000
"The ground is ready,
It's a battleground."

248
00:20:38,000 --> 00:20:41,000
"Roaring like a sea."

249
00:20:41,000 --> 00:20:44,000
"Shoulder to shoulder,
Striking each other..."

250
00:20:44,000 --> 00:20:46,000
"Let's race like an arrow..."

251
00:20:46,000 --> 00:20:52,000
"When you reach the pole,
Don't stumble and fall..."

252
00:20:57,000 --> 00:21:00,000
"The kho-kho kho-kho train..."

253
00:21:02,000 --> 00:21:05,000
"A touch 'n go human train..."

254
00:21:08,000 --> 00:21:11,000
"Go on, go on, my dear friend!"

255
00:21:13,000 --> 00:21:16,000
"Strung together as one..."

256
00:21:18,000 --> 00:21:19,000
Anju...

257
00:21:19,000 --> 00:21:20,000
Meenakshi...

258
00:21:20,000 --> 00:21:21,000
Nandana...

259
00:21:22,000 --> 00:21:23,000
Anjana...

260
00:21:23,000 --> 00:21:24,000
Sreelakshmi...

261
00:21:24,000 --> 00:21:25,000
Deepika...

262
00:21:25,000 --> 00:21:26,000
Navami...

263
00:21:26,000 --> 00:21:27,000
- Saramma...
- Teacher.

264
00:21:27,000 --> 00:21:28,000
Meetumol...

265
00:21:28,000 --> 00:21:29,000
Sajana...

266
00:21:30,000 --> 00:21:31,000
Gowri...

267
00:21:31,000 --> 00:21:32,000
Litty.

268
00:21:33,000 --> 00:21:36,000
The twelve of you are part of our
school's Kho-Kho team from today.

269
00:21:41,000 --> 00:21:43,000
From now on, you must
take the game seriously.

270
00:21:43,000 --> 00:21:48,000
You will represent our school in the
upcoming sub-district tournament.

271
00:21:49,000 --> 00:21:50,000
Anju will be
the team captain.

272
00:21:55,000 --> 00:21:57,000
And our friend Siva would
be our Team Manager.

273
00:21:57,000 --> 00:21:59,000
Who? Me?

274
00:22:02,000 --> 00:22:03,000
Shall we begin?

275
00:22:22,000 --> 00:22:23,000
Do it faster.

276
00:22:23,000 --> 00:22:24,000
Nine...
Ten...

277
00:22:24,000 --> 00:22:26,000
Why do you come here,
Meenakshi?

278
00:22:37,000 --> 00:22:39,000
What is this?
Do it faster.

279
00:22:40,000 --> 00:22:42,000
What's this?
Get up.

280
00:22:42,000 --> 00:22:43,000
Run.

281
00:22:44,000 --> 00:22:44,000
Run!

282
00:22:46,000 --> 00:22:48,000
Can't you jump?
Do it.

283
00:22:48,000 --> 00:22:50,000
Three...
Four...

284
00:22:58,000 --> 00:22:59,000
Ten...

285
00:23:01,000 --> 00:23:03,000
You think this speed will do?

286
00:23:03,000 --> 00:23:04,000
Really?

287
00:23:05,000 --> 00:23:07,000
Are you here to play Kho-Kho
or Hide and Seek?

288
00:23:07,000 --> 00:23:08,000
Is this the way you chase?

289
00:23:08,000 --> 00:23:10,000
Will defenders wait for you to touch?

290
00:23:12,000 --> 00:23:14,000
Do you think you can play
with this speed?

291
00:23:14,000 --> 00:23:15,000
It's too hot, Teacher.

292
00:23:15,000 --> 00:23:18,000
Why did you come to play
if you can't bear the heat?

293
00:23:18,000 --> 00:23:19,000
Go sit in the class.

294
00:23:19,000 --> 00:23:21,000
Get off the ground.
Go to the class.

295
00:23:22,000 --> 00:23:24,000
Can't stand under the sun.
And they want to play sports.

296
00:23:24,000 --> 00:23:26,000
- I want some water, Teacher.
- Only water?

297
00:23:27,000 --> 00:23:29,000
Anything else?

298
00:23:32,000 --> 00:23:33,000
A tiny bit of dedication?

299
00:23:38,000 --> 00:23:40,000
I'm quitting.
I am fed up.

300
00:23:41,000 --> 00:23:43,000
Is she making us practice
or is she trying to kill us!

301
00:23:43,000 --> 00:23:45,000
Dammit. That too in this
scorching sun.

302
00:23:45,000 --> 00:23:46,000
My goodness.
Did you see this?

303
00:23:46,000 --> 00:23:49,000
Right. I got tanned
playing in the sun.

304
00:23:49,000 --> 00:23:52,000
Yeah, as if you had
rosy cheeks earlier!

305
00:23:53,000 --> 00:23:54,000
What a loser!

306
00:23:55,000 --> 00:23:57,000
Anju, if you are quitting
I too will quit.

307
00:23:57,000 --> 00:23:58,000
Enough.

308
00:23:58,000 --> 00:24:00,000
If none of you are there,
I'll also quit.

309
00:24:01,000 --> 00:24:02,000
Will you continue?

310
00:24:02,000 --> 00:24:04,000
- I will go. Teacher wants us.
- Will you play alone?

311
00:24:04,000 --> 00:24:05,000
I must.

312
00:24:05,000 --> 00:24:06,000
Litty, you?

313
00:24:07,000 --> 00:24:08,000
Yes, you will.

314
00:24:08,000 --> 00:24:09,000
Yes, I'm going.

315
00:24:10,000 --> 00:24:11,000
Will you go?

316
00:24:13,000 --> 00:24:13,000
No, I won't.

317
00:24:14,000 --> 00:24:15,000
Yeah, that would be better.

318
00:24:15,000 --> 00:24:16,000
You too aren't going.

319
00:24:16,000 --> 00:24:17,000
That's not done.

320
00:24:18,000 --> 00:24:19,000
We must obey the Teacher.

321
00:24:19,000 --> 00:24:21,000
We aren't going.
Period.

322
00:24:22,000 --> 00:24:25,000
"Did she catch me? Did she see me
while I ran around the bush?"

323
00:24:28,000 --> 00:24:31,000
"Together we were running
Till the sun got up and BHOOM!"

324
00:24:33,000 --> 00:24:36,000
"Are you scared about the fact that
I will be alone?"

325
00:24:39,000 --> 00:24:41,000
"Well you ain't gonna worry more
cuz Imma be alone."

326
00:25:14,000 --> 00:25:17,000
'Go away, the daughter of
the murderer and drunkard'

327
00:26:07,000 --> 00:26:09,000
[Indistinct chatter]

328
00:26:10,000 --> 00:26:11,000
Teacher is here.

329
00:26:11,000 --> 00:26:13,000
Be seated. I'm not here to
take you for the practice.

330
00:26:13,000 --> 00:26:15,000
I just wanted to share
this sweet I made.

331
00:26:15,000 --> 00:26:16,000
Help yourselves.

332
00:26:21,000 --> 00:26:23,000
Teacher, the sweet is yummy.

333
00:26:23,000 --> 00:26:25,000
It's my dad's recipe.

334
00:26:25,000 --> 00:26:26,000
His is actually the real deal.

335
00:26:26,000 --> 00:26:29,000
Teacher, please tell him to
make some for us.

336
00:26:31,000 --> 00:26:32,000
In the past,
some days...

337
00:26:32,000 --> 00:26:35,000
..when I come back home tired...

338
00:26:35,000 --> 00:26:38,000
...the very thought of next day's
practice used to make me lazy.

339
00:26:38,000 --> 00:26:40,000
My dad used to make this
for me at that time.

340
00:26:40,000 --> 00:26:42,000
When I ask what's special,
dad used to say...

341
00:26:42,000 --> 00:26:46,000
...that the day I feel that I've given
my 101% to achieve my dreams...

342
00:26:46,000 --> 00:26:48,000
...that calls for a celebration.

343
00:26:50,000 --> 00:26:52,000
I know I've troubled you
a bit too much.

344
00:26:52,000 --> 00:26:54,000
I didn't care about your age.

345
00:26:55,000 --> 00:26:58,000
Honestly, seeing your
passion for Kho-Kho...

346
00:26:58,000 --> 00:27:00,000
...I got carried away.

347
00:27:00,000 --> 00:27:02,000
I'm really sorry for that.

348
00:27:04,000 --> 00:27:06,000
In a journey towards
achieving a big dream...

349
00:27:06,000 --> 00:27:08,000
...I had to give up half way.

350
00:27:10,000 --> 00:27:12,000
I've made many mistakes in life.

351
00:27:13,000 --> 00:27:16,000
Perhaps I will have to carry
the guilt throughout my life.

352
00:27:17,000 --> 00:27:20,000
I always focused on those
who compete with me.

353
00:27:21,000 --> 00:27:24,000
I watched them closely
and tried to catch up.

354
00:27:25,000 --> 00:27:28,000
Amidst all these, I forgot
to look inside me.

355
00:27:28,000 --> 00:27:30,000
I forgot to trust
in my own abilities.

356
00:27:31,000 --> 00:27:35,000
Lately I realised that I cannot
become like another person.

357
00:27:36,000 --> 00:27:38,000
You are all very special.

358
00:27:39,000 --> 00:27:43,000
I have a lot of hope
and trust in each of you.

359
00:27:45,000 --> 00:27:48,000
If you are ready, together we can
dream something very big.

360
00:27:49,000 --> 00:27:53,000
We can travel to a world
beyond this island.

361
00:27:55,000 --> 00:27:57,000
Upon reaching there,
you will grow wings.

362
00:27:57,000 --> 00:28:00,000
You can spread your wings
and fly high.

363
00:28:00,000 --> 00:28:03,000
To a place beyond
what you see today.

364
00:28:03,000 --> 00:28:05,000
To a beautiful world.

365
00:28:06,000 --> 00:28:07,000
Teacher...

366
00:28:08,000 --> 00:28:10,000
Despite loving the sport so much...

367
00:28:11,000 --> 00:28:12,000
...why did you abandon that dream?

368
00:28:26,000 --> 00:28:27,000
What happened?

369
00:28:31,000 --> 00:28:33,000
You collected only yours?

370
00:28:40,000 --> 00:28:42,000
You have selection
only in the relay team?

371
00:28:44,000 --> 00:28:45,000
Leave it...

372
00:28:47,000 --> 00:28:50,000
Let's start preparing for
next year from now itself.

373
00:28:52,000 --> 00:28:53,000
What's it?

374
00:28:56,000 --> 00:28:57,000
You...

375
00:28:58,000 --> 00:29:00,000
...have not been selected
to the National Games.

376
00:29:00,000 --> 00:29:01,000
Eh?

377
00:29:03,000 --> 00:29:04,000
You are disqualified.

378
00:29:05,000 --> 00:29:07,000
You have failed to
clear the dope test.

379
00:29:08,000 --> 00:29:08,000
Dope Test?

380
00:29:08,000 --> 00:29:10,000
What are you saying?
I don't understand.

381
00:29:10,000 --> 00:29:12,000
How can I fail
the dope Test?

382
00:29:12,000 --> 00:29:14,000
Maria, calm down...

383
00:29:14,000 --> 00:29:15,000
How should I calm down?

384
00:29:15,000 --> 00:29:17,000
- Do you believe this nonsense?
- No...

385
00:29:18,000 --> 00:29:20,000
- Maria, please...
- I am going to the Council...

386
00:29:20,000 --> 00:29:23,000
I think someone deliberately
manipulated this result.

387
00:29:23,000 --> 00:29:24,000
Manipulated?
For what?

388
00:29:24,000 --> 00:29:28,000
You know the rumours that spread
after your father's accident.

389
00:29:28,000 --> 00:29:30,000
Someone who has a grudge
against him is behind all this.

390
00:29:30,000 --> 00:29:32,000
I won't allow
this to happen.

391
00:29:32,000 --> 00:29:35,000
I am going to file
an appeal in court.

392
00:29:35,000 --> 00:29:38,000
What can come out of it?
Just think about it.

393
00:29:39,000 --> 00:29:41,000
National Games is
just ten days away.

394
00:29:42,000 --> 00:29:45,000
They are too big for us
to fight with, Maria...

395
00:29:45,000 --> 00:29:47,000
And if they don't
want you in the team...

396
00:29:47,000 --> 00:29:49,000
...no court order
would be useful.

397
00:29:49,000 --> 00:29:50,000
Please understand.

398
00:29:51,000 --> 00:29:52,000
Please...

399
00:29:52,000 --> 00:29:53,000
Maria...

400
00:29:53,000 --> 00:29:55,000
Will you give me
some peace of mind?

401
00:30:01,000 --> 00:30:03,000
Maria...

402
00:30:18,000 --> 00:30:20,000
Teacher, we are ready.

403
00:30:20,000 --> 00:30:22,000
Teacher, come on.
Let's play.

404
00:30:22,000 --> 00:30:24,000
Tell us when we should
turn up for the game.

405
00:30:24,000 --> 00:30:26,000
Teacher, come...
Let's go.

406
00:30:26,000 --> 00:30:29,000
We all are with you.
Come, let us play.

407
00:30:31,000 --> 00:30:32,000
Come on.

408
00:30:39,000 --> 00:30:41,000
How many of you know
how to play Kho-Kho?

409
00:30:42,000 --> 00:30:44,000
Then tell me how many rounds
are there in a game.

410
00:30:44,000 --> 00:30:46,000
- One?
- Two... One...

411
00:30:46,000 --> 00:30:48,000
Wrong.
Four rounds.

412
00:30:48,000 --> 00:30:51,000
Two rounds each for
chasing and defending.

413
00:30:52,000 --> 00:30:54,000
- Now, tell me the duration of one round?
- Five minutes?

414
00:30:54,000 --> 00:30:55,000
- Six?
- Five!

415
00:30:55,000 --> 00:30:56,000
Ten.

416
00:30:56,000 --> 00:30:58,000
Wrong.
Nine minutes.

417
00:30:58,000 --> 00:31:00,000
Now my final question.

418
00:31:00,000 --> 00:31:02,000
How many of you know
how to play Kho-Kho?

419
00:31:13,000 --> 00:31:16,000
I know you have been playing
Kho-Kho since childhood.

420
00:31:16,000 --> 00:31:19,000
But what you played till now
is not real Kho-Kho.

421
00:31:19,000 --> 00:31:22,000
So, first forget everything
that you have learned so far.

422
00:31:31,000 --> 00:31:33,000
This is the first pole
and this is the second.

423
00:31:33,000 --> 00:31:36,000
We call the line in between
as the central line.

424
00:31:36,000 --> 00:31:39,000
If you look from the centre,
you can see eight squares.

425
00:31:39,000 --> 00:31:41,000
One chaser sits in each of those squares.

426
00:31:41,000 --> 00:31:44,000
The remaining one chaser
will be near the pole.

427
00:31:45,000 --> 00:31:49,000
There will be nine chasers and
three defenders on the field.

428
00:31:49,000 --> 00:31:52,000
"Your time has come
A new pace has come"

429
00:31:52,000 --> 00:31:56,000
"The world transforms before you"

430
00:31:56,000 --> 00:31:59,000
"Treasure of this land
Seed of this soil"

431
00:32:00,000 --> 00:32:03,000
Chaser can run only in one direction.

432
00:32:03,000 --> 00:32:05,000
Now how do you change the direction?

433
00:32:05,000 --> 00:32:08,000
Chaser can change the direction
after reaching the pole.

434
00:32:08,000 --> 00:32:12,000
Else we can give a Kho to the chaser
who is facing the other side.

435
00:32:13,000 --> 00:32:17,000
Defender can change the direction
and run as she wants.

436
00:32:20,000 --> 00:32:23,000
A defender gets out when
a chaser touches her.

437
00:32:23,000 --> 00:32:27,000
Chasing team scores a point when
a defending team member gets out.

438
00:32:34,000 --> 00:32:39,000
"This is your story."

439
00:32:45,000 --> 00:32:47,000
- If you step on the central line?
- Foul!

440
00:32:47,000 --> 00:32:48,000
- If you get up without getting a Kho?
- Foul!

441
00:32:48,000 --> 00:32:50,000
- If chaser changes direction?
- Foul!

442
00:32:50,000 --> 00:32:53,000
- If you say any word other than Kho?
- Foul! Foul! Foul!

443
00:32:53,000 --> 00:32:56,000
"Your time has come
A new pace has come"

444
00:32:56,000 --> 00:33:00,000
"The world transforms before you"

445
00:33:00,000 --> 00:33:03,000
"Treasure of this land
Seed of this soil"

446
00:33:03,000 --> 00:33:08,000
"In your ears,
the Kho kho music rings"

447
00:33:13,000 --> 00:33:18,000
"This is your story."

448
00:33:25,000 --> 00:33:26,000
Anju...

449
00:33:28,000 --> 00:33:29,000
Haven't you left yet?

450
00:33:29,000 --> 00:33:30,000
No..

451
00:33:30,000 --> 00:33:32,000
I got an umbrella.
Come, let's go together.

452
00:33:32,000 --> 00:33:35,000
Carry on, Teacher.
I am scared of thundershowers.

453
00:33:36,000 --> 00:33:38,000
Then I will also leave
after some time.

454
00:33:45,000 --> 00:33:49,000
It was heavily raining like this
during my fifth standard final exam day.

455
00:33:51,000 --> 00:33:53,000
Mom dropped me at school
on her way to work.

456
00:33:55,000 --> 00:34:00,000
She had promised me to take me
to the temple festival in the evening.

457
00:34:01,000 --> 00:34:03,000
As I was writing the exam...

458
00:34:03,000 --> 00:34:05,000
...Bindu teacher told me that...

459
00:34:05,000 --> 00:34:07,000
...Sukumaran sir was calling me.

460
00:34:07,000 --> 00:34:09,000
He wanted me to go meet him.

461
00:34:10,000 --> 00:34:12,000
When I went to his room...

462
00:34:12,000 --> 00:34:14,000
...two of my neighbours
were waiting there.

463
00:34:16,000 --> 00:34:19,000
They said I must go home quickly
as there is some emergency.

464
00:34:21,000 --> 00:34:26,000
I insisted that I can't come because
I've to go to the festival with mom.

465
00:34:30,000 --> 00:34:32,000
But they made me
go with them.

466
00:34:36,000 --> 00:34:37,000
That day...

467
00:34:40,000 --> 00:34:41,000
...in that rain...

468
00:34:41,000 --> 00:34:43,000
...in this corridor, I realised...

469
00:34:46,000 --> 00:34:48,000
...that my mom would never
come to pick me again.

470
00:34:56,000 --> 00:34:57,000
Since then...

471
00:34:58,000 --> 00:35:00,000
...whenever I stood like this
here in the rain...

472
00:35:01,000 --> 00:35:03,000
...I keep looking at the gate.

473
00:35:06,000 --> 00:35:09,000
I wish mom comes to pick me.

474
00:35:40,000 --> 00:35:42,000
You should have strongly
put it across to the principal.

475
00:35:42,000 --> 00:35:44,000
I just ignored it.

476
00:35:44,000 --> 00:35:48,000
A school should have
some fun activities.

477
00:35:48,000 --> 00:35:51,000
[Indistinct chatter]

478
00:35:53,000 --> 00:35:54,000
- What happened, sir?
- They are...

479
00:35:54,000 --> 00:35:56,000
...the parents of our
Kho-Kho team members.

480
00:35:56,000 --> 00:35:58,000
- Hello...
- They have something to tell you.

481
00:35:58,000 --> 00:35:59,000
I am Anju’s Father.

482
00:36:00,000 --> 00:36:03,000
We won't allow you to take the girls
out of school for sports.

483
00:36:03,000 --> 00:36:05,000
But we have made
all arrangements.

484
00:36:05,000 --> 00:36:08,000
We are sending our kids here to study!

485
00:36:08,000 --> 00:36:09,000
Not to play and have fun.

486
00:36:10,000 --> 00:36:12,000
We didn't have a chance to
escape from this island.

487
00:36:12,000 --> 00:36:14,000
Don't ruin the future
of these children.

488
00:36:14,000 --> 00:36:17,000
Sir, nothing is going to
happen to their future.

489
00:36:17,000 --> 00:36:19,000
Perhaps this will open
a world of opportunities for them.

490
00:36:19,000 --> 00:36:22,000
Teacher, we don't want to send them
to Olympics and all!

491
00:36:22,000 --> 00:36:24,000
We are ordinary people.

492
00:36:24,000 --> 00:36:26,000
We know our limitations very well.

493
00:36:27,000 --> 00:36:30,000
Don't give them unrealistic
dreams and hopes.

494
00:36:30,000 --> 00:36:34,000
Also, why should we
trust our kids with you?

495
00:36:35,000 --> 00:36:36,000
Please explain to her.

496
00:36:37,000 --> 00:36:40,000
[Indistinct chatter]

497
00:36:45,000 --> 00:36:47,000
How can I send you alone?

498
00:36:48,000 --> 00:36:50,000
What's the need to go
so far for a job?

499
00:36:51,000 --> 00:36:52,000
That too all alone?

500
00:36:52,000 --> 00:36:54,000
You could have looked
for a job nearby?

501
00:36:55,000 --> 00:36:57,000
This is some
godforsaken place!

502
00:36:58,000 --> 00:37:00,000
Maria, are you concerned
only about money in life?

503
00:37:01,000 --> 00:37:04,000
If you could look after the family,
I would have pursued my own things!

504
00:37:05,000 --> 00:37:06,000
Why did I waste
my life for you!

505
00:37:07,000 --> 00:37:08,000
Please patiently hear
what I have to say.

506
00:37:08,000 --> 00:37:11,000
I don't want to hear anything.
Just stop!

507
00:37:12,000 --> 00:37:14,000
I know what you
have to say!

508
00:37:14,000 --> 00:37:18,000
Leaving my ailing mother and me behind,
you want to go for that damn job!

509
00:37:19,000 --> 00:37:20,000
How does it matter to you?

510
00:37:21,000 --> 00:37:22,000
After all it's my mother!

511
00:37:23,000 --> 00:37:24,000
You are not going.

512
00:37:24,000 --> 00:37:26,000
I don't have anything
more to say.

513
00:37:32,000 --> 00:37:33,000
Please sit down.

514
00:37:38,000 --> 00:37:39,000
What?

515
00:37:40,000 --> 00:37:42,000
Hear me out patiently.

516
00:37:43,000 --> 00:37:45,000
This job is for the three of us.

517
00:37:47,000 --> 00:37:50,000
Do you know how much
money we owe to others?

518
00:37:50,000 --> 00:37:53,000
We might soon lose
this house also.

519
00:37:53,000 --> 00:37:57,000
You lost everything wanting to be
a millionaire overnight!

520
00:37:58,000 --> 00:38:00,000
What do we have left now?

521
00:38:02,000 --> 00:38:03,000
Please try to understand.

522
00:38:05,000 --> 00:38:07,000
This job is our last hope.

523
00:38:08,000 --> 00:38:09,000
How can I let it go?

524
00:38:10,000 --> 00:38:14,000
If you can't come, let me take
Mummy along with me.

525
00:38:14,000 --> 00:38:15,000
Please don't do such big
sacrifices for me.

526
00:38:15,000 --> 00:38:17,000
- This is no sacrifice...
- Yes, it is!

527
00:38:18,000 --> 00:38:20,000
I was looking after her alone
before you came!

528
00:38:21,000 --> 00:38:24,000
Nobody can care
as much as her son does.

529
00:38:28,000 --> 00:38:29,000
Please understand, Ben.

530
00:38:30,000 --> 00:38:31,000
Mummy needs me now.

531
00:38:32,000 --> 00:38:33,000
I'll look after her.
Please!

532
00:38:33,000 --> 00:38:35,000
You don't need to
bother about it.

533
00:38:35,000 --> 00:38:37,000
You can go if you wish.

534
00:38:37,000 --> 00:38:38,000
Go happily to do your job!

535
00:38:39,000 --> 00:38:40,000
I shall look after mom.

536
00:38:40,000 --> 00:38:43,000
How can I stay there in peace
if I leave you both here?

537
00:38:44,000 --> 00:38:45,000
Don't be so adamant, Ben.
Leave that!

538
00:38:45,000 --> 00:38:46,000
Told you, Maria...

539
00:38:47,000 --> 00:38:48,000
I can't stay away from her.

540
00:38:49,000 --> 00:38:51,000
Neither can I come to
that godforsaken place!

541
00:38:52,000 --> 00:38:54,000
I shall take care of her.
No more discussion about it!

542
00:38:55,000 --> 00:38:56,000
'Dear...'

543
00:38:56,000 --> 00:38:57,000
Mummy, I am coming...

544
00:39:05,000 --> 00:39:09,000
Teacher, for God's sake!
Please don't mislead our kids.

545
00:39:09,000 --> 00:39:12,000
They are not mature enough
to think about their future.

546
00:39:13,000 --> 00:39:17,000
I was expecting such a meeting
ever since I started training the girls.

547
00:39:18,000 --> 00:39:23,000
As they start playing outside,
their confidence and perspective will change.

548
00:39:23,000 --> 00:39:25,000
Kho-Kho is in their blood.

549
00:39:26,000 --> 00:39:30,000
Just imagine them winning
at state or national level.

550
00:39:30,000 --> 00:39:33,000
They will have a new life
and a good job.

551
00:39:34,000 --> 00:39:37,000
My dad too was
an ordinary man like you all.

552
00:39:37,000 --> 00:39:40,000
But he had a big dream.

553
00:39:40,000 --> 00:39:42,000
He taught me to believe
in that dream.

554
00:39:42,000 --> 00:39:46,000
That's why I have this job,
salary and everything.

555
00:39:47,000 --> 00:39:50,000
I am only asking for
such a chance.

556
00:39:50,000 --> 00:39:54,000
I will wait at the pier
tomorrow morning for the girls.

557
00:39:59,000 --> 00:40:01,000
If all of them turn up,
we will play the match.

558
00:40:03,000 --> 00:40:05,000
Teacher, I don't think
anyone will come now.

559
00:40:05,000 --> 00:40:07,000
Parents would not
have let them go

560
00:40:07,000 --> 00:40:09,000
Let's wait for ten more minutes.

561
00:40:11,000 --> 00:40:14,000
Is it needed, teacher?
They aren't going to come.

562
00:40:16,000 --> 00:40:20,000
But even if one of them comes,
I will take her to the venue.

563
00:40:21,000 --> 00:40:25,000
And I will show her how girls of her age
are conquering the world.

564
00:40:26,000 --> 00:40:27,000
Teacher!

565
00:40:27,000 --> 00:40:28,000
Look!

566
00:41:05,000 --> 00:41:07,000
What's it?

567
00:41:07,000 --> 00:41:08,000
Get lost, man!

568
00:41:09,000 --> 00:41:11,000
Do you need to be told specially?
Scram!

569
00:41:20,000 --> 00:41:22,000
"Open your eyes
Let yourself fly..."

570
00:41:22,000 --> 00:41:24,000
"Conquer your world!"

571
00:41:25,000 --> 00:41:27,000
"Forget your yesterdays"

572
00:41:27,000 --> 00:41:31,000
"Always...
Walk with your head high!"

573
00:41:40,000 --> 00:41:42,000
Play faster

574
00:41:46,000 --> 00:41:48,000
Say Kho loudly

575
00:42:53,000 --> 00:42:54,000
Come...come

576
00:42:59,000 --> 00:43:01,000
- Teacher will scold.
- Keep quiet and take this.

577
00:43:01,000 --> 00:43:03,000
- Teacher will scold.
- Come!

578
00:43:03,000 --> 00:43:06,000
Though an idiot, he's sweet.
We joined the job together.

579
00:43:06,000 --> 00:43:08,000
- I know, he's a good guy.
- Anju!

580
00:43:09,000 --> 00:43:10,000
Why are you here?

581
00:43:12,000 --> 00:43:13,000
I've been looking
for you everywhere.

582
00:43:13,000 --> 00:43:15,000
We were just talking.

583
00:43:15,000 --> 00:43:17,000
You leave, Siva.
I'll take care of the rest.

584
00:43:18,000 --> 00:43:21,000
What happened, teacher?
After the game we can go together.

585
00:43:21,000 --> 00:43:24,000
That won't work. Leave now
so that you can catch the bus.

586
00:43:32,000 --> 00:43:35,000
Actually what's your problem?
That I talked to Siva?

587
00:43:35,000 --> 00:43:36,000
Anju, you are the captain
of this team.

588
00:43:36,000 --> 00:43:40,000
You should be with them.
Not lounging around. Go there.

589
00:43:49,000 --> 00:43:52,000
For the final round, we invite
to this ground St. Marys, Kangazhi...

590
00:43:52,000 --> 00:43:56,000
...and Govt. Girls Higher
Secondary School, Perunthuruthu.

591
00:43:57,000 --> 00:43:58,000
- Does it hurt a lot?
- What happened?

592
00:44:00,000 --> 00:44:01,000
What's wrong?

593
00:44:02,000 --> 00:44:03,000
What's it?

594
00:44:04,000 --> 00:44:05,000
Teacher, she is not well.

595
00:44:06,000 --> 00:44:07,000
She threw up a lot.

596
00:44:07,000 --> 00:44:09,000
Did you eat anything
from outside?

597
00:44:10,000 --> 00:44:12,000
Tell me, did you?

598
00:44:16,000 --> 00:44:19,000
Don't worry, tell me the truth.
Did you have anything from outside?

599
00:44:19,000 --> 00:44:20,000
We had ice cream, teacher.

600
00:44:20,000 --> 00:44:23,000
- From where?
- From the canteen.

601
00:44:25,000 --> 00:44:28,000
I don't think these two
can play in the finals.

602
00:44:30,000 --> 00:44:32,000
That leaves us with just 10 players.

603
00:44:33,000 --> 00:44:35,000
There will be just one substitute.

604
00:44:35,000 --> 00:44:39,000
In case of an injury, nothing can be done.
Everyone should play carefully.

605
00:44:41,000 --> 00:44:42,000
Sorry, teacher.

606
00:44:43,000 --> 00:44:45,000
It's OK. Don't cry.

607
00:44:46,000 --> 00:44:48,000
Sorry, teacher.

608
00:44:49,000 --> 00:44:51,000
I was the one who
took them to have ice cream.

609
00:44:51,000 --> 00:44:52,000
It's OK.

610
00:44:53,000 --> 00:44:56,000
I understand the thrill of going out
with friends for the first time.

611
00:44:57,000 --> 00:45:02,000
But a small mistake we make
will affect the whole team.

612
00:45:04,000 --> 00:45:08,000
Mistakes happen.
But try not to repeat them, OK?

613
00:45:10,000 --> 00:45:12,000
Let me get you some medicine.

614
00:45:18,000 --> 00:45:20,000
It's OK.

615
00:45:23,000 --> 00:45:24,000
Alright

616
00:45:25,000 --> 00:45:26,000
We'll take care

617
00:45:48,000 --> 00:45:51,000
"Fight fear with our might."

618
00:45:51,000 --> 00:45:53,000
"Steal victory with our minds."

619
00:45:58,000 --> 00:46:01,000
"Bring light into the dark."

620
00:46:01,000 --> 00:46:04,000
"Rise with smiling faces."

621
00:46:09,000 --> 00:46:14,000
"Did the star over the sand dunes
Come down to earth?"

622
00:46:14,000 --> 00:46:19,000
"In the corner of my eye
Did a sun blaze its flame?"

623
00:46:19,000 --> 00:46:21,000
"Open your eyes
Let yourself fly"

624
00:46:21,000 --> 00:46:24,000
"Conquer your world"

625
00:46:24,000 --> 00:46:26,000
"Forget your yesterdays"

626
00:46:27,000 --> 00:46:29,000
"Always...
Walk with your head high!"

627
00:46:30,000 --> 00:46:32,000
"The heart beats..."

628
00:46:32,000 --> 00:46:34,000
"The game escalates..."

629
00:46:35,000 --> 00:46:40,000
"Even if you stumble
Don't fall, rise up."

630
00:46:40,000 --> 00:46:45,000
"The heart beats...
The game escalates..."

631
00:46:45,000 --> 00:46:50,000
"Even if you stumble
Don't fall, rise up."

632
00:47:06,000 --> 00:47:11,000
"Feet firm on your training ground
Move steadily"

633
00:47:11,000 --> 00:47:16,000
"Win all that you dreamt of
Within these four lines"

634
00:47:16,000 --> 00:47:21,000
"The cheers of the crowd
Should resonate in your ears."

635
00:47:21,000 --> 00:47:26,000
"The heat of the game
Should intoxicate your hearts"

636
00:47:27,000 --> 00:47:32,000
"The heart beats...
The game escalates..."

637
00:47:32,000 --> 00:47:37,000
"Even if you stumble
Don't fall, rise up."

638
00:47:37,000 --> 00:47:42,000
"The heart beats...
The game escalates..."

639
00:47:42,000 --> 00:47:47,000
"Even if you stumble
Don't fall, rise up."

640
00:47:47,000 --> 00:47:52,000
"The heart beats...
The game escalates..."

641
00:47:52,000 --> 00:47:57,000
"Even if you stumble
Don't fall, rise up."

642
00:48:04,000 --> 00:48:06,000
- Sir...
- What's it?

643
00:48:06,000 --> 00:48:09,000
- There are more important issues...
- Man, our kids' photo is in the newspaper.

644
00:48:10,000 --> 00:48:12,000
Teacher, this is awesome!

645
00:48:12,000 --> 00:48:15,000
- Congratulations!
- Thank you.

646
00:48:16,000 --> 00:48:17,000
Actually we haven't
reached anywhere, sir.

647
00:48:17,000 --> 00:48:18,000
Eh?

648
00:48:18,000 --> 00:48:22,000
We just qualified for the
district level competition.

649
00:48:22,000 --> 00:48:26,000
Only if we win there, we can
reach at least the state level.

650
00:48:26,000 --> 00:48:29,000
Looks like you have taken
this up as a full time hobby...

651
00:48:29,000 --> 00:48:31,000
It's not a hobby, sir.
It's my job.

652
00:48:31,000 --> 00:48:35,000
You go ahead steadily.
We all are with you.

653
00:48:35,000 --> 00:48:38,000
Let's see how far
our kids can reach.

654
00:48:38,000 --> 00:48:40,000
Don't hesitate to say
any of your requirements.

655
00:48:40,000 --> 00:48:42,000
Actually I came to ask you that.

656
00:48:43,000 --> 00:48:47,000
Sir, we should give at least one
sports jersey to our kids too.

657
00:48:47,000 --> 00:48:49,000
- Jersey?
- Yes.

658
00:48:49,000 --> 00:48:52,000
It's necessary for their
speed and convenience.

659
00:48:52,000 --> 00:48:54,000
School uniforms can't give that.

660
00:48:55,000 --> 00:48:58,000
Vinod, can't we find
some fund for that?

661
00:48:58,000 --> 00:49:01,000
It's a matter of money, sir...
Let's see...

662
00:49:01,000 --> 00:49:03,000
- Let's see...
- OK, sir.

663
00:49:06,000 --> 00:49:08,000
Deepika, draw it straight.

664
00:49:08,000 --> 00:49:10,000
Ya, straight...

665
00:49:13,000 --> 00:49:14,000
- That's fine.
- Maria...

666
00:49:16,000 --> 00:49:17,000
Sir.

667
00:49:18,000 --> 00:49:23,000
I've arranged the fund for the jersey.
That will not stand in your way.

668
00:49:23,000 --> 00:49:25,000
Thank you, sir.
Thank you so much.

669
00:49:25,000 --> 00:49:26,000
OK.

670
00:49:31,000 --> 00:49:32,000
Draw it straight.

671
00:49:34,000 --> 00:49:35,000
Siva...

672
00:49:36,000 --> 00:49:39,000
Don't you see the girls
marking the court? Help them!

673
00:49:42,000 --> 00:49:43,000
Just help them, dude!

674
00:49:53,000 --> 00:49:56,000
(indistinct chatter)

675
00:49:57,000 --> 00:49:58,000
Aah, you're all here!

676
00:49:59,000 --> 00:50:01,000
- What's it, Siva?
- This?

677
00:50:01,000 --> 00:50:03,000
These are your new jerseys!

678
00:50:03,000 --> 00:50:04,000
Jerseys!

679
00:50:08,000 --> 00:50:10,000
It is for all of you

680
00:50:11,000 --> 00:50:12,000
It'll tear!

681
00:50:17,000 --> 00:50:18,000
Hey!

682
00:50:18,000 --> 00:50:20,000
- Come wearing them tomorrow.
- Yes!

683
00:50:32,000 --> 00:50:33,000
Where are your shorts?

684
00:50:33,000 --> 00:50:34,000
At home, teacher.

685
00:50:34,000 --> 00:50:37,000
Did I give them to
keep safe at home?

686
00:50:38,000 --> 00:50:40,000
Don't you know its purpose?

687
00:50:42,000 --> 00:50:45,000
You saw how fast other kids
were at the tournament.

688
00:50:45,000 --> 00:50:48,000
- Didn't we win despite wearing our uniforms?
- Stop it!

689
00:50:49,000 --> 00:50:53,000
You won not just with your competence,
also because of their incompetence.

690
00:50:55,000 --> 00:50:59,000
That won't be the case in district and state levels.
They won't give an inch.

691
00:51:00,000 --> 00:51:02,000
Your game needs a lot of improvement.

692
00:51:03,000 --> 00:51:06,000
If anyone feels they are perfect,
they aren't needed in this team anymore.

693
00:51:07,000 --> 00:51:12,000
I don't want to see anyone
without shorts at the practice tomorrow.

694
00:51:12,000 --> 00:51:13,000
Out!

695
00:51:30,000 --> 00:51:31,000
- What?
- What?

696
00:51:31,000 --> 00:51:34,000
Teacher asked us to wear this!
What's there to laugh about?

697
00:51:34,000 --> 00:51:36,000
"Seems like a kid to be
High with the energy."

698
00:51:36,000 --> 00:51:38,000
"Nobody will ever be."

699
00:51:39,000 --> 00:51:41,000
"Seems like a kid to be
High with the energy"

700
00:51:41,000 --> 00:51:43,000
"Nobody will ever be."

701
00:51:56,000 --> 00:51:58,000
- What happened?
- Teacher...

702
00:51:59,000 --> 00:52:00,000
What's it?

703
00:52:00,000 --> 00:52:03,000
- Teacher, I can't come to practice today.
- Why?

704
00:52:03,000 --> 00:52:06,000
Because...
She has her period.

705
00:52:07,000 --> 00:52:09,000
It's OK.
Take rest.

706
00:52:16,000 --> 00:52:16,000
Sir!

707
00:52:17,000 --> 00:52:19,000
Two minutes...
I wanted to talk to you.

708
00:52:19,000 --> 00:52:20,000
Go ahead.

709
00:52:20,000 --> 00:52:23,000
We need to select two more
players to the team.

710
00:52:23,000 --> 00:52:25,000
- Why?
- As substitutes.

711
00:52:26,000 --> 00:52:30,000
If a player falls sick or gets injured
during a game, we'll be in a fix.

712
00:52:31,000 --> 00:52:34,000
I have a request for you, Maria.
You know my daughter, Kani.

713
00:52:35,000 --> 00:52:38,000
Take her in the team.
It will help her college admissions.

714
00:52:38,000 --> 00:52:41,000
She's good at studies and dance.

715
00:52:41,000 --> 00:52:45,000
- Sir, I've already selected two.
- So what? Just make it three.

716
00:52:52,000 --> 00:52:53,000
All of you come here.

717
00:52:55,000 --> 00:53:00,000
These are the new players joining
our team - Veena and Amalu.

718
00:53:01,000 --> 00:53:02,000
Thank you.

719
00:53:02,000 --> 00:53:03,000
Teacher...

720
00:53:04,000 --> 00:53:06,000
Kani dear, why didn't you
come on time?

721
00:53:06,000 --> 00:53:09,000
So, Kani also will be
joining our team.

722
00:53:39,000 --> 00:53:40,000
Oh god.

723
00:53:43,000 --> 00:53:44,000
Oh!

724
00:53:45,000 --> 00:53:46,000
What happened?

725
00:53:47,000 --> 00:53:48,000
You've bruises everywhere.

726
00:53:49,000 --> 00:53:50,000
Show me.

727
00:53:50,000 --> 00:53:51,000
Let me see.

728
00:53:51,000 --> 00:53:53,000
Why don't you run carefully?

729
00:54:06,000 --> 00:54:08,000
What's going on?

730
00:54:09,000 --> 00:54:10,000
She fell down, Teacher.

731
00:54:10,000 --> 00:54:12,000
Get up.

732
00:54:12,000 --> 00:54:14,000
- Can't get up.
- It's OK. Get up.

733
00:54:16,000 --> 00:54:17,000
Jump.

734
00:54:18,000 --> 00:54:20,000
- Jump.
- Careful...

735
00:54:21,000 --> 00:54:23,000
Jump properly.

736
00:54:24,000 --> 00:54:26,000
You seem fine. Go.

737
00:54:30,000 --> 00:54:33,000
Siva, I've told you a thousand times to
do only what you have been asked to.

738
00:54:33,000 --> 00:54:34,000
I'll call you if needed. Go.

739
00:54:34,000 --> 00:54:36,000
- Teacher, I...
- You heard me. Go.

740
00:54:41,000 --> 00:54:42,000
What are you all
looking at?

741
00:54:43,000 --> 00:54:44,000
The full team isn't here.

742
00:54:45,000 --> 00:54:46,000
Anju and Kani haven't come, teacher.

743
00:54:49,000 --> 00:54:51,000
OK. Let's start jogging.

744
00:54:51,000 --> 00:54:52,000
Come on.

745
00:55:04,000 --> 00:55:07,000
- Where's Anju?
- She said she isn't well, teacher.

746
00:55:07,000 --> 00:55:10,000
Tell her to join practice
only after meeting me.

747
00:55:11,000 --> 00:55:14,000
- Why didn't you come in the morning, Kani?
- I had a class test, teacher.

748
00:55:15,000 --> 00:55:17,000
My dad told me
to skip practice.

749
00:55:18,000 --> 00:55:23,000
Navami, take your hands off your hair.
Have you come here for practice?

750
00:55:24,000 --> 00:55:26,000
Do a round.

751
00:55:31,000 --> 00:55:33,000
Why didn't you come
to the practice today?

752
00:55:33,000 --> 00:55:36,000
Can't you hear? Why didn't you
come to the practice?

753
00:55:36,000 --> 00:55:38,000
I didn't feel like it.
That's all.

754
00:55:38,000 --> 00:55:40,000
Oh, so you are the one
making decisions now.

755
00:55:41,000 --> 00:55:46,000
Better than listening to a teacher who releases
her frustration of not succeeding on the students...

756
00:55:46,000 --> 00:55:48,000
...I would rather decide for myself.

757
00:55:51,000 --> 00:55:54,000
Never come in front of me.
Got it?

758
00:56:09,000 --> 00:56:11,000
- Hello...
- Hey, I am at the cinema...

759
00:56:11,000 --> 00:56:12,000
I shall call you.

760
00:56:12,000 --> 00:56:13,000
Hello, Ben.

761
00:56:14,000 --> 00:56:15,000
I said I'll call you back.

762
00:56:23,000 --> 00:56:26,000
What's it, Ma'am?
You look very serious.

763
00:56:27,000 --> 00:56:27,000
What's it?

764
00:56:27,000 --> 00:56:29,000
What happened?

765
00:56:29,000 --> 00:56:30,000
Nothing.

766
00:56:32,000 --> 00:56:34,000
Ben...

767
00:56:34,000 --> 00:56:36,000
Siva...
Anju...

768
00:56:36,000 --> 00:56:40,000
What all runs around in this head...

769
00:56:40,000 --> 00:56:42,000
Anju is a kid, dad.

770
00:56:42,000 --> 00:56:46,000
If she falls for some relationship
like this, it will affect her future.

771
00:56:47,000 --> 00:56:51,000
She doesn't have the maturity to
handle any of these. When I say...

772
00:56:52,000 --> 00:56:57,000
So, you've started to realise that
romance will affect an athlete's future.

773
00:56:57,000 --> 00:56:59,000
That's good!

774
00:57:02,000 --> 00:57:04,000
I've never asked you this...

775
00:57:06,000 --> 00:57:10,000
You never objected when
I said I'm in love with Ben.

776
00:57:11,000 --> 00:57:14,000
Is it because you actually
liked that relationship...

777
00:57:15,000 --> 00:57:18,000
...or just to avoid
hurting me?

778
00:57:20,000 --> 00:57:28,000
I know you don't like me leaving my career
and leading a small life with Ben.

779
00:57:30,000 --> 00:57:31,000
But...

780
00:57:36,000 --> 00:57:38,000
Without you...

781
00:57:40,000 --> 00:57:41,000
Alone...

782
00:57:42,000 --> 00:57:47,000
I didn't think I could achieve
anything without you, dad.

783
00:57:52,000 --> 00:57:55,000
Dad, I couldn't achieve
anything I wanted.

784
00:57:57,000 --> 00:58:00,000
Nothing at all.
I've failed, dad.

785
00:58:03,000 --> 00:58:04,000
I've failed.

786
00:58:13,000 --> 00:58:14,000
Hello.

787
00:58:14,000 --> 00:58:15,000
What's happening?

788
00:58:15,000 --> 00:58:16,000
Nothing.

789
00:58:16,000 --> 00:58:18,000
Did you eat?

790
00:58:22,000 --> 00:58:23,000
Teacher...

791
00:58:27,000 --> 00:58:30,000
- Come in.
- No need.

792
00:58:30,000 --> 00:58:36,000
I was passing by. So thought of
meeting you to have a chat...

793
00:58:36,000 --> 00:58:37,000
What happened?

794
00:58:37,000 --> 00:58:44,000
I had first met you asking to
leave Anju out of the team.

795
00:58:44,000 --> 00:58:49,000
But now I've come to request you
to take her back in the team.

796
00:58:50,000 --> 00:58:54,000
She told me what happened
at school yesterday.

797
00:58:54,000 --> 00:58:57,000
It shouldn't have happened.
It was a mistake.

798
00:58:57,000 --> 00:58:59,000
She's of that age, teacher.

799
00:59:00,000 --> 00:59:03,000
She can't bear being left out.

800
00:59:04,000 --> 00:59:05,000
She likes you so much.

801
00:59:07,000 --> 00:59:12,000
You should forgive her if
she has said something wrong.

802
00:59:13,000 --> 00:59:15,000
- Oh no. It's alright.
- She's very stubborn.

803
00:59:15,000 --> 00:59:20,000
If I talk against her,
she will deny me food for a day.

804
00:59:22,000 --> 00:59:27,000
When her face fades,
I grow anxious...

805
00:59:29,000 --> 00:59:31,000
...like a fish out of water.

806
00:59:32,000 --> 00:59:37,000
After a long time,
she looked happy.

807
00:59:37,000 --> 00:59:40,000
I'm thankful to you for that.

808
00:59:40,000 --> 00:59:43,000
- You needn't have come this far...
- I'm a father too, teacher.

809
00:59:45,000 --> 00:59:47,000
One who can't bear to see
his daughter's tears.

810
01:00:01,000 --> 01:00:04,000
[Indistinct chatter]

811
01:00:09,000 --> 01:00:11,000
Who are you trying to defeat
with your stubbornness?

812
01:00:13,000 --> 01:00:15,000
Look Anju, I've nothing to lose.

813
01:00:16,000 --> 01:00:17,000
That's not the case with you.

814
01:00:18,000 --> 01:00:19,000
Think about it.

815
01:00:20,000 --> 01:00:22,000
Wash off your stubbornness
and come for practice.

816
01:00:46,000 --> 01:00:50,000
We have a long way to go
to be state champions.

817
01:00:50,000 --> 01:00:54,000
From today, we will be practising
some new skills more.

818
01:00:54,000 --> 01:00:56,000
Pole diving, diving and the likes.

819
01:00:56,000 --> 01:00:59,000
So let's start.
Run 5 rounds.

820
01:00:59,000 --> 01:01:02,000
Come on, fast!
Yes.

821
01:01:02,000 --> 01:01:04,000
"What bout yesterday,
nothings gonna go away"

822
01:01:05,000 --> 01:01:07,000
"Imma fired up as
you fired upon me"

823
01:01:07,000 --> 01:01:09,000
"In the rage I'm boosting
all my confidence"

824
01:01:09,000 --> 01:01:11,000
"Come on everybody
energise me up again"

825
01:01:11,000 --> 01:01:13,000
"I need your nonstop applauses"

826
01:01:13,000 --> 01:01:15,000
"Just like how you did when them
Won the hearts of em"

827
01:01:15,000 --> 01:01:19,000
"Come on let's win them now.
Don't back it up! Nothing's gonna pop again!"

828
01:01:19,000 --> 01:01:23,000
"No one can stop me from reaching my goals
My aim is to get on the top of the throne."

829
01:01:23,000 --> 01:01:27,000
"Kho Kho is the game, straight from the Core
Smack with that Kho and run for your goal!"

830
01:01:27,000 --> 01:01:29,000
"One day,
One time"

831
01:01:30,000 --> 01:01:31,000
"A day that time will come"

832
01:01:31,000 --> 01:01:35,000
"One day, One time
A day that time will come"

833
01:01:36,000 --> 01:01:44,000
"One day, One time
A day that time will come"

834
01:01:52,000 --> 01:01:55,000
"Smack with that Kho
and run for your goal!"

835
01:01:56,000 --> 01:01:59,000
"My aim is to get on
the top of the throne!"

836
01:02:23,000 --> 01:02:25,000
Put your hair inside your jerseys.

837
01:02:26,000 --> 01:02:28,000
If someone touches it also,
you'll be out.

838
01:02:28,000 --> 01:02:30,000
Touching anywhere on
the body counts as out.

839
01:02:30,000 --> 01:02:38,000
"One day, One time
A day that time will come"

840
01:02:43,000 --> 01:02:46,000
What are you doing, Anju?
Is this how you concentrate?

841
01:02:46,000 --> 01:02:47,000
Run 5 rounds.

842
01:02:50,000 --> 01:02:52,000
Come on, play...play

843
01:03:52,000 --> 01:03:54,000
Did you get scared, dear?

844
01:03:56,000 --> 01:03:57,000
Good.

845
01:03:58,000 --> 01:04:02,000
They think they can
scare you with this.

846
01:04:05,000 --> 01:04:07,000
What do they want, dad?

847
01:04:08,000 --> 01:04:10,000
You haven't done
anything wrong.

848
01:04:11,000 --> 01:04:15,000
I have proof that
you weren't drunk.

849
01:04:15,000 --> 01:04:20,000
From hospital,
police station and all...

850
01:04:24,000 --> 01:04:27,000
Did I ruin the peace of your life?

851
01:04:37,000 --> 01:04:38,000
Sleep, dear.

852
01:04:39,000 --> 01:04:41,000
I'll leave only after you sleep.

853
01:04:41,000 --> 01:04:46,000
You have to go with
those kids in the morning.

854
01:04:48,000 --> 01:04:53,000
These stones can break
your windows.

855
01:04:55,000 --> 01:04:56,000
But...

856
01:04:57,000 --> 01:05:03,000
...they can't even touch
that truth you hold so dearly.

857
01:05:05,000 --> 01:05:06,000
That truth...

858
01:05:08,000 --> 01:05:13,000
...will always be
your guardian angel.

859
01:05:17,000 --> 01:05:20,000
Sleep...
Sleep, my dear...

860
01:07:23,000 --> 01:07:25,000
Maria!

861
01:07:27,000 --> 01:07:28,000
- Sir.
- See, Maria.

862
01:07:29,000 --> 01:07:34,000
I didn't see Kani in any of the matches.
Are you deliberately keeping her out?

863
01:07:34,000 --> 01:07:37,000
Yes sir. Kani's fitness level hasn't
reached the standards we hoped for.

864
01:07:37,000 --> 01:07:40,000
Compared to the other kids,
she needs more time.

865
01:07:40,000 --> 01:07:43,000
I'll make it clear.
Kani should play today.

866
01:07:43,000 --> 01:07:48,000
You should assure me that. Else no team
from our school will play anywhere.

867
01:08:01,000 --> 01:08:02,000
Where is your coach?

868
01:08:03,000 --> 01:08:04,000
- Teacher...
- Yeah?

869
01:08:04,000 --> 01:08:06,000
Teacher, please come here.

870
01:08:06,000 --> 01:08:07,000
What?

871
01:08:10,000 --> 01:08:11,000
What's it, sir?

872
01:08:11,000 --> 01:08:13,000
This girl isn't fit for the finals.

873
01:08:15,000 --> 01:08:17,000
Her weight is above
the index for this category.

874
01:08:20,000 --> 01:08:23,000
- How much is she overweight, sir?
- Around 1.5 kg.

875
01:08:24,000 --> 01:08:25,000
Sir, anything..

876
01:08:25,000 --> 01:08:27,000
Nothing can be done.
She can't play.

877
01:08:27,000 --> 01:08:29,000
Anju is our best player
and team captain.

878
01:08:29,000 --> 01:08:32,000
Does that mean I can change the rules
for one person? What are you saying?

879
01:08:32,000 --> 01:08:33,000
Please, sir. Please.

880
01:08:34,000 --> 01:08:37,000
There are a couple of hours. If you
manage to reduce weight by then let's see.

881
01:08:37,000 --> 01:08:40,000
That's too little time, sir.
Please do something.

882
01:08:40,000 --> 01:08:42,000
What can be done?
Please don't disturb.

883
01:08:42,000 --> 01:08:43,000
Call the next players.

884
01:08:46,000 --> 01:08:47,000
Come here.

885
01:08:47,000 --> 01:08:49,000
Anju, what have you done?
Did you eat something?

886
01:08:50,000 --> 01:08:52,000
Something new,
like some medicine?

887
01:08:52,000 --> 01:08:54,000
- I had taken a medicine.
- For what?

888
01:08:54,000 --> 01:08:57,000
To postpone my period.
Else my game will be bad.

889
01:08:58,000 --> 01:09:01,000
Couldn't you have told me that before?

890
01:09:04,000 --> 01:09:06,000
Teacher, I haven't come this far
to just watch the game.

891
01:09:06,000 --> 01:09:08,000
I want to play in the finals.
Tell me what to do.

892
01:09:11,000 --> 01:09:12,000
Come on.

893
01:10:21,000 --> 01:10:23,000
Sanjana...
Deepika...

894
01:10:23,000 --> 01:10:25,000
Navami...
Sreelakshmi...

895
01:10:26,000 --> 01:10:30,000
You will go out first.
Anju will be our first substitute.

896
01:10:30,000 --> 01:10:31,000
Why, teacher?

897
01:10:32,000 --> 01:10:34,000
In your condition you won't
sustain till the end, dear.

898
01:10:34,000 --> 01:10:38,000
You are really tired. We need
your full energy in the final round.

899
01:10:40,000 --> 01:10:41,000
Rest of you go and warm up.

900
01:10:41,000 --> 01:10:42,000
Fast!

901
01:10:43,000 --> 01:10:44,000
Get there...

902
01:10:51,000 --> 01:10:52,000
Come on.

903
01:10:53,000 --> 01:10:54,000
Fast!

904
01:11:06,000 --> 01:11:08,000
Play inside

905
01:12:08,000 --> 01:12:09,000
Kani, go and play

906
01:12:27,000 --> 01:12:28,000
Watch out and play, Kani

907
01:13:30,000 --> 01:13:32,000
Pass it around.

908
01:13:34,000 --> 01:13:36,000
All of you listen.

909
01:13:40,000 --> 01:13:43,000
I don't care whether
we win or lose today.

910
01:13:44,000 --> 01:13:46,000
So you don't have to fear failure.

911
01:13:46,000 --> 01:13:50,000
I am someone who thought sports
is just about winning and losing.

912
01:13:51,000 --> 01:13:55,000
So, I couldn't enjoy
any moment on the track.

913
01:13:56,000 --> 01:14:00,000
Just remember the hardships
we took to reach here.

914
01:14:00,000 --> 01:14:03,000
After all that if you don't try hard
and give up, without trying your best,

915
01:14:04,000 --> 01:14:06,000
 you'll never be able to forget that guilt.

916
01:14:07,000 --> 01:14:10,000
Kho kho isn't just a game for you.

917
01:14:10,000 --> 01:14:12,000
It's your life.

918
01:14:13,000 --> 01:14:17,000
If one lags behind,
it will shatter the dreams of all.

919
01:14:18,000 --> 01:14:21,000
When you are on the ground again,
don't forget that.

920
01:14:23,000 --> 01:14:26,000
Show everyone how champions play.

921
01:14:32,000 --> 01:14:33,000
Fight!

922
01:14:54,000 --> 01:14:56,000
What are you looking at, Kani?
I am talking to you.

923
01:16:21,000 --> 01:16:22,000
Just need 1 more point

924
01:16:22,000 --> 01:16:24,000
Play faster

925
01:17:23,000 --> 01:17:26,000
Seems like kids come to school
just to play Kho kho.

926
01:17:32,000 --> 01:17:34,000
- Teacher...
- Who's it?

927
01:17:35,000 --> 01:17:36,000
You have a visitor.

928
01:17:41,000 --> 01:17:42,000
When did you come?

929
01:17:42,000 --> 01:17:45,000
Teacher, any vacancy in the
Kho kho team? I'm quite fit.

930
01:17:45,000 --> 01:17:48,000
Teacher, are you letting him
stand here? Aren't you going in?

931
01:17:48,000 --> 01:17:51,000
- Where did you find this devil?
- I'll hear if even a bird flies on this island.

932
01:17:51,000 --> 01:17:52,000
Come on.

933
01:18:09,000 --> 01:18:11,000
- Did you call Mummy?
- Yeah.

934
01:18:12,000 --> 01:18:15,000
Santha is with her.
Both are immersed in the daily soaps.

935
01:18:16,000 --> 01:18:20,000
This was a real surprise, Ben.
I never imagined you'll come.

936
01:18:21,000 --> 01:18:24,000
Since the tournament is going on,
I didn't buy anything also.

937
01:18:26,000 --> 01:18:30,000
- I missed you so much. That's why...
- I know.

938
01:18:30,000 --> 01:18:32,000
- What?
- That you'll miss me.

939
01:18:35,000 --> 01:18:39,000
Hey, I'm sorry.
I was an idiot.

940
01:18:40,000 --> 01:18:45,000
I know I am the reason for our debt,
and why you are struggling here now.

941
01:18:46,000 --> 01:18:50,000
But I've come now to
share a happy news.

942
01:18:51,000 --> 01:18:54,000
Joseph uncle has arranged
a Dubai visa for me.

943
01:18:54,000 --> 01:18:56,000
I'll leave in two weeks.

944
01:18:57,000 --> 01:18:59,000
Once I settle down there,
I'll call you.

945
01:19:00,000 --> 01:19:03,000
You should also come. By that time,
we'll find you a job there too.

946
01:19:05,000 --> 01:19:07,000
With you,
everything happens in a hurry.

947
01:19:09,000 --> 01:19:15,000
I've also started missing watching
movie premieres with you in crowded halls.

948
01:19:15,000 --> 01:19:21,000
When I first came here, I had no idea.
I just cared about the monthly pay.

949
01:19:21,000 --> 01:19:26,000
But now I have a big wish.
State tournament is at the end of this month.

950
01:19:26,000 --> 01:19:28,000
The kids here are really talented.

951
01:19:29,000 --> 01:19:34,000
I should take them as far as they can go.
I should teach them to dream big.

952
01:19:35,000 --> 01:19:38,000
If even one among them reaches there,
I'll be the happiest.

953
01:19:40,000 --> 01:19:44,000
Once they start dreaming for themselves,
they don't need me anymore.

954
01:19:45,000 --> 01:19:49,000
Then, I'll come
anywhere you want.

955
01:19:50,000 --> 01:19:52,000
- Maria...
- Yes?

956
01:19:53,000 --> 01:19:57,000
Have you felt it was because of me
your career reached nowhere?

957
01:19:58,000 --> 01:20:02,000
Ever felt we shouldn't
have married?

958
01:20:05,000 --> 01:20:09,000
If you weren't there,
who would have I fought with?

959
01:20:10,000 --> 01:20:12,000
Who would have pampered me?

960
01:20:17,000 --> 01:20:19,000
Like you said,
search for a job in Dubai for me.

961
01:20:19,000 --> 01:20:21,000
We'll speed up the visa process.

962
01:20:22,000 --> 01:20:24,000
I had thought of leaving
Mummy with you.

963
01:20:24,000 --> 01:20:28,000
But with the state tournament coming...
I'll tell Santha...

964
01:20:28,000 --> 01:20:30,000
Let Mummy stay with me, please.

965
01:20:30,000 --> 01:20:32,000
Now don't fight about this.

966
01:20:33,000 --> 01:20:36,000
It's just a matter of a couple of weeks.
I'll manage.

967
01:20:36,000 --> 01:20:38,000
You already have
a lot of work here.

968
01:20:38,000 --> 01:20:41,000
Now don't take up this too.
OK?

969
01:20:43,000 --> 01:20:44,000
Thank you.

970
01:21:44,000 --> 01:21:47,000
Don't be upset...
Everything will be fine.

971
01:21:48,000 --> 01:21:50,000
Teacher is here.

972
01:22:16,000 --> 01:22:18,000
He will kill my child,
Teacher...

973
01:22:20,000 --> 01:22:22,000
When he tried to
hit me with a torch...

974
01:22:22,000 --> 01:22:24,000
...she was trying to
get in between.

975
01:22:24,000 --> 01:22:26,000
Doctor said
there is a fracture.

976
01:22:27,000 --> 01:22:30,000
Teacher, won’t I be able to play
the state level tournament?

977
01:22:32,000 --> 01:22:36,000
I can play in defense
even with a broken arm...

978
01:22:37,000 --> 01:22:40,000
If you want to play,
you will....

979
01:22:40,000 --> 01:22:43,000
- OK?
- That’s her only dream now.

980
01:22:44,000 --> 01:22:45,000
After becoming a big player...

981
01:22:45,000 --> 01:22:48,000
...she has promised to
rescue me from this hell.

982
01:22:50,000 --> 01:22:53,000
Our dreams are
not just our own.

983
01:22:54,000 --> 01:22:56,000
They also belong to
all the people who love you.

984
01:22:58,000 --> 01:22:59,000
I failed to realise it.

985
01:22:59,000 --> 01:23:01,000
Another mistake that I made.

986
01:23:02,000 --> 01:23:04,000
When you give up on your dreams...

987
01:23:05,000 --> 01:23:08,000
...it will shatter the hopes of
those who love you dearly.

988
01:23:09,000 --> 01:23:11,000
When you grow weary,
just think of those faces.

989
01:23:12,000 --> 01:23:14,000
And go ahead with more vigour.

990
01:23:15,000 --> 01:23:18,000
Come what may,
you should not back out.

991
01:23:19,000 --> 01:23:21,000
There is no obstacle big enough
to frighten you.

992
01:23:21,000 --> 01:23:23,000
And never ever give up.

993
01:23:25,000 --> 01:23:29,000
Sister, shall I take her home
until she gets well?

994
01:23:30,000 --> 01:23:32,000
Her father doesn’t even like
her playing in the team.

995
01:23:32,000 --> 01:23:36,000
Please don’t get into
more trouble for us.

996
01:23:36,000 --> 01:23:39,000
Teacher, Meenakshi’s father
is coming.

997
01:23:42,000 --> 01:23:43,000
Teacher,
please go now.

998
01:23:43,000 --> 01:23:46,000
Don't talk to him.
Please leave...

999
01:23:46,000 --> 01:23:48,000
Take good care
of your hand.

1000
01:23:48,000 --> 01:23:50,000
Don't forget to call me
if you need any help.

1001
01:23:50,000 --> 01:23:51,000
Come.

1002
01:23:58,000 --> 01:24:00,000
Why are you here?

1003
01:24:01,000 --> 01:24:02,000
Can't you hear me?

1004
01:24:02,000 --> 01:24:04,000
Don’t you dare
touch her again...

1005
01:24:04,000 --> 01:24:06,000
Who are you to
give me orders?

1006
01:24:06,000 --> 01:24:08,000
I am her father!

1007
01:24:08,000 --> 01:24:09,000
I will beat her if I like!

1008
01:24:09,000 --> 01:24:10,000
I will kick her if I wish!

1009
01:24:10,000 --> 01:24:12,000
Or I might even kill and bury her!

1010
01:24:12,000 --> 01:24:14,000
If you dare raise
your hand once more...

1011
01:24:14,000 --> 01:24:16,000
...you will not see
daylight again.

1012
01:24:16,000 --> 01:24:17,000
What will you do, bitch?

1013
01:26:21,000 --> 01:26:22,000
When we take a pole turn...

1014
01:26:22,000 --> 01:26:24,000
...it is the Centrifugal Force
that propels us forward.

1015
01:26:25,000 --> 01:26:27,000
So if we keep our feet
closer to the pole...

1016
01:26:27,000 --> 01:26:29,000
...we will be able to
direct this force better.

1017
01:26:29,000 --> 01:26:31,000
I will show you.

1018
01:26:34,000 --> 01:26:36,000
Like this, if we keep the feet
closer to the pole we will get...

1019
01:26:36,000 --> 01:26:38,000
...more momentum
to move forward!

1020
01:28:06,000 --> 01:28:08,000
That's the one..
Zoom it a bit more...

1021
01:28:09,000 --> 01:28:12,000
Don’t you remember
this bus accident?

1022
01:28:12,000 --> 01:28:13,000
Why won't she remember it?

1023
01:28:13,000 --> 01:28:15,000
Almost 20 people from the island
died in that accident.

1024
01:28:15,000 --> 01:28:17,000
Maria teacher's father
drove that bus.

1025
01:28:18,000 --> 01:28:21,000
People say he was drunk
and lost control of the bus.

1026
01:28:21,000 --> 01:28:22,000
Yes, I remember.

1027
01:28:22,000 --> 01:28:25,000
But what’s Maria Teacher
got to do with it?

1028
01:28:25,000 --> 01:28:27,000
- What a nice logic!
- Very nice...

1029
01:28:27,000 --> 01:28:30,000
If you had lost someone in your family
would you have said the same?

1030
01:28:30,000 --> 01:28:32,000
- You would have felt the pain.
- Of course...

1031
01:28:33,000 --> 01:28:34,000
You know my friend Joby?

1032
01:28:34,000 --> 01:28:36,000
- Kunnel Joby.
- Yeah, him.

1033
01:28:36,000 --> 01:28:39,000
He lost his wife and 4 year-old
daughter in that accident.

1034
01:28:39,000 --> 01:28:40,000
He was the first to identify her.

1035
01:28:40,000 --> 01:28:43,000
He had seen her many times at
the Police Station and Insurance Office.

1036
01:28:43,000 --> 01:28:47,000
Maria had then got into an argument
claiming that her father doesn’t drink.

1037
01:28:47,000 --> 01:28:47,000
Oh, is it so?

1038
01:28:48,000 --> 01:28:49,000
Those relatives are behind this.
The children of the deceased...

1039
01:28:49,000 --> 01:28:51,000
Quiet! She's here...

1040
01:28:57,000 --> 01:28:59,000
- She's gone now.
- The relatives of the victims did this.

1041
01:28:59,000 --> 01:29:01,000
- She's in real trouble now...
- They'd planned this.

1042
01:29:03,000 --> 01:29:04,000
Oh it's you!

1043
01:29:04,000 --> 01:29:06,000
Don't stand there in the rain.
Come inside...

1044
01:29:07,000 --> 01:29:09,000
Why did you come into my life?

1045
01:29:11,000 --> 01:29:14,000
I did not realize you were
the daughter of my mom's killer.

1046
01:29:16,000 --> 01:29:18,000
In his drunken state...

1047
01:29:19,000 --> 01:29:21,000
...your father killed my mom
in that bus accident.

1048
01:29:24,000 --> 01:29:26,000
My mother was everything for me.

1049
01:29:27,000 --> 01:29:29,000
He destroyed that in a second.

1050
01:29:29,000 --> 01:29:33,000
Anju, that's enough!
It’s not what you think...

1051
01:29:33,000 --> 01:29:34,000
You are also like your father!

1052
01:29:36,000 --> 01:29:37,000
You are cruel.

1053
01:29:41,000 --> 01:29:43,000
I loved you a lot...

1054
01:29:44,000 --> 01:29:45,000
Trusted you...

1055
01:29:47,000 --> 01:29:49,000
I wanted to be like you.

1056
01:29:51,000 --> 01:29:53,000
But you were cheating me.

1057
01:29:53,000 --> 01:29:54,000
Anju...

1058
01:29:55,000 --> 01:29:58,000
I really didn’t know that your mom
died in that bus accident.

1059
01:29:58,000 --> 01:30:00,000
Why are you still lying?

1060
01:30:01,000 --> 01:30:03,000
I don't want to see you anymore.

1061
01:30:03,000 --> 01:30:05,000
I hate you like anything.

1062
01:30:15,000 --> 01:30:21,000
"Come, memories...
Come, moonlight..."

1063
01:30:22,000 --> 01:30:25,000
"When it darkens,
To spread the light..."

1064
01:30:25,000 --> 01:30:27,000
"Come to me..."

1065
01:30:27,000 --> 01:30:33,000
"Come, memories...
Come, moonlight..."

1066
01:30:34,000 --> 01:30:37,000
"Throughout the way
To be my companion..."

1067
01:30:37,000 --> 01:30:39,000
"Come back..."

1068
01:30:40,000 --> 01:30:45,000
"The tears in my eyes
Have made my vision hazy."

1069
01:30:46,000 --> 01:30:51,000
"Come gently, to soothe..."

1070
01:30:52,000 --> 01:30:58,000
"The past is still in my heart
Looming like rain clouds."

1071
01:30:58,000 --> 01:31:03,000
"Will you accompany me like a flame?"

1072
01:31:06,000 --> 01:31:09,000
State Tournament is being
played on a rubber turf.

1073
01:31:09,000 --> 01:31:10,000
The kids would need
shoes to play on them.

1074
01:31:10,000 --> 01:31:12,000
Or else they might get injured.

1075
01:31:12,000 --> 01:31:14,000
I have arranged the money for it.

1076
01:31:15,000 --> 01:31:21,000
"Come, memories...
Come, moonlight..."

1077
01:31:22,000 --> 01:31:27,000
"Throughout the way
To be my companion..."

1078
01:31:31,000 --> 01:31:33,000
- Where's Anju?
- She has not come.

1079
01:31:46,000 --> 01:31:51,000
"There are miles to go
In the path ahead of me."

1080
01:31:52,000 --> 01:31:57,000
"Gentle breeze,
will you accompany me?"

1081
01:31:58,000 --> 01:32:01,000
"To rise,
To grow..."

1082
01:32:01,000 --> 01:32:07,000
"A thousand dreams
Awaken in this heart..."

1083
01:32:07,000 --> 01:32:09,000
"Come to caress me."

1084
01:32:12,000 --> 01:32:18,000
"Come, memories...
Come, moonlight..."

1085
01:32:19,000 --> 01:32:24,000
"When it darkens, to spread the light
Come to me..."

1086
01:32:24,000 --> 01:32:30,000
"Come, memories...
Come, moonlight..."

1087
01:32:31,000 --> 01:32:37,000
"Throughout the way
To be my companion..."

1088
01:33:07,000 --> 01:33:08,000
One morning...

1089
01:33:10,000 --> 01:33:11,000
Unexpectedly...

1090
01:33:12,000 --> 01:33:16,000
We both lost the biggest
happiness of our lives.

1091
01:33:18,000 --> 01:33:20,000
We lost out to fate...

1092
01:33:23,000 --> 01:33:25,000
In that accident...

1093
01:33:25,000 --> 01:33:27,000
It's not just my father that I lost...

1094
01:33:28,000 --> 01:33:30,000
...but also my career.

1095
01:33:32,000 --> 01:33:33,000
But, dear...

1096
01:33:34,000 --> 01:33:36,000
You have only started.

1097
01:33:42,000 --> 01:33:45,000
In Kho-Kho, the chaser always
runs in the same direction.

1098
01:33:46,000 --> 01:33:48,000
Today you will have to do the same.

1099
01:33:49,000 --> 01:33:51,000
Don't turn back until you win.

1100
01:33:51,000 --> 01:33:52,000
Come what may...

1101
01:33:58,000 --> 01:33:58,000
Anju...

1102
01:34:00,000 --> 01:34:02,000
You should win.

1103
01:34:04,000 --> 01:34:05,000
Seeing that...

1104
01:34:07,000 --> 01:34:08,000
...your mother should feel proud!

1105
01:34:11,000 --> 01:34:13,000
Obsessing over your lost past...

1106
01:34:13,000 --> 01:34:17,000
...you shouldn't lose the
glorious days ahead, dear.

1107
01:34:29,000 --> 01:34:31,000
This was the last gift my father gave.

1108
01:34:35,000 --> 01:34:40,000
I promised him that I will wear it
only when I play in the Indian jersey.

1109
01:34:45,000 --> 01:34:46,000
I am not sure if it fits you...

1110
01:34:50,000 --> 01:34:51,000
Get ready fast...

1111
01:34:51,000 --> 01:34:53,000
The match is about to begin.

1112
01:35:34,000 --> 01:35:35,000
I can't handle this...

1113
01:35:35,000 --> 01:35:36,000
I am going home.

1114
01:35:37,000 --> 01:35:38,000
Why do you have to go?

1115
01:35:40,000 --> 01:35:41,000
Is Maria Teacher your problem?

1116
01:35:44,000 --> 01:35:45,000
She has already left.

1117
01:35:46,000 --> 01:35:47,000
Now why do you have to leave?

1118
01:35:47,000 --> 01:35:49,000
Why did she leave?

1119
01:35:52,000 --> 01:35:54,000
To let you play the state
championship peacefully.

1120
01:36:27,000 --> 01:36:29,000
- Come, let's warm up
- Yes!

1121
01:36:34,000 --> 01:36:36,000
Siva, where is Maria Teacher?

1122
01:36:39,000 --> 01:36:42,000
Yeah, where is she?
The game is about to begin.

1123
01:36:42,000 --> 01:36:43,000
Teacher left here...

1124
01:36:45,000 --> 01:36:47,000
She said there was
some emergency at home.

1125
01:36:47,000 --> 01:36:48,000
She didn't say anything.

1126
01:36:48,000 --> 01:36:50,000
How can she leave like that,
leaving us alone here!

1127
01:36:50,000 --> 01:36:53,000
She hasn't even said
who should go in first.

1128
01:36:53,000 --> 01:36:55,000
She said you girls
can take care of it.

1129
01:36:55,000 --> 01:37:00,000
'The participating teams should come
to the ground as soon as possible.'

1130
01:37:00,000 --> 01:37:02,000
They are going to start...

1131
01:37:03,000 --> 01:37:05,000
We didn't come here to
go home empty-handed.

1132
01:37:06,000 --> 01:37:08,000
We will play today
without anyone's support.

1133
01:37:11,000 --> 01:37:12,000
Ready?

1134
01:37:12,000 --> 01:37:14,000
But how can we play
without our teacher?

1135
01:37:20,000 --> 01:37:22,000
What's the matter?
Aren't you ready?

1136
01:37:25,000 --> 01:37:26,000
Then let's go!

1137
01:38:32,000 --> 01:38:33,000
Move away

1138
01:38:33,000 --> 01:38:35,000
Where are you watching while you play?

1139
01:41:09,000 --> 01:41:10,000
This game is over for us.

1140
01:41:11,000 --> 01:41:15,000
We won’t be able to win
this on our own.

1141
01:41:16,000 --> 01:41:19,000
Yes, we won’t be able to win
without Maria Teacher.

1142
01:41:20,000 --> 01:41:22,000
Teacher had asked me
to tell you something...

1143
01:41:22,000 --> 01:41:25,000
...if you miss her
during the match.

1144
01:41:26,000 --> 01:41:28,000
What?
What did she say?

1145
01:41:28,000 --> 01:41:30,000
The mistakes she made in her life...

1146
01:41:30,000 --> 01:41:32,000
She asked you not to
repeat them today.

1147
01:41:35,000 --> 01:41:36,000
I don't know what
those mistakes are.

1148
01:41:37,000 --> 01:41:38,000
But she said that
you know them.

1149
01:41:45,000 --> 01:41:48,000
Sports is not just about
winning or losing.

1150
01:41:50,000 --> 01:41:52,000
We don’t need to fear failure.

1151
01:41:53,000 --> 01:41:56,000
We shouldn't regret
not giving our best at this moment.

1152
01:41:56,000 --> 01:41:59,000
We should look within,
not at our competitors.

1153
01:41:59,000 --> 01:42:01,000
Trust our abilities!

1154
01:42:02,000 --> 01:42:04,000
Our dreams are not just our own.

1155
01:42:04,000 --> 01:42:07,000
When you feel like giving up,
remember the faces of those who love you.

1156
01:42:09,000 --> 01:42:11,000
Come what may,
we should not back out.

1157
01:42:11,000 --> 01:42:13,000
No obstacle is too big for us.

1158
01:42:13,000 --> 01:42:14,000
Never give up...

1159
01:42:15,000 --> 01:42:16,000
Never ever give up!

1160
01:42:18,000 --> 01:42:19,000
FIGHT!

1161
01:44:21,000 --> 01:44:22,000
Saramma... what's the Score?

1162
01:44:22,000 --> 01:44:25,000
Make it fast!
We just need three more!

1163
01:44:47,000 --> 01:44:48,000
Saramma...
How many more do we need?

1164
01:44:48,000 --> 01:44:51,000
Will you just shut up and play!
She just wants the score!

1165
01:44:51,000 --> 01:44:53,000
Make it fast, girls!

1166
01:47:08,000 --> 01:47:13,000
"Time will come to you..."

1167
01:47:13,000 --> 01:47:19,000
"The moonlight of truth in your eyes..."

1168
01:47:19,000 --> 01:47:27,000
"Tell me, Silence..."

1169
01:47:31,000 --> 01:47:38,000
"Do you wish to fade away?"

1170
01:47:44,000 --> 01:47:49,000
"In these waking moments..."

1171
01:47:50,000 --> 01:47:55,000
"Don't you wish to relish?"

1172
01:47:56,000 --> 01:48:01,000
"Did the heart seek goodbye?"

1173
01:48:02,000 --> 01:48:08,000
"Did the embers pass judgement?"

1174
01:48:10,000 --> 01:48:18,000
"Tell me, silence..."

1175
01:48:22,000 --> 01:48:31,000
Do you wish to fade away?

1176
01:48:38,000 --> 01:48:40,000
- Teacher, we won!
- We won!

1177
01:48:41,000 --> 01:48:42,000
I knew you would!

1178
01:48:42,000 --> 01:48:44,000
Can't you stay back?

1179
01:48:45,000 --> 01:48:46,000
Only the first round is over.

1180
01:48:46,000 --> 01:48:48,000
There are still 4 more rounds.

1181
01:48:48,000 --> 01:48:50,000
Can't you stay back at least till then?

1182
01:48:52,000 --> 01:48:53,000
I can't stay back...

1183
01:48:54,000 --> 01:48:57,000
I have promised someone
that I will come back soon.

1184
01:48:57,000 --> 01:48:59,000
He is now waiting for me.

1185
01:49:00,000 --> 01:49:03,000
If you go now, won't you
come back to see us again?

1186
01:49:05,000 --> 01:49:10,000
"Without you,
vanishes the smile."

1187
01:49:11,000 --> 01:49:16,000
"A word, as the mind slips away."

1188
01:49:16,000 --> 01:49:21,000
"My throbbing heart..."

1189
01:49:22,000 --> 01:49:24,000
"Are you leaving?"

1190
01:49:28,000 --> 01:49:36,000
"Has this turned into your dream?"

1191
01:49:41,000 --> 01:49:46,000
"A fire of satisfaction in your eyes."

1192
01:49:47,000 --> 01:49:52,000
"The flutter of wings in the sky now."

1193
01:49:52,000 --> 01:50:00,000
"Do you wish to leave
without a farewell?"

1194
01:50:04,000 --> 01:50:12,000
"Do you desire to melt away
without a word?"

1195
01:50:17,000 --> 01:50:22,000
"Time will come to you..."

1196
01:50:22,000 --> 01:50:28,000
"The moonlight of truth in your eyes..."

1197
01:50:28,000 --> 01:50:36,000
"Tell me, silence..."

1198
01:50:40,000 --> 01:50:48,000
"Do you wish to fade away?"

1199
01:50:53,000 --> 01:50:58,000
"In these waking moments..."

1200
01:50:59,000 --> 01:51:04,000
"Don't you wish to relish?"

1201
01:51:05,000 --> 01:51:10,000
"Did the heart seek goodbye?"

1202
01:51:11,000 --> 01:51:16,000
"Did the embers pass judgement?"

1203
01:51:19,000 --> 01:51:27,000
"Tell me, Silence..."

1204
01:51:47,000 --> 01:51:49,000
- Shall I leave?
- Oh you are ready!

1205
01:51:49,000 --> 01:51:50,000
- Took everything?
- Think so.

1206
01:51:50,000 --> 01:51:51,000
But...

1207
01:51:51,000 --> 01:51:54,000
- I think I forgot something...
- What?

1208
01:51:54,000 --> 01:51:55,000
Did I forget something?

1209
01:51:56,000 --> 01:51:57,000
Did you take your purse?

1210
01:51:57,000 --> 01:51:58,000
Yes, I did...

1211
01:51:58,000 --> 01:51:59,000
Your keys?

1212
01:51:59,000 --> 01:52:00,000
Yes I did!

1213
01:52:00,000 --> 01:52:02,000
- Then what!
- Ya...

1214
01:52:02,000 --> 01:52:04,000
- Get going then!
- Shall I ?

1215
01:52:04,000 --> 01:52:05,000
Shall I?

1216
01:52:05,000 --> 01:52:06,000
I am leaving!

1217
01:52:06,000 --> 01:52:08,000
You are late!
Get going now!

1218
01:52:10,000 --> 01:52:11,000
Hey...

1219
01:52:12,000 --> 01:52:13,000
I'm leaving...

1220
01:52:46,000 --> 01:52:52,000
"I ran about the distance
where I couldn't let it go..."

1221
01:52:52,000 --> 01:52:58,000
"I let it go, my feelings
I could tell that I did hope..."

1222
01:53:02,000 --> 01:53:04,000
"Let it Rise!"

1223
01:53:36,000 --> 01:53:39,000
"Let it rise the way
you've never had before."

1224
01:53:40,000 --> 01:53:42,000
"Let it be the one that
never was before."

1225
01:53:43,000 --> 01:53:45,000
"Somebody told me
that would never be the goal."

1226
01:53:46,000 --> 01:53:48,000
"I was waiting for the youth
to be the world before."

1227
01:53:48,000 --> 01:53:53,000
"I ran about the distance
where I couldn't let it go...'"

1228
01:53:54,000 --> 01:54:00,000
"I let it go, my feelings
I could tell that I did hope..."

1229
01:54:00,000 --> 01:54:06,000
"Forever and forever
I could keep my spirits go."

1230
01:54:07,000 --> 01:54:11,000
"One day I would be over it,
and I will let it go..."

1231
01:54:11,000 --> 01:54:12,000
KHO

1232
01:54:13,000 --> 01:54:16,000
"Let it rise the way
you've never had before."

1233
01:54:17,000 --> 01:54:20,000
"Let it be the one that
never was before."

1234
01:54:20,000 --> 01:54:22,000
"Somebody told me
that would never be the goal."

1235
01:54:23,000 --> 01:54:26,000
"I was waiting for the youth
to be the world before."

1236
01:54:26,000 --> 01:54:29,000
"Every time I see the young
and sheer energy..."

1237
01:54:29,000 --> 01:54:32,000
"I couldn't bother but look
at the raging positivity!"

1238
01:54:32,000 --> 01:54:35,000
"As always said I only wasn't
being said to dream"

1239
01:54:36,000 --> 01:54:39,000
"All the youth it is to be
the future energy!"
