1
00:03:21,433 --> 00:03:24,998
Sorry, sorry, sorry! I'm very late

2
00:03:36,649 --> 00:03:40,349
Don't worry. What if this
producer rejected your script?

3
00:03:40,753 --> 00:03:42,449
Nitin is ready to
make a film with you.

4
00:03:42,522 --> 00:03:44,013
Just narrate your script to him.

5
00:03:47,193 --> 00:03:48,560
You are suspicious for no reason.

6
00:03:50,763 --> 00:03:54,567
I'm not having any affair with him!

7
00:03:54,767 --> 00:03:56,566
His last two films have been hits.

8
00:03:56,669 --> 00:03:59,037
He thinks I'm lucky for him!

9
00:03:59,206 --> 00:04:01,699
Of course he will! He
has such a charming editor.

10
00:04:01,974 --> 00:04:03,409
A national award winner at that!

11
00:04:03,476 --> 00:04:06,505
Don't talk rubbish. He's married...

12
00:04:06,613 --> 00:04:07,706
You bloody well know
I've no plans..

13
00:04:07,780 --> 00:04:09,147
.. Of getting
entangled with a married man.

14
00:04:12,886 --> 00:04:13,854
Excuse me!

15
00:04:17,690 --> 00:04:18,715
Yes, Ma..

16
00:04:20,994 --> 00:04:22,155
No, he didn't like it..

17
00:04:25,098 --> 00:04:26,897
What'll I do coming
back to Bangalore?

18
00:04:28,101 --> 00:04:30,538
I've no interest
in business at all..

19
00:04:34,007 --> 00:04:35,100
Ma.

20
00:04:37,177 --> 00:04:40,548
Ma, something's bound to happen
this year. Make Dad understand.

21
00:04:43,984 --> 00:04:45,817
No, I don't need any money now.

22
00:04:47,755 --> 00:04:48,654
Bye..

23
00:04:56,397 --> 00:04:57,456
Can I say something?

24
00:04:59,767 --> 00:05:01,236
I've been thinking of
saying it for quite sometime..

25
00:05:02,703 --> 00:05:04,536
You are sensitive.. Intelligent..

26
00:05:05,406 --> 00:05:07,273
Even if you don't like
what I'm going to say..

27
00:05:07,909 --> 00:05:08,877
.. You'll surely think about it.

28
00:05:12,981 --> 00:05:15,349
You've been going around for the
last two years with this one script.

29
00:05:15,617 --> 00:05:18,144
I agree it's very good.
I completely agree.

30
00:05:19,420 --> 00:05:21,516
But even if a producer agrees,
you getstuck up on..

31
00:05:21,623 --> 00:05:23,889
.. Some point or other. Why?

32
00:05:26,094 --> 00:05:27,529
Have you every thought that if
your family didn't support you..

33
00:05:27,629 --> 00:05:29,531
.. Could you take this stand?
- Why does it?

34
00:05:31,199 --> 00:05:33,727
Why does it matter whether
my family supports me or not?

35
00:05:35,637 --> 00:05:37,003
Am I asking you to support me.

36
00:05:37,439 --> 00:05:39,534
Am I asking you to support me.

37
00:05:40,375 --> 00:05:41,536
Why the hell are you bothered?

38
00:05:42,844 --> 00:05:44,006
Why shouldn't I be stuck up?

39
00:05:44,646 --> 00:05:46,548
How many producers have
a script sense anyway?

40
00:05:47,983 --> 00:05:53,551
Did I ask you to
talk to Nitin about me?

41
00:06:54,217 --> 00:06:55,276
Ruchi.

42
00:06:57,588 --> 00:06:58,647
I guess you are right.

43
00:07:39,831 --> 00:07:41,265
You've written the
script from the heart.

44
00:07:43,435 --> 00:07:46,201
Actually, it's the
time now for such scripts.

45
00:07:47,839 --> 00:07:49,068
The time of formula films is gone.

46
00:07:53,945 --> 00:07:57,851
Sorry! But there's
just one thing I feel..

47
00:08:00,385 --> 00:08:01,444
It's dark..

48
00:08:03,021 --> 00:08:04,046
And there's no romance at all.

49
00:08:05,390 --> 00:08:06,449
If there was some romance in it..

50
00:08:07,759 --> 00:08:09,889
There was no romance in Chak
De and Taare zameen Par either.

51
00:08:10,395 --> 00:08:12,958
It had superstars.. Shahrukh
in one Aamir in the other!

52
00:08:13,298 --> 00:08:14,197
Bheja Fry?

53
00:08:14,599 --> 00:08:15,658
That was a comedy.

54
00:08:15,801 --> 00:08:16,699
And Iqbal?

55
00:08:18,303 --> 00:08:19,601
It had a central character.

56
00:08:20,906 --> 00:08:22,568
This script doesn't even
have a central character!

57
00:08:22,608 --> 00:08:25,808
There was no central character in
'Metro' as well.. Just about stories.

58
00:08:27,813 --> 00:08:28,906
Metro had romance..

59
00:08:30,082 --> 00:08:31,984
.. And a strong undercurrent of sex.

60
00:08:32,418 --> 00:08:33,977
In short, you don't want
to make a film with him?

61
00:08:36,622 --> 00:08:38,455
I don't want to make
this film with him.

62
00:08:39,825 --> 00:08:41,088
But I certainly want
to make a film with him.

63
00:08:41,894 --> 00:08:43,420
You praised him so much!

64
00:08:43,562 --> 00:08:45,555
You had liked Maanav's
short film too, didn't you?

65
00:08:45,831 --> 00:08:49,396
Yeah. I should like the subject.

66
00:08:50,002 --> 00:08:51,335
I promise.. I'll
start the film tomorrow.

67
00:08:54,840 --> 00:08:56,207
May I use your rest room?

68
00:08:56,875 --> 00:08:58,640
May I use your restroom?

69
00:09:38,518 --> 00:09:40,715
Nitin, what if sex is
the basis of the story?

70
00:09:47,427 --> 00:09:48,486
I've no problem.

71
00:09:49,496 --> 00:09:50,829
Sex is as saleable as a star.

72
00:09:52,332 --> 00:09:53,425
But it shouldn't be vulgar.

73
00:09:53,934 --> 00:09:54,993
It's not vulgar.

74
00:09:55,435 --> 00:09:56,460
It's from the Panchatantra.

75
00:09:59,840 --> 00:10:03,644
In those times, no subject was
considered taboo in our culture.

76
00:10:04,712 --> 00:10:06,010
The story is from that
same beautiful period.

77
00:10:07,948 --> 00:10:09,747
There was a carpenter named Kashi.

78
00:10:10,751 --> 00:10:12,117
His wife was called Maya.

79
00:11:18,654 --> 00:11:20,146
You've been married
for years and yet..

80
00:11:20,389 --> 00:11:21,858
.. You are obsessed with your wife!

81
00:11:23,025 --> 00:11:24,584
She doesn't let the
obsession abate.

82
00:11:24,861 --> 00:11:26,489
Is that so? What does she do?

83
00:11:30,099 --> 00:11:35,873
"The heart floats in abandon.."

84
00:11:36,873 --> 00:11:42,145
".. The body is aflame."

85
00:11:43,245 --> 00:11:48,883
"What is this fever that burns me?"

86
00:11:49,552 --> 00:11:56,328
"O my lover, you slake this fire."

87
00:12:16,213 --> 00:12:18,183
You'd snuggle in her embrace
the whole day..

88
00:12:18,215 --> 00:12:19,342
.. If you could, wouldn't you?

89
00:12:21,018 --> 00:12:23,386
Oh no. I can't sleep if I
don't hammer the nail home.

90
00:12:23,954 --> 00:12:26,755
Is that so!
During the day or night?

91
00:12:34,865 --> 00:12:36,994
Why does she cook so many
dishes for you everyday?

92
00:12:37,768 --> 00:12:39,670
She dose not agree to cooking less.

93
00:12:40,204 --> 00:12:42,036
She says God resides in the food.

94
00:12:42,573 --> 00:12:44,202
I have never head of
this wise saying before.

95
00:12:45,243 --> 00:12:46,370
Me neither.

96
00:12:47,045 --> 00:12:48,536
You always refuse.

97
00:12:49,047 --> 00:12:50,538
But you have to eat it today.

98
00:12:52,016 --> 00:12:53,041
Take it away! At once.

99
00:12:55,219 --> 00:12:57,212
Why? - I won't eat
food cooked by your wife.

100
00:12:58,256 --> 00:13:01,558
Just taste it. There is
enchantment in her artful hands.

101
00:13:01,725 --> 00:13:02,624
I know!

102
00:13:02,693 --> 00:13:05,256
By feeding you these dishes,
she has made a jackass of you.

103
00:13:06,965 --> 00:13:08,365
Is that so! How?

104
00:13:08,633 --> 00:13:10,158
All these dishes are not for you.

105
00:13:10,702 --> 00:13:12,170
She cooks all this
for him who comes..

106
00:13:12,203 --> 00:13:14,070
.. Behind your back
and enjoys it all..

107
00:13:14,105 --> 00:13:16,007
.. Both the food and your wife!

108
00:13:38,597 --> 00:13:40,191
How do you know this?

109
00:13:40,532 --> 00:13:42,024
Everyone in the village knows it.

110
00:13:43,035 --> 00:13:45,028
They must be saying
it out of jealousy.

111
00:13:45,604 --> 00:13:49,203
You won't find someone as
beautiful as her for miles around.

112
00:13:54,980 --> 00:13:59,786
I'll ask her as soon as I go home
who comes there behind my back.

113
00:14:01,621 --> 00:14:04,353
If the sentry asked the thief

114
00:14:04,724 --> 00:14:05,919
if he committed theft
will the thief say yes?

115
00:14:06,992 --> 00:14:09,155
People are right in saying
your brains are buried..

116
00:14:09,194 --> 00:14:10,322
.. In your wife's sari!

117
00:15:14,195 --> 00:15:19,502
"The heart floats in abandon.."

118
00:15:21,002 --> 00:15:25,636
".. The body is aflame."

119
00:15:27,441 --> 00:15:33,215
"What is this fever that burns me?"

120
00:15:34,015 --> 00:15:40,017
"O my lover, you slake this fire."

121
00:15:43,024 --> 00:15:44,185
Let me sleep. I'm sleepy.

122
00:15:44,225 --> 00:15:46,218
I'm tired after working all day.

123
00:15:47,194 --> 00:15:49,187
Tiredness from work will
vanish with work in bed, you know.

124
00:15:49,397 --> 00:15:51,196
There.. I'll massage your limbs.

125
00:15:52,867 --> 00:15:58,402
"Yearning days of longing,
nights throbbing in torment."

126
00:15:59,241 --> 00:16:04,149
"No happiness in the day,
nor peace at night.."

127
00:16:04,412 --> 00:16:07,874
".. Even for a moment.'

128
00:16:08,817 --> 00:16:09,910
Let it be.

129
00:16:10,953 --> 00:16:14,653
How can I? It's my
duty to serve you.

130
00:16:15,157 --> 00:16:20,429
"My heart writhes in desire."

131
00:16:21,964 --> 00:16:26,997
"My body trembles every moment."

132
00:16:28,203 --> 00:16:32,975
"What's this state of my being?"

133
00:16:34,510 --> 00:16:40,648
"You tell me, O my lover.'"

134
00:16:52,028 --> 00:16:56,196
O Lord, suspicion bites
me like a venomous snake..

135
00:16:57,466 --> 00:17:01,531
.. Hissing sometimes that Maya's
character cannot be ignoble..

136
00:17:02,972 --> 00:17:06,308
.. And at other times, Maya is
illusion and so deceitful by nature.

137
00:17:07,476 --> 00:17:09,970
But Madho says that behind my back..

138
00:17:11,347 --> 00:17:12,440
.. Behind my back.

139
00:17:13,817 --> 00:17:15,080
Behind my back..

140
00:17:16,953 --> 00:17:18,684
Praised be O Lord! You
have suggested the means..

141
00:17:19,188 --> 00:17:21,352
Blessed are You!

142
00:17:23,360 --> 00:17:24,419
I am full.

143
00:17:24,794 --> 00:17:26,195
But not to my heart's content.

144
00:17:28,798 --> 00:17:30,665
Today you insist on feeding me.

145
00:17:30,700 --> 00:17:31,668
But what of tomorrow?

146
00:17:32,202 --> 00:17:33,363
What calamity is due tomorrow?

147
00:17:35,939 --> 00:17:38,969
The King of Mithila has sent for
me. To make a chariot for him.

148
00:17:40,110 --> 00:17:41,373
I'll stay there for a month or two.

149
00:17:43,013 --> 00:17:44,174
That's indeed a calamity for me.

150
00:17:44,748 --> 00:17:45,842
I will not let you go.

151
00:17:46,216 --> 00:17:49,586
I have to go. I cannot
refuse the king's summons.

152
00:18:20,485 --> 00:18:21,544
Let me sleep. I am sleepy.

153
00:18:22,487 --> 00:18:24,150
At least have your food.

154
00:18:27,192 --> 00:18:29,162
How does it matter to
you whether I live or die!

155
00:18:30,195 --> 00:18:33,828
Without you, a day
is like a year for me.

156
00:18:34,665 --> 00:18:35,929
So what do you want?

157
00:18:36,067 --> 00:18:37,934
That I stay home all day?

158
00:18:40,772 --> 00:18:41,671
What will we eat then?

159
00:18:41,740 --> 00:18:42,639
Worms and weevils?

160
00:18:44,409 --> 00:18:48,406
If the king likes my work,
other kings will also call me.

161
00:18:48,580 --> 00:18:50,948
The merchants in the
city will call me too.

162
00:18:52,050 --> 00:18:55,387
In a short time, we can have a
proper house built of bricks.

163
00:18:55,921 --> 00:18:59,052
I'll get you beautiful jewels..

164
00:18:59,391 --> 00:19:02,852
.. And you'll look like
the very goddess of wealth!

165
00:19:06,365 --> 00:19:08,528
Let me first find the
auspicious time from Punditji.

166
00:19:09,535 --> 00:19:10,503
You can go only then.

167
00:19:23,349 --> 00:19:28,553
"I am your earth, you are my sky."

168
00:19:29,555 --> 00:19:34,624
"You are the sheet in
which I wrap myself."

169
00:19:34,827 --> 00:19:39,268
"Eyes cast down by
the weight of dreams."

170
00:19:42,369 --> 00:19:47,676
"When you come close to me.."

171
00:19:49,108 --> 00:19:55,281
"The tale of what happens next.."

172
00:19:55,548 --> 00:20:06,869
"You must tell me, O my lover.'"

173
00:20:06,994 --> 00:20:15,341
"You must tell me, O my lover.'"

174
00:20:29,249 --> 00:20:31,413
Kashi.. Kashi..

175
00:20:31,885 --> 00:20:33,252
He has already left.

176
00:20:34,488 --> 00:20:35,581
Where has he gone?

177
00:20:35,689 --> 00:20:37,591
The King of
Mithila had sent for him.

178
00:20:43,431 --> 00:20:47,804
I am thirsty. Will you quench it?

179
00:21:52,501 --> 00:21:57,968
"The heart floats in abandon.."

180
00:21:59,442 --> 00:22:04,441
".. The body is aflame."

181
00:22:05,648 --> 00:22:09,554
"What is this fever that burns me?"

182
00:22:12,121 --> 00:22:17,759
"O my lover, you slake this fire."

183
00:22:21,464 --> 00:22:26,874
"The heart floats in abandon.."

184
00:22:28,238 --> 00:22:32,839
".. The body is aflame."

185
00:22:34,477 --> 00:22:38,851
"What is this fever that burns me?"

186
00:22:40,951 --> 00:22:42,010
"O my lover.."

187
00:23:06,009 --> 00:23:07,103
O brave man..

188
00:23:07,544 --> 00:23:09,981
I thank you for
accepting my invitation..

189
00:23:10,014 --> 00:23:11,744
.. And coming to
this humble cottage.

190
00:23:12,383 --> 00:23:15,914
My husband and I will
never forget your kind help.

191
00:23:16,187 --> 00:23:17,348
Your husband?

192
00:23:17,754 --> 00:23:20,750
I know you think that
I am an immoral woman..

193
00:23:20,858 --> 00:23:22,554
.. That I have fallen from virtue.

194
00:23:22,659 --> 00:23:25,655
But whatever I am doing is
for the sake of my husband.

195
00:23:25,763 --> 00:23:26,856
For your husband?

196
00:23:28,032 --> 00:23:29,661
He had to go to Mithila.

197
00:23:29,967 --> 00:23:32,233
I went to Punditji to
find the auspicious time.

198
00:23:32,570 --> 00:23:34,232
He looked at me in surprise..

199
00:23:34,371 --> 00:23:36,238
And said, "auspicious
time for what?

200
00:23:36,373 --> 00:23:38,970
You'll be widowed in
a month at the most."

201
00:23:41,379 --> 00:23:43,372
The ground sank beneath my feet..

202
00:23:44,582 --> 00:23:46,779
I fainted at Punditji's feet.

203
00:23:47,219 --> 00:23:48,244
When I gained consciousness.

204
00:23:48,686 --> 00:23:50,383
Punditji said in great sympathy..

205
00:23:51,055 --> 00:23:52,991
"Death is destined."

206
00:23:53,225 --> 00:23:57,598
I then asked him how Savitri
of yore could save Satyavan?

207
00:23:58,796 --> 00:24:00,926
You have to tell me
a way out. I begged.

208
00:24:02,367 --> 00:24:04,337
Upon my insistence, Punditji said..

209
00:24:05,037 --> 00:24:06,198
.. Savitri lived in
the ancient age of truth.

210
00:24:06,638 --> 00:24:07,732
He said the solution
of ancient times is..

211
00:24:07,840 --> 00:24:09,742
.. Not possible for a
virtuous woman like me.

212
00:24:10,642 --> 00:24:15,550
I clung to his feet. I said,
my virtue can burn in hellfire.

213
00:24:16,348 --> 00:24:19,343
I can lay down my life
to save my husband's life.

214
00:24:21,119 --> 00:24:23,351
After reflecting a
long time, he said..

215
00:24:23,656 --> 00:24:26,753
"You have to
sacrifice your chastity.."

216
00:24:26,859 --> 00:24:30,765
".. And accept another man
as husband for a night."

217
00:24:30,863 --> 00:24:35,669
"But you must tell him that he may
die after sexual union with you.'"

218
00:24:36,669 --> 00:24:38,138
So tell me now, O goodly guest.

219
00:24:38,204 --> 00:24:39,570
What is your decision?

220
00:24:43,176 --> 00:24:44,235
O lady..

221
00:24:44,978 --> 00:24:48,246
Sacrificing chastity is far
nobler than sacrificing life.

222
00:24:48,614 --> 00:24:49,981
I bow to you a hundred times.

223
00:24:51,184 --> 00:24:54,623
You are not concerned with society,
its rules and traditions.

224
00:24:54,720 --> 00:24:57,590
Your sole concern is
your husband's life.

225
00:24:57,891 --> 00:25:00,920
Lady, my family is famed
for laying down life to..

226
00:25:01,027 --> 00:25:02,929
.. Save the life of others.

227
00:25:03,396 --> 00:25:05,526
I shall not defame
my family honour.

228
00:25:05,832 --> 00:25:07,927
I am blest that you
considered me worthy of this.

229
00:25:08,367 --> 00:25:10,838
Come, lady. Let us
not delay any further.

230
00:25:11,304 --> 00:25:14,937
Together, let us begin the sacred
rite for your husband's long life.

231
00:25:24,351 --> 00:25:25,944
I'm sorry. Sorry.

232
00:25:28,388 --> 00:25:32,192
This story is from
the Panchatantra?

233
00:25:32,226 --> 00:25:33,353
Are you sure?

234
00:25:34,661 --> 00:25:36,654
I'll bring the book and show you.

235
00:25:36,964 --> 00:25:39,696
But how'll you make a two
hour film on this story?

236
00:25:39,967 --> 00:25:41,595
Suppose there are four such stories.

237
00:25:41,869 --> 00:25:43,565
Two before the interval,
and two afterwards.

238
00:25:46,606 --> 00:25:47,870
Do you have all the
four stories ready?

239
00:25:48,175 --> 00:25:49,701
Just give me a week.

240
00:25:50,244 --> 00:25:51,439
One week to prepare three stories?

241
00:25:51,879 --> 00:25:52,972
You must have some idea at least?

242
00:25:55,082 --> 00:25:56,175
One second.

243
00:25:58,453 --> 00:25:59,580
Hello, Madhurji..

244
00:25:59,920 --> 00:26:01,389
Yes, I got your synopsis.

245
00:26:02,390 --> 00:26:04,917
Let's get together and talk.

246
00:26:05,726 --> 00:26:06,819
You tell me..

247
00:26:08,296 --> 00:26:09,355
Yes, at 11 tomorrow..

248
00:26:09,664 --> 00:26:12,534
In my office.. Bye.

249
00:26:15,736 --> 00:26:16,829
That was Madhur.

250
00:26:18,139 --> 00:26:19,732
He too is coming
tomorrow to discuss a script.

251
00:26:20,541 --> 00:26:21,839
It is a brilliant idea.

252
00:26:22,543 --> 00:26:24,137
I'll be ready as soon as possible.

253
00:26:24,946 --> 00:26:26,039
I'll have it ready.

254
00:26:34,222 --> 00:26:40,964
I know, but what you're saying
is not coming across in the theme.

255
00:26:41,963 --> 00:26:45,231
I'll see what I can do.

256
00:26:50,972 --> 00:26:52,339
What are you thinking?

257
00:26:54,876 --> 00:26:56,607
Why do I want to make a
film on these stories?

258
00:26:57,613 --> 00:26:59,242
Because I found a producer.
Is that why?

259
00:26:59,348 --> 00:27:00,338
Yes.

260
00:27:00,716 --> 00:27:02,276
Maanav, please.. Just..

261
00:27:02,351 --> 00:27:03,910
That's not what I want.

262
00:27:04,820 --> 00:27:06,517
But I want to make a
film on the script

263
00:27:06,555 --> 00:27:07,921
I've been working on for two years.

264
00:27:08,024 --> 00:27:09,926
But no producer is
ready to make that film.

265
00:27:10,026 --> 00:27:11,928
Every producer
wants his film to be..

266
00:27:12,028 --> 00:27:13,121
.. A hit even before
he has made it.

267
00:27:14,296 --> 00:27:16,198
Tell me one thing.

268
00:27:17,366 --> 00:27:20,133
How did the Panchatantra
story come suddenly to you?

269
00:27:21,303 --> 00:27:23,934
You must have thought that it
can be made into a film someday.

270
00:27:24,040 --> 00:27:24,871
That was just a passing thought.

271
00:27:24,907 --> 00:27:26,307
And it stayed with you.

272
00:27:26,643 --> 00:27:28,943
But now you think that
by making such a film..

273
00:27:29,045 --> 00:27:31,949
.. You will not get
critical acclaim, nor win awards..

274
00:27:32,048 --> 00:27:33,950
And if the film
becomes a hit, you will..

275
00:27:34,050 --> 00:27:35,383
.. Be worried where you went wrong!

276
00:27:35,752 --> 00:27:37,381
Don't take me so lightly.

277
00:27:40,156 --> 00:27:42,957
I know there are limitations to
my mindset, but they are there.

278
00:27:43,059 --> 00:27:44,551
Then broaden your mindset, dammit.

279
00:27:44,594 --> 00:27:46,564
You are not going to
make just one film.

280
00:27:46,963 --> 00:27:48,956
You have found a producer,
at least make a beginning.

281
00:27:51,568 --> 00:27:52,968
Or is there some other reason?

282
00:27:58,976 --> 00:28:00,808
I want to be
totally honest to myself.

283
00:28:02,712 --> 00:28:04,705
I don't want to sell
myself to make any film.

284
00:28:04,815 --> 00:28:06,340
What are you that
somebody will buy you?

285
00:28:07,284 --> 00:28:08,115
The truth is..

286
00:28:08,185 --> 00:28:09,711
.. You're afraid the
film will prove you..

287
00:28:09,820 --> 00:28:11,983
.. Don't have the
talent you think you have.

288
00:28:12,255 --> 00:28:14,282
You are afraid to
take responsibility.

289
00:28:14,625 --> 00:28:18,394
I sincerely wish your
people stopped supporting you.

290
00:28:18,462 --> 00:28:23,404
Then you'll find out that
you have to fight to live.

291
00:28:41,285 --> 00:28:51,227
"O life, you tell me."

292
00:28:52,096 --> 00:29:02,243
"O life, you tell me."

293
00:29:02,807 --> 00:29:09,048
"Which is the path..'"

294
00:29:09,080 --> 00:29:15,356
".. That will take me to the place."

295
00:29:16,355 --> 00:29:21,696
"Where I can live the way I want.'"

296
00:29:21,793 --> 00:29:24,264
"Where I can hear
what my heart says."

297
00:29:24,363 --> 00:29:27,062
"Where I can say
what my heart wants."

298
00:29:27,099 --> 00:29:29,831
"Where I can live on my own terms."

299
00:29:29,934 --> 00:29:32,201
"I must go to that place."

300
00:29:32,271 --> 00:29:34,207
"You tell me.."

301
00:29:34,940 --> 00:29:39,506
"Which is that path.."

302
00:30:05,538 --> 00:30:10,879
"Where I can say
everything without saying it.'"

303
00:30:11,111 --> 00:30:16,315
"Where I can meet myself again.'"

304
00:30:16,549 --> 00:30:21,548
"Where I can sing songs of life."

305
00:30:21,988 --> 00:30:27,158
"Where I don't have
to hide my dreams."

306
00:30:28,995 --> 00:30:31,124
"You tell me.."

307
00:30:31,865 --> 00:30:37,137
"Which is the path..'"

308
00:30:37,771 --> 00:30:40,139
".. That will take me to the place."

309
00:30:40,173 --> 00:30:42,906
"Where I can live the way I want.'"

310
00:30:43,009 --> 00:30:45,572
"Where I can hear
what my heart says."

311
00:30:45,712 --> 00:30:48,148
"Where I can say
what my heart wants."

312
00:30:48,449 --> 00:30:51,147
"Where I can live on my own terms."

313
00:30:51,184 --> 00:30:55,523
"I must go to that place..
You tell me.."

314
00:30:56,157 --> 00:31:00,120
"Which is the path..'"

315
00:31:00,227 --> 00:31:03,097
"Which is the path..'"

316
00:31:24,318 --> 00:31:29,455
"If you want to go to such a place.'"

317
00:31:29,691 --> 00:31:35,329
"Where if you dream,
the dream comes true."

318
00:31:35,363 --> 00:31:40,328
"If you keep walking,
this is that very path.'"

319
00:31:40,702 --> 00:31:47,342
"But remember, you must not stop."

320
00:31:47,909 --> 00:31:50,346
"It is you.."

321
00:31:50,378 --> 00:31:55,343
".. Who makes the path."

322
00:32:19,041 --> 00:32:19,940
Hey Ruchi!

323
00:32:19,975 --> 00:32:20,943
Hey Maanav!

324
00:32:21,143 --> 00:32:23,045
I narrated the story to my
wife and she liked it very much.

325
00:32:23,412 --> 00:32:24,937
It's working, buddy. Big time.

326
00:32:25,881 --> 00:32:28,113
Tell me an enjoyable story
like that one. Slightly different.

327
00:32:28,150 --> 00:32:29,244
Ya. Of course.

328
00:32:29,518 --> 00:32:31,317
So I'll begin then? - Ya.

329
00:32:33,122 --> 00:32:35,115
There was a small
princely state.. Aroli.

330
00:32:35,324 --> 00:32:37,317
The Raja of the place
was called Nirgun Singh.

331
00:32:37,393 --> 00:32:38,622
Nirgun Singh? - Nirgun Singh.

332
00:32:39,128 --> 00:32:42,794
He thought of marrying a fourth
time at the ripe old age of 65.

333
00:32:44,167 --> 00:32:49,337
He was a Raja and so, a smalltime
landlord married his daughter to him.

334
00:32:49,906 --> 00:32:52,069
This story takes place a
few years after the marriage.

335
00:33:04,120 --> 00:33:07,286
"My beloved one.."

336
00:33:15,098 --> 00:33:21,943
"My beloved one is merciless.."

337
00:33:22,038 --> 00:33:28,314
".. Is merciless."

338
00:33:30,147 --> 00:33:31,308
How do I look?

339
00:33:32,149 --> 00:33:33,880
Even the dead shall wake.

340
00:33:35,519 --> 00:33:37,318
Then why does Raja
Sahib not wake up?

341
00:33:37,621 --> 00:33:40,320
How would I know? I
didn't even lose my virginity.

342
00:33:43,327 --> 00:33:45,388
Gently, Chedimalji.

343
00:33:46,130 --> 00:33:47,690
The bones have grown old now.

344
00:33:48,065 --> 00:33:49,328
May your enemies grow old!

345
00:33:50,000 --> 00:33:52,402
Your lordship's bones are no
less sturdy than a young man's.

346
00:33:55,373 --> 00:33:56,341
Greetings, Sire.

347
00:33:57,174 --> 00:33:58,336
Who is it? Prithvi Singh.

348
00:33:58,809 --> 00:33:59,868
Yes, Sire.

349
00:33:59,910 --> 00:34:01,105
What is the news, Prithvi Singh?

350
00:34:02,313 --> 00:34:04,476
Sire, there's an invitation
from Madho Singhji's manor..

351
00:34:04,549 --> 00:34:06,849
.. For Heerabai's dance
performance on the 14th.

352
00:34:11,689 --> 00:34:13,784
Is this Madho
Singhji a man or stallion?

353
00:34:14,859 --> 00:34:17,296
He is blind when it comes to women,

354
00:34:18,329 --> 00:34:21,495
Be she is 16 or 60!

355
00:34:22,667 --> 00:34:23,692
What do you say, Chedimal?

356
00:34:25,336 --> 00:34:29,504
My lord, I told you about the
doctor whose medicine has made..

357
00:34:29,574 --> 00:34:33,709
.. Madho Singhji doubly vigorous.

358
00:34:34,512 --> 00:34:36,506
But you don't ever
heed your servant.

359
00:34:37,082 --> 00:34:38,881
You better be quiet, Chedimal.

360
00:34:39,685 --> 00:34:43,352
You said a man becomes a bull
with the massage of a bull's oil!

361
00:34:43,689 --> 00:34:44,714
What happened?

362
00:34:45,357 --> 00:34:48,523
I feel this is rat-oil,
not bull's oil.

363
00:35:30,803 --> 00:35:32,135
Get up, Raja Saheb.

364
00:35:32,238 --> 00:35:33,332
I am feeling sleepy.

365
00:35:35,808 --> 00:35:38,803
If you are feeling sleepy,
go in and sleep.

366
00:35:39,879 --> 00:35:42,510
The game has just started.

367
00:35:44,084 --> 00:35:45,575
I am afraid to be alone..

368
00:35:46,319 --> 00:35:47,981
I feel ghosts and
spirits may be out..

369
00:35:49,522 --> 00:35:50,683
Ghooooost!

370
00:36:02,102 --> 00:36:03,263
What happened?

371
00:36:14,147 --> 00:36:18,418
If clouds merely thunder and
never rain.. What'll happen?

372
00:36:18,819 --> 00:36:22,486
Flowers and leaves will wither.

373
00:36:23,056 --> 00:36:24,923
I don't want to wither away, Kesar.

374
00:36:25,659 --> 00:36:27,652
What do you see in these eyes?

375
00:36:29,563 --> 00:36:30,656
Show me..

376
00:36:32,166 --> 00:36:33,498
Thirst.

377
00:36:36,137 --> 00:36:37,503
How will it be quenched?

378
00:36:40,674 --> 00:36:44,671
If you say, shall I carry
a message to the cloud?

379
00:36:46,180 --> 00:36:47,341
To which cloud?

380
00:36:48,049 --> 00:36:51,351
The one that brings rain..

381
00:36:53,454 --> 00:36:55,083
And not a growl of thunder.

382
00:36:57,692 --> 00:36:59,685
That cloud surely
has a name and address?

383
00:37:00,461 --> 00:37:04,459
It's not in the sky.

384
00:37:06,200 --> 00:37:07,464
He lives on this earth.

385
00:37:08,637 --> 00:37:10,698
That's why I say
you are not my maid..

386
00:37:10,839 --> 00:37:12,638
But my dear friend.

387
00:37:25,020 --> 00:37:26,215
Kesarbai. You here?

388
00:37:26,922 --> 00:37:30,156
In order to serve my purpose,
one has to step down.

389
00:37:32,828 --> 00:37:34,558
I had to talk something with you.

390
00:37:36,331 --> 00:37:37,424
Yes.. Tell me.

391
00:37:38,668 --> 00:37:43,576
Look.. Your features may
be sharp and shapely..

392
00:37:44,607 --> 00:37:46,668
.. But your brains
are dismally dull.

393
00:37:47,342 --> 00:37:49,506
You don't understand women at all.

394
00:37:50,680 --> 00:37:51,739
Why? What happened?

395
00:37:53,883 --> 00:37:58,882
Only if you promise that this will
remain sealed in this chamber..

396
00:37:59,922 --> 00:38:01,448
.. Will I open my mouth.

397
00:38:04,394 --> 00:38:05,623
It's a Rajput's promise.

398
00:38:06,696 --> 00:38:09,293
What do you think of Rani Saheba?

399
00:38:11,301 --> 00:38:14,831
To tell you the truth,
I'm afraid of her.

400
00:38:14,938 --> 00:38:17,033
Afraid! Why?

401
00:38:18,842 --> 00:38:20,835
I don't know what is in her eyes.

402
00:38:21,711 --> 00:38:22,839
Your image.

403
00:38:23,947 --> 00:38:25,940
Look into her eyes sometime.

404
00:38:26,717 --> 00:38:28,117
Go away from here at once.

405
00:38:28,852 --> 00:38:31,585
Or you'll stand charged before
Raja Saheb this very moment!

406
00:38:32,723 --> 00:38:33,952
Damn fool! Think again.

407
00:38:34,324 --> 00:38:36,659
You will regret later.

408
00:39:45,863 --> 00:39:47,856
If the bee doesn't
hover over the flower..

409
00:39:47,966 --> 00:39:48,991
.. Its fragrance is useless.

410
00:39:49,034 --> 00:39:49,898
Kesar?

411
00:39:50,102 --> 00:39:51,092
That's true.

412
00:39:53,305 --> 00:39:55,070
But the bee is not faithful, is he?

413
00:39:56,875 --> 00:39:58,970
I understand what you mean.

414
00:40:00,078 --> 00:40:01,376
If your understanding
is so clever..

415
00:40:01,446 --> 00:40:02,779
.. Why don't you
make him understand?

416
00:40:03,682 --> 00:40:04,741
Who?

417
00:40:06,552 --> 00:40:07,884
Raja Saheb's pet cat!

418
00:40:08,453 --> 00:40:09,513
You mean Tara?

419
00:40:10,455 --> 00:40:13,690
Oh that soggy scared cat!

420
00:40:19,465 --> 00:40:22,335
If you want to drown,
why drown in water?

421
00:40:23,336 --> 00:40:26,536
Drown in the sea of love.

422
00:40:27,106 --> 00:40:28,905
Why are you after me, Kesarbai?

423
00:40:29,342 --> 00:40:30,901
I have eaten Raja Saheb's salt.

424
00:40:33,112 --> 00:40:35,912
So now eat his red chilli too.

425
00:40:36,782 --> 00:40:38,342
You will relish its fiery taste.

426
00:40:48,928 --> 00:40:50,487
If you have brought
Rani Saheba's message..

427
00:40:52,365 --> 00:40:53,925
She too must pass love's test..

428
00:40:54,934 --> 00:40:56,801
.. By fulfilling
my three conditions.

429
00:40:57,303 --> 00:40:58,362
What three conditions?

430
00:40:58,938 --> 00:41:01,876
She must
kill Raja Saheb's..

431
00:41:01,975 --> 00:41:04,879
.. Cat Tara before his eyes.

432
00:41:05,879 --> 00:41:06,744
What..!?

433
00:41:11,150 --> 00:41:12,244
And the second?

434
00:41:13,086 --> 00:41:17,255
He'll tell us after the
first condition has been met.

435
00:41:28,535 --> 00:41:33,102
What a stupid move you've made!

436
00:41:33,173 --> 00:41:34,266
Remove the pawn.

437
00:41:36,343 --> 00:41:38,712
You could not come
inside to meet your sister?

438
00:41:42,283 --> 00:41:43,342
Careful, brother-in-law.

439
00:41:43,784 --> 00:41:44,911
Your queen is gone!

440
00:41:45,720 --> 00:41:47,781
His queen is this Tara.

441
00:41:48,355 --> 00:41:49,915
And she'll never be gone.

442
00:42:07,308 --> 00:42:08,674
Rani Saheba..!

443
00:42:19,755 --> 00:42:21,519
Brother, tell me.

444
00:42:21,622 --> 00:42:22,681
What wrong have I done?

445
00:42:22,758 --> 00:42:25,992
I've watched him fondle
this cat all the time.

446
00:42:26,895 --> 00:42:28,888
He had spoilt her so much that..

447
00:42:28,997 --> 00:42:30,762
.. She even slept
between us at night.

448
00:42:31,733 --> 00:42:34,101
I've been waiting so long
to vent my burning envy.

449
00:42:34,703 --> 00:42:39,007
But I wanted to vent it before a
real man who'd understand my pain.

450
00:42:49,117 --> 00:42:50,381
Please go inside..

451
00:43:08,972 --> 00:43:10,133
When will it regain consciousness?

452
00:43:10,206 --> 00:43:11,572
By morning.

453
00:43:12,975 --> 00:43:14,568
Look after it with great care.

454
00:43:14,977 --> 00:43:16,070
It must not be seen by anybody.

455
00:43:16,178 --> 00:43:18,171
Till when, Rani Saheba?
I don't like cats at all.

456
00:43:18,515 --> 00:43:20,177
As long as the cloud does not rain.

457
00:43:20,249 --> 00:43:24,087
"O Cloud, why don't you rain,

458
00:43:24,186 --> 00:43:26,817
why don't you thunder?"

459
00:43:27,189 --> 00:43:31,654
"Rani Sahiba is
waiting all thirsty.."

460
00:43:31,761 --> 00:43:34,095
"Why don't you rain."

461
00:43:38,835 --> 00:43:40,532
But what is the
second condition he set?

462
00:43:40,603 --> 00:43:44,099
He asked me to
narrate his dream to you.

463
00:43:44,208 --> 00:43:46,110
Since you are very clever you
will understand it yourself.

464
00:43:58,021 --> 00:44:00,048
This is a game being
played between the two of us.

465
00:44:00,858 --> 00:44:02,053
Did you understand it or no?

466
00:44:04,061 --> 00:44:08,161
He wants me to break Raja
Saheb's tooth and send it to him.

467
00:44:08,232 --> 00:44:10,669
What..! His tooth?

468
00:44:10,968 --> 00:44:12,061
Has he gone mad!

469
00:44:12,436 --> 00:44:14,668
It's I who has gone mad.

470
00:44:22,246 --> 00:44:23,339
Open your mouth.

471
00:44:24,249 --> 00:44:25,342
Oh my God!

472
00:44:25,449 --> 00:44:27,078
This tooth of yours
is completely rotten!

473
00:44:27,452 --> 00:44:30,083
Get it removed or the other
teeth will also start rotting.

474
00:44:31,089 --> 00:44:33,719
I will tell Chedimal to send
for his brother-in-law tomorrow.

475
00:44:33,891 --> 00:44:35,520
Don't call him.

476
00:44:35,693 --> 00:44:36,626
Why?

477
00:44:36,727 --> 00:44:39,096
The wretch is a flattering
bootlicker in Madho Singh's pay.

478
00:44:39,831 --> 00:44:42,199
I don't want this news
to reach Madho Singhji.

479
00:44:45,003 --> 00:44:46,836
Who else can extract it?

480
00:44:48,406 --> 00:44:49,396
Your handmaiden.

481
00:44:52,611 --> 00:44:55,104
I pulled out so many cows'
and buffaloes' teeth as a girl.

482
00:44:55,614 --> 00:45:00,420
But.. It will be very painful.

483
00:45:00,952 --> 00:45:02,215
Not even this much!

484
00:45:03,254 --> 00:45:05,053
Just gulp down a whole bottle.

485
00:45:06,558 --> 00:45:07,651
Okay.

486
00:45:18,003 --> 00:45:19,369
Here, take the tongs.

487
00:45:19,871 --> 00:45:23,868
You can gradually
loosen the tooth with it.

488
00:45:24,977 --> 00:45:29,077
The pliers.. Hold the
tooth tight and pull it out.

489
00:45:29,581 --> 00:45:33,818
If it still doesn't work,
break the tooth with this hammer.

490
00:45:34,721 --> 00:45:37,887
Here, finish the work today.

491
00:45:44,464 --> 00:45:47,994
What's stopping you?

492
00:45:49,835 --> 00:45:51,098
My conscience pricks me..

493
00:45:51,203 --> 00:45:53,105
It didn't prick him..

494
00:45:53,205 --> 00:45:57,544
.. When he married such a
young girl in his old age.

495
00:45:59,011 --> 00:45:59,876
Don't be afraid.

496
00:46:00,347 --> 00:46:03,410
Or else, you will
remain a virgin like me.

497
00:46:03,483 --> 00:46:04,542
Come on.

498
00:46:18,564 --> 00:46:19,691
And the third condition?

499
00:46:19,800 --> 00:46:24,332
Look Kesarbai. I will do
nothing behind Raja Saheb's back.

500
00:46:26,272 --> 00:46:29,073
What ever I do will
be before his eyes.

501
00:46:29,375 --> 00:46:30,742
Before Raja Saheb's eyes!?

502
00:46:30,844 --> 00:46:33,645
You tell Rani Saheba
this is my third condition.

503
00:46:45,726 --> 00:46:47,787
"My beloved one.."

504
00:46:48,662 --> 00:46:51,030
What are you
thinking about Rani Sahib?

505
00:46:51,998 --> 00:46:54,299
Even the almighty,
if he wished, won't be able..

506
00:46:54,401 --> 00:46:55,664
.. To meet this condition?

507
00:46:56,903 --> 00:46:58,304
O God!

508
00:46:58,705 --> 00:47:00,470
How can he even think
of such a condition!

509
00:47:01,275 --> 00:47:04,270
Right in front of
Raja Saheb's eyes!

510
00:47:04,645 --> 00:47:06,012
My head is spinning in disbelief.

511
00:47:06,313 --> 00:47:08,112
First he wanted the cat killed..

512
00:47:09,150 --> 00:47:14,286
.. Then the tooth
extracted for no reason..

513
00:47:15,423 --> 00:47:16,288
.. And now this!

514
00:47:17,158 --> 00:47:18,650
Men are such idiots.

515
00:47:19,293 --> 00:47:23,735
Look at my husband. Sissy deserter!

516
00:47:23,865 --> 00:47:27,305
He tattooed his name on my arm,
never to return again.

517
00:47:27,502 --> 00:47:29,597
I never lost my virginity.

518
00:47:31,172 --> 00:47:32,607
Tell me a story.

519
00:47:34,476 --> 00:47:35,705
My grandmother used to say..

520
00:47:36,144 --> 00:47:38,614
.. Listen to a story
when you are in a dilemma.

521
00:47:39,447 --> 00:47:41,610
Troves of wisdom are
hidden in stories.

522
00:47:43,185 --> 00:47:49,323
A bridal party was passing through
a jungle when it became dark.

523
00:47:50,325 --> 00:47:54,095
The party put up a
tent under a tree.

524
00:47:54,196 --> 00:47:56,325
A ghost lived on that tree.

525
00:47:57,099 --> 00:47:58,762
The ghost had a strange power.

526
00:47:58,901 --> 00:48:03,399
Whatever fruit he wished, he
could hang it on the tree..

527
00:48:05,574 --> 00:48:06,633
What?

528
00:48:07,275 --> 00:48:08,904
Rani Saheba agreed to
this condition as well?

529
00:48:09,144 --> 00:48:11,911
But how is it possible
before Raja Saheb's eyes?

530
00:48:27,863 --> 00:48:29,924
I feel like eating some fruit.

531
00:48:32,068 --> 00:48:33,161
Really.

532
00:48:35,304 --> 00:48:37,433
My lord, I will choose
good ones and throw them down.

533
00:48:38,174 --> 00:48:39,506
Oh, can you climb trees?

534
00:48:39,876 --> 00:48:42,073
Even I can climb this tree.

535
00:48:42,178 --> 00:48:43,077
Oh really..

536
00:48:43,146 --> 00:48:43,943
Prithvi Singh?

537
00:49:11,141 --> 00:49:12,268
What happened?

538
00:49:12,543 --> 00:49:13,636
How can I say it, Sire?

539
00:49:13,677 --> 00:49:15,647
I can't believe my eyes.

540
00:49:15,679 --> 00:49:16,578
Why?

541
00:49:16,646 --> 00:49:19,447
The thing that's
done within four walls..

542
00:49:19,749 --> 00:49:20,842
.. Both of you, so openly..

543
00:49:20,951 --> 00:49:22,283
Don't talk in riddles!

544
00:49:22,486 --> 00:49:23,545
Speak up.

545
00:49:24,054 --> 00:49:26,490
Sire, the two of you together..

546
00:49:26,791 --> 00:49:27,850
Get down!

547
00:49:28,492 --> 00:49:29,687
And the fruit?

548
00:49:29,994 --> 00:49:31,223
To hell with the fruit!

549
00:49:31,295 --> 00:49:32,160
Get down at once.

550
00:49:50,247 --> 00:49:51,682
Ask him what he saw.

551
00:49:53,351 --> 00:49:55,149
You were making love.

552
00:49:55,886 --> 00:50:00,260
A LIE! He is lying! We did
not even move from our place.

553
00:50:00,525 --> 00:50:03,520
I don't know what all he saw
of me in his dirty imagination!

554
00:50:05,363 --> 00:50:06,888
You can climb the tree, can't you?

555
00:50:07,698 --> 00:50:11,103
You climb up and see how he saw
that which did not happen at all.

556
00:51:11,530 --> 00:51:13,831
What are you two doing!?

557
00:51:14,734 --> 00:51:15,827
Nothing at all.

558
00:51:15,902 --> 00:51:17,997
Am I blind?

559
00:51:19,005 --> 00:51:21,602
You base wretch!

560
00:51:22,909 --> 00:51:25,540
I trusted you.

561
00:51:26,112 --> 00:51:30,850
And you stab me not in the back
but put a knife through my heart!

562
00:51:31,718 --> 00:51:33,551
Raja Saheb, your eyes are deceived.

563
00:51:33,620 --> 00:51:34,713
Quiet, shameless woman!

564
00:51:35,722 --> 00:51:37,555
Even a prostitute is not so brazen.

565
00:51:37,857 --> 00:51:40,761
You have lost all honour.

566
00:51:41,028 --> 00:51:43,021
Get down. You get down at once.

567
00:51:44,397 --> 00:51:48,565
I will. I will get down right now.

568
00:52:05,886 --> 00:52:07,515
Before you accuse me so falsely of..

569
00:52:08,989 --> 00:52:11,084
.. What's sinful of
me even to think of..

570
00:52:11,525 --> 00:52:14,258
Don't hesitate to plunge
this dagger through my heart!

571
00:52:16,096 --> 00:52:19,000
You have given me nothing from
my wedding night to this day.

572
00:52:19,534 --> 00:52:22,529
Today you give me
rare jewels of abuse..

573
00:52:22,603 --> 00:52:23,730
.. Harlot, shameless, brazen!

574
00:52:25,573 --> 00:52:27,907
And what about that which
I saw with my own eyes..?

575
00:52:28,376 --> 00:52:29,708
Forgive me for interrupting, Sire.

576
00:52:30,378 --> 00:52:31,904
But what I saw with my own eyes..

577
00:52:32,013 --> 00:52:32,912
What of that?

578
00:52:34,348 --> 00:52:36,375
There is some ghost or
spirit residing in this tree.

579
00:52:36,918 --> 00:52:38,614
Or could be the soul of
a sage with dark powers.

580
00:52:45,293 --> 00:52:48,562
That is possible.

581
00:52:49,931 --> 00:52:53,199
One of my ancestors sheltered as age
with dark powers under this tree.

582
00:52:53,568 --> 00:52:55,936
And he attained salvation here..

583
00:52:58,039 --> 00:52:59,132
Yes, it's possible

584
00:53:03,312 --> 00:53:04,337
Tara..!

585
00:53:06,881 --> 00:53:10,719
Tara. How did she come alive?

586
00:53:12,354 --> 00:53:13,879
How did she come alive?

587
00:53:14,256 --> 00:53:16,158
This must also be the dark
powers of the sage at play.

588
00:53:30,339 --> 00:53:31,364
Lovely is my queen but old,
the ascetic king.

589
00:53:34,176 --> 00:53:35,907
This is absolutely fantastic.

590
00:53:39,915 --> 00:53:42,112
God! Women are so vile!

591
00:53:43,553 --> 00:53:44,748
Full of feminine guile.

592
00:53:45,355 --> 00:53:46,380
Feminine guile? Meaning?

593
00:53:47,623 --> 00:53:48,716
That they are very clever..

594
00:53:50,393 --> 00:53:53,729
With cunning and deceit, seduction..

595
00:53:53,796 --> 00:53:57,099
.. And skill, they
get what they want.

596
00:53:58,635 --> 00:54:01,664
Maanav, do you want to show
women as clever and deceitful?

597
00:54:03,306 --> 00:54:06,676
The fact is, I have never
thought of gender issues at all.

598
00:54:07,677 --> 00:54:09,670
I like the wit in these stories.

599
00:54:10,313 --> 00:54:13,046
When the brain is quick-witted,
you can tackle every problem

600
00:54:13,083 --> 00:54:16,351
But the same intelligence can prove
falsehood true and even truth false.

601
00:54:16,452 --> 00:54:19,356
Forget intelligence. Tell me,
will women like to see these films?

602
00:54:19,389 --> 00:54:20,516
Absolutely.

603
00:54:20,591 --> 00:54:22,686
What I like about
these stories is that..

604
00:54:22,760 --> 00:54:23,887
.. The women are not
worn out stereotypes.

605
00:54:23,960 --> 00:54:25,360
They celebrate womanhood.

606
00:54:25,696 --> 00:54:29,966
These stories prove that women
are smarter and brainier than men!

607
00:54:30,534 --> 00:54:31,695
Perhaps that's why men
have always tried to keep..

608
00:54:31,768 --> 00:54:34,204
.. Them subservient
with physical strength.

609
00:54:39,109 --> 00:54:41,205
I see just one problem
with these stories..

610
00:54:42,479 --> 00:54:43,708
They are both period pieces.

611
00:54:44,815 --> 00:54:46,478
I see this basically as a multiplex
film. Nothing wrong in that.

612
00:54:46,917 --> 00:54:50,914
But will urban youth
identify with these characters?

613
00:54:50,988 --> 00:54:53,720
100 percent. Look at the
subject of the stories.

614
00:54:54,125 --> 00:54:55,718
And the unexpected twist
in the end.

615
00:54:57,628 --> 00:54:58,721
May be you are right.

616
00:54:59,663 --> 00:55:00,653
But in my opinion..

617
00:55:00,731 --> 00:55:03,225
.. The other two stories ought
to be modern and city-based.

618
00:55:05,336 --> 00:55:07,067
Yeah, that can help.

619
00:55:07,171 --> 00:55:08,230
How can that help?

620
00:55:08,572 --> 00:55:10,508
If all the four
stories are period based..

621
00:55:10,575 --> 00:55:11,668
Won't the film have its

622
00:55:11,743 --> 00:55:13,679
texture and mood?

623
00:55:14,078 --> 00:55:16,241
Let me talk to him.. - I.. I..

624
00:55:17,582 --> 00:55:19,677
No matter if you feel
so strongly about it.

625
00:55:20,251 --> 00:55:21,686
After all, it's your idea.

626
00:55:23,588 --> 00:55:24,681
But I need more time.

627
00:55:25,690 --> 00:55:26,749
That's not possible.

628
00:55:27,692 --> 00:55:29,058
But that's not fair, Nitin.

629
00:55:29,527 --> 00:55:31,690
You told Maanav to
write four stories..

630
00:55:31,763 --> 00:55:33,756
.. Which he has done
rather brilliantly.

631
00:55:34,533 --> 00:55:37,096
I agree with you that the rest
of the stories should be modern..

632
00:55:37,202 --> 00:55:38,898
.. But for that, you
have to give him time.

633
00:55:38,971 --> 00:55:41,373
Hold it.. Hold it, Ruchi.

634
00:55:49,547 --> 00:55:50,709
Stories are magic.

635
00:55:51,116 --> 00:55:52,710
I'll narrate the two
stories right now.

636
00:55:52,785 --> 00:55:53,775
Give me 15 minutes.

637
00:56:20,979 --> 00:56:23,450
The queen made a
complete fool out of the king.

638
00:56:23,549 --> 00:56:24,984
The way the Raja will be
shown climbing the tree..

639
00:56:25,051 --> 00:56:28,717
I think it's amazing till now.

640
00:56:31,524 --> 00:56:35,989
The main reason for my
making this film is.. You!

641
00:56:37,596 --> 00:56:38,655
Really.

642
00:56:39,265 --> 00:56:42,032
Then why did you
reject the other script?

643
00:56:45,405 --> 00:56:47,204
But the project must
also be viable, right?

644
00:56:47,406 --> 00:56:53,044
Just imagine it's raining heavily..

645
00:56:54,013 --> 00:56:55,003
There's lightning..

646
00:56:55,582 --> 00:56:57,677
.. Evening traffic..

647
00:57:04,591 --> 00:57:05,718
Are you driving, darling?

648
00:57:07,026 --> 00:57:10,158
Herding sheep.. Through
our beloved Mumbai crowd.

649
00:57:11,965 --> 00:57:13,025
How long will you
take to reach home?

650
00:57:14,635 --> 00:57:16,229
Guess I'll be home
before I become an old man.

651
00:57:16,971 --> 00:57:18,964
Tell me, darling.
When will you come?

652
00:57:19,140 --> 00:57:21,941
I'm waiting for tea and..
Tit bits..

653
00:57:22,476 --> 00:57:24,207
.. From the time you left home.

654
00:57:24,311 --> 00:57:29,310
Nina used to talk to me on the phone
as if we got married yesterday.

655
00:57:30,852 --> 00:57:35,384
She'd ask again and
again when I'd be home.

656
00:57:36,390 --> 00:57:40,991
I'd be happy because
she missed me so much.

657
00:57:42,329 --> 00:57:45,996
How'd I know she asked me because
she wanted so she could ask..

658
00:57:46,067 --> 00:57:48,732
.. The other guy to
scoot before I reached.

659
00:57:51,406 --> 00:57:52,999
Excuse me.
- Take it.

660
00:57:54,008 --> 00:57:54,998
Hello!

661
00:57:57,812 --> 00:57:59,372
Manjula on the phone?

662
00:58:01,316 --> 00:58:02,375
No..
- No..

663
00:58:02,583 --> 00:58:03,676
No what?

664
00:58:04,752 --> 00:58:05,811
No, nothing.

665
00:58:06,187 --> 00:58:08,282
Nothing! How can it be nothing?

666
00:58:09,690 --> 00:58:10,750
I'm there, am I not?

667
00:58:11,693 --> 00:58:16,192
Oh yes. I found the
DVD you got from Bangkok.

668
00:58:16,698 --> 00:58:17,961
We'll watch it tonight.

669
00:58:18,767 --> 00:58:23,971
We watched films every night..
You know - that kind those types.

670
00:58:26,975 --> 00:58:28,034
Now you tell me.

671
00:58:29,077 --> 00:58:33,314
How can anyone even think that
his wife is making a fool of him?

672
00:58:35,551 --> 00:58:37,987
But I'm more angry
with that villain..

673
00:58:38,053 --> 00:58:40,354
.. Dev than with Nina.

674
00:58:40,989 --> 00:58:42,048
Why?

675
00:58:42,358 --> 00:58:44,191
I thought he was my best friend.

676
00:58:45,994 --> 00:58:47,054
And the scoundrel.

677
00:58:49,999 --> 00:58:56,467
Bastard! I should've caught
them red-handed and killed them.

678
00:58:57,673 --> 00:58:59,666
Instead, I got a heart attack!

679
00:59:01,010 --> 00:59:02,410
Being the sensitive guy that I am.

680
00:59:06,515 --> 00:59:09,385
How she'd come running
when I rang the bell.

681
00:59:14,691 --> 00:59:15,659
Hi.

682
00:59:17,159 --> 00:59:18,958
Just a minute, dear.
Let me wash up at least.

683
00:59:19,963 --> 00:59:22,992
I like the smell of your sweat

684
00:59:24,601 --> 00:59:27,971
Do you know how I wait since
morning for you to come home..

685
00:59:28,438 --> 00:59:29,963
.. So I could take you in my arms.

686
00:59:30,707 --> 00:59:32,973
She wouldn't let me
even wash my face.

687
00:59:33,710 --> 00:59:39,018
Tea was afterwards.. Head
for the bedroom straight away.

688
00:59:40,050 --> 00:59:41,143
And..

689
00:59:56,567 --> 00:59:57,660
Not tonight..

690
00:59:58,669 --> 00:59:59,728
Why?

691
00:59:59,937 --> 01:00:00,996
Not in the mood.

692
01:00:02,306 --> 01:00:03,365
What happened to the mood?

693
01:00:06,143 --> 01:00:07,578
Why did Satish's wife do that?

694
01:00:08,946 --> 01:00:10,575
Your wife hasn't done that, has she?

695
01:00:11,949 --> 01:00:13,578
Can my wife do something like that?

696
01:00:15,153 --> 01:00:16,883
A woman is all feminine guile.

697
01:00:17,155 --> 01:00:18,214
She is unpredictable.

698
01:00:30,035 --> 01:00:31,162
No, darling.

699
01:00:31,502 --> 01:00:33,905
As long as I have
your love and trust.

700
01:00:34,172 --> 01:00:35,903
I can't even think like that.

701
01:00:37,508 --> 01:00:38,636
Let's have one for the night.

702
01:00:39,577 --> 01:00:41,912
Manjula. Manjula.

703
01:00:42,513 --> 01:00:44,176
The same happened
with Satish as well.

704
01:00:44,649 --> 01:00:47,176
Urmila. - Your husband.

705
01:00:47,251 --> 01:00:49,187
Go to a psychiatrist for treatment.

706
01:00:50,455 --> 01:00:52,185
I know Anjali Chhabria.

707
01:00:53,191 --> 01:00:56,687
Just because Satish's wife turned
out like that, you suspect Manjula?

708
01:00:56,762 --> 01:00:57,855
Quiet!

709
01:00:57,929 --> 01:00:58,988
Urmila.

710
01:00:59,130 --> 01:01:00,190
That's not the only thing.

711
01:01:01,600 --> 01:01:04,002
She doesn't think of
anything else day and night.

712
01:01:06,138 --> 01:01:08,404
I told her about all my
affairs on our honeymoon.

713
01:01:09,874 --> 01:01:12,141
But she said she's
never had an affair.

714
01:01:13,278 --> 01:01:17,150
Just think. Such a beautiful
girl never had an affair..

715
01:01:17,549 --> 01:01:18,608
Is it possible?

716
01:01:19,284 --> 01:01:21,186
It just means
she's hiding something.

717
01:01:24,290 --> 01:01:27,285
You did read
Othello in school, right?

718
01:01:28,027 --> 01:01:29,587
I read Othello and also saw Omkara.

719
01:01:29,662 --> 01:01:31,290
That's why I want to crush
this serpent of suspicion..

720
01:01:31,396 --> 01:01:33,298
.. And finish it off forever.

721
01:01:36,168 --> 01:01:37,295
Because I love her too much.

722
01:01:38,037 --> 01:01:40,303
I don't want it to end in a tragedy.

723
01:01:41,408 --> 01:01:42,376
No. No.

724
01:01:42,475 --> 01:01:44,411
Peetobash, take a light.

725
01:01:44,644 --> 01:01:47,844
Go to Shinjini and say your lines.

726
01:01:51,050 --> 01:01:52,883
Urmila. Urmila.

727
01:01:53,320 --> 01:01:54,345
What happened.

728
01:01:55,055 --> 01:01:56,819
Who is this. - It's you.

729
01:01:57,257 --> 01:01:59,250
Let's approach a private detective.

730
01:01:59,993 --> 01:02:02,988
No.. It's too personal.
I can't take that risk.

731
01:02:03,063 --> 01:02:04,258
What do you want then?

732
01:02:04,364 --> 01:02:06,266
If I knew that,
why'd I come to you?

733
01:02:09,269 --> 01:02:10,362
Okay, Listen.

734
01:02:11,004 --> 01:02:13,669
You used to get first prize for
mimicry in college, didn't you?

735
01:02:14,675 --> 01:02:15,768
Yes.. So?

736
01:02:16,176 --> 01:02:18,271
You must do your own spying.

737
01:02:18,779 --> 01:02:19,872
How?

738
01:02:20,047 --> 01:02:21,516
Why can't I go with you?

739
01:02:22,382 --> 01:02:24,717
Because I am going on office work,
not for a honeymoon.

740
01:02:25,385 --> 01:02:27,788
If I go with you, you can do both.

741
01:02:28,689 --> 01:02:30,852
Lady, please excuse me.

742
01:02:32,293 --> 01:02:33,386
On one condition.

743
01:02:34,295 --> 01:02:36,197
We'll stay up all night.

744
01:02:36,697 --> 01:02:37,790
Mummy..!

745
01:02:50,044 --> 01:02:51,103
Bangalore..!?

746
01:02:51,312 --> 01:02:55,548
Strange guy. He promised he'd
surely come to the opening night.

747
01:02:55,616 --> 01:02:56,709
He promised me too.

748
01:02:57,151 --> 01:03:00,921
This poor guy has come all the
way from New York to meet him.

749
01:03:02,256 --> 01:03:03,349
Neel.. Neel Kanth.

750
01:03:03,424 --> 01:03:04,825
There're only two
Kanths in the world..

751
01:03:04,926 --> 01:03:07,055
Rajni Kanth and Neel Kanth

752
01:03:07,261 --> 01:03:08,628
But you can call me Neel.

753
01:03:08,996 --> 01:03:11,627
Manjul was my hostel roommate.

754
01:03:11,999 --> 01:03:13,798
Didn't he ever speak of me?
- No.

755
01:03:13,868 --> 01:03:15,565
You two sit in the hall.

756
01:03:15,637 --> 01:03:16,730
The play is about to begin.

757
01:03:16,805 --> 01:03:17,864
We've come for the play.

758
01:03:17,972 --> 01:03:19,271
Come, I'll take you. Thank you.

759
01:03:21,376 --> 01:03:24,371
I understand why he didn't tell you.

760
01:03:24,779 --> 01:03:25,838
Why?

761
01:03:25,947 --> 01:03:27,006
Neel!

762
01:03:27,081 --> 01:03:28,175
Yes, Urmila.

763
01:03:28,683 --> 01:03:30,619
You go away from here please.
- Nice timing.

764
01:03:31,586 --> 01:03:33,385
I can never give my heart to you.

765
01:03:33,788 --> 01:03:35,189
But why, Urmila?

766
01:03:35,857 --> 01:03:37,190
Because I am married.

767
01:03:37,292 --> 01:03:40,389
The previous one had two kids too.

768
01:03:41,696 --> 01:03:43,188
You know the
original joke, don't you?

769
01:03:43,298 --> 01:03:47,602
No. - The girl says,
"I can never give you my heart."

770
01:03:48,136 --> 01:03:51,404
The guy says,
"I wasn't aiming that high!'"

771
01:03:52,742 --> 01:03:53,801
You like it, don't you?

772
01:03:55,611 --> 01:03:56,670
Sorry.

773
01:03:57,680 --> 01:04:01,450
Adultery is the only issue
that works well these days

774
01:04:01,517 --> 01:04:02,610
Super-hit play. - See.

775
01:04:02,685 --> 01:04:04,348
This is my third play.

776
01:04:04,854 --> 01:04:08,851
It's sure to have 500 shows
whatever the critics may say.

777
01:04:09,158 --> 01:04:10,354
Fifth wine for the lady.

778
01:04:10,460 --> 01:04:12,362
Thank you. - Cheers! - Cheers!

779
01:04:16,765 --> 01:04:18,894
You were to tell me why
Manjul never mentioned you to me.

780
01:04:20,103 --> 01:04:21,731
Let it be, don't spoil your evening.

781
01:04:24,107 --> 01:04:25,166
Please tell me.

782
01:04:28,178 --> 01:04:29,441
He must have felt guilty..

783
01:04:30,379 --> 01:04:31,711
Guilty.
- Yes.

784
01:04:33,116 --> 01:04:34,175
Leave it for now.

785
01:04:40,056 --> 01:04:45,967
I caught him red-handed..
With my girlfriend.

786
01:05:06,350 --> 01:05:07,443
Good night.

787
01:05:08,352 --> 01:05:10,549
Sorry, I spoilt your evening.

788
01:05:11,088 --> 01:05:12,249
I'm really very sorry.

789
01:05:13,123 --> 01:05:15,559
No, no. I had a
lovely evening with you.

790
01:05:16,360 --> 01:05:19,161
Even so, I shouldn't have told you.

791
01:05:20,765 --> 01:05:25,901
Feeling guilty. Why don't we do
one thing? Come up to my room.

792
01:05:26,370 --> 01:05:28,864
I'll fix you a drink.

793
01:05:30,542 --> 01:05:33,912
Please let me make out..
It up to you.

794
01:05:37,114 --> 01:05:38,173
Don't worry about it.

795
01:05:39,384 --> 01:05:41,479
I know how to take revenge for it..

796
01:05:41,552 --> 01:05:42,645
Really?

797
01:05:43,053 --> 01:05:44,283
Tit for tat.

798
01:05:45,790 --> 01:05:46,883
Tit for tat.

799
01:05:47,492 --> 01:05:53,403
Very good. You have to
take revenge and so do I.

800
01:05:54,399 --> 01:05:58,703
Let's take our revenge together.

801
01:05:59,304 --> 01:06:01,297
Tit for tat!

802
01:06:06,945 --> 01:06:09,074
She packs a solid punch, pal!

803
01:06:09,581 --> 01:06:12,417
You deserved it.

804
01:06:13,318 --> 01:06:17,418
Now forget all about this Bose guy.

805
01:06:17,556 --> 01:06:19,422
Come to your senses and go home.

806
01:06:22,595 --> 01:06:26,535
But why did she speak
of tit for tat? Tell me.

807
01:06:28,233 --> 01:06:29,964
Must have said it casually.

808
01:06:30,336 --> 01:06:31,429
Casually.

809
01:06:32,971 --> 01:06:35,966
A woman never says anything
without thinking about it.

810
01:06:36,608 --> 01:06:38,601
There's some hidden intention there.

811
01:06:39,445 --> 01:06:40,538
What intention?

812
01:06:40,612 --> 01:06:42,707
That's what I must learn.
That's what I've to find out.

813
01:06:44,450 --> 01:06:46,181
That night she said.

814
01:06:46,552 --> 01:06:50,117
"A woman is all feminine guile,
She is unpredictable."

815
01:06:52,458 --> 01:06:54,189
Now you tell me what it means?

816
01:06:55,194 --> 01:06:56,287
It's her on the phone.

817
01:06:59,699 --> 01:07:02,397
What sort of manner less
rogues you have for friends!

818
01:07:02,501 --> 01:07:03,663
Cocky bastard!

819
01:07:05,672 --> 01:07:09,133
I'm really very, very sorry.

820
01:07:09,542 --> 01:07:10,908
It's good you punched him.

821
01:07:11,411 --> 01:07:12,504
How do you know?

822
01:07:13,980 --> 01:07:18,422
He phoned me.. Said he was drunk..

823
01:07:18,518 --> 01:07:21,957
.. That he was sorry, and
told me to say sorry to you too.

824
01:07:22,422 --> 01:07:24,153
He said sorry, not only for this..

825
01:07:24,224 --> 01:07:27,424
He also lied to you
about his girlfriend and me.

826
01:07:27,660 --> 01:07:28,889
You are lying to me now.

827
01:07:29,263 --> 01:07:32,531
No. I swear on my life.
Why would I lie?

828
01:07:32,666 --> 01:07:38,542
Ok, listen. Mr. Bose, my
boss from Calcutta is coming.

829
01:07:38,672 --> 01:07:41,269
He'll send a very
important document.

830
01:07:41,341 --> 01:07:43,208
Keep it carefully

831
01:07:43,643 --> 01:07:46,376
Remember, Mr. Bose.

832
01:07:47,381 --> 01:07:49,044
I'm Rajat Bose from SRK.

833
01:07:49,149 --> 01:07:50,378
Please come in.

834
01:07:51,652 --> 01:07:54,020
Very interesting!
Manjul and Manjula..

835
01:07:54,054 --> 01:07:58,587
I tease Manjul that our wedding
was fixed by people who named us!

836
01:07:59,493 --> 01:08:01,155
Smart.. Smart!

837
01:08:01,595 --> 01:08:07,129
Before I forget, please keep
this document very safely.

838
01:08:07,502 --> 01:08:08,970
I expected you to
send it through someone.

839
01:08:09,069 --> 01:08:12,668
Can't trust anyone.

840
01:08:12,740 --> 01:08:15,143
It's the internal
security report of our company.

841
01:08:15,776 --> 01:08:19,341
How'd I meet you
other wise, Manjulaji?

842
01:08:19,414 --> 01:08:20,609
Please call me Manjula.

843
01:08:20,715 --> 01:08:23,619
Only if you call me Rajat.

844
01:08:24,018 --> 01:08:25,213
I feel a bit odd..

845
01:08:25,620 --> 01:08:27,351
Naturally, considering I'm so old.

846
01:08:28,089 --> 01:08:29,148
Of course not, Rajat.

847
01:08:29,224 --> 01:08:30,624
I think know you are
a very charming man..

848
01:08:30,726 --> 01:08:31,955
.. And you are just
fishing for a compliment.

849
01:08:32,360 --> 01:08:33,623
Personally, it's the company
of responsible people..

850
01:08:33,729 --> 01:08:35,527
.. That I enjoy more.

851
01:08:36,430 --> 01:08:37,626
Let me tell you a secret..

852
01:08:37,999 --> 01:08:39,092
I do so too.

853
01:08:40,635 --> 01:08:42,628
May I use your washroom?
- Sure. Come.

854
01:08:43,438 --> 01:08:44,633
Manjula.

855
01:08:45,640 --> 01:08:48,737
You see I'm working out, but
it'll still take some time.

856
01:08:51,647 --> 01:08:54,483
Mr. Bose sent the papers?

857
01:08:54,583 --> 01:08:57,680
He came personally
to give the papers.

858
01:08:58,320 --> 01:08:59,379
What!

859
01:08:59,488 --> 01:09:00,581
Yes. He's still here.

860
01:09:01,090 --> 01:09:03,151
Will you let me talk to him?

861
01:09:03,592 --> 01:09:04,787
He's in the bathroom.

862
01:09:06,495 --> 01:09:09,763
Manjula, I can't believe it!
Do you know what this means?

863
01:09:10,599 --> 01:09:12,501
It's as if my our
destiny has come home.

864
01:09:12,601 --> 01:09:14,970
He's the Amitabh
Bachchan of our field.

865
01:09:15,337 --> 01:09:19,334
Offer him drinks and
fish curry & rice.

866
01:09:19,408 --> 01:09:20,603
He can't refuse. Ok.

867
01:09:21,276 --> 01:09:24,077
My career is in your hands,
sweetheart.

868
01:09:24,614 --> 01:09:26,743
Just try and keep him happy.

869
01:09:29,619 --> 01:09:30,712
What's this?

870
01:09:30,987 --> 01:09:32,980
But I'll take your leave now.

871
01:09:33,723 --> 01:09:36,388
Absolutely not. I won't let you
go without having lunch dinner.

872
01:09:36,726 --> 01:09:39,823
No, Manjula. I still have a
couple of meetings lined up.

873
01:09:40,830 --> 01:09:43,734
I'll give you the tastiest
fish curry and rice in the world.

874
01:09:43,833 --> 01:09:47,238
Fish curry and rice? My weakness?

875
01:09:47,337 --> 01:09:48,396
How come?

876
01:09:49,239 --> 01:09:53,509
Oh! So your mother was Bengali.

877
01:09:54,677 --> 01:09:56,112
That solves the mystery!

878
01:09:57,313 --> 01:09:58,372
Which one?

879
01:09:58,781 --> 01:10:01,184
There are only two things I like.

880
01:10:01,518 --> 01:10:05,117
Victoria Memorial and Bengali girls.

881
01:10:06,522 --> 01:10:09,791
I felt something when I
saw you. A little something..

882
01:10:11,795 --> 01:10:13,457
Some more?
- Sure.

883
01:10:28,912 --> 01:10:31,816
Whenever I cooked fish
curry and rice for my Daddy..

884
01:10:31,915 --> 01:10:33,475
.. He too would kiss my hand.

885
01:10:33,917 --> 01:10:34,976
Really.

886
01:10:36,019 --> 01:10:38,490
But your Daddy
wouldn't have done this..

887
01:10:39,123 --> 01:10:41,389
Come my Victoria,
let's make it memorable.

888
01:10:41,492 --> 01:10:43,621
Ouch!

889
01:10:44,128 --> 01:10:46,724
How hard you hit!

890
01:10:48,165 --> 01:10:49,828
Manjul! It's you!

891
01:10:50,835 --> 01:10:51,928
Yes. - My God!

892
01:10:52,570 --> 01:10:53,834
So you were Neel too?

893
01:10:54,438 --> 01:10:56,499
Who else would've the
guts to play tricks on you?

894
01:10:56,974 --> 01:11:00,937
Think I can get
the best actor Oscar?

895
01:11:02,514 --> 01:11:04,780
You can get fish curry and rice!

896
01:11:05,349 --> 01:11:08,516
Hey Manjula! At least let
me take the moustache off.

897
01:11:15,693 --> 01:11:16,956
How was the fish curry and rice?

898
01:11:18,463 --> 01:11:20,797
World's best. And for you?

899
01:11:21,800 --> 01:11:23,599
It never felt so good before!

900
01:11:24,803 --> 01:11:26,568
Should keep on
playing such mischief..

901
01:11:27,539 --> 01:11:29,304
It keeps romance alive.

902
01:11:32,810 --> 01:11:35,008
How did you think up this
mischief all of a sudden?

903
01:11:38,316 --> 01:11:40,879
You are so beautiful, so sexy..

904
01:11:41,720 --> 01:11:44,156
You are always so
feverish with passion..

905
01:11:45,157 --> 01:11:46,956
I thought..
- You suspected me?

906
01:11:50,630 --> 01:11:56,506
No, it wasn't suspicion..
Thought I'd show you my talent!

907
01:11:58,437 --> 01:11:59,769
You are lying.

908
01:12:30,303 --> 01:12:31,795
Do you like this painting?

909
01:12:32,906 --> 01:12:33,965
Did you paint this?

910
01:12:36,977 --> 01:12:38,537
Abhijeet.
- Manjula.

911
01:12:47,954 --> 01:12:49,183
May I say something?

912
01:12:58,765 --> 01:13:00,496
"Your eyes are very beautiful..

913
01:13:01,668 --> 01:13:03,763
"Wherever they gaze, they
forge an enduring bond."

914
01:13:05,772 --> 01:13:07,765
They are not my lines.
They are from Kabhie Kabhie.

915
01:13:13,114 --> 01:13:14,514
I'd like you to model for me.

916
01:13:16,784 --> 01:13:17,877
Only the face.

917
01:13:20,354 --> 01:13:22,587
I'll think it over and let
you know. Give me your card.

918
01:13:23,190 --> 01:13:24,249
I'll give you my number.

919
01:14:06,201 --> 01:14:10,768
"How darkly the clouds
swirls over my courtyard."

920
01:14:10,973 --> 01:14:13,536
"Such a dark dense clouds..'"

921
01:14:15,143 --> 01:14:19,676
"How darkly the clouds
swirls over my courtyard."

922
01:14:19,781 --> 01:14:21,876
"Such a dark dense clouds..'"

923
01:14:24,286 --> 01:14:29,285
"When raindrops fall on m y body."

924
01:14:30,159 --> 01:14:34,600
"An arrow pierces my heart.'"

925
01:14:35,997 --> 01:14:41,202
"Eyes drowsy with dreams."

926
01:14:41,637 --> 01:14:46,705
"Slumbering desire wakes."

927
01:14:46,810 --> 01:14:51,444
"Clouds pervade eyes
aflutter with desire."

928
01:14:51,814 --> 01:14:54,148
"O dark dense clouds."

929
01:14:55,584 --> 01:15:00,219
"How darkly the clouds
swirls over my courtyard."

930
01:15:00,322 --> 01:15:03,557
"O dark dense clouds.."

931
01:15:28,551 --> 01:15:33,357
O God! I don't know how to paint.

932
01:15:33,423 --> 01:15:35,620
I can't make one good portrait.

933
01:15:36,560 --> 01:15:37,790
O God! Why won't you help me?

934
01:15:39,897 --> 01:15:41,160
Please help me.

935
01:15:42,465 --> 01:15:43,558
Please don't go.

936
01:15:45,302 --> 01:15:46,497
I was going for a coffee.

937
01:15:46,604 --> 01:15:47,799
You want to come?

938
01:15:50,641 --> 01:15:51,768
You found it strange, didn't you?

939
01:15:52,309 --> 01:15:55,578
No. You should let
your frustration out.

940
01:15:56,647 --> 01:15:57,706
Tell me something..

941
01:16:02,720 --> 01:16:04,815
You don't look like the types
who'd to say yes to modeling.

942
01:16:07,725 --> 01:16:08,818
Then why did you say yes?

943
01:16:12,096 --> 01:16:13,689
I love Manjula very much..

944
01:16:17,201 --> 01:16:18,260
I used to loved..

945
01:16:20,505 --> 01:16:24,138
It made me very happy to
be physically close to him.

946
01:16:26,677 --> 01:16:28,739
And he thought my
character wasn't right.

947
01:16:32,751 --> 01:16:40,530
And from that day, it felt as if a
delicate fibre had snapped inside.

948
01:16:43,362 --> 01:16:44,455
You had asked..

949
01:16:46,131 --> 01:16:47,224
I thought..

950
01:16:48,767 --> 01:16:51,967
If not the inner being
from within, I'd at least..

951
01:16:52,070 --> 01:16:55,100
.. Get to see
external colours externally.

952
01:17:04,183 --> 01:17:09,649
"Eyes are mirrors.."

953
01:17:10,022 --> 01:17:15,021
".. Wherein lurk hopes."

954
01:17:15,728 --> 01:17:20,396
"Languorous grows the breath.."

955
01:17:21,668 --> 01:17:26,838
".. Exhaled ever so slowly.'"

956
01:17:27,607 --> 01:17:33,415
"The season hums a
song that says.."

957
01:17:33,479 --> 01:17:38,285
"Whatever the heart craves,
it shall attain.'"

958
01:17:39,652 --> 01:17:43,956
"You will then regain.."

959
01:17:44,056 --> 01:17:50,161
".. Emotion that was lost."

960
01:17:50,863 --> 01:17:55,498
"The clouds brings a
stream of desires."

961
01:17:55,602 --> 01:17:58,438
"O dense dark clouds.."

962
01:17:59,572 --> 01:18:04,514
"How darkly the clouds
swirls over my courtyard."

963
01:18:04,611 --> 01:18:07,310
"O dense dark clouds.."

964
01:18:08,949 --> 01:18:14,518
"When raindrops fall on my body.'"

965
01:18:15,022 --> 01:18:20,226
"An arrow pierces my heart.'"

966
01:18:20,961 --> 01:18:26,131
"Eyes drowsy with dreams."

967
01:18:26,633 --> 01:18:31,439
"Slumbering desire wakes."

968
01:18:31,972 --> 01:18:36,539
"How darkly the clouds
swirls over my courtyard."

969
01:18:36,910 --> 01:18:39,245
"O dense dark clouds.."

970
01:18:40,648 --> 01:18:45,454
"How darkly the clouds
swirls over my courtyard."

971
01:18:45,553 --> 01:18:50,325
"O dense dark clouds.."

972
01:18:51,125 --> 01:18:52,184
Bye, baby.

973
01:18:53,662 --> 01:18:55,096
My mobile!

974
01:19:01,636 --> 01:19:03,036
Why can't you go with me?

975
01:19:03,170 --> 01:19:05,573
Because you are going on
official work, not on a honeymoon.

976
01:19:06,274 --> 01:19:07,937
If you go with me, we can do both.

977
01:19:08,643 --> 01:19:11,045
If you do two things together,
both jobs will get ruined.

978
01:19:11,179 --> 01:19:14,380
Now go. Or you'll miss
your flight. - Okay. Bye-bye.

979
01:20:01,364 --> 01:20:05,998
Hey, bro, turn the car back.
I'm going back.

980
01:20:06,569 --> 01:20:07,628
What happened, sir?

981
01:20:08,204 --> 01:20:09,866
My flight is cancelled.

982
01:20:10,039 --> 01:20:11,029
Turn back.

983
01:20:44,207 --> 01:20:45,335
Where are you, Manjula?

984
01:20:46,677 --> 01:20:47,702
Pick up the phone baby.

985
01:21:17,008 --> 01:21:18,203
You are in for a surprise baby.

986
01:21:18,943 --> 01:21:23,647
"How darkly the clouds
swirls over my courtyard."

987
01:21:23,748 --> 01:21:28,314
"O dense dark clouds.."

988
01:21:35,393 --> 01:21:36,486
Thank you.

989
01:21:39,764 --> 01:21:40,959
Watchman, the light's gone.

990
01:22:12,397 --> 01:22:13,457
Manjula.

991
01:22:18,070 --> 01:22:19,197
Manjula.

992
01:22:20,639 --> 01:22:21,732
Manjula.

993
01:22:23,409 --> 01:22:24,468
Manjul.

994
01:22:31,850 --> 01:22:32,875
Just see.

995
01:22:37,156 --> 01:22:38,215
Manjula.

996
01:22:48,434 --> 01:22:49,493
Manjula.

997
01:22:56,809 --> 01:22:57,834
YOU!

998
01:23:01,615 --> 01:23:04,085
If you are you, then who is he?

999
01:23:06,720 --> 01:23:07,915
I thought this was you..

1000
01:23:08,021 --> 01:23:09,718
And we are were playing
the same enjoyable game!

1001
01:23:30,845 --> 01:23:32,473
O man, this is tit for tat.

1002
01:23:39,086 --> 01:23:42,958
Hey, what happened?

1003
01:23:43,323 --> 01:23:45,316
Sorry. Excuse me.

1004
01:23:50,864 --> 01:23:51,889
Why? What happened?

1005
01:23:52,766 --> 01:23:54,029
I guess something personal.

1006
01:24:09,050 --> 01:24:11,179
Are you okay? - Ya.

1007
01:24:15,824 --> 01:24:20,288
My husband was jealous
and very suspicious.

1008
01:24:22,831 --> 01:24:29,299
He couldn't bear it even if my
cousin came home in his absence.

1009
01:24:30,304 --> 01:24:33,573
He suspected me, would hit me..

1010
01:24:36,745 --> 01:24:37,838
.. And then forcibly.

1011
01:24:40,949 --> 01:24:42,316
My God, what a sick man!

1012
01:24:47,523 --> 01:24:52,124
I wish I too had taught him a lesson
like Manjula and then divorced him.

1013
01:24:55,897 --> 01:24:57,059
You never told me!

1014
01:24:59,701 --> 01:25:00,794
I am sorry.

1015
01:25:01,437 --> 01:25:02,530
Why should you be sorry?

1016
01:25:02,738 --> 01:25:07,112
I should've thought about it.
- No, it's fine. It's fine.

1017
01:25:07,476 --> 01:25:12,749
So, Maanav.. How will
you connect these stories?

1018
01:25:16,352 --> 01:25:17,753
All the stories have the same theme.

1019
01:25:18,454 --> 01:25:21,358
They are
intrinsically connected. - Ya.

1020
01:25:23,493 --> 01:25:25,486
Anyway, we'll look into that later.

1021
01:25:26,095 --> 01:25:28,292
And the fourth story?

1022
01:25:41,378 --> 01:25:45,113
Hey Anita, my darling..

1023
01:25:45,782 --> 01:25:47,308
My little sweetiepie..

1024
01:25:49,219 --> 01:25:52,089
First, I missed the flight
and now I'm missing you.

1025
01:25:52,522 --> 01:25:53,957
You understand what I'm
getting at, don't you my darling?

1026
01:25:56,392 --> 01:25:58,157
Oh Hotu! I'm so disappointed.

1027
01:25:58,261 --> 01:25:59,787
You always do this.

1028
01:26:00,130 --> 01:26:02,532
I was getting ready so that
we could go out for dinner.

1029
01:26:02,900 --> 01:26:06,499
I will try in the morning,
okay? Yes, tomorrow.

1030
01:26:07,538 --> 01:26:09,974
No, no. Don't send the driver.
I'll manage.

1031
01:26:11,509 --> 01:26:12,772
Darling, I've an
important call coming through.

1032
01:26:12,809 --> 01:26:13,902
I'll call you later.

1033
01:26:14,978 --> 01:26:16,811
All right, munchkins. Love you.

1034
01:26:19,517 --> 01:26:21,510
Buddy, the lies you
have to tell these days..

1035
01:26:21,552 --> 01:26:22,611
Even to your wife!

1036
01:26:24,155 --> 01:26:25,350
Well, driverji, am I not right?

1037
01:26:25,822 --> 01:26:28,350
I never married, sahib.

1038
01:26:29,427 --> 01:26:33,629
Where's the need to tend a cow
when you can get milk from the shop?

1039
01:26:34,999 --> 01:26:36,797
Well said, brother! Very well said.

1040
01:26:37,535 --> 01:26:40,166
I should have met you
ten years ago, my friend.

1041
01:26:40,204 --> 01:26:42,367
I too would've been spared the
headache trouble of tending a cow.

1042
01:26:44,575 --> 01:26:47,810
I find the milk at
home tasteless now.

1043
01:26:47,845 --> 01:26:50,077
So I haunt hotels
to drink milkshake.

1044
01:27:09,501 --> 01:27:12,962
Honey.. Open the door. C'mon.

1045
01:27:34,827 --> 01:27:35,920
Sir.

1046
01:27:54,179 --> 01:27:59,019
Hello..
- Hello.. O Sweetie. - Yes, sir.

1047
01:27:59,319 --> 01:28:00,947
O Sweetie, what a
sweet voice you have.

1048
01:28:01,020 --> 01:28:03,287
I'm sure you must be as
sweet-looking as your voice.

1049
01:28:03,323 --> 01:28:04,382
Please hold on.

1050
01:28:04,490 --> 01:28:06,119
Yes, sir. May I help you?

1051
01:28:06,326 --> 01:28:07,726
Give the phone to the Sardarji.

1052
01:28:08,661 --> 01:28:13,694
Sirji, I understand what you mean.

1053
01:28:14,600 --> 01:28:20,135
But such irregular
practices don't work in our hotel.

1054
01:28:20,339 --> 01:28:21,534
Damn! What are you saying?

1055
01:28:21,742 --> 01:28:23,974
I came here last month, didn't I?

1056
01:28:24,044 --> 01:28:26,037
You had phoned me then to ask if

1057
01:28:26,146 --> 01:28:27,409
I wanted a night guest for company!

1058
01:28:27,513 --> 01:28:28,982
Sorry, sir.

1059
01:28:33,053 --> 01:28:34,351
Hotu my boy..

1060
01:28:34,421 --> 01:28:38,828
What'll happen to the country if
hotel guys turn pious Gandhians!

1061
01:28:40,060 --> 01:28:43,055
Forget my money.
The Sensex will fall.

1062
01:28:43,330 --> 01:28:45,630
Think of the country,
Hotu my boy. Think of it.

1063
01:28:45,765 --> 01:28:48,566
I'll show these guys!

1064
01:28:49,703 --> 01:28:54,645
Chandmal. Hello.. Yes, Chandmal?

1065
01:28:56,010 --> 01:28:58,948
Buddy, if you didn't get
your payment of 200 grand..

1066
01:28:59,013 --> 01:29:01,779
.. You think you can disturb a
decent gent's sleep at midnight?

1067
01:29:03,184 --> 01:29:04,447
I'm not in India, buddy.

1068
01:29:05,719 --> 01:29:07,952
I'm in a foreign country
and it's midnight here!

1069
01:29:09,190 --> 01:29:10,716
You wasted money on a call.

1070
01:29:12,326 --> 01:29:13,385
Hotu, switch it off.

1071
01:29:19,967 --> 01:29:21,196
Just checking the lock.

1072
01:29:25,473 --> 01:29:27,101
You wanted company
for the night, eh?

1073
01:29:27,375 --> 01:29:28,468
Tell me, I'm at your service

1074
01:29:28,976 --> 01:29:31,709
Hey, I don't do such kinky stuff!

1075
01:29:31,813 --> 01:29:32,974
I don't either.

1076
01:29:33,348 --> 01:29:34,714
I'll arrange night-company for you.

1077
01:29:35,350 --> 01:29:37,877
You didn't tip me. No matter.

1078
01:29:38,120 --> 01:29:39,213
I even forgot about it.

1079
01:29:39,987 --> 01:29:41,616
You know, there are all
sorts of folk in this world.

1080
01:29:42,424 --> 01:29:43,756
Some folk have such mean hearts.

1081
01:29:44,292 --> 01:29:46,353
They are ready to splurge
thousands on one tiny spot..

1082
01:29:46,627 --> 01:29:49,360
.. But don't think a man
is worth even 50 rupees.

1083
01:29:55,070 --> 01:29:56,937
Didn't Why did the Sardarji say no?

1084
01:29:57,205 --> 01:29:58,298
Don't you read the papers?

1085
01:29:58,473 --> 01:30:00,204
Watch news on TV?

1086
01:30:00,508 --> 01:30:03,207
Terrorists have wreaked such havoc
on the country. Ever thought of it?

1087
01:30:03,311 --> 01:30:05,748
You wretched fellow! Come
straight to your pimping.

1088
01:30:05,948 --> 01:30:07,007
Don't spout lectures!

1089
01:30:07,315 --> 01:30:09,650
Tch.. You misunderstand me.

1090
01:30:10,018 --> 01:30:11,851
All that I meant was..

1091
01:30:11,954 --> 01:30:13,115
The cops keep
watch 24X7 on hotels..

1092
01:30:13,221 --> 01:30:16,159
.. Because of bomb
blasts and terrorists.

1093
01:30:16,592 --> 01:30:18,117
That's why we've to
be careful while..

1094
01:30:18,227 --> 01:30:21,130
.. Entertaining big shots like you.

1095
01:30:21,264 --> 01:30:22,493
But you don't worry.

1096
01:30:24,933 --> 01:30:27,063
Tell me, sahib. What
sort of goods do you fancy?

1097
01:30:28,037 --> 01:30:29,767
Really high class stuff?

1098
01:30:29,938 --> 01:30:31,032
Top stock, like I say.

1099
01:30:33,409 --> 01:30:35,345
Have you any albums?

1100
01:30:35,677 --> 01:30:38,946
You know, sir..
Really high class goods..

1101
01:30:39,048 --> 01:30:40,573
.. Don't give out photos.

1102
01:30:41,683 --> 01:30:43,984
Sir, there's this special item..

1103
01:30:44,954 --> 01:30:47,424
.. She makes a guest feel
he's swaying on a swing.

1104
01:30:50,426 --> 01:30:51,952
Money is no matter, sir.

1105
01:30:52,228 --> 01:30:53,355
Only 50 thousand.

1106
01:30:54,798 --> 01:30:57,895
Sir, you know.. What I mean is..

1107
01:31:04,641 --> 01:31:05,734
Here is 500!

1108
01:31:05,808 --> 01:31:07,300
Sir, she won't take
less than 20 grand.

1109
01:31:07,644 --> 01:31:11,914
Where is your party tonight, Hotu?

1110
01:31:12,014 --> 01:31:13,108
In the hotel room..

1111
01:31:13,183 --> 01:31:16,485
Where's your party tonight?
At Hotu's!

1112
01:31:16,753 --> 01:31:18,814
Where's your party tonight?

1113
01:31:18,923 --> 01:31:20,016
In the hotel room..

1114
01:31:20,224 --> 01:31:23,492
Where's your party tonight?
At Hotu's!

1115
01:31:26,329 --> 01:31:27,388
Who is it?

1116
01:31:27,597 --> 01:31:28,656
Room service.

1117
01:31:59,564 --> 01:32:03,629
Hello! - Hello!
- What's wrong with your TV?

1118
01:32:04,469 --> 01:32:05,630
Got TB or what?

1119
01:32:07,105 --> 01:32:08,198
Send somebody.

1120
01:32:10,008 --> 01:32:14,210
I got the channel.
Don't send anybody.

1121
01:32:24,656 --> 01:32:27,594
Welcome. Welcome to Hotu's party.

1122
01:33:02,995 --> 01:33:05,990
What'll you drink, Sweetie?

1123
01:33:08,634 --> 01:33:11,731
Whisky, gin, wine, rum?

1124
01:33:14,473 --> 01:33:16,467
Anything that turns you hot!

1125
01:33:28,154 --> 01:33:29,646
Or shall I send for a cocktail?

1126
01:33:31,257 --> 01:33:32,486
SEX ON THE BEACH?

1127
01:33:34,594 --> 01:33:35,687
Feeling shy?

1128
01:33:42,602 --> 01:33:45,039
This is very tasty. Open your mouth.

1129
01:33:49,242 --> 01:33:51,508
My munchkins, say something.

1130
01:33:52,612 --> 01:33:56,177
Oh, you will say it
when you make me swing?

1131
01:33:59,219 --> 01:34:02,089
By the way, your friend
was all praise for..

1132
01:34:02,188 --> 01:34:04,215
.. The way you make a guy swing.

1133
01:34:05,559 --> 01:34:07,825
Was he right?

1134
01:34:14,468 --> 01:34:16,096
Hey, you are acting so shy..

1135
01:34:16,204 --> 01:34:19,142
.. As if it is our wedding
night and I've to lift your veil.

1136
01:34:22,210 --> 01:34:26,116
Right. That's what
you are waiting for.

1137
01:34:27,014 --> 01:34:29,484
Then you should have
told me, my blushing bud.

1138
01:34:29,750 --> 01:34:31,481
How can you be shy in the bedroom?

1139
01:34:35,122 --> 01:34:38,492
It's our nuptial night.

1140
01:34:39,126 --> 01:34:43,328
I'm lifting your veil.

1141
01:34:47,401 --> 01:34:48,494
My God.. You!?

1142
01:34:54,709 --> 01:34:56,109
So this was your business trip.

1143
01:34:56,545 --> 01:34:58,173
Meeting after meeting.

1144
01:34:58,346 --> 01:35:00,110
No time to even sleep.

1145
01:35:00,282 --> 01:35:03,082
You will try and come tomorrow?

1146
01:35:03,552 --> 01:35:06,353
Have you even any shame for
telling me such a big lie?

1147
01:35:07,088 --> 01:35:09,082
If Sakina hadn't seen
you entering the hotel..

1148
01:35:09,191 --> 01:35:11,991
.. I wouldn't even think
that you'd fall so low!

1149
01:35:13,561 --> 01:35:15,360
Even then, I did not believe her.

1150
01:35:15,930 --> 01:35:18,094
So I borrowed her
burqa and came myself..

1151
01:35:18,200 --> 01:35:20,727
.. To see my wretched fate.

1152
01:35:23,205 --> 01:35:25,004
What all haven't I done for you!

1153
01:35:25,240 --> 01:35:27,142
Left my home, my career.

1154
01:35:28,143 --> 01:35:30,477
And you give me this in return?

1155
01:35:34,784 --> 01:35:37,152
Anita, I am sorry. Forgive me.

1156
01:35:38,320 --> 01:35:40,153
This Hotu is a wretched fellow.

1157
01:35:41,957 --> 01:35:44,154
Anita.
- Don't touch me!

1158
01:35:45,027 --> 01:35:46,222
I find it repulsive.

1159
01:35:48,864 --> 01:35:52,395
Anita.

1160
01:35:53,603 --> 01:35:58,511
Anita, please open the door.

1161
01:35:59,142 --> 01:36:00,667
Or I will call housekeeping.

1162
01:36:02,145 --> 01:36:04,172
Please Anita.
Don't do anything rash.

1163
01:36:04,981 --> 01:36:08,921
Forgive me, please.

1164
01:36:09,052 --> 01:36:10,680
This Hotu is a wretched fellow.

1165
01:36:12,355 --> 01:36:15,623
Anita. Anita, I am sorry.

1166
01:36:17,360 --> 01:36:19,057
I am sorry.

1167
01:36:19,162 --> 01:36:20,995
Stupid fellow. How many
times have I told you?

1168
01:36:21,064 --> 01:36:23,797
Find the customer's
identity before calling me.

1169
01:36:24,634 --> 01:36:26,467
Know who the guest is in 304?

1170
01:36:26,903 --> 01:36:29,373
Your brother-in-law. My husband.

1171
01:36:30,907 --> 01:36:33,002
What'll you do, you bloody eunuch!

1172
01:36:33,143 --> 01:36:34,908
Look, I'm calling from the bathroom.

1173
01:36:35,178 --> 01:36:36,306
Come immediately to the room.

1174
01:36:36,380 --> 01:36:37,473
Tell him you can't
arrange for anybody..

1175
01:36:37,548 --> 01:36:40,018
.. Because there
could be a police raid.

1176
01:36:40,284 --> 01:36:41,479
Wretched fool!

1177
01:36:42,018 --> 01:36:43,077
Anita. Anita.

1178
01:36:50,927 --> 01:36:52,089
Just checking the lock.

1179
01:36:52,563 --> 01:36:53,462
What's the matter?

1180
01:36:53,530 --> 01:36:55,625
Sorry, sir. What happened today has
never happened in my life till now.

1181
01:36:55,766 --> 01:36:57,599
You can flush down your
damned life like a condom.

1182
01:36:57,668 --> 01:36:59,297
Nothing like this has
ever happened in my life!

1183
01:36:59,336 --> 01:37:00,326
What happened?

1184
01:37:00,437 --> 01:37:01,496
You were saying..?

1185
01:37:01,806 --> 01:37:03,274
Sir, the matter is.. The
police may raid tonight.

1186
01:37:03,340 --> 01:37:06,107
So I came to tell you to
forget the night-guest.

1187
01:37:06,243 --> 01:37:10,981
I have forgotten..
Give me back the 500.

1188
01:37:11,883 --> 01:37:12,976
Which 500 rupees?

1189
01:37:14,452 --> 01:37:17,287
You don't remember? Give me my 500!

1190
01:37:17,354 --> 01:37:21,796
Oh! What are you doing, sir!

1191
01:37:21,892 --> 01:37:24,295
Give it back. - What
are you doing, sir!

1192
01:37:47,753 --> 01:37:48,846
Witch!

1193
01:37:48,954 --> 01:37:54,124
Get it out. Give me my 500!
- What are you doing, sir!

1194
01:37:58,664 --> 01:37:59,757
Thank you, sir.

1195
01:38:00,432 --> 01:38:02,061
May God bless this happy couple.

1196
01:38:04,336 --> 01:38:06,329
Where are you going?

1197
01:38:06,505 --> 01:38:08,064
We can't stay together anymore.

1198
01:38:08,206 --> 01:38:09,265
Please, Anita. Don't do this.

1199
01:38:09,675 --> 01:38:10,973
Let me go, Hotu.

1200
01:38:11,109 --> 01:38:13,342
Don't leave me.

1201
01:38:14,213 --> 01:38:16,479
What's the point of us
being together, Hotu?

1202
01:38:16,882 --> 01:38:19,615
If I can't give you all
that you want as your wife..

1203
01:38:19,685 --> 01:38:22,623
.. And you have to spend
nights in hotels to get that.

1204
01:38:23,122 --> 01:38:25,217
Then we must separate.

1205
01:38:25,824 --> 01:38:27,988
Anita, I beg for forgiveness..

1206
01:38:28,761 --> 01:38:30,754
I was crazy, Anita.

1207
01:38:30,930 --> 01:38:31,989
I had gone mad.

1208
01:38:32,932 --> 01:38:36,530
Hotu is a damned stupid guy.

1209
01:38:40,339 --> 01:38:41,534
Please don't do it, Hotu.

1210
01:39:00,594 --> 01:39:02,427
How much were you
going to pay her?

1211
01:39:02,596 --> 01:39:03,859
Let that be, darling.

1212
01:39:04,030 --> 01:39:05,055
How much?

1213
01:39:07,600 --> 01:39:08,659
Two thousand.

1214
01:39:12,239 --> 01:39:15,609
Promise me you'll buy me
200 thousand worth jewellery.

1215
01:39:16,510 --> 01:39:19,141
Whatever you say, munchkins.

1216
01:39:24,251 --> 01:39:25,514
Fantastic.

1217
01:39:26,053 --> 01:39:27,784
Nitin, if you don't make this film..

1218
01:39:27,888 --> 01:39:30,883
.. I won't edit any of
your films in future. I swear.

1219
01:39:34,428 --> 01:39:35,692
Maanav, I need some time to think.

1220
01:39:38,899 --> 01:39:40,732
I liked Madhur's script very much.

1221
01:39:42,503 --> 01:39:44,473
And you don't even have an
idea for a connecting story.

1222
01:39:44,806 --> 01:39:46,708
I am sure there is no need for it.

1223
01:39:50,911 --> 01:39:51,970
I'll let you know.

1224
01:39:53,080 --> 01:39:54,048
Thank you.

1225
01:39:54,649 --> 01:39:55,674
So, I will also leave.

1226
01:39:55,783 --> 01:39:56,842
You stay..

1227
01:39:59,053 --> 01:40:00,646
Have a seat. Just a minute.

1228
01:40:03,757 --> 01:40:04,850
Cancel all appointments.

1229
01:40:28,517 --> 01:40:29,678
Who's that? Ruchi?

1230
01:40:34,189 --> 01:40:35,249
Yeah.

1231
01:40:40,996 --> 01:40:44,902
I don't' know what
happened to Nitin all of a sudden!

1232
01:40:46,102 --> 01:40:50,065
He started off on how all
the stories make fools of men.

1233
01:40:51,106 --> 01:40:53,269
Our male audience won't like it.

1234
01:40:53,809 --> 01:40:56,782
If he doesn't make it,
someone else will.

1235
01:40:56,946 --> 01:40:58,471
I just have to make this film.

1236
01:41:00,383 --> 01:41:01,646
I have never seen you like this..

1237
01:41:02,418 --> 01:41:06,017
Wow! I mean I have never seen
you so energetic, so spontaneous..

1238
01:41:06,488 --> 01:41:08,424
Wow! Let's celebrate. Come on.

1239
01:41:18,668 --> 01:41:20,034
You know, I think Nitin likes you.

1240
01:41:21,671 --> 01:41:23,162
He just play acts.

1241
01:41:24,507 --> 01:41:27,877
Actually he flirts with
me and I don't mind that.

1242
01:41:28,044 --> 01:41:30,413
You know what?
Because you flirt back.

1243
01:41:31,081 --> 01:41:33,950
Excuse me, everyone flirts a
bit if they get an opportunity.

1244
01:41:34,051 --> 01:41:36,419
And you are going to flirt
so much with the actresses.

1245
01:41:36,452 --> 01:41:38,445
Shamelessly. Shamelessly.

1246
01:41:38,521 --> 01:41:39,682
Get out. Get out.

1247
01:41:42,459 --> 01:41:43,518
I won't let you.

1248
01:41:46,897 --> 01:41:49,459
I had a very
strange dream last night.

1249
01:41:49,733 --> 01:41:50,894
What?

1250
01:41:50,934 --> 01:41:52,266
Hussain Saheb, the painter..

1251
01:41:52,937 --> 01:41:55,066
He was singing on the
beach carrying a harmonium.

1252
01:41:55,672 --> 01:41:57,004
Poet Kabeera stands
in the market place

1253
01:41:57,207 --> 01:41:58,471
Praying for the welfare of all.

1254
01:41:58,575 --> 01:42:00,841
Harbouring enmity for none.
Nor hatred for anyone

1255
01:42:02,378 --> 01:42:03,472
I started thinking..

1256
01:42:04,014 --> 01:42:06,211
The world was a market
place since the time of Kabeer.

1257
01:42:06,683 --> 01:42:07,844
Then why am I crying?

1258
01:42:08,051 --> 01:42:10,214
Suddenly Hussain smiled and said..

1259
01:42:10,321 --> 01:42:13,589
"Enjoyment is, when the rules are
the market's and the play, yours!"

1260
01:42:14,858 --> 01:42:15,883
That's awesome!

1261
01:42:16,360 --> 01:42:20,357
Amazing! - My dream.

1262
01:42:20,797 --> 01:42:23,667
But what Nitin said
is absolutely right.

1263
01:42:23,767 --> 01:42:26,705
Why don't you forget about Nitin!
What's wrong with you?

1264
01:42:27,872 --> 01:42:29,397
But he was right.
- What? What?

1265
01:42:29,507 --> 01:42:30,668
There must be a connecting story.

1266
01:42:30,708 --> 01:42:31,870
You think so?

1267
01:42:32,309 --> 01:42:33,402
It will help.

1268
01:42:33,878 --> 01:42:35,244
But have you thought about it?

1269
01:42:35,346 --> 01:42:36,405
Listen..

1270
01:43:20,225 --> 01:43:21,854
Aren't you drinking
more than usual today?

1271
01:43:30,502 --> 01:43:31,869
That day you came to the hotel..

1272
01:43:34,874 --> 01:43:36,707
You really pulled off a
big game at my expense.

1273
01:43:37,943 --> 01:43:39,036
Meaning?

1274
01:43:41,180 --> 01:43:45,884
It means.. It means,
you are a whore.

1275
01:43:47,253 --> 01:43:50,885
A whore, prostitute, call girl!

1276
01:43:52,425 --> 01:43:55,124
I phoned to tell you
I was still in Delhi.

1277
01:43:55,828 --> 01:43:57,661
You went to the hotel
to satisfy your lust.

1278
01:43:58,465 --> 01:43:59,991
But you saw me and got rattled.

1279
01:44:00,200 --> 01:44:02,193
And you turned the tables
on me with great cunning.

1280
01:44:03,003 --> 01:44:08,378
And like a damn fool,
I believed you.

1281
01:44:09,208 --> 01:44:12,841
I believed in you,
you bloody whore!

1282
01:44:13,479 --> 01:44:15,278
I believed you.

1283
01:44:17,050 --> 01:44:19,647
I didn't lie. It was you who lied.

1284
01:44:20,654 --> 01:44:22,851
Even supposing
what you say is true..

1285
01:44:24,024 --> 01:44:27,155
You can waste thousands of
rupees to satisfy your lust..

1286
01:44:28,061 --> 01:44:29,860
If I can earn the same amount..

1287
01:44:29,930 --> 01:44:31,695
.. And also feel the
same pleasure you feel..

1288
01:44:32,065 --> 01:44:33,158
Who is smarter?

1289
01:44:33,233 --> 01:44:37,333
Don't try to justify yourself,
you whore!

1290
01:44:41,241 --> 01:44:43,438
And what do you call a
man who whores around?

1291
01:44:43,943 --> 01:44:47,678
Do men have equal vocabulary
of abuses that are as dirty?

1292
01:45:06,835 --> 01:45:08,896
Seema, tell me! What's the truth?

1293
01:45:09,003 --> 01:45:10,028
I will not tell you.

1294
01:45:10,572 --> 01:45:11,835
Please..

1295
01:45:14,642 --> 01:45:15,837
I won't say anything to you.

1296
01:45:16,210 --> 01:45:17,577
I will forgive you.

1297
01:45:18,479 --> 01:45:23,387
You will forgive me? Who
are you to forgive me?

1298
01:45:25,587 --> 01:45:26,919
It was I who forgave you.

1299
01:45:27,855 --> 01:45:30,292
Seema, please.. Or I'll go crazy.

1300
01:45:30,391 --> 01:45:31,484
I will go mad.

1301
01:45:31,926 --> 01:45:34,124
Tell me what the truth is.

1302
01:45:34,229 --> 01:45:36,028
Tell me, please!

1303
01:45:38,233 --> 01:45:40,669
You must decide for
yourself what the truth is, Nitin.

1304
01:45:42,671 --> 01:45:43,867
I'll also know..

1305
01:45:43,939 --> 01:45:48,141
When you fell at my feet and
said you can't live without me..

1306
01:45:49,078 --> 01:45:50,877
Was it that the
truth or just something..

1307
01:45:50,946 --> 01:45:52,882
.. To say at that moment?

1308
01:45:54,617 --> 01:45:56,883
And the decision I took
when I became emotional..

1309
01:45:56,952 --> 01:46:01,154
.. Was it that right or wrong?

1310
01:46:28,117 --> 01:46:29,210
I am sorry.

1311
01:46:33,655 --> 01:46:34,749
I am sorry.

1312
01:46:39,562 --> 01:46:43,228
I am sorry. I'm sorry.

1313
01:46:49,305 --> 01:46:51,401
It's amazing!

1314
01:46:51,641 --> 01:46:53,109
It's really good.

1315
01:46:54,577 --> 01:46:57,777
I just wish some
sensible producer will make it.

1316
01:46:58,415 --> 01:47:00,248
Let's look for water in the desert.

1317
01:47:04,887 --> 01:47:05,980
Who is it?

1318
01:47:10,594 --> 01:47:11,619
Hello..

1319
01:47:13,898 --> 01:47:15,059
Are you serious?

1320
01:47:16,800 --> 01:47:20,534
Ya. Ya.

1321
01:47:30,447 --> 01:47:31,643
Nitin will make the film.

1322
01:47:37,822 --> 01:47:40,293
Oh God, I can't believe this!

1323
01:47:41,459 --> 01:47:45,456
Oh! Oh! But he has
one request of you.

1324
01:47:46,630 --> 01:47:49,830
The treatment of the
film must be spicy.

1325
01:47:55,573 --> 01:47:56,598
Amazing!

1326
01:47:57,042 --> 01:47:59,137
Treatment should be spicy, tell me
how are going to add the chillies.

1327
01:47:59,377 --> 01:48:00,402
We add song.

1328
01:48:15,086 --> 01:48:16,145
"Chilli!"

1329
01:48:16,987 --> 01:48:18,250
"This spicy chilli!"

1330
01:48:18,688 --> 01:48:20,351
"Piercingly tangy chilli."

1331
01:48:20,457 --> 01:48:22,085
"Intensely fiery chilli."

1332
01:48:22,357 --> 01:48:24,349
"Piercingly tangy,
intensely fiery.'"

1333
01:48:24,459 --> 01:48:27,829
"Burning up an inferno,
this crackling."

1334
01:48:27,928 --> 01:48:28,986
"Chilli!"

1335
01:48:29,363 --> 01:48:30,557
"This spicy chilli!"

1336
01:48:31,464 --> 01:48:33,365
"Piercingly tangy,
intensely fiery.'"

1337
01:48:33,464 --> 01:48:37,267
"Burning up an inferno,
this crackling."

1338
01:48:37,367 --> 01:48:38,460
"Chilli!"

1339
01:48:38,536 --> 01:48:39,834
"This spicy chilli!"

1340
01:48:40,637 --> 01:48:44,098
"Sets your tongue ablaze."

1341
01:48:44,473 --> 01:48:47,740
"Sets your tongue ablaze."

1342
01:48:48,108 --> 01:48:50,908
"But it's still a sweetheart,
this chilli!"

1343
01:48:51,644 --> 01:48:56,778
"O Ho! Ooo Oo Ho!"

1344
01:49:00,417 --> 01:49:01,475
"Chilli!"

1345
01:49:01,951 --> 01:49:03,317
"This spicy chilli!"

1346
01:49:04,052 --> 01:49:05,486
"Piercingly tangy.'"

1347
01:49:05,787 --> 01:49:07,653
"Intensely fiery!"

1348
01:49:36,674 --> 01:49:41,137
"Smoulders every part
Ignites a spark in every nerve."

1349
01:49:43,979 --> 01:49:47,246
"Smoulders every part
Ignites a spark in every nerve."

1350
01:49:47,348 --> 01:49:49,341
"This is one punishment
that's full of enjoyment."

1351
01:49:49,450 --> 01:49:51,282
"You realize once you savour it.'"

1352
01:49:51,451 --> 01:49:54,752
"The sweep of it all is delight.'"

1353
01:49:55,019 --> 01:49:58,856
"The sweep of it all is delight.'"

1354
01:49:58,922 --> 01:50:02,018
"And all of it is chilli!"

1355
01:50:02,091 --> 01:50:07,556
"O Ho! Ooo Oo Ho!"

1356
01:50:11,297 --> 01:50:12,390
"Chilli!"

1357
01:50:12,631 --> 01:50:14,293
"This spicy chilli!"

1358
01:50:14,633 --> 01:50:16,363
"Piercingly tangy.'"

1359
01:50:16,668 --> 01:50:19,195
"Intensely fiery!"

1360
01:50:41,885 --> 01:50:43,513
"Salty, sour and sweet."

1361
01:50:43,620 --> 01:50:45,783
"Hundreds of
flavours abound this world."

1362
01:50:48,957 --> 01:50:50,789
"Salty, sour and sweet."

1363
01:50:50,858 --> 01:50:52,588
"Hundreds of
flavours abound this world."

1364
01:50:52,658 --> 01:50:56,153
"But the Queen Chilli
rules over all revelry."

1365
01:50:56,595 --> 01:50:59,157
"Take a bite and have a look.'"

1366
01:51:01,698 --> 01:51:05,432
"So petite, so little.'"

1367
01:51:05,534 --> 01:51:08,994
"It's so petite and little,
but still."

1368
01:51:09,103 --> 01:51:12,564
"It's so petite and little,
but still."

1369
01:51:12,706 --> 01:51:16,007
"This chilli fiercely trumps all.'"

1370
01:51:16,541 --> 01:51:21,949
"O Ho! Ooo Oo Ho!"

1371
01:51:22,012 --> 01:51:29,116
"Ooo Oo Ho! Ooo Oo Ho!"

1372
01:51:29,184 --> 01:51:30,709
"Chilli!"
