1
00:04:26,966 --> 00:04:28,297
My goldie!

2
00:04:28,368 --> 00:04:29,835
Very good Basanti,

3
00:04:29,902 --> 00:04:31,836
while watching..

4
00:04:31,904 --> 00:04:33,428
..you dancing, it was like
personally watching..

5
00:04:33,506 --> 00:04:34,837
..goddess Saraswati

6
00:04:34,907 --> 00:04:38,434
Aunty, I never thought, Basanti
could learn dancing so fast.

7
00:04:38,578 --> 00:04:42,844
This is all because of you, you
recognized her talents..

8
00:04:42,915 --> 00:04:46,851
..and encouraged her to enhance
her talents, you..

9
00:04:46,919 --> 00:04:50,855
..brought us here from that
village, I am fortunate..

10
00:04:50,923 --> 00:04:53,858
..enough to meet an intelligent
person like you.

11
00:04:53,993 --> 00:04:55,858
My Basanti is too fortunate!

12
00:04:55,928 --> 00:04:58,863
That's not all, if everything
comes out according to the..

13
00:04:58,931 --> 00:05:02,799
..plans of this Shivaraya,
Basanti will be recognized..

14
00:05:02,869 --> 00:05:07,067
..as the queen of dancers.
All over the cities.

15
00:05:07,473 --> 00:05:09,873
Am I right Basanti?
Basanti are you happy?

16
00:05:11,144 --> 00:05:13,078
For once you say that you are
happy and I will feel great.

17
00:05:13,146 --> 00:05:14,204
Ok big brother.

18
00:05:14,280 --> 00:05:17,147
This is what I don't like. When
girls like you call me big..

19
00:05:17,216 --> 00:05:20,151
..brother, its like someone
pricking my heart.

20
00:05:20,219 --> 00:05:22,414
Basanti is use to calling
everyone that way.

21
00:05:22,488 --> 00:05:25,150
Throw away all those old habits,
I don't like them, what?

22
00:05:28,895 --> 00:05:31,227
Don't feel bad,
she is still small.

23
00:05:32,365 --> 00:05:33,832
Aunty, whatever and whenever
Basanti needs something..

24
00:05:33,900 --> 00:05:35,891
..Iet me know,
I will get it for her. I am there.

25
00:05:35,968 --> 00:05:37,833
Alright!
- Shall I take your leave now?

26
00:07:14,133 --> 00:07:16,795
Basanti! Basanti!

27
00:07:18,871 --> 00:07:22,398
Brother? Who is playing this
flute? Wow it sounds so good.

28
00:07:22,809 --> 00:07:25,801
That is Apanna.
No one can play that..

29
00:07:25,878 --> 00:07:30,008
..instrument so very well, he is
the only one all around here.

30
00:07:30,283 --> 00:07:34,481
The peacock too may not be
able to dance on his tunes.

31
00:07:35,488 --> 00:07:37,149
I want to see him once.

32
00:09:52,491 --> 00:09:55,824
Here itself in the temple,
It was like the music from..

33
00:09:55,895 --> 00:09:58,830
..the heaven. I was in
my sweet morning sleep.

34
00:09:59,165 --> 00:10:02,828
I thought I was listening it in
my dreams, I could hear it..

35
00:10:02,902 --> 00:10:06,838
..even after waking up from
my sleep. Listening to it..

36
00:10:06,906 --> 00:10:11,502
..I lost my senses and it was
like an heavenly experience.

37
00:10:12,445 --> 00:10:17,109
Mother I would like to see
Apanna once playing flute.

38
00:10:17,383 --> 00:10:22,377
Basanti I always wished to fulfill
your wish. What is it?

39
00:10:22,455 --> 00:10:25,856
Please come, be seated.
It is some Apanna who plays..

40
00:10:25,925 --> 00:10:27,859
..some kind of instrument.

41
00:10:28,127 --> 00:10:30,391
Aunty, he plays flute.
That is Shehenaai.

42
00:10:30,529 --> 00:10:32,861
Yes he is from Akurur,
so now what?

43
00:10:32,932 --> 00:10:36,197
So Basanti wants to see
him playing flute.

44
00:10:36,936 --> 00:10:41,873
I said let me tell Shivaraya and he
will fix things for you easily.

45
00:10:42,008 --> 00:10:43,202
Yes you understand me very well now.

46
00:10:43,275 --> 00:10:45,869
This is something great that our
Basanti wishes to listen..

47
00:10:45,945 --> 00:10:48,880
..to his flute. Its just the
matter of my order and he..

48
00:10:48,948 --> 00:10:52,349
..has to obey it. He will
come here and play for her.

49
00:10:52,418 --> 00:10:56,878
If I order, he will accompany
her in her dance performance.

50
00:10:57,957 --> 00:11:00,824
Basant this year, on the day
of Shivratri in Gangralli..

51
00:11:00,893 --> 00:11:02,827
..temple I have arranged
for your dance program.

52
00:11:03,095 --> 00:11:06,826
If you perform well, then you
will be recognized as a star..

53
00:11:06,899 --> 00:11:10,835
..dancer and will be rich and
famous, with all the luxuries..

54
00:11:10,903 --> 00:11:13,030
..Iike car, bunglow etc.

55
00:11:13,105 --> 00:11:14,834
I too wish the same.

56
00:11:15,508 --> 00:11:18,841
Will you please arrange to invite
Apanna and perform..

57
00:11:18,911 --> 00:11:20,105
..with me?

58
00:11:20,179 --> 00:11:21,840
What's a big deal. Tomorrow
morning he will be playing..

59
00:11:21,914 --> 00:11:23,848
..his flute in my younger
brother's wedding, I will tell..

60
00:11:23,916 --> 00:11:25,850
..him then and arrange for it.

61
00:11:25,918 --> 00:11:27,180
Realy?

62
00:11:27,853 --> 00:11:30,253
This Shivraya,
never breaks his promises.

63
00:11:31,524 --> 00:11:35,858
Oh mother, Apanna will accompany
me in my program.

64
00:11:35,995 --> 00:11:37,189
Oh mother!

65
00:11:54,547 --> 00:11:57,482
It looks like everyone
is present here.

66
00:11:58,551 --> 00:12:05,423
Apanna! Sit sit. Oh ho! What
a beautiful music, excellent.

67
00:12:05,491 --> 00:12:08,358
I have heard all kind of music
like western, eastern..

68
00:12:08,427 --> 00:12:11,828
..northern, southern, but
the music flowing out of this..

69
00:12:11,897 --> 00:12:14,229
..flute, is definitely something
special. Excellent.

70
00:12:15,367 --> 00:12:17,358
And above all the one which you
have played today, that..

71
00:12:17,436 --> 00:12:19,233
..is Dubaari Raga.

72
00:12:20,506 --> 00:12:23,168
Dubaari Raga? which
one was it sir?

73
00:12:23,242 --> 00:12:27,178
The same one which is called
the Royal Music

74
00:12:27,446 --> 00:12:28,845
Ok! Raag Darbari?

75
00:12:28,914 --> 00:12:30,848
Yes, exactly I meant the same.

76
00:12:32,384 --> 00:12:35,182
So according to you it is the
most expensive tune. - Yes

77
00:12:37,123 --> 00:12:39,318
You haven't heart Darpadi Raga

78
00:12:40,926 --> 00:12:42,860
No! haven't I heard it?
- No you haven't.

79
00:12:42,928 --> 00:12:44,395
Haven't l?
- No you haven't

80
00:12:44,930 --> 00:12:46,522
Haven't l? Then forget it.

81
00:12:47,133 --> 00:12:50,864
Apanna whenever I see you playing
the flute here I feel..

82
00:12:50,936 --> 00:12:55,396
..very sorry for you, this is not
the place to show your talent.

83
00:12:55,941 --> 00:12:57,203
Then which is it?

84
00:12:57,943 --> 00:12:59,877
You very well know Basanti,
isn't it?

85
00:13:00,880 --> 00:13:04,213
Its not Basanti sir, the name
of the tune is Raag Basant.

86
00:13:04,350 --> 00:13:06,818
Oh ho you always think of
only tunes and Raaga.

87
00:13:06,886 --> 00:13:10,219
Its not the name of the tune dear,
its our girl Basanti.

88
00:13:10,890 --> 00:13:12,152
Is she your daughter?

89
00:13:12,491 --> 00:13:15,153
Oh no! six months ago you
played this flute..

90
00:13:15,227 --> 00:13:18,355
..in my wedding.
How is it possible tell me?

91
00:13:18,430 --> 00:13:20,830
That is how I am surprised,
how is it possible?

92
00:13:20,900 --> 00:13:22,094
This girl Basanti is a expert
dancer, the one like..

93
00:13:22,168 --> 00:13:23,499
..Natya Saraswati.

94
00:13:24,503 --> 00:13:25,834
Oh ho!

95
00:13:25,905 --> 00:13:28,169
If you accompany her in her
dance performance you will..

96
00:13:28,240 --> 00:13:29,969
..become an renowned performer,
become famous.

97
00:13:30,910 --> 00:13:33,845
Tomorrow is Maha Shivratri,
She will be performing in..

98
00:13:33,913 --> 00:13:36,848
..temple of Shiva. You will
have to accompany her in it.

99
00:13:38,117 --> 00:13:41,848
Forgive me sir, I play this
instrument only on such..

100
00:13:41,921 --> 00:13:44,913
..auspicious occasions and
as a service to the almighty.

101
00:13:45,191 --> 00:13:48,456
I don't play for such dance
programs. I take your leave.

102
00:13:52,464 --> 00:13:53,863
My talent is just a cheap dance?
And that he will not..

103
00:13:53,933 --> 00:13:55,195
..accompany me?

104
00:13:55,534 --> 00:13:59,129
At that moment I felt like
bashing him and throwing..

105
00:13:59,205 --> 00:14:01,799
..him out but felt pity
on him and left him.

106
00:14:04,476 --> 00:14:07,809
Basanti why do you think he
is an talented performer..

107
00:14:07,880 --> 00:14:10,348
..what is so special,
about him?

108
00:14:12,418 --> 00:14:14,477
Basanti! Basanti!

109
00:14:16,088 --> 00:14:19,819
Aunty tell Basanti that I will
get someone who will play..

110
00:14:19,892 --> 00:14:22,827
..better than him to accompany
her, tell her.

111
00:14:29,168 --> 00:14:32,831
Basanti, don't get disheartened
by such petty..

112
00:14:32,905 --> 00:14:36,841
..things. You see, I know Apanna
very well, he is a..

113
00:14:36,909 --> 00:14:41,175
..well cultured man, he will
not heart anyone like this.

114
00:14:42,114 --> 00:14:46,380
Then why did he call my
dance, a cheap dance?

115
00:14:47,186 --> 00:14:50,849
He doesn't know anything
about your dance..

116
00:14:50,923 --> 00:14:53,118
..and your talent.

117
00:14:53,192 --> 00:14:54,250
Then its wrong on his part
to comment on something..

118
00:14:54,326 --> 00:14:55,384
..about which he doesn't
know anything.

119
00:14:55,461 --> 00:14:58,862
Since the very beginning he
is like this, he has never..

120
00:14:58,931 --> 00:15:01,798
..played anywhere else other
than such occasions.

121
00:15:03,269 --> 00:15:06,796
At least once I want him to play
that instrument for my..

122
00:15:06,872 --> 00:15:10,273
..dance then he will
realize and know am i?

123
00:15:10,342 --> 00:15:12,810
I don't think we will
get him so easily

124
00:15:18,150 --> 00:15:19,811
Yes there is one thing which
you can do, if you want to..

125
00:15:19,885 --> 00:15:21,819
..fulfill your wish, then you will
have to go to that temple..

126
00:15:21,887 --> 00:15:23,286
..and perform with the help
of some other flute player.

127
00:15:23,355 --> 00:15:24,413
Why?

128
00:15:24,490 --> 00:15:27,084
That is where you will
find the solution.

129
00:16:29,888 --> 00:16:32,015
What happened?
What is this noise?

130
00:16:32,157 --> 00:16:34,819
Is this a market or a rally?
Why are you all screaming..

131
00:16:34,893 --> 00:16:35,951
..Iike this?

132
00:16:36,095 --> 00:16:38,359
Sir after coming to this temple
we have never heard such a..

133
00:16:38,430 --> 00:16:39,829
..unbearable music ever.

134
00:16:40,165 --> 00:16:44,295
Hey how dare you call it unbearable
music? It is..

135
00:16:44,370 --> 00:16:48,306
..something unique. What
do you know my value?

136
00:16:48,507 --> 00:16:50,839
If you want to listen to it please
do, or else get out of here.

137
00:16:51,110 --> 00:16:56,173
You shouldn't ask him to get
out of here. That's too rude.

138
00:16:56,248 --> 00:17:00,309
Nothing is rude. You see before
I could even blow it..

139
00:17:00,386 --> 00:17:01,853
..these son of bitches,

140
00:17:01,920 --> 00:17:02,978
Shuuuuuu!

141
00:17:03,055 --> 00:17:04,317
Ok sorry, sorry, sorry.
Made a mistake.

142
00:17:04,390 --> 00:17:07,325
These crows are yelling at the
top of their voices, calling..

143
00:17:07,393 --> 00:17:09,327
..this as cheap music. As if
it is their father's tune.

144
00:17:09,395 --> 00:17:11,056
Hey don't you utter,
my father's name.

145
00:17:11,130 --> 00:17:12,859
Hey, you keep quiet,
let me talk.

146
00:17:14,466 --> 00:17:18,402
Look Ayyanna, people of this
Ganganalli village are..

147
00:17:18,470 --> 00:17:23,066
..not new to this kind of music.
Everyday morning in..

148
00:17:23,142 --> 00:17:27,806
..this temple our Apanna plays
flute and the music..

149
00:17:27,880 --> 00:17:33,819
..is filled inside the hearts of
the people of the whole village.

150
00:17:34,019 --> 00:17:37,352
Ok so when I play the
village becomes empty?

151
00:17:38,090 --> 00:17:41,423
You just speak without
any knowledge.

152
00:17:41,894 --> 00:17:48,424
This is their plan, they both
have planned to trouble me.

153
00:17:48,834 --> 00:17:49,960
Who is it?

154
00:17:50,035 --> 00:17:53,436
Who else you favorite Apanna.

155
00:17:54,506 --> 00:18:00,376
Hey you! Today is Shivaratri.
Do you want some blessings?

156
00:18:00,446 --> 00:18:02,437
Uncle, please be quiet.

157
00:18:07,853 --> 00:18:09,787
Hey you, what did you say?

158
00:18:09,855 --> 00:18:10,913
Apanna

159
00:18:11,123 --> 00:18:15,389
Did you listen to what he said sir?
I am trying to trouble him.

160
00:18:15,861 --> 00:18:17,795
Wait I will tell you,
let me tell you.

161
00:18:17,863 --> 00:18:24,792
Why do you despise me so much?
Why don't you like..

162
00:18:24,870 --> 00:18:27,395
..to see me happy?

163
00:18:27,473 --> 00:18:29,805
Oh ho! So you are a great performer
and so we cannot..

164
00:18:29,875 --> 00:18:33,402
..tolerate you? Of
all the people you?

165
00:18:33,479 --> 00:18:37,813
You don't even know to play
a single tune with that..

166
00:18:37,883 --> 00:18:42,820
..that instrument why
do you challenge me?

167
00:18:43,355 --> 00:18:47,155
So you feel that you are a great
player and as soon as..

168
00:18:47,226 --> 00:18:50,821
..you play these pillars
will start dancing?

169
00:18:51,163 --> 00:18:54,826
Had you continued for some more
time, the whole crowd..

170
00:18:54,900 --> 00:18:58,358
..would have god
up and slapped you.

171
00:18:59,505 --> 00:19:01,973
Did you hear oh lady?
Did you see oh lady?

172
00:19:02,040 --> 00:19:05,237
Oh you great dancer Basantidevi,
I am an artist..

173
00:19:05,310 --> 00:19:08,108
..and you too are an artist we
both are equal, then too you..

174
00:19:08,180 --> 00:19:11,308
..are mum? Listening quietly
to whatever happened?

175
00:19:12,050 --> 00:19:15,247
We both are insulted equally.

176
00:19:21,860 --> 00:19:26,797
Instead of criticizing others,
show them how to play it.

177
00:19:26,865 --> 00:19:28,457
Show your talent.

178
00:19:30,402 --> 00:19:33,462
I wont waste my talent for
cheap dancers like you.

179
00:19:34,473 --> 00:19:36,805
My devoted services are only
for auspicious occasions.

180
00:19:36,875 --> 00:19:38,399
Only for this almighty.

181
00:19:39,478 --> 00:19:45,815
Don't take my talent so easy.
Don't treat it as a cheap art.

182
00:19:46,151 --> 00:19:50,815
Don't criticize others, prove
them wrong. Play once.

183
00:19:50,889 --> 00:19:54,290
I need not show my
talent to you.

184
00:19:54,359 --> 00:19:56,827
Then in that case accept that
you don't deserve it.

185
00:19:57,162 --> 00:19:59,824
What did you say?
What did you say? you will..

186
00:19:59,898 --> 00:20:02,833
..test my talent? Do you
deserve that? Are you..

187
00:20:02,901 --> 00:20:04,835
..challenging me?

188
00:20:05,037 --> 00:20:06,902
Yes, a challenge.

189
00:20:07,039 --> 00:20:10,839
Oh ho! Then lets see,
come on lets see

190
00:20:10,909 --> 00:20:12,501
Yes surely.

191
00:20:19,451 --> 00:20:25,447
Why should I waste my talent
for fools like you?

192
00:20:25,524 --> 00:20:28,391
Hey you, crackpot
get out of here.

193
00:20:53,952 --> 00:21:01,825
Why couldn't I listen to your
calls? Why this silence?

194
00:21:01,893 --> 00:21:10,824
Why couldn't I listen to your
calls? Why this silence?

195
00:21:37,929 --> 00:21:45,199
My eyes are always full
of your images

196
00:22:01,086 --> 00:22:08,151
My eyes are always full
of your images

197
00:22:08,493 --> 00:22:15,831
As per your wish when I came running

198
00:22:15,901 --> 00:22:22,830
As per your wish when I came running

199
00:22:22,908 --> 00:22:30,110
Without looking at me, without
liking me why is this silence?

200
00:22:30,182 --> 00:22:37,850
Why couldn't I listen to your
calls? Why this silence in me?

201
00:22:37,923 --> 00:22:42,326
Why couldn't I listen to your
calls? Why this silence in me?

202
00:23:01,413 --> 00:23:09,149
Oh in these dreams of mine,
could not see you,

203
00:23:24,503 --> 00:23:31,841
Oh this singing meditation
is only for you.

204
00:23:31,910 --> 00:23:38,179
When I touched your feet
in disguise of a flower.

205
00:23:38,250 --> 00:23:42,846
Without even looking and knowing
me, why is this..

206
00:23:42,921 --> 00:23:45,446
..silence in me,

207
00:23:45,524 --> 00:23:52,862
Why couldn't I listen to your
calls? Why this silence in me?

208
00:23:52,931 --> 00:23:57,868
Why couldn't I listen to your
calls? Why this silence in me?

209
00:28:00,845 --> 00:28:05,782
Anna! Apanna!
What are you looking there?

210
00:28:05,850 --> 00:28:06,976
Where?

211
00:28:07,052 --> 00:28:08,178
Take the blessings

212
00:30:00,965 --> 00:30:03,832
So you are taking the pleasure
of tying those anklets to..

213
00:30:03,902 --> 00:30:06,496
..those trees and listening
to their pleasant sound?

214
00:30:07,305 --> 00:30:08,363
Yes

215
00:30:08,439 --> 00:30:09,497
Why?

216
00:30:10,909 --> 00:30:12,103
How did you come here?

217
00:30:12,177 --> 00:30:14,839
I was returning from the
temple and happened to..

218
00:30:14,913 --> 00:30:17,848
..to hear this pleasant sound,
so turned this side and saw..

219
00:30:17,916 --> 00:30:20,248
..that it was the sound of
these anklets on the trees.

220
00:30:20,318 --> 00:30:22,013
Did it make sound on its own?

221
00:30:23,321 --> 00:30:25,846
No it was due the wind.

222
00:30:25,924 --> 00:30:27,084
Then?

223
00:30:27,158 --> 00:30:30,491
Then I saw some more trees
with such anklets.

224
00:30:32,030 --> 00:30:33,292
I followed them
and reached here.

225
00:30:34,299 --> 00:30:35,357
Then?

226
00:30:35,433 --> 00:30:38,596
Then, I saw you here.

227
00:30:40,939 --> 00:30:43,271
How did you feel then?

228
00:30:44,209 --> 00:30:46,575
I felt like asking why these
anklets are tied to these trees?

229
00:30:48,012 --> 00:30:50,537
You tell me why they are
tied to these trees?

230
00:30:51,549 --> 00:30:56,885
In the temple I saw you
dancing with those..

231
00:30:56,955 --> 00:31:02,825
..on your feet, now you want
to see these trees dancing..

232
00:31:02,894 --> 00:31:04,293
..with them?

233
00:31:05,997 --> 00:31:08,830
Think the way you want. How
did you like my dance..

234
00:31:08,900 --> 00:31:10,891
..in the temple?

235
00:31:10,969 --> 00:31:12,061
Shall i?

236
00:31:12,136 --> 00:31:13,262
Yes

237
00:31:13,338 --> 00:31:14,828
I felt as if Goddess Saraswati
personally has appeared..

238
00:31:14,906 --> 00:31:16,965
..on this earth and is dancing.

239
00:31:18,977 --> 00:31:24,847
What grace, what beauty?
I wondered whether I was..

240
00:31:24,916 --> 00:31:30,218
..on earth or in heaven.
I lost myself.

241
00:31:31,456 --> 00:31:33,856
If you really liked my dance so
much, then the fact is that..

242
00:31:33,925 --> 00:31:36,485
..your music was the
real cause behind it.

243
00:31:40,531 --> 00:31:46,367
Those tunes are still alive
In my mind and body

244
00:31:47,038 --> 00:31:51,372
The reason for it was the
challenge you offered me.

245
00:31:53,211 --> 00:31:56,977
Then were you angry
on me for that?

246
00:31:58,016 --> 00:32:00,814
If it wasn't so then I would have
missed the opportunity..

247
00:32:00,885 --> 00:32:03,410
..to see such a beautiful dance.

248
00:32:03,488 --> 00:32:07,447
I realized it only when
I saw your dance.

249
00:32:09,427 --> 00:32:12,294
But I lost against.

250
00:32:12,830 --> 00:32:13,956
Yes

251
00:32:15,166 --> 00:32:16,827
I too lost against you

252
00:32:16,901 --> 00:32:19,529
We both lost for eachother.

253
00:32:46,197 --> 00:32:47,357
Are you searching for those anklets?

254
00:32:49,167 --> 00:32:50,395
I am looking for the one who
tied the anklets to them?

255
00:32:51,402 --> 00:32:52,494
on those plants?

256
00:32:53,371 --> 00:32:54,531
No amongst those trees.

257
00:32:55,373 --> 00:32:56,431
Then did you find?

258
00:33:01,279 --> 00:33:02,371
Yes I found.

259
00:33:06,417 --> 00:33:09,386
Then you wont find those anklets
on the trees anymore.

260
00:33:10,955 --> 00:33:15,892
Oh ho so you tied
them to welcome me?

261
00:33:17,261 --> 00:33:18,319
Ok take it that way.

262
00:33:19,330 --> 00:33:21,389
Why were you searching
that person?

263
00:33:25,436 --> 00:33:29,372
That person has stolen
my sleep.

264
00:33:31,009 --> 00:33:33,842
I don't feel like eating, will you
please let her know about..

265
00:33:33,911 --> 00:33:35,003
..my sufferings?

266
00:33:36,447 --> 00:33:39,280
Yes I will if you promise me.

267
00:33:40,385 --> 00:33:41,477
Tell me what.

268
00:33:42,320 --> 00:33:54,528
She would love if you call
her by her name Basanti.

269
00:34:01,873 --> 00:34:05,172
Basanti! Basanti!

270
00:34:06,944 --> 00:34:13,349
Please don't go. Never
ever leave me and go.

271
00:34:33,337 --> 00:34:40,368
These musical tunes are
like auspicious moments.

272
00:35:01,099 --> 00:35:06,935
These musical tunes are
like auspicious moments.

273
00:35:08,372 --> 00:35:11,808
These attachments and emotions
have fetched..

274
00:35:11,876 --> 00:35:14,071
..happiness to us.

275
00:35:15,413 --> 00:35:18,814
These attachments and emotions
have fetched..

276
00:35:18,883 --> 00:35:20,851
..happiness to us.

277
00:35:26,457 --> 00:35:32,293
These musical tunes are
like auspicious moments.

278
00:36:01,125 --> 00:36:07,064
The beats and tunes together
has become music.

279
00:36:08,399 --> 00:36:12,802
This music and this beautiful
weather has created..

280
00:36:12,870 --> 00:36:17,500
..a beautiful mood, has sung
a beautiful new song.

281
00:36:19,443 --> 00:36:28,351
It is swinging like a mixture of
the fragrance of the flowers.

282
00:36:29,487 --> 00:36:35,289
These musical tunes are
like auspicious moments.

283
00:37:07,391 --> 00:37:13,125
The strings of my heart
are playing new tunes.

284
00:37:13,197 --> 00:37:18,794
It is floating somewhere in this
musical river, experiencing..

285
00:37:18,869 --> 00:37:24,307
..a different world.

286
00:37:25,276 --> 00:37:30,805
My life has become like the
Ganga who is pure and is..

287
00:37:30,881 --> 00:37:34,112
..flowing through the Shiva's head.

288
00:37:35,486 --> 00:37:41,220
These musical tunes are
like auspicious moments.

289
00:38:02,113 --> 00:38:07,847
Rivers of our life are carrying
this very new feelings.

290
00:38:09,320 --> 00:38:15,054
These romantic emotions are
giving some kind of pleasure.

291
00:38:15,126 --> 00:38:22,089
These romantic emotions are
giving some kind of pleasure.

292
00:38:22,166 --> 00:38:26,330
Experiences the romantic feelings.

293
00:38:26,404 --> 00:38:30,807
The ship of happiness has
sailed through the ocean..

294
00:38:30,875 --> 00:38:36,142
..and has taken our lives
along with its flow.

295
00:38:36,213 --> 00:38:37,874
The Tunes.

296
00:38:40,818 --> 00:38:41,944
The tunes

297
00:38:42,019 --> 00:38:43,281
Musical notes

298
00:38:43,354 --> 00:38:46,482
Have brought the auspicious moments.

299
00:38:48,159 --> 00:38:51,822
These attachments and emotions
have fetched..

300
00:38:51,896 --> 00:38:53,830
..happiness to us.

301
00:38:53,898 --> 00:38:55,957
The tunes

302
00:39:02,773 --> 00:39:03,899
Basanti!

303
00:39:12,450 --> 00:39:15,010
Where had you been?
To that flute player?

304
00:39:16,854 --> 00:39:19,152
Do you know who he is?
He is an untouchable.

305
00:39:20,925 --> 00:39:22,984
Yes he is an untouchable,
But what about us?

306
00:39:26,297 --> 00:39:32,065
Music wouldn't exist along with
these racial discriminations.

307
00:39:33,270 --> 00:39:34,794
If goddess Saraswati does
not accept these racial..

308
00:39:34,872 --> 00:39:37,534
..discriminations then why
should we, dear mother.

309
00:39:39,477 --> 00:39:42,913
He has music and I have
the art of dance.

310
00:39:43,981 --> 00:39:46,814
If both of them come together,
it will be like mixture..

311
00:39:46,884 --> 00:39:48,249
..of honey and milk.

312
00:39:49,320 --> 00:39:53,814
You were brought here and taught
dance not to preach..

313
00:39:53,891 --> 00:39:57,088
..me but to make your own life.

314
00:39:58,496 --> 00:40:00,828
You see this the last time, if
I see you any more with him..

315
00:40:00,898 --> 00:40:03,366
..I will break both your legs.

316
00:40:05,169 --> 00:40:08,866
No one can stop the river who
wishes to join the ocean.

317
00:40:08,939 --> 00:40:13,000
I can. I will stop you from
going to him. At any cost.

318
00:40:13,077 --> 00:40:14,544
It is impossible in this life.

319
00:40:14,845 --> 00:40:15,971
Stop this nonsense.

320
00:40:16,046 --> 00:40:21,848
He is the owner of this house.
If you go against his will..

321
00:40:21,919 --> 00:40:25,548
..I will kill you. Lay there.

322
00:40:26,424 --> 00:40:29,188
Mother! Mother!

323
00:40:29,260 --> 00:40:31,387
Mother! Mother!

324
00:40:33,197 --> 00:40:34,289
You need not get disheartened,

325
00:40:34,365 --> 00:40:35,457
I will take care of it

326
00:40:36,434 --> 00:40:38,868
Before you could take care
of her let me take care..

327
00:40:38,936 --> 00:40:40,426
..of that Appanna.

328
00:41:26,016 --> 00:41:28,484
Everyday he comes here at this
time in search of Basanti.

329
00:41:29,320 --> 00:41:31,845
The moment he comes on this bridge,
cut off the rope..

330
00:41:31,922 --> 00:41:35,358
..at the right time.
Wow that's the end of his life.

331
00:44:52,122 --> 00:44:54,352
Doctor, is our Basanti all right?

332
00:44:54,425 --> 00:44:56,859
Yes she is alright, nothing to
worry, she has a slight fever..

333
00:44:56,927 --> 00:44:59,896
..I have given her injection,
she will be alright.

334
00:45:08,405 --> 00:45:10,805
Basanti! Basanti! What
is wrong with you?

335
00:45:10,874 --> 00:45:11,966
What happened?

336
00:45:12,042 --> 00:45:15,944
Ah! Doctor! My legs doctor!
My legs.

337
00:45:19,383 --> 00:45:20,441
Oh doctor!

338
00:45:21,151 --> 00:45:22,812
Oh mother I cant see anything.

339
00:45:22,886 --> 00:45:23,944
Basanti!

340
00:45:24,021 --> 00:45:30,221
Oh mother, mother! My legs.

341
00:45:47,344 --> 00:45:49,312
Ok now slowly fold your legs.

342
00:46:05,395 --> 00:46:08,364
No I cant fold them doctor.
No I cant fold them.

343
00:46:13,804 --> 00:46:14,930
Doctor

344
00:46:15,405 --> 00:46:18,863
It seems that out of fear she has
lost the senses in her legs.

345
00:46:18,942 --> 00:46:20,000
Doctor

346
00:46:20,077 --> 00:46:21,806
But nothing to worry, make her
walk slowly everyday and..

347
00:46:21,879 --> 00:46:24,541
..make it a practice, everything
will be alright.

348
00:46:25,949 --> 00:46:27,814
In that case there is nothing
to worry, is it?

349
00:46:27,885 --> 00:46:29,944
No nothing to worry.
Don't get tensed.

350
00:46:39,997 --> 00:46:42,830
Basanti! Why are you crying?
Doctor himself has assured..

351
00:46:42,900 --> 00:46:46,427
..you of getting well soon
then why are you crying?

352
00:46:46,503 --> 00:46:47,902
Please don't cry.

353
00:46:50,841 --> 00:46:51,967
He?

354
00:46:52,042 --> 00:46:55,341
Nothing is wrong with Apanna,
He is alright and fine.

355
00:47:04,254 --> 00:47:07,417
Yes that's it. Please walk.
One more step.

356
00:47:07,491 --> 00:47:12,190
No I cant, I cant.

357
00:47:14,131 --> 00:47:15,189
Please walk slowly.

358
00:47:15,265 --> 00:47:16,323
No I cant, I cant.

359
00:47:16,400 --> 00:47:17,799
You shouldn't do like this,
Please try slowly.

360
00:47:17,868 --> 00:47:19,495
Please try dear,

361
00:47:20,804 --> 00:47:21,930
Get up dear,

362
00:47:22,005 --> 00:47:23,302
Oh mother!

363
00:47:23,373 --> 00:47:25,807
Please try dear.

364
00:47:25,876 --> 00:47:31,143
Please try dear, step by step.

365
00:47:31,215 --> 00:47:34,810
Ahh! No I cant do it doctor,
I cant.

366
00:47:34,885 --> 00:47:38,218
No not at all I cant do it.

367
00:47:38,288 --> 00:47:40,119
Ok take her and
Make her sleep.

368
00:47:51,335 --> 00:47:52,393
Doctor

369
00:47:53,303 --> 00:47:54,827
You see, she has to try hard
and be strong at heart.

370
00:47:54,905 --> 00:47:56,839
This is the only way she can
get well soon, or else..

371
00:47:56,907 --> 00:47:58,841
..it will be very difficult.

372
00:47:58,909 --> 00:48:00,774
If you wish to get her some
shock treatment, I will..

373
00:48:00,844 --> 00:48:02,778
..recommend you to a good
doctor in the city.

374
00:48:02,846 --> 00:48:04,279
..you can take her there.

375
00:48:04,348 --> 00:48:05,474
Ok doctor.

376
00:48:14,224 --> 00:48:16,784
Sir Shivarayappa,
Please take us to the city.

377
00:48:16,860 --> 00:48:19,795
There are good doctors in the city,
if we take her there..

378
00:48:19,863 --> 00:48:22,024
..she will get well soon.
Please if you could somehow?

379
00:48:22,099 --> 00:48:24,795
Yes yes, I will get her good
treatment and make her well..

380
00:48:24,868 --> 00:48:27,302
..and when she gets well let
her go after him dancing.

381
00:48:27,371 --> 00:48:29,805
I thought of doing some favors
So that poor little girl can..

382
00:48:29,873 --> 00:48:32,808
..come up with her talents,
but she doesn't deserve it..

383
00:48:32,876 --> 00:48:35,811
..see the consequences of
insulting me like this?

384
00:48:35,879 --> 00:48:37,471
Let her suffer.

385
00:48:37,948 --> 00:48:40,815
Oh no. if you leave us all alone,
How will we survive?

386
00:48:40,884 --> 00:48:43,819
Please help us this time,
She will become fine and..

387
00:48:43,887 --> 00:48:46,447
..then we can get rid
of that flute player.

388
00:48:46,523 --> 00:48:48,821
I will see to it that she will
never ever go back to him..

389
00:48:48,892 --> 00:48:51,326
..and she will obey your
orders and do as you wish.

390
00:48:55,165 --> 00:48:58,396
Alright get ready, I will
make some arrangements.

391
00:49:09,246 --> 00:49:10,304
Basanti

392
00:49:12,416 --> 00:49:15,852
Tammayya

393
00:49:15,919 --> 00:49:17,318
Basanti! Why?
What happened

394
00:49:17,955 --> 00:49:21,789
Tammayya they are taking me
to the town and will never..

395
00:49:21,858 --> 00:49:26,454
..bring me back.
They are separating us.

396
00:49:27,464 --> 00:49:33,164
I will not survive without him.
I want to see him once.

397
00:49:34,304 --> 00:49:36,795
I don't mind even if
I die after that.

398
00:49:36,873 --> 00:49:38,807
I want to see him once,
Tammayya..

399
00:49:38,875 --> 00:49:41,173
..I want to see him once.

400
00:49:42,145 --> 00:49:44,409
Don't cry Basanti,
I will inform him about all this.

401
00:49:44,481 --> 00:49:48,178
I will arrange for the meeting.
I will get him here.

402
00:49:48,251 --> 00:49:49,946
Please be courageous.

403
00:50:04,401 --> 00:50:06,835
Firstly that bridge was too old,
secondly by god's grace..

404
00:50:06,903 --> 00:50:09,838
..your life was saved,
or else what would have..

405
00:50:09,906 --> 00:50:12,170
..been our condition?

406
00:50:12,242 --> 00:50:14,176
Apanna! Apanna!

407
00:50:15,379 --> 00:50:18,041
Tammayya what is it?
Tammayya!

408
00:50:18,115 --> 00:50:19,241
How is Basanti?

409
00:50:19,316 --> 00:50:22,513
Out of fear she has lost
senses in her legs.

410
00:50:23,987 --> 00:50:26,854
Her mother and Shivaraya are
Planning to take her to the..

411
00:50:26,923 --> 00:50:30,859
..town to separate
you both. She wants to see..

412
00:50:30,927 --> 00:50:34,522
..you once before she
could die out of this.

413
00:52:31,014 --> 00:52:32,072
Basanti!

414
00:52:38,855 --> 00:52:39,981
Basanti!

415
00:52:41,358 --> 00:52:42,484
Basanti!

416
00:53:05,382 --> 00:53:13,050
I came running for you,

417
00:53:13,123 --> 00:53:15,216
dear me

418
00:53:15,292 --> 00:53:19,422
Why have you gone away without
even meeting me?

419
00:53:20,997 --> 00:53:28,836
You have forgotten me,
Why have you forgotten me?

420
00:53:28,905 --> 00:53:29,997
You dear,

421
00:54:03,206 --> 00:54:07,802
You came into my life
like a cool breeze..

422
00:54:07,877 --> 00:54:12,473
..and made me happy.

423
00:54:18,154 --> 00:54:27,153
You were like a lightening to
my eyes, made my life bright.

424
00:54:27,230 --> 00:54:34,033
You have inspired me
for this attachment.

425
00:54:34,104 --> 00:54:38,837
After being so close,
why did you forget me?

426
00:54:38,908 --> 00:54:45,837
Come running for you,
oh dear me.

427
00:54:46,249 --> 00:54:50,845
Why have you gone away without
even meeting me?

428
00:54:50,920 --> 00:55:00,056
why did you forget me?

429
00:55:02,966 --> 00:55:08,131
Come running for you.

430
00:55:12,375 --> 00:55:21,113
I am like a flower in the hot sun,
desperate in separation.

431
00:55:21,184 --> 00:55:26,816
Its like the thorns pricking the
delicate plants, my heart too..

432
00:55:26,890 --> 00:55:34,126
..is crying in agony and
my body is suffering.

433
00:55:34,197 --> 00:55:42,195
Enough of all this,
unable to survive without you.

434
00:55:42,272 --> 00:55:53,171
Why have you gone away,
Why have you gone away?

435
00:57:49,332 --> 00:57:51,061
Apanna is already here,
come on.

436
00:57:51,134 --> 00:57:52,465
No I won't.

437
00:57:52,535 --> 00:57:53,934
I said come on.

438
00:57:54,003 --> 00:57:55,334
No I won't

439
00:57:55,405 --> 00:57:57,168
Please don't scream,
Come on lets go.

440
00:57:57,240 --> 00:57:58,332
I won't come, I won't come.

441
00:57:58,408 --> 00:57:59,500
Then forget it and
stay right here

442
00:59:05,375 --> 00:59:08,105
Hey, you have fallen down,
Come on get up.

443
00:59:08,945 --> 00:59:12,346
Oh my leg.

444
00:59:13,283 --> 00:59:15,774
Oh no, so you have broken
your leg? Oh god please save.

445
00:59:15,852 --> 00:59:20,789
Don't worry, that's something
good that has happened.

446
00:59:20,857 --> 00:59:27,490
Good that you broke your leg,
That 's very good.

447
00:59:27,964 --> 00:59:29,397
Somebody put some
fire in his mouth.

448
00:59:29,465 --> 00:59:32,798
Ok lets do it later,
This is an opportunity to..

449
00:59:32,869 --> 00:59:34,393
..show my talent now.

450
00:59:34,470 --> 00:59:37,997
That Apanna brought back
his wife's legs by music.

451
00:59:38,074 --> 00:59:42,807
I will get you your legs back
by playing this flute.

452
00:59:42,879 --> 00:59:45,939
I will play it now.

453
00:59:46,015 --> 00:59:48,142
Play it and get those
donkeys here.

454
00:59:48,217 --> 00:59:51,084
Hey don't talk nonsense.

455
00:59:58,428 --> 01:00:01,226
Oh will you please keep quiet?

456
01:00:07,837 --> 01:00:08,963
Shut up.

457
01:00:10,006 --> 01:00:11,837
Ok ok. Have they come back?
Your legs?

458
01:00:11,908 --> 01:00:15,469
Shut up and see,
They are already there.

459
01:00:22,185 --> 01:00:24,847
Hey just see those donkeys too
have come here to get..

460
01:00:24,921 --> 01:00:27,856
..some pleasure of my music.
Your legs too will..

461
01:00:27,924 --> 01:00:31,360
..definitely come back. Now
or later, but they will come.

462
01:00:31,427 --> 01:00:34,863
Listen to this music properly
so that it penetrates and..

463
01:00:34,931 --> 01:00:38,867
..reaches your legs through
your ears. They will..

464
01:00:38,935 --> 01:00:43,872
..definitely come. Listen!
I am playing now.

465
01:00:43,940 --> 01:00:47,933
Please listen!
Please listen!

466
01:00:53,349 --> 01:00:56,876
Oh I am going deaf,
Please keep quiet.

467
01:00:56,953 --> 01:01:00,320
Won't you keep quiet?
Then take this.

468
01:01:12,435 --> 01:01:16,838
Hey you all wake up.
Wake up. Its dawn.

469
01:01:16,906 --> 01:01:23,505
Aren't you all working today?
Come on wake up.

470
01:01:26,482 --> 01:01:28,473
You lazy dumb.
Hey you get up.

471
01:01:28,551 --> 01:01:30,951
Are you not ashamed?
Still sleeping.

472
01:05:50,446 --> 01:05:52,346
What are you thinking,
looking at those anklets?

473
01:05:53,382 --> 01:05:58,445
I was thinking of that day when
we had challenged each other.

474
01:06:00,122 --> 01:06:03,091
Basanti its so long,
I haven't heard them.

475
01:06:03,159 --> 01:06:04,456
Is that all?

476
01:06:08,798 --> 01:06:09,924
Are you happy now?

477
01:06:09,999 --> 01:06:11,330
What does that mean?

478
01:06:13,135 --> 01:06:14,466
I did not mean this dear.

479
01:06:15,972 --> 01:06:17,803
I want see you..

480
01:06:17,873 --> 01:06:22,071
..dancing again with these
anklets on and feel happy.

481
01:06:22,144 --> 01:06:30,074
Is it? I too want to fulfill
you wish, but!

482
01:06:31,153 --> 01:06:32,313
But what?

483
01:06:33,322 --> 01:06:35,483
I cannot dance in this condition.

484
01:06:38,828 --> 01:06:40,022
Why? What happened?

485
01:06:45,234 --> 01:06:46,292
Basanti?

486
01:06:47,970 --> 01:06:54,398
I may hurt the baby inside
if I dance like this.

487
01:07:00,783 --> 01:07:01,909
Ouch!

488
01:07:01,984 --> 01:07:06,114
Ok so this is it. You really
scared me for a while.

489
01:07:06,188 --> 01:07:09,521
Wow baby!
I am the father of the baby.

490
01:07:23,406 --> 01:07:25,806
When will I see the baby?
Tell me when will I see it.

491
01:07:25,875 --> 01:07:28,537
Basanti! Basanti!

492
01:07:30,413 --> 01:07:33,177
Apanna! Apanna!

493
01:07:33,249 --> 01:07:34,807
Oh! How come you
have come so far..

494
01:07:34,884 --> 01:07:37,114
.. Had you informed I would
have come to see you.

495
01:07:37,186 --> 01:07:39,120
You mean to say
I shouldn't come here?

496
01:07:39,188 --> 01:07:42,817
No its not that, if you come here,
I don't deserve to..

497
01:07:42,892 --> 01:07:44,883
..entertain you.

498
01:07:44,960 --> 01:07:48,828
I don't need any thing just give
me your love and trust..

499
01:07:48,898 --> 01:07:52,834
..that's all. I have come here
to invite you for my brother's..

500
01:07:52,902 --> 01:07:56,838
..wedding tomorrow and once
again show your talent..

501
01:07:56,906 --> 01:08:00,774
..on this auspicious occasion.
Get your wife along too.

502
01:08:00,843 --> 01:08:06,372
Oh ho! Basanti how are you?
You too come for the wedding.

503
01:08:07,950 --> 01:08:10,180
Ok shall I leave now?

504
01:08:15,124 --> 01:08:17,319
Please come. Welcome.

505
01:08:17,393 --> 01:08:20,794
Welcome, welcome.

506
01:08:20,863 --> 01:08:22,831
welcome.

507
01:08:22,898 --> 01:08:26,129
Oh ho, officers are here.
Welcome sir.

508
01:08:26,202 --> 01:08:28,363
Please welcome,
Please welcome

509
01:09:01,937 --> 01:09:04,770
He is Apanna. He is an
incomparable and..

510
01:09:04,840 --> 01:09:06,774
..an unbeatable artist. No
one can play the way he does.

511
01:09:06,842 --> 01:09:09,902
Please welcome

512
01:10:18,514 --> 01:10:20,846
Apanna, he if an officer
and has a good position.

513
01:10:20,916 --> 01:10:23,851
He is very happy to
listen to your music.

514
01:10:23,919 --> 01:10:27,082
He is just obsessed.

515
01:10:27,156 --> 01:10:30,853
How well you play this instrument.
I recollect my..

516
01:10:30,926 --> 01:10:34,862
..grandfather. He too played
the same instrument.

517
01:10:34,930 --> 01:10:37,262
God bless you.

518
01:10:38,367 --> 01:10:40,927
Apanna the officer too
is from the same caste.

519
01:10:42,204 --> 01:10:44,866
After listening to your music
I am repenting, why didn't..

520
01:10:44,940 --> 01:10:47,465
..I learn this art.

521
01:10:50,479 --> 01:10:53,573
Sir please come on in, the food
is read. Please get him in.

522
01:10:54,016 --> 01:10:55,540
Sir please come.

523
01:10:56,051 --> 01:10:57,211
Come on, you too come.

524
01:10:57,286 --> 01:10:58,378
No I will take some time.
- Why?

525
01:10:58,454 --> 01:11:00,445
Sir you please proceed
I will take some time.

526
01:11:00,990 --> 01:11:02,924
That means I don't deserve
to sit with you?

527
01:11:02,992 --> 01:11:05,825
No not at all. I have some
work here so I will come,

528
01:11:05,894 --> 01:11:07,521
Come on dear come on.

529
01:11:17,439 --> 01:11:23,241
All of you eat slowly and well.

530
01:11:37,192 --> 01:11:40,855
Hey you! You are sitting here?
Did you think that this is..

531
01:11:40,929 --> 01:11:43,295
..some kind of party
for the poor?

532
01:11:43,365 --> 01:11:44,855
Who asked you to come
and sit here?

533
01:11:44,933 --> 01:11:49,961
Come on get up. How dare
you come and sit here.

534
01:11:50,039 --> 01:11:53,600
What daring? I asked him
to come and sit here.

535
01:11:54,043 --> 01:11:55,874
So what, he should have
used his common sense.

536
01:11:55,944 --> 01:11:58,572
But why?
I don't understand this.

537
01:11:58,947 --> 01:12:00,175
Because he is from a low class.

538
01:12:00,249 --> 01:12:03,309
I too am from the same caste.

539
01:12:03,385 --> 01:12:05,376
But there is hell lot of difference
in you and him.

540
01:12:05,454 --> 01:12:08,821
You are literate, educated etc
you should be offered an..

541
01:12:08,891 --> 01:12:12,327
..throne. You are from Desai
Heritage.

542
01:12:12,394 --> 01:12:16,831
I am embaressed. I don't feel
like having a glass..

543
01:12:16,899 --> 01:12:22,838
.. of water from here, I will not
stay for a single more minute

544
01:12:22,905 --> 01:12:30,334
Please forgive me for the trouble
I caused you Appanna.

545
01:12:30,412 --> 01:12:33,438
I shouldn't have sat here.

546
01:12:33,515 --> 01:12:34,846
If you are not allowed to sit here,
I too don't want to sit..

547
01:12:34,917 --> 01:12:36,578
..here. Come on get up.

548
01:12:37,920 --> 01:12:41,856
Please forgive me.
Please you all continue..

549
01:12:41,924 --> 01:12:45,860
..you don't have to feel
bad about all this.

550
01:12:45,928 --> 01:12:47,589
We are leaveing.

551
01:12:48,364 --> 01:12:53,461
Officer, officer.
What have you done?

552
01:12:53,535 --> 01:12:59,405
Let them go. I would not spoil
our culture because of them.

553
01:12:59,475 --> 01:13:02,501
You all carry on please.
Please carry on.

554
01:13:10,386 --> 01:13:14,049
Basanti why are you crying
so much? What has happened?

555
01:13:15,157 --> 01:13:17,819
What has to happen more.
He has insulted you..

556
01:13:17,893 --> 01:13:20,521
..in presence
of so many people.

557
01:13:20,996 --> 01:13:28,528
But it was my mistake.
I shouldn't have sat there.

558
01:13:28,904 --> 01:13:36,401
They want your music
and not you.

559
01:13:37,913 --> 01:13:39,904
What kind of justice is this?

560
01:13:41,016 --> 01:13:44,508
it is all because I am
from a poor family.

561
01:13:45,921 --> 01:13:49,857
Is it your fault?
Did you ever wish to..

562
01:13:49,925 --> 01:13:53,861
..be born there?
The Lotus is always found..

563
01:13:53,929 --> 01:13:57,865
..in that dirty mud but the same
flower it kept on god's..

564
01:13:57,933 --> 01:14:02,302
..head,
it is never thrown away.

565
01:14:03,439 --> 01:14:07,102
No, don't allow these things
disturb you, hurt you.

566
01:14:08,377 --> 01:14:10,937
you are suppose to be happy
in this condition.

567
01:14:12,314 --> 01:14:18,810
These things will have a
bad effect on the baby.

568
01:14:20,422 --> 01:14:23,391
No don't cry.
Please don't cry Basanti.

569
01:14:25,260 --> 01:14:26,921
Then promise me one thing

570
01:14:26,995 --> 01:14:28,053
Tell me.

571
01:14:29,064 --> 01:14:30,827
If you promise me
I will tell you.

572
01:14:30,899 --> 01:14:33,265
Ok I promise.
Tell me what is it?

573
01:14:43,245 --> 01:14:48,842
You see if a baby boy is born
We will educate him and..

574
01:14:48,917 --> 01:14:53,854
..make him a big officer.

575
01:14:56,191 --> 01:14:59,854
Oh it that all you want
I thought you will ask..

576
01:15:03,866 --> 01:15:06,926
..wishes till the last breath.

577
01:15:07,002 --> 01:15:13,407
But never ever will you allow
him to play this instrument.

578
01:15:18,313 --> 01:15:19,371
Basanti?

579
01:15:19,448 --> 01:15:22,815
Let this issue end with us, l
don't want it to continue..

580
01:15:22,885 --> 01:15:28,323
..show them that we too
are capable of something.

581
01:15:28,390 --> 01:15:31,052
Basanti Basanti,
What do you say?

582
01:15:32,461 --> 01:15:36,830
This instrument is our life,
How could you say this?

583
01:15:36,899 --> 01:15:41,836
It is our god, And above all l
found my love only because..

584
01:15:41,904 --> 01:15:45,840
..of this instrument.
This is god! And you want..

585
01:15:45,908 --> 01:15:50,936
..to keep it away from my son?
Think twice Basanti.

586
01:15:51,013 --> 01:15:53,846
For a human being,
his self esteem is much..

587
01:15:53,916 --> 01:15:56,510
..more important
than anything else.

588
01:15:57,286 --> 01:16:03,782
That officer was honored only
because he was educated

589
01:16:03,859 --> 01:16:09,798
You were insulted only
because you were not.

590
01:16:09,865 --> 01:16:17,294
How humiliated I felt when
they threw you out.

591
01:16:23,145 --> 01:16:26,808
I beg of you. Please promise
me that you will never..

592
01:16:26,882 --> 01:16:30,249
..allow your son to touch this
instrument. Please promise.

593
01:16:36,458 --> 01:16:41,828
As you wish Basanti,
As you wish. I will never..

594
01:16:41,897 --> 01:16:48,564
..allow our son to touch
that instrument ever.

595
01:16:50,639 --> 01:16:57,841
I will fulfill your wish. I
will educate him and make..

596
01:16:57,913 --> 01:17:04,113
..him a very big officer,
Happy?

597
01:17:12,861 --> 01:17:16,456
That is how you play this
instrument, understood?

598
01:17:16,531 --> 01:17:18,465
Anna, Anna!

599
01:17:20,535 --> 01:17:24,869
What is it?
Ok I will get Apanna home.

600
01:17:26,942 --> 01:17:29,206
Oh! Mother.

601
01:18:05,247 --> 01:18:08,808
Why do you hurry?
Wait for a little while.

602
01:19:00,869 --> 01:19:04,771
Basanti when I was all alone,
I thought your..

603
01:19:04,840 --> 01:19:08,776
..companionship was the
most beautiful moment..

604
01:19:08,844 --> 01:19:12,780
..of my life, but now I feel
that this pleasure is making..

605
01:19:12,848 --> 01:19:16,784
..me much more happier than l
could ever be. This is just..

606
01:19:16,852 --> 01:19:21,289
..unbearable. I feel that l
am the most fortunate of all.

607
01:19:22,357 --> 01:19:26,794
Basanti you always wanted a
baby boy and at last your..

608
01:19:26,862 --> 01:19:31,959
..wish was fulfilled. Basanti
have you seen the baby?

609
01:19:32,033 --> 01:19:35,093
Alright you must have
definitely seen it.

610
01:19:36,171 --> 01:19:40,505
He exactly looks like you,
a replica of you.

611
01:19:41,576 --> 01:19:46,809
As per your wish I will make
him a learned person..

612
01:19:46,882 --> 01:19:52,013
..a big officer. Our community
will be proud of him.

613
01:19:53,088 --> 01:20:00,460
What is this? I do you stare like
this? I am speaking to you.

614
01:20:00,529 --> 01:20:09,562
What is it? What are you
thinking about? Basanti!

615
01:20:18,914 --> 01:20:20,541
Basanti!

616
01:20:21,616 --> 01:20:31,252
Basanti! Basanti!
Basanti! Basanti! Basanti!

617
01:20:52,948 --> 01:21:03,415
Look here. You must not
cry while eating food.

618
01:21:09,497 --> 01:21:12,830
You are unhappy that l
have left you alone?

619
01:21:12,901 --> 01:21:16,837
How can I leave you alone?
I am always there with you.

620
01:21:16,905 --> 01:21:20,033
Come on eat something.

621
01:22:30,912 --> 01:22:35,872
How long will you starve like
this and have sleepless nights

622
01:22:36,952 --> 01:22:41,355
Will I be able to come
back ever? Go! Go home.

623
01:22:57,439 --> 01:23:03,344
Basanti! Basanti!
I cannot Basanti..

624
01:23:03,411 --> 01:23:10,010
..I cannot Basanti. I cannot
survive without you Basanti.

625
01:23:10,085 --> 01:23:14,886
I cannot Basanti. I don't want
to live anymore I am coming.

626
01:23:59,934 --> 01:24:03,802
Thinking of jumping down?

627
01:24:03,872 --> 01:24:06,272
go jump.

628
01:24:06,341 --> 01:24:09,970
First let me jump and
then you jump.

629
01:24:10,045 --> 01:24:12,980
Uncle! Uncle! Uncle!

630
01:24:13,048 --> 01:24:20,079
What kind of decision you
had taken? Look at this.

631
01:24:21,156 --> 01:24:23,454
Can you die,
leaving him all alone?

632
01:24:26,528 --> 01:24:28,928
Have you forgotten the promise
you made to Basanti?

633
01:24:28,997 --> 01:24:33,832
Apanna Apanna forget all your
sufferings for this baby.

634
01:24:33,902 --> 01:24:38,430
Your goal is to take care of him,
nurture him, make him big

635
01:24:38,506 --> 01:24:43,170
That is how Basanti's soul
will rest in peace.

636
01:24:45,246 --> 01:24:48,841
Tell me will you do this?
Will you do this?

637
01:24:48,917 --> 01:24:52,182
Yes I will do it
I will do it

638
01:25:18,213 --> 01:25:25,119
For you I am the mother
and I am the father.

639
01:25:27,188 --> 01:25:36,995
Tomorrow you will be the light
for my life. My support.

640
01:25:38,066 --> 01:25:45,199
For you I am the mother
and I am the father.

641
01:26:24,245 --> 01:26:32,812
Your mother is missing all your
child's play, her motherhood..

642
01:26:32,887 --> 01:26:38,985
..is lost.

643
01:26:44,065 --> 01:26:52,837
Your mother is missing all your
child's play, her motherhood..

644
01:26:52,907 --> 01:26:58,573
..is lost.

645
01:27:00,582 --> 01:27:08,353
Let me see you eyes full and fill
all the compassion in you.

646
01:27:08,423 --> 01:27:18,196
You are full of love and
I am full of you.

647
01:27:19,267 --> 01:27:26,537
For you I am the mother
and I am the father.

648
01:27:28,610 --> 01:27:38,451
Tomorrow you will be the light
for my life. My support.

649
01:28:07,482 --> 01:28:15,287
For whose sake I have to live,
I am unable to understand.

650
01:28:15,356 --> 01:28:22,194
I am fed up of asking for death.

651
01:28:23,264 --> 01:28:31,171
Now you have filled my life,
lnspired me to live.

652
01:28:31,239 --> 01:28:38,145
Your smile has made me
forget my sufferings.

653
01:28:39,213 --> 01:28:42,979
You brought happiness
in my life.

654
01:28:44,052 --> 01:28:50,184
For you I am the mother and
I am the father.

655
01:28:51,259 --> 01:29:02,067
Tomorrow you will be the light
for my life. My support.

656
01:29:15,149 --> 01:29:18,243
Salute dear, salute.

657
01:29:24,325 --> 01:29:30,230
Basanti your son is
saluting you. Bless him well.

658
01:29:31,299 --> 01:29:38,000
Give me zest to fulfill you wish
of making him an officer.

659
01:30:00,895 --> 01:30:03,557
Gauri! Gauri!

660
01:30:03,631 --> 01:30:08,398
Coming.
What is it?

661
01:30:08,469 --> 01:30:12,838
You see, Apanna's son
Hanmanthu has passed..

662
01:30:12,907 --> 01:30:14,898
..with class first in B.A.

663
01:30:19,914 --> 01:30:20,972
Father!

664
01:30:22,917 --> 01:30:24,179
Yes my son?

665
01:30:24,252 --> 01:30:25,310
Its time for the bus to arrive
Lets leave.

666
01:30:25,386 --> 01:30:26,444
Yes yes coming.

667
01:30:32,527 --> 01:30:34,859
Take this. Keep it.
When ever you need..

668
01:30:34,929 --> 01:30:37,864
..any amount of money without
hesitation let me..

669
01:30:37,932 --> 01:30:40,867
..know I will send to
you form here. Ok?

670
01:30:40,935 --> 01:30:43,096
Alright I will get a coolie.

671
01:30:43,171 --> 01:30:44,229
Why?

672
01:30:44,305 --> 01:30:45,363
To carry this bag.

673
01:30:45,440 --> 01:30:49,171
To pick up this bag
you need a coolie?

674
01:30:51,245 --> 01:30:54,043
How can a coolie need
another coolie?

675
01:30:54,115 --> 01:30:55,878
Come on I will carry it.

676
01:30:55,950 --> 01:30:57,884
No I will carry it father.

677
01:30:57,952 --> 01:31:01,513
No nothing doing, you will spoil
your clothes, let me carry.

678
01:31:21,509 --> 01:31:26,037
Hey hey hey hey!
Blowing a flute here?

679
01:31:26,114 --> 01:31:28,878
Not me,
mother told me to do it.

680
01:31:28,950 --> 01:31:32,442
She said blow it in front of the
fire, you will get some..

681
01:31:32,520 --> 01:31:35,819
..practice of blowing it and
the fire will remain burning.

682
01:31:35,890 --> 01:31:40,452
As your mother said, you practice
blowing the flute..

683
01:31:40,528 --> 01:31:45,659
..here and I will practice
playing drums on your head.

684
01:31:45,734 --> 01:31:49,568
Hey what is it? Why are
you beating the child?

685
01:31:49,638 --> 01:31:53,165
What? Does he look like
a child to you.

686
01:31:53,241 --> 01:31:58,543
He looks like a father to
a child. Come on get up.

687
01:32:01,549 --> 01:32:02,811
Stop it.

688
01:32:02,884 --> 01:32:03,942
Hey you keep quiet.

689
01:32:04,019 --> 01:32:05,077
What is it?

690
01:32:05,153 --> 01:32:07,417
Look at Apanna, the way he
has brought up his son..

691
01:32:07,489 --> 01:32:10,424
..with all the dedication,
and look at yourself.

692
01:32:10,492 --> 01:32:13,052
Both of you are alike.

693
01:32:13,128 --> 01:32:17,588
Education is a curse to our
family, do you know that?

694
01:32:17,666 --> 01:32:20,499
Why are you yelling like this?

695
01:32:21,569 --> 01:32:25,801
Blowing a flute is a curse to
his son, so he is studying.

696
01:32:25,874 --> 01:32:27,967
Oh ho your same old tune again.

697
01:32:28,043 --> 01:32:35,449
Yes my same old tune again.
Since ages I have been..

698
01:32:35,517 --> 01:32:39,476
..playing it and yet not an expert.

699
01:32:52,534 --> 01:32:59,064
Apanna! Apanna!
Apanna! Oh Apanna!

700
01:33:06,147 --> 01:33:10,447
The sun has already come up,
You are still sleeping?

701
01:33:37,545 --> 01:33:39,775
You have fever. Why?

702
01:33:39,848 --> 01:33:43,614
Yesterday, I got wet
In the rains so.

703
01:33:43,685 --> 01:33:49,521
I am unable to get up from the bed.
Feel like just sleeping.

704
01:33:56,598 --> 01:33:59,590
Sleep, sleep.

705
01:34:07,609 --> 01:34:09,941
Take this, drink.

706
01:34:16,484 --> 01:34:17,610
Received a letter.

707
01:34:23,691 --> 01:34:26,660
I am not able to read it,
Please read it sir.

708
01:34:26,728 --> 01:34:31,427
You drink, this I will read.
Your son Hanumantha's..

709
01:34:31,499 --> 01:34:35,162
..Ietter.

710
01:34:35,236 --> 01:34:37,101
How nice, please read.

711
01:34:37,172 --> 01:34:40,869
My salutations to my
respected father.

712
01:34:40,942 --> 01:34:43,433
I need to pay examination
fees so please send me..

713
01:34:43,511 --> 01:34:46,446
..rupees five hundred
immediately. Forgive me..

714
01:34:46,514 --> 01:34:50,917
..and please do me the needful.
Your beloved son.

715
01:34:53,988 --> 01:34:56,479
Apanna, shall I take
your leave now?

716
01:35:00,562 --> 01:35:04,464
You see this a kind of viral fever.
Do not exert yourself..

717
01:35:04,532 --> 01:35:08,400
..need to take bed rest of at
least for 1 5days, so not go..

718
01:35:08,469 --> 01:35:11,461
.. in open air. You all may
go now. Let him rest now.

719
01:35:11,539 --> 01:35:14,406
You see if you neglect this fever
it will harmful to you..

720
01:35:14,475 --> 01:35:17,876
..therefore take good care
of yourself and be careful.

721
01:35:21,950 --> 01:35:26,444
Rest? where should l
get this rest from?

722
01:35:27,522 --> 01:35:32,960
He is appearing for exams and
needs five hundred rupees.

723
01:35:34,028 --> 01:35:37,429
I am asked to take 1 5days bed
rest, how will I earn..

724
01:35:37,498 --> 01:35:41,161
.. this money. From where
will I get it for him.

725
01:35:48,243 --> 01:35:49,767
Apanna! What happened Apanna?

726
01:35:49,844 --> 01:35:52,142
Please come, please come.

727
01:35:52,213 --> 01:35:53,441
I heard you are not well.

728
01:35:53,514 --> 01:35:55,448
take rest.

729
01:35:55,516 --> 01:35:57,450
Slight fever, please be seated.

730
01:35:57,518 --> 01:35:59,986
Never mind you sit, take rest.

731
01:36:01,055 --> 01:36:02,784
Please tell me what is it?

732
01:36:02,857 --> 01:36:06,452
It is my elder brother's wedding,
so I came to invite..

733
01:36:10,465 --> 01:36:12,990
..seems that you will
not be able to do it.

734
01:36:13,067 --> 01:36:16,059
You need to take rest.
Take rest and get well soon.

735
01:36:16,137 --> 01:36:18,401
Who told you that I am unwell?
I am alright. Just a little fever.

736
01:36:18,473 --> 01:36:21,465
I will definitely come.
I will come.

737
01:36:21,542 --> 01:36:23,442
You need good rest.

738
01:36:23,511 --> 01:36:25,411
If I will sleep, it will
make me sleep for ever.

739
01:36:25,480 --> 01:36:27,414
If I will work I will feel better
and make me forget it.

740
01:36:27,482 --> 01:36:30,042
I will come, definitely
I will come.

741
01:36:30,118 --> 01:36:33,451
Your pleasure. Then tomorrow
morning, don't forget.

742
01:36:33,521 --> 01:36:36,649
Yes sure I will be there.
Definitely.

743
01:39:47,482 --> 01:39:50,974
Blessings to my beloved
son Hanumantha.

744
01:39:51,052 --> 01:39:53,486
I will send you as much
money as you want.

745
01:39:53,554 --> 01:39:55,419
As per your mother's wishes
I want you to study..

746
01:39:55,490 --> 01:39:57,424
..and become a very big officer
that I my last goal.

747
01:39:57,492 --> 01:39:59,426
Please fulfill them.

748
01:39:59,494 --> 01:40:01,621
Apanna.

749
01:41:22,510 --> 01:41:26,776
Apanna! Apanna!
What happened?

750
01:41:26,847 --> 01:41:34,015
Hey lift him,
Lets take him.

751
01:41:47,535 --> 01:41:48,593
Its ok.

752
01:41:55,543 --> 01:42:00,674
Father! How is Apanna now?

753
01:42:00,748 --> 01:42:04,741
He is fine dear. Doctor said he
may go home after some rest.

754
01:42:04,819 --> 01:42:08,653
His son has a good fortune so
his father is alive, or else.

755
01:42:08,723 --> 01:42:10,418
Father, his son hasn't come to
see him even once though..

756
01:42:10,491 --> 01:42:12,550
..he is so serious.

757
01:42:12,627 --> 01:42:17,826
Had Apanna allowed him, he
would have definitely come.

758
01:42:17,898 --> 01:42:19,422
Many time I told Apanna let me
write a letter to your son..

759
01:42:20,501 --> 01:42:22,435
..but he did not allow me to
write saying that never to..

760
01:42:22,503 --> 01:42:24,437
..disturb a student. It
distracts their mind.

761
01:42:24,505 --> 01:42:26,439
He is a different kind of a person.
He wants to educate..

762
01:42:26,507 --> 01:42:28,805
..his son and make him a big
officer, so he is just slogging.

763
01:42:32,513 --> 01:42:35,710
You are alright now.
You can go home today.

764
01:42:35,783 --> 01:42:38,581
I am quiet happy.
Shall I take your leave?

765
01:42:38,653 --> 01:42:40,450
Do I take this with me?

766
01:42:40,521 --> 01:42:41,783
Yes.

767
01:42:44,859 --> 01:42:50,456
Apanna you are looking fine.
Are you alright?

768
01:42:50,531 --> 01:42:56,595
That day your condition was
very scaring. Very scared.

769
01:42:59,540 --> 01:43:04,876
You see these instruments
are not like us, crying.

770
01:43:04,945 --> 01:43:06,469
All these instruments are imported.

771
01:43:10,484 --> 01:43:13,783
..the two ears won't be
sufficient to listen to it.

772
01:43:13,854 --> 01:43:17,790
Our instruments may not produce
the music these do.

773
01:43:17,858 --> 01:43:22,420
No instrument on earth can
play the music these do.

774
01:43:22,496 --> 01:43:26,660
That flute of his will not be
able to beat these instruments.

775
01:43:26,734 --> 01:43:32,434
You are very right.
As long as people..

776
01:43:32,506 --> 01:43:37,466
..Iike you are alive this flute
will have to be burnt off.

777
01:43:38,546 --> 01:43:41,447
What kind of a person you are.
You were unable to respect..

778
01:43:41,515 --> 01:43:44,450
..our own music and culture,
How will you respect foreign..

779
01:43:44,518 --> 01:43:47,180
..music and culture?
Isn't it true?

780
01:43:49,256 --> 01:43:51,451
You are like a great musician
to this village. Oh ho look..

781
01:43:51,525 --> 01:43:54,460
..at the way you
have dressed up.

782
01:43:54,528 --> 01:43:58,794
That turban, this rope around
you neck, this loose shirt.

783
01:43:58,866 --> 01:44:00,959
Very good look.

784
01:44:01,035 --> 01:44:02,593
What's wrong with it?

785
01:44:02,670 --> 01:44:04,638
You look as if you have come
from some mental hospital.

786
01:44:04,705 --> 01:44:06,900
Look look look look.

787
01:44:06,974 --> 01:44:09,534
It lacks only one thing now.

788
01:44:09,610 --> 01:44:10,736
What is that?

789
01:44:10,811 --> 01:44:13,439
Had you had a tail, we could have
made you sit on the tree.

790
01:44:15,516 --> 01:44:20,146
Hey don't be wise. If you have
guts, accept their challenge.

791
01:44:21,222 --> 01:44:25,420
Oh! That means they all
are here to challenge me?

792
01:44:25,493 --> 01:44:27,154
Yes.

793
01:44:28,229 --> 01:44:31,426
You too are a great musician.
Why don't you..

794
01:44:31,499 --> 01:44:34,832
..challenge them.
Play that flute of yours.

795
01:44:34,902 --> 01:44:36,426
Why not?
They will definitely play.

796
01:44:36,504 --> 01:44:38,438
They do play the instruments
like plate and spoon..

797
01:44:38,506 --> 01:44:40,167
..four times a day.

798
01:44:40,241 --> 01:44:41,902
Hey what is that you said?

799
01:44:41,976 --> 01:44:44,444
You keep quiet.
Apanna show them that they..

800
01:44:44,512 --> 01:44:47,174
..they can never be as good as you.

801
01:44:47,248 --> 01:44:52,447
I can never let the goddess
who has bestowed me..

802
01:44:52,520 --> 01:44:57,514
..with this art,
by playing it for this cause.

803
01:44:57,591 --> 01:45:00,754
No I cannot. I will not.

804
01:45:03,831 --> 01:45:09,997
He is a coward. He is scared.
He doesn't deserve it.

805
01:45:10,070 --> 01:45:13,870
You see don't challenge my art,
don't challenge my ability.

806
01:45:15,943 --> 01:45:18,411
If you have guts, accept
the challenge or else..

807
01:45:18,479 --> 01:45:21,971
..throw away that instrument
and go sleep.

808
01:45:22,049 --> 01:45:24,415
Ok then do you want to
see my guts? Lets see.

809
01:45:24,485 --> 01:45:26,419
Lets see.

810
01:45:26,487 --> 01:45:28,045
Lets see.

811
01:49:35,469 --> 01:49:38,131
What are you doing dear?
Making garlands?

812
01:49:41,208 --> 01:49:44,405
You see Apanna's son Hanumantha
has become..

813
01:49:44,478 --> 01:49:48,414
..a big officer. Apanna is
going to the town to see..

814
01:49:48,482 --> 01:49:52,418
..his son and at the same time
he will ask for your..

815
01:49:52,486 --> 01:49:56,422
..marriage to him.

816
01:49:56,490 --> 01:49:58,549
Father!

817
01:50:00,494 --> 01:50:02,428
So ultimately you have decided
to leave us all and..

818
01:50:02,496 --> 01:50:04,157
..stay forever with your son.

819
01:50:04,231 --> 01:50:06,426
Not at all. These days he has
stopped replying to my..

820
01:50:09,436 --> 01:50:12,803
Just going to see whether
everything is alright with him.

821
01:50:12,873 --> 01:50:14,773
On your way back will you get
him too or will come alone?

822
01:50:14,842 --> 01:50:20,371
Get him back? I am planning
to get him married this time.

823
01:50:20,447 --> 01:50:25,851
I will invite you all for his
marriage and treat you too.

824
01:50:26,920 --> 01:50:30,754
Shall I take your leave now?
Ok I am leaving.

825
01:50:32,826 --> 01:50:34,384
I am going to the town to
see my son Hanumantha.

826
01:50:34,461 --> 01:50:35,951
Alright.

827
01:50:36,029 --> 01:50:37,394
Ayyanna shall I take your leave?

828
01:50:37,464 --> 01:50:41,400
What is this? Why are you
staring at him like this.

829
01:50:41,468 --> 01:50:43,527
Won't you see him off.

830
01:50:54,615 --> 01:51:04,422
Hey hey! Everyday when I saw
you I felt like quaraling..

831
01:51:04,491 --> 01:51:14,423
..with you, abusing you and
beating you, but now..

832
01:51:14,501 --> 01:51:22,499
..i am unable to see you leaving.

833
01:51:29,583 --> 01:51:33,178
When will you return now?

834
01:51:33,253 --> 01:51:36,450
I will come back soon.
You know I want to get him..

835
01:51:36,523 --> 01:51:39,651
..married. You both
have to bless him.

836
01:51:39,726 --> 01:51:41,489
ok ok come on now.

837
01:51:41,562 --> 01:51:43,154
Ok see you then.

838
01:51:57,544 --> 01:51:58,806
Please go inside.

839
01:52:18,498 --> 01:52:19,863
Father!

840
01:52:29,943 --> 01:52:32,468
I mistaken you
for someone else.

841
01:52:33,547 --> 01:52:38,849
You look like a big officer.
Why? You are an officer.

842
01:52:40,921 --> 01:52:46,450
My Basanti's wishes have
been fulfilled today.

843
01:52:46,526 --> 01:52:52,465
Son I sent you so many letters,
You haven't replied to..

844
01:52:52,532 --> 01:52:56,992
..any of them. Why?

845
01:52:57,070 --> 01:52:59,903
Father I was too busy.
I had no time.

846
01:52:59,973 --> 01:53:02,464
Yes an officer is always busy.

847
01:53:04,544 --> 01:53:06,569
.Lot of responsibilities
and hard work

848
01:53:07,648 --> 01:53:10,412
How are you my son?
I hope you are fit and fine.

849
01:53:10,484 --> 01:53:12,418
I am fine father.

850
01:53:12,486 --> 01:53:15,478
Yes fine fine, you look fine.

851
01:53:15,555 --> 01:53:22,427
If you come to our village like
this, people will admire you..

852
01:53:22,496 --> 01:53:27,433
..and I will be a proud father.

853
01:53:28,201 --> 01:53:31,898
Father please speak slowly.

854
01:53:33,507 --> 01:53:34,906
Why?

855
01:53:34,975 --> 01:53:36,704
This is my office.

856
01:53:36,777 --> 01:53:39,439
Ok so this is your office.

857
01:53:39,513 --> 01:53:41,981
Come on father lets go home.

858
01:54:29,496 --> 01:54:30,793
Father!

859
01:54:50,884 --> 01:54:53,512
Hey! this bungalow?

860
01:54:53,587 --> 01:54:54,781
Mine, father.

861
01:54:56,857 --> 01:55:01,726
Yours? Who gave you
such a big bungalow?

862
01:55:01,795 --> 01:55:03,626
The Government gave you?

863
01:55:03,697 --> 01:55:05,562
Think that way father.

864
01:55:08,568 --> 01:55:13,471
Basanti you are missing
all this today.

865
01:55:14,541 --> 01:55:24,781
Now I realize why you asked
me to make him an officer.

866
01:55:26,853 --> 01:55:30,550
Hanumanthu! Hanumanthu,
You mother Basanti

867
01:55:30,624 --> 01:55:34,424
Father! Now and again please
don't call me by the name..

868
01:55:34,494 --> 01:55:36,985
..Hanumanthu.

869
01:55:38,498 --> 01:55:39,760
Why son?

870
01:55:39,833 --> 01:55:45,863
Now my name is not Hanumanthu
but it is Rao

871
01:55:45,939 --> 01:55:50,171
Rao?
What kind of name is this?

872
01:55:50,243 --> 01:55:52,473
Father this is latest fashion.

873
01:55:52,546 --> 01:55:54,571
What kind of fashion is this?

874
01:55:54,648 --> 01:55:57,640
Old name wasn't good father
so I just changed my name.

875
01:55:57,717 --> 01:56:01,448
Oh ho! So have you just
changed your name..

876
01:56:01,521 --> 01:56:04,183
..or any anything else as well?

877
01:56:04,257 --> 01:56:08,387
Everyday many good people
come to meet me.

878
01:56:08,462 --> 01:56:13,399
They call me Mr. Rao. If
you call me Hanumanthu..

879
01:56:13,467 --> 01:56:19,133
..in front of them, does
it sound good? Tell me?

880
01:56:20,207 --> 01:56:24,405
Hanumanthu! Hanumanthu!
Hanumantha is the name..

881
01:56:24,478 --> 01:56:29,609
..of our family god. Don't
you like that name?

882
01:56:30,684 --> 01:56:33,414
I haven't changed that name,
I have simply made it short..

883
01:56:33,487 --> 01:56:35,921
..and call myself as K.H.Rao.

884
01:56:35,989 --> 01:56:42,087
I am so use to calling you
by the name Hanumanthu.

885
01:56:42,162 --> 01:56:45,859
It will be a bit difficult
to leave that habit.

886
01:56:45,932 --> 01:56:49,424
Everything is difficult in
the beginning, gradually..

887
01:56:49,503 --> 01:56:53,439
..it becomes easy. We need
to change according..

888
01:56:53,507 --> 01:56:56,874
..to the time. Father.
Come on in father.

889
01:57:11,892 --> 01:57:17,421
This is your room. You can
stay here comfortably.

890
01:57:17,497 --> 01:57:22,400
Why do I need all this my son.
I will sleep on that varanda..

891
01:57:22,469 --> 01:57:25,597
..it is quiet big.

892
01:57:25,672 --> 01:57:27,401
That was your village and
this is your son's house.

893
01:57:27,474 --> 01:57:29,465
You must have a separate room.

894
01:57:29,543 --> 01:57:30,840
What is it?

895
01:57:30,911 --> 01:57:34,642
I mean your own room.

896
01:57:34,714 --> 01:57:36,705
Oh is it so?

897
01:57:47,794 --> 01:57:50,024
Sir will come for dinner?

898
01:57:52,098 --> 01:57:54,566
You do one thing. Keep it on the
dinning table I will take it.

899
01:57:58,638 --> 01:58:06,443
Hanumanthu! Sorry Rao!
You see I am use to..

900
01:58:14,988 --> 01:58:18,788
I want to talk to you something
very important.

901
01:58:18,858 --> 01:58:21,827
Yes father, please tell me.
Sit down.

902
01:58:22,896 --> 01:58:24,386
Oh ho! Sit on the sofa father.

903
01:58:24,464 --> 01:58:28,400
Its alright I am use to sitting
down. I am comfortable here.

904
01:58:28,468 --> 01:58:30,868
Will you sit up or no?

905
01:58:30,937 --> 01:58:32,700
Ok.

906
01:58:37,477 --> 01:58:43,575
Do you know our musician Rangappa?

907
01:58:43,650 --> 01:58:44,742
No.

908
01:58:44,818 --> 01:58:49,414
He is one of the rich
persons of our village.

909
01:58:49,489 --> 01:58:53,550
He has everything. Farms,
house, cattle etc.

910
01:58:54,628 --> 01:58:58,894
His daughter has also
passed std fourth.

911
01:58:58,965 --> 01:59:00,023
That's very good.

912
01:59:00,100 --> 01:59:04,434
She is very good looking too.
So I have decided to..

913
01:59:04,504 --> 01:59:09,373
..bring her home as
my daughter-in-law.

914
01:59:09,442 --> 01:59:12,502
I have promised them so.

915
01:59:12,579 --> 01:59:16,413
How can you decide these
thing all alone?

916
01:59:16,483 --> 01:59:18,383
Not at all.
Me an Rangappa both

917
01:59:18,451 --> 01:59:20,385
..together have taken
this decision.

918
01:59:20,453 --> 01:59:21,920
Father your decision is not all.

919
01:59:24,991 --> 01:59:27,391
Why do you say so?
That's the reason I have..

920
01:59:27,460 --> 01:59:30,429
..come here.
I have come to convince you.

921
01:59:30,497 --> 01:59:33,489
How many times can a
person get married?

922
01:59:34,467 --> 01:59:35,661
Means?

923
01:59:35,735 --> 01:59:37,669
I am already married.

924
01:59:39,739 --> 01:59:43,505
You are married?
Is it true?

925
01:59:48,581 --> 01:59:50,606
I already have a son too.

926
01:59:50,684 --> 01:59:53,414
What is this?
How is it possible?

927
01:59:53,486 --> 01:59:56,478
No body was invited.
Nobody was treated.

928
01:59:56,556 --> 01:59:59,423
That's an old fashioned
marriage father.

929
01:59:59,492 --> 02:00:02,461
I had an registered marriage.

930
02:00:03,530 --> 02:00:08,729
Didn't you remember
you father at least?

931
02:00:08,802 --> 02:00:11,362
Had someone played that instrument
in my marriage..

932
02:00:11,438 --> 02:00:14,373
..i would have definitely
remembered you.

933
02:00:14,441 --> 02:00:16,375
There was no such mess
in my marriage so..

934
02:00:16,443 --> 02:00:18,934
..it did not matter. One has to
change according to the time.

935
02:00:20,013 --> 02:00:22,038
Yes you have to change.

936
02:00:24,117 --> 02:00:27,450
Basanti you wanted him to
become a big officer.

937
02:00:27,520 --> 02:00:33,390
He has become a big officer,
Now he has become Rao too.

938
02:00:33,460 --> 02:00:39,399
He considered me to be dead
along with you and got..

939
02:00:39,466 --> 02:00:43,402
..married without informing me.

940
02:00:43,470 --> 02:00:49,409
Your wish has been fulfilled.
Please tell me what..

941
02:00:49,476 --> 02:00:55,642
..do I do now Basanti?
What should I tell Rangappa?

942
02:00:55,715 --> 02:00:58,775
How will I show my face
to my villagers?

943
02:00:58,852 --> 02:01:02,481
Father! why do you make a
fuss of such a small thing?

944
02:01:02,555 --> 02:01:04,420
Is it a small thing?

945
02:01:04,491 --> 02:01:07,426
Yes this is a petty thing.
If this is considered as small..

946
02:01:07,494 --> 02:01:09,792
..only then will we be able
to face a bigger problem.

947
02:01:10,730 --> 02:01:16,430
I taught you for so long,
now you are teaching me.

948
02:01:16,503 --> 02:01:19,563
Teach teach, I will learn.

949
02:01:19,639 --> 02:01:22,437
I haven't done this to trouble you,
but opportunity came..

950
02:01:22,509 --> 02:01:24,739
..my way and I grabbed it.
What else could I do.

951
02:01:24,811 --> 02:01:27,473
You wanted me to become
a big officer, isn't it?

952
02:01:27,547 --> 02:01:31,449
Her father has offered me this job.
Everything here is given..

953
02:01:31,518 --> 02:01:35,454
..by him. After giving all this
if he asks me to marry..

954
02:01:35,522 --> 02:01:40,152
..his daughter, how can I refuse?

955
02:01:42,228 --> 02:01:46,460
Yes it is difficult. It is
difficult to say no to the one..

956
02:01:46,533 --> 02:01:51,470
..who has given you all this.
But it is very easy to say no..

957
02:01:51,538 --> 02:01:56,475
..to him, who has sacrificed
his life to make you..

958
02:01:56,543 --> 02:02:00,502
..get you these things.
Yes it is very easy.

959
02:02:31,511 --> 02:02:33,945
Daddy where is that small car?

960
02:02:34,013 --> 02:02:37,449
It is inside dear.
Pushpa you wrote in the..

961
02:02:37,517 --> 02:02:41,453
..Ietter that you will be back
on the 10th but you are..

962
02:02:41,521 --> 02:02:44,684
..back on the 5th itself? Why?

963
02:02:44,757 --> 02:02:46,816
Is there any problem?

964
02:02:48,895 --> 02:02:49,953
Sir coffee!

965
02:02:50,029 --> 02:02:52,054
Get one more cup.

966
02:03:12,485 --> 02:03:13,543
Grandfather!

967
02:03:15,622 --> 02:03:23,427
Grandfather!
Yes my child I am..

968
02:03:23,496 --> 02:03:30,766
..your grandfather.
I am your grandfather.

969
02:03:37,510 --> 02:03:38,772
Who is this?

970
02:03:42,849 --> 02:03:44,840
Hello! Who is this?

971
02:03:47,921 --> 02:03:50,446
He is from our village.
You said you wanted..

972
02:03:50,523 --> 02:03:53,822
..a servant to do the household
work so I called him

973
02:05:19,479 --> 02:05:20,537
Father!

974
02:05:21,614 --> 02:05:30,488
Father? How can a servant
be your father my lord?

975
02:05:30,556 --> 02:05:34,151
You must be angry on me?

976
02:05:35,228 --> 02:05:39,426
What difference does it make
to the owner if the..

977
02:05:39,499 --> 02:05:44,436
..servant gets angry on him?
You are my employer..

978
02:05:44,504 --> 02:05:47,905
..I am your servant.

979
02:05:47,974 --> 02:05:51,432
Look look. You are getting me
wrong. There is a specific..

980
02:05:51,511 --> 02:05:54,776
..reason for behaving like
this in front of my wife.

981
02:05:54,847 --> 02:05:59,443
Yes definitely there was a reason.
A thief has a reason..

982
02:05:59,519 --> 02:06:04,456
..a killer has a reason.
What kind of reason is to..

983
02:06:04,524 --> 02:06:09,393
..that you have to tell your
wife that I am your servant..

984
02:06:09,462 --> 02:06:12,920
..not your father?

985
02:06:14,000 --> 02:06:16,400
If she comes to know that you
are my father and that l..

986
02:06:16,469 --> 02:06:19,404
..I belong to a family of
musicians, she will die out..

987
02:06:19,472 --> 02:06:21,667
..of shock.

988
02:06:21,741 --> 02:06:29,409
Poor girl, she will die if
she comes to know that..

989
02:06:29,482 --> 02:06:37,412
..you are from a poor family.
But your father is still alive..

990
02:06:37,490 --> 02:06:40,687
..even after such a big insult.

991
02:06:41,761 --> 02:06:47,791
Father if I have really hurt you
please beat me, punish me.

992
02:06:51,871 --> 02:06:56,433
Uncultured people do such things.
Cultured people..

993
02:06:56,509 --> 02:07:00,172
..just leave that place and go.

994
02:07:02,248 --> 02:07:04,443
Its just that I never wanted
to tell her the truth..

995
02:07:04,517 --> 02:07:06,747
..and let myself down that's all.

996
02:07:10,823 --> 02:07:14,384
Ok so you call yourself dignified.
Do you know..

997
02:07:14,460 --> 02:07:16,826
..what is dignity?

998
02:07:18,898 --> 02:07:26,395
Just to fulfill Basanti's wish
I made you a big officer by..

999
02:07:26,472 --> 02:07:34,402
..sacrificing my whole life.
And today you call..

1000
02:07:34,480 --> 02:07:41,784
..me a servant? Are
you a human being?

1001
02:07:42,855 --> 02:07:46,416
I may not be a good human being
for you, but my wife..

1002
02:07:46,492 --> 02:07:50,428
..my father-in-law, they
all respect me, like me.

1003
02:07:50,496 --> 02:07:54,990
For that reason I cannot deceive
them. I don't want to.

1004
02:07:55,067 --> 02:08:00,437
You who have deceived your father,
doesn't want to..

1005
02:08:00,506 --> 02:08:06,172
..deceive your wife and in laws?
Alright my son alright.

1006
02:08:08,181 --> 02:08:12,379
If you grow a coconut treat,
You get coconut water..

1007
02:08:12,451 --> 02:08:16,911
..but if you grow a son like
this you may only get tears.

1008
02:08:30,002 --> 02:08:37,807
I way you hate to call me as
your father, I too hate to.

1009
02:08:48,487 --> 02:08:52,423
Grandfather!
Hey grandfather!

1010
02:08:52,491 --> 02:08:56,450
Where are you going?
Grandfather! Wait.

1011
02:09:01,534 --> 02:09:05,436
Don't go grandfather.
Where are you going..

1012
02:09:05,504 --> 02:09:08,803
..with this trunk?
Will you not speak to me?

1013
02:09:11,878 --> 02:09:21,514
Are you angry on me?
Will you eat chocolate?

1014
02:09:24,590 --> 02:09:30,756
Go I too won't speak to you.
Grandfather!

1015
02:09:31,831 --> 02:09:33,924
Where are you going?

1016
02:09:37,003 --> 02:09:40,131
Me? I am going to the heaven.

1017
02:09:40,206 --> 02:09:41,605
Where is it?

1018
02:09:42,475 --> 02:09:44,568
It is no where on this earth.

1019
02:09:44,644 --> 02:09:45,736
Then?

1020
02:09:46,812 --> 02:09:48,803
It is there up in the sky.

1021
02:09:48,881 --> 02:09:50,644
Who is there?

1022
02:09:50,716 --> 02:09:57,485
My goddess is there?
I am going there?

1023
02:09:57,556 --> 02:10:00,116
Shall I come with you?

1024
02:10:00,192 --> 02:10:05,494
No no. you don't come.
You have live a long life.

1025
02:10:05,564 --> 02:10:07,429
Then why are you going?

1026
02:10:07,500 --> 02:10:12,597
I finished my business here.

1027
02:10:12,672 --> 02:10:14,936
Then when will you come back?

1028
02:10:15,007 --> 02:10:20,502
No coming back my child.

1029
02:10:20,579 --> 02:10:22,570
Then I will also come.

1030
02:10:22,648 --> 02:10:24,479
I will also come with you.

1031
02:10:24,550 --> 02:10:26,745
No you shouldn't come with me.

1032
02:10:26,819 --> 02:10:34,385
I will also come with you
I will also come with you

1033
02:10:34,460 --> 02:10:38,954
You shouldn't dear

1034
02:10:39,031 --> 02:10:41,829
No I will come
I will come

1035
02:10:42,902 --> 02:10:47,498
What kind of attachments
is this oh lord.

1036
02:11:13,499 --> 02:11:14,830
Papu!

1037
02:11:14,900 --> 02:11:15,958
Yes

1038
02:11:16,035 --> 02:11:17,434
Doesn't matter sit down
Papu what are you doing?

1039
02:11:17,503 --> 02:11:19,869
Come on lets go and sleep.

1040
02:11:19,939 --> 02:11:20,997
I wont come.

1041
02:11:21,073 --> 02:11:22,438
Come on dear
lts quiet late now.

1042
02:11:22,508 --> 02:11:24,635
Why won't you come?

1043
02:11:24,710 --> 02:11:27,178
If I will come
Grandfather will go away.

1044
02:11:28,247 --> 02:11:30,613
No dear I wont go anywhere?

1045
02:11:30,683 --> 02:11:33,174
You are lying.
You will go away.

1046
02:11:35,254 --> 02:11:38,155
Grandfather has come here
to stay. Come on lets go.

1047
02:11:38,224 --> 02:11:40,590
If he too comes I will come.

1048
02:11:40,659 --> 02:11:42,456
Naughty boy.
My father use to call him.

1049
02:11:42,528 --> 02:11:45,463
He never went. Naughty boy.
He is very much..

1050
02:11:45,531 --> 02:11:48,193
..attached to you with in no time.

1051
02:11:48,267 --> 02:11:51,464
Grandfather is very good.
Mysore grandfather has..

1052
02:11:51,537 --> 02:11:55,496
..black beard and this grandfather
has silver beard.

1053
02:11:57,576 --> 02:12:00,477
If this grandfather too will
apply color on his bear..

1054
02:12:00,546 --> 02:12:02,571
His too will look black.

1055
02:13:58,531 --> 02:14:03,935
What Is your name?

1056
02:14:06,005 --> 02:14:10,567
My name?
My name is Tatayya

1057
02:14:10,643 --> 02:14:12,406
Tatayya some clothes are
lying at the back yard..

1058
02:14:12,478 --> 02:14:14,446
..please wash them.

1059
02:14:58,524 --> 02:15:00,617
Papu come for lunch.

1060
02:15:01,694 --> 02:15:05,528
Tata come. Come for lunch.

1061
02:15:05,598 --> 02:15:08,931
Tata will sit that
side you come here.

1062
02:15:09,001 --> 02:15:11,731
I want to sit beside tata.

1063
02:15:11,804 --> 02:15:14,102
Come and sit here you donkey.

1064
02:15:14,173 --> 02:15:17,802
Let him sit wherever he wants to.
You better have your lunch.

1065
02:15:17,876 --> 02:15:20,743
Go dear, go and have your
lunch with your Tata.

1066
02:15:48,807 --> 02:15:52,436
Apanna in your son's house
too you have the..

1067
02:15:52,511 --> 02:15:56,538
..same position. It seems that
this my perpetual position.

1068
02:15:59,618 --> 02:16:02,178
What is it Tata?
Why are you smiling?

1069
02:16:03,255 --> 02:16:06,486
Nothing madam,
Some old memories.

1070
02:16:06,558 --> 02:16:09,459
Tata don't you have any relatives?

1071
02:16:10,529 --> 02:16:12,895
I lost my wife.

1072
02:16:12,965 --> 02:16:13,989
Then?

1073
02:16:17,069 --> 02:16:18,764
I have one son.

1074
02:16:18,837 --> 02:16:20,031
What is he doing?

1075
02:16:20,105 --> 02:16:24,735
He is educated and he too is
working with a big company.

1076
02:16:24,810 --> 02:16:26,835
Now are you not staying
with you son?

1077
02:16:27,479 --> 02:16:37,411
My son?she will die out of shock.

1078
02:16:42,227 --> 02:16:44,161
Why?

1079
02:16:44,229 --> 02:16:52,534
Why? Forget all that.
Its an old story.

1080
02:16:52,604 --> 02:16:54,504
You have your food.

1081
02:16:57,576 --> 02:17:00,443
How strange.
His son is well to do and..

1082
02:17:00,512 --> 02:17:03,447
..yet he has left his father
like this? Does he have any..

1083
02:17:03,515 --> 02:17:07,007
..common sense?

1084
02:17:08,087 --> 02:17:10,385
Listen you said he is from your
village, don't you know..

1085
02:17:10,456 --> 02:17:12,686
..his son?

1086
02:17:12,758 --> 02:17:15,386
How do I know? I left my
village when I was small.

1087
02:17:15,461 --> 02:17:20,398
Parents are only till they make
you stand on their feet..

1088
02:17:20,466 --> 02:17:24,903
..Iater on they are
neglected like this.

1089
02:17:55,501 --> 02:17:58,493
Tata Tata I want that flute.

1090
02:18:01,573 --> 02:18:03,700
Why do you want that flute?

1091
02:18:03,776 --> 02:18:06,176
I too want to play it.

1092
02:18:07,179 --> 02:18:11,377
You are too small to play it.
I too have one such flute.

1093
02:18:11,450 --> 02:18:15,443
I will play it and you
just listen to it.

1094
02:18:15,521 --> 02:18:17,614
Where have you kept it?

1095
02:18:17,689 --> 02:18:23,127
Come on I will show it to you.
Asking me like a grown boy.

1096
02:18:37,476 --> 02:18:38,636
Shall I play it?

1097
02:20:39,698 --> 02:20:42,758
What is this? It this
a house or a cemetary.

1098
02:20:42,834 --> 02:20:45,132
Why? What happened now?

1099
02:20:45,203 --> 02:20:46,397
With whose permission
you are playing this..

1100
02:20:46,471 --> 02:20:49,133
..inauspicious instrument?

1101
02:20:49,207 --> 02:20:54,440
How can you call it as inauspicious?

1102
02:20:54,513 --> 02:21:00,941
Yes it is. I don't like it.
It is played only by poor.

1103
02:21:04,022 --> 02:21:06,422
Don't forget that you too
are from a poor family.

1104
02:21:06,491 --> 02:21:09,426
The position in which you are today
is only because of this..

1105
02:21:09,494 --> 02:21:12,429
..instrument. This instrument
has fetched you everything.

1106
02:21:12,497 --> 02:21:15,432
How can a human insult the goddess
who has given you..

1107
02:21:15,500 --> 02:21:19,163
..you everything?

1108
02:21:19,237 --> 02:21:21,432
So you call me a devil?
Yes I am a devil.

1109
02:21:21,506 --> 02:21:24,441
This is the first and the last
time that you have touched..

1110
02:21:24,509 --> 02:21:28,036
..this instrument.

1111
02:21:28,113 --> 02:21:31,446
Or else what will you do?
Tell me what will you do?

1112
02:21:31,516 --> 02:21:34,451
No one has the right to restrict
me for playing this.

1113
02:21:34,519 --> 02:21:38,114
I will play it as long as I wish,
I am content.

1114
02:21:39,191 --> 02:21:44,458
In that case I will leave you
in that musicians village..

1115
02:21:44,529 --> 02:21:48,590
..play it as much as you want.

1116
02:21:58,677 --> 02:22:03,011
How can a disabled run away?

1117
02:22:04,082 --> 02:22:08,416
If you tie his legs and ask..

1118
02:22:08,487 --> 02:22:13,424
..him to run how will he do it?
I cannot leave this baby..

1119
02:22:13,492 --> 02:22:17,826
..and go.

1120
02:22:17,896 --> 02:22:22,765
Then you will have to decide
and select any one of them.

1121
02:23:15,487 --> 02:23:18,422
Pushpa, its me, how long will
you take? We have to buy..

1122
02:23:18,490 --> 02:23:21,152
..a gift too.

1123
02:23:21,226 --> 02:23:23,126
Few minutes more and
I will be there.

1124
02:23:27,199 --> 02:23:28,427
Papu papu

1125
02:23:28,500 --> 02:23:32,561
Mummy Bye.

1126
02:23:35,640 --> 02:23:39,440
Tatayya, Tatayya
You see we both are..

1127
02:23:39,511 --> 02:23:43,447
..going for a wedding. We will
be late. If the baby feels..

1128
02:23:43,515 --> 02:23:47,679
..hungry feed him
and make him sleep.

1129
02:24:40,739 --> 02:24:50,910
Papu Papu Papu Papu Papu

1130
02:24:52,984 --> 02:25:02,484
Papu Papu Papu Papu Papu

1131
02:25:16,408 --> 02:25:20,469
I knew, I knew you must have taken
it. Give it. Give it here.

1132
02:25:20,545 --> 02:25:22,877
Will you play it for me?

1133
02:25:23,949 --> 02:25:27,510
If I will play it your father
will not leave me.

1134
02:25:27,586 --> 02:25:29,144
What will he do?

1135
02:25:29,221 --> 02:25:31,416
He will through me out of
this house with my..

1136
02:25:31,489 --> 02:25:34,481
..neck in his hand. Didn't
you see the other day?

1137
02:25:34,559 --> 02:25:35,958
But father is not there now.

1138
02:25:36,027 --> 02:25:37,085
So?

1139
02:25:37,495 --> 02:25:38,757
Play it.

1140
02:25:42,500 --> 02:25:43,797
Ok give it.

1141
02:25:43,869 --> 02:25:46,497
Will you play it?

1142
02:25:46,571 --> 02:25:48,937
Yes I will give it.

1143
02:25:49,007 --> 02:25:50,736
Take it.

1144
02:25:52,811 --> 02:25:55,803
Now I will not play it.
What will you do now.

1145
02:25:55,881 --> 02:26:00,079
If you wont play I will
jump down form here.

1146
02:26:00,151 --> 02:26:03,848
No no don't do that
I will definitely play it.

1147
02:26:03,922 --> 02:26:05,822
Then play it.

1148
02:26:05,891 --> 02:26:07,552
How will I play it here
Come on in.

1149
02:26:19,638 --> 02:26:23,506
You naughty boy,
You removed it from my trunk.

1150
02:26:23,575 --> 02:26:27,534
Now you are scaring me like this?

1151
02:26:28,480 --> 02:26:30,539
Hey come here.

1152
02:26:30,615 --> 02:26:32,981
First you play it for
me then I will come.

1153
02:26:33,051 --> 02:26:35,884
You shouldn't be so
stubborn come here

1154
02:26:35,954 --> 02:26:37,581
Play it first.

1155
02:26:38,657 --> 02:26:41,490
No I will not play it
what will you do?

1156
02:26:41,559 --> 02:26:45,893
Then I will jump from the terrace.

1157
02:31:09,961 --> 02:31:16,594
Is this a house or a auditorium
You all get up and get out.

1158
02:31:25,677 --> 02:31:29,875
What did I tell you the other
day? What did I tell you?

1159
02:31:29,948 --> 02:31:35,443
Do not play this stupid
instrument in this house.

1160
02:31:35,520 --> 02:31:40,457
Do you want to make my son like you?

1161
02:31:40,525 --> 02:31:44,621
No it is impossible.
It is impossible.

1162
02:31:45,697 --> 02:31:47,528
Hanumanthu

1163
02:32:36,514 --> 02:32:42,453
The place where you are not
respected, even if it is..

1164
02:32:42,520 --> 02:32:47,822
..heaven, it hell for me. Hell
Just hell.

1165
02:32:48,526 --> 02:32:49,891
Tata!

1166
02:32:49,961 --> 02:32:51,451
Stop. He wants Tata
Just be here.

1167
02:32:51,529 --> 02:32:52,791
Tata!

1168
02:32:54,866 --> 02:33:03,103
Papu! Papu! Papu!What is it? Why
are you behaving like this today.

1169
02:33:03,174 --> 02:33:06,473
Look at the way you
have pushed the baby.

1170
02:33:08,613 --> 02:33:12,413
Yes I have gone mad.
That instrument turns me..

1171
02:33:12,483 --> 02:33:16,419
..crazy. its voice gives me
some kind of pain in my..

1172
02:33:16,487 --> 02:33:18,455
..head. I hate it.

1173
02:33:18,523 --> 02:33:22,755
Stop it. Look at the baby.
He is bleeding.

1174
02:33:26,831 --> 02:33:29,459
Papu! Papu.

1175
02:33:31,502 --> 02:33:34,130
Papu!
Doctor is everything alright?

1176
02:33:34,205 --> 02:33:36,070
Somehow will have to
wait till morning.

1177
02:33:48,152 --> 02:33:51,485
Papu Papu.

1178
02:34:08,473 --> 02:34:11,840
Its me Pushpa.
How is the baby?

1179
02:34:11,909 --> 02:34:13,900
I don't know?
He is still alive.

1180
02:34:18,483 --> 02:34:19,950
Who?

1181
02:34:20,017 --> 02:34:21,951
Is it Hanumanth Rao's residence?

1182
02:34:22,019 --> 02:34:24,453
Yes but he has gone to the office.

1183
02:34:25,490 --> 02:34:26,752
But who are you.

1184
02:34:26,824 --> 02:34:28,621
I am his wife.

1185
02:34:30,695 --> 02:34:32,993
When did he get married?

1186
02:34:33,064 --> 02:34:35,430
Some years ago.
But you haven't introduced..

1187
02:34:35,500 --> 02:34:37,661
..yourself.

1188
02:34:37,735 --> 02:34:40,533
Myself Rangappa. I
am from his native.

1189
02:34:40,605 --> 02:34:41,867
Please be seated.

1190
02:34:41,939 --> 02:34:44,100
Its alright.
Where is Apanna?

1191
02:34:44,175 --> 02:34:45,904
Which Apanna?

1192
02:34:45,977 --> 02:34:48,775
Hanumanth Rao's father.
Yes my child.

1193
02:34:48,846 --> 02:34:51,440
Your father-in-law. He came
here from Ganganahalli..

1194
02:34:51,516 --> 02:34:55,111
..to see his son Hanumantha.
Why what happened?

1195
02:34:59,190 --> 02:35:01,488
Did he make any mistake?

1196
02:35:02,560 --> 02:35:04,460
No. we made a mistake.
The person you are talking..

1197
02:35:04,529 --> 02:35:06,463
..about was here till yesterday.
But now he is..

1198
02:35:07,799 --> 02:35:09,061
Where has he gone?

1199
02:35:09,133 --> 02:35:10,430
I don't know.

1200
02:35:10,501 --> 02:35:13,402
Don't know?
How strange it is?

1201
02:35:13,471 --> 02:35:17,407
He was in your house for so long.
Didn't you recognize..

1202
02:35:17,475 --> 02:35:19,602
..your father-in-law?

1203
02:35:19,677 --> 02:35:22,407
For god's sake please don't
ask me anything now.

1204
02:35:22,480 --> 02:35:24,539
Please don't ask me now.

1205
02:35:52,510 --> 02:35:59,177
Tata Pepe, Tata Pepe,
Tata Pepe.

1206
02:35:59,250 --> 02:36:02,447
Your father has thrown Tata
out of this house..

1207
02:36:02,520 --> 02:36:04,818
..he has been thrown out.

1208
02:36:21,472 --> 02:36:27,411
Pushpa Pushpa!
Is this the way you answer?

1209
02:36:27,478 --> 02:36:32,142
When you were how was the baby.

1210
02:36:32,216 --> 02:36:34,844
Cant you hear? I am asking
you. How is the baby?

1211
02:36:34,919 --> 02:36:38,650
How are you related to the baby?

1212
02:36:38,723 --> 02:36:39,815
I am his father.

1213
02:36:39,891 --> 02:36:44,851
Father? Do you know
what father means?

1214
02:36:44,929 --> 02:36:46,863
Pushpa What is wrong with you today?

1215
02:36:46,931 --> 02:36:50,423
I am not your father to
get scared of all this.

1216
02:36:54,505 --> 02:36:55,767
What?

1217
02:36:55,840 --> 02:36:58,434
Tell me the truth.
The old man was your father..

1218
02:36:58,509 --> 02:37:01,444
..isn't it? Why are you quiet?
Don't you feel like calling..

1219
02:37:01,512 --> 02:37:03,446
..your father, father?

1220
02:37:03,514 --> 02:37:06,449
He has given birth to you.
Are you ashamed of calling..

1221
02:37:08,519 --> 02:37:11,420
There is some reason behind this.
You will not understand.

1222
02:37:11,489 --> 02:37:16,392
I did not know you for long.
Now I know you very well.

1223
02:37:16,460 --> 02:37:20,658
Tell me, wasn't that old man
your father? He is Apanna.

1224
02:37:22,733 --> 02:37:26,396
Say something. If you don't speak,
you will have to..

1225
02:37:26,470 --> 02:37:29,405
..swear upon your son.

1226
02:37:29,473 --> 02:37:31,873
Yes Pushpa Yes.

1227
02:37:31,943 --> 02:37:34,138
Why didn't you tell
me all this before?

1228
02:37:34,211 --> 02:37:36,441
You may not like it so.

1229
02:37:36,514 --> 02:37:42,976
What? If you call him your
father I may not like it?

1230
02:37:43,054 --> 02:37:48,424
I was hesitant to let you know
that I am son of a poor..

1231
02:37:48,492 --> 02:37:51,723
..musician.

1232
02:37:51,796 --> 02:37:55,425
For such a petty thing you named
your father a servant?

1233
02:37:55,499 --> 02:37:59,435
You have thrown him
out of the house.

1234
02:37:59,503 --> 02:38:03,439
If he is from a poor family you
too belong there. Aren't they..

1235
02:38:03,507 --> 02:38:06,442
..human beings.
You call yourself gentleman?

1236
02:38:09,447 --> 02:38:11,438
..a suit.

1237
02:38:11,515 --> 02:38:14,382
Pushpa I am sorry. I thought
you will abandon me..

1238
02:38:14,452 --> 02:38:16,386
..as soon as you will come to
know that I belong to this..

1239
02:38:16,454 --> 02:38:18,445
..community so I did this.

1240
02:38:18,522 --> 02:38:21,923
Please keep quiet. Don't
blame me for all this.

1241
02:38:21,993 --> 02:38:26,396
Had the caste been so important
I would have..

1242
02:38:26,464 --> 02:38:31,401
..asked you about it before
I could marry you.

1243
02:38:31,469 --> 02:38:36,406
I wouldn't have felt bad for
getting married to a poor..

1244
02:38:36,474 --> 02:38:40,410
..but today I am definitely
feeling bad that I got..

1245
02:38:40,478 --> 02:38:42,946
..married to a person like you.

1246
02:38:44,482 --> 02:38:45,540
Mother.

1247
02:38:46,617 --> 02:38:56,959
Papu, Papu, Papu, Papu, Papu,
Papu, Papu, Papu

1248
02:39:02,033 --> 02:39:05,594
Please look at me.
Speak to me at least once.

1249
02:39:14,445 --> 02:39:15,810
Please come doctor.

1250
02:39:37,902 --> 02:39:40,769
Tata Pepe.

1251
02:39:43,841 --> 02:39:47,402
Doctor whenever he wakes up
he always says Tata Pepe.

1252
02:39:47,478 --> 02:39:50,811
Then again he becomes unconscious.

1253
02:39:52,883 --> 02:39:56,410
Mr. Rao he is suffering from a
great shock. First call Tata..

1254
02:39:56,487 --> 02:40:00,787
..whoever he is or else the child
will be in great trouble.

1255
02:40:08,799 --> 02:40:11,393
Pushpa where are you going?

1256
02:40:11,469 --> 02:40:16,463
You don't want your father but
I want my son. I am going.

1257
02:41:16,500 --> 02:41:23,429
Father father! Are you ashamed
of looking at your..

1258
02:41:23,507 --> 02:41:30,436
..spoilt child? Why did
you educate me so much?

1259
02:41:30,514 --> 02:41:37,443
Did you see the consequence
of educating me so much?

1260
02:41:37,521 --> 02:41:44,450
My little baby has understood
you very well.

1261
02:41:44,528 --> 02:41:53,459
Father don't forgive me.
Punish me the way you want.

1262
02:41:53,537 --> 02:42:02,468
But our Papu is leaving all of
us and going, please save him

1263
02:42:02,546 --> 02:42:09,952
Please save him father,
please save him.

1264
02:42:47,057 --> 02:42:51,517
Tata Tata!

1265
02:43:27,564 --> 02:43:34,936
Papu Papu Papu Papu.

1266
02:43:37,007 --> 02:43:41,034
Papu see I have come to see you.
Please open your eyes.

1267
02:43:43,113 --> 02:43:48,710
See I am here. I am still alive.
Please open your eyes Papu

1268
02:43:48,786 --> 02:43:58,684
Please don't leave us and go.
Please see your Tata is here.

1269
02:43:58,762 --> 02:44:04,462
Don't you want to speak to him?
Ok so you are angry..

1270
02:44:04,535 --> 02:44:10,667
..on him that he left
you all alone has went.

1271
02:44:10,741 --> 02:44:17,408
Papu when Basanti left me alone
I planned to go with her.

1272
02:44:17,481 --> 02:44:24,444
But my baby stopped
me from doing so.

1273
02:44:24,521 --> 02:44:29,424
But when the same baby calls
you a servant and breaks..

1274
02:44:29,493 --> 02:44:35,022
..your heart then I did
not felt like living.

1275
02:44:37,101 --> 02:44:43,438
Then I decided to finish myself
But your attachment did..

1276
02:44:43,507 --> 02:44:50,436
..not allow me to do so. Then
when I was separated from..

1277
02:44:50,514 --> 02:44:57,443
..you every thing was over
I was unable to stay alive.

1278
02:44:57,521 --> 02:45:04,450
Since then my heart is yelling
and asking for death.

1279
02:45:04,528 --> 02:45:11,798
I need to go to my Basanti
Basanti

1280
02:45:15,873 --> 02:45:18,398
Why she didn't have any
compassion on me,..

1281
02:45:18,475 --> 02:45:21,467
..I am realizing it now.

1282
02:45:21,545 --> 02:45:31,546
Papu Papu you have decide
to reach before me?

1283
02:45:31,622 --> 02:45:38,152
I will not allow you to do so.
I will not allow you to do so.

1284
02:45:38,228 --> 02:45:41,459
Papu no I will not allow

1285
02:45:41,532 --> 02:45:49,439
Tata Pepe Tata Pepe Tata
Pepe Tata Pepe Tata Pepe

1286
02:45:49,506 --> 02:45:57,436
Tata Pepe Tata Pepe Tata
Pepe Tata Pepe Tata Pepe

1287
02:49:10,440 --> 02:49:12,704
Tata

1288
02:49:12,776 --> 02:49:14,903
Papu Papu.

1289
02:49:15,979 --> 02:49:20,575
Father Papu has opened his eyes.

1290
02:49:20,651 --> 02:49:22,414
Father Papu has opened his eyes.

1291
02:49:25,455 --> 02:49:29,755
Father!
