1
00:02:12,646 --> 00:02:13,738
What?

2
00:02:37,070 --> 00:02:39,265
<i>Tresses, slick and shine.</i>

3
00:02:39,372 --> 00:02:41,340
<i>Eyes, lightning and fire.</i>

4
00:02:41,675 --> 00:02:43,267
<i>Baby, why are you shying?</i>

5
00:02:43,343 --> 00:02:46,107
<i>Don't feel shy.
Honey, its showtime.</i>

6
00:02:54,921 --> 00:02:57,116
<i>Tresses, slick and shine.</i>

7
00:02:57,190 --> 00:02:59,249
<i>Eyes, lightning and fire.</i>

8
00:02:59,392 --> 00:03:01,121
<i>Baby, why are you shying?</i>

9
00:03:01,194 --> 00:03:03,890
<i>Don't feel shy.
Honey, its showtime.</i>

10
00:03:03,964 --> 00:03:06,125
<i>Say, say you are mine.</i>

11
00:03:06,199 --> 00:03:08,326
<i>Give me just one time.</i>

12
00:03:08,368 --> 00:03:10,063
<i>For you my heart is dying.</i>

13
00:03:10,136 --> 00:03:12,730
<i>Baby, I want to be yours.
Don't waste time.</i>

14
00:03:12,873 --> 00:03:17,333
<i>I lost my heart to you.</i>

15
00:03:17,410 --> 00:03:21,039
<i>I am crazy for you.</i>

16
00:03:21,114 --> 00:03:25,346
<i>Your eyes are intoxicating,
beloved.</i>

17
00:03:25,418 --> 00:03:28,216
<i>Baby, I want to
kiss you day and night.</i>

18
00:03:28,288 --> 00:03:29,983
<i>You're my beloved.</i>

19
00:03:30,056 --> 00:03:34,254
<i>Your eyes are intoxicating,
beloved.</i>

20
00:03:34,327 --> 00:03:37,160
<i>Baby, I want to
kiss you day and night.</i>

21
00:03:37,230 --> 00:03:38,857
<i>You're my beloved.</i>

22
00:03:38,932 --> 00:03:41,025
<i>I want to kiss you day and night.</i>

23
00:03:41,101 --> 00:03:43,194
<i>I want to kiss you day and night.</i>

24
00:03:43,303 --> 00:03:45,396
<i>I want to kiss you day and night.</i>

25
00:03:45,672 --> 00:03:47,765
<i>I want to kiss you day and night.</i>

26
00:03:47,807 --> 00:03:49,968
<i>I want to kiss you day and night.</i>

27
00:03:50,043 --> 00:03:52,170
<i>I want to kiss you day and night.</i>

28
00:03:52,245 --> 00:03:54,372
<i>I want to kiss you day and night.</i>

29
00:03:54,447 --> 00:03:57,245
<i>I want to kiss you day and night.</i>

30
00:04:06,660 --> 00:04:08,287
<i>Let me stagger.</i>

31
00:04:08,361 --> 00:04:11,023
<i>I want to embrace you.</i>

32
00:04:11,097 --> 00:04:12,792
<i>I used to just breathe.</i>

33
00:04:12,866 --> 00:04:15,357
<i>After meeting you I
have started living.</i>

34
00:04:15,435 --> 00:04:17,369
<i>I am completely lost.</i>

35
00:04:17,637 --> 00:04:19,969
<i>I want to live in this joy.</i>

36
00:04:20,040 --> 00:04:23,669
<i>I want to live with
you and die with you.</i>

37
00:04:23,743 --> 00:04:25,233
<i>You're my girl.</i>

38
00:04:25,312 --> 00:04:26,370
<i>Come on. Come on.</i>

39
00:04:26,446 --> 00:04:28,073
<i>Come on, come closer to my body.</i>

40
00:04:28,148 --> 00:04:29,809
<i>You're my girl.</i>

41
00:04:29,883 --> 00:04:30,941
<i>Come on. Come on.</i>

42
00:04:31,017 --> 00:04:33,315
<i>Come on, sexy lady.</i>

43
00:04:33,386 --> 00:04:37,880
<i>I lost my heart to you.</i>

44
00:04:37,958 --> 00:04:41,655
<i>I am crazy for you.</i>

45
00:04:41,728 --> 00:04:45,892
<i>Your eyes are intoxicating,
beloved.</i>

46
00:04:45,966 --> 00:04:48,867
<i>Baby, I want to
kiss you day and night.</i>

47
00:04:48,902 --> 00:04:50,392
<i>You're my beloved.</i>

48
00:04:50,670 --> 00:04:54,800
<i>Your eyes are intoxicating,
beloved.</i>

49
00:04:54,874 --> 00:04:57,707
<i>Baby, I want to
kiss you day and night.</i>

50
00:04:57,777 --> 00:04:59,210
<i>You're my beloved.</i>

51
00:04:59,279 --> 00:05:01,406
<i>I want to kiss you day and night.</i>

52
00:05:01,648 --> 00:05:03,741
<i>I want to kiss you day and night.</i>

53
00:05:03,817 --> 00:05:05,944
<i>I want to kiss you day and night.</i>

54
00:05:06,019 --> 00:05:08,146
<i>I want to kiss you day and night.</i>

55
00:05:08,221 --> 00:05:10,348
<i>I want to kiss you day and night.</i>

56
00:05:10,423 --> 00:05:12,755
<i>I want to kiss you day and night.</i>

57
00:05:12,826 --> 00:05:14,919
<i>I want to kiss you day and night.</i>

58
00:05:14,995 --> 00:05:17,930
<i>I want to kiss you day and night.</i>

59
00:05:23,036 --> 00:05:24,230
Hello.

60
00:05:24,270 --> 00:05:25,635
Sir.

61
00:05:25,939 --> 00:05:27,270
Yes, sir.

62
00:05:29,643 --> 00:05:30,701
Okay, sir.

63
00:05:34,180 --> 00:05:36,045
Sameera, guess what?

64
00:05:36,116 --> 00:05:38,880
J.J sir has signed Aasha
Ma'am for our next film.

65
00:05:40,854 --> 00:05:42,446
You must be thrilled, right?

66
00:05:43,256 --> 00:05:44,848
Call her Ms. Aasha.

67
00:05:44,958 --> 00:05:47,449
I am public. I can call
anybody whatever I want.

68
00:05:47,694 --> 00:05:49,093
Hello, madam. Right now
you're not the audience.

69
00:05:49,162 --> 00:05:51,926
You're the second assistant director.
Learn to respect the artist.

70
00:05:51,998 --> 00:05:53,363
Find Sharman sir's number for me.

71
00:05:53,433 --> 00:05:54,661
Rohit, do you know?

72
00:05:56,836 --> 00:05:58,895
Do you know? I have written
the dialogues for this film.

73
00:05:59,005 --> 00:06:00,302
Hear this.

74
00:06:01,207 --> 00:06:04,768
Mr. Chauhan, I feel
ashamed to call you my father.

75
00:06:04,844 --> 00:06:05,970
What do you say?

76
00:06:07,781 --> 00:06:09,715
I told you, man. I told you.

77
00:06:09,783 --> 00:06:11,614
Sir, its J.J sir's call.

78
00:06:12,919 --> 00:06:14,079
Yes, J.J.

79
00:06:14,154 --> 00:06:16,281
What are you doing?
What are you doing?

80
00:06:16,356 --> 00:06:18,017
Can't you even hold a bottle properly?
- Sorry, sir.

81
00:06:18,091 --> 00:06:20,423
You'll remain a fool. Idiot.

82
00:06:22,295 --> 00:06:23,956
Yes. Tell me.

83
00:06:27,400 --> 00:06:28,662
Is that so?

84
00:06:29,135 --> 00:06:31,660
That's great news, man. Congrats.

85
00:06:32,439 --> 00:06:34,669
Okay. Okay. Take care.

86
00:06:37,243 --> 00:06:39,177
Finally I am doing
a film with Aasha.

87
00:06:39,345 --> 00:06:43,338
But Moorthy the producer is a miser.

88
00:06:43,650 --> 00:06:45,117
So why are you doing it?

89
00:06:45,185 --> 00:06:47,745
Because J.J has signed Aasha.

90
00:06:48,088 --> 00:06:52,024
You know what? There is a
raw appeal about that girl.

91
00:06:52,425 --> 00:06:53,824
Aasha. .

92
00:06:56,196 --> 00:06:59,654
Hello. - Sharman sir, this is
Sujal, J.J sir's assistant director.

93
00:06:59,733 --> 00:07:00,927
Yes, Sujal. Tell me.

94
00:07:01,000 --> 00:07:02,934
We're leaving on the 5th.
- Okay.

95
00:07:03,002 --> 00:07:04,799
J.J sir has found a
mind-blowing location.

96
00:07:04,838 --> 00:07:09,207
Tell me something. Who
is the action director?

97
00:07:09,275 --> 00:07:11,402
Hello.
- Mr. Rakka, this is Sujal.

98
00:07:11,644 --> 00:07:14,374
Yes, Sujal.
- Nothing. I just wanted your dates.

99
00:07:15,048 --> 00:07:16,174
From 5th to 26th.

100
00:07:16,249 --> 00:07:19,980
Sujal, you call me
at the last moment.

101
00:07:20,053 --> 00:07:22,715
Mr. Rakka, what can I do?
J.J sir just told me.

102
00:07:23,389 --> 00:07:24,788
Okay.

103
00:07:25,158 --> 00:07:26,955
Who is the hero?
- Mr. Sharman.

104
00:07:27,427 --> 00:07:30,294
Who? Sharman Kapoor.

105
00:07:30,830 --> 00:07:33,958
Didn't J.J find anybody else?

106
00:07:34,033 --> 00:07:35,967
He doesn't even deserve
to be a junior artist.

107
00:07:36,035 --> 00:07:37,366
Mr. Rakka, what can I say?

108
00:07:37,437 --> 00:07:40,031
Okay. Who is the cameraman? Shaaki.

109
00:07:44,944 --> 00:07:46,377
lts assistant director Sujal's call.

110
00:07:50,650 --> 00:07:53,813
Ms. Aasha, this is Sujal.
J.J sir's AD.

111
00:07:54,087 --> 00:07:55,315
Yes. The dates have been confirmed.

112
00:07:55,388 --> 00:07:56,753
Marriage date?

113
00:07:57,657 --> 00:07:59,852
Yes. From 5th to 26th.

114
00:08:00,059 --> 00:08:01,993
Yes, Ms. Aasha. The location is a
remote place. It's a jungle.

115
00:08:02,061 --> 00:08:04,052
We'll have our honeymoon there.
- Shut up.

116
00:08:04,130 --> 00:08:06,030
No, madam. Not to you. Not to you.

117
00:08:06,099 --> 00:08:07,191
Yes. Yes.

118
00:08:07,267 --> 00:08:08,996
Okay. Okay, madam.
I will let you know.

119
00:08:09,035 --> 00:08:10,832
Yeah. Okay, madam. Thank you, madam.

120
00:08:11,137 --> 00:08:12,798
Can't you just shut your mouth?

121
00:08:12,839 --> 00:08:14,602
You shut up.
- You're mad.

122
00:08:14,674 --> 00:08:17,939
Director sir, can we finish
work at this location in 1 5days?

123
00:08:18,011 --> 00:08:22,004
You don't want to make a film,
you want to finish it.

124
00:08:22,148 --> 00:08:25,675
Director sir, I am just making a film,
not Taj Mahal.

125
00:08:25,752 --> 00:08:28,812
It's the trend of
DVD and VCD, Moorthy.

126
00:08:28,988 --> 00:08:33,618
So every film will become a
permanent part of history.

127
00:08:33,993 --> 00:08:36,826
And the future generations will watch
those movies for centuries to come.

128
00:08:36,896 --> 00:08:41,162
Director sir, Why are you talking
about generations and centuries?

129
00:08:41,234 --> 00:08:43,225
In today's date 90¢X/¢X films are. .

130
00:08:43,269 --> 00:08:45,829
watched by just 4 audiences
on first day, first show.

131
00:08:45,872 --> 00:08:47,169
And one of them just sleeps.
What are you saying?

132
00:08:47,240 --> 00:08:49,003
Forget about other films.

133
00:08:49,742 --> 00:08:51,300
I am talking about my film.

134
00:08:51,811 --> 00:08:55,076
This film that I am going to
make will become immortal.

135
00:08:55,782 --> 00:08:57,909
Oh, God. Is that so?

136
00:09:00,119 --> 00:09:03,919
I know. This is what I said
about my previous film too.

137
00:09:03,990 --> 00:09:06,823
But the release date of that
film was not good, Moorthy sir.

138
00:09:06,893 --> 00:09:08,861
There was some
problem in the climax too.

139
00:09:09,996 --> 00:09:11,054
It happens at times.

140
00:09:11,130 --> 00:09:13,223
I have been saying this for
years. What are you saying?

141
00:09:13,299 --> 00:09:14,630
The plane is here.

142
00:09:14,734 --> 00:09:18,329
Bollywood's
superstar Sharman Kapoor.

143
00:09:18,605 --> 00:09:19,833
Director, you said
it's a virgin location.

144
00:09:20,006 --> 00:09:23,874
And you've brought me
to this isolated place.

145
00:09:23,943 --> 00:09:25,706
He will harass me a lot.

146
00:09:25,778 --> 00:09:29,646
If he harasses me
then I won't spare him.

147
00:09:29,716 --> 00:09:32,082
Otherwise my name is
not Moorthy. Oh, God.

148
00:09:58,778 --> 00:10:00,268
Welcome, sir. Welcome.

149
00:10:00,346 --> 00:10:01,711
Welcome, sir.

150
00:10:03,683 --> 00:10:05,412
Congratulations, sir.

151
00:10:06,452 --> 00:10:09,148
For what?
- For a safe and happy journey, sir.

152
00:10:09,222 --> 00:10:12,714
Safe journey? What did you
think? My plane will crash?

153
00:10:12,792 --> 00:10:16,353
Don't say that, it's a bad omen. You. .
- By the way, what place is this?

154
00:10:16,429 --> 00:10:17,896
Airport.

155
00:10:18,364 --> 00:10:20,764
I will give you a tight slap.
- Oh, no.

156
00:10:20,833 --> 00:10:22,357
Do you think I am blind?
- No.

157
00:10:22,402 --> 00:10:24,393
I have not seen a worst
airport than this in my entire life.

158
00:10:24,671 --> 00:10:26,400
What are you saying?

159
00:10:26,673 --> 00:10:29,073
I took special permission from
the government. .

160
00:10:29,142 --> 00:10:31,007
for Bollywood superstar
Sharman Kapoor.

161
00:10:31,077 --> 00:10:32,977
To let your plane land here.
- You call this a plane

162
00:10:33,046 --> 00:10:34,308
Yes.
- Sharman.

163
00:10:34,380 --> 00:10:37,349
I never saw it in my life.
It's too old a dialogue.

164
00:10:41,854 --> 00:10:43,116
Madam.

165
00:10:43,189 --> 00:10:46,056
Welcome, madam.
Welcome. Welcome, madam.

166
00:10:46,125 --> 00:10:47,786
You're looking beautiful.

167
00:10:48,494 --> 00:10:50,758
Where is madam's bouquet? Bring it.

168
00:10:50,830 --> 00:10:53,230
What will I do with
the bouquet? Let it be.

169
00:10:53,299 --> 00:10:55,665
How far is the location from here?

170
00:10:55,935 --> 00:10:59,837
3 hours. 3 hours will
fly away in 3 minutes.

171
00:11:00,073 --> 00:11:01,131
How is that?

172
00:11:01,240 --> 00:11:03,731
I know you. You like nature.

173
00:11:03,910 --> 00:11:05,844
You Please take care of my costume.

174
00:11:05,912 --> 00:11:07,812
Sujal.
- Dressman, where are you?

175
00:11:07,880 --> 00:11:09,142
Sujal.

176
00:11:10,383 --> 00:11:12,977
I told you I want Hindi dialogues.

177
00:11:13,052 --> 00:11:14,747
But it has only English dialogues.

178
00:11:14,821 --> 00:11:17,847
No, madam. It's in the same copy.
After the English dialogues.

179
00:11:18,024 --> 00:11:20,049
I am so sorry. I didn't see it.

180
00:11:21,961 --> 00:11:23,292
How stupid!

181
00:11:23,763 --> 00:11:25,424
She can't even check
anything properly.

182
00:11:25,665 --> 00:11:28,395
Come on, Sameera. She must
have missed it. It happens.

183
00:11:29,002 --> 00:11:30,867
Whatever she does is right for you.

184
00:11:30,903 --> 00:11:32,962
I know your feelings for her.

185
00:11:33,006 --> 00:11:34,371
Sameera, don't talk nonsense.

186
00:11:34,474 --> 00:11:37,375
She is a heroine. And I am
just an assistant director.

187
00:11:38,111 --> 00:11:40,102
What are you doing?
Can't you do it properly?

188
00:11:40,179 --> 00:11:41,908
Do it properly.
- Yes, sir.

189
00:11:42,048 --> 00:11:43,345
Leave it. It's done. Leave it.

190
00:11:43,416 --> 00:11:45,441
Moorthy has got me stuck here.

191
00:11:46,319 --> 00:11:50,221
Saw that? He cannot act for nuts.

192
00:11:51,290 --> 00:11:53,121
And he thinks he is a superstar.

193
00:11:53,192 --> 00:11:56,992
Rakka, 3 of his films were hit.
That's why he is a superstar.

194
00:11:57,063 --> 00:11:59,861
Regardless of what the reason is.
What difference does it make?

195
00:12:00,166 --> 00:12:04,660
As it is, what has
success got to do with work?

196
00:12:05,838 --> 00:12:07,169
What is this?

197
00:12:07,340 --> 00:12:08,830
Bus, sir.

198
00:12:08,908 --> 00:12:12,002
I will give you a tight slap.
Can't I see it's a bus?

199
00:12:12,078 --> 00:12:13,909
What joke is this!

200
00:12:15,815 --> 00:12:17,214
Oh, my God.

201
00:12:18,384 --> 00:12:21,285
Do you know whom
you're dealing with?

202
00:12:21,454 --> 00:12:24,719
You're dealing with Sharman Kapoor.
Sharman Kapoor the star.

203
00:12:24,791 --> 00:12:26,349
Will I travel in this stupid bus?

204
00:12:26,426 --> 00:12:28,451
Sharman, listen to me.

205
00:12:28,694 --> 00:12:33,290
The road on which we have
to travel is very bumpy.

206
00:12:33,433 --> 00:12:35,799
Cars can't travel on that road.

207
00:12:35,868 --> 00:12:37,802
Only a bus can travel
on it. Not a small car.

208
00:12:37,870 --> 00:12:40,270
I have made the biggest mistake
of my life by signing your film.

209
00:12:40,373 --> 00:12:41,397
Oh, no.

210
00:12:41,674 --> 00:12:44,666
Your only concern is
how to save money.

211
00:12:44,744 --> 00:12:47,941
But what you don't realise is that
you're dealing with Sharman Kapoor.

212
00:12:48,014 --> 00:12:49,709
I am going back to Mumbai.

213
00:12:49,782 --> 00:12:51,113
You can't go.

214
00:12:55,421 --> 00:12:57,013
Will you stop me?

215
00:12:57,156 --> 00:12:58,987
There are no flights
for the next 3 days.

216
00:12:59,058 --> 00:13:00,389
What!
- Yes.

217
00:13:00,893 --> 00:13:02,793
There are only
2 flights in a week.

218
00:13:02,862 --> 00:13:05,023
This is crap. This is crap.

219
00:13:05,098 --> 00:13:07,760
You people are deliberately trapping
me. I don't want to stay here.

220
00:13:07,834 --> 00:13:11,770
What can I do,
Sharman? I am only a producer.

221
00:13:11,838 --> 00:13:15,103
If the director wants only
this location then what can I do?

222
00:13:15,174 --> 00:13:18,007
I am golden producer
with golden phone.

223
00:13:18,077 --> 00:13:19,669
He made me a pauper.

224
00:13:19,745 --> 00:13:21,372
Searching for the location for 40 days.
- Sharman.

225
00:13:21,447 --> 00:13:23,972
Look at me. Look at me.

226
00:13:24,150 --> 00:13:27,449
When you will see that
location on the screen. .

227
00:13:28,187 --> 00:13:30,985
then you will personally
say sorry to everybody.

228
00:13:31,357 --> 00:13:34,224
I think you'll even
settle down there.

229
00:13:34,293 --> 00:13:36,955
The end result matters.
- What?

230
00:13:37,029 --> 00:13:39,020
Sharman Brother, just be a sport.

231
00:13:39,098 --> 00:13:41,157
What's the use of
complaining about everything?

232
00:13:41,234 --> 00:13:42,792
Aasha, look at the
condition of the bus.

233
00:13:42,902 --> 00:13:45,063
We've already come here.
- Yes. But. .

234
00:13:45,171 --> 00:13:48,436
And I am sure the location
will be fantastic. - Yes.

235
00:13:49,976 --> 00:13:52,809
Okay. If you say so then. .
- Yeah!

236
00:13:59,619 --> 00:14:02,247
What's the need to call me brother?

237
00:14:03,189 --> 00:14:04,679
Why, Sharman Brother?

238
00:14:04,891 --> 00:14:05,983
Again brother.

239
00:14:06,058 --> 00:14:09,027
Look, I am the hero.
You're the heroine.

240
00:14:09,095 --> 00:14:11,256
So why are you calling me brother?

241
00:14:13,132 --> 00:14:16,033
We're hero and heroine in
the film, Sharman Brother.

242
00:14:16,135 --> 00:14:17,363
Why are you harping about brother?

243
00:14:17,436 --> 00:14:19,028
Look, why don't you
just call me Sharman?

244
00:14:19,071 --> 00:14:21,232
Such a sweet name. Sharman.

245
00:14:21,374 --> 00:14:24,207
Don't call me Sharman
brother. No, no, no.

246
00:14:24,343 --> 00:14:25,674
Why?

247
00:14:26,212 --> 00:14:27,372
I. .

248
00:14:27,446 --> 00:14:28,811
Okay.

249
00:14:29,749 --> 00:14:32,980
Look, there is a
logical explanation.

250
00:14:33,119 --> 00:14:34,746
If you call me brother. .

251
00:14:34,820 --> 00:14:37,653
then there won't be any
passion in the romantic scenes.

252
00:14:37,723 --> 00:14:40,283
You know, our
performance will slide down.

253
00:14:40,359 --> 00:14:44,386
So just Sharman. Plain
and simple. Sharman. Fine?

254
00:14:45,398 --> 00:14:46,695
Shawl.

255
00:14:47,166 --> 00:14:48,793
Yes. Your shawl.

256
00:14:49,101 --> 00:14:50,398
Thank you.

257
00:14:52,471 --> 00:14:56,202
Look, they are conversing a lot.

258
00:14:57,276 --> 00:14:59,904
Aasha said it once and the
star immediately agreed.

259
00:14:59,979 --> 00:15:02,641
Call her Aasha ma'am.
Didn't you hear?

260
00:15:02,715 --> 00:15:05,309
Aasha ma'am called him
Sharman brother. . Brother.

261
00:15:05,384 --> 00:15:08,945
It's all pretence. To fool us.

262
00:15:09,322 --> 00:15:12,052
What will she get by fooling you?

263
00:15:12,124 --> 00:15:14,820
You're used to talking
nonsense about Aasha ma'am.

264
00:15:14,894 --> 00:15:17,362
And you're used to
turning a blind eye.

265
00:15:17,430 --> 00:15:19,057
Shut up.
- You shut up.

266
00:15:19,131 --> 00:15:20,291
Laxman.
- Yes, sir.

267
00:15:20,366 --> 00:15:21,628
Give me water.

268
00:15:21,667 --> 00:15:22,759
Here, sir.

269
00:15:23,436 --> 00:15:25,631
I have told you so many
times to uncap and give it to me.

270
00:15:25,671 --> 00:15:26,729
Yes, sir. Sorry, sir.

271
00:16:01,907 --> 00:16:03,272
Wow!

272
00:16:03,376 --> 00:16:04,775
Wonderful!

273
00:16:04,977 --> 00:16:08,174
What a location! What a location!

274
00:16:08,247 --> 00:16:10,841
You won't find such a
location in the whole world.

275
00:16:10,916 --> 00:16:13,612
But What is this?
- Hotel sir.

276
00:16:14,387 --> 00:16:16,321
I will give you a tight slap.

277
00:16:16,389 --> 00:16:18,414
Do you call this a hotel?
Is this a hotel?

278
00:16:18,658 --> 00:16:22,856
Mr. Sharman, there is no hotel here.

279
00:16:23,029 --> 00:16:25,054
There is a man called Setu.

280
00:16:25,131 --> 00:16:27,224
He made this
temporary arrangement for us.

281
00:16:27,300 --> 00:16:29,825
For the shooting.
- This is the. .

282
00:16:30,369 --> 00:16:34,066
Sharman, he is Setu.
He is king jungle.

283
00:16:34,240 --> 00:16:37,403
His appearance is such.
He is still jungle king.

284
00:16:37,910 --> 00:16:39,343
Did you kill it?

285
00:16:39,412 --> 00:16:42,142
No. It died on its own.

286
00:16:42,214 --> 00:16:45,706
Don't try to act funny
with her. Understood?

287
00:16:45,785 --> 00:16:47,047
Who is he?

288
00:16:47,119 --> 00:16:50,282
Setu, you don't know him?

289
00:16:50,356 --> 00:16:53,291
He is Bollywood star Sharman Kapoor.

290
00:16:54,160 --> 00:16:56,128
And who does this idiot think he is?

291
00:16:56,195 --> 00:16:57,958
Why are you yelling?

292
00:16:58,030 --> 00:16:59,759
What if it got scared?

293
00:17:00,099 --> 00:17:03,193
It's enough. It's enough. Now I
won't stay here even for a second.

294
00:17:03,235 --> 00:17:04,327
There is no plane,
right? No problem.

295
00:17:04,603 --> 00:17:05,900
I will go walking. I will walk.

296
00:17:06,005 --> 00:17:07,199
Sharman Brother.

297
00:17:07,907 --> 00:17:13,903
Sharman Brother, as I said we
have travelled so far for our work.

298
00:17:14,146 --> 00:17:15,841
Just be a sport.

299
00:17:17,750 --> 00:17:22,244
Setu, sorry. But don't you
think it's wrong to kill wild life?

300
00:17:22,321 --> 00:17:23,754
This is a jungle.

301
00:17:23,989 --> 00:17:28,289
Animals and people like
me have to hunt for food.

302
00:17:31,931 --> 00:17:34,957
Come. I will show you the room.

303
00:17:38,871 --> 00:17:41,362
Your unit is there.

304
00:17:41,874 --> 00:17:44,934
And you people come here. Come.

305
00:17:54,787 --> 00:17:58,689
Sujal. .do you have any problem
in sharing the room with me?

306
00:17:58,758 --> 00:18:01,283
What problem will I have?
You should have a problem.

307
00:18:01,360 --> 00:18:02,588
Why?

308
00:18:02,661 --> 00:18:05,095
What do you mean? I am
a guy. You're a girl.

309
00:18:05,164 --> 00:18:07,325
But you know, I love you.

310
00:18:07,400 --> 00:18:09,595
Come on, Sameera. Don't start again.

311
00:20:47,226 --> 00:20:48,853
Aasha ma'am, what happened?

312
00:20:49,228 --> 00:20:51,492
Somebody was clicking
photos from outside my bathroom.

313
00:20:51,730 --> 00:20:53,254
Give me his name.

314
00:20:54,166 --> 00:20:55,224
I think. .

315
00:20:55,367 --> 00:20:58,029
Yes, Aasha. Tell me. Who was he?

316
00:20:58,671 --> 00:21:00,639
Setu.
- Setu bloody. .

317
00:21:00,739 --> 00:21:02,434
What are you saying, Aasha ma'am?

318
00:21:02,675 --> 00:21:04,438
Setu was with me for
the past one hour.

319
00:21:04,677 --> 00:21:06,907
And Just now I saw him
going towards the jungle.

320
00:21:06,979 --> 00:21:09,277
Are you sure Setu was with you?
- Yes.

321
00:21:09,348 --> 00:21:10,781
If not Setu, then who is he?

322
00:21:10,849 --> 00:21:12,441
Think and tell me,
Aasha. Who could it be?

323
00:21:12,685 --> 00:21:14,880
Just give me his name.
I will thrash him.

324
00:21:14,954 --> 00:21:16,319
Let it be.

325
00:21:18,457 --> 00:21:21,187
Maybe it was my delusion.
- Possible.

326
00:21:21,927 --> 00:21:24,862
This place is such that any
kind of delusion is possible.

327
00:21:25,364 --> 00:21:28,299
Anything can happen.
- Figment of imagination.

328
00:21:29,668 --> 00:21:30,794
Delusion.

329
00:21:33,872 --> 00:21:35,305
Are you sure?

330
00:21:40,079 --> 00:21:41,410
Sorry for the trouble.

331
00:21:46,952 --> 00:21:48,078
What do you think?

332
00:21:48,153 --> 00:21:51,054
What do I know who could it be?

333
00:21:51,390 --> 00:21:53,722
I am not talking about that.
- So?

334
00:21:53,792 --> 00:21:55,384
Will they get married?
- Who?

335
00:21:55,628 --> 00:21:57,220
Sharman and Aasha. Who else?

336
00:21:57,296 --> 00:21:59,662
No way. Don't
believe in gossip columns.

337
00:21:59,732 --> 00:22:03,168
Forget gossip columns. Say that
you don't want to believe this.

338
00:22:03,235 --> 00:22:05,760
Cut the crap,
Sameera. They are stars.

339
00:22:05,838 --> 00:22:07,430
Just because they are together. .

340
00:22:07,640 --> 00:22:09,198
we think that they
are having an affair.

341
00:22:09,274 --> 00:22:10,366
So sick!

342
00:22:10,676 --> 00:22:14,134
This is called
wishful thinking. Optimism.

343
00:22:14,213 --> 00:22:18,274
Will you just shut up? As I said,
I am just an assistant director.

344
00:22:18,350 --> 00:22:20,045
And she is a heroine. Understood?

345
00:22:23,322 --> 00:22:25,654
I thought it's a wild animal.

346
00:22:25,724 --> 00:22:28,318
There are no wild
animals in this jungle.

347
00:22:28,827 --> 00:22:29,953
Besides me.

348
00:22:30,029 --> 00:22:33,055
How is that possible? There is
no animal in such a vast jungle?

349
00:22:33,132 --> 00:22:37,262
There are rabbits,
elephants, snakes.

350
00:22:37,302 --> 00:22:39,862
But there are no dangerous animals.

351
00:22:39,905 --> 00:22:41,202
But elephants also attack.

352
00:22:41,273 --> 00:22:44,970
No elephant has ever
attacked any human being here.

353
00:22:45,044 --> 00:22:48,275
And snakes? - It bites only when
you put your hand in its mouth.

354
00:22:48,981 --> 00:22:50,915
It's so peaceful here.

355
00:22:51,050 --> 00:22:54,781
There is not a soul around.

356
00:22:55,354 --> 00:22:57,345
Again he is flaunting.

357
00:22:59,258 --> 00:23:00,953
If he toiled so hard on his acting. .

358
00:23:01,026 --> 00:23:03,756
then at least
he will achieve something.

359
00:23:03,829 --> 00:23:07,060
In today's world there
might be any flaws in acting. .

360
00:23:07,866 --> 00:23:10,664
but the hero needs
to have 6 pack abs.

361
00:23:10,869 --> 00:23:12,131
Only then is he a hit.

362
00:23:12,337 --> 00:23:13,827
I have told you countless times.

363
00:23:13,872 --> 00:23:16,272
I have told you countless times
to add less sugar. Go and get it.

364
00:23:16,341 --> 00:23:17,399
Sujal.
- Yes, sir.

365
00:23:17,643 --> 00:23:19,338
I want to discuss this scene.
- Yes, sir.

366
00:23:19,411 --> 00:23:20,639
Where is Aasha?

367
00:26:17,289 --> 00:26:19,154
Cut, cut, cut, cut, cut.

368
00:26:19,224 --> 00:26:20,350
Cut.

369
00:26:22,694 --> 00:26:24,127
What happened?
- What did you do?

370
00:26:24,196 --> 00:26:26,687
What did I do?
- You really hit him.

371
00:26:26,765 --> 00:26:28,630
It's not my fault, if he
didn't come on his mark.

372
00:26:28,667 --> 00:26:31,727
Mr. Sharman, I told you, you've
to hit him after he reaches here.

373
00:26:31,837 --> 00:26:33,134
But you hit him there. .
- Just a minute.

374
00:26:33,238 --> 00:26:35,433
You told me, hit him when he
comes here, and not there.

375
00:26:35,674 --> 00:26:37,164
Sharman, it's your fault.
- Moorthy.

376
00:26:37,242 --> 00:26:39,073
Sir. .
- Sharman, Sharman. .

377
00:26:39,144 --> 00:26:40,338
4.
- What 4?

378
00:26:40,412 --> 00:26:41,879
I'll slap you four times.

379
00:26:41,947 --> 00:26:43,312
First for the airport, second
for the bus third for the hotel. .

380
00:26:43,382 --> 00:26:44,872
and fourth for this duffer.
- Rakka, please forget it.

381
00:26:44,950 --> 00:26:46,008
Get him out of my sight.

382
00:26:46,084 --> 00:26:48,052
I don't want him here.
What did I tell you?

383
00:26:48,120 --> 00:26:49,917
Call Peter, Alan Amin. But no. .

384
00:26:49,988 --> 00:26:51,956
You want to save money, don't you?
And you called this duffer here.

385
00:26:52,024 --> 00:26:53,116
Look Sharman,
don't call me a duffer.

386
00:26:53,191 --> 00:26:54,385
Hey, get lost. .
- Rakka. .

387
00:26:54,459 --> 00:26:55,949
Forget it, Rakka.
- Cool down, Sharman.

388
00:26:56,028 --> 00:26:57,393
Alan Amin is in Mumbai.

389
00:26:57,629 --> 00:26:59,119
Peter is in Chennai.

390
00:26:59,197 --> 00:27:01,597
Please adjust for the last time.

391
00:27:02,601 --> 00:27:05,593
Rakka, get a trained fighter.
Where did you get him from?

392
00:27:05,637 --> 00:27:07,127
Moorthy sir, it is
not my fighter's fault.

393
00:27:07,205 --> 00:27:09,366
Sharman, it's completely
your mistake. Only your mistake.

394
00:27:09,608 --> 00:27:11,803
Say it again.
- Look, it's your mistake.

395
00:27:11,944 --> 00:27:13,309
Mine. .
- Rakka. .

396
00:27:13,378 --> 00:27:14,868
It's not your mistake,
I'm saying it.

397
00:27:14,947 --> 00:27:17,347
Please, let him go, please.
- Just a minute.

398
00:27:18,650 --> 00:27:21,278
You trying to be a hero?
- It's your fault, sir.

399
00:27:21,853 --> 00:27:23,013
Arguing with me.
- Look, don't touch me.

400
00:27:23,088 --> 00:27:24,919
Forget it, please. Please.
- Just a minute.

401
00:27:24,990 --> 00:27:26,651
There, what will you do?

402
00:27:26,725 --> 00:27:28,192
Sharman.
- Tell me, what will you do.

403
00:27:28,260 --> 00:27:29,750
There, I touched you again.
What can you do?

404
00:27:29,828 --> 00:27:32,922
Forget it, please.
- Tell me, tell me what can you do?

405
00:27:32,998 --> 00:27:34,397
Look down, look down. .

406
00:27:34,633 --> 00:27:36,066
or else I will break your face.
- Sharman, it's your fault.

407
00:27:36,168 --> 00:27:37,760
You cheap action director.

408
00:27:37,836 --> 00:27:41,237
You want to teach me. You rascal. .

409
00:27:44,943 --> 00:27:46,342
Sharman, come please.
- Cool down, sir please.

410
00:27:46,411 --> 00:27:47,673
Move.

411
00:27:47,913 --> 00:27:49,437
Come on, please.

412
00:27:49,681 --> 00:27:50,773
Don't talk to me, go away.

413
00:27:50,849 --> 00:27:52,111
Forget it, please.

414
00:27:52,184 --> 00:27:53,310
Sharman. .

415
00:27:53,385 --> 00:27:55,580
I'll be ruined.

416
00:27:55,687 --> 00:27:57,120
I feel like. .

417
00:28:00,926 --> 00:28:03,019
Every God has a benefactor.

418
00:28:03,695 --> 00:28:06,960
And you can't harm them.
- What?

419
00:28:08,033 --> 00:28:09,125
Forget it.

420
00:28:09,735 --> 00:28:12,101
Curse you, Rakka curse you.

421
00:28:20,145 --> 00:28:22,010
Calm down, Sharman.

422
00:28:22,080 --> 00:28:23,138
This is an action sequence.

423
00:28:23,215 --> 00:28:26,651
And you can't shoot an action
sequence without a action director.

424
00:28:26,718 --> 00:28:27,980
I'm not in the mood.

425
00:28:31,089 --> 00:28:32,647
Bring it back. Bring it back.

426
00:28:32,724 --> 00:28:34,055
Keep it.

427
00:28:34,126 --> 00:28:35,320
Sorry sir.

428
00:28:41,433 --> 00:28:43,663
Sir, can I give a suggestion?

429
00:28:50,375 --> 00:28:51,706
Tell me.

430
00:28:51,777 --> 00:28:55,008
Let's leave the action scene,
and shoot the song.

431
00:28:55,147 --> 00:28:57,741
And until then, sir
will cool down as well.

432
00:29:00,252 --> 00:29:01,310
Good idea.

433
00:29:01,386 --> 00:29:03,183
<i>Hail Shiv Shankar, Hail Shambhu.</i>

434
00:29:03,255 --> 00:29:05,086
<i>Hail Shambhu, hail Shambhu.</i>

435
00:29:05,157 --> 00:29:07,091
<i>Have a puff, in the name Shambhu.</i>

436
00:29:07,159 --> 00:29:08,956
<i>Hail Shambhu, hail Shambhu.</i>

437
00:29:12,898 --> 00:29:14,889
<i>Live on.</i>

438
00:29:16,802 --> 00:29:18,929
<i>Drink it.</i>

439
00:29:20,639 --> 00:29:22,607
<i>Say it aloud.</i>

440
00:29:24,342 --> 00:29:28,335
<i>Hail Shambhu, hail Shambhu.</i>

441
00:29:34,052 --> 00:29:37,783
<i>Everybody say, hail Shambhu,
hail Shambhu.</i>

442
00:29:41,426 --> 00:29:43,189
<i>Have a puff, it's our only refuge.</i>

443
00:29:43,261 --> 00:29:45,286
<i>In this world.</i>

444
00:29:45,363 --> 00:29:47,160
<i>Have a puff, it's our only refuge.</i>

445
00:29:47,232 --> 00:29:49,166
<i>In this world.</i>

446
00:29:49,234 --> 00:29:52,931
<i>I couldn't find any
peace, the world's. .</i>

447
00:29:53,038 --> 00:29:55,006
<i>Hail Shambhu, hail Shambhu.</i>

448
00:29:55,073 --> 00:29:56,938
<i>Hail Shambhu, hail Shambhu.</i>

449
00:30:08,186 --> 00:30:10,347
<i>We came across, some
who wouldn't chant word.</i>

450
00:30:10,422 --> 00:30:12,219
<i>And just walked in
their intoxication.</i>

451
00:30:16,061 --> 00:30:18,029
<i>We came across, some
who wouldn't chant word.</i>

452
00:30:18,096 --> 00:30:19,825
<i>And just walked in
their intoxication.</i>

453
00:30:19,898 --> 00:30:21,889
<i>We came across, some
who wouldn't chant word.</i>

454
00:30:22,000 --> 00:30:23,968
<i>And just walked in
their intoxication.</i>

455
00:30:24,002 --> 00:30:27,699
<i>They weren't bothered about
anything. The worlds just. .</i>

456
00:30:27,772 --> 00:30:31,264
<i>Hail Shambhu, hail Shambhu.</i>

457
00:30:35,380 --> 00:30:39,077
<i>Hail Shambhu, hail Shambhu.</i>

458
00:30:39,151 --> 00:30:42,985
<i>Hail Shambhu, hail Shambhu.</i>

459
00:30:43,054 --> 00:30:46,717
<i>Hail Shambhu, hail Shambhu.</i>

460
00:30:46,791 --> 00:30:48,452
<i>Hail Shambhu, hail Shambhu.</i>

461
00:30:48,693 --> 00:30:49,990
Cut.

462
00:30:52,063 --> 00:30:54,327
What's the problem, guys?
- Shakky.

463
00:30:55,066 --> 00:30:57,660
Laxman. - Shakky. .
- What's going on?

464
00:30:57,769 --> 00:30:59,134
What happened?

465
00:30:59,171 --> 00:31:01,139
What are you looking for inside?

466
00:31:02,774 --> 00:31:05,675
Shakky, what's wrong?
Why don't you tell us?

467
00:31:05,744 --> 00:31:07,143
The camera's claw is broken.

468
00:31:08,914 --> 00:31:10,711
JJ we'll have to stop the shoot.

469
00:31:10,782 --> 00:31:13,182
What the. .
- What are you saying?

470
00:31:13,718 --> 00:31:16,778
Shakky, if this shoot is cancelled,
I'll be ruined.

471
00:31:16,855 --> 00:31:18,880
You don't know how
much each shift costs.

472
00:31:22,394 --> 00:31:24,259
It's not just this shift.

473
00:31:24,396 --> 00:31:27,365
We'll have to send the
camera back, and get a new one.

474
00:31:27,732 --> 00:31:30,200
That'll take about 2-3 days.

475
00:31:30,268 --> 00:31:32,668
It'll take about 2-3 days? Camera. .

476
00:31:32,704 --> 00:31:34,069
What?
- Mr. Moorthy, Mr. Moorthy.

477
00:31:34,172 --> 00:31:36,197
Please. .
- This camera is from the flea market.

478
00:31:36,274 --> 00:31:37,764
And you're a useless cameraman.
- Mr. Moorthy, come with me.

479
00:31:37,842 --> 00:31:39,275
Come with me. . please, listen to me.

480
00:31:39,411 --> 00:31:40,901
But what will we do for 4 days?

481
00:31:40,979 --> 00:31:42,810
There's no television,
gym or a phone.

482
00:31:42,881 --> 00:31:44,246
Bloody hell.

483
00:31:44,382 --> 00:31:47,681
Sharman brother, when
you've adjusted so much. .

484
00:31:47,752 --> 00:31:48,878
then why not some more.

485
00:31:48,954 --> 00:31:52,082
Poor Moorthy sir is
incurring such a loss as well.

486
00:31:52,958 --> 00:31:57,156
Fine, Aasha. . only because
you're saying it. . okay.

487
00:31:57,229 --> 00:31:59,060
Sharman, I love you.

488
00:32:01,633 --> 00:32:02,861
Shut up

489
00:32:02,968 --> 00:32:04,765
And arrange for the camera, come on.

490
00:32:04,836 --> 00:32:07,669
What should we do now?
- Wait.

491
00:32:07,739 --> 00:32:09,001
What else can we do?

492
00:32:09,074 --> 00:32:11,304
I'll be bored waiting here
for 4 days.

493
00:32:11,676 --> 00:32:13,701
Would you like to
read a novel, take it.

494
00:32:13,778 --> 00:32:14,972
No, I hate books.

495
00:32:15,313 --> 00:32:19,113
Whoever marries you will be surely sad.
- Why?

496
00:32:19,184 --> 00:32:21,744
If you don't marry me,
then I'll kill you.

497
00:32:21,820 --> 00:32:23,754
What? Marry you.

498
00:32:23,822 --> 00:32:24,914
No way.

499
00:32:24,990 --> 00:32:27,686
Who else, Aasha?

500
00:32:27,759 --> 00:32:29,420
Give her respect.

501
00:32:29,928 --> 00:32:32,260
I can even lay down my life for her.

502
00:32:32,330 --> 00:32:34,264
But why would she marry me?

503
00:32:34,332 --> 00:32:36,698
When Sharman and Aasha get married. .

504
00:32:36,801 --> 00:32:38,098
then you can work in their house.

505
00:32:38,169 --> 00:32:40,364
You've started again.
- Start. .

506
00:32:40,405 --> 00:32:42,270
Sharman. . Will be the
end of your love story

507
00:32:42,340 --> 00:32:44,035
Hello, there's no love story okay.

508
00:32:44,109 --> 00:32:46,373
Only one side story.
- You're such an idiot.

509
00:32:46,444 --> 00:32:47,706
And you're a kid.

510
00:32:48,113 --> 00:32:51,276
Hey man, what are you doing?

511
00:32:51,483 --> 00:32:53,041
Why are you creating a commotion?

512
00:32:53,151 --> 00:32:57,110
Hey, know the difference
between music and commotion.

513
00:32:57,756 --> 00:33:01,783
I thought of playing something
so that you don't get bored.

514
00:33:01,926 --> 00:33:06,022
You think, you're entertaining us
by playing this? - No.

515
00:33:06,097 --> 00:33:07,359
Then?

516
00:33:07,866 --> 00:33:12,132
For that, I'll take you there.
There, in the jungle.

517
00:33:12,237 --> 00:33:15,434
We'll have a night camp.
- Great idea.

518
00:33:15,740 --> 00:33:17,002
Stupid idea.

519
00:33:17,409 --> 00:33:19,809
We'll get even more bored there.

520
00:33:19,911 --> 00:33:22,744
The mind makes a place boring.

521
00:33:23,648 --> 00:33:25,775
Whoever wants to come, are welcome.

522
00:33:25,850 --> 00:33:27,374
And whoever doesn't. .

523
00:33:29,921 --> 00:33:32,048
I don't understand
what does that mean.

524
00:33:32,123 --> 00:33:36,890
But none of us are going, get that.
- Sharman brother, just be a sport.

525
00:33:36,961 --> 00:33:40,226
You can experience the grandeur
of a jungle only in a jungle.

526
00:33:40,365 --> 00:33:41,696
Let's go.

527
00:33:41,900 --> 00:33:43,197
Isn't it, Sujal?

528
00:33:43,301 --> 00:33:44,791
Yes ma'am, it'll
be really thrilling.

529
00:33:44,869 --> 00:33:46,166
Isn't it, Sameera?

530
00:33:46,371 --> 00:33:49,306
You all go ahead, I've
to see the accounts.

531
00:33:49,374 --> 00:33:52,070
Moorthy, forget about the accounts.

532
00:33:52,143 --> 00:33:54,168
Let us all go together.

533
00:33:56,681 --> 00:33:57,978
I won't go.

534
00:33:58,783 --> 00:34:01,274
It's difficult to deal
with Sharman on the sets.

535
00:34:01,353 --> 00:34:03,821
Then, how can we
enjoy in the jungle?

536
00:34:03,888 --> 00:34:08,916
No Rakka, befriending a star
never has a negative a point.

537
00:34:08,993 --> 00:34:11,655
It's a wonderful idea to go camping, Sujal.
- Yes, sir.

538
00:34:11,730 --> 00:34:16,030
Who knows, I might get a script
idea or a mind-blowing location.

539
00:34:16,167 --> 00:34:17,657
Yes, sir.
- Sir.

540
00:34:17,736 --> 00:34:18,930
Yes.

541
00:34:19,037 --> 00:34:21,665
Sir, if you go I'll get
a chance to go as well.

542
00:34:21,740 --> 00:34:23,435
That's obvious, fool.

543
00:34:23,675 --> 00:34:25,973
If you don't come, then
who'll carry my stuff?

544
00:34:26,378 --> 00:34:27,436
And Aasha. .

545
00:34:27,679 --> 00:34:29,442
are you sure it won't be
dangerous to go in the jungle.

546
00:34:29,681 --> 00:34:30,807
It will be thrilling.

547
00:35:08,420 --> 00:35:12,413
You drive so well.
- Aasha, what's the big deal.

548
00:35:12,690 --> 00:35:15,124
Even the monkeys in
the circus drive well.

549
00:35:15,393 --> 00:35:18,385
There's a monkey
inside every human being.

550
00:35:18,630 --> 00:35:21,360
Setu, for me the
entire jungle looks similar.

551
00:35:21,633 --> 00:35:25,125
How do you know,
which path leads where?

552
00:35:25,870 --> 00:35:27,929
This jungle is my home.

553
00:35:28,006 --> 00:35:31,134
And one would obviously know,
what's in his house.

554
00:35:38,149 --> 00:35:40,276
I've never seen a
jungle like this before.

555
00:35:40,351 --> 00:35:42,979
How many have you seen?
- This is the first.

556
00:35:51,229 --> 00:35:54,027
Moorthy, we aren't mad to
leave our phones behind.

557
00:35:54,098 --> 00:35:55,292
Didn't you hear what Setu said?

558
00:35:55,333 --> 00:35:57,301
You don't get network
here for miles.

559
00:35:57,335 --> 00:36:01,294
Rakka, this phone is
not for making calls.

560
00:36:02,273 --> 00:36:05,936
It's for taking pictures, and seeing it.
- Whose?

561
00:36:20,158 --> 00:36:21,682
What happened?

562
00:36:21,759 --> 00:36:23,226
Tell me, what happened?

563
00:36:23,828 --> 00:36:26,319
Setu, what happened?
Have you run out of petrol?

564
00:36:26,397 --> 00:36:28,957
Now we will all travel on foot.
- Why?

565
00:36:29,067 --> 00:36:30,261
Setu.
- Come on, Shakky.

566
00:36:50,021 --> 00:36:51,113
What?

567
00:36:55,393 --> 00:36:56,792
Will it attack?

568
00:36:56,861 --> 00:36:59,386
If you disturb them,
then they won't spare you.

569
00:37:01,132 --> 00:37:02,793
And what if someone does?

570
00:37:09,674 --> 00:37:12,234
Laxman, give me one bag.
- Let it be, madam.

571
00:37:12,310 --> 00:37:14,005
Give it, Laxman.
- I'm quite used to it, madam.

572
00:37:14,078 --> 00:37:16,410
Aasha, let it be. Let him carry it.

573
00:37:16,648 --> 00:37:18,377
That's what he gets paid for.
- Yes.

574
00:37:18,616 --> 00:37:19,981
Come, let's move ahead.
- Come.

575
00:37:20,051 --> 00:37:23,350
Go ahead.
- I didn't know your madam was so sensitive.

576
00:37:23,421 --> 00:37:25,855
Don't get
judgemental on people, okay.

577
00:37:41,873 --> 00:37:43,431
Moorthy.
- Yes.

578
00:37:43,908 --> 00:37:45,967
He seems to be of your age.

579
00:37:46,044 --> 00:37:49,207
He seems to be of my age,
but looks like you.

580
00:37:49,280 --> 00:37:50,645
Come.

581
00:37:53,351 --> 00:37:54,375
Me too. .

582
00:37:54,452 --> 00:37:55,976
Help me too. .
- Give me your hand, Shakky.

583
00:37:56,054 --> 00:37:57,146
Don't feel shy.

584
00:37:58,356 --> 00:37:59,880
Carefully.

585
00:38:05,163 --> 00:38:08,132
Madam. Shall I carry your bag?
- No, thanks.

586
00:38:08,833 --> 00:38:10,733
You could carry mine.

587
00:38:21,079 --> 00:38:23,377
Rakka. He looks just like you.

588
00:38:25,783 --> 00:38:28,217
There are monkeys like
this in our village as well.

589
00:38:54,212 --> 00:38:55,372
Snake.
- Where is it?

590
00:38:55,613 --> 00:38:57,103
Where?
- Where?

591
00:38:59,017 --> 00:39:00,245
It went away.

592
00:39:00,385 --> 00:39:02,751
Where was it?
- I don't know sir.

593
00:39:03,354 --> 00:39:05,379
He's a big liar.
- Come on.

594
00:39:05,623 --> 00:39:08,786
Come on, let's see
what else he lies about.

595
00:39:15,099 --> 00:39:17,294
Aasha ma'am, do you
like the location?

596
00:39:18,202 --> 00:39:20,693
How nice.
- You like the location.

597
00:39:26,611 --> 00:39:31,173
Wonderful. I want to
shoot a scene here.

598
00:39:31,349 --> 00:39:34,841
JJ sir, it takes 2 shifts. .

599
00:39:34,919 --> 00:39:36,614
for the entire unit to
come to this location.

600
00:39:36,688 --> 00:39:38,053
It'll be too expensive for me.

601
00:39:38,122 --> 00:39:40,090
We'll set up tents here.

602
00:39:40,224 --> 00:39:42,158
I won't set it up alone.

603
00:39:43,394 --> 00:39:44,986
Everyone will help me.

604
00:39:45,196 --> 00:39:46,356
Awesome.

605
00:39:46,964 --> 00:39:48,761
So Sharman, cut to you
jump from the mountain. .

606
00:39:48,866 --> 00:39:50,663
into the deep blue water.

607
00:39:51,235 --> 00:39:53,066
One camera, under the water.

608
00:39:53,137 --> 00:39:54,798
And one camera on your body.

609
00:39:54,872 --> 00:39:56,134
It's going to be mind
blowing shot, I tell you.

610
00:39:56,207 --> 00:39:58,801
It's a superb idea. Nice, JJ.
- Thanks, sir.

611
00:39:58,876 --> 00:40:02,812
JJ sir, you're the best in taking shots.
- Laxman.

612
00:40:04,082 --> 00:40:05,743
Laxman.
- There's no one of your calibre.

613
00:40:05,817 --> 00:40:09,150
Yes, sir. - JJ sir, there should
be an item song in this film.

614
00:40:09,220 --> 00:40:12,678
No. - An item song,
that has some entertainment. .

615
00:40:12,757 --> 00:40:15,726
some graceful dance,
skimpy clothes and tops.

616
00:40:15,793 --> 00:40:18,421
Moorthy sir, there's no. .
There's no room for an item number.

617
00:40:18,663 --> 00:40:21,063
You don't need room for songs.

618
00:40:21,132 --> 00:40:22,690
I'll dance on the
super-hit song of south for you.

619
00:40:22,800 --> 00:40:24,290
Would you like to have something, ma'am?
- No. Nothing.

620
00:40:24,368 --> 00:40:25,665
Hold this.

621
00:40:25,703 --> 00:40:27,671
Order, please.
- Yes, action of course.

622
00:40:42,854 --> 00:40:46,017
Superb.

623
00:40:46,991 --> 00:40:49,118
Very nice, very nice.
- Superb.

624
00:40:49,193 --> 00:40:50,956
Superb.
- Superb.

625
00:40:51,229 --> 00:40:52,856
It was really good.

626
00:40:53,464 --> 00:40:55,864
Super-hit. Golden jubilee.

627
00:40:56,367 --> 00:40:57,834
Look. . what's that?

628
00:40:59,337 --> 00:41:01,828
Falling star.
- Falling star?

629
00:41:01,939 --> 00:41:03,964
But, it's too bright.

630
00:41:04,041 --> 00:41:05,941
Falling stars are not that bright.

631
00:41:06,010 --> 00:41:07,068
What else can it be?

632
00:41:07,145 --> 00:41:09,238
I've never seen such a thing before.

633
00:41:09,380 --> 00:41:12,178
Come on, guys it's a comet. Comet.

634
00:41:13,751 --> 00:41:15,844
Haven't you ever
seen a comet before?

635
00:41:16,754 --> 00:41:20,087
I'll tell you a story.

636
00:41:20,691 --> 00:41:23,251
An ant and an elephant. .

637
00:41:23,327 --> 00:41:25,022
. .would come here
everyday to drink water.

638
00:41:25,096 --> 00:41:28,088
One day, the ant said
something in the elephant's ear.

639
00:41:28,199 --> 00:41:31,396
And after hearing that, the
elephant fell unconscious.

640
00:41:32,804 --> 00:41:35,136
Tell me, what did
she say in his ears?

641
00:41:37,675 --> 00:41:40,041
I'm pregnant with your child.

642
00:41:45,449 --> 00:41:48,111
The miracle of Goddess.
Hail Goddess.

643
00:41:48,186 --> 00:41:49,346
How nice.

644
00:41:49,420 --> 00:41:51,718
JJ sir. - Setu, what are you
saying? - It's a superb concept.

645
00:42:03,768 --> 00:42:04,962
What's that noise?

646
00:42:05,036 --> 00:42:06,367
Some animal?

647
00:42:06,737 --> 00:42:07,931
No.

648
00:42:09,640 --> 00:42:11,198
I never heard such a sound before.

649
00:42:13,311 --> 00:42:15,108
Sharman.
- Quiet.

650
00:42:15,246 --> 00:42:17,737
This is no human, it's an animal.

651
00:42:25,089 --> 00:42:26,886
Setu.
- Setu, be careful.

652
00:42:27,825 --> 00:42:28,985
Setu.

653
00:42:29,360 --> 00:42:31,021
Setu.
- Setu.

654
00:42:31,696 --> 00:42:32,788
Just a minute.

655
00:42:32,864 --> 00:42:34,695
Just a minute, Sujal, Aasha.

656
00:42:35,099 --> 00:42:37,192
What's going on? What's the issue?

657
00:42:37,301 --> 00:42:38,859
It must be a monkey, like him.

658
00:42:38,970 --> 00:42:40,164
He's playing with us.

659
00:42:40,271 --> 00:42:43,866
Let's sit here. - Sir, it
doesn't sound like a monkey.

660
00:42:43,941 --> 00:42:46,432
And you recognise all
the monkeys, don't you?

661
00:42:50,248 --> 00:42:51,806
Nothing, relax.

662
00:42:52,483 --> 00:42:54,951
Setu, we're scared.

663
00:42:55,152 --> 00:42:57,211
Look, we're trembling with fear.

664
00:42:57,288 --> 00:42:58,983
Please, don't scare us any more.

665
00:42:59,056 --> 00:43:00,785
Please, come back.

666
00:43:02,026 --> 00:43:03,288
Sharman.

667
00:43:04,829 --> 00:43:07,127
He's just joking. He's a fool.

668
00:43:07,632 --> 00:43:10,931
We heard this sound,
even when he was here.

669
00:43:11,669 --> 00:43:14,866
And we can still hear these sounds,
when he's not with us.

670
00:43:14,972 --> 00:43:18,100
Aasha, look. .
- I feel he's in danger.

671
00:43:18,175 --> 00:43:22,202
Aasha. . Fine, I agree
that it can be some animal.

672
00:43:22,280 --> 00:43:23,372
But what kind of an animal is it. .

673
00:43:23,447 --> 00:43:25,005
what kind of sound does it make,
we don't know.

674
00:43:25,082 --> 00:43:28,848
So just relax. He's a clown,
and just trying to fool us.

675
00:43:28,920 --> 00:43:30,717
Still, if you want
to go, then leave.

676
00:43:30,788 --> 00:43:32,119
I'm feeling sleepy, I'm going.

677
00:43:32,189 --> 00:43:33,656
Okay, goodnight.

678
00:43:45,202 --> 00:43:46,260
Sharman.

679
00:44:17,435 --> 00:44:18,732
Setu.

680
00:44:36,253 --> 00:44:37,777
Setu.

681
00:44:51,202 --> 00:44:52,464
Setu.

682
00:44:54,171 --> 00:44:55,604
Setu.

683
00:45:07,685 --> 00:45:09,050
Setu.

684
00:45:42,720 --> 00:45:44,187
Sharman sir.

685
00:45:45,022 --> 00:45:46,421
Sharman sir.

686
00:45:47,091 --> 00:45:48,888
Sharman sir.

687
00:46:03,674 --> 00:46:07,633
Hey Sujal. . Sujal, no. Come back.

688
00:46:08,079 --> 00:46:09,341
Sujal, no.

689
00:46:11,916 --> 00:46:13,383
Let's go from here.

690
00:46:13,617 --> 00:46:14,709
Come on.

691
00:46:15,319 --> 00:46:16,911
Come on, quickly everyone. Come on.

692
00:46:16,987 --> 00:46:20,150
The keys to the jeep. . are with him.

693
00:46:21,792 --> 00:46:23,157
Rakka, the keys.

694
00:46:36,273 --> 00:46:38,036
Run, everyone.
- Come on.

695
00:46:39,343 --> 00:46:40,708
Come on. Sameera, quickly.

696
00:46:40,778 --> 00:46:41,836
Let's go from here.

697
00:00:18,532 --> 00:00:21,558
Come on, come on hurry up.
- How far. . how far is the car?

698
00:00:21,635 --> 00:00:22,863
Come on, quickly.

699
00:00:22,936 --> 00:00:24,767
Yes, sir.
- Carefully.

700
00:00:24,938 --> 00:00:27,907
Mr. Moorthy, carefully.
- Save me. Sujal.

701
00:00:27,941 --> 00:00:29,533
Come on.
- Moorthy.

702
00:00:29,609 --> 00:00:30,701
Come, come on.

703
00:00:30,744 --> 00:00:32,336
Shakky, give me your hand.

704
00:00:32,412 --> 00:00:34,539
Come on, come on.

705
00:00:45,692 --> 00:00:46,716
Come on, sit in the car.

706
00:00:46,793 --> 00:00:47,851
Slowly. Slowly.
- Who'll drive the car?

707
00:01:14,755 --> 00:01:16,279
Rakka, drive carefully.

708
00:01:16,356 --> 00:01:18,824
Hail Goddess! - Be quiet,
or else I'll throw you out.

709
00:01:18,892 --> 00:01:20,450
Yes, sir sorry sir.

710
00:01:20,527 --> 00:01:21,858
Hail Goddess, hail Goddess.

711
00:01:21,928 --> 00:01:23,657
Who could've killed Setu?

712
00:01:23,730 --> 00:01:25,891
How can anyone kill
someone so brutally?

713
00:01:25,966 --> 00:01:27,763
It can only be an animal.

714
00:01:27,834 --> 00:01:30,894
But Setu said, there
are no animals here. .

715
00:01:30,971 --> 00:01:32,063
. .that attack humans.

716
00:01:32,305 --> 00:01:33,738
Maybe Setu was wrong.

717
00:01:33,840 --> 00:01:35,432
That scoundrel should have known.

718
00:01:35,542 --> 00:01:37,442
He was from this jungle.
- Rubbish.

719
00:01:37,511 --> 00:01:40,309
It must be an animal.
- It can't be an animal.

720
00:01:40,380 --> 00:01:41,642
How can you be so sure?

721
00:01:41,715 --> 00:01:43,910
Because animals only kill to eat.

722
00:01:44,317 --> 00:01:47,343
And the way, Setu's dead body was
lying he wasn't killed to be eaten.

723
00:01:47,421 --> 00:01:49,946
If not an animal, maybe human. .

724
00:01:50,323 --> 00:01:52,120
Maybe one of his enemies killed him.

725
00:01:52,359 --> 00:01:54,919
Surely, it must be
one of his enemies.

726
00:01:55,362 --> 00:01:57,694
Rakka, I told you
to drive carefully.

727
00:02:10,677 --> 00:02:11,701
I told you to drive carefully.

728
00:02:11,778 --> 00:02:12,870
I told you to drive carefully.

729
00:02:12,913 --> 00:02:14,938
Now, who'll get me out
of here, your father?

730
00:02:15,015 --> 00:02:17,984
Oh, God think
before saying anything.

731
00:02:18,051 --> 00:02:20,519
And don't you dare abuse my father.
Or else I will kill you.

732
00:02:20,587 --> 00:02:22,350
Rakka. .
- Come on, come on.

733
00:02:22,422 --> 00:02:24,720
You cheap action director.
- Sir, sir. .

734
00:02:24,791 --> 00:02:28,056
Rakka. . Rakka, please.

735
00:02:28,295 --> 00:02:29,762
Shut up.

736
00:02:30,530 --> 00:02:32,293
Rakka, Rakka. .

737
00:02:32,632 --> 00:02:34,395
Is this the time to argue?

738
00:02:35,035 --> 00:02:37,868
We don't even know who killed Setu.

739
00:02:37,938 --> 00:02:42,034
And we can survive
only if we stay together.

740
00:02:42,409 --> 00:02:44,809
But Aasha, we're stuck
here because of this idiot.

741
00:02:44,845 --> 00:02:46,506
Hey, I told you. .
- Come on.

742
00:02:46,613 --> 00:02:48,478
Touch me if you dare.
Touch me if you dare.

743
00:02:48,548 --> 00:02:49,742
Rakka. . Rakka, stop it.

744
00:02:49,816 --> 00:02:51,477
Have you gone crazy?

745
00:02:51,551 --> 00:02:52,984
Try to understand the situation. .

746
00:02:53,053 --> 00:02:55,351
and think of a way out of here.

747
00:02:55,422 --> 00:02:59,518
Aasha, which way should we go?

748
00:02:59,693 --> 00:03:02,924
The jungle looks all the same.

749
00:03:03,263 --> 00:03:05,857
And the one who
knew the way, is dead.

750
00:03:05,932 --> 00:03:08,025
Where and how will we go?

751
00:03:08,268 --> 00:03:10,293
We left with Setu in the morning.

752
00:03:10,370 --> 00:03:12,497
And the sun was
shining from that direction.

753
00:03:13,039 --> 00:03:15,769
And we came this side.

754
00:03:17,277 --> 00:03:20,735
By keeping the sun as
the reference point. .

755
00:03:22,749 --> 00:03:24,808
We should move in that direction.

756
00:03:24,885 --> 00:03:29,549
But Setu took a lot of
turns while coming in

757
00:03:33,660 --> 00:03:35,355
We don't any other option.

758
00:03:35,428 --> 00:03:37,760
No other alternative.

759
00:03:38,298 --> 00:03:39,663
We don't have a choice.

760
00:03:39,733 --> 00:03:42,531
No Choice. . You
brought us here, didn't you?

761
00:03:42,602 --> 00:03:43,864
You brought us at
this location, to shoot.

762
00:03:43,937 --> 00:03:45,404
Sharman, Sharman. .
- You brought us here. Scoundrel.

763
00:03:45,472 --> 00:03:47,030
How will we get out of here,
tell me? - Please, stop sir.

764
00:03:47,107 --> 00:03:49,701
Please.
- Please, stop I beg of you.

765
00:03:49,743 --> 00:03:52,906
Rakka, you're strong.
- Yes.

766
00:03:52,946 --> 00:03:55,346
You lead the way.
- Sujal, we should go that way.

767
00:03:55,415 --> 00:03:57,474
He's right, come on
we'll go that way.

768
00:03:57,551 --> 00:03:59,314
Sir, the luggage. .
- Yes, take the luggage.

769
00:03:59,386 --> 00:04:00,853
Get the luggage out of the car.

770
00:05:06,586 --> 00:05:08,451
Sujal, give me the gun.
- Sujal.

771
00:05:08,521 --> 00:05:09,852
God.

772
00:05:24,938 --> 00:05:27,664
God.

773
00:05:28,008 --> 00:05:29,600
God.

774
00:06:53,693 --> 00:06:55,456
Guys.

775
00:07:28,461 --> 00:07:29,928
Come on, run.
- Come, Aasha.

776
00:07:29,996 --> 00:07:32,529
Hail Goddess, hail Goddess.

777
00:07:32,899 --> 00:07:35,527
Hail Goddess, hail Goddess.

778
00:07:39,472 --> 00:07:40,705
Hail Goddess, hail Goddess.

779
00:07:40,974 --> 00:07:42,498
Hail Goddess, hail Goddess.

780
00:07:42,609 --> 00:07:46,477
Hail Goddess, hail Goddess.

781
00:07:53,486 --> 00:07:56,349
Hail Goddess, hail Goddess.

782
00:07:56,723 --> 00:07:58,491
Hail Goddess, hail Goddess.

783
00:07:58,758 --> 00:08:01,488
Hail Goddess, hail Goddess.

784
00:08:01,728 --> 00:08:03,423
Sameera, Sameera.
- Sameera.

785
00:08:03,496 --> 00:08:05,430
What's wrong, Sameera?
- Sameera.

786
00:08:07,567 --> 00:08:09,398
That means, whoever he is. .

787
00:08:09,469 --> 00:08:12,563
he isn't just Setu's enemy,
he wants to kill all of us.

788
00:08:12,739 --> 00:08:16,038
With the strength and
energy he pulled Moorthy. .

789
00:08:16,376 --> 00:08:19,834
he doesn't seem to
be any ordinary man.

790
00:08:20,513 --> 00:08:22,981
Which animal can it be. .

791
00:08:23,383 --> 00:08:26,750
that kills it's prey
like this, unnecessarily.

792
00:08:27,520 --> 00:08:29,010
There is only one such animal.

793
00:08:29,255 --> 00:08:31,246
Who?
- Humans.

794
00:08:31,391 --> 00:08:33,256
This cannot be the
doing of any human.

795
00:08:33,326 --> 00:08:36,022
The way that blood was boiling. .

796
00:08:36,462 --> 00:08:37,895
what was that?

797
00:08:38,331 --> 00:08:42,461
I think, it was some unknown animal.

798
00:08:44,404 --> 00:08:45,666
Unknown.

799
00:08:45,738 --> 00:08:46,830
Unknown.

800
00:08:46,906 --> 00:08:49,807
I feel like making you
unknown for bringing us here.

801
00:08:49,909 --> 00:08:51,467
Stop blabbering unnecessarily.

802
00:08:51,511 --> 00:08:53,479
The night is befalling.

803
00:09:00,620 --> 00:09:03,817
It'll better if we hide. Somewhere. .

804
00:09:04,023 --> 00:09:07,959
Shakky, he killed
Moorthy during the day.

805
00:09:08,261 --> 00:09:10,024
And Setu, at night.

806
00:09:10,496 --> 00:09:15,365
That means, he can
attack at any time.

807
00:09:15,702 --> 00:09:19,001
But it's risky to travel at night.

808
00:09:19,806 --> 00:09:21,774
Sujal is right.

809
00:09:22,542 --> 00:09:24,373
But, where?

810
00:09:32,385 --> 00:09:34,580
Goddess will look after
us. Come on, let's go.

811
00:09:34,654 --> 00:09:37,054
Hail Goddess, hail Goddess.

812
00:10:38,084 --> 00:10:39,745
What are you writing?

813
00:10:42,088 --> 00:10:45,888
When they come looking
for me, after I'm dead. .

814
00:10:46,359 --> 00:10:48,554
they can read this.

815
00:10:49,529 --> 00:10:52,930
Mama asked me not to go.

816
00:11:20,593 --> 00:11:21,855
Shakky.

817
00:11:23,696 --> 00:11:27,427
Moorthy's blood, why was it boiling?

818
00:11:27,500 --> 00:11:30,901
Yes, it was simmering.

819
00:11:31,604 --> 00:11:33,572
Like, something is cooking.

820
00:11:34,841 --> 00:11:40,302
JJ, use your imagination
in the films, and not here.

821
00:11:41,547 --> 00:11:43,310
Come back into reality.

822
00:11:45,084 --> 00:11:46,517
Laxman.

823
00:11:47,120 --> 00:11:48,553
Laxman.
- Yes, sir.

824
00:11:48,621 --> 00:11:49,883
Water.

825
00:11:50,690 --> 00:11:52,123
water, sir.

826
00:11:57,363 --> 00:11:59,729
What do you think?
- What, sir?

827
00:12:00,400 --> 00:12:01,458
Who could have killed them?

828
00:12:01,534 --> 00:12:05,368
Sir, I feel it cannot
be any animal or human.

829
00:12:05,438 --> 00:12:06,905
Really?

830
00:12:08,775 --> 00:12:12,370
Then who can it be?
- It must be a witch or ghost.

831
00:12:12,478 --> 00:12:14,708
What nonsense? There's
no such thing as ghosts.

832
00:12:14,781 --> 00:12:16,715
There are many ghosts in my village.

833
00:12:17,917 --> 00:12:21,717
Tell me, how can we
protect ourselves from them?

834
00:12:21,921 --> 00:12:26,756
Sir, magic, chants, talisman.

835
00:12:26,959 --> 00:12:30,759
What's in your hand?
- Talisman.

836
00:12:30,930 --> 00:12:33,330
Until I've this talisman. .

837
00:12:33,499 --> 00:12:37,959
 no one can harm me, sir.

838
00:12:44,844 --> 00:12:46,744
I'm thirsty. .
- You just. .

839
00:12:46,813 --> 00:12:49,441
Water. .
- Scared me, madam.

840
00:13:01,594 --> 00:13:03,255
Feeling better now?

841
00:13:06,365 --> 00:13:07,593
Bottle.

842
00:13:27,987 --> 00:13:30,683
Poor Sameera is very scared

843
00:13:32,458 --> 00:13:34,289
Yes, Aasha madam.

844
00:13:34,560 --> 00:13:36,619
Don't be so formal, Sujal.

845
00:13:37,830 --> 00:13:40,458
I could never imagine
something like this. .

846
00:13:40,533 --> 00:13:43,024
can happen with a man like,
poor Moorthy.

847
00:13:43,102 --> 00:13:44,899
Moorthy sir. .

848
00:13:46,372 --> 00:13:48,101
This is Moorthy's golden mobile.

849
00:13:48,741 --> 00:13:50,606
This has your. .

850
00:13:51,711 --> 00:13:54,839
The other day, it was Moorthy. .

851
00:13:55,114 --> 00:13:58,777
who took your photos in
the bathroom, no one else.

852
00:14:12,665 --> 00:14:14,064
Thanks.

853
00:14:22,575 --> 00:14:23,872
Oh, God.

854
00:14:28,281 --> 00:14:29,976
Sujal, carefully.

855
00:14:42,929 --> 00:14:44,863
Thank God Aasha is safe.

856
00:14:44,997 --> 00:14:49,434
Something is after us,
killing us one by one.

857
00:14:52,438 --> 00:14:55,339
And we're happy to have
survived a snake attack.

858
00:15:16,662 --> 00:15:19,392
What the hell are you?

859
00:16:14,687 --> 00:16:17,417
Sujal, if anything happens to me. .

860
00:16:17,623 --> 00:16:19,488
then look after mama.

861
00:16:19,692 --> 00:16:22,024
She'll be
absolutely alone without me.

862
00:16:22,728 --> 00:16:25,595
Sameera, you'll be absolutely fine.

863
00:16:26,565 --> 00:16:30,001
Sujal, Aasha is really nice.

864
00:16:30,369 --> 00:16:33,805
I'm sorry for
everything I said about her.

865
00:16:34,273 --> 00:16:36,002
You two will be
really happy together.

866
00:16:37,610 --> 00:16:41,068
What are you saying?
- I'm speaking the truth, Sujal.

867
00:16:42,014 --> 00:16:44,574
I know, you love Aasha.

868
00:16:45,051 --> 00:16:47,281
I love you a lot as well.

869
00:16:47,486 --> 00:16:51,889
But I never imagined that
you'll find a star like Aasha.

870
00:16:51,957 --> 00:16:54,050
You two will look good together.

871
00:16:54,293 --> 00:16:55,624
Have you lost it?

872
00:16:55,695 --> 00:16:57,526
We're dying here, one by one.

873
00:16:57,596 --> 00:16:59,496
And you're telling
me your love story.

874
00:16:59,565 --> 00:17:01,556
Now, just shut up and walk.

875
00:17:30,629 --> 00:17:32,358
Is it working?
- Yes, sir it's working.

876
00:17:32,498 --> 00:17:34,523
Fool, will you use it
only after we're dead. .

877
00:17:34,600 --> 00:17:36,693
to call the ambulance?

878
00:17:37,470 --> 00:17:39,495
Sir, it doesn't have outgoing.

879
00:17:40,573 --> 00:17:43,474
Incoming is free, lifetime.

880
00:17:44,477 --> 00:17:46,001
Why you. .

881
00:17:46,612 --> 00:17:48,671
Stop. Do you want to die?

882
00:17:48,814 --> 00:17:51,282
If you die, who'll carry my luggage?

883
00:17:51,617 --> 00:17:54,450
Stay right here, or I'll slap you.

884
00:17:54,520 --> 00:17:56,044
Hey fool.

885
00:17:56,389 --> 00:17:57,913
What are you looking at?

886
00:17:58,090 --> 00:18:01,685
Hey. . look down. Look down.

887
00:18:01,761 --> 00:18:05,424
If you blabber, I'll hit
you in front of everyone.

888
00:18:05,498 --> 00:18:08,399
Don't be fooled by my size.
Size doesn't matter.

889
00:18:08,467 --> 00:18:10,594
This is the strength of pure
clarified butter, and oats.

890
00:18:10,669 --> 00:18:15,368
One punch, will make you see
stars in broad daylight. Get that.

891
00:18:15,474 --> 00:18:16,941
We're all dying here one by one.

892
00:18:17,042 --> 00:18:18,942
And you're worried
about your luggage.

893
00:18:18,978 --> 00:18:21,242
Only animals think about themselves.

894
00:18:21,313 --> 00:18:23,838
Humans, think about others as well.

895
00:18:23,916 --> 00:18:26,680
Aren't you ashamed, you cheap actor.

896
00:18:26,886 --> 00:18:28,547
Hail Goddess.

897
00:18:28,621 --> 00:18:30,248
Behave like a human.

898
00:18:30,322 --> 00:18:32,290
Hail Goddess.

899
00:18:35,928 --> 00:18:38,522
I think, his outgoing
has started as well.

900
00:18:48,674 --> 00:18:50,266
Come on.

901
00:18:58,417 --> 00:18:59,850
Elephant.

902
00:19:06,959 --> 00:19:09,519
Hail Lord Ganesha.

903
00:19:09,595 --> 00:19:11,722
Hail Lord Ganesha.

904
00:19:11,797 --> 00:19:15,028
Save us, Lord Ganesha.

905
00:19:16,936 --> 00:19:19,996
There are no bullets in the gun.

906
00:19:20,539 --> 00:19:22,871
Setu, was just
wielding it around uselessly.

907
00:19:23,776 --> 00:19:26,472
Sujal, give me my knife.

908
00:19:30,483 --> 00:19:31,609
Come on.

909
00:19:32,718 --> 00:19:34,345
Shall we?

910
00:20:27,406 --> 00:20:30,102
Oh God. The theory
of the sun failed.

911
00:20:31,644 --> 00:20:33,839
We're back to square one.

912
00:20:34,780 --> 00:20:36,771
Let's go this way.
- Why this way?

913
00:20:36,849 --> 00:20:38,783
We've to go somewhere. Come.

914
00:20:38,851 --> 00:20:40,944
Come on, guys come on.

915
00:20:41,020 --> 00:20:42,510
Come.

916
00:21:58,831 --> 00:22:00,662
What happened?

917
00:22:02,334 --> 00:22:03,767
What happened?

918
00:22:05,070 --> 00:22:06,935
What happened? What happened?
- Leeches.

919
00:22:07,006 --> 00:22:09,065
Sujal. Aasha, you'll
be fine. You'll be fine.

920
00:22:09,308 --> 00:22:10,468
You'll be fine.

921
00:22:12,578 --> 00:22:13,909
Just a moment, just a moment.

922
00:22:13,979 --> 00:22:15,810
Carefully.

923
00:22:16,582 --> 00:22:18,743
You'll be fine. You'll be fine.

924
00:22:18,817 --> 00:22:20,284
Aasha, wait don't move.

925
00:22:20,352 --> 00:22:22,843
Sujal, carefully.
Carefully, carefully.

926
00:22:25,557 --> 00:22:27,491
Aasha, you'll be fine.

927
00:22:27,559 --> 00:22:29,356
Sujal, carefully.

928
00:22:29,795 --> 00:22:32,992
Aasha, you'll be fine.
Aasha, you'll be fine.

929
00:22:33,532 --> 00:22:34,999
Yes.

930
00:22:38,637 --> 00:22:40,332
There are some here.
There are some here, as well.

931
00:22:40,539 --> 00:22:43,633
Just a minute. Carefully. Carefully.

932
00:22:44,843 --> 00:22:49,303
Here.
- You'll be fine. You'll be fine.

933
00:22:49,615 --> 00:22:51,105
There are some here.

934
00:22:51,850 --> 00:22:53,715
Sujal, careful.

935
00:22:56,555 --> 00:22:58,420
Slowly.

936
00:23:01,894 --> 00:23:03,623
Sujal, carefully.

937
00:23:03,696 --> 00:23:05,391
Slowly. Slowly.

938
00:23:18,577 --> 00:23:19,976
Aasha, carefully.

939
00:23:20,079 --> 00:23:23,913
You'll be fine, you'll be fine.

940
00:23:23,982 --> 00:23:26,280
Everything will be fine.

941
00:23:30,989 --> 00:23:33,583
You'll be fine, you'll be fine.

942
00:23:33,659 --> 00:23:35,524
You'll be fine, you'll be fine.

943
00:23:35,594 --> 00:23:37,755
It's done, come on.
Give me the knife.

944
00:23:38,897 --> 00:23:40,455
You okay?

945
00:23:41,600 --> 00:23:43,659
Come on.
- Let's go!

946
00:23:51,710 --> 00:23:53,837
Where's JJ?
- Sir.

947
00:23:53,912 --> 00:23:55,470
JJ.

948
00:23:58,751 --> 00:24:01,686
JJ.
- JJ.

949
00:24:06,024 --> 00:24:07,753
Sir.
- JJ.

950
00:24:07,826 --> 00:24:09,316
JJ.
- Sir.

951
00:24:09,461 --> 00:24:10,792
JJ.

952
00:24:12,498 --> 00:24:14,693
JJ.
- Sir.

953
00:24:14,767 --> 00:24:15,825
JJ.
- JJ.

954
00:24:15,901 --> 00:24:20,964
Through the dark, through the night.

955
00:24:21,473 --> 00:24:26,410
Lead me on, to the night.

956
00:24:26,478 --> 00:24:28,776
Take my hand. .

957
00:24:39,525 --> 00:24:41,322
Is something wrong with JJ sir?

958
00:24:44,730 --> 00:24:47,563
No, no.

959
00:24:49,301 --> 00:24:50,734
Let's go from here.

960
00:24:51,770 --> 00:24:55,501
Come. . whoever wants to, and those
who don't, go to hell.

961
00:24:55,541 --> 00:24:56,633
Come on, Shakky.

962
00:24:56,708 --> 00:24:59,939
That's what Setu said
before bringing us here.

963
00:25:00,312 --> 00:25:02,906
Sharman, if you
can't say anything nice. .

964
00:25:02,981 --> 00:25:04,505
then don't say anything.

965
00:25:04,716 --> 00:25:07,480
And don't forget,
Setu is dead himself.

966
00:25:15,327 --> 00:25:16,885
Come on.
- Shakky, come on.

967
00:25:16,962 --> 00:25:21,023
Come, run.
- Come on, come on.

968
00:25:25,604 --> 00:25:28,004
Fast, fast move, move.

969
00:26:19,858 --> 00:26:21,758
What can it be?

970
00:26:21,927 --> 00:26:24,020
And why does it want to kill us?

971
00:26:25,364 --> 00:26:28,663
This time there was
anguish in its scream.

972
00:26:29,067 --> 00:26:30,432
What do you mean?

973
00:26:31,036 --> 00:26:32,298
I don't know.

974
00:26:34,506 --> 00:26:36,269
But what is this?

975
00:26:40,078 --> 00:26:41,375
Do you remember?

976
00:26:41,880 --> 00:26:45,509
At the camp fire we saw
something falling from the sky.

977
00:26:46,919 --> 00:26:50,411
Is it an alien?

978
00:26:51,723 --> 00:26:56,717
Regardless of where it has
come from, be it sky or earth.

979
00:26:57,362 --> 00:26:59,728
Now Goddess will protect us.

980
00:26:59,865 --> 00:27:02,356
Hail Goddess! Hail Goddess!

981
00:27:02,701 --> 00:27:06,728
From space to hell.

982
00:27:07,873 --> 00:27:11,434
From zilch to infinity.

983
00:27:12,744 --> 00:27:18,774
Whatever god has created that

984
00:27:20,752 --> 00:27:27,624
even science is still unaware of
such creations are still us unknown. .

985
00:28:27,886 --> 00:28:29,979
Run.
- Come on.

986
00:28:30,288 --> 00:28:33,348
Come on. Run.
- Come on. Hurry up.

987
00:28:33,759 --> 00:28:35,727
Come on. Run.

988
00:28:36,395 --> 00:28:37,862
Run.

989
00:28:38,663 --> 00:28:40,460
Run.

990
00:29:12,531 --> 00:29:13,657
Shekhar sir.
- Shekhar sir.

991
00:29:13,732 --> 00:29:14,824
Shekhar sir.
- Shekhar sir.

992
00:29:14,900 --> 00:29:16,731
Shekhar sir.
- Shekhar sir.

993
00:29:19,371 --> 00:29:20,463
Shekhar sir.

994
00:29:20,572 --> 00:29:22,039
Shekhar sir.
- Shekhar sir.

995
00:29:22,274 --> 00:29:23,935
Shekhar sir.
- Shekhar sir.

996
00:29:27,746 --> 00:29:28,940
Shekhar sir.
- Shekhar sir.

997
00:29:29,014 --> 00:29:30,743
Sir, get up. Get up.
- Try.

998
00:29:30,816 --> 00:29:32,807
Sir, get up.
- Sir, be strong.

999
00:29:33,018 --> 00:29:34,315
Sir, get up

1000
00:29:34,386 --> 00:29:38,345
Sir, please.
- Come. Come, sir.

1001
00:29:41,993 --> 00:29:43,961
I can't walk.

1002
00:29:44,463 --> 00:29:46,624
Shekhar sir. Shekhar sir, please.

1003
00:29:46,898 --> 00:29:49,059
He can't even stand.
So how will he run?

1004
00:29:49,301 --> 00:29:52,566
Leave him. And let's go.
- Rakka, Shekhar is our friend.

1005
00:29:52,637 --> 00:29:54,662
He is my friend. also.

1006
00:29:54,706 --> 00:29:56,901
But I want to survive. Let's run.

1007
00:29:56,975 --> 00:29:58,875
We won't leave him. No
matter what happens.

1008
00:30:00,378 --> 00:30:02,676
You want everybody
to die. Everybody.

1009
00:30:04,783 --> 00:30:06,648
You.
- Aasha.

1010
00:30:12,524 --> 00:30:13,889
Scoundrel.

1011
00:30:14,759 --> 00:30:15,987
Sujal.

1012
00:30:17,729 --> 00:30:20,562
You like to fight, don't you?
You call Shekhar your friend.

1013
00:30:20,632 --> 00:30:22,930
I will teach you a lesson.

1014
00:30:24,369 --> 00:30:25,631
Rakka, stop.

1015
00:30:28,440 --> 00:30:31,637
I am saying it for the last time.
Stop this madness, Rakka.

1016
00:30:47,626 --> 00:30:48,991
Sujal.

1017
00:30:52,397 --> 00:30:54,922
Shekhar, why did you do this?

1018
00:30:55,534 --> 00:30:58,799
You. .you people run away.
- No.

1019
00:30:59,738 --> 00:31:05,699
Because of me you
people will be killed. - No.

1020
00:31:14,719 --> 00:31:15,913
Water.

1021
00:31:16,054 --> 00:31:18,921
Laxman, water.
- Take this.

1022
00:31:20,091 --> 00:31:22,025
"O God, Thou art
the giver of life. ."

1023
00:31:22,093 --> 00:31:24,061
"the remover of pain and sorrow,
the bestower of happiness. ."

1024
00:31:24,296 --> 00:31:26,389
"O Creator of the Universe,
may we receive Thy supreme. ."

1025
00:31:26,464 --> 00:31:27,522
"sin destroying light. .

1026
00:31:27,599 --> 00:31:28,657
may Thou guide our intellect
in the right direction."

1027
00:31:28,733 --> 00:31:29,791
Shekhar.

1028
00:31:39,611 --> 00:31:40,873
Shekhar.

1029
00:31:43,782 --> 00:31:45,807
You.

1030
00:31:57,629 --> 00:31:58,823
Scoundrel.

1031
00:32:02,934 --> 00:32:04,595
Sharman.

1032
00:32:06,338 --> 00:32:11,275
Setu is dead. So is Moorthy,
J.J. And now Shekhar too.

1033
00:32:11,977 --> 00:32:15,071
Whoever it is, it is
killing us one by one.

1034
00:32:15,447 --> 00:32:17,312
And we're fighting
amongst ourselves.

1035
00:32:17,382 --> 00:32:18,644
Stop all this.

1036
00:32:18,717 --> 00:32:21,379
We can face it only if we're united.

1037
00:32:21,453 --> 00:32:23,353
Now please just leave him.

1038
00:32:23,955 --> 00:32:25,286
Please.

1039
00:32:30,362 --> 00:32:35,459
You need guts to fight.
You don't have it.

1040
00:32:35,533 --> 00:32:38,502
So stop acting smugly. Otherwise
I will bury you right here.

1041
00:32:38,637 --> 00:32:39,934
Understood?

1042
00:33:31,022 --> 00:33:34,082
You wanted to kill me? Me?

1043
00:33:34,726 --> 00:33:36,091
Hit me!

1044
00:33:36,695 --> 00:33:40,392
He was repeatedly
flaunting his pompousness.

1045
00:33:41,566 --> 00:33:43,830
Now show me your attitude.
Now show me.

1046
00:33:46,004 --> 00:33:49,735
Look, Sujal. We're different
from the people. We're the same.

1047
00:33:50,008 --> 00:33:52,499
This is how we should punish them.

1048
00:33:52,610 --> 00:33:55,545
Stars. We should kill them.

1049
00:33:55,847 --> 00:33:57,610
We should kill them.

1050
00:33:58,116 --> 00:34:00,346
Sujal, he has gone mad.

1051
00:34:01,820 --> 00:34:03,845
I am mad?

1052
00:34:10,462 --> 00:34:14,899
Come on. Look, Rakka is
standing in front of you. Come.

1053
00:34:15,767 --> 00:34:17,997
Come.

1054
00:34:24,075 --> 00:34:25,906
No. Glory to Goddess.
Glory to Goddess.

1055
00:34:25,977 --> 00:34:28,411
Come on, Sameera. Let's go.

1056
00:34:30,448 --> 00:34:31,779
Sameera.

1057
00:35:36,347 --> 00:35:37,541
What happened?

1058
00:35:39,017 --> 00:35:43,386
If we climb that rock, we'll be
able to see where the jungle ends.

1059
00:35:44,956 --> 00:35:46,082
Yes.
- No.

1060
00:35:46,691 --> 00:35:48,283
Now I can't walk.

1061
00:35:48,593 --> 00:35:51,460
You both go.
- What are you saying? Come.

1062
00:35:51,696 --> 00:35:53,323
Come on. Try.

1063
00:35:53,531 --> 00:35:57,058
I can't try anymore.
Leave me. And go away.

1064
00:35:57,435 --> 00:35:59,528
Sameera, come.
- Sameera.

1065
00:35:59,938 --> 00:36:02,270
Sameera, try. Sameera.

1066
00:36:03,741 --> 00:36:07,677
If not for yourself,
then try for your mother.

1067
00:36:07,846 --> 00:36:08,938
Yes.

1068
00:36:11,549 --> 00:36:12,641
Please.

1069
00:36:16,521 --> 00:36:17,954
Yes.

1070
00:36:20,391 --> 00:36:21,915
Come on.

1071
00:36:37,375 --> 00:36:40,367
O Mother Earth. Glory to you.

1072
00:36:40,445 --> 00:36:41,969
O benevolent Mother.

1073
00:36:42,046 --> 00:36:45,812
She dwells in you,
me and this earth.

1074
00:36:45,884 --> 00:36:48,944
She dwells in each and every grain.

1075
00:36:49,053 --> 00:36:53,080
O benevolent Mother.

1076
00:36:53,324 --> 00:36:57,385
She dwells in you,
me and this earth.

1077
00:36:57,462 --> 00:37:00,625
O benevolent Mother.

1078
00:37:01,432 --> 00:37:04,265
Glory to Goddess. Glory to Goddess.

1079
00:37:05,770 --> 00:37:08,762
Glory to Goddess.
Glory to Mother Earth.

1080
00:37:08,940 --> 00:37:12,535
Glory to Goddess. Glory to Goddess.

1081
00:37:12,644 --> 00:37:15,545
Glory to Goddess. Glory to Goddess.

1082
00:37:25,990 --> 00:37:27,958
Sameera.

1083
00:37:55,453 --> 00:37:57,512
Sameera, come on.
- Sujal.

1084
00:37:59,657 --> 00:38:02,888
I can't walk any more, Sujal.

1085
00:38:03,628 --> 00:38:05,596
Sameera, just shut up and come.

1086
00:38:11,569 --> 00:38:13,560
Sameera. Sameera.

1087
00:38:14,038 --> 00:38:15,562
Sameera.

1088
00:38:50,408 --> 00:38:53,639
Glory to Goddess. Glory to Goddess.

1089
00:38:53,778 --> 00:38:56,941
Glory to Goddess Sherawali.
Glory to Mother Earth.

1090
00:38:57,015 --> 00:39:00,007
Glory to Goddess. Glory to Goddess.

1091
00:39:00,952 --> 00:39:04,319
Glory to Goddess. Glory to Goddess.

1092
00:39:04,522 --> 00:39:08,014
Glory to Goddess. Glory to Goddess.

1093
00:39:08,259 --> 00:39:11,490
Glory to Goddess. Glory to Goddess.

1094
00:39:11,629 --> 00:39:14,564
Glory to Goddess. Glory to Goddess.

1095
00:39:14,666 --> 00:39:17,601
Glory to Goddess Sherawali.
Glory to Goddess.

1096
00:39:17,669 --> 00:39:19,728
Glory to Goddess.

1097
00:39:19,804 --> 00:39:22,830
Glory to Goddess Sherawali.

1098
00:39:22,874 --> 00:39:25,866
Glory to Goddess. Glory to Goddess.

1099
00:39:26,244 --> 00:39:27,871
Glory to Goddess.

1100
00:39:27,945 --> 00:39:29,640
Glory to. .

1101
00:39:43,061 --> 00:39:44,619
See that river.

1102
00:39:44,896 --> 00:39:46,761
If we walk along the banks then. .

1103
00:39:46,931 --> 00:39:49,422
we will surely
come across a village.

1104
00:39:50,334 --> 00:39:53,599
That's our only
chance to get out of here.

1105
00:40:02,046 --> 00:40:03,377
Aasha.

1106
00:40:05,783 --> 00:40:07,774
I could never say it to you.

1107
00:40:09,954 --> 00:40:11,353
I love you.

1108
00:40:13,324 --> 00:40:14,951
I have always loved you.

1109
00:40:29,741 --> 00:40:32,301
I will get you out of here anyhow.

1110
00:41:50,421 --> 00:41:51,718
Laxman.

1111
00:43:34,025 --> 00:43:36,789
Sujal. Sujal. Sujal.

1112
00:43:38,763 --> 00:43:42,392
As long as we're in the water,
we're safe. - Why?

1113
00:43:42,566 --> 00:43:44,056
It is afraid of the water.

1114
00:43:44,402 --> 00:43:47,030
Do you remember the
screams when it was raining?

1115
00:43:47,405 --> 00:43:50,738
It was screaming just like
this. As if it's in pain.

1116
00:43:50,808 --> 00:43:53,538
When it was following us
and we fell into the water. .

1117
00:43:53,678 --> 00:43:55,612
it stopped chasing us.

1118
00:43:55,746 --> 00:43:57,407
It faces some danger from the water.

1119
00:43:57,481 --> 00:43:59,312
That's why it's not
coming in the water.

1120
00:44:00,785 --> 00:44:03,379
But we can't stay in
the water forever.

1121
00:44:03,654 --> 00:44:05,952
If we cross the river
and reach the other side. .

1122
00:44:06,023 --> 00:44:08,355
then we'll survive. Come on.

1123
00:44:34,518 --> 00:44:36,383
Aasha.

1124
00:44:41,659 --> 00:44:43,593
Aasha.

1125
00:44:47,999 --> 00:44:49,796
Aasha, give me your hand.

1126
00:45:01,579 --> 00:45:02,978
Are you okay?

1127
00:45:16,360 --> 00:45:18,760
Aasha, don't let go of my hand.

1128
00:46:45,983 --> 00:46:48,747
What happened last night?
- Last night a terrible thing occurred.

1129
00:46:48,819 --> 00:46:51,379
An elephant barged
into Ganpat's farm.

1130
00:46:51,455 --> 00:46:54,322
It damaged the entire harvest.

1131
00:46:54,792 --> 00:46:56,316
Who are they?

1132
00:46:59,363 --> 00:47:01,763
She is Ms. Aasha.
- Aasha?

1133
00:47:01,966 --> 00:47:04,366
What are you people doing here?

1134
00:47:04,635 --> 00:47:07,570
We had come for a film's
shooting. In the jungle.

1135
00:47:07,671 --> 00:47:08,933
Shooting?
- Yes.

1136
00:47:08,973 --> 00:47:10,634
Where are the rest of the people?

1137
00:47:12,743 --> 00:47:14,301
They all died.

1138
00:47:16,847 --> 00:47:18,314
They were killed.

1139
00:47:18,682 --> 00:47:20,809
Who did it? Who?

1140
00:47:22,000 --> 00:47:27,800
Subtitles: Arigon

1141
00:47:32,296 --> 00:47:33,456
I don't know.
