1
00:01:52,512 --> 00:01:55,276
I didn't even know that i am such
a good writer,

2
00:01:59,085 --> 00:02:00,814
i didn't write so good,

3
00:02:03,323 --> 00:02:06,053
but one day i asked a question
to god,

4
00:02:06,526 --> 00:02:08,357
and life gave me the answer,

5
00:02:08,661 --> 00:02:11,095
and when i wrote that answer
on the paper,

6
00:02:11,364 --> 00:02:12,956
then that became a best seller,

7
00:02:20,907 --> 00:02:25,105
question was very simple but the
answer was very difficult.

8
00:02:26,546 --> 00:02:28,446
One day i was standing in
the mirror,

9
00:02:29,082 --> 00:02:31,050
so i couldn't see my reflection,

10
00:02:31,451 --> 00:02:34,887
then i turned back so i couldn't
see my shadow,

11
00:02:40,026 --> 00:02:42,756
and my journey begins from there,

12
00:02:45,131 --> 00:02:48,294
where tania comes out in search
of tania,

13
00:02:51,004 --> 00:02:52,699
i was so restless in those days,

14
00:03:03,116 --> 00:03:05,550
these are most great parents
of the world,

15
00:03:11,191 --> 00:03:13,250
and i dedicate this book to them,

16
00:03:15,061 --> 00:03:18,963
and my two naughty friends made this
impossible journey to impossible.

17
00:03:49,629 --> 00:03:54,328
Now whatever the language is but
every girl have heart.

18
00:03:54,867 --> 00:03:56,630
Tania kapoor's book...

19
00:03:57,470 --> 00:04:00,337
is getting translate in every
indian language,

20
00:04:05,511 --> 00:04:07,979
finally what lesson you want to give
today's girls.

21
00:04:11,684 --> 00:04:14,710
The problem is that they stuck
with the wrong guy,

22
00:04:34,507 --> 00:04:35,997
i love tania,

23
00:04:37,143 --> 00:04:40,078
after reading her book so many girls
will reject their boyfriends,

24
00:04:40,446 --> 00:04:42,607
another heart will be broken,

25
00:04:43,850 --> 00:04:46,751
when i will get my first chance i am
gonna propose to tania,

26
00:05:07,073 --> 00:05:08,233
where is tania?

27
00:05:48,047 --> 00:05:49,173
How is my saari?

28
00:05:53,052 --> 00:05:54,178
So what's the first best?

29
00:06:20,713 --> 00:06:22,237
Congratulations for wedding anniversary,

30
00:06:29,822 --> 00:06:32,086
tell us how did you spend your
25 years of your marriage,

31
00:06:33,760 --> 00:06:37,252
it's a great occassion allow me
to tell them,

32
00:06:38,765 --> 00:06:39,754
listen to me very carefully.

33
00:06:39,899 --> 00:06:42,663
I am going to reveal the deep
secret of our life,

34
00:10:00,366 --> 00:10:04,302
let's enlarge your picture.
Okay!

35
00:10:23,222 --> 00:10:24,689
Where are the grandpa's old books,

36
00:10:25,157 --> 00:10:26,988
i need those books for inspiration,

37
00:10:27,159 --> 00:10:30,151
since you and your mom has
re-decorated this house,

38
00:10:30,563 --> 00:10:32,690
i can't even find my room and
you are asking about the book,

39
00:10:32,865 --> 00:10:34,992
dad! I need those books for reference,
it's urgent,

40
00:10:35,234 --> 00:10:37,202
check in the basement,

41
00:10:42,041 --> 00:10:43,702
i have many ideas,

42
00:12:40,793 --> 00:12:42,886
papa is tired,
tania runs very fast.

43
00:13:01,781 --> 00:13:04,306
Today you have an interview in
the school, yes mom.

44
00:13:04,550 --> 00:13:06,677
You remember everything what
your mom taught you,

45
00:13:07,419 --> 00:13:10,684
i remember everything,

46
00:13:55,301 --> 00:13:57,462
i spend my 24 years of life.

47
00:13:58,337 --> 00:14:01,033
I don't know who are my
real parents,

48
00:14:02,341 --> 00:14:03,774
why did they left me?

49
00:14:09,215 --> 00:14:12,184
I don't even know whom i
call my parents,

50
00:14:14,386 --> 00:14:15,944
why did they raised me?

51
00:14:20,125 --> 00:14:22,525
Now i will find my life's reality
from them,

52
00:14:23,462 --> 00:14:26,090
who gave me birth and
made me orphan,

53
00:14:38,878 --> 00:14:41,870
you are not talking from
past 6 hours, say something.

54
00:14:53,125 --> 00:14:54,615
That tania you loved,

55
00:14:56,228 --> 00:14:57,092
i am not that tania,

56
00:14:58,898 --> 00:15:00,195
my reality is something else.

57
00:15:03,269 --> 00:15:04,258
I am an orphan,

58
00:15:07,139 --> 00:15:08,128
do you know what does tania means?

59
00:15:13,879 --> 00:15:14,811
Family's daughter.

60
00:15:17,283 --> 00:15:19,274
And i don't even know whose
daughter i am,

61
00:15:20,052 --> 00:15:22,486
whose tania i am?
Come on don't think like that,

62
00:15:26,525 --> 00:15:28,755
who cares that you are not their
real daughter.

63
00:15:30,029 --> 00:15:32,520
They raised you like their
own daughter,

64
00:15:36,001 --> 00:15:37,059
and look i will support you,

65
00:16:08,701 --> 00:16:10,362
now what are you doing there?
Why don't you come inside?

66
00:16:23,782 --> 00:16:24,806
Where you have been?

67
00:16:28,354 --> 00:16:28,718
We are awaiting for you since long,

68
00:16:29,989 --> 00:16:31,980
she is really worried about you,

69
00:16:33,225 --> 00:16:34,055
what's going on?

70
00:16:35,627 --> 00:16:37,595
If you suppose to be late so you
should have inform us,

71
00:16:38,263 --> 00:16:39,127
you always do,

72
00:16:39,565 --> 00:16:40,759
do you have any idea what's
the time,

73
00:16:42,701 --> 00:16:43,668
i know...

74
00:16:45,371 --> 00:16:46,463
i know everything,

75
00:16:48,207 --> 00:16:49,674
what do you know?

76
00:16:50,109 --> 00:16:51,133
I know that...

77
00:16:54,046 --> 00:16:55,513
i don't know that who am i?

78
00:17:48,567 --> 00:17:51,730
Is it really necessary to know that
who are your real parents,

79
00:17:55,474 --> 00:17:57,339
i don't want to spend my life
to think about that...

80
00:17:58,644 --> 00:18:00,202
i never tried.

81
00:18:11,190 --> 00:18:13,385
We missed something that you...

82
00:18:15,894 --> 00:18:17,088
you both are perfect,

83
00:18:20,899 --> 00:18:23,026
i am proud that you were my parents,

84
00:18:24,670 --> 00:18:25,329
you are...

85
00:18:26,438 --> 00:18:27,336
and you always will be,

86
00:18:29,608 --> 00:18:31,576
nobody can take your place,

87
00:18:34,113 --> 00:18:37,742
i just want to see once,

88
00:18:38,851 --> 00:18:40,819
that who they are?

89
00:18:50,429 --> 00:18:52,192
You are not feeling like...

90
00:18:55,234 --> 00:18:57,702
that thing will make some distance
between us,

91
00:18:59,571 --> 00:19:01,698
if god have to tell you this thing,

92
00:19:02,808 --> 00:19:04,673
then only he will show you
the path,

93
00:19:05,410 --> 00:19:07,605
we are giving you the permission

94
00:19:08,614 --> 00:19:10,309
that we don't wanna lose you.

95
00:19:15,821 --> 00:19:17,948
Do you think is it possible?

96
00:19:22,060 --> 00:19:22,754
We are with you,

97
00:19:41,480 --> 00:19:43,573
my name is tania.
So...

98
00:19:44,049 --> 00:19:47,382
i have come to find my parents,

99
00:19:52,424 --> 00:19:55,393
in this age girls finds the job and
you are seaching your parents,

100
00:19:56,628 --> 00:19:58,027
but what should i tell you...

101
00:19:58,830 --> 00:20:02,357
there are two kind of fathers,
responsible and irresponsible dads...

102
00:20:03,402 --> 00:20:04,835
responisble dads are hard worker.

103
00:20:06,805 --> 00:20:07,134
He borns kids,

104
00:20:08,907 --> 00:20:10,966
and irresponisble dad is a fool.

105
00:20:11,410 --> 00:20:14,243
He ain't do anything that's why
he born kids,

106
00:20:14,613 --> 00:20:17,309
but i think you are searching for
responsible dad.

107
00:20:18,684 --> 00:20:21,448
But there are three kind of
responsible dads.

108
00:20:22,788 --> 00:20:25,518
Married, divorced and missing,

109
00:20:26,425 --> 00:20:29,053
and i think you are searching for
missing dad,

110
00:20:30,495 --> 00:20:32,486
tell me the name,

111
00:20:32,998 --> 00:20:34,693
i came here to find out
the name,

112
00:20:35,901 --> 00:20:38,495
if you don't know the name so how
could i help you.

113
00:20:39,371 --> 00:20:41,100
24 years back this hospital
was burned,

114
00:20:43,842 --> 00:20:47,437
that fire destroyed the entire records,

115
00:21:03,795 --> 00:21:06,559
how do you tell who are
the parents,

116
00:21:06,865 --> 00:21:07,991
to see the hands,
so you are palmist,

117
00:21:09,668 --> 00:21:11,932
there is a tag on kid's wrist,

118
00:21:12,271 --> 00:21:14,034
and it remains till it discharge...

119
00:21:20,245 --> 00:21:24,204
it's 24 years older and i can't
see a single word,

120
00:21:28,120 --> 00:21:32,489
it means your dad's name
starts from y...

121
00:21:34,159 --> 00:21:37,856
now he is not your dad assume that
i am searching my own dad,

122
00:21:57,949 --> 00:22:00,281
you found this hospital to born,

123
00:22:12,764 --> 00:22:15,232
look at the date of birth
of the child.

124
00:22:21,340 --> 00:22:25,538
Your dad's name is
abhay rana pratab singh.

125
00:35:03,634 --> 00:35:05,932
But no girls participated in this
race ever.

126
00:35:06,437 --> 00:35:08,371
This race is very dangerous,

127
00:35:10,341 --> 00:35:13,868
if guys can face this danger then
why girls don't.

128
00:35:17,582 --> 00:35:19,277
I will participate in this race,

129
00:35:20,051 --> 00:35:21,177
and i will prove...

130
00:35:47,345 --> 00:35:48,869
who could be here at this time?

131
00:35:57,955 --> 00:35:58,979
We can't stay here...

132
00:35:59,423 --> 00:36:00,788
why?
What happen?

133
00:36:11,936 --> 00:36:13,494
What were you saying in english?

134
00:36:32,390 --> 00:36:35,518
If you will go then on camel race
day along with the trophy

135
00:36:35,793 --> 00:36:38,125
who will take my winning smile pic.

136
00:36:41,699 --> 00:36:43,792
You will participate in camel race,

137
00:36:44,168 --> 00:36:46,295
yes!
I will participate in camel race,

138
00:36:50,675 --> 00:36:51,937
you think it's a joke,

139
00:36:52,443 --> 00:36:54,001
we came to rajhistan for tour,

140
00:36:54,679 --> 00:36:57,079
do you know i am so upset
from inside,

141
00:36:59,817 --> 00:37:01,409
your problem is obvious but,

142
00:37:03,087 --> 00:37:04,884
we came here to meet my father,

143
00:37:05,756 --> 00:37:07,348
who rejected me in first time,

144
00:37:18,569 --> 00:37:20,298
but he will have to accept me,

145
00:37:21,772 --> 00:37:23,364
and i will must prove it...

146
00:37:23,808 --> 00:37:26,333
that his rajputi blood is running
in my veins.

147
00:37:26,711 --> 00:37:30,044
And notjust a camel race i will
cross any limit.

148
00:37:32,984 --> 00:37:34,975
If it's like that then i am with you,

149
00:37:52,570 --> 00:37:54,834
try it!
What's this camel's name?

150
00:37:56,073 --> 00:37:56,664
Saddam,

151
00:38:11,656 --> 00:38:13,248
you didn't find someone else,

152
00:40:59,523 --> 00:41:01,821
it's the only one way,

153
00:41:02,193 --> 00:41:05,287
and what about the flag? If you
don't have flag on finishing line

154
00:41:08,399 --> 00:41:10,162
it means if we remove all
the flags...

155
00:41:10,601 --> 00:41:12,398
then they all will be disqualified,

156
00:43:11,488 --> 00:43:14,889
i am watching since many days that
you play alone every night,

157
00:43:16,860 --> 00:43:19,727
it's much better to feel sleepy.

158
00:43:23,467 --> 00:43:26,561
May i ask you one thing.
Sure!

159
00:43:27,771 --> 00:43:30,296
Why you didn't get re-marry?

160
00:43:35,913 --> 00:43:37,380
If i didn't love rani...

161
00:43:40,284 --> 00:43:41,911
then perhaps i would get re-marry,

162
00:43:43,854 --> 00:43:46,152
but it was not like that i really
loved her,

163
00:43:48,025 --> 00:43:49,959
but something else was written
in my fate,

164
00:43:52,463 --> 00:43:54,090
along with rani...

165
00:43:55,666 --> 00:43:57,759
i also lost my only son,

166
00:43:59,570 --> 00:44:01,265
if my son would be here...

167
00:44:02,573 --> 00:44:05,667
and if your daughter would be here,

168
00:44:05,976 --> 00:44:07,466
i have already told you...

169
00:44:08,712 --> 00:44:10,339
rani borned a son,

170
00:44:10,848 --> 00:44:13,510
but you were not present there,

171
00:44:21,458 --> 00:44:23,688
i can play this shot with close eyes,

172
00:44:29,366 --> 00:44:31,459
it's really necessary to see
from the eyes,

173
00:44:33,070 --> 00:44:35,334
and you just heard that you
got a son,

174
00:44:39,343 --> 00:44:44,007
isn't it possible that rani born that
kid and he is alive,

175
00:44:47,251 --> 00:44:49,412
and he wouldn't bring in front
of you,

176
00:44:50,587 --> 00:44:51,849
because it wasn't a boy,

177
00:44:52,956 --> 00:44:53,786
but she was a girl.

178
00:45:09,940 --> 00:45:11,305
24 years back...

179
00:45:12,643 --> 00:45:16,135
what rani has born,
a son or daughter?

180
00:45:18,282 --> 00:45:22,616
I got a phone call and...
enough!

181
00:45:24,722 --> 00:45:27,316
True tongue never trembles...

182
00:45:29,693 --> 00:45:32,560
you broke my faith today,

183
00:45:36,066 --> 00:45:37,761
panna was gone with rani,

184
00:45:39,136 --> 00:45:40,262
i will ask her the truth,

185
00:55:09,406 --> 00:55:10,134
you?

186
00:55:11,941 --> 00:55:13,374
This girl must be punished,

187
00:55:13,643 --> 00:55:15,702
this girl has ruined the game,

188
00:55:15,879 --> 00:55:18,575
so viran must be the winner
of this game,

189
00:55:19,382 --> 00:55:21,543
this girl participated in men's game,

190
00:55:23,853 --> 00:55:26,651
girls are not allowed to participate
in camel race,

191
00:55:29,292 --> 00:55:30,316
you are defeated from the girl.

192
00:55:31,628 --> 00:55:32,788
It's a worse defeat,

193
00:55:36,499 --> 00:55:37,625
it's another thing,

194
00:55:38,802 --> 00:55:42,135
that till today no girl has
participated in this race,

195
00:55:43,440 --> 00:55:47,934
but there is no law that girl can't
be participate in this game,

196
00:55:51,681 --> 00:55:53,308
you give this trophy to viraat,

197
00:55:55,051 --> 00:55:58,509
i just want another prize from you,

198
00:56:00,090 --> 00:56:00,715
what?

199
00:56:04,194 --> 00:56:06,594
Remove the fear to born a daughter,

200
00:56:07,764 --> 00:56:08,856
and you begin it

201
00:56:11,601 --> 00:56:12,829
from geeta bhabhi,

202
00:56:17,407 --> 00:56:19,534
geeta will only born a son,

203
00:56:20,844 --> 00:56:22,277
what nonsense is this?

204
00:56:27,751 --> 00:56:29,082
She is telling the truth.

205
00:56:34,090 --> 00:56:36,251
Geeta told you the same what
you want to hear,

206
00:56:39,195 --> 00:56:42,028
if geeta will born a daughter,

207
00:56:43,700 --> 00:56:45,497
then we will celebrate the same,

208
00:56:46,403 --> 00:56:47,961
like we celebrate for son,

209
00:56:49,272 --> 00:56:50,762
which mistake i have done and...

210
00:56:51,908 --> 00:56:53,375
what you were about to do,

211
00:56:54,878 --> 00:56:56,709
that won't be repeated in this state,

212
00:56:59,349 --> 00:57:00,441
my daughter is alive,

213
00:57:02,519 --> 00:57:06,888
and my position kept me away from
her till 24 years.

214
00:57:08,358 --> 00:57:10,189
Who can defeat you in camel race,

215
00:57:12,262 --> 00:57:13,820
who won the race and

216
00:57:15,298 --> 00:57:18,267
ask the justice for geeta and
other women,

217
00:57:19,702 --> 00:57:23,194
this tania is my daughter,

218
00:57:27,043 --> 00:57:28,476
you came on right time,

219
00:57:34,951 --> 00:57:36,543
you lied to me,

220
00:57:37,787 --> 00:57:38,719
but look...

221
00:57:39,422 --> 00:57:41,049
my daughter found me,

222
00:57:45,595 --> 00:57:48,155
i am sorry for that lie,

223
00:57:48,631 --> 00:57:49,529
which lie?

224
00:57:52,969 --> 00:57:54,436
She is not your daughter.

225
00:57:57,373 --> 00:57:59,398
Manjari is your daughter,

226
00:58:02,579 --> 00:58:06,310
what are you saying?
This is truth,

227
00:58:07,750 --> 00:58:10,446
her highness borned manjari.

228
00:58:10,987 --> 00:58:12,477
And she died after she born her,

229
00:58:13,389 --> 00:58:15,323
and there was a fire in
the hospital.

230
00:58:16,559 --> 00:58:19,494
I saved the baby and called
deewan jee,

231
00:58:20,997 --> 00:58:24,228
he said mom has refused to bring
the baby at home,

232
00:58:26,169 --> 00:58:27,136
so what am i supposed to do?

233
00:58:28,071 --> 00:58:30,130
I took that baby and went
to my parents,

234
00:58:31,641 --> 00:58:34,804
and i raised her from myself,

235
00:58:37,780 --> 00:58:39,873
life gave me the nice punishment
of my behaviour,

236
00:58:42,085 --> 00:58:44,280
my daughter was on my front and...

237
00:58:46,122 --> 00:58:48,352
perhaps i couldn't meet her if
taniya...

238
00:59:53,656 --> 00:59:55,886
sometimes destiny lies in the journey.

239
00:59:57,160 --> 01:00:00,220
Assume that were gone somewhere
like a tourist,

240
01:00:01,497 --> 01:00:04,955
but you didn't touch the stones but
you touched the hearts,

241
01:00:05,401 --> 01:00:06,390
think!

242
01:00:07,870 --> 01:00:10,839
At least you made a daughter met
her father,

243
01:00:23,886 --> 01:00:26,719
you inspire many people from
your books...

244
01:02:48,079 --> 01:02:50,206
i heard someone calld him altaf,

245
01:02:52,050 --> 01:02:54,075
because that number and address i've
got that's absolutely correct,

246
01:02:55,754 --> 01:02:58,279
jai! We will go to turkey.

247
01:05:55,867 --> 01:05:58,267
But they don't know their daughter
is still alive.

248
01:06:06,678 --> 01:06:09,238
Did you see those girls?
You have seen alot,

249
01:06:19,524 --> 01:06:21,549
look! Mrs. Sardari is coming,

250
01:06:22,093 --> 01:06:24,561
it will be good to talk to her
right now.

251
01:06:24,896 --> 01:06:26,227
I will try.

252
01:06:34,172 --> 01:06:36,003
Are you altaf sardari's wife?

253
01:06:40,111 --> 01:06:41,339
Actually the matter was that...

254
01:06:42,213 --> 01:06:43,578
many years ago you had a
daughter in mumbai,

255
01:06:44,482 --> 01:06:46,780
then you lost her...

256
01:08:42,900 --> 01:08:44,800
have you met my daughter?
Yes!

257
01:08:46,471 --> 01:08:49,872
And a daughter also met her mom,

258
01:08:50,508 --> 01:08:51,634
now you go from here,

259
01:08:53,144 --> 01:08:56,875
a thing is teasing is you guys are
reminding us about that,

260
01:08:59,217 --> 01:09:03,483
zenab has made her own world from
her imagination.

261
01:09:04,388 --> 01:09:05,912
Where she lives with her daughter,

262
01:09:06,524 --> 01:09:09,857
but your daughter is alive,
tania is your daughter,

263
01:09:11,095 --> 01:09:13,529
it's not possible we have already
lost our daughter.

264
01:09:13,698 --> 01:09:16,326
Look! You get out from here,

265
01:09:35,787 --> 01:09:38,517
we are already insulted alot i think
we should go from here,

266
01:09:41,559 --> 01:09:43,049
i think if thier daughter is
still alive then...

267
01:09:43,828 --> 01:09:46,524
nor they need her neither
they are awaiting for her,

268
01:09:53,671 --> 01:09:56,105
god hasn't made cruel father
till yet...

269
01:09:58,009 --> 01:10:00,443
who is not waiting for his
lost daughter,

270
01:10:03,414 --> 01:10:06,815
if you are my daughter then i am
sure zenab will be fine,

271
01:10:08,319 --> 01:10:11,482
you have become a hope after
24 years,

272
01:10:12,957 --> 01:10:15,152
i will try that she will be fine.

273
01:10:15,827 --> 01:10:17,920
I believe it.

274
01:10:21,732 --> 01:10:23,791
24 years is such a long time,

275
01:10:26,103 --> 01:10:29,664
till yet zenab was living like a
dead person,

276
01:10:30,641 --> 01:10:33,974
she often lives alone,
she talks to her self.

277
01:10:34,345 --> 01:10:37,644
Sometimes she fought with curtains
sometimes she is gazing the walls.

278
01:10:39,083 --> 01:10:41,313
Tania! He life is divided in
two parts,

279
01:10:42,019 --> 01:10:43,680
one which has her daughter's
company,

280
01:10:44,021 --> 01:10:45,921
and second where the daughter is
just a dream,

281
01:10:46,958 --> 01:10:50,485
in that fire i lost my daughter along
with my zenab,

282
01:10:54,866 --> 01:10:56,857
nor i removed those memories,

283
01:10:58,169 --> 01:10:59,602
now whenever she saw a fire,

284
01:11:01,973 --> 01:11:03,304
she couldn't handle her self.

285
01:11:11,549 --> 01:11:13,483
You must have consult the doctors,

286
01:11:15,419 --> 01:11:17,944
doctors said take her to the place
where she can find some peace,

287
01:11:19,657 --> 01:11:21,022
this was her parent's house,

288
01:11:22,360 --> 01:11:25,227
they were turkish diplomates that's
why they lived in india for few years,

289
01:11:26,564 --> 01:11:27,690
i brought her here...

290
01:11:28,933 --> 01:11:31,561
but our distance didn't cover up,

291
01:11:32,737 --> 01:11:35,228
she always lost in the house and i...

292
01:11:36,274 --> 01:11:40,438
i was busy in my hotel,
hotel? Which hotel?

293
01:11:41,212 --> 01:11:42,839
I have a small hotel.

294
01:11:49,287 --> 01:11:50,413
Will you stay here?

295
01:11:52,857 --> 01:11:54,688
How could i left my house,

296
01:12:20,151 --> 01:12:21,209
they are very nice,

297
01:12:25,790 --> 01:12:27,451
and mom?
How she is?

298
01:12:29,327 --> 01:12:30,589
How are moms?

299
01:12:31,362 --> 01:12:34,854
She is like you.
Then you will must get lot of love.

300
01:23:47,738 --> 01:23:49,706
I could stay here if i could,

301
01:23:51,742 --> 01:23:53,004
i must have to go,

302
01:25:18,929 --> 01:25:20,157
your company was like...

303
01:25:20,397 --> 01:25:23,662
my daughter came from the heaven to
spend few moments with us,

304
01:25:24,334 --> 01:25:26,564
i pray for you that you found your
parents soon,

305
01:25:26,937 --> 01:25:28,837
zenab gave it for you,

306
01:26:19,990 --> 01:26:21,651
i can't see tania like this,

307
01:26:23,059 --> 01:26:24,856
even i can't see her like this,

308
01:26:26,863 --> 01:26:28,558
but what we can do for her,

309
01:26:33,937 --> 01:26:35,871
i think we can do it,
what?

310
01:26:36,239 --> 01:26:37,763
These are the files list,

311
01:26:38,074 --> 01:26:40,235
update them properly,

312
01:26:46,716 --> 01:26:48,707
why do you come here over
and over again?

313
01:26:48,985 --> 01:26:50,612
It's not like that but why do
you send us for world tour?

314
01:26:51,855 --> 01:26:53,584
You gave us wrong name and hurt tania,

315
01:26:53,757 --> 01:26:55,054
and wasted our money,

316
01:26:55,325 --> 01:26:57,987
why do you make us fool for alphabets,

317
01:26:58,361 --> 01:27:00,420
this time we will find a file,

318
01:27:02,799 --> 01:27:05,063
there are three kind of files,

319
01:27:06,002 --> 01:27:07,230
we have already gone two places,

320
01:27:13,143 --> 01:27:15,304
we were saying that you are
such a big officer,

321
01:27:15,579 --> 01:27:17,911
it doesn't feel good that we should
bother you for our problem,

322
01:27:18,215 --> 01:27:19,580
you give us the orders,

323
01:27:19,749 --> 01:27:21,478
we will find the file from our selves,
you will find the file.

324
01:27:22,152 --> 01:27:25,053
Tania's life has stuck on a,

325
01:27:25,822 --> 01:27:27,255
there are only two names,

326
01:27:27,490 --> 01:27:29,287
a for abhay pratab singh and
a for altaf,

327
01:27:31,995 --> 01:27:32,791
there is one more name,

328
01:27:34,297 --> 01:27:34,820
which one?

329
01:27:41,104 --> 01:27:42,332
Have you ever gone to school?

330
01:27:43,573 --> 01:27:45,097
Tony starts from t,

331
01:27:45,375 --> 01:27:46,342
but here tony...

332
01:27:47,143 --> 01:27:48,235
could be start from a.

333
01:28:10,767 --> 01:28:11,563
What happen?

334
01:28:34,157 --> 01:28:35,454
You don't want to go goa.

335
01:28:41,498 --> 01:28:44,797
I never told you about the
hospital story.

336
01:28:48,338 --> 01:28:51,102
When i passed from that way then
hospital was totally ablaze,

337
01:28:52,342 --> 01:28:54,503
people were running from there,

338
01:29:03,720 --> 01:29:05,620
when i turned back to see that
i didn't miss anyone,

339
01:29:07,190 --> 01:29:09,249
you were on my front,

340
01:29:09,993 --> 01:29:12,223
you were not crying or shouting,

341
01:29:14,597 --> 01:29:18,499
you were just watching me from
your beautiful eyes,

342
01:29:19,536 --> 01:29:21,470
that time i believed that...

343
01:29:22,105 --> 01:29:23,732
my entire army training...

344
01:29:24,074 --> 01:29:25,632
my posting in city...

345
01:29:26,042 --> 01:29:27,737
heading from that place...

346
01:29:28,511 --> 01:29:30,001
everything was meant for...

347
01:29:31,247 --> 01:29:32,646
that i could find my daughter.

348
01:29:35,118 --> 01:29:36,278
I think...

349
01:29:37,053 --> 01:29:38,520
you should go to goa.

350
01:29:40,690 --> 01:29:42,658
It's possible that you will be
fail again,

351
01:29:43,626 --> 01:29:44,752
you will have pain,

352
01:29:45,161 --> 01:29:47,686
but my daughter...

353
01:29:48,732 --> 01:29:50,597
won't be escape from the pain,

354
01:30:58,201 --> 01:31:01,034
if we will find a single room so we
will be lucky, we will adjust...

355
01:31:01,471 --> 01:31:04,099
i will share the room with tania and
you sleep in the bathroom,

356
01:31:06,609 --> 01:31:09,237
let's find the room,
we have reached goa.

357
01:31:09,412 --> 01:31:11,744
And we are check in the hotel.

358
01:31:15,652 --> 01:31:17,017
Alot!

359
01:31:17,754 --> 01:31:20,154
All we need a room for 3 people.

360
01:31:25,295 --> 01:31:27,229
This tony costelo got us killed.

361
01:31:31,434 --> 01:31:32,765
You are tony's guests,

362
01:31:40,743 --> 01:31:41,869
why are you joking?

363
01:31:42,512 --> 01:31:44,173
Tony's guests are like our guests,

364
01:31:50,286 --> 01:31:52,083
all of you together at my house,

365
01:31:52,622 --> 01:31:54,214
how suddenly you came there?

366
01:31:54,357 --> 01:31:56,552
You left us suddenly,

367
01:31:57,627 --> 01:32:00,095
we found a daughter and lost
another daughter.

368
01:32:01,131 --> 01:32:02,758
I can't have two daughters,

369
01:32:12,442 --> 01:32:13,067
alright!

370
01:32:13,676 --> 01:32:16,907
We didn't born you but we loved you,

371
01:32:18,314 --> 01:32:19,645
i couldn't stop you,

372
01:32:20,450 --> 01:32:22,213
but when you left...

373
01:32:22,752 --> 01:32:24,379
i couldn't stop zenab's tears...

374
01:32:25,355 --> 01:32:28,722
me and mr. Sardari are coming to
goa from next flight.

375
01:32:30,894 --> 01:32:33,727
And when your dad will come we
will take the car and come,

376
01:32:34,063 --> 01:32:36,964
and we all will celebrate your birthday
in goa.

377
01:43:46,335 --> 01:43:48,565
Sometimes girls come out to find
her dad,

378
01:43:48,704 --> 01:43:51,036
sometimes mom calls that where
is her daughter,

379
01:43:51,307 --> 01:43:52,968
is this hospital or fair,

380
01:43:54,443 --> 01:43:57,844
if some file missed here then it takes
4 years to find out,

381
01:43:58,080 --> 01:44:00,139
and you are talking about 24 years,

382
01:44:04,887 --> 01:44:07,879
sir! Your phone call,
some sister susan is asking about you,

383
01:44:34,783 --> 01:44:37,149
why you are making long faces,

384
01:44:40,589 --> 01:44:42,216
take a picture of mine,

385
01:44:43,459 --> 01:44:45,427
i don't have my camera right now,
i have my camera,

386
01:45:19,128 --> 01:45:20,959
i thought we are safe with tony,

387
01:45:21,363 --> 01:45:22,853
but they are shooting on us,

388
01:45:52,361 --> 01:45:53,328
take him away from here.

389
01:46:04,173 --> 01:46:05,936
Where we have stuck? It's
a gang war.

390
01:46:06,875 --> 01:46:08,934
He lies to me that he knows
my father,

391
01:46:09,745 --> 01:46:12,213
if my dad would be his friend,

392
01:46:12,948 --> 01:46:14,711
so he must be criminal like him,

393
01:46:15,918 --> 01:46:17,408
why did i felt from this words...

394
01:46:17,920 --> 01:46:20,150
that perhaps he is my father,

395
01:46:24,560 --> 01:46:26,790
by chance if this gangster would
be my father,

396
01:46:27,196 --> 01:46:29,130
then i will never accept him,

397
01:46:31,934 --> 01:46:32,992
i will suffocate here,

398
01:46:33,235 --> 01:46:34,998
but who will stay here with
this gangster,

399
01:46:35,671 --> 01:46:37,639
we should leave this place as
soon as possible.

400
01:46:40,275 --> 01:46:41,742
Your guess was right.

401
01:46:42,344 --> 01:46:43,936
Tania is your daughter,

402
01:46:47,483 --> 01:46:48,882
my heart said it...

403
01:46:50,119 --> 01:46:51,586
tania is my daughter,

404
01:46:53,322 --> 01:46:56,189
but my tania hates me alot.

405
01:46:59,261 --> 01:47:00,853
How would i face her?

406
01:47:06,902 --> 01:47:08,335
It's such a great family,

407
01:47:10,339 --> 01:47:11,704
you can't meet them,

408
01:47:12,841 --> 01:47:13,899
i know...

409
01:47:14,843 --> 01:47:16,140
i have no right on her,

410
01:47:17,413 --> 01:47:19,176
it's enough for me,

411
01:47:19,915 --> 01:47:21,883
wherever she stays she must be happy,

412
01:47:25,554 --> 01:47:27,613
tania is my daughter.

413
01:47:30,225 --> 01:47:31,954
She hates me alot,

414
01:47:33,028 --> 01:47:34,325
she calls me gangster,

415
01:47:36,665 --> 01:47:38,496
how would i tell her that i
am her father,

416
01:47:38,901 --> 01:47:40,596
it's not like that boss.

417
01:47:40,736 --> 01:47:42,897
Actually! She still didn't know.

418
01:47:43,238 --> 01:47:44,535
When she will know,

419
01:47:44,773 --> 01:47:47,298
and it will be confirm that you
are her father,

420
01:47:47,776 --> 01:47:49,573
then she will love you alot.

421
01:47:53,415 --> 01:47:54,677
You are right,

422
01:47:57,486 --> 01:47:59,545
today i will tell everything to tania,

423
01:48:00,489 --> 01:48:03,185
that i am her father and she
is my daughter,

424
01:48:03,759 --> 01:48:05,659
i will tell her everything,

425
01:48:11,400 --> 01:48:13,129
where is my daughter?

426
01:48:18,740 --> 01:48:21,038
I am tony,
your father,

427
01:48:24,079 --> 01:48:26,411
in search of whom you came
to goa.

428
01:48:30,886 --> 01:48:33,411
You hates me,

429
01:48:38,227 --> 01:48:39,489
i suffered alot,

430
01:48:41,296 --> 01:48:42,820
listen! What your mother says...

431
01:48:46,335 --> 01:48:48,565
24 august 1986.

432
01:48:49,471 --> 01:48:50,597
I am susan...

433
01:48:50,973 --> 01:48:53,066
was admitted in your ward c.

434
01:48:53,642 --> 01:48:55,371
Where i born a daughter,

435
01:48:56,178 --> 01:48:58,612
but because of her father's
criminal activities...

436
01:48:59,481 --> 01:49:01,039
he got 12 years imprison,

437
01:49:01,617 --> 01:49:06,554
and in that case i have to drop my
daughter to you for adoption,

438
01:49:08,891 --> 01:49:09,721
because i...

439
01:49:10,292 --> 01:49:13,056
wanted to keep my daughter away
from tony's criminal activities.

440
01:49:13,962 --> 01:49:15,691
Who tony?
Anthony!

441
01:49:23,338 --> 01:49:25,898
Your mother is right,

442
01:49:26,975 --> 01:49:27,907
you are also right,

443
01:49:29,711 --> 01:49:30,871
only tony is wrong,

444
01:49:34,283 --> 01:49:37,252
i love your mother alot,

445
01:49:37,819 --> 01:49:40,879
after 12 years when i came
out from the prison,

446
01:49:41,823 --> 01:49:43,552
i searched your mother alot.

447
01:49:46,628 --> 01:49:49,791
One day i went to church...

448
01:49:50,933 --> 01:49:53,493
to ask him that where is my susan?

449
01:49:56,705 --> 01:50:01,142
God gave me the great shock
of my life.

450
01:50:07,516 --> 01:50:08,540
My susan

451
01:50:09,418 --> 01:50:10,442
your mother...

452
01:50:11,553 --> 01:50:14,488
has become none,
and my life was over,

453
01:50:19,261 --> 01:50:21,695
how did i spend these 24 years
without both of you...

454
01:50:23,732 --> 01:50:25,131
my hearts knows...

455
01:50:28,203 --> 01:50:31,832
24 years that love i couldn't
gave you,

456
01:50:32,808 --> 01:50:34,366
i will give you my entire love.

457
01:50:35,310 --> 01:50:37,175
I will keep you close to my heart.

458
01:50:43,852 --> 01:50:45,911
Please forgive your father.

459
02:00:03,912 --> 02:00:06,210
You stay here,
we will see where is tania,

460
02:00:45,019 --> 02:00:48,455
you have seperated my daughter
from me,

461
02:00:49,557 --> 02:00:50,524
but today...

462
02:00:51,226 --> 02:00:54,024
i have brought my daughter to
meet you,

463
02:01:24,492 --> 02:01:25,254
why?

464
02:01:26,761 --> 02:01:28,388
Because i loved you my child.

465
02:01:30,531 --> 02:01:31,623
You were 1 day older,

466
02:01:32,433 --> 02:01:33,229
when we were seperated,

467
02:01:34,435 --> 02:01:36,096
with those 24 hours...

468
02:01:37,372 --> 02:01:39,431
i spent 24 years.

469
02:01:41,309 --> 02:01:42,469
It was necessary to get seperated
that time,

470
02:01:44,312 --> 02:01:47,281
as much it's necessary to meet today.

471
02:01:57,292 --> 02:01:58,452
Tell your father...

472
02:01:59,294 --> 02:02:00,989
now come to the church and
lighten up the candle.

473
02:02:02,030 --> 02:02:03,463
Jesus helped you to meet us,

474
02:02:04,766 --> 02:02:05,858
tell your mom,

475
02:02:08,136 --> 02:02:09,694
tony will never go to church,

476
02:02:10,738 --> 02:02:11,568
never!

477
02:02:18,746 --> 02:02:20,304
Not even for my wedding,

478
02:03:31,085 --> 02:03:33,076
i have found my question's answer,

479
02:03:33,955 --> 02:03:34,785
that tania...

480
02:03:35,289 --> 02:03:38,019
who started herjourney in
search of her parents...

481
02:03:38,760 --> 02:03:39,727
after finishing herjourney,

482
02:03:40,228 --> 02:03:41,092
that tania...

483
02:03:41,529 --> 02:03:43,588
has become a daughter of
4 parents,

484
02:03:50,238 --> 02:03:50,966
and jai...

485
02:03:52,006 --> 02:03:54,372
who was the partner of my
impossible journey,

486
02:03:55,076 --> 02:03:56,907
he became my life partner.
