1
00:02:56,408 --> 00:02:59,309
There are two kind of people
in this world

2
00:02:59,511 --> 00:03:00,478
one who earn money

3
00:03:01,246 --> 00:03:02,372
and second who spend the money

4
00:03:03,315 --> 00:03:06,341
people also call them
husband and wife

5
00:03:07,386 --> 00:03:08,375
marriage!

6
00:03:09,321 --> 00:03:10,447
A strange turn of life

7
00:03:11,256 --> 00:03:14,248
where a money maker found
a money spender

8
00:03:14,459 --> 00:03:17,223
and few people make money
from marriages

9
00:03:17,429 --> 00:03:19,397
like our champaklal desai

10
00:03:20,265 --> 00:03:22,426
he fixed 475 marriages till today

11
00:03:23,235 --> 00:03:24,361
he would have scored 500 marriages

12
00:03:24,503 --> 00:03:27,472
but since he brought his son
in joint venture

13
00:03:28,273 --> 00:03:30,332
he opened many marriages joints...

14
00:03:31,243 --> 00:03:32,335
we will introduce you from him

15
00:03:32,444 --> 00:03:34,207
in few moments

16
00:03:34,279 --> 00:03:35,439
are you happy with this marriage?

17
00:03:35,514 --> 00:03:37,311
Yes!

18
00:03:42,487 --> 00:03:44,387
What a guy you found for us?

19
00:03:47,326 --> 00:03:48,486
Thankyou very much!

20
00:03:49,261 --> 00:03:51,229
You should be thankful to god

21
00:03:51,330 --> 00:03:53,423
i think groom has come
let's go!

22
00:03:56,368 --> 00:03:58,336
Thankyou so much that you
supported me

23
00:03:58,437 --> 00:04:01,235
if you won't be with me so i will
never get my love

24
00:04:01,473 --> 00:04:05,273
either your fortune match or not

25
00:04:05,477 --> 00:04:07,445
but hearts must be matched

26
00:04:08,413 --> 00:04:12,247
and you can lie in marriage matters

27
00:04:14,286 --> 00:04:15,344
get ready!

28
00:04:27,266 --> 00:04:28,460
He is mansukh desai!

29
00:04:29,334 --> 00:04:31,302
Son of champaklal desai

30
00:04:36,341 --> 00:04:38,366
take it to tent!

31
00:04:40,379 --> 00:04:41,346
Yes!

32
00:04:44,349 --> 00:04:45,373
He is a good guy

33
00:04:46,351 --> 00:04:47,477
but his fortune is not getting match
i will fix it

34
00:04:49,254 --> 00:04:49,515
what lie?

35
00:04:50,389 --> 00:04:52,516
Either your fortune match or not,
but your heart must be matched

36
00:04:56,295 --> 00:04:57,284
may i tell you one thing?

37
00:04:58,297 --> 00:04:59,525
Which marriage i am fixing

38
00:05:00,332 --> 00:05:02,527
the bride's father is against
love marriage

39
00:05:03,335 --> 00:05:05,303
but we made him fool like...

40
00:05:05,404 --> 00:05:08,271
that bride's father thinks
it's an arrange marriage

41
00:05:10,275 --> 00:05:13,438
and you can lie in marriage matters

42
00:05:16,281 --> 00:05:17,509
you don't worry!
I will handle everything

43
00:05:18,317 --> 00:05:19,306
i will talk to you later.

44
00:05:24,423 --> 00:05:26,323
Play the music!

45
00:05:26,391 --> 00:05:28,518
What to play you have finished
everything

46
00:05:34,466 --> 00:05:36,457
this marriage won't take place

47
00:05:46,278 --> 00:05:48,269
i wouldn't fix 500 marriages

48
00:05:48,347 --> 00:05:50,247
but you will must break 500 marriages

49
00:05:55,354 --> 00:05:56,446
you don't interfere

50
00:05:59,424 --> 00:06:01,483
he broke my fixed marriage

51
00:06:02,294 --> 00:06:04,489
papa! I am sorry!
He is saying sorry

52
00:06:06,264 --> 00:06:08,289
if you would have said sorry
before his birth

53
00:06:08,367 --> 00:06:10,232
that champak i am sorry

54
00:06:10,268 --> 00:06:11,257
i can't give you the child

55
00:06:11,370 --> 00:06:12,496
so i would be happy

56
00:06:18,343 --> 00:06:19,469
get out from here!

57
00:06:35,494 --> 00:06:39,430
This house doors are closed
for you forever

58
00:06:58,417 --> 00:07:00,351
father is tired to fix marriages

59
00:07:00,419 --> 00:07:03,320
but he is not tired to break them

60
00:07:03,488 --> 00:07:05,422
today his game is over

61
00:07:48,333 --> 00:07:49,527
they broke the barrier

62
00:07:51,303 --> 00:07:54,272
our bro will break their bones

63
00:08:03,281 --> 00:08:06,250
real gold in ghee boxes

64
00:08:06,418 --> 00:08:08,477
you have done great job to
open this yard

65
00:08:10,489 --> 00:08:13,287
black business behind
white milk business

66
00:08:13,325 --> 00:08:14,349
close the door!

67
00:08:52,297 --> 00:08:53,491
Khiladi is back!

68
00:09:27,365 --> 00:09:28,332
Police officer!

69
00:09:28,533 --> 00:09:30,433
Get out from here!

70
00:09:32,504 --> 00:09:36,235
Panjabi never comes quite

71
00:09:36,341 --> 00:09:37,501
and they never go quite

72
00:09:38,276 --> 00:09:41,336
i have disappeared many police
officers like you

73
00:09:45,517 --> 00:09:48,486
where did he go?

74
00:09:51,323 --> 00:09:52,449
Are you looking for trash?

75
00:09:54,492 --> 00:09:56,426
Then find in trash can

76
00:10:01,466 --> 00:10:02,433
you are here!

77
00:10:02,534 --> 00:10:04,263
How did i came here?

78
00:10:04,336 --> 00:10:05,428
We didn't see anything

79
00:10:06,304 --> 00:10:09,501
three things exist in this world but
nobody have seen them

80
00:10:11,242 --> 00:10:12,368
world of ghosts

81
00:10:13,378 --> 00:10:14,470
true love

82
00:10:15,413 --> 00:10:17,472
and speed of bahattar singh

83
00:12:12,263 --> 00:12:15,255
now tell me who you are?

84
00:12:15,433 --> 00:12:16,491
Name bahattar!

85
00:12:17,368 --> 00:12:19,495
District malkan pur
village tasi

86
00:12:20,472 --> 00:12:22,303
blessed with god

87
00:12:23,274 --> 00:12:26,471
and 786 on my hand

88
00:12:45,497 --> 00:12:47,294
what about gurdas pur?

89
00:12:48,466 --> 00:12:50,457
They have called up

90
00:12:51,469 --> 00:12:53,300
and...
speak!

91
00:12:53,438 --> 00:12:57,340
They have refused your proposal
for their daughter

92
00:12:57,408 --> 00:12:59,399
why nobody gives his daughter
to me?

93
00:13:00,311 --> 00:13:01,403
Why are you getting upset?

94
00:13:02,280 --> 00:13:03,440
You will get a girl like...

95
00:13:04,249 --> 00:13:04,476
entire world will see her

96
00:13:05,316 --> 00:13:06,283
why entire world will see her?

97
00:13:07,452 --> 00:13:09,386
Only i will see her

98
00:13:11,322 --> 00:13:12,414
what about these buffalos?

99
00:13:13,258 --> 00:13:15,226
Divide them in villagers.
Divide?

100
00:13:15,360 --> 00:13:17,225
One buffalo cost is 20,000

101
00:13:17,295 --> 00:13:18,262
don't argue with me

102
00:13:18,463 --> 00:13:20,226
we have arrested big criminals

103
00:13:20,365 --> 00:13:21,354
divide them in villagers

104
00:13:21,432 --> 00:13:23,366
they will get the milk and
pray for us

105
00:13:23,468 --> 00:13:25,459
and we will arrest more
dangerous criminals

106
00:13:26,504 --> 00:13:28,301
i will sell the yard

107
00:13:29,440 --> 00:13:31,374
we will open the school here

108
00:13:36,314 --> 00:13:38,282
he divide everything in people

109
00:13:38,383 --> 00:13:41,352
that's why people call him
khiladi bhaiya.

110
00:15:38,503 --> 00:15:40,368
Ask her that will she marry me?

111
00:15:43,274 --> 00:15:45,367
She is simran and she has refused
4 months earlier

112
00:15:45,443 --> 00:15:47,411
so why she is dancing
with me

113
00:15:48,313 --> 00:15:49,439
am i his father's slave?

114
00:16:02,360 --> 00:16:03,486
An old lady came this morning

115
00:16:04,262 --> 00:16:06,492
and she said to me amol parekar
give me 4 feet white cotton

116
00:16:10,435 --> 00:16:12,426
am i really looks like amol parekar?

117
00:16:16,374 --> 00:16:18,274
I have become amol parekar

118
00:16:18,343 --> 00:16:20,470
why you are sitting like amitach
bachan of sharabi movie

119
00:16:21,245 --> 00:16:22,371
quit drinking.

120
00:16:24,315 --> 00:16:26,306
I have quit everything since childhood

121
00:16:27,452 --> 00:16:30,387
when i go to school then teacher
said quit school

122
00:16:31,289 --> 00:16:34,258
when i went to play cricket then
kids said quit playing

123
00:16:35,259 --> 00:16:36,385
when i came out on my back

124
00:16:36,494 --> 00:16:38,359
then neighbour said drop
me to market

125
00:16:39,397 --> 00:16:40,421
and today my dad said...

126
00:16:41,366 --> 00:16:42,333
leave the house

127
00:16:46,337 --> 00:16:49,500
i have opened this house
for funeral stuff

128
00:16:50,375 --> 00:16:52,343
but i don't carry dead bodies

129
00:16:53,244 --> 00:16:54,336
you don't carry dead bodies

130
00:16:55,413 --> 00:16:58,280
and i couldn't handle the burden
of my insult

131
00:17:00,318 --> 00:17:01,478
i couldn't fix one marriage

132
00:17:06,491 --> 00:17:10,222
not a single bride sat in the car
cause of me...

133
00:17:17,435 --> 00:17:20,268
somebody control her,
she is out of control

134
00:18:02,280 --> 00:18:04,510
your life will be change

135
00:18:14,425 --> 00:18:16,290
can't you see?

136
00:18:16,494 --> 00:18:18,428
You broke my car

137
00:18:21,466 --> 00:18:22,433
shut up!

138
00:18:22,467 --> 00:18:23,491
It's all happening because of you

139
00:18:24,402 --> 00:18:25,334
because of me?

140
00:18:25,403 --> 00:18:27,462
But i have come to marry you,

141
00:18:28,406 --> 00:18:30,340
you want to marry me?
I swear!

142
00:18:30,408 --> 00:18:31,432
With indu tendulkar?

143
00:18:31,476 --> 00:18:33,376
Get lost from here

144
00:18:40,518 --> 00:18:42,486
what i am saying?

145
00:18:46,424 --> 00:18:48,255
Now you are dead!

146
00:18:51,462 --> 00:18:53,293
She is psycho!

147
00:18:58,336 --> 00:18:59,394
Did you see?

148
00:19:00,271 --> 00:19:02,239
Another groom escaped
because of me

149
00:19:02,306 --> 00:19:04,501
yes! Wherever you will look groom
will escape from there

150
00:19:05,443 --> 00:19:06,410
now tell me!

151
00:19:07,378 --> 00:19:08,310
Who did it?

152
00:19:11,282 --> 00:19:11,509
What they have done?

153
00:19:12,350 --> 00:19:13,374
He broke my car

154
00:19:14,352 --> 00:19:16,286
sit in the car!

155
00:19:20,291 --> 00:19:21,349
Who are you?

156
00:19:21,392 --> 00:19:23,360
I am running my shop and
i was getting shave here

157
00:19:23,427 --> 00:19:25,224
so she hit her car here.
And you!

158
00:19:25,530 --> 00:19:26,497
I am mansukh desai!

159
00:19:27,265 --> 00:19:28,232
I screw the people

160
00:19:30,434 --> 00:19:32,231
tell him clearly!

161
00:19:32,303 --> 00:19:33,395
We call it marriage!

162
00:19:34,272 --> 00:19:35,330
I fix marriages,

163
00:19:45,383 --> 00:19:48,352
if they are feeding us nice meal
then let's have breakfast

164
00:19:48,419 --> 00:19:49,386
then we will take bath

165
00:19:49,420 --> 00:19:51,411
god won't be angry in one day...

166
00:20:19,383 --> 00:20:21,283
yes!
He is t. T!

167
00:20:21,319 --> 00:20:23,412
He is ruling mumbai underworld
from 20 years

168
00:20:23,521 --> 00:20:25,489
but police didn't found any
evidence against him

169
00:20:26,290 --> 00:20:27,348
it's also have a secret

170
00:20:27,425 --> 00:20:30,326
every witness against t. T
is disappeared

171
00:20:30,494 --> 00:20:33,292
you can survive from death
but not from t. T

172
00:20:33,397 --> 00:20:35,456
watch how t. T deals the people

173
00:20:36,267 --> 00:20:38,462
tonight at 10.30 only on
jago bharat t. V

174
00:21:02,393 --> 00:21:03,257
sit!

175
00:21:05,529 --> 00:21:09,488
My name is t.t. T

176
00:21:11,335 --> 00:21:13,360
tatya tukaram tendulkar.

177
00:21:15,373 --> 00:21:16,431
Who don't know you?

178
00:21:16,507 --> 00:21:18,236
Tell me who don't know me

179
00:21:18,342 --> 00:21:19,274
he will know me

180
00:21:21,279 --> 00:21:24,248
my name is not famous for nothing

181
00:21:25,316 --> 00:21:26,374
tatya gave me strength

182
00:21:26,550 --> 00:21:28,313
tendulkar gave me fame

183
00:21:29,253 --> 00:21:30,242
for indu's marriage...

184
00:21:30,321 --> 00:21:32,255
he is asking what tukaram gave you

185
00:21:32,423 --> 00:21:33,481
he gave me birth

186
00:21:35,359 --> 00:21:36,485
i have heard that you fix marriages

187
00:21:37,395 --> 00:21:38,293
yes!

188
00:21:39,297 --> 00:21:41,265
You have already seen my
sister indu

189
00:21:44,402 --> 00:21:46,233
she studied from london

190
00:21:46,470 --> 00:21:47,402
till 10th standard

191
00:21:48,272 --> 00:21:48,499
till 10th standard...

192
00:21:53,244 --> 00:21:54,302
otherwise...

193
00:21:54,545 --> 00:21:58,276
now if rich people like you won't
have stubborn sister

194
00:21:58,449 --> 00:21:59,507
then mansukh won't be here

195
00:22:03,321 --> 00:22:05,482
i will do everything for
indu's marriage

196
00:22:06,524 --> 00:22:08,355
but i need a decent family

197
00:22:08,459 --> 00:22:10,427
decent!
I know a decent family

198
00:22:11,495 --> 00:22:14,396
i will bring him in ten days

199
00:22:14,532 --> 00:22:16,466
why ten days?
Ask him thirteen days

200
00:22:20,471 --> 00:22:23,338
when i am talking to client then
don't interfere

201
00:22:25,409 --> 00:22:26,341
quite!

202
00:22:26,377 --> 00:22:27,366
He is my uncle jeevan

203
00:22:27,478 --> 00:22:30,447
he studied till 10th standard that's
why he have no manners

204
00:22:31,282 --> 00:22:34,251
but 10th standard from dholakpur
munciple school

205
00:22:34,552 --> 00:22:37,282
not from london munciple school

206
00:22:37,355 --> 00:22:38,344
anyway!

207
00:22:39,256 --> 00:22:40,280
But remember one thing.

208
00:22:40,424 --> 00:22:42,392
That i need a decent family guy

209
00:22:46,364 --> 00:22:47,490
take two lac advance

210
00:22:49,266 --> 00:22:49,493
and mansukh!

211
00:22:50,501 --> 00:22:53,265
I don't like people who break promises

212
00:22:54,271 --> 00:22:56,296
you can do everything incomplete

213
00:22:56,474 --> 00:23:00,205
but must fulfill the promise what
you gave to t. T

214
00:23:00,344 --> 00:23:01,470
yes! I know...

215
00:23:01,512 --> 00:23:03,480
i watch new channel on t. V

216
00:23:05,249 --> 00:23:06,341
you will get good news in ten days

217
00:23:09,320 --> 00:23:11,311
otherwise your bad news will
come on t.v.

218
00:23:13,290 --> 00:23:14,450
Find a groom in ten days

219
00:23:16,260 --> 00:23:17,249
otherwise after that...

220
00:23:17,528 --> 00:23:19,325
nobody could find you

221
00:23:25,469 --> 00:23:27,232
his name is t.t.

222
00:23:27,405 --> 00:23:29,339
From train to hell

223
00:23:29,373 --> 00:23:31,432
we could survive from another car

224
00:23:31,509 --> 00:23:35,240
but t.t. Express will must ruin us

225
00:23:35,379 --> 00:23:38,246
learn something from your old deeds

226
00:23:39,417 --> 00:23:41,248
you have turned a strange life

227
00:23:41,352 --> 00:23:43,286
nor we can live nor we can die

228
00:23:43,521 --> 00:23:45,421
hello!
Money counting machine!

229
00:23:46,357 --> 00:23:48,416
How would you bring the guy
from that crazy girl?

230
00:23:48,526 --> 00:23:50,289
Do you know anyone?

231
00:23:51,295 --> 00:23:52,319
There is a groom!

232
00:23:55,332 --> 00:23:58,267
Only one man can handle
that stubborn girl

233
00:23:59,537 --> 00:24:01,368
bahattar singh!

234
00:24:02,406 --> 00:24:04,306
Now who is this guy?

235
00:24:04,542 --> 00:24:06,305
Khiladi 786

236
00:24:08,379 --> 00:24:11,405
few moments back me and papa went
to panjab border for marriage

237
00:24:13,250 --> 00:24:13,511
i met him there

238
00:24:30,301 --> 00:24:34,237
may i take you for drive?

239
00:24:43,347 --> 00:24:44,336
Get them off!

240
00:24:47,351 --> 00:24:49,251
Are you standing on border?

241
00:24:49,320 --> 00:24:51,220
Make a mood!
Sit!

242
00:24:52,423 --> 00:24:53,390
Do you need something else?

243
00:24:53,491 --> 00:24:55,459
Bring the glasses!

244
00:25:10,407 --> 00:25:11,374
What's my mistake!

245
00:25:11,475 --> 00:25:14,273
Will i wait for your mistake?

246
00:25:15,279 --> 00:25:15,506
What's in the truck?

247
00:25:17,348 --> 00:25:19,339
What?
What's in the truck?

248
00:25:21,418 --> 00:25:22,510
Speak in his another ear.

249
00:25:23,521 --> 00:25:26,251
He is asking what's in the truck?

250
00:25:28,425 --> 00:25:29,392
Nothing!

251
00:25:29,493 --> 00:25:32,257
It's wheat and rice

252
00:25:34,298 --> 00:25:35,356
sukhi!
Sir!

253
00:25:35,499 --> 00:25:36,431
Search the truck!

254
00:25:45,276 --> 00:25:46,334
We don't need to become hero

255
00:25:46,377 --> 00:25:48,470
he is here!
Get back!

256
00:25:57,288 --> 00:26:00,257
These grain bags are loaded with
mobiles and watches

257
00:26:02,359 --> 00:26:03,383
smuggling stuff!

258
00:26:11,468 --> 00:26:13,493
I am ruined because of you again

259
00:26:16,240 --> 00:26:18,299
i am not dead!

260
00:26:18,442 --> 00:26:19,500
Don't beat me!

261
00:26:21,512 --> 00:26:23,343
Police officer!

262
00:26:23,480 --> 00:26:25,448
Shut up and leave!

263
00:26:28,385 --> 00:26:30,444
Punjabi never came quite

264
00:26:31,388 --> 00:26:33,322
not they go quite

265
00:26:33,424 --> 00:26:34,413
you won't be quite

266
00:26:35,326 --> 00:26:37,294
then tell me what will
you do?

267
00:26:41,332 --> 00:26:42,492
Where is my gun?

268
00:26:48,405 --> 00:26:49,497
How it happened?

269
00:26:50,407 --> 00:26:52,375
I haven't seen anything

270
00:26:52,443 --> 00:26:53,432
i also didn't see anything

271
00:26:54,244 --> 00:26:55,336
we also didn't see anything

272
00:26:55,446 --> 00:26:59,280
look! Three things exists in this world
but nobody have ever seen

273
00:26:59,383 --> 00:27:00,350
world of ghosts!

274
00:27:00,484 --> 00:27:01,451
True love!

275
00:27:01,485 --> 00:27:03,350
And speed of bahattar!

276
00:27:18,469 --> 00:27:20,334
His speed is also fine

277
00:27:23,374 --> 00:27:25,365
thankyou very much that you
saved my life

278
00:27:26,343 --> 00:27:28,368
thankyou that saved my
dad's life

279
00:27:33,417 --> 00:27:35,317
you are not hurt!

280
00:27:35,452 --> 00:27:38,216
Even bahattar bro's enemies herts

281
00:27:38,322 --> 00:27:39,482
nobody can touch him

282
00:27:40,324 --> 00:27:42,417
somebody would scratch to bahattar

283
00:27:42,526 --> 00:27:44,323
it's impossible

284
00:27:44,428 --> 00:27:45,486
are you married?

285
00:27:46,463 --> 00:27:48,260
What about ruddarpur?

286
00:27:48,532 --> 00:27:50,261
Did they call?

287
00:27:50,434 --> 00:27:52,231
What are they saying?
Same story!

288
00:27:55,272 --> 00:27:58,241
They have refused with insult

289
00:28:01,311 --> 00:28:02,471
not yet!

290
00:28:04,515 --> 00:28:06,312
If you don't mind

291
00:28:06,483 --> 00:28:08,451
can i have your picture with
your stuff!

292
00:28:09,253 --> 00:28:10,220
With bharat?
No!

293
00:28:10,320 --> 00:28:11,309
I mean with your staff

294
00:28:11,488 --> 00:28:13,422
with staff!

295
00:28:24,268 --> 00:28:25,235
I am telling you

296
00:28:26,370 --> 00:28:28,395
bahattar singh's marriage will
take place with indu,

297
00:28:29,373 --> 00:28:31,466
but you were saying that he
is a police officer

298
00:28:32,376 --> 00:28:34,537
you can lie for marriage matter

299
00:28:35,446 --> 00:28:37,277
ticket!
Where to go?

300
00:28:37,381 --> 00:28:38,405
Tasi!
Tasi!

301
00:28:39,249 --> 00:28:40,477
Where you going in tasi?
At bahattar singh house

302
00:28:41,351 --> 00:28:43,342
you are going to bahattar's house

303
00:28:43,454 --> 00:28:45,251
so i won't take ticket from you

304
00:28:46,490 --> 00:28:47,457
decent family

305
00:28:47,524 --> 00:28:49,424
such a decent family

306
00:28:49,493 --> 00:28:51,461
they have fixed the marriage
this morning

307
00:28:51,528 --> 00:28:55,328
assume that my sister's good time
is started

308
00:28:56,266 --> 00:28:57,494
guy is pure indian!

309
00:29:00,370 --> 00:29:02,338
Have some sweet!

310
00:29:03,407 --> 00:29:06,467
You missed the nice chance jugnu!

311
00:29:07,344 --> 00:29:10,279
Today our friendship would have
turned to relationship

312
00:29:10,380 --> 00:29:11,506
how is that?

313
00:29:13,350 --> 00:29:16,410
Look that guy is standing in
front of us

314
00:29:29,333 --> 00:29:30,425
don't let me speak anything

315
00:29:31,235 --> 00:29:33,328
relationship should be make
with powerful people

316
00:29:33,504 --> 00:29:35,438
but to make with decent people

317
00:29:35,472 --> 00:29:39,306
have you done something else
but to fraud and cheating?

318
00:29:39,409 --> 00:29:40,501
Will somebody give his daughter
to you?

319
00:29:42,279 --> 00:29:44,509
You will not find a bride in india

320
00:29:45,315 --> 00:29:49,411
you can get the bride from canada,
china for her

321
00:29:49,486 --> 00:29:51,454
what's your family tradition.

322
00:29:52,456 --> 00:29:54,481
Wearing police uniform what
i gave you

323
00:29:55,292 --> 00:29:57,260
you think yourself a real
police officer.

324
00:29:58,495 --> 00:30:00,292
I am a fake police officer

325
00:30:00,464 --> 00:30:02,432
but we are doing the real
police job

326
00:30:03,300 --> 00:30:06,326
we gave the truck stuff to you.
You are not doing any favour?

327
00:30:06,503 --> 00:30:10,234
I gave you your share
with honesty

328
00:30:10,407 --> 00:30:13,467
here is your 1.5 lacs for
previous truck

329
00:30:16,480 --> 00:30:18,243
keep 50,000 more

330
00:30:18,348 --> 00:30:19,372
get new uniforms...

331
00:41:46,402 --> 00:41:48,267
congratulations to you!

332
00:42:00,383 --> 00:42:01,441
Get him!

333
00:42:02,418 --> 00:42:04,409
He is not able to free!

334
00:42:19,502 --> 00:42:23,404
Nowadays there is a fashion
to slap ministers.

335
00:42:23,473 --> 00:42:26,340
Today in a freedom programme
in jail

336
00:42:26,409 --> 00:42:29,401
one prisoner azaad took the
meaning of freedom

337
00:42:29,445 --> 00:42:33,381
that he slapped a minister on
his releasing day

338
00:42:34,317 --> 00:42:36,217
look at this face carefully!

339
00:42:36,553 --> 00:42:38,418
It's such a naive face

340
00:42:38,521 --> 00:42:39,510
he is a police officer

341
00:42:40,256 --> 00:42:42,520
you have told me that you need
a guy from decent family

342
00:42:54,437 --> 00:42:56,302
you will fix the marriage
with police officer

343
00:42:56,472 --> 00:42:58,269
you will send me to jail

344
00:43:07,450 --> 00:43:09,475
wow!

345
00:43:11,354 --> 00:43:12,446
You were right!

346
00:43:13,489 --> 00:43:16,322
He can say anything but we
are nothing

347
00:43:17,393 --> 00:43:19,384
you have told me that guy
must be from decent family

348
00:43:19,462 --> 00:43:22,260
but you didn't tell me that he
shouldn't be a police officer

349
00:43:22,498 --> 00:43:25,296
we don't need so much conditions
for visa

350
00:43:25,335 --> 00:43:26,359
from which conditions you are
looking for brother in law

351
00:43:30,373 --> 00:43:34,332
because of your reputation nobody
is ready to make relationship with you

352
00:43:35,345 --> 00:43:37,210
and if you trap someone

353
00:43:37,380 --> 00:43:39,371
then you sister send him back

354
00:43:44,354 --> 00:43:46,322
you need a guy

355
00:43:46,356 --> 00:43:48,290
who should be a decent and who
can take care of your sister

356
00:43:48,458 --> 00:43:50,221
and he is kind of that

357
00:43:50,293 --> 00:43:52,352
he is brave, decent

358
00:43:53,296 --> 00:43:54,490
his decency is famous like...

359
00:43:55,264 --> 00:43:57,357
his name is famous in buses not
tickets.

360
00:43:57,433 --> 00:43:59,298
Girls are ready to marry with him

361
00:43:59,535 --> 00:44:01,400
and i didn't find him easily
i lied to him

362
00:44:02,271 --> 00:44:03,295
i lied to him for you

363
00:44:03,473 --> 00:44:04,405
that you are a police officer

364
00:44:08,344 --> 00:44:09,242
what?

365
00:44:10,246 --> 00:44:11,372
They asked me again what?

366
00:44:11,481 --> 00:44:13,381
So i said yes you are a police officer

367
00:44:14,384 --> 00:44:17,478
and you have ruined my hard work

368
00:44:18,354 --> 00:44:19,480
bakhtawar!
Fire the bullet!

369
00:44:19,522 --> 00:44:21,319
First shoot jeevan then shoot me

370
00:44:36,305 --> 00:44:37,294
what did you tell them?

371
00:44:38,474 --> 00:44:40,374
That i am also a police officer.
Yes!

372
00:44:55,425 --> 00:44:56,392
I accept it!

373
00:45:02,532 --> 00:45:03,396
But...

374
00:45:05,401 --> 00:45:07,460
if somebody will know you lie

375
00:45:16,412 --> 00:45:17,401
when they will come?

376
00:45:18,281 --> 00:45:19,248
After 2 days...

377
00:45:36,466 --> 00:45:37,398
what happen?

378
00:45:38,401 --> 00:45:39,390
You looks fresh!

379
00:45:40,403 --> 00:45:43,395
T. T! You will have to learn
the mumbai police slogan

380
00:45:51,314 --> 00:45:53,339
please!
For indu...

381
00:46:03,359 --> 00:46:04,417
you can do it!

382
00:46:15,271 --> 00:46:16,363
I can't do it

383
00:46:21,377 --> 00:46:23,311
trucks are coming in 2 hours

384
00:46:23,513 --> 00:46:25,413
jugnu! Don't worry!
You may go

385
00:46:25,481 --> 00:46:26,345
i am coming

386
00:46:28,251 --> 00:46:29,218
where are you going?

387
00:46:29,418 --> 00:46:31,386
I am going to drop them to corner

388
00:46:56,512 --> 00:46:57,479
attention!

389
00:47:09,458 --> 00:47:11,255
Which city is moving?

390
00:47:11,427 --> 00:47:13,258
You fool!

391
00:47:13,396 --> 00:47:16,297
Truck is moving cities never move

392
00:47:24,507 --> 00:47:25,474
good time is started!

393
00:47:40,289 --> 00:47:41,347
Where is he?

394
00:48:23,532 --> 00:48:25,466
How long we will celebrate your
birthday in jail?

395
00:48:28,471 --> 00:48:29,369
Don't worry!

396
00:48:31,540 --> 00:48:34,475
We will celebrate my next
birthday in our house

397
00:48:35,511 --> 00:48:37,274
i will come out so soon

398
00:48:38,514 --> 00:48:40,345
i will come on horse

399
00:48:41,284 --> 00:48:42,444
then we will get married

400
00:48:43,419 --> 00:48:45,410
and we will have honey moon
in bangladesh

401
00:48:45,521 --> 00:48:48,319
i am hearing bangladesh
from three years

402
00:48:48,491 --> 00:48:49,423
if it will keep going on

403
00:48:49,525 --> 00:48:52,392
then this time brother will get
me married with a police officer

404
00:48:53,262 --> 00:48:54,286
are you threatning to azaad?

405
00:48:54,497 --> 00:48:56,226
You have my blessings.
Go and get married!

406
00:48:56,332 --> 00:48:57,299
I can't marry with him

407
00:48:57,400 --> 00:49:00,460
because i know that a goon's sister
can marry with another goon

408
00:49:01,270 --> 00:49:03,238
otherwise there will be a problem
when truth will reveal

409
00:49:03,306 --> 00:49:05,206
when they will come for proposal

410
00:49:05,308 --> 00:49:06,332
then tell them the truth

411
00:49:07,443 --> 00:49:09,411
so t. T should be found in this jail

412
00:49:14,450 --> 00:49:15,417
don't worry!

413
00:49:16,285 --> 00:49:17,411
I am coming out tomorrow

414
00:49:19,255 --> 00:49:20,313
they are also coming tomorrow.

415
00:49:20,523 --> 00:49:23,253
But they will come for sure

416
00:49:24,327 --> 00:49:25,351
i will also come

417
00:49:25,494 --> 00:49:26,461
what do you think about me?

418
00:49:28,364 --> 00:49:29,422
May i give you in written?

419
00:49:29,498 --> 00:49:30,465
You uneducated person!

420
00:49:31,233 --> 00:49:32,257
What will you write?

421
00:49:33,469 --> 00:49:35,266
Let me have the cake

422
00:49:47,516 --> 00:49:49,416
they have come in truck,

423
00:49:49,518 --> 00:49:51,281
thanks to god that they
have come

424
00:49:51,420 --> 00:49:53,354
are we reached there?

425
00:49:59,261 --> 00:50:00,319
Everybody get down!

426
01:01:08,397 --> 01:01:10,365
Get him!

427
01:01:16,438 --> 01:01:18,406
I didn't do anything

428
01:01:20,308 --> 01:01:21,297
what's my fault?

429
01:01:21,376 --> 01:01:22,343
It's my marriage

430
01:01:22,411 --> 01:01:23,469
but now your marriage won't happen

431
01:01:31,453 --> 01:01:33,318
who is disturbing me?

432
01:01:44,399 --> 01:01:45,366
Yes dear!

433
01:01:47,402 --> 01:01:49,427
Will you come for long drive?
Let's go!

434
01:01:50,405 --> 01:01:51,372
Get some sleepers!

435
01:01:52,507 --> 01:01:54,475
We are going for drive
not for walk

436
01:02:04,252 --> 01:02:06,311
by the way you are fond
of driving.

437
01:02:07,255 --> 01:02:09,314
May i tell you one thing,
i am also fond of driving

438
01:02:10,292 --> 01:02:11,316
but not anymore

439
01:02:31,279 --> 01:02:32,473
be carefull!

440
01:02:56,371 --> 01:02:58,362
You drive very well

441
01:03:00,242 --> 01:03:01,470
i can also use the gun

442
01:03:02,344 --> 01:03:05,279
action!
You are like my type

443
01:03:06,248 --> 01:03:06,509
what do you mean?

444
01:03:08,250 --> 01:03:09,410
How did i came here?

445
01:03:09,518 --> 01:03:11,213
Speed!

446
01:03:14,322 --> 01:03:15,346
Now we have to see...

447
01:03:16,358 --> 01:03:18,223
that this car only could be drive

448
01:03:19,261 --> 01:03:20,455
or it could go faster

449
01:07:52,333 --> 01:07:53,300
dear!

450
01:07:53,468 --> 01:07:55,333
We are back like we were gone

451
01:08:58,399 --> 01:09:00,299
attention!

452
01:09:00,435 --> 01:09:02,300
We have decided!

453
01:09:02,403 --> 01:09:03,495
Engagement on tuesday!

454
01:09:04,339 --> 01:09:06,307
And marriage on wednesday

455
01:09:52,420 --> 01:09:55,253
i don't believe that you have
done it

456
01:09:55,290 --> 01:09:56,348
you have fixed everything

457
01:09:56,424 --> 01:09:58,483
if you will go crying then you
will bring the news of dead body

458
01:10:00,328 --> 01:10:01,420
we won't face any problem

459
01:10:07,335 --> 01:10:08,495
what are you doing upstairs?

460
01:10:09,337 --> 01:10:11,498
Thanks to god that i didn't
go higher

461
01:10:12,240 --> 01:10:13,400
i am still alive

462
01:10:14,242 --> 01:10:16,267
tell us is there any problem

463
01:10:17,512 --> 01:10:19,343
come upstairs!
I will tell you

464
01:10:24,352 --> 01:10:25,341
tell us what's the problem,

465
01:10:26,354 --> 01:10:28,345
what happen?
Is there any problem?

466
01:10:31,326 --> 01:10:33,487
First time in love i fall in
love with some girl

467
01:10:34,362 --> 01:10:36,227
but she insulted me

468
01:10:36,364 --> 01:10:37,353
who?

469
01:10:39,434 --> 01:10:40,401
That's the problem

470
01:10:41,402 --> 01:10:43,393
once bahattar get married

471
01:10:43,471 --> 01:10:46,338
then i will fix your marriage
with milli

472
01:10:46,441 --> 01:10:48,238
really?
I never lie

473
01:10:50,411 --> 01:10:53,244
get bahattar's marriage soon

474
01:10:53,481 --> 01:10:56,279
after that you will marry with milli

475
01:10:56,451 --> 01:11:00,285
i trust you

476
01:11:00,455 --> 01:11:03,481
now i have only one wish that
bahattar should get married

477
01:11:04,325 --> 01:11:06,384
we shall take indu to punjab

478
01:11:06,527 --> 01:11:08,495
we should pay attention
to our work

479
01:11:09,364 --> 01:11:11,298
you must have a problem with
your duty

480
01:11:11,366 --> 01:11:14,233
no! It's not about loss

481
01:11:14,502 --> 01:11:17,369
we will manage the loss
with two trucks

482
01:11:18,406 --> 01:11:23,309
now just bahattar should pay
attention in his fields

483
01:11:25,413 --> 01:11:28,314
indu should take food for him

484
01:11:29,284 --> 01:11:30,251
and police job!

485
01:11:30,485 --> 01:11:32,248
Police should do it's job

486
01:11:33,254 --> 01:11:34,516
we are not the servant of police

487
01:11:35,290 --> 01:11:37,520
you are not police officers.

488
01:11:40,495 --> 01:11:41,484
What about police job?

489
01:11:42,463 --> 01:11:45,261
Wear the uniform and become a
police officer

490
01:11:45,400 --> 01:11:47,368
the best thing is to being a
good human

491
01:11:47,502 --> 01:11:48,491
like these people

492
01:11:49,437 --> 01:11:53,430
sattar grown me up

493
01:11:55,243 --> 01:11:59,373
ekhttar taught me to use the gun

494
01:11:59,480 --> 01:12:01,414
and they have made my life

495
01:12:04,385 --> 01:12:06,444
now just bahattar should
get married

496
01:12:07,255 --> 01:12:09,382
we will have to take indu
to punjab

497
01:12:10,291 --> 01:12:12,521
and she should tell bahattar
to work hard

498
01:12:13,261 --> 01:12:16,424
how long we will live on trucks
who came from the borders

499
01:12:17,365 --> 01:12:19,492
if something will happen

500
01:12:20,501 --> 01:12:25,268
then i swear i would never
forgive myself...

501
01:12:48,534 --> 01:12:49,592
Bahattar singh!

502
01:12:50,570 --> 01:12:51,662
What happen mansukh?

503
01:12:51,804 --> 01:12:53,567
Why are you shouting?

504
01:12:54,741 --> 01:12:56,606
You lied to me...

505
01:12:56,809 --> 01:12:58,777
your name is bahattar but
you are a fraud...

506
01:12:59,712 --> 01:13:02,772
street dog could run behind
the mercedes

507
01:13:03,650 --> 01:13:05,515
but he can't drive it

508
01:13:05,685 --> 01:13:06,652
what did you think?

509
01:13:07,620 --> 01:13:08,644
That i won't recognize you

510
01:13:09,555 --> 01:13:11,580
you must have heard that phrase

511
01:13:11,724 --> 01:13:12,554
which one?

512
01:13:20,566 --> 01:13:23,558
I didn't heard that phrase but
i have heard that similar phrase

513
01:13:23,703 --> 01:13:26,536
assume it the same...

514
01:13:27,507 --> 01:13:29,566
and silently leave this city...

515
01:13:30,677 --> 01:13:33,510
punjabi never comes quite

516
01:13:33,646 --> 01:13:36,581
nor they go quite.

517
01:13:42,555 --> 01:13:44,716
You can kill me in your dreams

518
01:13:45,591 --> 01:13:46,580
if it would be reality

519
01:13:46,693 --> 01:13:48,752
then i would drink you earlier...

520
01:13:49,696 --> 01:13:50,560
how?

521
01:14:05,778 --> 01:14:08,542
Who beated you?
Bahattar...

522
01:14:11,584 --> 01:14:15,577
and t. T beated me...

523
01:14:16,656 --> 01:14:20,683
you had mis-understanding about us and
we had mis-understandingabout bahattar

524
01:14:20,760 --> 01:14:22,694
but don't give me a bad punishment

525
01:14:24,664 --> 01:14:26,529
your mis-understanding

526
01:14:27,633 --> 01:14:29,692
gave me the bad family

527
01:14:43,750 --> 01:14:47,618
i think sooner i will need
my shop stuff

528
01:14:49,756 --> 01:14:51,621
please help me!

529
01:14:52,525 --> 01:14:54,720
We have to sacrifices in our jobs

530
01:14:58,531 --> 01:15:02,627
why would jeevan sacrifices
for his sister's wedding

531
01:15:02,735 --> 01:15:04,600
you can sacrify you life

532
01:15:06,706 --> 01:15:07,570
fine!

533
01:15:08,741 --> 01:15:09,730
I will sacrifice

534
01:15:11,611 --> 01:15:13,511
but i will must fix this marriage

535
01:15:15,548 --> 01:15:17,607
and if i will become martyr to
fix this marriage

536
01:15:19,719 --> 01:15:22,586
then at least dad will keep
my photo in his house

537
01:15:25,758 --> 01:15:26,747
where are you going?

538
01:15:27,527 --> 01:15:27,788
Who you are to asking me?

539
01:15:28,528 --> 01:15:29,552
He is...

540
01:15:31,531 --> 01:15:33,590
everything happens from my orders
in this house

541
01:15:35,501 --> 01:15:36,627
you will be engage after 3 days

542
01:15:37,770 --> 01:15:39,704
after today you won't go anywhere

543
01:15:39,772 --> 01:15:42,468
but...
i don't want to listen anything

544
01:15:43,543 --> 01:15:45,738
now i just want to hear your
wedding music

545
01:15:47,814 --> 01:15:49,714
you are getting my marriage with
a lie

546
01:15:50,650 --> 01:15:51,742
this is wrong

547
01:15:52,685 --> 01:15:55,552
if one lie brings happiness
in your life

548
01:15:55,788 --> 01:15:57,653
then i can speak thousand lies

549
01:15:58,558 --> 01:16:02,756
your future is more higher for me
from any truth or lie

550
01:16:08,534 --> 01:16:09,762
my in law will be decent

551
01:16:11,537 --> 01:16:12,697
but my family will remain same...

552
01:16:13,573 --> 01:16:14,597
who told you that?

553
01:16:18,611 --> 01:16:19,635
I have decided

554
01:16:20,746 --> 01:16:22,680
that after your marriage i will
settle down in khandala

555
01:16:26,686 --> 01:16:29,780
till yet i have demanded extortion
as a mafia member

556
01:16:31,557 --> 01:16:32,683
but now i will become
a decent man

557
01:16:33,726 --> 01:16:35,591
i want to ask a newspaper
from my neighbour

558
01:16:37,530 --> 01:16:38,758
not under the shadow
of bodyguard protection

559
01:16:39,799 --> 01:16:42,563
i want to sit under the shadow
of tree in my garden

560
01:16:43,536 --> 01:16:44,798
you can proof the lie to truth after
saying it all

561
01:16:45,605 --> 01:16:47,539
and i don't want to do that...

562
01:16:48,541 --> 01:16:50,509
i just want to get you married

563
01:16:51,677 --> 01:16:54,612
and after today you will go out

564
01:16:55,781 --> 01:16:57,612
when you will get married

565
01:17:11,764 --> 01:17:13,664
only 3 days are left for engagement

566
01:17:14,667 --> 01:17:16,760
after marriage you will be promoted

567
01:17:17,570 --> 01:17:19,765
and indu will become lucky for you

568
01:17:20,540 --> 01:17:21,529
your phone is ringing...

569
01:17:26,679 --> 01:17:28,579
if you are mute then why
you are calling me...

570
01:17:32,652 --> 01:17:33,584
whose phone call was that?

571
01:17:33,719 --> 01:17:35,710
Somebody bothers me...
i don't know who he is...

572
01:17:39,792 --> 01:17:42,522
it's proved from indu's face

573
01:17:42,595 --> 01:17:43,721
that she loves you from inside

574
01:17:43,796 --> 01:17:45,525
she loves from inside

575
01:17:45,631 --> 01:17:46,723
but why she didn't tell me

576
01:17:48,701 --> 01:17:51,568
i have passed all her test.
Now she will take my life

577
01:17:51,637 --> 01:17:53,537
she is shying from you

578
01:17:53,639 --> 01:17:54,799
you take her to some hotel

579
01:17:55,641 --> 01:17:57,632
take her for dinner,
then look!

580
01:17:58,544 --> 01:17:59,568
Then she will show her love

581
01:17:59,679 --> 01:18:01,738
i am sure!
You didn't hear that song

582
01:18:15,595 --> 01:18:16,562
what?

583
01:18:16,662 --> 01:18:17,754
He wants to tell you something

584
01:18:18,664 --> 01:18:19,631
tell her!

585
01:18:23,736 --> 01:18:25,567
You tell her i am feeling shy...

586
01:18:27,640 --> 01:18:28,766
he wants to take disco

587
01:18:30,676 --> 01:18:31,643
disco!
Yes!

588
01:18:43,556 --> 01:18:44,614
Hello!
It's azaad!

589
01:18:45,691 --> 01:18:46,658
I am at home.

590
01:18:46,759 --> 01:18:47,726
What are you doing at home?

591
01:18:48,527 --> 01:18:49,619
Am i mad who came out for you

592
01:18:49,695 --> 01:18:50,662
listen to me!

593
01:18:51,530 --> 01:18:52,554
We have guests at home

594
01:18:52,698 --> 01:18:54,757
she is talking about you that
we have guests

595
01:18:55,601 --> 01:18:57,728
i didn't tell anyone to pick me up i
thought indu will come to pick me up

596
01:18:57,770 --> 01:18:59,567
now will i come from the bus?

597
01:19:00,673 --> 01:19:02,538
You come here right now!

598
01:19:02,575 --> 01:19:03,701
I have told you i have a problem

599
01:19:03,809 --> 01:19:06,642
i have a problem with fly

600
01:19:06,779 --> 01:19:08,576
and you are telling me your
family problems

601
01:19:08,681 --> 01:19:09,670
are you coming or not?

602
01:19:10,750 --> 01:19:12,684
We will get marry today,
today!

603
01:19:14,654 --> 01:19:15,712
Why you are giving loud reaction?

604
01:19:18,624 --> 01:19:19,556
Do you love me?

605
01:19:19,625 --> 01:19:20,717
Yes!
I do love...

606
01:19:22,662 --> 01:19:24,755
she is talking about you that
she loves you

607
01:19:25,531 --> 01:19:26,623
to her friend

608
01:19:27,800 --> 01:19:29,529
you come here right now!

609
01:19:31,704 --> 01:19:32,671
When to leave?

610
01:19:33,706 --> 01:19:34,638
At 9.

611
01:19:39,679 --> 01:19:40,577
You may leave!

612
01:19:41,781 --> 01:19:43,510
Will she come?

613
01:19:43,616 --> 01:19:44,776
She will must come.
Let's go!

614
01:19:45,518 --> 01:19:47,645
I shouldn't stood their alone

615
01:19:50,556 --> 01:19:52,547
we will meet at 9.30

616
01:19:52,758 --> 01:19:54,521
come on time

617
01:20:15,715 --> 01:20:17,774
this time he is really gone

618
01:20:29,729 --> 01:20:30,661
bahattar!

619
01:20:31,530 --> 01:20:32,724
Who will take me down?
Where did you stuck?

620
01:20:42,541 --> 01:20:44,600
I have told you to take the car

621
01:20:45,511 --> 01:20:46,671
i can't go in that small car

622
01:20:47,580 --> 01:20:48,604
turck is the man's ride

623
01:20:48,714 --> 01:20:50,648
i will go in truck.

624
01:20:58,691 --> 01:21:00,556
Do some work!

625
01:34:55,760 --> 01:34:56,784
Have you gone mad?

626
01:35:04,669 --> 01:35:06,694
What's my fault?
Will i wait for your fault?

627
01:35:07,539 --> 01:35:08,528
Where is jailor?

628
01:35:08,740 --> 01:35:09,764
I am here!

629
01:35:12,544 --> 01:35:13,533
Under the table?

630
01:35:14,613 --> 01:35:17,741
That's why public always says that
police works under the table

631
01:35:17,782 --> 01:35:18,771
no!

632
01:35:19,551 --> 01:35:21,610
Actually you shot that bullets

633
01:35:21,820 --> 01:35:25,517
by the way who are you?
Bahattar singh! Punjab police!

634
01:35:25,757 --> 01:35:28,726
I have to encounter the criminal

635
01:35:29,794 --> 01:35:31,694
who slapped our minister.

636
01:35:36,568 --> 01:35:39,537
As per minister's special request
i have to encounter him

637
01:35:39,604 --> 01:35:40,764
but he is azaad!
He is free?

638
01:35:41,673 --> 01:35:44,699
But i have found out from minister's
office that he is in jail

639
01:35:45,577 --> 01:35:46,703
no! I mean his name is azaad!

640
01:35:48,780 --> 01:35:50,645
Joke with punjab police...

641
01:35:51,683 --> 01:35:52,672
you are joking with punjab police

642
01:35:53,518 --> 01:35:54,644
no problem!

643
01:35:54,753 --> 01:35:56,516
Call him
i will kill him

644
01:35:56,721 --> 01:35:57,688
one minute!

645
01:35:59,557 --> 01:36:01,752
As a police officer you must
have known

646
01:36:02,627 --> 01:36:06,495
that you need a paper to take
some prisoner out

647
01:36:07,565 --> 01:36:07,792
where is the paper?

648
01:36:13,772 --> 01:36:14,602
What was that?

649
01:36:14,673 --> 01:36:16,538
Speed of punjab police

650
01:36:16,675 --> 01:36:17,642
and your paper

651
01:36:18,743 --> 01:36:20,540
not this paper

652
01:36:20,712 --> 01:36:21,770
i read punjabi newspaper

653
01:36:22,547 --> 01:36:24,538
if you want to read maharashtra times
then order it

654
01:36:26,618 --> 01:36:28,586
paper to encounter of azaad

655
01:36:32,624 --> 01:36:34,615
did you ever heard about any paper
of illegal encounter

656
01:36:36,528 --> 01:36:37,552
so what kind of jailor you are?

657
01:36:40,665 --> 01:36:41,632
But...

658
01:36:42,500 --> 01:36:43,524
now i understand!

659
01:36:43,702 --> 01:36:45,670
I can understand people like you

660
01:36:45,770 --> 01:36:47,567
you are that person who
are fond of

661
01:36:47,672 --> 01:36:49,697
to publish the name in newspapers

662
01:36:51,543 --> 01:36:52,703
you can perform this encounter

663
01:36:52,811 --> 01:36:54,540
your photo will be published

664
01:36:54,646 --> 01:36:55,578
what about me?

665
01:36:55,780 --> 01:36:58,510
I am already famous

666
01:36:58,583 --> 01:36:59,743
encounter not from here

667
01:37:00,618 --> 01:37:01,710
it should be done from there

668
01:37:01,820 --> 01:37:03,583
sure!
Yes!

669
01:37:12,630 --> 01:37:14,598
Are you calling him or i should
bring him here

670
01:37:14,733 --> 01:37:16,633
if you want i should bring
a cup of tea for you

671
01:37:19,537 --> 01:37:20,526
bring him here!

672
01:37:28,546 --> 01:37:29,570
Kill him!

673
01:37:36,721 --> 01:37:37,653
Did you call me?

674
01:37:40,759 --> 01:37:42,624
Don't think it's a tooth brush

675
01:37:42,761 --> 01:37:44,524
it's not for brushing teeth

676
01:37:44,662 --> 01:37:45,754
it's for cleaning brain

677
01:37:46,698 --> 01:37:48,529
come with me

678
01:37:49,667 --> 01:37:50,691
open your mouth

679
01:37:55,807 --> 01:37:56,671
one minute!

680
01:38:00,512 --> 01:38:01,604
Listen his speech!

681
01:38:02,747 --> 01:38:04,681
What mistakes and sins you
have committed

682
01:38:13,792 --> 01:38:15,487
that's what you had to say

683
01:38:16,594 --> 01:38:17,618
let's go!

684
01:38:17,762 --> 01:38:19,662
Otherwise he will kill me from
his orders

685
01:38:22,667 --> 01:38:23,634
he is reformed

686
01:38:26,671 --> 01:38:29,538
i am sorry but late

687
01:38:34,646 --> 01:38:35,613
why are you firing bullets?

688
01:38:35,680 --> 01:38:37,807
Because punjabi never come quite

689
01:38:38,650 --> 01:38:40,481
nor they go quite

690
01:38:53,731 --> 01:38:55,494
i am a free man

691
01:38:58,703 --> 01:38:59,670
i have told you

692
01:39:08,513 --> 01:39:09,707
why you are saying thanks?

693
01:39:10,748 --> 01:39:13,683
I can vaccant the entire jail
for your happiness

694
01:39:15,520 --> 01:39:15,747
get back!

695
01:39:18,690 --> 01:39:19,782
You released me from the jail

696
01:39:20,692 --> 01:39:21,624
meet me later

697
01:39:22,527 --> 01:39:23,516
i will give you lot of money

698
01:39:25,530 --> 01:39:26,622
i gave you taj mahal

699
01:39:26,698 --> 01:39:28,529
you think your self shah jehan

700
01:39:31,736 --> 01:39:33,499
forgive me if possible!

701
01:39:33,571 --> 01:39:35,732
Why are you appologising?
It's a god's wish

702
01:39:39,711 --> 01:39:41,702
god gave me the blessings

703
01:39:42,747 --> 01:39:44,510
but he forgot to give me the love

704
01:39:54,692 --> 01:39:56,717
you didn't tell me that you
dance very well

705
01:39:57,528 --> 01:39:58,586
you never gave me a chance

706
01:39:59,597 --> 01:40:01,588
when i met you first time you threw
vaas on me

707
01:40:01,699 --> 01:40:03,496
then you aim the gun on me

708
01:40:03,601 --> 01:40:05,762
then you took me to car to afraid me,
it's done!

709
01:40:06,738 --> 01:40:07,602
One minute!

710
01:40:07,705 --> 01:40:09,502
You didn't left any chance

711
01:40:09,574 --> 01:40:10,666
you have insulted me alot
in disco

712
01:40:10,808 --> 01:40:11,775
you go to disco in truck

713
01:40:12,810 --> 01:40:15,711
and a truck who have all the colors

714
01:40:15,780 --> 01:40:17,509
don't insult the trucks...

715
01:40:17,649 --> 01:40:18,707
truck is the punjabi's pride

716
01:40:19,651 --> 01:40:20,618
i am telling you the truth

717
01:40:20,752 --> 01:40:22,617
we earn money from those trucks

718
01:40:22,720 --> 01:40:24,517
how is that?

719
01:40:24,656 --> 01:40:25,645
You are a police officer

720
01:40:26,557 --> 01:40:28,491
nobody makes the police officer
of 12th standard failure

721
01:40:28,760 --> 01:40:30,728
and by the way i do the police job

722
01:40:31,596 --> 01:40:32,790
as much smuggling stuff came
from the border

723
01:40:33,531 --> 01:40:34,520
i got that stuff and give it
to police

724
01:40:34,632 --> 01:40:35,621
i am serving the country

725
01:40:35,767 --> 01:40:38,668
forget it either he is police officer
or not,

726
01:40:39,537 --> 01:40:40,526
you are not a police officer.
It doesn't make any difference to you

727
01:40:40,638 --> 01:40:42,606
you are not marrying with
a commissioner

728
01:40:43,641 --> 01:40:45,609
goon's sister will marry with
another goon

729
01:40:45,743 --> 01:40:46,732
not with a commissioner

730
01:40:47,712 --> 01:40:48,644
who is the goon?

731
01:40:49,647 --> 01:40:51,547
Her brother t.t.
Who else?

732
01:40:52,650 --> 01:40:53,674
What are you looking at her?

733
01:40:54,819 --> 01:40:56,684
T. T needed a decent family

734
01:40:57,655 --> 01:40:59,589
so he made you fool wearing
police uniform

735
01:41:00,692 --> 01:41:01,624
tell him the truth

736
01:41:05,563 --> 01:41:06,552
is he telling the truth

737
01:41:07,598 --> 01:41:09,532
t. T is not a police officer

738
01:41:11,803 --> 01:41:13,668
i am asking you t. T is a police
officer or not

739
01:41:15,606 --> 01:41:17,631
you didn't tell me that you are
not a police officer

740
01:41:17,775 --> 01:41:19,538
what would happen if i told you

741
01:41:21,579 --> 01:41:23,672
so!
Nothing!

742
01:41:23,815 --> 01:41:25,578
Enough of your drama!

743
01:41:25,616 --> 01:41:26,605
What's this way to talk?

744
01:41:26,718 --> 01:41:28,515
Can't you see i am talking to him

745
01:41:28,553 --> 01:41:29,542
you have no manners.

746
01:41:29,620 --> 01:41:31,554
You will teach me manners

747
01:41:37,628 --> 01:41:39,619
he was trying to beat you that's why

748
01:41:39,731 --> 01:41:40,595
you did right!

749
01:41:41,566 --> 01:41:43,591
Let's go to house.

750
01:41:51,642 --> 01:41:53,576
Yes!
Our house!

751
01:41:54,579 --> 01:41:59,744
Kid have know that he was insisting
for a useless and cheap toy...

752
01:53:46,590 --> 01:53:47,716
to get your son's marriage

753
01:53:48,625 --> 01:53:49,751
you people have lied to me

754
01:53:51,562 --> 01:53:53,689
you people should have sink
down and die

755
01:53:54,732 --> 01:53:55,699
calm down!

756
01:53:57,668 --> 01:54:00,603
Before blammimg others look at
yourself

757
01:54:01,605 --> 01:54:02,731
you call your self police officer

758
01:54:03,674 --> 01:54:04,732
i know which police officer you are

759
01:54:05,609 --> 01:54:06,769
mansukh told me everything

760
01:54:07,644 --> 01:54:09,669
you are not a police officer but a goon

761
01:54:17,755 --> 01:54:20,519
i was already told you that he
is a goon

762
01:54:20,624 --> 01:54:21,716
but nobody was listening to me

763
01:54:26,563 --> 01:54:28,497
you will have to regret for that

764
01:54:28,632 --> 01:54:30,623
you have done many big crimes

765
01:54:30,701 --> 01:54:33,534
but you are doing this cheap thing

766
01:54:33,637 --> 01:54:35,571
after wearing mumbai police uniform

767
01:54:36,540 --> 01:54:37,700
why did you do that?

768
01:54:40,577 --> 01:54:41,509
I was helpless

769
01:54:43,614 --> 01:54:44,638
because my sister...

770
01:54:47,651 --> 01:54:49,585
wouldn't find any guy from a
decent family

771
01:54:50,721 --> 01:54:52,655
by the way i didn't lied

772
01:54:53,791 --> 01:54:56,487
mansukh told me to lie so i said it

773
01:54:57,594 --> 01:54:59,562
that azaad has kidnapped the priest

774
01:55:00,697 --> 01:55:02,528
and indu sister too...

775
01:55:08,639 --> 01:55:09,606
why did you kidnap me?

776
01:55:09,673 --> 01:55:11,607
They have to take one round

777
01:55:12,776 --> 01:55:15,506
now you have to attend my rounds

778
01:55:27,658 --> 01:55:28,625
azaad! Let me go!

779
01:55:29,560 --> 01:55:30,584
Otherwise it won't be better for you

780
01:55:32,529 --> 01:55:33,587
what bahattar will do with me?

781
01:55:34,798 --> 01:55:36,493
May i have to tell you that?

782
01:55:36,700 --> 01:55:39,464
Try to remember!

783
01:55:46,577 --> 01:55:47,544
Azaad speaking!

784
01:55:48,545 --> 01:55:50,570
Send 200 more guys immediately

785
01:55:59,690 --> 01:56:01,487
here comes our marriage tent

786
01:56:34,725 --> 01:56:36,488
how did he reached here before us?

787
01:56:36,727 --> 01:56:37,694
When did he over take us?

788
01:56:37,794 --> 01:56:39,489
I didn't see that

789
01:56:39,763 --> 01:56:41,663
three things exist in the world

790
01:56:42,599 --> 01:56:43,691
but you will never see them

791
01:56:44,668 --> 01:56:45,600
family of ghosts

792
01:56:46,570 --> 01:56:47,537
true love

793
01:56:49,539 --> 01:56:51,507
and his speed

794
01:57:31,715 --> 01:57:33,512
do you remember what i have told you?

795
01:57:34,618 --> 01:57:35,642
I will give you lot of money

796
01:57:37,754 --> 01:57:40,518
i didn't said that i will give
you my stuff

797
01:57:41,692 --> 01:57:42,716
she is not a stuff

798
01:57:43,593 --> 01:57:45,561
she is my wife.
What wife?

799
01:57:46,563 --> 01:57:47,552
I know the counting

800
01:57:48,598 --> 01:57:49,587
one round is left

801
01:57:49,700 --> 01:57:51,634
that's why you are still alive.

802
01:57:52,636 --> 01:57:54,604
Let indu jee go!
Indu jee!

803
01:57:58,675 --> 01:57:59,664
Why would i mess with you?

804
01:58:00,811 --> 01:58:02,676
My men are enough for you

805
01:59:22,559 --> 01:59:23,583
it's waiting for us

806
01:59:23,660 --> 01:59:24,752
we have to take rounds.
Azaad!

807
01:59:26,596 --> 01:59:28,621
He will come and ruin
the entire game

808
02:08:53,763 --> 02:08:55,731
why are you touching my feet?

809
02:09:01,804 --> 02:09:03,567
Congratulations for first wedding

810
02:09:06,743 --> 02:09:07,607
papa!

811
02:09:10,680 --> 02:09:12,671
I thought you are wasted piece of glass

812
02:09:14,717 --> 02:09:17,515
but you are a diamond

813
02:09:20,790 --> 02:09:22,519
live 100 years

814
02:09:22,659 --> 02:09:24,593
and get 1.25 lacs marriages

815
02:09:25,561 --> 02:09:26,653
but others...

816
02:09:41,778 --> 02:09:45,509
i want to get you married with
a decent family

817
02:09:46,582 --> 02:09:47,708
but today i have known

818
02:09:49,552 --> 02:09:50,644
that decent family is that...

819
02:09:51,721 --> 02:09:53,552
who have only love

820
02:09:54,624 --> 02:09:56,558
and this family have lot of love

821
02:09:58,728 --> 02:10:00,559
go!
Be happy!
