1
00:01:02,875 --> 00:01:04,458
Santosh, see if they want to...

2
00:01:04,500 --> 00:01:05,625
...go to Kathmandu.

3
00:01:18,666 --> 00:01:19,416
Kathmandu?

4
00:02:08,166 --> 00:02:08,916
Kavita?

5
00:02:14,375 --> 00:02:15,416
I am coming.

6
00:02:16,750 --> 00:02:17,791
I鈥檓 on the way.

7
00:02:20,583 --> 00:02:21,625
I am coming.

8
00:02:35,125 --> 00:02:35,708
Hello?

9
00:02:37,041 --> 00:02:37,625
Hey

10
00:02:38,000 --> 00:02:38,791
How鈥檚 it going?

11
00:02:40,833 --> 00:02:42,250
I left my unit and crossed the border.

12
00:02:42,541 --> 00:02:44,458
I am now in nepal.

13
00:02:47,416 --> 00:02:48,916
Madam is here.

14
00:02:50,833 --> 00:02:52,166
Madam my husband has arrived in Nepal.

15
00:02:52,208 --> 00:02:54,166
Is he at home?

16
00:02:54,208 --> 00:02:55,916
No, he is on the way.

17
00:02:58,125 --> 00:02:59,750
Prepare tea for us.

18
00:02:59,791 --> 00:03:00,708
Ok Madam.

19
00:03:03,666 --> 00:03:04,625
Ok,ok

20
00:03:05,791 --> 00:03:06,416
Where?

21
00:03:06,833 --> 00:03:08,791
Ask around.

22
00:03:09,583 --> 00:03:13,875
Do as they say, please.

23
00:03:14,458 --> 00:03:16,375
That鈥檚 what I came here to do.

24
00:03:18,541 --> 00:03:19,625
I will.

25
00:03:23,250 --> 00:03:25,083
Don鈥檛 worry.

26
00:04:19,583 --> 00:04:21,041
Ramhari Daju?

27
00:04:23,166 --> 00:04:25,041
Yes, it is me.

28
00:04:28,666 --> 00:04:30,958
I want medicine.

29
00:04:32,708 --> 00:04:34,625
What medicine does a man...

30
00:04:34,666 --> 00:04:35,791
...based in Darjeeling need?

31
00:04:38,291 --> 00:04:41,000
We have not had kids.

32
00:04:41,916 --> 00:04:42,916
You married?

33
00:04:42,958 --> 00:04:44,166
For 4 years.

34
00:04:45,250 --> 00:04:46,250
Who would expect a child鈥

35
00:04:46,291 --> 00:04:47,250
...without getting married?

36
00:04:47,500 --> 00:04:48,583
Where does your wife live?

37
00:04:48,958 --> 00:04:50,250
She is in Kathmandu.

38
00:04:51,041 --> 00:04:52,041
You are in Darjeeling鈥︹€

39
00:04:52,750 --> 00:04:54,166
...and your wife in Kathmandu?

40
00:04:54,208 --> 00:04:55,375
And you dream to have baby? Huh?

41
00:04:55,791 --> 00:04:57,083
It鈥檚 not like that.

42
00:04:57,708 --> 00:04:59,125
I visit her on my vacations.

43
00:04:59,166 --> 00:05:01,583
Like right now I am going to Kathmandu.

44
00:05:01,833 --> 00:05:04,250
We are really having a problem conceiving.

45
00:05:04,666 --> 00:05:05,625
We鈥檝e consulted many doctors.

46
00:05:06,291 --> 00:05:09,375
My wife had heard of you.

47
00:05:09,875 --> 00:05:14,875
Many people recommended you.

48
00:05:30,208 --> 00:05:31,416
Okay, Lieutenant

49
00:05:34,208 --> 00:05:36,666
Drink this up.

50
00:05:39,541 --> 00:05:40,458
I need to drink it here?

51
00:05:40,500 --> 00:05:41,500
Yes, right now.

52
00:05:47,291 --> 00:05:49,958
You must reach home within 36 hours鈥

53
00:05:50,416 --> 00:05:51,833
...and be in bed with your wife.

54
00:05:53,583 --> 00:05:54,916
Sure, sure, sure

55
00:06:07,541 --> 00:06:09,125
How many passengers are there today?

56
00:06:12,875 --> 00:06:15,250
Santosh, get them in.

57
00:06:20,291 --> 00:06:21,750
I鈥檒l be there tomorrow morning.

58
00:06:22,083 --> 00:06:22,875
Be ready.

59
00:06:23,416 --> 00:06:26,333
The medicine only lasts another 33 hours.

60
00:08:02,458 --> 00:08:04,916
Nothing will stop me. I鈥檒l be there.

61
00:08:12,958 --> 00:08:13,750
What is this!

62
00:08:14,833 --> 00:08:15,541
Santosh?

63
00:08:16,208 --> 00:08:18,625
Go out and see what this bandh is about.

64
00:08:27,750 --> 00:08:28,583
What is this!

65
00:08:30,875 --> 00:08:31,750
Are you going?

66
00:08:42,000 --> 00:08:43,041
Such a long line man.

67
00:08:45,083 --> 00:08:46,416
What鈥檚 this bandh about?

68
00:08:52,083 --> 00:08:53,791
How long is the bandh supposed to last?

69
00:09:01,166 --> 00:09:03,125
We don鈥檛 even know who called the bandh!

70
00:09:10,708 --> 00:09:12,208
Doesn鈥檛 look like the bandh will end soon?

71
00:09:12,250 --> 00:09:13,416
No,I don鈥檛 think so.

72
00:09:14,958 --> 00:09:16,833
Where are you people heading to?

73
00:09:17,083 --> 00:09:17,750
Kathmandu?

74
00:10:23,916 --> 00:10:24,625
Let鈥檚 tie this here.

75
00:10:28,166 --> 00:10:28,791
Hold this end.

76
00:10:33,916 --> 00:10:35,500
Hey - let鈥檚 just tie this.

77
00:10:41,541 --> 00:10:42,416
Please! Let鈥檚 just tie it!

78
00:10:47,375 --> 00:10:47,708
Pooja?

79
00:10:52,541 --> 00:10:54,083
Yes, my parents told me you鈥檙e here.

80
00:10:56,333 --> 00:10:59,208
What about your American girl friend?

81
00:11:01,166 --> 00:11:02,208
How does she pronounce your name again?

82
00:11:02,958 --> 00:11:04,125
鈥淎virel鈥

83
00:11:05,041 --> 00:11:07,083
I know. Did I get that right?

84
00:11:09,458 --> 00:11:10,125
Who is that Pooja?

85
00:11:19,458 --> 00:11:20,083
Who was that?

86
00:11:20,333 --> 00:11:21,625
A friend from Katmandu.

87
00:11:57,375 --> 00:11:58,458
When will you get back?

88
00:11:58,500 --> 00:11:59,916
I鈥檒l call and let you know.

89
00:12:00,958 --> 00:12:01,541
For you.

90
00:12:02,375 --> 00:12:02,875
Teddy?

91
00:12:03,416 --> 00:12:04,375
He looks like you.

92
00:12:06,541 --> 00:12:08,000
Aren鈥檛 you going to introduce me...

93
00:12:08,041 --> 00:12:09,291
...to my future mother鈥搃n-law?

94
00:12:09,333 --> 00:12:09,916
Don鈥檛 shout!

95
00:12:09,958 --> 00:12:10,791
My mother might be home.

96
00:12:28,208 --> 00:12:29,541
I have booked a ticket for day after tomorrow.

97
00:12:31,833 --> 00:12:32,583
Mama!

98
00:12:42,666 --> 00:12:43,416
Oh, Pooja has also arrived.

99
00:12:46,125 --> 00:12:47,625
Why don鈥檛 you tell her yourself?

100
00:12:49,333 --> 00:12:49,833
Dad?

101
00:12:53,333 --> 00:12:54,833
What? What鈥檚 the rush?

102
00:12:56,375 --> 00:12:58,666
Do Aviral鈥檚 parents know about this decision?

103
00:13:26,375 --> 00:13:27,208
What would you like?

104
00:13:30,541 --> 00:13:31,500
This one?

105
00:13:35,541 --> 00:13:36,500
Anything else?

106
00:13:51,083 --> 00:13:52,291
Where are you?

107
00:13:53,125 --> 00:13:54,791
I am leaving this evening.

108
00:13:57,541 --> 00:13:59,500
Do you want a gift from here?

109
00:14:00,083 --> 00:14:01,333
You don鈥檛 need  anything!

110
00:14:01,583 --> 00:14:03,875
Not even the money that I borrowed from you!

111
00:14:03,916 --> 00:14:05,250
Don鈥檛 flirt.

112
00:14:05,916 --> 00:14:07,833
Ok, I have your money.

113
00:14:07,875 --> 00:14:09,541
That will make you happy, yes?

114
00:14:10,041 --> 00:14:11,625
Call me as soon as you get here.

115
00:14:13,208 --> 00:14:14,125
Ok

116
00:14:38,791 --> 00:14:39,833
Did you eat?

117
00:14:46,083 --> 00:14:46,875
How is she?

118
00:14:49,500 --> 00:14:51,666
Her fever is worse!

119
00:14:54,041 --> 00:14:55,000
What did she eat?

120
00:14:55,375 --> 00:14:57,000
Not much.

121
00:14:59,041 --> 00:15:00,583
I鈥檒l put a cold cloth on your forehead.

122
00:15:01,083 --> 00:15:02,708
You should eat something and then sleep.

123
00:15:03,166 --> 00:15:04,291
What do you want to eat?

124
00:15:05,625 --> 00:15:06,708
Should I make you some rice?

125
00:15:30,500 --> 00:15:33,833
Do you think they will call it off tomorrow?

126
00:15:34,291 --> 00:15:35,375
You can鈥檛 say .

127
00:15:35,416 --> 00:15:37,333
No one know how long...

128
00:15:37,375 --> 00:15:39,333
...this will continue.

129
00:15:39,750 --> 00:15:41,041
Last time this happened...

130
00:15:41,083 --> 00:15:42,666
...it went on for 45 days.

131
00:15:45,583 --> 00:15:49,208
You never know when bandhs will start...

132
00:15:50,250 --> 00:15:53,541
...or how many days they will last for.

133
00:15:54,958 --> 00:15:56,333
It must be tough for you...

134
00:15:56,583 --> 00:15:57,791
...but since the end of the war...

135
00:15:57,833 --> 00:15:59,041
...we鈥檝e come to expect this.

136
00:16:30,916 --> 00:16:31,583
Driver

137
00:16:32,375 --> 00:16:33,958
Please shut that door.

138
00:16:34,500 --> 00:16:34,916
Why?

139
00:16:35,833 --> 00:16:36,583
Shut it first.

140
00:16:39,875 --> 00:16:41,625
I have learned that wedding vehicles...

141
00:16:41,666 --> 00:16:43,583
...are allowed to pass during bandhs.

142
00:16:44,833 --> 00:16:46,333
So, I suggest...

143
00:16:46,375 --> 00:16:49,291
...that we make this into a wedding bus.

144
00:16:53,166 --> 00:16:56,208
We鈥檇 need banners and lots of other  things.

145
00:16:57,708 --> 00:17:00,125
We can manage all that.

146
00:17:00,166 --> 00:17:03,666
If we can just get through this we鈥檒l be free.

147
00:17:03,708 --> 00:17:07,125
In this kind of indefinite bandh...

148
00:17:07,166 --> 00:17:10,041
...is there any guarantee they鈥檒l let us through?

149
00:17:10,375 --> 00:17:16,166
No. They stop hearses sometimes...

150
00:17:16,416 --> 00:17:22,833
...but they never stop marriage vehicles.

151
00:17:23,125 --> 00:17:25,500
Well, if that鈥檚 true it would be great.

152
00:17:26,458 --> 00:17:28,958
We have a musical band with us right?

153
00:17:29,000 --> 00:17:30,250
Yes.

154
00:17:30,291 --> 00:17:31,250
We have the entire set right?

155
00:17:31,291 --> 00:17:32,833
Dress as well?

156
00:17:33,375 --> 00:17:36,041
We鈥檇 need a bride and a groom.

157
00:17:36,083 --> 00:17:39,083
There are plenty of young kids here.

158
00:17:39,875 --> 00:17:41,875
Do you want to be the groom?

159
00:17:42,416 --> 00:17:43,791
Wait a minute...

160
00:17:45,958 --> 00:17:47,833
I鈥榙 like you to be the bride...

161
00:17:47,875 --> 00:17:50,208
...and you to be the groom...

162
00:17:50,250 --> 00:17:51,666
Wait - what are you saying?

163
00:17:51,708 --> 00:17:53,208
You are getting engaged tomorrow...

164
00:17:53,250 --> 00:17:55,125
...you must have clothes right?

165
00:17:56,000 --> 00:17:57,708
Is this theater for children?

166
00:17:58,958 --> 00:18:01,375
If it solves our problem, why not?

167
00:18:01,416 --> 00:18:03,666
This won鈥檛 solve our problem!

168
00:18:04,125 --> 00:18:06,416
Do you want to get through or not?

169
00:18:06,458 --> 00:18:06,958
Of course.

170
00:18:07,000 --> 00:18:10,250
We all need to get through.

171
00:18:11,458 --> 00:18:13,458
Do you just want to sit here and wait?

172
00:18:15,125 --> 00:18:16,625
We all need to get through.

173
00:18:16,666 --> 00:18:18,583
Why don鈥檛 you just play the groom?

174
00:18:18,625 --> 00:18:19,541
Why don鈥檛 you?

175
00:18:20,666 --> 00:18:21,333
How can he?

176
00:18:21,375 --> 00:18:22,875
He is old enough to be your father.

177
00:18:22,916 --> 00:18:25,583
I鈥檇 like to know whose bus you鈥檙e planning to drive.

178
00:18:25,625 --> 00:18:27,291
You need to help us out.

179
00:18:27,333 --> 00:18:28,458
What are you talking about?

180
00:18:28,500 --> 00:18:31,375
They will smash and burn my bus.

181
00:18:31,416 --> 00:18:37,333
We have to take some risks if we want to get out.

182
00:18:44,500 --> 00:18:46,750
I鈥檓 happy to talk to you, mother.

183
00:18:46,791 --> 00:18:53,166
But you know father doesn鈥檛 accept who I am.

184
00:18:53,875 --> 00:18:55,666
Is he still angry with me?

185
00:19:00,125 --> 00:19:02,125
I don鈥檛 have a bad spirit mother...

186
00:19:02,166 --> 00:19:03,958
You don鈥檛 understand me either!

187
00:19:06,541 --> 00:19:07,916
I don鈥檛 have a bad spirit, mother...

188
00:19:07,958 --> 00:19:10,666
...how I am is how I will always be.

189
00:19:36,458 --> 00:19:37,583
Are you in love?

190
00:19:37,625 --> 00:19:39,041
You have been sitting in front...

191
00:19:39,083 --> 00:19:40,208
...of that mirror for two hours.

192
00:19:40,250 --> 00:19:40,958
Old lady.

193
00:19:42,666 --> 00:19:43,166
What?

194
00:19:43,208 --> 00:19:43,875
Old lady?

195
00:19:44,708 --> 00:19:45,791
I look like an old lady?

196
00:19:46,625 --> 00:19:47,916
Aren鈥檛 I beautiful?

197
00:19:49,250 --> 00:19:51,291
Yes. A beautiful old lady.

198
00:19:51,666 --> 00:19:54,208
You are the one who is getting old...

199
00:19:54,250 --> 00:19:56,541
...sitting in front of that computer all day.

200
00:19:57,291 --> 00:19:58,875
Who are you chatting with?

201
00:19:59,125 --> 00:20:00,083
New boyfriend.

202
00:20:00,125 --> 00:20:01,208
Let鈥檚 go out.

203
00:20:01,458 --> 00:20:02,541
Not now.

204
00:20:03,583 --> 00:20:04,791
I told you I don鈥檛 want to go.

205
00:20:04,833 --> 00:20:06,416
I鈥榤 talking to Pratiek.

206
00:22:11,416 --> 00:22:14,000
We are here in the Eastern part of Nepal...

207
00:22:14,708 --> 00:22:16,958
...in the middle of a tea garden in illam.

208
00:22:17,000 --> 00:22:23,041
We have here a local tea farmer with us.

209
00:22:23,541 --> 00:22:25,500
Hello? Vishal.

210
00:22:26,625 --> 00:22:29,500
You were not online last night.

211
00:22:34,625 --> 00:22:35,208
Are you okay?

212
00:22:37,333 --> 00:22:38,000
What鈥檚 wrong?

213
00:23:09,416 --> 00:23:10,291
The hat.

214
00:23:22,208 --> 00:23:25,041
Look what I have brought.

215
00:23:27,541 --> 00:23:28,666
Keep the noise down...

216
00:23:28,708 --> 00:23:30,916
...people are already doubting us.

217
00:23:40,291 --> 00:23:41,375
Will it stay?

218
00:24:06,833 --> 00:24:08,333
Happy wedding!

219
00:24:13,458 --> 00:24:15,083
Everyone in line!

220
00:24:24,250 --> 00:24:26,750
It鈥檚 a wedding! It鈥檚 a wedding!

221
00:24:29,291 --> 00:24:31,041
It鈥檚 a wedding!

222
00:24:31,083 --> 00:24:32,500
Pull the driver out!

223
00:24:34,458 --> 00:24:35,916
How could this wedding bus suddenly appear?

224
00:24:35,958 --> 00:24:37,541
If you鈥檙e lying we will smash you and your bus!

225
00:24:37,583 --> 00:24:39,083
Why would I lie?

226
00:24:42,250 --> 00:24:43,500
Pull the driver out!

227
00:24:43,875 --> 00:24:45,500
Okay, okay it seems real.

228
00:24:49,666 --> 00:24:51,958
Okay, let it through!

229
00:24:56,416 --> 00:24:57,916
It better be real.

230
00:24:58,333 --> 00:24:59,875
It鈥檚 a wedding bus.

231
00:25:49,416 --> 00:25:51,041
Hello bhai!

232
00:25:51,625 --> 00:25:54,833
We just got through the bandh.

233
00:25:55,125 --> 00:25:56,708
We had to stage such a drama to get through.

234
00:25:56,750 --> 00:25:58,875
Anyway, we will be there by tonight.

235
00:25:58,916 --> 00:26:03,000
If my husband get there before me...

236
00:26:03,041 --> 00:26:04,458
I鈥檓 taking this stuff off, too.

237
00:26:04,500 --> 00:26:06,833
Take him home. I will come home.

238
00:26:07,208 --> 00:26:08,250
Your coat.

239
00:26:08,291 --> 00:26:09,458
Whose hat is this?

240
00:26:11,125 --> 00:26:12,166
Give it to me.

241
00:26:39,791 --> 00:26:41,458
Madam my husband has arrived.

242
00:26:42,208 --> 00:26:43,250
Is he at home?

243
00:26:43,291 --> 00:26:44,916
He is on the way to Kathmandu.

244
00:26:47,291 --> 00:26:48,458
Radhika?

245
00:26:49,791 --> 00:26:50,458
Yes, madam?

246
00:26:51,000 --> 00:26:52,625
You can go home now.

247
00:26:53,541 --> 00:26:55,666
I will just do a little more.

248
00:26:56,166 --> 00:26:57,583
It鈥檚 late.

249
00:27:00,166 --> 00:27:02,000
You can do it tomorrow.

250
00:27:02,041 --> 00:27:03,416
I鈥檒l just finish and go.

251
00:27:03,458 --> 00:27:04,875
Don鈥檛 worry about it.

252
00:27:05,666 --> 00:27:06,750
You can do it tomorrow.

253
00:27:06,791 --> 00:27:07,916
Should I drop her off?

254
00:27:07,958 --> 00:27:08,541
Ok.

255
00:27:11,833 --> 00:27:12,375
Ok.

256
00:28:36,083 --> 00:28:37,375
Don鈥檛 push me away.

257
00:28:39,083 --> 00:28:41,041
I have a problem, Neeraj.

258
00:28:42,041 --> 00:28:43,500
What problems do you have?

259
00:28:43,541 --> 00:28:44,625
I am here for you.

260
00:28:48,208 --> 00:28:48,875
What鈥檚 wrong?

261
00:28:51,541 --> 00:28:53,083
I am pregnant.

262
00:28:53,708 --> 00:28:56,291
Wow, with my child!

263
00:28:56,333 --> 00:28:58,041
How can you be so happy?

264
00:28:58,083 --> 00:28:59,833
Why shouldn鈥檛 I be?

265
00:29:00,125 --> 00:29:01,875
I am going to be a father.

266
00:29:01,916 --> 00:29:04,833
You know that my husband is coming.

267
00:29:05,250 --> 00:29:07,375
Who cares? Let him come!

268
00:29:07,416 --> 00:29:09,083
I don鈥檛 give a damn.

269
00:29:09,708 --> 00:29:10,916
I will kill him!

270
00:29:11,750 --> 00:29:13,625
I will kill anyone...

271
00:29:14,000 --> 00:29:15,708
...who comes between us.

272
00:29:27,333 --> 00:29:28,708
We staged a huge drama...

273
00:29:28,750 --> 00:29:30,208
I will tell you when I get there...

274
00:29:30,250 --> 00:29:32,000
...and you will have a good laugh.

275
00:29:32,375 --> 00:29:33,791
Of course Pooja is here.

276
00:29:37,583 --> 00:29:41,541
We are moving now and should be there soon.

277
00:29:43,375 --> 00:29:45,125
Is Aviral going to pick us up?

278
00:30:03,541 --> 00:30:05,500
Were you serious then?

279
00:31:14,125 --> 00:31:16,916
Your little drama really helped us.

280
00:31:17,750 --> 00:31:20,625
At least we will reach Kathmandu on time.

281
00:31:21,250 --> 00:31:22,791
Don鈥檛 be so fussy...

282
00:31:23,291 --> 00:31:25,666
...it has benefited you the most..

283
00:31:29,916 --> 00:31:32,333
Sorry, the number you dialed...

284
00:31:32,375 --> 00:31:35,083
...cannot be reached at the moment.

285
00:31:51,083 --> 00:31:52,583
Sorry, the number you dialed...

286
00:31:53,000 --> 00:31:55,416
...cannot be reached at the moment.

287
00:32:08,500 --> 00:32:11,083
Show me sarees for a bride.

288
00:32:20,166 --> 00:32:24,750
I wanted to have a big wedding for you...

289
00:32:24,791 --> 00:32:28,041
...but everything has become so expensive...

290
00:32:28,416 --> 00:32:30,208
We should do what we can afford.

291
00:32:30,583 --> 00:32:31,833
Its not that simple.

292
00:32:33,875 --> 00:32:35,250
Stop using that damn phone!

293
00:32:37,833 --> 00:32:39,500
The engagement is the day after tomorrow...

294
00:32:39,541 --> 00:32:41,083
...but you still haven鈥檛 arrived.

295
00:32:43,166 --> 00:32:44,166
Where is Pooja?

296
00:32:45,583 --> 00:32:46,875
Ok, sure auntie.

297
00:32:48,041 --> 00:32:50,791
What鈥檚 this bad connection?

298
00:32:52,333 --> 00:32:54,083
Whose wedding are they talking about?

299
00:32:57,125 --> 00:32:58,666
What happened?

300
00:33:01,291 --> 00:33:03,791
People are coming, let鈥檚 go now!

301
00:34:32,250 --> 00:34:35,833
People, we have demanded the creation...

302
00:34:35,875 --> 00:34:40,208
...of a Limbuwan state east of the Arun.

303
00:34:40,500 --> 00:34:43,416
We鈥檙e fighting nonstop for that.

304
00:34:43,458 --> 00:34:49,708
We hope you will continue supporting us.

305
00:34:50,625 --> 00:34:52,333
It looks like another bandh.

306
00:34:52,666 --> 00:34:55,208
Were is our bride?

307
00:34:56,000 --> 00:34:56,958
Get the band out.

308
00:35:00,291 --> 00:35:03,375
We demand a Limbuwan state.

309
00:35:41,666 --> 00:35:44,000
It鈥檚 a wending bus, please let us through.

310
00:35:44,041 --> 00:35:47,875
Let the marriage bus through.

311
00:36:21,125 --> 00:36:22,750
Sit down quickly.

312
00:36:31,083 --> 00:36:33,250
I hope after this there is no problem.

313
00:36:47,333 --> 00:36:49,833
Why don鈥檛 you want to keep this baby?

314
00:36:52,333 --> 00:36:53,791
Is it your first child?

315
00:36:54,041 --> 00:36:54,500
Yes.

316
00:36:55,500 --> 00:36:57,000
How many years have you been married?

317
00:36:57,041 --> 00:36:59,250
Many.

318
00:37:01,000 --> 00:37:02,500
Does your husband agree?

319
00:37:05,166 --> 00:37:06,458
Yes, he agreed as well.

320
00:37:06,833 --> 00:37:10,750
Do you know risks of abortion?

321
00:37:11,291 --> 00:37:13,250
There鈥檚 always a chance...

322
00:37:13,291 --> 00:37:17,000
...you won鈥檛 be able to have another baby.

323
00:37:44,541 --> 00:37:46,750
You had Neeraj take her home last night?

324
00:37:48,333 --> 00:37:49,166
Radhika?

325
00:37:51,208 --> 00:37:52,416
Please come here.

326
00:37:53,416 --> 00:37:55,583
The officer wants to talk to you about Neeraj.

327
00:37:56,041 --> 00:37:57,041
You know him, right?

328
00:37:57,083 --> 00:37:57,625
Yes

329
00:37:59,083 --> 00:38:00,500
Did he take you home yesterday?

330
00:38:00,541 --> 00:38:02,333
My diamond ring was stolen yesterday.

331
00:38:02,375 --> 00:38:03,750
How was it stolen?

332
00:38:04,416 --> 00:38:06,583
Please tell him what you know.

333
00:38:07,166 --> 00:38:08,041
You should know if Neeraj has...

334
00:38:08,083 --> 00:38:09,791
...stolen anything from here, right?

335
00:38:11,333 --> 00:38:12,916
Did he say anything?

336
00:38:13,166 --> 00:38:14,458
He didn鈥檛 say anything.

337
00:38:14,500 --> 00:38:17,791
You didn鈥檛 talk on the way home? Don鈥檛 lie.

338
00:38:18,208 --> 00:38:19,208
Please help.

339
00:38:19,833 --> 00:38:21,958
He stole money from the office, too

340
00:39:34,291 --> 00:39:36,125
Sit on the step below.

341
00:39:37,083 --> 00:39:39,958
Hey - did you take your daughter to the doctor?

342
00:39:40,916 --> 00:39:41,750
I haven鈥檛.

343
00:39:43,500 --> 00:39:46,291
Why not? You might lose...

344
00:39:46,791 --> 00:39:48,083
...the thing you care most...

345
00:39:50,791 --> 00:39:51,625
Don鈥檛 be careless.

346
00:39:51,958 --> 00:39:53,375
You better go soon.

347
00:39:53,875 --> 00:39:55,416
Why did you take the thermometer out?

348
00:39:55,458 --> 00:39:57,208
Can I go to play sometime?

349
00:39:57,250 --> 00:39:58,000
No.

350
00:40:04,291 --> 00:40:07,541
No, I have stopped going with customers.

351
00:40:08,000 --> 00:40:09,916
If my boyfriend the driver found out...

352
00:40:09,958 --> 00:40:11,750
...he would be very upset.

353
00:40:12,250 --> 00:40:13,791
He is mad in love with me.

354
00:40:21,083 --> 00:40:22,958
That is not it.

355
00:40:23,291 --> 00:40:25,625
I don鈥檛 feel comfortable doing that anymore.

356
00:40:48,125 --> 00:40:49,125
Are you in love?

357
00:40:49,166 --> 00:40:50,625
You have been sitting in front...

358
00:40:50,666 --> 00:40:52,166
...of the mirror for two hours.

359
00:40:52,208 --> 00:40:52,625
Old lady!

360
00:40:54,208 --> 00:40:55,666
What? old lady?

361
00:40:56,250 --> 00:40:57,708
I look like an old lady?

362
00:40:58,208 --> 00:40:59,458
Aren鈥檛 beautiful?

363
00:41:06,541 --> 00:41:08,000
We want to get off!

364
00:41:08,833 --> 00:41:12,333
How can you leave us!

365
00:41:13,791 --> 00:41:15,291
Get your stuff together.

366
00:41:17,416 --> 00:41:20,125
Wait! Sit down! Sit down!

367
00:41:22,125 --> 00:41:24,000
Do we all want them to come with us....

368
00:41:24,041 --> 00:41:24,666
...to Kathmandu?

369
00:41:24,708 --> 00:41:25,708
Yes! Yes!

370
00:41:28,083 --> 00:41:29,750
We can鈥檛 go with you.

371
00:41:29,791 --> 00:41:33,666
We need to report back to the company for work.

372
00:41:33,708 --> 00:41:38,416
We can pay you whatever would earn.

373
00:41:38,458 --> 00:41:39,916
How can you leave us now?

374
00:41:39,958 --> 00:41:40,958
It鈥檚 not that simple.

375
00:41:41,000 --> 00:41:42,500
We came all this way together!

376
00:41:42,541 --> 00:41:45,416
It feels like a real marriage now.

377
00:41:45,666 --> 00:41:46,875
We鈥檒l have a real party in Kathmandu.

378
00:41:46,916 --> 00:41:49,166
It鈥檚 not that easy...

379
00:41:49,208 --> 00:41:51,458
...we need money to get back.

380
00:41:51,500 --> 00:41:53,458
Come on, come on, let鈥檚  go!

381
00:41:54,541 --> 00:41:55,625
So are we all going?

382
00:41:56,875 --> 00:41:58,958
We鈥檒l give you whatever you want.

383
00:41:59,000 --> 00:42:00,375
Santosh, get in.

384
00:43:28,708 --> 00:43:30,416
So, what do you do?

385
00:43:32,750 --> 00:43:34,500
I鈥檓 studying medicine.

386
00:43:35,875 --> 00:43:36,958
What year?

387
00:43:37,833 --> 00:43:39,291
First year.

388
00:43:47,500 --> 00:43:48,708
Were you forced?

389
00:43:50,375 --> 00:43:53,333
Forced? No, of course not.

390
00:44:17,791 --> 00:44:19,750
The person you are trying to reach...

391
00:44:19,791 --> 00:44:21,375
...is not available...

392
00:44:21,625 --> 00:44:26,041
...please leave a massage after the tone.

393
00:45:26,125 --> 00:45:27,875
Hello, Pratiek?

394
00:45:29,666 --> 00:45:33,958
The man who hurt Deena is a policeman.

395
00:45:35,291 --> 00:45:38,375
I am outside of his police station right now.

396
00:46:20,833 --> 00:46:23,166
We are ruined.

397
00:46:23,208 --> 00:46:27,791
It had to breakdown in the middle of nowhere.

398
00:46:30,291 --> 00:46:33,208
We鈥檒l have to wait until morning.

399
00:46:41,416 --> 00:46:43,125
Aren鈥檛 you sleeping?

400
00:46:44,000 --> 00:46:45,250
Can I have some?

401
00:46:53,000 --> 00:46:54,041
Look at me.

402
00:47:00,166 --> 00:47:01,500
Hey 鈥

403
00:47:02,458 --> 00:47:03,833
Want some liquor?

404
00:47:04,250 --> 00:47:05,375
No, thanks?

405
00:47:06,375 --> 00:47:07,500
Are you sure?

406
00:47:07,541 --> 00:47:08,875
Thanks, anyway.

407
00:47:09,333 --> 00:47:10,958
Okay, lets drink.

408
00:47:11,000 --> 00:47:12,500
Does your mother know you smoke?

409
00:47:16,291 --> 00:47:18,250
No. let me know if she鈥檚 coming.

410
00:47:24,125 --> 00:47:25,375
Is there a boyfriend?

411
00:47:56,166 --> 00:47:57,833
How many times do I need...

412
00:47:57,875 --> 00:47:58,958
...to call you to get my money?

413
00:48:01,541 --> 00:48:02,500
I don鈥檛 even know what to say.

414
00:48:04,000 --> 00:48:05,583
Have I ever, bothered you...

415
00:48:05,625 --> 00:48:08,166
...about money before?

416
00:48:08,208 --> 00:48:09,166
If I was not desperate for my daughter...

417
00:48:09,208 --> 00:48:11,250
...I wouldn鈥檛 be begging like this.

418
00:48:11,291 --> 00:48:13,166
And it鈥檚 my own money!

419
00:48:17,791 --> 00:48:19,458
I鈥榲e had enough!

420
00:48:19,500 --> 00:48:21,250
You just keep that money for yourself!

421
00:48:21,291 --> 00:48:22,666
You can keep it the rest of your life...

422
00:48:22,708 --> 00:48:25,666
...but don鈥檛 show your face to me ever again!

423
00:48:31,083 --> 00:48:32,083
Go!

424
00:48:34,250 --> 00:48:35,875
Just go, you fucker.

425
00:48:36,291 --> 00:48:38,166
Haven鈥檛 you seen a girl before?

426
00:49:56,958 --> 00:49:58,500
Pull slowly.

427
00:50:13,000 --> 00:50:14,625
Why did you take so long?

428
00:50:18,958 --> 00:50:20,000
Why are you here?

429
00:50:20,500 --> 00:50:21,791
I鈥檓 hungry.

430
00:50:22,500 --> 00:50:24,208
Why didn鈥檛 you just call?

431
00:50:26,458 --> 00:50:28,416
Start packing.

432
00:50:35,750 --> 00:50:36,625
Neeraj.

433
00:50:38,541 --> 00:50:40,625
Give me one night.

434
00:50:41,833 --> 00:50:43,750
Ok, you know where to come.

435
00:50:45,000 --> 00:50:46,125
Hotel Dreamland

436
00:50:47,750 --> 00:50:48,708
Sundhara

437
00:50:52,375 --> 00:50:54,833
Room number 307

438
00:50:56,083 --> 00:50:58,333
You better come.

439
00:51:10,791 --> 00:51:11,916
Go now.

440
00:51:12,291 --> 00:51:13,458
Please.

441
00:52:17,500 --> 00:52:19,125
It's Radhika.

442
00:52:20,458 --> 00:52:23,041
Madam, I know where he is.

443
00:52:23,375 --> 00:52:24,500
Neeraj.

444
00:52:27,375 --> 00:52:29,500
He is in a hotel in Sundhara.

445
00:52:56,916 --> 00:52:58,208
Hey, Bikash.

446
00:52:59,375 --> 00:53:00,916
Do you know if something is wrong...

447
00:53:00,958 --> 00:53:02,875
...with my wife鈥檚 phone?

448
00:53:04,000 --> 00:53:06,166
I have been calling her since yesterday...

449
00:53:06,500 --> 00:53:08,541
...but haven鈥檛 gotten through.

450
00:53:12,416 --> 00:53:14,208
Network problems shouldn鈥檛 be this continuous.

451
00:53:14,250 --> 00:53:16,916
Go and make sure everything鈥檚 okay.

452
00:53:18,666 --> 00:53:20,458
We should at least have seen if she鈥檚 okay.

453
00:53:20,500 --> 00:53:21,750
You鈥檝e been in the States too long...

454
00:53:21,791 --> 00:53:23,000
...you don鈥檛 know what it鈥檚 like here..

455
00:53:23,041 --> 00:53:24,458
We just hit a woman!

456
00:53:25,666 --> 00:53:26,833
If we鈥檇 stayed there...

457
00:53:26,875 --> 00:53:28,666
...people would have burned the car!

458
00:53:28,708 --> 00:53:30,458
We should have gotten out.

459
00:53:30,500 --> 00:53:32,500
Someone will take her to the hospital.

460
00:53:32,541 --> 00:53:34,416
We shouldn鈥檛 have just run away...

461
00:53:34,458 --> 00:53:35,875
You are getting married in two days.

462
00:53:35,916 --> 00:53:37,291
If we had stayed...

463
00:53:37,333 --> 00:53:39,625
...we would have gotten into trouble..

464
00:53:39,666 --> 00:53:40,500
What is wrong?

465
00:53:40,958 --> 00:53:43,000
Nothing, he is just worried..

466
00:53:43,375 --> 00:53:44,625
What happened, Aviral?

467
00:53:47,083 --> 00:53:49,958
Your marriage is soon.

468
00:53:50,500 --> 00:53:53,166
What will people say if they find out?

469
00:53:53,208 --> 00:53:54,666
Where are you going?

470
00:53:58,375 --> 00:54:03,625
Dad 鈥

471
00:54:04,875 --> 00:54:06,875
...what must have happened to that lady.

472
00:54:09,208 --> 00:54:11,125
Being scared won鈥檛 solve anything.

473
00:54:11,625 --> 00:54:14,166
People must have taken to her to the hospital.

474
00:54:15,333 --> 00:54:17,208
Think about yourself.

475
00:55:09,000 --> 00:55:10,541
Excuse me.

476
00:55:12,000 --> 00:55:14,666
We need more medicine.

477
00:55:30,916 --> 00:55:33,041
Where have you been?

478
00:55:34,333 --> 00:55:34,791
Hello?

479
00:55:39,000 --> 00:55:39,541
Yes?

480
00:55:43,041 --> 00:55:44,625
Yes it is my wife鈥檚 number.

481
00:55:48,375 --> 00:55:49,291
Accident?

482
00:55:52,125 --> 00:55:53,666
Accident?

483
00:55:56,541 --> 00:55:57,750
Whose accident?

484
00:56:01,166 --> 00:56:02,500
Which hospital?

485
00:56:06,875 --> 00:56:08,125
Who is this?

486
00:56:09,416 --> 00:56:10,916
Yes sergeant.

487
00:56:12,041 --> 00:56:13,583
Whose accident?

488
00:56:13,625 --> 00:56:15,416
Is it your wife?

489
00:56:15,458 --> 00:56:16,708
Yes.

490
00:57:27,750 --> 00:57:32,000
I got stuck in two bandhs.

491
00:57:36,083 --> 00:57:37,541
I don鈥檛 know.

492
00:57:38,250 --> 00:57:42,500
I hope I鈥檒l be back to see you again soon.

493
00:57:47,791 --> 00:57:49,166
Wow!

494
00:57:59,958 --> 00:58:01,833
I see a lot of buses lined up ahead.

495
00:58:24,083 --> 00:58:26,250
Hello? Can鈥檛 you see?

496
00:58:27,625 --> 00:58:30,250
Driver! Hello? Pull over now!

497
00:58:32,375 --> 00:58:34,416
Bring stones, guys.

498
00:58:35,458 --> 00:58:39,041
His daughter has been killed in an accident!

499
00:58:40,666 --> 00:58:45,916
Nobody gets through until we get this settled!

500
00:58:48,625 --> 00:58:51,833
Let us through, his wife has also had an accident.

501
00:58:53,500 --> 00:58:55,583
Hey boys, bring me stones!

502
01:00:10,958 --> 01:00:15,416
I鈥檓 going to sit in the back of the bus.

503
01:00:43,083 --> 01:00:44,083
Driver?

504
01:00:44,125 --> 01:00:46,041
Have you seen my daughter Pooja?

505
01:00:46,666 --> 01:00:47,416
No, I haven鈥檛.

506
01:00:47,458 --> 01:00:50,375
I can鈥檛 find her.

507
01:00:51,291 --> 01:00:52,625
Did you stop while I was asleep?

508
01:00:53,083 --> 01:00:56,583
We stopped once.

509
01:00:56,625 --> 01:00:57,875
Can鈥檛 you find Pooja?

510
01:00:58,458 --> 01:01:00,083
No, I can鈥檛 find her anywhere.

511
01:01:00,125 --> 01:01:01,708
I have to go..

512
01:01:01,750 --> 01:01:03,625
Wasn鈥檛 she sitting with you?

513
01:01:05,041 --> 01:01:06,958
She was, but I fell asleep.

514
01:01:07,000 --> 01:01:08,625
When did you realize?

515
01:01:08,666 --> 01:01:10,083
I just found out.

516
01:01:14,333 --> 01:01:17,708
I鈥榤 sorry, I have to go.

517
01:01:18,083 --> 01:01:19,833
You should stay - Pooja is missing.

518
01:01:19,875 --> 01:01:21,875
I have a feeling she鈥檒l be fine.

519
01:01:23,000 --> 01:01:24,541
The boy at the door...

520
01:01:24,916 --> 01:01:26,666
...must have seen something.

521
01:01:26,708 --> 01:01:29,375
Where do I look for her now?

522
01:01:29,416 --> 01:01:30,208
Shit!

523
01:01:30,250 --> 01:01:31,666
I have to watch the road...

524
01:01:31,708 --> 01:01:33,666
...you should watch after your own daughter.

525
01:01:34,375 --> 01:01:35,833
Driver!

526
01:01:39,875 --> 01:01:42,541
My bag is still inside!

527
01:01:42,916 --> 01:01:44,375
Stop the bus!

528
01:02:54,125 --> 01:02:55,500
She is better now.

529
01:03:25,000 --> 01:03:26,458
Who are you?

530
01:03:27,416 --> 01:03:28,958
Her husband.

531
01:03:29,791 --> 01:03:31,916
Is she better now?

532
01:03:32,666 --> 01:03:34,958
She is recovering quite quickly.

533
01:03:35,291 --> 01:03:38,333
But unfortunately, we couldn鈥檛 save your baby.

534
01:03:38,833 --> 01:03:40,833
It鈥檚 ok.

535
01:03:48,416 --> 01:03:49,541
Did you say a baby?

536
01:03:50,666 --> 01:03:52,416
We couldn鈥檛 save the baby...
