1
00:00:02,000 --> 00:00:03,000
<font color=orange>© P@rM!NdeR M@nkÖÖ ™

2
00:00:03,000 --> 00:00:04,000
<font color=orange>© P@rM!NdeR M@nkÖÖ ™
<font color=white>Mobile - +919815899536

3
00:00:04,000 --> 00:00:22,900
<font color=orange>© P@rM!NdeR M@nkÖÖ ™
<font color=white>Mobile - +919815899536
<font color=green>EMail - parminder222536@hotmail.com

4
00:00:22,936 --> 00:00:24,847
[Aeroplane approaches]

5
00:00:27,096 --> 00:00:29,007
[Tyres screech]

6
00:00:37,176 --> 00:00:39,485
[Tannoy jingle]

7
00:00:39,576 --> 00:00:44,445
<i>[Tannoy] United Airlines announcing</i>
<i>the arrival of Flight 9435 from Beijing.</i>

8
00:00:44,536 --> 00:00:47,573
<i>Customer service representative,</i>
<i>report to Gate C42.</i>

9
00:00:48,656 --> 00:00:51,773
<i>[Repeats announcement in Mandarin Chinese]</i>

10
00:00:54,816 --> 00:00:57,011
[Chatter]

11
00:00:57,096 --> 00:01:02,090
<i>[Tannoy] All visitors to the US should</i>
<i>line up at booths one through 15.</i>

12
00:01:02,176 --> 00:01:06,931
[Customs official]
Please have your l-94 forms filled out.

13
00:01:07,016 --> 00:01:10,691
- What's the purpose of your visit?
- What is the purpose of your visit?

14
00:01:10,776 --> 00:01:12,561
What is the purpose of your visit?

15
00:01:12,562 --> 00:01:13,768
Business or pleasure?

16
00:01:13,856 --> 00:01:15,289
Just visiting. Shopping?

17
00:01:15,376 --> 00:01:16,331
<i>Au plaisir.</i>

18
00:01:16,416 --> 00:01:18,372
- Pleasure.
- Business.

19
00:01:18,456 --> 00:01:20,174
How long will you be staying?

20
00:01:21,496 --> 00:01:23,214
Could I see your return ticket?

21
00:01:23,296 --> 00:01:25,217
What's the purpose of your visit?

22
00:01:25,218 --> 00:01:26,686
Business or pleasure?

23
00:01:26,776 --> 00:01:29,654
Enjoy your stay. Next.

24
00:01:29,736 --> 00:01:33,251
<i>[Tannoy] Please have your passports,</i>
<i>immigration forms, l-94,</i>

25
00:01:33,336 --> 00:01:36,931
<i>and customs declarations ready to hand to the
inspector.</i>

26
00:01:40,136 --> 00:01:42,696
- Stand by. He's fishing.
<i>- [Man] Copy that.</i>

27
00:01:42,776 --> 00:01:45,574
See this bunch of Mickey Mouse sweatshirts?

28
00:01:45,656 --> 00:01:48,409
That's the tour from China, connecting to Orlando.

29
00:01:48,496 --> 00:01:51,090
When was the last time you saw Chinese tourists

30
00:01:51,176 --> 00:01:54,725
on their way to Disney World without any cameras?

31
00:01:54,816 --> 00:01:57,614
Possible forged documents on 10 and 11.

32
00:01:57,696 --> 00:01:59,607
[Shouting]

33
00:02:05,336 --> 00:02:08,408
Sir. Sir. Passport.

34
00:02:10,616 --> 00:02:11,890
Thank you.

35
00:02:12,896 --> 00:02:16,172
Welcome, Mr Navorski.

36
00:02:16,256 --> 00:02:18,167
Purpose of your visit?

37
00:02:18,256 --> 00:02:19,960
- [Speaks Bulgarian]

38
00:02:19,961 --> 00:02:22,090
- Business or pleasure?

39
00:02:22,176 --> 00:02:24,087
[Speaks Bulgarian]

40
00:02:25,976 --> 00:02:27,887
<i>[Beeps]</i>

41
00:02:36,016 --> 00:02:37,734
Sir, I have an IBIS hit on six.

42
00:02:37,816 --> 00:02:39,169
[Man] No!

43
00:02:39,256 --> 00:02:42,532
Mr Navorski, please follow me.

44
00:02:42,616 --> 00:02:46,291
<i>[Tannoy]</i>
<i>... flight number 746 from Montreal</i>

45
00:02:46,376 --> 00:02:49,891
<i>must proceed to US Immigration</i>
<i>before claiming their luggage.</i>

46
00:02:49,976 --> 00:02:54,128
All right, Mr Navorski,
we'd like you to wait here, please.

47
00:02:54,216 --> 00:02:55,490
Next, please.

48
00:02:55,576 --> 00:02:57,055
Next, please.

49
00:03:02,176 --> 00:03:03,894
[Electric razor]

50
00:03:11,736 --> 00:03:15,046
<i>[Thurman] What are you doing</i>
<i>in the United States, Mr Navorski?</i>

51
00:03:20,016 --> 00:03:22,769
[Thick Bulgarian accent]
Yellow taxicab, please.

52
00:03:22,856 --> 00:03:26,053
Take me to Ramada Inn,

53
00:03:26,136 --> 00:03:29,651
161 Lexington.

54
00:03:33,376 --> 00:03:35,526
Staying at the Ramada Inn?

55
00:03:35,616 --> 00:03:38,005
Keep the change.

56
00:03:38,096 --> 00:03:41,327
Do you know anyone in New York?

57
00:03:41,416 --> 00:03:42,849
Yes.

58
00:03:42,936 --> 00:03:45,689
- Who?
- Yes.

59
00:03:46,616 --> 00:03:50,404
- Who?
- Yes.

60
00:03:50,496 --> 00:03:52,990
No, do you know anyone in New York?

61
00:03:52,991 --> 00:03:53,613
Yes.

62
00:03:53,696 --> 00:03:55,607
- Who?
- Yes.

63
00:04:00,696 --> 00:04:02,971
161 Lexington.

64
00:04:03,056 --> 00:04:06,571
OK, Mr Navorski, I need to see
your return ticket, please.

65
00:04:07,856 --> 00:04:10,324
No, your return ticket. Your...

66
00:04:10,416 --> 00:04:12,611
- Oh... Yes.
- Ah.

67
00:04:13,416 --> 00:04:15,725
[Woman screams]

68
00:04:15,816 --> 00:04:17,727
This is just a standard procedure.

69
00:04:19,056 --> 00:04:21,934
I'm going to need the passport also.

70
00:04:22,016 --> 00:04:23,847
Oh... OK.

71
00:04:23,936 --> 00:04:24,410
No, no.

72
00:04:24,411 --> 00:04:25,494
Thank you.

73
00:04:25,576 --> 00:04:27,089
Mr Navorski.

74
00:04:28,576 --> 00:04:31,090
That. Passport.

75
00:04:33,816 --> 00:04:35,727
That.

76
00:04:41,296 --> 00:04:41,955
Mr Navorski?

77
00:04:41,956 --> 00:04:43,491
Sorry to keep you waiting.

78
00:04:43,576 --> 00:04:48,730
I'm Frank Dixon, Director of Customs
and Border Protection here at JFK.

79
00:04:48,816 --> 00:04:51,569
I help people with their immigration problems.

80
00:04:51,656 --> 00:04:54,295
We're looking for an interpreter for you.

81
00:04:54,376 --> 00:04:56,147
How are we doing on that?

82
00:04:56,148 --> 00:04:58,130
Do we have an interpreter?

83
00:04:58,216 --> 00:05:01,094
But I understand that you speak a little English.

84
00:05:01,176 --> 00:05:03,815
- Yes.
- You do?

85
00:05:03,896 --> 00:05:07,172
I hope you don't mind if I eat while we talk.
I've a bit of bad news.

86
00:05:07,256 --> 00:05:10,168
Your country has suspended all travelling privileges

87
00:05:10,256 --> 00:05:12,816
on passports issued by your government.

88
00:05:12,896 --> 00:05:15,808
And our State Department has revoked the visa

89
00:05:15,896 --> 00:05:18,285
that was going to allow you to enter the US.

90
00:05:18,376 --> 00:05:21,049
That's it in a nutshell, basically.

91
00:05:21,136 --> 00:05:25,368
While you were in the air there was a military coup in your country.

92
00:05:25,456 --> 00:05:28,448
Most of the dead were members
of the Presidential Guard.

93
00:05:28,536 --> 00:05:30,970
They were attacked in the middle of the night.

94
00:05:31,056 --> 00:05:33,286
They got it all on GHN, I think.

95
00:05:33,376 --> 00:05:35,235
There were few civilian casualties.

96
00:05:35,236 --> 00:05:36,732
I'm sure your family's fine.

97
00:05:36,816 --> 00:05:40,570
Mr Navorski, your country was annexed from the inside.

98
00:05:40,656 --> 00:05:43,216
The Republic of Krakozhia is under new leadership.

99
00:05:43,296 --> 00:05:46,129
Krakozhia. Krakozhia

100
00:05:47,696 --> 00:05:48,846
Krakozhia.

101
00:05:48,847 --> 00:05:53,214
Right. I don't think he gets it.

102
00:05:53,296 --> 00:05:56,413
Er... Let me... OK. Look.

103
00:05:56,496 --> 00:05:58,930
Imagine that these potato chips are Krakozhia.

104
00:05:59,016 --> 00:06:01,246
Kra-kozhia.

105
00:06:01,336 --> 00:06:02,769
- Kra-kozhia.
- Yes.

106
00:06:02,856 --> 00:06:04,767
- Krakozhia.
- OK.

107
00:06:04,856 --> 00:06:08,690
Er... So the potato chips are Krakozhia.

108
00:06:08,776 --> 00:06:10,134
And this apple...

109
00:06:10,135 --> 00:06:12,291
Big Apple. Big Apple.

110
00:06:12,376 --> 00:06:15,049
...Big Apple represents the Liberty Rebels.

111
00:06:15,816 --> 00:06:17,727
OK?

112
00:06:19,016 --> 00:06:21,689
No more Krakozhia! OK?

113
00:06:21,776 --> 00:06:26,327
New government.
Revolution. You understand?

114
00:06:26,416 --> 00:06:29,613
All the flights in and out of your country have been suspended.

115
00:06:29,696 --> 00:06:33,655
The new government has sealed all borders, so your visa's no longer valid.

116
00:06:33,736 --> 00:06:37,206
So, currently you are a citizen of nowhere.

117
00:06:37,296 --> 00:06:39,207
Now, we can't process you new papers

118
00:06:39,296 --> 00:06:45,053
until the US recognizes your country's new diplomatic reclassification.

119
00:06:45,136 --> 00:06:47,650
You don't qualify for asylum,
refugee status,

120
00:06:47,736 --> 00:06:50,489
temporary protective status,
humanitarian parole,

121
00:06:50,576 --> 00:06:54,489
or non-immigration work travel.
You don't qualify for any of these.

122
00:06:54,576 --> 00:06:56,532
You are at this time simply...

123
00:06:58,816 --> 00:07:02,252
...unacceptable.
- Unacceptable.

124
00:07:02,336 --> 00:07:04,566
- Unacceptable.
- Unacceptable.

125
00:07:04,656 --> 00:07:11,255
Big Apple tour includes Brooklyn Bridge,
Empire State, Broadway show <i>Cats.</i>

126
00:07:11,336 --> 00:07:14,453
I got more bad news for you.
<i>Cats</i> has closed.

127
00:07:14,536 --> 00:07:16,333
OK. OK.

128
00:07:16,416 --> 00:07:19,328
Now I go New York City. Thank you.

129
00:07:19,416 --> 00:07:23,409
No, Mr Navorski. I cannot allow you to enter the United States at this time.

130
00:07:23,496 --> 00:07:24,174
Krakozhia.

131
00:07:24,175 --> 00:07:26,886
We can't allow you to go home either.

132
00:07:26,976 --> 00:07:28,714
You don't really have a home.

133
00:07:28,715 --> 00:07:30,571
Technically it doesn't exist.

134
00:07:30,656 --> 00:07:35,935
It's like a <i>Twilight Zone.</i>
Do you get that show over there?

135
00:07:36,016 --> 00:07:39,167
<i>Talking Tina, Zanti Misfits.</i>

136
00:07:39,256 --> 00:07:41,565
<i>Zanti Misfits</i> was <i>Outer Limits,</i> sir.

137
00:07:41,656 --> 00:07:43,533
Really? It's not important.

138
00:07:43,616 --> 00:07:46,892
Where do I buy the Nike shoes?

139
00:07:46,976 --> 00:07:49,490
OK, Mr Navorski, come here.

140
00:07:49,576 --> 00:07:51,726
Here's my dilemma, Mr Navorski.

141
00:07:51,816 --> 00:07:55,491
You have no right to enter the US
and I have no right to detain you.

142
00:07:55,576 --> 00:07:57,965
You have fallen through a crack in the system.

143
00:07:58,056 --> 00:07:58,866
I am crack.

144
00:07:58,867 --> 00:08:01,810
Yes. Until we get this sorted out,

145
00:08:01,896 --> 00:08:05,969
I will allow you to enter the International Transit Lounge.

146
00:08:06,056 --> 00:08:09,492
I'm going to sign a release form that is going to make you a free man.

147
00:08:09,576 --> 00:08:11,692
- Free?
- Free. Free.

148
00:08:11,776 --> 00:08:17,567
Free to go anywhere you like in the International Transit Lounge.

149
00:08:17,656 --> 00:08:19,567
- OK?
- OK.

150
00:08:19,656 --> 00:08:21,931
- OK.
- OK.

151
00:08:22,016 --> 00:08:23,085
OK.

152
00:08:23,176 --> 00:08:25,736
Uncle Sam will have this sorted out by tomorrow,

153
00:08:25,816 --> 00:08:28,250
and welcome
to the United States. Almost.

154
00:08:28,336 --> 00:08:29,610
[Dixon laughs]

155
00:08:29,696 --> 00:08:31,687
- Thank you.
- OK. All right.

156
00:08:31,776 --> 00:08:33,687
Thanks, Judge.

157
00:08:37,296 --> 00:08:39,207
[Door closes]

158
00:08:50,096 --> 00:08:54,055
<i>[Tannoy] Announcing the arrival of flight 76 from
Singapore Airlines.</i>

159
00:08:54,136 --> 00:08:56,047
Now, Mr Navorski.

160
00:08:56,136 --> 00:08:57,808
Mr Navorski. Mr Navorski.

161
00:08:57,896 --> 00:09:00,364
This is the International Transit Lounge.

162
00:09:00,456 --> 00:09:01,935
You are free to wait here.

163
00:09:01,936 --> 00:09:03,414
These are food vouchers.

164
00:09:03,496 --> 00:09:07,614
You can use them in the Food Court.
Your Krakozhian money is no good here.

165
00:09:07,696 --> 00:09:10,494
This is a 15-minute, prepaid calling card.

166
00:09:10,576 --> 00:09:12,806
You may call home, if you like.

167
00:09:12,896 --> 00:09:16,809
This, in case we need to contact you,
is a pager.

168
00:09:16,896 --> 00:09:20,093
You must keep this with you at all times.

169
00:09:20,176 --> 00:09:25,569
Here is an ID badge for you to get into CBP.
Beyond those doors...

170
00:09:25,656 --> 00:09:29,251
Mr Navorski.
I'm going to need you to look at me.

171
00:09:29,336 --> 00:09:31,975
Beyond those doors is American soil.

172
00:09:32,056 --> 00:09:34,570
Mr Dixon wants me to make it clear

173
00:09:34,656 --> 00:09:37,329
that you are not to enter through those doors.

174
00:09:37,416 --> 00:09:41,614
You are not to leave this building.
America is closed.

175
00:09:41,696 --> 00:09:43,607
America closed.

176
00:09:44,856 --> 00:09:46,653
What I do?

177
00:09:47,816 --> 00:09:51,331
There's only one thing you can do here, Mr Navorski.

178
00:09:51,416 --> 00:09:53,646
Shop.

179
00:09:53,736 --> 00:09:57,968
<i>[Tannoy] Passengers of flight 854 New York/Warsaw...</i>

180
00:09:58,056 --> 00:09:59,967
<i>[TV: Brass band plays]</i>

181
00:10:04,736 --> 00:10:08,888
<i>[TV]... the international community</i>
<i>tries to secure a peaceful resolution.</i>

182
00:10:08,976 --> 00:10:13,208
<i>The populace has to wonder if</i>
<i>they will ever find political stability,</i>

183
00:10:13,296 --> 00:10:18,450
<i>or find the leadership to secure</i>
<i>their place on the world stage.</i>

184
00:10:18,536 --> 00:10:21,096
<i>And next this hour,</i>
<i>looking to buy a 90-foot yacht?</i>

185
00:10:27,256 --> 00:10:31,169
<i>[TV]... taken hostage. We're hearing</i>
<i>that the Vice President has been killed</i>

186
00:10:31,256 --> 00:10:35,408
<i>along with four cabinet members,</i>
<i>13 injured soldiers and 20 civilians.</i>

187
00:10:35,496 --> 00:10:38,533
<i>By dawn, rebel leaders</i>
<i>had surrounded the state houses.</i>

188
00:10:38,616 --> 00:10:42,404
<i>In a symbolic gesture, the national flag</i>
<i>of Krakozhia was torn down</i>

189
00:10:42,496 --> 00:10:45,533
<i>from the Presidential Palace</i>
<i>and the parliament building.</i>

190
00:11:10,296 --> 00:11:12,207
Please. Please.

191
00:11:13,056 --> 00:11:14,455
Television.

192
00:11:14,536 --> 00:11:16,447
[Speaks Bulgarian]

193
00:11:19,096 --> 00:11:22,168
<i>[Tannoy] Passenger Chen Wan-Shiu</i>
<i>and Liu Tao-Jing,</i>

194
00:11:22,256 --> 00:11:25,487
<i>please come to podium</i>
<i>to pick up your boarding passes.</i>

195
00:11:33,616 --> 00:11:35,527
[Speaks Bulgarian]

196
00:11:39,016 --> 00:11:44,010
<i>This just in. Last night a military coup</i>
<i>overthrew the government of Krakozhia.</i>

197
00:11:44,096 --> 00:11:46,815
<i>Bombing and gunfire</i>
<i>were heard through the night.</i>

198
00:11:46,896 --> 00:11:48,932
<i>Although details are unclear,</i>

199
00:11:49,016 --> 00:11:54,249
<i>we are told that President Vagobagin</i>
<i>and his aides have been taken hostage.</i>

200
00:11:54,336 --> 00:11:57,169
<i>Bonjour, monsieur.</i>
You are a Red Carpet Club member?

201
00:11:57,976 --> 00:11:59,534
[Speaks Bulgarian]

202
00:11:59,616 --> 00:12:03,529
I need to see your boarding pass and club card, sir.

203
00:12:03,616 --> 00:12:04,701
I'm sorry, sir.

204
00:12:04,702 --> 00:12:06,653
This is a private lounge.

205
00:12:06,736 --> 00:12:09,933
The public lounge is downstairs.

206
00:12:11,456 --> 00:12:16,974
<i>[TV] The tiniest nation in the region</i>
<i>has been shaken by another uprising.</i>

207
00:12:17,056 --> 00:12:21,686
<i>Krakozhia has been involved in civil war</i>
<i>throughout the late '80s and '90s</i>

208
00:12:21,776 --> 00:12:24,654
<i>as it has tried</i>
<i>to transition from Communist rule.</i>

209
00:12:49,656 --> 00:12:51,567
- Watch it!
- Please.

210
00:12:52,936 --> 00:12:54,847
Please, telephone?
Telephone?

211
00:12:55,896 --> 00:12:57,807
Telephone?

212
00:13:00,536 --> 00:13:02,094
Please. Please.

213
00:13:02,176 --> 00:13:04,087
Please. Please.

214
00:13:33,576 --> 00:13:37,615
<i>[Tannoy] For security reasons, please</i>
<i>keep your luggage with you at all times.</i>

215
00:13:37,696 --> 00:13:42,486
<i>Unattended luggage will be removed</i>
<i>for inspection and may be destroyed.</i>

216
00:13:47,296 --> 00:13:49,207
[Speaks Bulgarian]

217
00:13:56,536 --> 00:14:01,052
Oh, my God.
Oh, my God, you broke my bag!

218
00:14:01,136 --> 00:14:02,666
I got this in Paris.

219
00:14:02,667 --> 00:14:04,731
This is my favourite bag.

220
00:14:04,816 --> 00:14:07,767
I can't believe you just broke my bag!

221
00:14:07,768 --> 00:14:09,810
Mom, Dad! He broke my bag!

222
00:14:18,816 --> 00:14:20,143
Food document.

223
00:14:20,144 --> 00:14:23,367
Excuse me. Stop it. Stop it.

224
00:14:23,456 --> 00:14:25,845
Do you have an appointment?

225
00:14:25,936 --> 00:14:31,613
I don't let anyone to look at my trash without an appointment.

226
00:14:31,696 --> 00:14:34,574
I have an opening next Tuesday.

227
00:14:34,656 --> 00:14:38,410
Tuesday. Tuesday, Monday, Tuesday, Wednesday, Tuesday.

228
00:14:38,496 --> 00:14:42,091
It will be good time for you to come back and get lost.

229
00:14:42,176 --> 00:14:44,451
OK, goodbye. Sorry.

230
00:14:46,176 --> 00:14:48,132
Tuesday.

231
00:14:48,896 --> 00:14:52,093
[Strangers In The Night <i>instrumental</i>
<i>plays]</i>

232
00:15:09,376 --> 00:15:11,287
[Aeroplane descends]

233
00:15:46,576 --> 00:15:48,487
[Yawns]

234
00:16:40,656 --> 00:16:41,771
[Strains]

235
00:17:01,936 --> 00:17:03,847
[Fizzes]

236
00:17:35,536 --> 00:17:37,447
[Sighs]

237
00:17:37,536 --> 00:17:39,094
[Engine screams]

238
00:17:40,096 --> 00:17:42,007
Don't shoot!

239
00:17:49,576 --> 00:17:54,934
[Salchak] She sleeps 12, Frank. Has a
120-volt generator, wet bar, gas range.

240
00:17:55,016 --> 00:17:56,893
She looks amazing.

241
00:17:56,976 --> 00:17:59,444
She's my pot of gold at the end of the rainbow.

242
00:17:59,536 --> 00:18:02,289
She's a beautiful boat and I hope you get her soon.

243
00:18:02,376 --> 00:18:03,690
You've earned her.

244
00:18:03,691 --> 00:18:05,368
Thank you, Frank.

245
00:18:05,456 --> 00:18:08,095
- You have.
- Actually, I bought her yesterday.

246
00:18:08,176 --> 00:18:11,054
Come on. Congratulations!

247
00:18:11,136 --> 00:18:13,650
I'm nominating you to take my place.

248
00:18:14,336 --> 00:18:17,772
You will assume the duties of acting Field Commissioner

249
00:18:17,856 --> 00:18:20,529
until you get approval from Washington.

250
00:18:20,616 --> 00:18:23,005
Really? I don't know what to say.

251
00:18:23,896 --> 00:18:25,493
Jesus. Richard, is this real?

252
00:18:25,494 --> 00:18:27,366
It's real, Frank, it's real.

253
00:18:27,456 --> 00:18:29,845
Don't pretend to be surprised.

254
00:18:31,736 --> 00:18:35,172
You've been waiting for me to retire or drop dead for years now.

255
00:18:35,256 --> 00:18:37,850
No, I haven't been waiting for you to retire.

256
00:18:37,936 --> 00:18:39,813
[Both laugh]

257
00:18:39,896 --> 00:18:41,375
That's all right, Frank.

258
00:18:41,456 --> 00:18:44,971
My retirement will become official the day you get sworn in.

259
00:18:48,096 --> 00:18:50,937
You've waited a long time for this.

260
00:18:50,938 --> 00:18:51,884
I have.

261
00:18:51,976 --> 00:18:55,446
Just be careful about the inspection process.

262
00:18:55,536 --> 00:18:58,448
I will.
I've been here for 17 years...

263
00:18:58,536 --> 00:19:01,608
We're talking about the Field Commissioner position.

264
00:19:01,696 --> 00:19:05,848
People are going to look to you for leadership, to set an example.

265
00:19:07,936 --> 00:19:10,086
What are you saying?

266
00:19:10,176 --> 00:19:12,053
[Chuckles]

267
00:19:12,136 --> 00:19:15,492
I'm saying the job is yours to lose.

268
00:19:15,576 --> 00:19:19,728
Ship the Colombians off to asylum hearings,

269
00:19:19,816 --> 00:19:22,410
and call the parents of those kids from Long Island.

270
00:19:22,496 --> 00:19:25,294
Tell them it was a bad idea to let them go to Jamaica.

271
00:19:25,376 --> 00:19:28,607
Come on, let's go.
South America and Madrid are on the tarmac.

272
00:19:28,696 --> 00:19:30,891
I want them out of here in half an hour.

273
00:19:35,176 --> 00:19:37,690
Mr Thurman.

274
00:19:37,776 --> 00:19:41,894
There's a man walking around the terminal in a bathrobe.

275
00:19:41,976 --> 00:19:45,412
I know, sir. You put him there.

276
00:20:04,416 --> 00:20:06,372
Welcome to the United States.

277
00:20:06,456 --> 00:20:07,969
Next!

278
00:20:08,056 --> 00:20:09,967
[Speaks Bulgarian]

279
00:20:11,536 --> 00:20:13,128
I need visa.

280
00:20:13,216 --> 00:20:14,629
Where's your green form?

281
00:20:14,630 --> 00:20:16,572
I can't do anything without it.

282
00:20:16,656 --> 00:20:18,533
Go to the wall.

283
00:20:18,616 --> 00:20:20,049
Next!

284
00:20:22,296 --> 00:20:24,014
Sir.

285
00:20:26,976 --> 00:20:29,444
The light green form.

286
00:20:32,256 --> 00:20:35,931
<i>? I love New York...</i>

287
00:20:36,016 --> 00:20:38,371
<i>- I love it!</i>
<i>- ? New York</i>

288
00:20:40,056 --> 00:20:44,686
<i>? I love New York</i>

289
00:20:45,896 --> 00:20:50,094
<i>? I love New York...</i>

290
00:20:54,896 --> 00:20:57,126
Light green.

291
00:20:59,256 --> 00:21:02,487
Mr Navorski, you cannot get into New York without a visa.

292
00:21:02,576 --> 00:21:04,692
You cannot get a visa without a passport,

293
00:21:04,776 --> 00:21:07,449
and you cannot get a new passport without a country.

294
00:21:07,536 --> 00:21:10,004
There's nothing we can do for you here.

295
00:21:10,096 --> 00:21:12,007
I give you light green.

296
00:21:12,096 --> 00:21:15,213
I'm sorry, but you've wasted an entire day.

297
00:21:15,296 --> 00:21:17,207
At this time you are simply...

298
00:21:18,656 --> 00:21:21,124
- Unacceptable.
- Yes.

299
00:21:21,216 --> 00:21:22,251
Unacceptable.

300
00:21:22,336 --> 00:21:24,247
[Snoring]

301
00:21:24,336 --> 00:21:26,088
[Frank] Why is he still here?

302
00:21:26,176 --> 00:21:28,309
You released him, sir.

303
00:21:28,310 --> 00:21:30,249
You put him there.

304
00:21:30,336 --> 00:21:32,317
Why doesn't he walk out the doors?

305
00:21:32,318 --> 00:21:34,124
Why doesn't he try to escape?

306
00:21:34,216 --> 00:21:36,061
Sir, you told him to wait.

307
00:21:36,062 --> 00:21:38,971
I didn't think he'd actually do it.

308
00:21:41,696 --> 00:21:43,217
I mean, he's in a crack.

309
00:21:43,218 --> 00:21:45,245
Who the hell waits in a crack?

310
00:21:45,336 --> 00:21:49,614
No news from the State Department,
but we can deport him in a few days.

311
00:21:49,696 --> 00:21:51,166
Yeah, it could be a few days.

312
00:21:51,167 --> 00:21:53,245
It could be a week, two weeks, a month.

313
00:21:53,336 --> 00:21:56,965
Who knows what this guy is thinking,
what gulag he escaped from.

314
00:21:57,056 --> 00:21:58,967
[Woman] Next!

315
00:22:01,096 --> 00:22:03,326
Everything he does comes back to me.

316
00:22:03,416 --> 00:22:05,435
You want him back in the holding cell?

317
00:22:05,436 --> 00:22:07,091
No, I'll show him the door.

318
00:22:09,256 --> 00:22:10,655
Hello.

319
00:22:11,656 --> 00:22:13,567
Hello.

320
00:22:14,416 --> 00:22:16,545
Do you have an appointment?

321
00:22:16,546 --> 00:22:17,806
Yes. 9.30.

322
00:22:17,896 --> 00:22:21,013
Food document, trash. Tuesday.

323
00:22:21,096 --> 00:22:24,372
Tuesday. I hate the Tuesday.

324
00:22:24,456 --> 00:22:25,889
Excuse me.

325
00:22:30,736 --> 00:22:32,647
[Man speaks German]

326
00:22:33,776 --> 00:22:35,687
[Speaks Bulgarian]

327
00:22:51,296 --> 00:22:55,175
Airports are tricky places, Mr Navorski.

328
00:22:55,256 --> 00:22:57,895
I'm about to tell you something.

329
00:22:57,976 --> 00:23:00,536
Something you can never repeat to anyone.

330
00:23:00,616 --> 00:23:03,210
Do you understand? It's a secret.

331
00:23:03,296 --> 00:23:03,969
Secret?

332
00:23:03,970 --> 00:23:05,890
Yes, a secret.

333
00:23:05,976 --> 00:23:11,130
At 12 o'clock today, the guards at those doors will leave their posts

334
00:23:11,216 --> 00:23:14,652
and their replacements are going to be five minutes late.

335
00:23:14,736 --> 00:23:16,806
Late five minutes.

336
00:23:16,896 --> 00:23:19,777
Yes. Late five minutes. At 12 o'clock.

337
00:23:19,778 --> 00:23:21,845
Just today. Just this once.

338
00:23:21,936 --> 00:23:24,086
No one is going to be watching those doors.

339
00:23:24,176 --> 00:23:26,521
And no one will be watching you.

340
00:23:26,522 --> 00:23:28,647
So, America not closed.

341
00:23:28,736 --> 00:23:29,851
No.

342
00:23:29,936 --> 00:23:33,975
America, for five minutes, is open.

343
00:23:34,056 --> 00:23:36,092
Have a nice life, Mr Navorski.

344
00:23:45,496 --> 00:23:48,806
Catch and release. It's simple. Sometimes you land a small fish.

345
00:23:48,896 --> 00:23:51,854
You unhook him and place him back in the water.

346
00:23:51,936 --> 00:23:56,532
You set him free so that somebody else can have the pleasure of catching him.

347
00:23:59,536 --> 00:24:01,686
All right, here we go.

348
00:24:01,776 --> 00:24:03,971
OK. Call them off.

349
00:24:04,056 --> 00:24:06,251
Johnson, clear the doors.

350
00:24:09,176 --> 00:24:10,211
All right. Go.

351
00:24:10,296 --> 00:24:11,436
Get out of there.

352
00:24:11,437 --> 00:24:13,447
All right, there's the door.

353
00:24:14,416 --> 00:24:16,134
All right.

354
00:24:16,216 --> 00:24:18,935
Here we go.
Now where is he?

355
00:24:19,016 --> 00:24:19,909
There he is.

356
00:24:19,910 --> 00:24:21,769
No, that's not him.

357
00:24:21,856 --> 00:24:23,767
There he is.

358
00:24:23,856 --> 00:24:25,289
All right, Viktor.

359
00:24:26,016 --> 00:24:27,574
Here we go.

360
00:24:38,696 --> 00:24:40,607
[Whistle]

361
00:24:43,896 --> 00:24:47,571
What's so complicated? Exit, Viktor.

362
00:24:47,656 --> 00:24:50,966
Come on. In a few minutes, you'll be somebody else's problem.

363
00:24:51,056 --> 00:24:53,172
He wants to make sure nobody's watching.

364
00:24:53,256 --> 00:24:55,645
I told him nobody would be watching.

365
00:24:55,736 --> 00:24:59,046
Come on. All right, here we go.

366
00:24:59,136 --> 00:25:00,365
Call the Airport Police.

367
00:25:00,366 --> 00:25:01,491
He's on his way.

368
00:25:03,096 --> 00:25:04,165
Excuse me.

369
00:25:10,176 --> 00:25:12,087
[Camera whirs]

370
00:25:23,736 --> 00:25:26,330
You got it. There we go.

371
00:25:26,416 --> 00:25:29,533
He's got to get a running start,
I guess.

372
00:25:29,616 --> 00:25:32,050
Just leave. Just leave.

373
00:25:32,136 --> 00:25:34,092
Leave. Leave.

374
00:25:34,176 --> 00:25:35,375
What are you doing?

375
00:25:35,376 --> 00:25:37,646
Why is he kneeling?
Is he praying?

376
00:25:37,736 --> 00:25:40,170
No. He's tying his shoelace.

377
00:25:45,496 --> 00:25:47,646
Come on, leave.

378
00:25:47,736 --> 00:25:49,647
Get the cameras.

379
00:25:56,256 --> 00:25:59,726
Where is he? Where is he?

380
00:26:04,096 --> 00:26:05,496
[Thurman] To the left of here.

381
00:26:05,497 --> 00:26:06,849
No. He was at the door.

382
00:26:06,936 --> 00:26:08,497
[Thurman] Just go a little left.

383
00:26:08,498 --> 00:26:09,814
All right. All right.

384
00:26:18,416 --> 00:26:19,849
I wait.

385
00:26:26,656 --> 00:26:29,807
What are you looking at?
Go back to work. Thank you.

386
00:26:35,553 --> 00:26:36,986
[Shrieks]

387
00:26:37,073 --> 00:26:40,110
[Woman] Oh, God. Oh, shit.

388
00:26:42,113 --> 00:26:44,069
[Speaks Bulgarian]

389
00:26:48,113 --> 00:26:49,592
This belong you?

390
00:26:49,593 --> 00:26:51,071
Thank you.

391
00:26:51,153 --> 00:26:52,950
Oh, shit.

392
00:26:54,353 --> 00:26:57,470
See? Wet floor.

393
00:26:57,553 --> 00:26:59,111
That you.

394
00:26:59,193 --> 00:27:00,626
I'm so late.

395
00:27:00,713 --> 00:27:03,307
Buenos Aires.
I can't remember the gate.

396
00:27:03,393 --> 00:27:05,509
Gate 24.

397
00:27:05,593 --> 00:27:07,868
- You sure?
- Yes.

398
00:27:09,393 --> 00:27:11,111
Thanks.

399
00:27:11,193 --> 00:27:13,912
<i>[Tannoy] Ladies and gentlemen...</i>

400
00:27:13,993 --> 00:27:16,029
Wait.

401
00:27:16,113 --> 00:27:18,707
For you. Payless Shoes.

402
00:27:18,793 --> 00:27:21,261
Second floor.
Sensible heels.

403
00:27:33,833 --> 00:27:34,502
Hi, baby.

404
00:27:34,503 --> 00:27:36,063
Come here, you.

405
00:27:41,993 --> 00:27:44,222
<i>[Gupta] I think he's CIA.</i>

406
00:27:44,223 --> 00:27:47,431
<i>The CIA put him here to spy on us.</i>

407
00:27:47,513 --> 00:27:51,188
You don't know what you're talking about.
He doesn't speak English.

408
00:27:51,273 --> 00:27:53,628
If he could learn to speak, this guy.

409
00:27:53,713 --> 00:27:57,592
He can't speak English, how could he
have a meeting with a beautiful woman?

410
00:27:57,673 --> 00:27:58,947
A flight attendant.

411
00:27:59,033 --> 00:28:01,388
- So, she's CIA, too?
- No.

412
00:28:01,473 --> 00:28:03,591
She look like a Russian.

413
00:28:03,592 --> 00:28:06,945
KGB. She gave him heel of her shoes.

414
00:28:07,033 --> 00:28:08,910
And he gave her a piece of the paper.

415
00:28:08,993 --> 00:28:10,445
Was it microfilm?

416
00:28:10,446 --> 00:28:13,350
A coupon from Payless Shoes.

417
00:28:13,433 --> 00:28:15,822
Must be some kind of the code.

418
00:28:15,913 --> 00:28:20,589
You been spending too much time inhaling them cleaning products.

419
00:28:20,673 --> 00:28:22,112
I'm warning you guys.

420
00:28:22,113 --> 00:28:23,551
You watch yourself.

421
00:28:23,633 --> 00:28:25,951
This guy is here for a reason.

422
00:28:25,952 --> 00:28:28,423
And I think that reason is us.

423
00:28:30,233 --> 00:28:32,144
<i>[Music plays]</i>

424
00:28:48,713 --> 00:28:49,987
Excuse me, buddy.

425
00:29:10,953 --> 00:29:12,386
What's going on?

426
00:29:12,473 --> 00:29:15,624
It's Navorski.
He's figured out the quarters.

427
00:29:32,033 --> 00:29:33,864
[Coins jangle]

428
00:29:39,033 --> 00:29:41,185
Good afternoon. Welcome to Burger King.

429
00:29:41,186 --> 00:29:42,423
May I take your order?

430
00:29:45,833 --> 00:29:47,312
Keep the change.

431
00:30:07,193 --> 00:30:08,467
Excuse me.

432
00:30:13,153 --> 00:30:16,111
OK, go. Go.

433
00:30:18,073 --> 00:30:20,985
Good boy. Thank you.

434
00:30:22,033 --> 00:30:23,068
Bye-bye.

435
00:30:40,273 --> 00:30:41,593
Welcome to Burger King.

436
00:30:41,594 --> 00:30:42,741
May I take your...

437
00:30:53,273 --> 00:30:55,184
<i>[TV: Brass band plays]</i>

438
00:31:08,393 --> 00:31:12,022
"Crisis. Crisis in Krakozhia."

439
00:31:12,113 --> 00:31:14,069
<i>Now that heavy fighting has subsided</i>

440
00:31:14,153 --> 00:31:17,065
<i>and both sides have dug in for the long winter
ahead,</i>

441
00:31:17,153 --> 00:31:21,351
<i>it's clear that the future of Krakozhia</i>
<i>may be in doubt for some time to come.</i>

442
00:31:21,433 --> 00:31:25,062
<i>Meanwhile, the people of Krakozhia</i>
<i>suffer the consequences.</i>

443
00:31:25,153 --> 00:31:28,225
"And food... in..."

444
00:31:28,313 --> 00:31:30,873
<i>... have caused food and energy shortages.</i>

445
00:31:30,953 --> 00:31:32,864
"...in Krakozhia."

446
00:31:33,633 --> 00:31:35,032
[Shouts in Bulgarian]

447
00:31:50,713 --> 00:31:52,624
[Speaks Bulgarian]

448
00:31:54,473 --> 00:31:59,069
"The story of Broadway is the..."

449
00:32:03,633 --> 00:32:09,503
"The cast of comedy hit <i>Friends</i>

450
00:32:10,193 --> 00:32:13,788
which is set in New York."

451
00:32:14,673 --> 00:32:17,062
[Speaks Bulgarian] <i>Friends.</i>

452
00:32:17,153 --> 00:32:19,064
[Speaks Bulgarian] <i>Friends.</i>

453
00:32:26,473 --> 00:32:30,102
<i>[Tannoy] Due to the heavy snowfall,</i>
<i>all flights have been cancelled...</i>

454
00:32:30,193 --> 00:32:32,104
[all groan]

455
00:32:37,633 --> 00:32:39,544
[Viktor speaks Bulgarian]

456
00:32:40,073 --> 00:32:43,748
"Wayne Newton is 61 today."

457
00:32:43,833 --> 00:32:45,744
"It's a miracle."

458
00:32:47,073 --> 00:32:51,783
"Korean conjoined twins separated today in Maine."

459
00:32:51,873 --> 00:32:55,149
"Chances of survival 50-50."

460
00:32:55,233 --> 00:32:56,427
50-50.

461
00:33:00,113 --> 00:33:02,263
Next.

462
00:33:03,753 --> 00:33:05,903
Let me ask you something,
Mr Navorski.

463
00:33:05,993 --> 00:33:09,429
Why do you wait here every day
when there's nothing I can do for you?

464
00:33:09,513 --> 00:33:15,304
Your new visa will not arrive until
your country is recognized by the US.

465
00:33:15,393 --> 00:33:17,349
You have two stamp.

466
00:33:17,433 --> 00:33:20,266
One red, one green.

467
00:33:20,353 --> 00:33:25,586
- So?
- I have chance to go New York, 50-50.

468
00:33:25,673 --> 00:33:27,584
[Chuckles]

469
00:33:29,113 --> 00:33:33,026
Yes. That's a beautiful way to look at
it, but America doesn't work that way.

470
00:33:46,793 --> 00:33:51,184
As acting Field Commissioner,
I've created a new position here at JFK.

471
00:33:51,273 --> 00:33:55,425
Transportation Liaison for Passenger Assistance.

472
00:33:56,233 --> 00:33:59,464
Sir, what will that person do?

473
00:34:02,793 --> 00:34:03,987
[Shrieks]

474
00:34:04,073 --> 00:34:04,905
Thank you.

475
00:34:04,906 --> 00:34:06,985
I'll take it from here.

476
00:34:09,153 --> 00:34:12,782
I'm Transportation Liaison in charge of Passenger Assistance.

477
00:34:21,073 --> 00:34:23,428
No carts, no quarters.
No quarters, no food.

478
00:34:23,513 --> 00:34:27,870
It'll be days before he goes through the doors in violation of section 2.14

479
00:34:27,953 --> 00:34:29,830
Then he's somebody else's problem.

480
00:34:29,913 --> 00:34:32,905
Why don't we tag him in violation of section 2.14 now?

481
00:34:32,993 --> 00:34:34,426
Then ship him to detention.

482
00:34:34,513 --> 00:34:36,549
He has to break the law by leaving.

483
00:34:36,633 --> 00:34:39,909
I won't lie, particularly to get rid of somebody like him.

484
00:34:39,993 --> 00:34:41,904
<i>[Country music plays]</i>

485
00:35:14,633 --> 00:35:16,988
- [Max] Sorry, buddy.
- Honey!

486
00:35:38,833 --> 00:35:41,267
Put it down. Put it down.

487
00:35:42,633 --> 00:35:44,544
Put it down.

488
00:35:45,513 --> 00:35:47,130
You try to take my mop.

489
00:35:47,131 --> 00:35:49,028
You try to take my floor.

490
00:35:49,113 --> 00:35:51,479
It's my job. Stay off my floor.

491
00:35:51,480 --> 00:35:53,311
Stay away from my mop.

492
00:35:53,393 --> 00:35:55,987
- Food.
- If you touch it again, I kill you.
492
00:
