1
00:02:57,695 --> 00:03:01,694
You wake up in the morning.

2
00:03:02,695 --> 00:03:07,695
With one question.

3
00:03:07,695 --> 00:03:11,695
Did I sleep well?

4
00:03:12,695 --> 00:03:14,695
Answer is 'NO'.

5
00:03:14,695 --> 00:03:15,695
Because..

6
00:03:17,695 --> 00:03:22,696
..it is said that eight
hours sleep is necessary.

7
00:03:23,695 --> 00:03:31,695
But that's not possible for everyone.

8
00:03:31,695 --> 00:03:33,695
For various reasons.

9
00:03:33,695 --> 00:03:34,695
Work..

10
00:03:35,695 --> 00:03:36,695
Tensions..

11
00:03:36,696 --> 00:03:38,695
Sickness..

12
00:03:38,695 --> 00:03:42,695
So does one take Sleeping Pills ?

13
00:03:42,696 --> 00:03:44,695
Consume Alcohol ?

14
00:03:47,695 --> 00:03:49,695
No!

15
00:03:50,695 --> 00:03:56,695
Don't waste your
valuable time and money.

16
00:03:57,695 --> 00:04:01,695
Just come to 'Sona Spa'.

17
00:04:03,695 --> 00:04:14,696
Here you can buy your sleep.

18
00:04:15,695 --> 00:04:20,695
Morning, afternoon, night sleep.

19
00:04:20,695 --> 00:04:29,695
In 'Sona Spa',
Girls don't sleep with you.

20
00:04:30,695 --> 00:04:33,695
They sleep for you!

21
00:04:33,695 --> 00:04:38,695
They are called sleeping workers!

22
00:06:11,695 --> 00:06:12,695
Good morning Rucha.

23
00:06:17,695 --> 00:06:18,695
You have to drink this juice.

24
00:06:19,695 --> 00:06:20,695
What time did Dad return last night?

25
00:06:20,695 --> 00:06:21,695
12.. 12.30.

26
00:06:22,695 --> 00:06:24,695
I was awake till 1 a.m.

27
00:06:24,695 --> 00:06:25,695
Too much sugar?

28
00:06:25,695 --> 00:06:27,695
Are you telling the truth?
- Absolutely.

29
00:06:27,695 --> 00:06:29,695
Then Dad will retain you.

30
00:06:30,695 --> 00:06:32,695
If you lie,
I'll strangle you and kill you.

31
00:06:33,695 --> 00:06:34,695
Tell me.. Tell me..

32
00:06:35,695 --> 00:06:36,695
4 o'clock.

33
00:06:55,695 --> 00:06:55,695
Wow.

34
00:06:56,695 --> 00:06:57,695
What Wow ?

35
00:06:58,695 --> 00:06:59,695
The place.

36
00:07:00,695 --> 00:07:02,695
Okay. You can go now. Bye.

37
00:07:10,695 --> 00:07:11,695
Hi!

38
00:07:12,695 --> 00:07:12,695
Hello!

39
00:07:12,696 --> 00:07:14,695
You think it works?

40
00:07:15,695 --> 00:07:16,695
Meaning?

41
00:07:17,695 --> 00:07:19,695
Whatever he's saying.
You think it works?

42
00:07:20,695 --> 00:07:21,695
Yes.

43
00:07:23,695 --> 00:07:25,695
What I am trying to say.

44
00:07:25,695 --> 00:07:26,696
This concept of theirs.

45
00:07:27,695 --> 00:07:29,695
Sleeping for someone else
You think it works?

46
00:07:29,695 --> 00:07:31,695
Like the Art of Living..

47
00:07:31,695 --> 00:07:32,696
..There's the Art of Sleeping.

48
00:07:33,695 --> 00:07:35,695
I know that's true
But this is different.

49
00:07:35,695 --> 00:07:37,695
How so?

50
00:07:37,695 --> 00:07:38,695
Come, come on.

51
00:07:39,695 --> 00:07:42,695
See the difference here is that..

52
00:07:42,695 --> 00:07:43,695
..someone will hire us.

53
00:07:43,695 --> 00:07:45,695
Pay us so that we sleep for him.

54
00:07:46,695 --> 00:07:47,695
Like some guy called..

55
00:07:47,696 --> 00:07:49,696
..Prakash or Prashant..
-Yes.

56
00:07:50,695 --> 00:07:51,695
So he will hire me.

57
00:07:51,695 --> 00:07:53,695
And I will sleep for him.

58
00:07:53,695 --> 00:07:54,695
While he is awake there.

59
00:07:54,695 --> 00:07:55,695
Doing his work.

60
00:07:55,695 --> 00:07:58,695
And next day he'll feel fresh.

61
00:07:59,695 --> 00:08:00,695
I mean, how is that possible?

62
00:08:00,695 --> 00:08:02,695
That Sounds So Bizzare ! How?

63
00:08:02,695 --> 00:08:04,695
You don't believe in it?

64
00:08:04,695 --> 00:08:06,695
Maybe not.
I'm still thinking I don't know.

65
00:08:06,695 --> 00:08:08,695
Then why are you here?

66
00:08:11,695 --> 00:08:13,695
I was just sharing my point of view.

67
00:08:13,695 --> 00:08:14,695
You don't have to judge me, okay.

68
00:08:14,696 --> 00:08:16,695
But I'm not judging..
- Stop judging me okay!

69
00:08:16,695 --> 00:08:17,696
But I..
- Being judgemental and all.

70
00:08:18,695 --> 00:08:21,695
But all I'm saying is you
shouldn't doubt the base.

71
00:08:23,695 --> 00:08:24,695
This is too much now.

72
00:08:26,695 --> 00:08:28,695
What base?
- Foundation.

73
00:08:28,696 --> 00:08:32,695
What foundation?
- Of this concept.

74
00:08:32,696 --> 00:08:34,696
Rucha Khanna
- Yes, yes.

75
00:08:35,695 --> 00:08:36,695
Ritu Joshi.

76
00:08:36,696 --> 00:08:38,695
Yes
- You can go in.

77
00:08:56,695 --> 00:08:57,695
Hi Ma'am.

78
00:08:57,695 --> 00:08:58,695
Sona Greetings!
- Ya.

79
00:08:59,695 --> 00:09:01,695
Shouting is not allowed at Sona Spa.

80
00:09:01,695 --> 00:09:02,695
Sorry ma'am. I'm just asking.

81
00:09:02,695 --> 00:09:04,695
And she..
- This is valuable work.

82
00:09:04,695 --> 00:09:07,695
Do it meaningfully and believe in it.

83
00:09:08,695 --> 00:09:09,695
Yes ma'am.

84
00:09:09,695 --> 00:09:12,695
Check your sleeping gowns
- Thank you.

85
00:09:12,695 --> 00:09:14,695
Sona Greetings!
- Sona Greetings.

86
00:09:18,696 --> 00:09:21,696
Bhakti, I'm sending
the girls for the trial.

87
00:09:23,695 --> 00:09:24,695
I'm not here for the money.

88
00:09:27,695 --> 00:09:29,695
My dad has insomnia.

89
00:09:31,695 --> 00:09:33,695
He just doesn't sleep.

90
00:09:34,695 --> 00:09:36,695
We've tried everything.

91
00:09:37,695 --> 00:09:39,696
So I thought
"What is this Art of Sleeping?"

92
00:09:40,695 --> 00:09:41,695
Let's try this too.

93
00:09:41,695 --> 00:09:42,695
It's very important to sleep.

94
00:09:43,695 --> 00:09:46,695
One must sleep at night, isn't it?

95
00:09:49,695 --> 00:09:51,695
Thanks.

96
00:09:56,695 --> 00:09:58,695
Two years ago, my mom passed away.

97
00:10:01,695 --> 00:10:02,695
Heart attack!

98
00:10:04,695 --> 00:10:06,695
She was also very drunk.

99
00:10:07,696 --> 00:10:12,695
I got up and she was dead.

100
00:10:18,695 --> 00:10:20,695
Fucking shit.

101
00:10:23,695 --> 00:10:24,695
Sorry.

102
00:10:27,695 --> 00:10:28,695
Thank you.

103
00:10:30,695 --> 00:10:31,695
I didn't even realize.

104
00:10:41,695 --> 00:10:43,695
I'm here because of my elder sister.

105
00:10:45,695 --> 00:10:46,695
She can't sleep.

106
00:10:48,695 --> 00:10:50,695
A month ago, my mother and
elder brother died in an accident..

107
00:10:50,696 --> 00:10:52,695
..and my father's in a coma.

108
00:10:54,695 --> 00:10:55,695
We got a call..

109
00:10:55,695 --> 00:10:57,695
..to come identify the dead bodies.

110
00:10:59,695 --> 00:11:02,695
My Sister just couldn't..

111
00:11:03,695 --> 00:11:06,695
She gets panic attacks.
She can't sleep.

112
00:11:09,695 --> 00:11:13,695
I came here with the hope that
if I succeed at this..

113
00:11:14,695 --> 00:11:15,696
..she might be able to sleep.

114
00:11:23,695 --> 00:11:26,695
So how was it?
- It's lovely madam.

115
00:11:26,695 --> 00:11:27,695
Great!

116
00:11:28,695 --> 00:11:30,695
Ritu, are you leaving for Pune today?

117
00:11:30,695 --> 00:11:32,695
Yes madam. I'll join the day after.

118
00:11:32,695 --> 00:11:34,695
Great! Safe journey !

119
00:11:34,695 --> 00:11:36,695
Rucha
- I'm joining from today ma'am.

120
00:11:36,695 --> 00:11:37,695
Excellent!

121
00:11:38,695 --> 00:11:40,696
Sona Greetings, Madam
- Sona Greetings.

122
00:11:43,695 --> 00:11:45,695
Sona Greetings Madam
- Sona Greetings.

123
00:11:46,695 --> 00:11:48,695
Will be back in two days
after meeting my sister.

124
00:11:49,695 --> 00:11:52,695
Madam, Sona Greetings
- Sona Greetings.

125
00:11:55,695 --> 00:11:57,695
Hi Madam. I am Rucha Khanna.

126
00:11:58,695 --> 00:12:01,696
That dowdy girl was Ritu.
Sona Greetings.

127
00:12:19,695 --> 00:12:21,695
What's this?
- Coffee.

128
00:12:21,695 --> 00:12:22,695
I can see that.

129
00:12:22,695 --> 00:12:23,695
With whose permission
are you drinking it?

130
00:12:23,695 --> 00:12:25,695
I am a sleeping worker now.
I work here.

131
00:12:25,696 --> 00:12:29,695
You've started work?
- I've just joined today.

132
00:12:29,695 --> 00:12:35,695
So you haven't started yet and
you're gulping down free coffee.

133
00:12:35,695 --> 00:12:36,695
Did you pay for it?

134
00:12:36,695 --> 00:12:37,696
No.. I'll pay.

135
00:12:38,695 --> 00:12:40,695
My dad's a very rich guy.

136
00:12:40,695 --> 00:12:42,695
He can buy this whole
cafeteria if he wants.

137
00:12:44,695 --> 00:12:49,695
Wealthy girl,
take your attitude elsewhere. Drink.

138
00:12:50,695 --> 00:12:50,695
No, I'm fine.

139
00:12:50,695 --> 00:12:52,695
Drink it.

140
00:12:58,695 --> 00:13:01,695
Hmm.. Look.. Your attitude was right.

141
00:13:01,695 --> 00:13:03,695
But your answer was wrong.

142
00:13:03,695 --> 00:13:06,695
You know, If someone would
have asked me such a rude question..

143
00:13:06,695 --> 00:13:07,695
..what would my reply be?

144
00:13:07,696 --> 00:13:09,695
What's a cup of coffee man?

145
00:13:09,695 --> 00:13:11,695
I take whatever I cast a look at.

146
00:13:11,695 --> 00:13:15,695
Not just men,
even trees bend before me.

147
00:13:20,696 --> 00:13:22,695
Welcome to Sona Spa.

148
00:13:24,695 --> 00:13:25,695
I'm Meenakshi.

149
00:13:26,695 --> 00:13:27,695
Hi.. I'm Rucha.

150
00:13:27,695 --> 00:13:28,695
Rucha..

151
00:13:44,695 --> 00:13:47,695
Are you alright
- Not so well.

152
00:13:47,695 --> 00:13:48,696
Not well..
- Please.

153
00:13:51,695 --> 00:13:53,695
Did you get a good sleep?

154
00:13:53,695 --> 00:13:55,695
I hope this has no side effects.

155
00:13:55,696 --> 00:13:58,696
I know I must have sounded
stupid to ask you this question but..

156
00:14:00,695 --> 00:14:02,695
..does sleep have any side effects?

157
00:14:03,695 --> 00:14:05,695
No.. what's happened is..

158
00:14:05,695 --> 00:14:06,695
..I have a headache.

159
00:14:07,695 --> 00:14:09,695
Ultimately I had
to go and see a doctor.

160
00:14:09,695 --> 00:14:10,695
What does he say?

161
00:14:10,696 --> 00:14:14,695
He says it's due to
sleeping under a fast fan.

162
00:14:14,695 --> 00:14:16,695
Or due to an AC blast.

163
00:14:17,695 --> 00:14:19,695
And yesterday it was 24C.

164
00:14:19,695 --> 00:14:20,695
I was in my three-piece suit.

165
00:14:20,695 --> 00:14:23,695
And in the evening I had
just two cubes of ice in my drink.

166
00:14:26,695 --> 00:14:29,695
Send Meenakshi to the chatroom now.

167
00:14:29,695 --> 00:14:31,695
Yes, thank you..

168
00:14:33,695 --> 00:14:35,695
Mr. Choksi..
- Yes ma'am.

169
00:14:35,695 --> 00:14:36,695
It's possible that..

170
00:14:37,695 --> 00:14:39,695
..Meenakshi, your sleep worker..

171
00:14:39,695 --> 00:14:42,695
..might have increased the fan
speed before sleeping.

172
00:14:42,695 --> 00:14:45,695
Or put the AC on full blast.
So you felt cold.

173
00:14:47,695 --> 00:14:52,695
So Meenakshi put the AC on full blast?

174
00:14:52,695 --> 00:14:53,695
Hm..

175
00:14:53,695 --> 00:14:55,695
And I ended up catching cold
- Yes.

176
00:14:56,695 --> 00:14:57,695
Ah - h

177
00:14:57,695 --> 00:15:01,695
You talk to her in the chatroom
Let's find out.

178
00:15:01,695 --> 00:15:02,695
Yes, yes, of course.

179
00:15:04,696 --> 00:15:05,695
What's wrong?

180
00:15:05,695 --> 00:15:07,695
Did you increase the fan speed?

181
00:15:07,695 --> 00:15:12,695
What? Why would I need the fan?

182
00:15:12,695 --> 00:15:13,695
I have the AC.

183
00:15:14,695 --> 00:15:17,695
I put it on full blast, took my
clothes off and slept comfortably.

184
00:15:19,696 --> 00:15:22,696
But because I slept that way,
was that why you caught a cold?

185
00:15:23,695 --> 00:15:24,695
Yes..

186
00:15:26,695 --> 00:15:28,695
You are very delicate, Mr. Choksi.

187
00:15:29,695 --> 00:15:31,696
Do you also sleep fully
clothed with your wife?

188
00:15:33,695 --> 00:15:35,695
Just asked! Don't be offended.

189
00:15:35,695 --> 00:15:39,695
Actually.. in my profession,
as soon as a client enters..

190
00:15:39,695 --> 00:15:43,695
..he asks us to take off our clothes
even before the door is closed.

191
00:15:48,695 --> 00:15:52,695
Profession?
- Yes, I was a prostitute.

192
00:15:54,695 --> 00:15:55,695
Why're are you staring at me Sir?

193
00:15:55,695 --> 00:15:58,696
I was no riff-raff
I was at the very top.

194
00:15:59,695 --> 00:16:00,695
I was in great demand.

195
00:16:01,695 --> 00:16:04,695
Actually, this Indu madam brought
me here to improve me.

196
00:16:06,695 --> 00:16:07,695
You are a prostitute?

197
00:16:08,695 --> 00:16:09,695
Was one.

198
00:16:09,695 --> 00:16:12,695
You should have told me that
- Why?

199
00:16:13,695 --> 00:16:15,695
Look, I'm a respectable man.

200
00:16:15,695 --> 00:16:16,695
My dignity..
- Mister.

201
00:16:16,695 --> 00:16:18,695
Don't I have my dignity?

202
00:16:18,695 --> 00:16:19,695
No no.. that's not what I meant.

203
00:16:19,695 --> 00:16:20,695
No, no..
- No, no..

204
00:16:20,695 --> 00:16:21,695
No, no..

205
00:16:22,695 --> 00:16:23,695
No dignity.

206
00:16:23,695 --> 00:16:25,695
You're quite right.

207
00:16:25,695 --> 00:16:26,695
No dignity.

208
00:16:27,695 --> 00:16:28,695
But tell me something Sir.

209
00:16:28,696 --> 00:16:31,695
However I slept, did I sleep with you?

210
00:16:33,695 --> 00:16:34,695
That Shirley you were sleeping with.

211
00:16:34,695 --> 00:16:35,695
Is she respectable?

212
00:16:39,695 --> 00:16:41,695
Who is Shirley?

213
00:16:42,695 --> 00:16:43,695
Your item.

214
00:17:25,695 --> 00:17:26,695
Last night she came into..

215
00:17:26,696 --> 00:17:29,695
..my dream.
Which is in effect your dream.

216
00:17:29,695 --> 00:17:30,695
I slept for you last night.

217
00:17:30,695 --> 00:17:32,695
So I saw your dream.

218
00:17:32,696 --> 00:17:37,695
You are respectable..
Victoria's Secret What a big secret!

219
00:17:38,695 --> 00:17:39,695
Shirley's stuff was
a perfect fit for you.

220
00:17:48,695 --> 00:17:51,695
When you went to her
wearing that leopard print.

221
00:17:51,695 --> 00:17:53,696
underwear, you were a tiger
Then what happened?

222
00:17:54,695 --> 00:17:56,696
You saw Shirley and became a pet cat.

223
00:17:58,695 --> 00:17:59,695
Just take..

224
00:17:59,695 --> 00:18:01,695
..care of your stamina.

225
00:18:01,695 --> 00:18:02,695
You start panting halfway.

226
00:18:02,696 --> 00:18:05,695
See.. if you improve your stamina.

227
00:18:05,695 --> 00:18:09,695
Then these sex toys that you buy
You won't need them.

228
00:18:10,695 --> 00:18:12,695
In fact,
I would advise you to join a gym.

229
00:18:12,696 --> 00:18:15,695
Get fit.. lose all this fat.

230
00:18:15,695 --> 00:18:16,695
Your stamina will increase.

231
00:18:16,695 --> 00:18:18,695
With better stamina,
you'll have more dignity.

232
00:18:20,695 --> 00:18:25,696
Then see.. The honey that
drops from your eyes.

233
00:18:26,695 --> 00:18:31,695
Actually we put honey
on special desserts, but you..

234
00:18:31,695 --> 00:18:33,696
..who knows what you put it on!

235
00:18:56,695 --> 00:19:01,695
Damn.. when will we learn the ways
of respectable guys like you?

236
00:19:01,695 --> 00:19:03,695
Now tell me what that lady had worn?

237
00:19:03,695 --> 00:19:05,695
Nothing! And you were wearing..

238
00:19:05,695 --> 00:19:06,695
..what she should have worn.

239
00:19:07,695 --> 00:19:08,696
Yet you didn't feel cold.

240
00:19:09,695 --> 00:19:11,695
And here I slept all alone.

241
00:19:11,695 --> 00:19:13,695
I just reduced the
AC temp and you felt cold.

242
00:19:13,695 --> 00:19:17,695
Isn't this a double standard, Choksi?

243
00:19:19,695 --> 00:19:20,696
I'm..

244
00:19:32,696 --> 00:19:36,695
Now you'll pay double. With dignity.

245
00:19:37,695 --> 00:19:40,695
Yes, yes..
double.. triple.. five times.

246
00:19:40,695 --> 00:19:43,695
10 times.. 100 times.. No problem!

247
00:19:43,695 --> 00:19:44,695
There is a problem.

248
00:19:47,695 --> 00:19:50,695
You know how traumatic it was
for me to see dreams for you?

249
00:19:50,695 --> 00:19:52,695
My damn past came
to life in your dream.

250
00:19:53,695 --> 00:20:00,695
I am sorry.. extremely sorry I called
you a prostitute.

251
00:20:01,695 --> 00:20:02,695
Sorry!

252
00:20:12,695 --> 00:20:16,695
Indu, this guy looks so clean.

253
00:20:16,695 --> 00:20:19,695
White clothes, white car..
But he's dirty black inside.

254
00:20:19,695 --> 00:20:22,695
He's a real lowdown creep.

255
00:20:22,695 --> 00:20:24,695
I'd heard of vultures
inside a tiger's skin.

256
00:20:24,695 --> 00:20:27,695
This guy is neither a tiger
nor a vulture He's a lecher, a rascal.

257
00:20:28,695 --> 00:20:31,695
He's a client. We have nothing to
do with his character.

258
00:20:32,695 --> 00:20:35,695
But I do! I was seeing the rascal's
dreams for him.

259
00:20:35,695 --> 00:20:38,695
So you're saying you don't wish
to work any more?

260
00:20:39,695 --> 00:20:41,695
Hey, when did I say that?

261
00:20:42,695 --> 00:20:44,695
I gave up everything
to come here and work.

262
00:20:44,696 --> 00:20:49,695
Come on Indu.. I was just showing
you his X-ray.

263
00:20:49,695 --> 00:20:53,695
The demon embedded within that rascal.

264
00:20:53,695 --> 00:20:55,695
That's the image in front of you.

265
00:20:56,695 --> 00:20:58,695
He needs us and it's our job.

266
00:20:59,695 --> 00:21:00,695
That's all that matters Meenakshi.

267
00:21:03,695 --> 00:21:06,695
If you say so.
Your words are my command.

268
00:21:15,695 --> 00:21:20,695
Mr. Choksi.. problem solved?
- Yes, solved!

269
00:21:23,695 --> 00:21:27,695
So she can.. see my dreams.

270
00:21:27,695 --> 00:21:32,695
Of course! If your sleep
is transferred so are your dreams.

271
00:21:32,695 --> 00:21:33,695
Oh!

272
00:21:33,695 --> 00:21:37,695
It's in the admission form
Perhaps you haven't read it.

273
00:21:39,695 --> 00:21:40,696
Oh! This is dangerous.

274
00:21:41,695 --> 00:21:43,695
No, no.. there's a secrecy clause.

275
00:21:43,695 --> 00:21:46,695
Your dreams will
remain secrets with us.

276
00:21:46,695 --> 00:21:49,695
In fact your dreams
don't even reach me.

277
00:21:50,695 --> 00:21:51,695
That's there in the form?

278
00:21:51,695 --> 00:21:52,696
Absolutely!

279
00:22:01,695 --> 00:22:04,695
Madam, one request please..

280
00:22:04,695 --> 00:22:05,696
Sure.

281
00:22:07,695 --> 00:22:10,695
I don't want to
continue with Meenakshi.

282
00:22:11,695 --> 00:22:12,695
Please..

283
00:22:14,695 --> 00:22:15,695
Okay.

284
00:22:15,695 --> 00:22:16,695
Thanks.

285
00:22:16,695 --> 00:22:17,695
I have a new girl.

286
00:22:19,695 --> 00:22:20,695
Rucha Khanna.

287
00:22:20,695 --> 00:22:21,695
Hm..

288
00:22:21,695 --> 00:22:23,695
She's from a well-to-do family.

289
00:22:23,696 --> 00:22:25,695
She doesn't do this work for money.

290
00:22:25,696 --> 00:22:27,695
Oh, how nice!

291
00:22:27,695 --> 00:22:29,695
I would like you to bond with her.

292
00:22:29,695 --> 00:22:30,695
Yes, of course.

293
00:24:53,695 --> 00:24:54,695
How are you?

294
00:24:55,695 --> 00:24:56,695
Bad Dream!

295
00:24:58,695 --> 00:24:59,695
Again?

296
00:25:37,695 --> 00:25:38,695
Hello.

297
00:25:39,695 --> 00:25:41,695
It's good that you have returned.

298
00:25:41,695 --> 00:25:43,696
In any case,
there's no lack of idiots in Mumbai.

299
00:25:44,695 --> 00:25:46,695
Those who have tons of money.

300
00:25:46,695 --> 00:25:48,695
They will stay awake all night.

301
00:25:48,695 --> 00:25:50,695
Party hard and play cards.

302
00:25:50,695 --> 00:25:54,695
And then pay money to make others
sleep in places like Sona Spa.

303
00:25:54,695 --> 00:25:55,695
You didn't have any lecture today?

304
00:25:56,695 --> 00:25:57,695
Why are you giving
lecture to us at home?

305
00:25:57,695 --> 00:25:59,695
I don't teach my students fantasy.

306
00:25:59,696 --> 00:26:01,695
I teach them reality.

307
00:26:01,695 --> 00:26:06,695
And psychology is a subject that
shows you where insanity begins.

308
00:26:07,695 --> 00:26:08,696
I'm not crazy.

309
00:26:09,695 --> 00:26:10,695
I'm not speaking of you.

310
00:26:11,695 --> 00:26:16,695
I'm referring to those who believe
In places like Sona Spa.

311
00:26:18,695 --> 00:26:19,695
I'll take off this engagement ring.

312
00:26:21,695 --> 00:26:22,695
Took your medicines?

313
00:26:22,695 --> 00:26:23,695
I don't need your counseling.

314
00:26:23,695 --> 00:26:25,695
I am not counseling you
Took your medicines?

315
00:26:25,695 --> 00:26:26,695
The doctor has told you to.

316
00:26:26,695 --> 00:26:27,695
Listen to what I have to say.

317
00:26:27,695 --> 00:26:28,695
The doctor has told
you to have medicines.

318
00:26:28,695 --> 00:26:29,695
I don't want to listen to you.

319
00:26:29,695 --> 00:26:30,695
Neena, medicines..
- Vinod..

320
00:26:30,696 --> 00:26:32,695
I..

321
00:26:33,695 --> 00:26:34,695
Don't you have any patience?

322
00:26:34,695 --> 00:26:36,695
I have no patience for stupidity!

323
00:27:32,695 --> 00:27:33,695
Shirley..

324
00:27:35,695 --> 00:27:36,695
Shirley..

325
00:27:38,695 --> 00:27:40,695
Shirley's not home.

326
00:27:41,695 --> 00:27:42,695
Then who are you?

327
00:27:42,695 --> 00:27:46,695
I am.. your hot fantasy.

328
00:27:46,695 --> 00:27:48,695
You want a monopoly?

329
00:27:49,695 --> 00:27:50,695
But I am accepting..

330
00:27:50,695 --> 00:27:52,695
I'm accepting your wife Ananya.

331
00:27:52,695 --> 00:27:56,695
I'm ready to be the other
woman but not any other woman.

332
00:27:56,695 --> 00:27:58,695
You leave Ananya alone.

333
00:27:58,695 --> 00:27:59,695
Okay, done!

334
00:28:00,695 --> 00:28:02,695
Actually, she's the one who met me.

335
00:28:02,695 --> 00:28:04,695
We were seeing a film.

336
00:28:04,695 --> 00:28:05,695
The same film.

337
00:28:05,695 --> 00:28:06,695
What did you say?

338
00:28:07,695 --> 00:28:10,695
I told her everything.

339
00:28:10,695 --> 00:28:13,695
You're lying. You're jealous.

340
00:28:15,695 --> 00:28:18,695
But you'll never be
allowed to enter my house.

341
00:28:20,695 --> 00:28:23,695
I'm in your bedroom Choksi.

342
00:28:33,695 --> 00:28:36,695
Ananya has asked me over for dinner.

343
00:28:39,695 --> 00:28:43,695
She wants me to meet
her darling husband.

344
00:28:44,695 --> 00:28:45,695
So what should I wear?

345
00:28:46,695 --> 00:28:48,695
Saree, suit,

346
00:28:48,696 --> 00:28:50,695
jeans, or..

347
00:28:52,695 --> 00:28:57,695
You bitch, don't play with me.
I'll kill you..

348
00:28:59,695 --> 00:29:03,695
You won't even touch me!

349
00:29:03,695 --> 00:29:08,695
You will either kill
Ananya or let her go.

350
00:29:11,695 --> 00:29:15,695
Because you are a slave to
my love and my desire.

351
00:30:00,695 --> 00:30:02,695
Indira ma'am.. Indira ma'am.

352
00:30:04,695 --> 00:30:05,695
Rucha..

353
00:30:11,695 --> 00:30:12,695
How was it?

354
00:30:13,695 --> 00:30:17,695
Indira ma'am, I just saw a
very scary dream of Choksi's.

355
00:30:18,695 --> 00:30:21,695
Good.. brilliant.. beautiful.

356
00:30:21,695 --> 00:30:25,695
No Indira ma'am, what I saw..
Am really shocked.

357
00:30:26,695 --> 00:30:27,695
I saw Choksi come into my dream and..

358
00:30:27,696 --> 00:30:30,695
Shh.. the secrecy clause.

359
00:30:30,695 --> 00:30:34,695
You are not supposed to discuss
it with anybody. Remember?

360
00:30:35,695 --> 00:30:38,695
So I'll have to live
with Choksi's dream?

361
00:30:38,695 --> 00:30:41,695
You can talk to the
client but that's it!

362
00:30:42,695 --> 00:30:43,695
Okay?

363
00:30:43,695 --> 00:30:46,695
Ma'am, if you just hear me once..
- Relax.. Cheer up.

364
00:30:47,695 --> 00:30:48,695
You are the chosen one.

365
00:30:49,695 --> 00:30:51,695
Now cheer up, okay?

366
00:30:51,695 --> 00:30:53,695
What will you have? Tea?

367
00:30:55,695 --> 00:30:56,695
Coffee.

368
00:30:57,695 --> 00:30:58,695
Okay.

369
00:31:05,695 --> 00:31:08,695
Dreaming is not a crime.

370
00:31:08,695 --> 00:31:13,695
It's natural to commit
crimes in your dreams.

371
00:31:15,695 --> 00:31:20,695
Not dreaming is a serious crime.

372
00:31:21,695 --> 00:31:25,695
Because then you would
commit crime in real life.

373
00:31:27,695 --> 00:31:32,695
It is necessary to commit
crimes in your dreams.

374
00:31:42,695 --> 00:31:44,695
Father, I am fed up of Vinod.

375
00:31:45,695 --> 00:31:47,695
He looks for theory in everything.

376
00:31:48,695 --> 00:31:51,695
Not this, not that..
not like this or that.

377
00:31:53,695 --> 00:31:56,695
My beliefs just don't matter to him.

378
00:31:56,695 --> 00:32:00,695
He neither listens to my dreams
nor does he accept them.

379
00:32:01,695 --> 00:32:06,695
He says I need medicines,
doctor's prescriptions.

380
00:32:07,695 --> 00:32:09,695
He's a psychology professor after all!

381
00:32:11,695 --> 00:32:16,695
Father, if I live with him,
I'll definitely go mad.

382
00:32:18,695 --> 00:32:19,695
Poor Ritu!

383
00:32:21,695 --> 00:32:23,695
She has to put up with both of us.

384
00:32:27,695 --> 00:32:29,695
What are Father and
his darling daughter saying?

385
00:32:31,695 --> 00:32:33,695
I was complaining about Vinod.

386
00:32:35,695 --> 00:32:37,695
Are there enough feeds
or should I order some?

387
00:32:37,695 --> 00:32:39,695
There are enough.

388
00:32:40,695 --> 00:32:41,695
Did the doc say anything?

389
00:32:42,695 --> 00:32:44,695
He was here.. you go see him once.

390
00:32:45,695 --> 00:32:46,695
Come in.

391
00:32:47,695 --> 00:32:48,695
Hello Doctor.

392
00:32:48,695 --> 00:32:50,695
Ritu
- How are you?

393
00:32:50,695 --> 00:32:52,695
How is Mumbai treating you?

394
00:32:52,695 --> 00:32:54,695
Fine! It's quite exciting.

395
00:32:54,695 --> 00:32:57,695
You are venturing into
an extraordinary space.

396
00:32:57,695 --> 00:32:59,695
So what do you think about it?

397
00:32:59,695 --> 00:33:00,695
It's a wonderful concept.

398
00:33:01,695 --> 00:33:02,695
Science does not explain everything.

399
00:33:04,695 --> 00:33:06,695
You sleep for me. I need it the most..

400
00:33:06,695 --> 00:33:08,695
Yes doctor. Sure.

401
00:33:09,695 --> 00:33:11,695
You wanted to talk about my father?

402
00:33:12,695 --> 00:33:13,695
Any improvement?

403
00:33:15,695 --> 00:33:16,695
Its been over a month.

404
00:33:17,695 --> 00:33:19,695
The only signs of healing
are the fractures of the skull.

405
00:33:20,695 --> 00:33:24,695
Most parts of the brain have
sustained irreversible damage.

406
00:33:25,695 --> 00:33:31,695
He has been unconscious and
he may vegetate over a period of time.

407
00:33:32,695 --> 00:33:33,695
So there's no hope?

408
00:33:34,695 --> 00:33:35,695
It's hoping against hope.

409
00:33:36,695 --> 00:33:38,695
Miracles do happen.

410
00:33:38,695 --> 00:33:40,695
And he is not giving up.

411
00:33:40,695 --> 00:33:42,695
That's the best part!

412
00:33:45,695 --> 00:33:46,695
He won't leave.

413
00:33:48,695 --> 00:33:49,695
I won't let him go anywhere.

414
00:33:50,695 --> 00:33:51,695
I can't give up so soon.

415
00:33:51,695 --> 00:33:53,695
We'll do the best for him.

416
00:33:53,695 --> 00:33:54,696
You maintain his nutrition.

417
00:33:55,695 --> 00:33:57,695
Give him care and hope for the best.

418
00:33:59,695 --> 00:34:00,696
Thank you Doctor.

419
00:34:02,695 --> 00:34:03,695
Take care of your Sister.

420
00:34:06,695 --> 00:34:07,695
Thank you Doctor.

421
00:34:24,695 --> 00:34:25,695
What did the doctor say?

422
00:34:26,695 --> 00:34:27,695
Ritu..

423
00:34:31,695 --> 00:34:35,695
Dad's very strong-willed.
He's a fighter.

424
00:34:39,695 --> 00:34:40,695
He'll get well soon.

425
00:34:42,695 --> 00:34:45,695
You know how much he's improved
in such little time?

426
00:34:47,695 --> 00:34:50,695
The Doc said that
he hears all our talk.

427
00:34:51,695 --> 00:34:53,696
When we come here and
wail in front of him..

428
00:34:54,695 --> 00:34:56,695
..He sees everything.

429
00:34:56,695 --> 00:34:58,695
He must be thinking what
weakling daughters he has.

430
00:34:59,696 --> 00:35:01,695
Dad, we won't cry in front of you.

431
00:35:02,695 --> 00:35:04,695
And you get well fast.

432
00:35:05,695 --> 00:35:07,695
We'll take you home soon.

433
00:35:08,695 --> 00:35:10,695
And we'll start by throwing Vinod out.

434
00:35:10,695 --> 00:35:12,695
We're not married and he's
acting like a husband.

435
00:35:12,695 --> 00:35:15,695
Please, can we talk about
something other than Vinod?

436
00:35:15,695 --> 00:35:18,695
What can I do? He's become my world.

437
00:35:19,695 --> 00:35:21,695
He's dominating my brain
I can't think of anything else.

438
00:35:22,695 --> 00:35:23,695
If I could, I..

439
00:35:24,695 --> 00:35:26,695
Shh.. shall we change the subject?

440
00:35:29,695 --> 00:35:31,695
Hello Indira.

441
00:35:31,695 --> 00:35:33,695
Hello Mr. Choksi.
How are you feeling?

442
00:35:33,695 --> 00:35:39,695
I am feeling fine, fresh,
fantastic, fantabulous.

443
00:35:39,695 --> 00:35:41,695
Great.. How fantabulous?

444
00:35:41,695 --> 00:35:43,695
You'll see yourself when I come there.

445
00:35:45,695 --> 00:35:49,695
Wonderful.. So that means Rucha
has done a good job.

446
00:35:49,695 --> 00:35:53,695
Oh yes.. a great job
She's doing a fantabulous job.

447
00:35:53,695 --> 00:35:56,695
I'd like to continue with Rucha.

448
00:35:56,695 --> 00:35:59,695
Don't worry. I am willing to pay
Double, triple, whatever.

449
00:35:59,695 --> 00:36:03,695
No Mr. Choksi. No need for
double, triple payments.

450
00:36:03,695 --> 00:36:05,695
We are giving you a good sleep.

451
00:36:05,695 --> 00:36:07,695
And we are content with that.

452
00:36:07,695 --> 00:36:09,695
So I will see you soon.

453
00:36:09,695 --> 00:36:10,695
Oh yes.. definitely.

454
00:36:11,695 --> 00:36:12,695
Okay. Sona Greetings!

455
00:36:12,695 --> 00:36:13,695
Sona Greetings!

456
00:36:21,695 --> 00:36:23,695
Time to fly my fairy!

457
00:36:53,695 --> 00:36:55,695
Dad, what are you doing here?

458
00:36:56,695 --> 00:36:58,695
Don't you have any shame?

459
00:36:58,695 --> 00:36:59,695
Come.. Come..

460
00:37:00,695 --> 00:37:01,695
Come..
- No..

461
00:37:01,695 --> 00:37:02,695
I'm..

462
00:37:04,695 --> 00:37:06,695
Because you can't sleep at night
you'll just take off anywhere?

463
00:37:07,695 --> 00:37:09,695
You're throwing away
money on these dancing girls.

464
00:37:09,695 --> 00:37:10,695
Aren't you ashamed of yourself?

465
00:37:10,695 --> 00:37:11,695
I have..

466
00:37:11,695 --> 00:37:12,695
Good evening Sir.

467
00:37:14,695 --> 00:37:17,695
I have.. I have money
I have given your Mama..

468
00:37:17,695 --> 00:37:19,695
Please don't compare my mother
with these dancers!

469
00:37:21,695 --> 00:37:24,695
I'm not comparing her with anyone
- Then please come with me.

470
00:37:24,695 --> 00:37:26,696
I said I'm not coming
- Please, come on.

471
00:37:27,695 --> 00:37:29,695
You go. I'll come later.

472
00:37:29,695 --> 00:37:31,695
I'm not going anywhere without you.

473
00:37:31,695 --> 00:37:32,695
You have to come with me. Please.

474
00:37:33,695 --> 00:37:38,695
I know..
You just calm down. I promise.

475
00:37:41,696 --> 00:37:42,696
Do you have money on you ?

476
00:37:58,695 --> 00:38:00,695
Just..Just come inside..

477
00:38:01,695 --> 00:38:03,695
Don't ask me questions
Just come inside.

478
00:38:04,695 --> 00:38:05,695
Or else Go away.

479
00:38:08,695 --> 00:38:09,695
I am waiting okay.

480
00:38:13,695 --> 00:38:18,695
That's an advance.. Come on in.

481
00:38:20,695 --> 00:38:21,695
Are you waiting for someone?

482
00:38:21,695 --> 00:38:22,695
My father's over there.

483
00:38:27,695 --> 00:38:28,695
How much do you want?

484
00:38:28,695 --> 00:38:29,695
It's really my dad.

485
00:38:40,695 --> 00:38:42,695
Okay!

486
00:38:56,695 --> 00:38:59,695
Hey
- Why are you acting smart?

487
00:39:00,695 --> 00:39:02,695
Wow!
- What Wow?

488
00:39:03,695 --> 00:39:04,696
The Atmosphere.

489
00:39:05,695 --> 00:39:06,695
Atmosphere?
Come. I'll show it to you.

490
00:39:06,696 --> 00:39:07,695
Hey, where are you taking me?

491
00:40:45,695 --> 00:40:49,695
Wow. What a lovely
little beauty spot!

492
00:40:49,695 --> 00:40:51,695
It's no beauty spot; it's a pimple.

493
00:40:51,695 --> 00:40:54,695
God knows from where the damn
thing sprouted this morning.

494
00:40:55,695 --> 00:40:57,695
Yesterday I behaved badly with my dad.

495
00:40:59,695 --> 00:41:00,695
I see.

496
00:41:00,695 --> 00:41:01,695
It was his fault.

497
00:41:02,695 --> 00:41:04,695
He goes to
a dance bar every night.

498
00:41:05,695 --> 00:41:07,695
If he hadn't gone there,
I wouldn't have either.

499
00:41:07,695 --> 00:41:10,695
And if I hadn't gone, I wouldn't
have danced there, right?

500
00:41:11,695 --> 00:41:14,695
Either you behaved
badly or you didn't.

501
00:41:15,695 --> 00:41:16,695
It can't be both.

502
00:41:17,695 --> 00:41:19,695
You decide what you really did.

503
00:41:19,695 --> 00:41:22,695
I know Meenakshi, but it's just
that I love my Dad.

504
00:41:22,695 --> 00:41:24,695
Then what's the problem, my dear?

505
00:41:25,695 --> 00:41:27,695
All wrongs are forgiven
where there's love.

506
00:41:27,695 --> 00:41:29,695
The purer it is, the better.

507
00:41:33,695 --> 00:41:37,695
You know what.. we all have
garbage bins within us somewhere.

508
00:41:38,695 --> 00:41:41,695
We throw whatever we don't like
into that bin.

509
00:41:42,695 --> 00:41:45,695
That's why the bodies
of human beings smell so much.

510
00:41:47,695 --> 00:41:51,695
Now your problem is that you wear
perfume and stuff..

511
00:41:51,695 --> 00:41:53,695
..and scatter a lovely scent
on the outside.

512
00:41:54,695 --> 00:41:56,695
But that garbage bin within you.

513
00:41:57,695 --> 00:42:00,695
That factory of dirt,
what about that?

514
00:42:02,695 --> 00:42:04,695
So you mean I need to
clean myself from within?

515
00:42:05,695 --> 00:42:06,695
But how?

516
00:42:07,695 --> 00:42:10,695
The goddess Meenakshi herself is
seated in front of you.

517
00:42:11,695 --> 00:42:12,695
You have already
paid her your respects.

518
00:42:12,695 --> 00:42:14,695
Now accept her blessings.

519
00:42:14,695 --> 00:42:16,695
Meenakshi, I don't like betel leaf
you know. It smells.

520
00:42:16,695 --> 00:42:18,695
Then there's no hope for you!

521
00:42:20,695 --> 00:42:21,695
Hm..

522
00:42:29,695 --> 00:42:33,695
Mr. Hussain Welcome
- Thank you.

523
00:42:33,695 --> 00:42:35,696
We'll talk in my office. Come with me.

524
00:42:36,695 --> 00:42:37,695
We can talk here.

525
00:42:38,695 --> 00:42:40,695
I mean, it's a nice lobby.

526
00:42:40,695 --> 00:42:43,695
This lovely water fountain.
Let's sit here. Nice!

527
00:42:43,695 --> 00:42:44,695
Sure.. Nice, lovely
- Please.

528
00:42:46,695 --> 00:42:50,695
Your requirement is
of normal sleep. 9 to 5.

529
00:42:50,695 --> 00:42:53,695
No.. Make it 10 to 6 for me.
Or 11 to 7.

530
00:42:54,695 --> 00:42:55,695
Alright
- It would be correct to..

531
00:42:55,695 --> 00:42:57,695
..watch one last television
serial before turning in.

532
00:42:58,695 --> 00:43:00,695
Correct.. you are a TV buff.

533
00:43:00,695 --> 00:43:03,695
No. I'm creative head in a TV channel.

534
00:43:03,695 --> 00:43:05,695
Oh I see.. interesting!

535
00:43:06,695 --> 00:43:07,695
Doesn't look like you're interested.

536
00:43:07,695 --> 00:43:10,695
I can gauge that you don't
really like television.

537
00:43:10,695 --> 00:43:15,695
Well, it's the reason why kids
don't sleep well. That's my point.

538
00:43:15,695 --> 00:43:17,695
You're talking about kids!

539
00:43:17,695 --> 00:43:19,695
I too haven't slept well for months.

540
00:43:20,695 --> 00:43:22,696
You've come to the right place
We'll give you sleep.

541
00:43:23,695 --> 00:43:25,695
I'll introduce you to Ritu.

542
00:43:25,695 --> 00:43:26,695
She's a very efficient girl.

543
00:43:26,696 --> 00:43:29,695
And you'll be her first client,
Mr. Hussain.

544
00:43:30,695 --> 00:43:31,695
Ms. Indira, who is Meenakshi?

545
00:43:32,695 --> 00:43:35,695
Our senior worker.
She's very efficient.

546
00:43:35,695 --> 00:43:37,695
In fact, you should meet her.

547
00:43:37,695 --> 00:43:39,695
No, no.. I'd prefer to meet Ritu.

548
00:43:40,695 --> 00:43:42,695
Ritu's fine for me
- Sure.

549
00:43:43,695 --> 00:43:47,695
So all the girls who work in this spa.

550
00:43:47,695 --> 00:43:49,695
What are their qualifications?

551
00:43:49,695 --> 00:43:50,695
I mean, how do you select them?

552
00:43:52,695 --> 00:43:55,695
Undisturbed sleep. Like Babaji.

553
00:44:03,695 --> 00:44:06,695
This Baba Dayanand.
Where does he live?

554
00:44:06,695 --> 00:44:08,695
Right now, he's in Seattle.

555
00:44:08,695 --> 00:44:12,696
He thinks that people there
have more sleeping disorders.

556
00:44:13,695 --> 00:44:15,695
The scope of business for such things
must be great there.

557
00:44:16,695 --> 00:44:18,695
This is not a business for us,
Mr. Hussain.

558
00:44:19,695 --> 00:44:22,695
You guys charge Rs. 2500 per hour.

559
00:44:22,695 --> 00:44:23,695
That's not business?

560
00:44:23,695 --> 00:44:25,695
And you must be
charging dollars there.

561
00:44:25,695 --> 00:44:27,695
2500 million dollars sleep!

562
00:45:14,695 --> 00:45:17,695
Tai.. Tai.. (Big sister)

563
00:45:51,695 --> 00:45:59,695
Tai.. Tai.. (Big sister)

564
00:46:20,695 --> 00:46:25,695
Vinod, Vinod, where's my haversack?
- Why? Where are you going?

565
00:46:26,695 --> 00:46:28,695
On a trek. Where is it?
- You're not going anywhere.

566
00:46:29,695 --> 00:46:31,695
I am going to Simhagad.
Today! Right now!

567
00:46:31,695 --> 00:46:32,696
And you'll jump from there, isn't it?

568
00:46:33,695 --> 00:46:34,695
Don't be a psychiatrist , Vinod.

569
00:46:34,695 --> 00:46:38,695
I've thought about your problem
and reached a conclusion.

570
00:46:46,695 --> 00:46:48,695
So tell me.. what's your conclusion?

571
00:46:49,695 --> 00:46:53,695
Look Neena. As a child, you went to
Simhagad with your parents.

572
00:46:54,695 --> 00:46:56,695
But you never climbed
the mountain. Why?

573
00:46:57,695 --> 00:46:59,695
Because you are afraid of heights.

574
00:46:59,695 --> 00:47:00,695
You have a fear of heights.

575
00:47:00,695 --> 00:47:03,695
I want to jump from the top,
professor.

576
00:47:03,695 --> 00:47:04,696
There's a reason for that too.

577
00:47:05,695 --> 00:47:08,695
You want to jump off in order
to meet your dead mother.

578
00:47:09,695 --> 00:47:11,695
Correct.
I want to meet my dead mother.

579
00:47:11,695 --> 00:47:13,695
I have to go to Simhagad.

580
00:47:13,695 --> 00:47:16,695
I must jump off it
Yes, I want to die.

581
00:47:16,695 --> 00:47:17,695
Don't you want to live?

582
00:47:18,695 --> 00:47:19,695
At least not with you.

583
00:47:21,695 --> 00:47:22,695
One minute.

584
00:47:25,695 --> 00:47:28,695
Neena, people and objects create
a deep impact on our lives.

585
00:47:28,696 --> 00:47:31,695
They cause us joy, fear, pain.

586
00:47:31,695 --> 00:47:32,695
Most of the time, we know this.

587
00:47:32,696 --> 00:47:34,695
But we are afraid to do anything..

588
00:47:34,695 --> 00:47:35,695
..because we might lose them.

589
00:47:36,695 --> 00:47:38,695
We fear losing that
which we love the most Neena.

590
00:47:50,695 --> 00:47:51,695
Who are you?

591
00:47:51,695 --> 00:47:54,695
How did you get in?
- I want to sleep.

592
00:47:56,695 --> 00:47:57,695
I want to sleep.

593
00:47:58,695 --> 00:48:00,695
You want to sleep? One moment
- I want to sleep.

594
00:48:00,695 --> 00:48:02,695
Indira madam must be in
I'll call her.

595
00:48:04,695 --> 00:48:07,695
Don't call her. She's my elder sister.

596
00:48:07,695 --> 00:48:09,695
She won't let me come here.

597
00:48:09,695 --> 00:48:12,695
I don't like that. I want to sleep.

598
00:48:14,695 --> 00:48:17,695
Indira madam's your big sister?
- I want to sleep.

599
00:48:18,695 --> 00:48:19,695
Okay
- I do so want to sleep.

600
00:48:19,695 --> 00:48:22,695
Yes, fine.. fine. What's your name?

601
00:48:24,695 --> 00:48:26,695
Your name?
- I've forgotten!

602
00:48:27,695 --> 00:48:30,695
Forgotten?
Your name is 'I've forgotten'?

603
00:48:35,695 --> 00:48:38,695
You.. what's your name?
- My name?

604
00:48:38,695 --> 00:48:41,695
My name is.. I have forgotten.

605
00:48:44,695 --> 00:48:47,695
I've forgotten.. You've forgotten!

606
00:48:48,695 --> 00:48:49,695
We are made for each other.

607
00:48:49,696 --> 00:48:52,695
You mustn't talk like that
- I like you.

608
00:48:52,695 --> 00:48:54,695
Okay.. fine..

609
00:48:55,695 --> 00:48:57,695
Why do you wish to
be a sleeping worker?

610
00:48:59,695 --> 00:49:04,695
Ah.. I like to sleep
- Oh..

611
00:49:05,695 --> 00:49:07,695
Will you sleep for me?

612
00:49:09,695 --> 00:49:11,695
No. I will sleep for our Sachin.

613
00:49:11,695 --> 00:49:13,695
Sachin? Who is Sachin?

614
00:49:14,695 --> 00:49:17,695
Dumbo! You don't
know Sachin Tendulkar?

615
00:49:17,695 --> 00:49:18,695
I hate you.

616
00:49:18,695 --> 00:49:22,696
Sachin Tendulkar? Sorry, sorry!
Who doesn't know him?

617
00:49:23,695 --> 00:49:25,695
He's completed 100 centuries, right?

618
00:49:27,695 --> 00:49:30,696
Now I like you more
- Thank you.

619
00:49:31,695 --> 00:49:33,696
So why do you want to
sleep for Sachin Tendulkar?

620
00:49:34,695 --> 00:49:38,695
See.. he's made a 100 hundreds.

621
00:49:38,695 --> 00:49:42,695
So naturally he's a bit tired.

622
00:49:42,695 --> 00:49:46,695
If I sleep,
he'll make 100 more hundreds.

623
00:49:48,695 --> 00:49:52,695
My sister says that
sleep drives away fatigue.

624
00:49:53,695 --> 00:49:57,695
She's absolutely right
You should sleep for Sachin Tendulkar.

625
00:49:58,695 --> 00:49:59,695
Sachin.

626
00:49:59,695 --> 00:50:00,695
Namaste (Hello) Madam.

627
00:50:02,695 --> 00:50:06,695
Namaste.
Sachin, you shouldn't be here.

628
00:50:07,695 --> 00:50:08,695
Sorry, sis.

629
00:50:09,695 --> 00:50:10,695
So take your medicine.

630
00:50:12,695 --> 00:50:13,696
Bye Dumbo.

631
00:50:17,695 --> 00:50:18,695
How are you?

632
00:50:18,695 --> 00:50:19,695
Fine madam
- Good.

633
00:50:21,695 --> 00:50:22,696
Sachin's my younger brother.

634
00:50:23,695 --> 00:50:25,695
Yes
- He'll stay here with me for 15 days.

635
00:50:26,695 --> 00:50:29,695
A relative of ours
in Nasik passed away.

636
00:50:29,695 --> 00:50:31,695
He'll go back after the death rituals.

637
00:50:31,695 --> 00:50:33,695
You might have to bear with him.

638
00:50:33,695 --> 00:50:36,695
Oh, don't say that Madam
He's really sweet.

639
00:50:36,695 --> 00:50:37,695
Hm..

640
00:50:38,695 --> 00:50:39,695
How was your experience?

641
00:50:43,695 --> 00:50:45,695
Madam, I couldn't
sleep for Mr. Hussain.

642
00:50:46,695 --> 00:50:49,695
Before sleeping, I was thinking
Of my Tai (elder sister).

643
00:50:50,695 --> 00:50:52,695
She's been suffering for many days.

644
00:50:52,695 --> 00:50:54,695
So I dreamt her dream.

645
00:50:55,695 --> 00:50:56,695
I am very sorry.

646
00:50:59,695 --> 00:51:04,695
Call Neena right now
Ask her how she's feeling.

647
00:51:05,695 --> 00:51:06,695
Find out now!

648
00:51:15,695 --> 00:51:18,695
Hello, Tai, are you okay?

649
00:51:18,695 --> 00:51:21,695
Oh my God, Ritu
I was about to call you.

650
00:51:21,695 --> 00:51:22,695
I'm so happy.

651
00:51:22,695 --> 00:51:23,695
Why? What happened?

652
00:51:23,695 --> 00:51:24,695
From tomorrow..

653
00:51:24,695 --> 00:51:26,695
..I'll start teaching again.

654
00:51:26,695 --> 00:51:28,695
Stand on my own feet again.

655
00:51:28,695 --> 00:51:30,695
That's great news.

656
00:51:30,695 --> 00:51:32,695
There's one more.

657
00:51:33,695 --> 00:51:36,695
You won't be very happy
But trust me, I'll be fine.

658
00:51:37,695 --> 00:51:38,695
You took off your ring again.

659
00:51:39,695 --> 00:51:40,695
For Ever.

660
00:51:43,695 --> 00:51:45,695
Indira madam is here with me
I'll talk to you later.

661
00:51:46,695 --> 00:51:48,695
I'll call you in a while.

662
00:51:48,695 --> 00:51:51,695
Okay, fine. Take care
We'll talk later. Bye..

663
00:51:51,695 --> 00:51:52,695
Bye.

664
00:51:55,695 --> 00:51:56,695
Is everything okay, Ritu?

665
00:51:58,695 --> 00:51:59,695
She broke off her engagement.

666
00:52:00,695 --> 00:52:02,695
I am so sorry. This is..
- No Madam.

667
00:52:02,695 --> 00:52:03,695
I'm very happy.

668
00:52:04,695 --> 00:52:05,695
Okay.

669
00:52:05,695 --> 00:52:07,695
My Tai is so happy after a long time.

670
00:52:08,695 --> 00:52:09,695
She is a Great teacher.

671
00:52:09,695 --> 00:52:10,695
A Mathematic Scholar.

672
00:52:11,695 --> 00:52:12,695
In her class..

673
00:52:12,695 --> 00:52:14,695
..she'll teach students maths.

674
00:52:14,695 --> 00:52:15,695
I'm happy about that Ma'am.

675
00:52:16,695 --> 00:52:18,695
Okay, it's great news.

676
00:52:19,695 --> 00:52:25,695
Because it's a possibility that
you slept for her. Congratulations!

677
00:52:26,695 --> 00:52:29,695
You've become a successful
sleep worker from today.

678
00:52:30,695 --> 00:52:31,695
Keep it up
- Thank you Madam.

679
00:52:33,695 --> 00:52:35,695
But I wasn't able
to sleep for Mr. Hussain.

680
00:52:35,695 --> 00:52:36,695
Do that today.

681
00:52:39,695 --> 00:52:40,695
Sachin, I'd told you one thing.

682
00:52:40,695 --> 00:52:42,695
I won't eat cake.

683
00:52:42,695 --> 00:52:45,695
No eat.. eat. - Please eat.

684
00:52:45,695 --> 00:52:47,695
It's too sweet.

685
00:52:47,696 --> 00:52:49,695
You liked it? Nice?

686
00:52:50,695 --> 00:52:53,695
Oh.. I'd told you I don't want any.

687
00:52:56,695 --> 00:52:58,695
But I like you.

688
00:53:12,695 --> 00:53:14,695
I am sorry..

689
00:53:17,695 --> 00:53:18,695
I like you.

690
00:53:24,695 --> 00:53:30,695
The world is full of pain and poverty.

691
00:53:31,695 --> 00:53:35,695
Terrorism, Fame, Money.

692
00:53:37,695 --> 00:53:41,696
But there is lack of sleep.

693
00:53:44,695 --> 00:53:47,695
Choksi.. here I come.

694
00:53:47,695 --> 00:53:51,695
Slow down man..
Slow down. Good night Hussain!

695
00:54:27,695 --> 00:54:32,695
Choksi doesn't like you baby.
Isn't it?

696
00:54:46,695 --> 00:54:47,695
Shirley is missing.

697
00:54:47,695 --> 00:54:49,695
Her phone is switched off.

698
00:54:49,695 --> 00:54:51,695
I'm talking of her safety and mine.

699
00:54:52,695 --> 00:54:54,695
When your Shirley is missing here..

700
00:54:54,695 --> 00:54:57,695
..she's in Dubai with Bhatia.

701
00:54:57,695 --> 00:55:01,695
Anyways,
she's double-crossing your Choksi.

702
00:55:02,695 --> 00:55:05,695
You never understand anything
told to you once.

703
00:55:06,696 --> 00:55:08,695
Shirley is dead.

704
00:55:10,695 --> 00:55:13,695
She is dead and Choksi has killed her.

705
00:55:14,695 --> 00:55:15,695
Why..
- What do you mean?

706
00:55:16,695 --> 00:55:17,695
Wife problem. What else!

707
00:55:18,695 --> 00:55:20,695
Shirley wanted to enter his home.

708
00:55:20,695 --> 00:55:22,695
Wanted to live there as his wife.

709
00:55:22,695 --> 00:55:24,695
So what's the problem, darling?

710
00:55:24,695 --> 00:55:26,695
I'm also Choksi's wife.

711
00:55:27,695 --> 00:55:31,695
He transfers 1,00,000 rupees into
my bank account every month.

712
00:55:31,695 --> 00:55:34,695
And I already have two keys
to his bungalow.

713
00:55:34,695 --> 00:55:37,695
So I'm his 'full' wife, am I not?

714
00:55:37,695 --> 00:55:40,695
And that is his wife's
'full' problem!

715
00:55:40,695 --> 00:55:41,695
What do you think Shaila?

716
00:55:42,695 --> 00:55:46,695
That his wife would like
this 1,00,000 rupee, two-key deal?

717
00:55:47,695 --> 00:55:48,695
No, right?

718
00:55:48,695 --> 00:55:50,695
Just why she doesn't like Shirley.

719
00:55:50,695 --> 00:55:52,695
And what happened to Shirley?

720
00:55:53,695 --> 00:55:56,695
This Choksi is like
a lifetime validity plan.

721
00:55:57,695 --> 00:56:01,695
I want to swipe him internationally.

722
00:56:02,695 --> 00:56:04,695
Done? You've made your wishlist?

723
00:56:05,695 --> 00:56:07,695
You sit here and make your wishlist.

724
00:56:07,695 --> 00:56:09,695
And there Choksi must
be planning your murder.

725
00:56:11,695 --> 00:56:13,695
He'll drown you in the river Thames.

726
00:56:14,695 --> 00:56:16,695
Nobody will ever find out.

727
00:56:16,695 --> 00:56:20,695
Nor will anyone know whether
you ever existed or not.

728
00:56:21,695 --> 00:56:21,695
In seconds..

729
00:56:22,695 --> 00:56:23,695
He can make you
disappear within seconds.

730
00:56:23,695 --> 00:56:25,695
Choksi is a powerful guy, Shaily.

731
00:56:25,695 --> 00:56:26,695
Don't mess with him.

732
00:56:26,695 --> 00:56:28,696
I'm telling you even now.
Change your ways. Improve.

733
00:56:29,695 --> 00:56:30,695
Change or you'll die one day.

734
00:56:49,695 --> 00:56:51,695
These bullets could have been fired
on your asses.

735
00:56:52,695 --> 00:56:54,695
Where do all your prostitutes work?

736
00:56:54,695 --> 00:56:55,695
Hotel.. bars.

737
00:56:55,695 --> 00:56:57,695
Sir, mine works in 'Apna Bar'.

738
00:56:57,695 --> 00:56:59,696
Sir, I had one from a dance bar.

739
00:57:00,695 --> 00:57:03,695
It closed down so she
returned to her village.

740
00:57:03,695 --> 00:57:04,695
To her village?

741
00:57:06,695 --> 00:57:09,695
And she started farming there? Hm?

742
00:57:10,695 --> 00:57:13,695
You'll make farmers
out of prostitutes?

743
00:57:13,695 --> 00:57:17,695
That Meenakshi. Doesn't she work in
Baba Dayanand's Sona Spa?

744
00:57:18,695 --> 00:57:20,695
I don't know Sir.

745
00:57:20,695 --> 00:57:22,695
Baba Dayanand.. Sona Spa?

746
00:57:31,695 --> 00:57:36,695
Challenge!
Choksi will leave his wife for me.

747
00:57:40,695 --> 00:57:42,695
You want to frustrate me and
go away forever..

748
00:57:42,695 --> 00:57:43,695
..or meet me whenever I tell you to.

749
00:57:44,695 --> 00:57:50,695
Sister fucker.. pimp.. I'm your keep.

750
00:57:50,696 --> 00:57:52,695
Not some weakling.

751
00:57:52,695 --> 00:57:53,695
Then die.

752
00:57:54,695 --> 00:57:56,696
Ahh.. Ahh..

753
00:57:59,695 --> 00:58:00,695
You killed Shirley too, isn't it?

754
00:58:01,695 --> 00:58:07,695
Bastard.. Ahh.. Ahh.

755
00:58:12,695 --> 00:58:14,695
Mother fucker.

756
00:58:15,695 --> 00:58:17,695
You bloody pimp.

757
00:58:23,695 --> 00:58:24,695
Ragini..

758
00:58:25,695 --> 00:58:28,695
..When I see the fire inside her.

759
00:58:28,695 --> 00:58:29,695
I want to, just once..

760
00:58:29,695 --> 00:58:31,695
..Just once.

761
00:58:33,695 --> 00:58:38,695
So climb onto me and then..

762
00:58:39,695 --> 00:58:40,695
then shoot that bullet.

763
00:58:46,695 --> 00:58:48,695
And I'll get caught.

764
00:58:49,695 --> 00:58:52,695
I know your power.

765
00:59:08,695 --> 00:59:11,695
Please Choksi, let me go.

766
00:59:12,695 --> 00:59:14,695
Please don't kill me.

767
00:59:14,696 --> 00:59:16,695
Let me go..

768
00:59:59,695 --> 01:00:00,695
Sona Spa.

769
01:00:01,695 --> 01:00:04,695
Where Girls don't sleep with you,
but they sleep for you.

770
01:00:05,695 --> 01:00:07,695
Sir, if they don't sleep with us,
how will we know?

771
01:00:08,695 --> 01:00:09,695
If you don't know, find out.

772
01:00:10,695 --> 01:00:13,695
There, girls charge Rs. 2500 per hour.

773
01:00:13,695 --> 01:00:14,695
That too for sleeping far away.

774
01:00:14,695 --> 01:00:15,696
Then Sir, this is a great business.

775
01:00:16,695 --> 01:00:17,695
Earning without even a touch.

776
01:00:17,695 --> 01:00:18,695
And no maintenance Sir.

777
01:00:19,695 --> 01:00:20,695
So it's futile for us?

778
01:00:20,695 --> 01:00:21,696
Give Sir his commission.

779
01:00:27,695 --> 01:00:29,695
I'll find out about Sona Spa.

780
01:00:50,695 --> 01:00:54,695
Rucha.. Rucha, are you okay.

781
01:00:58,695 --> 01:01:00,695
Will you come home with me?

782
01:01:02,695 --> 01:01:05,695
We will drink, we'll swim, we'll chat.

783
01:01:06,695 --> 01:01:08,695
I promise that you won't get bored.

784
01:01:10,695 --> 01:01:11,695
Please.

785
01:01:13,695 --> 01:01:14,695
All right.

786
01:01:18,695 --> 01:01:20,695
Ritu, come on in.

787
01:01:28,695 --> 01:01:29,695
Wow!

788
01:01:29,695 --> 01:01:30,695
What wow?

789
01:01:33,695 --> 01:01:34,695
Now say wow.

790
01:01:52,695 --> 01:01:53,695
Hey wait!!

791
01:01:53,695 --> 01:01:54,696
You want to tell me your secret?

792
01:01:57,695 --> 01:01:57,695
Underwater!

793
01:02:47,695 --> 01:02:48,695
Good morning.. what's wrong?

794
01:02:51,695 --> 01:02:52,695
What's wrong Rucha?

795
01:02:53,695 --> 01:02:54,695
God..!

796
01:02:54,695 --> 01:02:56,695
The same dream!

797
01:02:57,695 --> 01:02:58,695
What is it?

798
01:03:04,695 --> 01:03:05,695
Um..?

799
01:03:07,695 --> 01:03:09,696
I've been having the same type
of dream for a long time.

800
01:03:12,695 --> 01:03:14,696
Someone is banging on my door.

801
01:03:16,695 --> 01:03:18,695
Someone is screaming loudly.

802
01:03:20,695 --> 01:03:22,695
I can hear someone shout.

803
01:03:24,696 --> 01:03:28,695
And whenever I try to open the door..

804
01:03:29,695 --> 01:03:31,695
..my eyes refuse to open.

805
01:03:31,695 --> 01:03:34,695
I don't know who is shouting.
Who is..

806
01:03:35,695 --> 01:03:37,695
My sister had suicidal dreams.

807
01:03:39,695 --> 01:03:41,695
But she's okay now

808
01:03:42,695 --> 01:03:42,695
How?

809
01:03:43,695 --> 01:03:44,695
The day I was to sleep for Hussain..

810
01:03:45,695 --> 01:03:47,695
..I was thinking about my sister.

811
01:03:48,695 --> 01:03:50,695
When I slept, she came into my dream.

812
01:03:51,695 --> 01:03:55,695
When I called home, her problem
had been solved.

813
01:03:56,695 --> 01:03:58,695
So you slept for your Sister?

814
01:03:59,695 --> 01:04:00,695
Perhaps..

815
01:04:01,695 --> 01:04:04,695
I don't know how things work
- Witch.

816
01:04:06,695 --> 01:04:08,695
Tea.. tea..

817
01:04:09,695 --> 01:04:12,695
I want tea. How about you?

818
01:04:35,695 --> 01:04:36,695
Meenakshi..

819
01:04:38,695 --> 01:04:39,695
Meenakshi.

820
01:04:40,695 --> 01:04:45,695
I am sleeping for you
- Go to sleep.

821
01:04:46,695 --> 01:04:50,695
And I'll see your dream.

822
01:04:51,695 --> 01:04:52,696
Do that.

823
01:04:54,695 --> 01:04:55,695
But I must have a dream.

824
01:04:57,695 --> 01:04:58,695
How will I know if you did?

825
01:04:59,695 --> 01:05:03,695
I'll tell you that I'm dreaming
- Okay.

826
01:05:04,695 --> 01:05:07,695
You mean like our Baba.

827
01:05:07,695 --> 01:05:09,695
He closes his eyes
and sees everything.

828
01:05:10,695 --> 01:05:13,695
You will be our new Baba?
Baba Sachinandji.

829
01:05:14,695 --> 01:05:16,695
So my Baba, sleep quickly.

830
01:05:16,695 --> 01:05:17,695
Or else your sister will come..

831
01:05:17,695 --> 01:05:19,695
..give you two slaps
and take you inside.

832
01:05:23,695 --> 01:05:25,695
I'm dreaming.

833
01:05:25,696 --> 01:05:27,695
Okay..

834
01:05:28,695 --> 01:05:29,695
You are bathing.

835
01:05:29,695 --> 01:05:32,695
Damn.. every man sees the same dream.

836
01:05:32,695 --> 01:05:35,695
You are bathing in a saree
- Thanks.

837
01:05:36,695 --> 01:05:40,695
And you are praying in wet clothes
Like my sister.

838
01:05:42,695 --> 01:05:43,695
What?

839
01:05:44,695 --> 01:05:47,695
You are praying in wet clothes
Like my sister.

840
01:05:49,695 --> 01:05:51,695
Who am I praying to?

841
01:05:51,695 --> 01:05:53,695
Lord Srikrishna.

842
01:05:55,695 --> 01:05:56,695
Wow!

843
01:05:57,695 --> 01:06:00,695
Oh.. Oh..

844
01:06:01,695 --> 01:06:04,695
..there's a garland of flowers
coming your way.

845
01:06:05,695 --> 01:06:07,695
It's a wedding garland.

846
01:06:07,695 --> 01:06:10,695
Oh.. it's round your neck now.

847
01:06:12,695 --> 01:06:15,695
You have got happily married.

848
01:06:16,695 --> 01:06:18,695
Married! To whom?

849
01:06:19,695 --> 01:06:21,695
To Lord Srikrishna.

850
01:06:23,695 --> 01:06:27,695
To Krishna?
Great.. continue the dream.

851
01:06:28,696 --> 01:06:31,695
Everyone is throwing
flowers from above.

852
01:06:31,695 --> 01:06:33,695
The heavenly nymphs are dancing.

853
01:06:33,695 --> 01:06:36,695
And the heavenly singer is singing.

854
01:06:37,695 --> 01:06:38,695
And what am I doing?

855
01:06:39,695 --> 01:06:42,695
You are playing the
stick dance with God.

856
01:06:42,695 --> 01:06:45,695
You are dancing with all the gods.

857
01:06:45,695 --> 01:06:47,695
No, no, Sachin.

858
01:06:48,695 --> 01:06:51,695
You know we have 33 crore
gods and goddesses.

859
01:06:51,695 --> 01:06:55,695
If I dance with each one
when will my Krishna get a chance?

860
01:06:55,695 --> 01:06:56,696
Isn't that a problem?

861
01:07:00,695 --> 01:07:01,695
Then what?

862
01:07:03,695 --> 01:07:08,695
Sachin.. Hey Sachhu! Sleeping?

863
01:07:09,695 --> 01:07:12,695
Hey Sachin..

864
01:07:13,695 --> 01:07:18,695
This is the first time when Someone's
seen such a lovely dream for me.

865
01:07:22,695 --> 01:07:27,695
And perhaps it's a first that someone
saw the dream before sleeping.

866
01:07:29,695 --> 01:07:30,695
Meenakshi..

867
01:07:31,695 --> 01:07:33,695
Inspector..

868
01:07:33,695 --> 01:07:35,695
Inspector Hussain.

869
01:07:35,695 --> 01:07:38,695
Two years ago I'd pushed you
into a police van in Sion.

870
01:07:38,695 --> 01:07:39,695
Have you forgotten?

871
01:07:41,695 --> 01:07:43,695
How can I forget?

872
01:07:44,695 --> 01:07:47,695
You didn't just throw me in;
you were also quite rough.

873
01:07:49,695 --> 01:07:52,695
If you'd asked me, I would have
permitted you to do everything.

874
01:07:52,695 --> 01:07:54,695
At that time, my heart was all yours.

875
01:07:55,695 --> 01:07:57,695
But your dirty ways!

876
01:07:58,695 --> 01:07:59,695
You want everything by force.

877
01:08:00,695 --> 01:08:03,695
Tell me something. What do
you people do here?

878
01:08:05,695 --> 01:08:06,695
We sleep.

879
01:08:06,695 --> 01:08:08,695
Um.. everyone sleeps.

880
01:08:09,695 --> 01:08:11,695
But I've heard that
you sleep for others.

881
01:08:11,695 --> 01:08:13,695
Tell me in some detail
what this is about.

882
01:08:13,695 --> 01:08:16,695
Okay.. so you have
come to investigate.

883
01:08:17,695 --> 01:08:22,695
You've forgotten Inspector
This is beyond you.

884
01:08:22,696 --> 01:08:24,695
It needs something up here.

885
01:08:24,695 --> 01:08:27,695
Hey, shut your mouth.

886
01:08:28,695 --> 01:08:32,695
If the policeman within me awakens,
you will be destroyed both up and down.

887
01:08:35,695 --> 01:08:38,695
Don't you dare, Inspector.

888
01:08:39,695 --> 01:08:40,695
Baba Dayanand will
immediately deal with you.

889
01:08:41,695 --> 01:08:42,695
His powers reach far and wide.

890
01:08:44,695 --> 01:08:47,695
He will immediately
get you transferred.

891
01:08:48,695 --> 01:08:49,695
Where's Ritu?

892
01:08:53,695 --> 01:08:54,695
She's resting.

893
01:08:56,695 --> 01:09:00,696
Ha.. resting?
So you guys get tired even sleeping?

894
01:09:01,695 --> 01:09:02,695
So you have to rest after that?

895
01:09:02,695 --> 01:09:05,695
So.. you know who
she is sleeping for?

896
01:09:06,695 --> 01:09:07,695
For you!

897
01:09:08,695 --> 01:09:11,695
You know very well what
rubbish is in your psyche.

898
01:09:11,695 --> 01:09:14,695
If she dreams for you,
she will have problems.

899
01:09:16,695 --> 01:09:18,695
One's heart and head both
need rest. Isn't it?

900
01:09:20,695 --> 01:09:23,695
I don't want rest Meenakshi.
I need information.

901
01:09:25,695 --> 01:09:27,695
Take it from Madam.

902
01:09:29,695 --> 01:09:30,695
From Madam?

903
01:09:35,695 --> 01:09:36,695
Bastard..

904
01:09:51,695 --> 01:09:53,695
Mr. Hussain,
did you have to wait long?

905
01:09:54,695 --> 01:09:55,695
No, I just arrived.

906
01:09:56,695 --> 01:09:57,695
How are you feeling?

907
01:09:58,695 --> 01:10:00,695
I'm feeling bad, Ms. Indira.

908
01:10:01,695 --> 01:10:03,695
I hope you slept well?

909
01:10:03,695 --> 01:10:07,695
What sleep?
I can't feel any difference.

910
01:10:07,695 --> 01:10:11,696
Honestly! In fact I feel like
I'm going to get a very high fever.

911
01:10:12,695 --> 01:10:14,695
Very high.
Have a bad headache Ms. Indira.

912
01:10:19,695 --> 01:10:21,695
In that case,
I can replace Ritu for you.

913
01:10:22,695 --> 01:10:23,695
Would you like to try that?

914
01:10:23,695 --> 01:10:27,695
So you want me to pay you Rs. 2500
per hour for someone else?

915
01:10:27,695 --> 01:10:30,695
No, no.. we don't want your money.

916
01:10:30,695 --> 01:10:33,695
It's very important for us
that you sleep well.

917
01:10:33,695 --> 01:10:35,695
Let me figure our
somebody nice for you.

918
01:10:37,695 --> 01:10:38,695
Can I talk to Ritu once?

919
01:10:40,695 --> 01:10:41,695
Of course.

920
01:10:47,695 --> 01:10:50,696
Yes Mr. Hussain?
- How much money do you earn here?

921
01:10:51,695 --> 01:10:52,695
What?

922
01:10:53,695 --> 01:10:56,695
How much money do
you get to sleep here?

923
01:10:56,695 --> 01:10:58,695
Per day, per hour..

924
01:10:59,695 --> 01:11:00,695
Per client.

925
01:11:03,695 --> 01:11:04,695
You have a chip in your brain?

926
01:11:04,695 --> 01:11:07,695
Or you take some medicines so that
you can sleep..

927
01:11:07,695 --> 01:11:08,695
..for anyone whenever you want.

928
01:11:09,695 --> 01:11:10,695
Not at all.

929
01:11:13,695 --> 01:11:15,695
Look Ritu, give me the truth.

930
01:11:16,695 --> 01:11:17,695
What's going on here?

931
01:11:20,695 --> 01:11:21,696
Tell me all. I won't tell anyone.

932
01:11:22,695 --> 01:11:23,695
Nor will I reveal
on any of my channels..

933
01:11:23,695 --> 01:11:26,695
..Your Baba Dayanand's true face.

934
01:11:28,695 --> 01:11:31,695
And if you wish I can pay
you extra money for this.

935
01:11:33,695 --> 01:11:35,695
Inspector,
I don't accept money to tell lies.

936
01:11:40,695 --> 01:11:41,695
Inspector?

937
01:11:43,695 --> 01:11:46,695
Did Meenakshi tell you?
- No.

938
01:11:47,695 --> 01:11:49,695
Then how come you know about me?

939
01:11:49,695 --> 01:11:51,695
I saw it in your dream.

940
01:11:56,695 --> 01:11:57,695
Dream.. In my dream!

941
01:11:58,695 --> 01:11:59,695
I have seen your dream.

942
01:12:01,695 --> 01:12:02,695
What did you see?

943
01:12:02,695 --> 01:12:04,695
Shots were fired from a 9 mm pistol.

944
01:12:05,695 --> 01:12:06,695
There were three pimps.

945
01:12:07,695 --> 01:12:08,695
You kicked their asses..

946
01:12:09,695 --> 01:12:12,695
sorry, their backsides.

947
01:12:12,695 --> 01:12:14,695
And then you slapped one of them.

948
01:12:14,695 --> 01:12:16,695
Then you asked him where
his prostitutes worked.

949
01:12:16,695 --> 01:12:18,695
One said 'bars',
the second said 'Apna Bar'..

950
01:12:18,695 --> 01:12:20,695
..and the third said
she's gone to her village.

951
01:12:20,695 --> 01:12:22,695
Then you asked about
Meenakshi and Baba Dayanand.

952
01:12:22,695 --> 01:12:24,695
Then you spoke about your commission.

953
01:12:24,695 --> 01:12:27,695
Then the pimps took out money and
threw it on the ground.

954
01:12:27,695 --> 01:12:29,695
And that's why you came here
- Enough.. that's enough.

955
01:12:33,695 --> 01:12:34,695
Want some water?

956
01:12:36,695 --> 01:12:38,695
Are you okay?

957
01:13:09,695 --> 01:13:10,695
Who on earth is she?

958
01:13:12,695 --> 01:13:14,695
Come Sir, come.

959
01:13:16,695 --> 01:13:20,695
Now you've found out what goes on
in our Sona Spa?

960
01:13:21,695 --> 01:13:23,695
After coming to Sona Spa,
I have learnt..

961
01:13:23,695 --> 01:13:25,695
..what goes on within us!

962
01:13:27,695 --> 01:13:28,695
There's still time.

963
01:13:29,695 --> 01:13:32,695
If you want, you can stop
bonding with the lady.

964
01:13:33,695 --> 01:13:36,695
Or else one day soon she'll
have all your secrets in her hands.

965
01:13:36,695 --> 01:13:37,695
What are you saying?

966
01:13:38,695 --> 01:13:39,695
This way, I'll be suspended one day.

967
01:13:39,695 --> 01:13:43,695
So.. if you do such shady work
you will obviously be suspended.

968
01:13:45,695 --> 01:13:47,695
You'll really get it, I swear!

969
01:13:48,695 --> 01:13:51,695
Enough man..
now try doing some honest work.

970
01:13:51,695 --> 01:13:53,695
Use your uniform for the right things.

971
01:13:55,695 --> 01:13:57,695
The day you do that..

972
01:13:58,695 --> 01:14:00,695
..you'll get good sleep that night
Give all this up.

973
01:14:01,695 --> 01:14:04,695
Useless work, useless habits.

974
01:14:05,695 --> 01:14:08,695
If you sleep well, you'll dream good.

975
01:14:08,695 --> 01:14:09,695
Wake up fresh in the morning.

976
01:14:09,695 --> 01:14:13,695
I can guarantee that.. just try it.

977
01:14:13,695 --> 01:14:15,695
Who knows.. the police force
may be proud of you.

978
01:14:15,695 --> 01:14:16,696
Give you a medal or something.

979
01:14:18,695 --> 01:14:21,695
Try it gentleman.

980
01:14:21,695 --> 01:14:26,695
This is the superhit
formula of our Sona Spa.

981
01:14:30,695 --> 01:14:34,695
So now on,
sleep matters even more than money.

982
01:14:36,695 --> 01:14:39,695
Sleep as much as you want;
It truly belongs to you.

983
01:14:39,695 --> 01:14:42,695
Great.. wonderful.

984
01:14:43,695 --> 01:14:45,695
Sir, you've just come to Sona Spa..

985
01:14:45,695 --> 01:14:47,695
..and you're spouting poetry.

986
01:14:47,695 --> 01:14:49,695
Good job!

987
01:14:50,695 --> 01:14:52,695
Obviously this place has something.

988
01:14:52,695 --> 01:14:54,695
I didn't change just like that.

989
01:14:55,695 --> 01:14:57,695
I've improved.. nothing of the old me.

990
01:14:59,695 --> 01:15:01,695
Now I sleep well.

991
01:15:01,695 --> 01:15:03,695
I'm working here for two years.

992
01:15:04,695 --> 01:15:05,695
I sleep well.

993
01:15:05,695 --> 01:15:07,695
Sometimes for myself,
sometimes for clients.

994
01:15:07,695 --> 01:15:10,695
I wake up refreshed every morning.

995
01:15:11,695 --> 01:15:15,695
All the filth has gone
from my system. Why?

996
01:15:15,695 --> 01:15:17,695
Because my thoughts are clean.

997
01:15:17,695 --> 01:15:22,695
Now that I feel that I need a wife
and child.. I'm the wife of course.

998
01:15:22,695 --> 01:15:25,695
My child, my family, my husband.

999
01:15:25,695 --> 01:15:28,695
Create one nice home.. What?

1000
01:15:29,695 --> 01:15:31,695
Hey, will you marry me?

1001
01:15:31,695 --> 01:15:32,696
What are you babbling?
You've gone mad?

1002
01:15:33,695 --> 01:15:34,695
What am I babbling?

1003
01:15:34,695 --> 01:15:36,695
I've already told you that I like you.

1004
01:15:37,695 --> 01:15:41,696
And my man, it's not as though you
don't care for me. What?

1005
01:15:44,695 --> 01:15:48,695
Look at me. Am I not pretty?

1006
01:15:48,695 --> 01:15:50,695
No.. you are
- Am I not beautiful?

1007
01:15:50,695 --> 01:15:51,695
Intelligent? I'm not?

1008
01:15:51,695 --> 01:15:53,695
No.. yes!

1009
01:15:53,695 --> 01:15:54,695
Yes? That's it then.

1010
01:15:55,695 --> 01:15:57,695
When our daughter is born,
she'll thank you.

1011
01:15:57,695 --> 01:15:59,695
"Thank you Papa,
for such a lovely mother".

1012
01:16:02,695 --> 01:16:04,695
Come let's try marriage.

1013
01:16:04,695 --> 01:16:05,695
Where's the harm in trying it out?

1014
01:16:06,695 --> 01:16:07,695
So many people try. We will too.

1015
01:16:07,695 --> 01:16:09,695
If it works out, fine. If not..

1016
01:16:09,695 --> 01:16:12,695
..Anyway,
give me a ride first. Come on.

1017
01:16:12,695 --> 01:16:15,695
Ride?
- Yes ride. Come on.

1018
01:16:18,695 --> 01:16:22,695
If it works, great.
Else, I'll get off.

1019
01:16:25,695 --> 01:16:26,695
Let's go.

1020
01:16:35,695 --> 01:16:36,695
Talk to Indira Madam.

1021
01:16:36,696 --> 01:16:39,695
Good idea. I think you should
talk to her on my behalf.

1022
01:16:39,695 --> 01:16:41,695
What will I say?
I don't know anything??

1023
01:16:41,695 --> 01:16:44,695
Talk to Madam just once
- She will tell you.

1024
01:16:44,695 --> 01:16:47,695
Big sis.. Icecream.. icecream.

1025
01:16:48,695 --> 01:16:49,695
Hello girls.
- Namastey Madam.

1026
01:16:49,695 --> 01:16:51,695
You haven't changed yet?

1027
01:16:51,695 --> 01:16:53,695
Madam, we were just waiting for you.

1028
01:16:53,695 --> 01:16:55,695
Indira ma'am,
I must speak to you urgently.

1029
01:16:55,695 --> 01:16:58,695
Icecream big sis.

1030
01:16:59,695 --> 01:17:00,695
Please..

1031
01:17:01,695 --> 01:17:07,695
Okay. Let's talk over icecream.
Okay. Cool.. cool.

1032
01:17:07,695 --> 01:17:08,695
Come on. Let's go
- Yes madam.

1033
01:17:08,695 --> 01:17:11,695
Come on. Dumbo. Sis..

1034
01:17:16,695 --> 01:17:17,695
How is it?

1035
01:17:17,695 --> 01:17:22,695
Happy Birthday to You.
Happy Birthday to You.

1036
01:17:23,695 --> 01:17:28,695
Indira Madam, Sachin has celebrated
my second birthday. This is my treat.

1037
01:17:29,695 --> 01:17:31,695
You are a sweet girl Ritu.

1038
01:17:31,695 --> 01:17:33,695
Thank you Madam!
Come on.. how are you eating?

1039
01:17:34,695 --> 01:17:37,695
Rucha, you complete
this cycle with Choksi.

1040
01:17:37,695 --> 01:17:39,695
After that we shall discontinue.

1041
01:17:39,695 --> 01:17:41,695
I can see that you are suffering.

1042
01:17:43,695 --> 01:17:45,695
Thank you so much Indira Ma'am.

1043
01:17:46,695 --> 01:17:47,695
No problem!

1044
01:17:49,695 --> 01:17:52,695
Actually, I've joined
Sona Spa for my Dad's sake.

1045
01:17:52,695 --> 01:17:53,695
Hm

1046
01:17:54,695 --> 01:17:56,695
He is suffering from insomnia.

1047
01:17:56,695 --> 01:17:58,695
He just can't sleep at night, so..

1048
01:17:58,695 --> 01:17:59,695
Why don't you call him here?

1049
01:18:00,695 --> 01:18:02,695
He doesn't believe in anything.

1050
01:18:03,695 --> 01:18:04,695
Can you talk to him?

1051
01:18:05,695 --> 01:18:06,695
Of course I can talk to him.

1052
01:18:15,695 --> 01:18:17,695
Mr. Choksi, you have a big heart.

1053
01:18:17,696 --> 01:18:19,695
Hm..wrong.

1054
01:18:20,695 --> 01:18:21,695
My heart was dirty.

1055
01:18:21,695 --> 01:18:24,695
But Sona Spa has made it all clean.

1056
01:18:28,695 --> 01:18:31,695
This one is for you
- Oh.. Thank you Sir.

1057
01:18:33,695 --> 01:18:34,695
For everybody.

1058
01:18:35,695 --> 01:18:37,695
Ms. Indira..
- How are we today.

1059
01:18:37,695 --> 01:18:41,695
Fine, fresh, fantastic, fantabulous.

1060
01:18:41,695 --> 01:18:44,695
How fantabulous?
- This much.

1061
01:18:45,695 --> 01:18:46,695
Sweet, I must say.

1062
01:18:47,695 --> 01:18:51,695
I've got gifts.
For you, for Rucha, for everyone.

1063
01:18:51,695 --> 01:18:54,695
That's very sweet of you, Mr. Choksi
- My pleasure.

1064
01:18:55,695 --> 01:18:56,695
Can I meet Rucha?

1065
01:18:56,695 --> 01:18:58,695
You know, these days I'm so happy.

1066
01:18:58,695 --> 01:19:00,695
So happy.. and only because of Rucha.

1067
01:19:01,695 --> 01:19:04,696
I want to thank her personally
for doing this fabulous job.

1068
01:19:05,695 --> 01:19:07,695
Yes of course. You can meet Rucha.
- Thank You.

1069
01:19:07,695 --> 01:19:10,695
She too wishes to speak to you
about your dreams.

1070
01:19:11,695 --> 01:19:12,695
Fantastic.

1071
01:19:12,695 --> 01:19:15,695
So if you proceed to the chatroom,
I will send her in.

1072
01:19:15,695 --> 01:19:16,695
Sure..

1073
01:19:24,695 --> 01:19:25,695
I've brought you three gifts.

1074
01:19:26,695 --> 01:19:28,695
Because I have overcome three hurdles.

1075
01:19:28,695 --> 01:19:30,695
Because of clear thinking.

1076
01:19:30,695 --> 01:19:32,695
I could think clearly.

1077
01:19:32,695 --> 01:19:35,695
Because you slept
quietly with my dreams.

1078
01:19:36,695 --> 01:19:38,695
First see the gifts
After that, tell me about my dreams.

1079
01:19:39,695 --> 01:19:43,695
Your three hurdles...
Shirley, Shaila and Ragini.

1080
01:19:45,695 --> 01:19:48,695
Shirley... who you strangled
and killed in her own house.

1081
01:19:49,695 --> 01:19:51,695
Shaila and Ragini...
who you murdered with bullets.

1082
01:19:52,695 --> 01:19:54,695
Ragini was begging you for her life.

1083
01:19:54,695 --> 01:19:55,695
But you refused to listen to her.

1084
01:19:56,695 --> 01:19:59,695
If you had problems with them, you
should have complained to the police.

1085
01:19:59,695 --> 01:20:00,695
Why did you have to kill them?

1086
01:20:00,695 --> 01:20:02,695
Look, don't laugh You have
committed three murders... You...

1087
01:20:02,695 --> 01:20:04,695
Calm down. Relax.

1088
01:20:06,695 --> 01:20:09,695
I did not kill them. I wanted to...

1089
01:20:09,695 --> 01:20:11,695
You think I'm a fool?

1090
01:20:12,695 --> 01:20:13,695
You'll kill them when you want.

1091
01:20:13,695 --> 01:20:15,695
And bring them to life when you want.

1092
01:20:16,695 --> 01:20:18,695
You know what.
I'll go to the police station.

1093
01:20:19,695 --> 01:20:20,695
I'll go to the Police.

1094
01:20:20,695 --> 01:20:22,695
I... I'll go and complain about you.

1095
01:20:22,695 --> 01:20:24,695
These three murders you've
committed... I'm their eyewitness.

1096
01:20:24,695 --> 01:20:26,695
I'll tell them you've
murdered three women.

1097
01:20:26,695 --> 01:20:28,695
Yes, yes... I'll accompany you.

1098
01:20:28,695 --> 01:20:31,695
Um... but how will you prove this?

1099
01:20:38,695 --> 01:20:42,695
You don't trust me... Hm... Okay.

1100
01:20:43,695 --> 01:20:44,695
Look, you have...
- Shh...

1101
01:20:47,695 --> 01:20:48,695
You spoke, I listened.

1102
01:20:48,695 --> 01:20:51,695
Now I'll talk and
you'll listen. Okay?

1103
01:21:02,695 --> 01:21:07,695
Hello...
Hi Choksi... How are you baby?

1104
01:21:07,695 --> 01:21:08,695
Oh Shaila...

1105
01:21:10,695 --> 01:21:13,695
I got news that you were dead.

1106
01:21:14,695 --> 01:21:17,695
And do you know who killed you? I...

1107
01:21:21,695 --> 01:21:27,695
There's a girl...
Rucha... She says that I killed you.

1108
01:21:28,695 --> 01:21:32,695
Now I'm giving her the phone
Tell her you're alive. Fine. Okay...

1109
01:21:34,695 --> 01:21:36,695
No, I don't wish to talk to anyone.

1110
01:21:36,695 --> 01:21:38,695
Look please, I don't wish to...

1111
01:21:38,695 --> 01:21:39,695
Look, please leave me alone.

1112
01:21:39,695 --> 01:21:40,696
I don't want to speak to anybody.

1113
01:21:45,695 --> 01:21:50,695
Listen... I've put you on
speaker-phone You keep talking, okay.

1114
01:21:55,695 --> 01:21:57,695
Hello, hello, who's that?

1115
01:21:58,696 --> 01:22:00,695
What's happening? What's up?

1116
01:22:02,695 --> 01:22:04,695
Yes Choksi, what's wrong baby?

1117
01:22:04,695 --> 01:22:06,695
I was drying my nail polish.

1118
01:22:06,695 --> 01:22:08,695
Oh... I see.

1119
01:22:08,695 --> 01:22:09,695
You still love me.

1120
01:22:09,695 --> 01:22:12,695
Isn't it? Jealous... Okay listen.

1121
01:22:12,695 --> 01:22:14,695
What are you saying?

1122
01:22:14,695 --> 01:22:16,695
I'm dead in a way.

1123
01:22:16,695 --> 01:22:19,695
You dumped me and I died.

1124
01:22:20,695 --> 01:22:25,695
Actually, since you have ditched me,
isn't a parting gift in order?

1125
01:22:25,695 --> 01:22:28,695
You know what... Come over tonight.

1126
01:22:28,695 --> 01:22:30,695
In the morning we'll go shopping.

1127
01:22:31,695 --> 01:22:34,696
To 'Tanishq'...
20% off on diamond jewellery.

1128
01:22:36,695 --> 01:22:37,695
Come on please.

1129
01:22:37,695 --> 01:22:43,695
Um... What do you want?
You want diamonds?

1130
01:22:44,695 --> 01:22:45,695
Come on, hang up now.

1131
01:22:47,695 --> 01:22:50,695
Hang up
- Choksi, hello.

1132
01:23:00,695 --> 01:23:04,695
I didn't kill...
And I'm unable to kill.

1133
01:23:05,695 --> 01:23:10,695
All that was despicable,
indecent in me is over.

1134
01:23:12,695 --> 01:23:15,695
And all this is due to you.
Only to you.

1135
01:23:18,695 --> 01:23:22,695
You slept for me and
my sins are gone. Yes...

1136
01:23:31,695 --> 01:23:33,695
I saw my wife.

1137
01:23:40,695 --> 01:23:43,695
I've never found her
So beautiful ever before.

1138
01:24:01,695 --> 01:24:05,695
And this is because of you...
only you!

1139
01:24:07,695 --> 01:24:10,695
Thank you... thank you very much.

1140
01:24:11,695 --> 01:24:12,695
We guys...

1141
01:24:15,695 --> 01:24:17,695
we leave the rose in our gardens...

1142
01:24:18,695 --> 01:24:21,696
... to go to a florist
and yearn for his carnations.

1143
01:24:22,695 --> 01:24:24,695
Carnations that fit
easily in any bouquet.

1144
01:24:26,695 --> 01:24:27,696
But no more now.

1145
01:24:29,695 --> 01:24:32,695
Now it's me and my wife...
my wife and I.

1146
01:24:32,695 --> 01:24:34,695
The three two of us... nobody else.

1147
01:24:36,695 --> 01:24:40,695
And you know this is because of...

1148
01:24:44,695 --> 01:24:47,695
Thank you Rucha. Thank you very much.

1149
01:24:55,695 --> 01:24:57,695
Mr. Choksi, problem solved?

1150
01:24:58,695 --> 01:25:01,695
Yes Madam, the problem is solved.

1151
01:25:01,695 --> 01:25:04,695
Great!
- This girl has changed my life.

1152
01:25:04,695 --> 01:25:07,695
And she herself don't realise
what she has done for me.

1153
01:25:08,695 --> 01:25:09,696
I'm so happy... so happy.

1154
01:25:11,695 --> 01:25:12,695
I'm glad we could help you.

1155
01:25:12,695 --> 01:25:13,695
And you know what?

1156
01:25:13,695 --> 01:25:15,696
I want to make a
donation to Sona Spa...

1157
01:25:16,695 --> 01:25:18,695
...for starting this noble idea.

1158
01:25:18,695 --> 01:25:22,695
The biggest possible problem
in life can be solved through sleep.

1159
01:25:22,695 --> 01:25:23,695
Well, exactly.

1160
01:25:24,695 --> 01:25:26,695
And I'll become a sleep worker too.

1161
01:25:26,695 --> 01:25:27,696
Yes.

1162
01:25:28,695 --> 01:25:31,695
Sir, for that you will first have
to sleep for yourself.

1163
01:25:32,695 --> 01:25:34,695
Oh yes, how true!

1164
01:25:35,695 --> 01:25:37,695
Of course. Okay madam.

1165
01:25:38,695 --> 01:25:39,695
Sona Greetings.

1166
01:25:39,695 --> 01:25:41,695
Sona Greetings
- See you.

1167
01:25:52,695 --> 01:25:57,695
Good sleep is equal to...

1168
01:25:57,695 --> 01:25:59,695
...good thinking...

1169
01:25:59,695 --> 01:26:01,695
...is equal to...

1170
01:26:01,695 --> 01:26:03,695
...a good life!

1171
01:26:04,695 --> 01:26:06,695
I want to share this dream with you.

1172
01:26:07,695 --> 01:26:11,695
Yesterday, Dad Dayanand came
in my dream and blessed both of you.

1173
01:26:11,695 --> 01:26:13,695
I must congratulate both of you.

1174
01:26:23,695 --> 01:26:26,695
You both have successfully completed
your first cycles here.

1175
01:26:27,695 --> 01:26:29,695
These are your salaries.

1176
01:26:29,695 --> 01:26:31,695
And you both are rich girls.

1177
01:26:32,695 --> 01:26:34,695
Rucha, you take a break.

1178
01:26:34,695 --> 01:26:37,696
You need one and I'd appreciate
it if you came back.

1179
01:26:38,695 --> 01:26:40,695
Bring your father this time.

1180
01:26:41,695 --> 01:26:42,695
Thank You Ma'am.

1181
01:26:42,695 --> 01:26:46,695
Ritu, we'd like to take care of your
father's medical expenses.

1182
01:26:46,695 --> 01:26:48,695
We have our own Trust.

1183
01:26:49,695 --> 01:26:51,696
Thank you Madam. Thank you very much.

1184
01:26:52,695 --> 01:26:53,695
Not at all.

1185
01:26:54,695 --> 01:26:55,695
Sona Greetings, Madam
- Sona Greetings.

1186
01:26:55,695 --> 01:26:56,696
Sona Greetings Ma'am.

1187
01:27:04,695 --> 01:27:05,695
Thank You.

1188
01:27:05,695 --> 01:27:08,695
Ritu, I need a favour from you
- Tell me.

1189
01:27:09,696 --> 01:27:12,695
Will you sleep for me? I'll pay you.

1190
01:27:12,695 --> 01:27:15,695
What rubbish Rucha?
Of course I'll help you.

1191
01:27:15,695 --> 01:27:16,695
I'll just go and come back quick.

1192
01:27:16,696 --> 01:27:18,695
Ritu, I want to know
what's in my dreams.

1193
01:27:18,695 --> 01:27:20,695
Why do I keep having that dream?

1194
01:27:20,695 --> 01:27:22,695
And you know everything
Only you can help me.

1195
01:27:22,695 --> 01:27:25,695
Rucha, Tai has made
a very big decision.

1196
01:27:25,695 --> 01:27:28,695
I will have to go home
She needs me now.

1197
01:27:28,695 --> 01:27:31,695
I need you too Ritu.
I am really suffering.

1198
01:27:32,695 --> 01:27:35,695
It's a matter of one week.
Okay? Come on.

1199
01:27:36,695 --> 01:27:38,695
Rucha, please don't talk rot.

1200
01:27:38,695 --> 01:27:41,695
I told you I'll see you in a week.
- You go in.

1201
01:27:41,695 --> 01:27:44,695
I think you should go.
It's my suffering.

1202
01:27:44,695 --> 01:27:47,695
Even if I suffer for a week and die,
why should anyone care?

1203
01:27:47,695 --> 01:27:49,695
Rucha, why are you saying this?
I'm going back for my Tai.

1204
01:27:49,695 --> 01:27:50,695
Of course you're going back for Tai
She's a blood relation.

1205
01:27:50,696 --> 01:27:51,695
She matters more than me.

1206
01:27:51,696 --> 01:27:54,695
Who am I to you? If I live or die,
how does it matter to you?

1207
01:27:55,695 --> 01:27:57,695
This is really wrong.

1208
01:28:01,695 --> 01:28:02,695
You know what I think?

1209
01:28:54,695 --> 01:28:58,695
Tai Who's parked a
car in front of our door.

1210
01:28:58,695 --> 01:28:59,696
Come in at least.

1211
01:29:08,695 --> 01:29:09,695
Wow...

1212
01:29:10,695 --> 01:29:11,696
Is it Diwali (Festival of lights)?

1213
01:29:12,695 --> 01:29:13,695
Lamps and decorations.

1214
01:29:13,696 --> 01:29:18,695
What's up?
Celebrating your break-up? Hm...?

1215
01:29:18,695 --> 01:29:22,695
Celebrating our new life. Isn't it?

1216
01:29:49,695 --> 01:29:51,696
She's here for the first time.
At least talk to her...

1217
01:30:04,695 --> 01:30:05,695
How will we bond?

1218
01:30:06,695 --> 01:30:07,695
We don't need to.

1219
01:30:14,695 --> 01:30:16,695
I mean, we've already bonded.

1220
01:30:18,695 --> 01:30:20,695
You know everything.

1221
01:30:22,695 --> 01:30:23,695
Try once at least.

1222
01:30:26,695 --> 01:30:27,695
It'll work.

1223
01:30:29,695 --> 01:30:30,695
You'll do it.

1224
01:30:36,695 --> 01:30:36,696
Eat...

1225
01:30:42,695 --> 01:30:44,695
Dessert...

1226
01:30:44,695 --> 01:30:45,695
Have some lentils.

1227
01:30:45,695 --> 01:30:46,695
No

1228
01:31:08,695 --> 01:31:11,695
You should have thought about
this while leaving the house.

1229
01:31:11,695 --> 01:31:13,695
The only thing you can
do is taunt on every single...

1230
01:31:13,695 --> 01:31:15,695
...thing saying that I left the house.

1231
01:31:16,695 --> 01:31:18,695
But did you ever tried to find out,
why I left the house?

1232
01:31:19,695 --> 01:31:20,695
Because of you!

1233
01:31:21,695 --> 01:31:23,695
I was so frustrated because
of you that if I wouldn't have left.

1234
01:31:24,695 --> 01:31:25,695
I would have committed suicide.

1235
01:31:27,695 --> 01:31:31,695
So you mean to say that
I have made your life Hell?

1236
01:31:31,695 --> 01:31:32,695
You are still a demon.

1237
01:31:33,695 --> 01:31:35,696
Only a demon can let his
own daughter drink so much alcohol.

1238
01:31:36,695 --> 01:31:39,696
Go.. go and see yourself..
your daughter is bloody Drunk.

1239
01:31:41,695 --> 01:31:42,696
You know why she is Drunk?

1240
01:31:43,695 --> 01:31:45,695
She wanted to speak to
me something related to you.

1241
01:31:45,695 --> 01:31:47,695
And I don't have strength to speak on.

1242
01:31:48,695 --> 01:31:51,695
Strength? One doesn't get
strength by consuming alcohol.

1243
01:31:51,695 --> 01:31:54,695
And being her father,
you should have stopped her.

1244
01:31:54,695 --> 01:31:56,695
But you are least bothered.

1245
01:31:56,695 --> 01:31:58,695
You have kept Rucha with
you only because of your ego.

1246
01:31:59,695 --> 01:32:00,696
How will you take care of her?

1247
01:32:07,695 --> 01:32:09,695
She will be very happy with me.

1248
01:32:09,695 --> 01:32:11,695
And I am sending her
to Europe for further studies.

1249
01:32:11,696 --> 01:32:13,695
She is not Happy. Shez not conscious.

1250
01:32:14,695 --> 01:32:15,695
And it doesn't matter if someone...

1251
01:32:15,695 --> 01:32:17,695
...is happy or not
if he/she is unconscious.

1252
01:32:18,695 --> 01:32:20,695
Have you found someone better than me?

1253
01:32:21,695 --> 01:32:22,695
I have got strength!

1254
01:32:22,695 --> 01:32:23,695
From where?

1255
01:32:23,695 --> 01:32:25,695
I had gone to Vaishno Devi (Temple).

1256
01:32:25,695 --> 01:32:27,695
There I discovered a new self.

1257
01:32:29,695 --> 01:32:31,695
U need to go to Temple
to get Strength?

1258
01:32:31,695 --> 01:32:33,695
What about the god
who is there in the house?

1259
01:32:34,695 --> 01:32:35,695
You? God?

1260
01:32:35,696 --> 01:32:37,695
You don't have something
called as 'Gratitude'.

1261
01:32:38,695 --> 01:32:40,695
Shailesh! Get some ice!

1262
01:32:40,695 --> 01:32:42,696
Gratitude? For what?

1263
01:32:43,695 --> 01:32:46,696
You want me to show you gratitude for
all those years of lies that I lived?

1264
01:32:47,695 --> 01:32:49,695
We used to portray an
image of 'Happily Married'...

1265
01:32:49,695 --> 01:32:50,695
...couple in front of others.

1266
01:32:50,695 --> 01:32:54,695
And what was I at home for you,
Akshay? Nothing!

1267
01:32:55,695 --> 01:32:56,695
You used to roam around outside.

1268
01:32:56,695 --> 01:32:58,695
the whole day and I
used to cry sitting at home.

1269
01:32:58,695 --> 01:32:59,695
Ask Shailesh!

1270
01:33:01,695 --> 01:33:02,695
I had become neurotic.

1271
01:33:04,695 --> 01:33:05,695
If I hadn't left,

1272
01:33:05,695 --> 01:33:07,695
your daughter would have
also become neurotic looking at me.

1273
01:33:09,695 --> 01:33:10,695
You are a weak woman.

1274
01:33:10,696 --> 01:33:12,695
And you want to make your
daughter also a weak person like you.

1275
01:33:12,696 --> 01:33:15,695
I am not weak. You have made me weak.

1276
01:33:15,695 --> 01:33:18,695
I have made you weak? Do you
even realise what you are saying?

1277
01:33:18,695 --> 01:33:21,695
All this is there in your head!

1278
01:33:21,695 --> 01:33:25,695
No Akshay! I am not Neurotic!

1279
01:33:25,696 --> 01:33:31,696
You cant insult me! You can't insult
me, I am not your bloody wife anymore.

1280
01:33:33,695 --> 01:33:34,695
Shailesh!

1281
01:33:34,696 --> 01:33:35,696
Yes Sir!

1282
01:33:38,695 --> 01:33:40,695
Please show the way
to the door to Madam.

1283
01:33:40,695 --> 01:33:41,695
I am going!

1284
01:33:43,695 --> 01:33:44,695
But first I will meet Rucha.

1285
01:33:45,695 --> 01:33:47,695
Rucha! Rucha! Wake up!

1286
01:33:47,695 --> 01:33:50,695
Rucha! Rucha! Wake up!

1287
01:33:51,695 --> 01:33:53,696
Shailesh..
Show the way to the door to Madam.

1288
01:33:54,695 --> 01:33:57,695
Rucha.. open the door!

1289
01:33:57,695 --> 01:33:58,695
Shailesh! Don't come between us!

1290
01:33:58,695 --> 01:34:02,695
Shailesh!
- I have come here to take Rucha with me!

1291
01:34:02,695 --> 01:34:04,695
Let me talk to her for 2 minutes.

1292
01:34:04,695 --> 01:34:06,695
Rucha.. Rucha...

1293
01:34:06,695 --> 01:34:10,695
Akshay! Please..
- Usha... - Akshay..

1294
01:34:10,695 --> 01:34:11,695
Usha ....

1295
01:34:11,695 --> 01:34:13,695
I say out...

1296
01:34:15,695 --> 01:34:16,695
Usha ....

1297
01:34:16,695 --> 01:34:17,695
Usha ....

1298
01:34:22,695 --> 01:34:23,695
Usha ....

1299
01:36:19,695 --> 01:36:22,695
Are you crazy?
Why do you drink so much?

1300
01:36:23,696 --> 01:36:25,695
You know why your Mom
and Dad were screaming?

1301
01:36:25,695 --> 01:36:26,695
Why?

1302
01:36:26,696 --> 01:36:29,695
Your Mom wanted to take you
to Vaishnodevi temple.

1303
01:36:29,695 --> 01:36:31,695
Then why were the
two of them yelling?

1304
01:36:32,695 --> 01:36:33,695
The door was closed, remember?

1305
01:36:34,695 --> 01:36:36,695
You had locked it.

1306
01:36:37,695 --> 01:36:39,695
And your mother was screaming loudly.

1307
01:36:40,695 --> 01:36:42,695
"Rucha, open the door...
open the door".

1308
01:36:43,695 --> 01:36:45,695
But you were heavily drunk
the previous night.

1309
01:36:47,695 --> 01:36:48,695
Do you remember?

1310
01:36:49,695 --> 01:36:51,695
Your Mom called your Dad.

1311
01:36:53,695 --> 01:36:56,695
He broke the window and got in.

1312
01:36:58,695 --> 01:37:02,695
He unlocked the door
and your mother met you.

1313
01:37:04,695 --> 01:37:05,695
She hugged you.

1314
01:37:05,695 --> 01:37:07,695
She only wanted to meet you.

1315
01:37:11,695 --> 01:37:12,695
You saw my Mom?

1316
01:37:13,696 --> 01:37:15,695
My Mom and Dad were together?

1317
01:37:17,695 --> 01:37:18,695
They weren't fighting?

1318
01:37:24,695 --> 01:37:26,695
Yes Dad...
- Rucha, my child.

1319
01:37:26,695 --> 01:37:28,695
I'm at home. Where are you?

1320
01:37:28,695 --> 01:37:29,695
You are home?

1321
01:37:30,695 --> 01:37:31,695
You're lying, right?

1322
01:37:32,695 --> 01:37:33,695
I'm not lying dear.

1323
01:37:33,695 --> 01:37:35,695
Today let's have
dinner together. Okay?

1324
01:37:35,695 --> 01:37:38,695
I... I'm watching a film.

1325
01:37:39,695 --> 01:37:41,695
A three-hour film.

1326
01:37:41,695 --> 01:37:42,695
I'll come after seeing it.

1327
01:37:43,695 --> 01:37:45,695
Come soon. I love you my dear.

1328
01:38:39,695 --> 01:38:42,695
Dad, I must tell you a secret.

1329
01:38:43,695 --> 01:38:45,695
Because it has to
be kept as a secret only.

1330
01:38:46,696 --> 01:38:49,695
And I don't have the strength
to keep it a secret.

1331
01:38:53,695 --> 01:38:54,695
My friend Rucha Khanna.

1332
01:38:56,696 --> 01:38:59,695
I saw the mystery in her dream.

1333
01:39:02,695 --> 01:39:05,695
Her mother was murdered by her father.

1334
01:39:07,695 --> 01:39:09,695
He was drunk and...

1335
01:39:11,696 --> 01:39:14,695
...Dad, I am telling you...

1336
01:39:14,695 --> 01:39:16,695
...this secret because I know dad...

1337
01:39:16,696 --> 01:39:19,695
...that you will always
keep it a secret!

1338
01:39:22,695 --> 01:39:23,695
Unless you wake up.

1339
01:39:28,695 --> 01:39:31,695
Please Dad, wake up.

1340
01:39:37,695 --> 01:39:39,695
Please Dad...

1341
01:40:02,695 --> 01:40:03,695
Dad...

1342
01:40:05,695 --> 01:40:09,695
You know Dad, I feel like I'm
meeting you after two years.

1343
01:40:10,695 --> 01:40:11,696
I'm sorry.

1344
01:40:14,695 --> 01:40:16,695
La - DDR - la la.
- Oh.

1345
01:40:16,695 --> 01:40:18,695
La - la - la - la

1346
01:40:19,695 --> 01:40:20,695
La - la
- La - la

1347
01:40:20,695 --> 01:40:22,696
La - la - la - la
- La - la - DDR - la

1348
01:40:23,695 --> 01:40:26,696
La - la - la - la
- DDR - la - la - la
