1
00:00:46,041 --> 00:00:48,040
'A great bird landed here.

2
00:00:50,666 --> 00:00:54,457
'Its songs drew men out of rock.

3
00:00:54,583 --> 00:00:57,582
'Living men out of bog and heather.

4
00:00:59,583 --> 00:01:04,540
'Its song put a light in the valleys
and harness on the long moors.

5
00:01:05,833 --> 00:01:10,665
'Its song brought a Crystal from space
and set it in men's heads.

6
00:01:12,791 --> 00:01:14,249
'The bird died.

7
00:01:15,583 --> 00:01:19,540
'Its giant bones blackened
and became a mystery.

8
00:01:20,916 --> 00:01:25,207
'The Crystal in men's heads
blackened and fell to pieces.

9
00:01:26,541 --> 00:01:31,082
'The valleys went out.
The moorland broke loose.

10
00:04:31,833 --> 00:04:35,207
My dad said whoever invented
Black Forest gateau was a genius.

11
00:04:35,333 --> 00:04:39,290
- Black Forest gateau?
- Yeah. Tastes well good.

12
00:04:39,416 --> 00:04:41,665
That's only cos Pakis
can't make good desserts.

13
00:04:41,791 --> 00:04:43,624
Shut up. Course they can.

14
00:04:43,750 --> 00:04:44,874
I remember when me and my brother

15
00:04:45,000 --> 00:04:47,374
used to go to my dad's restaurant
after school

16
00:04:47,500 --> 00:04:49,499
and we always used to have
Black Forest gateau.

17
00:04:51,041 --> 00:04:52,915
Dad always used to call me Chum Chum
as well.

18
00:04:53,041 --> 00:04:54,832
- Chum Chum?
- Yeah.

19
00:04:54,958 --> 00:04:57,582
What did he call you
Chum Chum for?

20
00:04:57,708 --> 00:05:01,415
There's this pink little dumpling.

21
00:05:01,541 --> 00:05:03,540
What you laughing at?

22
00:05:47,291 --> 00:05:49,249
How's your hot Chocolate?

23
00:05:49,375 --> 00:05:50,665
Shit.

24
00:07:36,750 --> 00:07:38,290
Leave me alone.

25
00:07:40,208 --> 00:07:42,374
Aaron.

26
00:07:44,208 --> 00:07:46,207
Aaron!

27
00:07:48,708 --> 00:07:50,665
Laila.

28
00:07:53,208 --> 00:07:54,289
You look like.

29
00:08:20,291 --> 00:08:21,582
Laila.

30
00:08:21,708 --> 00:08:28,457
♪ If a fiddler played you a song,
my love

31
00:08:28,583 --> 00:08:36,583
♪ And if I gave you a wheel

32
00:08:36,916 --> 00:08:39,957
♪ Would you spin for my heart

33
00:08:40,083 --> 00:08:43,874
♪ And loneliness

34
00:08:44,000 --> 00:08:52,000
♪ Would you spin for my love ♪

35
00:08:55,666 --> 00:09:02,790
♪ If I gave up all of my pride for you

36
00:09:02,916 --> 00:09:10,874
♪ And only loved you for now

37
00:09:11,000 --> 00:09:18,415
♪ Would you hide my fears
and never say

38
00:09:18,541 --> 00:09:26,290
♪ "Tomorrow I must go" ♪

39
00:09:31,000 --> 00:09:36,415
♪ And everywhere there's rain,
my love

40
00:09:36,541 --> 00:09:43,999
♪ Everywhere there's fear

41
00:09:44,125 --> 00:09:49,874
♪ if you tell me a lie,
I'll Cry for you

42
00:09:51,958 --> 00:09:59,040
♪ Tell me of sin and I'll laugh ♪

43
00:10:32,958 --> 00:10:34,374
Ah.

44
00:10:38,583 --> 00:10:39,999
That's OK.

45
00:10:43,333 --> 00:10:45,207
There we are.

46
00:10:47,625 --> 00:10:48,832
Yeah?

47
00:10:48,958 --> 00:10:50,874
Lie down.

48
00:10:51,000 --> 00:10:52,915
A-ha.

49
00:10:58,208 --> 00:10:59,957
Are you tired?

50
00:11:00,083 --> 00:11:03,040
A little bit? OK.

51
00:11:15,083 --> 00:11:16,999
Hello?

52
00:11:17,125 --> 00:11:18,832
Hi, dude. How you doing?

53
00:11:22,916 --> 00:11:24,749
Yeah, yeah, yeah,
I'll meet you there, bud.

54
00:11:24,875 --> 00:11:26,790
Meet you there. Alright, bye.

55
00:11:34,416 --> 00:11:37,665
Hey... Oh, it's cold, isn't it?

56
00:11:39,000 --> 00:11:40,790
It's cold.

57
00:12:05,000 --> 00:12:06,749
Hi.

58
00:12:07,916 --> 00:12:10,165
How you doing?

59
00:12:12,833 --> 00:12:14,790
OK, Bar.

60
00:12:19,000 --> 00:12:20,749
Yeah. OK, I'll see you in a bit.

61
00:13:38,666 --> 00:13:39,999
Two minutes.

62
00:14:08,875 --> 00:14:09,957
Get in!

63
00:14:21,333 --> 00:14:22,832
Let's go.

64
00:14:27,708 --> 00:14:31,082
- What's happening?
- They've been spotted in Calderton.

65
00:14:45,166 --> 00:14:47,374
Yes, on it.

66
00:14:47,500 --> 00:14:49,207
- Alright?
- Alright, bro?

67
00:14:49,333 --> 00:14:51,124
- How are things?
- Good.

68
00:15:00,291 --> 00:15:01,374
No problem.

69
00:15:02,708 --> 00:15:04,165
Same old, bruv.

70
00:16:38,166 --> 00:16:39,707
Zaheer?

71
00:16:58,708 --> 00:17:02,040
What's up, bruv?

72
00:17:29,125 --> 00:17:33,582
You alright? Alright?
How you doing, brother?

73
00:17:49,125 --> 00:17:52,624
Yeah, I've stopped smoking for 24 hours,
you know. I feel shit hot.

74
00:17:56,750 --> 00:17:58,082
I'm having acupuncture.

75
00:17:59,083 --> 00:18:01,332
Great.

76
00:18:13,583 --> 00:18:15,124
Don't wash your hands.

77
00:18:34,000 --> 00:18:36,707
Your cousin's a bit of a weird Cunt,
you know.

78
00:18:44,250 --> 00:18:45,450
- I'm Barry. How are you?
- Hi.

79
00:19:14,083 --> 00:19:15,915
Where do you know these dickheads
from?

80
00:19:20,458 --> 00:19:24,165
He looks like Alan Shearer, bro.

81
00:19:46,041 --> 00:19:47,540
No.

82
00:20:07,416 --> 00:20:10,457
Just a little swallow on the wrist

83
00:20:10,583 --> 00:20:13,749
and he had a diamond
on t'back of his neck and...

84
00:20:13,875 --> 00:20:16,915
She's got a big one on her thigh
and it's this, er...

85
00:20:17,041 --> 00:20:18,790
Well, it does look like her, actually.

86
00:20:18,916 --> 00:20:20,517
She's not the smallest of people,
either.

87
00:20:23,416 --> 00:20:24,832
Hello, Vicky!

88
00:20:24,958 --> 00:20:27,040
Hello, handsome, how are you?

89
00:20:27,166 --> 00:20:28,540
Hey, Lewis.

90
00:20:29,875 --> 00:20:31,755
Want a biscuit?
Here, let me get it out for you.

91
00:20:31,875 --> 00:20:34,457
One of them ones.

92
00:20:34,583 --> 00:20:36,374
- What do you say?
- Oh, my gosh!

93
00:20:36,500 --> 00:20:39,165
What do you gonna be when
you grow up? You gonna be gymnastics?

94
00:20:39,291 --> 00:20:42,040
- Me... Dad.
- Are you gonna be a dad?

95
00:20:42,166 --> 00:20:43,249
Yeah, my dad.

96
00:20:43,375 --> 00:20:45,457
That is my biscuit!

97
00:20:45,583 --> 00:20:48,374
How dare you take my biscuit?

98
00:20:48,500 --> 00:20:51,332
Shh! We're gonna jump out in a minute.

99
00:20:51,458 --> 00:20:53,624
One, two, three.

100
00:21:09,958 --> 00:21:11,832
I had a fucking weird dream last night.

101
00:21:11,958 --> 00:21:13,874
- Aye?
- Yeah. You were in it.

102
00:21:14,000 --> 00:21:15,999
Me?

103
00:21:16,125 --> 00:21:19,249
We were in a fucking barber's, yeah,
waiting for my haircut

104
00:21:19,375 --> 00:21:21,499
and these fucking monkeys
are getting their hair cut.

105
00:21:21,625 --> 00:21:24,082
You're fucking like in the background
sweeping up.

106
00:21:24,208 --> 00:21:26,249
- I'm the sweeper?
- You're the fucking sweeper.

107
00:21:26,375 --> 00:21:30,749
And you're fucking screaming at me,
"Give me a fucking hand, Barry!"

108
00:21:30,875 --> 00:21:33,165
I'm just fucking, like, laughing at you.

109
00:21:33,291 --> 00:21:35,624
The fucking...
You throw the brush at me, yeah,

110
00:21:35,750 --> 00:21:38,540
and when the brush comes at me,
it hits the wall and snaps in half.

111
00:21:38,666 --> 00:21:42,582
Turns into a knife. I go fucking on one.
I grab this fucking knife, yeah.

112
00:21:42,708 --> 00:21:45,332
As soon as I grab this knife,
these fucking monkeys spin round.

113
00:21:45,458 --> 00:21:48,249
Start fucking clapping.

114
00:21:48,375 --> 00:21:51,540
Start clapping that I chased you off.
Fucking weird dream.

115
00:21:51,666 --> 00:21:53,124
Ah, Jesus.

116
00:21:57,416 --> 00:21:59,582
What happened in Sheffield, bro?

117
00:22:28,291 --> 00:22:29,624
She'll be working in a salon.

118
00:23:10,125 --> 00:23:11,790
Come on!

119
00:23:52,708 --> 00:23:54,915
I went to buy some off him
and he gave it me in this little tube,

120
00:23:55,041 --> 00:23:57,249
like a vial on, like, a wire.

121
00:23:57,375 --> 00:24:00,624
Next fucking thing...
l had it, it were alright.

122
00:24:00,750 --> 00:24:03,290
Next thing, I give it her, and greedy
bollocks has gone in the toilet,

123
00:24:03,416 --> 00:24:06,290
had a big fat line out of it.
But rest of it were ketamine.

124
00:24:06,416 --> 00:24:08,707
She ended up on her arse
with no fucking shoes on.

125
00:24:08,833 --> 00:24:10,707
I had to carry her home on my shoulder.

126
00:24:10,833 --> 00:24:13,707
- He'll never let me forget it either.
- I won't do, no.

127
00:24:13,833 --> 00:24:16,374
- You done? Great.
- Yeah.

128
00:24:16,500 --> 00:24:17,707
I'll see you tonight.

129
00:24:17,833 --> 00:24:19,957
We'll give you a bell
before we go out.

130
00:24:20,083 --> 00:24:24,207
- Alright. See you in a bit.
- See ya.

131
00:24:24,333 --> 00:24:26,915
- Right, I'm gonna go.
- Alright.

132
00:24:29,041 --> 00:24:32,374
Oh, can you bring your National
insurance number tomorrow, please?

133
00:24:32,500 --> 00:24:34,582
Er, yeah. Sorry, I keep forgetting.

134
00:24:34,708 --> 00:24:36,165
Don't worry.

135
00:24:38,208 --> 00:24:40,082
Do you fancy coming Aca's with us?

136
00:24:40,208 --> 00:24:43,915
I'm chilling, actually.
Er... a bit broke.

137
00:24:44,041 --> 00:24:46,249
I was wondering if I could borrow
20 quid off you just till payday.

138
00:24:46,375 --> 00:24:48,415
Yeah, of course you can.

139
00:24:53,166 --> 00:24:54,832
- Here.
- Ta.

140
00:24:54,958 --> 00:24:56,582
You want to stay for a smoke?

141
00:24:56,708 --> 00:24:58,249
Erm, yeah, yeah.

142
00:24:58,375 --> 00:25:00,665
- I will do.
- Yeah?

143
00:25:00,791 --> 00:25:03,040
I can't smoke it in my house
cos of the kiddie.

144
00:25:05,000 --> 00:25:07,082
So what's it like in Acapulco's?

145
00:25:07,208 --> 00:25:11,874
Alright, yeah. It's two for one
on a Thursday if you get there before...

146
00:25:12,000 --> 00:25:13,624
I don't know, half ten or 11,
summat like that.

147
00:25:13,750 --> 00:25:15,915
- If you're a lass, you get in for free.
- Oh, cool.

148
00:25:16,041 --> 00:25:17,874
- Cheap night out, innit?
- Hm.

149
00:25:24,208 --> 00:25:26,415
You gonna come, then?

150
00:25:26,541 --> 00:25:27,957
I'll think about it.

151
00:25:50,000 --> 00:25:51,249
Shh.

152
00:25:59,958 --> 00:26:02,415
I cannot be arsed to have
any more customers tonight.

153
00:26:10,083 --> 00:26:13,165
He's walking like he just got
bummed up the arse, bro.

154
00:26:13,291 --> 00:26:14,531
Fucking looks like it.

155
00:26:25,708 --> 00:26:27,707
Laters potaters...

156
00:26:52,916 --> 00:26:54,707
Excuse me. Excuse me.

157
00:26:54,833 --> 00:26:57,082
Would you like a two-for-one offer
on the milkshakes?

158
00:26:57,208 --> 00:26:58,249
What did you say?

159
00:26:58,375 --> 00:27:00,040
Would you like a two-for-one offer
on the milkshakes?

160
00:27:00,166 --> 00:27:02,790
- Erm, yeah.
- They're different varieties.

161
00:27:02,916 --> 00:27:04,082
- Are they good?
- Yeah.

162
00:27:04,208 --> 00:27:06,332
- I've got this voucher thingy.
- Yeah.

163
00:27:06,458 --> 00:27:07,999
So I get two milkshakes...

164
00:27:08,125 --> 00:27:09,540
- ...and pay for one?
- Pay for one, yeah.

165
00:27:09,666 --> 00:27:13,457
- Oh, cool. What kind do you do?
- Any kind you want. It's up to you.

166
00:27:13,583 --> 00:27:17,665
Erm... What about, er,
cornflakes and Mars or summat?

167
00:27:17,791 --> 00:27:19,874
No, that'd be rank, like.
You don't want one of them.

168
00:27:20,000 --> 00:27:21,207
- What, really?
- Yeah.

169
00:27:21,333 --> 00:27:23,999
- Sounds good, though.
- It does, but it's not.

170
00:27:24,125 --> 00:27:25,457
Er...

171
00:27:26,541 --> 00:27:30,374
What about... What about
summat with Skittles in it?

172
00:27:30,500 --> 00:27:32,040
That'd break the blender.

173
00:27:32,166 --> 00:27:34,582
What, the Skittles?
They're nice and soft and chewy.

174
00:27:34,708 --> 00:27:36,874
- Nah, they'd break it.
- How does it break it?

175
00:27:37,000 --> 00:27:39,832
- Cos it would. Cos they're too hard.
- Oh, right. Er...

176
00:27:39,958 --> 00:27:42,374
Can I have a Milky Way
and a Ferrero Rocher?

177
00:27:42,500 --> 00:27:44,332
- Yeah.
- And then, er,

178
00:27:44,458 --> 00:27:46,249
that Fizz Wiz and marshmallows.

179
00:27:46,375 --> 00:27:48,249
- Yeah.
- Cool.

180
00:27:48,375 --> 00:27:50,124
How long are they gonna take?

181
00:27:50,250 --> 00:27:52,749
I don't know. As long as it does.

182
00:27:52,875 --> 00:27:56,332
You alright, mate?
Seen these two?

183
00:27:57,916 --> 00:27:59,582
Have a look.

184
00:27:59,708 --> 00:28:02,207
- Just have a look.
- No, mate.

185
00:28:07,041 --> 00:28:08,832
Have you seen these two?

186
00:28:08,958 --> 00:28:11,749
I haven't, no.
Sorry, mate. No, I haven't.

187
00:28:12,791 --> 00:28:14,290
If I give you my number,
will you ring me?

188
00:28:14,416 --> 00:28:16,415
- Yeah.
- I'll give you £50 if you see them.

189
00:28:16,541 --> 00:28:18,832
If I see them,
I'll give you a bell.

190
00:28:22,875 --> 00:28:26,249
Are you alright in the head, like?
You look a bit stoned or something.

191
00:28:26,375 --> 00:28:27,457
You're going well slow.

192
00:28:27,583 --> 00:28:30,165
Gotta make sure
it's perfect, haven't you?

193
00:28:30,291 --> 00:28:32,915
Make the perfect milkshake,
that's how you get customers.

194
00:28:33,041 --> 00:28:34,999
Oh... Why you laughing?

195
00:28:35,125 --> 00:28:37,999
You're smirking. Why you laughing?
It's just a question.

196
00:28:38,125 --> 00:28:39,499
What are you laughing for?

197
00:28:39,625 --> 00:28:42,707
I don't know. I just laugh.
I'm a laughable person.

198
00:28:44,500 --> 00:28:47,124
- Am I gonna get my milkshake or what?
- Yeah, OK.

199
00:28:47,250 --> 00:28:49,249
Cos you're talking at me,
distracting me.

200
00:28:57,666 --> 00:28:59,540
- Hello there. You OK?
- Er, yeah.

201
00:28:59,666 --> 00:29:02,624
- Can I have some co-codamol, please?
- You can. Is it for yourself?

202
00:29:02,750 --> 00:29:04,540
- Yeah.
- Have you had it before?

203
00:29:04,666 --> 00:29:06,665
- Yeah.
- Are you on any other medications?

204
00:29:06,791 --> 00:29:10,124
- No.
- That's £1.49, please.

205
00:29:10,250 --> 00:29:11,540
Thank you.

206
00:29:15,125 --> 00:29:17,415
There's 51 change.

207
00:29:17,541 --> 00:29:21,207
And there's your tablets.
Thank you very much. Bye!

208
00:29:42,750 --> 00:29:44,915
Er, caravan.

209
00:29:48,416 --> 00:29:50,665
Oh...

210
00:29:50,791 --> 00:29:54,540
I know. I'm gonna have to go.
I'm gonna have to go. Speak soon?

211
00:30:02,625 --> 00:30:05,040
OK. Love you. Bye-bye. Bye.

212
00:30:06,083 --> 00:30:08,249
- What's this?
- Got you a milkshake.

213
00:30:08,375 --> 00:30:09,749
- You bought a milkshake?
- Yeah.

214
00:30:11,291 --> 00:30:14,999
- How much was this?
- Don't matter how much it were.

215
00:30:20,875 --> 00:30:23,374
What's that? Fuck's sake!

216
00:30:25,500 --> 00:30:29,082
- It's popping candy!
- Ah, it's weird, man.

217
00:30:29,208 --> 00:30:33,415
- Is it crackling in your mouth?
- That's fucked up.

218
00:30:33,541 --> 00:30:35,374
That's weird.

219
00:30:35,500 --> 00:30:39,124
It's called Fizz Wiz.
So what did you do today?

220
00:30:39,250 --> 00:30:40,832
Went into town.

221
00:30:41,916 --> 00:30:45,290
- And?
- Just looking for work.

222
00:30:45,416 --> 00:30:48,082
- Anything? Did you find anything?
- No.

223
00:30:48,208 --> 00:30:50,665
I seen there was a job
in the White Lion today.

224
00:30:52,541 --> 00:30:54,915
Ah, that's washing dishes, Laila.
Fuck that, man.

225
00:30:55,041 --> 00:30:56,874
What's wrong with that?

226
00:30:57,000 --> 00:30:58,915
Why the fuck do I want to wash dishes?

227
00:30:59,041 --> 00:31:02,457
What, do you think I like
washing old snidey women's hair?

228
00:31:03,375 --> 00:31:06,290
You're talking to your pals
all fucking day, aren't you?

229
00:31:22,291 --> 00:31:23,832
Toilets?

230
00:31:23,958 --> 00:31:26,874
They're on the left-hand side
at the bottom of the bar, mate.

231
00:31:28,958 --> 00:31:30,457
Can I get a pint of Carling, please?

232
00:31:31,583 --> 00:31:33,082
Seen these two?

233
00:31:34,958 --> 00:31:37,332
No, sorry, mate.
Never seen them in my life before.

234
00:31:59,500 --> 00:32:01,624
What are you doing?

235
00:32:01,750 --> 00:32:03,749
Getting ready to go out.

236
00:32:03,875 --> 00:32:06,457
Go out? Where you going?

237
00:32:08,166 --> 00:32:10,624
Vicky's asked me
to go to Acapulco's with her.

238
00:32:11,625 --> 00:32:14,374
- That's the club, innit?
- Yeah.

239
00:32:16,625 --> 00:32:18,707
You know it's fucking
far too unsafe to go out.

240
00:32:18,833 --> 00:32:21,499
What are you even doing this for?
Is this to annoy me?

241
00:32:21,625 --> 00:32:25,290
Well, Vicky and all her friends
are gonna be there as well, so...

242
00:32:25,416 --> 00:32:27,749
You think it's safe
to go out dancing?

243
00:32:29,375 --> 00:32:30,665
Laila.

244
00:32:32,333 --> 00:32:33,540
- I'm talking to you.
- What?

245
00:32:33,666 --> 00:32:35,999
You're not going out.

246
00:32:36,125 --> 00:32:37,624
Right, whatever.

247
00:32:37,750 --> 00:32:41,415
Don't "Right, whatever".
You're not fucking going out, simple as.

248
00:32:44,333 --> 00:32:46,290
- OK?
- Right, whatever. Yeah.

249
00:32:47,458 --> 00:32:51,499
- Laila. No fucking going out.
- Right.

250
00:32:53,708 --> 00:32:55,624
Get fucked, you dog.

251
00:33:24,875 --> 00:33:26,707
"Hello. What you doing?"

252
00:33:26,833 --> 00:33:28,040
"Hello, Lola."

253
00:33:29,500 --> 00:33:30,957
"Where are you, baby?"

254
00:33:32,000 --> 00:33:33,582
Captain Hook.

255
00:33:40,458 --> 00:33:42,332
- Alright, lads.
- Alright?

256
00:33:42,458 --> 00:33:43,915
Seen these two?

257
00:33:47,583 --> 00:33:49,665
Why do you want to know?

258
00:33:49,791 --> 00:33:51,874
They owe a landlord
six months' rent.

259
00:33:52,000 --> 00:33:54,915
Nah, I don't know them, mate.

260
00:33:55,041 --> 00:33:56,415
OK.

261
00:33:58,791 --> 00:34:00,082
You seen 'em?

262
00:34:03,041 --> 00:34:06,832
I've seen the Asian girl
working at the salon.

263
00:34:06,958 --> 00:34:08,374
Nice one.

264
00:34:14,833 --> 00:34:16,290
What are these?

265
00:34:17,458 --> 00:34:21,457
Catfish shark.
The orange one there is a tiger oscar

266
00:34:21,583 --> 00:34:23,582
and there's a razorback turtle.

267
00:34:23,708 --> 00:34:26,665
- What the fuck's that?
- A bearded dragon, that.

268
00:34:29,875 --> 00:34:32,457
- Mad. Alright, sorted.
- Alright, mate.

269
00:34:37,583 --> 00:34:39,499
Here, Tony.

270
00:34:45,333 --> 00:34:49,415
♪ I am not Jasmine, I am Aladdin
So far ahead, these bums is laggin'

271
00:34:49,541 --> 00:34:51,499
♪ See me in that new thing,
bums is gaggin'

272
00:34:51,625 --> 00:34:53,749
♪ I'm starting to feel like
a dungeon dragon

273
00:34:53,875 --> 00:34:55,832
♪ Raah, raah, like a dungeon dragon

274
00:34:55,958 --> 00:34:57,874
♪ I'm starting to feel like
a dungeon dragon

275
00:34:58,000 --> 00:35:00,749
- ♪ Look at my show footage...
- Why you got a face on?

276
00:35:01,750 --> 00:35:02,999
I'm not sulking.

277
00:35:03,125 --> 00:35:05,165
♪ Yeah, I said it, has-been

278
00:35:05,291 --> 00:35:07,915
♪ Hang it up, flat screen...

279
00:35:09,708 --> 00:35:11,040
♪ Hey, Nicki, asthma

280
00:35:11,166 --> 00:35:13,082
♪ I got the pump
it ain't got medicine

281
00:35:13,208 --> 00:35:15,374
♪ I got bars, Xenocin

282
00:35:15,500 --> 00:35:17,415
♪ I'm a bad bitch, I'm a cunt

283
00:35:17,541 --> 00:35:19,874
♪ And I'll kick that ho, punt...

284
00:35:20,000 --> 00:35:21,790
Laila.

285
00:35:22,708 --> 00:35:23,832
I'm sorry.

286
00:35:23,958 --> 00:35:25,957
♪ You need a job,
this ain't cutting it...

287
00:35:26,083 --> 00:35:28,040
I was just trying to keep you safe.

288
00:35:30,458 --> 00:35:32,457
♪ I am a movie, camera block

289
00:35:32,583 --> 00:35:35,290
♪ You outta work, I know it's tough...

290
00:35:36,291 --> 00:35:38,457
Here y'are.

291
00:35:38,583 --> 00:35:40,249
Seen these two around?

292
00:35:41,208 --> 00:35:42,915
No.

293
00:35:43,833 --> 00:35:45,040
You sure?

294
00:35:45,166 --> 00:35:48,207
We don't get many Asian girls
in the tanning salon. Sorry.

295
00:35:48,333 --> 00:35:50,624
Don't get fucking smart.
Have another look.

296
00:35:50,750 --> 00:35:53,540
Where the fuck are they?
Tell me where they are.

297
00:36:13,541 --> 00:36:15,707
Hello?

298
00:36:20,791 --> 00:36:23,665
♪ The boy was in the hallway
drinking a glass of tea

299
00:36:23,791 --> 00:36:26,332
♪ From the other end of the hallway
a rhythm was generating

300
00:36:26,458 --> 00:36:29,040
♪ Another boy
was sliding up the hallway

301
00:36:31,041 --> 00:36:34,207
♪ He merged perfectly with the hallway

302
00:36:35,583 --> 00:36:39,582
♪ He merged perfectly,
the mirror in the hallway

303
00:36:39,708 --> 00:36:43,207
♪ The boy looked at Johnny,
Johnny wanted to run

304
00:36:43,333 --> 00:36:46,415
♪ But the movie kept moving as
planned

305
00:36:46,541 --> 00:36:50,332
♪ The boy took Johnny,
he pushed him against the locker

306
00:36:50,458 --> 00:36:53,832
♪ He drove it in, he drove it home,
he drove it deep in Johnny

307
00:36:53,958 --> 00:36:55,749
♪ The boy disappeared

308
00:36:55,875 --> 00:36:57,207
♪ Johnny fell on his knees

309
00:36:57,333 --> 00:37:02,415
♪ Started crashing his head
against the locker

310
00:37:02,541 --> 00:37:04,832
♪ Started laughing hysterically

311
00:37:04,958 --> 00:37:08,082
♪ When suddenly

312
00:37:08,208 --> 00:37:10,999
♪ Johnny gets the feeling

313
00:37:11,125 --> 00:37:13,332
♪ He's being surrounded by

314
00:37:13,458 --> 00:37:17,207
♪ Horses, horses, horses, horses

315
00:37:17,333 --> 00:37:18,582
♪ Coming in in all directions

316
00:37:18,708 --> 00:37:24,540
♪ White, shining, silver studs
with their nose in flames

317
00:37:24,666 --> 00:37:28,832
♪ He saw horses, horses, horses,
horses

318
00:37:28,958 --> 00:37:31,790
♪ Horses, horses, horses, horses

319
00:37:31,916 --> 00:37:33,874
♪ Do you know how to pony?

320
00:37:35,291 --> 00:37:37,665
♪ Like Bony Moronie

321
00:37:38,750 --> 00:37:40,874
♪ Do you know how to twist?

322
00:37:42,041 --> 00:37:43,915
♪ Well, it goes like this

323
00:37:44,041 --> 00:37:45,290
♪ it goes like this

324
00:37:45,416 --> 00:37:47,790
♪ Baby, mash potato

325
00:37:49,125 --> 00:37:51,957
♪ Do the alligator, do the alligator

326
00:37:52,083 --> 00:37:54,415
♪ And you twist the twister

327
00:37:55,791 --> 00:37:58,707
♪ Got to lose control
Got to lose control

328
00:37:58,833 --> 00:38:00,457
♪ Got to lose control

329
00:38:00,583 --> 00:38:02,124
♪ And then you take control

330
00:38:02,250 --> 00:38:04,249
♪ Then you're rolled down on your back

331
00:38:05,375 --> 00:38:08,790
♪ And you like it like that,
like it like that

332
00:38:08,916 --> 00:38:11,832
♪ Like it like that, like it like that

333
00:38:11,958 --> 00:38:14,249
♪ Then you do the watusi

334
00:38:15,291 --> 00:38:17,832
♪ Yeah, do the watusi

335
00:38:19,125 --> 00:38:21,124
♪ Life is filled with holes

336
00:38:22,208 --> 00:38:25,415
♪ Johnny's laying there
in his sperm coffin

337
00:38:25,541 --> 00:38:27,082
♪ Angel looks down at him and says

338
00:38:27,208 --> 00:38:30,957
♪ "Oh, pretty boy, can't you show me
nothing but surrender?"

339
00:38:32,000 --> 00:38:35,249
♪ Johnny gets up,
takes off his leather jacket

340
00:38:35,375 --> 00:38:38,249
♪ Taped to his chest there's the
answer

341
00:38:38,375 --> 00:38:44,374
♪ You got penknives and jackknives
and switchblades preferred

342
00:38:45,250 --> 00:38:47,290
♪ Life is full of pain

343
00:38:48,166 --> 00:38:51,249
♪ I'm cruisin' through my brain

344
00:38:51,375 --> 00:38:53,790
♪ And I fill my nose with snow

345
00:38:54,708 --> 00:38:59,499
♪ And go Rimbaud,
go Rimbaud, go Rimbaud

346
00:38:59,625 --> 00:39:03,415
♪ And go, Johnny, go
And do the watusi

347
00:39:04,416 --> 00:39:06,832
♪ Oh, do the watusi

348
00:39:14,541 --> 00:39:20,915
♪ Twistelettes, twistelettes,
twistelettes, twistelettes

349
00:39:21,041 --> 00:39:22,915
♪ Baby, calm down

350
00:39:24,250 --> 00:39:26,124
♪ Better calm down

351
00:39:26,250 --> 00:39:29,290
♪ In the night,
in the eye of the forest

352
00:39:29,416 --> 00:39:34,040
♪ There's a mare,
black and shining with yellow hair

353
00:39:34,166 --> 00:39:39,040
♪ I put my fingers through
her silken hair and found a stair

354
00:39:39,166 --> 00:39:44,582
♪ And I don't waste time, I just walked
right up and saw that up there

355
00:39:45,666 --> 00:39:48,790
♪ There is a sea up there

356
00:39:48,916 --> 00:39:51,499
♪ There is a sea up there... ♪

357
00:40:08,416 --> 00:40:10,832
I'm gonna go get some beers.
You want anything?

358
00:40:13,208 --> 00:40:15,665
- Remember to put the chain on, Laila.
- Right.

359
00:40:38,833 --> 00:40:41,207
Whoa, whoa. Stop here.

360
00:40:43,208 --> 00:40:44,832
Pull over there.

361
00:40:52,291 --> 00:40:54,707
Go the caravan park.
That lad's in that shop.

362
00:41:31,041 --> 00:41:32,790
Just wait here. I'll go and get her.

363
00:41:32,916 --> 00:41:35,999
- You what?
- Listen, it's my sister, yeah?

364
00:41:45,625 --> 00:41:47,415
Motherfucker. Stupid motherfucker.

365
00:42:19,458 --> 00:42:21,207
Fucking dozy bastard.

366
00:42:24,291 --> 00:42:25,957
Fuck!

367
00:42:53,833 --> 00:42:56,249
What's up with him?

368
00:42:56,375 --> 00:42:57,999
He's been in hospital.

369
00:42:59,333 --> 00:43:01,124
He's been really ill.

370
00:43:07,000 --> 00:43:09,124
He's just come home.
He wants you home.

371
00:43:12,541 --> 00:43:15,249
I know it's not your fault, but...

372
00:43:17,250 --> 00:43:19,832
You don't know how much he loves you.

373
00:43:19,958 --> 00:43:22,999
I love you so much. I wouldn't
be here right now if I didn't.

374
00:43:36,916 --> 00:43:38,582
Answer the fucking phone.

375
00:43:56,291 --> 00:43:59,124
I want our family to be peace.

376
00:43:59,250 --> 00:44:01,874
I want everything to be
the way it used to be.

377
00:44:05,875 --> 00:44:07,457
You're my baby sister.

378
00:44:08,416 --> 00:44:10,582
Get your stuff, come on.

379
00:44:11,833 --> 00:44:13,999
When you went to Pakistan, you left me.

380
00:44:15,291 --> 00:44:19,165
Do you know how it feels to be
in between you and Dad all the time?

381
00:44:20,166 --> 00:44:23,207
Any little thing,
I have to deal with it!

382
00:44:23,333 --> 00:44:25,915
- He threatened to kill me.
- Do you blame him?

383
00:44:26,041 --> 00:44:29,040
Look what you've done.

384
00:44:29,166 --> 00:44:31,040
Fucking living like a shizzer.

385
00:44:33,458 --> 00:44:35,790
Do you think he can show his face
anywhere?

386
00:45:38,500 --> 00:45:41,165
Get that little bastard!
Little bastard!

387
00:45:41,291 --> 00:45:42,540
Where the fuck were you?

388
00:45:42,666 --> 00:45:44,457
Listen, get your shit, let's go.

389
00:45:46,416 --> 00:45:48,749
- Dad's not sick.
- Get up now!

390
00:45:51,250 --> 00:45:53,290
I'm not gonna tell you again! Get up!

391
00:45:58,916 --> 00:46:01,665
- Get your shit, let's go.
- I'm not going anywhere.

392
00:46:01,791 --> 00:46:03,874
You're fucking coming with me now!

393
00:46:07,375 --> 00:46:09,207
Give me your phone.

394
00:46:35,458 --> 00:46:38,124
- Aaron.
- Laila. What's happened?

395
00:46:41,166 --> 00:46:43,499
Laila, they know we're here.
They know where you are.

396
00:46:43,625 --> 00:46:46,790
- Get out the fucking caravan.
- 'I need to call an ambulance.'

397
00:46:46,916 --> 00:46:49,540
Never mind the ambulance, Laila.
Get out of the caravan.

398
00:46:49,666 --> 00:46:51,624
Leave your brother.
Get out of the caravan.

399
00:46:55,125 --> 00:46:56,707
Laila.

400
00:46:56,833 --> 00:46:58,499
For fuck's sake...

401
00:47:43,958 --> 00:47:45,249
Fuck!

402
00:47:48,125 --> 00:47:49,499
You bitch.

403
00:48:41,958 --> 00:48:42,957
Come on.

404
00:48:49,666 --> 00:48:52,957
I just chased the bitch all over there.
Fucking done my ankle in.

405
00:48:55,500 --> 00:48:56,915
Daft little bitch, man.

406
00:48:57,958 --> 00:49:00,165
Now what?

407
00:49:01,041 --> 00:49:02,915
Who? Zaheer?

408
00:49:05,666 --> 00:49:07,499
Are you being serious?

409
00:49:10,166 --> 00:49:11,665
Oh, no, no.

410
00:49:14,250 --> 00:49:16,082
You know we're fucked now.

411
00:49:29,916 --> 00:49:31,957
Fucking...

412
00:49:33,916 --> 00:49:37,124
Laila. Fuck! Laila, are you OK?

413
00:49:37,250 --> 00:49:39,707
- Aaron.
- Laila, you're OK. OK? Shh.

414
00:49:39,833 --> 00:49:42,040
- Shh, you're OK.
- We have to go back.

415
00:49:42,166 --> 00:49:45,707
- Shh. Here, listen.
- We need to go back.

416
00:49:45,833 --> 00:49:49,582
We can't go back, right?
We can't go back. Shush. Shh.

417
00:49:49,708 --> 00:49:50,957
We need to ring an ambulance.

418
00:49:51,083 --> 00:49:54,874
If you ring an ambulance, it's gonna
bring 5-0 and who will they blame?

419
00:49:55,000 --> 00:49:56,457
You. You, Laila.

420
00:49:56,583 --> 00:50:00,040
- Do you trust me? Do you trust me?
- Yeah.

421
00:50:00,166 --> 00:50:03,332
We have to go. We have to go now.
We have to go. Right?

422
00:50:03,458 --> 00:50:05,582
We have to get a bus
and we have to get out of town.

423
00:50:05,708 --> 00:50:07,915
We have to go get a bus.

424
00:50:08,041 --> 00:50:09,832
Come on. Come on, come on.

425
00:50:22,958 --> 00:50:25,457
Stupid Pakis, man.

426
00:50:25,583 --> 00:50:27,290
Stupid fucks.

427
00:50:27,416 --> 00:50:28,957
Fuck!

428
00:51:02,083 --> 00:51:03,790
I can't just leave him.

429
00:51:27,125 --> 00:51:28,999
Alright. Go on.

430
00:52:04,500 --> 00:52:07,040
Acapulco's, we could go there.

431
00:52:07,166 --> 00:52:10,082
We could just... We could stay there.

432
00:52:17,333 --> 00:52:19,165
Fucking hell.

433
00:52:28,791 --> 00:52:30,582
It's Craig. Leave a message.

434
00:52:30,708 --> 00:52:32,999
Craig, listen, mate.
I need help, alright?

435
00:52:33,125 --> 00:52:36,207
Give me a phone as soon as you can,
mate. Alright? Cheers, pal.

436
00:52:38,833 --> 00:52:40,082
Stop the car, stop the car!

437
00:52:47,541 --> 00:52:49,582
She's gone into that club over there.

438
00:52:56,833 --> 00:52:57,957
Fuck me.

439
00:53:28,333 --> 00:53:30,707
- It's Craig. Leave a message.
- Fuck's sake.

440
00:54:16,208 --> 00:54:18,624
- Hey, Vicky!
- Hi!

441
00:54:26,000 --> 00:54:28,207
Can you help me?

442
00:54:35,208 --> 00:54:36,249
Get off me!

443
00:55:36,000 --> 00:55:38,249
Barry!

444
00:55:38,375 --> 00:55:41,082
Fucking prick! Oi!

445
00:55:42,041 --> 00:55:43,374
Fuck, man.

446
00:55:43,500 --> 00:55:44,999
Fucking drive.

447
00:55:54,416 --> 00:55:56,790
Dopey sausage, man.
Get fucking rid of him, man.

448
00:55:56,916 --> 00:55:59,082
- What happened?
- Fucking kicked off.

449
00:55:59,208 --> 00:56:00,957
Fucking prick.

450
00:56:01,083 --> 00:56:02,249
Bloody hell.

451
00:56:04,333 --> 00:56:05,915
Oh, shit.

452
00:56:08,541 --> 00:56:10,915
Hello?'

453
00:56:27,791 --> 00:56:29,207
OK.

454
00:56:31,541 --> 00:56:32,874
Shit.

455
00:56:46,416 --> 00:56:49,290
- Can I get a taxi to Leeds, mate?
- Yeah, get in the first one, mate.

456
00:56:49,416 --> 00:56:50,790
Right, cheers, mate.

457
00:57:26,833 --> 00:57:28,040
Hello?

458
00:57:34,166 --> 00:57:37,332
- You two from round here, then?
- No, mate.

459
00:57:38,416 --> 00:57:41,499
Apparently it went off
in that club Acapulco there tonight.

460
00:57:41,625 --> 00:57:42,832
- Did it?
- Yeah. It went off.

461
00:57:42,958 --> 00:57:45,415
Some fucking bald fucker
got his head kicked in.

462
00:57:48,708 --> 00:57:51,374
Oh, I'm fucking knackered, I am.

463
00:57:51,500 --> 00:57:54,332
I don't want to be too philosophical
and all that but...

464
00:57:55,250 --> 00:58:00,124
You know, you're working, know
what I mean? You're dealing with people,

465
00:58:00,250 --> 00:58:03,415
and then at home, you know what I
mean, I'm dealing with the missus,

466
00:58:03,541 --> 00:58:05,915
dealing with your folks,
dealing with the kids.

467
00:58:06,041 --> 00:58:08,832
They're annoying, you know
what I mean? They're so annoying.

468
00:58:08,958 --> 00:58:12,040
That's what my kids are. But I love 'em
to bits, I'll be honest with you.

469
00:58:12,166 --> 00:58:15,207
I wouldn't change them for the world,
but, you know, come mealtimes,

470
00:58:15,333 --> 00:58:18,582
it's like, "Eat your dinner.
Eat your dinner. Eat your dinner."

471
00:58:18,708 --> 00:58:22,082
And they just look at you. And you go,
"What the f... What are you looking at?"

472
00:58:22,208 --> 00:58:23,249
"Just eat your dinner."

473
00:58:23,375 --> 00:58:26,249
"I don't want you to look at me,
I just want you to eat your dinner."

474
00:58:26,375 --> 00:58:30,207
You know... Basically, I do everything
for my family, do you understand?

475
00:58:30,333 --> 00:58:34,832
And there's no... There's nothing
about me no more, you understand?

476
00:58:34,958 --> 00:58:37,707
Your life's become
all about everybody else.

477
00:58:37,833 --> 00:58:40,040
And you've been doing it so long,
know what I mean?

478
00:58:40,166 --> 00:58:42,332
People say to me, "What do you do?"
and all that.

479
00:58:42,458 --> 00:58:46,582
I go, "To be honest with you,
I don't even know what the fuck I do."

480
00:58:48,333 --> 00:58:49,999
You just do what you do, innit?

481
00:58:54,291 --> 00:58:56,290
So are you two on a mission, yeah?

482
00:58:58,083 --> 00:58:59,874
No.

483
00:59:00,000 --> 00:59:01,124
No?

484
00:59:28,375 --> 00:59:30,915
- Laila, what's he saying?
- Uh?

485
00:59:39,750 --> 00:59:42,999
- What are you saying, pal?
- Oh, nothing, my friend, just talking.

486
00:59:54,208 --> 00:59:56,040
Just shut the fuck up
and drive the car, eh?

487
00:59:56,166 --> 00:59:58,290
No problem, man, no problem.

488
01:00:19,458 --> 01:00:23,665
- Where are you going?
- I'm just going this way.

489
01:00:23,791 --> 01:00:27,540
No. Listen, go back on that other road.
Get back on the other road.

490
01:00:27,666 --> 01:00:30,915
- Mate, this is the way we go, honest.
- Turn back and go on the other road.

491
01:00:31,041 --> 01:00:33,457
- Just turn around here, mate.
- Give me a sec, yeah?

492
01:00:35,333 --> 01:00:39,249
- You know what? Just pull in, mate.
- I will do. Just give me a second.

493
01:00:39,375 --> 01:00:41,040
- Fucking pull in!
- Aaron!

494
01:00:41,166 --> 01:00:43,999
Do what I'm fucking telling you!
Pull in!

495
01:00:44,125 --> 01:00:45,999
- Fuck!
- Leave him!

496
01:00:46,125 --> 01:00:47,665
Pull in!

497
01:00:56,208 --> 01:00:58,249
Laila, get out the fucking motor.

498
01:00:59,125 --> 01:01:01,374
Come here, you fucking...

499
01:01:02,333 --> 01:01:04,040
The fuck!

500
01:01:35,541 --> 01:01:37,999
Fucking...

501
01:01:40,250 --> 01:01:41,832
You fuckers!

502
01:01:43,833 --> 01:01:47,124
- Are you OK?
- Fuck! Do I fucking look OK?

503
01:01:47,250 --> 01:01:48,915
Look at my fucking eyes!

504
01:01:49,041 --> 01:01:51,999
What the fuck were you saying to him
in the taxi?

505
01:01:52,125 --> 01:01:55,082
- Nothing.
- What the fuck were you saying to him?

506
01:01:55,208 --> 01:01:57,207
Nothing.

507
01:01:57,333 --> 01:01:58,707
Bullshit.

508
01:02:09,541 --> 01:02:13,082
We'll fucking move. Go higher.
Get a fucking signal.

509
01:02:13,208 --> 01:02:14,457
Hurry up!

510
01:02:48,708 --> 01:02:51,207
Craig. Thank fuck. Listen.'

511
01:02:51,333 --> 01:02:54,957
Listen, mate, I'm in a fucking rattle.
Turn that down.

512
01:02:55,083 --> 01:02:56,707
Go somewhere you can fucking hear
me.

513
01:02:56,833 --> 01:02:58,665
I'm in a fucking rattle.
This is serious.

514
01:03:13,416 --> 01:03:15,290
Where the fuck are they?

515
01:04:18,791 --> 01:04:20,165
Laila.

516
01:04:21,541 --> 01:04:22,999
Come on.

517
01:04:25,666 --> 01:04:28,124
Laila. Move. Come on. Come on.

518
01:04:43,166 --> 01:04:46,082
Come on. Come on. Come on.

519
01:04:57,666 --> 01:04:59,665
Fuck it.

520
01:05:51,791 --> 01:05:53,124
What happened, then?

521
01:06:03,041 --> 01:06:04,457
Give me a light.

522
01:06:30,208 --> 01:06:31,332
Give me some cowie.

523
01:06:32,875 --> 01:06:34,374
I don't have any cowie.

524
01:06:36,000 --> 01:06:38,540
I know you've been fucking sniffing.
Give me some cowie.

525
01:06:38,666 --> 01:06:41,915
If I had some, I would give you some.
I don't fucking have any.

526
01:06:47,583 --> 01:06:49,499
Listen, give me some fucking cowie
now.

527
01:06:57,958 --> 01:06:59,540
Fucking lying prick.

528
01:07:27,250 --> 01:07:28,999
♪ I've seen your face

529
01:07:29,125 --> 01:07:33,749
♪ In every place that I'll be going

530
01:07:36,875 --> 01:07:42,999
♪ I read your words like
black hungry birds read every sowing

531
01:07:45,375 --> 01:07:47,624
♪ Rise and fall

532
01:07:47,750 --> 01:07:50,040
♪ Spin and call

533
01:07:50,166 --> 01:07:55,040
♪ And my name is Carnival

534
01:07:57,625 --> 01:07:59,999
♪ Sad music in the night

535
01:08:00,125 --> 01:08:04,915
♪ Sings a scream of light
out of chorus

536
01:08:06,666 --> 01:08:09,290
♪ And voices you might hear

537
01:08:09,416 --> 01:08:13,832
♪ Appear and disappear in the forest

538
01:08:15,916 --> 01:08:20,457
♪ Short and tall, throw the ball

539
01:08:20,583 --> 01:08:25,582
♪ And my name is Carnival

540
01:08:27,916 --> 01:08:29,999
♪ The fat woman frowns...

541
01:08:30,125 --> 01:08:32,207
- ls Aaron in?
- No, he's not in.

542
01:08:32,333 --> 01:08:35,415
I said he's not in. He's not...
No, he's not.

543
01:08:37,375 --> 01:08:38,665
Shut the...

544
01:08:38,791 --> 01:08:43,499
♪ Outside your iron gates
with one wish granted

545
01:08:45,916 --> 01:08:47,249
♪ Colours fall...

546
01:08:47,375 --> 01:08:50,415
Look at the phone. Look at the phone.

547
01:08:50,541 --> 01:08:56,124
♪ Play the game of Carnival

548
01:09:08,000 --> 01:09:10,624
That's that then, eh?
That's fucking that.

549
01:09:11,791 --> 01:09:15,457
- She'll turn up eventually.
- Eventually? For fuck's sake.

550
01:09:15,583 --> 01:09:18,124
I didn't sign up for a long game.
I'm not in it for that.

551
01:09:18,250 --> 01:09:19,749
I just need to get paid, mate.

552
01:09:19,875 --> 01:09:22,082
- Job ain't finished.
- Finished?

553
01:09:22,208 --> 01:09:24,832
You said we just need
to scoot around these shithole towns,

554
01:09:24,958 --> 01:09:27,124
find this silly bitch
and take her back to her dad.

555
01:09:27,250 --> 01:09:28,999
That was your exact words on the phone.

556
01:09:29,125 --> 01:09:30,582
Yeah, things fucking change.

557
01:09:30,708 --> 01:09:32,415
I need to get the fucking dough.

558
01:09:32,541 --> 01:09:35,624
- And?
- And you said it was going to be easy.

559
01:09:36,500 --> 01:09:37,457
And?

560
01:09:37,583 --> 01:09:41,124
And so it fucking isn't easy
and I haven't been paid.

561
01:09:41,250 --> 01:09:42,624
- And?
- For fuck's sake.

562
01:09:42,750 --> 01:09:45,249
You took my last fucking bit of coke.

563
01:09:45,375 --> 01:09:46,665
There's no fucking money.

564
01:09:46,791 --> 01:09:48,749
You fucking carry
on talking to me like that,

565
01:09:48,875 --> 01:09:51,207
I'm gonna batter you in your mouth.

566
01:09:51,333 --> 01:09:53,582
- Fucking running...
- I'm fucking do you a favour.

567
01:09:53,708 --> 01:09:55,749
You're getting fucking paid
at the end of it.

568
01:09:55,875 --> 01:09:57,915
Keep your fucking mouth shut and drive.

569
01:09:59,083 --> 01:10:01,790
This is fucking shite.
This is just a nonsense.

570
01:10:01,916 --> 01:10:05,499
I'm gonna ring Junaid, yeah,
and get him to ring the old man.

571
01:10:05,625 --> 01:10:08,040
Why don't you get in touch
with the old man?

572
01:10:08,166 --> 01:10:12,040
I just fucking said I'm gonna ring
Junaid and get it sorted.

573
01:10:12,166 --> 01:10:14,165
When the fuck do I get my money?

574
01:10:14,291 --> 01:10:16,457
The old man talks to Junaid,
Junaid talks to you

575
01:10:16,583 --> 01:10:19,165
and you don't tell me fuck all.

576
01:10:19,291 --> 01:10:22,290
I'm last in fucking line here.
It's a pile of shite.

577
01:10:24,416 --> 01:10:26,790
Fucking silly old cunt.

578
01:10:33,833 --> 01:10:35,124
Hello?

579
01:10:36,041 --> 01:10:37,749
Is that Aaron?

580
01:10:37,875 --> 01:10:39,624
- Hello?
- 'Listen...

581
01:10:39,750 --> 01:10:41,040
'We've got your mum.

582
01:10:41,166 --> 01:10:43,582
'Call the police, we chop her up
and put her in bags.

583
01:10:43,708 --> 01:10:45,457
'Bring us the girl
and we'll let her go.

584
01:10:45,583 --> 01:10:47,207
'Do you understand me?'

585
01:10:49,333 --> 01:10:52,457
- Craig?
- Er, I couldn't hear him.

586
01:10:52,583 --> 01:10:55,165
Probably raggin' it, isn't he?

587
01:10:55,291 --> 01:10:57,082
Aye.

588
01:11:01,875 --> 01:11:02,999
Please pick up.

589
01:11:03,125 --> 01:11:05,249
'Hi. It's Lindsay.
Leave a message.'

590
01:11:08,750 --> 01:11:11,040
Come on, pick up. Please pick up.

591
01:11:11,166 --> 01:11:12,499
Answer me.

592
01:11:14,166 --> 01:11:15,624
Please, man.

593
01:11:17,458 --> 01:11:19,582
- 'Hi. It's Lindsay...'
- Pick up.

594
01:12:14,750 --> 01:12:16,915
- Laila, they have my mum.
- What?

595
01:12:18,458 --> 01:12:20,249
They have my mum.

596
01:12:24,041 --> 01:12:26,624
They found her fucking house.
I don't know what to do.

597
01:12:26,750 --> 01:12:29,040
I really don't know what to do.

598
01:12:29,166 --> 01:12:32,749
That's my mum.
They've got my fucking mum, Laila.

599
01:12:36,625 --> 01:12:38,165
Sorry.

600
01:12:42,041 --> 01:12:44,332
I'm sorry. We fucked up.

601
01:12:50,208 --> 01:12:50,708
Laila.

602
01:13:24,166 --> 01:13:27,457
Dad. It's me.

603
01:13:29,750 --> 01:13:31,707
Dad, I'm sorry.

604
01:13:33,208 --> 01:13:34,874
I didn't know you were sick.

605
01:13:37,166 --> 01:13:38,874
They've got my friend's mum.

606
01:13:40,333 --> 01:13:41,915
Dad, you've got to stop it.

607
01:13:49,500 --> 01:13:51,332
I'll... I'll come back.

608
01:13:52,666 --> 01:13:54,374
I'll meet Zaheer today.

609
01:13:56,125 --> 01:13:57,415
I'm sorry, Dad.

610
01:14:05,791 --> 01:14:07,415
You need to let 'em know.

611
01:14:16,291 --> 01:14:18,040
Look who it is.

612
01:14:18,166 --> 01:14:19,332
Raoul Moat.

613
01:14:24,833 --> 01:14:27,665
Can I have a chicken burger and chips,
salad, no tomatoes?

614
01:14:43,125 --> 01:14:46,290
What the fuck are you playing at?
You think I'm a fucking fool?

615
01:14:52,083 --> 01:14:54,457
- Who the fuck's that?
- That's his mum.

616
01:14:54,583 --> 01:14:57,040
She just flapped it.
We're off to go meet 'em now.

617
01:15:04,375 --> 01:15:05,374
Let's go.

618
01:16:15,500 --> 01:16:20,790
It's gonna be OK.

619
01:16:52,666 --> 01:16:54,207
Here, wait.

620
01:16:58,166 --> 01:16:59,374
Shut the fuck up.

621
01:17:03,458 --> 01:17:05,415
Shut the fuck up, you daft slut!

622
01:17:07,000 --> 01:17:08,290
Shut the fuck up.

623
01:17:12,333 --> 01:17:13,749
No!

624
01:17:22,583 --> 01:17:24,082
Get off the girl!

625
01:17:26,666 --> 01:17:28,374
Get off!

626
01:17:29,708 --> 01:17:32,749
What the fuck are you doing,
Tony? Put the cracker in the car.

627
01:17:32,875 --> 01:17:34,957
Laila, Laila.
Come here. Come here.

628
01:17:36,166 --> 01:17:39,124
What the fuck are you doing, Tony?

629
01:17:39,250 --> 01:17:40,624
Get in the car.

630
01:19:37,583 --> 01:19:39,499
Why...?

631
01:19:39,625 --> 01:19:41,207
Why did they...?

632
01:19:43,166 --> 01:19:45,874
- Why...?
- Breathe. Breathe slowly.

633
01:19:52,583 --> 01:19:54,665
Take this. Take this!

634
01:19:54,791 --> 01:19:57,249
Fuck's sake, take it. It's just Valium.

635
01:20:01,541 --> 01:20:03,665
Fuck.

636
01:20:13,041 --> 01:20:16,790
Come here. Take it.
It's Valium. Just take it.

637
01:20:16,916 --> 01:20:18,332
It'll help you.

638
01:20:19,625 --> 01:20:22,082
Look, I'll take one. I'll take one.

639
01:20:29,333 --> 01:20:32,082
Here's another one. Take it.

640
01:20:32,208 --> 01:20:34,415
OK? Good girl.

641
01:20:46,958 --> 01:20:48,999
I'm Tony.

642
01:20:49,125 --> 01:20:50,415
OK?

643
01:21:23,541 --> 01:21:26,499
Tony, you little prick, what the fuck
do you think you're doing?

644
01:21:26,625 --> 01:21:29,749
Bring the fucking bird back to us.
Ring me as soon as you get this.

645
01:21:31,250 --> 01:21:33,707
Where's your dickhead mate gone?

646
01:21:33,833 --> 01:21:35,124
You are shit to me.

647
01:21:35,250 --> 01:21:38,415
I tell you one thing,
it better get fucking settled, Barry.

648
01:21:41,666 --> 01:21:42,915
Go to his kid.

649
01:23:50,250 --> 01:23:51,874
'Lift going up.'

650
01:24:03,625 --> 01:24:05,874
- Tony, man. What's happening?
- Barney. Hey.

651
01:24:06,000 --> 01:24:07,124
Come on.

652
01:24:14,291 --> 01:24:15,957
- Alright.
- Alright.

653
01:24:20,041 --> 01:24:21,582
Let us have a quarter of pot.

654
01:24:25,000 --> 01:24:27,499
- I ain't got it in block.
- That's OK.

655
01:24:27,625 --> 01:24:30,332
Just point eight
so I'll throw an extra one in.

656
01:24:30,458 --> 01:24:33,082
That's OK. That's great.
Aye, sure, mate.

657
01:24:43,250 --> 01:24:44,540
Who's the chick?

658
01:24:46,625 --> 01:24:48,207
One of them, is it?

659
01:24:49,125 --> 01:24:50,749
Sick man, you are.

660
01:24:58,208 --> 01:24:59,499
Tomorrow?

661
01:24:59,625 --> 01:25:01,124
I'll have everything tomorrow.

662
01:25:01,250 --> 01:25:03,332
- Four hundred?
- Aye.

663
01:25:03,458 --> 01:25:04,915
- Deffo?
- Aye.

664
01:25:06,875 --> 01:25:09,124
Don't let me down tomorrow,
Tony.

665
01:25:11,416 --> 01:25:13,457
Six, seven...

666
01:25:14,750 --> 01:25:17,165
And there's the extra one.
Makes up for the point.

667
01:25:17,291 --> 01:25:18,624
Thank you, pal.

668
01:25:21,125 --> 01:25:24,374
Can I just use your kitchen?
I've just got to sort some shit out.

669
01:25:24,500 --> 01:25:26,790
Oh, man.

670
01:25:26,916 --> 01:25:29,124
You push the boat out, you, Tony.

671
01:25:29,250 --> 01:25:32,165
Help yourself, but make it quick.
You know what I mean?

672
01:25:32,291 --> 01:25:34,540
No problem. Thanks.

673
01:25:34,666 --> 01:25:37,874
- Don't be all day, though.
- I won't be long.

674
01:26:31,458 --> 01:26:33,624
I'm gonna phone your dad. What phone?

675
01:27:03,500 --> 01:27:05,332
No, listen, Laila is here, though.

676
01:27:05,458 --> 01:27:07,249
Yeah, I've got her here.

677
01:27:09,291 --> 01:27:11,165
I'm gonna bring her.

678
01:27:11,291 --> 01:27:13,374
I don't know about Zaheer. I don't know.

679
01:27:13,500 --> 01:27:15,374
I'm going to bring Laila to you.

680
01:27:15,500 --> 01:27:18,290
I'll bring her to you,
you give me the money, OK?

681
01:27:18,416 --> 01:27:20,040
The guys you were gonna give...

682
01:27:21,541 --> 01:27:22,832
No, Junaid and Zaheer...

683
01:27:22,958 --> 01:27:25,874
No, you don't get... The money
you were gonna give those guys...

684
01:27:26,000 --> 01:27:27,665
You're not dealing with them anymore.

685
01:27:27,791 --> 01:27:30,582
You give me the money, OK?
Where are you? Where are you?

686
01:27:33,125 --> 01:27:37,207
Listen, mate, I don't know
what the fuck you're saying, mate.

687
01:27:37,333 --> 01:27:38,999
Jesus wept. This is...

688
01:27:39,125 --> 01:27:42,499
Fuck. Tell him I want the money, OK?
Ask him where he is.

689
01:27:43,541 --> 01:27:45,499
- Tell him.
- Dad.

690
01:27:47,125 --> 01:27:48,749
Dad.

691
01:28:12,541 --> 01:28:13,874
I'm sorry.

692
01:28:23,000 --> 01:28:24,082
What did he say?

693
01:28:30,583 --> 01:28:32,207
I'll take you home, OK?

694
01:28:43,208 --> 01:28:44,707
OK. OK.

695
01:28:57,916 --> 01:28:58,416
OK.

696
01:29:04,291 --> 01:29:05,624
Hey.

697
01:29:11,958 --> 01:29:13,290
OK?

698
01:29:19,375 --> 01:29:20,790
- Is that you, T?
- That's us.

699
01:29:20,916 --> 01:29:22,499
- I want it tomorrow.
- Aye, laters.

700
01:29:22,625 --> 01:29:25,124
- Don't let me down, bro.
- No problem.

701
01:29:59,500 --> 01:30:00,790
Fuck.

702
01:30:01,791 --> 01:30:02,749
Hello.

703
01:30:10,875 --> 01:30:12,415
Fucking Tony?

704
01:30:12,541 --> 01:30:14,790
What the fuck's that about?

705
01:30:14,916 --> 01:30:17,040
Taking her back.

706
01:30:17,166 --> 01:30:20,124
- Where the fuck are they?
- Restaurant.

707
01:30:20,250 --> 01:30:22,832
Let's fucking go there.

708
01:30:40,000 --> 01:30:42,207
You'll be OK back at your dad's.

709
01:30:43,791 --> 01:30:45,540
Laila, you'll be OK.

710
01:31:31,166 --> 01:31:32,999
Let's go.

711
01:34:31,666 --> 01:34:33,915
♪ I fly a starship

712
01:34:34,041 --> 01:34:36,665
♪ Across the universe divide

713
01:34:38,708 --> 01:34:41,499
♪ And when I reach the other side

714
01:34:43,500 --> 01:34:48,540
♪ I'll find a place to rest my spirit
if I can

715
01:34:48,666 --> 01:34:53,582
♪ Or perhaps I may become
a highwayman again

716
01:34:55,583 --> 01:34:58,915
♪ Or I may simply be a single drop... ♪

717
01:35:21,375 --> 01:35:22,624
No, Dad.

718
01:35:25,416 --> 01:35:26,665
Laila.

719
01:36:13,666 --> 01:36:18,082
I'm your Chum Chum.

720
01:37:15,625 --> 01:37:18,582
Chum Chum.

721
01:38:25,375 --> 01:38:26,055
He's gone.

722
01:38:35,083 --> 01:38:36,707
He didn't want to be there.

723
01:38:55,291 --> 01:38:56,957
Hello.

724
01:38:57,083 --> 01:38:58,915
Hello, Junaid.

725
01:39:19,250 --> 01:39:20,415
Tariq?

726
01:39:23,166 --> 01:39:24,957
Ah...

727
01:40:40,833 --> 01:40:41,999
I'm your Chum Chum.

728
01:40:55,958 --> 01:40:58,957
Dad. I'm still your Chum Chum.

729
01:41:03,916 --> 01:41:05,582
Dad!

730
01:41:08,166 --> 01:41:09,374
Dad.

731
01:41:14,250 --> 01:41:15,415
Dad.

732
01:41:38,250 --> 01:41:40,999
What do you think I am,
a fucking Paki undertaker? Eh?

733
01:41:41,125 --> 01:41:44,624
I want my fucking money.
What do you think I fucking am?

734
01:43:08,541 --> 01:43:10,207
Please.

735
01:43:10,333 --> 01:43:13,165
- Please, Chum Chum.
- No.

736
01:43:15,458 --> 01:43:16,915
No!

737
01:43:31,875 --> 01:43:33,165
Now.

738
01:43:33,291 --> 01:43:34,290
Now!

739
01:43:43,041 --> 01:43:45,082
- Chum Chum.
- No, Dad.

740
01:43:47,125 --> 01:43:49,207
I'm your Chum Chum.

741
01:43:52,708 --> 01:43:55,499
Dad!

742
01:43:57,833 --> 01:43:59,832
Dad!

743
01:44:11,166 --> 01:44:13,165
Dad, I'm your Chum Chum.

744
01:44:20,625 --> 01:44:23,165
Dad, can I take it off?

745
01:44:25,041 --> 01:44:26,457
OK, Chum Chum.

746
01:44:28,666 --> 01:44:30,332
Dad.

747
01:44:30,458 --> 01:44:32,999
I'm your Chum Chum!

748
01:44:41,958 --> 01:44:42,957
Dad.

749
01:44:44,166 --> 01:44:45,207
I'm your Chum Chum.

750
01:45:15,041 --> 01:45:16,249
Dad.

751
01:45:42,666 --> 01:45:43,166
Dad!

752
01:46:15,166 --> 01:46:19,165
♪ Oh, Dambala

753
01:46:20,166 --> 01:46:23,457
♪ Come, Dambala

754
01:46:24,625 --> 01:46:28,290
♪ Oh, Dambala

755
01:46:30,000 --> 01:46:32,957
♪ Come, Dambala

756
01:46:34,791 --> 01:46:38,082
♪ Sing of the wings

757
01:46:39,166 --> 01:46:42,832
♪ Of a three-toed frog

758
01:46:44,166 --> 01:46:46,415
♪ Eat weeds from the deepest

759
01:46:48,875 --> 01:46:52,707
♪ Part of the sea

760
01:46:53,791 --> 01:46:56,290
♪ Bring the trumpet from heaven

761
01:46:58,500 --> 01:47:02,290
♪ And the fire from hell

762
01:47:04,000 --> 01:47:07,374
♪ Then nobody

763
01:47:08,333 --> 01:47:10,624
♪ Can break the spell

764
01:47:12,625 --> 01:47:17,165
♪ Oh, Dambala

765
01:47:18,375 --> 01:47:21,790
♪ Come, Dambala

766
01:47:21,916 --> 01:47:26,790
♪ Oh, Dambala

767
01:47:27,875 --> 01:47:30,915
♪ Come, Dambala

768
01:47:32,541 --> 01:47:34,832
♪ On the seventh day

769
01:47:36,875 --> 01:47:39,415
♪ God will appear

770
01:47:41,791 --> 01:47:43,874
♪ On the seventh night

771
01:47:46,250 --> 01:47:48,915
♪ Satan will be there

772
01:47:51,375 --> 01:47:53,499
♪ On the seventh day

773
01:47:55,458 --> 01:47:57,999
♪ God will appear

774
01:48:00,708 --> 01:48:02,999
♪ On the seventh night

775
01:48:05,458 --> 01:48:07,957
♪ Satan will be there

776
01:48:09,458 --> 01:48:14,124
♪ Oh, Dambala

777
01:48:15,416 --> 01:48:18,790
♪ Come, Dambala

778
01:48:18,916 --> 01:48:23,499
♪ Oh, Dambala

779
01:48:24,708 --> 01:48:27,332
♪ Come, Dambala

780
01:48:29,250 --> 01:48:31,207
♪ You slavers will know

781
01:48:33,375 --> 01:48:35,874
♪ What it's like to be a slave

782
01:48:38,000 --> 01:48:40,832
♪ A slave to your hearts

783
01:48:42,708 --> 01:48:45,332
♪ A slave to your heads

784
01:48:47,250 --> 01:48:49,874
♪ A slave to your souls

785
01:48:51,875 --> 01:48:54,707
♪ A slave to your graves

786
01:48:56,583 --> 01:48:59,082
♪ You won't go to heaven

787
01:49:01,125 --> 01:49:03,915
♪ You won't go to hell

788
01:49:05,625 --> 01:49:08,790
♪ You'll remain in your graves

789
01:49:10,125 --> 01:49:13,790
♪ With the stench and the smell

790
01:49:13,916 --> 01:49:19,832
♪ Oh, Dambala

791
01:49:19,958 --> 01:49:23,040
♪ Come, Dambala

792
01:49:23,166 --> 01:49:28,749
♪ Oh, Dambala

793
01:49:28,875 --> 01:49:31,957
♪ Come, Dambala

794
01:49:33,208 --> 01:49:35,540
♪ I'll melt down your walls

795
01:49:37,500 --> 01:49:39,874
♪ I'll melt your steel guns

796
01:49:42,458 --> 01:49:44,249
♪ I'll make you dumb

797
01:49:46,583 --> 01:49:49,332
♪ I'll make you blind

798
01:49:51,250 --> 01:49:54,415
♪ Dambala send demons

799
01:49:55,708 --> 01:49:59,165
♪ Dambala send angels

800
01:50:00,166 --> 01:50:03,499
♪ Dambala send fire

801
01:50:04,666 --> 01:50:07,374
♪ Dambala send water

802
01:50:08,458 --> 01:50:13,832
♪ Oh, Dambala

803
01:50:13,958 --> 01:50:16,915
♪ Come, Dambala

804
01:50:17,041 --> 01:50:22,624
♪ Oh, Dambala

805
01:50:22,750 --> 01:50:25,540
♪ Come, Dambala

806
01:50:25,666 --> 01:50:29,207
♪ Oh! Oh, Dambala

807
01:50:30,541 --> 01:50:34,249
♪ Come! Come, Dambala

808
01:50:34,375 --> 01:50:38,915
♪ Oh, oh! Oh, Dambala

809
01:50:39,875 --> 01:50:43,457
♪ Come, Dambala

810
01:50:43,583 --> 01:50:46,707
♪ Oh! Oh, Dambala

811
01:50:48,500 --> 01:50:51,290
♪ Come! Come, Dambala

812
01:50:52,625 --> 01:50:57,082
♪ Oh, Dambala

813
01:50:57,208 --> 01:51:00,999
♪ Come, Dambala

814
01:51:01,125 --> 01:51:05,457
♪ Oh, Dambala

815
01:51:05,583 --> 01:51:09,290
♪ Come, Dambala

816
01:51:09,416 --> 01:51:14,624
♪ Oh, Dambala

817
01:51:14,750 --> 01:51:17,957
♪ Come, Dambala

818
01:51:18,083 --> 01:51:23,915
♪ Oh, Dambala

819
01:51:24,041 --> 01:51:28,415
♪ Come, Dambala
