1
00:03:45,391 --> 00:03:47,234
"Here I come."

2
00:03:47,360 --> 00:03:49,362
"I'm a showman."

3
00:03:49,929 --> 00:03:53,775
"I've brought a series
of motion pictures with me."

4
00:03:54,133 --> 00:03:57,808
"Each story is a new one,
a sweet one."

5
00:03:58,004 --> 00:04:02,714
"Each tale is a piece
of magic of cinema."

6
00:04:10,450 --> 00:04:12,361
"Here I come."

7
00:04:12,418 --> 00:04:14,557
"I'm a showman."

8
00:04:14,954 --> 00:04:18,492
"I've brought a bouquet of narrations,
some sweet and some not sweet."

9
00:04:19,125 --> 00:04:22,663
"How did this magic come
to rule everyone's life?"

10
00:04:22,996 --> 00:04:27,638
"Each tale is a piece
of magic of cinema."

11
00:04:31,638 --> 00:04:33,549
"Take 10,
take 20 and then some more."

12
00:04:33,740 --> 00:04:35,742
"Till you make 100,
a perfect score."

13
00:04:35,842 --> 00:04:38,413
"100 is how old it is."

14
00:04:38,544 --> 00:04:42,390
"This player hasn't aged."

15
00:04:45,952 --> 00:04:48,228
"Take 10,
take 20 and then some more."

16
00:04:48,421 --> 00:04:50,298
"Till you make 100,
a perfect score."

17
00:04:50,490 --> 00:04:52,993
"100 is how old it is."

18
00:04:53,092 --> 00:04:56,232
"This player hasn't aged."

19
00:05:06,773 --> 00:05:10,516
"These tales are..."

20
00:05:10,810 --> 00:05:15,020
"Pretty Awesome."

21
00:05:15,181 --> 00:05:18,924
"There's happiness and sadness..."

22
00:05:19,052 --> 00:05:23,262
"In different proportions."

23
00:05:23,389 --> 00:05:27,769
"In different proportions."

24
00:05:31,731 --> 00:05:34,211
"Take 10,
take 20 and then some more."

25
00:05:34,334 --> 00:05:36,245
"Till you make 100,
a perfect score."

26
00:05:36,369 --> 00:05:38,849
"100 is how old it is."

27
00:05:39,072 --> 00:05:43,452
"This player hasn't aged."

28
00:05:53,586 --> 00:05:54,724
Avi! What are you doing here?

29
00:05:54,787 --> 00:05:55,891
What happened?!

30
00:05:56,022 --> 00:05:57,763
Avi, wait! Your dad's asleep.

31
00:05:57,824 --> 00:05:58,825
<i>Av“!</i>

32
00:06:02,562 --> 00:06:03,563
Get up!

33
00:06:05,331 --> 00:06:06,674
I'm not a eunuch!

34
00:06:06,733 --> 00:06:07,973
I'm a homosexual!

35
00:06:08,067 --> 00:06:10,570
You do know the difference, right?
You are a professor!

36
00:06:10,703 --> 00:06:13,183
It's neither wrong to be a eunuch,
nor to be homosexual!

37
00:06:13,306 --> 00:06:14,751
The only thing 'wrong
is a person like you!

38
00:06:14,807 --> 00:06:16,878
Did you hear me! Someone like you!

39
00:06:17,009 --> 00:06:18,010
Get up!

40
00:06:52,879 --> 00:06:57,624
"It's a strange tale.."

41
00:06:57,984 --> 00:07:02,490
"Where does it begin,
where does it end?"

42
00:07:02,955 --> 00:07:07,631
"Where do these destinations lie?"

43
00:07:07,927 --> 00:07:12,034
"Neither could he understand,
nor could I."

44
00:07:13,099 --> 00:07:17,104
"It's a strange tale.."

45
00:07:18,171 --> 00:07:22,984
"Where does it begin,
where does it end?"

46
00:07:23,276 --> 00:07:27,725
"Where do these destinations lie?"

47
00:07:28,314 --> 00:07:31,591
"Neither could he understand,
nor could I."

48
00:07:53,439 --> 00:07:58,149
"My best wishes are with you."

49
00:07:58,644 --> 00:08:03,286
"For you are now an
apple of someone's eye."

50
00:08:03,549 --> 00:08:08,055
"My best wishes are with you."

51
00:08:08,654 --> 00:08:13,103
"For you are now an
apple of someone's eye."

52
00:08:13,626 --> 00:08:18,097
"You have come <i>so</i>
close to someone..."

53
00:08:18,731 --> 00:08:22,736
"That you've distanced
yourself from everyone else."

54
00:08:23,836 --> 00:08:26,442
"It's a strange tale.."

55
00:08:26,672 --> 00:08:27,912
See you later?

56
00:08:28,908 --> 00:08:33,379
"Where does it begin,
where does it end?"

57
00:08:33,946 --> 00:08:37,792
"Where do these destinations lie?"

58
00:08:38,951 --> 00:08:42,990
"Neither could he understand,
nor could I."

59
00:08:44,123 --> 00:08:48,970
"It's a strange tale.."

60
00:08:51,564 --> 00:08:53,066
Good morning, ma'am. - Morning.

61
00:08:56,736 --> 00:08:57,407
Good morning, ma'am.

62
00:08:57,436 --> 00:08:58,278
I needed to discuss
some papers with you.

63
00:08:58,337 --> 00:08:59,338
Just give me 2 minutes.

64
00:09:12,618 --> 00:09:13,619
Hi.

65
00:09:17,223 --> 00:09:20,136
A wedding necklace around the neck
.and a hint of lust in the eyes.

66
00:09:20,326 --> 00:09:21,327
Excuse me?

67
00:09:21,360 --> 00:09:22,361
Who are you?

68
00:09:22,461 --> 00:09:23,633
A new intern.

69
00:09:23,796 --> 00:09:25,173
Temporary. For 3 months.

70
00:09:25,231 --> 00:09:27,575
But I'll get a permanent
job if you recommend me.

71
00:09:27,767 --> 00:09:29,246
Let's see if you last that long.

72
00:09:29,335 --> 00:09:31,110
Trust me, I last very long.

73
00:09:32,171 --> 00:09:34,242
By the way,
aren't you an associate editor?

74
00:09:34,340 --> 00:09:36,047
Don't you have a
cabin or something here?

75
00:09:36,309 --> 00:09:38,016
I feel suffocated
behind closed doors.

76
00:09:38,110 --> 00:09:39,987
Do you have a problem with that?
- Not at all.

77
00:09:40,179 --> 00:09:41,783
And the view from
here is great as 'well.

78
00:09:41,847 --> 00:09:43,121
Quite hot, huh?

79
00:09:43,249 --> 00:09:45,229
I, mo,
like Gold-Gym trained types.

80
00:09:45,318 --> 00:09:46,661
Rough, tough, puff.

81
00:09:46,719 --> 00:09:47,925
Enough.

82
00:09:51,023 --> 00:09:52,161
I'm gay, by the way.

83
00:09:53,759 --> 00:09:55,739
What is this, madam?!
Such a ﬂat reaction?

84
00:09:55,861 --> 00:09:57,568
I deserve an overreaction
over this statement.

85
00:09:57,763 --> 00:10:00,209
Why? You are just a gay,
not a terrorist.

86
00:10:00,366 --> 00:10:01,970
You should tell that to my dad.

87
00:10:02,101 --> 00:10:03,637
He would've spared
me if I was Kasab.

88
00:10:03,769 --> 00:10:05,612
He wants to hang me as I am gay.

89
00:10:05,738 --> 00:10:09,117
I don't blame him.
I, mo, want to do the same.

90
00:10:11,077 --> 00:10:12,750
Well...
Sorry. I want to impress you.

91
00:10:12,812 --> 00:10:14,382
111at's why I am going
a little overboard.

92
00:10:14,447 --> 00:10:16,085
I don't get impressed <i>so</i> quickly.

93
00:10:16,315 --> 00:10:17,953
No stress. I've got 3 months.

94
00:10:19,685 --> 00:10:20,686
What's your name?

95
00:10:21,253 --> 00:10:22,254
Avinash.

96
00:10:23,456 --> 00:10:24,457
Avinash what?

97
00:10:24,557 --> 00:10:25,695
What's lies in this "What", ma'am?

98
00:10:25,758 --> 00:10:27,032
It's this "What"
that has screwed me up.

99
00:10:27,093 --> 00:10:28,697
Just plain and simple Avinash.

100
00:10:29,095 --> 00:10:30,005
Right.

101
00:10:30,062 --> 00:10:31,632
Can 'we 'work now'? - Yeah, sure.

102
00:10:38,704 --> 00:10:40,684
Hurry up, guys.
We've to meet the deadline.

103
00:10:40,740 --> 00:10:42,413
Amrita, c'mon.
Hurry up. We have to lock in 5.

104
00:10:42,441 --> 00:10:44,148
Gayatri. - Yes? -What is this?

105
00:10:44,210 --> 00:10:46,520
Stars first spread
the rumours then deny it.

106
00:10:46,779 --> 00:10:48,986
We, mo, publish a
lie and then we write...

107
00:10:49,148 --> 00:10:51,924
"Remained unavailable for comment."

108
00:10:51,984 --> 00:10:53,361
It takes two to tango.

109
00:10:54,020 --> 00:10:55,727
Nowlet me work. - Okay.

110
00:10:55,788 --> 00:10:56,789
Amrita...

111
00:11:12,238 --> 00:11:13,239
Sauce?

112
00:11:17,543 --> 00:11:19,318
You want some... breadsticks?

113
00:11:19,378 --> 00:11:20,379
No.

114
00:11:21,881 --> 00:11:22,791
You know...

115
00:11:22,815 --> 00:11:24,089
I always wanted to know...

116
00:11:24,383 --> 00:11:26,693
How do you come to
know if someone is gay?

117
00:11:26,886 --> 00:11:27,887
Simple

118
00:11:28,020 --> 00:11:30,762
Go and ask, "Are you a
Shridevi fan or a Madhuri fan?"

119
00:11:30,990 --> 00:11:32,833
If he's a Shridevi fan
then he is definitely gay.

120
00:11:33,092 --> 00:11:34,298
She's high cam, dude.

121
00:11:34,360 --> 00:11:35,600
All gay men love her.

122
00:11:36,128 --> 00:11:37,607
Wow. What analysis!

123
00:11:38,130 --> 00:11:40,235
111ere's always an answer
for everything in Bollywood.

124
00:11:40,700 --> 00:11:42,771
If the canvas <i>looks</i> lovely,
I'm going for it.

125
00:11:43,803 --> 00:11:44,804
Avi...

126
00:11:45,905 --> 00:11:47,043
Have you met Rahul?

127
00:11:47,073 --> 00:11:48,347
He's from our marketing team.

128
00:11:48,507 --> 00:11:49,713
Hi. - Hey, dude.

129
00:11:50,276 --> 00:11:52,779
By the way, big Shridevi fan.

130
00:11:52,978 --> 00:11:54,514
I love the "Wild Winds" song.

131
00:11:55,881 --> 00:11:56,882
Excuse me.

132
00:11:59,018 --> 00:12:00,019
Shridevi, huh?

133
00:12:00,052 --> 00:12:01,690
Love her.

134
00:12:04,623 --> 00:12:05,624
Coffee?

135
00:12:06,926 --> 00:12:08,269
Black with two sugars.

136
00:12:08,594 --> 00:12:09,595
Huh?

137
00:12:10,196 --> 00:12:11,470
Okay, no sugar.

138
00:12:13,132 --> 00:12:15,442
Go! Please!

139
00:12:15,501 --> 00:12:16,502
Okay.

140
00:12:17,870 --> 00:12:19,315
Hey. - I think we'll do this.

141
00:12:19,371 --> 00:12:20,509
Hmm? - Hello.

142
00:12:21,173 --> 00:12:23,414
Present? Fifty shades of grey.

143
00:12:24,243 --> 00:12:25,586
I've been avoiding it.

144
00:12:25,678 --> 00:12:27,123
It's just cheap porn literature.

145
00:12:27,513 --> 00:12:29,254
Means you'll read it for sure.

146
00:12:29,415 --> 00:12:30,792
Of course.

147
00:12:52,238 --> 00:12:53,842
Why are you in such a hurry?

148
00:12:54,006 --> 00:12:55,679
I'm going to catch a movie.
MAMI festival.

149
00:12:55,808 --> 00:12:57,845
I'm giving myself a treat.
It's my birthday.

150
00:12:58,077 --> 00:13:00,182
It's your birthday!
Why didn't you tell me?!

151
00:13:00,346 --> 00:13:02,189
What's there to tell?
It's like any other day.

152
00:13:02,314 --> 00:13:03,349
Who are you going with?

153
00:13:03,382 --> 00:13:04,520
Me and my loneliness.

154
00:13:04,850 --> 00:13:06,557
I've bought a ticket
for it as well.

155
00:13:07,019 --> 00:13:09,932
Nonsense. You're coming
over to my place for dinner.

156
00:13:10,055 --> 00:13:12,934
No, Gayatri.
Why be formal? It's not a big deal.

157
00:13:13,025 --> 00:13:14,333
It's a very big deal.

158
00:13:14,493 --> 00:13:15,870
You're coming to my house, tonight.

159
00:13:15,928 --> 00:13:17,635
No excuses. This is final.

160
00:13:17,696 --> 00:13:20,074
Gayatri, listen to me.
- Otherwise, I'll reject it.

161
00:13:22,401 --> 00:13:23,903
You'll be ready by 9?

162
00:13:23,969 --> 00:13:24,970
Yup.

163
00:13:25,204 --> 00:13:26,706
Move. - Wow.

164
00:13:27,807 --> 00:13:28,979
Smells good.

165
00:13:29,074 --> 00:13:31,680
Thank God, I made a little extra.
For your surprise guest.

166
00:13:32,478 --> 00:13:33,889
By the way what's her name?

167
00:13:33,946 --> 00:13:35,448
His name is Avinash.

168
00:13:37,316 --> 00:13:39,057
You invited a guy for dinner?

169
00:13:40,519 --> 00:13:41,793
Why? Jealous?

170
00:13:42,788 --> 00:13:44,324
You have this emotion
in you as well?

171
00:13:44,723 --> 00:13:46,293
I thought you buried
it in your childhood.

172
00:13:46,492 --> 00:13:48,438
Seriously. Who is he?

173
00:13:48,994 --> 00:13:51,736
He's works with me in my office.

174
00:13:51,997 --> 00:13:53,476
He's mad. He's gay.

175
00:13:54,166 --> 00:13:55,167
He's 911V?

176
00:13:57,102 --> 00:14:00,709
Okay. So this is the overreaction
he was talking about.

177
00:14:02,608 --> 00:14:03,609
Who?

178
00:14:07,813 --> 00:14:08,814
Thank you.

179
00:14:11,116 --> 00:14:12,618
So you 'work for ON 'TV'?

180
00:14:15,087 --> 00:14:16,088
Who do you do?

181
00:14:16,655 --> 00:14:19,568
He works as a... - I'm a
political analyst and a newsreader.

182
00:14:20,259 --> 00:14:22,899
Newsreader!
I always wanted to meet one.

183
00:14:23,095 --> 00:14:24,096
Why?

184
00:14:24,230 --> 00:14:27,973
To ask what's the challenge
in telling about someone's death?

185
00:14:28,934 --> 00:14:30,641
And it must be very
challenging to write about...

186
00:14:30,703 --> 00:14:32,614
...the meaningless life
of Bollywood stars, right?

187
00:14:32,805 --> 00:14:35,411
By the way, you are
talking about my profession.

188
00:14:35,808 --> 00:14:36,946
I'm offended.

189
00:14:37,676 --> 00:14:39,451
We've already talked about it,
Gayatri.

190
00:14:39,612 --> 00:14:41,717
Two years ago. - Oh wow.

191
00:14:41,914 --> 00:14:43,086
I think you guys
are going to fight.

192
00:14:43,148 --> 00:14:44,149
That's good.

193
00:14:44,283 --> 00:14:46,024
It's said that the
make-up sex is the best.

194
00:14:47,353 --> 00:14:48,457
Make-up sex!

195
00:14:52,291 --> 00:14:54,168
Today is his birthday!
Happy birthday!

196
00:14:58,163 --> 00:14:59,301
Happy birthday.

197
00:14:59,331 --> 00:15:01,174
<i>Thank you.
But Why aren't you making at me?</i>

198
00:15:01,367 --> 00:15:03,210
I am. - You still aren't.

199
00:15:03,435 --> 00:15:04,880
I'm gay, but I don't bite.

200
00:15:05,137 --> 00:15:06,548
Unless, someone wants me to.

201
00:15:09,742 --> 00:15:11,050
Over familiarity.

202
00:15:11,677 --> 00:15:14,021
It's not just his but
the problem of his generation.

203
00:15:14,246 --> 00:15:15,384
Over familiarity.

204
00:15:15,514 --> 00:15:17,016
I don't belong to my generation.

205
00:15:17,149 --> 00:15:18,253
What do you mean?

206
00:15:18,751 --> 00:15:20,059
I like everything big.

207
00:15:20,452 --> 00:15:22,489
Big people. Big talks.

208
00:15:22,755 --> 00:15:24,826
Old memories. Old songs.

209
00:15:25,024 --> 00:15:26,025
Old songs?

210
00:15:26,325 --> 00:15:28,134
Dev loves old Hindi film music.

211
00:15:28,360 --> 00:15:29,134
<i>Me mo.</i>

212
00:15:29,194 --> 00:15:30,036
What music, man!

213
00:15:30,062 --> 00:15:30,836
"Come to me."

214
00:15:30,863 --> 00:15:32,001
My all time favorite.

215
00:15:32,831 --> 00:15:34,811
"Come to me." Madan Mohan, 1964.

216
00:15:34,967 --> 00:15:37,413
Yeah, Madan Mohan, man.
What great music he used to create.

217
00:15:37,436 --> 00:15:39,643
He was the most
underrated composer.

218
00:15:39,705 --> 00:15:41,480
The more you praise
him the less it is.

219
00:15:41,740 --> 00:15:42,741
True.

220
00:15:45,577 --> 00:15:48,387
Dev, why don't you take
him to your special room?

221
00:15:48,914 --> 00:15:51,554
Why just special,
I'm ready to go into any room.

222
00:15:51,717 --> 00:15:54,493
Just shut up!
He's my husband. - True.

223
00:15:55,788 --> 00:15:57,927
"Come to me."

224
00:15:58,524 --> 00:16:02,336
"For we might never get such
a night again." - Oh, my God.

225
00:16:02,494 --> 00:16:04,269
Wow! What a room, Boss!

226
00:16:04,430 --> 00:16:05,932
It's even better than sex!

227
00:16:07,066 --> 00:16:09,239
You've got used to
crossing the limits.

228
00:16:09,401 --> 00:16:10,846
It's now my profession.

229
00:16:11,270 --> 00:16:12,840
You spend a lot
of time in this room.

230
00:16:12,905 --> 00:16:13,906
Right?

231
00:16:14,073 --> 00:16:17,350
Yes. Me and my loneliness.

232
00:16:18,544 --> 00:16:20,046
To listen to music in solitude?

233
00:16:20,245 --> 00:16:21,690
What's the story behind it?

234
00:16:23,415 --> 00:16:26,123
Music changes the way you think.

235
00:16:26,452 --> 00:16:29,058
And sometimes doesn't
even give you time to think.

236
00:16:34,093 --> 00:16:35,572
May I? Jagjit Singh.

237
00:16:35,728 --> 00:16:38,038
"Come closer..."

238
00:16:38,097 --> 00:16:42,842
"Furl might not
come to you again."

239
00:16:43,035 --> 00:16:45,140
You are smiling a lot.

240
00:16:45,671 --> 00:16:47,446
What's the sorrow
that you're hiding?

241
00:16:47,740 --> 00:16:51,244
"Embrace me..."

242
00:16:51,443 --> 00:16:53,116
By the way, this was a question.

243
00:16:58,183 --> 00:17:08,070
"For there might never be
such affection in the eyes again."

244
00:17:08,527 --> 00:17:09,733
Gayatri. - Yes?

245
00:17:09,828 --> 00:17:11,102
I wanted to talk to you in private.

246
00:17:11,330 --> 00:17:13,139
Just keep trying.
I'll be back in 5. Hmm?

247
00:17:13,599 --> 00:17:14,600
Yeah, tell me.

248
00:17:14,633 --> 00:17:16,112
How often do you have
sex with your husband?

249
00:17:16,201 --> 00:17:18,203
What? Are you mad?

250
00:17:18,337 --> 00:17:21,750
I'm not going to discuss my sex
life with you in front of everyone.

251
00:17:21,840 --> 00:17:24,150
Tell me.
It's very important for me.

252
00:17:24,243 --> 00:17:25,244
Tell me, please.

253
00:17:25,277 --> 00:17:26,517
What pleasure will
you gain from it?

254
00:17:26,645 --> 00:17:27,555
Self-pleasure?

255
00:17:27,613 --> 00:17:29,650
Oh, God. - Now don't be a prude.

256
00:17:29,715 --> 00:17:31,695
You come here everyday
dressed to kill.

257
00:17:31,750 --> 00:17:33,320
Now why you are
acting like a virgin.

258
00:17:33,485 --> 00:17:36,364
And yes, if you don't give me
the numbers, I'll ask for details.

259
00:17:36,822 --> 00:17:38,927
Once or twice.
- In a week? Not bad!

260
00:17:39,024 --> 00:17:40,230
In a month.

261
00:17:40,426 --> 00:17:43,168
Sometimes, even longer.
- That's all?

262
00:17:44,496 --> 00:17:46,169
Look, sex is over..

263
00:17:46,465 --> 00:17:48,103
Sex is overrated, okay?

264
00:17:48,434 --> 00:17:50,744
Many years after marriage,
it happens only sometimes.

265
00:17:51,103 --> 00:17:52,104
And love?

266
00:17:53,772 --> 00:17:54,773
Dev.

267
00:17:55,240 --> 00:17:56,241
Yes, Dev?

268
00:17:56,442 --> 00:17:57,785
Yeah, I'm going
to be late from work.

269
00:17:57,876 --> 00:17:59,321
Yeah, I'm going to mom's house.

270
00:17:59,778 --> 00:18:00,586
Yeah, I'll see you.

271
00:18:00,612 --> 00:18:01,522
Okay.

272
00:18:01,580 --> 00:18:03,116
Love you. Bye.

273
00:18:05,217 --> 00:18:06,855
I'll have to see you later. - Yeah.

274
00:18:13,926 --> 00:18:14,927
Hi.

275
00:18:16,562 --> 00:18:17,563
Hi.

276
00:18:19,064 --> 00:18:20,907
Gayatri isn't at home. -I know.

277
00:18:21,266 --> 00:18:22,711
I came hereto give you this CD.

278
00:18:23,535 --> 00:18:24,741
Raft's rare recordings.

279
00:18:24,837 --> 00:18:26,009
You'll like them.

280
00:18:26,839 --> 00:18:27,840
Thank you.

281
00:18:29,141 --> 00:18:30,142
Cool.

282
00:18:30,742 --> 00:18:32,483
You want to come in or... - Oh no.

283
00:18:33,078 --> 00:18:34,284
You want to come out?

284
00:18:35,147 --> 00:18:36,057
What?

285
00:18:36,081 --> 00:18:37,219
You want to come out?

286
00:18:37,549 --> 00:18:38,289
Where?

287
00:18:38,317 --> 00:18:39,728
Just come with me.
Trust me, you'll not regret it.

288
00:18:39,818 --> 00:18:40,819
Come.

289
00:18:41,153 --> 00:18:42,223
But where?

290
00:18:43,989 --> 00:18:45,468
Where are you taking us?

291
00:18:45,624 --> 00:18:47,729
Just come with me.
Hurry up. - No, let's go back.

292
00:18:47,826 --> 00:18:48,827
Come. Come. Come.

293
00:18:48,861 --> 00:18:50,067
Come. Hurry up.

294
00:18:50,696 --> 00:18:51,731
Hurry up now.

295
00:18:53,165 --> 00:18:54,542
Just come.

296
00:18:56,268 --> 00:18:57,872
Hey, where's Savitri?

297
00:18:57,936 --> 00:19:00,007
I don't know. Try there.

298
00:19:00,339 --> 00:19:01,443
Savitri !

299
00:19:03,675 --> 00:19:05,052
Savitri...
Here you are.

300
00:19:05,244 --> 00:19:06,279
Look, I've brought
a big shot with me.

301
00:19:06,378 --> 00:19:07,288
Will you sing for us?

302
00:19:07,312 --> 00:19:08,484
Get lost! I won't.

303
00:19:08,580 --> 00:19:10,423
Please. - She doesn't want to sing.
Let's go.

304
00:19:10,482 --> 00:19:11,620
Dev, please. One second.

305
00:19:11,750 --> 00:19:12,888
Please. - I'll charge.

306
00:19:13,051 --> 00:19:15,497
Yes, of course.
He has a lot of money. He'll pay.

307
00:19:15,587 --> 00:19:16,691
Start on the count of four.

308
00:19:16,989 --> 00:19:17,990
One...

309
00:19:18,257 --> 00:19:19,258
Two...

310
00:19:19,791 --> 00:19:20,792
Three...

311
00:19:21,260 --> 00:19:22,261
Faun

312
00:19:23,195 --> 00:19:25,300
"Come to me."

313
00:19:25,464 --> 00:19:33,474
"For we might never
get such a night again."

314
00:19:33,872 --> 00:19:38,872
"For we might never meet again."

315
00:19:44,550 --> 00:19:46,757
"Come to me."

316
00:19:46,852 --> 00:19:55,033
"For we might never
get such a night again."

317
00:19:55,227 --> 00:20:00,227
"For we might never meet again."

318
00:20:05,871 --> 00:20:08,283
"Come to me."

319
00:20:08,507 --> 00:20:10,919
"To me."

320
00:20:16,682 --> 00:20:17,683
Pay UP-

321
00:20:21,086 --> 00:20:23,362
Don't encourage this.

322
00:20:32,397 --> 00:20:33,774
What will you do with the money?

323
00:20:33,966 --> 00:20:36,276
I'll feed my siblings.

324
00:20:36,902 --> 00:20:38,108
Are you lying?

325
00:20:38,704 --> 00:20:41,810
No, sir.
I don't lie. It's bad to lie.

326
00:20:50,916 --> 00:21:00,496
"We are fortunate
to get this moment."

327
00:21:01,460 --> 00:21:10,904
"Look at me all you want
by getting close to me."

328
00:21:12,271 --> 00:21:17,271
"For you might never
have this pleasure again."

329
00:21:22,914 --> 00:21:27,914
"For we might never meet again."

330
00:21:33,525 --> 00:21:35,971
"Come to me."

331
00:21:36,194 --> 00:21:38,765
"To me."

332
00:21:42,100 --> 00:21:44,410
I don't know what happened
to Dev last night.

333
00:21:44,670 --> 00:21:46,809
He was in such a great mood.

334
00:21:47,139 --> 00:21:48,584
He was very happy-

335
00:21:48,774 --> 00:21:49,946
He didn't tell you why?

336
00:21:50,075 --> 00:21:51,076
No.

337
00:21:51,176 --> 00:21:53,520
And, then

338
00:21:55,814 --> 00:21:56,622
We...?

339
00:21:56,682 --> 00:21:58,093
You guys had sex last night?

340
00:21:58,283 --> 00:22:00,058
Yeah. And it was great!

341
00:22:04,890 --> 00:22:06,096
What happened?

342
00:22:06,758 --> 00:22:08,897
Nothing. Just not feeling well.

343
00:22:09,061 --> 00:22:10,165
I'll see you later.

344
00:22:10,729 --> 00:22:12,868
Are you okay? - Yeah.

345
00:22:17,769 --> 00:22:20,340
So, we are going to telecast...
- Someone is hereto meet you.

346
00:22:20,505 --> 00:22:22,348
There's someone 'waiting.

347
00:22:25,043 --> 00:22:26,078
Later.

348
00:22:26,912 --> 00:22:28,448
I'll get back to you later.

349
00:22:28,513 --> 00:22:29,514
Okay.

350
00:22:30,882 --> 00:22:31,917
Sorry.

351
00:22:32,984 --> 00:22:33,985
Hi.

352
00:22:34,086 --> 00:22:35,394
All okay? - Yeah.

353
00:22:36,121 --> 00:22:36,963
What are you doing here?

354
00:22:36,988 --> 00:22:39,798
Nothing. Was just in the area.
So I thought...

355
00:22:39,925 --> 00:22:41,563
Your office is an hour away.

356
00:22:41,660 --> 00:22:43,105
What do you mean, "In the area?"

357
00:22:43,862 --> 00:22:44,863
Yeah, you got me.

358
00:22:45,330 --> 00:22:46,638
I'm hereto meet you.

359
00:22:47,899 --> 00:22:48,900
Why?

360
00:22:49,401 --> 00:22:51,244
Just. I felt like it.

361
00:22:53,538 --> 00:22:55,950
I'm recording.
- Yeah, but it's lunch time.

362
00:22:56,074 --> 00:22:58,111
Subway's right around the corner.

363
00:22:58,310 --> 00:22:59,880
Quick bite, maybe?

364
00:23:00,078 --> 00:23:01,648
No! I'm working!

365
00:23:02,013 --> 00:23:04,118
Recording can take
place after half an hour.

366
00:23:04,950 --> 00:23:09,023
Are you crazy?!
I'm working! You'll have to go!

367
00:23:09,121 --> 00:23:10,065
Place the mike.

368
00:23:10,088 --> 00:23:12,329
Can't you give me half an hour?

369
00:23:13,325 --> 00:23:14,565
Just leave!

370
00:23:15,927 --> 00:23:16,928
Okay.

371
00:23:17,329 --> 00:23:19,331
I'll say bye and leave. - Bye.

372
00:23:19,564 --> 00:23:20,804
Place the mike.

373
00:23:28,173 --> 00:23:29,516
You want to hit me? - Just leave!

374
00:23:29,674 --> 00:23:30,880
Hit me, I find it sexy.

375
00:23:31,143 --> 00:23:31,951
Just leave.

376
00:23:31,977 --> 00:23:32,978
Come on, Dev.

377
00:23:33,578 --> 00:23:34,989
Just leave me! - You...

378
00:23:36,047 --> 00:23:38,653
Someone stop them! Security!

379
00:23:39,284 --> 00:23:40,888
Sir! Sir! Sir!
- Call the security!

380
00:23:40,952 --> 00:23:42,363
Sir! Please control, sir! Sir!

381
00:23:42,454 --> 00:23:43,728
Security is coming.

382
00:23:43,789 --> 00:23:45,496
Sir! Let it be, sir!

383
00:23:45,557 --> 00:23:46,467
Throw him out!

384
00:23:46,491 --> 00:23:48,164
This man should never
enter this building again!

385
00:23:48,493 --> 00:23:49,665
Please calm dovm sir!

386
00:23:49,761 --> 00:23:51,968
Sir. Please, sir!
Please, sir! Relax.

387
00:24:01,706 --> 00:24:04,209
'You are a eunuch!
A bloody eunuch!'

388
00:24:05,310 --> 00:24:07,415
'I wonder if you are my child!'

389
00:24:08,079 --> 00:24:11,185
'Look at me! I'm a man! A man!'

390
00:24:12,017 --> 00:24:15,487
'I'm a man! I can never
give birth to a eunuch like you!'

391
00:24:16,421 --> 00:24:19,027
'Listen, if you want to do
such a dirty deed then get out!'

392
00:24:19,157 --> 00:24:21,637
'Get out of my house!
Get out! Get out!!'

393
00:24:22,461 --> 00:24:24,168
'Don't show me your
face again! Out!'

394
00:24:49,187 --> 00:24:50,188
I'm sorry.

395
00:24:51,723 --> 00:24:52,667
Just go.

396
00:24:52,691 --> 00:24:53,601
I'm really sorry.

397
00:24:53,658 --> 00:24:55,797
I got your address
you're your office.

398
00:24:55,894 --> 00:24:56,964
I just wanted to
come and apologise.

399
00:24:57,062 --> 00:24:58,473
Just... Just go! Just go!

400
00:24:58,597 --> 00:25:00,508
Hey, you are hurt, man.

401
00:25:00,599 --> 00:25:02,476
Can you just go? Please! Just go!

402
00:25:02,868 --> 00:25:04,814
I'll apply something unit.
Please. Do you have something?

403
00:25:04,870 --> 00:25:07,441
Can you just go?
- Can I help you...

404
00:25:13,345 --> 00:25:14,346
I'm sorry.

405
00:25:22,487 --> 00:25:23,659
Are you okay?

406
00:25:26,892 --> 00:25:27,893
No.

407
00:25:29,227 --> 00:25:31,673
I'm... I'm sad.

408
00:26:18,777 --> 00:26:20,848
Get the hell out of here,
you bloody lunaticl!

409
00:26:21,279 --> 00:26:22,952
Get the hell out of here!!!

410
00:26:38,863 --> 00:26:40,433
We have to take this
up with the management.

411
00:26:40,498 --> 00:26:41,841
This is serious.

412
00:26:42,334 --> 00:26:43,904
They are just not listening...
- Gayatri...

413
00:26:44,569 --> 00:26:45,570
Hi.

414
00:26:46,404 --> 00:26:48,350
What happened to your face?
Are you okay?

415
00:26:50,108 --> 00:26:52,145
I'm just coming, okay?
Just give me a minute.

416
00:26:52,344 --> 00:26:53,118
Oh, God.

417
00:26:53,144 --> 00:26:55,181
Sol... - Your husband
kissed me last night.

418
00:26:58,783 --> 00:27:01,559
You are mad!
Just give me a minute. I'm coming.

419
00:27:01,853 --> 00:27:02,854
Yeah.

420
00:27:03,722 --> 00:27:05,531
So, what was I saying?

421
00:27:05,790 --> 00:27:08,464
Yes. So, who is going
to meet the management?

422
00:27:11,429 --> 00:27:12,430
Gayatri...

423
00:27:13,098 --> 00:27:14,099
Gayatri!

424
00:27:14,366 --> 00:27:15,538
Gayatri, listen to me!

425
00:27:17,535 --> 00:27:18,536
I heard you.

426
00:27:31,449 --> 00:27:32,450
Hey.

427
00:27:37,889 --> 00:27:39,027
How was your day?

428
00:29:19,324 --> 00:29:20,701
I always thought...

429
00:29:23,828 --> 00:29:25,307
That I am doing something 'wrong.

430
00:29:27,432 --> 00:29:28,934
111at something is wrong with me.

431
00:29:33,438 --> 00:29:34,439
And hence

432
00:29:38,209 --> 00:29:39,210
But...

433
00:29:43,381 --> 00:29:44,655
The problem laid in you.

434
00:29:49,721 --> 00:29:50,756
All these years...

435
00:29:53,691 --> 00:29:56,535
All I did was... live a lie.

436
00:30:04,536 --> 00:30:05,879
I just hate lies.

437
00:30:38,837 --> 00:30:40,282
I feel happy now.

438
00:30:46,578 --> 00:30:47,682
I feel free.

439
00:30:56,020 --> 00:30:59,558
"My best wishes are with you."

440
00:30:59,891 --> 00:31:00,835
It's over.

441
00:31:01,125 --> 00:31:05,631
"For you are now an
apple of someone's eye."

442
00:31:06,097 --> 00:31:10,375
"For you are now an
apple of someone's eye."

443
00:31:11,169 --> 00:31:15,584
"For you are now an
apple of someone's eye."

444
00:31:16,207 --> 00:31:20,451
"You have come <i>so</i>
close to someone..."

445
00:31:21,246 --> 00:31:25,058
"That you've distanced
yourself from everyone else."

446
00:31:26,384 --> 00:31:30,355
"It's a strange tale.."

447
00:31:31,422 --> 00:31:35,768
"Where does it begin,
where does it end?"

448
00:31:36,494 --> 00:31:40,135
"Where do these destinations lie?"

449
00:31:41,499 --> 00:31:44,708
"Neither could he understand,
nor could I."

450
00:31:46,638 --> 00:31:51,553
"It's a strange tale.."

451
00:31:53,077 --> 00:31:54,181
Pay up, sir.

452
00:32:11,162 --> 00:32:12,163
I don't have any money.

453
00:32:12,363 --> 00:32:13,933
You are lying.

454
00:32:15,934 --> 00:32:17,811
It's bad to lie, right?

455
00:32:42,427 --> 00:32:47,536
"It's a strange tale.."

456
00:35:00,131 --> 00:35:02,338
111s neighbour yelled at me again

457
00:35:02,533 --> 00:35:03,807
About?

458
00:35:05,136 --> 00:35:08,379
Anjali ate up the
batter for her son's fries

459
00:35:14,112 --> 00:35:15,819
Her son slept hungry

460
00:35:20,651 --> 00:35:23,757
Stop treating her like a film star,
she said

461
00:35:24,422 --> 00:35:26,698
Walks in anywhere,
eats everything!

462
00:35:30,027 --> 00:35:31,028
And her?

463
00:35:31,729 --> 00:35:33,072
Fever's still running

464
00:35:40,838 --> 00:35:41,839
<i>'Wan!</i>

465
00:35:42,540 --> 00:35:44,178
My babykins likes fries?

466
00:35:57,155 --> 00:35:58,691
See you mom

467
00:36:12,336 --> 00:36:17,342
Don't call it a chicken.
Mia! No, an Amy!

468
00:36:18,009 --> 00:36:20,421
Emu. Anjali

469
00:36:22,914 --> 00:36:27,260
Purandar,
make me an omelette off her egg

470
00:36:30,087 --> 00:36:31,532
You should know...

471
00:36:32,123 --> 00:36:34,899
By rights you need two for that

472
00:36:36,160 --> 00:36:38,697
Two? You bought ten!

473
00:36:38,963 --> 00:36:42,240
Two hundred bucks profit
an egg! Four grand a day!

474
00:36:42,300 --> 00:36:44,143
How did they all die?

475
00:36:44,268 --> 00:36:46,612
<i>Business has its ups and downs</i>

476
00:36:47,572 --> 00:36:50,348
How come your
business never looks up?

477
00:36:57,782 --> 00:36:59,523
Hurry up now

478
00:37:00,184 --> 00:37:02,323
Think 'we have time to kill?

479
00:37:15,266 --> 00:37:16,745
Wasn't that tomorrovV?

480
00:37:16,901 --> 00:37:18,244
Tomorrows today

481
00:37:23,874 --> 00:37:27,617
Don't be late. They'll expect you

482
00:37:28,012 --> 00:37:29,013
Who cares?

483
00:37:31,415 --> 00:37:33,292
It's all fixed from before

484
00:37:33,417 --> 00:37:36,796
Of course. I've fixed it

485
00:37:37,989 --> 00:37:39,764
They'll never say no to you

486
00:37:40,524 --> 00:37:41,832
Just like me

487
00:38:20,665 --> 00:38:23,771
Tonight I'll tell you
a Hrithik story! Promise

488
00:38:24,735 --> 00:38:26,237
Heard that

489
00:38:27,271 --> 00:38:28,409
Thrice

490
00:38:28,606 --> 00:38:30,483
What about the Shahrukh one?

491
00:38:32,376 --> 00:38:33,719
Heard that too

492
00:38:35,579 --> 00:38:38,287
Need to see a film
to tell a new story!

493
00:38:38,516 --> 00:38:43,397
It's not the story.
You don't like me anymore

494
00:38:56,634 --> 00:38:58,978
Purandar, coming for the program tonight?
- Yeah, yeah

495
00:39:26,130 --> 00:39:27,609
You want the Jobs page?

496
00:39:27,665 --> 00:39:29,269
I am a businessman!

497
00:39:29,900 --> 00:39:31,573
Why do I need a job?

498
00:39:36,340 --> 00:39:38,149
Is there a Story page?
Something fresh?

499
00:39:59,463 --> 00:40:00,840
Aren't you behind?

500
00:40:01,265 --> 00:40:02,266
Behind?

501
00:40:03,734 --> 00:40:05,042
Aren't you late?

502
00:40:05,102 --> 00:40:08,345
They said they needed
a security guard

503
00:40:10,674 --> 00:40:11,675
They did

504
00:40:12,309 --> 00:40:13,481
They 'waited

505
00:40:14,378 --> 00:40:16,016
Then took someone

506
00:40:17,648 --> 00:40:18,649
Who?

507
00:40:20,050 --> 00:40:21,757
What do I look like to you?

508
00:40:26,090 --> 00:40:27,330
Congrats!

509
00:40:28,893 --> 00:40:29,963
It's a good job

510
00:40:30,628 --> 00:40:33,700
A bit boring, but it suits you

511
00:40:35,533 --> 00:40:38,309
Gotta stand like a zombie all day.
But it's good

512
00:40:39,236 --> 00:40:41,216
Well done

513
00:41:02,626 --> 00:41:03,661
How much?

514
00:41:06,997 --> 00:41:07,998
It's mine

515
00:41:09,233 --> 00:41:10,337
Not for sale

516
00:41:12,403 --> 00:41:14,178
They're shooting a film

517
00:41:14,405 --> 00:41:15,850
With Ranbir Kapoor

518
00:41:16,607 --> 00:41:18,018
Go stare

519
00:41:19,143 --> 00:41:20,213
Don't you want to?

520
00:41:21,679 --> 00:41:23,283
He's too subtle for me

521
00:41:24,181 --> 00:41:25,558
Get out of my sun

522
00:41:30,154 --> 00:41:33,294
Ranbir's just tall that's all!
What's so star-like about that?

523
00:41:33,791 --> 00:41:38,001
You think you're better?

524
00:41:38,195 --> 00:41:41,074
I would be if I had
his family and connections

525
00:41:41,866 --> 00:41:43,607
You don't have a
role in there, right?

526
00:41:45,002 --> 00:41:47,141
Just hereto keep us off?

527
00:41:47,438 --> 00:41:48,815
Everyone has a role here

528
00:41:49,273 --> 00:41:52,083
Kunal!
The collision guy is not 'working!

529
00:41:54,845 --> 00:41:56,290
We need a new one now!

530
00:41:59,884 --> 00:42:01,261
You're from Satara, right?

531
00:42:01,986 --> 00:42:02,987
Yes

532
00:42:03,454 --> 00:42:05,263
Get me someone from the crowd!

533
00:42:08,592 --> 00:42:10,265
My wife's from Sangli

534
00:42:10,928 --> 00:42:13,340
I can tell where you come from
by the way you speak

535
00:42:14,098 --> 00:42:17,511
Not the Extras!
From the real onlookers!

536
00:42:18,168 --> 00:42:21,479
What's the title?
- Bad Attitude 2. Worth a billion

537
00:42:21,839 --> 00:42:24,786
Natasha get the collision guy
from the onlookers!

538
00:42:31,048 --> 00:42:33,028
Expensive film to make

539
00:42:34,285 --> 00:42:36,196
Expensive to watch too

540
00:42:38,289 --> 00:42:39,393
What's the story?

541
00:42:41,592 --> 00:42:42,593
It's a big story

542
00:42:44,395 --> 00:42:46,875
No. The little one. Move!

543
00:42:53,103 --> 00:42:54,411
Will you act?

544
00:42:57,074 --> 00:42:58,178
Can you act?

545
00:42:58,676 --> 00:42:59,677
Please act!

546
00:43:00,611 --> 00:43:01,954
Your name?

547
00:43:04,148 --> 00:43:06,458
It's a small scene.
Over in minutes

548
00:43:06,517 --> 00:43:08,258
With the Hero. Up for it?

549
00:43:11,755 --> 00:43:13,029
What do I have to do?

550
00:43:13,290 --> 00:43:14,963
I'll explain

551
00:43:15,125 --> 00:43:16,968
Don't let him go. Call Costumes

552
00:43:17,061 --> 00:43:18,165
You stay!

553
00:43:20,531 --> 00:43:23,410
You ready?
- Of course he is!

554
00:43:23,667 --> 00:43:24,873
You're the one!

555
00:43:24,969 --> 00:43:27,381
Don't forget to sign my fanbook

556
00:43:28,872 --> 00:43:29,873
Step over

557
00:43:36,146 --> 00:43:37,955
No one bothers the artiste
this side of the rope

558
00:43:38,148 --> 00:43:41,857
So, you 'walk this 'way.
The Hero 'walks this 'way

559
00:43:41,952 --> 00:43:43,863
On my mark, you bump into him

560
00:43:44,021 --> 00:43:45,022
Bump?

561
00:43:46,123 --> 00:43:49,070
Then you 'walk on

562
00:43:50,127 --> 00:43:51,970
Is it right to bump the Hero?

563
00:43:52,896 --> 00:43:56,070
Right is what I tell you to do

564
00:43:57,301 --> 00:44:00,908
Artist ready! Call Ranbir!

565
00:44:01,071 --> 00:44:02,277
Don't encourage him

566
00:44:02,439 --> 00:44:04,476
MY lines?

567
00:44:05,476 --> 00:44:06,079
What?

568
00:44:06,110 --> 00:44:09,683
If I get my lines
I could practice them well and...

569
00:44:10,748 --> 00:44:11,749
Lines?

570
00:44:17,121 --> 00:44:19,897
Ma'm, Ranbir will take ten minutes

571
00:44:20,858 --> 00:44:22,895
Right, your lines...

572
00:44:29,133 --> 00:44:31,374
English? Hindi? Marathi?
Ok for you?

573
00:44:39,376 --> 00:44:40,821
There you go

574
00:44:42,913 --> 00:44:44,722
Practice away

575
00:44:45,049 --> 00:44:46,050
Here?

576
00:44:46,517 --> 00:44:48,224
You 'want a trailer now'?

577
00:44:48,352 --> 00:44:51,629
It's quiet near the costume truck

578
00:45:05,069 --> 00:45:09,176
"All the world is
a stage my friend!"

579
00:45:09,506 --> 00:45:10,780
"And.."

580
00:45:13,177 --> 00:45:15,885
"And we're but puppets..."

581
00:45:22,019 --> 00:45:25,728
"Go get a confession
from the man..."

582
00:45:25,956 --> 00:45:28,493
"...who carved THIS on my arm!"

583
00:45:31,428 --> 00:45:35,240
"I have..."

584
00:45:35,299 --> 00:45:39,873
an appointment with death!"

585
00:45:40,504 --> 00:45:42,245
"And my name..."

586
00:45:42,506 --> 00:45:44,110
"My name..."

587
00:45:48,746 --> 00:45:51,317
"Friends!
Villagers! Fellowlovers!"

588
00:45:51,415 --> 00:45:55,830
"I'm only doing
what Shirin did for Farhaad..."

589
00:45:59,056 --> 00:46:02,003
what Romeo did for Juliet!

590
00:46:23,514 --> 00:46:24,515
"Hey!"

591
00:47:07,391 --> 00:47:09,132
<i>Line too short for you?</i>

592
00:47:31,148 --> 00:47:33,150
Speechless in a speaking part?

593
00:47:37,120 --> 00:47:38,121
Teacher?

594
00:47:38,355 --> 00:47:43,202
"Fs a lie that I love life
more than your love...

595
00:47:43,527 --> 00:47:50,445
...but your lie belies me
the love I love more than life!

596
00:47:53,537 --> 00:47:55,414
Wanted something like that?

597
00:47:58,876 --> 00:47:59,980
Aren't you dead?

598
00:48:00,577 --> 00:48:01,988
Look who's talking

599
00:48:06,250 --> 00:48:07,558
Show me the line

600
00:48:08,418 --> 00:48:10,261
It's nothing. Waste of time

601
00:48:13,824 --> 00:48:15,826
Know your problem?

602
00:48:17,194 --> 00:48:20,869
If the line were longer
you'd complain it's too long

603
00:48:22,165 --> 00:48:24,611
Why do you always taunt me?

604
00:48:28,906 --> 00:48:32,285
Go. This is not for you

605
00:48:32,643 --> 00:48:33,815
What's wrong with me?

606
00:48:33,877 --> 00:48:35,686
This needs 'work

607
00:48:36,446 --> 00:48:38,426
Not your cup of tea

608
00:48:38,649 --> 00:48:40,424
This is

609
00:48:40,884 --> 00:48:41,988
Why Can't I?

610
00:48:43,053 --> 00:48:44,828
I was your understudy
for three years

611
00:48:44,955 --> 00:48:47,435
Stood in for you in Sangli
when you had the Stroke

612
00:48:47,824 --> 00:48:51,135
Did King of the Stage
for a whole week!

613
00:48:52,095 --> 00:48:55,907
"A shelter! A roof!"

614
00:48:55,966 --> 00:49:01,416
A roof! A shelter!
For the King of the Stage!

615
00:49:01,471 --> 00:49:03,007
That 'was ME not you!

616
00:49:03,607 --> 00:49:07,419
Everyone sawthat
broken old actor was me!

617
00:49:07,844 --> 00:49:08,914
A young ingenue

618
00:49:11,048 --> 00:49:12,527
111s applause wouldn't stop

619
00:49:13,617 --> 00:49:15,358
Why can't I do this two bit part?

620
00:49:15,519 --> 00:49:17,260
Because you love gifts

621
00:49:18,555 --> 00:49:21,729
Happy new year!
Here's the State Award!

622
00:49:21,892 --> 00:49:24,372
Merry Christmas!
Here's the lead part!

623
00:49:24,628 --> 00:49:28,371
Teacher's had a stroke,
here's King of the Stage!

624
00:49:28,632 --> 00:49:31,010
You don't like earning it.
You love getting gifts

625
00:49:31,101 --> 00:49:35,243
What did I get?
I asked for the lead after Sangli

626
00:49:35,472 --> 00:49:36,883
Did you give that?

627
00:49:37,040 --> 00:49:39,953
Will you gift me
your father's pension?

628
00:49:40,610 --> 00:49:41,611
Will you?

629
00:49:42,646 --> 00:49:45,217
Your Social Security?

630
00:49:45,415 --> 00:49:46,416
What?

631
00:49:46,683 --> 00:49:47,923
You play it safe

632
00:49:48,151 --> 00:49:53,123
A job here. A business there.
111eatre when it suits you

633
00:49:55,092 --> 00:49:58,039
And those who jumped
in blindfolded, risking all

634
00:49:58,228 --> 00:50:00,538
Why should I gift you
what's theirs by right?

635
00:50:01,965 --> 00:50:04,309
You wouldn't preach <i>so</i> if your
father was laid off by the mill

636
00:50:08,905 --> 00:50:12,478
The mill closed domm
for all their fathers too!

637
00:50:18,715 --> 00:50:21,252
They're 'waiting

638
00:50:21,451 --> 00:50:23,692
Go and tell them "No"

639
00:50:31,862 --> 00:50:35,537
By the way,
why's your character saying "Heyl"?

640
00:50:35,899 --> 00:50:38,106
I bump in to the Hero and"

641
00:50:38,168 --> 00:50:39,374
Frig the bump!

642
00:50:40,303 --> 00:50:44,115
What happened before the bump?
What after it?

643
00:50:44,441 --> 00:50:46,785
Are you saying it with your eyes?

644
00:50:46,910 --> 00:50:49,481
Your gut? Your heart?

645
00:50:49,913 --> 00:50:51,324
Which "Hey" is it?

646
00:51:05,195 --> 00:51:06,196
<i>SOT“!</i>

647
00:51:07,030 --> 00:51:09,135
I forgot, you're not doing it

648
00:51:12,035 --> 00:51:13,639
I live here these days

649
00:51:33,223 --> 00:51:36,170
She asked for you twice.
Shot's ready

650
00:51:36,259 --> 00:51:38,603
You gave us a scare. Come

651
00:51:39,629 --> 00:51:41,165
What's up? Stage fright?

652
00:51:41,364 --> 00:51:42,672
The bump “won't 'work

653
00:51:42,933 --> 00:51:44,276
Why?

654
00:51:44,334 --> 00:51:47,076
I can see the Hero from miles away

655
00:51:47,137 --> 00:51:48,207
Why should we collide?

656
00:51:51,208 --> 00:51:52,915
Natasha where's
the collision man?

657
00:51:53,076 --> 00:51:54,316
You have a newspaper?

658
00:51:54,911 --> 00:51:58,017
I read and walk. We bump.
I say my line and...

659
00:51:58,048 --> 00:52:00,255
Think this is a joke?

660
00:52:00,817 --> 00:52:02,490
Ma'am he wants a newspaper!

661
00:52:02,586 --> 00:52:03,826
Good idea!

662
00:52:04,087 --> 00:52:06,966
The Trumpet or The Front.
Not The Times

663
00:52:10,360 --> 00:52:12,340
The glasses “were a nice touch

664
00:52:12,362 --> 00:52:14,364
Ever acted before?

665
00:52:15,132 --> 00:52:16,805
Say something.
- What?

666
00:52:20,604 --> 00:52:21,912
Where's the hero?

667
00:52:22,038 --> 00:52:23,847
On his 'way. There he is!

668
00:52:23,907 --> 00:52:26,080
Ranbir's on set!

669
00:52:26,409 --> 00:52:27,854
That's him?

670
00:52:27,978 --> 00:52:33,826
Straight that way. After action.
Not before it

671
00:52:35,585 --> 00:52:36,620
Break a leg

672
00:52:45,762 --> 00:52:48,538
Cut!
Ranbir you wanna lose that cap?

673
00:52:52,569 --> 00:52:56,711
You started really well!
We'll try it again

674
00:53:12,022 --> 00:53:13,023
Cut! Focus!

675
00:53:13,657 --> 00:53:16,194
<i>Get that down out at there</i>

676
00:53:24,034 --> 00:53:25,206
Are we done?

677
00:53:25,268 --> 00:53:26,338
Got to do it again

678
00:53:26,536 --> 00:53:28,106
Who did he call a clovm?

679
00:53:28,238 --> 00:53:30,411
He thinks he's funny. Never mind

680
00:53:52,295 --> 00:53:53,296
Hey!

681
00:53:54,631 --> 00:53:55,632
Cut!

682
00:54:00,503 --> 00:54:03,177
Why did you stop?
You should have walked on!

683
00:54:03,506 --> 00:54:05,713
Got it. Perfect. Moving on

684
00:54:06,243 --> 00:54:08,450
It was good! You were good!

685
00:54:10,614 --> 00:54:12,457
Even the big guys need seven takes
to get it right

686
00:54:12,515 --> 00:54:13,926
You nailed it the first time!

687
00:54:20,357 --> 00:54:22,837
Your number.
If there's something again...

688
00:54:26,062 --> 00:54:28,338
Stay here. I'll get your money

689
00:56:00,490 --> 00:56:03,061
Know what your father did today?

690
00:59:02,305 --> 00:59:04,876
Because I'm beautiful,
I'll be Miss India.

691
00:59:05,041 --> 00:59:07,647
And I'll send
every single child to school.

692
00:59:10,146 --> 00:59:11,819
When I grow up I'll be ajockey...

693
00:59:11,881 --> 00:59:15,124
because I like horses
and I like speed.

694
00:59:17,820 --> 00:59:19,493
I want to be a veterinarian...

695
00:59:19,656 --> 00:59:22,330
and build a big home
for all the street clogs.

696
00:59:24,060 --> 00:59:25,198
I'll be an astronaut...

697
00:59:25,228 --> 00:59:28,232
because there is no gravity
in outer space and I want to ﬂy.

698
00:59:28,731 --> 00:59:30,267
I want to be a tennis player...

699
00:59:30,533 --> 00:59:32,240
I want to represent India...

700
00:59:32,268 --> 00:59:33,645
and appear on TV.

701
00:59:34,070 --> 00:59:35,071
Spiderman!

702
00:59:35,305 --> 00:59:38,149
I can climb anywhere
and jump from anywhere.

703
00:59:38,274 --> 00:59:39,810
And nothing will happen to me.

704
00:59:40,443 --> 00:59:41,444
I'll be a lawyer...

705
00:59:41,744 --> 00:59:43,746
I like helping people.

706
00:59:44,047 --> 00:59:46,994
Moreover, I never lose an argument.

707
00:59:47,250 --> 00:59:48,729
I'll become a cop.

708
00:59:49,018 --> 00:59:52,158
I'll catch the thieves
and I'll get a bike.

709
00:59:53,089 --> 00:59:54,090
Businessman.

710
00:59:54,424 --> 00:59:56,404
I want to run my dad's factory.

711
00:59:56,626 --> 00:59:58,867
And make lots of money.

712
00:59:59,329 --> 01:00:01,206
I want to play football...

713
01:00:01,931 --> 01:00:03,308
I don't know...

714
01:00:03,366 --> 01:00:05,812
I don't like anything else.

715
01:00:17,213 --> 01:00:18,214
<i>Raider'.!</i>

716
01:00:18,781 --> 01:00:19,691
Out!

717
01:00:19,716 --> 01:00:20,717
Vicky!

718
01:00:20,984 --> 01:00:21,553
Let's go!

719
01:00:21,584 --> 01:00:22,756
Sir, not Haider, please!

720
01:00:24,087 --> 01:00:25,293
Sir, we need him.

721
01:00:26,956 --> 01:00:28,333
This one will score
for the other team.

722
01:00:34,764 --> 01:00:36,004
See... Ronaldo.

723
01:00:37,000 --> 01:00:38,536
Forget this game, we've lost.

724
01:00:38,935 --> 01:00:39,936
Go!

725
01:00:40,937 --> 01:00:41,938
Pass here...

726
01:00:41,971 --> 01:00:43,780
Don't crowd around Sid.
Spread out and play.

727
01:00:45,008 --> 01:00:46,510
Pass the ball.

728
01:00:47,744 --> 01:00:49,121
Focus Vicky, don't be scared.

729
01:00:51,381 --> 01:00:52,826
Come on... pass...

730
01:00:53,116 --> 01:00:54,220
Come on, Vicky, win that ball.

731
01:00:54,384 --> 01:00:55,419
Come on... move...

732
01:00:55,518 --> 01:00:56,588
Sid... move!

733
01:00:57,086 --> 01:00:58,121
Who are you passing to?

734
01:00:58,821 --> 01:00:59,561
Make room.

735
01:00:59,589 --> 01:01:00,533
Vicky, go for the ball.

736
01:01:01,824 --> 01:01:02,825
Come on, Vicky.

737
01:01:04,327 --> 01:01:05,328
Come on... run...

738
01:01:06,362 --> 01:01:07,306
Run!

739
01:01:07,330 --> 01:01:08,331
Vicky, move!

740
01:01:13,403 --> 01:01:15,007
Tomorrow you start training.

741
01:01:15,104 --> 01:01:16,082
Three times a 'week...

742
01:01:16,105 --> 01:01:17,106
OR?

743
01:01:18,074 --> 01:01:19,985
I don't want to learn football.

744
01:01:20,343 --> 01:01:23,586
Vicky...
what you want doesn't matter.

745
01:01:24,113 --> 01:01:25,990
What matters is
what's good for you.

746
01:01:26,282 --> 01:01:28,193
Football will make you tough.

747
01:01:30,820 --> 01:01:33,801
Dad, my class is going on
a field trip to Badami Caves.

748
01:01:34,223 --> 01:01:35,224
<i>Good.</i>

749
01:01:35,692 --> 01:01:37,672
We need to pay Rs 2000 for it.

750
01:01:39,295 --> 01:01:42,367
Kavya, I just paid Rs 3000
for Vicky's coaching.

751
01:01:42,965 --> 01:01:44,035
You go next year.

752
01:01:44,100 --> 01:01:46,171
But my classmates are going now!

753
01:01:46,836 --> 01:01:48,873
Forget your class,
I will take you to Badami Caves.

754
01:01:49,105 --> 01:01:50,379
But they are <i>so</i> ancient.

755
01:01:50,440 --> 01:01:51,885
What if they fall by next year?

756
01:02:52,802 --> 01:02:53,974
All boys play football...

757
01:02:54,737 --> 01:02:56,307
you will also have fun.

758
01:03:04,147 --> 01:03:05,820
But I don't want to play.

759
01:03:06,816 --> 01:03:07,851
Enough now.

760
01:03:08,584 --> 01:03:10,962
If your dad wants
you to learn football...

761
01:03:11,053 --> 01:03:12,054
that's what you will do.

762
01:03:12,789 --> 01:03:14,063
After all,
he's asking you to play...

763
01:03:14,157 --> 01:03:15,500
not scale a mountain!

764
01:03:16,459 --> 01:03:18,063
But I hate it.

765
01:03:18,361 --> 01:03:20,363
Goal, goal, goal!

766
01:03:20,696 --> 01:03:22,141
I don't want to <i>shoot</i> a goal.

767
01:03:23,966 --> 01:03:25,309
You want to see the movie?

768
01:03:25,768 --> 01:03:27,247
You want to eat in a restaurant?

769
01:03:27,770 --> 01:03:30,546
Then stop this drama.
If your father gets upset...

770
01:03:30,606 --> 01:03:32,483
no movie and no dinner!

771
01:03:33,943 --> 01:03:35,286
If you want to come, get dressed...

772
01:03:35,344 --> 01:03:36,584
and allow me to get ready.

773
01:03:51,194 --> 01:03:52,195
Come on!

774
01:05:19,682 --> 01:05:20,683
Hi...

775
01:05:21,517 --> 01:05:22,518
Vicky...

776
01:05:22,585 --> 01:05:23,586
Gaurav's here.

777
01:05:24,587 --> 01:05:26,658
They are going to play cricket.

778
01:05:26,722 --> 01:05:28,963
Tell him I'm not coming.

779
01:05:32,194 --> 01:05:33,502
Can we get his bat?

780
01:05:34,297 --> 01:05:36,470
They 'want your bat.

781
01:05:37,199 --> 01:05:39,406
It's under the couch!

782
01:06:06,829 --> 01:06:08,001
Vicky...

783
01:07:14,497 --> 01:07:16,033
What are you doing?

784
01:07:17,566 --> 01:07:18,601
Show...

785
01:07:25,241 --> 01:07:26,686
What are you wearing?

786
01:07:27,343 --> 01:07:28,720
Look at this crazy boy!

787
01:07:35,551 --> 01:07:36,586
Is this a joke?

788
01:07:37,853 --> 01:07:38,991
You find this funny?

789
01:07:39,255 --> 01:07:40,529
He is only a child.

790
01:07:40,790 --> 01:07:42,360
That's your lipstick he's “rearing.

791
01:07:42,691 --> 01:07:44,193
What are you'll turning him into?

792
01:07:44,460 --> 01:07:45,700
Dad...
- You shut up!

793
01:07:46,328 --> 01:07:47,602
Isn't he in your clothes?

794
01:07:48,330 --> 01:07:49,570
Did you make him wear this?

795
01:07:49,732 --> 01:07:50,904
Do you have any sense?

796
01:07:50,966 --> 01:07:52,104
He is your brother.

797
01:07:54,103 --> 01:07:54,945
And you...

798
01:07:54,970 --> 01:07:56,040
what are you?

799
01:07:56,338 --> 01:07:57,408
What are you turning into?

800
01:07:58,074 --> 01:07:59,280
What is your plan?

801
01:08:00,042 --> 01:08:01,578
What will you be when you grow up?

802
01:08:03,279 --> 01:08:04,417
Do you have an answer?

803
01:08:07,216 --> 01:08:08,286
Idiot.

804
01:08:10,152 --> 01:08:11,688
If I ever see you
like this again...

805
01:08:11,754 --> 01:08:13,392
I'll break every bone in your body.

806
01:08:15,958 --> 01:08:17,301
Stop this music.

807
01:08:17,960 --> 01:08:19,701
You have turned this
house into a multiplex.

808
01:08:20,529 --> 01:08:22,440
Heads are stuffed with filmy crap.

809
01:08:23,833 --> 01:08:25,278
Hurry now, go change.

810
01:08:48,157 --> 01:08:50,433
<i>Do you know why dad was so angry'?</i>

811
01:08:54,997 --> 01:08:57,500
Vicky, please talk.

812
01:08:59,735 --> 01:09:02,579
I shouldn't have
touched mom's things.

813
01:09:05,508 --> 01:09:07,579
I think he was angry because...

814
01:09:07,877 --> 01:09:09,879
you were dressed like a girl.

815
01:09:10,913 --> 01:09:11,914
So?

816
01:09:12,715 --> 01:09:13,716
So means?

817
01:09:15,818 --> 01:09:17,559
What's wrong in being a girl?

818
01:09:51,787 --> 01:09:55,166
But, honestly I think destiny
has a lot to do with it.

819
01:09:55,624 --> 01:09:58,195
And... I really feel
I've been very blessed...

820
01:09:58,227 --> 01:10:01,436
that I've had such amazing support
from the audience and from my fans.

821
01:10:01,797 --> 01:10:03,834
Fans and audience came much later.

822
01:10:04,099 --> 01:10:05,976
But technically,
you're a miracle story.

823
01:10:06,335 --> 01:10:08,042
Think about it, on paper...

824
01:10:08,304 --> 01:10:09,305
you're a failure.

825
01:10:09,471 --> 01:10:10,506
You should've failed.

826
01:10:10,806 --> 01:10:11,807
Think about it...

827
01:10:11,907 --> 01:10:15,184
a girl from England who doesn't
know anyone in the film industry...

828
01:10:15,344 --> 01:10:17,324
and can't speak a word of Hindi...

829
01:10:17,613 --> 01:10:18,990
and 'what, 5-6 years later...

830
01:10:19,281 --> 01:10:21,921
you've done 30 films and
26-27 are superhits.

831
01:10:23,152 --> 01:10:25,598
I mean, how...
what's the secret?

832
01:10:29,758 --> 01:10:31,101
I just followed my dream.

833
01:10:31,794 --> 01:10:33,068
There you have it people...

834
01:10:33,362 --> 01:10:34,397
follow your dreams.

835
01:10:34,496 --> 01:10:36,999
Katrina's simple
formula to success.

836
01:10:37,800 --> 01:10:39,370
Nothing is that simple.

837
01:10:39,702 --> 01:10:41,511
But if you have the will...

838
01:10:41,704 --> 01:10:43,911
you will only do
what your heart says.

839
01:10:44,306 --> 01:10:46,252
Yeah, but the world
is not a kind place.

840
01:10:46,342 --> 01:10:48,618
I mean, how did you get people
to take you seriously?

841
01:10:49,111 --> 01:10:51,057
Didn't people discourage you,
mock you?

842
01:10:51,146 --> 01:10:52,250
That's why...

843
01:10:52,448 --> 01:10:54,928
sometimes you have
to hide your dream.

844
01:10:58,721 --> 01:10:59,665
What do you mean?

845
01:10:59,722 --> 01:11:01,531
I mean, people don't
always understand you.

846
01:11:01,824 --> 01:11:03,167
So they will discourage you.

847
01:11:03,759 --> 01:11:06,467
But you know what your dream is.

848
01:11:07,029 --> 01:11:09,270
So you have to keep it alive.

849
01:11:09,565 --> 01:11:10,942
You have to nurture it.

850
01:11:11,100 --> 01:11:12,443
You have to protect it.

851
01:11:12,568 --> 01:11:16,914
And anyway, you don't have to
share everything with the world?

852
01:11:17,406 --> 01:11:19,682
There's a right
time for everything.

853
01:11:25,681 --> 01:11:26,716
You know...

854
01:11:27,016 --> 01:11:28,825
you can do anything you want!

855
01:11:31,353 --> 01:11:33,196
You can be who ever you want to be.

856
01:11:33,789 --> 01:11:35,063
Follow your heart...

857
01:11:35,291 --> 01:11:37,703
for there is magic in your dreams.

858
01:11:40,562 --> 01:11:41,563
Magic.

859
01:11:43,599 --> 01:11:44,907
If you believe them...

860
01:11:45,034 --> 01:11:46,308
they will come true.

861
01:11:47,636 --> 01:11:49,877
Just believe it will happen...

862
01:11:50,172 --> 01:11:51,651
and no one can stop you.

863
01:12:05,654 --> 01:12:07,793
What are you doing?
Get off.

864
01:12:12,061 --> 01:12:13,734
What were you doing?

865
01:12:13,929 --> 01:12:16,170
I know what I want to be
when I grow up.

866
01:12:16,999 --> 01:12:18,000
What?

867
01:12:18,367 --> 01:12:19,368
Sheila.

868
01:12:20,536 --> 01:12:21,537
What's that?

869
01:12:22,071 --> 01:12:23,072
Dancer.

870
01:12:23,205 --> 01:12:24,582
Like Sheila.

871
01:12:25,541 --> 01:12:27,020
I love dance.

872
01:12:27,242 --> 01:12:29,188
She herself spoke to me last night.

873
01:12:30,412 --> 01:12:31,413
Who?

874
01:12:32,081 --> 01:12:33,424
Sheila.

875
01:12:39,822 --> 01:12:40,857
Katrina Kaif?

876
01:12:46,128 --> 01:12:47,471
You'll be late...

877
01:12:50,599 --> 01:12:51,577
What's this?

878
01:12:51,600 --> 01:12:52,601
Vicky...

879
01:12:53,936 --> 01:12:55,040
I put that up.

880
01:12:56,972 --> 01:12:58,474
I love Katrina Kaif.

881
01:13:01,276 --> 01:13:02,414
You people...

882
01:13:03,312 --> 01:13:04,313
Take that off.

883
01:13:08,684 --> 01:13:12,063
Don't tell dad about
this dance stuff.

884
01:13:14,823 --> 01:13:18,532
Only four days are left to pay
for the trip, I really want to go.

885
01:13:19,828 --> 01:13:21,967
- How much is it?
- Rs. 2000

886
01:13:22,564 --> 01:13:25,306
The society payment is due,
Rs 1500.

887
01:13:28,003 --> 01:13:30,210
I suggest you bring
your classmates here.

888
01:13:30,806 --> 01:13:33,184
Our building is also ancient.
It too may collapse by next year.

889
01:13:42,818 --> 01:13:43,819
Dad...

890
01:13:45,187 --> 01:13:48,168
I've decided what I want to be
when I grow up.

891
01:13:50,793 --> 01:13:52,500
Stop this nonsense,
or you'll get late.

892
01:13:53,429 --> 01:13:55,204
I want to become a pilot.

893
01:13:59,168 --> 01:14:01,444
To be a pilot
you have to be physically fit.

894
01:14:02,704 --> 01:14:05,878
111at's why sports is good for you,
focus on sports.

895
01:14:06,975 --> 01:14:08,249
Then you can be a pilot.

896
01:14:36,672 --> 01:14:39,516
Vicky, give that packet to Kavya.

897
01:14:42,711 --> 01:14:43,712
What is this?

898
01:14:43,779 --> 01:14:44,780
It's for Kavya.

899
01:14:46,849 --> 01:14:48,658
But my birthday is next month.

900
01:14:48,984 --> 01:14:50,463
This is a surprise.

901
01:14:50,919 --> 01:14:53,729
I thought you might like it.

902
01:14:55,924 --> 01:14:56,994
And what about me?

903
01:14:57,259 --> 01:14:58,363
Only for Kavya.

904
01:14:59,061 --> 01:15:00,369
She isn't going on the trip.

905
01:15:01,263 --> 01:15:02,799
I promise you can go next year.

906
01:15:04,533 --> 01:15:06,911
This is your favourite...
Katrina Kaif!

907
01:15:13,308 --> 01:15:14,309
Thank you!

908
01:15:25,521 --> 01:15:26,829
Everything is for you.

909
01:15:27,756 --> 01:15:30,134
Even my gift is
something that you want.

910
01:15:31,093 --> 01:15:32,094
Please!

911
01:15:32,127 --> 01:15:33,538
I don't want a bat.

912
01:15:33,662 --> 01:15:35,573
I don't want football
coaching either.

913
01:15:35,664 --> 01:15:40,044
But there is money for football
and not for my history trip.

914
01:15:40,769 --> 01:15:44,080
You are <i>so</i> lucky,
it will be really boring.

915
01:15:45,240 --> 01:15:47,083
Shut up, Vicky...
you are an idiot.

916
01:16:23,145 --> 01:16:24,146
Here...

917
01:16:25,781 --> 01:16:27,158
all yours.

918
01:16:39,094 --> 01:16:40,539
Rs. 1750.

919
01:16:42,130 --> 01:16:43,473
How much are we short by?

920
01:16:44,866 --> 01:16:45,936
Rs. 250.

921
01:16:47,903 --> 01:16:50,611
I need Rs. 2000 for my trip.

922
01:17:10,225 --> 01:17:11,431
What's your dream?

923
01:17:14,296 --> 01:17:16,469
Only if you let me sleep,
can I dream.

924
01:17:17,633 --> 01:17:18,475
I mean...

925
01:17:18,500 --> 01:17:21,106
howl want to be
a dancer like Sheila...

926
01:17:21,470 --> 01:17:22,949
what do you want to be?

927
01:17:25,407 --> 01:17:26,408
Nothing.

928
01:17:26,441 --> 01:17:27,442
Nothing?

929
01:17:27,643 --> 01:17:29,748
But I want to see the world.

930
01:17:30,912 --> 01:17:34,416
I want to put up
a map on this wall...

931
01:17:35,450 --> 01:17:40,160
and every country or city I visit,
I want to come back and put a tick unit.

932
01:17:40,555 --> 01:17:43,092
Oh, <i>so</i> you want to
become an airhostess?

933
01:17:44,860 --> 01:17:46,498
I want to be a passenger.

934
01:17:48,096 --> 01:17:50,201
You know, there's magic in dreams.

935
01:17:51,967 --> 01:17:53,275
Katrina said.

936
01:17:53,335 --> 01:17:54,780
If you believe your dream...

937
01:17:54,903 --> 01:17:56,143
it can be true.

938
01:17:56,571 --> 01:17:57,914
Even hers came true.

939
01:17:58,840 --> 01:18:00,478
You mean, if I believe...

940
01:18:01,276 --> 01:18:02,983
I will go on the trip?

941
01:18:23,098 --> 01:18:24,509
Dear Katrina...

942
01:18:24,666 --> 01:18:27,010
please help my sister
to go on her trip.

943
01:18:33,308 --> 01:18:34,309
Mama...

944
01:18:34,443 --> 01:18:35,513
Yes?

945
01:18:37,546 --> 01:18:38,547
Wait...

946
01:18:38,613 --> 01:18:39,614
What?

947
01:18:39,915 --> 01:18:41,485
You can go on the trip.

948
01:18:42,017 --> 01:18:43,018
Dad said so?

949
01:18:43,118 --> 01:18:44,119
No, I'm saying so.

950
01:18:44,219 --> 01:18:45,664
But I need you to
promise me one thing.

951
01:18:45,721 --> 01:18:46,722
Actually two.

952
01:18:46,955 --> 01:18:47,956
What?

953
01:18:48,090 --> 01:18:51,537
You have to tell dad you got
all the money from the piggy bank.

954
01:18:52,594 --> 01:18:53,732
And the other?

955
01:18:53,895 --> 01:18:56,569
Whatever Katrina says,
you have to believe.

956
01:18:59,901 --> 01:19:01,346
Don't you remember...

957
01:19:01,837 --> 01:19:04,317
that I'm still Rs. 250 short?

958
01:19:05,307 --> 01:19:06,684
Come with me...

959
01:19:07,275 --> 01:19:08,652
We'll be back by 8:30 pm...

960
01:19:09,144 --> 01:19:10,145
no TV!

961
01:19:12,881 --> 01:19:15,225
Bye...

962
01:19:52,521 --> 01:19:54,558
Ladies and gentlemen...

963
01:19:54,656 --> 01:19:58,103
thank you for coming here
on a Sunday afternoon.

964
01:19:58,360 --> 01:20:00,340
For your viewing
pleasure we have...

965
01:20:00,662 --> 01:20:02,505
all the way from A-vving,
apartment 14...

966
01:20:02,564 --> 01:20:03,907
the one and only...

967
01:20:03,965 --> 01:20:06,275
Sheila Sharma!

968
01:21:10,732 --> 01:21:12,575
Come on, Vicky!

969
01:21:17,806 --> 01:21:18,807
Come on!

970
01:23:12,420 --> 01:23:13,558
All praise Lord Shiva!

971
01:23:13,688 --> 01:23:18,865
My Guru is 116 years old...
he's fit as a Mestler...!

972
01:23:19,060 --> 01:23:20,061
<i>Brother “jay!</i>

973
01:23:20,161 --> 01:23:22,368
What's up?
- Your father is unwell!

974
01:23:23,231 --> 01:23:25,472
I'm working now!
I'll come home later.

975
01:23:25,767 --> 01:23:28,111
My Guru lives in the Himalayas...

976
01:23:28,236 --> 01:23:31,046
...he's come to the gathering for darshan...
- Brother Vijay...!

977
01:23:31,072 --> 01:23:32,915
What...?
- Your father's calling you!

978
01:23:33,141 --> 01:23:34,745
Buzz off... I'm working.

979
01:23:34,943 --> 01:23:37,219
So I was saying...
- Brother...?

980
01:23:37,345 --> 01:23:37,948
What...??

981
01:23:37,979 --> 01:23:41,392
Your father is puking and pooping!
He's on his deathbed!

982
01:23:41,549 --> 01:23:42,289
What...????

983
01:23:42,317 --> 01:23:44,854
Sir, I must attend to my father!
Come on, boy...!

984
01:23:44,953 --> 01:23:47,524
I'll come back later, sir.
- Brother, I want to pee!

985
01:23:47,589 --> 01:23:50,729
Don't, this bridge can't handle
your tsunami-piss!

986
01:23:52,660 --> 01:23:53,661
Quick...!

987
01:23:59,601 --> 01:24:04,744
I must pee now!
- Boy, you're destroying this city piss by piss.

988
01:24:09,077 --> 01:24:10,181
Mother! What happened?

989
01:24:10,311 --> 01:24:12,416
Where were you, son?

990
01:24:12,580 --> 01:24:15,026
I was at the holy gathering!
- Go in... he's calling you!

991
01:24:18,987 --> 01:24:19,988
Father...!

992
01:24:21,956 --> 01:24:24,300
Shut the door, please!

993
01:24:34,369 --> 01:24:35,746
What happened, father?

994
01:24:36,805 --> 01:24:37,840
Nnthing___!

995
01:24:40,575 --> 01:24:41,610
What were you doing?

996
01:24:41,709 --> 01:24:43,780
Taking devotees for holy darshan
at the gathering.

997
01:24:46,214 --> 01:24:48,125
Father, why did you call for me?

998
01:24:49,617 --> 01:24:53,360
You knowwhen I was your age,
all I did was watch movies!

999
01:24:54,189 --> 01:24:57,363
Then one day, your grandfather
fell very ill.

1000
01:24:58,193 --> 01:25:01,436
He'd had a stroke, you see!

1001
01:25:03,331 --> 01:25:05,902
111s local doctor
said he's a gunner!

1002
01:25:06,301 --> 01:25:09,612
So father called me and said
just one thing to me...

1003
01:25:10,271 --> 01:25:16,381
"I realized the true essence of life
after watching the film 'Two Rivers'..."

1004
01:25:16,945 --> 01:25:21,519
"And since then I've followed every
twitch of my idol Sir Dilip Kumar."

1005
01:25:22,684 --> 01:25:26,359
"Right from the film 'Two Rivers'
to 'Simple Gopi' to 'This World'..."

1006
01:25:26,654 --> 01:25:32,832
So then he gave me this
bottle of honey and said...

1007
01:25:34,062 --> 01:25:39,171
"Here...! Take this and
go to Mumbai and meet Sir Dilip."

1008
01:25:39,300 --> 01:25:43,442
"Request him to dip his finger
in the honey and lick it."

1009
01:25:43,705 --> 01:25:45,116
So I reached Mumbai...

1010
01:25:45,440 --> 01:25:50,856
...found Sir Dilip's abode
and waited in front of it.

1011
01:25:51,446 --> 01:25:53,050
For 3 'whole days!

1012
01:25:53,181 --> 01:25:55,491
Finally, I got his darshan!

1013
01:25:55,550 --> 01:25:59,327
I said, "Sir, my father
warships you."

1014
01:25:59,554 --> 01:26:05,300
"It would give him much joy if you dipped
your esteemed finger in this and licked it."

1015
01:26:06,327 --> 01:26:10,867
So the great man obliged me.
He dipped... and licked!

1016
01:26:11,533 --> 01:26:15,948
Your grandfather had a <i>spoon</i>
of that honey daily!

1017
01:26:16,171 --> 01:26:21,120
And lived for 6 years more than
the silly doc's 6 months prediction...!

1018
01:26:21,242 --> 01:26:23,222
He died only after
seeing 'The Merchant'...!

1019
01:26:23,378 --> 01:26:25,984
And on his deathbed, he finally
sang in his wife's ears...

1020
01:26:27,048 --> 01:26:28,288
"...l...love...U..."

1021
01:26:32,253 --> 01:26:35,291
So son, now it's time for...

1022
01:26:38,193 --> 01:26:41,197
Amitabh Bachchanm! I want
to be blessed by him like father!

1023
01:26:42,664 --> 01:26:49,309
I thought a lot about what would not rot and
last this journey you're about to take.

1024
01:26:49,571 --> 01:26:50,709
And so...

1025
01:26:53,575 --> 01:26:56,351
where's this... 'murabba'!

1026
01:26:56,978 --> 01:27:01,552
Ask him to please bite into it
and leave the rest for me.

1027
01:27:02,550 --> 01:27:11,561
The brightest star in the sky...
Bachchan!

1028
01:27:12,360 --> 01:27:21,041
The Angry Young Man of cinema...
Bachchan!

1029
01:27:21,936 --> 01:27:26,783
How he reeled into our hearts...!

1030
01:27:26,908 --> 01:27:30,253
...he came... we saw...
he conquered!

1031
01:27:30,478 --> 01:27:32,549
I'm going to Mumbai to meet
Amitabh Bachchan!

1032
01:27:32,647 --> 01:27:36,959
You see, he loves my
mother's murabba!

1033
01:27:37,619 --> 01:27:41,465
Every summer he calls her
and requests a fresh one.

1034
01:27:41,689 --> 01:27:42,963
I've been taking it to him
for 5 years.

1035
01:27:43,157 --> 01:27:45,194
So fondly he calls her
by her name... Malati!

1036
01:27:45,793 --> 01:27:47,773
But... just one murabba?

1037
01:27:48,229 --> 01:27:54,236
A single umbilical cord is enough
to bind the love of two people, man!!

1038
01:27:56,371 --> 01:27:58,681
Brother, you've reached Mumbai!

1039
01:28:05,980 --> 01:28:08,984
Every kid's favorite,
daughter or son...

1040
01:28:09,117 --> 01:28:11,723
You guessed it, it's Bachchanm!

1041
01:28:18,359 --> 01:28:21,363
His name seals a Super Hit.

1042
01:28:21,429 --> 01:28:24,239
He carved his fate with
his ovm True Grit.

1043
01:28:24,399 --> 01:28:27,380
A word to the heroes,
studs and laddies...

1044
01:28:27,635 --> 01:28:32,015
"Guess who's your daddy...!"

1045
01:28:32,307 --> 01:28:33,809
Give it up for Bachchan!

1046
01:28:48,556 --> 01:28:51,765
Brother, you said
I'll be there in a ﬂash...

1047
01:28:51,926 --> 01:28:55,203
...but we're going
round in circles...!

1048
01:28:59,133 --> 01:29:01,340
Voila! The Bachchan house!

1049
01:29:09,143 --> 01:29:11,350
What's the fare?
- 2100 rupees.

1050
01:29:11,779 --> 01:29:14,089
Isn't that a lot?

1051
01:29:14,282 --> 01:29:17,286
Reaching Bachchan's house
is not cheap!

1052
01:29:17,385 --> 01:29:20,491
Any other actor's house
would've cost you just 500.

1053
01:29:20,755 --> 01:29:22,564
You must be from Allahbad.

1054
01:29:38,172 --> 01:29:39,446
I'm hereto meet
Amitabh Bachchan!

1055
01:29:39,774 --> 01:29:42,345
Amitabh Bachchanm?
You can't meet him now.

1056
01:29:42,410 --> 01:29:45,789
Tell him I'm from his hometown Allahbad
and my name is also 'Vijay'!

1057
01:29:45,847 --> 01:29:47,224
That “won't 'work.

1058
01:29:47,448 --> 01:29:52,397
Back home, my home is only a kilometer
away from where he grew up.

1059
01:29:52,720 --> 01:29:56,361
Also, he uses my name on screen...
'Vijay'!

1060
01:29:56,457 --> 01:29:58,767
Please tell him all this... I'll
wait in the living room till then.

1061
01:29:58,793 --> 01:30:00,466
Ok, but this is not
the way to meet sir.

1062
01:30:02,563 --> 01:30:04,770
Then how'?
- If you 'want to meet him...

1063
01:30:04,966 --> 01:30:10,712
go to his other bungalow 'where
sir gives darshan to his devotees!

1064
01:30:10,805 --> 01:30:13,183
Hey, I don't want a darshan,
I want a meeting.

1065
01:30:13,341 --> 01:30:15,287
For darshan people usually
come to me back home!

1066
01:30:15,376 --> 01:30:20,883
See, he is a very busy man.
He can't meet anyone like this...

1067
01:30:21,048 --> 01:30:24,996
Yes, but my business with him
will take just 2 minutes.

1068
01:30:25,086 --> 01:30:27,191
Besides, we're practically cousins.

1069
01:30:27,422 --> 01:30:28,662
Why don't you write
him a letter...

1070
01:30:28,756 --> 01:30:31,737
stating your name and address...
- A letter?

1071
01:30:31,826 --> 01:30:33,464
And then...?

1072
01:30:33,628 --> 01:30:35,733
Then just post it!

1073
01:30:35,830 --> 01:30:38,208
Oh, that'll take too long!

1074
01:30:38,433 --> 01:30:42,210
Then courier it.
- I'm sure he has a phone, call him!

1075
01:30:42,570 --> 01:30:44,447
Now howwill we have
his phone number?

1076
01:30:44,505 --> 01:30:46,849
Then just call
someone 'who does.

1077
01:30:47,241 --> 01:30:49,448
How'? Today is Sunday...
our office is shut!

1078
01:30:49,610 --> 01:30:52,716
You're misunderstanding me...
I'm not hereto become an actor.

1079
01:30:52,914 --> 01:30:54,985
I've a small matter with him.

1080
01:30:55,316 --> 01:30:59,731
With your help I'll be done and
will gladly go back home!

1081
01:30:59,854 --> 01:31:00,832
But it doesn't work like this.

1082
01:31:00,955 --> 01:31:03,458
But you won't even call him!
- Just write a letter...

1083
01:31:03,524 --> 01:31:05,595
Are you from Allahbad?
- No, I'm from Kanpur!

1084
01:31:05,660 --> 01:31:07,936
Ah! That explains the gap
in our communication!

1085
01:31:07,995 --> 01:31:11,807
You see, 'when you tell him that
his namesake from his hometown...

1086
01:31:12,033 --> 01:31:16,846
a brother from another mother
has arrived, he won't say no!

1087
01:31:17,071 --> 01:31:20,382
This may all be true...
but 'what proof do 'we have?

1088
01:31:20,575 --> 01:31:22,680
You'll have proof when
you tell him, right?!

1089
01:31:22,777 --> 01:31:26,088
But he isn't in the city!
111at's why we suggest you write...

1090
01:31:26,180 --> 01:31:27,955
And that's why I suggest
calling him...!

1091
01:31:28,082 --> 01:31:31,552
We've explained the protocol
to you. Now please leave!

1092
01:31:31,819 --> 01:31:33,230
Don't touch, please...!

1093
01:31:33,287 --> 01:31:36,791
We've heard you out...!
- Plenty like you... Leave!

1094
01:31:36,858 --> 01:31:38,565
Don't get physical, please!

1095
01:31:39,894 --> 01:31:42,465
You guys are not making sense!
- Leave, man!

1096
01:31:45,233 --> 01:31:47,679
Ok, one last thing...!

1097
01:31:48,236 --> 01:31:50,216
At least tell me who has
sir's phone number?

1098
01:31:50,271 --> 01:31:53,252
In a 100 years there's been
no other...

1099
01:31:53,474 --> 01:31:59,254
God broke the mould 'when he
made The One!

1100
01:31:59,647 --> 01:32:00,921
Hey...! Bachchan!

1101
01:32:02,683 --> 01:32:05,562
His style gave the silver screen...

1102
01:32:05,753 --> 01:32:10,133
its glamour and gleam!

1103
01:32:11,959 --> 01:32:13,029
Hey... Bachchan!

1104
01:32:15,963 --> 01:32:18,671
His magic has such fury...

1105
01:32:19,133 --> 01:32:21,773
That temperatures go tandoori!

1106
01:32:21,969 --> 01:32:24,950
So to the Pitts, Clooneys
and Bradleys...

1107
01:32:25,206 --> 01:32:29,677
"You know who's your Daddy!"

1108
01:32:29,977 --> 01:32:31,388
Give it up for Bachchan!

1109
01:32:31,445 --> 01:32:32,480
Murabbam!

1110
01:32:33,147 --> 01:32:34,785
Murabba, brother...!

1111
01:32:37,652 --> 01:32:38,824
What do you do?

1112
01:32:40,054 --> 01:32:44,594
I'm a huge Bachchan fan and I'm going
all over to tell people about him!

1113
01:32:44,792 --> 01:32:47,739
You know, "howwe love each other"
and "You gotta do the Bhangra...!"

1114
01:32:48,429 --> 01:32:49,430
"Huh...!"

1115
01:33:14,956 --> 01:33:16,401
Hey, egg-man...?
- Yeah!

1116
01:33:16,457 --> 01:33:17,527
Can I get a job here?

1117
01:33:17,825 --> 01:33:19,964
Work? Why not...?

1118
01:33:20,595 --> 01:33:22,802
You could start by putting
your bag dovm...!

1119
01:33:24,999 --> 01:33:26,979
Yeah, right here...
I'll keep an eye unit.

1120
01:33:27,802 --> 01:33:28,803
Serve this.

1121
01:33:29,036 --> 01:33:31,312
STo 'whom?
- The tall, dark one there..

1122
01:33:39,246 --> 01:33:41,248
So you're also hereto
become an actor?

1123
01:33:41,549 --> 01:33:43,256
I'm hereto meet
Amitabh Bachchan.

1124
01:33:43,818 --> 01:33:44,990
Wants to meet the Bachchan!

1125
01:33:45,152 --> 01:33:46,790
A meeting had brought
me here too!

1126
01:33:47,288 --> 01:33:49,097
<i>Who'?
- Sui“ Kumar'.!</i>

1127
01:33:49,457 --> 01:33:51,835
The hero of 'My Foreign Lover'?
- Yup!

1128
01:33:52,293 --> 01:33:54,967
I sawa fair and slim maiden...

1129
01:33:55,262 --> 01:33:57,469
...her eyes were like such
piercing arrows...

1130
01:33:57,665 --> 01:34:01,807
...that my dear heart
instantly departed!

1131
01:34:03,471 --> 01:34:05,314
Fasten your bag with a chain.

1132
01:34:05,706 --> 01:34:09,051
And don't leave any
valuables inside!

1133
01:34:21,656 --> 01:34:23,363
What's <i>so</i> precious in this?

1134
01:34:23,424 --> 01:34:24,562
It's murabba!

1135
01:34:24,725 --> 01:34:25,931
Seriously?
- Yes!

1136
01:34:26,227 --> 01:34:28,537
So why's it <i>so</i> precious?

1137
01:34:28,829 --> 01:34:30,069
I'll tell you later!

1138
01:34:30,164 --> 01:34:31,609
Let me taste some, man?

1139
01:34:31,732 --> 01:34:34,144
But there's only one!
- So let's split it!

1140
01:34:34,268 --> 01:34:38,808
Actually, this murabba contains
everything my father ever cherished.

1141
01:34:40,808 --> 01:34:45,450
0k... let's sleep!
Just don't wake up anyone!

1142
01:34:48,416 --> 01:34:50,760
Remove your slippers, man!

1143
01:34:52,286 --> 01:34:55,290
Sleep now, I'll speak with
the landlord tomorrow

1144
01:34:55,589 --> 01:34:57,728
Here, cuddle your murabbam!

1145
01:34:59,226 --> 01:35:01,832
And don't disturb me at night!
- Yes, good night!

1146
01:35:07,702 --> 01:35:08,806
Where from?!

1147
01:35:08,936 --> 01:35:11,917
Allahbad. ls your name
also Amitabh Bachchan?

1148
01:35:12,006 --> 01:35:14,008
<i>Oh, no... my name is “jay!</i>

1149
01:35:15,309 --> 01:35:16,947
Are you also Vijay?
- Yup.

1150
01:35:17,144 --> 01:35:18,316
So am I...!

1151
01:35:18,779 --> 01:35:20,588
What are you saying, brother?

1152
01:35:21,248 --> 01:35:23,159
Shake my hand, man!

1153
01:35:23,551 --> 01:35:24,723
Vijay...Vijay!!!

1154
01:35:27,054 --> 01:35:28,556
Want a photograph with me?

1155
01:35:29,690 --> 01:35:32,398
Just 100 bucks for a snap.
- No, thanks...!

1156
01:35:34,528 --> 01:35:36,804
I'm hereto meet
Amitabh Bachchanm!

1157
01:35:37,164 --> 01:35:38,541
Consider it done.

1158
01:35:38,966 --> 01:35:41,207
Seriously?
- Just click a snap with me first!

1159
01:35:42,770 --> 01:35:44,875
Hey, run along!

1160
01:35:45,072 --> 01:35:48,281
How many times will I tell you
to not come here?

1161
01:35:50,077 --> 01:35:53,490
That poor soul has come from
Allahbad to meet him!

1162
01:35:54,448 --> 01:35:56,394
Bugger off. man!

1163
01:35:59,186 --> 01:36:01,029
I don't even know him!

1164
01:36:01,789 --> 01:36:03,928
I'm really not with him!
- So what? Leave!

1165
01:36:19,573 --> 01:36:23,146
Shaped by time... like old wine...

1166
01:36:23,344 --> 01:36:26,917
mmurabba has vintage...
go on, taste it!

1167
01:36:27,047 --> 01:36:30,722
With every passing season,
its ﬂavor defies reason...

1168
01:36:30,785 --> 01:36:34,358
It embodies every emotion...
go on, soak in it!

1169
01:36:34,455 --> 01:36:37,925
Oh my god, Murabbam!

1170
01:36:38,125 --> 01:36:41,834
It's gist is... the heart!

1171
01:36:46,100 --> 01:36:53,746
Its journey is
an astonishing story!

1172
01:36:58,379 --> 01:37:01,417
Hey, if you're going to come at
any time, you're fired.

1173
01:37:01,515 --> 01:37:04,928
You're my only hope, my home.

1174
01:37:05,352 --> 01:37:09,823
Oh God! I won't pay you any money,
I'll only give you food.

1175
01:37:10,691 --> 01:37:12,500
Agreed?
- Fine...!

1176
01:37:12,760 --> 01:37:15,297
Now come and go as you wish.

1177
01:37:17,431 --> 01:37:20,378
And please don't get
melodramatic!

1178
01:37:23,938 --> 01:37:25,349
So, brother...!

1179
01:37:27,007 --> 01:37:28,645
Did you meet
Amitabh Bachchan?

1180
01:37:29,176 --> 01:37:31,782
How do you know
I've come to meet him?

1181
01:37:32,046 --> 01:37:33,252
I know, brother...!

1182
01:37:33,380 --> 01:37:35,121
<i>How'? Who are you'?</i>

1183
01:37:35,449 --> 01:37:37,053
Didn't recognize me?

1184
01:37:37,818 --> 01:37:42,767
"Don't recognize me, fucker?
111e city's given you amnesia?"

1185
01:37:43,190 --> 01:37:47,730
Oh, the other Vijay...?
- Amazing, isn't it...?

1186
01:37:48,062 --> 01:37:49,473
Where's your beard?

1187
01:37:49,630 --> 01:37:54,204
See, that's worn in the morning
and removed at night.

1188
01:37:54,568 --> 01:37:55,569
It's just a job!

1189
01:38:02,009 --> 01:38:03,283
Hey... move, fucker!

1190
01:38:04,278 --> 01:38:05,382
<i>Which one oi you is “jay?</i>

1191
01:38:05,479 --> 01:38:07,686
I am...
- I am, sir...!

1192
01:38:08,349 --> 01:38:10,329
I'm Vijay Kumar.

1193
01:38:10,551 --> 01:38:12,827
Which Vijay do you mean?
- 111s one from Allahbad!

1194
01:38:13,020 --> 01:38:14,328
I am...
- I'm Vijay...

1195
01:38:14,788 --> 01:38:16,096
Ok, you come!

1196
01:38:16,190 --> 01:38:18,898
Hey, I've been waiting
for long too.

1197
01:38:18,959 --> 01:38:23,135
Look, you can go in
only once sir selects you.

1198
01:38:23,264 --> 01:38:26,074
But I simply want to
feed him this murabbam!

1199
01:38:27,034 --> 01:38:28,104
Murabbam?

1200
01:38:28,235 --> 01:38:29,305
Yes...!

1201
01:38:34,375 --> 01:38:37,584
How can he eat this
moldy stuff?

1202
01:38:37,912 --> 01:38:41,621
What if gets an upset tummy?
Will you host 'Who wants to be a Millionaire'?

1203
01:38:42,716 --> 01:38:46,220
Sir, its my father's dying wish.
I'll go as <i>soon</i> as he bites into it.

1204
01:38:47,621 --> 01:38:48,998
Ok, let me see!

1205
01:38:50,224 --> 01:38:55,003
You wait here...
I'll deliver the jar inside.

1206
01:38:58,399 --> 01:39:00,743
Brother, did my work happen?

1207
01:39:00,901 --> 01:39:02,938
I've delivered your murabba inside.

1208
01:39:03,304 --> 01:39:05,545
Can you find out if
sir has eaten it?

1209
01:39:06,206 --> 01:39:09,779
Your murabba has gone to the lab
for analysis, to see if it can be eaten.

1210
01:39:09,944 --> 01:39:11,821
Amitabh Bachchan can't
eat just anything.

1211
01:39:11,946 --> 01:39:16,122
Please ask him to eat it. 'Cos
I don't have money to eat anymore.

1212
01:39:16,283 --> 01:39:19,093
I have to leave in 2 days.
I have a return ticket.

1213
01:39:19,153 --> 01:39:23,192
I can't bear it anymore... Aren't
Kanpur and Allahbad neighbours?

1214
01:39:23,290 --> 01:39:26,499
I've told you all I know.
I'm just a security guard!

1215
01:39:26,560 --> 01:39:31,009
If you don't help me, who will?
Please don't make me run around in circles.

1216
01:39:31,098 --> 01:39:37,242
Look, if I hear anything by 6 pm
I'll tell you, 0k?

1217
01:39:37,338 --> 01:39:40,182
But after the shift changes
please ask the next watchman.

1218
01:39:42,409 --> 01:39:45,618
What are you doing, man?
Don't crowd the drive way...!

1219
01:39:50,818 --> 01:39:51,956
Go, man!

1220
01:40:48,008 --> 01:40:49,316
Who is it?

1221
01:40:52,679 --> 01:40:53,623
What the...!

1222
01:40:53,647 --> 01:40:56,127
Just give me a minute,
please, brother!

1223
01:40:56,383 --> 01:41:00,229
Not even for a nano second!
- Please listen to me...

1224
01:41:00,421 --> 01:41:02,958
I can hear you well
from here!

1225
01:41:03,357 --> 01:41:06,270
How much will you take?
- Take what?

1226
01:41:06,727 --> 01:41:09,503
How much money will you charge to
feed Amitabh Bachchan the murabba?

1227
01:41:15,869 --> 01:41:16,870
Sit...!

1228
01:41:19,540 --> 01:41:20,746
Really?
- Sit dovm!

1229
01:41:21,208 --> 01:41:24,621
You should've just said earlier.
We could've saved time...

1230
01:41:32,453 --> 01:41:35,491
Nowadays everyone takes
a little money under the table...

1231
01:41:36,190 --> 01:41:38,261
Hey- why're you hitting me?

1232
01:41:38,392 --> 01:41:42,534
Bribing me...?
You'll bribe me?

1233
01:41:42,663 --> 01:41:46,042
My father served there.
Nnwl serve there.

1234
01:41:46,433 --> 01:41:50,210
You want to tarnish all these years
of loyalty with money?

1235
01:41:50,771 --> 01:41:53,115
I'm here for my
father's last wish...

1236
01:41:53,474 --> 01:41:55,784
I thought I'll fulfill it
in 2 minutes and leave...

1237
01:41:55,809 --> 01:41:58,790
...but this has turned into
a holy crusadem!

1238
01:42:00,948 --> 01:42:02,757
Please don't touch my feet...

1239
01:42:02,950 --> 01:42:07,456
I'm not a thief, brother. I want
to give him murabba, not poison.

1240
01:42:07,821 --> 01:42:10,859
Please understandmmy condition
is unbearable now.

1241
01:42:11,225 --> 01:42:16,197
I don't have money for food,
I've been thrown out of 'where I 'was staying.

1242
01:42:16,430 --> 01:42:19,934
They charge 2 bucks to take a shit
in this city! This is my plight.

1243
01:42:20,000 --> 01:42:23,470
Please don't touch my feet.
- Help me...

1244
01:42:23,737 --> 01:42:25,774
Enough... enough...
- Please, brother...

1245
01:42:26,173 --> 01:42:29,484
Tell you 'what...
come tomorrovw'?

1246
01:42:30,277 --> 01:42:32,086
You'll get it done?
- Yes.

1247
01:42:32,179 --> 01:42:35,422
Promise me... give me your word...
- I dn...!

1248
01:42:37,851 --> 01:42:40,092
I swear, man!
Just come tomorrow

1249
01:42:40,287 --> 01:42:42,858
You've promised me with
Gods as our witness.

1250
01:42:42,956 --> 01:42:47,598
My murabba is now your
solemn duty!

1251
01:42:47,895 --> 01:42:49,203
Yes, it is.

1252
01:42:50,297 --> 01:42:52,402
Just don't touch my feet.

1253
01:42:52,966 --> 01:42:56,311
This is not a temple, man!
- You're my saviour!

1254
01:42:56,503 --> 01:42:57,777
<i>I'll get it done tomorrow.</i>

1255
01:42:57,804 --> 01:43:00,307
I don't even have any place
to go to now...

1256
01:43:01,141 --> 01:43:03,849
But never mind that...
I'll come tomorrow

1257
01:43:04,311 --> 01:43:05,915
I'm in your hands now.

1258
01:43:10,217 --> 01:43:12,219
Brother, did you meet
Daddy-Long-Legs?

1259
01:43:12,352 --> 01:43:14,127
Did you meet the Bachchan?

1260
01:43:14,188 --> 01:43:16,134
Did you meet him?

1261
01:43:16,356 --> 01:43:18,131
Did you meet the man, man?

1262
01:43:18,525 --> 01:43:20,402
Hey... wake up!

1263
01:43:24,131 --> 01:43:25,633
Here's your murabba!

1264
01:43:27,701 --> 01:43:29,703
Did Amitabh Bachchan eat it?
- Yup.

1265
01:43:30,671 --> 01:43:32,776
You sure it was him?
- Yes, he ate it.

1266
01:43:33,941 --> 01:43:37,912
What proof do you have?
Anyone could've eaten it, right?

1267
01:43:38,278 --> 01:43:39,484
One minute...!

1268
01:43:44,384 --> 01:43:45,556
Please show me your teeth.

1269
01:43:45,752 --> 01:43:49,666
I've seen his teeth in movies and
on TV. I'll know if it wasn't him.

1270
01:43:49,756 --> 01:43:51,394
He's eaten it, man.
- But...?

1271
01:43:51,458 --> 01:43:54,803
If he's eaten it why can't
he just say it himself?

1272
01:43:54,995 --> 01:43:58,602
Howwill that hurt him?
I've come all the way for this...

1273
01:43:58,899 --> 01:43:59,900
Hold on...!

1274
01:44:00,334 --> 01:44:01,404
Let him in!

1275
01:44:03,170 --> 01:44:08,170
(Amitabh Bachchan's
famous dialogues)

1276
01:44:18,418 --> 01:44:19,795
Let him in, please!

1277
01:44:25,626 --> 01:44:26,627
That's ok...!

1278
01:44:28,161 --> 01:44:30,641
Sir, I'm Vijay.
I'm from Allahbad!

1279
01:44:30,731 --> 01:44:32,677
My father is on his death bed, sir.

1280
01:44:32,866 --> 01:44:35,676
He has sent my mother's hand-made
murabba... please eat some!

1281
01:44:35,769 --> 01:44:39,911
Yes, I just did... wasn't it this one?
- Yes, sir!

1282
01:44:40,340 --> 01:44:43,549
But I didn't see it with my ovm eyes.
What will I say to father, sir?

1283
01:44:43,644 --> 01:44:47,490
I'd like to confirm...
<i>so</i> could you please... re-bite?

1284
01:44:47,648 --> 01:44:48,752
Alright... open it...!

1285
01:44:52,452 --> 01:44:55,661
It is imprisoned in shops...

1286
01:44:59,860 --> 01:45:06,573
Imprisoned in shops,
jailed in glass jars...

1287
01:45:07,134 --> 01:45:13,449
But it is born in our homes,
and raised from the seeds of hope.

1288
01:45:21,882 --> 01:45:28,766
Only by tasting it does one
know the meaning of sweet pain!

1289
01:45:28,789 --> 01:45:34,967
It reveals the truth...
and the heart of the matter!

1290
01:45:36,129 --> 01:45:40,168
With every passing season,
its ﬂavor defies reason...

1291
01:45:40,600 --> 01:45:42,910
I said, "...just tell him I'm
from his hometown..."

1292
01:45:42,969 --> 01:45:44,073
but they refused!

1293
01:45:44,137 --> 01:45:50,281
I said, "I've a tiny bit
of business with him"... but no!

1294
01:45:50,811 --> 01:45:55,123
Once they even said that
my sweet little murabba...

1295
01:45:55,515 --> 01:46:03,900
...sitting quietly above me...
needs to be tested in a labl!

1296
01:46:04,191 --> 01:46:07,070
So I said when my dear mother makes
her famous murabba at home...

1297
01:46:07,361 --> 01:46:11,776
...the 'whole colony comes over
to gorge on it.

1298
01:46:11,932 --> 01:46:19,316
But they made me dance between
bungalows... like a dog chasing its tail.

1299
01:46:19,373 --> 01:46:21,080
In fact, I actually
befriended a dog!

1300
01:46:21,174 --> 01:46:26,283
I said, "just tell him I'm from
his hometovm, he'll meet me..."

1301
01:46:26,780 --> 01:46:28,726
But no!
- Then 'what?

1302
01:46:29,316 --> 01:46:31,887
Finally, truth always wins!

1303
01:46:32,252 --> 01:46:36,200
News spread like fire and they
were forced to open the gate!

1304
01:46:36,223 --> 01:46:39,761
All of them with their tails
between their bum-less behinds.

1305
01:46:39,926 --> 01:46:43,567
<i>So</i> I entered, and
one <i>took</i> my bag...

1306
01:46:43,864 --> 01:46:46,208
looking sheepish as hell!

1307
01:46:46,266 --> 01:46:51,841
Starched uniforms
surrounded me in stunned silence.

1308
01:46:52,072 --> 01:46:53,949
Like frozen parrots.

1309
01:46:54,241 --> 01:46:57,120
<i>But the [Mhhhadﬂan
in me stayed in repose'.!</i>

1310
01:46:57,210 --> 01:46:59,850
An Allahbad street vendor
is also an intellectual.

1311
01:47:00,280 --> 01:47:05,457
It's in our soil...
we can't help being great!

1312
01:47:05,819 --> 01:47:09,733
We drip intellect...
and integrity!

1313
01:47:10,023 --> 01:47:15,063
Such great men are from here.
Sir Bachchan being one of them.

1314
01:47:15,228 --> 01:47:20,473
Now those fools couldn't
see my inner Allahbad-ian...

1315
01:47:43,957 --> 01:47:51,136
Marinated in the sweet
juice of patience...

1316
01:47:52,165 --> 01:47:59,105
this jar preserves history!

1317
01:48:00,073 --> 01:48:05,045
Here... taste this murabbam!

1318
01:48:15,655 --> 01:48:21,071
Let it trickle into your heart!

1319
01:48:44,050 --> 01:48:49,830
Born from Life...

1320
01:48:50,357 --> 01:48:58,333
The longer it lives...
the richer it is.

1321
01:49:00,100 --> 01:49:05,100
The many seasons its savored...
resonate in its ﬂavor.

1322
01:49:16,116 --> 01:49:23,034
Always tastes better
than it did yesterday...

1323
01:49:24,124 --> 01:49:31,064
and tomorrows sweetness
will outshine today.

1324
01:49:32,065 --> 01:49:35,979
So here... taste this murabba!

1325
01:49:36,202 --> 01:49:39,547
Harnessed from the maker's love...

1326
01:49:39,906 --> 01:49:43,911
Here... taste this murabba!

1327
01:49:44,144 --> 01:49:47,284
It's enriched by
the maker's generosity...

1328
01:49:47,514 --> 01:49:52,827
...so let this murabba
trickle into your heart!

1329
01:50:25,752 --> 01:50:26,753
Mother...!

1330
01:50:29,089 --> 01:50:30,090
Wjay...!

1331
01:50:32,092 --> 01:50:35,562
Why have you lost <i>so</i>
much weight, son?

1332
01:50:36,630 --> 01:50:39,008
Weren't you eating?
- Where's father?

1333
01:50:41,635 --> 01:50:43,205
May you live long!

1334
01:50:55,015 --> 01:50:58,394
So Amitabh Bachchan met you?
- Yes... very nicely.

1335
01:50:58,785 --> 01:51:00,628
He ate it in front of
my ovm eyes.

1336
01:51:01,988 --> 01:51:04,468
And where did the jar break?

1337
01:51:05,358 --> 01:51:07,634
It... didn't.
It's the same one.

1338
01:51:07,727 --> 01:51:09,172
Where did it breakm?

1339
01:51:10,196 --> 01:51:15,168
Before you boarded the train,
or on it, or after you got off?

1340
01:51:16,102 --> 01:51:17,240
On the train.

1341
01:51:17,871 --> 01:51:21,284
And the murabba?
- It got squished under someone's shoe.

1342
01:51:31,751 --> 01:51:35,597
When your grandfather sent
me with the honey...

1343
01:51:36,990 --> 01:51:39,163
...ants had invaded
the 'whole bottle.

1344
01:51:39,492 --> 01:51:42,371
Sir Dilip refused to lick it!

1345
01:51:42,862 --> 01:51:43,863
He said...

1346
01:51:44,998 --> 01:51:48,343
"I “would've...
but not this infested jar...!"

1347
01:51:49,869 --> 01:51:54,147
So I decided to dip my
ovm finger and licked it!

1348
01:51:55,642 --> 01:52:04,790
God knows if father lived due to the
proteins in the ants or the honey!

1349
01:52:07,787 --> 01:52:09,960
But I'll tell you this, my son...

1350
01:52:11,157 --> 01:52:16,869
don't ever put murabba
in a bottle of pickle!

1351
01:52:20,366 --> 01:52:22,175
Did you really meet
Amitabh bachchan?

1352
01:52:22,635 --> 01:52:23,636
Yeah.

1353
01:52:24,304 --> 01:52:26,045
Father asked me to,
<i>so</i> I did.

1354
01:52:26,773 --> 01:52:28,309
So what did he say?

1355
01:52:29,609 --> 01:52:30,485
Who?

1356
01:52:30,510 --> 01:52:32,046
Oh my God,
Amitabh Bachchan??

1357
01:52:32,946 --> 01:52:34,721
He just blessed me...
and I left!

1358
01:52:36,616 --> 01:52:38,152
And father?

1359
01:52:42,188 --> 01:52:46,466
"Don't ever put murabba
in a bottle of pickle!"
