1
00:00:48,567 --> 00:00:50,824
Gidde, I'll tell you a joke. Listen.

2
00:00:51,351 --> 00:00:54,648
A furious tiger is
passing through a jungle.

3
00:00:55,040 --> 00:00:56,797
He spots a rabbit.

4
00:00:56,877 --> 00:00:58,122
He catches the rabbit and says..

5
00:00:58,202 --> 00:01:00,270
..who is the king of this jungle?

6
00:01:01,202 --> 00:01:04,040
The rabbit says, you are, my lord.

7
00:01:04,824 --> 00:01:09,419
Then he moves on with full pride.

8
00:01:09,499 --> 00:01:12,487
He spots a jackal.
He catches the jackal and asks.

9
00:01:12,567 --> 00:01:14,514
Who is the king of this jungle?

10
00:01:14,730 --> 00:01:16,919
You are, lord! He says the same thing.

11
00:01:17,149 --> 00:01:19,947
He asks all along the way
until he gets to an elephant.

12
00:01:20,027 --> 00:01:22,730
He says who is the king of this jungle?

13
00:01:23,000 --> 00:01:27,419
The elephant says,
go away or I will crush you.

14
00:01:28,041 --> 00:01:31,432
He doesn't give up. Once again he asks,
who is the king of this jungle?

15
00:01:31,512 --> 00:01:36,743
This is my last warning to you.
Go away or I will crush you.

16
00:01:36,823 --> 00:01:39,798
Listen to me.
Wait. Why are you telling the joke?

17
00:01:39,878 --> 00:01:41,460
I am telling the joke.

18
00:01:41,946 --> 00:01:43,392
He asks for the third time.

19
00:01:43,472 --> 00:01:45,541
He turns around and hits him.

20
00:01:45,932 --> 00:01:47,811
He is hurt.

21
00:01:48,284 --> 00:01:53,324
Mom! Dad! And he limps back home slowly.

22
00:01:53,404 --> 00:01:56,283
Then he goes back to the start.
The rabbit.

23
00:01:56,363 --> 00:01:59,256
He sees the rabbit.
He catches him and asks.

24
00:01:59,336 --> 00:02:02,378
If you don't know you should say so.

25
00:02:04,419 --> 00:02:06,284
You don't get it?

26
00:02:06,635 --> 00:02:09,446
What kind of a man are you? Crazy fool.

27
00:02:09,526 --> 00:02:11,729
Who repeats such long jokes?

28
00:02:27,257 --> 00:02:28,568
Get down.

29
00:02:29,771 --> 00:02:31,446
Get down, everybody.

30
00:02:34,662 --> 00:02:37,811
Go sit over there. Next to that tree.

31
00:02:40,919 --> 00:02:42,487
Next to that tree.

32
00:02:43,811 --> 00:02:45,311
Hurry up.

33
00:02:46,838 --> 00:02:49,419
Not there. Behind. Behind.

34
00:03:07,366 --> 00:03:09,041
Thanks, Babu.

35
00:03:17,231 --> 00:03:18,542
Water.

36
00:03:41,028 --> 00:03:43,231
I urinated in it last night.

37
00:03:54,393 --> 00:03:57,839
You're staring? You dare to stare at me?

38
00:03:59,556 --> 00:04:01,839
If you stare I will hit you!

39
00:04:03,826 --> 00:04:06,772
If I punch you once you
will come to your senses.

40
00:04:08,825 --> 00:04:11,717
I am not hitting you
because you are an investment.

41
00:04:14,271 --> 00:04:19,150
Not from that side,
but I will hit you from this side.

42
00:04:20,582 --> 00:04:22,987
Scoundrel!

43
00:04:29,771 --> 00:04:31,568
Everybody, listen.

44
00:04:32,459 --> 00:04:34,838
There are only two
huge things in Hyderabad.

45
00:04:36,405 --> 00:04:41,257
One is the Charminar and
the other is Chinna's prick ????.

46
00:05:07,987 --> 00:05:09,595
Hello, brother.

47
00:05:10,675 --> 00:05:12,378
Why did you bring them in a lorry?

48
00:05:12,689 --> 00:05:14,784
The new policeman
wouldn't accept a bribe.

49
00:05:14,864 --> 00:05:15,918
Three checkpoints have been increased.

50
00:05:15,998 --> 00:05:18,851
I had to come 100 kilometres
through the jungle.

51
00:05:20,108 --> 00:05:22,121
You can't do anything properly.

52
00:05:23,148 --> 00:05:25,756
Can't do with you, can't do without you.

53
00:05:47,055 --> 00:05:48,852
Have you lost your mind?

54
00:05:50,298 --> 00:05:52,014
She is a small child.

55
00:05:53,838 --> 00:05:56,027
Don't you know the
rules of the business?

56
00:06:01,838 --> 00:06:02,986
Go.

57
00:06:03,662 --> 00:06:05,149
Get in the first car.

58
00:06:06,987 --> 00:06:08,744
I want to go with them.

59
00:06:09,595 --> 00:06:11,703
The place where they're
going is not a good place.

60
00:06:12,596 --> 00:06:13,933
Get in the car.

61
00:06:24,460 --> 00:06:25,933
Take the others.

62
00:06:32,123 --> 00:06:35,528
Let's go. The picnic is over. Come on.

63
00:06:43,529 --> 00:06:45,435
Let's go. Hurry.

64
00:06:45,515 --> 00:06:47,029
Come on.

65
00:07:05,947 --> 00:07:07,488
From which village do you come, child?

66
00:07:08,717 --> 00:07:10,123
Ibrahimpatna.

67
00:07:10,420 --> 00:07:12,123
Who do you have in your family?

68
00:07:19,678 --> 00:07:21,556
My father and two sisters.

69
00:07:21,799 --> 00:07:23,880
Saraswati and Parvati.

70
00:07:33,151 --> 00:07:34,367
Who is it?

71
00:07:38,070 --> 00:07:39,867
Lakshmi. Get up.

72
00:07:56,083 --> 00:07:58,029
Feed her and put her to bed.

73
00:07:58,259 --> 00:07:59,786
It has been a bad day.

74
00:08:04,394 --> 00:08:10,259
"Listen, silly girl, pray for yourself."

75
00:08:10,475 --> 00:08:13,286
"You have nobody."

76
00:08:13,934 --> 00:08:19,745
"The one whom who
think is your saviour.."

77
00:08:19,975 --> 00:08:22,164
"..is not yours."

78
00:08:23,474 --> 00:08:25,393
"The body is your room.."

79
00:08:25,473 --> 00:08:28,109
"..and the mind is your house."

80
00:08:28,189 --> 00:08:32,812
"Your breaths are your toys."

81
00:08:33,001 --> 00:08:37,569
"Stuff the sun in your hair and walk."

82
00:08:37,649 --> 00:08:42,379
"You will not find any night."

83
00:08:42,459 --> 00:08:48,096
"Listen, silly girl, pray for yourself."

84
00:08:48,444 --> 00:08:51,417
"You have nobody."

85
00:09:05,016 --> 00:09:06,108
Drink milk.

86
00:09:13,632 --> 00:09:15,383
Scrub your body when bathing.

87
00:09:15,463 --> 00:09:16,464
When the dirt comes off..

88
00:09:16,544 --> 00:09:19,275
..the pretty Lakshmi within will emerge.

89
00:09:19,891 --> 00:09:21,772
My mother used to say
the same thing, ma'am.

90
00:09:22,226 --> 00:09:24,972
Reddy Garu will get
you new clothes tomorrow.

91
00:09:27,209 --> 00:09:29,274
Reddy Garu is very nice,
isn't he, ma'am?

92
00:09:29,793 --> 00:09:30,820
Even yesterday he..

93
00:09:30,900 --> 00:09:34,366
Talk later! Have a bath first
or the water will become cold.

94
00:09:47,868 --> 00:09:49,176
Reddy Garu..

95
00:09:50,041 --> 00:09:53,035
..may I live here? I will do your work.

96
00:09:53,370 --> 00:09:54,938
I shall help ma'am.

97
00:09:55,154 --> 00:09:57,316
The fish curry was prepared by her.

98
00:09:59,457 --> 00:10:00,647
Okay.

99
00:10:07,424 --> 00:10:08,592
It is good.

100
00:10:28,235 --> 00:10:29,446
This week's..

101
00:10:37,586 --> 00:10:39,726
Don't stare. Eat.

102
00:10:41,100 --> 00:10:42,527
Thank you, brother.

103
00:11:01,175 --> 00:11:02,797
Eat slowly.

104
00:11:05,424 --> 00:11:07,197
Show some respect for the fish.

105
00:11:07,792 --> 00:11:09,003
Yes, brother.

106
00:11:11,316 --> 00:11:13,143
What is this dressing?

107
00:11:16,191 --> 00:11:17,651
It is in fashion, brother.

108
00:11:18,181 --> 00:11:19,673
What have you worn?

109
00:11:21,294 --> 00:11:22,872
When will you trim your beard?

110
00:11:26,322 --> 00:11:28,073
You look like a goat.

111
00:11:33,565 --> 00:11:35,262
May I eat a little, brother?

112
00:11:39,868 --> 00:11:41,803
I am not afraid of injections.

113
00:11:41,883 --> 00:11:43,122
This one is very good.

114
00:11:43,306 --> 00:11:46,354
You see the white marks.
It is due to vitamin deficiency.

115
00:11:47,046 --> 00:11:49,079
As it is you are very weak.

116
00:11:49,327 --> 00:11:51,078
This injection is for energy.

117
00:12:00,776 --> 00:12:02,959
Don't ruin it. Let it dry.

118
00:12:03,662 --> 00:12:05,446
It is such a horrible design.

119
00:12:05,889 --> 00:12:07,359
This was the design at my wedding too.

120
00:12:08,235 --> 00:12:09,997
Who liked this horrible design?

121
00:12:10,289 --> 00:12:11,597
My husband.

122
00:12:13,089 --> 00:12:16,970
Ma'am, where is your husband? He died?

123
00:12:18,246 --> 00:12:20,095
I wish he were dead. I'd be better off.

124
00:12:20,398 --> 00:12:23,252
Ma'am, you should speak
respectably about your husband.

125
00:12:25,230 --> 00:12:26,971
What are you applying?

126
00:12:28,160 --> 00:12:29,608
It is horrible.

127
00:12:32,225 --> 00:12:33,252
Stand.

128
00:13:03,349 --> 00:13:06,636
Sorry, Reddy Garu.
I won't apply henna hereafter.

129
00:13:07,836 --> 00:13:10,301
I will only work all day long,
Reddy Garu.

130
00:13:11,036 --> 00:13:12,160
Sit.

131
00:13:12,419 --> 00:13:13,457
Sorry.

132
00:13:14,073 --> 00:13:15,900
Sit.
- Sorry, Reddy Garu.

133
00:13:16,138 --> 00:13:17,262
Sit!

134
00:13:29,209 --> 00:13:31,814
Sorry, Reddy Garu. I made a mistake.

135
00:13:32,928 --> 00:13:34,431
I won't do it again.

136
00:14:02,474 --> 00:14:03,749
Reddy Garu..

137
00:14:05,663 --> 00:14:06,830
Sorry.

138
00:14:06,910 --> 00:14:09,922
Quiet!
- Forgive me.

139
00:14:15,187 --> 00:14:16,862
I won't do again.

140
00:14:22,506 --> 00:14:23,987
Put your hands up.

141
00:14:24,225 --> 00:14:25,447
Sorry.

142
00:14:27,219 --> 00:14:28,744
Put your hands up.

143
00:14:31,100 --> 00:14:32,127
Up!

144
00:14:51,921 --> 00:14:53,175
I won't do it.

145
00:14:54,288 --> 00:14:55,823
Forgive me.

146
00:15:18,981 --> 00:15:23,079
"Listen, Sugna."

147
00:15:23,500 --> 00:15:29,954
"Wearing silver anklets on your ankles."

148
00:15:30,310 --> 00:15:35,889
"Take your mother's blessings with you."

149
00:15:46,105 --> 00:15:48,268
"Listen, Sugna."

150
00:15:50,397 --> 00:15:55,500
"Wear the veil of your mother's house."

151
00:15:57,186 --> 00:16:02,516
"Go and settle in
your husband's village."

152
00:16:07,445 --> 00:16:18,083
"Smile with the henna on your hands."

153
00:16:20,958 --> 00:16:25,748
"Wearing your beau's
ring on your finger."

154
00:16:25,828 --> 00:16:32,202
"And hum a song."

155
00:16:32,397 --> 00:16:33,792
You knew.

156
00:16:34,624 --> 00:16:35,954
You knew right from the start.

157
00:16:39,273 --> 00:16:42,236
"Listen, Sugna."

158
00:16:43,759 --> 00:16:48,214
"Wearing silver anklets on your ankles."

159
00:16:50,560 --> 00:16:55,868
"Take your mother's blessings with you."

160
00:17:14,237 --> 00:17:20,204
"Abandon all the household chores."

161
00:17:20,897 --> 00:17:24,465
"I shall help you cross the Ganges."

162
00:17:24,545 --> 00:17:27,643
"I shall help you cross the Ganges."

163
00:17:27,723 --> 00:17:33,039
"You will have an adoring
husband all your life."

164
00:17:34,466 --> 00:17:40,574
"I will help you make up with God."

165
00:17:41,104 --> 00:17:45,039
"I will help you make up with God."

166
00:17:45,741 --> 00:17:48,659
Why don't you understand? Wait a minute.

167
00:17:51,395 --> 00:17:55,114
"Wearing silver anklets.."

168
00:17:56,315 --> 00:18:00,109
I've told you this joke so many times,
I am confused.

169
00:18:00,346 --> 00:18:01,698
What did you not understand?

170
00:18:03,178 --> 00:18:04,908
You have the brain of an eggplant.

171
00:18:04,988 --> 00:18:07,449
Okay. The rabbit is first,
the hyena comes next.

172
00:18:07,529 --> 00:18:08,638
Come along.

173
00:18:10,086 --> 00:18:11,859
And then the elephant.

174
00:18:14,995 --> 00:18:17,708
Rascal, don't ask such questions, man!

175
00:18:18,162 --> 00:18:19,989
I shall tell you another easy joke.

176
00:18:20,649 --> 00:18:23,838
You know Mr.
Ahmed. There's a joke about him.

177
00:18:24,746 --> 00:18:26,314
Mr. Ahmed goes to London.

178
00:18:26,552 --> 00:18:30,487
He desperately needs to
piss near the Queen's palace.

179
00:18:31,038 --> 00:18:33,611
So he looks here and
there and finds a wall..

180
00:18:33,691 --> 00:18:35,168
..and takes a leak at full speed.

181
00:18:35,362 --> 00:18:36,984
A policeman catches him.

182
00:18:37,502 --> 00:18:39,491
He fines him fifty pounds.

183
00:18:40,043 --> 00:18:42,237
From there he heads to New York.

184
00:18:42,767 --> 00:18:45,265
Again in New York he needs to urinate.

185
00:18:46,551 --> 00:18:49,600
He feels like urinating time and again.

186
00:18:51,805 --> 00:18:52,800
No.

187
00:18:54,940 --> 00:18:56,010
Just a minute.

188
00:18:56,216 --> 00:18:57,210
Come on.

189
00:18:57,632 --> 00:18:58,908
Well, I have arrived.

190
00:18:59,665 --> 00:19:01,513
Not New York. Dharam Vilas.

191
00:19:01,593 --> 00:19:02,919
Talk to you later.

192
00:19:03,383 --> 00:19:04,497
Hang up.

193
00:19:09,977 --> 00:19:11,220
Jyoti.

194
00:19:16,496 --> 00:19:17,664
New girl. Prepare her.

195
00:19:17,744 --> 00:19:18,831
Today?

196
00:19:19,675 --> 00:19:20,994
No. At the next festival of lights.

197
00:19:21,307 --> 00:19:23,718
Meanwhile we shall
teach her to do things.

198
00:19:24,648 --> 00:19:27,264
If there is one day's delay,
it will come out of your salary.

199
00:19:30,432 --> 00:19:32,389
You are so fair.

200
00:19:34,896 --> 00:19:37,232
I am aroused. Who is alive?

201
00:19:37,696 --> 00:19:38,961
Seema. Let's go.

202
00:19:45,352 --> 00:19:46,325
Come.

203
00:19:46,984 --> 00:19:48,195
What is your name?

204
00:19:49,795 --> 00:19:50,887
Lakshmi.

205
00:19:51,233 --> 00:19:52,281
Lakshmi.

206
00:19:55,384 --> 00:19:56,476
Come.

207
00:19:56,908 --> 00:19:58,335
Look in front of you and walk.

208
00:20:04,854 --> 00:20:05,643
Come.

209
00:20:22,248 --> 00:20:24,215
This is your room. That is Suvarna.

210
00:20:24,295 --> 00:20:26,346
When she wakes up she
will explain everything to you.

211
00:20:26,703 --> 00:20:28,389
Get some sleep yourself.
You have to stay awake all night.

212
00:20:28,973 --> 00:20:30,486
Take that mat. Sleep.

213
00:21:14,551 --> 00:21:17,199
Your food is kept there. Eat it.

214
00:21:43,427 --> 00:21:46,022
Suvarna, your mechanic is here.

215
00:21:46,584 --> 00:21:49,362
Send him to Priya, sister. That maggot!

216
00:21:49,848 --> 00:21:52,832
He doesn't bathe for weeks.
He stinks so much, it rots me.

217
00:21:53,080 --> 00:21:54,583
You take him.

218
00:21:56,853 --> 00:21:59,350
Don't squander it.
It has to last the whole month.

219
00:21:59,430 --> 00:22:01,188
Take it out of my income.

220
00:22:11,242 --> 00:22:12,107
Take this.

221
00:22:12,636 --> 00:22:13,728
Get ready.

222
00:22:14,247 --> 00:22:15,501
I am eating.

223
00:22:24,875 --> 00:22:26,031
Yes, your highness.

224
00:22:28,767 --> 00:22:30,669
This isn't your father's hotel.

225
00:22:31,750 --> 00:22:33,372
Five minutes. Get ready quickly.

226
00:22:50,473 --> 00:22:52,106
Haven't you ever draped a sari before?

227
00:22:56,753 --> 00:22:57,824
Let it be.

228
00:22:58,592 --> 00:23:01,165
Slip it out quietly
when you get undressed.

229
00:23:02,862 --> 00:23:04,062
Hold it.

230
00:23:05,079 --> 00:23:06,257
Sorry.

231
00:23:07,176 --> 00:23:08,917
Did I slap you hard?

232
00:23:09,554 --> 00:23:11,922
One loses one's temper
very quickly in this business.

233
00:23:13,283 --> 00:23:14,970
But you will have to learn in time.

234
00:23:17,705 --> 00:23:18,840
Only one patron today.

235
00:23:19,683 --> 00:23:22,418
As you get used to them
we shall increase them.

236
00:23:26,408 --> 00:23:29,510
What will he..?

237
00:23:29,590 --> 00:23:30,516
He will shove it.

238
00:23:31,338 --> 00:23:32,473
But don't worry.

239
00:23:32,927 --> 00:23:34,743
He won't do any dirty things.

240
00:23:36,948 --> 00:23:40,689
No, sister.
It hurt very much the last time.

241
00:23:44,354 --> 00:23:45,932
You are very pretty.

242
00:23:46,278 --> 00:23:47,338
Sister..

243
00:23:49,251 --> 00:23:50,343
The wound..

244
00:23:52,473 --> 00:23:53,911
It still hurts.

245
00:23:55,327 --> 00:23:56,375
Show me.

246
00:23:58,408 --> 00:23:59,522
Show me.

247
00:24:01,370 --> 00:24:04,419
It's nothing mysterious.
I have the same stuff as you.

248
00:24:05,047 --> 00:24:06,398
I shall help you. Show me.

249
00:24:06,582 --> 00:24:07,630
Raise the sari.

250
00:24:08,452 --> 00:24:09,490
Raise it.

251
00:24:16,312 --> 00:24:17,339
It is okay.

252
00:24:18,571 --> 00:24:19,987
Just a little swelling.

253
00:24:20,290 --> 00:24:22,149
It heals faster at your age.

254
00:24:25,879 --> 00:24:26,906
Apply this.

255
00:24:27,447 --> 00:24:30,031
It will slide in easily.
And it will hurt less.

256
00:24:32,236 --> 00:24:33,587
You will go to hell.

257
00:24:36,139 --> 00:24:37,879
That's what this is, my dear.

258
00:24:44,488 --> 00:24:46,715
If she says you aren't
using this condom..

259
00:24:46,795 --> 00:24:48,477
..I won't give you a girl next time.

260
00:24:49,007 --> 00:24:50,499
I am entirely clean.

261
00:24:50,579 --> 00:24:53,699
Sure. The toilet here is also clean.
Will I sit there to eat?

262
00:24:54,737 --> 00:24:55,872
Go, give him a lollypop.

263
00:24:55,952 --> 00:24:57,126
Okay, sister.

264
00:24:57,396 --> 00:24:59,593
Look, it's your wish.
Either you take the condom..

265
00:24:59,673 --> 00:25:00,977
..or you take your money back.

266
00:25:02,145 --> 00:25:03,323
Okay. Alright.

267
00:25:16,673 --> 00:25:18,143
Stop. Go inside.

268
00:25:18,478 --> 00:25:19,430
No, sister.

269
00:25:19,510 --> 00:25:20,803
Go inside.
- No, sister.

270
00:25:21,214 --> 00:25:23,884
Go inside.
- Don't oppress the poor girl.

271
00:25:24,533 --> 00:25:26,414
Come, girl. Nicely. Come in.

272
00:25:26,727 --> 00:25:27,971
No.
- Just a minute.

273
00:25:29,614 --> 00:25:31,766
The more you squirm
the more he will enjoy.

274
00:25:32,793 --> 00:25:34,587
Give it to him easy.
Why are you giving him pleasure?

275
00:25:36,446 --> 00:25:37,517
Go.

276
00:25:43,269 --> 00:25:44,328
Sit.

277
00:26:12,727 --> 00:26:15,354
Have a bath. You will feel better.

278
00:27:37,981 --> 00:27:38,987
Sit here.

279
00:27:40,402 --> 00:27:42,240
She wishes to file a complaint.

280
00:27:46,575 --> 00:27:47,851
What's the complaint?

281
00:27:48,726 --> 00:27:49,948
I..

282
00:27:52,164 --> 00:27:54,900
With men.. forcibly..

283
00:27:57,029 --> 00:27:58,240
..bad deeds.

284
00:28:03,516 --> 00:28:04,543
Wait.

285
00:28:05,840 --> 00:28:06,932
Drink this.

286
00:28:08,294 --> 00:28:09,386
Drink it. Easy.

287
00:28:17,743 --> 00:28:19,299
Tell me what happened from the start.

288
00:28:20,413 --> 00:28:22,878
I was abducted from my village.

289
00:28:24,651 --> 00:28:25,775
Chinna.

290
00:28:26,760 --> 00:28:28,122
He is called Chinna.

291
00:28:30,230 --> 00:28:33,030
He has a brother. Reddy Garu.

292
00:28:33,420 --> 00:28:34,468
He is very rich.

293
00:28:36,014 --> 00:28:38,338
I was sent to his house.

294
00:28:38,955 --> 00:28:40,144
After that..

295
00:28:41,322 --> 00:28:42,760
You are very fortunate.

296
00:28:43,517 --> 00:28:46,166
No slut ???? has sat in
my brother's car so many times.

297
00:28:48,046 --> 00:28:49,819
Good thing you ran away.

298
00:28:49,899 --> 00:28:52,641
Now you know how powerful we are.

299
00:28:54,943 --> 00:28:57,916
I will go. I will surely flee.

300
00:29:00,705 --> 00:29:03,332
Keep talking. Keep talking.
It makes me hot.

301
00:29:13,548 --> 00:29:14,564
Jyoti!

302
00:29:14,953 --> 00:29:16,142
Yes.
- Jyoti!

303
00:29:16,715 --> 00:29:18,240
Enough of her bullheadedness.

304
00:29:18,899 --> 00:29:20,240
Send her all the customers that you can.

305
00:29:21,818 --> 00:29:23,742
If there's five you send five.
If there's seven you send her seven.

306
00:29:23,980 --> 00:29:25,137
Damn her!

307
00:29:28,294 --> 00:29:29,429
Listen!

308
00:29:30,326 --> 00:29:31,494
Who is alive?

309
00:29:31,732 --> 00:29:32,932
Aruna!

310
00:29:35,322 --> 00:29:36,403
Come along.

311
00:29:39,852 --> 00:29:41,884
Don't let her leave the room.

312
00:29:47,117 --> 00:29:48,090
Hey.

313
00:29:55,712 --> 00:29:57,820
Each time a girl runs away from here..

314
00:29:57,900 --> 00:30:01,755
..Chinna beats Jyoti
and the girl like an animal.

315
00:30:07,211 --> 00:30:10,605
Bastard!
???? He doesn't touch the face..

316
00:30:11,320 --> 00:30:12,638
..else we would get off.

317
00:30:16,000 --> 00:30:19,341
Look, I understand your agony..

318
00:30:20,357 --> 00:30:22,725
..but even you need to
understand Jyoti and my agony.

319
00:30:26,584 --> 00:30:28,368
Promise you won't run.

320
00:30:28,941 --> 00:30:30,519
You won't run, will you?

321
00:30:32,184 --> 00:30:33,341
No?

322
00:30:44,174 --> 00:30:45,363
Hey.

323
00:30:46,963 --> 00:30:48,012
You won't receive any help from there..

324
00:30:48,092 --> 00:30:49,785
..you will get it from here. Swallow it.

325
00:30:56,391 --> 00:30:57,991
Alcohol is a very bad thing.

326
00:30:58,071 --> 00:30:59,796
My father was always drunk.

327
00:31:00,489 --> 00:31:03,246
He was sensible.
There isn't much time. Drink it quickly.

328
00:31:11,267 --> 00:31:12,597
Good girl.

329
00:31:15,278 --> 00:31:17,224
What are you waiting for?
Swallow it quickly.

330
00:31:25,354 --> 00:31:26,749
Full glass.

331
00:31:37,603 --> 00:31:39,052
Nandu.

332
00:31:41,571 --> 00:31:42,641
Hero!

333
00:31:45,852 --> 00:31:48,133
You should invite
the customers like this.

334
00:31:48,328 --> 00:31:50,534
Look. Look out.

335
00:31:50,804 --> 00:31:51,917
Girl.

336
00:31:51,997 --> 00:31:53,139
Come in.

337
00:31:53,323 --> 00:31:55,982
And listen, wear this sari down.
Put it down.

338
00:31:56,062 --> 00:31:57,463
No.
- Let me teach you.

339
00:31:57,680 --> 00:31:58,469
Look.

340
00:31:58,549 --> 00:32:01,626
When you stand here,
you should stand like this.

341
00:32:01,853 --> 00:32:03,399
If possible you bend a little.

342
00:32:03,479 --> 00:32:05,994
Show me. Bend a little.

343
00:32:07,324 --> 00:32:09,172
Good girl. You will learn in time.

344
00:32:09,410 --> 00:32:10,535
And listen.

345
00:32:10,615 --> 00:32:11,864
What are you listening to?

346
00:32:12,772 --> 00:32:15,107
And when you talk to customers..

347
00:32:15,864 --> 00:32:17,691
..you keep your head
down and your eyes up.

348
00:32:18,675 --> 00:32:21,335
Head down. Eyes up.

349
00:32:25,226 --> 00:32:26,242
Let's go.

350
00:32:27,096 --> 00:32:29,128
My customer is here. Later.

351
00:32:29,442 --> 00:32:30,458
Let's go.

352
00:32:30,935 --> 00:32:34,351
You've come after a long time.
Didn't you miss me?

353
00:32:37,366 --> 00:32:38,447
She is fourteen years old.

354
00:32:38,527 --> 00:32:40,166
She has only had one customer so far.

355
00:32:40,642 --> 00:32:42,134
I won't come down even one paisa.

356
00:32:56,913 --> 00:32:58,361
You proceed. I'll bring her.

357
00:33:01,140 --> 00:33:04,989
Sir. How about a bonus
for your wedding anniversary!

358
00:33:09,843 --> 00:33:10,870
Thank you.

359
00:33:16,307 --> 00:33:17,345
Come.

360
00:33:39,821 --> 00:33:41,248
Don't forget to put it on.

361
00:34:42,113 --> 00:34:44,578
Let's go, junior. There are two more.

362
00:34:46,631 --> 00:34:47,658
No.

363
00:34:48,653 --> 00:34:50,047
Did you think I asked you?

364
00:34:50,750 --> 00:34:51,961
Stand up.

365
00:34:52,177 --> 00:34:53,355
Now.

366
00:34:55,615 --> 00:34:57,021
Shall I call Chinna?

367
00:35:00,383 --> 00:35:02,394
Wash up. Get ready.

368
00:35:04,588 --> 00:35:07,172
"Let me bring.."

369
00:35:08,145 --> 00:35:10,729
"Let me bring.."

370
00:35:11,334 --> 00:35:13,366
"Let me bring.."

371
00:35:13,446 --> 00:35:18,112
"Let me bring.."

372
00:35:18,192 --> 00:35:24,178
"Let me bring you some toe rings,
mirror."

373
00:35:24,778 --> 00:35:28,540
"I would do your make-up."

374
00:35:28,620 --> 00:35:31,870
"I would do your make-up."

375
00:35:31,950 --> 00:35:37,675
"With your friends
singing marital songs."

376
00:35:38,388 --> 00:35:44,313
"I would bless you."

377
00:35:45,102 --> 00:35:50,248
"I would bless you."

378
00:35:50,328 --> 00:35:51,382
Maria! Maria!

379
00:35:52,831 --> 00:35:54,139
Maria!
- Maria!

380
00:35:54,219 --> 00:35:55,620
Jyoti, see.

381
00:36:09,414 --> 00:36:12,366
"Listen, Sugna."

382
00:36:13,901 --> 00:36:18,939
"Wearing silver anklets on your ankles."

383
00:36:20,647 --> 00:36:25,901
Your room. - "Take your mother's
blessings with you."

384
00:36:27,360 --> 00:36:39,533
"Smile with the henna on your hands."

385
00:36:40,917 --> 00:36:45,609
"Wearing your beau's
ring on your finger."

386
00:36:45,689 --> 00:36:52,917
"And hum a song."

387
00:37:18,939 --> 00:37:20,031
Please stay today, mother.

388
00:37:20,111 --> 00:37:22,950
I paid the security guard.
He will let you stay at the hostel.

389
00:37:23,242 --> 00:37:25,588
No. Who will pay your fees?

390
00:37:25,668 --> 00:37:28,139
Your boss is a nasty man!

391
00:37:28,517 --> 00:37:30,387
He doesn't give you
an off even on festive days.

392
00:37:30,571 --> 00:37:32,993
It is difficult to get
offs especially on festive days.

393
00:37:33,230 --> 00:37:35,143
That's when we get the most customers.

394
00:37:35,651 --> 00:37:37,976
People make purchases
even during festivals, mother?

395
00:37:38,224 --> 00:37:39,251
Very much.

396
00:37:39,331 --> 00:37:41,846
When I come to the shop..
- Become an Engineer first.

397
00:37:42,376 --> 00:37:43,403
Yes, mother.

398
00:37:43,483 --> 00:37:45,219
Then I shall fight with your boss.

399
00:37:45,299 --> 00:37:47,273
You will never have that pleasure.

400
00:37:47,781 --> 00:37:50,127
When your studies are over,
I shall resign.

401
00:37:50,830 --> 00:37:52,657
My hands are very dirty.

402
00:37:53,252 --> 00:37:55,781
Who told you to sell toilet products?

403
00:38:10,419 --> 00:38:11,976
Give me some more food.

404
00:38:17,988 --> 00:38:19,642
How are you, sister Uma?

405
00:38:19,722 --> 00:38:21,306
How are you, Bindu?
- I'm good.

406
00:38:21,386 --> 00:38:23,220
How is everyone?

407
00:38:23,804 --> 00:38:25,447
Take this.
- Sister Uma.

408
00:38:26,571 --> 00:38:29,339
Survarna. How are you?
- I'm very good.

409
00:38:29,419 --> 00:38:30,928
Hygiene kits for everyone.

410
00:38:31,008 --> 00:38:32,897
These contain Dettol, band-aids..

411
00:38:33,880 --> 00:38:35,578
..and most important of all. Condoms.

412
00:38:35,762 --> 00:38:37,156
I hope you are using them.

413
00:38:38,973 --> 00:38:40,011
Take this.

414
00:38:40,091 --> 00:38:41,189
Distribute it.

415
00:38:41,269 --> 00:38:43,579
I have also brought
chocolates and lollypops.

416
00:38:44,087 --> 00:38:45,189
Take this.

417
00:38:48,368 --> 00:38:49,525
I am Uma.

418
00:38:49,936 --> 00:38:51,341
My name is Lakshmi.

419
00:38:53,719 --> 00:38:57,535
You think I am a child so
you are giving me this chocolate?

420
00:38:58,086 --> 00:39:01,232
No. I thought you like chocolate.
Like I do.

421
00:39:02,757 --> 00:39:04,054
I am not a small child.

422
00:39:05,449 --> 00:39:09,990
I raised my younger sisters.
Father used to go to work.

423
00:39:10,271 --> 00:39:11,655
Really?
- Yes.

424
00:39:12,692 --> 00:39:14,487
Father loves us very much.

425
00:39:15,546 --> 00:39:17,092
He drinks alcohol sometimes.

426
00:39:19,481 --> 00:39:21,470
I cook very well.

427
00:39:22,097 --> 00:39:24,497
Father says, even better than mother.

428
00:39:25,059 --> 00:39:26,238
Wow!

429
00:39:28,691 --> 00:39:30,075
May I be frank?

430
00:39:30,562 --> 00:39:32,313
I love chocolate very much.

431
00:39:33,178 --> 00:39:34,281
Take it.

432
00:39:35,956 --> 00:39:38,842
Take care. We shall meet soon, okay.

433
00:39:44,323 --> 00:39:45,891
I am keeping accounts, mother.

434
00:39:45,971 --> 00:39:47,307
I will return all your money.

435
00:39:47,387 --> 00:39:50,496
Liar! Once you start earning
you won't know your mother.

436
00:39:50,755 --> 00:39:51,858
Auto!

437
00:39:52,420 --> 00:39:53,512
How could you say that?

438
00:39:54,193 --> 00:39:56,031
We shall see.
- Wait and watch.

439
00:39:57,198 --> 00:39:58,442
Nampalli?

440
00:39:59,285 --> 00:40:00,366
Go.

441
00:40:04,961 --> 00:40:06,452
Take me to Chirantan College.

442
00:40:06,669 --> 00:40:07,977
Go carefully.

443
00:40:29,339 --> 00:40:31,068
Fatima, two gold flakes.

444
00:40:31,148 --> 00:40:33,501
Aruna, your newspaper and grams.

445
00:40:33,581 --> 00:40:36,572
Bindu, your betel leaf,
betel nut and tobacco.

446
00:40:43,468 --> 00:40:46,485
You rascal, you drink more
than half the bottle yourself.

447
00:40:46,884 --> 00:40:49,663
I am honest. I could mix
water in it like Govind does.

448
00:40:49,743 --> 00:40:51,955
Do you want rum mixed with water?

449
00:40:52,311 --> 00:40:53,846
No need.

450
00:40:53,926 --> 00:40:57,187
Here's your bonus for
being a loyal customer.

451
00:40:57,436 --> 00:41:01,220
Wow! This is wonderful, my boy.

452
00:41:01,858 --> 00:41:03,804
My Shahrukh Khan.

453
00:41:05,177 --> 00:41:06,215
You know what?

454
00:41:06,295 --> 00:41:09,739
You can open your account
with me when you grow up.

455
00:41:10,561 --> 00:41:12,453
Free. What do you say?

456
00:41:12,647 --> 00:41:14,323
What do you say?

457
00:41:15,340 --> 00:41:19,437
Tell me before you leave. Stop. Chotu!

458
00:41:29,275 --> 00:41:30,756
Hurry off.

459
00:41:32,950 --> 00:41:34,723
It's right? It isn't?

460
00:41:40,745 --> 00:41:43,535
Lakshmi, who will repay
the earlier debt? Your father?

461
00:41:43,615 --> 00:41:44,853
Write it in my account.

462
00:41:46,195 --> 00:41:49,989
"Pick up the broken stars."

463
00:41:50,530 --> 00:41:54,930
"Make a moon out of them."

464
00:41:58,043 --> 00:42:00,411
"Pick up the broken stars."

465
00:42:00,638 --> 00:42:02,832
"Make a moon out of them."
- Yes, boss.

466
00:42:02,912 --> 00:42:07,448
"Make every corner
of your sari into the sky."

467
00:42:07,643 --> 00:42:11,772
"The sun is a palanquin.
The shade is a bride."

468
00:42:12,269 --> 00:42:16,961
"Don't stop loving yourself."

469
00:42:17,133 --> 00:42:21,696
"Stuff the sun in your hair and walk."

470
00:42:21,776 --> 00:42:25,231
"You will not find any night."

471
00:42:26,409 --> 00:42:32,409
"Listen, silly girl, pray for yourself."

472
00:42:32,604 --> 00:42:35,761
"You have nobody."

473
00:42:36,020 --> 00:42:41,901
"The one whom who
think is your saviour.."

474
00:42:41,981 --> 00:42:45,447
"..is not yours."

475
00:42:45,527 --> 00:42:47,468
"The body is your room.."

476
00:42:47,548 --> 00:42:50,268
"..and the mind is your house."

477
00:42:50,348 --> 00:42:54,765
"Your breaths are your toys."

478
00:42:55,056 --> 00:42:59,391
"Stuff the sun in your hair and walk."

479
00:42:59,802 --> 00:43:04,278
"You will not find any night."

480
00:43:04,538 --> 00:43:10,494
"Listen, silly girl, pray for yourself."

481
00:43:10,574 --> 00:43:13,002
"You have nobody."

482
00:43:16,007 --> 00:43:18,159
Who wants to go with
me to Suberu's tomorrow?

483
00:43:20,721 --> 00:43:22,061
Raise your hand.

484
00:43:22,926 --> 00:43:24,753
I'm not going anywhere with that swine.

485
00:43:25,747 --> 00:43:27,380
Would I ask you to do something wrong?

486
00:43:27,607 --> 00:43:28,688
Raise your hand.

487
00:43:31,996 --> 00:43:34,385
You sit, Bindu. The stage will break.

488
00:43:37,942 --> 00:43:39,272
Almas, you..

489
00:43:41,121 --> 00:43:42,310
You know how to dance, right?

490
00:43:46,104 --> 00:43:49,369
I see. The new one wishes to go.

491
00:43:50,483 --> 00:43:52,677
You stay this time. Next time.

492
00:43:53,142 --> 00:43:54,774
The old monkey will be happy.

493
00:43:55,261 --> 00:43:56,861
Why didn't you raise your hand?

494
00:43:57,726 --> 00:43:59,715
He cannot go without me.

495
00:44:00,808 --> 00:44:02,678
Suvarna, get the girls ready.

496
00:44:02,758 --> 00:44:03,975
Yes, boss.

497
00:44:07,392 --> 00:44:08,949
Raise your scarves.

498
00:44:16,225 --> 00:44:17,728
The other side.

499
00:44:20,830 --> 00:44:22,852
It's right there. Look over there.

500
00:44:31,198 --> 00:44:32,809
Suberu is a lovely old man.

501
00:44:32,889 --> 00:44:34,430
He feeds us delicious meals.

502
00:44:34,510 --> 00:44:37,090
And he has all varieties
of alcohol, right?

503
00:44:38,008 --> 00:44:40,906
He even tips us well.
Without Chinna's knowledge.

504
00:44:42,603 --> 00:44:43,717
He can't do anything.

505
00:44:43,797 --> 00:44:45,728
If you move yourself he will be pleased.

506
00:44:48,354 --> 00:44:50,008
He removes his clothes
and lies on the bed.

507
00:44:50,088 --> 00:44:52,981
Five minutes with the hand
and one minute in the mouth.

508
00:44:53,061 --> 00:44:54,619
No, not even that much.
Thirty seconds, right?

509
00:44:54,699 --> 00:44:58,700
"My heart is in the blouse.
My heart is in the veil."

510
00:44:58,780 --> 00:45:05,770
"I will give my heart to my beloved."

511
00:45:12,215 --> 00:45:14,961
"You have many fans."

512
00:45:18,441 --> 00:45:20,539
Get down, princesses.

513
00:45:23,101 --> 00:45:24,258
Get the bags out.

514
00:45:24,338 --> 00:45:25,350
Got it.

515
00:45:33,350 --> 00:45:34,734
They're afraid of you.

516
00:45:42,474 --> 00:45:44,376
Where are you going, you bitches. ????

517
00:45:45,490 --> 00:45:47,295
Hello. Come here.

518
00:45:47,782 --> 00:45:49,512
Enough of the games. Let's go.

519
00:45:49,592 --> 00:45:50,668
Come.

520
00:45:50,748 --> 00:45:52,906
Take the bags and get ready. Move it.

521
00:45:53,891 --> 00:45:55,426
Why are you in such a bad mood?

522
00:45:55,707 --> 00:45:57,134
Give us a smile.

523
00:45:57,674 --> 00:45:59,588
Make the old man happy
and then I'll smile at you.

524
00:45:59,668 --> 00:46:01,231
I shall do cartwheels.

525
00:46:11,988 --> 00:46:16,344
"What is behind the blouse?"

526
00:46:17,014 --> 00:46:21,295
"What is behind the blouse?"

527
00:46:21,954 --> 00:46:24,341
"What is below the veil?"

528
00:46:24,421 --> 00:46:26,276
"Below the veil?"

529
00:46:26,903 --> 00:46:29,411
"My heart is in the blouse."

530
00:46:29,491 --> 00:46:31,778
"My heart is in the veil."

531
00:46:31,858 --> 00:46:34,254
"My heart is in the blouse."

532
00:46:34,427 --> 00:46:36,730
"My heart is in the veil."

533
00:46:36,810 --> 00:46:43,897
"I will give my heart to my beloved."

534
00:46:47,173 --> 00:46:48,967
Rao Garu, if you enjoyed yourself..

535
00:46:49,047 --> 00:46:50,762
..won't you give me a bonus today?

536
00:46:56,697 --> 00:46:57,746
Thank you.

537
00:47:07,725 --> 00:47:08,763
Yes, tell me.

538
00:47:10,319 --> 00:47:14,492
Rao Garu, may I?

539
00:47:16,255 --> 00:47:17,541
Go.

540
00:47:19,379 --> 00:47:20,644
Rao Garu.

541
00:47:22,547 --> 00:47:23,985
Let me give you a drink.

542
00:47:24,201 --> 00:47:25,325
Mine too.

543
00:47:26,785 --> 00:47:28,882
Yes, deliver it to
the brothel in Guntur.

544
00:47:28,962 --> 00:47:30,428
Yes, okay. Okay.

545
00:47:35,422 --> 00:47:37,465
Where is Lakshmi?
- She's gone to the toilet.

546
00:47:38,281 --> 00:47:39,870
When?
- A short time ago.

547
00:48:03,626 --> 00:48:04,977
Will you flee?

548
00:48:05,787 --> 00:48:06,933
I will beat you if you move.

549
00:48:07,013 --> 00:48:09,431
Don't move!
- No.

550
00:48:11,496 --> 00:48:12,717
Don't move, bitch! ????

551
00:48:13,560 --> 00:48:16,609
No! No! No! No!

552
00:48:26,749 --> 00:48:29,711
Damn you! You dare to flee!

553
00:48:30,208 --> 00:48:34,791
Survarna! Clean the blood
and get her into the car.

554
00:48:37,386 --> 00:48:38,521
Why did you run again?

555
00:48:46,240 --> 00:48:47,591
That's it, that's it.

556
00:48:50,694 --> 00:48:52,878
One day. Give me one day.

557
00:48:53,062 --> 00:48:55,483
I'll get her to work tomorrow. I swear.

558
00:48:56,488 --> 00:48:57,710
Enough of her drama.

559
00:48:57,790 --> 00:48:59,526
When she has to sleep
with six men in one night..

560
00:48:59,606 --> 00:49:00,802
..then she will come to her senses.

561
00:49:00,882 --> 00:49:02,532
At least let the doctor examine her.

562
00:49:02,943 --> 00:49:04,359
Who cares if she
languishes here or dies?

563
00:49:04,439 --> 00:49:07,159
Just bandage the wound or
the customer will get nauseous.

564
00:49:07,331 --> 00:49:09,764
The poor girl can't even
sit up straight, Chinna.

565
00:49:10,153 --> 00:49:11,872
She doesn't have to sit.

566
00:49:12,045 --> 00:49:13,548
All she has to do is lie down..

567
00:49:13,628 --> 00:49:14,726
..and spread her legs
every fifteen minutes.

568
00:49:14,806 --> 00:49:16,985
If you open your mouth once
again I will break your arse.

569
00:49:18,153 --> 00:49:19,450
Get her ready.

570
00:49:30,478 --> 00:49:31,711
Rao Garu.

571
00:49:31,916 --> 00:49:33,451
What's the matter? Where is the girl?

572
00:49:34,175 --> 00:49:37,213
Chinna promised me he would
give me a young girl this time. - Yes.

573
00:49:37,699 --> 00:49:40,294
I paid one week ago
and I have been waiting.

574
00:49:40,481 --> 00:49:41,242
Where is the girl?

575
00:49:41,322 --> 00:49:44,113
The child is unwell.

576
00:49:45,275 --> 00:49:46,389
But you will surely have her.

577
00:49:46,469 --> 00:49:47,911
Please be a little patient.

578
00:49:48,146 --> 00:49:51,093
I can wait, not him.

579
00:49:52,504 --> 00:49:53,694
I shall reason with him.

580
00:49:53,999 --> 00:49:55,251
Have you lost your mind?

581
00:49:55,653 --> 00:49:57,451
Your cave is in ruins.

582
00:49:58,178 --> 00:50:01,229
Rao Garu, one doesn't
need youth to lick, does one?

583
00:50:02,177 --> 00:50:05,014
Let's go. You must give
me a discount this time.

584
00:50:05,443 --> 00:50:07,290
Take it as a gift for
the festival of lights.

585
00:50:13,690 --> 00:50:16,450
"Listen, you silly."

586
00:50:23,203 --> 00:50:25,555
"Listen, you silly."

587
00:50:35,028 --> 00:50:38,743
"Listen, you silly."

588
00:50:40,937 --> 00:50:44,251
"Listen, you silly."

589
00:50:58,393 --> 00:51:00,558
No. Younger than her.

590
00:51:01,395 --> 00:51:02,606
There is none younger than her.

591
00:51:02,686 --> 00:51:03,478
Go, girl.

592
00:51:04,510 --> 00:51:05,783
Okay, I'll go elsewhere.

593
00:51:07,029 --> 00:51:07,887
Return my money.

594
00:51:07,967 --> 00:51:10,067
Hold it, boss!
Hold it! Hold it!

595
00:51:13,087 --> 00:51:14,964
I have one that you want..

596
00:51:16,106 --> 00:51:17,411
..but she is unwell today.

597
00:51:18,431 --> 00:51:21,848
I just want a hole.
That is okay, isn't it?

598
00:51:23,033 --> 00:51:24,313
The girl is very young.

599
00:51:24,512 --> 00:51:25,627
It will cost an extra 500.

600
00:51:26,293 --> 00:51:26,951
Age?

601
00:51:27,487 --> 00:51:28,291
Fourteen.

602
00:51:31,923 --> 00:51:33,393
Let her be, Chinna.

603
00:51:37,060 --> 00:51:38,012
Follow me.

604
00:51:44,680 --> 00:51:45,934
Wake up, princess.

605
00:51:46,963 --> 00:51:48,139
You have to work.

606
00:52:36,470 --> 00:52:39,454
"Happy birthday to you!"

607
00:52:39,929 --> 00:52:43,822
"Happy birthday to you!"

608
00:52:43,902 --> 00:52:46,191
Brother.
- "Happy birthday to you!"

609
00:52:46,381 --> 00:52:47,999
"Happy birthday to you!"

610
00:52:48,079 --> 00:52:52,012
"Happy birthday!"

611
00:52:52,092 --> 00:52:54,364
"Happy birthday to you!"

612
00:53:00,005 --> 00:53:01,161
Suvarna.

613
00:53:03,984 --> 00:53:05,822
You look like Hema Malini today.

614
00:53:06,092 --> 00:53:07,195
Thank you.

615
00:53:08,816 --> 00:53:10,059
Aruna.

616
00:53:12,860 --> 00:53:14,654
When will you reduce your weight?

617
00:53:16,968 --> 00:53:18,503
I don't see Lakshmi.

618
00:53:18,698 --> 00:53:20,049
She is asleep, brother.

619
00:53:20,590 --> 00:53:21,800
Bring her.

620
00:53:22,914 --> 00:53:24,525
She is asleep, brother.

621
00:53:25,638 --> 00:53:28,222
She is a little under the weather.

622
00:53:30,958 --> 00:53:32,406
Which room is she in?

623
00:53:41,033 --> 00:53:42,590
Brother. Brother.

624
00:54:11,487 --> 00:54:13,833
Motherfucker!
???? What have you been doing?

625
00:54:13,913 --> 00:54:15,887
What have you been doing?
What have you been doing?

626
00:54:16,676 --> 00:54:19,606
I made a mistake.
- You want to lose the investment.

627
00:54:19,801 --> 00:54:22,071
Where is the cane?
Sona! Where is the cane?

628
00:54:22,244 --> 00:54:24,395
I will shove your
cane into your arse! ????

629
00:54:24,600 --> 00:54:26,773
I made a mistake, brother.
- Are you crazy?

630
00:54:27,216 --> 00:54:29,022
I made a mistake. - You don't know
how to conduct business?

631
00:54:29,811 --> 00:54:31,346
You don't know how to conduct business?

632
00:54:32,881 --> 00:54:34,556
You don't know how to conduct business?

633
00:54:34,636 --> 00:54:37,139
I will kill you, scoundrel!
Scoundrel! - I made a mistake.

634
00:54:37,219 --> 00:54:40,102
You have no brains!

635
00:54:40,182 --> 00:54:43,032
I made a mistake, brother.
- Talk, scoundrel! Talk.

636
00:54:43,205 --> 00:54:44,610
Who do you think you are?

637
00:54:45,767 --> 00:54:46,945
Scoundrel!

638
00:54:50,329 --> 00:54:51,659
Scoundrel!

639
00:54:54,740 --> 00:54:57,280
You have no sense! Rascal!

640
00:55:20,415 --> 00:55:21,561
Chinna.

641
00:55:24,460 --> 00:55:25,292
Come here.

642
00:55:45,994 --> 00:55:47,205
Does it hurt?

643
00:55:48,729 --> 00:55:49,875
A bit.

644
00:55:51,789 --> 00:55:52,880
Drink some water.

645
00:56:06,428 --> 00:56:08,546
Ram Reddy, we're arresting you both..

646
00:56:08,626 --> 00:56:10,514
..under the Immoral Trafficking Act.

647
00:56:13,951 --> 00:56:15,995
I've been through this before,
Inspector.

648
00:56:18,276 --> 00:56:20,276
You'll search, you won't find anything..

649
00:56:20,525 --> 00:56:22,028
..you'll get frustrated.

650
00:56:22,108 --> 00:56:24,244
Sir, I planted the camera in that room.

651
00:56:27,261 --> 00:56:28,396
Brother...

652
00:56:30,655 --> 00:56:32,623
He came here yesterday as a customer.

653
00:56:51,206 --> 00:56:52,233
Thank you.

654
00:56:54,211 --> 00:56:55,302
I'll get her.

655
00:56:56,146 --> 00:56:57,335
Dear..

656
00:57:01,854 --> 00:57:09,800
"O heart... grow some
wings and let me fly away."

657
00:57:16,924 --> 00:57:17,745
Not anymore.

658
00:57:17,825 --> 00:57:25,571
"O heart...grow some
wings and let me fly away."

659
00:57:25,651 --> 00:57:32,804
"I miss the courtyard of my home."

660
00:57:33,420 --> 00:57:39,430
"I miss the courtyard of my home."

661
00:57:41,798 --> 00:57:48,078
"Why do you cry, o heart?
Let's go home."

662
00:57:49,753 --> 00:57:52,164
"Why do you cry, o heart?"

663
00:57:52,244 --> 00:57:55,267
"Let's go home."

664
00:58:03,092 --> 00:58:04,930
I know you women
have been through hell..

665
00:58:05,010 --> 00:58:08,432
..but I need someone
to testify in court.

666
00:58:09,157 --> 00:58:10,984
Without a witness these
guys will come back..

667
00:58:11,157 --> 00:58:12,995
..and destroy more innocent lives.

668
00:58:14,714 --> 00:58:17,039
I don't need an answer right now.

669
00:58:18,011 --> 00:58:19,698
I just want all of
you to think about it.

670
00:58:35,016 --> 00:58:43,027
"I've weaved my dreams
on the broad paths of my dream."

671
00:58:43,558 --> 00:58:48,433
"And hopped and skipped on it."

672
00:58:50,974 --> 00:58:54,855
"Wipe your tears and keep moving on."

673
00:58:54,935 --> 00:58:59,070
"Walk towards the dawn."

674
00:58:59,150 --> 00:59:09,340
"Let's go back to the
courtyard of my home."

675
00:59:12,767 --> 00:59:20,399
"The courtyard that I still remember."

676
00:59:41,554 --> 00:59:42,527
Sister...

677
00:59:45,944 --> 00:59:48,008
You have got up, my princess!

678
00:59:51,154 --> 00:59:53,695
My, my you look radiant!

679
00:59:57,079 --> 00:59:59,079
Sister, he had come to my room.

680
00:59:59,975 --> 01:00:01,413
This is Mr. Mohan...

681
01:00:01,493 --> 01:00:03,143
He's the one who rescued us.

682
01:00:03,223 --> 01:00:04,711
He is a social worker...

683
01:00:05,002 --> 01:00:07,240
We are at a Women's shelter...

684
01:00:08,764 --> 01:00:10,504
These people are good, my child.

685
01:00:13,251 --> 01:00:15,272
Let's check the wound.

686
01:00:15,791 --> 01:00:16,753
Come...

687
01:00:30,526 --> 01:00:31,737
Kiddo!

688
01:00:31,953 --> 01:00:33,791
I felt today you would be better.

689
01:00:33,871 --> 01:00:35,143
I mean properly.

690
01:00:36,763 --> 01:00:38,417
You went totally crazy..

691
01:00:38,497 --> 01:00:40,169
..getting drenched in the rain.

692
01:00:42,287 --> 01:00:43,801
Where are the others?

693
01:00:44,006 --> 01:00:45,412
Dharam Vilas is open again.

694
01:00:46,223 --> 01:00:47,769
They went back to work.

695
01:00:52,190 --> 01:00:53,293
They don't allow it.

696
01:00:53,628 --> 01:00:55,077
But I sneaked it in.

697
01:01:09,650 --> 01:01:13,163
I was waiting for you
to get better so I could leave.

698
01:01:16,234 --> 01:01:19,196
No sister...don't leave me and go.

699
01:01:19,834 --> 01:01:21,434
You have Mr. Mohan here.

700
01:01:21,514 --> 01:01:22,904
He'll take good care of you.

701
01:01:23,455 --> 01:01:25,207
He's a man.

702
01:01:26,559 --> 01:01:29,251
You're a brave girl,
but the others aren't.

703
01:01:34,668 --> 01:01:35,706
I'll leave.

704
01:01:42,689 --> 01:01:44,094
Sister, you're back!

705
01:01:44,174 --> 01:01:45,835
How are you?
- Fine.

706
01:01:46,300 --> 01:01:51,121
Once a whore, ???? always a whore ????
that's what I keep telling..

707
01:01:51,834 --> 01:01:53,694
..the cops who want to rescue you all...

708
01:01:54,288 --> 01:01:56,201
The poor, unfortunate whores. ????

709
01:01:56,418 --> 01:01:58,558
You need me to run this place.

710
01:01:59,218 --> 01:02:01,574
And I need money for
my daughter's education.

711
01:02:02,494 --> 01:02:05,434
Just bring her here
and save us this pretense.

712
01:02:05,791 --> 01:02:07,759
What will you do with her Chinna?

713
01:02:08,289 --> 01:02:11,489
Just like all of us
you like dick ???? too.

714
01:02:14,461 --> 01:02:16,753
Bloody bitch! ???? -No...No...No!

715
01:02:17,726 --> 01:02:20,406
Should I just knock all your teeth out?

716
01:02:20,486 --> 01:02:23,228
Do what you must with me
but my daughter is off limits.

717
01:02:24,720 --> 01:02:28,342
The 'dick' ????
comment is going to cost you some day.

718
01:02:29,335 --> 01:02:30,633
I know.

719
01:02:33,693 --> 01:02:36,395
Get the machines oiled..
the factory is closed.

720
01:02:49,930 --> 01:02:51,292
What are you doing?

721
01:02:51,767 --> 01:02:53,259
Chinna is right...

722
01:02:54,395 --> 01:02:55,930
I'm not good at anything...else.

723
01:02:58,935 --> 01:03:00,330
I can bring any man to his knees..

724
01:03:00,795 --> 01:03:02,827
..just so he could touch my body.

725
01:03:04,080 --> 01:03:05,594
I can make him cheat on his wife..

726
01:03:05,674 --> 01:03:07,561
..just to spend a little time with me.

727
01:03:08,523 --> 01:03:09,572
I can make him sell his mother..

728
01:03:09,652 --> 01:03:11,193
..so he could spend a night with me.

729
01:03:11,906 --> 01:03:15,269
This is what I know to do
and this is what I should be doing.

730
01:03:16,912 --> 01:03:18,663
We can make a new life for ourselves.

731
01:03:19,744 --> 01:03:21,041
Doing what?

732
01:03:21,679 --> 01:03:24,090
Weaving baskets like beggars?

733
01:03:24,998 --> 01:03:26,912
We're worse than lepers.

734
01:03:27,582 --> 01:03:30,836
Our families won't accept us,
our friends refuse to recognize us.

735
01:03:30,916 --> 01:03:33,679
And society hopes
we get buried somewhere.

736
01:03:34,544 --> 01:03:37,258
Whatever happens.. you can't go back!

737
01:03:38,533 --> 01:03:39,409
Look...

738
01:03:40,446 --> 01:03:43,592
I have five, maybe ten years.

739
01:03:44,144 --> 01:03:46,533
After that even the scumbag
customers won't want this body.

740
01:03:47,841 --> 01:03:49,776
Then maybe I'll weave baskets.

741
01:04:22,133 --> 01:04:23,733
You're the last one.

742
01:04:24,165 --> 01:04:25,689
Would you like to leave too?

743
01:04:26,814 --> 01:04:28,479
I want to go to court.

744
01:04:29,733 --> 01:04:30,922
No.

745
01:04:31,982 --> 01:04:34,144
They are really bad people.
- I agree.

746
01:04:34,224 --> 01:04:35,906
Bad people should be punished.

747
01:04:36,468 --> 01:04:39,873
You're right,
but a court is no place for a child.

748
01:04:41,527 --> 01:04:44,089
I have lived in Dharam
Vilas for six months.

749
01:05:07,020 --> 01:05:10,036
Mohan, Avinash is an amazing lawyer..

750
01:05:10,242 --> 01:05:12,317
...but he hasn't practiced
since many years.

751
01:05:12,631 --> 01:05:15,074
He suffered a nervous breakdown.
- What?

752
01:05:15,290 --> 01:05:16,296
Don't worry.

753
01:05:16,376 --> 01:05:18,447
The best thing about this
guy is he cannot be bought.

754
01:05:51,734 --> 01:05:52,988
Nothing here too.

755
01:05:54,394 --> 01:05:56,026
No precedence here.

756
01:05:56,469 --> 01:05:58,232
So no point of SITA.

757
01:05:58,923 --> 01:06:00,632
Sorry PITA.

758
01:06:03,464 --> 01:06:05,161
Who is Sita... and Pita?

759
01:06:05,241 --> 01:06:07,248
Suppression of Immoral Trafficking Act.

760
01:06:07,328 --> 01:06:08,340
SITA!

761
01:06:08,534 --> 01:06:10,318
Which was later changed to PITA.

762
01:06:10,398 --> 01:06:12,059
Prevention of Immoral Trafficking Act.

763
01:06:13,064 --> 01:06:15,821
It was a law designed
to protect girls like you.

764
01:06:18,501 --> 01:06:21,669
And how many times have
the Reddy brothers been saved?

765
01:06:21,885 --> 01:06:23,009
Four times.

766
01:06:26,177 --> 01:06:30,090
And you want me to try
and convict the Reddy brothers..

767
01:06:32,090 --> 01:06:35,247
...with this little girl?

768
01:06:37,583 --> 01:06:38,729
Have you gone mad?

769
01:06:41,216 --> 01:06:42,599
What do you want from me?

770
01:06:44,351 --> 01:06:47,108
I stopped practicing
because of such cases.

771
01:06:48,027 --> 01:06:50,145
You want me to have
another nervous breakdown?

772
01:06:50,225 --> 01:06:52,178
Sir, we think..
- What do you think?

773
01:06:53,497 --> 01:06:54,697
What do you think?

774
01:06:55,919 --> 01:07:00,038
You think that she'll hold
up in court for even two minutes?

775
01:07:02,513 --> 01:07:04,416
You have that much faith in her?

776
01:07:16,599 --> 01:07:18,978
Our best chance is to go for rape..

777
01:07:22,059 --> 01:07:23,875
..but there is no point..

778
01:07:25,907 --> 01:07:27,140
..it was done months ago and there is..

779
01:07:27,220 --> 01:07:29,215
..no police report...no
medical evidence.

780
01:07:31,713 --> 01:07:34,870
So that leaves us with PITA,
under which there has..

781
01:07:34,950 --> 01:07:37,529
..been no conviction in this state.

782
01:07:38,427 --> 01:07:39,735
So what do we have?

783
01:07:39,815 --> 01:07:41,248
A small child.

784
01:07:45,745 --> 01:07:47,593
Who won't hold up in
court for even two minutes.

785
01:07:47,673 --> 01:07:49,777
We'll do all the work and make efforts..

786
01:07:49,857 --> 01:07:51,658
..and at the last
minute she'll back down.

787
01:07:52,589 --> 01:07:53,810
I won't.

788
01:08:12,060 --> 01:08:18,481
They'll scare you,
threaten you, defame you..

789
01:08:19,843 --> 01:08:22,298
They will..
- Rip my strength and dignity to shreds.

790
01:08:34,821 --> 01:08:35,718
Okay...

791
01:08:39,793 --> 01:08:40,961
I'll take this case.

792
01:09:03,574 --> 01:09:05,273
Little girl,
will you be able to do all this?

793
01:09:05,353 --> 01:09:06,743
Don't talk to her! - Don't push.

794
01:09:06,823 --> 01:09:10,518
Don't talk to her. Don't talk to her.
- Think about it.

795
01:09:10,598 --> 01:09:13,393
Whatever the consequences
will not be my responsibility.

796
01:09:14,204 --> 01:09:15,480
Last chance!

797
01:09:37,815 --> 01:09:40,636
Let me tell you, I'm terrified.

798
01:09:41,663 --> 01:09:42,820
Me too.

799
01:09:43,631 --> 01:09:45,750
Case No. 432

800
01:09:46,226 --> 01:09:47,545
Oh crap!

801
01:09:49,058 --> 01:09:51,232
Okay.. Are you ready?

802
01:09:52,237 --> 01:09:53,102
Are you ready?

803
01:10:07,935 --> 01:10:08,897
Give it to me.

804
01:10:10,475 --> 01:10:12,983
I'll take it. - Fine.

805
01:10:21,015 --> 01:10:22,529
What's your full name?

806
01:10:22,940 --> 01:10:24,356
Bangaru Lakshmi.

807
01:10:25,091 --> 01:10:26,313
How old are you?

808
01:10:26,799 --> 01:10:27,999
14 years.

809
01:10:29,783 --> 01:10:31,697
Do you know those two men?

810
01:10:34,173 --> 01:10:36,919
Yes. They run Dharam Vilas.

811
01:10:38,508 --> 01:10:39,730
What is Dharam Vilas?

812
01:10:40,259 --> 01:10:41,189
It's a brothel house.

813
01:10:41,269 --> 01:10:42,497
I object, your honor.

814
01:10:42,789 --> 01:10:44,108
Objection overruled.

815
01:10:45,351 --> 01:10:47,297
Is this the one you're referring to?

816
01:10:47,935 --> 01:10:48,973
Yes.

817
01:10:50,054 --> 01:10:51,351
You were brought to the girl's hostel..

818
01:10:51,431 --> 01:10:52,659
..which you are calling
a brothel house...

819
01:10:53,492 --> 01:10:54,919
What did you do in the hostel?

820
01:10:54,999 --> 01:10:55,989
It is a brothel house.

821
01:10:56,069 --> 01:10:58,205
What did you do in the hostel?

822
01:10:58,843 --> 01:11:00,897
I just explained
everything to Mr. Avinash.

823
01:11:01,124 --> 01:11:02,573
Please explain again.

824
01:11:06,259 --> 01:11:10,183
Chinna forced us..

825
01:11:10,263 --> 01:11:13,449
..forced us to do things with men...

826
01:11:15,459 --> 01:11:17,157
..dirty things.
- Things like what?

827
01:11:18,286 --> 01:11:19,194
We..

828
01:11:20,156 --> 01:11:22,513
We had to...have sex.

829
01:11:23,799 --> 01:11:24,945
Describe it.

830
01:11:25,453 --> 01:11:26,415
What?

831
01:11:27,064 --> 01:11:29,551
Sex. Please describe it in detail.

832
01:11:32,902 --> 01:11:36,934
You would know the meaning
of sex as you are a grownup.

833
01:11:37,485 --> 01:11:41,648
Exactly! How would a young
girl like you know the meaning of sex?

834
01:11:43,355 --> 01:11:46,057
What happened at Reddy Garu's house?

835
01:11:46,137 --> 01:11:47,344
How long did you stay there?

836
01:11:48,252 --> 01:11:49,322
Three weeks.

837
01:11:49,402 --> 01:11:50,598
On your own free will?

838
01:11:50,782 --> 01:11:52,706
Yes.
- Did he take good care of you?

839
01:11:54,371 --> 01:11:55,290
Yes, but..

840
01:11:55,370 --> 01:11:57,366
And he nursed you back to health?

841
01:11:57,873 --> 01:12:02,490
Yes, but then one day he attacked me.

842
01:12:02,739 --> 01:12:05,496
He brings you home,
nurses you back to health..

843
01:12:05,917 --> 01:12:07,582
..and then he attacks you?

844
01:12:08,155 --> 01:12:09,669
Seems really strange.

845
01:12:13,658 --> 01:12:16,047
Anyway...how did he attack you?

846
01:12:21,603 --> 01:12:24,770
He...he...

847
01:12:26,521 --> 01:12:28,586
..threw me on the bed...

848
01:12:30,900 --> 01:12:34,846
...he... he raped me.

849
01:12:39,926 --> 01:12:41,710
Silence!
- Rape?

850
01:12:42,526 --> 01:12:44,580
That's another big
word for a little girl.

851
01:12:44,796 --> 01:12:46,007
Describe it.

852
01:12:46,191 --> 01:12:46,893
Objection!

853
01:12:46,973 --> 01:12:49,553
Firstly, there is no medical
report for rape charge.

854
01:12:49,855 --> 01:12:52,882
Secondly,
when I ask her to describe sex..

855
01:12:53,379 --> 01:12:54,752
..Mr. Avinash objects.

856
01:12:55,249 --> 01:12:57,714
When I ask her to describe rape,
my colleague objects.

857
01:12:58,947 --> 01:13:00,655
Both these accusations
were made by his client..

858
01:13:00,735 --> 01:13:02,623
..on my client and
they are very serious.

859
01:13:03,185 --> 01:13:04,526
And I want to make sure..

860
01:13:05,045 --> 01:13:06,677
..she knows the meaning
of these accusations.

861
01:13:07,056 --> 01:13:08,050
Proceed.

862
01:13:10,915 --> 01:13:12,407
You were describing rape.

863
01:13:16,288 --> 01:13:18,115
I don't know how to describe it.

864
01:13:21,110 --> 01:13:22,743
But, it happened to me...

865
01:13:24,213 --> 01:13:25,489
..many times.

866
01:13:27,997 --> 01:13:32,246
Only the person to
whom it happens, knows.

867
01:13:35,824 --> 01:13:37,857
Your honor,
Dharam Vilas is such a hostel run by..

868
01:13:38,235 --> 01:13:41,360
..my clients for runaway
girls like Lakshmi.

869
01:13:42,030 --> 01:13:43,479
It's a charitable organization.

870
01:13:43,987 --> 01:13:46,333
What the girls do
in the hostel on their..

871
01:13:46,413 --> 01:13:48,851
..own time are beyond
my client's control.

872
01:13:49,597 --> 01:13:51,468
See the greatness of Reddy Garu..

873
01:13:51,695 --> 01:13:53,500
..he gave Lakshmi shelter in his house.

874
01:13:53,792 --> 01:13:55,003
He took care of her..

875
01:13:55,083 --> 01:13:56,441
..and how does she repay him.

876
01:13:56,971 --> 01:13:58,527
The horrifying accusation of rape.

877
01:14:11,026 --> 01:14:12,085
Lakshmi.

878
01:14:22,247 --> 01:14:25,641
I'm sorry I didn't protect you in court.

879
01:14:26,246 --> 01:14:27,295
Go.

880
01:14:33,225 --> 01:14:35,646
Dharam Vilas is a ladies hostel.

881
01:14:36,360 --> 01:14:38,673
We do social service.

882
01:14:39,463 --> 01:14:42,198
We give shelter to destitute girls.

883
01:14:43,009 --> 01:14:45,474
Last year we had given shelter to....

884
01:14:46,739 --> 01:14:47,658
24 girls...

885
01:14:47,738 --> 01:14:53,474
24 girls were given shelter,
food and clothes...

886
01:15:25,106 --> 01:15:27,355
Reddy, get out of here!

887
01:15:30,089 --> 01:15:31,787
It's a public space.

888
01:15:32,944 --> 01:15:34,987
You don't scare me.

889
01:15:35,625 --> 01:15:37,949
It's not you who I'm trying to scare.

890
01:15:38,122 --> 01:15:40,024
It's my investment you have in there.

891
01:15:40,104 --> 01:15:41,592
Till when will you hide here?

892
01:15:41,884 --> 01:15:44,165
Tell Lakshmi, that even accidentally..

893
01:15:44,727 --> 01:15:46,759
..she shouldn't open her mouth.

894
01:15:47,505 --> 01:15:50,381
If she must, open it for taking it in.

895
01:15:50,461 --> 01:15:51,959
Not to speak in court.

896
01:15:52,381 --> 01:15:53,765
This time you are trapped.

897
01:16:07,569 --> 01:16:09,806
This sting operation was carried out..

898
01:16:09,886 --> 01:16:11,709
..by our organization and the police.

899
01:16:12,336 --> 01:16:15,017
And how did you record this footage?

900
01:16:15,461 --> 01:16:18,282
I stuck a pen camera in my shirt and..

901
01:16:18,362 --> 01:16:20,488
..went to Dharam Vilas as a customer.

902
01:16:20,693 --> 01:16:23,645
You can see in this video that Chinna..

903
01:16:24,109 --> 01:16:25,774
..is taking money from me for Lakshmi.

904
01:16:26,293 --> 01:16:28,369
Is this the same pen camera?

905
01:16:28,628 --> 01:16:29,828
Yes.

906
01:16:31,288 --> 01:16:32,996
Your honor, let me explain.

907
01:16:33,515 --> 01:16:36,499
My clients place their
hostel girls in different jobs.

908
01:16:37,094 --> 01:16:38,554
And then take an advance
from their salary..

909
01:16:39,343 --> 01:16:41,094
..and that's what they were discussing.

910
01:16:41,612 --> 01:16:42,661
And we know how easy it is..

911
01:16:42,741 --> 01:16:44,391
..these days to make such a video.

912
01:16:47,288 --> 01:16:48,650
Special effects.

913
01:16:50,088 --> 01:16:51,709
This time we have all the proof.

914
01:16:51,947 --> 01:16:53,223
Videos, marked notes.

915
01:16:53,303 --> 01:16:54,672
How can they escape this time?

916
01:16:54,845 --> 01:16:57,320
What do you think?
Others haven't tried before?

917
01:16:58,780 --> 01:17:01,483
What's the point of Lakshmi's courage?

918
01:17:01,563 --> 01:17:02,910
It helped.

919
01:17:03,213 --> 01:17:04,585
You rescued Lakshmi.

920
01:17:04,665 --> 01:17:06,348
But those brothers will not spare her..

921
01:17:06,428 --> 01:17:08,132
..and her family will not take her back.

922
01:17:08,212 --> 01:17:09,397
Where will she go?

923
01:17:11,645 --> 01:17:13,429
A 14 year old girl..

924
01:17:13,509 --> 01:17:14,953
..talks about sex and rape.

925
01:17:15,980 --> 01:17:17,656
This is the problem of our country.

926
01:17:18,023 --> 01:17:19,472
Children grow up too fast.

927
01:17:19,656 --> 01:17:21,764
Learn too much too quickly.

928
01:17:22,240 --> 01:17:23,440
Now this entire case hinges on the..

929
01:17:23,520 --> 01:17:24,975
..testimony of one 14 year old girl.

930
01:17:25,537 --> 01:17:27,202
A girl whose character
is highly doubtful.

931
01:17:27,808 --> 01:17:29,818
..who is not as innocent as she looks.

932
01:17:30,878 --> 01:17:34,478
I request your honor
to dismiss this case.

933
01:17:47,710 --> 01:17:49,278
I want to show the tape.

934
01:17:50,240 --> 01:17:51,116
No.

935
01:17:51,196 --> 01:17:52,554
I have run out of options.

936
01:17:52,634 --> 01:17:54,640
Can you guarantee it will work?

937
01:17:55,277 --> 01:17:56,142
No.

938
01:17:56,222 --> 01:17:58,737
They can dismiss it as a fabrication.

939
01:17:59,018 --> 01:18:00,974
Didn't we already show the tape?

940
01:18:01,245 --> 01:18:04,499
Another tape was made,
for real evidence.

941
01:18:05,483 --> 01:18:08,326
Of what goes on in Dharam Vilas.

942
01:18:09,742 --> 01:18:14,337
It shows what happened
to you in your room.

943
01:18:20,109 --> 01:18:21,580
I have to appeal..

944
01:18:22,412 --> 01:18:26,174
..to the judge's sympathy and humanity.

945
01:18:27,245 --> 01:18:28,726
Nothing else is working.

946
01:18:30,693 --> 01:18:31,860
Okay.

947
01:18:44,347 --> 01:18:45,569
One.

948
01:18:55,785 --> 01:18:56,812
Two.

949
01:19:05,807 --> 01:19:06,964
Three.

950
01:19:22,833 --> 01:19:24,217
Four.

951
01:19:38,423 --> 01:19:39,547
Five.

952
01:19:51,029 --> 01:19:52,132
Six.

953
01:20:08,413 --> 01:20:09,505
Seven.

954
01:20:11,127 --> 01:20:14,057
Seven times in one night.

955
01:20:15,452 --> 01:20:18,447
As you saw this was rape.

956
01:20:19,755 --> 01:20:21,723
Not sex. Rape.

957
01:20:23,463 --> 01:20:25,874
And she was running a high fever.

958
01:20:31,344 --> 01:20:34,198
This is the inhumanity
that I'm asking you to punish.

959
01:21:02,371 --> 01:21:03,473
Give me your hand.

960
01:21:11,830 --> 01:21:15,452
Until today I never asked
you more than was necessary.

961
01:21:18,404 --> 01:21:20,079
But now it's time.

962
01:21:22,317 --> 01:21:24,544
The judge will have
to take us seriously.

963
01:21:27,182 --> 01:21:30,544
This is our only chance
to punish all the culprits.

964
01:21:32,522 --> 01:21:35,593
You need to tell me the
truth from the beginning.

965
01:21:40,781 --> 01:21:42,165
Lakshmi!

966
01:21:42,511 --> 01:21:44,306
What a beautiful name.

967
01:21:44,727 --> 01:21:46,165
You are so pretty.

968
01:21:46,641 --> 01:21:47,527
Come.

969
01:21:47,905 --> 01:21:49,862
Wait here, I will be right back.

970
01:22:00,014 --> 01:22:01,398
Rs. 30,000.

971
01:22:01,668 --> 01:22:02,717
Thanks.

972
01:22:06,490 --> 01:22:09,884
Wait here with Radha,
I'll be back with the bus tickets.

973
01:22:35,257 --> 01:22:36,836
Rs. 35,000.

974
01:22:36,916 --> 01:22:38,079
50.

975
01:22:39,840 --> 01:22:41,776
You're charging almost double.

976
01:22:42,770 --> 01:22:45,938
Your brother wanted a young child.

977
01:22:46,018 --> 01:22:48,348
It took me a lot of
trouble finding this one.

978
01:22:59,700 --> 01:23:00,933
She is there.

979
01:23:34,792 --> 01:23:36,554
Trying to run away.

980
01:23:36,857 --> 01:23:39,906
"Listen, Sugna."

981
01:23:41,247 --> 01:23:45,777
"Wear the veil of your mother's house."

982
01:23:47,992 --> 01:23:53,722
"Take your mother's blessings with you."

983
01:24:02,532 --> 01:24:04,208
My father sold me.

984
01:24:14,328 --> 01:24:15,874
Your honor,
I would like to add Bangaru Raju..

985
01:24:15,954 --> 01:24:17,712
..to the list of accused.

986
01:24:24,177 --> 01:24:26,448
Is this the lady
your father sold you to?

987
01:24:28,643 --> 01:24:29,594
Yes.

988
01:24:31,032 --> 01:24:32,632
Your honor, I would like to add..

989
01:24:32,712 --> 01:24:34,729
..Corporator Radha
to the list of accused.

990
01:24:39,714 --> 01:24:40,427
Order.

991
01:24:40,773 --> 01:24:43,076
You're the bravest girl in the world.

992
01:24:48,816 --> 01:24:50,967
Next hearing of this
case will be on 27th May.

993
01:24:51,335 --> 01:24:54,372
Mr. Faizal you will
ensure that Bangaru Raju..

994
01:24:54,685 --> 01:24:57,215
..and Corporator Radha
Rao are in the court that day.

995
01:24:58,058 --> 01:24:59,366
The court is adjourned.

996
01:25:01,398 --> 01:25:03,755
I'm truly sorry, madam.

997
01:25:04,685 --> 01:25:05,604
Forgive me.

998
01:25:05,684 --> 01:25:08,090
I had told you,
that my name should never come in this.

999
01:25:08,339 --> 01:25:09,268
Then how did this happen?

1000
01:25:09,348 --> 01:25:11,604
Ma'am, our options
right now are very limited.

1001
01:25:12,274 --> 01:25:13,657
We can't bribe this judge.

1002
01:25:13,737 --> 01:25:14,835
Why is everyone getting carried..

1003
01:25:14,915 --> 01:25:16,500
..away with the truth all of a sudden?

1004
01:25:17,711 --> 01:25:22,478
Bribe the girl.
Get her to retract her statement.

1005
01:25:23,959 --> 01:25:25,656
And don't send this
ignorant brother of yours.

1006
01:25:25,826 --> 01:25:26,484
You go personally.

1007
01:26:05,798 --> 01:26:06,756
Lakshmi.

1008
01:26:09,369 --> 01:26:10,293
My child.

1009
01:26:14,018 --> 01:26:15,098
Are you upset with me?

1010
01:26:19,897 --> 01:26:22,670
I know what I did was wrong..

1011
01:26:24,149 --> 01:26:25,577
..and I feel terrible about it.

1012
01:26:28,106 --> 01:26:29,246
Please forgive me.

1013
01:26:32,501 --> 01:26:33,187
Look at me.

1014
01:26:35,280 --> 01:26:36,005
I am an old man..

1015
01:26:38,768 --> 01:26:40,916
..and completely shattered..

1016
01:26:44,348 --> 01:26:46,925
I realize my mistake.

1017
01:26:48,123 --> 01:26:52,313
If you want we can send Chinna to jail.

1018
01:26:53,953 --> 01:26:55,181
He is the evil one.

1019
01:26:56,668 --> 01:26:58,753
He made you suffer.

1020
01:27:02,118 --> 01:27:03,415
But forgive me.

1021
01:27:06,044 --> 01:27:10,429
Please, forgive me..
you have a forgiving heart.

1022
01:27:14,295 --> 01:27:16,128
There must be some
place for my forgiveness.

1023
01:27:59,865 --> 01:28:00,911
Lakshmi!

1024
01:28:03,428 --> 01:28:04,310
Lakshmi!

1025
01:28:06,489 --> 01:28:07,605
Lakshmi!

1026
01:28:21,605 --> 01:28:23,145
Ms. Radha, I couldn't convince her.

1027
01:28:24,295 --> 01:28:25,566
I tried my best.

1028
01:28:27,720 --> 01:28:28,455
Hello.

1029
01:28:29,674 --> 01:28:30,427
Hello..

1030
01:28:32,926 --> 01:28:34,197
What the..

1031
01:28:45,000 --> 01:28:46,107
Sister.

1032
01:28:56,165 --> 01:28:57,125
How are you?

1033
01:28:58,111 --> 01:28:59,019
Fine.

1034
01:29:04,364 --> 01:29:05,802
The Lakshmi vs Reddy Brothers..

1035
01:29:05,882 --> 01:29:08,068
..court case in the
Andhra Pradesh High Court...

1036
01:29:08,148 --> 01:29:11,985
..both the sides have
finished making arguments

1037
01:29:12,167 --> 01:29:13,888
Lakshmi, you have a visitor.

1038
01:29:13,968 --> 01:29:16,275
The courage of young
14 years old Lakshmi..

1039
01:29:16,465 --> 01:29:22,563
..against the powerful corporator
Radha and Reddy Brothers..

1040
01:29:38,374 --> 01:29:39,464
Can you ever forgive me?

1041
01:29:41,695 --> 01:29:42,534
No.

1042
01:29:43,936 --> 01:29:46,799
I know. I can help you.

1043
01:29:56,294 --> 01:29:58,206
You want to call another witness?

1044
01:29:58,768 --> 01:30:01,086
Your honor,
we were not informed of this witness.

1045
01:30:01,761 --> 01:30:03,422
We didn't have any option, your honor.

1046
01:30:04,191 --> 01:30:06,067
We've kept the witness
a secret because every..

1047
01:30:06,716 --> 01:30:08,800
..witness has been
bought or intimidated.

1048
01:30:09,578 --> 01:30:10,988
Alright. Go on.

1049
01:30:11,152 --> 01:30:14,231
We call Dr. Muralidaran
as our next witness, your honor.

1050
01:30:27,385 --> 01:30:29,625
You are Mr. Ram Reddy's personal doctor?

1051
01:30:30,057 --> 01:30:30,922
Yes.

1052
01:30:31,363 --> 01:30:34,477
For the past 8 years
I am his personal physician.

1053
01:30:35,844 --> 01:30:39,813
Last year..
between June 11th and July 2nd..

1054
01:30:40,203 --> 01:30:41,716
..did you see my client Lakshmi..

1055
01:30:41,796 --> 01:30:44,907
..at Mr. Reddy's place last year.
- Yes.

1056
01:30:45,660 --> 01:30:48,393
What were you called there for?

1057
01:30:49,846 --> 01:30:51,455
To give some injections to Lakshmi.

1058
01:30:51,819 --> 01:30:52,995
What kind of injections?

1059
01:30:53,833 --> 01:30:55,069
Estrogen injections.

1060
01:30:55,149 --> 01:30:57,571
What are Estrogen injections?

1061
01:30:57,802 --> 01:31:00,535
They are hormonal injections given..

1062
01:31:01,184 --> 01:31:03,346
..to girls so they can develop faster.

1063
01:31:04,782 --> 01:31:06,364
To make a girl look like a woman.

1064
01:31:06,824 --> 01:31:08,770
Please describe it in detail.

1065
01:31:11,822 --> 01:31:14,737
These injections make
girls develop faster.

1066
01:31:15,723 --> 01:31:21,413
They grow breasts faster,
and the menstruate cycle starts earlier.

1067
01:31:22,597 --> 01:31:25,815
On the Reddy brothers saying..

1068
01:31:26,636 --> 01:31:28,184
..do you give such injections often?

1069
01:31:28,264 --> 01:31:30,286
I mean, is it a common practice?

1070
01:31:30,414 --> 01:31:31,571
Objection, your honor.

1071
01:31:31,726 --> 01:31:33,747
I want to hear this. Go on.

1072
01:31:33,896 --> 01:31:36,016
The practice has become
common these days.

1073
01:31:37,290 --> 01:31:38,878
The demand for younger
girls has increased.

1074
01:31:40,174 --> 01:31:40,932
I see.

1075
01:31:43,008 --> 01:31:44,464
What happened on July 25th?

1076
01:31:45,776 --> 01:31:49,198
I was called in to treat the girl.

1077
01:31:49,413 --> 01:31:50,534
What was she being treated for?

1078
01:31:51,607 --> 01:31:54,056
She was molested.

1079
01:31:54,609 --> 01:31:57,321
Did you find any proof?

1080
01:31:57,875 --> 01:31:58,823
Yes.

1081
01:31:59,591 --> 01:32:05,429
There was vaginal tearing
and signs of forced entry.

1082
01:32:06,274 --> 01:32:07,090
I see.

1083
01:32:08,833 --> 01:32:13,925
Is it correct to say
that Lakshmi was raped?

1084
01:32:14,769 --> 01:32:15,482
Yes.

1085
01:32:20,111 --> 01:32:22,927
Order. Order.
- One more question.

1086
01:32:23,786 --> 01:32:24,630
Tell me..

1087
01:32:25,612 --> 01:32:29,030
..what are you treating Mr.
Ram Reddy for?

1088
01:32:29,189 --> 01:32:30,165
I object, your honor.

1089
01:32:30,635 --> 01:32:32,220
How is this relevant to the case?

1090
01:32:32,621 --> 01:32:34,461
If you'll let me continue..

1091
01:32:34,541 --> 01:32:36,343
..I'll prove the relevance, your honor.

1092
01:32:36,952 --> 01:32:37,990
Proceed.

1093
01:32:39,222 --> 01:32:40,301
Dr. Murali..

1094
01:32:41,139 --> 01:32:43,730
..what are you treating Mr.
Ram Reddy for?

1095
01:32:53,385 --> 01:32:54,174
AIDS.

1096
01:33:07,797 --> 01:33:08,801
Order!

1097
01:33:10,350 --> 01:33:11,333
Order!

1098
01:33:12,571 --> 01:33:18,224
Now...please tell us how is
this connected to my client Lakshmi?

1099
01:33:18,806 --> 01:33:20,577
There is a belief that..

1100
01:33:21,137 --> 01:33:25,822
..AIDS can be cured
if the infected person..

1101
01:33:27,241 --> 01:33:28,381
..has sexual intercourse with a virgin.

1102
01:33:29,059 --> 01:33:33,108
An adolescent child, right?

1103
01:33:34,830 --> 01:33:35,654
Yes.

1104
01:33:38,372 --> 01:33:39,497
No further questions.

1105
01:33:40,289 --> 01:33:41,223
Your witness.

1106
01:33:46,419 --> 01:33:48,903
I will announce my verdict on 6th June.

1107
01:34:07,846 --> 01:34:08,779
Sister!

1108
01:34:10,385 --> 01:34:11,968
Is this Chinna's religious day?

1109
01:34:12,612 --> 01:34:14,079
How else do you think I got out?

1110
01:34:15,027 --> 01:34:17,034
All the girls miss you.

1111
01:34:17,324 --> 01:34:20,590
I miss them too... especially you.

1112
01:34:20,971 --> 01:34:22,472
We see you on the news.

1113
01:34:23,357 --> 01:34:24,678
You're quite a star.

1114
01:34:24,900 --> 01:34:25,820
Really?

1115
01:34:27,314 --> 01:34:29,860
I brought some makeup
for the next time you're on TV.

1116
01:34:30,974 --> 01:34:32,717
But I cry a lot in court.

1117
01:34:33,084 --> 01:34:34,779
The makeup will get ruined.

1118
01:34:36,004 --> 01:34:38,439
Then make sure that you do all your..

1119
01:34:38,674 --> 01:34:40,321
..interviews before
entering the courtroom.

1120
01:34:41,546 --> 01:34:42,664
Okay.

1121
01:34:44,051 --> 01:34:45,850
I know how to use this

1122
01:35:05,176 --> 01:35:06,165
Chinna, don't!

1123
01:35:07,300 --> 01:35:08,849
Please don't!

1124
01:35:10,890 --> 01:35:12,391
All whores ???? get out!

1125
01:35:20,783 --> 01:35:23,496
Nothing goes on here
without your knowledge.

1126
01:35:25,247 --> 01:35:28,222
How did the camera
get into Lakshmi's room?

1127
01:35:36,104 --> 01:35:36,851
No!

1128
01:35:38,795 --> 01:35:40,269
No, Chinna.

1129
01:35:42,081 --> 01:35:44,046
I know how to make you talk.

1130
01:35:56,299 --> 01:35:57,274
Mother...

1131
01:35:58,561 --> 01:35:59,557
Are you okay?

1132
01:36:00,644 --> 01:36:02,858
I just love family reunions.

1133
01:36:05,722 --> 01:36:09,098
Mother.
- Go. Leave this place at once.

1134
01:36:09,178 --> 01:36:09,776
You go.

1135
01:36:09,856 --> 01:36:12,060
Is it true, what this man told me?

1136
01:36:12,260 --> 01:36:13,478
Yes, it's the truth!

1137
01:36:13,558 --> 01:36:15,104
She is the head madam here.

1138
01:36:15,395 --> 01:36:16,613
Imagine, your mother.

1139
01:36:20,112 --> 01:36:21,191
Forgive me.

1140
01:36:24,748 --> 01:36:25,917
Forgive me.

1141
01:36:26,803 --> 01:36:29,854
Mother, is this what you do?

1142
01:36:37,533 --> 01:36:42,342
No, dear. Don't hate your mother now.

1143
01:36:43,214 --> 01:36:44,687
In a few months you'll be an engineer.

1144
01:36:44,767 --> 01:36:45,884
Then your life will be set.

1145
01:36:46,348 --> 01:36:49,711
After that you can hate me all you want.

1146
01:36:57,594 --> 01:36:58,826
This is such a dirty place.

1147
01:37:02,978 --> 01:37:03,974
Asha!

1148
01:37:05,212 --> 01:37:06,146
Asha!

1149
01:37:07,385 --> 01:37:08,893
Asha!

1150
01:37:12,243 --> 01:37:14,671
That was such a wonderful scene.
- Asha!

1151
01:37:17,065 --> 01:37:20,777
Now let's go to your room
for the rest of the movie.

1152
01:37:57,748 --> 01:37:58,765
Tie her hands.

1153
01:38:00,529 --> 01:38:01,629
Chinna, don't do this.

1154
01:38:02,314 --> 01:38:03,241
Let go!

1155
01:38:03,601 --> 01:38:04,685
Tie her hands!

1156
01:38:08,140 --> 01:38:11,670
No, Chinna!
I'm sorry, Chinna. Forgive me.

1157
01:38:11,750 --> 01:38:13,213
Relax.

1158
01:38:13,293 --> 01:38:14,596
Please let me go.

1159
01:38:14,811 --> 01:38:18,499
Forgive me, Chinna. I made a mistake.

1160
01:38:20,195 --> 01:38:21,821
She was a little girl..

1161
01:38:22,409 --> 01:38:25,136
..that's why I agreed
to put that camera.

1162
01:38:25,216 --> 01:38:27,751
It was a mistake, Chinna.
It was a mistake.

1163
01:38:28,290 --> 01:38:29,653
Forgive me.

1164
01:38:29,805 --> 01:38:33,003
Let me go, Chinna...

1165
01:38:36,199 --> 01:38:37,354
No, Chinna...don't!

1166
01:38:37,873 --> 01:38:41,187
No, Chinna...don't!

1167
01:38:48,161 --> 01:38:49,316
Extinguished.

1168
01:38:54,291 --> 01:38:54,790
One more.

1169
01:38:54,870 --> 01:38:58,013
I'm your investment Chinna,
don't destroy your investment!

1170
01:38:58,093 --> 01:38:59,737
Leave me.

1171
01:38:59,817 --> 01:39:03,003
I got my brother's blessings
to destroy this investment.

1172
01:39:03,640 --> 01:39:06,946
Chinna, sorry! I will not do it again.

1173
01:39:07,099 --> 01:39:10,538
Chinna, let me go.
Please! Please! Let me go!

1174
01:39:10,618 --> 01:39:14,066
Chinna, let me go. Forgive me, Chinna.

1175
01:39:14,146 --> 01:39:15,187
Leave me.

1176
01:39:15,860 --> 01:39:16,822
No! No, Chinna!

1177
01:39:16,902 --> 01:39:21,060
Cigarette smoking is injurious
to health. - No, no, no.

1178
01:39:21,140 --> 01:39:23,946
Hold her down. - No, no, no.

1179
01:39:25,254 --> 01:39:26,173
Please don't do it...

1180
01:39:51,635 --> 01:39:54,137
I never thought I'll see this day.

1181
01:39:54,375 --> 01:39:56,699
I want five minutes with Lakshmi.

1182
01:39:57,034 --> 01:39:58,937
I apologize. No.

1183
01:40:00,093 --> 01:40:02,115
I know where her father is.

1184
01:40:54,331 --> 01:40:56,980
This is 30,000 which I paid your father.

1185
01:40:59,823 --> 01:41:02,547
And here is another 50,000 for you.

1186
01:41:04,395 --> 01:41:07,336
That is more money than
you'll ever see in your life.

1187
01:41:07,574 --> 01:41:10,255
I promise to change my ways.

1188
01:41:10,894 --> 01:41:13,164
All I'm asking is that
you leave me out of the case.

1189
01:41:13,629 --> 01:41:15,640
You can have both the Reddy brothers.

1190
01:41:15,953 --> 01:41:17,683
Punish those rascals.

1191
01:41:17,943 --> 01:41:19,888
Punish your father.

1192
01:41:19,968 --> 01:41:21,824
He sold you.

1193
01:41:22,894 --> 01:41:23,867
Take it.

1194
01:41:26,342 --> 01:41:27,823
It's your choice, Lakshmi.

1195
01:41:28,775 --> 01:41:31,769
If you want to take the money,
I'll understand.

1196
01:41:32,754 --> 01:41:34,127
Take it, child.

1197
01:41:34,321 --> 01:41:37,705
Get these useless heroic
ideas out of your head.

1198
01:41:38,376 --> 01:41:40,484
What will you get
by sending me to prison?

1199
01:41:41,943 --> 01:41:45,305
I'll be out in a few
months but where will you go?

1200
01:41:45,385 --> 01:41:47,683
Your own family won't take you in.

1201
01:41:47,900 --> 01:41:52,581
The court won't award any
money to victims of trafficking.

1202
01:41:52,981 --> 01:41:54,744
The state doesn't
recognize you as a citizen.

1203
01:41:54,824 --> 01:41:56,495
You won't even get an ID card.

1204
01:41:56,575 --> 01:41:58,343
Even dogs have tags.

1205
01:41:58,423 --> 01:42:00,257
You'll have none.

1206
01:42:00,463 --> 01:42:02,192
If you continue this case..

1207
01:42:02,365 --> 01:42:04,744
..the whole world
will know what you are.

1208
01:42:05,781 --> 01:42:09,219
A life of anonymity is better
than a life as a prostitute. ????

1209
01:42:09,792 --> 01:42:11,781
Take my money and start a new life..

1210
01:42:11,861 --> 01:42:14,375
..somewhere with your sisters. Take it.

1211
01:42:19,100 --> 01:42:20,527
You're absolutely right.

1212
01:42:22,764 --> 01:42:25,337
I would have taken your
offer if you were a man.

1213
01:42:27,921 --> 01:42:29,661
But you're a woman.

1214
01:42:31,618 --> 01:42:33,434
How can a woman do this?

1215
01:42:42,893 --> 01:42:46,092
All these years, and the problem was..

1216
01:42:46,298 --> 01:42:47,855
..staring me right in the face.

1217
01:42:49,800 --> 01:42:52,286
Sometimes in my mouth,
sometimes between my legs..

1218
01:42:53,011 --> 01:42:54,513
..but it was right there..

1219
01:42:57,724 --> 01:42:59,237
..and I couldn't see it.

1220
01:43:02,589 --> 01:43:05,237
The disease and the
cure had the same solution.

1221
01:43:09,962 --> 01:43:12,114
I'm sure you appreciate
the humor in this situation.

1222
01:43:13,443 --> 01:43:15,400
The disease and the cure..

1223
01:43:17,087 --> 01:43:19,541
..one stroke to solve everything!

1224
01:43:33,238 --> 01:43:36,093
I'm strong enough to
survive you and this world..

1225
01:43:40,622 --> 01:43:41,822
But who should I live for?

1226
01:44:28,589 --> 01:44:29,778
Chinna.

1227
01:44:30,902 --> 01:44:32,210
Chinna.

1228
01:44:35,400 --> 01:44:36,633
Chinna.

1229
01:44:52,677 --> 01:44:54,893
Shall we? It's time to go.

1230
01:45:06,947 --> 01:45:11,109
All charges against the
accused have been proved.

1231
01:45:11,358 --> 01:45:15,715
The accused are found
guilty under section 4, 5 & 6..

1232
01:45:15,795 --> 01:45:19,910
..of the Immoral Traffic
Act and section 376 of the IPC..

1233
01:45:19,990 --> 01:45:22,428
..are sentenced to 10 years in prison.

1234
01:45:32,504 --> 01:45:34,525
Furthermore, they are ordered to pay..

1235
01:45:34,605 --> 01:45:38,039
..a compensation of two
lakhs to the plaintiff Lakshmi.

1236
01:45:38,266 --> 01:45:41,271
All their assets will
be seized and liquidated...

1237
01:45:41,351 --> 01:45:45,076
..to pay as compensation for
the other plaintiffs in this case.

1238
01:45:46,038 --> 01:45:47,725
The court is adjourned.

1239
01:45:56,006 --> 01:45:56,752
Thank you.

1240
01:45:56,832 --> 01:46:00,607
"The small flower
of the garden knows."

1241
01:46:00,687 --> 01:46:04,546
"Half the story was still pending."

1242
01:46:05,186 --> 01:46:10,084
"Small things were happening."

1243
01:46:12,571 --> 01:46:16,494
"Childhood was still there."

1244
01:46:16,574 --> 01:46:20,407
"That was targeted."

1245
01:46:20,487 --> 01:46:30,548
"Come on,
let's return to that house."

1246
01:46:30,628 --> 01:46:32,148
You guys are celebrating without me?

1247
01:46:36,331 --> 01:46:37,617
One more.. small piece.

1248
01:46:37,697 --> 01:46:40,915
I thought the case will never end.
- "Let's return home."

1249
01:46:41,120 --> 01:46:42,969
Did you notice Reddy Garu's expression?

1250
01:46:45,109 --> 01:46:46,969
"Let's return home."

1251
01:46:51,769 --> 01:46:53,510
The media is waiting
to talk to you outside.

1252
01:46:54,061 --> 01:46:55,196
Me?
- Yes.

1253
01:46:57,687 --> 01:46:58,704
What happened?

1254
01:47:04,120 --> 01:47:06,552
Let's go out and talk to the media.

1255
01:48:00,509 --> 01:48:01,817
The tears won't stop.

1256
01:48:02,692 --> 01:48:04,130
They're ruining my makeup.

1257
01:48:06,086 --> 01:48:14,119
"Fly away...when you want to fly."

1258
01:48:18,011 --> 01:48:22,562
"Fly away...when you want to fly."

1259
01:48:22,736 --> 01:48:27,352
"You don't need wings..
when you have courage."

1260
01:48:27,432 --> 01:48:31,611
"Let time create its own saga."

1261
01:48:32,227 --> 01:48:35,729
"Don't try to stop it."

1262
01:48:36,973 --> 01:48:41,610
"Stuff the sun in your hair and walk."

1263
01:48:41,690 --> 01:48:46,011
"You will not find any night."

1264
01:48:46,325 --> 01:48:52,336
"Listen, silly girl, pray for yourself."

1265
01:48:52,416 --> 01:48:54,941
"You have nobody."

1266
01:48:58,043 --> 01:48:59,513
Ma'am.

1267
01:49:02,519 --> 01:49:05,125
How do you feel?
You're a hero now.

1268
01:49:13,070 --> 01:49:15,718
"O Lord."

1269
01:49:18,010 --> 01:49:19,373
"O Lord."

1270
01:49:20,183 --> 01:49:23,092
"O Lord."

1271
01:49:23,481 --> 01:49:28,767
"O Lord."

1272
01:49:29,351 --> 01:49:31,967
"O Lord."

1273
01:49:34,810 --> 01:49:37,567
"O Lord."

1274
01:49:37,647 --> 01:49:40,464
"O Lord."

1275
01:49:40,544 --> 01:49:44,539
"O Lord bless us with Your grace."

1276
01:49:44,619 --> 01:49:46,139
"O Lord."

1277
01:49:46,219 --> 01:49:48,896
"O Lord."

1278
01:49:48,976 --> 01:49:51,761
"O Lord."

1279
01:49:51,841 --> 01:49:55,393
"O Lord release us from this debt."

1280
01:49:55,718 --> 01:50:03,447
"O Lord...give us relief."

1281
01:50:03,675 --> 01:50:08,756
"O Lord...give us relief."

1282
01:50:09,242 --> 01:50:14,583
"O Lord...You're the benevolent one."

1283
01:50:14,663 --> 01:50:20,507
"O Lord...
shower Your benevolence on us."

1284
01:50:20,587 --> 01:50:26,171
"O Lord...You're the benevolent one."

1285
01:50:26,251 --> 01:50:31,760
"O Lord...
shower Your benevolence on us."

1286
01:50:31,840 --> 01:50:36,842
"O Lord...at least give us.."

1287
01:50:37,393 --> 01:50:41,598
"..the right to live."

1288
01:50:43,177 --> 01:50:48,708
"O Lord...You're the benevolent one."

1289
01:50:48,788 --> 01:50:54,291
"O Lord...
shower Your benevolence on us."

1290
01:51:10,874 --> 01:51:14,853
"There is a Goddess in everyone."

1291
01:51:15,436 --> 01:51:18,636
"There is a Mariam in everyone."

1292
01:51:27,814 --> 01:51:33,360
"There's a Radha
in everyone...and a Sita."

1293
01:51:33,440 --> 01:51:38,300
"But where isn't there
a Ram...or a Krishna in us."

1294
01:51:38,380 --> 01:51:41,036
"What's this reality?"

1295
01:51:41,116 --> 01:51:44,917
"They have to pay
a price every moment.."

1296
01:51:44,997 --> 01:51:46,776
"..in every lifetime."

1297
01:51:46,856 --> 01:51:49,533
"They have equal rights."

1298
01:51:49,613 --> 01:51:53,165
"But all they get is a strand."

1299
01:51:53,245 --> 01:51:55,986
"They are mere toys for you."

1300
01:51:56,066 --> 01:51:59,316
"So why play this double-sided game?"

1301
01:51:59,396 --> 01:52:04,009
"They sky belongs to them just as much."

1302
01:52:04,993 --> 01:52:10,463
"Even they have a right to
walk with their head held high."

1303
01:52:10,712 --> 01:52:15,966
"O Lord...You're the benevolent one."

1304
01:52:16,279 --> 01:52:21,944
"O Lord...
shower Your benevolence on us."

1305
01:52:22,024 --> 01:52:27,512
"O Lord...at least give us.."

1306
01:52:27,592 --> 01:52:32,959
"..the right to live."

1307
01:52:33,284 --> 01:52:38,830
"O Lord...You're the benevolent one."

1308
01:52:38,910 --> 01:52:45,015
"O Lord...
shower Your benevolence on us."
