1
00:03:09,494 --> 00:03:11,724
You were feeling pain 3 hours ago..
and you're telling me now.?

2
00:03:12,797 --> 00:03:16,062
l thought l'd control it..

3
00:03:17,068 --> 00:03:19,730
that's delivery pain..
no woman can endure it..

4
00:03:24,643 --> 00:03:27,203
this curfew and this rain..
nobody gonna help us today

5
00:03:35,220 --> 00:03:36,187
rains has stopped

6
00:03:44,496 --> 00:03:46,691
are you okay?

7
00:03:49,935 --> 00:03:51,527
carefully

8
00:03:53,905 --> 00:03:55,304
i'll do something.

9
00:03:56,207 --> 00:03:58,835
i'll come with yo.
i'm with you

10
00:04:34,913 --> 00:04:38,440
you people do riot when you want..

11
00:04:39,617 --> 00:04:41,881
i'm not rebel.

12
00:04:44,756 --> 00:04:46,690
she's pregnant..

13
00:04:50,228 --> 00:04:51,957
go there.

14
00:05:46,151 --> 00:05:47,277
you brought this from there?

15
00:05:47,919 --> 00:05:49,716
its not girls toys.

16
00:05:54,426 --> 00:05:57,395
go and sleep ..
dont come outta house.

17
00:06:37,702 --> 00:06:39,863
you're fond to fight with boys?

18
00:06:42,640 --> 00:06:44,164
leave him

19
00:07:08,505 --> 00:07:10,029
what're you doing here..
go home

20
00:07:11,141 --> 00:07:13,302
dont know what to do

21
00:07:14,544 --> 00:07:19,345
you're elder in home..
but you're siblings looks elder.

22
00:07:20,016 --> 00:07:22,007
he was hitting her.
i got furious..

23
00:07:22,552 --> 00:07:27,148
i putted you on the school
thought you'll be cool..

24
00:07:31,094 --> 00:07:33,426
i'm bearing it for 2 years..

25
00:07:34,130 --> 00:07:35,927
and she's saying that
she dont like athletics.

26
00:07:36,499 --> 00:07:37,727
she wants to be boxer..

27
00:07:40,637 --> 00:07:42,832
if you got break your face,
who's gonna marry you

28
00:07:43,740 --> 00:07:44,069
i should've burn your glove.

29
00:07:48,044 --> 00:07:50,706
since it came home,
you're acting like boy

30
00:07:51,181 --> 00:07:52,478
say anything to me..
dont call me boy

31
00:07:54,251 --> 00:07:55,240
its enough your fitgting

32
00:07:57,020 --> 00:07:59,511
dont go outta house,
till your face dont fix up

33
00:08:36,760 --> 00:08:37,727
hold my bag.

34
00:08:39,129 --> 00:08:40,187
leave it..
stop

35
00:08:44,868 --> 00:08:45,698
is that girl is crazy

36
00:08:46,202 --> 00:08:47,635
what you gonna do with it?

37
00:09:56,873 --> 00:09:58,898
you're becoming hero

38
00:10:01,811 --> 00:10:02,971
i told you i'll break your face.

39
00:10:04,388 --> 00:10:05,548
you're fighting wearing gloves?

40
00:10:08,425 --> 00:10:11,189
dont defame gloves..
its boxing gloves.

41
00:10:19,403 --> 00:10:21,667
are you boxer?
just an fighter.

42
00:10:21,872 --> 00:10:23,236
if you'll teach me,
so l'll become boxer

43
00:10:25,876 --> 00:10:27,776
keep on your practice.

44
00:10:31,382 --> 00:10:33,543
you tell me five reasons
why do i teach you boxing?

45
00:10:42,059 --> 00:10:43,583
have tell you more

46
00:10:46,597 --> 00:10:49,760
have to earn this love
for month

47
00:10:50,534 --> 00:10:52,263
since tomorrow..
come at 7 o clock

48
00:11:59,940 --> 00:12:03,068
if she's grew up so
do i find a boy for her?

49
00:15:57,711 --> 00:15:58,905
you're still here.

50
00:16:01,314 --> 00:16:03,646
yes..

51
00:16:06,792 --> 00:16:08,089
you're very obstinate.

52
00:16:08,761 --> 00:16:09,523
get me this

53
00:16:23,609 --> 00:16:26,510
tell me what's the shape of world?

54
00:16:27,613 --> 00:16:29,638
around

55
00:16:32,785 --> 00:16:35,754
hence the world is a square for you

56
00:16:36,689 --> 00:16:38,350
and this world has some rules

57
00:16:41,594 --> 00:16:43,994
this bandage will remind you
your condition.

58
00:16:46,699 --> 00:16:48,758
first condition...
commitment.

59
00:16:49,735 --> 00:16:52,033
without it you'll never
find your destination

60
00:16:53,039 --> 00:16:57,442
destination is not less obstinate..
if you walk toward it ,it will do it too

61
00:17:40,223 --> 00:17:41,986
if you loosed your consiousness,
so you'll loose your nose.

62
00:17:43,760 --> 00:17:45,887
your and mine too

63
00:17:47,464 --> 00:17:49,056
and l love my nose alot.

64
00:17:57,007 --> 00:17:58,133
start it now.

65
00:18:46,923 --> 00:18:48,413
you'll just attack

66
00:19:49,419 --> 00:19:50,909
why are you crying?

67
00:19:52,489 --> 00:19:56,152
someone had come to ask for money,
dady gave him key

68
00:21:05,495 --> 00:21:07,793
she's a girl

69
00:21:08,731 --> 00:21:10,164
does it look kitchen to you

70
00:21:11,367 --> 00:21:12,561
bring your tunsils.

71
00:21:13,570 --> 00:21:15,367
i dont fight with girls.

72
00:21:17,507 --> 00:21:19,031
are you scared?

73
00:21:24,380 --> 00:21:27,907
you'll know what is fear
in next 15 sec.

74
00:23:56,933 --> 00:23:57,922
did you see her?
i 'm seeing

75
00:23:59,502 --> 00:24:01,697
dont even know how to park cycle.

76
00:24:02,205 --> 00:24:04,503
i'm talking about that girl

77
00:24:05,241 --> 00:24:06,173
to hell with that girl..
get the bike

78
00:24:07,009 --> 00:24:08,067
300 rupee?
give me money back

79
00:24:10,513 --> 00:24:11,502
fighting is over..
get outta here

80
00:24:16,152 --> 00:24:17,710
you're getting the money for loosing.

81
00:24:18,388 --> 00:24:20,356
i got my face breaked,
give me my money or i'll break your face

82
00:24:21,190 --> 00:24:22,657
dont be smart..

83
00:24:50,586 --> 00:24:52,349
i'll see you..
go away

84
00:25:32,145 --> 00:25:33,442
football

85
00:25:33,847 --> 00:25:34,779
what?

86
00:25:36,349 --> 00:25:37,577
i'm football captain

87
00:25:43,590 --> 00:25:46,218
with whome you're going,
you should know who's he.

88
00:25:56,469 --> 00:25:57,800
i thought you're boxer.

89
00:25:58,204 --> 00:26:02,163
its my father..
i should know to whome i'm dropping

90
00:27:08,374 --> 00:27:10,342
what happened sir,
its oil spreaded.

91
00:27:10,977 --> 00:27:13,309
go with ..

92
00:27:16,115 --> 00:27:17,082
hurry up

93
00:27:25,124 --> 00:27:27,615
i'll shoot

94
00:27:28,494 --> 00:27:30,257
we're going hospital.

95
00:27:32,765 --> 00:27:34,392
do whatever you want fast.

96
00:28:21,748 --> 00:28:24,216
did you seen my name.

97
00:28:26,686 --> 00:28:27,584
i'll see

98
00:28:42,669 --> 00:28:45,103
what happened?

99
00:28:45,571 --> 00:28:47,596
my name wasn't in it.

100
00:28:48,174 --> 00:28:50,267
check again..
i checked

101
00:29:03,089 --> 00:29:05,922
its your name.
its yours..

102
00:29:08,428 --> 00:29:10,157
but this name is very long.

103
00:29:11,531 --> 00:29:13,123
have to do something

104
00:29:46,475 --> 00:29:48,739
she fought good..
now its your turn

105
00:29:50,545 --> 00:29:52,035
go in ground

106
00:30:00,722 --> 00:30:01,552
get ready fast.

107
00:30:03,258 --> 00:30:06,056
speak..
she didn't ate anything how can she fight.

108
00:30:06,628 --> 00:30:08,118
will we arrange for food?

109
00:30:08,697 --> 00:30:10,392
what federation will do?

110
00:30:13,602 --> 00:30:16,230
i told you not to do shooting

111
00:30:29,684 --> 00:30:30,810
bring food for everyone.

112
00:30:34,122 --> 00:30:38,456
can you fight empty stomach.
its my first match

113
00:31:54,169 --> 00:31:58,128
what happened to you..
why do you let the girls fighting.

114
00:31:59,441 --> 00:32:00,533
who's she?

115
00:32:47,956 --> 00:32:51,289
your name is junezan..

116
00:32:47,061 --> 00:32:48,528
where's your glove.

117
00:32:50,064 --> 00:32:51,361
give me now.

118
00:34:31,835 --> 00:34:33,427
you'll not sleep whole night.

119
00:34:35,305 --> 00:34:36,829
this will go on here.

120
00:34:38,675 --> 00:34:41,007
once again..
we saw there.

121
00:34:42,146 --> 00:34:44,080
its my bag.
how many times will you check

122
00:34:44,681 --> 00:34:47,514
did you hid my purse?
why do we hid it.

123
00:34:49,053 --> 00:34:51,021
my passport was in it

124
00:34:51,588 --> 00:34:53,613
her passport flew before flight.

125
00:34:54,158 --> 00:34:57,150
couch has gone to police
station for your purse

126
00:34:57,728 --> 00:35:00,891
new passport will be made out.

127
00:36:10,300 --> 00:36:13,428
indian performance
was very critical in bangkon

128
00:36:14,204 --> 00:36:17,469
mc mary kom got defeated today

129
00:36:31,922 --> 00:36:35,187
if she'll not come back so?

130
00:36:35,726 --> 00:36:37,318
so l'll cut yours too..

131
00:36:34,731 --> 00:36:36,756
what're you laughing...
you did wrong.

132
00:36:37,700 --> 00:36:38,724
you should feel shame.

133
00:36:39,269 --> 00:36:40,634
someone stole my bag.

134
00:36:41,337 --> 00:36:42,964
whatever is wrong is wrong.

135
00:36:44,641 --> 00:36:45,972
baldy

136
00:40:42,385 --> 00:40:44,785
when he's wenter strenght..
then he's defendending.

137
00:40:45,288 --> 00:40:46,949
so you do your ratjap..

138
00:40:49,225 --> 00:40:50,385
listen to me carefully

139
00:40:51,161 --> 00:40:52,992
this gold medal is yours ..
only yours.

140
00:44:06,498 --> 00:44:08,830
the first woman who won
the arjun award..

141
00:44:09,534 --> 00:44:10,728
how're you feeling?

142
00:44:11,436 --> 00:44:15,896
i gave the repect to commitment,
and did famous to manipur.

143
00:44:17,175 --> 00:44:18,267
feeling good.

144
00:44:18,810 --> 00:44:20,971
one more name is added
in champ list of minipur

145
00:44:21,646 --> 00:44:25,980
mani pur gave so many champ to
india..

146
00:44:29,787 --> 00:44:31,982
the whole indian girls see
you like her inspiration..

147
00:44:32,257 --> 00:44:34,020
first mohammad ali.
now mc marry kom

148
00:44:34,659 --> 00:44:35,887
you said a big word..

149
00:44:36,828 --> 00:44:39,763
if girl will get right chance..
she can top in every field..

150
00:44:40,465 --> 00:44:42,023
why only in sports..

151
00:44:44,269 --> 00:44:46,533
its chilly..
carefully

152
00:44:48,640 --> 00:44:50,767
you cooks well.

153
00:45:39,927 --> 00:45:43,055
we player have ate the salt of this country

154
00:45:43,965 --> 00:45:46,866
therefore we performe with zeal and zest.

155
00:45:47,635 --> 00:45:50,934
the federeation just give
us basic facility, and some respect.

156
00:45:51,505 --> 00:45:54,065
then you'll see, the champ will
come from every corner of country

157
00:45:55,876 --> 00:45:58,140
i wish it will be good

158
00:45:59,881 --> 00:46:01,246
what a interview..

159
00:46:02,050 --> 00:46:03,574
so you became celebrerity

160
00:46:04,720 --> 00:46:08,417
now our federation's sheet
has become small, and yours big.

161
00:46:10,092 --> 00:46:11,684
what's this?

162
00:46:12,127 --> 00:46:13,526
you've problem with federation

163
00:46:15,497 --> 00:46:17,761
its not complain..
its my opinion

164
00:46:18,200 --> 00:46:24,070
to hell with your opinion,
your reached till here by us.

165
00:46:25,607 --> 00:46:32,103
you're boxer so concentrate
on it..or there so many people.

166
00:46:34,182 --> 00:46:35,342
are you getting this?

167
00:47:47,055 --> 00:47:50,252
i mean..
can you marry me?

168
00:47:52,160 --> 00:47:54,219
you know how much
i love you

169
00:47:54,930 --> 00:47:56,659
since i saw you first time.

170
00:47:59,434 --> 00:48:01,163
and you know how much
i respect you and boxing.

171
00:48:02,170 --> 00:48:03,569
i'll never say you
to give up boxing.

172
00:48:04,139 --> 00:48:05,401
and will keep you happy always

173
00:48:06,708 --> 00:48:09,768
after that...

174
00:50:13,201 --> 00:50:14,759
both players are seeing each other.

175
00:51:00,815 --> 00:51:02,476
it happened..
by which we were afraid..

176
00:51:07,122 --> 00:51:08,885
shahsha got first warning.

177
00:51:24,706 --> 00:51:27,903
both players are not
loosing any chance.

178
00:51:24,817 --> 00:51:26,546
she's fast..
but not more than you

179
00:51:27,119 --> 00:51:29,053
but no over confidence.

180
00:52:32,585 --> 00:52:35,850
this round looks in favour of shahsha.

181
00:52:39,659 --> 00:52:41,957
the score is 13 -15.

182
00:52:49,335 --> 00:52:50,529
first mistake.

183
00:52:58,577 --> 00:52:59,601
who's gonna fix.

184
00:53:02,648 --> 00:53:06,175
this is third round..
last chance...i dont like silver.

185
00:55:06,115 --> 00:55:07,605
i thought you'll be happy for me.

186
00:55:09,018 --> 00:55:11,714
if you wants to love someone,
so why do you play boxing.

187
00:55:13,489 --> 00:55:17,255
what do you thing..
its over? once.

188
00:55:18,160 --> 00:55:19,650
boxing over.

189
00:56:12,348 --> 00:56:14,407
so you dont need me.

190
00:56:14,783 --> 00:56:16,182
its not like that.

191
00:56:24,059 --> 00:56:27,153
i thouught you'll write
the boxing history

192
00:56:29,031 --> 00:56:31,864
but you knock out your carrier.

193
00:59:56,548 --> 01:00:00,848
you know two kids have selected
for state level

194
01:00:01,854 --> 01:00:03,913
their parents had come
for thanks

195
01:00:04,556 --> 01:00:07,457
are you listening or not.

196
01:00:09,194 --> 01:00:11,287
you're looking upset today

197
01:00:13,232 --> 01:00:14,699
i'm pregnant.

198
01:00:16,368 --> 01:00:17,767
where do you want to go?

199
01:00:18,270 --> 01:00:21,296
i'm pregnant.

200
01:00:24,276 --> 01:00:26,540
what?

201
01:00:28,881 --> 01:00:30,644
when do you know it..
just now.

202
01:00:35,921 --> 01:00:37,013
that's my best goal in my life

203
01:00:37,789 --> 01:00:39,222
we'll be parents.

204
01:00:40,259 --> 01:00:41,590
our family witll be complete.

205
01:00:44,229 --> 01:00:46,163
what happened?
you're not looking happy

206
01:00:47,432 --> 01:00:49,059
i'm happy

207
01:00:49,868 --> 01:00:52,632
you should be happy...

208
01:01:59,875 --> 01:02:01,638
you wanted the kid or not?

209
01:02:02,778 --> 01:02:03,870
offcourse i wanted

210
01:02:04,814 --> 01:02:06,441
like every girl i want to become mother.

211
01:02:07,383 --> 01:02:08,816
but our timing gone wrong.

212
01:02:11,887 --> 01:02:13,445
i was on the top of my carrier

213
01:02:15,291 --> 01:02:16,815
we could have planned better

214
01:03:44,385 --> 01:03:46,751
is everthing okey?
she's under stress

215
01:03:47,355 --> 01:03:49,949
do whatever you like

216
01:04:37,204 --> 01:04:38,899
what do we nominate him

217
01:04:51,218 --> 01:04:53,186
and we'll call him with love.
rinkumal

218
01:04:59,296 --> 01:05:02,356
next time deliver that kid
after curfew.

219
01:05:05,636 --> 01:05:09,128
this kids should be grow
up in peace.

220
01:06:03,360 --> 01:06:04,952
i'm feeling tension,
how can we handle both of them

221
01:06:09,366 --> 01:06:11,129
tell her that bring choabi too

222
01:06:14,608 --> 01:06:16,439
i had to call the doctor that day

223
01:06:18,512 --> 01:06:20,707
why're you worrying..
it happens.

224
01:06:21,748 --> 01:06:24,114
i grew up 3 kids.

225
01:06:24,651 --> 01:06:27,211
you used to be sick..

226
01:06:36,062 --> 01:06:37,120
your letter.

227
01:06:41,401 --> 01:06:43,869
i gor reply from my job interview.

228
01:06:45,438 --> 01:06:47,599
why're you doing all this.

229
01:06:48,141 --> 01:06:52,510
we talked about it...
the expenses is increase after kids.

230
01:07:00,520 --> 01:07:02,283
if we both will go out,
so who will lookafter kids.

231
01:07:03,423 --> 01:07:05,653
let me get the job..
then we'll talk

232
01:07:15,802 --> 01:07:17,770
take it medam..
thanks.

233
01:07:18,471 --> 01:07:22,737
you sign here..and you'll know
where to get uniform

234
01:07:27,517 --> 01:07:29,678
what's this?
constable?

235
01:07:30,620 --> 01:07:33,214
i'm 3 times world champ..
and you're giving me this job..

236
01:07:33,723 --> 01:07:35,782
you're angry for nothing..
if you dont like job

237
01:07:37,327 --> 01:07:39,659
bring 2 lacs...
we'll promote here.

238
01:07:40,630 --> 01:07:42,757
i've come to take job.
not to buy

239
01:07:44,701 --> 01:07:47,829
this pride dont feed stomach,
your carrier is over.

240
01:07:51,274 --> 01:07:52,468
what did y ou say?

241
01:07:54,477 --> 01:07:57,935
till people like you are on this seat,
nobody can get goodness

242
01:07:59,983 --> 01:08:03,077
so many people has to sell
their medal for food.

243
01:08:08,524 --> 01:08:11,652
i dont want yourjob...
if you dont want to so why you asked

244
01:08:58,378 --> 01:09:00,073
she want to become like marry com

245
01:09:00,614 --> 01:09:05,176
boxing gloves is easy,
not playing

246
01:09:06,386 --> 01:09:10,447
its not easy, but if you'll
work hard..

247
01:09:12,492 --> 01:09:13,925
it seem she know marry kom

248
01:09:14,728 --> 01:09:19,290
if you'll get passed,
so she'll bring the autograph of her.

249
01:09:29,009 --> 01:09:29,941
do you have pen?

250
01:11:02,435 --> 01:11:04,062
you forget marry kom?

251
01:11:04,838 --> 01:11:06,100
but its all over.

252
01:11:47,086 --> 01:11:50,453
do you know after the pregnency

253
01:11:59,365 --> 01:12:05,429
and i know if anybody can do it..
its you

254
01:12:10,609 --> 01:12:13,203
and kids?
their responsiblity is mine.

255
01:12:14,146 --> 01:12:18,549
yourjob?
its timining will be adjusted.

256
01:12:24,256 --> 01:12:26,053
stop thinking about all this.

257
01:12:27,893 --> 01:12:29,224
think about it.

258
01:12:45,677 --> 01:12:46,541
get up

259
01:13:28,020 --> 01:13:30,420
lower your sweetness,
i'll be diabetes

260
01:14:10,128 --> 01:14:12,096
you've to eat something
before the practice..

261
01:14:15,400 --> 01:14:19,700
your coffee.

262
01:14:20,105 --> 01:14:22,005
no..
i'm training.

263
01:15:10,589 --> 01:15:12,454
you've to face one day..
so why dont now.

264
01:15:35,781 --> 01:15:37,146
hoow are you..
i'm fine.

265
01:15:37,716 --> 01:15:39,741
how are kids.

266
01:16:30,847 --> 01:16:32,337
coachsir shouted alot.

267
01:16:32,882 --> 01:16:35,578
at you?
no..

268
01:16:36,486 --> 01:16:38,647
he have shouted on you..

269
01:16:41,557 --> 01:16:44,720
thanks for spreading iodex..
feeling good.

270
01:16:47,530 --> 01:16:48,895
body is paining.

271
01:17:45,791 --> 01:17:47,554
why its happening many times.
can't say

272
01:17:48,427 --> 01:17:50,054
when we'll have her test.
then we can say

273
01:17:50,596 --> 01:17:56,000
i've given her injection,
maybe we'll have to admit her

274
01:18:04,877 --> 01:18:06,469
come..

275
01:21:31,583 --> 01:21:33,847
what's this..
you know hit more.

276
01:21:36,155 --> 01:21:37,816
what're you doing?

277
01:21:46,098 --> 01:21:47,030
it happens..
what?

278
01:21:47,566 --> 01:21:50,797
nothing happens..
he hits more.

279
01:21:52,471 --> 01:21:53,870
just calm down.

280
01:21:54,940 --> 01:21:56,965
you're saying be silent..

281
01:22:00,179 --> 01:22:02,113
you're playing good.

282
01:22:02,848 --> 01:22:04,213
dont spoil your image.

283
01:22:08,921 --> 01:22:10,286
want to defeat me?

284
01:22:12,925 --> 01:22:14,586
everybody saw here that
i punched her more.

285
01:22:16,328 --> 01:22:18,421
i'm from manipur,
so you're playing game with me?

286
01:22:18,964 --> 01:22:24,402
our decicions is final.,
preety is winner.

287
01:22:25,838 --> 01:22:27,396
india is in my heart.

288
01:22:28,874 --> 01:22:30,705
i'm 3 times world champ

289
01:22:36,048 --> 01:22:37,606
you're playing game with me.

290
01:23:09,660 --> 01:23:14,563
till the marry kom dont seek
forgiveness with federation..

291
01:23:15,232 --> 01:23:16,199
till she's ban

292
01:23:20,771 --> 01:23:22,966
you're saying like its
our personal decisiong.

293
01:23:23,707 --> 01:23:24,935
sign it.

294
01:23:25,910 --> 01:23:27,002
we can't do anything.

295
01:23:35,686 --> 01:23:37,620
sign here..
whyy?

296
01:23:38,489 --> 01:23:40,286
they're laughing..

297
01:23:41,125 --> 01:23:43,355
if anybody laugh at you,
i can't endure it.

298
01:23:46,664 --> 01:23:49,724
i didn't do anything wrong.

299
01:23:50,835 --> 01:23:52,928
we both know this..
not they

300
01:23:54,038 --> 01:23:55,528
you've to tell what's the truth.

301
01:23:57,141 --> 01:23:59,234
it can't be possible
while sitting home

302
01:24:01,045 --> 01:24:03,445
you're fighter,,

303
01:24:55,799 --> 01:24:56,663
not yet.

304
01:25:15,085 --> 01:25:16,382
so we'll send tomorrow morning.

305
01:25:54,367 --> 01:25:57,825
is that invitation..
no its appology

306
01:26:00,840 --> 01:26:02,171
written

307
01:26:03,710 --> 01:26:06,645
its strange..
read it for me.

308
01:26:07,347 --> 01:26:10,839
its getting let..
let me talk

309
01:26:12,252 --> 01:26:14,311
medam has brought something.

310
01:26:15,154 --> 01:26:20,114
read it.

311
01:26:20,893 --> 01:26:22,827
it will look good.

312
01:26:24,998 --> 01:26:26,522
read it fast.

313
01:26:35,308 --> 01:26:36,832
read it further.

314
01:26:37,710 --> 01:26:40,144
will have tea..
yes.

315
01:26:41,681 --> 01:26:43,979
come fast.

316
01:26:48,788 --> 01:26:50,312
here.

317
01:26:50,923 --> 01:26:52,857
medam is saying good things

318
01:26:53,359 --> 01:26:54,519
listen there.

319
01:26:55,128 --> 01:26:57,528
you just speak loud.

320
01:28:31,891 --> 01:28:35,019
i thought l can come back without you

321
01:28:38,898 --> 01:28:40,024
but i was wrong.

322
01:28:41,934 --> 01:28:44,869
i can't do boxing without you

323
01:28:45,905 --> 01:28:47,736
i can't win

324
01:28:49,876 --> 01:28:51,901
i know you weren't happy with my marriage

325
01:28:53,146 --> 01:28:56,741
and l'm now mother of 2 kids.

326
01:29:34,257 --> 01:29:37,158
an woman becomes more
strong if she's mother.

327
01:29:39,429 --> 01:29:42,057
and your strenght is double.

328
01:29:45,535 --> 01:29:47,002
we'll work hard double.

329
01:33:04,267 --> 01:33:06,132
god is with you and we too

330
01:33:06,569 --> 01:33:08,537
remember whatever you learned.

331
01:34:23,446 --> 01:34:24,743
where's your intention

332
01:34:25,248 --> 01:34:26,681
having nail polish

333
01:34:27,717 --> 01:34:30,117
before the fight.

334
01:34:31,087 --> 01:34:34,488
i can't understand your logic..
shut u

335
01:34:35,525 --> 01:34:38,255
to having nail polish is
every girls birth right.

336
01:34:40,463 --> 01:34:42,454
i heared that there's girl
are very beautiful

337
01:34:44,768 --> 01:34:46,429
and their whole family knows karate.

338
01:34:47,937 --> 01:34:49,564
how're the kids.

339
01:35:30,713 --> 01:35:35,673
what's the problem to her?
you've take her for more tests..

340
01:35:36,419 --> 01:35:37,010
can't do this here

341
01:35:39,689 --> 01:35:41,953
i'll inform their doctor..
dont be late.

342
01:35:43,660 --> 01:35:45,127
show this there.

343
01:36:11,855 --> 01:36:13,083
not yet.

344
01:36:14,190 --> 01:36:16,055
she's in grief already

345
01:36:17,227 --> 01:36:19,525
can mary kom win?

346
01:36:28,488 --> 01:36:30,479
that's shahsha?
she's not that..

347
01:36:31,658 --> 01:36:34,058
look her movement..
so aggression

348
01:36:35,896 --> 01:36:37,659
her guard is very down

349
01:36:38,164 --> 01:36:39,859
she's not afraid of punches.

350
01:36:40,467 --> 01:36:42,298
she has come to win

351
01:36:43,169 --> 01:36:44,636
it dont effects..

352
01:36:45,372 --> 01:36:46,839
you're scaring me.

353
01:36:48,775 --> 01:36:51,835
today's semi final and
tomorrow's has diffrence.

354
01:36:57,384 --> 01:37:02,287
we were on top last year.

355
01:37:03,390 --> 01:37:05,620
and this time only two medals.

356
01:37:07,460 --> 01:37:10,452
4th place gets medal to

357
01:37:11,064 --> 01:37:12,554
you can't say like this.

358
01:37:13,166 --> 01:37:14,463
girls has worked hard.

359
01:37:15,035 --> 01:37:16,263
the winning loosing is
okay in sports.

360
01:37:18,071 --> 01:37:21,529
acctually they've come to spend
vacation on government money

361
01:37:22,342 --> 01:37:24,674
after loosing ,
they'll act like crying.

362
01:37:25,178 --> 01:37:26,839
and will go out on shopping.

363
01:37:28,348 --> 01:37:30,578
dont demotivate players
before final

364
01:37:32,819 --> 01:37:34,309
what did you say?

365
01:37:34,955 --> 01:37:37,185
it seems you forget appology

366
01:37:37,691 --> 01:37:39,090
still we can ruin you

367
01:37:40,460 --> 01:37:41,984
you said right

368
01:37:42,395 --> 01:37:44,886
you can do this only.

369
01:37:45,498 --> 01:37:48,228
have come for vacation

370
01:37:48,835 --> 01:37:51,360
look her face is swellowed
while eating food

371
01:37:52,205 --> 01:37:54,571
acting like crying...
her eye is swelled

372
01:37:55,608 --> 01:38:00,739
you're living in five star hotel
on our money

373
01:38:02,515 --> 01:38:05,643
after the federation's politics,
we're performing..

374
01:38:06,619 --> 01:38:10,783
if you're doubt on our talent..
so play a round with me.

375
01:38:16,629 --> 01:38:18,221
you spoked?

376
01:38:21,267 --> 01:38:24,862
i'll remove the word boxing
from your dream

377
01:38:25,472 --> 01:38:27,064
just try..
who's gonna stop me.

378
01:38:27,540 --> 01:38:30,441
me..
i'll case against you for harrasment.

379
01:38:30,910 --> 01:38:34,437
and l'll give the late night
sms detail to your wife.

380
01:38:42,088 --> 01:38:44,215
dont scare someone enough,
that he dont afraid anymore.

381
01:40:16,716 --> 01:40:19,014
where're you people?
i was calling.

382
01:40:19,586 --> 01:40:21,019
your phone was off

383
01:40:24,791 --> 01:40:28,488
is everything okey..
me and jimmy has come to village.

384
01:40:33,199 --> 01:40:36,566
nainai is in hospital..
what happened?

385
01:40:39,005 --> 01:40:41,735
what happened?

386
01:40:46,779 --> 01:40:48,110
our nainai has a hole in heart.

387
01:40:49,315 --> 01:40:50,646
his operation is going on

388
01:43:57,203 --> 01:43:59,137
i know what're you feeling.

389
01:43:59,739 --> 01:44:01,866
and i know you're world champ ..

390
01:44:04,811 --> 01:44:06,608
just once you show
her that you're marry kom

391
01:49:09,048 --> 01:49:10,140
hit her marry..

392
01:49:28,367 --> 01:49:31,302
dont spare her.

393
01:49:57,730 --> 01:49:58,492
yes..

394
01:50:41,173 --> 01:50:42,504
marry is legend..

395
01:51:18,944 --> 01:51:22,607
this woman symbolized the
strenght of a woman.

396
01:51:23,749 --> 01:51:26,775
we got previlage to see
this woman in action

397
01:51:27,319 --> 01:51:29,844
today she has displayed
courage.

398
01:51:31,023 --> 01:51:32,513
strenght and determination

399
01:51:34,260 --> 01:51:36,751
its our honor to have this
4th times..

400
01:51:37,363 --> 01:51:41,129
world champion with title of
magnificent marry

401
01:51:59,018 --> 01:52:03,751
ladies and gentle man please all
raise for indian national anthem.
