1
00:00:13,030 --> 00:02:44,830
ECHIPA 2021
Extracted by balloumowgly

2
00:03:01,440 --> 00:03:03,120
Did you put the seal
on the entire consignment?

3
00:03:03,720 --> 00:03:04,680
Yes, sir.

4
00:03:04,680 --> 00:03:06,560
Tomorrow, the consignment
shall reach its destination

5
00:03:06,560 --> 00:03:08,880
and the payments will be transferred
into the offshore accounts.

6
00:03:09,360 --> 00:03:10,320
Well done.

7
00:03:12,760 --> 00:03:14,920
We are close to our goal
as well as victory.

8
00:03:18,680 --> 00:03:20,280
You too shall be remembered

9
00:03:20,280 --> 00:03:22,840
for destroying India's armies
and freeing Kashmir.

10
00:03:24,040 --> 00:03:28,200
India will pay for one mujahid's life
with a thousand soldiers.

11
00:03:32,320 --> 00:03:35,240
We'll show them real bloodshed!

12
00:03:37,640 --> 00:03:40,640
Now, India will know what a real war is!

13
00:04:07,800 --> 00:04:09,240
I want these men alive.

14
00:04:09,480 --> 00:04:12,720
I want to send them
back to India in pieces!

15
00:04:49,400 --> 00:04:50,480
What's the status?

16
00:04:51,280 --> 00:04:52,760
IEDs are planted everywhere, ma'am.

17
00:04:52,760 --> 00:04:53,760
It's a death trap.

18
00:04:54,400 --> 00:04:55,280
Override it.

19
00:04:58,240 --> 00:04:59,280
Override complete.

20
00:05:14,720 --> 00:05:17,320
Sir, we need back-up now!
ND-1 has been compromised!

21
00:05:27,280 --> 00:05:29,360
Come forth or be prepared to die!

22
00:05:32,920 --> 00:05:34,720
In three...

23
00:05:35,160 --> 00:05:37,680
Two!
- Bhim, move now!

24
00:05:39,080 --> 00:05:39,920
One!

25
00:06:25,600 --> 00:06:27,600
"Bhim stands tall like a mountain!"

26
00:06:29,600 --> 00:06:31,760
"He is impossible to move."

27
00:06:33,680 --> 00:06:38,360
"His enemies are sure
to let out an anguished cry!"

28
00:07:13,520 --> 00:07:15,520
"He will rip you apart!"

29
00:07:15,520 --> 00:07:17,600
"And cut off the head of the enemy."

30
00:07:17,600 --> 00:07:19,760
"Wound him with as many arrows
and bullets,"

31
00:07:19,760 --> 00:07:21,880
"but this soldier's valour
shines through."

32
00:07:21,880 --> 00:07:23,960
"When this lion lets out a fierce roar"

33
00:07:23,960 --> 00:07:26,040
"and enters the battlefield,"

34
00:07:26,040 --> 00:07:28,120
"he will leave a pile of bodies behind."

35
00:07:28,120 --> 00:07:30,280
"And the vultures shall circle
the skies."

36
00:07:30,280 --> 00:07:32,400
"Proclaim victory!
The battlefield is empty."

37
00:07:32,400 --> 00:07:34,480
"I am mighty. I can keep going on."

38
00:07:34,480 --> 00:07:36,360
"I give out a strong message.
It leaves everyone in shock."

39
00:07:36,360 --> 00:07:38,680
"I take them out one by one
like the devil."

40
00:07:38,680 --> 00:07:40,760
"I show no mercy. I snap necks."

41
00:07:40,760 --> 00:07:42,840
"I rip the heads off the bodies."

42
00:07:42,840 --> 00:07:47,360
"Dark clouds shroud the battlefield
as I move forward!"

43
00:07:54,560 --> 00:07:56,440
"The ramifications
of messing with me are dire."

44
00:07:56,440 --> 00:07:58,560
"Wait until I wield my weapon."

45
00:07:58,560 --> 00:08:02,960
"This Pandava alone killed
many of the Kauravas!"

46
00:08:02,960 --> 00:08:04,800
"The ramifications
of messing with me are dire."

47
00:08:04,800 --> 00:08:06,800
"Wait until I wield my weapon."

48
00:08:06,800 --> 00:08:11,640
"This Pandava alone killed
many of the Kauravas!"

49
00:08:23,160 --> 00:08:27,280
"O Duryodhana, prepare for battle.
Let's see you thwart my attack."

50
00:08:27,280 --> 00:08:31,480
"You can bring an entire army,
but they are no match for me."

51
00:08:31,480 --> 00:08:35,720
"I can sense the fear in your eyes.
I'll defeat you and be victorious."

52
00:08:35,720 --> 00:08:39,960
"Bhim alone is enough
to take down all your troops!"

53
00:09:03,200 --> 00:09:05,720
Scoundrel! Do you think
that you can kill us?

54
00:09:06,000 --> 00:09:07,440
We are neither a people

55
00:09:07,440 --> 00:09:08,800
nor a creed.

56
00:09:09,160 --> 00:09:11,680
We are a mindset that cannot be erased.

57
00:09:12,360 --> 00:09:14,240
We will erase this mindset for good.

58
00:09:14,560 --> 00:09:17,200
No one will ever dare
to think of it again!

59
00:09:20,360 --> 00:09:23,040
We are India.
We will not waste time talking.

60
00:09:23,600 --> 00:09:24,760
We will break you!

61
00:09:28,640 --> 00:09:29,520
Now.

62
00:10:10,120 --> 00:10:11,560
Charlie, come in. How long?

63
00:10:12,720 --> 00:10:14,880
Alpha, seven minutes out.

64
00:10:15,880 --> 00:10:16,840
Roger that.
- Oh!

65
00:10:16,840 --> 00:10:21,240
And, Alpha, if you were late
by even one minute, then Arjun...

66
00:10:23,000 --> 00:10:24,920
Arjun would have probably got
the Ashoka Chakra

67
00:10:25,360 --> 00:10:26,760
which he might never get now.

68
00:10:27,560 --> 00:10:30,480
Sorry, Arjun.
- Your arrogance is your biggest foe.

69
00:10:30,480 --> 00:10:32,800
And my confidence is my greatest friend.

70
00:10:33,760 --> 00:10:35,200
That's how I could set a record, ma'am.

71
00:10:35,840 --> 00:10:37,200
Watch out, Alpha.

72
00:10:37,960 --> 00:10:40,240
It doesn't take time
for victory to turn into defeat.

73
00:10:41,640 --> 00:10:42,600
How many minutes?

74
00:10:45,680 --> 00:10:46,680
What was that sound?

75
00:10:49,440 --> 00:10:51,400
Bravo, what's happening?

76
00:10:56,560 --> 00:10:58,440
What are you doing, sir?
The child's a suicide bomber!

77
00:10:59,480 --> 00:11:00,720
She's a child, and she's petrified.

78
00:11:01,040 --> 00:11:02,000
What's going on?

79
00:11:08,200 --> 00:11:09,480
Get me the bomb experts now!

80
00:11:09,880 --> 00:11:11,640
Call the bomb disposal expert now.

81
00:11:11,640 --> 00:11:13,680
Sir, only seven minutes
until the bomb explodes!

82
00:11:14,200 --> 00:11:15,920
We have only six minutes to save her.

83
00:11:21,800 --> 00:11:23,080
Do you have parents?

84
00:11:24,400 --> 00:11:25,240
I don't either.

85
00:11:25,520 --> 00:11:27,600
Just wait another minute.
Then we'll leave.

86
00:11:29,520 --> 00:11:30,560
I promise.

87
00:11:31,160 --> 00:11:32,160
Sir, how many minutes left?

88
00:11:32,160 --> 00:11:34,400
Three minutes! - Sir, there must
be red, blue and green wires.

89
00:11:34,400 --> 00:11:35,800
There's just red, blue and yellow.

90
00:11:36,920 --> 00:11:37,920
What's the problem?

91
00:11:38,480 --> 00:11:40,760
Ma'am, normally, these bombs
have red, blue and green wires.

92
00:11:41,000 --> 00:11:43,000
They seem to have interchanged the wires.

93
00:11:43,640 --> 00:11:45,440
I can't do anything. I'm sorry.

94
00:11:48,160 --> 00:11:49,160
Tell me quickly!

95
00:11:51,000 --> 00:11:52,840
Tell me quickly!
There's under a minute left.

96
00:11:56,640 --> 00:11:57,520
Tell me!

97
00:11:58,200 --> 00:11:59,160
Bhim!

98
00:12:00,120 --> 00:12:02,120
You and your team must leave right away!

99
00:12:02,120 --> 00:12:03,920
No way! I cannot leave her!

100
00:12:05,040 --> 00:12:08,000
Don't do something you will regret
for the rest of your life.

101
00:12:10,960 --> 00:12:11,920
Ma'am, we lost connection.

102
00:12:14,640 --> 00:12:16,600
It's got to be either green or yellow.

103
00:12:21,000 --> 00:12:22,160
Guys, move it now!

104
00:12:39,960 --> 00:12:41,520
Ma'am, we've established connection.

105
00:13:09,400 --> 00:13:12,000
'Three Years Later'

106
00:13:18,800 --> 00:13:20,760
'Adjara, Georgia'

107
00:13:24,800 --> 00:13:26,240
'Shining on Earth...'

108
00:13:28,360 --> 00:13:31,160
'5500 spectators in the stadium.'

109
00:13:33,440 --> 00:13:35,240
'Kallis coming from the end...'

110
00:13:37,040 --> 00:13:38,680
'Kallis is doing his typical run up'

111
00:13:38,680 --> 00:13:41,480
'and seems to be pulling
a good line of length.'

112
00:13:43,640 --> 00:13:46,280
'That's probably the shot from Sachin.'

113
00:13:47,360 --> 00:13:48,360
'Lovely shot.'

114
00:13:48,840 --> 00:13:50,000
'The ball sails through the air.'

115
00:13:50,000 --> 00:13:51,520
'It's headed straight for the boundary.'

116
00:13:52,880 --> 00:13:54,200
'John in hard pursuit.'

117
00:13:55,320 --> 00:13:57,560
'And it's fallen straight down
the fielder's throat.'

118
00:13:58,920 --> 00:14:00,400
'Oh my God! Who would have seen that...'

119
00:14:00,400 --> 00:14:02,360
'Oh my God!
Who would have seen that coming?'

120
00:14:04,120 --> 00:14:05,600
'The grade doesn't vary, I'm still...'

121
00:15:03,480 --> 00:15:04,480
Vinod!

122
00:15:14,320 --> 00:15:15,480
Quick! Get the first aid kit!

123
00:15:18,600 --> 00:15:21,600
You're okay, dear.
Give me the bandage. Quick.

124
00:15:23,280 --> 00:15:25,600
You'll be fine, dear.
Nothing will happen to you.

125
00:15:28,200 --> 00:15:29,880
God!
- The bleeding won't stop.

126
00:15:29,880 --> 00:15:31,600
We have to take Mimi to the hospital.

127
00:15:32,000 --> 00:15:33,640
You know what will happen
if we take her to the hospital!

128
00:15:33,640 --> 00:15:35,560
And she will die if we don't!

129
00:15:35,560 --> 00:15:37,360
We can't take the risk. Vinod!

130
00:15:37,600 --> 00:15:39,200
Her blood type is impossible to get!

131
00:15:39,800 --> 00:15:42,320
Message them. I am sure
they will do something.

132
00:15:44,760 --> 00:15:45,680
Hurry!

133
00:15:46,280 --> 00:15:47,160
Okay.

134
00:16:12,240 --> 00:16:14,320
'Indian Observation Station'

135
00:16:21,480 --> 00:16:23,440
Find out where the alert
is coming from, and don't lose it!

136
00:16:25,360 --> 00:16:28,120
You! Call Rajput and Bhatnagar here
right now. Hurry up!

137
00:16:28,120 --> 00:16:29,200
Who?

138
00:16:29,880 --> 00:16:32,160
Chief Assistant,
National Security Agency.

139
00:16:32,160 --> 00:16:33,520
Nandini Rajput.

140
00:16:33,880 --> 00:16:36,000
And secretary to
the Principal Secretary of India,

141
00:16:36,000 --> 00:16:36,920
Abhay Bhatnagar.

142
00:16:36,920 --> 00:16:38,360
Call them right now!

143
00:16:46,960 --> 00:16:49,440
The alert has come
from a bouncing server.

144
00:16:49,440 --> 00:16:52,400
Find the link for the second bounce.
Hurry!

145
00:17:14,320 --> 00:17:15,280
Report.

146
00:17:15,280 --> 00:17:18,960
Sir, we spotted an alert for Rh null
blood group 45 minutes ago.

147
00:17:18,960 --> 00:17:21,800
Hmm. - It originated from
a secure server as a coded message.

148
00:17:21,800 --> 00:17:24,840
It first originated from Armenia
and bounced off Brazil.

149
00:17:24,840 --> 00:17:26,120
And then Indonesia.

150
00:17:26,120 --> 00:17:27,840
After that...
- From there to Israel,

151
00:17:27,840 --> 00:17:29,040
and Israel to India.

152
00:17:31,800 --> 00:17:33,000
Then Pakistan.

153
00:17:33,760 --> 00:17:35,080
And lastly, Alvernia.

154
00:17:37,360 --> 00:17:39,000
He could be anywhere in the world!

155
00:17:40,600 --> 00:17:42,560
Tell me the timing
of the original alert.

156
00:17:42,800 --> 00:17:43,720
Yes, ma'am.

157
00:17:49,360 --> 00:17:50,280
Triangulate it.

158
00:17:57,800 --> 00:17:59,440
What are we even doing?

159
00:18:01,160 --> 00:18:03,880
We're trying to locate Banerjee,
and we've found him.

160
00:18:08,040 --> 00:18:10,000
So, he's in...

161
00:18:11,160 --> 00:18:12,040
Adjara.

162
00:18:18,280 --> 00:18:19,240
Ma'am!

163
00:18:20,280 --> 00:18:21,240
Look.

164
00:18:22,360 --> 00:18:25,480
This town Ochkhamuri
has a population of 5000 people.

165
00:18:25,480 --> 00:18:26,760
It has just one hospital.

166
00:18:27,480 --> 00:18:30,200
This is what I found from the camera
footage on overriding the servers.

167
00:18:30,760 --> 00:18:34,200
Only one person has been admitted
to the hospital with a head injury,

168
00:18:34,200 --> 00:18:35,440
and that's this girl, Mimi.

169
00:18:47,560 --> 00:18:49,920
We need to see
the Principal Secretary right away.

170
00:19:27,760 --> 00:19:28,800
Sir! Jai Hind, sir.

171
00:19:28,800 --> 00:19:29,800
Please sit.

172
00:19:33,200 --> 00:19:35,480
Sir, sorry to disturb you...
- Sir...

173
00:19:35,480 --> 00:19:37,600
We've located a way
to get to Dr Banerjee.

174
00:19:37,880 --> 00:19:38,880
What!
- Yes, sir.

175
00:19:38,880 --> 00:19:41,760
We intercepted a coded message sent
out by a small hospital in Adjara

176
00:19:42,320 --> 00:19:45,200
of an urgent requirement
for Rh null blood group

177
00:19:45,200 --> 00:19:47,960
for a six-year-old girl.

178
00:19:47,960 --> 00:19:50,800
Only 25 people in the world
have the golden blood group.

179
00:19:50,800 --> 00:19:52,880
We have their records

180
00:19:52,880 --> 00:19:54,160
barring this girl's.

181
00:19:54,840 --> 00:19:55,720
Yes, sir.

182
00:19:56,160 --> 00:19:59,320
Records show that Dr Banerjee
had a daughter.

183
00:19:59,720 --> 00:20:03,680
A girl with blood group Rh null
was born in Slovenia six years ago.

184
00:20:03,680 --> 00:20:05,600
By the time our agents
arrived at the scene,

185
00:20:05,600 --> 00:20:08,000
the mother and daughter had fled
from the hospital.

186
00:20:12,080 --> 00:20:16,240
This is our biggest breakthrough
in this case to date.

187
00:20:17,840 --> 00:20:19,280
We want that girl.

188
00:20:22,000 --> 00:20:23,760
What? What's the problem?

189
00:20:24,400 --> 00:20:26,640
Actually, sir, this message

190
00:20:26,640 --> 00:20:29,400
bounced off five countries
before we received it.

191
00:20:30,200 --> 00:20:32,560
What do you mean?
- Sir, it means those five countries

192
00:20:32,560 --> 00:20:34,480
received the message before us.

193
00:20:34,800 --> 00:20:38,440
And I am sure they are planning
to do the same as us.

194
00:20:55,480 --> 00:20:58,160
Nandini, how soon can you
put together a team?

195
00:20:58,160 --> 00:20:59,480
Sir...
- Excuse me, sir!

196
00:21:00,720 --> 00:21:03,280
This is a highly classified
and dangerous mission.

197
00:21:03,800 --> 00:21:05,680
We can't just up and send a team there.

198
00:21:06,360 --> 00:21:07,920
I need to consult with the army chief.

199
00:21:07,920 --> 00:21:10,120
And it'd take at least ten days

200
00:21:10,120 --> 00:21:12,240
to put a team
of highly-trained specialists

201
00:21:12,240 --> 00:21:13,360
just for this mission!

202
00:21:14,600 --> 00:21:18,120
Sir, I can put together
a mission-ready team in 48 hours.

203
00:21:19,320 --> 00:21:20,200
Oh, really?

204
00:21:20,760 --> 00:21:22,760
And how will you do that?
Would you mind explaining?

205
00:21:23,960 --> 00:21:24,920
Sir, NERO.

206
00:21:26,760 --> 00:21:29,040
National Emergency Response Operatives.

207
00:21:30,840 --> 00:21:34,920
It's RAW, Defence and NSA's
highly-covert programme.

208
00:21:34,920 --> 00:21:37,200
The soldiers of the special forces

209
00:21:37,200 --> 00:21:39,720
are tested on their skills
and nationalism, sir.

210
00:21:40,440 --> 00:21:41,320
Elaborate.

211
00:21:42,080 --> 00:21:44,160
Sir, they are tested
using extreme pressure tactics.

212
00:21:44,960 --> 00:21:47,840
If one lacks love for his country,
then within minutes,

213
00:21:47,840 --> 00:21:49,920
they turn from patriots to traitors.

214
00:21:49,920 --> 00:21:51,720
And how do you know these people?

215
00:21:52,000 --> 00:21:54,000
It is because I had suspended them, sir.

216
00:21:54,000 --> 00:21:56,280
Some directly, and the others indirectly.

217
00:21:57,480 --> 00:21:58,840
What's the success rate?

218
00:21:58,840 --> 00:21:59,840
100 percent, sir.

219
00:21:59,840 --> 00:22:03,840
Sir, let me remind you
that this is a high-risk mission.

220
00:22:03,840 --> 00:22:05,840
We don't have time to experiment!

221
00:22:06,880 --> 00:22:09,760
Correct, Bhatnagar.
We don't have time either.

222
00:22:09,760 --> 00:22:11,520
Sir, I strongly object to this!

223
00:22:11,520 --> 00:22:13,080
This is sheer madness!

224
00:22:14,800 --> 00:22:16,000
I... I'm sorry...

225
00:22:17,040 --> 00:22:19,720
Nandini, put a squad together.
- Yes, sir.

226
00:22:23,800 --> 00:22:24,880
Thank you, sir.

227
00:22:31,800 --> 00:22:32,720
Nandini!

228
00:22:34,360 --> 00:22:36,400
Why didn't you tell me about NERO?

229
00:22:37,680 --> 00:22:40,680
I didn't feel the need to.
- What!

230
00:22:43,640 --> 00:22:45,280
But there's one thing
I do find the need to tell you.

231
00:22:45,280 --> 00:22:49,160
If you hold my hand against
my will ever again,

232
00:22:49,480 --> 00:22:52,760
you will lose your hand
and your life too. Got it?

233
00:22:53,720 --> 00:22:54,760
Got it?
- Ouch!

234
00:22:55,400 --> 00:22:56,280
Got it?
- Yes.

235
00:23:17,760 --> 00:23:19,000
How is she now, doctor?

236
00:23:20,840 --> 00:23:22,080
The bleeding has stopped.

237
00:23:22,360 --> 00:23:23,320
There is no trauma,

238
00:23:23,760 --> 00:23:25,480
and she doesn't need blood.

239
00:23:25,720 --> 00:23:27,000
She's healing very fast.

240
00:23:29,320 --> 00:23:31,400
We've never seen anything like this.

241
00:23:32,200 --> 00:23:33,520
Can we take her home?

242
00:23:34,880 --> 00:23:35,720
Not yet.

243
00:23:36,320 --> 00:23:37,920
We have to do some more tests.

244
00:23:38,280 --> 00:23:40,520
Okay, doctor. Thank you so much.
- Welcome.

245
00:23:45,400 --> 00:23:48,320
'Ukraine, Donetsk'

246
00:24:21,160 --> 00:24:22,720
Target in sight, sir.

247
00:24:23,000 --> 00:24:24,480
'Aria, you get only one chance.'

248
00:24:24,880 --> 00:24:25,920
Traitor!

249
00:24:25,920 --> 00:24:27,400
'If you fail this mission,'

250
00:24:27,400 --> 00:24:29,920
'you have no chance of returning here.'

251
00:24:30,440 --> 00:24:32,040
I have faith in you, sir.

252
00:24:32,600 --> 00:24:35,040
Don't let me down.
- 'Aria, you have only a few seconds.'

253
00:24:35,040 --> 00:24:38,280
I don't need a few seconds.
I need just one second.

254
00:24:38,280 --> 00:24:40,080
Entered via blood as a pretext!

255
00:24:46,560 --> 00:24:48,160
Bye-bye, Vladimir.

256
00:24:48,480 --> 00:24:50,920
'Whenever you're ready to come in,
we'll be waiting.'

257
00:24:55,200 --> 00:24:59,800
"She'll burn you to the ground!
You'll turn to ash."

258
00:24:59,800 --> 00:25:04,000
"You cannot win against her.
You will lose!"

259
00:25:04,000 --> 00:25:06,560
"You will lose!"

260
00:25:07,840 --> 00:25:12,320
"She shoots with precision.
She never misses the target."

261
00:25:12,320 --> 00:25:16,400
"She shoots with precision.
She never misses the target."

262
00:25:16,400 --> 00:25:17,840
Mission accomplished, sir.

263
00:25:19,200 --> 00:25:20,120
'Well done, Aria.'

264
00:25:21,760 --> 00:25:24,480
'I'll try my best to get you
back on active duty.'

265
00:25:26,280 --> 00:25:28,960
I did my job. You need to do yours.

266
00:25:29,280 --> 00:25:30,680
Whether he does it or not,

267
00:25:32,320 --> 00:25:33,480
I certainly will.

268
00:25:33,840 --> 00:25:34,760
Who are you?

269
00:25:37,040 --> 00:25:39,160
I am the reason for all your problems

270
00:25:39,560 --> 00:25:41,640
as well as their solution.

271
00:25:41,640 --> 00:25:43,720
I don't speak to strangers.

272
00:25:44,000 --> 00:25:46,480
Before I shut you up for good,

273
00:25:47,000 --> 00:25:48,120
you better start talking!

274
00:25:54,080 --> 00:25:55,720
Sorry, ma'am.
- Skip the apologies.

275
00:25:56,080 --> 00:25:57,760
Will you come work for me?

276
00:26:18,480 --> 00:26:20,200
Hello?
- 'Where's the girl?'

277
00:26:21,840 --> 00:26:22,720
Adjara, Georgia.

278
00:26:22,720 --> 00:26:25,320
But there's a problem.

279
00:26:27,320 --> 00:26:28,880
Five other countries
know her location as well.

280
00:26:29,520 --> 00:26:32,160
'Worry about the Indian mission.
We'll deal with the rest.'

281
00:26:32,600 --> 00:26:33,720
There's one more problem.

282
00:26:35,000 --> 00:26:37,400
Rajput and the National Security Advisor

283
00:26:37,400 --> 00:26:39,360
are working on a highly-covert programme

284
00:26:39,360 --> 00:26:40,840
which I have no idea of.

285
00:26:41,320 --> 00:26:43,680
I tried my best but... Hello?

286
00:26:44,120 --> 00:26:44,960
Hello?

287
00:27:05,200 --> 00:27:06,960
Hello, connect me to Mr Singh, please.

288
00:27:10,960 --> 00:27:12,400
'Chisinau'

289
00:27:19,520 --> 00:27:21,440
I don't know when I'll get
the chance to fire you.

290
00:27:22,800 --> 00:27:24,000
Please don't be upset.

291
00:27:24,480 --> 00:27:25,920
Don't ever leave me.

292
00:27:25,920 --> 00:27:27,360
For the sake of my love!

293
00:27:29,920 --> 00:27:32,560
If you're done romancing,
can we talk business?

294
00:27:32,800 --> 00:27:35,320
You didn't tell me your name,
and you wish to talk business!

295
00:27:35,600 --> 00:27:38,440
Why? Don't you talk to strangers?

296
00:27:38,960 --> 00:27:39,920
I don't.

297
00:27:40,160 --> 00:27:42,920
Will you talk to me, Romeo?

298
00:27:42,920 --> 00:27:43,880
Ma'am, what a surprise!

299
00:27:43,880 --> 00:27:45,200
I have a job for you.

300
00:27:45,200 --> 00:27:46,960
I accept the job, ma'am.

301
00:27:47,320 --> 00:27:49,400
Good. Let's go.

302
00:27:52,200 --> 00:27:53,400
The chance to fire you is here!

303
00:27:59,240 --> 00:28:01,880
'You both go to Riga to recruit Addy.'

304
00:28:02,120 --> 00:28:03,520
'Wait for further instructions.'

305
00:28:10,280 --> 00:28:12,120
Hey! Are you scared?

306
00:28:12,880 --> 00:28:14,720
Don't worry. I'll keep you safe.

307
00:28:24,120 --> 00:28:26,640
Come on! Take her down!

308
00:28:28,040 --> 00:28:29,360
Come on!

309
00:28:32,280 --> 00:28:33,600
Go, man!

310
00:28:33,960 --> 00:28:35,720
Come on! Take her down!

311
00:29:00,200 --> 00:29:01,560
Wow! That's impressive.

312
00:29:01,560 --> 00:29:03,560
How many have you knocked out so far?

313
00:29:04,080 --> 00:29:06,880
All those who challenged me.
I lost count after 100.

314
00:29:08,320 --> 00:29:09,400
Who wants to know?

315
00:29:10,040 --> 00:29:12,080
Who else do you see other than me?

316
00:29:13,320 --> 00:29:15,680
I don't see them, but I can hear them.

317
00:29:16,880 --> 00:29:19,040
Nandini Rajput wants to see you.

318
00:29:19,400 --> 00:29:20,560
Ask her to come here.

319
00:29:21,160 --> 00:29:24,920
I'm not her bitch
that I'd go to her wagging my tail!

320
00:29:25,800 --> 00:29:27,720
If you don't come with me,

321
00:29:28,480 --> 00:29:30,400
I don't know about anyone else,

322
00:29:31,000 --> 00:29:33,200
but I'll make you my bitch!

323
00:29:36,840 --> 00:29:38,800
'Addy, there's a job for you.'

324
00:29:38,800 --> 00:29:40,760
'I don't have the time
to brief you about it.'

325
00:29:41,080 --> 00:29:42,800
No way I'd refuse
a chance to serve the country!

326
00:29:42,800 --> 00:29:44,720
'Good. I'm sending you co-ordinates.'

327
00:29:44,960 --> 00:29:45,920
'Where are you, ma'am?'

328
00:29:45,920 --> 00:29:48,960
Minsk. I'm handling a situation.

329
00:29:49,720 --> 00:29:50,720
See you soon.

330
00:30:12,360 --> 00:30:13,110
Oh!

331
00:30:16,840 --> 00:30:18,280
Miss Rajput!

332
00:30:18,800 --> 00:30:21,960
Government of India at your service.
Tell me.

333
00:30:22,280 --> 00:30:23,680
What's going on, Bhatnagar?

334
00:30:23,680 --> 00:30:26,280
You know, the usual.

335
00:30:26,600 --> 00:30:29,000
Drinks and music.

336
00:30:29,680 --> 00:30:33,400
I am not asking about
drinks and nibbles!

337
00:30:34,080 --> 00:30:37,080
Tell me why Amit Dixit
is sitting before me.

338
00:30:37,320 --> 00:30:38,440
Well, you see,

339
00:30:39,120 --> 00:30:41,600
our Mr A K Singh

340
00:30:42,440 --> 00:30:45,840
doesn't have any faith
in your experiment.

341
00:30:46,720 --> 00:30:49,320
So, he has sent
one of his trusted soldiers.

342
00:30:50,920 --> 00:30:52,640
I do not like surprises!

343
00:30:53,360 --> 00:30:55,400
And I don't like secrets!

344
00:30:56,640 --> 00:30:57,520
Get it?

345
00:30:58,800 --> 00:31:00,200
Keep that in mind.

346
00:31:02,360 --> 00:31:03,760
Please excuse me now.

347
00:31:04,920 --> 00:31:06,680
The ice is melting.

348
00:31:08,320 --> 00:31:09,720
Good night.

349
00:31:16,920 --> 00:31:18,480
Keep two things in mind.

350
00:31:19,040 --> 00:31:21,560
This is my mission, not Bhatnagar's.

351
00:31:21,960 --> 00:31:24,640
So, you will report to me.
- Yes, ma'am.

352
00:31:24,960 --> 00:31:26,160
And only to me.

353
00:31:29,200 --> 00:31:30,640
I've received new coordinates.

354
00:31:30,640 --> 00:31:31,800
Vinod, let's go home.

355
00:31:32,960 --> 00:31:34,560
Are you mad? It's not safe!

356
00:31:34,560 --> 00:31:36,840
We cannot leave the documents there!

357
00:31:37,560 --> 00:31:38,400
But...

358
00:31:40,280 --> 00:31:42,360
Are we moving houses again?

359
00:31:46,600 --> 00:31:48,560
Dear, we're doing it for your safety.

360
00:31:49,800 --> 00:31:51,720
Had you listened to your mother

361
00:31:51,720 --> 00:31:53,440
and avoided getting into this accident,

362
00:31:54,160 --> 00:31:56,200
we wouldn't have had to do it.

363
00:31:56,200 --> 00:31:59,360
I know you are not my parents.

364
00:31:59,360 --> 00:32:02,360
Why don't you tell me who I am?

365
00:32:03,760 --> 00:32:07,480
You'll know when the time is right.

366
00:32:07,760 --> 00:32:10,320
'You'll know when the time is right.'

367
00:32:11,360 --> 00:32:13,360
This is what you say every time.

368
00:32:18,480 --> 00:32:21,880
I... I promise I will tell you
everything when the time comes.

369
00:32:21,880 --> 00:32:23,120
Okay?

370
00:33:24,160 --> 00:33:26,200
I left my old life behind
three years ago.

371
00:33:26,760 --> 00:33:27,720
I'm getting sloshed!

372
00:33:30,840 --> 00:33:32,120
Is this seat free?

373
00:33:36,440 --> 00:33:38,160
So, what are you celebrating?

374
00:33:38,760 --> 00:33:40,040
Do people only drink when they're happy?

375
00:33:40,920 --> 00:33:42,800
Okay. So, then...

376
00:33:43,680 --> 00:33:45,240
Why are you drowning your sorrows?

377
00:33:45,240 --> 00:33:46,560
It's a long story.

378
00:33:47,440 --> 00:33:48,440
So is the night.

379
00:33:55,680 --> 00:33:56,760
Tell me your story.

380
00:33:59,360 --> 00:34:00,720
Leave it.
- Come on.

381
00:34:01,080 --> 00:34:03,200
This is the plus point
of talking to strangers.

382
00:34:03,200 --> 00:34:04,760
You can open up to them.

383
00:34:04,760 --> 00:34:06,040
You know, without being judged.

384
00:34:06,040 --> 00:34:08,720
Besides, I can't take this music anymore!

385
00:34:09,120 --> 00:34:10,840
What kind of music do you like?

386
00:34:12,560 --> 00:34:15,560
One that sounds foreign and is stylish.

387
00:34:16,040 --> 00:34:18,120
But is hardcore Indian at the same time.

388
00:34:19,240 --> 00:34:22,240
But these morons will sing
what they want

389
00:34:22,640 --> 00:34:24,000
and play the music of their choice.

390
00:34:25,240 --> 00:34:26,480
What if I grant your wish?

391
00:34:27,280 --> 00:34:28,800
Then you'll be in...

392
00:34:30,800 --> 00:34:33,320
for a shocking surprise yourself!

393
00:34:59,720 --> 00:35:06,560
"I want to be lost in your thoughts
all the time."

394
00:35:06,560 --> 00:35:13,320
"I am intrigued by your questions."

395
00:35:13,320 --> 00:35:19,760
"My love is only for you."

396
00:35:19,760 --> 00:35:26,520
"I am intoxicated in your love."

397
00:35:26,520 --> 00:35:29,560
"I am intoxicated in your love."

398
00:35:29,560 --> 00:35:33,400
"Don't let me come to my senses."

399
00:35:33,400 --> 00:35:39,760
"I am intoxicated in your love."

400
00:35:40,280 --> 00:35:43,240
"I am intoxicated in your love."

401
00:35:43,240 --> 00:35:47,960
"Don't let me come to my senses."

402
00:36:14,160 --> 00:36:19,000
"I want time to come to a standstill."

403
00:36:21,000 --> 00:36:24,560
"I want time to come to a standstill."

404
00:36:24,560 --> 00:36:28,360
"I want to be a part of your dreams."

405
00:36:28,360 --> 00:36:31,720
"You are captivated by my beauty."

406
00:36:31,720 --> 00:36:35,200
"I will steal your heart."

407
00:36:35,200 --> 00:36:41,680
"My love is only for you."

408
00:36:41,680 --> 00:36:48,480
"I am intoxicated in your love."

409
00:36:48,480 --> 00:36:51,480
"I am intoxicated in your love."

410
00:36:51,480 --> 00:36:55,320
"Don't let me come to my senses."

411
00:36:55,320 --> 00:37:02,160
"I am intoxicated in your love."

412
00:37:02,160 --> 00:37:05,080
"I am intoxicated in your love."

413
00:37:05,080 --> 00:37:10,200
"Don't let me come to my senses."

414
00:37:19,200 --> 00:37:21,000
Looks like the surprise is
going to be special.

415
00:37:21,360 --> 00:37:23,960
Yes, it's very special.

416
00:37:24,680 --> 00:37:28,840
Didn't I tell you that my surprise
would shock you?

417
00:37:29,200 --> 00:37:31,160
You don't seem as stupid
as you really are.

418
00:37:31,760 --> 00:37:34,720
And you're not as smart
as you come across.

419
00:37:44,640 --> 00:37:45,920
How are you, buddy?

420
00:37:46,800 --> 00:37:48,080
You left without saying goodbye.

421
00:37:48,480 --> 00:37:50,800
Whatever the assignment is, I'm sorry.

422
00:37:51,840 --> 00:37:53,560
I cannot help you.

423
00:37:53,560 --> 00:37:57,120
I'm not here to ask for your help,
but to help you.

424
00:37:59,760 --> 00:38:03,160
You need atonement,
and I can give that to you.

425
00:38:03,880 --> 00:38:05,120
It has been three years since, ma'am.

426
00:38:05,560 --> 00:38:08,200
You don't know me now,
nor do you need me.

427
00:38:09,560 --> 00:38:10,480
Goodbye.

428
00:38:14,960 --> 00:38:16,400
She wasn't done talking.

429
00:38:16,400 --> 00:38:17,880
But I am.

430
00:38:18,720 --> 00:38:21,280
You're a champion at ending
discussions and children's lives!

431
00:38:21,760 --> 00:38:24,440
I can break your jaw effortlessly.

432
00:38:24,880 --> 00:38:27,760
I love things that have been
ripped apart.

433
00:38:28,880 --> 00:38:30,120
Amit, that's enough.

434
00:38:30,640 --> 00:38:31,760
Everyone, out.

435
00:38:52,240 --> 00:38:53,320
Look, Bhim.

436
00:38:53,840 --> 00:38:55,800
She's an innocent six-year-old girl.

437
00:38:56,160 --> 00:38:58,440
She's coveted by governments
around the world.

438
00:38:58,440 --> 00:39:00,880
She has no idea how important she is.

439
00:39:01,840 --> 00:39:04,600
If someone else gets to her
before we do,

440
00:39:04,600 --> 00:39:06,800
you cannot imagine
what will happen to her.

441
00:39:07,680 --> 00:39:08,640
Who is she?

442
00:39:09,880 --> 00:39:11,040
She's India's daughter.

443
00:39:11,680 --> 00:39:13,360
You don't need a better reason.

444
00:39:14,760 --> 00:39:17,120
I'm sorry, ma'am, but I can't help you.

445
00:39:20,640 --> 00:39:22,080
You know what? So am I.

446
00:39:23,120 --> 00:39:24,080
You were right.

447
00:39:25,080 --> 00:39:26,200
I don't know you.

448
00:39:26,720 --> 00:39:28,440
The Bhim I knew

449
00:39:28,800 --> 00:39:31,160
would never refuse to help his country

450
00:39:31,160 --> 00:39:32,360
and one of its daughters!

451
00:39:33,760 --> 00:39:35,840
That Bhim died three years ago
in Kashmir.

452
00:39:38,280 --> 00:39:41,600
You're weighed down by guilt
for the Kashmir mishap to this day!

453
00:39:42,000 --> 00:39:43,680
That's why you are so lonely.

454
00:39:44,160 --> 00:39:47,400
You'll never move on
unless you atone for it!

455
00:39:49,160 --> 00:39:51,680
Life is giving you a chance.
Don't let it slip.

456
00:40:20,560 --> 00:40:22,400
'Save... Save me.'

457
00:41:20,000 --> 00:41:21,680
Oops! I'm sorry, sir.
- Idiot!

458
00:41:22,000 --> 00:41:23,560
Can't you see?
- Sorry, sir.

459
00:41:24,360 --> 00:41:25,400
Who's in charge here?

460
00:41:26,000 --> 00:41:27,720
I am, Girish Malik.

461
00:41:28,280 --> 00:41:30,520
I am in charge of this offsite.
- Of course!

462
00:41:30,520 --> 00:41:32,800
No wonder everything
about this place is off!

463
00:41:33,760 --> 00:41:35,680
Actually, sir, we weren't
expecting you this early.

464
00:41:36,400 --> 00:41:37,640
How was your flight, sir?

465
00:41:37,640 --> 00:41:39,320
Long and exhausting.

466
00:41:39,720 --> 00:41:41,200
Organise a massage for me.

467
00:41:41,680 --> 00:41:43,000
Excuse me? Massage?

468
00:41:45,080 --> 00:41:46,880
Is Rajput and her squad here?

469
00:42:08,200 --> 00:42:09,000
Sir.

470
00:42:12,880 --> 00:42:14,440
Sir, please have a seat.

471
00:42:18,760 --> 00:42:19,920
Mr Bhatnagar!

472
00:42:21,560 --> 00:42:23,560
I'm glad you could join us.

473
00:42:23,560 --> 00:42:26,160
Mr Singh wanted me to come here
and be a part

474
00:42:26,480 --> 00:42:27,840
of your briefing.

475
00:42:28,200 --> 00:42:30,200
I hope you don't have a problem.
- No problem.

476
00:42:30,520 --> 00:42:33,040
As long as you don't create
problems for me,

477
00:42:33,520 --> 00:42:34,480
it's no problem.

478
00:42:44,320 --> 00:42:45,640
Good afternoon, everyone.

479
00:42:46,160 --> 00:42:47,600
Welcome to NERO.

480
00:42:48,040 --> 00:42:49,560
You all know me.

481
00:42:49,560 --> 00:42:52,080
Let me introduce him.

482
00:42:52,320 --> 00:42:56,480
He's Mr Abhay Bhatnagar, Secretary
to the Principal Secretary.

483
00:42:58,080 --> 00:43:01,040
All of you must be curious
as to why you're here.

484
00:43:04,960 --> 00:43:05,880
This is why.

485
00:43:07,040 --> 00:43:09,560
This girl is Mimi Banerjee.

486
00:43:09,800 --> 00:43:11,840
She's in Adjara, Georgia, as we speak,

487
00:43:11,840 --> 00:43:16,360
and your mission is to bring her
to us safe and sound.

488
00:43:16,960 --> 00:43:19,840
You told us her name
but not why she's important.

489
00:43:20,920 --> 00:43:24,480
Mimi Banerjee is the granddaughter
of India's renowned scientist,

490
00:43:24,480 --> 00:43:25,720
Dr Banerjee.

491
00:43:25,720 --> 00:43:26,880
Dr Banerjee?

492
00:43:26,880 --> 00:43:29,920
Dr Banerjee was the founding member
of DRDO.

493
00:43:30,760 --> 00:43:33,440
He dreamt of making India a superpower

494
00:43:33,440 --> 00:43:35,640
before Russia and America.

495
00:43:35,920 --> 00:43:38,360
He needed superhumans to achieve that

496
00:43:38,600 --> 00:43:39,840
which he created.

497
00:43:39,840 --> 00:43:40,880
What do you mean?

498
00:43:41,440 --> 00:43:43,320
Half-human, half-android.

499
00:43:44,320 --> 00:43:46,360
Genetically modified super soldiers

500
00:43:47,240 --> 00:43:49,520
who could go without food and water

501
00:43:49,520 --> 00:43:52,120
and continuously fight
against the enemy.

502
00:43:52,440 --> 00:43:56,680
Suffice to say that one cyborg
could replace 1000 human beings.

503
00:43:58,280 --> 00:43:59,120
Cyborgs.

504
00:43:59,120 --> 00:44:01,880
Are you insinuating that he tried
to make cyborgs?

505
00:44:03,520 --> 00:44:06,240
Not only did he try, he even succeeded.

506
00:44:07,200 --> 00:44:09,960
Once, we received information
that Naxalites had planned a meeting

507
00:44:09,960 --> 00:44:11,360
in one of the villages.

508
00:44:13,000 --> 00:44:14,400
As an experiment,

509
00:44:14,400 --> 00:44:18,120
we sent a team of cyborgs
to fight the Naxals.

510
00:44:19,280 --> 00:44:20,560
During that encounter,

511
00:44:21,320 --> 00:44:24,040
along with the Naxals,

512
00:44:24,600 --> 00:44:26,640
the cyborgs destroyed
the entire village.

513
00:44:27,760 --> 00:44:32,440
You see, cyborgs couldn't differentiate
between good and evil.

514
00:44:33,760 --> 00:44:34,760
Sadly,

515
00:44:35,280 --> 00:44:40,000
around 4000 villagers,
including women and children,

516
00:44:40,880 --> 00:44:41,920
perished.

517
00:44:41,920 --> 00:44:43,240
What became of the cyborgs?

518
00:44:43,800 --> 00:44:45,200
When Banerjee realised

519
00:44:45,200 --> 00:44:48,120
that he had created supervillains
instead of superhumans,

520
00:44:48,120 --> 00:44:50,680
he shut down all the cyborgs

521
00:44:50,680 --> 00:44:53,120
and fled India along with the blueprints.

522
00:44:53,120 --> 00:44:55,440
What happens if these prints
fall into the wrong hands?

523
00:44:55,800 --> 00:44:59,680
10 cyborgs took down 4000 people
in one hour.

524
00:45:00,160 --> 00:45:02,520
Imagine there were 1000 cyborgs.

525
00:45:02,760 --> 00:45:05,360
The world would witness
an imbalance of power.

526
00:45:05,760 --> 00:45:07,360
Who else has this information?

527
00:45:07,360 --> 00:45:08,760
A lot of people do.

528
00:45:09,400 --> 00:45:10,880
It's going to be a battle.

529
00:45:13,320 --> 00:45:14,840
You must leave immediately.

530
00:45:15,560 --> 00:45:18,000
Girish, you will go with them.

531
00:45:19,120 --> 00:45:20,520
Ma'am, I'm not a field agent.

532
00:45:21,200 --> 00:45:23,640
You want to spend all your life
cooped up here?

533
00:45:27,200 --> 00:45:28,800
Everyone, let's get ready.

534
00:45:41,480 --> 00:45:42,360
See you in Delhi.

535
00:45:43,560 --> 00:45:44,640
I'm coming with you.

536
00:47:33,960 --> 00:47:35,040
Not my arm, hold the jacket.

537
00:47:46,920 --> 00:47:48,280
All clear.
- The house is empty.

538
00:47:48,280 --> 00:47:49,240
Copy.

539
00:47:49,680 --> 00:47:50,600
Let's go.

540
00:47:58,080 --> 00:48:00,400
Base, come in.
- Base here.

541
00:48:00,400 --> 00:48:02,360
Bravo One, I have two stills.

542
00:48:02,360 --> 00:48:03,360
Did you get the package?

543
00:48:03,360 --> 00:48:04,680
No, we didn't.

544
00:48:05,800 --> 00:48:07,480
I have two stills.
The package isn't here.

545
00:48:07,480 --> 00:48:10,840
Bhim, we need to find the package
at all costs.

546
00:48:11,920 --> 00:48:12,840
Yes, ma'am.

547
00:48:40,680 --> 00:48:42,360
Whoever abducted Mimi were pros.

548
00:48:42,920 --> 00:48:43,960
They've fried the circuits.

549
00:48:44,560 --> 00:48:45,440
What do we do now?

550
00:48:48,640 --> 00:48:49,720
Not pro enough!

551
00:49:05,360 --> 00:49:07,000
Get to work.
- Yes, boss.

552
00:49:13,600 --> 00:49:16,520
Amit, fetch the memory card
from the CCTV camera outside.

553
00:49:16,800 --> 00:49:18,000
I don't take orders from you.

554
00:49:18,000 --> 00:49:19,800
This isn't the time. Come on.

555
00:49:47,480 --> 00:49:48,640
Girish, refine the image.

556
00:49:49,040 --> 00:49:50,000
Not possible.

557
00:49:50,000 --> 00:49:51,440
The camera produces
low-resolution images.

558
00:49:51,440 --> 00:49:52,640
But we don't have a choice.

559
00:49:53,320 --> 00:49:55,360
You heard the quality is low.

560
00:49:55,720 --> 00:49:56,640
It's impossible.

561
00:49:56,640 --> 00:49:57,960
I've identified them.

562
00:49:58,200 --> 00:49:59,680
It's the Pakistani Special Forces.

563
00:50:00,160 --> 00:50:01,080
How do you know?

564
00:50:01,080 --> 00:50:03,560
The gun he is holding is SMG PK-1

565
00:50:03,560 --> 00:50:05,440
and it is manufactured only in Pakistan.

566
00:50:05,440 --> 00:50:07,880
And it is used
only by the Pakistani army.

567
00:50:09,240 --> 00:50:10,120
Good job.

568
00:50:10,680 --> 00:50:11,840
When's the footage from?

569
00:50:12,560 --> 00:50:13,520
An hour ago.

570
00:50:14,160 --> 00:50:15,160
Base, come in.

571
00:50:16,000 --> 00:50:19,080
Did any planes or choppers
take off from here in the last hour?

572
00:50:19,680 --> 00:50:21,480
Negative. The entire area
is a no-fly zone.

573
00:50:21,840 --> 00:50:22,920
It means it's here.

574
00:50:22,920 --> 00:50:24,680
Who is here?
- The package.

575
00:50:26,160 --> 00:50:27,160
Trace the car.

576
00:50:27,840 --> 00:50:28,800
Found it.

577
00:50:36,680 --> 00:50:38,640
We've traced the location.
- Good.

578
00:50:40,440 --> 00:50:41,320
Let's move.

579
00:51:15,760 --> 00:51:18,480
Sir, can you hear me?

580
00:51:19,520 --> 00:51:20,360
Yes, sir.

581
00:51:20,800 --> 00:51:23,120
But we need to leave from here.

582
00:51:31,720 --> 00:51:33,800
Look, hand over the girl to us

583
00:51:34,240 --> 00:51:36,000
and live the rest of your life happily.

584
00:51:36,800 --> 00:51:39,160
You darned Indians never...

585
00:51:59,120 --> 00:52:01,200
We never repeat ourselves!

586
00:52:08,400 --> 00:52:12,120
"He never turns his back.
Bhim faces danger head-on!"

587
00:52:12,120 --> 00:52:15,960
"We are resolute and confident
that we'll rip our enemies apart!"

588
00:52:15,960 --> 00:52:19,840
"We never give up.
We've tasted countless victories."

589
00:52:19,840 --> 00:52:21,560
"We will fight until our last breath!"

590
00:52:21,560 --> 00:52:23,800
"We are Indians! Yes, we're Indians!"

591
00:52:30,920 --> 00:52:33,080
"I am a bad influence
and a harsh lesson!"

592
00:52:33,080 --> 00:52:34,960
"I can take you down
in the blink of an eye."

593
00:52:34,960 --> 00:52:36,880
"If you intend on attacking my country,"

594
00:52:36,880 --> 00:52:38,840
"I will beat the living tar out of you!"

595
00:52:38,840 --> 00:52:42,520
"I stand tall as a mountain!
My country is my life."

596
00:52:42,520 --> 00:52:44,360
"If you do something unacceptable,"

597
00:52:44,360 --> 00:52:46,320
"I'll send you packing, my friend!"

598
00:52:46,320 --> 00:52:48,200
Come at me!
- "All my enemies and foes"

599
00:52:48,200 --> 00:52:50,280
"wait patiently for the day I'll die."

600
00:52:50,280 --> 00:52:54,560
"They wait patiently
for the day I'll die."

601
00:52:56,400 --> 00:53:00,160
"He never turns his back.
Bhim faces danger head-on!"

602
00:53:00,160 --> 00:53:03,880
"We are resolute and confident
that we'll rip our enemies apart!"

603
00:53:03,880 --> 00:53:07,880
"We never give up.
We've tasted countless victories."

604
00:53:07,880 --> 00:53:09,560
"We will fight until our last breath!"

605
00:53:09,560 --> 00:53:11,720
"We are Indians! Yes, we're Indians!"

606
00:53:14,880 --> 00:53:17,640
"We are Indians! Yes, we're Indians!"

607
00:53:18,960 --> 00:53:22,720
"We fear no mortal,
for we stand united."

608
00:53:22,720 --> 00:53:26,520
"This might be your turf,
but victory shall belong to us."

609
00:53:26,520 --> 00:53:28,720
"This is the Mahabharata
of the new era."

610
00:53:28,720 --> 00:53:30,440
"I shall not show the slightest mercy."

611
00:53:30,440 --> 00:53:32,480
"I am deadly.
You cannot gauge my courage."

612
00:53:32,480 --> 00:53:34,480
"I will kick up a storm!"

613
00:53:34,480 --> 00:53:38,120
"Your reign ends here, sinner.
All that is left is just bodies."

614
00:53:38,120 --> 00:53:40,000
"We shall annihilate your lineage"

615
00:53:40,000 --> 00:53:41,960
"when the gods of war come together!"

616
00:53:42,280 --> 00:53:44,000
"Let's join hands,
bring our powers together."

617
00:53:44,000 --> 00:53:45,800
"Let's burn them to the ground."

618
00:53:45,800 --> 00:53:49,720
"Let's break all the bones
in their bodies one by one."

619
00:53:49,720 --> 00:53:51,800
"Proclaim victory!
The battlefield is empty."

620
00:53:51,800 --> 00:53:53,720
"I am mighty. I can keep going."

621
00:53:53,720 --> 00:53:55,600
"I give out a strong message.
It leaves everyone in shock."

622
00:53:55,600 --> 00:53:57,520
"I take them out one by one
like the devil."

623
00:53:57,520 --> 00:53:59,520
"I show no mercy. I snap necks."

624
00:53:59,520 --> 00:54:01,440
"I rip the heads off the bodies."

625
00:54:01,440 --> 00:54:05,400
"Dark clouds shroud the battlefield
as I move forward!"

626
00:54:05,400 --> 00:54:09,200
"He never turns his back.
Bhim faces danger head-on!"

627
00:54:09,200 --> 00:54:12,960
"We are resolute and confident
that we'll rip our enemies apart!"

628
00:54:13,200 --> 00:54:16,960
"We never give up.
We've tasted countless victories."

629
00:54:16,960 --> 00:54:18,640
"We will fight until our last breath!"

630
00:54:18,640 --> 00:54:20,760
"We are Indians! Yes, we're Indians!"

631
00:54:20,760 --> 00:54:24,600
"We never give up.
Launch as many attacks as you may."

632
00:54:24,600 --> 00:54:26,480
"We will fight until our last breath!"

633
00:54:26,480 --> 00:54:28,640
"We are Indians! Yes, we're Indians!"

634
00:54:34,000 --> 00:54:35,240
Rip his beard off!

635
00:54:37,280 --> 00:54:39,840
God, why do You grant wishes
that I've not asked for?

636
00:54:43,000 --> 00:54:46,760
"Bhim will rip you apart
and cut off the head of the enemy."

637
00:54:46,760 --> 00:54:48,640
"Wound him with as many arrows
and bullets,"

638
00:54:48,640 --> 00:54:50,560
"but this soldier's valour
shines through."

639
00:54:50,560 --> 00:54:54,240
"The consequences will be dire.
You stand to lose everything."

640
00:54:54,240 --> 00:54:57,960
"Whoever messes with us shall die!"

641
00:54:58,920 --> 00:54:59,960
Where is the girl?

642
00:54:59,960 --> 00:55:01,920
I will never tell you!

643
00:55:03,560 --> 00:55:05,320
That wasn't the answer to my question.

644
00:55:07,030 --> 00:55:24,280
Extracted by balloumowgly

645
00:55:26,680 --> 00:55:29,040
Ma'am, we have a problem.

646
00:55:34,240 --> 00:55:35,280
Let's move.

647
00:55:42,040 --> 00:55:44,640
Who is it? - They seem
like Israelis from the formation.

648
00:55:48,760 --> 00:55:50,240
Bhim, we have a problem.

649
00:55:50,240 --> 00:55:52,320
Israeli Special Forces are outside.

650
00:55:52,720 --> 00:55:53,720
What are our options?

651
00:55:54,080 --> 00:55:55,720
There's a green car parked outside.

652
00:55:55,720 --> 00:55:57,320
You, Mimi and Aria take it.

653
00:55:57,320 --> 00:55:58,760
The rest of you...
- What are you doing?

654
00:55:59,040 --> 00:56:00,760
Stay there and give them cover.

655
00:56:00,760 --> 00:56:02,920
Amit is far more experienced than them!

656
00:56:02,920 --> 00:56:04,040
I am too, more than you.

657
00:56:05,160 --> 00:56:07,880
My mission, my decisions.

658
00:56:14,120 --> 00:56:15,680
Ma'am, I was...
- That's an order.

659
00:57:34,480 --> 00:57:36,520
'Undisclosed Area'

660
00:57:53,200 --> 00:57:54,120
Connect to base.

661
00:57:55,000 --> 00:57:55,880
Okay, sir.

662
00:58:01,400 --> 00:58:03,200
'Base come in! Base come in!'

663
00:58:03,520 --> 00:58:04,400
'Base come in!'

664
00:58:05,280 --> 00:58:06,160
This is base.

665
00:58:07,200 --> 00:58:08,360
Connection is established.

666
00:58:09,080 --> 00:58:11,440
Ma'am, do you copy?
- What's the update on Bhim and Aria?

667
00:58:12,120 --> 00:58:13,000
Negative, ma'am.

668
00:58:14,400 --> 00:58:15,520
Both their comms are down.

669
00:58:15,920 --> 00:58:17,080
What are our orders?

670
00:58:18,160 --> 00:58:19,520
Stay put for further instructions.

671
00:58:20,200 --> 00:58:21,040
Copy that.

672
00:58:22,760 --> 00:58:24,160
Keep trying.
- Sure.

673
00:58:28,880 --> 00:58:31,200
'Keda District'

674
00:59:15,720 --> 00:59:17,280
Are you sure this place is safe?

675
00:59:17,560 --> 00:59:19,960
We came here five years ago
on a recon mission.

676
00:59:20,720 --> 00:59:21,800
This was our safe house.

677
00:59:21,800 --> 00:59:23,960
Only my team and I know
about this place.

678
00:59:24,840 --> 00:59:25,800
It's safe.

679
00:59:39,160 --> 00:59:40,920
Start sat-comm and CCTVs.

680
00:59:41,200 --> 00:59:42,320
We need eyes everywhere.

681
00:59:42,640 --> 00:59:43,520
Roger.

682
00:59:52,120 --> 00:59:52,960
Hey.

683
00:59:54,320 --> 00:59:55,280
Don't worry.

684
00:59:56,920 --> 00:59:58,200
We're from India.

685
00:59:59,000 --> 01:00:00,120
You are safe.

686
01:00:00,480 --> 01:00:02,160
Can you understand me?

687
01:00:05,120 --> 01:00:06,000
Great.

688
01:00:06,800 --> 01:00:08,120
Look what I found.

689
01:00:09,640 --> 01:00:10,920
What's his name?

690
01:00:19,600 --> 01:00:21,240
Mr Angel.

691
01:00:22,080 --> 01:00:23,000
Wow!

692
01:00:23,800 --> 01:00:26,600
Mr Angel will look after you.

693
01:00:27,520 --> 01:00:29,640
I'll be back in a while. Okay?

694
01:00:34,640 --> 01:00:37,400
Relax, Mimi.
I'll be back in five minutes.

695
01:00:37,800 --> 01:00:41,160
Mr Angel is with you.
I'll be right back.

696
01:00:44,760 --> 01:00:47,320
Please don't scare her.

697
01:00:48,480 --> 01:00:50,000
I'm scared of children.

698
01:01:31,400 --> 01:01:33,880
The cameras are up.
We have eyes everywhere.

699
01:01:34,400 --> 01:01:37,360
Unbelievable!
You have a way with gadgets.

700
01:01:39,280 --> 01:01:40,240
Except this I guess.

701
01:01:42,160 --> 01:01:43,040
Show me.

702
01:01:48,920 --> 01:01:49,960
Problem solved.

703
01:01:53,640 --> 01:01:54,560
Let's eat.

704
01:02:03,800 --> 01:02:05,000
It's soft and tender.

705
01:02:05,720 --> 01:02:06,920
Chicken is always tender.

706
01:02:07,720 --> 01:02:08,760
This is not chicken.

707
01:02:09,280 --> 01:02:10,360
It's wild rabbit.

708
01:02:13,480 --> 01:02:14,840
You're no different than animals.

709
01:02:15,160 --> 01:02:16,680
A jackass like you
can't appreciate rabbit meat!

710
01:02:16,680 --> 01:02:17,800
We'll find out later

711
01:02:18,080 --> 01:02:20,120
who is the rabbit,
and who is the jackass!

712
01:02:26,080 --> 01:02:27,000
Call.

713
01:02:36,240 --> 01:02:38,200
'Base, come in. Come in, base.'

714
01:02:38,200 --> 01:02:40,880
'Base, come in. Come in, base.'

715
01:02:41,240 --> 01:02:42,960
This is base.
- Come in.

716
01:02:45,360 --> 01:02:47,120
Ma'am, we've got Aria's GPS location.

717
01:02:47,400 --> 01:02:48,440
Shift to secure line.

718
01:02:50,560 --> 01:02:51,840
Where is she?
- Keda district.

719
01:02:52,360 --> 01:02:53,800
'It's at a distance
of 400 km from here.'

720
01:02:54,320 --> 01:02:55,960
'We received a ping
from an industrial sector there.'

721
01:02:55,960 --> 01:02:58,000
Leave immediately.
- Yes, ma'am.

722
01:02:59,680 --> 01:03:00,600
Let's go.

723
01:03:03,960 --> 01:03:05,680
Locate Keda district for me.

724
01:03:08,720 --> 01:03:11,480
Don't give anyone this information.

725
01:03:11,480 --> 01:03:12,880
Yes, ma'am.

726
01:03:26,000 --> 01:03:26,960
Hmm.

727
01:03:29,360 --> 01:03:30,760
What coordinates did Amit send?

728
01:03:31,680 --> 01:03:34,720
Sir, I cannot share that information.

729
01:03:35,640 --> 01:03:39,880
Look. I am as worried about them
as you are. Understand?

730
01:03:40,880 --> 01:03:42,080
I'm really sorry, sir.
- Please!

731
01:03:42,760 --> 01:03:45,560
Don't use this Rajput lingo with me!

732
01:03:46,080 --> 01:03:48,120
Sorry, sir.
- Leave this!

733
01:03:48,920 --> 01:03:50,240
Get me a cup of coffee.

734
01:03:50,640 --> 01:03:52,040
Not from the machine.

735
01:03:52,480 --> 01:03:54,480
Go to the cafeteria and tell Gopal.

736
01:03:54,480 --> 01:03:55,960
He knows how I like my coffee.
- Sir.

737
01:03:56,360 --> 01:03:57,240
Go.

738
01:04:37,400 --> 01:04:39,600
Do you know where my parents are?

739
01:04:44,240 --> 01:04:46,440
Mimi, your parents...
- They're dead.

740
01:04:48,600 --> 01:04:50,520
They were not my biological parents.

741
01:04:51,560 --> 01:04:52,800
They were my guardians.

742
01:04:54,200 --> 01:04:56,440
They always told me I was special.

743
01:04:57,400 --> 01:04:58,960
I would ask them why,

744
01:05:00,120 --> 01:05:03,160
and they would give me
the same answer every time.

745
01:05:03,800 --> 01:05:05,520
That they'd tell me
when the time was right.

746
01:05:06,200 --> 01:05:08,160
Do you know who I am?

747
01:05:10,080 --> 01:05:13,840
You'll have the answers to all
your questions once we reach India.

748
01:05:19,760 --> 01:05:22,040
Could I get a pen and paper?

749
01:05:22,040 --> 01:05:23,240
What for?

750
01:05:24,920 --> 01:05:26,400
To write a thank you note.

751
01:05:27,000 --> 01:05:29,360
Who knows you here?
Who will read your note?

752
01:05:30,400 --> 01:05:31,840
They'll come someday.

753
01:05:32,400 --> 01:05:34,040
Didn't anyone tell you

754
01:05:34,040 --> 01:05:37,200
that you say thank you
when you receive something?

755
01:05:37,760 --> 01:05:39,520
Correct. I'll write it too.

756
01:05:47,160 --> 01:05:48,960
The feed from comm 2 has stopped.

757
01:05:49,680 --> 01:05:50,680
I'll be back.

758
01:07:05,800 --> 01:07:11,200
"Come closer and let me
feel your sweet lips on mine."

759
01:07:11,920 --> 01:07:17,280
"Come into my embrace
and give me respite."

760
01:07:29,840 --> 01:07:35,120
"Come closer and let me
feel your sweet lips on mine."

761
01:07:35,720 --> 01:07:41,280
"Come into my embrace
and give me respite."

762
01:07:41,800 --> 01:07:49,080
"Love me until I am coloured
in your indelible ink..."

763
01:07:50,640 --> 01:07:56,560
"Colour me in your passion.
Rain your love on me."

764
01:07:56,560 --> 01:08:02,720
"Colour me in your passion.
Rain your love on me."

765
01:08:02,720 --> 01:08:08,520
"I long for you, beloved.
Rain your love on me."

766
01:08:08,520 --> 01:08:15,120
"Colour me in your passion.
Rain your love on me."

767
01:08:41,840 --> 01:08:48,200
"Is it the season that makes me
crave you or my heart's desire?"

768
01:08:54,520 --> 01:09:00,280
"Is it the season that makes me
crave you or my heart's desire?"

769
01:09:00,280 --> 01:09:05,560
"Do the moments demand our union
or my longing for you?"

770
01:09:05,560 --> 01:09:08,520
"I want to see you
no matter where I go."

771
01:09:08,520 --> 01:09:13,800
"This is my only wish."

772
01:09:14,480 --> 01:09:20,360
"Colour me in your passion.
Rain your love on me."

773
01:09:20,360 --> 01:09:26,400
"Colour me in your passion.
Rain your love on me."

774
01:09:26,400 --> 01:09:32,400
"I long for you, beloved.
Rain your love on me."

775
01:09:32,400 --> 01:09:38,360
"Colour me in your passion.
Rain your love on me."

776
01:09:38,360 --> 01:09:43,800
"Come closer and let me
feel your sweet lips on mine."

777
01:09:44,400 --> 01:09:50,040
"Come into my embrace
and give me respite."

778
01:09:50,400 --> 01:09:57,920
"Love me until I am coloured
in your indelible ink..."

779
01:09:59,440 --> 01:10:05,160
"Colour me in your passion.
Rain your love on me."

780
01:10:05,160 --> 01:10:11,240
"Colour me in your passion.
Rain your love on me."

781
01:10:11,240 --> 01:10:17,280
"I long for you, beloved.
Rain your love on me."

782
01:10:17,280 --> 01:10:24,000
"Colour me in your passion.
Rain your love on me."

783
01:11:00,960 --> 01:11:02,600
Who knows we're here?

784
01:11:06,160 --> 01:11:07,280
Someone sure does.

785
01:11:14,640 --> 01:11:17,880
"We'll take you down in a moment.
This game is addictive."

786
01:11:17,880 --> 01:11:21,400
"While we take out foes,
we chant our mantra for success."

787
01:11:21,680 --> 01:11:25,720
"Our mantra for success is Jai Hind!"

788
01:11:25,720 --> 01:11:27,480
"You chase after the girl."

789
01:11:27,480 --> 01:11:29,920
"But now, your death stands before you."

790
01:11:29,920 --> 01:11:32,200
"You tremble with fear!"

791
01:11:32,200 --> 01:11:34,760
"You tremble with fear!"

792
01:11:35,280 --> 01:11:38,600
"Patriotism runs in my veins.
I love my country."

793
01:11:38,600 --> 01:11:42,040
"Your soul shudders,
and you beg for mercy."

794
01:11:42,040 --> 01:11:45,280
"Why do you demonstrate such naivet
despite your stature?"

795
01:11:45,280 --> 01:11:48,680
"There will be bloodshed now.
We long for your blood!"

796
01:11:48,920 --> 01:11:52,000
"We long for your blood!"

797
01:11:52,000 --> 01:11:55,480
"Pick up your gun
and seal the enemy's fate."

798
01:11:55,480 --> 01:11:58,680
"I hope you remember this lesson.
Don't try me!"

799
01:12:02,560 --> 01:12:05,640
"We chant our mantra for success."

800
01:12:07,560 --> 01:12:09,160
"You are surrounded by danger
every moment."

801
01:12:09,160 --> 01:12:10,840
"You cannot escape your fate."

802
01:12:10,840 --> 01:12:12,600
"You are destined to die."

803
01:12:12,600 --> 01:12:14,240
"Your death awaits you."

804
01:12:14,240 --> 01:12:15,840
"You cannot win at this game."

805
01:12:15,840 --> 01:12:17,600
"My blows will knock you out."

806
01:12:17,600 --> 01:12:21,240
"You stand no chance against my wrath!"

807
01:12:23,080 --> 01:12:26,240
"Your reign ends here, sinner.
All that is left is just bodies."

808
01:12:26,240 --> 01:12:27,960
"We shall annihilate your lineage"

809
01:12:27,960 --> 01:12:30,240
"when the gods of war come together!"

810
01:12:39,240 --> 01:12:46,560
"That's the power of Indians..."

811
01:12:52,560 --> 01:12:54,240
How many?
- Too many.

812
01:12:54,640 --> 01:12:55,680
What's the plan?

813
01:12:56,720 --> 01:12:57,720
Annihilation.

814
01:12:58,680 --> 01:13:00,280
Have you ever hunted in the dark?

815
01:13:00,640 --> 01:13:01,600
No.

816
01:13:14,240 --> 01:13:17,480
"When we come together,
we are as strong as the sun."

817
01:13:17,480 --> 01:13:20,880
"Bodies shall lay strewn across
the floor when we will be done."

818
01:13:20,880 --> 01:13:25,640
"The only sound you will hear will be..."

819
01:13:25,640 --> 01:13:28,880
"Jai Hind! Jai Hind!"

820
01:13:29,200 --> 01:13:32,600
"Jai Hind!"

821
01:14:13,400 --> 01:14:14,800
You shouldn't have touched her.

822
01:14:29,640 --> 01:14:31,560
I told you not to touch her!

823
01:14:44,200 --> 01:14:45,680
Bhim! Bhim!

824
01:14:46,280 --> 01:14:48,040
We can't leave together.

825
01:14:48,040 --> 01:14:49,680
How many rounds do you have left?

826
01:14:50,120 --> 01:14:51,920
I'm out. You?

827
01:14:53,520 --> 01:14:55,520
Enough to give cover to you and Mimi.

828
01:14:56,200 --> 01:14:57,240
What are you saying?

829
01:14:57,240 --> 01:14:59,120
Leave from the rear exit.

830
01:14:59,800 --> 01:15:02,120
Impossible. I can't leave you here.

831
01:15:02,360 --> 01:15:05,400
Bhim, Mimi is our mission,
and you're the mission leader.

832
01:15:05,400 --> 01:15:07,680
You have to leave. Okay?

833
01:15:08,000 --> 01:15:08,920
Let's move.

834
01:15:13,520 --> 01:15:14,680
Take care of yourself.

835
01:16:57,680 --> 01:16:58,600
Are you okay?

836
01:16:59,400 --> 01:17:00,240
Yes.

837
01:17:00,480 --> 01:17:02,560
Good. We need to leave.

838
01:17:02,840 --> 01:17:04,360
Aria is dead, isn't she?

839
01:17:06,280 --> 01:17:07,240
I don't know.

840
01:17:08,200 --> 01:17:09,600
We don't have time
to think about all this.

841
01:17:11,200 --> 01:17:13,000
We need to look for a safe location

842
01:17:13,000 --> 01:17:15,040
and establish connection with base.

843
01:17:15,560 --> 01:17:18,280
Everyone who gets close to me dies.

844
01:17:19,480 --> 01:17:21,000
Even you will die.

845
01:17:22,480 --> 01:17:23,520
Nothing will happen to me.

846
01:17:24,160 --> 01:17:25,240
Promise?

847
01:17:28,800 --> 01:17:29,640
Let's move.

848
01:17:59,240 --> 01:18:01,560
Hello. Mission accomplished?

849
01:18:01,560 --> 01:18:02,560
'No.'

850
01:18:03,640 --> 01:18:04,560
What!

851
01:18:05,360 --> 01:18:07,120
What happened?
- 'The package wasn't there.'

852
01:18:07,960 --> 01:18:09,480
What!
- 'Yes.'

853
01:18:09,920 --> 01:18:12,240
It was a set-up. The place was empty.

854
01:18:12,960 --> 01:18:14,320
'Eight of my men died.'

855
01:18:14,320 --> 01:18:16,000
'You gave us wrong information!'

856
01:18:16,000 --> 01:18:17,880
Um... Listen.

857
01:18:18,600 --> 01:18:20,520
I don't have complete access
to the systems.

858
01:18:20,800 --> 01:18:23,520
'If you don't, then find a way
to gain access at all costs!'

859
01:18:23,800 --> 01:18:25,880
'Or we will have to try other tactics.'

860
01:18:25,880 --> 01:18:27,200
Listen to me... Hello?

861
01:18:28,160 --> 01:18:29,600
Darn it!

862
01:18:32,480 --> 01:18:33,600
What the...

863
01:18:34,280 --> 01:18:35,480
How did this happen?

864
01:18:35,880 --> 01:18:37,160
Darn!

865
01:18:37,920 --> 01:18:39,000
Think!

866
01:18:39,480 --> 01:18:41,520
Okay... Calm down.

867
01:18:51,840 --> 01:18:52,960
There's a job for you.

868
01:18:59,080 --> 01:19:02,000
I have no one in the world. Do you?

869
01:19:02,600 --> 01:19:03,480
No.

870
01:19:04,440 --> 01:19:07,080
Can I stay with you in India?

871
01:19:07,720 --> 01:19:10,120
The Indian government will decide
what to do with you.

872
01:19:17,160 --> 01:19:18,440
What are you doing? Let's go.

873
01:19:19,080 --> 01:19:21,200
If I am not allowed to stay with you,

874
01:19:21,200 --> 01:19:22,640
then I won't come.

875
01:19:23,440 --> 01:19:26,280
If you refuse, I'll have to carry you.

876
01:19:26,680 --> 01:19:30,200
I will scream if you carry me.

877
01:19:30,200 --> 01:19:33,720
And everyone knows
you don't like the noise.

878
01:19:35,760 --> 01:19:37,200
Okay, I'll try.

879
01:19:38,160 --> 01:19:40,080
No trying. Promise me.

880
01:19:40,960 --> 01:19:41,960
'I promise.'

881
01:19:42,600 --> 01:19:43,760
I can't do that.

882
01:19:48,640 --> 01:19:49,560
But I'll try.

883
01:20:01,520 --> 01:20:03,240
Looks like someone got here before us

884
01:20:04,240 --> 01:20:05,520
and destroyed everything.

885
01:20:15,760 --> 01:20:16,600
Found anyone?

886
01:20:18,480 --> 01:20:19,480
Just debris.

887
01:20:21,360 --> 01:20:23,680
Had they been inside, they
couldn't have survived the blast.

888
01:20:25,560 --> 01:20:26,760
Call it in.
- Yes.

889
01:20:26,760 --> 01:20:27,880
Let's move.

890
01:20:33,680 --> 01:20:34,920
Addy, where are you going?

891
01:20:34,920 --> 01:20:36,320
Addy, it's not safe inside.

892
01:20:36,560 --> 01:20:38,680
Addy, stand down! That's an order!

893
01:20:38,960 --> 01:20:39,840
Addy!

894
01:21:08,720 --> 01:21:10,240
Are you okay?
- Yes.

895
01:21:16,440 --> 01:21:18,400
Next time, look carefully.

896
01:21:19,920 --> 01:21:21,320
You might save a life.

897
01:21:35,760 --> 01:21:37,160
Whenever you're ready for the brief.

898
01:21:39,200 --> 01:21:41,040
Bhim knew this safe house.

899
01:21:43,680 --> 01:21:44,680
Out of nowhere,

900
01:21:45,880 --> 01:21:47,280
we were attacked.

901
01:21:53,080 --> 01:21:54,400
It was a sophisticated attack.

902
01:21:55,680 --> 01:21:57,000
Special Forces.

903
01:21:57,800 --> 01:21:59,160
Unidentified.

904
01:22:03,520 --> 01:22:05,440
The three of us couldn't leave together.

905
01:22:05,440 --> 01:22:06,600
So, I took a call.

906
01:22:06,880 --> 01:22:08,840
Bhim took Mimi out of there,

907
01:22:09,800 --> 01:22:11,320
and I gave them cover.

908
01:22:16,640 --> 01:22:18,320
How did you manage to find me?

909
01:22:19,080 --> 01:22:20,320
Our comms were down.

910
01:22:20,960 --> 01:22:22,640
Your comm came online for a few seconds.

911
01:22:23,200 --> 01:22:24,880
Then we got a ping for your location.

912
01:22:25,880 --> 01:22:28,440
Did you inform anyone else
about the ping?

913
01:22:29,000 --> 01:22:30,120
Just base. Why?

914
01:22:34,920 --> 01:22:36,400
I want to talk to Rajput.

915
01:22:37,040 --> 01:22:37,960
Now.

916
01:22:43,480 --> 01:22:45,280
Aria, are you alright?

917
01:22:46,000 --> 01:22:47,000
Ma'am, I am fine.

918
01:22:47,320 --> 01:22:48,600
Where are Bhim and Mimi?

919
01:22:49,920 --> 01:22:53,240
Ma'am, I wish to speak to you
in confidence.

920
01:22:58,440 --> 01:22:59,440
We have a mole.

921
01:23:12,040 --> 01:23:13,200
What did she say?

922
01:23:14,080 --> 01:23:15,880
Our systems have gone corrupt.

923
01:23:16,800 --> 01:23:18,120
We need to find the root soon.

924
01:23:18,960 --> 01:23:20,200
Yes, sure.

925
01:23:39,360 --> 01:23:40,520
I've found the root!

926
01:23:50,640 --> 01:23:52,240
Yes, Bhatnagar. Tell me.
- Yes, sir.

927
01:23:55,280 --> 01:23:56,680
What was so urgent?

928
01:23:57,160 --> 01:23:59,680
Sir, ever since Officer Nandini Rajput

929
01:23:59,680 --> 01:24:01,640
became the commanding officer
of this mission,

930
01:24:02,080 --> 01:24:03,280
everything is going wrong.

931
01:24:04,080 --> 01:24:05,960
Sensitive information has been leaking.

932
01:24:06,600 --> 01:24:07,760
For instance, yesterday.

933
01:24:08,040 --> 01:24:10,240
When we got Bhim and Mimi's ping,

934
01:24:10,600 --> 01:24:15,080
that information got to the Russian
Special Forces immediately after!

935
01:24:16,320 --> 01:24:17,200
How?

936
01:24:21,640 --> 01:24:22,960
For your eyes only, sir.

937
01:24:25,400 --> 01:24:26,560
But, Bhatnagar...

938
01:24:27,360 --> 01:24:30,200
There is no authenticity
to these photographs.

939
01:24:31,160 --> 01:24:32,160
I agree, sir.

940
01:24:32,680 --> 01:24:34,160
Benefit of doubt and all that.

941
01:24:34,600 --> 01:24:38,040
But, sir, it'll take some time
to solve this mystery.

942
01:24:39,000 --> 01:24:42,360
So, I request you. In the meanwhile,

943
01:24:43,000 --> 01:24:45,360
take Rajput off the mission's command

944
01:24:45,360 --> 01:24:47,080
and put her on probation.

945
01:24:48,040 --> 01:24:52,640
Sir, we cannot take any risks
in this matter.

946
01:25:11,120 --> 01:25:12,320
Mimi, stay close.

947
01:25:16,080 --> 01:25:17,880
What are you doing?
- What are you doing?

948
01:25:18,400 --> 01:25:19,280
Stop it.

949
01:25:19,880 --> 01:25:20,800
Stop it.

950
01:25:20,800 --> 01:25:23,240
I said stop it.
- I said stop it.

951
01:25:27,160 --> 01:25:28,720
'A snake sneaks to seek a snack.'

952
01:25:31,960 --> 01:25:32,800
Let's go.

953
01:25:32,800 --> 01:25:36,360
I am hungry. My legs hurt.

954
01:25:36,880 --> 01:25:38,160
Carry me.

955
01:25:38,880 --> 01:25:41,000
No way.
- Please!

956
01:25:45,960 --> 01:25:52,360
"Life has given me a second chance."

957
01:25:57,160 --> 01:26:02,320
"Life has given me a second chance."

958
01:26:02,320 --> 01:26:08,320
"A reason to smile again."

959
01:26:08,320 --> 01:26:13,960
"I might not be related to you,"

960
01:26:13,960 --> 01:26:21,080
"but it has brought me respite
in your form."

961
01:26:21,640 --> 01:26:27,320
"I have found a companion in you."

962
01:26:27,320 --> 01:26:32,800
"I have found a companion in you."

963
01:26:32,800 --> 01:26:38,440
"I have found a companion in you."

964
01:26:38,440 --> 01:26:45,240
"I have found a companion in you."

965
01:27:05,120 --> 01:27:09,320
"May your happiness
never succumb to the evil eye."

966
01:27:09,320 --> 01:27:11,600
Base, come in. Base, do you copy?

967
01:27:11,600 --> 01:27:16,400
"I want to give you
every happiness in the world."

968
01:27:21,960 --> 01:27:27,520
"Though our journey
might be a short one,"

969
01:27:27,520 --> 01:27:32,560
"I want to give you
every happiness in the world."

970
01:27:32,560 --> 01:27:38,320
"I might not be related to you,"

971
01:27:38,320 --> 01:27:45,320
"but life has brought me respite
in your form."

972
01:27:45,960 --> 01:27:51,280
"I have found a companion in you."

973
01:27:51,280 --> 01:27:56,720
"I have found a companion in you."

974
01:27:56,960 --> 01:28:02,520
"I have found a companion in you."

975
01:28:02,520 --> 01:28:09,640
"I have found a companion in you."
- I love you.

976
01:28:51,920 --> 01:28:53,160
Bhim.

977
01:28:57,240 --> 01:28:58,560
Thank God you're fine.

978
01:29:01,680 --> 01:29:02,640
I am fine.

979
01:29:09,880 --> 01:29:11,200
I missed you so much.

980
01:29:17,560 --> 01:29:19,240
Good job.
- Thank you.

981
01:29:20,320 --> 01:29:21,920
Connect to base.
- Okay.

982
01:29:24,800 --> 01:29:25,720
Come in.

983
01:29:26,240 --> 01:29:29,120
'Base! Ma'am! Come in.'

984
01:29:29,960 --> 01:29:31,000
'Ma'am!'

985
01:29:31,880 --> 01:29:35,840
Not Rajput, from now on,
you'll talk to me.

986
01:29:36,560 --> 01:29:38,760
Miss Rajput has been transferred.

987
01:29:40,240 --> 01:29:42,160
What! She has been transferred!

988
01:29:43,600 --> 01:29:44,680
What the hell's going on?

989
01:29:45,320 --> 01:29:48,040
Exactly what you're hearing, soldier.

990
01:29:48,520 --> 01:29:51,040
From now on, you report to me.

991
01:29:52,360 --> 01:29:53,360
Where's Rajput?

992
01:29:54,880 --> 01:29:56,280
She's no longer with us.

993
01:29:59,040 --> 01:30:00,320
Do you have the package?

994
01:30:02,280 --> 01:30:03,240
Yes.

995
01:30:03,680 --> 01:30:04,560
Good.

996
01:30:05,680 --> 01:30:07,080
Listen to me carefully.

997
01:30:08,080 --> 01:30:12,000
We'll be dispatching two helicopters
from here shortly.

998
01:30:12,360 --> 01:30:15,640
Amit will leave with Mimi
in one helicopter.

999
01:30:16,080 --> 01:30:17,960
And after exactly five minutes,

1000
01:30:17,960 --> 01:30:21,400
you and your team will leave
in the other helicopter.

1001
01:30:21,400 --> 01:30:22,520
Is that clear?

1002
01:30:22,520 --> 01:30:23,560
Why separately?

1003
01:30:24,120 --> 01:30:25,040
Because I said so.

1004
01:30:25,840 --> 01:30:26,960
Don't ask questions.

1005
01:30:26,960 --> 01:30:28,800
Just follow the damn order, will you?

1006
01:30:29,880 --> 01:30:30,840
Over!

1007
01:30:31,160 --> 01:30:32,360
And bloody out!

1008
01:30:36,200 --> 01:30:37,320
Who's in command?

1009
01:30:38,120 --> 01:30:38,960
Bhatnagar.

1010
01:30:39,440 --> 01:30:41,440
He wants you and Mimi to leave
first in the chopper.

1011
01:30:41,440 --> 01:30:42,440
And we will follow.

1012
01:30:42,800 --> 01:30:44,160
Why not together?

1013
01:30:54,440 --> 01:30:55,960
Hey. Don't worry.

1014
01:30:56,280 --> 01:30:58,800
Uncle Amit is a good guy,
and he will look after you.

1015
01:30:59,440 --> 01:31:02,720
But you said I get to be with you.

1016
01:31:02,720 --> 01:31:04,320
I'll be behind you.

1017
01:31:04,800 --> 01:31:05,760
You'll be safe.

1018
01:31:06,200 --> 01:31:07,160
Promise?

1019
01:31:11,360 --> 01:31:12,320
Let's go.

1020
01:32:47,640 --> 01:32:48,640
It's time for you to go.

1021
01:32:49,600 --> 01:32:51,800
I don't want to go without you.

1022
01:32:52,200 --> 01:32:53,560
I'll be right behind you.

1023
01:32:53,560 --> 01:32:57,040
And Mr Angel here will look after you.

1024
01:33:00,640 --> 01:33:02,080
You are my angel.

1025
01:33:02,360 --> 01:33:05,400
You will look after me. Promise?

1026
01:33:13,080 --> 01:33:16,320
I promise. I will always look after you.

1027
01:33:44,960 --> 01:33:48,080
'Amit will leave with Mimi
in one helicopter.'

1028
01:33:48,520 --> 01:33:50,240
'Just follow the damn order, will you?'

1029
01:33:52,200 --> 01:33:53,080
Hide.

1030
01:34:07,400 --> 01:34:08,400
Base, come in!

1031
01:34:08,920 --> 01:34:11,440
Base, come in! Come in!
We are under attack!

1032
01:34:12,360 --> 01:34:14,280
Base, come in! Come in, base! Now!

1033
01:34:15,200 --> 01:34:16,080
What happened?

1034
01:34:16,480 --> 01:34:17,360
There's no response.

1035
01:34:18,920 --> 01:34:19,920
Where are you going?

1036
01:34:19,920 --> 01:34:21,440
Bhim asked us to hide.

1037
01:34:21,440 --> 01:34:23,720
Since when do you follow orders?
- Base, come in!

1038
01:34:25,640 --> 01:34:26,520
Hey...

1039
01:34:28,240 --> 01:34:29,160
Goodbye, NERO.

1040
01:34:45,040 --> 01:34:45,960
Sir!

1041
01:34:46,800 --> 01:34:47,680
What happened?

1042
01:34:48,640 --> 01:34:50,440
Did you get the girl?
- No, sir.

1043
01:34:51,360 --> 01:34:52,600
I have sad news, sir.

1044
01:34:53,080 --> 01:34:55,800
Rebels blew up the chopper
in which the girl was flying.

1045
01:34:55,800 --> 01:34:56,760
What!

1046
01:34:57,840 --> 01:34:58,720
Damn it!

1047
01:34:59,360 --> 01:35:01,400
I've never heard such bad news!

1048
01:35:01,400 --> 01:35:02,920
Brace yourself for more, sir.

1049
01:35:04,320 --> 01:35:06,720
The entire NERO team
has been captured, sir.

1050
01:35:11,320 --> 01:35:12,320
But don't worry, sir.

1051
01:35:13,000 --> 01:35:14,600
There's a solution to the problem.

1052
01:35:31,760 --> 01:35:34,040
No, there must be another way.

1053
01:35:34,040 --> 01:35:35,440
This is the only way, sir.

1054
01:35:35,440 --> 01:35:37,600
The risk is very high
and time is too little.

1055
01:35:37,960 --> 01:35:39,360
The decision is in your hands, sir.

1056
01:36:28,520 --> 01:36:29,680
Attention, everybody.

1057
01:36:30,360 --> 01:36:31,600
Switch off your terminals.

1058
01:36:31,600 --> 01:36:33,520
Pack your things and leave!

1059
01:36:35,880 --> 01:36:36,840
Please get up.

1060
01:36:37,440 --> 01:36:40,360
Exit the building in an orderly fashion.
- What are you doing, sir?

1061
01:36:41,400 --> 01:36:43,240
Project NERO is officially terminated.

1062
01:36:43,240 --> 01:36:44,440
Your work here is done.

1063
01:36:45,160 --> 01:36:46,480
Vacate the premises immediately.

1064
01:36:46,720 --> 01:36:48,280
Leave now.

1065
01:36:50,240 --> 01:36:52,120
When will our drone be over Adjara jail?

1066
01:36:52,120 --> 01:36:53,240
In 30 minutes.

1067
01:37:05,040 --> 01:37:06,680
I don't know how those fools operate this.

1068
01:37:16,960 --> 01:37:18,920
Hello? This is Girish.
- Girish, what's going on?

1069
01:37:19,160 --> 01:37:20,720
The Adjara army has captured Bhim.

1070
01:37:20,720 --> 01:37:21,960
NERO has been terminated.

1071
01:37:22,440 --> 01:37:24,680
Bhatnagar has ordered
Operation Clean Slate.

1072
01:37:25,680 --> 01:37:27,840
The drone will be over the prison
in 30 minutes.

1073
01:37:34,440 --> 01:37:37,200
Mr Khan, what's the blast radius
of the bomb?

1074
01:37:38,000 --> 01:37:41,080
Everything within 1 km of the radius
will be blown to smithereens.

1075
01:37:45,000 --> 01:37:45,840
Good.

1076
01:37:49,200 --> 01:37:50,800
Water! Need water!

1077
01:37:56,520 --> 01:37:58,880
You get twice the beating you give me.

1078
01:38:06,280 --> 01:38:08,440
You mustn't interrupt
when I'm talking on the phone!

1079
01:38:08,440 --> 01:38:09,640
Girish!
- Don't interrupt!

1080
01:38:10,480 --> 01:38:12,400
I had no idea you were so brutal!

1081
01:38:13,560 --> 01:38:14,560
Jokes aside.

1082
01:38:14,840 --> 01:38:16,800
Bhatnagar has ordered a drone strike.
- What?

1083
01:38:17,040 --> 01:38:18,280
There's no time for questions.

1084
01:38:18,760 --> 01:38:20,120
We have to save Bhim first.

1085
01:38:20,120 --> 01:38:21,920
How? There's an army out there!

1086
01:38:27,640 --> 01:38:28,600
We'll pose as soldiers.

1087
01:38:39,360 --> 01:38:40,280
Bhim!

1088
01:38:40,840 --> 01:38:41,680
I am here.

1089
01:38:45,280 --> 01:38:46,960
Bhim!
- What took you so long?

1090
01:38:46,960 --> 01:38:48,120
I got stuck in traffic.

1091
01:38:48,560 --> 01:38:50,000
Now, I will break all the signals!

1092
01:38:50,440 --> 01:38:51,800
Bhatnagar has ordered a drone strike.

1093
01:38:51,800 --> 01:38:52,760
What!
- Yes.

1094
01:38:56,040 --> 01:38:56,960
Wait a minute.

1095
01:39:01,960 --> 01:39:04,120
"This is payback!"

1096
01:39:04,800 --> 01:39:06,880
"This is payback!"

1097
01:39:07,200 --> 01:39:13,000
"We all share the same goal.
We will make it across the border."

1098
01:39:13,000 --> 01:39:15,760
"The same blood
courses through our veins."

1099
01:39:15,760 --> 01:39:18,800
"We are ready to hoist the flag."

1100
01:39:18,800 --> 01:39:19,880
I warned you.

1101
01:39:19,880 --> 01:39:22,000
You'd get twice the beating you gave me.

1102
01:39:24,360 --> 01:39:29,920
"We're a country with
diverse culture and heritage."

1103
01:39:29,920 --> 01:39:35,760
"My motherland, India, is incomparable."

1104
01:39:38,560 --> 01:39:41,240
"This is payback!
- We won't stop."

1105
01:39:41,240 --> 01:39:44,080
"This is payback!
- We will keep moving."

1106
01:39:44,080 --> 01:39:46,920
"This is payback!
- We will take you out."

1107
01:39:46,920 --> 01:39:49,760
"This is payback!
- We'll send you to the grave."

1108
01:39:52,520 --> 01:39:54,920
"His roar is ferocious enough
to terrorise you."

1109
01:39:54,920 --> 01:39:57,640
"You cannot win against this lion."

1110
01:39:57,640 --> 01:40:00,560
"Those who mess with him will die."

1111
01:40:00,560 --> 01:40:06,960
"He will destroy everything in his path."

1112
01:40:29,840 --> 01:40:30,680
Hello.

1113
01:40:31,760 --> 01:40:33,360
Yes, Miss Rita!

1114
01:40:35,720 --> 01:40:38,520
The party for your promotion
is still pending.

1115
01:40:39,960 --> 01:40:41,080
Remember one thing.

1116
01:40:41,400 --> 01:40:45,680
Abhay Bhatnagar never forgets
and never forgoes! Get it!

1117
01:40:47,240 --> 01:40:48,080
One second.

1118
01:40:49,200 --> 01:40:51,520
Yes? Hello!
- 'I never forget either.'

1119
01:40:52,360 --> 01:40:54,000
Trace this call. Hurry! Go!

1120
01:40:56,200 --> 01:40:58,560
'You messed with the wrong guy,
Bhatnagar.'

1121
01:40:58,560 --> 01:41:01,240
Oh! You survived!

1122
01:41:02,000 --> 01:41:03,080
'But you won't.'

1123
01:41:03,080 --> 01:41:04,840
Enough with the empty threats!

1124
01:41:05,800 --> 01:41:06,840
I am in a place

1125
01:41:07,520 --> 01:41:10,440
where even a fly can't enter
without clearance! Understand?

1126
01:41:10,800 --> 01:41:12,640
Besides, your file is shut now.

1127
01:41:13,360 --> 01:41:16,160
You're just a ghost here!

1128
01:41:16,640 --> 01:41:17,720
'You are right.'

1129
01:41:18,800 --> 01:41:19,720
'I'm a ghost.'

1130
01:41:21,160 --> 01:41:23,720
'That's why I don't require clearance!'

1131
01:41:24,160 --> 01:41:25,720
The call has originated
from this building.

1132
01:41:26,400 --> 01:41:27,600
Goddamn it!

1133
01:41:28,440 --> 01:41:30,480
What are you waiting for?
Get me out of here!

1134
01:41:39,400 --> 01:41:42,320
I don't need to ask you the question
because you already know it.

1135
01:41:43,800 --> 01:41:44,840
Give me the answer.

1136
01:41:50,320 --> 01:41:52,240
I don't know where Mimi is.

1137
01:41:58,280 --> 01:41:59,520
Mimi is in Herzegovina.

1138
01:42:00,000 --> 01:42:01,560
Herzegovina! Where is that?

1139
01:42:02,880 --> 01:42:05,160
Herzegovina is the smallest country
in Eastern Europe.

1140
01:42:06,040 --> 01:42:07,440
General Raza governs the place.

1141
01:42:08,800 --> 01:42:10,160
If you pay Raza money,

1142
01:42:11,040 --> 01:42:12,560
he'll hand over the reins to you.

1143
01:42:13,320 --> 01:42:14,520
Then that man

1144
01:42:15,400 --> 01:42:16,440
has total control.

1145
01:42:18,320 --> 01:42:19,600
Who do you work for?

1146
01:42:22,320 --> 01:42:23,760
A man called me

1147
01:42:25,080 --> 01:42:26,560
about six months ago.

1148
01:42:29,160 --> 01:42:30,720
'Log into your internet banking account.'

1149
01:42:31,280 --> 01:42:33,480
'Not the salary account,
your Swiss Bank account.'

1150
01:42:34,240 --> 01:42:35,120
They...

1151
01:42:35,360 --> 01:42:36,240
'Who is this?'

1152
01:42:37,320 --> 01:42:40,120
They wanted all the information
on Banerjee.

1153
01:42:40,520 --> 01:42:42,120
That's why you killed Amit.

1154
01:42:45,360 --> 01:42:48,000
Amit is their man.

1155
01:42:59,680 --> 01:43:01,080
I have a surprise for you.

1156
01:43:02,240 --> 01:43:04,600
A special room awaits you.

1157
01:43:20,080 --> 01:43:21,240
Thank you, Bhatnagar.

1158
01:43:22,200 --> 01:43:23,840
Hey! Over here!

1159
01:43:24,480 --> 01:43:27,120
Kill them! Finish them!
Shoot them, I say!

1160
01:43:36,840 --> 01:43:38,840
Get up! Move it!
- No! No!

1161
01:43:52,560 --> 01:43:54,040
Goodbye, Mr Bhatnagar.

1162
01:44:01,320 --> 01:44:02,360
Yes, Bhatnagar?

1163
01:44:02,960 --> 01:44:04,720
I've shut Bhatnagar up.

1164
01:44:05,400 --> 01:44:06,560
I'm coming for you.

1165
01:44:07,440 --> 01:44:08,720
Oh! You're not dead!

1166
01:44:09,160 --> 01:44:10,400
I'll die after I kill you.

1167
01:44:10,720 --> 01:44:12,560
I'll send you my address. Come over.

1168
01:44:13,480 --> 01:44:14,960
Mimi was asking about you.

1169
01:44:15,680 --> 01:44:17,600
She has complete faith
you'll rescue her.

1170
01:44:17,920 --> 01:44:19,200
Don't break her heart.

1171
01:44:19,760 --> 01:44:22,240
Because I've broken so much already!

1172
01:44:37,120 --> 01:44:39,360
I once made a promise
that I could not honour.

1173
01:44:41,040 --> 01:44:42,120
I won't do it again.

1174
01:44:43,040 --> 01:44:44,440
We won't let you do it.

1175
01:44:44,680 --> 01:44:45,600
Bhim.

1176
01:44:46,400 --> 01:44:48,560
Ma'am. - This time around,
everyone ought to know

1177
01:44:48,560 --> 01:44:51,920
the consequences of inflicting harm
on our nation's daughter!

1178
01:44:52,640 --> 01:44:54,960
Make a statement and make it big.
- "Listen, world."

1179
01:44:54,960 --> 01:44:58,440
This fight is not about the country
but one of its daughters.

1180
01:44:58,440 --> 01:45:00,840
"We're one step ahead."

1181
01:45:03,720 --> 01:45:13,280
"No one has the power
to derail and stop us."

1182
01:45:15,160 --> 01:45:18,560
"We're a raging ball of fire.
We're fast as the waves."

1183
01:45:18,560 --> 01:45:22,360
"We leave for unknown territories."

1184
01:45:53,640 --> 01:45:57,120
"We have learnt to live our lives"

1185
01:45:57,120 --> 01:46:02,880
"without fear and trepidation."

1186
01:46:04,640 --> 01:46:08,360
"We have broken all the shackles"

1187
01:46:08,360 --> 01:46:09,710
"and learnt how to walk..."

1188
01:46:15,680 --> 01:46:17,480
"My motherland is my God."

1189
01:46:17,480 --> 01:46:19,400
"It is my identity."

1190
01:46:19,400 --> 01:46:23,480
"Even if I die, my dreams will live on."

1191
01:47:05,480 --> 01:47:06,840
This has details of the mission.

1192
01:47:08,000 --> 01:47:10,000
Our deep cover will
give you full assistance.

1193
01:47:10,840 --> 01:47:11,920
We have information

1194
01:47:11,920 --> 01:47:13,920
that 30 Herzegovinian soldiers
are guarding Mimi.

1195
01:47:15,240 --> 01:47:16,520
Ma'am's instructions are in here.

1196
01:47:17,240 --> 01:47:18,120
For you.

1197
01:47:18,120 --> 01:47:19,520
Read and destroy.

1198
01:47:20,400 --> 01:47:21,480
All the best.

1199
01:47:45,440 --> 01:47:46,520
What's written in it?

1200
01:47:47,880 --> 01:47:48,720
Mission.

1201
01:48:09,040 --> 01:48:10,440
Mission Raksha is a go.

1202
01:48:14,520 --> 01:48:15,560
They've left.

1203
01:48:16,520 --> 01:48:18,600
He has your instructions.

1204
01:48:19,000 --> 01:48:20,400
Bhim knows what needs to be done.

1205
01:49:00,640 --> 01:49:01,560
Scream.

1206
01:49:02,120 --> 01:49:03,920
Scream to your heart's content.

1207
01:49:05,160 --> 01:49:08,680
The pain will suppress
your voice forever.

1208
01:49:18,240 --> 01:49:19,680
We all have to die one day.

1209
01:49:21,400 --> 01:49:22,640
Today is not that day.

1210
01:49:53,280 --> 01:49:54,240
He's here.

1211
01:49:57,800 --> 01:50:01,520
"Things are about to get ugly
and terrifying."

1212
01:50:01,520 --> 01:50:04,880
"The battlefield will soon turn
into a graveyard."

1213
01:50:04,880 --> 01:50:08,440
"The enemy is oblivious to our prowess."

1214
01:50:08,440 --> 01:50:11,640
"They know not how dangerous we can be."

1215
01:50:11,880 --> 01:50:13,240
"They're unaware of the consequences."

1216
01:50:13,240 --> 01:50:14,840
"Their sacrifice shall be in vain."

1217
01:50:14,840 --> 01:50:18,280
"Whoever messes with us shall die!"

1218
01:50:18,280 --> 01:50:21,800
"Don't be too proud
until you have attained victory."

1219
01:50:21,800 --> 01:50:25,200
"We will emerge winners,
and we are confident of it."

1220
01:50:32,120 --> 01:50:33,920
"You cannot escape your fate.
You are destined to die."

1221
01:50:33,920 --> 01:50:36,440
"You are surrounded by danger
every moment."

1222
01:50:36,440 --> 01:50:38,920
"You stand no chance against my wrath!"

1223
01:50:38,920 --> 01:50:40,760
"Retreat! Don't make another blunder."

1224
01:50:40,760 --> 01:50:43,720
"Now, your death stands before you."

1225
01:50:43,720 --> 01:50:47,040
"Jai Hind! Jai Hind!"

1226
01:50:47,040 --> 01:50:50,440
"Jai Hind!"

1227
01:50:50,440 --> 01:50:54,000
"Jai Hind! Jai Hind!"

1228
01:50:54,000 --> 01:50:56,120
"Jai Hind!"

1229
01:50:56,120 --> 01:50:57,680
Is that the best you've got?

1230
01:51:38,000 --> 01:51:38,920
I am coming.

1231
01:51:39,960 --> 01:51:43,240
"Your reign ends here, sinner.
All that is left is just bodies."

1232
01:51:43,240 --> 01:51:45,040
"We shall annihilate your lineage"

1233
01:51:45,040 --> 01:51:46,600
"when the gods of war come together!"

1234
01:51:46,600 --> 01:51:48,600
"I am a bad influence
and a harsh lesson!"

1235
01:51:48,600 --> 01:51:50,360
"I can take you down
in the blink of an eye."

1236
01:51:50,360 --> 01:51:53,360
"I show no mercy. I snap necks."

1237
01:51:53,360 --> 01:51:56,600
"Jai Hind! Jai Hind!"

1238
01:51:56,600 --> 01:51:59,760
"Jai Hind!"

1239
01:52:00,160 --> 01:52:03,560
"I shall not show the slightest mercy."

1240
01:52:03,560 --> 01:52:07,120
"I am deadly.
You cannot gauge my courage."

1241
01:52:07,120 --> 01:52:08,960
"You are surrounded by danger
every moment."

1242
01:52:08,960 --> 01:52:10,800
"You stand no chance against my wrath!"

1243
01:52:10,800 --> 01:52:12,360
"Retreat! Don't make another blunder."

1244
01:52:12,360 --> 01:52:14,120
"Now, your death stands before you."

1245
01:52:14,120 --> 01:52:17,360
"I possess untold wrath,
and I shall consume you."

1246
01:52:17,360 --> 01:52:20,800
"This raging fire will devour you,
and what will remain is only ash."

1247
01:52:20,800 --> 01:52:24,240
"We can achieve the impossible.
We can crush bones."

1248
01:52:24,240 --> 01:52:28,120
"My troops can conquer you
within a matter of minutes!"

1249
01:52:40,560 --> 01:52:42,680
Where's the girl?
- Why are you asking him?

1250
01:52:43,240 --> 01:52:44,640
He doesn't speak Hindi.

1251
01:52:44,960 --> 01:52:46,880
I'm on the fifth level. Come here.

1252
01:52:49,360 --> 01:52:50,480
I'm coming.

1253
01:53:01,280 --> 01:53:06,480
"Even the wind fears me.
Every punch I throw is fatal."

1254
01:53:06,800 --> 01:53:12,360
"I am stubborn and strong.
You cannot overpower me!"

1255
01:53:12,360 --> 01:53:17,880
"My resolve is steadfast.
I will not stop until I defeat you."

1256
01:53:17,880 --> 01:53:23,920
"I am stubborn and strong.
You cannot overpower me!"

1257
01:53:25,880 --> 01:53:27,240
"Destruction."

1258
01:53:28,640 --> 01:53:30,200
"Brace yourself."

1259
01:53:31,400 --> 01:53:32,840
"Death is coming"

1260
01:53:34,120 --> 01:53:35,480
"for you."

1261
01:53:35,480 --> 01:53:38,040
"This is payback!
- We won't stop."

1262
01:53:38,040 --> 01:53:40,840
"This is payback!
- We will keep moving."

1263
01:53:40,840 --> 01:53:43,640
"This is payback!
- We will take you out."

1264
01:53:43,640 --> 01:53:46,520
"This is payback!
- We'll send you to the grave."

1265
01:53:46,520 --> 01:53:49,280
"This is payback!
- We won't stop."

1266
01:53:49,280 --> 01:53:52,080
"This is payback!
- We will keep moving."

1267
01:53:52,080 --> 01:53:54,880
"This is payback!
- We will take you out."

1268
01:53:54,880 --> 01:53:58,000
"This is payback!
- We'll send you to the grave."

1269
01:54:10,840 --> 01:54:12,240
"Destruction."

1270
01:54:13,480 --> 01:54:15,000
"Brace yourself."

1271
01:54:16,400 --> 01:54:17,560
"Death is coming"

1272
01:54:19,240 --> 01:54:20,200
"for you."

1273
01:54:20,200 --> 01:54:23,000
"This is payback!
- We won't stop."

1274
01:54:23,000 --> 01:54:25,800
"This is payback!
- We will keep moving."

1275
01:54:25,800 --> 01:54:28,640
"This is payback!
- We will take you out."

1276
01:54:28,640 --> 01:54:31,720
"This is payback!
- We'll send you to the grave."

1277
01:54:41,200 --> 01:54:43,800
I've been waiting for this moment
for a very long time.

1278
01:54:46,640 --> 01:54:50,040
I'll break your angel into pieces
while you look on!

1279
01:55:53,320 --> 01:55:54,280
Did you think

1280
01:55:55,240 --> 01:55:57,760
you'd come here
and take here away in a snap?

1281
01:55:59,320 --> 01:56:01,320
This is my game! My field!

1282
01:56:01,320 --> 01:56:02,680
And these are my players!

1283
01:56:03,480 --> 01:56:04,600
Bhim!

1284
01:56:05,480 --> 01:56:06,400
Get up!

1285
01:56:06,680 --> 01:56:08,960
You promised me!

1286
01:56:10,960 --> 01:56:14,400
You cannot break your promise!

1287
01:56:16,640 --> 01:56:18,920
Bhim! Get up!

1288
01:56:23,760 --> 01:56:24,760
He can't do anything.

1289
01:56:26,520 --> 01:56:28,440
I will do what needs to be done!

1290
01:56:47,480 --> 01:56:49,240
You made a grave mistake, Amit.

1291
01:57:30,920 --> 01:57:32,800
This is your game and your field!

1292
01:57:32,800 --> 01:57:34,120
The players are yours!

1293
01:57:34,120 --> 01:57:36,640
But victory is always mine!

1294
01:57:52,200 --> 01:57:53,120
Get to the roof.

1295
01:58:17,680 --> 01:58:19,200
No harm can come to you
as long as I am here.

1296
01:58:28,000 --> 01:58:29,600
We've got guests!

1297
01:58:42,160 --> 01:58:43,200
What's the plan?

1298
01:58:46,520 --> 01:58:47,440
Lose them.

1299
01:58:50,120 --> 01:58:51,120
I can't hold them off.

1300
01:59:16,640 --> 01:59:17,760
Do we have any weapons?
- Yes.

1301
01:59:45,400 --> 01:59:46,680
Congratulations, sir.

1302
01:59:47,160 --> 01:59:48,440
The mission was successful.

1303
01:59:48,720 --> 01:59:51,200
Mimi is completely safe,
and so is the world.

1304
01:59:51,480 --> 01:59:52,400
Good job, Nandini.

1305
01:59:54,680 --> 01:59:58,280
No one must possess such a deadly power.

1306
01:59:59,080 --> 02:00:00,280
People change.

1307
02:00:00,720 --> 02:00:02,360
And so does their approach.

1308
02:00:02,960 --> 02:00:04,400
Send a message to Dr Banerjee

1309
02:00:04,880 --> 02:00:07,000
that his girl and all the other girls

1310
02:00:07,400 --> 02:00:08,600
are the daughters of the nation.

1311
02:00:08,600 --> 02:00:12,040
And India will always keep
its daughters safe.

1312
02:00:12,520 --> 02:00:13,440
Yes, sir.

1313
02:00:15,360 --> 02:00:17,200
Jai Hind, sir.
- Jai Hind.

1314
02:00:19,280 --> 02:00:23,280
'Bhim, the real mission
is not to find Mimi,'

1315
02:00:23,880 --> 02:00:25,480
'but to keep her safe.'

1316
02:00:30,040 --> 02:00:32,440
'From now onwards,
you shall protect her.'

1317
02:00:36,440 --> 02:00:38,760
'You got your atonement,'

1318
02:00:41,200 --> 02:00:42,920
'and she, her family.'

1319
02:00:53,640 --> 02:00:56,640
'And if anyone tries to hurt her...'

1320
02:00:57,720 --> 02:00:58,840
'Then I will...'

1321
02:01:13,920 --> 02:01:15,800
We've located Dr Banerjee.

1322
02:01:46,200 --> 02:01:49,320
"We'll take you down in a moment.
This game is addictive."

1323
02:01:49,320 --> 02:01:52,920
"While we take out foes,
we chant our mantra for success."

1324
02:01:53,200 --> 02:01:56,720
"Our mantra for success is Jai Hind!"

1325
02:01:56,720 --> 02:01:59,880
"You chase after the girl."

1326
02:01:59,880 --> 02:02:01,560
"But now, your death stands before you."

1327
02:02:01,560 --> 02:02:03,800
"You tremble with fear!"

1328
02:02:03,800 --> 02:02:06,480
"You tremble with fear!"

1329
02:02:06,840 --> 02:02:10,160
"Patriotism runs in my veins.
I love my country."

1330
02:02:10,160 --> 02:02:13,560
"Your soul shudders,
and you beg for mercy."

1331
02:02:13,560 --> 02:02:16,880
"Why do you demonstrate such naivet
despite your stature?"

1332
02:02:16,880 --> 02:02:20,280
"There will be bloodshed now.
We long for your blood!"

1333
02:02:20,520 --> 02:02:23,680
"We long for your blood!"

1334
02:02:23,680 --> 02:02:27,200
"Pick up your gun
and seal the enemy's fate."

1335
02:02:27,200 --> 02:02:29,920
"I hope you remember this lesson.
Don't try me!"

1336
02:02:34,160 --> 02:02:35,360
"We chant our mantra for success."

1337
02:02:35,840 --> 02:02:37,320
"We chant our mantra for success."

1338
02:02:39,120 --> 02:02:42,320
"You are surrounded by danger
every moment."

1339
02:02:42,320 --> 02:02:44,160
"You cannot escape your fate.
You are destined to die."

1340
02:02:44,160 --> 02:02:45,840
"Your death awaits you."

1341
02:02:45,840 --> 02:02:49,200
"You cannot win at this game.
My blows will knock you out."

1342
02:02:49,200 --> 02:02:52,480
"You stand no chance against my wrath!"

1343
02:02:54,680 --> 02:02:57,800
"Your reign ends here, sinner.
All that is left is just bodies."

1344
02:02:57,800 --> 02:02:59,320
"We shall annihilate your lineage"

1345
02:02:59,320 --> 02:03:01,680
"when the gods of war come together!"

1346
02:03:10,880 --> 02:03:18,080
"That's the power of Indians..."

1347
02:03:45,760 --> 02:03:49,040
"When we come together,
we are as strong as the sun."

1348
02:03:49,040 --> 02:03:52,440
"Bodies shall lay strewn across
the floor when we will be done."

1349
02:03:52,440 --> 02:03:57,120
"The only sound you will hear will be..."

1350
02:03:57,120 --> 02:04:00,640
"Jai Hind! Jai Hind!"

1351
02:04:00,640 --> 02:04:01,960
"Jai Hind!"

1352
02:04:06,030 --> 02:24:10,380
Extracted by balloumowgly
