1
00:24:58,330 --> 00:25:00,959
Makes your ears pop, doesn't it?

2
00:25:01,032 --> 00:25:02,967
My ears are popping.

3
00:25:35,433 --> 00:25:38,892
I forgot to carry my bag.

4
00:26:52,844 --> 00:26:56,474
The hills are gigantic.
God, what a beautiful sight.

5
00:26:56,548 --> 00:26:58,540
The hills look beautiful.

6
00:27:52,437 --> 00:27:54,599
Let it be. It's all right.

7
00:28:26,071 --> 00:28:28,870
It's fun to go and worship at the temple.

8
00:28:31,176 --> 00:28:33,771
I've looked forward to this.

9
00:28:36,614 --> 00:28:40,244
Once in a while, one should go out, too.

10
00:28:40,685 --> 00:28:46,420
People say I'm stupid because I'm deaf,
so why go anywhere?

11
00:28:47,559 --> 00:28:49,255
Once in a while...

12
00:30:10,875 --> 00:30:13,003
Look, that's the old trail.

13
00:30:13,077 --> 00:30:14,739
- Over there?
- Yeah.

14
00:30:24,956 --> 00:30:29,690
It took exactly three days to get here
when I walked from the village.

15
00:31:30,255 --> 00:31:35,216
We've been on the cable car before.

16
00:31:36,661 --> 00:31:39,028
Nine months ago.

17
00:31:39,097 --> 00:31:42,033
Thanks to the Goddess' power.

18
00:31:43,334 --> 00:31:46,771
May Manakamana Goddess protect us.

19
00:31:50,108 --> 00:31:54,341
It would've been wonderful
if my husband had come along, too.

20
00:31:54,412 --> 00:31:55,744
Sure would have.

21
00:31:55,813 --> 00:31:57,372
But since he didn't...

22
00:31:57,448 --> 00:31:58,472
He couldn't.

23
00:31:58,549 --> 00:32:01,383
He couldn't. He's sick.

24
00:32:01,452 --> 00:32:05,947
He went to fetch water yesterday
and twisted his ankle.

25
00:32:07,358 --> 00:32:08,621
That's why he stayed home.

26
00:32:08,693 --> 00:32:11,094
- He hurt himself while getting water?
- Yes.

27
00:32:16,834 --> 00:32:21,363
Last time we were here
there were no houses.

28
00:32:21,439 --> 00:32:24,273
Now, there are houses everywhere.

29
00:32:24,342 --> 00:32:26,470
There weren't any last time.

30
00:32:29,180 --> 00:32:33,982
Now everywhere you look
people have built houses.

31
00:32:34,118 --> 00:32:36,087
Everything is so well-made.

32
00:32:36,154 --> 00:32:38,521
Yes. They've started farming, too.

33
00:32:39,824 --> 00:32:42,020
It's so nice now.

34
00:32:42,827 --> 00:32:45,661
Isn't the Satrasaya bridge nearby?

35
00:32:45,730 --> 00:32:48,996
- Sure is.
- I'm not sure. I keep forgetting.

36
00:32:49,067 --> 00:32:51,059
The Satrasaya bridge?

37
00:32:51,135 --> 00:32:54,902
Yeah, someone said it was here.

38
00:32:54,973 --> 00:32:57,272
The whole hill is filled with Sal trees.

39
00:32:59,310 --> 00:33:02,303
I think the Satrasaya bridge
is way over there.

40
00:33:02,380 --> 00:33:05,179
I'm not sure if it's up here or down there.

41
00:33:11,189 --> 00:33:14,125
What a beautiful Sal forest.

42
00:33:14,192 --> 00:33:15,387
I know.

43
00:33:21,265 --> 00:33:26,203
In spite of all the good and bad times,

44
00:33:26,270 --> 00:33:32,642
when I think of the old days,
this generation looks down on us.

45
00:33:33,544 --> 00:33:35,035
What to do?

46
00:33:36,280 --> 00:33:38,476
When I remember the old days,

47
00:33:38,549 --> 00:33:40,848
life nowadays seems all right.

48
00:33:40,918 --> 00:33:42,216
Yes.

49
00:33:42,286 --> 00:33:43,686
Back then,

50
00:33:45,056 --> 00:33:46,957
it was a struggle to reach here.

51
00:34:07,612 --> 00:34:10,207
There weren't any trees on these hills
back then, if I remember correctly.

52
00:34:10,281 --> 00:34:12,443
Look, there's a trail there.

53
00:34:16,454 --> 00:34:19,219
We have to look all around.

54
00:34:46,517 --> 00:34:48,645
The cable cars move so fast
while coming down.

55
00:34:48,719 --> 00:34:51,279
They move so fast from there.

56
00:34:53,624 --> 00:34:56,116
This cable goes all around.

57
00:34:56,994 --> 00:35:00,761
This is uphill, so the cable
cars will move faster downhill.

58
00:35:04,202 --> 00:35:10,836
We've been through good and bad times...

59
00:35:19,183 --> 00:35:22,813
It's difficult going up,
but easy coming down.

60
00:35:26,457 --> 00:35:29,052
Two cable cars have already passed us.

61
00:35:31,829 --> 00:35:35,857
Going uphill is hard.

62
00:35:35,933 --> 00:35:37,401
Sure is.

63
00:35:39,904 --> 00:35:42,806
To get over and past hills like these,

64
00:35:44,075 --> 00:35:46,544
is a matter of fortune.

65
00:35:56,921 --> 00:35:58,981
We've arrived.

66
00:36:20,444 --> 00:36:22,379
We're here.

67
00:36:23,047 --> 00:36:24,640
There, that one.

68
00:36:27,451 --> 00:36:29,977
How many towers do we need to cross?

69
00:36:32,590 --> 00:36:35,321
There, that's the last stop.

70
00:36:36,594 --> 00:36:39,029
So what was that thing back on the hill?

71
00:36:39,096 --> 00:36:41,224
We still have to go to the top.

72
00:36:41,866 --> 00:36:42,993
It's that hill on the top.

73
00:36:43,067 --> 00:36:45,901
- I thought it was this hill.
- No, it isn't.

74
00:36:59,750 --> 00:37:02,652
Manakamana... My ears are popping.

75
00:37:08,659 --> 00:37:10,719
Give us strength.

76
00:37:19,904 --> 00:37:22,999
Gorkha Kalika...

77
00:37:24,675 --> 00:37:27,611
Gorkha is the groom.

78
00:37:28,913 --> 00:37:32,281
It takes a day to walk from there
to the Manakamana temple.

79
00:37:32,650 --> 00:37:35,176
Over these hills.

80
00:37:43,160 --> 00:37:45,026
Her...

81
00:37:48,666 --> 00:37:50,658
Kalika...

82
00:37:51,302 --> 00:37:53,362
First...

83
00:37:53,437 --> 00:37:59,775
"Please, Gosain, give me something to eat.
I am hungry,"

84
00:38:00,745 --> 00:38:03,305
begged Kalika.

85
00:38:03,381 --> 00:38:07,045
- Wasn't that Kalika's mother?
- Yes, yes, Kalika's mother.

86
00:38:07,118 --> 00:38:11,954
Gosain made her vow
to give him something in exchange later.

87
00:38:12,957 --> 00:38:16,917
"If I have a son, he'll be your friend.
If it's a girl, she'll be your bride,"

88
00:38:16,994 --> 00:38:19,657
vowed Kalika's mother.
And later gave birth to Kalika.

89
00:38:19,730 --> 00:38:22,427
Yeah, that's the vow she took.

90
00:38:24,235 --> 00:38:29,572
After she took the vow,
she gave birth to a daughter.

91
00:38:29,640 --> 00:38:35,341
Years later, when Gosain returned,

92
00:38:37,648 --> 00:38:41,244
he met Kalika
and asked her where her parents were.

93
00:38:43,487 --> 00:38:46,423
"Mom went to collect fire wood.

94
00:38:46,490 --> 00:38:50,325
"Dad went to a village gathering,"
she replied.

95
00:38:52,496 --> 00:38:56,524
When she gave him an offering,
Gosain refused to take it.

96
00:38:56,600 --> 00:38:58,762
He didn't take the offering.

97
00:39:00,905 --> 00:39:04,467
When Kalika asked Gosain

98
00:39:04,542 --> 00:39:10,539
why he refused the offering,

99
00:39:11,382 --> 00:39:17,049
he said,
"I'll take it when your parents return."

100
00:39:18,422 --> 00:39:22,416
When her parents returned,

101
00:39:23,194 --> 00:39:27,427
she asked them,
"What kind of ascetic won't take offerings?

102
00:39:27,898 --> 00:39:33,337
"He's been here all day.
Why is he here?"

103
00:39:38,309 --> 00:39:42,713
So, Gosain reminded them of the vow.

104
00:39:42,780 --> 00:39:47,514
"If I have a son, he'll be your friend.
If it's a girl, she'll be your bride."

105
00:39:47,585 --> 00:39:52,922
When Kalika heard this, she fled.

106
00:39:53,657 --> 00:39:59,528
Gosain started running after her.

107
00:39:59,597 --> 00:40:02,396
She kept running away from him.

108
00:40:02,466 --> 00:40:05,026
Finally, she could run no more
and decided to rest for some time.

109
00:40:05,102 --> 00:40:10,541
Gosain tripped, fell and turned into a log.

110
00:40:17,181 --> 00:40:19,116
We've reached.

111
00:40:36,734 --> 00:40:41,365
We've reached. Let's get down.

112
00:41:54,945 --> 00:41:57,847
...if they have to take, they will.

113
00:41:57,915 --> 00:42:00,043
Look at the river.

114
00:42:00,918 --> 00:42:02,409
It's huge!

115
00:42:02,553 --> 00:42:05,546
During monsoon, I bet
it rises up to the car.

116
00:42:12,796 --> 00:42:14,560
Look over here.

117
00:42:28,078 --> 00:42:29,876
Let me click a snap, too.

118
00:42:36,620 --> 00:42:39,454
What time did we get here?

119
00:42:39,523 --> 00:42:42,152
- What time did we reach here?
- Who? We?

120
00:42:44,128 --> 00:42:46,825
- Did we leave at 6:00?
- We left at 6:00.

121
00:42:52,102 --> 00:42:55,539
There should have been an AC too
inside the cable car.

122
00:43:29,440 --> 00:43:32,035
They must have landslides here.

123
00:43:33,877 --> 00:43:36,779
It looks like the car
isn't even attached to the cable.

124
00:43:38,382 --> 00:43:41,011
That's because it moves with the car.

125
00:43:43,020 --> 00:43:45,285
Imagine if it slipped off.

126
00:43:46,023 --> 00:43:47,582
Look at the forest.

127
00:43:47,658 --> 00:43:50,127
My ears feel blocked up.

128
00:43:50,194 --> 00:43:52,891
- Why is that?
- It happens.

129
00:43:58,302 --> 00:44:00,168
The hills are huge.

130
00:44:03,073 --> 00:44:04,132
I'm getting butterflies in my stomach.

131
00:44:04,208 --> 00:44:05,870
It's like falling down one step.

132
00:44:05,943 --> 00:44:08,469
Now my ears are fine.

133
00:44:08,545 --> 00:44:10,241
- Have your ears UN-popped?
- No.

134
00:44:10,314 --> 00:44:11,373
Mine have.

135
00:44:11,482 --> 00:44:13,974
How many minutes does it take
to reach the top?

136
00:44:14,051 --> 00:44:16,111
It takes 17 minutes to do a round trip,

137
00:44:16,186 --> 00:44:17,552
so half of that.

138
00:44:17,621 --> 00:44:20,489
Half of 17.

139
00:44:20,557 --> 00:44:22,492
So that makes it eight point something.

140
00:44:22,559 --> 00:44:25,654
It's 8.5, but let's say nine minutes.

141
00:44:25,729 --> 00:44:27,755
Oh, there is a trail, too, that goes up.

142
00:44:27,831 --> 00:44:31,859
- People used to walk earlier.
- There was no option but to walk earlier.

143
00:44:31,935 --> 00:44:33,631
There's the trail.

144
00:44:33,704 --> 00:44:37,971
What did you think? People grew wings
and flew when they reached here?

145
00:44:40,077 --> 00:44:42,512
That's not what I meant.

146
00:44:49,953 --> 00:44:52,354
It's like falling down one step.

147
00:45:00,264 --> 00:45:01,857
The hills are amazing.

148
00:45:01,965 --> 00:45:04,730
- Are you taking a video?
- No.

149
00:45:07,137 --> 00:45:08,400
You have a show tonight, right?

150
00:45:08,472 --> 00:45:10,134
Yeah, at Busy Bee.

151
00:45:13,977 --> 00:45:16,537
I'm sick of playing at these pubs.

152
00:45:19,383 --> 00:45:20,646
Your alarm is set this late?

153
00:45:20,718 --> 00:45:24,416
No, it just means that it's 11:00.
Look here.

154
00:45:24,488 --> 00:45:27,048
Look over here.

155
00:45:28,759 --> 00:45:31,251
My ears keep popping.

156
00:45:32,429 --> 00:45:33,988
They keep popping.

157
00:45:41,238 --> 00:45:44,231
We should make a music video
in the cable car.

158
00:45:44,808 --> 00:45:46,333
What do you think?

159
00:45:46,944 --> 00:45:48,708
With our guitars.

160
00:45:48,779 --> 00:45:51,715
- Didn't Edge... Axe Band do that?
- Yeah, Axe Band.

161
00:45:51,782 --> 00:45:54,149
<i>Way across the hills</i>

162
00:45:58,455 --> 00:46:01,857
You know, we made history here once.

163
00:46:01,925 --> 00:46:03,291
What do you mean?

164
00:46:03,360 --> 00:46:05,591
- We brought drums up here.
- Who did?

165
00:46:05,662 --> 00:46:08,723
Rajesh and my band.

166
00:46:08,799 --> 00:46:10,768
There was a music concert here.

167
00:46:10,834 --> 00:46:14,362
- They played here?
- Yeah, they did a concert here.

168
00:46:14,438 --> 00:46:16,964
Oh, there are villagers too up here.

169
00:46:23,046 --> 00:46:25,174
What did they say?

170
00:46:25,315 --> 00:46:28,114
Who knows.
All they do is talk nonsense, those fools.

171
00:46:37,694 --> 00:46:40,357
It got itself entangled.

172
00:46:42,432 --> 00:46:46,699
It was sucking on your chest earlier.

173
00:46:49,706 --> 00:46:51,937
I'm getting goose bumps.

174
00:46:52,009 --> 00:46:54,843
There are really good houses up here.

175
00:46:54,912 --> 00:46:56,938
Yeah. It would be nice to sketch this.

176
00:46:57,014 --> 00:46:59,210
Shit! Should've taken a snap.

177
00:47:09,860 --> 00:47:13,524
Look behind us. The hills are beautiful.

178
00:47:19,736 --> 00:47:22,968
- There are lots of flower pots down here.
- What?

179
00:47:23,073 --> 00:47:25,565
There are lots of flower pots here.

180
00:47:28,078 --> 00:47:29,410
You shouldn't think like that.

181
00:47:29,479 --> 00:47:32,608
- The Nepali greenery.
- The Nepali greenery.

182
00:47:34,017 --> 00:47:35,383
Greenery of Nepal.

183
00:47:35,452 --> 00:47:37,785
- Is it the season for corn?
- Yes.

184
00:47:39,223 --> 00:47:42,216
We should write a song about corn fields.

185
00:47:44,328 --> 00:47:45,990
Regarding this issue...

186
00:47:46,063 --> 00:47:49,465
Let's grow out the cat's hair.

187
00:47:51,101 --> 00:47:53,434
Like a rock-star.

188
00:47:54,705 --> 00:47:57,106
Let's sacrifice it at the temple.

189
00:47:59,409 --> 00:48:02,140
It's exactly like falling down one step.

190
00:48:15,726 --> 00:48:18,161
My ears keep popping and UN-popping.

191
00:48:22,165 --> 00:48:25,932
It's like the village in that TV show.

192
00:48:26,303 --> 00:48:29,432
In <i>Meri Bassai</i> Pariwar.

193
00:48:38,248 --> 00:48:40,808
- Did it scratch you?
- Yes.

194
00:48:42,953 --> 00:48:44,444
- What? Cats?
- Yes.

195
00:48:44,521 --> 00:48:46,786
Cat is my favorite animal.

196
00:48:46,857 --> 00:48:49,417
I like bunnies.

197
00:48:49,493 --> 00:48:52,019
Bunnies? Little girls like bunnies.

198
00:48:52,095 --> 00:48:54,257
Bunnies are nice animals.

199
00:48:55,832 --> 00:48:57,357
Whoa! Look up.

200
00:48:57,434 --> 00:48:59,596
Oh, my God! Amazing!

201
00:49:00,837 --> 00:49:03,932
- This thing can go this straight up?
- Of course.

202
00:49:07,711 --> 00:49:10,010
We're going straight up.

203
00:49:12,115 --> 00:49:15,677
- This rope isn't joined anywhere.
- I know.

204
00:49:16,887 --> 00:49:19,254
- But isn't this a cable?
- Yeah, it is.

205
00:49:19,323 --> 00:49:23,055
We wouldn't know even if it's attached.
The cable moves with the cars.

206
00:49:23,126 --> 00:49:25,220
Yeah, I know. But we looked down earlier
and didn't see anything.

207
00:49:25,295 --> 00:49:27,491
Sal forest. Look, Sal forest.

208
00:49:30,000 --> 00:49:36,304
<i>The sweet wind in the Sal trees
stirs my heart</i>

209
00:49:37,140 --> 00:49:41,578
In other countries, there's snow
on hills like these and people go skiing.

210
00:49:41,645 --> 00:49:44,809
- It should snow here, right?
- No, it doesn't.

211
00:49:45,882 --> 00:49:49,410
Abroad, they ski on hills like this.

212
00:49:49,686 --> 00:49:53,248
One thing is for sure, though,
this hill is really steep.

213
00:49:57,060 --> 00:49:59,120
My ears are popping again.

214
00:49:59,663 --> 00:50:06,228
Look at that village. This village
looks different from the other.

215
00:50:14,578 --> 00:50:16,740
"A fella from the neighboring village

216
00:50:16,813 --> 00:50:23,344
"eloped with one of our girls."

217
00:50:23,420 --> 00:50:24,911
With pleasure.

218
00:50:25,789 --> 00:50:27,883
And got married.

219
00:50:28,792 --> 00:50:31,227
There are concrete houses up here.

220
00:50:33,196 --> 00:50:35,995
On a hill like this?

221
00:50:36,066 --> 00:50:38,365
We're here! There's the temple.

222
00:50:40,504 --> 00:50:44,066
- My ears finally UN-popped.
- Mine, too.

223
01:04:53,389 --> 01:04:55,585
What a lovely souvenir

224
01:04:55,892 --> 01:04:58,088
of the Manakamana temple.

225
01:08:07,850 --> 01:08:09,580
Beautiful hills and trees.

226
01:08:09,652 --> 01:08:12,144
The corn is so nice here.

227
01:10:07,536 --> 01:10:09,562
It's so nice.

228
01:25:06,468 --> 01:25:08,699
- What?
- Hold this for a moment.

229
01:26:01,055 --> 01:26:03,320
Now you can eat it.

230
01:27:19,067 --> 01:27:22,435
Hills and trees everywhere, so delightful.

231
01:27:46,761 --> 01:27:48,730
It's melting.

232
01:28:51,492 --> 01:28:53,927
It's dripping all over my clothes.

233
01:28:56,931 --> 01:29:00,231
You are like a child,
still learning how to eat.

234
01:29:08,176 --> 01:29:10,509
You at least have a plastic bag.

235
01:29:13,614 --> 01:29:14,843
It fell.

236
01:29:16,351 --> 01:29:18,377
Let it drip on the floor.

237
01:29:19,420 --> 01:29:22,049
Not here. Let it fall over there.

238
01:29:28,262 --> 01:29:30,322
Give me power.

239
01:29:57,392 --> 01:30:00,123
We didn't get to drink milk as children.

240
01:30:02,497 --> 01:30:05,490
That's why we don't know how to eat this.

241
01:30:44,505 --> 01:30:45,973
Give me that plastic bag.

242
01:30:46,040 --> 01:30:47,906
No!

243
01:30:50,912 --> 01:30:53,643
We'll rinse it when we get to the bottom.

244
01:30:56,717 --> 01:31:00,210
You're like a child,
so it's fine for you to eat like a child.

245
01:31:00,288 --> 01:31:02,587
But I'm a grown woman.

246
01:32:34,348 --> 01:32:37,147
There's a big market over there.

247
01:35:10,905 --> 01:35:15,104
This cable car was financed
and built by one person, I hear.

248
01:35:15,176 --> 01:35:17,839
- One person?
- Yes, one person.

249
01:35:26,821 --> 01:35:28,949
One person did it.

250
01:35:32,727 --> 01:35:36,323
It feels like
we're in an airplane, descending. Right?

251
01:35:41,869 --> 01:35:43,770
Look at the Sal forest.

252
01:35:57,218 --> 01:35:59,119
Covered with Sal trees.

253
01:36:01,789 --> 01:36:04,384
Are they called <i>"salla"</i> or <i>"sallo"?</i>

254
01:36:04,458 --> 01:36:06,120
Is it <i>"salla"</i> or <i>"sallo"?</i>

255
01:36:07,528 --> 01:36:09,463
It's like that Indian song
that was on the radio today.

256
01:36:09,530 --> 01:36:12,659
Hills covered with Sal trees.

257
01:36:15,503 --> 01:36:18,098
Hills teeming with Sal trees.

258
01:36:19,240 --> 01:36:23,610
One of my cousin's sisters lives in this area,
but I'm not exactly sure where her house is.

259
01:36:28,349 --> 01:36:30,545
The hills are huge here.

260
01:36:32,219 --> 01:36:34,188
Never been here before.

261
01:36:34,255 --> 01:36:35,723
It's our first time, right?

262
01:36:35,790 --> 01:36:37,782
I came here

263
01:36:37,858 --> 01:36:39,224
- Long time ago.
- ...a long time ago.

264
01:36:39,293 --> 01:36:41,057
I haven't been here
since they built the cable car.

265
01:36:41,128 --> 01:36:42,118
You walked?

266
01:36:42,196 --> 01:36:43,892
Yeah, I walked.

267
01:36:48,536 --> 01:36:50,937
We went to Ghyampesal.

268
01:36:51,005 --> 01:36:52,337
From here?

269
01:36:54,375 --> 01:36:56,640
Isn't that where Bharat's in-laws live?

270
01:36:56,710 --> 01:37:01,011
Bharat's sister's in-law's house.

271
01:37:01,749 --> 01:37:03,012
Ambika's sister's in-laws.

272
01:37:03,083 --> 01:37:05,109
Ambika's sister's?

273
01:37:05,186 --> 01:37:07,178
The youngest or the second sister?

274
01:37:08,289 --> 01:37:09,917
The third sister, I think.

275
01:37:10,024 --> 01:37:11,583
The third sister.

276
01:37:11,659 --> 01:37:13,651
Oh, it's the third sister's?

277
01:37:14,895 --> 01:37:19,128
Some of their in-laws
were from Chitwan, but they're dead now.

278
01:37:20,067 --> 01:37:22,059
It's the third sister.

279
01:37:26,373 --> 01:37:30,469
If it's the third sister's then
I don't think Bharat has been here, right?

280
01:37:30,544 --> 01:37:32,945
He has.

281
01:37:33,047 --> 01:37:35,243
We had to climb across hills like these.

282
01:37:35,316 --> 01:37:37,649
You must have come in a vehicle?

283
01:37:38,352 --> 01:37:41,481
Back then, there were no vehicles or roads.

284
01:37:41,555 --> 01:37:43,888
Ghyampesal is over that hill.

285
01:37:43,958 --> 01:37:45,483
Way over there.

286
01:37:53,901 --> 01:37:56,200
There's a road now at least.

287
01:37:56,270 --> 01:37:57,761
- A road?
- Look.

288
01:38:00,107 --> 01:38:03,305
Maybe they'll put in a bridge now.

289
01:38:03,377 --> 01:38:07,405
I think they brought the bulldozer
up from the powerhouse.

290
01:38:14,855 --> 01:38:18,587
Let's start tuning.

291
01:47:56,269 --> 01:48:01,037
I wanted our youngest daughter
to come instead of me.

292
01:48:01,107 --> 01:48:03,599
- Our daughter?
- Yes, our youngest daughter.

293
01:48:03,710 --> 01:48:06,475
I knew about it.

294
01:48:06,546 --> 01:48:10,745
But only the one who is invited
should visit the temple.

295
01:48:10,817 --> 01:48:15,778
I told her to go in my place.

296
01:48:15,856 --> 01:48:21,557
But she said, "You go yourself, Mom.

297
01:48:21,628 --> 01:48:27,534
"You need to take the opportunity
to see the Goddess."

298
01:48:31,404 --> 01:48:34,101
I've been wanting to come here
for a long time.

299
01:48:34,174 --> 01:48:37,941
Now that wish has been fulfilled.

300
01:48:38,011 --> 01:48:42,711
Now I have to see other places
that I have always desired to visit.

301
01:48:52,192 --> 01:48:54,718
The corn is nice here.

302
01:48:56,463 --> 01:48:59,126
They plant it close together.

303
01:49:01,835 --> 01:49:05,203
Looks like they've planted
around the same time as we did.

304
01:49:08,174 --> 01:49:10,700
Corn does well in these hilly areas.

305
01:50:07,133 --> 01:50:09,193
We're near the houses.

306
01:50:13,006 --> 01:50:18,741
In my parents' village,
they have slate roofs like this.

307
01:50:19,679 --> 01:50:21,580
They have tin roofs as well now.

308
01:50:21,648 --> 01:50:26,416
Only a few have tin roofs there.
It's slate, mostly.

309
01:50:26,486 --> 01:50:29,888
Some still have thatched roofs.

310
01:50:29,956 --> 01:50:33,723
Things only started changing recently.

311
01:52:34,948 --> 01:52:37,884
The road.

312
01:55:29,355 --> 01:55:31,756
<i>What do they call this river?</i>

313
01:55:31,824 --> 01:55:33,656
<i>This river?</i>

314
01:55:33,726 --> 01:55:35,490
<i>Isn't it the Seti?</i>

315
01:55:35,561 --> 01:55:37,325
<i>It's the Trishuli.</i>

316
01:55:38,564 --> 01:55:40,123
<i>It's Trishuli.</i>

317
01:55:44,203 --> 01:55:48,538
<i>You say you've been to Kathmandu,
but you don't know this river.</i>

318
01:55:49,742 --> 01:55:51,404
<i>I forgot.</i>

319
01:55:53,846 --> 01:55:55,246
<i>I forgot.</i>
