1
00:01:09,343 --> 00:01:16,779
<b>DUKHTAR</b>

2
00:01:16,780 --> 00:01:25,603
<b>Subrip: Pix</b>

3
00:03:46,000 --> 00:03:49,082
One day, I'll have
a house like this.

4
00:03:49,500 --> 00:03:53,540
-A sweet little house.
-Yes. A sweet little house.

5
00:03:54,040 --> 00:03:56,707
But you'll have to wait for it.

6
00:03:57,790 --> 00:03:59,082
Why?

7
00:03:59,125 --> 00:04:02,500
You get a house
only after marriage.

8
00:04:03,125 --> 00:04:06,540
-You have to be married to have a house?
-Of course.

9
00:04:07,375 --> 00:04:08,625
Why?

10
00:04:08,957 --> 00:04:11,290
You know after marriage
you also have kids.

11
00:04:11,708 --> 00:04:12,999
How?

12
00:04:13,040 --> 00:04:15,332
You're still young.
I can't tell you that.

13
00:04:15,374 --> 00:04:18,083
Please. I'm your best friend.

14
00:04:19,208 --> 00:04:20,458
Promise?

15
00:04:20,500 --> 00:04:22,708
-I swear.
-Don't tell anyone.

16
00:04:22,750 --> 00:04:27,958
When a girl looks at a boy,
and the boy looks back at the girl,

17
00:04:28,000 --> 00:04:30,165
a baby begins to grow inside her.

18
00:04:31,250 --> 00:04:34,375
-Just by looking?
-Yes. Just by looking.

19
00:04:34,415 --> 00:04:38,040
It happened to my sister.
Right after her marriage she told me.

20
00:04:38,083 --> 00:04:40,250
-Seriously?
-Yeah.

21
00:04:42,875 --> 00:04:47,750
This is why your father
won't let you out of the house.

22
00:04:51,290 --> 00:04:53,625
-It's our secret.
-Okay.

23
00:05:14,125 --> 00:05:17,875
We have to find a solution
to this?Tor Gul' problem.

24
00:05:17,915 --> 00:05:21,082
You're right, we
should find a solution,

25
00:05:21,125 --> 00:05:24,083
but you will have to come back.

26
00:05:24,125 --> 00:05:26,583
You are the head of our tribe.

27
00:05:26,625 --> 00:05:29,458
These matters can't
be solved without you.

28
00:05:30,415 --> 00:05:32,415
I wish I had better news for you.

29
00:05:34,625 --> 00:05:39,375
But there is a huge security problem,
everything and everyone is searched.

30
00:05:39,833 --> 00:05:41,833
I barely made it here.

31
00:05:42,833 --> 00:05:46,125
Somehow, this fire of revenge
has to be extinguished.

32
00:05:46,165 --> 00:05:51,790
-Salaam, Uncle Shehbaz.
-Zainab, my child, how are you?

33
00:05:51,833 --> 00:05:53,291
I'm fine.

34
00:05:53,333 --> 00:05:55,125
Did you bring something for me?

35
00:05:56,500 --> 00:05:59,915
How could I possibly forget?

36
00:06:00,458 --> 00:06:04,875
-A doll, just like you.
-Thank you!

37
00:06:04,915 --> 00:06:07,500
Zainab, go. Go inside the house.

38
00:06:08,165 --> 00:06:12,457
She's a kid. Let her be happy.

39
00:06:18,375 --> 00:06:19,875
What we will learn today?

40
00:06:20,583 --> 00:06:23,250
Today we'll learn
the words?put' and?but.'

41
00:06:23,665 --> 00:06:25,332
Open your copy.

42
00:06:25,915 --> 00:06:28,332
-Did you check the previous work?
-It was excellent.

43
00:06:28,375 --> 00:06:31,125
I gave you a star.
Even your writing was good.

44
00:06:31,165 --> 00:06:33,332
Write?P' here.

45
00:06:35,708 --> 00:06:39,666
Good. Just make it longer.

46
00:06:42,458 --> 00:06:45,833
Now the other word is?but.' Write?B.'

47
00:06:46,665 --> 00:06:49,915
?B' is the one with two bellies, right?

48
00:06:50,583 --> 00:06:52,458
Exactly. Now write?U.'

49
00:06:52,875 --> 00:06:55,333
-Like this?
-Right.

50
00:06:55,375 --> 00:06:57,833
Now write?T.' Good.

51
00:06:57,875 --> 00:06:59,290
So this is?but.'

52
00:07:00,583 --> 00:07:02,916
-Like this?but.'
-No, no.

53
00:07:03,833 --> 00:07:09,333
The teacher explained it,
but I don't remember now what it means.

54
00:07:09,375 --> 00:07:12,583
-It is simply?but'...
-You don't know what it means?

55
00:07:13,083 --> 00:07:16,458
-So what did you learn in class?
-I will ask my teacher tomorrow.

56
00:07:16,500 --> 00:07:18,790
You don't know the meaning
and you're teaching me.

57
00:07:18,833 --> 00:07:20,708
Now what was that?

58
00:07:25,375 --> 00:07:28,125
Do it slowly.

59
00:07:28,790 --> 00:07:31,040
It's not?putt,' it's?put.'

60
00:07:31,083 --> 00:07:32,750
But you just told me...

61
00:07:33,165 --> 00:07:36,375
-No, it was for the other one.
-Is it not the same?

62
00:07:36,415 --> 00:07:37,707
-No.
-This is the same one, look!

63
00:07:40,083 --> 00:07:41,541
?But.'

64
00:07:43,790 --> 00:07:47,957
This is confusing!
Listen, it's time for my TV drama.

65
00:07:48,000 --> 00:07:49,708
Let's watch that first.

66
00:07:49,750 --> 00:07:51,458
Alright, but promise one thing.

67
00:07:52,583 --> 00:07:55,166
We will come back
to complete this.

68
00:07:55,208 --> 00:07:57,625
-Not this, something else.
-No, the same one!

69
00:07:58,665 --> 00:08:01,250
Or else I will scold
you like my teacher.

70
00:08:03,165 --> 00:08:06,625
-Very well done.
-It's all good now.

71
00:08:38,582 --> 00:08:39,665
Go.

72
00:08:41,791 --> 00:08:43,250
Get lost!

73
00:08:46,791 --> 00:08:48,125
Hurry up.

74
00:09:03,207 --> 00:09:06,207
How are you, Ghorzang Khan?

75
00:09:06,250 --> 00:09:07,250
Alright.

76
00:09:08,166 --> 00:09:10,541
Remove his blindfold.

77
00:09:11,500 --> 00:09:12,666
Go.

78
00:09:15,416 --> 00:09:17,666
Peace be with you, Daulat Khan.

79
00:09:17,707 --> 00:09:20,790
And also with you.

80
00:09:20,832 --> 00:09:22,707
Have a seat.

81
00:09:27,375 --> 00:09:32,375
-You didn't have a problem coming here?
-No, not at all.

82
00:09:32,416 --> 00:09:37,375
I meant they didn't
inconvenience you, did they?

83
00:09:37,416 --> 00:09:40,250
Today I came to meet
you for one reason.

84
00:09:41,416 --> 00:09:46,000
The revenge between
us has killed my sons.

85
00:09:46,916 --> 00:09:49,125
Time has come

86
00:09:49,750 --> 00:09:52,250
to find a solution.

87
00:09:58,250 --> 00:09:59,791
Daulat Khan...

88
00:10:02,291 --> 00:10:04,416
seven of your men got killed.

89
00:10:05,832 --> 00:10:07,750
And in return...

90
00:10:09,750 --> 00:10:11,625
ten of my men got killed.

91
00:10:13,832 --> 00:10:16,000
You know very well,

92
00:10:17,082 --> 00:10:19,625
we take an eye for an eye.

93
00:10:20,250 --> 00:10:22,500
It is a matter of honor.

94
00:10:22,916 --> 00:10:24,583
With all due respect,

95
00:10:25,707 --> 00:10:29,540
with these hands, I have bathed
the dead bodies of my four sons.

96
00:10:30,291 --> 00:10:33,041
And with these same hands,

97
00:10:33,082 --> 00:10:34,790
I buried all four of them.

98
00:10:36,000 --> 00:10:38,582
Today, three more of your men died.

99
00:10:38,625 --> 00:10:44,582
Tomorrow, five more of ours will die.
This revenge will not stop for centuries!

100
00:10:47,291 --> 00:10:48,833
Yesterday, we were friends.

101
00:10:49,791 --> 00:10:52,208
Today, we are enemies.

102
00:10:52,250 --> 00:10:53,750
Daulat Khan...

103
00:10:55,957 --> 00:10:57,457
nowadays,

104
00:10:58,125 --> 00:11:01,416
it's hard to tell friends from enemies.

105
00:11:02,291 --> 00:11:04,125
In our region,

106
00:11:04,832 --> 00:11:09,665
we have plenty of useless leaders
and politicians!

107
00:11:11,832 --> 00:11:14,207
But things are about to change

108
00:11:15,207 --> 00:11:17,957
with me in power.

109
00:11:19,207 --> 00:11:20,750
Daulat Khan,

110
00:11:21,332 --> 00:11:24,000
the mother of all wars
is about to happen.

111
00:11:24,500 --> 00:11:26,875
Those with us

112
00:11:27,957 --> 00:11:29,707
will rule with us.

113
00:11:31,500 --> 00:11:35,000
To end this vengeance...

114
00:11:36,875 --> 00:11:39,000
there is one way.

115
00:11:40,500 --> 00:11:42,166
What is it?

116
00:11:43,832 --> 00:11:46,665
An alliance between our tribes.

117
00:11:48,582 --> 00:11:51,875
An alliance built upon
the bond of marriage.

118
00:11:52,250 --> 00:11:55,750
That will be a
great honor for us,

119
00:11:56,500 --> 00:11:58,041
but whose marriage?

120
00:12:00,582 --> 00:12:02,375
For this alliance...

121
00:12:04,166 --> 00:12:06,916
we need your daughter's
hand in marriage.

122
00:12:09,125 --> 00:12:10,500
My daughter...

123
00:12:10,541 --> 00:12:11,875
But for whom?

124
00:12:12,250 --> 00:12:13,707
For myself.

125
00:12:17,500 --> 00:12:21,000
She is just a child.

126
00:12:21,041 --> 00:12:22,666
Not yet of age!

127
00:12:22,707 --> 00:12:24,375
Daulat Khan...

128
00:12:26,082 --> 00:12:28,415
this is a decision between us men.

129
00:12:31,166 --> 00:12:33,125
You decide now,

130
00:12:34,082 --> 00:12:38,040
and this Friday we
can have the marriage.

131
00:13:02,500 --> 00:13:03,916
Allah Rakhi.

132
00:13:05,082 --> 00:13:06,582
Allah Rakhi?

133
00:13:06,625 --> 00:13:11,416
Do you remember the first time
I saw you? At your father's place?

134
00:13:12,125 --> 00:13:14,666
You were on the rooftop

135
00:13:14,707 --> 00:13:17,750
trying to catch a kite
and you were running after it.

136
00:13:18,750 --> 00:13:20,750
You almost fell from the roof.

137
00:13:22,332 --> 00:13:27,165
If your father hadn't promised you
to Daulat Khan,

138
00:13:28,666 --> 00:13:30,291
I swear to God

139
00:13:30,791 --> 00:13:33,291
I would have asked
for your hand in marriage.

140
00:13:33,957 --> 00:13:34,915
Shehbaz Khan!

141
00:13:38,250 --> 00:13:39,957
You have no idea

142
00:13:40,875 --> 00:13:43,916
how difficult it has been...

143
00:13:46,166 --> 00:13:49,625
-to see you as another man's wife.
-Shehbaz Khan, I'm a married woman.

144
00:13:56,207 --> 00:13:57,875
I know.

145
00:14:00,332 --> 00:14:02,790
And I also know how
unhappy you are.

146
00:14:05,000 --> 00:14:08,207
While Daulat Khan is alive,
I will do nothing.

147
00:14:08,832 --> 00:14:10,957
But if one day
you become a widow,

148
00:14:11,375 --> 00:14:13,957
I will make you mine, honorably.

149
00:14:28,666 --> 00:14:30,500
We are going back
to our tribal lands.

150
00:14:33,832 --> 00:14:35,457
What did Tor Gul say?

151
00:14:37,957 --> 00:14:40,040
I have given my word.

152
00:14:41,707 --> 00:14:44,750
Tor Gul's maulvi will come
to solemnize Zainab's marriage...

153
00:14:49,166 --> 00:14:50,625
with Tor Gul.

154
00:14:55,041 --> 00:14:56,375
And one more thing.

155
00:14:58,832 --> 00:15:01,707
This news stays here only.

156
00:15:03,375 --> 00:15:05,457
No one else should know about this.

157
00:16:02,625 --> 00:16:05,041
Ma, what is this?

158
00:16:06,957 --> 00:16:09,750
This is from my wedding night.

159
00:16:15,457 --> 00:16:17,040
What is this spot?

160
00:16:23,000 --> 00:16:24,082
Blood.

161
00:16:24,125 --> 00:16:25,582
Whose blood?

162
00:16:28,332 --> 00:16:29,457
Mine.

163
00:16:30,125 --> 00:16:32,000
Your grandmother's.

164
00:16:32,707 --> 00:16:34,125
Her grandmother's.

165
00:16:36,166 --> 00:16:38,291
Did you hurt yourself badly?

166
00:16:43,500 --> 00:16:44,832
Zaibu,

167
00:16:45,625 --> 00:16:47,125
now you are grown up.

168
00:16:48,666 --> 00:16:51,166
I have to explain some things to you.

169
00:16:52,000 --> 00:16:53,541
Things my mother

170
00:16:54,082 --> 00:16:56,540
never explained to me.

171
00:17:00,958 --> 00:17:02,333
Listen, my love,

172
00:17:03,083 --> 00:17:05,624
when a girl gets married,

173
00:17:06,290 --> 00:17:07,457
she has to...

174
00:17:09,040 --> 00:17:12,749
I already know
this grown-up stuff.

175
00:17:17,583 --> 00:17:19,083
What do you know?

176
00:17:19,415 --> 00:17:20,582
Who told you?

177
00:17:21,540 --> 00:17:24,082
It's a secret. I can't tell you.

178
00:17:31,875 --> 00:17:33,500
Won't you tell me your secret?

179
00:17:35,083 --> 00:17:36,708
I promised not to.

180
00:17:37,540 --> 00:17:39,250
But I won't tell anyone.

181
00:17:39,875 --> 00:17:41,000
Tell me, Na.

182
00:17:41,375 --> 00:17:42,500
Promise?

183
00:18:14,250 --> 00:18:15,250
Ma,

184
00:18:15,750 --> 00:18:18,540
will my wedding dress be like this?

185
00:18:33,665 --> 00:18:35,040
Peace be with you.

186
00:18:35,083 --> 00:18:38,583
And you too, Ghorzang Khan.

187
00:18:39,415 --> 00:18:42,790
-All's well?
-Have a seat.

188
00:18:43,665 --> 00:18:45,457
Please.

189
00:18:56,625 --> 00:18:57,458
Hello.

190
00:18:57,500 --> 00:18:59,083
Daulat Khan.

191
00:18:59,125 --> 00:19:01,125
Ma, my prince is here!

192
00:19:01,458 --> 00:19:04,875
Today our friendship
has turned into kinship.

193
00:19:04,915 --> 00:19:10,915
And this is stronger
than any blood kinship.

194
00:19:10,958 --> 00:19:14,541
The prince for my
princess lives far away

195
00:19:14,583 --> 00:19:18,083
on a really beautiful mountain top.

196
00:19:19,165 --> 00:19:22,625
Give Ghorzang the
best piece of meat.

197
00:19:26,915 --> 00:19:28,457
Do you want something?

198
00:19:29,125 --> 00:19:30,500
Excuse me.

199
00:19:36,375 --> 00:19:37,915
Need something?

200
00:19:39,583 --> 00:19:40,416
Eat, my friend.

201
00:19:42,665 --> 00:19:44,957
Why are you staring?
Eat your food.

202
00:19:47,125 --> 00:19:48,458
Are you guys having some?

203
00:19:52,750 --> 00:19:55,458
-My friend, all good?
-Yes.

204
00:19:55,500 --> 00:19:56,583
Alright.

205
00:19:58,040 --> 00:19:59,457
Mama?

206
00:20:00,250 --> 00:20:02,458
Can I touch the rainbow?

207
00:20:02,500 --> 00:20:03,500
What?

208
00:20:04,165 --> 00:20:05,165
Rainbow.

209
00:20:05,208 --> 00:20:07,541
That thing in the sky like this.

210
00:20:08,083 --> 00:20:13,833
Blue, yellow, green, red and violet.

211
00:20:13,875 --> 00:20:15,708
The fairy's swing?

212
00:20:17,083 --> 00:20:20,625
-The fairy's swing?
-We used to call it that.

213
00:20:20,958 --> 00:20:23,375
Well, I'm also a fairy.

214
00:20:23,833 --> 00:20:25,875
I can sit on it.

215
00:20:25,915 --> 00:20:28,457
No, sweetheart,
no one can sit on it.

216
00:20:28,500 --> 00:20:30,583
It is an illusion.

217
00:20:33,625 --> 00:20:36,583
An illusion? What is that?

218
00:20:37,415 --> 00:20:42,165
An illusion is something which
can be seen, but is not really there.

219
00:20:42,208 --> 00:20:44,250
Allah Rakhi. Open the door.

220
00:20:46,583 --> 00:20:48,791
Zainab, Allah Rakhi!

221
00:20:49,208 --> 00:20:50,541
Open the door!

222
00:20:56,458 --> 00:20:59,875
Well, I'm also a fairy.
I can sit on it.

223
00:20:59,915 --> 00:21:02,290
No, sweetheart, no one can sit on it.

224
00:21:02,708 --> 00:21:05,791
It is an illusion.

225
00:21:07,375 --> 00:21:12,125
Alright, but promise me that we will
come back and complete this work.

226
00:21:12,165 --> 00:21:16,832
-Not this one. Something else.
-No, we have to complete this.

227
00:21:16,875 --> 00:21:18,540
Otherwise we'll never learn.

228
00:21:20,750 --> 00:21:23,958
Or else I'll scold you like my teacher.

229
00:21:25,500 --> 00:21:27,750
?Put' and?but,' right?

230
00:21:27,790 --> 00:21:31,165
-Very well done.
-It's all good now.

231
00:21:54,250 --> 00:21:55,540
Ghorzang!

232
00:21:59,915 --> 00:22:01,165
Daulat Khan.

233
00:22:01,500 --> 00:22:03,875
You have ruined our honor!

234
00:22:03,915 --> 00:22:07,290
It's my honor. I know what to do about it.

235
00:22:07,665 --> 00:22:10,250
-Who are you to tell me?
-I will find her.

236
00:22:11,290 --> 00:22:13,125
And you know how we deal

237
00:22:14,040 --> 00:22:16,582
with an insult to our honor.

238
00:22:16,625 --> 00:22:18,625
Don't you dare say another word!

239
00:22:19,083 --> 00:22:20,875
She was yours.

240
00:22:21,500 --> 00:22:23,000
Now she is ours.

241
00:22:23,415 --> 00:22:25,665
So he'll teach me what honor is!

242
00:22:26,833 --> 00:22:28,333
-Shehbaz Khan!
-Yes, Brother.

243
00:22:28,375 --> 00:22:31,500
Go, find them before they do!

244
00:24:03,833 --> 00:24:05,458
Sit down.

245
00:24:23,500 --> 00:24:24,790
Allah Rakhi?

246
00:24:29,000 --> 00:24:29,833
Zainab?

247
00:24:33,958 --> 00:24:35,458
No one's here.

248
00:24:35,500 --> 00:24:37,915
Come with us. You know the way here.

249
00:24:37,958 --> 00:24:39,541
Alright, let's go.

250
00:25:19,458 --> 00:25:20,500
Hey!

251
00:25:20,833 --> 00:25:22,958
Emptied the tea
packet in this one cup?

252
00:25:25,665 --> 00:25:27,707
-Where are you coming from?
-From Karachi.

253
00:25:28,708 --> 00:25:31,333
-Long route!
-Yeah, very long.

254
00:25:32,583 --> 00:25:36,166
-That road after Sukkur must be still bad.
-It's terrible.

255
00:25:37,500 --> 00:25:39,375
-What were you driving?
-A Mazda truck.

256
00:25:51,665 --> 00:25:54,250
Check every corner of this place!

257
00:25:56,875 --> 00:25:59,250
Quick, come here!

258
00:25:59,290 --> 00:26:01,957
Here! Hurry up!

259
00:26:14,415 --> 00:26:17,707
Check the jeep as well.

260
00:26:18,500 --> 00:26:19,708
Quickly!

261
00:26:21,958 --> 00:26:23,708
Don't move.

262
00:26:26,750 --> 00:26:28,750
They can't be far.

263
00:26:29,250 --> 00:26:30,665
Check under this!

264
00:26:36,750 --> 00:26:38,250
Search thoroughly.

265
00:26:45,583 --> 00:26:47,666
They must be here somewhere.

266
00:27:32,790 --> 00:27:34,125
She was here.

267
00:27:34,665 --> 00:27:35,832
Let's go!

268
00:28:03,833 --> 00:28:07,708
My queen. Don't do this.

269
00:28:15,040 --> 00:28:17,707
What the hell! Who's there?

270
00:28:23,333 --> 00:28:24,708
Who's there?

271
00:28:25,333 --> 00:28:26,708
Son of a...

272
00:28:27,540 --> 00:28:29,665
It's not your father's
property! Get down!

273
00:28:30,540 --> 00:28:31,582
Come on!

274
00:28:34,708 --> 00:28:38,791
Very nice. Had some fun? Get off!

275
00:28:39,540 --> 00:28:41,625
Just leave us here.
We won't say a word.

276
00:28:42,375 --> 00:28:46,625
Why should I do that? Get off!

277
00:28:46,665 --> 00:28:47,915
Come on, child.

278
00:28:50,000 --> 00:28:51,458
Come on!

279
00:28:52,083 --> 00:28:54,833
-Make it quick.
-Okay, we're getting off.

280
00:28:56,083 --> 00:28:57,375
Get off.

281
00:28:58,958 --> 00:29:03,458
-A short ride wouldn't have hurt you.
-It's not your father's property!

282
00:29:05,083 --> 00:29:06,583
Child, be careful.

283
00:29:06,625 --> 00:29:08,665
Try not to create another problem.

284
00:29:08,708 --> 00:29:10,875
-Come.
-Don't touch her!

285
00:29:10,915 --> 00:29:13,207
?Don't touch her'? Go to hell!

286
00:29:13,790 --> 00:29:16,540
First she thinks
she's in her father's truck,

287
00:29:16,583 --> 00:29:19,416
then she tells me not to touch!

288
00:29:22,750 --> 00:29:25,250
C'mon now, move it!

289
00:29:30,083 --> 00:29:32,250
Stop!

290
00:29:40,500 --> 00:29:42,000
Now what is it?

291
00:29:42,040 --> 00:29:45,665
-You'll leave us just like that?
-You're not my aunt's daughter, are you?

292
00:29:45,708 --> 00:29:49,958
I have a child. She's sick.

293
00:29:51,625 --> 00:29:53,458
What will we do here?

294
00:29:58,333 --> 00:30:00,291
Alright, come in.

295
00:30:24,415 --> 00:30:26,457
So what's happened to the child?

296
00:30:28,000 --> 00:30:31,125
She has a fever. High fever.

297
00:30:51,290 --> 00:30:53,165
Where are you heading?

298
00:30:53,540 --> 00:30:55,915
I am headed towards Punjab.

299
00:30:59,790 --> 00:31:00,915
Where in Punjab?

300
00:31:02,375 --> 00:31:04,915
Near Attock.

301
00:31:05,665 --> 00:31:06,832
Attock...

302
00:31:07,708 --> 00:31:10,166
How far is it from Lahore?

303
00:31:10,708 --> 00:31:14,083
Around eight to ten hours' drive.

304
00:31:58,333 --> 00:32:00,875
What's the matter? Why the worry?

305
00:32:00,915 --> 00:32:02,415
You're hiding something?

306
00:32:03,290 --> 00:32:04,915
They'll catch us.

307
00:32:05,915 --> 00:32:07,457
They'll kill us.

308
00:32:07,790 --> 00:32:10,000
Kill you? What are you talking about?

309
00:32:11,415 --> 00:32:13,915
-Who are they?
-Tor Gul's men.

310
00:32:14,333 --> 00:32:15,666
You're Tor Gul's wife?

311
00:32:15,708 --> 00:32:19,833
No, I'm not his wife,
but my daughter is promised to him.

312
00:32:20,290 --> 00:32:23,415
Great going, Sohail. You're screwed!

313
00:32:23,750 --> 00:32:27,125
-C'mon, time to go.
-What are you doing? Keep going!

314
00:32:27,165 --> 00:32:28,582
Keep moving!

315
00:32:28,915 --> 00:32:31,000
It's a matter of a child's life!

316
00:32:35,415 --> 00:32:38,625
Hurry! They are right behind us!

317
00:32:38,665 --> 00:32:40,290
Damn it!

318
00:32:43,750 --> 00:32:46,915
You'll have to get off soon.

319
00:32:48,708 --> 00:32:53,000
If you stop, I swear
I will kill her first and then myself.

320
00:32:53,040 --> 00:32:55,250
-Go fast!
-Are you crazy?

321
00:32:55,290 --> 00:32:57,040
Give it to me!

322
00:32:57,083 --> 00:32:59,875
Keep driving! Leave this!

323
00:32:59,915 --> 00:33:02,457
Drive faster, they are coming!

324
00:33:03,790 --> 00:33:06,915
Have you gone nuts?
We're already in such trouble!

325
00:33:12,750 --> 00:33:14,875
Get out of my way!

326
00:33:18,165 --> 00:33:19,832
Listen to me now, carefully.

327
00:33:50,083 --> 00:33:52,000
Check every bit of this truck.

328
00:34:00,500 --> 00:34:02,458
Peace be with you.

329
00:34:03,873 --> 00:34:04,707
Yes, sir?

330
00:34:05,123 --> 00:34:07,540
Shut up. And step back.

331
00:34:23,458 --> 00:34:25,458
People who lie to me...

332
00:34:26,083 --> 00:34:28,208
I take out their intestines like this.

333
00:34:31,541 --> 00:34:34,166
Now tell me where
you have hidden them.

334
00:34:36,498 --> 00:34:37,915
There's no one here.

335
00:34:39,708 --> 00:34:41,374
I get it.

336
00:34:42,373 --> 00:34:45,165
You're looking for a child and mother.
Right?

337
00:34:45,748 --> 00:34:47,207
How do you know?

338
00:34:47,248 --> 00:34:50,373
I found them hiding up there.
And made them get off.

339
00:34:50,416 --> 00:34:52,250
Did they say where they were going?

340
00:34:52,625 --> 00:34:55,166
No, we didn't talk. I'm already late.

341
00:34:55,583 --> 00:34:58,416
But they could be headed to Kashli.

342
00:35:03,583 --> 00:35:04,833
Alright then.

343
00:35:10,541 --> 00:35:11,375
Peace be with you.

344
00:35:42,458 --> 00:35:43,875
Come out.

345
00:35:49,541 --> 00:35:50,833
Are they gone?

346
00:35:51,500 --> 00:35:52,875
First, come out.

347
00:37:07,083 --> 00:37:08,541
By the way,

348
00:37:09,416 --> 00:37:11,291
do you know where you're headed?

349
00:37:15,958 --> 00:37:18,791
There must be a place
where they can't find you.

350
00:37:23,416 --> 00:37:24,708
It's difficult

351
00:37:25,750 --> 00:37:27,333
to shake off Tor Gul.

352
00:37:29,125 --> 00:37:30,875
He'll find you wherever you go.

353
00:37:32,916 --> 00:37:35,166
You should have
thought before running.

354
00:37:42,083 --> 00:37:44,250
Do you have a daughter?

355
00:37:45,958 --> 00:37:47,166
No.

356
00:37:48,541 --> 00:37:50,416
Then you can't understand.

357
00:38:15,208 --> 00:38:17,291
I can take you as far as Attock.

358
00:38:19,291 --> 00:38:21,208
After that, you'll have
to manage on your own.

359
00:39:13,541 --> 00:39:14,833
Ma?

360
00:39:18,333 --> 00:39:19,416
No.

361
00:39:24,166 --> 00:39:25,791
Not here, Zaibu.

362
00:39:25,833 --> 00:39:29,041
There's no place for girls here.
The truck can't stop.

363
00:39:30,541 --> 00:39:34,625
We can stop.
There's a rest stop coming up.

364
00:39:34,666 --> 00:39:36,458
No, please keep going.

365
00:40:08,583 --> 00:40:10,833
Don't get out till I tell you.

366
00:40:11,416 --> 00:40:13,916
It's better no one sees you
here. I'll be right back.

367
00:40:17,833 --> 00:40:19,166
Azam, my brother!

368
00:40:19,208 --> 00:40:23,166
Sohail, you bastard!
Where have you been?

369
00:40:23,916 --> 00:40:25,916
-How's it going?
-I'm good.

370
00:40:25,958 --> 00:40:28,541
You really disappeared?

371
00:40:28,583 --> 00:40:31,458
-All is good?
-Yeah, with the grace of God.

372
00:40:32,083 --> 00:40:35,250
-And little Rubab?
-Yes, she's well.

373
00:40:35,291 --> 00:40:38,708
-Work is going well?
-By God's grace, all is well.

374
00:40:38,750 --> 00:40:40,750
Let's have some tea. Bring the tea!

375
00:40:41,166 --> 00:40:42,333
He's grown so tall!

376
00:40:43,375 --> 00:40:45,041
How are you, son?

377
00:40:46,500 --> 00:40:50,750
A child's marriage has caused
a furor in Nishtar village.

378
00:40:50,791 --> 00:40:54,250
Mother and child have been missing
since yesterday.

379
00:40:54,291 --> 00:40:58,000
A search for them is under way.
Feroze Khan is in Nishtar.

380
00:40:58,041 --> 00:41:01,166
-Feroze, what is the child's age?
-Let me go check.

381
00:41:01,208 --> 00:41:06,583
Yes, Fatima.
The child was a student in class five.

382
00:41:06,625 --> 00:41:09,916
We have been unable
to reach the family.

383
00:41:12,958 --> 00:41:14,250
Ma...

384
00:41:16,250 --> 00:41:18,458
you promise you won't be angry?

385
00:41:20,416 --> 00:41:22,541
It's all wet.

386
00:41:22,875 --> 00:41:24,625
Zaibu!

387
00:41:33,166 --> 00:41:35,125
Let's go.

388
00:42:12,375 --> 00:42:14,875
Have some food.

389
00:42:14,916 --> 00:42:18,500
I've also ordered?rosh' for you.

390
00:42:18,958 --> 00:42:23,541
-Sorry, I have to leave.
-But you've only just arrived!

391
00:42:30,541 --> 00:42:32,583
Stay here.

392
00:42:55,291 --> 00:42:59,250
Let's sit in the sun.

393
00:43:03,541 --> 00:43:05,166
Something urgent came up.

394
00:43:05,208 --> 00:43:07,458
Have some food at least.

395
00:43:07,500 --> 00:43:09,541
It's urgent.

396
00:43:10,041 --> 00:43:13,833
I'm actually thinking
of leaving this business.

397
00:43:13,875 --> 00:43:16,541
You'll get double for Karachi.

398
00:43:16,583 --> 00:43:18,083
I know. I know.

399
00:43:26,916 --> 00:43:28,875
Get up, Zainab!

400
00:43:29,916 --> 00:43:31,250
Leave it!

401
00:43:33,250 --> 00:43:36,666
-Gotta go.
-What's this, man?

402
00:43:39,125 --> 00:43:42,583
I told you to not get off until
I said so! What was the big hurry?

403
00:43:42,625 --> 00:43:45,791
-Actually, Zainab...
-What about Zainab?

404
00:43:45,833 --> 00:43:49,083
News about you has spread.
The media is in your village.

405
00:44:05,916 --> 00:44:10,375
It's the same mother and daughter.
She called the girl?Zainab.'

406
00:44:10,833 --> 00:44:14,958
-Where are you?
-Behraam Hotel in Sikanderabad.

407
00:44:15,000 --> 00:44:17,583
There's a truck driver with them.

408
00:44:17,625 --> 00:44:19,250
Sohail Malik.

409
00:44:19,291 --> 00:44:23,166
Truck number 9354.

410
00:44:23,541 --> 00:44:25,583
We'll be there soon.

411
00:44:35,666 --> 00:44:37,125
What's this smell?

412
00:44:37,166 --> 00:44:38,666
I'll clean it up.

413
00:44:49,333 --> 00:44:51,083
What did the news say?

414
00:44:51,125 --> 00:44:54,708
I'll tell you,
but first let's get out of here.

415
00:45:21,916 --> 00:45:23,416
Have a seat.

416
00:45:23,458 --> 00:45:25,958
-You are?
-Mir Azam Khan.

417
00:45:27,208 --> 00:45:29,250
How long have you known Sohail?

418
00:45:29,958 --> 00:45:32,125
He's my childhood friend.

419
00:45:33,375 --> 00:45:35,875
When was the last time you saw him?

420
00:45:36,666 --> 00:45:40,208
It's been a while. In fact,
it's been several months.

421
00:45:41,916 --> 00:45:43,250
Really?

422
00:45:48,458 --> 00:45:49,916
Have you seen this woman with him?

423
00:45:53,000 --> 00:45:56,458
Never saw her before, I swear.

424
00:46:00,916 --> 00:46:05,916
-I really hate people who lie to me.
-I swear I'm not lying.

425
00:46:07,416 --> 00:46:10,125
-Come, let's have a talk.
-What are you doing?

426
00:46:40,750 --> 00:46:42,166
Let's move.

427
00:46:57,458 --> 00:46:59,416
Looks like the storm is coming.

428
00:47:00,083 --> 00:47:02,333
There's no more time to waste.

429
00:47:02,375 --> 00:47:04,583
I want the path cleared.

430
00:47:04,625 --> 00:47:06,833
Tor Gul's time is up.

431
00:47:20,000 --> 00:47:22,708
I can't go further than this.

432
00:47:24,500 --> 00:47:26,291
My orders have changed.

433
00:47:29,083 --> 00:47:30,875
I will find them. You go.

434
00:47:53,000 --> 00:47:54,208
Brother,

435
00:47:55,083 --> 00:47:58,250
Allah Rakhi tricked us.

436
00:47:58,291 --> 00:48:00,666
She had already made a plan,

437
00:48:00,708 --> 00:48:02,958
and is with some truck driver.

438
00:48:03,000 --> 00:48:04,833
What are you saying, Shehbaz Khan?

439
00:48:04,875 --> 00:48:09,458
I'm telling you the truth.
She is with a truck driver.

440
00:48:09,500 --> 00:48:10,833
Listen, Shehbaz Khan.

441
00:48:10,875 --> 00:48:12,708
I don't want anything else.

442
00:48:13,041 --> 00:48:15,000
I just want my daughter back!

443
00:48:15,708 --> 00:48:16,916
My daughter!

444
00:48:16,958 --> 00:48:18,708
Don't you worry.

445
00:48:20,166 --> 00:48:23,291
When I find them, I will kill her.

446
00:48:59,541 --> 00:49:00,541
What's wrong?

447
00:49:03,416 --> 00:49:05,000
C'mon, my queen!

448
00:49:20,875 --> 00:49:22,708
It's stopped now. Everything okay?

449
00:49:27,708 --> 00:49:28,916
I'll be back.

450
00:50:25,958 --> 00:50:27,416
Hold it.

451
00:50:30,833 --> 00:50:32,333
C'mon, sweetheart!

452
00:50:38,833 --> 00:50:40,833
We have to go on foot now.

453
00:50:40,875 --> 00:50:43,875
Open the door. Get out.

454
00:50:44,833 --> 00:50:46,041
What happened?

455
00:51:45,500 --> 00:51:46,666
Can I ask you something?

456
00:51:53,791 --> 00:51:54,916
You...

457
00:51:57,041 --> 00:51:58,125
Who are you?

458
00:52:03,458 --> 00:52:05,125
What does it matter?

459
00:52:06,416 --> 00:52:08,041
Why know me?

460
00:52:09,750 --> 00:52:12,708
Well, I'll know something at least.

461
00:52:23,625 --> 00:52:25,416
I was 14...

462
00:52:27,125 --> 00:52:29,458
when I ran away from the orphanage.

463
00:52:31,458 --> 00:52:33,250
I hiked my way to Kabul...

464
00:52:35,125 --> 00:52:36,708
to become a mujahid.

465
00:52:41,541 --> 00:52:43,791
I spent five years in their camps...

466
00:52:45,666 --> 00:52:46,958
and finally became a mujahid.

467
00:52:49,833 --> 00:52:50,916
But...

468
00:52:52,833 --> 00:52:55,458
this state of war

469
00:52:56,166 --> 00:52:57,833
is like a sickness.

470
00:52:59,000 --> 00:53:00,333
It consumed me.

471
00:53:08,250 --> 00:53:10,250
One day, I was in a bazaar...

472
00:53:14,833 --> 00:53:16,500
and this woman walked by.

473
00:53:18,291 --> 00:53:20,333
I could only see her hands.

474
00:53:21,833 --> 00:53:24,041
I don't know what happened to me.

475
00:53:24,375 --> 00:53:26,250
I started following her.

476
00:53:30,666 --> 00:53:32,791
She found out I was following her.

477
00:53:35,708 --> 00:53:37,000
One day she caught me,

478
00:53:38,375 --> 00:53:40,375
and said that if I were to marry her...

479
00:53:42,666 --> 00:53:44,000
I would have to leave the war.

480
00:53:47,416 --> 00:53:48,333
So then...

481
00:53:50,958 --> 00:53:52,666
I left the war.

482
00:53:56,625 --> 00:53:57,875
She...

483
00:53:59,250 --> 00:54:01,208
She got sick...

484
00:54:03,541 --> 00:54:05,458
and passed away. She is no more.

485
00:54:09,666 --> 00:54:11,875
That's when I became a truck driver.

486
00:54:17,250 --> 00:54:18,875
What's your story?

487
00:54:22,583 --> 00:54:24,416
I don't even know your name.

488
00:54:26,083 --> 00:54:27,916
What will be my story?

489
00:54:31,000 --> 00:54:34,541
My father used to tell me
that when I was in the womb,

490
00:54:35,208 --> 00:54:37,166
he used to have bad dreams.

491
00:54:40,500 --> 00:54:42,166
When I was born,

492
00:54:42,666 --> 00:54:45,291
he consulted with an elder

493
00:54:45,708 --> 00:54:47,375
and named me?God Protects.'

494
00:54:54,041 --> 00:54:55,916
I was married when I was 15...

495
00:54:58,750 --> 00:55:00,625
to my father's side of the family.

496
00:55:01,583 --> 00:55:03,291
After that...

497
00:55:04,791 --> 00:55:07,291
After that my story ends.

498
00:55:14,875 --> 00:55:17,916
All these years,
my husband never let me see my mother.

499
00:55:21,708 --> 00:55:24,166
I don't know how she must be now.

500
00:55:28,875 --> 00:55:32,291
Even now I can't see her.

501
00:55:33,666 --> 00:55:36,333
I know they will reach her house soon.

502
00:55:43,208 --> 00:55:45,666
Well, Allah Rakhi is a nice name.

503
00:56:36,375 --> 00:56:37,541
Allah Rakhi?

504
00:56:42,875 --> 00:56:44,041
Come on.

505
00:56:45,666 --> 00:56:46,875
It's morning.

506
00:56:50,750 --> 00:56:53,416
Zaibu? Get up sweetheart.

507
00:56:59,083 --> 00:57:01,416
The sun will come up soon.

508
00:57:15,375 --> 00:57:16,625
Come.

509
00:58:42,916 --> 00:58:46,416
-My friend!
-Welcome, my brother.

510
00:58:47,625 --> 00:58:50,166
-How are you, Zarak?
-How are you?

511
00:58:51,041 --> 00:58:53,791
-I am fine. What about you?
-All good.

512
00:58:54,541 --> 00:58:55,666
Peace be with you.

513
00:58:55,708 --> 00:58:57,833
This is my friend I was talking about.

514
00:58:57,875 --> 00:58:59,541
Welcome.

515
00:58:59,875 --> 00:59:02,708
You won't have to worry
about anything now.

516
00:59:03,375 --> 00:59:05,041
We will protect you here.

517
00:59:05,083 --> 00:59:06,666
-Thank you.
-Come.

518
00:59:08,000 --> 00:59:11,666
Alright then,
my guys brought your truck back safely.

519
00:59:12,041 --> 00:59:14,250
How do I thank you, man?

520
00:59:14,291 --> 00:59:17,916
You forget Kabul.
I'm the one who owes you.

521
00:59:18,625 --> 00:59:22,125
You left the war,
but looks like it never left you.

522
00:59:44,166 --> 00:59:45,541
Ma?

523
00:59:45,583 --> 00:59:47,041
Ma!

524
01:00:29,500 --> 01:00:32,416
Like this, and then this.

525
01:00:32,458 --> 01:00:35,250
First throw this, then pick this up.

526
01:00:35,291 --> 01:00:38,458
It's not really working.
Let's throw them all together.

527
01:00:41,208 --> 01:00:42,625
This is not the way to play.

528
01:00:43,583 --> 01:00:45,125
I'm showing you a new game.

529
01:00:48,583 --> 01:00:49,791
Carry on.

530
01:00:51,416 --> 01:00:52,458
So...

531
01:00:54,041 --> 01:00:57,041
-Slept well?
-Too much, I think.

532
01:01:00,250 --> 01:01:01,916
It's so peaceful here.

533
01:01:05,125 --> 01:01:06,416
And so beautiful.

534
01:01:10,708 --> 01:01:11,708
Indeed.

535
01:01:22,208 --> 01:01:23,958
You wanna take a walk?

536
01:01:30,083 --> 01:01:32,166
It's okay, she'll be fine.

537
01:01:32,666 --> 01:01:33,541
Come on.

538
01:01:38,291 --> 01:01:41,000
We're going for a walk nearby.

539
01:01:41,041 --> 01:01:42,583
Don't go anywhere.

540
01:01:42,958 --> 01:01:44,166
Alright?

541
01:01:52,166 --> 01:01:54,041
Strange river, isn't it?

542
01:01:55,333 --> 01:01:58,000
Half one color, half another.

543
01:01:59,958 --> 01:02:01,708
The story of these rivers

544
01:02:03,000 --> 01:02:05,291
is the story of two lovers.

545
01:02:07,041 --> 01:02:08,666
There was a man named Kabul

546
01:02:09,333 --> 01:02:11,041
and a woman named Sindhu.

547
01:02:11,708 --> 01:02:14,541
Kabul lived on top of a mountain.

548
01:02:16,375 --> 01:02:20,750
And on another mountain,
far away, lived Sindhu.

549
01:02:22,541 --> 01:02:26,041
They belonged to two enemy tribes.

550
01:02:26,083 --> 01:02:27,375
Really?

551
01:02:30,541 --> 01:02:33,041
Kabul loved to play the flute.

552
01:02:34,916 --> 01:02:38,000
His melodies had a mesmerizing quality.

553
01:02:42,000 --> 01:02:44,208
When Sindhu used to
listen to his flute...

554
01:02:46,083 --> 01:02:50,708
she would often a tune to it.

555
01:02:55,916 --> 01:02:58,541
And when Kabul heard her sing,

556
01:02:59,208 --> 01:03:01,041
he just fell in love with her.

557
01:03:04,708 --> 01:03:05,958
And then, you know...

558
01:03:08,250 --> 01:03:10,291
as the days passed,
their longing grew...

559
01:03:12,458 --> 01:03:15,125
their passion smoldering
in the dark of the night.

560
01:03:23,708 --> 01:03:24,791
Then what happened?

561
01:03:25,458 --> 01:03:30,875
Then Kabul decided
he was going to end the enmity.

562
01:03:32,041 --> 01:03:35,250
He sent his messenger
to propose to Sindhu.

563
01:03:35,291 --> 01:03:36,625
Is that so?

564
01:03:40,625 --> 01:03:42,208
But the man who was sent

565
01:03:43,791 --> 01:03:45,833
with the message of friendship...

566
01:03:48,500 --> 01:03:50,416
his body was sent back in pieces.

567
01:03:54,750 --> 01:03:56,916
A flame of hatred was rekindled.

568
01:03:57,625 --> 01:03:59,875
And blood spilled from both sides.

569
01:04:04,125 --> 01:04:07,166
With sorrow,
Kabul began to play his flute.

570
01:04:09,791 --> 01:04:11,541
His music was so sad,

571
01:04:11,583 --> 01:04:15,625
so sad that Sindhu started crying.

572
01:04:17,708 --> 01:04:20,250
She wept and wept

573
01:04:21,000 --> 01:04:26,833
until she became a river of tears
and leaped off her mountain.

574
01:04:27,375 --> 01:04:31,958
Flowing down the grassy slopes,
she became the green river, the Indus.

575
01:04:33,125 --> 01:04:34,083
This river?

576
01:04:34,875 --> 01:04:36,083
Yes.

577
01:04:39,208 --> 01:04:41,041
When Kabul saw this,

578
01:04:42,166 --> 01:04:44,458
he jumped from his mountain.

579
01:04:46,375 --> 01:04:50,041
And in this valley stained with blood,
he himself

580
01:04:51,208 --> 01:04:53,208
became a river of blood.

581
01:04:54,208 --> 01:04:56,000
The Kabul.

582
01:05:02,208 --> 01:05:04,791
After miles and miles of separation...

583
01:05:06,500 --> 01:05:08,833
the lovers finally meet

584
01:05:09,750 --> 01:05:11,083
at this junction.

585
01:05:30,583 --> 01:05:34,750
our fearless leader, Ghorzang Khan.

586
01:05:34,791 --> 01:05:39,666
He has always helped us
in our time of need.

587
01:05:39,708 --> 01:05:45,500
He is that iron fist
who will save us from these troubles...

588
01:05:56,375 --> 01:05:58,000
Sher Khan?

589
01:05:58,041 --> 01:05:59,166
Yes?

590
01:05:59,916 --> 01:06:03,083
Who called you back there?

591
01:06:03,125 --> 01:06:05,166
That was an emergency.

592
01:06:06,041 --> 01:06:11,541
Sher Khan, I am asking who was calling.

593
01:06:11,583 --> 01:06:13,541
It was my elder brother.

594
01:06:15,208 --> 01:06:18,333
Your elder brother?

595
01:06:19,291 --> 01:06:22,583
We need someone fearless
to remove these people.

596
01:06:22,625 --> 01:06:25,291
Someone who will win the war for us.

597
01:06:25,333 --> 01:06:29,125
One lion is enough
to scare the jackals away.

598
01:06:29,166 --> 01:06:33,250
And that fearless lion
is Ghorzang Khan!

599
01:06:34,625 --> 01:06:36,375
Time has come to...

600
01:06:41,125 --> 01:06:44,458
These corrupt people cannot solve
our problems.

601
01:06:44,500 --> 01:06:50,416
We need someone who will win our war.

602
01:06:50,458 --> 01:06:54,166
One lion is enough
to scare the jackals away.

603
01:06:54,208 --> 01:06:58,416
And that fearless lion
is Ghorzang Khan!

604
01:08:34,707 --> 01:08:36,248
This is not for kids.

605
01:08:39,666 --> 01:08:40,666
What's that?

606
01:08:41,916 --> 01:08:44,083
-This?
-No, that.

607
01:08:46,791 --> 01:08:49,291
Nothing, just an old wound.

608
01:08:50,457 --> 01:08:53,540
Why do these wounds leave scars?

609
01:08:56,166 --> 01:08:58,333
Maybe if you avoid treatment,

610
01:08:59,082 --> 01:09:00,707
then they leave scars.

611
01:09:02,123 --> 01:09:03,416
Did you feel pain?

612
01:09:04,332 --> 01:09:07,790
Yes, when my wound was fresh,
it was very painful.

613
01:09:10,582 --> 01:09:12,373
Ma was also hurt.

614
01:09:16,666 --> 01:09:17,666
Really?

615
01:09:19,707 --> 01:09:20,998
How come you know?

616
01:09:21,998 --> 01:09:23,791
I just know.

617
01:09:28,832 --> 01:09:29,873
Don't worry.

618
01:09:30,416 --> 01:09:33,208
Her wound will heal.

619
01:09:33,248 --> 01:09:35,291
Look at mine. Touch it.

620
01:09:35,916 --> 01:09:37,166
Go on, touch it.

621
01:09:38,332 --> 01:09:39,540
See, no pain.

622
01:09:40,291 --> 01:09:42,123
Time

623
01:09:42,832 --> 01:09:44,498
heals everything.

624
01:09:46,166 --> 01:09:49,625
So if I hit you here,
you won't feel any pain?

625
01:09:50,125 --> 01:09:51,916
When did I say that?

626
01:09:53,041 --> 01:09:56,250
-I got you.
-Such a naughty kid you are.

627
01:09:57,207 --> 01:09:59,125
-?I got you.'
-Come, Zaibu.

628
01:09:59,832 --> 01:10:01,500
Let's feed the chickens.

629
01:10:01,541 --> 01:10:04,541
Promise you'll teach
me how to use this.

630
01:10:08,375 --> 01:10:11,375
Only if your mother says?yes.'

631
01:10:11,832 --> 01:10:13,500
Come on Ma, say?yes.'

632
01:10:16,500 --> 01:10:17,375
Let's go.

633
01:10:37,207 --> 01:10:38,415
Ma...

634
01:10:41,541 --> 01:10:44,166
would you have really killed me?

635
01:10:46,082 --> 01:10:47,540
What do you mean?

636
01:10:48,125 --> 01:10:51,166
You held a gun to my head, remember?

637
01:10:51,875 --> 01:10:54,416
I was only pretending.

638
01:10:55,125 --> 01:10:57,250
How could I ever kill you?

639
01:10:58,250 --> 01:11:01,041
I can't even stand seeing
one scratch on you.

640
01:11:02,000 --> 01:11:05,457
You are my doll, my life.

641
01:11:10,250 --> 01:11:12,125
You've been lying to me!

642
01:11:13,750 --> 01:11:15,332
When did I lie to you?

643
01:11:15,750 --> 01:11:19,207
You told me that I'd
find my Prince here.

644
01:11:19,250 --> 01:11:22,582
Is there any Prince?
There's no one here.

645
01:11:24,707 --> 01:11:26,875
I want to go home.

646
01:13:13,875 --> 01:13:14,707
Yes?

647
01:13:17,832 --> 01:13:18,790
Ma?

648
01:13:20,041 --> 01:13:22,875
Allah Rakhi, is it you?

649
01:13:23,916 --> 01:13:25,541
Are you okay?

650
01:13:26,916 --> 01:13:29,208
Where's Zainab? Is she okay?

651
01:13:31,416 --> 01:13:32,666
She is okay.

652
01:13:33,500 --> 01:13:34,957
We are both fine.

653
01:13:35,625 --> 01:13:38,375
It's been so many years
since I heard your voice.

654
01:13:38,791 --> 01:13:41,250
And Zainab must be all grown up.

655
01:13:44,832 --> 01:13:46,290
Listen.

656
01:13:47,000 --> 01:13:49,332
His men were here searching for you.

657
01:13:49,832 --> 01:13:51,332
They won't spare you.

658
01:13:52,791 --> 01:13:54,083
Where are you?

659
01:13:56,582 --> 01:13:58,625
Don't worry about us.

660
01:14:02,250 --> 01:14:04,500
Ma, I need to see you.

661
01:14:05,791 --> 01:14:07,458
We'll have to meet somewhere else.

662
01:14:08,125 --> 01:14:10,166
Our house is not safe.

663
01:14:11,707 --> 01:14:13,790
Take care, my child.

664
01:14:21,707 --> 01:14:23,375
I've been thinking that...

665
01:14:26,791 --> 01:14:29,125
I should see my mother.

666
01:14:41,125 --> 01:14:43,875
You know, in Lahore,

667
01:14:44,750 --> 01:14:45,750
anything can happen.

668
01:14:50,125 --> 01:14:52,625
If your husband's men catch you,
then what?

669
01:15:01,582 --> 01:15:05,457
Are you... not happy here?

670
01:15:07,000 --> 01:15:09,416
No, I am,

671
01:15:10,207 --> 01:15:12,082
but I can't keep on living like this.

672
01:15:15,125 --> 01:15:18,582
Zaibu needs a home now.

673
01:15:21,416 --> 01:15:22,708
But...

674
01:15:24,166 --> 01:15:26,875
I mean, there's no problem here.
I am here with you.

675
01:15:28,791 --> 01:15:29,666
Yes, but...

676
01:15:31,457 --> 01:15:32,665
But what?

677
01:15:37,416 --> 01:15:40,416
You have already helped us so much.

678
01:15:45,957 --> 01:15:47,625
Here's a little something...

679
01:16:00,500 --> 01:16:03,041
You think I helped you...

680
01:16:06,166 --> 01:16:07,083
for this?

681
01:16:10,500 --> 01:16:11,541
No...

682
01:16:19,416 --> 01:16:20,791
I'll take you there.

683
01:16:25,250 --> 01:16:26,625
I'll take you to see your mother.

684
01:17:02,791 --> 01:17:04,291
Be careful.

685
01:17:05,916 --> 01:17:08,416
If you get in trouble, call me.

686
01:17:08,457 --> 01:17:11,457
Zarak, my friend. Thank you so much.

687
01:17:14,541 --> 01:17:15,750
Thank you, brother.

688
01:19:14,416 --> 01:19:15,916
What are they eating?

689
01:19:16,375 --> 01:19:19,375
It is called a?gole gappa.'

690
01:19:19,416 --> 01:19:22,916
A trip to Lahore is
incomplete without it.

691
01:19:23,625 --> 01:19:25,457
One plate, please.

692
01:19:26,332 --> 01:19:28,832
-There you go!
-Are you going to eat it, Zaibu?

693
01:19:29,416 --> 01:19:31,250
It's very sour.

694
01:19:32,166 --> 01:19:35,083
Now this is how you dip it.

695
01:19:35,582 --> 01:19:38,415
And in one bite, you have to eat it.

696
01:19:38,457 --> 01:19:40,250
-Open your mouth wide.
-Go, go!

697
01:19:40,291 --> 01:19:44,333
Don't drop it. Look, you've spilled it!

698
01:19:47,207 --> 01:19:50,125
-Was that tasty?
-Now it's your turn.

699
01:19:50,750 --> 01:19:52,875
-No, I can't.
-Come on, quickly.

700
01:19:52,916 --> 01:19:56,000
-No, you eat it.
-After you.

701
01:19:56,041 --> 01:19:58,958
One, two, three.

702
01:20:04,875 --> 01:20:06,125
How was it?

703
01:20:07,791 --> 01:20:09,750
-What happened?
-Nothing.

704
01:20:09,791 --> 01:20:11,083
Now it's your turn.

705
01:20:11,125 --> 01:20:12,875
My turn? No problem.

706
01:20:13,791 --> 01:20:15,666
One, two, three.

707
01:20:16,916 --> 01:20:18,083
Again!

708
01:20:20,041 --> 01:20:22,416
I'm out of practice.

709
01:20:22,916 --> 01:20:25,500
-Want some more?
-No. You want some?

710
01:20:28,250 --> 01:20:31,000
We'll go to meet mother now.
Please stay here.

711
01:21:37,666 --> 01:21:39,458
Give me a cigarette.

712
01:21:58,250 --> 01:21:59,791
When I was a kid,

713
01:22:00,750 --> 01:22:03,791
my mother used to bring me here.
Come.

714
01:22:11,666 --> 01:22:12,875
Ma?

715
01:22:19,041 --> 01:22:20,125
Allah Rakhi?

716
01:22:34,541 --> 01:22:36,166
My baby.

717
01:23:05,832 --> 01:23:07,125
Very good.

718
01:23:07,541 --> 01:23:09,208
-Allah Rakhi.
-Shehbaz Khan?

719
01:23:14,832 --> 01:23:17,457
-What are you doing?
-Come with me.

720
01:23:18,125 --> 01:23:21,000
-Come, come.
-We're coming.

721
01:23:38,457 --> 01:23:42,500
-Don't make a sound.
-Where are you taking us?

722
01:23:43,875 --> 01:23:45,375
Why don't you ask your daughter?

723
01:23:48,291 --> 01:23:49,291
Who is her lover?

724
01:23:51,000 --> 01:23:52,207
What?

725
01:23:53,207 --> 01:23:54,625
My lover?

726
01:23:55,541 --> 01:23:57,000
I told you.

727
01:23:58,166 --> 01:24:00,916
-They will not let you go.
-It doesn't matter to me.

728
01:24:02,541 --> 01:24:04,750
But I won't let this happen to her.

729
01:24:05,666 --> 01:24:08,541
Are you listening to her? You see?

730
01:24:09,541 --> 01:24:12,166
This plan is made by her lover!

731
01:24:12,791 --> 01:24:15,750
Stop it now,
Shehbaz Khan. Let us go.

732
01:24:16,250 --> 01:24:17,500
-Come on.
-Stop!

733
01:24:17,541 --> 01:24:19,541
I will drop you home.

734
01:24:20,125 --> 01:24:23,291
But Zainab comes with me.
She belongs to someone else.

735
01:24:23,332 --> 01:24:25,832
Never! Let her go.

736
01:24:27,707 --> 01:24:28,750
I will come with you.

737
01:24:32,375 --> 01:24:34,500
If you really want me then,

738
01:24:35,166 --> 01:24:36,916
let them go.

739
01:24:41,207 --> 01:24:42,165
No.

740
01:24:43,291 --> 01:24:46,166
-I don't need you!
-Let the kid go! Leave her!

741
01:24:47,041 --> 01:24:48,208
Leave her alone!

742
01:24:48,582 --> 01:24:49,875
Let her be!

743
01:24:49,916 --> 01:24:53,000
Now who will save you from me?

744
01:25:09,666 --> 01:25:10,666
Come on!

745
01:25:14,000 --> 01:25:16,375
-I can't...
-Ma?

746
01:25:18,750 --> 01:25:20,291
What happened?

747
01:25:39,582 --> 01:25:42,125
You will be fine.
The hospital is close.

748
01:25:44,791 --> 01:25:48,333
Keep your eyes open.
Talk to me.

749
01:25:54,332 --> 01:25:55,457
Allah Rakhi?

750
01:25:56,625 --> 01:25:57,582
We're almost there.

751
01:25:58,375 --> 01:26:02,916
Put pressure on the wound
to stop the bleeding.

752
01:26:11,666 --> 01:26:13,083
Ma?
