1
00:00:56,890 --> 00:01:00,159
Pull over. I want to walk
the rest of the way.

2
00:01:03,029 --> 00:01:03,996
Come on, guys.

3
00:01:03,998 --> 00:01:05,497
It's only a couple blocks.

4
00:01:05,499 --> 00:01:09,168
And I haven't been
outside the embassy in days.

5
00:01:43,603 --> 00:01:45,838
Hello?

6
00:01:50,043 --> 00:01:52,277
We're on our way.

7
00:02:11,065 --> 00:02:12,898
Hey, chief.

8
00:02:12,900 --> 00:02:14,633
How long to the target?
A little over eight minutes.
We scrambled

9
00:02:14,635 --> 00:02:17,569
Two fox 15-echos as soon as
the intelligence came back.

10
00:02:17,571 --> 00:02:19,611
Are the jets authorized
to enter pakistani airspace?

11
00:02:19,635 --> 00:02:21,106
Waiting for word
from centcom.

12
00:02:21,108 --> 00:02:22,407
Can we send a
drone instead?

13
00:02:22,409 --> 00:02:24,143
Not in the time frame.

14
00:02:24,145 --> 00:02:27,746
What about ground teams?
There are none
operating in the area.

15
00:02:27,748 --> 00:02:29,348
I need to talk
to islamabad.

16
00:02:29,350 --> 00:02:30,749
He's on the secure uplink.

17
00:02:30,751 --> 00:02:32,985
Okay.

18
00:02:43,363 --> 00:02:44,696
Talk to me, sandy.

19
00:02:44,698 --> 00:02:46,265
What's the issue?

20
00:02:46,267 --> 00:02:48,367
No issue. Only that
I'm just hearing about this

21
00:02:48,369 --> 00:02:49,801
For the first time.

22
00:02:49,803 --> 00:02:51,403
He's number four
on the hit list, carrie;

23
00:02:51,427 --> 00:02:52,638
What more do you need to know?

24
00:02:52,640 --> 00:02:54,540
The source of your intel.

25
00:02:54,542 --> 00:02:57,509
Same as the last four
high-value kills.

26
00:02:57,511 --> 00:03:00,012
Does he have a name yet,
this source?

27
00:03:00,014 --> 00:03:03,048
The deal was anonymity
in exchange for information.

28
00:03:03,050 --> 00:03:05,784
So far, it's been
a very fruitful relationship.

29
00:03:05,786 --> 00:03:08,146
Well, so far, we've always had
time to get a second opinion,

30
00:03:08,148 --> 00:03:09,648
Double-check the intelligence.

31
00:03:09,650 --> 00:03:11,123
Well, consider the target.

32
00:03:11,125 --> 00:03:12,558
What do you mean?

33
00:03:12,560 --> 00:03:14,400
Well, there's a reason
you don't get many shots

34
00:03:14,424 --> 00:03:16,795
At a guy like haissam haqqani;
he's famously careful.

35
00:03:16,797 --> 00:03:18,497
Well, we trained him, didn't we?

36
00:03:18,499 --> 00:03:20,780
Trained him? Hell, he learned
how to jump out of airplanes

37
00:03:20,804 --> 00:03:22,671
With the 82nd airborne.

38
00:03:28,575 --> 00:03:30,576
Did centcom get back?

39
00:03:30,578 --> 00:03:33,045
Authorization to engage.
On your command.

40
00:03:34,847 --> 00:03:36,181
Where's the live feed from?

41
00:03:36,183 --> 00:03:37,863
We got lucky, jacked
into a nato satellite.

42
00:03:37,887 --> 00:03:39,351
And that's the
location right there?

43
00:03:39,353 --> 00:03:40,752
Yeah, the building
in the middle.

44
00:03:40,754 --> 00:03:42,487
It's a farmhouse of
some kind, I'm told.

45
00:03:42,489 --> 00:03:44,590
How confident are we
haqqani's in the farmhouse?

46
00:03:44,592 --> 00:03:46,391
One of those
vehicles out front...

47
00:03:46,393 --> 00:03:49,361
The red hi-lux... we've seen it
at his compound in miranshah.

48
00:03:49,363 --> 00:03:51,029
What about cde concerns?

49
00:03:51,031 --> 00:03:54,032
No other habitations
within 75 meters of the target.

50
00:03:54,034 --> 00:03:55,834
Well, obviously anybody
inside the farmhouse

51
00:03:55,836 --> 00:03:58,737
Would be collateral damage.
Yeah.

52
00:04:00,607 --> 00:04:03,342
I'd feel a lot better
if we weren't so blind

53
00:04:03,344 --> 00:04:05,077
On such a short clock.

54
00:04:05,079 --> 00:04:07,179
Sandy's source
has always been rock solid.

55
00:04:07,181 --> 00:04:10,282
Yes, he has.

56
00:04:10,284 --> 00:04:13,852
And haqqani's made a bad habit
of killing american soldiers.

57
00:04:16,923 --> 00:04:19,191
Where are the f-15s?
Uh, they're buzzing the border.

58
00:04:19,193 --> 00:04:20,892
They can be on the target
in 60 seconds.

59
00:04:20,894 --> 00:04:23,028
Any friendlies
in the area?
No.

60
00:04:23,030 --> 00:04:25,097
Ordinance restrictions?
None.

61
00:04:25,898 --> 00:04:27,399
Send them in.

62
00:04:27,401 --> 00:04:28,700
Yes, ma'am.

63
00:04:28,702 --> 00:04:30,602
Smash 11, this is control.
How do you hear?

64
00:04:30,604 --> 00:04:32,404
I have you loud and clear.

65
00:04:32,406 --> 00:04:34,940
I have you also, smash 11.
It's playtime.

66
00:04:34,942 --> 00:04:37,643
12 from 11. Currently in comms
with jtac. Dial in.

67
00:04:37,645 --> 00:04:39,645
Hey, where you going?

68
00:04:39,647 --> 00:04:41,280
I think you can
handle it from here.

69
00:04:41,282 --> 00:04:43,162
Just have the pilots do
a couple of recce passes

70
00:04:43,164 --> 00:04:44,444
Afterwards for
damage assessment.

71
00:04:44,468 --> 00:04:45,751
Uh, stick around,
will you?

72
00:04:45,753 --> 00:04:47,713
I'm supposed to be on
a skype call with my sister.

73
00:04:47,737 --> 00:04:49,955
Stick around.
Control standing by.

74
00:04:49,957 --> 00:04:53,558
The group has a little
something planned.

75
00:04:54,961 --> 00:04:57,729
Control, we're two mikes out.
Calm winds.

76
00:04:57,731 --> 00:05:00,732
Copy that.
Two mikes out.

77
00:05:00,734 --> 00:05:02,467
Call weapons gone
and time of flight.

78
00:05:02,469 --> 00:05:05,337
Wilco. Hammer down.
Three, two, one.

79
00:05:05,339 --> 00:05:06,605
Weapons free, ten seconds.

80
00:05:06,607 --> 00:05:09,241
Copy that.
Ten seconds to impact.

81
00:05:15,481 --> 00:05:19,184
Blast two coming left.
Pick up a heading 270.

82
00:05:25,291 --> 00:05:27,025
Clearing airspace.

83
00:05:28,828 --> 00:05:30,295
Okay.

84
00:05:30,297 --> 00:05:32,331
Shut it down. Well done.

85
00:05:32,333 --> 00:05:33,333
Thank you, everybody.

86
00:05:33,334 --> 00:05:35,133
Chief.
Thanks, chief.

87
00:05:35,135 --> 00:05:37,803
Oh.
♪ for she's
a jolly good fellow ♪

88
00:05:37,805 --> 00:05:41,340
♪ for she's a jolly
good fellow ♪

89
00:05:41,342 --> 00:05:45,644
♪ for she's
a jolly good fellow ♪

90
00:05:45,646 --> 00:05:49,481
♪ which nobody can deny.

91
00:05:49,483 --> 00:05:51,383
- Happy birthday, chief.
- Happy birthday.

92
00:05:51,385 --> 00:05:54,052
"the drone queen"?

93
00:05:54,054 --> 00:05:55,887
- Speech, speech.
- Speech.

94
00:05:55,889 --> 00:05:58,790
Uh... Well, I, uh...

95
00:05:58,792 --> 00:06:01,460
I don't know what to say.

96
00:06:01,462 --> 00:06:03,729
Blow out the candles.
All right.

97
00:06:07,567 --> 00:06:08,667
Hey!

98
00:07:38,057 --> 00:07:39,991
Hey, maggie.

99
00:07:39,993 --> 00:07:41,326
What happened to you?

100
00:07:41,328 --> 00:07:43,829
I know. I'm sorry.
I couldn't get away.

101
00:07:43,831 --> 00:07:45,630
Well, you just missed them.

102
00:07:45,632 --> 00:07:48,266
No, don't tell me.

103
00:07:48,268 --> 00:07:50,268
We waited and waited.
Finally dad gave up

104
00:07:50,270 --> 00:07:52,270
And took her to the park.
Shit.

105
00:07:52,272 --> 00:07:54,639
I've been looking forward
to this all day.

106
00:07:54,641 --> 00:07:56,341
Well, they'll be back
in a couple hours.

107
00:07:56,343 --> 00:07:58,443
Oh, what am I saying?
It's after midnight there.

108
00:07:58,445 --> 00:07:59,945
I've just taken my ambien, so...

109
00:07:59,947 --> 00:08:01,746
You really need to

110
00:08:01,748 --> 00:08:04,108
Wean yourself off that stuff,
carrie; it's not good for you.

111
00:08:04,132 --> 00:08:05,650
Well, neither is not sleeping.

112
00:08:05,652 --> 00:08:06,952
Hey,

113
00:08:06,954 --> 00:08:08,753
Happy birthday.

114
00:08:08,755 --> 00:08:09,988
Thanks.

115
00:08:09,990 --> 00:08:12,491
So? What'd you do
for your birthday?

116
00:08:12,493 --> 00:08:15,827
Interrogated a couple prisoners,
flew another mission.

117
00:08:15,829 --> 00:08:18,269
It's all over the internet right
now just how bad it is there.

118
00:08:18,293 --> 00:08:20,465
Well, that's mostly
in the tribal areas.

119
00:08:20,467 --> 00:08:22,834
The capital's been
relatively peaceful lately.

120
00:08:22,836 --> 00:08:24,803
If you can call
eight suicide attacks

121
00:08:24,805 --> 00:08:26,671
In a week relatively peaceful.

122
00:08:26,673 --> 00:08:30,041
You should be in istanbul,
out of harm's way,

123
00:08:30,043 --> 00:08:32,177
And franny should be with you.

124
00:08:32,179 --> 00:08:34,379
Well, that was the plan.

125
00:08:39,952 --> 00:08:41,720
How is she, anyway?

126
00:08:41,722 --> 00:08:45,257
A week older than
the last time we talked.

127
00:10:39,338 --> 00:10:41,172
<i>You guys spent $134 billion</i>

128
00:10:41,174 --> 00:10:45,010
On operational contractor
support last year.

129
00:10:45,012 --> 00:10:46,344
That figure's high.

130
00:10:46,346 --> 00:10:47,912
Call it $120, then.

131
00:10:47,914 --> 00:10:49,280
Ballpark.

132
00:10:49,282 --> 00:10:50,415
Okay.

133
00:10:50,417 --> 00:10:52,283
Ballpark.

134
00:10:52,285 --> 00:10:54,586
But I do know for a fact
that expenditure will double

135
00:10:54,588 --> 00:10:57,088
When the u.S. And nato combat
mission ends in December.

136
00:10:57,090 --> 00:10:58,356
Meaning we're gonna

137
00:10:58,358 --> 00:10:59,824
Have to hire a lot more

138
00:10:59,826 --> 00:11:01,586
Private military companies
like yours to fill

139
00:11:01,610 --> 00:11:03,094
The security vacuum.

140
00:11:03,096 --> 00:11:05,263
That's why
we're here, general.

141
00:11:05,265 --> 00:11:06,598
We have a proposal.

142
00:11:06,600 --> 00:11:07,832
What is it?

143
00:11:07,834 --> 00:11:10,669
Saul's gonna brief you.

144
00:11:13,272 --> 00:11:14,773
Saul?

145
00:11:14,775 --> 00:11:16,041
Hmm?

146
00:11:16,043 --> 00:11:19,177
The force multiplier effect.

147
00:11:19,179 --> 00:11:20,679
Yeah.

148
00:11:20,681 --> 00:11:23,448
What aaron means
is that, uh...

149
00:11:25,151 --> 00:11:28,053
Actually, I have another thing
I was gonna mention.

150
00:11:28,055 --> 00:11:31,790
Just a thought
I want to throw out there.

151
00:11:31,792 --> 00:11:33,458
Okay.

152
00:11:33,460 --> 00:11:34,826
If we'd known in 2001

153
00:11:34,828 --> 00:11:36,695
We were staying in afghanistan
this long,

154
00:11:36,697 --> 00:11:40,365
We'd have made
some very different choices.

155
00:11:40,367 --> 00:11:42,801
Right?

156
00:11:42,803 --> 00:11:44,502
Instead, our planning cycles
rarely looked

157
00:11:44,504 --> 00:11:46,237
More than
12 months ahead.

158
00:11:46,239 --> 00:11:49,874
So it hasn't been a 14-year war
we've been waging,

159
00:11:49,876 --> 00:11:54,746
But a one-year war
waged 14 times.

160
00:11:56,415 --> 00:12:00,552
I think we're walking away
with the job half done.

161
00:12:00,554 --> 00:12:01,820
Saul, could I speak
with you?

162
00:12:01,822 --> 00:12:03,922
Ask the general
what he thinks.

163
00:12:03,924 --> 00:12:05,690
Have we given
our counterinsurgency program

164
00:12:05,692 --> 00:12:07,826
A chance to work?
Saul.

165
00:12:18,337 --> 00:12:20,572
Excuse us.

166
00:12:25,111 --> 00:12:26,411
Saul, what are you doing?

167
00:12:26,413 --> 00:12:29,514
I think I have
an obligation.

168
00:12:29,516 --> 00:12:32,083
What are you doing?

169
00:12:32,085 --> 00:12:34,519
A troop drawdown
will only inspire the enemy.

170
00:12:34,521 --> 00:12:36,721
Afghan security forces
are nowhere near ready

171
00:12:36,723 --> 00:12:38,189
To step into the breach.

172
00:12:38,191 --> 00:12:39,858
Save it for your op-ed.

173
00:12:39,860 --> 00:12:42,627
We're trying
to win a contract here.
Wasn't it trollope

174
00:12:42,629 --> 00:12:45,463
Who said the best capitalist is
someone who's greedy and honest?

175
00:12:45,465 --> 00:12:49,134
First, the drawdown's happening,
whether you like it or not.

176
00:12:49,136 --> 00:12:52,871
Second, it represents
a significant market opportunity

177
00:12:52,873 --> 00:12:54,272
For this firm.

178
00:12:54,274 --> 00:12:55,974
I was there
when we first went in, aaron.

179
00:12:55,976 --> 00:12:58,056
Kabul looked like one of those
black-and-white photos

180
00:12:58,080 --> 00:12:59,878
Of dresden, 1945...

181
00:12:59,880 --> 00:13:01,479
Blasted, wasted,

182
00:13:01,481 --> 00:13:02,914
Deserted.
I'm aware of

183
00:13:02,916 --> 00:13:04,482
How much of your life
you have invested

184
00:13:04,484 --> 00:13:06,618
In this fight...
Girls not allowed
in school,

185
00:13:06,620 --> 00:13:09,954
Roving gangs of men with whips
enforcing sharia law,

186
00:13:09,956 --> 00:13:12,423
A safe haven again for al-qaeda.

187
00:13:12,425 --> 00:13:15,460
It's not your job anymore
to have a say in the matter.

188
00:13:15,462 --> 00:13:17,729
We really want
to risk going back to all that?

189
00:13:17,731 --> 00:13:20,064
Did you hear me, saul?

190
00:13:20,066 --> 00:13:22,300
It's not
your job anymore.

191
00:13:24,136 --> 00:13:26,604
Do we have the after-action
download from the cockpits?

192
00:13:26,606 --> 00:13:27,939
We do.

193
00:13:27,941 --> 00:13:29,501
I want to see the
reconnaissance photos.

194
00:13:29,525 --> 00:13:31,509
Mary's got them
on her laptop.

195
00:13:31,511 --> 00:13:33,611
The deaths
of over 40 civilians.

196
00:13:33,613 --> 00:13:37,015
The strike took place at
11:04 p.M. In dande darpa khel,

197
00:13:37,017 --> 00:13:41,352
A militant stronghold in the
north waziristan tribal agency

198
00:13:41,354 --> 00:13:42,487
Near the afghan border.

199
00:13:42,489 --> 00:13:44,289
Members of the pakistani taliban

200
00:13:44,291 --> 00:13:46,991
Vowed retaliation
for the alleged attack.

201
00:13:46,993 --> 00:13:49,928
"haissam haqqani has been
martyred," said a spokesperson

202
00:13:49,930 --> 00:13:53,531
For the pakistani taliban,
who added that mr. Haqqani

203
00:13:53,533 --> 00:13:56,467
Was attending a wedding
at the time of the attack

204
00:13:56,469 --> 00:14:00,138
And that over 40 members
of his family were also killed.

205
00:14:00,140 --> 00:14:03,041
"they have turned a wedding
into a funeral pyre," he said.

206
00:14:03,043 --> 00:14:05,844
"our revenge
will be unprecedented."

207
00:14:05,846 --> 00:14:06,945
Fuck you, too.

208
00:14:06,947 --> 00:14:08,713
Katie, fly a reaper over the ao.

209
00:14:08,715 --> 00:14:11,683
I want to see ground zero
in the light of day.
On it.

210
00:14:13,052 --> 00:14:14,652
Well, at least we got
confirmation of haqqani's death.

211
00:14:14,654 --> 00:14:16,287
Yeah, but if this
wedding's for real,

212
00:14:16,289 --> 00:14:18,790
Nobody's gonna
give a shit.

213
00:14:30,502 --> 00:14:32,537
<i>I saw the kill list</i>

214
00:14:32,539 --> 00:14:33,872
After 9/11.

215
00:14:33,874 --> 00:14:36,307
Do you know
how many names were on it?

216
00:14:36,309 --> 00:14:37,876
Seven.

217
00:14:37,878 --> 00:14:39,978
Including bin laden
and al-zawahiri.

218
00:14:39,980 --> 00:14:42,547
You know how many names
are on it today?

219
00:14:42,549 --> 00:14:44,682
Over 2,000.

220
00:14:44,684 --> 00:14:48,219
It's alice
in fucking wonderland.

221
00:14:48,221 --> 00:14:51,256
You don't even have to be a
terrorist anymore, apparently.

222
00:14:51,258 --> 00:14:53,591
You just have to
look like one.

223
00:14:53,593 --> 00:14:55,526
Where's sandy anyway?

224
00:14:55,528 --> 00:14:57,161
He said he's coming.

225
00:14:57,163 --> 00:14:59,597
Where is it written that
an ambassador must spend 90%

226
00:14:59,599 --> 00:15:02,200
Of her time cleaning up
after her chief of station?

227
00:15:02,202 --> 00:15:03,434
Nowhere,

228
00:15:03,436 --> 00:15:05,036
But it is the case
almost everywhere.

229
00:15:05,038 --> 00:15:06,271
Well, we get along.

230
00:15:06,273 --> 00:15:08,072
Why can't you be
my station chief?

231
00:15:08,074 --> 00:15:09,407
Sorry I'm late.

232
00:15:09,409 --> 00:15:11,009
Peter has just been
filling me in

233
00:15:11,011 --> 00:15:13,211
On the well-wishers gathering
outside our front gate.

234
00:15:13,213 --> 00:15:15,453
I saw that. Hey, peter.
I've also got
the foreign minister

235
00:15:15,477 --> 00:15:17,515
On my call sheet.
What can I tell him?

236
00:15:17,517 --> 00:15:18,850
That haissam haqqani's dead.

237
00:15:18,852 --> 00:15:19,784
I know that already.

238
00:15:19,786 --> 00:15:21,185
What else?

239
00:15:21,187 --> 00:15:25,456
It's pure pr bullshit,
the wedding claim.

240
00:15:25,458 --> 00:15:27,425
Technically, it wasn't
even a drone strike.

241
00:15:27,427 --> 00:15:28,693
Technically?

242
00:15:28,695 --> 00:15:30,595
It was a bombing run.

243
00:15:30,597 --> 00:15:32,931
Two f-15es.
You're right.

244
00:15:32,933 --> 00:15:36,034
I don't think I'll share that
with the foreign minister.

245
00:15:36,036 --> 00:15:38,002
But just
so I'm clear...

246
00:15:39,371 --> 00:15:41,372
Somebody high up
in the pakistani government

247
00:15:41,374 --> 00:15:43,141
Signed off on this, right?

248
00:15:43,143 --> 00:15:44,609
Oh, come on, martha.
What?

249
00:15:44,611 --> 00:15:47,145
It's their airspace,
their sovereignty.

250
00:15:47,147 --> 00:15:50,114
They scream bloody murder, but
it's theater, it's face-saving.

251
00:15:50,116 --> 00:15:52,250
They want these assholes dead
as much as we do.

252
00:15:52,252 --> 00:15:53,572
They're a little less
enthusiastic

253
00:15:53,596 --> 00:15:54,552
When we kill civilians.

254
00:15:54,554 --> 00:15:55,794
Haqqani was a
legitimate target.

255
00:15:55,818 --> 00:15:57,121
Everybody in
that farmhouse

256
00:15:57,123 --> 00:15:59,057
Had to know who he was,
a marked man.

257
00:15:59,059 --> 00:16:01,993
He put their lives at risk,
not us.

258
00:19:58,964 --> 00:20:01,199
Can you get in closer?

259
00:20:18,383 --> 00:20:20,885
Who's he? Do we recognize him?

260
00:20:20,887 --> 00:20:23,487
I think he's just a
kid from the village.

261
00:20:27,993 --> 00:20:30,428
Well, he's definitely
spotted us.

262
00:20:42,341 --> 00:20:44,242
You want me
to go with him?

263
00:20:44,244 --> 00:20:47,345
No, stay here. See if you can
I.D. Any of the casualties.

264
00:20:47,347 --> 00:20:49,280
You got it.

265
00:20:55,254 --> 00:20:56,854
Jesus, there were

266
00:20:56,856 --> 00:21:00,024
A lot more people in
the farmhouse than we thought.

267
00:21:01,860 --> 00:21:05,096
Hey, chief. A call for you.

268
00:21:14,139 --> 00:21:15,239
Hello?

269
00:21:15,241 --> 00:21:16,607
Carrie, it's quinn.

270
00:21:16,609 --> 00:21:17,875
Quinn.

271
00:21:17,877 --> 00:21:19,210
Long time.

272
00:21:19,212 --> 00:21:20,978
Yeah.

273
00:21:20,980 --> 00:21:22,546
What a clusterfuck, huh?

274
00:21:22,548 --> 00:21:23,881
How you holding up?

275
00:21:23,883 --> 00:21:25,583
It was a taliban spokesperson.

276
00:21:25,585 --> 00:21:27,618
I'm trying not
to get too worked up about it.

277
00:21:27,620 --> 00:21:30,388
Yeah, we got protesters
outside the embassy here.

278
00:21:30,390 --> 00:21:32,890
They pull this shit all the
time. If it wasn't a wedding,

279
00:21:32,892 --> 00:21:34,992
They'd say it was a mosque
we hit or a...

280
00:21:34,994 --> 00:21:37,261
Orphanage
or a mosque for orphans.

281
00:21:37,263 --> 00:21:39,630
Uh, this one
feels different somehow.

282
00:21:39,632 --> 00:21:41,499
Why?

283
00:21:41,501 --> 00:21:43,501
The time frame,
the way we went in.

284
00:21:43,503 --> 00:21:46,437
The fact we didn't have eyes-on
before we ordered the strike.

285
00:21:46,439 --> 00:21:50,074
Well, way to stay positive.

286
00:21:53,912 --> 00:21:55,780
You still there?

287
00:21:55,782 --> 00:21:57,181
Yeah, I'm here.

288
00:21:57,183 --> 00:21:58,683
Listen to me, quinn,

289
00:21:58,685 --> 00:22:01,419
It was a wedding.

290
00:22:01,421 --> 00:22:03,988
Obviously not ideal.

291
00:22:03,990 --> 00:22:06,357
But dande darpa khel's about
as deep in the tribal area

292
00:22:06,359 --> 00:22:07,658
As you can get.

293
00:22:07,660 --> 00:22:10,294
I'm-I'm not following you.

294
00:22:10,296 --> 00:22:12,596
Who's gonna risk going in
to verify anything?

295
00:22:12,598 --> 00:22:15,266
Nobody, that's who.

296
00:22:15,268 --> 00:22:17,668
We're bulletproof on this.

297
00:22:17,670 --> 00:22:20,438
Bulletproof?

298
00:22:20,440 --> 00:22:22,907
Completely.

299
00:22:31,616 --> 00:22:33,551
Sorry.

300
00:22:33,553 --> 00:22:36,721
We missed the 4:00.
Did you get my text?

301
00:22:36,723 --> 00:22:39,957
I did. Thank you.

302
00:22:39,959 --> 00:22:41,959
We sat on the platform
at trenton for over an hour.

303
00:22:41,983 --> 00:22:43,294
Can you grab
those wine glasses?

304
00:22:43,296 --> 00:22:45,663
Yeah. I really wanted
to be here.

305
00:22:45,665 --> 00:22:46,897
I know.

306
00:22:46,899 --> 00:22:48,733
It's just,
michael's my boss, and...

307
00:22:48,735 --> 00:22:51,202
Well, I'll call him tomorrow,
I'll explain everything.

308
00:22:51,204 --> 00:22:53,404
Thank you.

309
00:22:56,174 --> 00:22:59,477
Everybody thinks we should buy
that apartment on 103rd.

310
00:22:59,479 --> 00:23:01,412
Really?
Yeah.

311
00:23:01,414 --> 00:23:03,514
What's wrong
with renting?

312
00:23:03,516 --> 00:23:04,715
It's not committing.

313
00:23:04,717 --> 00:23:06,484
So we keep our
options open.

314
00:23:06,486 --> 00:23:08,352
Come on, saul.
You promised to give new york

315
00:23:08,354 --> 00:23:10,087
At least three years.
Three years?

316
00:23:10,089 --> 00:23:12,690
I'll be pickled
and on the top shelf by then.

317
00:23:12,692 --> 00:23:13,991
Don't say that.

318
00:23:13,993 --> 00:23:15,760
Honestly.

319
00:23:15,762 --> 00:23:19,029
It's not working out with aaron.

320
00:23:19,031 --> 00:23:20,531
Are you gonna get fired?

321
00:23:20,533 --> 00:23:21,999
Is that what you're saying?

322
00:23:22,001 --> 00:23:23,401
No.

323
00:23:24,670 --> 00:23:26,837
It's just,
I really screwed up today.

324
00:23:26,839 --> 00:23:28,773
Then unscrew yourself.

325
00:23:28,775 --> 00:23:30,374
You go in tomorrow morning,

326
00:23:30,376 --> 00:23:33,511
You apologize,
you do whatever it takes.

327
00:23:33,513 --> 00:23:35,679
Mira...
No.

328
00:23:35,681 --> 00:23:37,615
It's my turn.
We agreed.

329
00:23:37,617 --> 00:23:39,250
Mira.

330
00:25:20,886 --> 00:25:22,853
Aayan.

331
00:25:22,855 --> 00:25:25,456
Where have you been?
We thought you...

332
00:25:25,458 --> 00:25:27,825
Yeah. Well, I'm not.

333
00:25:27,827 --> 00:25:30,060
We've been texting you for days.
Why didn't you answer?

334
00:25:30,062 --> 00:25:32,329
I don't know.

335
00:25:32,331 --> 00:25:34,398
I don't know
anything anymore.

336
00:25:34,400 --> 00:25:37,234
Hey, are you all right?

337
00:25:41,006 --> 00:25:43,307
I feel like a ghost.

338
00:25:52,485 --> 00:25:54,718
Lost them all.

339
00:25:58,156 --> 00:26:00,391
Whole family.

340
00:26:29,020 --> 00:26:31,789
Hey, can I talk to you?

341
00:26:31,791 --> 00:26:33,857
If you're interested
in the ballgame, sure.

342
00:26:33,859 --> 00:26:35,392
If not,
you're wasting your time.

343
00:26:35,394 --> 00:26:37,595
None of the above.

344
00:26:42,601 --> 00:26:44,201
Well, you're pretty enough.

345
00:26:44,203 --> 00:26:45,736
I'll say that for you.

346
00:26:45,738 --> 00:26:48,739
You're mathison,
chief of station.

347
00:26:48,741 --> 00:26:51,141
Who are you?

348
00:26:51,143 --> 00:26:54,044
First lieutenant
j.G. Edgars.

349
00:26:54,046 --> 00:26:55,746
Uh, well, you got
my name right,

350
00:26:55,748 --> 00:26:58,248
But I'm not agency; I'm an fso
in the political section.

351
00:26:58,250 --> 00:26:59,817
Bullshit.

352
00:26:59,819 --> 00:27:01,619
Ma'am.

353
00:27:01,621 --> 00:27:04,722
What do you want, lieutenant?

354
00:27:04,724 --> 00:27:06,924
You know me as smash 12.

355
00:27:06,926 --> 00:27:09,860
I flew the mission
into pakistan the other night.

356
00:27:11,896 --> 00:27:15,165
Hey, why don't you sit down.
Let me buy you a beer.

357
00:27:15,167 --> 00:27:17,334
No, thanks.

358
00:27:22,674 --> 00:27:25,509
Is it true
what they're saying?

359
00:27:25,511 --> 00:27:27,511
It was a wedding party?

360
00:27:29,314 --> 00:27:31,248
I don't know.

361
00:27:31,250 --> 00:27:34,184
Even if I did,
I couldn't tell you.

362
00:27:34,186 --> 00:27:36,987
Well, I feel sick
to my stomach about it.

363
00:27:38,690 --> 00:27:40,758
Yeah.
You?

364
00:27:40,760 --> 00:27:43,027
You ever feel that...
sick to your stomach?

365
00:27:46,464 --> 00:27:48,699
Sometimes.

366
00:27:50,101 --> 00:27:52,670
I try to see the big picture,
though. The mission.

367
00:27:52,672 --> 00:27:55,539
It was a wedding, wasn't it?

368
00:27:55,541 --> 00:27:57,207
I told you, I don't know.

369
00:27:57,209 --> 00:27:59,877
I killed four canadian soldiers
in January on bad orders,

370
00:27:59,879 --> 00:28:03,347
Dropped a 200-pound bomb
on their heads.

371
00:28:05,450 --> 00:28:07,451
I'm sorry. I really am.

372
00:28:07,453 --> 00:28:09,386
Monsters.

373
00:28:09,388 --> 00:28:11,155
Wh-what did you say?

374
00:28:11,157 --> 00:28:14,291
Fucking monsters, all of you.

375
00:28:15,493 --> 00:28:18,128
Get the fuck out of my face,
lieutenant.

376
00:28:22,534 --> 00:28:24,868
Yes, ma'am.

377
00:28:37,348 --> 00:28:39,750
Most countries
are run by madmen.

378
00:28:39,752 --> 00:28:41,685
This one is no different.

379
00:28:41,687 --> 00:28:43,253
Hey, keep your voice down.

380
00:28:43,255 --> 00:28:44,822
Why? Who do you think
is listening?

381
00:28:44,824 --> 00:28:46,784
No one will listen
if you keep shouting like that.

382
00:28:46,808 --> 00:28:47,691
I'm not shouting.

383
00:28:47,693 --> 00:28:49,193
Is this a
study group?

384
00:28:49,195 --> 00:28:51,428
Do we not have
an exam tomorrow?

385
00:28:51,430 --> 00:28:54,064
I don't know how you can study
after what's happened.

386
00:28:54,066 --> 00:28:56,333
Yeah, well, it's much better

387
00:28:56,335 --> 00:28:59,269
Than being sad
all the time, so...

388
00:28:59,271 --> 00:29:02,206
Well, the american ambassador
was on tv

389
00:29:02,208 --> 00:29:03,440
Again this morning.

390
00:29:03,442 --> 00:29:04,842
So?

391
00:29:04,844 --> 00:29:07,845
She's still saying
there was no wedding,

392
00:29:07,847 --> 00:29:09,446
That it never happened.

393
00:29:09,448 --> 00:29:11,448
For the last time, rahim, no.

394
00:29:11,450 --> 00:29:13,584
But they are dishonoring
your family.

395
00:29:13,586 --> 00:29:15,552
People must know the truth.

396
00:29:15,554 --> 00:29:17,154
He honors his
family by continuing

397
00:29:17,178 --> 00:29:19,456
His studies, huh?
And becoming a doctor.

398
00:29:19,458 --> 00:29:21,358
We can upload the video
anonymously,

399
00:29:21,360 --> 00:29:23,080
If that's what you're both
so worried about.

400
00:29:23,104 --> 00:29:24,061
I said, no.

401
00:29:24,063 --> 00:29:25,629
No video,
no nothing.

402
00:29:25,631 --> 00:29:26,964
But it's the right thing to do.

403
00:29:26,966 --> 00:29:29,967
It's politics.

404
00:29:29,969 --> 00:29:32,402
I want no part of it.

405
00:29:32,404 --> 00:29:35,439
Well, I don't know
why I'm surprised.

406
00:29:35,441 --> 00:29:36,874
And what's that supposed
to mean?

407
00:29:36,876 --> 00:29:39,209
Oh, I should know by now
who I'm dealing with.

408
00:29:39,211 --> 00:29:40,444
Cowards.

409
00:30:06,671 --> 00:30:08,138
Hello.

410
00:30:08,140 --> 00:30:09,439
Carrie mathison?

411
00:30:09,441 --> 00:30:10,774
Speaking.

412
00:30:10,776 --> 00:30:12,743
Hold for director lockhart,
please.

413
00:30:12,745 --> 00:30:14,478
Carrie, you awake?

414
00:30:14,480 --> 00:30:16,013
Uh, kind of.

415
00:30:16,015 --> 00:30:17,981
You been online this morning?

416
00:30:17,983 --> 00:30:20,117
No.

417
00:30:20,119 --> 00:30:22,352
Well, dande darpa khel's
gone viral.

418
00:30:24,456 --> 00:30:25,856
Uh, say that again.

419
00:30:25,858 --> 00:30:27,424
300,000 hits.

420
00:30:27,426 --> 00:30:30,027
Video's only been up
for a couple hours.

421
00:30:30,029 --> 00:30:31,461
What does it show?

422
00:30:31,463 --> 00:30:33,330
A wedding, little girls dancing.

423
00:30:33,332 --> 00:30:35,699
A bride and her mother,
and then the missiles hit.

424
00:30:35,701 --> 00:30:37,167
It's devastating.

425
00:30:37,169 --> 00:30:38,502
Authentic?

426
00:30:38,504 --> 00:30:39,970
Sure as hell looks that way.

427
00:30:39,972 --> 00:30:41,772
Fuck, fuck, fuck.

428
00:30:43,809 --> 00:30:45,809
Have you talked to sandy?

429
00:30:45,811 --> 00:30:47,711
He was my first call.

430
00:30:47,713 --> 00:30:50,347
You two are gonna have
to put your heads together,

431
00:30:50,349 --> 00:30:52,282
Find me a way to spin this.

432
00:30:53,785 --> 00:30:56,186
Well, why not come clean,
say we got the target right,

433
00:30:56,188 --> 00:30:58,121
But the wedding
was an honest mistake?

434
00:30:58,123 --> 00:30:59,957
That's not gonna cut it.

435
00:30:59,959 --> 00:31:01,439
It has the benefit
of being the truth.

436
00:31:01,463 --> 00:31:02,960
Look, carrie,

437
00:31:02,962 --> 00:31:04,962
The president's apoplectic,
I'm not far behind, and

438
00:31:04,986 --> 00:31:08,198
The pakistan armed forces want
a full accounting by tomorrow.

439
00:31:08,200 --> 00:31:10,200
Whatever you need, sir.

440
00:31:10,202 --> 00:31:11,835
What I need

441
00:31:11,837 --> 00:31:15,038
Is you on the first transport
down to islamabad.

442
00:32:44,997 --> 00:32:46,964
I'm assuming this was you?

443
00:32:46,966 --> 00:32:48,131
You did this?

444
00:32:50,135 --> 00:32:51,435
It had to be done.

445
00:32:51,437 --> 00:32:53,570
Take it down right now.
It's too late.

446
00:32:53,572 --> 00:32:55,272
Half a million people
have already watched.

447
00:32:55,274 --> 00:32:56,907
Rahim, I don't care.
Just do it.

448
00:32:56,909 --> 00:32:58,642
Anyway, I can't.

449
00:32:58,644 --> 00:32:59,843
What do you mean, you can't?

450
00:32:59,845 --> 00:33:01,411
It was my cousin
who uploaded it.

451
00:33:01,413 --> 00:33:03,814
Your cousin?!
Oh, what?

452
00:33:03,816 --> 00:33:05,115
He knows the internet.

453
00:33:05,117 --> 00:33:06,850
He masked the ip
using a proxy server.

454
00:33:06,852 --> 00:33:08,251
What does that even mean?!

455
00:33:08,253 --> 00:33:09,853
Means, don't worry so much.

456
00:33:09,855 --> 00:33:12,422
No one will ever be able
to trace it back to you.

457
00:33:12,424 --> 00:33:14,624
Of course they will, rahim!
I'm in the video!

458
00:33:14,626 --> 00:33:16,026
Any idiot could join those dots.

459
00:33:16,028 --> 00:33:18,295
So you'll be famous then.

460
00:33:18,297 --> 00:33:20,564
You know, fuck you...

461
00:33:24,202 --> 00:33:26,269
Call your cousin.

462
00:33:26,271 --> 00:33:29,539
Tell him to take
it down. Now.

463
00:33:29,541 --> 00:33:30,541
Call him!

464
00:33:30,542 --> 00:33:32,376
Okay, okay!

465
00:33:50,828 --> 00:33:52,195
Hey.
Yeah.

466
00:33:52,197 --> 00:33:53,897
What's signals saying?

467
00:33:53,899 --> 00:33:56,066
Well, there's heavy traffic
on social media sites

468
00:33:56,068 --> 00:33:58,168
And cellular services,
so no doubt about it.

469
00:33:58,170 --> 00:34:00,370
We're gonna have
street demonstrations later on.

470
00:34:00,372 --> 00:34:02,372
Any more on who
put out that video?

471
00:34:02,374 --> 00:34:04,254
We'll have a name for you
by the end of the day.

472
00:34:04,278 --> 00:34:05,475
You believe this?

473
00:34:05,477 --> 00:34:07,344
I mean, what are
the fucking odds?

474
00:34:07,346 --> 00:34:09,079
The ambassador's
demanding a sit-down

475
00:34:09,081 --> 00:34:10,380
With the entire station.

476
00:34:10,382 --> 00:34:13,683
Tell her after lunch.
She wants before.

477
00:34:13,685 --> 00:34:16,319
Well, tell her there's no point
till mathison gets here.

478
00:34:16,321 --> 00:34:17,441
I'm picking her up at 12:30.

479
00:34:17,465 --> 00:34:18,588
Okay, that works.

480
00:34:18,590 --> 00:34:20,824
Hold on a second.

481
00:34:33,704 --> 00:34:36,673
All right, let me know when
mathison gets in the building.

482
00:34:36,675 --> 00:34:39,609
I will. Where you going?
Lie down. I feel like shit.

483
00:34:39,611 --> 00:34:41,878
Guts again?
Yeah. Is a normal
bowel movement

484
00:34:41,880 --> 00:34:43,513
Too much to ask for?

485
00:36:00,625 --> 00:36:02,859
Hey.
Hey.

486
00:36:06,430 --> 00:36:09,633
Welcome to pakistan.

487
00:36:09,635 --> 00:36:11,868
Uh, can we sit for ten minutes?

488
00:36:11,870 --> 00:36:13,837
You give me the lay of the land?

489
00:36:13,839 --> 00:36:16,373
Sure.

490
00:36:16,375 --> 00:36:17,941
The ambassador's out front
with the locals on this,

491
00:36:17,943 --> 00:36:19,009
So she's pissed.

492
00:36:19,011 --> 00:36:20,310
Oh, I can't say
I blame her.

493
00:36:20,312 --> 00:36:22,045
Sandy's intel was
good until now.

494
00:36:22,047 --> 00:36:24,814
What do you
think happened?
No idea.

495
00:36:24,816 --> 00:36:26,449
Not even his own
case officers know

496
00:36:26,451 --> 00:36:28,118
What he's up to
half the time.

497
00:36:28,120 --> 00:36:29,653
Lone wolf.

498
00:36:29,655 --> 00:36:31,655
Leaves the embassy odd hours,
doesn't say where to.

499
00:36:31,679 --> 00:36:32,722
Girlfriend?

500
00:36:32,724 --> 00:36:34,391
Maybe, or maybe
he's meeting the asset

501
00:36:34,393 --> 00:36:36,073
Who's feeding him
these upper-tier targets.

502
00:36:36,097 --> 00:36:39,029
So who is this
asset of his?

503
00:36:39,031 --> 00:36:40,997
Thought you knew.
Nope.

504
00:36:40,999 --> 00:36:42,919
I have no clue either,
so you'll have to ask him.

505
00:36:42,943 --> 00:36:44,401
Well, I will,
'cause I'm the one

506
00:36:44,403 --> 00:36:46,236
Dropping fire on
all these people.

507
00:36:46,238 --> 00:36:47,971
Yeah, well, I know
what that's like.

508
00:36:47,973 --> 00:36:49,839
What?

509
00:36:49,841 --> 00:36:52,809
Checking names off a kill list
for a living.

510
00:36:54,579 --> 00:36:56,846
It's a job.

511
00:36:56,848 --> 00:36:59,716
Doesn't bother you?

512
00:37:01,519 --> 00:37:04,521
What about
when it goes wrong?

513
00:37:04,523 --> 00:37:06,056
Doesn't happen that often.

514
00:37:06,058 --> 00:37:09,092
But it did this time.

515
00:37:09,094 --> 00:37:12,028
They were haqqani's family.

516
00:37:12,030 --> 00:37:13,597
They knew who he was.

517
00:37:13,599 --> 00:37:16,399
They knew the chance
they were taking being there.

518
00:37:16,401 --> 00:37:18,702
Sandy said the same thing.

519
00:37:18,704 --> 00:37:20,170
Well, he provides
the coordinates,

520
00:37:20,172 --> 00:37:21,371
I fly the missions.

521
00:37:21,373 --> 00:37:23,440
We make a good team.

522
00:37:27,211 --> 00:37:29,446
I guess istanbul
was too tame for you.

523
00:37:29,448 --> 00:37:32,782
Well, I was looking forward
to it, but kabul opened up.

524
00:37:32,784 --> 00:37:35,085
It's a hardship post.
It's more money.

525
00:37:35,087 --> 00:37:37,587
Like you care about that.
It's more action.

526
00:37:37,589 --> 00:37:39,856
But you can't bring dependents.

527
00:37:44,795 --> 00:37:47,764
I wanted to bring you.

528
00:37:47,766 --> 00:37:50,000
Why didn't you come?

529
00:37:51,602 --> 00:37:53,637
We should get you
to the embassy.

530
00:38:02,313 --> 00:38:04,981
Quinn.

531
00:38:09,654 --> 00:38:11,655
Station chief
sandy bachman...

532
00:38:11,657 --> 00:38:14,658
Fucking hell. Come on.

533
00:40:01,766 --> 00:40:03,266
Hello.

534
00:40:03,268 --> 00:40:05,101
Sandy, it's quinn.
Where are you?

535
00:40:05,103 --> 00:40:06,403
In the residence.

536
00:40:06,405 --> 00:40:07,965
No, you're not.
Security was just there.

537
00:40:07,989 --> 00:40:10,440
Okay. I'm off campus.

538
00:40:10,442 --> 00:40:12,842
Listen to me carefully, sandy.
You are blown.

539
00:40:12,844 --> 00:40:14,577
Somebody leaked your picture
to the press.

540
00:40:14,579 --> 00:40:16,413
What?

541
00:40:16,415 --> 00:40:18,047
We need to bring you in now.

542
00:40:18,049 --> 00:40:21,418
I have to know exactly
where you are.

543
00:40:21,420 --> 00:40:22,786
Did you hear me, sandy?

544
00:40:22,788 --> 00:40:24,888
Your face is all over
the goddamn tv news.

545
00:40:24,890 --> 00:40:26,623
Yes.

546
00:40:26,625 --> 00:40:28,291
Where are you?

547
00:40:28,293 --> 00:40:30,727
I'm on korang road in I-9.

548
00:40:30,729 --> 00:40:32,429
- Did you take a vehicle?
- No.

549
00:40:32,431 --> 00:40:34,397
What's the intersection?
Street 10.

550
00:40:34,399 --> 00:40:36,466
Okay, we can be there
in five minutes.

551
00:40:36,468 --> 00:40:37,801
Keep your damn phone on.

552
00:40:41,640 --> 00:40:43,139
Found him. He's in the field.

553
00:40:43,141 --> 00:40:44,808
Corner of korang road
and street 10.

554
00:40:44,810 --> 00:40:46,376
I'm on my way, but send a squad.

555
00:40:46,378 --> 00:40:49,045
Copy that.

556
00:41:16,907 --> 00:41:19,242
Hey, hey!

557
00:42:11,562 --> 00:42:14,097
Hey!

558
00:42:28,479 --> 00:42:30,580
Back! Back! Back!

559
00:42:32,516 --> 00:42:33,683
Get back!

560
00:42:33,685 --> 00:42:35,885
Go! Go! Go!

561
00:42:39,523 --> 00:42:40,657
Fuck!
Shit!

562
00:42:43,028 --> 00:42:44,727
Quinn, go!

563
00:42:46,765 --> 00:42:48,731
I can't.
There's another weapon in back.

564
00:42:50,100 --> 00:42:52,569
Base, this is sandy.
Contact with maybe

565
00:42:52,571 --> 00:42:54,604
A hundred locals
on street 10 and korang road.

566
00:42:54,606 --> 00:42:57,774
Ask him how far out
the squad is.

567
00:42:57,776 --> 00:42:59,375
There's no gun back here, quinn.

568
00:42:59,377 --> 00:43:01,344
It's under the seat!
It's not here!

569
00:43:01,346 --> 00:43:03,246
Goddamn it.

570
00:43:05,082 --> 00:43:06,916
Goddamn it!

571
00:43:06,918 --> 00:43:08,484
Let him go!

572
00:43:14,792 --> 00:43:16,125
Get off me!

573
00:43:16,127 --> 00:43:17,493
Get back!

574
00:43:23,969 --> 00:43:25,468
Goddamn it! Help me!

575
00:43:25,470 --> 00:43:26,803
Help!

576
00:43:29,074 --> 00:43:31,107
Quinn!

577
00:43:32,109 --> 00:43:33,977
Quinn!

578
00:43:37,915 --> 00:43:39,415
Carrie, no!

579
00:43:39,417 --> 00:43:40,917
We can't leave him!
He's gone!

580
00:43:40,919 --> 00:43:43,186
There's nothing more we can do!
Now get down!

581
00:44:53,791 --> 00:44:55,825
Come on.
Just give me a minute.

582
00:44:55,827 --> 00:44:57,193
We don't have a minute.

583
00:44:57,195 --> 00:44:58,555
The ambassador needs
to be briefed.

584
00:44:58,579 --> 00:45:00,196
Yeah, well, I
need a minute.

585
00:45:00,198 --> 00:45:01,397
Plus, the director's gonna want
an after-action report asap.

586
00:45:01,399 --> 00:45:02,719
We need to get
our story straight.

587
00:45:02,743 --> 00:45:05,301
Carrie, give me
a goddamn minute.

588
00:45:05,303 --> 00:45:07,570
Okay.

589
00:45:10,708 --> 00:45:12,909
What do you mean, story?

590
00:45:14,311 --> 00:45:16,245
You know what I mean.

591
00:45:16,247 --> 00:45:18,314
We could have done more
back there.

592
00:45:18,316 --> 00:45:19,749
You kidding me?

593
00:45:19,751 --> 00:45:22,618
No, I'm not.
It was within our power.

594
00:45:25,055 --> 00:45:26,823
You know what? Fuck you.

595
00:45:26,825 --> 00:45:30,259
No, really, carrie.
Fuck you.

596
00:45:30,261 --> 00:45:32,428
What the hell is
wrong with you?!

597
00:45:32,430 --> 00:45:34,597
What is wrong with you?

598
00:45:37,267 --> 00:45:39,469
Five minutes. Inside.

599
00:45:45,209 --> 00:45:47,510
I'm carrie mathison.
I need to see the ambassador.

600
00:45:47,512 --> 00:45:51,581
Ma'am, you have blood all
over the side of your face.

601
00:45:51,583 --> 00:45:53,616
Where's the bathroom?

602
00:45:53,618 --> 00:45:55,618
To your right.
