1
00:00:17,750 --> 00:00:19,208
The next train to Punjab.

2
00:00:19,292 --> 00:00:20,417
Which?

3
00:00:20,833 --> 00:00:23,167
That's what I am asking.

4
00:00:23,292 --> 00:00:25,375
The reservation window
is over there.

5
00:00:25,875 --> 00:00:28,542
A ticket for the next train. General.

6
00:00:41,583 --> 00:00:44,458
<i>"Flies, she flies, onto a new road."</i>

7
00:00:44,583 --> 00:00:46,292
<i>"Following just her heart."</i>

8
00:00:46,833 --> 00:00:49,542
<i>"Hearing the world as</i>
<i>the tinkling of ankle bells."</i>

9
00:00:49,792 --> 00:00:51,542
<i>"Following just her heart."</i>

10
00:00:51,792 --> 00:00:56,750
<i>"These paths, these people, all insane."</i>

11
00:00:57,750 --> 00:01:01,792
<i>"Ways of wandering like the fakirs."</i>

12
00:01:02,667 --> 00:01:04,958
<i>"Folks welcome with smile."</i>

13
00:01:05,042 --> 00:01:07,167
<i>"Time, they have plenty."</i>

14
00:01:08,208 --> 00:01:10,375
<i>"Just searching... seeking..."</i>

15
00:01:10,417 --> 00:01:12,583
<i>"...Bonding."</i>

16
00:01:20,292 --> 00:01:23,542
Are you going to Hasanpur?
- Yes we are

17
00:01:23,625 --> 00:01:25,833
Could you hold my bag?
- Why not?

18
00:01:26,333 --> 00:01:27,375
Thank you.

19
00:01:31,667 --> 00:01:34,458
<i>"New routes, new paths new lanes."</i>

20
00:01:34,667 --> 00:01:36,708
<i>"One love, the note and the beat."</i>

21
00:01:36,875 --> 00:01:39,708
<i>"Evening embraces the afternoon, gently."</i>

22
00:01:39,875 --> 00:01:41,750
<i>"One love, the note and the beat."</i>

23
00:01:41,875 --> 00:01:47,167
<i>"The journey exhilarating."</i>

24
00:01:47,833 --> 00:01:52,417
<i>"Its radiance, scented sweet."</i>

25
00:01:52,792 --> 00:01:55,375
<i>"The folks are special."</i>

26
00:01:55,417 --> 00:01:57,875
<i>"Conversations fly."</i>

27
00:01:58,375 --> 00:02:00,625
<i>"One gives direction..."</i>

28
00:02:00,708 --> 00:02:03,000
<i>"...The other is caught in himself."</i>

29
00:02:13,833 --> 00:02:15,417
What does it say?

30
00:02:15,667 --> 00:02:17,417
Bibi Saroop. The singer.

31
00:02:17,667 --> 00:02:19,375
Bibi Saroop. Singer?

32
00:02:19,417 --> 00:02:21,792
Everyone is a singer over here.

33
00:02:22,375 --> 00:02:24,083
They're singers too.

34
00:02:24,208 --> 00:02:25,958
Check them out.

35
00:02:27,417 --> 00:02:29,708
<i>"Just like the flowing water."</i>

36
00:02:30,000 --> 00:02:31,958
<i>"And this perishable world."</i>

37
00:02:32,042 --> 00:02:34,375
<i>"The bond is the one of truth..."</i>

38
00:02:34,667 --> 00:02:37,083
<i>"...That will last forever."</i>

39
00:02:37,417 --> 00:02:40,000
<i>"And this flow..."</i>

40
00:02:40,292 --> 00:02:42,208
<i>"...With passion held so tight..."</i>

41
00:02:42,333 --> 00:02:45,833
<i>"...Is a connection just so true."</i>

42
00:02:45,958 --> 00:02:47,750
<i>"Learnt what it is to be free..."</i>

43
00:02:47,833 --> 00:02:50,083
<i>"...When I stepped out."</i>

44
00:02:51,167 --> 00:02:53,417
<i>"Searching... seeking..."</i>

45
00:02:53,458 --> 00:02:55,458
<i>"...Bonding."</i>

46
00:03:08,000 --> 00:03:09,708
What do you think?

47
00:03:09,875 --> 00:03:10,875
Nice!

48
00:03:11,292 --> 00:03:12,875
Two years of body building.

49
00:03:13,167 --> 00:03:14,417
Having a good voice isn't easy.

50
00:03:14,625 --> 00:03:16,833
<i>"Folks welcome with smile."</i>

51
00:03:16,875 --> 00:03:19,208
<i>"Time, they have plenty."</i>

52
00:03:20,167 --> 00:03:22,417
<i>"Just searching... seeking..."</i>

53
00:03:22,458 --> 00:03:24,667
<i>"...Bonding."</i>

54
00:03:34,333 --> 00:03:38,792
The monkeys took your underwear!

55
00:03:38,875 --> 00:03:41,417
Shut up, you monkeys!

56
00:03:41,708 --> 00:03:42,833
I'll show you.

57
00:03:46,792 --> 00:03:47,875
Excuse me.

58
00:03:48,208 --> 00:03:49,583
Yes?

59
00:03:49,667 --> 00:03:52,708
Does Bibi Saroop live here?
- Yes

60
00:03:52,792 --> 00:03:54,083
So?

61
00:03:54,375 --> 00:03:56,625
- Is she home?
- No.

62
00:03:56,708 --> 00:03:58,167
She'll be back soon.

63
00:03:58,375 --> 00:03:59,833
Or maybe not.

64
00:04:00,083 --> 00:04:01,958
I don't know her timings.

65
00:04:11,542 --> 00:04:15,208
I am a music producer from Mumbai.

66
00:04:15,583 --> 00:04:17,542
I am here for a film.

67
00:04:31,833 --> 00:04:34,542
From where?
- Mumbai.

68
00:04:41,042 --> 00:04:42,083
The one where
Shahrukh is from?

69
00:04:42,208 --> 00:04:43,875
That's right.

70
00:04:46,625 --> 00:04:48,625
And you are a music director?
- Yes.

71
00:04:48,708 --> 00:04:50,542
God is kind!

72
00:04:50,833 --> 00:04:52,542
You make tunes for films?
- Exactly.

73
00:04:53,792 --> 00:04:56,375
God is kind!

74
00:05:00,083 --> 00:05:01,833
When will Bibi Saroop come home?

75
00:05:01,958 --> 00:05:06,375
She's out for the night.
But don't you worry.

76
00:05:06,625 --> 00:05:09,750
Myself, A-one artist, Mastana.

77
00:05:10,083 --> 00:05:10,792
What?

78
00:05:10,875 --> 00:05:12,583
They call me Master Mastana.

79
00:05:12,750 --> 00:05:14,208
Bibi Saroop is my mother.

80
00:05:14,375 --> 00:05:16,167
Oh. I see.

81
00:05:16,583 --> 00:05:18,667
My singing quality is the best.

82
00:05:18,750 --> 00:05:23,458
Hear me once. I'm sure you
won't be disappointed.

83
00:05:24,875 --> 00:05:26,958
Please sit, I'll be back.

84
00:05:27,875 --> 00:05:29,417
God is very kind!

85
00:05:32,000 --> 00:05:34,417
<i>"Catch a glimpse of my expensive underwear."</i>

86
00:05:34,542 --> 00:05:36,625
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

87
00:05:36,708 --> 00:05:39,292
<i>"Take me to Vancouver or Sydney."</i>

88
00:05:39,375 --> 00:05:41,458
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

89
00:05:41,583 --> 00:05:44,208
<i>"Take me to Vancouver or Sydney."</i>

90
00:05:44,333 --> 00:05:46,375
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

91
00:05:46,417 --> 00:05:50,667
<i>"Take me to Vancouver or Sydney."</i>

92
00:05:52,667 --> 00:05:54,875
What a voice.
You sing really well.

93
00:05:55,083 --> 00:05:56,542
No need to mention. Thank you.

94
00:05:56,708 --> 00:06:01,000
Let me show you. Programme bookings
for every week.

95
00:06:01,083 --> 00:06:03,042
I set the stage on fire.

96
00:06:03,083 --> 00:06:06,167
I shouldn't say it,
but I'm the best.

97
00:06:06,375 --> 00:06:07,458
But nobody appreciates talent over here.

98
00:06:07,583 --> 00:06:10,583
Now that you're here,
I might get lucky.

99
00:06:11,000 --> 00:06:14,958
Fantastic! This Sydney-kidney,
what kind of song is this?

100
00:06:15,042 --> 00:06:16,708
You got it wrong.

101
00:06:16,875 --> 00:06:24,333
Weddings, birthdays, tributes
or insults... you pay, I sing.

102
00:06:24,625 --> 00:06:28,208
I hear that your mother sings
Punjabi Sufiana qalam.

103
00:06:28,417 --> 00:06:30,292
Baba Bulle Shah too.

104
00:06:30,375 --> 00:06:31,000
So--

105
00:06:31,083 --> 00:06:33,083
She does. I sing that too.

106
00:06:33,292 --> 00:06:35,583
Really? Sing something.

107
00:06:37,542 --> 00:06:38,875
Baba Bulle Shah?

108
00:06:45,208 --> 00:06:47,708
<i>"I will go."</i>

109
00:06:48,542 --> 00:06:51,375
<i>"I will go."</i>

110
00:06:52,000 --> 00:06:54,417
Give me a minute.

111
00:06:55,458 --> 00:06:58,792
Where is it?

112
00:07:07,958 --> 00:07:10,000
Let's start.

113
00:07:11,833 --> 00:07:14,083
<i>"I will go."</i>

114
00:07:14,208 --> 00:07:20,708
<i>"I will go with the wandering fakir."</i>

115
00:07:20,833 --> 00:07:25,083
<i>"I will go with the wandering fakir."</i>

116
00:07:25,417 --> 00:07:27,542
<i>"Wearing the long earrings."</i>

117
00:07:27,625 --> 00:07:29,833
<i>"Wearing the long earrings."</i>

118
00:07:29,875 --> 00:07:31,792
<i>"And a tilak on my forehead."</i>

119
00:07:31,875 --> 00:07:36,208
<i>"I will go with the wandering fakir."</i>

120
00:07:36,417 --> 00:07:40,417
<i>"I will go with the wandering fakir."</i>

121
00:07:40,750 --> 00:07:45,083
<i>"I will go with the wandering fakir."</i>

122
00:07:57,708 --> 00:07:59,458
What's going on?

123
00:07:59,750 --> 00:08:04,458
Go! Go away.

124
00:08:07,208 --> 00:08:08,292
Come, let's go.

125
00:08:08,375 --> 00:08:10,208
Let's go.

126
00:08:13,792 --> 00:08:16,083
Who's she?

127
00:08:18,292 --> 00:08:20,333
Let me drop you.

128
00:08:20,750 --> 00:08:23,167
One second. Drop me where?

129
00:08:23,375 --> 00:08:25,292
Wherever you like.

130
00:08:26,000 --> 00:08:30,583
I came here
straight from the station.

131
00:08:31,417 --> 00:08:32,333
I get it.

132
00:08:32,417 --> 00:08:34,458
There's a solution to every problem.

133
00:08:34,667 --> 00:08:36,875
Any hotel or guest house nearby?

134
00:08:37,208 --> 00:08:41,208
The hotels are all in town and no
guest houses here.

135
00:08:42,083 --> 00:08:43,208
Then?

136
00:08:46,000 --> 00:08:47,000
Listen--

137
00:08:50,000 --> 00:08:54,208
I have a small place. A hut.
You can stay there if you like.

138
00:08:54,542 --> 00:08:59,792
It's basic, but peaceful. Up to you.

139
00:08:59,875 --> 00:09:02,208
Sounds good. I'll stay for a night.

140
00:09:02,375 --> 00:09:07,042
No. Stay as long as you like.

141
00:09:07,458 --> 00:09:10,792
Hotels don't have the same feel.

142
00:09:11,167 --> 00:09:15,792
As they say, home is home.

143
00:09:16,875 --> 00:09:18,083
Mastana...

144
00:09:18,208 --> 00:09:19,583
...I'm really grateful.

145
00:09:21,792 --> 00:09:26,208
Grate-full is not necessary.
Half is enough for me.

146
00:09:26,708 --> 00:09:27,667
Let's go.

147
00:09:35,083 --> 00:09:35,875
All set?

148
00:09:35,958 --> 00:09:37,167
Yes.

149
00:09:39,667 --> 00:09:42,542
The jungle water is over there.
- Jungle water?

150
00:09:42,667 --> 00:09:45,000
Toilets were called jungle water earlier.

151
00:09:45,208 --> 00:09:46,708
Now there's no jungle or water.

152
00:09:47,708 --> 00:09:50,292
Rest now. I better leave.
- Ok

153
00:09:51,167 --> 00:09:51,958
Listen.

154
00:09:52,417 --> 00:09:55,208
88-88-90-76-75.

155
00:09:56,375 --> 00:09:59,208
Raga Puriya Dhanashri
is not for everyone.

156
00:10:00,083 --> 00:10:01,000
My number.

157
00:10:01,083 --> 00:10:02,750
Oh! Ok.

158
00:10:02,833 --> 00:10:04,333
I'll go.

159
00:10:04,417 --> 00:10:05,792
Thank you.

160
00:10:06,875 --> 00:10:08,292
- Mastana.
- Yes?

161
00:10:08,458 --> 00:10:09,458
Who was that lady?

162
00:10:10,625 --> 00:10:11,417
Lady?

163
00:10:11,458 --> 00:10:13,667
The one we ran away from.

164
00:10:14,000 --> 00:10:16,042
There are many ladies
over here.

165
00:10:16,333 --> 00:10:17,542
It was your mother, Bibi Saroop.

166
00:10:17,708 --> 00:10:19,208
Why didn't you introduce me?

167
00:10:19,417 --> 00:10:23,208
She is not Madonna. You can meet her
anytime.

168
00:10:24,208 --> 00:10:26,583
She was drunk.

169
00:10:29,875 --> 00:10:31,042
Listen.

170
00:10:31,417 --> 00:10:32,292
May I ask you something?

171
00:10:32,375 --> 00:10:33,083
Yes.

172
00:10:33,792 --> 00:10:34,958
I want the truth.

173
00:10:35,583 --> 00:10:39,167
My voice... is it good?

174
00:10:40,208 --> 00:10:44,833
Your voice is very special.
I'd like to record you.

175
00:10:47,083 --> 00:10:48,083
And Bibi as well.

176
00:10:52,167 --> 00:10:53,542
Good night.

177
00:10:53,708 --> 00:10:54,875
Good night

178
00:11:08,208 --> 00:11:10,000
Sid, you scared me.

179
00:11:10,083 --> 00:11:13,458
Let me scare you some more.

180
00:11:14,042 --> 00:11:15,417
I have to work.

181
00:11:16,208 --> 00:11:18,375
Why do you always
say the guy's line?

182
00:11:18,667 --> 00:11:20,417
Is it only men who work?

183
00:11:21,625 --> 00:11:23,833
- That's not what I meant.
- You didn't?

184
00:11:25,375 --> 00:11:27,708
Tell me the truth.
Do you really have to work?

185
00:11:27,792 --> 00:11:29,750
Or you aren't in a good mood
as usual?

186
00:11:31,750 --> 00:11:32,583
Work.

187
00:11:32,667 --> 00:11:33,417
Look at it.

188
00:11:33,583 --> 00:11:35,750
You work all the time
but nothing gets done.

189
00:11:36,292 --> 00:11:38,083
That's unfair.

190
00:11:39,333 --> 00:11:41,083
Ok, listen.

191
00:11:41,333 --> 00:11:43,083
I'm sorry.

192
00:11:43,375 --> 00:11:45,833
I had a bad day at the shoot.

193
00:11:46,083 --> 00:11:46,750
Listen.

194
00:11:46,833 --> 00:11:49,042
Let's try some other work.

195
00:11:49,167 --> 00:11:50,833
Sid, please don't.

196
00:11:51,167 --> 00:11:52,792
Sorry, but don't.

197
00:11:53,958 --> 00:11:54,792
What are you doing?

198
00:11:54,875 --> 00:11:56,167
What's going on?

199
00:11:56,292 --> 00:11:57,875
Why is it always "don't" with you?

200
00:11:58,042 --> 00:11:58,958
What's going on?

201
00:11:59,042 --> 00:12:02,167
- Let's not go there.
- No, let's go there.

202
00:12:02,708 --> 00:12:03,292
Tell me.

203
00:12:03,375 --> 00:12:05,375
- What's your problem?
- I don't know Sid.

204
00:12:05,417 --> 00:12:07,083
My music isn't working.

205
00:12:07,167 --> 00:12:11,000
I played tons of stuff to Nishant. He
doesn't like any of it. I don't get it.

206
00:12:11,083 --> 00:12:15,375
I don't get it Vibs. We fight more
than we talk.

207
00:12:15,542 --> 00:12:18,333
We don't do anything together anymore.
What's going on?

208
00:12:18,708 --> 00:12:19,833
Sid, please.

209
00:12:19,875 --> 00:12:21,583
Leave me alone. Please.

210
00:12:22,417 --> 00:12:23,333
Fine.

211
00:12:26,292 --> 00:12:28,083
You don't deserve these.

212
00:12:49,208 --> 00:12:50,542
God damn it!

213
00:12:51,833 --> 00:12:53,458
Where were you yesterday?

214
00:12:54,083 --> 00:12:56,208
Why are you all dressed up?

215
00:12:57,875 --> 00:12:59,167
Why are you pushing me?

216
00:12:59,833 --> 00:13:02,417
You're such a pain. Speak softly.

217
00:13:02,458 --> 00:13:04,042
Can I speak?

218
00:13:04,083 --> 00:13:04,792
Say.

219
00:13:06,750 --> 00:13:08,458
A guest from Mumbai.

220
00:13:09,667 --> 00:13:10,750
A friend actually.

221
00:13:11,000 --> 00:13:14,750
A friend? From Mumbai?
And I don't know.

222
00:13:15,375 --> 00:13:18,625
She's here to record me.
She makes music for the film.

223
00:13:19,833 --> 00:13:24,417
- Have you been drinking?
- I swear.

224
00:13:25,875 --> 00:13:27,833
From Mumbai?
And she's here to meet you?

225
00:13:28,042 --> 00:13:32,083
Absolutely. She came looking for Bibi.

226
00:13:32,417 --> 00:13:35,667
But when I sang, she
forgot all about Bibi.

227
00:13:35,833 --> 00:13:39,167
She said, "Mastana,
I'll only record you."

228
00:13:39,542 --> 00:13:42,417
Record you? That's great!

229
00:13:42,542 --> 00:13:48,167
Yes, my love.You see I'm blessed.
I'm also the best.

230
00:13:50,042 --> 00:13:51,083
Let's go.

231
00:13:51,417 --> 00:13:52,333
- Preeto.
- What?

232
00:13:52,833 --> 00:13:57,208
I thought, rather than
her wandering about, why not--

233
00:13:57,667 --> 00:13:59,000
Why not what?

234
00:13:59,333 --> 00:14:01,667
Why not offer our
guest, a place to stay?

235
00:14:02,417 --> 00:14:04,458
Oh God! Such a caring heart.

236
00:14:05,208 --> 00:14:06,750
Preeto!

237
00:14:07,167 --> 00:14:08,875
My heart cares for you, my love.

238
00:14:09,083 --> 00:14:12,208
But you don't understand my feelings.

239
00:14:12,333 --> 00:14:17,833
You are my special case.
My precious bottle of wine.

240
00:14:40,333 --> 00:14:49,667
<i>"I stand under a shower of love."</i>

241
00:14:51,667 --> 00:15:01,083
<i>"I have fought the whole world for you."</i>

242
00:15:03,083 --> 00:15:13,792
<i>"Do I deserve your taunts?"</i>

243
00:15:16,667 --> 00:15:25,958
<i>"I have fought the whole world for you."</i>

244
00:15:27,542 --> 00:15:29,792
That was beautiful.

245
00:15:31,292 --> 00:15:32,875
Since when have you been singing?

246
00:15:33,875 --> 00:15:35,083
My dear...

247
00:15:35,292 --> 00:15:40,292
...in our clan, a child's
first cry is a melody.

248
00:15:40,875 --> 00:15:43,333
I've sung for as long as
I can remember.

249
00:15:43,458 --> 00:15:45,583
Never thought of making an album?

250
00:15:45,833 --> 00:15:48,042
Don't know about that.

251
00:15:48,708 --> 00:15:53,208
A long time ago someone came
talking about a cassette.

252
00:15:53,417 --> 00:15:57,083
He spoke sweetly.
But his eyes were dishonest.

253
00:15:57,625 --> 00:16:00,042
He gave me 175 rupees.

254
00:16:00,417 --> 00:16:05,333
Never make a promise you can't keep.

255
00:16:05,458 --> 00:16:09,000
Maybe that recording led me to you.

256
00:16:09,292 --> 00:16:10,083
Led you to me?

257
00:16:10,208 --> 00:16:12,958
I came here looking for you.

258
00:16:16,417 --> 00:16:18,667
You tuneless soul, look at me!

259
00:16:19,042 --> 00:16:20,083
You liar.

260
00:16:20,417 --> 00:16:25,292
What did I do to
deserve a son like you?

261
00:16:25,458 --> 00:16:26,375
Wait!

262
00:16:26,833 --> 00:16:33,667
Aren't you ashamed to tell me that
she came looking for you?

263
00:16:33,833 --> 00:16:35,583
And you'll get my songs recorded too?

264
00:16:35,792 --> 00:16:40,833
Go sing your sleazy songs.
You bastard.

265
00:16:41,042 --> 00:16:42,333
Go to hell!

266
00:16:42,708 --> 00:16:45,333
There they go again, mother and son.

267
00:16:48,750 --> 00:16:51,583
This is Maan Saab.
I am next to him.

268
00:16:51,958 --> 00:16:54,292
Next to me is Sardool Saab.

269
00:16:54,542 --> 00:16:57,083
I've performed 27 shows with them.

270
00:16:57,417 --> 00:16:59,542
They respect me.

271
00:16:59,708 --> 00:17:02,292
I get paid in cash for every show.

272
00:17:02,667 --> 00:17:06,667
Get a colour photo with me too.

273
00:17:08,042 --> 00:17:10,417
I have a historic photo with you.

274
00:17:10,583 --> 00:17:12,333
It will be printed after you're gone.

275
00:17:12,458 --> 00:17:15,875
I'm not dying yet.
Not in the mood.

276
00:17:17,167 --> 00:17:19,083
God bless you.

277
00:17:20,583 --> 00:17:27,083
Tumbi, dholki, sarangi, daff,
harmonium, any instrument.

278
00:17:27,458 --> 00:17:29,792
Just remember one name, Jeeta.

279
00:17:29,958 --> 00:17:32,208
Your very own. 'Jeeta the Emotional'.

280
00:17:39,417 --> 00:17:40,417
Mic testing!

281
00:17:43,625 --> 00:17:46,583
Friends and brothers.

282
00:17:47,375 --> 00:17:49,167
Welcome.

283
00:17:51,417 --> 00:17:56,750
A top star!
A unique star in the world of cinema.

284
00:17:56,875 --> 00:17:59,208
We have with us, Vibhavari.

285
00:17:59,417 --> 00:18:02,542
Let's welcome her
with a round of applause.

286
00:18:06,083 --> 00:18:11,708
The biggest superstars
have danced to her tunes.

287
00:18:11,875 --> 00:18:15,583
Our very own, Mr. Bachchan is a big fan.

288
00:18:15,750 --> 00:18:18,458
We're priveleged to have her here.

289
00:18:18,667 --> 00:18:21,833
So with her permission, I will
present a new item.

290
00:18:22,167 --> 00:18:25,583
It's in a lighter vein,
but very deep.

291
00:18:25,833 --> 00:18:26,833
Are you ready?

292
00:18:26,875 --> 00:18:28,208
Yes.

293
00:18:28,333 --> 00:18:29,667
Let's hear it.

294
00:18:47,417 --> 00:18:49,208
Way to go.

295
00:18:50,000 --> 00:18:51,875
Mastana is ready.

296
00:18:52,000 --> 00:18:53,750
Keep it up.

297
00:18:53,833 --> 00:18:55,875
C'mon, let it play.

298
00:19:26,750 --> 00:19:28,833
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

299
00:19:28,875 --> 00:19:31,667
<i>"Take me to Vancouver or Sydney."</i>

300
00:19:31,750 --> 00:19:33,792
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

301
00:19:33,875 --> 00:19:36,167
<i>"Take me to Vancouver or Sydney.'</i>

302
00:19:36,333 --> 00:19:40,792
<i>"Love is the cream on</i>
<i>top of sweet buttermilk."</i>

303
00:19:41,083 --> 00:19:43,458
<i>"Love is the cream on</i>
<i>top of sweet buttermilk."</i>

304
00:19:43,667 --> 00:19:46,083
<i>"Take as much as you want."</i>

305
00:19:46,375 --> 00:19:48,458
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

306
00:19:48,583 --> 00:19:51,000
<i>"Take me to Vancouver or Sydney."</i>

307
00:19:51,167 --> 00:19:53,375
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

308
00:19:53,417 --> 00:19:55,958
<i>"Take me to Vancouver or Sydney."</i>

309
00:20:22,833 --> 00:20:25,083
<i>"A little dirty and a little flirty."</i>

310
00:20:25,292 --> 00:20:27,833
<i>"Some old and some so lissome."</i>

311
00:20:28,042 --> 00:20:30,333
<i>"Crass, crude, rude or seductive."</i>

312
00:20:30,417 --> 00:20:32,542
<i>"My love is for one and all."</i>

313
00:20:32,708 --> 00:20:34,958
<i>"Make me yours. I will thank you."</i>

314
00:20:35,042 --> 00:20:37,417
<i>98-444-333-12.</i>

315
00:20:37,583 --> 00:20:39,958
<i>"Fear the lord, don't be rude."</i>

316
00:20:40,042 --> 00:20:42,625
<i>"Just stare at the</i>
<i>ceiling and don't ask why."</i>

317
00:20:43,625 --> 00:20:48,083
<i>"Come hold me tight, sit behind me girl."</i>

318
00:20:48,875 --> 00:20:51,292
<i>"Come hold me tight, sit behind me girl."</i>

319
00:20:51,375 --> 00:20:53,667
<i>"And catch a glimpse</i>
<i>of my expensive underwear."</i>

320
00:20:53,750 --> 00:20:55,833
<i>"My liver and kidney</i>
<i>free with my heart."</i>

321
00:20:55,875 --> 00:20:58,208
<i>"Vancouver or Sydney."</i>

322
00:20:58,625 --> 00:21:00,667
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

323
00:21:00,792 --> 00:21:04,208
<i>"Take me to Vancouver or Sydney."</i>

324
00:21:05,875 --> 00:21:08,083
<i>."Take my liver and</i>
<i>kidney free with my heart."</i>

325
00:21:08,208 --> 00:21:10,667
<i>"Take me to Vancouver or Sydney."</i>

326
00:21:10,750 --> 00:21:12,958
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

327
00:21:13,042 --> 00:21:15,750
<i>"Take me to Vancouver or Sydney."</i>

328
00:21:15,833 --> 00:21:17,792
<i>"My liver and kidney</i>
<i>free with my heart."</i>

329
00:21:24,875 --> 00:21:27,000
That idiot!

330
00:21:27,583 --> 00:21:29,167
Fake notes as usual.

331
00:21:29,708 --> 00:21:31,042
- So, Vibs.
- Yes.

332
00:21:31,083 --> 00:21:32,333
Did you have fun?

333
00:21:32,542 --> 00:21:36,833
Yeah. It was nice. I had fun.

334
00:21:37,458 --> 00:21:40,167
This is the kind of stuff people like.

335
00:21:40,208 --> 00:21:42,625
You need to run the house as well.

336
00:21:43,042 --> 00:21:45,042
Need to balance things.

337
00:21:46,000 --> 00:21:47,000
Here we are.

338
00:21:47,583 --> 00:21:49,875
Your stop. Get down.

339
00:21:50,375 --> 00:21:54,375
- Drop her off first.
- Ok. If you say so.

340
00:21:55,000 --> 00:22:00,083
I don't know Mastana--

341
00:22:00,333 --> 00:22:04,083
"I will never leave,
stay single all my life."

342
00:22:04,625 --> 00:22:07,458
"There is no home except Lahore."

343
00:22:07,667 --> 00:22:09,000
Fantastic!

344
00:22:09,583 --> 00:22:12,958
He who has not seen
Lahore, has not lived.

345
00:22:16,167 --> 00:22:19,667
There's food. Take it yourself.

346
00:22:19,875 --> 00:22:21,292
I've eaten.

347
00:22:24,417 --> 00:22:26,083
Add water at least.

348
00:22:27,208 --> 00:22:29,042
Talked to Jeeta about the show?

349
00:22:29,083 --> 00:22:30,583
It's on the 20th.

350
00:22:30,667 --> 00:22:31,875
There's time.

351
00:22:32,000 --> 00:22:33,750
You always welcome trouble.

352
00:22:33,958 --> 00:22:36,833
You know I have another show
on the 20th.

353
00:22:37,083 --> 00:22:41,833
- You never get it right.
- Forget it, mother. I'll manage.

354
00:22:42,167 --> 00:22:44,083
No one's interested in
your kind of songs anymore.

355
00:22:44,833 --> 00:22:46,417
You idiot!

356
00:22:46,667 --> 00:22:49,417
Have you gulped your manners
with the booze?

357
00:22:49,583 --> 00:22:51,750
Jeeta asked me directly.

358
00:22:52,042 --> 00:22:53,583
Mother...

359
00:22:54,375 --> 00:22:58,750
...If I don't go either,
we'll be done for.

360
00:22:59,292 --> 00:23:04,333
Do what you want.
Just give me my share.

361
00:23:06,083 --> 00:23:08,833
A skirt, pant or a lungi?
What is she wearing?

362
00:23:09,083 --> 00:23:11,208
You have a baughty sight.

363
00:23:11,458 --> 00:23:13,417
Is she a foreigner?

364
00:23:14,083 --> 00:23:15,458
Should I whistle?

365
00:23:15,583 --> 00:23:17,792
No, just wink.

366
00:23:18,000 --> 00:23:20,417
Let that be.

367
00:23:20,583 --> 00:23:21,708
Let's start.

368
00:23:22,208 --> 00:23:24,417
Presenting... Jugni.

369
00:23:38,875 --> 00:23:39,708
You forgot again.

370
00:23:39,792 --> 00:23:40,792
What are you doin?

371
00:23:40,875 --> 00:23:43,833
One day you'll know the value
of these songs. Where's the book?

372
00:23:44,083 --> 00:23:45,375
The book?

373
00:23:45,625 --> 00:23:49,208
This boy is blessed.

374
00:23:49,583 --> 00:23:51,958
But he just won't sing the old songs.

375
00:23:52,208 --> 00:23:53,875
Mr. "Up to date"!

376
00:23:54,625 --> 00:23:57,083
Ask him for a modern song.

377
00:23:57,292 --> 00:23:59,333
Let it be. I'll start.

378
00:24:01,042 --> 00:24:06,292
<i>"My Guru is my heart."</i>

379
00:24:07,875 --> 00:24:17,792
<i>"My Guru is my heart."</i>

380
00:24:20,333 --> 00:24:28,750
<i>"It orders and I follow."</i>

381
00:24:29,875 --> 00:24:38,083
<i>"It orders and I follow."</i>

382
00:24:39,708 --> 00:24:49,083
<i>"I bow to zest and zeal."</i>

383
00:24:50,292 --> 00:24:56,458
<i>"I bow to zest and zeal."</i>

384
00:24:58,458 --> 00:25:07,000
<i>"For everything."</i>

385
00:25:07,875 --> 00:25:17,167
<i>"For everything."</i>

386
00:25:29,542 --> 00:25:31,708
Excellent.

387
00:25:33,292 --> 00:25:34,083
Fantastic.

388
00:25:43,542 --> 00:25:46,208
<i>"A piggybank of fun and games."</i>

389
00:25:51,542 --> 00:25:53,417
<i>"A piggybank of fun and games."</i>

390
00:25:53,458 --> 00:25:55,458
<i>"That grows by the day."</i>

391
00:25:55,583 --> 00:25:57,875
<i>"Woman, she's not a flute of sorrow."</i>

392
00:25:58,000 --> 00:25:59,875
<i>"She's celebration,</i>
<i>she's a song, she's a dance."</i>

393
00:26:00,042 --> 00:26:02,000
<i>"She's celebration,</i>
<i>she's a song, she's a dance."</i>

394
00:26:02,083 --> 00:26:06,625
<i>"She's celebration,</i>
<i>she's a song, she's a dance."</i>

395
00:26:11,542 --> 00:26:17,833
<i>"The unstruck sound resonates."</i>

396
00:26:19,458 --> 00:26:21,417
<i>"The unstruck sound resonates."</i>

397
00:26:21,458 --> 00:26:23,542
<i>"Warming every corner of the heart."</i>

398
00:26:23,625 --> 00:26:25,542
<i>"Growing by the day."</i>

399
00:26:25,625 --> 00:26:27,542
<i>"Warming every corner of the heart."</i>

400
00:26:27,625 --> 00:26:29,458
<i>"Lighting up every nook."</i>

401
00:26:29,583 --> 00:26:31,375
<i>"Woman, everywhere she steps."</i>

402
00:26:31,417 --> 00:26:33,417
<i>"Lighting up every nook."</i>

403
00:26:33,542 --> 00:26:35,542
<i>"Woman, everywhere she steps."</i>

404
00:26:35,625 --> 00:26:37,417
<i>"Lighting up every nook."</i>

405
00:26:39,042 --> 00:26:40,667
<i>"Woman, everywhere she steps."</i>

406
00:26:40,875 --> 00:26:42,625
<i>"Woman, everywhere she steps."</i>

407
00:26:43,000 --> 00:26:47,208
<i>"Woman, everywhere she steps."</i>

408
00:26:53,292 --> 00:26:54,583
Superb!

409
00:26:55,167 --> 00:26:56,750
Fantastic!

410
00:26:56,875 --> 00:26:59,542
Way to go!

411
00:27:11,667 --> 00:27:12,875
Saroop, shall we?

412
00:27:20,958 --> 00:27:22,167
Not a problem.

413
00:27:24,875 --> 00:27:35,792
<i>"My Guru is my heart."</i>

414
00:27:38,750 --> 00:27:45,708
<i>"It orders and I follow."</i>

415
00:27:45,792 --> 00:27:47,333
Sorry, cut.

416
00:27:50,625 --> 00:27:51,875
It's not the same.

417
00:27:54,417 --> 00:27:55,375
Let's make tea.

418
00:27:55,458 --> 00:27:56,667
For energy?

419
00:27:56,750 --> 00:27:57,875
Booze is for energy.

420
00:27:58,792 --> 00:28:01,583
Just a second!

421
00:28:01,708 --> 00:28:02,792
Make tea.

422
00:28:03,167 --> 00:28:04,375
Should I take yours off too?

423
00:28:04,875 --> 00:28:05,750
Yes.

424
00:28:05,833 --> 00:28:07,208
Can't breathe.

425
00:28:09,875 --> 00:28:17,083
<i>"My Guru is my heart."</i>

426
00:28:18,375 --> 00:28:20,875
Exactly. This is what I wanted.

427
00:28:21,083 --> 00:28:22,083
Is it?

428
00:28:27,833 --> 00:28:32,083
On your left is the
sad and forlorn one.

429
00:28:33,375 --> 00:28:37,333
On your right is the happy one.

430
00:28:42,833 --> 00:28:43,958
So beautiful.

431
00:28:44,042 --> 00:28:45,375
A photo?

432
00:28:46,833 --> 00:28:48,083
One more.

433
00:28:48,417 --> 00:28:49,708
Let's take one together.

434
00:28:49,875 --> 00:28:52,167
Come on.

435
00:28:56,042 --> 00:28:57,625
That's nice.

436
00:28:58,625 --> 00:29:00,083
Can I ask you something?

437
00:29:00,208 --> 00:29:03,333
Do city people ask before asking?

438
00:29:03,875 --> 00:29:06,375
- How did you and Preeto meet?
- Alcohol.

439
00:29:06,542 --> 00:29:08,292
Alcohol? How?

440
00:29:09,000 --> 00:29:10,208
This is what happened.

441
00:29:10,417 --> 00:29:13,625
It was the peak of
winter and I was all set.

442
00:29:13,792 --> 00:29:14,875
Meaning drunk.

443
00:29:15,000 --> 00:29:20,292
When I'm drunk, I'm a lion. I climbed
to the terrace to declare my love.

444
00:29:20,417 --> 00:29:24,167
Then got confused. Were the flowers
marigolds or roses?

445
00:29:24,208 --> 00:29:25,083
Flowers?

446
00:29:25,167 --> 00:29:29,833
Yes. The quilts have printed flowers.

447
00:29:30,083 --> 00:29:31,083
Then?

448
00:29:31,333 --> 00:29:34,042
- And then the story turns.
- I know that.

449
00:29:35,833 --> 00:29:36,750
A twist in the tale.

450
00:29:36,833 --> 00:29:38,875
Yes.

451
00:29:40,208 --> 00:29:44,875
Preeto was elsewhere and I got
under the wrong quilt.

452
00:29:46,458 --> 00:29:47,833
Would you believe it.

453
00:29:47,958 --> 00:29:50,583
Rano's aunt was sleeping
with her slippers on.

454
00:29:50,875 --> 00:29:54,083
I shouted, and so she did too.

455
00:29:54,542 --> 00:29:56,583
I am serious.

456
00:29:56,667 --> 00:29:58,083
Too funny.

457
00:29:59,458 --> 00:30:00,667
So nice.

458
00:30:01,417 --> 00:30:02,542
Show me.

459
00:30:06,208 --> 00:30:07,417
Just a second.

460
00:30:13,208 --> 00:30:14,333
Nice.

461
00:30:17,208 --> 00:30:21,375
Jaildar Singh Jaili requests
a song by Bibi Saroop.

462
00:30:21,417 --> 00:30:22,458
Here it is, Mr. Jaildaar.

463
00:30:23,083 --> 00:30:24,750
Your song is finally playing.

464
00:30:25,708 --> 00:30:27,417
Vibo!

465
00:30:27,458 --> 00:30:29,375
Hurry! Come up.

466
00:30:35,458 --> 00:30:36,375
What is it?

467
00:30:37,833 --> 00:30:39,375
My song.

468
00:30:40,417 --> 00:30:42,542
<i>"It shouts from inside of my shirt."</i>

469
00:30:42,667 --> 00:30:44,750
<i>"Oh my style!"</i>

470
00:30:44,875 --> 00:30:47,000
<i>"They letch at me, from every corner."</i>

471
00:30:47,083 --> 00:30:48,875
<i>"Oh my buxom figure."</i>

472
00:30:49,000 --> 00:30:51,042
<i>"Look into my eyes."</i>

473
00:30:51,083 --> 00:30:53,208
<i>"Don't you dare look away."</i>

474
00:30:53,375 --> 00:30:55,542
<i>"If you sit up close so close..."</i>

475
00:30:55,625 --> 00:30:57,750
<i>"...Then why just use your hands?"</i>

476
00:30:57,875 --> 00:30:59,375
<i>"Both the flowers are in bloom."</i>

477
00:30:59,417 --> 00:31:01,458
<i>"Can't hold on any more."</i>

478
00:31:01,583 --> 00:31:02,958
<i>"Oh my buxom figure."</i>

479
00:31:03,208 --> 00:31:04,708
<i>"Oh my buxom figure."</i>

480
00:31:04,833 --> 00:31:06,875
<i>"Oh my buxom figure."</i>

481
00:31:27,875 --> 00:31:30,333
<i>"Catch a glimpse</i>
<i>of my expensive underwear."</i>

482
00:31:30,458 --> 00:31:31,417
Get lost!

483
00:31:35,542 --> 00:31:38,083
- Come on, Preeto.
- No.

484
00:31:39,083 --> 00:31:42,167
She's a visitor.
She will be gone tomorrow.

485
00:31:42,708 --> 00:31:46,625
- Why are you sulking?
- Because I like it.

486
00:31:47,042 --> 00:31:49,458
Oh my love.

487
00:31:49,708 --> 00:31:55,208
- What else do you like?
- I don't like her.

488
00:31:55,667 --> 00:31:56,625
That's it.

489
00:31:58,958 --> 00:32:00,708
Why are you laughing?

490
00:32:01,958 --> 00:32:03,875
I'm not going to marry her.

491
00:32:04,667 --> 00:32:09,167
Don't even try.
I'll teach you a lesson.

492
00:32:09,333 --> 00:32:10,708
Get it?

493
00:32:10,875 --> 00:32:18,208
Give me a chance.
I'll do anything for you.

494
00:32:18,708 --> 00:32:23,875
Marry me! Just say yes.

495
00:32:24,792 --> 00:32:34,708
<i>"Do I deserve your taunts?"</i>

496
00:32:35,167 --> 00:32:45,458
<i>"When I have fought</i>
<i>the whole world for you."</i>

497
00:32:52,792 --> 00:32:54,458
I like the sound of the click.

498
00:32:56,083 --> 00:32:59,667
But this time it went
with the click, right?

499
00:33:00,208 --> 00:33:03,208
Yes! With the click, but--

500
00:33:14,875 --> 00:33:16,417
I don't know.

501
00:33:16,583 --> 00:33:19,083
When you sing without the mic,
it's magical.

502
00:33:19,417 --> 00:33:21,208
I don't know what
happens with the mic on.

503
00:33:25,083 --> 00:33:26,625
Vibs.

504
00:33:26,833 --> 00:33:28,458
I have an idea.

505
00:33:28,625 --> 00:33:29,875
- Want to hear it?
- Tell me.

506
00:33:30,417 --> 00:33:32,833
We'll have to shift focus.

507
00:33:33,042 --> 00:33:34,625
Whenever I'm in trouble...

508
00:33:34,833 --> 00:33:36,833
...I go to a Sufi saint's shrine.

509
00:33:37,083 --> 00:33:40,042
The one who grants all wishes.
Let's go.

510
00:33:40,292 --> 00:33:41,708
It's something else.

511
00:33:41,792 --> 00:33:44,042
Sounds very interesting.
How far is it?

512
00:33:44,667 --> 00:33:48,292
- It isn't that far
- "It isnt that far."

513
00:33:48,542 --> 00:33:54,083
I mean, we just have
to walk a little.

514
00:33:55,833 --> 00:33:58,208
You are truely mad.

515
00:33:58,583 --> 00:33:59,958
Let's go. Let's just do it.

516
00:34:04,833 --> 00:34:07,708
Forget it. I can't.
You go.

517
00:34:08,708 --> 00:34:10,417
There you go again!

518
00:34:10,625 --> 00:34:12,208
That's just me.

519
00:34:12,458 --> 00:34:14,750
My brother's getting married. I can't.

520
00:34:15,333 --> 00:34:18,875
Brother? He is your aunt's
sister's sister-in-law's son.

521
00:34:19,583 --> 00:34:21,542
A relationship as distant
as the road to heaven.

522
00:34:21,625 --> 00:34:24,042
He's still my brother. I have to go.

523
00:34:25,417 --> 00:34:27,583
You should be grateful
that I'm asking.

524
00:34:27,958 --> 00:34:32,083
And you are throwing tantrums.

525
00:34:32,333 --> 00:34:33,750
I'm done with this.

526
00:34:34,583 --> 00:34:37,208
I'm not stopping you. Do what you want.

527
00:34:37,417 --> 00:34:40,750
You can't stop me.
You're not the Government.

528
00:34:41,333 --> 00:34:47,375
I'll do as I please.
I'm done. I'm out of here.

529
00:35:01,042 --> 00:35:03,875
Hello, Mr. Bhatti!

530
00:35:04,750 --> 00:35:05,542
Stop!

531
00:35:05,625 --> 00:35:06,792
Quick.

532
00:35:07,000 --> 00:35:09,542
Please stop!

533
00:35:11,083 --> 00:35:12,208
Let's move!

534
00:35:20,167 --> 00:35:21,417
It's so crowded.

535
00:35:24,750 --> 00:35:27,625
Just wait and watch.

536
00:35:32,750 --> 00:35:35,833
<i>"I have sold my heart."</i>

537
00:35:36,208 --> 00:35:39,167
<i>"For just one glimpse of you."</i>

538
00:35:39,417 --> 00:35:41,875
<i>"Given up the world."</i>

539
00:35:42,083 --> 00:35:45,000
Aren't you Master Mastana?

540
00:35:45,208 --> 00:35:46,833
Hello.

541
00:35:47,000 --> 00:35:48,625
Please sit.

542
00:35:48,792 --> 00:35:53,375
Get up! We must respect artists.

543
00:35:53,667 --> 00:35:55,958
Please sit.

544
00:35:58,458 --> 00:35:59,750
Terrific.

545
00:35:59,833 --> 00:36:02,000
Your songs are terrific.

546
00:36:02,083 --> 00:36:04,792
Mastana.

547
00:36:05,083 --> 00:36:07,458
Can we hear 'Dil Ke Sang'?

548
00:36:07,583 --> 00:36:10,333
It's so good.

549
00:36:12,875 --> 00:36:14,875
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

550
00:36:15,000 --> 00:36:17,542
<i>"Take me to Vancouver or Sydney."</i>

551
00:36:17,875 --> 00:36:20,000
<i>"Take my liver and</i>
<i>kidney free with my heart."</i>

552
00:36:20,083 --> 00:36:22,542
<i>"Take me to Vancouver or Sydney."</i>

553
00:36:22,708 --> 00:36:27,333
<i>"Love is the cream on</i>
<i>top of sweet buttermilk."</i>

554
00:36:27,625 --> 00:36:30,625
<i>"Take as much as you want."</i>

555
00:36:31,292 --> 00:36:33,333
Almost there. Just another kilo.

556
00:36:33,542 --> 00:36:36,875
- A kilo?
- A kilometre.

557
00:36:37,875 --> 00:36:41,042
Long journeys should be
measured in weight.

558
00:36:42,792 --> 00:36:45,417
No, I can't. It's too far.

559
00:36:47,083 --> 00:36:48,875
What are you doing?

560
00:36:55,542 --> 00:36:56,417
Let's go.

561
00:36:56,833 --> 00:36:57,708
It's not far.

562
00:36:59,750 --> 00:37:02,083
<i>"You shine in every corner."</i>

563
00:37:02,208 --> 00:37:04,833
<i>"Your radiance omnipresent."</i>

564
00:37:04,875 --> 00:37:07,167
<i>"Your radiance omnipresent."</i>

565
00:37:07,333 --> 00:37:12,542
<i>"Give us a glance of your kindness."</i>

566
00:37:15,208 --> 00:37:17,750
<i>"My bond with you is unseen."</i>

567
00:37:17,875 --> 00:37:20,375
<i>"My bond with you is unseen."</i>

568
00:37:20,417 --> 00:37:22,875
<i>"My innocence needs your guidance."</i>

569
00:37:23,042 --> 00:37:25,542
<i>"My bond with you is unseen."</i>

570
00:37:25,583 --> 00:37:28,083
<i>"My bond with you is unseen."</i>

571
00:37:28,083 --> 00:37:30,583
<i>"My bond with you is unseen."</i>

572
00:37:30,667 --> 00:37:32,875
<i>"My innocence needs your guidance."</i>

573
00:37:33,208 --> 00:37:35,708
<i>"My bond with you is unseen."</i>

574
00:37:53,667 --> 00:37:57,417
<i>"You are the cause, you the start."</i>

575
00:37:58,583 --> 00:38:03,417
<i>"You are the cause, you the start.</i>
<i>This life is your gift."</i>

576
00:38:03,458 --> 00:38:08,583
<i>"The melodies,</i>
<i>the fairs, are all your kindness."</i>

577
00:38:08,833 --> 00:38:11,625
<i>"The eve is yours, the morning too."</i>

578
00:38:11,792 --> 00:38:15,958
<i>"The eve is yours, the morning too."</i>

579
00:38:16,292 --> 00:38:19,000
<i>"You are the only teacher."</i>

580
00:38:19,208 --> 00:38:21,542
"Nature, it shines by your light."

581
00:38:21,625 --> 00:38:24,875
<i>"You are the one, you are all."</i>

582
00:38:26,417 --> 00:38:28,875
<i>"Every nook reflects your glory."</i>

583
00:38:29,000 --> 00:38:31,208
<i>"Every nook reflects your glory."</i>

584
00:38:31,333 --> 00:38:33,792
<i>"Every face shines with your light."</i>

585
00:38:33,875 --> 00:38:36,208
<i>"Every face shines with your light."</i>

586
00:38:36,292 --> 00:38:40,792
<i>"Give us a glance of your kindness."</i>

587
00:38:40,875 --> 00:38:43,417
<i>"I bow to you, almighty."</i>

588
00:38:43,875 --> 00:38:46,083
<i>"My bond with you unseen."</i>

589
00:38:46,292 --> 00:38:48,542
<i>"My bond with you unseen."</i>

590
00:38:48,708 --> 00:38:50,875
<i>"My innocence needs your guidance."</i>

591
00:38:51,042 --> 00:38:53,042
<i>"My bond with you unseen."</i>

592
00:38:53,208 --> 00:38:55,583
<i>"My bond with you unseen."</i>

593
00:38:55,750 --> 00:38:57,792
<i>"My bond with you unseen."</i>

594
00:38:57,875 --> 00:39:00,042
<i>"My innocence needs your guidance."</i>

595
00:39:00,292 --> 00:39:02,375
<i>"My bond with you unseen."</i>

596
00:39:02,583 --> 00:39:04,833
<i>"My bond with you unseen."</i>

597
00:39:05,042 --> 00:39:06,875
<i>"My bond with you unseen."</i>

598
00:39:07,083 --> 00:39:09,333
<i>"My innocence needs your guidance."</i>

599
00:39:09,417 --> 00:39:11,417
<i>"My bond with you unseen."</i>

600
00:39:11,625 --> 00:39:13,583
<i>"My bond with you unseen."</i>

601
00:39:13,792 --> 00:39:15,750
<i>"My bond with you unseen."</i>

602
00:39:15,833 --> 00:39:17,958
<i>"My bond with you unseen."</i>

603
00:39:18,167 --> 00:39:20,292
"My innocence needs your guidance."

604
00:39:49,792 --> 00:39:51,208
God bless you.

605
00:39:55,167 --> 00:39:58,083
- How much longer?
- Only half an hour.

606
00:39:58,208 --> 00:39:59,542
Half an hour?

607
00:39:59,833 --> 00:40:02,083
Smells like it's done.

608
00:40:02,375 --> 00:40:04,958
Good music and good
food require patience.

609
00:40:05,167 --> 00:40:06,417
My specialty.

610
00:40:06,833 --> 00:40:08,833
All the way from Delhi to Rajasthan.

611
00:40:08,875 --> 00:40:09,458
Really?

612
00:40:09,583 --> 00:40:13,417
You get its real flavour
with 'Gulabo Gulfam'.

613
00:40:13,708 --> 00:40:18,042
- Gulabo Gulfam?
- Gulabo, she's my life.

614
00:40:18,083 --> 00:40:22,583
- And Gulfam?
- Gulfam is her status.

615
00:40:23,083 --> 00:40:24,000
Wow!

616
00:40:24,083 --> 00:40:25,833
Preeto is special. Gulabo too.

617
00:40:25,958 --> 00:40:27,083
You're fast!

618
00:40:28,708 --> 00:40:30,667
You misunderstand.

619
00:40:30,833 --> 00:40:34,375
Gulabo is a labour of love. She
needs care and patience.

620
00:40:34,542 --> 00:40:37,542
Raisins, nuts and God knows
what all she's made of.

621
00:40:37,958 --> 00:40:41,292
Her face glows.

622
00:40:43,000 --> 00:40:44,417
I must meet Gulabo.

623
00:40:44,750 --> 00:40:46,458
Forget it, I was just talking.

624
00:40:46,667 --> 00:40:49,417
I need this glow too.

625
00:40:49,667 --> 00:40:51,208
We won't eat without Gulabo.

626
00:40:51,583 --> 00:40:53,417
Don't get emotional.

627
00:40:53,750 --> 00:40:54,833
Just a second.

628
00:40:55,000 --> 00:40:57,833
There isn't a drink
that I haven't tried.

629
00:40:58,208 --> 00:41:00,167
I can hold my drink. I drink a lot.

630
00:41:00,292 --> 00:41:01,417
Come on. Please let's just do it.

631
00:41:03,083 --> 00:41:05,208
Be warned. Not everyone can handle her.

632
00:41:05,583 --> 00:41:06,667
- So be it.
- Sure?

633
00:41:06,750 --> 00:41:08,208
So be it. Please.

634
00:41:14,583 --> 00:41:15,417
What?

635
00:41:15,625 --> 00:41:16,750
Come on.

636
00:41:18,083 --> 00:41:19,333
- Let me see.
- Forget it.

637
00:41:19,417 --> 00:41:21,208
Let go.

638
00:41:23,375 --> 00:41:25,417
Pure unadulterated Gulabo.

639
00:41:48,583 --> 00:41:49,417
Oh yeah!

640
00:41:52,417 --> 00:41:57,292
"Don't stop me O cleric,
Let me follow my calling."

641
00:41:58,083 --> 00:41:59,167
Lovely.

642
00:41:59,458 --> 00:42:01,417
That was my favourite Bulle Shah verse.

643
00:42:01,542 --> 00:42:04,583
My father used to listen to
Pathaniya Khan's songs.

644
00:42:05,208 --> 00:42:07,083
"Don't stop me O cleric."

645
00:42:07,333 --> 00:42:10,208
"Let me follow my calling."

646
00:42:11,083 --> 00:42:15,625
"Let me follow my calling and
go to the courtesan's abode."

647
00:42:16,042 --> 00:42:23,792
"To be a courtesan will not demean me.
Let me dance to lure my lover."

648
00:42:24,417 --> 00:42:25,792
I love this.

649
00:42:26,167 --> 00:42:27,792
This is love, Mastana.

650
00:42:28,792 --> 00:42:30,708
An intangible thread that gets tied.

651
00:42:30,958 --> 00:42:32,833
Nothing else matters.

652
00:42:33,083 --> 00:42:35,208
To become a courtesan is fine.

653
00:42:36,375 --> 00:42:41,208
Do you think all legendary lovers
loved like this?

654
00:42:42,875 --> 00:42:43,833
Yes.

655
00:42:44,083 --> 00:42:45,583
100 percent.

656
00:42:46,167 --> 00:42:48,625
They were amazing examples.

657
00:42:49,000 --> 00:42:51,625
Unique people, unique love.

658
00:42:51,792 --> 00:42:54,000
Mad love.

659
00:42:54,208 --> 00:42:55,458
Vibs.

660
00:42:56,208 --> 00:43:00,000
If you ask me, music is love too.

661
00:43:01,625 --> 00:43:03,542
Love of another world.

662
00:43:03,708 --> 00:43:07,083
Absolutely! Love of another world.

663
00:43:07,542 --> 00:43:08,708
I love that.

664
00:43:11,208 --> 00:43:12,833
Love.

665
00:43:22,417 --> 00:43:26,458
<i>"These questions</i>
<i>drifting on the silence."</i>

666
00:43:27,875 --> 00:43:36,750
<i>"Unanswered, gliding on</i>
<i>the wind that leads them away."</i>

667
00:43:37,792 --> 00:43:41,875
<i>"Leads them away."</i>

668
00:43:44,750 --> 00:43:49,000
<i>"These feelings riding</i>
<i>on the dunes of sand."</i>

669
00:43:50,667 --> 00:43:58,375
<i>"In the very dreams that</i>
<i>I don't understand, I will one day."</i>

670
00:44:00,417 --> 00:44:04,750
<i>"I will one day."</i>

671
00:44:06,417 --> 00:44:20,417
<i>"We're too many worlds away,</i>
<i>too many worlds away."</i>

672
00:44:23,792 --> 00:44:30,375
<i>"Don't stop me."</i>

673
00:44:32,208 --> 00:44:41,417
<i>"Don't stop me."</i>

674
00:44:43,583 --> 00:44:49,167
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

675
00:44:49,333 --> 00:44:54,750
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

676
00:44:54,875 --> 00:44:57,667
<i>"Don't stop me."</i>

677
00:45:06,167 --> 00:45:09,750
<i>"Don't stop me."</i>

678
00:45:11,833 --> 00:45:17,292
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

679
00:45:17,417 --> 00:45:22,875
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

680
00:45:23,417 --> 00:45:28,625
<i>"Let me follow my calling</i>
<i>and go to the courtesan's abode."</i>

681
00:45:28,792 --> 00:45:34,167
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

682
00:45:34,417 --> 00:45:39,750
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

683
00:45:39,875 --> 00:45:44,958
<i>"Like a ray of light</i>
<i>in my darkest night."</i>

684
00:45:45,083 --> 00:45:50,417
<i>"Do we let it shine one day."</i>

685
00:45:51,000 --> 00:45:56,042
<i>"We're too many worlds away."</i>

686
00:45:56,417 --> 00:46:01,750
<i>"This is the moment of love."</i>

687
00:46:02,083 --> 00:46:05,292
<i>"This is the moment of love."</i>

688
00:46:05,417 --> 00:46:08,750
<i>"Love is all there is.</i>

689
00:46:10,958 --> 00:46:16,042
<i>"Love wraps the soul."</i>

690
00:46:16,792 --> 00:46:19,667
<i>"Love wraps the soul."</i>

691
00:46:19,750 --> 00:46:22,833
<i>"And the joy is boundless."</i>

692
00:46:25,292 --> 00:46:28,000
<i>"Every moment."</i>

693
00:46:28,083 --> 00:46:30,792
<i>"Of our meeting, is celebration."</i>

694
00:46:30,875 --> 00:46:35,792
<i>"A thousand lamps light the heart."</i>

695
00:46:36,458 --> 00:46:39,333
<i>"And set every bit of me aflame."</i>

696
00:46:39,417 --> 00:46:41,875
<i>"And set every bit of me aflame."</i>

697
00:46:42,083 --> 00:46:44,833
<i>"And set every bit of me aflame."</i>

698
00:46:45,000 --> 00:46:47,833
<i>"And set every bit of me aflame."</i>

699
00:46:48,042 --> 00:46:53,208
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

700
00:46:53,417 --> 00:46:58,792
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

701
00:46:59,708 --> 00:47:04,208
<i>"These questions</i>
<i>drifting on the silence."</i>

702
00:47:05,208 --> 00:47:09,292
<i>"Unanswered, gliding on</i>
<i>the wind."</i>

703
00:47:10,083 --> 00:47:15,458
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

704
00:47:15,792 --> 00:47:21,000
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

705
00:47:21,417 --> 00:47:26,625
<i>"Let me follow my calling</i>
<i>and change my faith if I must."</i>

706
00:47:26,792 --> 00:47:32,000
<i>"Change my faith if I must</i>
<i>and go to the courtesan's abode."</i>

707
00:47:32,333 --> 00:47:41,958
<i>"To be a courtesan will not demean me."</i>

708
00:47:42,333 --> 00:47:45,208
<i>"Let me dance to lure my lover."</i>

709
00:47:45,417 --> 00:47:47,750
<i>"Let me dance to lure my lover."</i>

710
00:47:48,000 --> 00:47:53,083
<i>"Let me dance to lure my lover."</i>

711
00:49:42,000 --> 00:49:43,292
Mastana?

712
00:49:47,875 --> 00:49:49,375
Mastana?

713
00:49:56,292 --> 00:49:58,083
Mastan!

714
00:50:03,667 --> 00:50:04,875
Where to, brother?

715
00:50:09,208 --> 00:50:11,792
All right, Romeo, have it your way.

716
00:50:37,667 --> 00:50:38,625
Sir.

717
00:50:38,833 --> 00:50:40,208
Which way to Morinda?

718
00:50:40,875 --> 00:50:42,083
Excuse me.

719
00:50:42,625 --> 00:50:43,667
Sir.

720
00:50:43,875 --> 00:50:45,292
Morinda?

721
00:50:45,375 --> 00:50:46,333
That way.

722
00:51:23,042 --> 00:51:25,000
You're alone? Where's Mastana?

723
00:51:25,292 --> 00:51:26,292
I don't know.

724
00:51:26,792 --> 00:51:28,167
He didn't come with you?

725
00:51:29,583 --> 00:51:30,750
How did you get back?

726
00:51:31,875 --> 00:51:33,417
Alone.

727
00:51:36,167 --> 00:51:38,000
- What happened?
- Nothing.

728
00:51:38,083 --> 00:51:41,208
I woke up in the morning,
he wasn't there.

729
00:51:41,458 --> 00:51:43,333
Just like that? He left you alone?

730
00:51:43,417 --> 00:51:46,042
I made my way back. Alone.

731
00:51:46,542 --> 00:51:48,625
His damn phone is off too.

732
00:51:48,750 --> 00:51:50,625
I've been trying since morning.

733
00:51:50,708 --> 00:51:52,625
Nothing! There is a limit.

734
00:51:56,042 --> 00:51:57,792
Did he drink Gulabo?

735
00:51:59,958 --> 00:52:02,000
- Yeah, we did.
- We?

736
00:52:02,417 --> 00:52:03,750
You mean both of you?

737
00:52:03,833 --> 00:52:04,875
A little.

738
00:52:06,000 --> 00:52:08,208
Just let him come back.

739
00:52:12,083 --> 00:52:14,708
Let me know if you need anything.

740
00:52:15,083 --> 00:52:16,083
Ok?

741
00:53:07,792 --> 00:53:09,875
You can't have everything, your own way.

742
00:53:10,042 --> 00:53:10,958
Let me sleep.

743
00:53:11,042 --> 00:53:12,583
I am sorry Sid.

744
00:53:12,708 --> 00:53:14,542
Vibhavari, please.

745
00:53:14,833 --> 00:53:16,875
Let's not fight, please baby.

746
00:53:18,458 --> 00:53:19,625
Don't.

747
00:53:19,750 --> 00:53:21,875
Let me sleep. Please.

748
00:53:28,083 --> 00:53:29,583
What the hell!

749
00:53:30,083 --> 00:53:32,333
- What happened? Where were you?
- May I come in?

750
00:53:32,667 --> 00:53:33,875
Tell me where were you?

751
00:53:34,000 --> 00:53:36,875
And what made you disappear?

752
00:53:37,208 --> 00:53:38,625
Forgive me.

753
00:53:38,792 --> 00:53:40,458
Please don't do that.

754
00:53:40,667 --> 00:53:41,458
Get up!

755
00:53:41,667 --> 00:53:42,667
Get up, please.

756
00:53:47,875 --> 00:53:50,167
It's not your fault.

757
00:53:50,208 --> 00:53:52,708
- My brain shut down.
- That's ridiculous.

758
00:53:52,792 --> 00:53:55,458
-You disappeared.
- Forgive me.

759
00:53:55,667 --> 00:53:57,667
- Ok. What are you apologizing for?
- Everything.

760
00:53:57,750 --> 00:54:00,833
No. Apologize only for
leaving me there.

761
00:54:00,958 --> 00:54:02,875
- I was scared.
- For that too.

762
00:54:03,208 --> 00:54:05,417
That's it.

763
00:54:05,958 --> 00:54:07,417
Everything else...

764
00:54:07,833 --> 00:54:09,333
..Is fine.

765
00:54:10,292 --> 00:54:12,625
I mean... yes, it's ok.

766
00:54:17,750 --> 00:54:19,208
So you aren't angry?

767
00:54:20,333 --> 00:54:23,042
I'm very angry
that you left me there.

768
00:54:23,292 --> 00:54:25,208
But that's it. Nothing else.

769
00:54:25,958 --> 00:54:30,333
Sorry. I should not
have left you alone.

770
00:54:31,000 --> 00:54:32,417
Sorry.

771
00:54:33,625 --> 00:54:34,583
Say it again.

772
00:54:34,958 --> 00:54:35,958
Sorry.

773
00:54:39,458 --> 00:54:40,958
Going to Preeto?

774
00:55:32,042 --> 00:55:33,750
What is wrong with you?

775
00:55:34,208 --> 00:55:36,208
You left her alone in the jungle?

776
00:55:36,542 --> 00:55:38,292
Have you gone mad?

777
00:55:38,750 --> 00:55:40,083
Say something.

778
00:55:40,333 --> 00:55:42,000
Why are you silent?

779
00:55:42,208 --> 00:55:43,875
Can I get a word in?

780
00:55:44,208 --> 00:55:45,208
Here.

781
00:55:45,417 --> 00:55:46,208
Go on.

782
00:55:47,708 --> 00:55:49,667
I had some urgent work.

783
00:55:50,667 --> 00:55:52,750
Did your diamond get stolen?

784
00:55:52,833 --> 00:55:54,208
Why did you run away?

785
00:55:55,417 --> 00:55:57,708
You won't understand.

786
00:55:57,958 --> 00:56:00,708
I will, because I'm the one asking.

787
00:56:00,792 --> 00:56:01,708
Tell me.

788
00:56:03,208 --> 00:56:07,417
I asked you to come
along but you didn't. Did you?

789
00:56:15,792 --> 00:56:17,000
Look at me.

790
00:56:19,458 --> 00:56:21,875
Don't look away. Look into my eyes.

791
00:56:23,792 --> 00:56:24,875
What happened?

792
00:56:26,833 --> 00:56:28,667
What could have happened?

793
00:56:29,042 --> 00:56:31,375
We spent some time there
and came back.

794
00:56:31,625 --> 00:56:32,667
What else?

795
00:56:34,708 --> 00:56:35,750
That's it?

796
00:56:37,583 --> 00:56:39,958
- Nothing happened, right?
- Like what?

797
00:56:42,208 --> 00:56:44,708
She seduced you, right?

798
00:56:45,083 --> 00:56:47,083
I saw through her
at first glance.

799
00:56:47,458 --> 00:56:49,333
I knew she would do it.

800
00:56:50,792 --> 00:56:52,333
Don't talk rubbish.

801
00:56:52,458 --> 00:56:55,417
- Tell me the truth. What happened?
- Nothing.

802
00:56:57,292 --> 00:57:01,667
But now it will. And in full glory.

803
00:57:01,958 --> 00:57:03,333
- You just try.
- Forget it.

804
00:57:03,417 --> 00:57:05,875
I will show you!
I swear.

805
00:57:06,417 --> 00:57:13,875
<i>"Do I deserve your taunts?"</i>

806
00:57:16,625 --> 00:57:26,083
<i>"When I have fought</i>
<i>the whole world for you."</i>

807
00:57:59,083 --> 00:57:59,833
Hello.

808
00:58:00,375 --> 00:58:01,583
Hi Sid.

809
00:58:02,958 --> 00:58:04,167
How are you?

810
00:58:06,083 --> 00:58:07,042
Fine.

811
00:58:07,833 --> 00:58:08,792
And you?

812
00:58:09,542 --> 00:58:11,000
I'm fine too.

813
00:58:12,625 --> 00:58:13,417
Where are you?

814
00:58:14,792 --> 00:58:17,667
In a village in Punjab, Hassanpur.

815
00:58:24,708 --> 00:58:27,083
A little time apart
will be good for us.

816
00:58:27,208 --> 00:58:28,458
Don't you think?

817
00:58:29,708 --> 00:58:30,625
Very thoughtful of you, Vibs.

818
00:58:30,750 --> 00:58:33,708
I don't need relationship advice
over the phone. Anything else?

819
00:58:39,875 --> 00:58:42,583
Actually I'm out of cash.

820
00:58:46,375 --> 00:58:47,667
How much do you need?

821
00:58:47,750 --> 00:58:50,000
7,000 should do.

822
00:58:52,875 --> 00:58:55,333
I'll transfer 10,000.

823
00:58:55,708 --> 00:58:57,000
Withdraw it from an ATM.

824
00:58:59,417 --> 00:59:00,708
Thank you Sid.

825
00:59:00,792 --> 00:59:01,792
You're the best.

826
00:59:03,833 --> 00:59:04,750
Bye then.

827
00:59:05,083 --> 00:59:05,958
Bye.

828
00:59:21,792 --> 00:59:23,167
What happened, son?

829
00:59:25,667 --> 00:59:27,000
Tell me.

830
00:59:29,167 --> 00:59:31,417
A mother can tell.

831
00:59:34,167 --> 00:59:35,583
Let it be, mother.

832
00:59:40,583 --> 00:59:41,875
I'll make tea.

833
00:59:52,292 --> 01:00:03,875
<i>"The wanderer lies, says Heer."</i>

834
01:00:09,208 --> 01:00:17,542
<i>"No one can set it right again."</i>

835
01:00:23,333 --> 01:00:31,583
<i>"I searched far and</i>
<i>wide and never found."</i>

836
01:00:37,583 --> 01:00:47,667
<i>"Anyone who can bring</i>
<i>back the ones who are gone."</i>

837
01:00:48,792 --> 01:01:00,083
<i>"Who can bring back</i>
<i>the ones who are gone."</i>

838
01:01:15,708 --> 01:01:17,333
Did you talk to Preeto?

839
01:01:27,792 --> 01:01:29,333
Let's stop for today.

840
01:01:32,417 --> 01:01:33,875
You sang beautifully.

841
01:01:36,333 --> 01:01:38,083
What's wrong, Mastana?

842
01:01:39,708 --> 01:01:40,958
Not well.

843
01:03:47,583 --> 01:03:50,375
Why do Punjabi love stories
have sad endings?

844
01:03:50,792 --> 01:03:54,792
Heer-Ranjha, Sassi-Punnu,
Sohni-Mahiwal.

845
01:03:55,208 --> 01:03:57,333
Why didn't the lovers end up together?

846
01:03:58,417 --> 01:04:02,042
There's a bitter-sweet joy in
not ending up together.

847
01:04:02,083 --> 01:04:03,583
Really? I don't agree.

848
01:04:03,667 --> 01:04:06,000
Ending up together is just ecstasy.

849
01:04:19,708 --> 01:04:22,208
The village paths are slippery.

850
01:04:23,208 --> 01:04:24,875
One could fall.

851
01:04:43,583 --> 01:04:44,792
What is this?

852
01:04:45,583 --> 01:04:47,167
Rehearsing to leave?

853
01:04:47,667 --> 01:04:50,083
Leaving for real.

854
01:04:51,875 --> 01:04:53,542
Wait a second.

855
01:04:53,833 --> 01:04:55,875
- Did someone say something?
- No.

856
01:04:55,958 --> 01:04:57,000
What would anyone say?

857
01:04:57,083 --> 01:04:58,167
Just a minute.

858
01:04:58,208 --> 01:05:00,083
What are you doing Mastana?

859
01:05:01,333 --> 01:05:04,750
See, this is it, all this passion,
I can't--

860
01:05:05,208 --> 01:05:08,958
You, Bibi, it's very addictive.
I'm getting too attached.

861
01:05:09,083 --> 01:05:10,000
Mastana!

862
01:05:10,083 --> 01:05:11,583
I have to go back to Mumbai.

863
01:05:11,792 --> 01:05:13,208
All these recordings...

864
01:05:13,292 --> 01:05:15,417
...I have to work on them.

865
01:05:15,542 --> 01:05:18,083
I have to go. Help me pack, please.

866
01:05:18,708 --> 01:05:19,583
That one.

867
01:05:39,792 --> 01:05:41,167
Very nice.

868
01:05:44,167 --> 01:05:47,333
Just a minute. I must talk to you.

869
01:05:49,708 --> 01:05:51,083
If you could arrange some money.

870
01:05:51,208 --> 01:05:52,042
Don't worry.

871
01:05:52,167 --> 01:05:53,833
I'll send some, once I am back.

872
01:05:54,042 --> 01:05:55,208
All films have budgets.

873
01:05:55,375 --> 01:05:56,875
Trust me.

874
01:05:57,042 --> 01:05:58,833
I understand.

875
01:05:59,333 --> 01:06:02,625
Something to manage now?

876
01:06:03,458 --> 01:06:05,208
You know our circumstances.

877
01:06:05,375 --> 01:06:07,375
I understand.

878
01:06:08,083 --> 01:06:11,875
Please keep 2000 for now.
I'll send more later, please.

879
01:06:13,792 --> 01:06:16,208
Make it 5000. And the rest later.

880
01:06:16,958 --> 01:06:22,208
Keep 4,000.
I'll need some for the journey.

881
01:06:23,083 --> 01:06:25,458
Don't worry I'll send more for sure.

882
01:06:25,583 --> 01:06:26,833
All right.

883
01:06:28,667 --> 01:06:30,083
It was really nice.

884
01:06:33,042 --> 01:06:34,167
Take care.

885
01:06:34,458 --> 01:06:36,083
Come back soon.

886
01:06:40,083 --> 01:06:41,417
Goodbye, Babaji.

887
01:06:41,625 --> 01:06:43,083
Leaving empty-handed?

888
01:06:43,208 --> 01:06:45,208
You didn't hear my song.

889
01:06:46,417 --> 01:06:48,375
I'm taking so much.

890
01:06:48,583 --> 01:06:49,667
Thank you.

891
01:06:50,000 --> 01:06:51,583
I'll be back soon.

892
01:06:53,750 --> 01:06:55,000
God bless you.

893
01:07:05,542 --> 01:07:07,083
She'll never change.

894
01:07:07,792 --> 01:07:09,417
Eventually, she did ask for money.

895
01:07:10,625 --> 01:07:11,583
She's shameless.

896
01:07:11,750 --> 01:07:13,792
Don't say that. She's your mother.

897
01:07:13,875 --> 01:07:15,375
I have to send money anyway.

898
01:07:15,417 --> 01:07:16,083
Once I'm back--

899
01:07:16,167 --> 01:07:19,708
The money will come,
but when will you?

900
01:07:23,792 --> 01:07:26,542
Before I do,
your songs will on the big screen.

901
01:07:26,833 --> 01:07:29,417
A crowd of fans will then chase you.

902
01:07:29,792 --> 01:07:32,083
I'll be among them shouting...

903
01:07:32,208 --> 01:07:36,083
"Mastana-ji, autograph please!"
- Forget it. Let's go.

904
01:07:39,458 --> 01:07:42,792
- You're going?
- Yes, for now.

905
01:07:43,000 --> 01:07:44,417
I won't say goodbye.

906
01:07:44,542 --> 01:07:49,708
- I have a gift for you.
- I didn't get you anything.

907
01:07:49,792 --> 01:07:51,708
That's ok.

908
01:07:52,042 --> 01:07:54,083
Vibs, I want to say something

909
01:07:54,333 --> 01:07:55,208
Mastana.

910
01:07:57,375 --> 01:07:58,208
Bye.

911
01:08:12,292 --> 01:08:13,542
Take care.

912
01:08:13,792 --> 01:08:15,208
I'm going to call you.

913
01:08:43,667 --> 01:08:54,042
<i>"These questions</i>
<i>drifting on the silence."</i>

914
01:09:04,208 --> 01:09:09,875
<i>"Don't stop me."</i>

915
01:09:11,208 --> 01:09:15,833
<i>"Don't stop me."</i>

916
01:09:19,083 --> 01:09:23,292
<i>"Unanswered, gliding on the wind."</i>

917
01:09:25,208 --> 01:09:32,542
<i>"Don't stop me O cleric,</i>
<i>let me follow my calling."</i>

918
01:09:36,833 --> 01:09:39,708
<i>"Dreams that I don't understand."</i>

919
01:09:39,792 --> 01:09:45,583
<i>"Let me follow my calling</i>
<i>and go to the courtesan's abode."</i>

920
01:09:45,792 --> 01:09:49,875
<i>"Too many worlds away."</i>

921
01:09:50,000 --> 01:09:52,792
<i>"Let me dance to lure my lover."</i>

922
01:09:53,083 --> 01:09:56,208
<i>"Let me dance to lure my lover."</i>

923
01:09:56,583 --> 01:10:01,042
<i>"Let me dance to lure my lover."</i>

924
01:10:14,292 --> 01:10:15,667
Hey!

925
01:10:17,583 --> 01:10:18,792
Hey Sid.

926
01:10:19,417 --> 01:10:22,083
So, how was it?

927
01:10:22,792 --> 01:10:24,333
Great.

928
01:10:24,708 --> 01:10:26,458
You have to listen to what I got.

929
01:10:26,792 --> 01:10:27,667
Now?

930
01:10:36,458 --> 01:10:37,417
One sec.

931
01:10:37,542 --> 01:10:40,000
Mastana, hi.

932
01:10:42,083 --> 01:10:43,625
I'm here.

933
01:10:44,708 --> 01:10:47,792
The train was a little late,
just six hours.

934
01:10:51,625 --> 01:10:54,417
Shall I call you in a bit?

935
01:10:55,875 --> 01:10:57,875
Ok, bye.

936
01:11:01,625 --> 01:11:03,333
- What happened?
- Nothing.

937
01:11:14,833 --> 01:11:15,667
Sid.

938
01:11:15,792 --> 01:11:16,625
Wait.

939
01:11:21,083 --> 01:11:22,167
I can't.

940
01:11:24,042 --> 01:11:24,875
What?

941
01:11:28,333 --> 01:11:29,583
What the hell, Vibs!

942
01:11:29,875 --> 01:11:31,417
I'm really sorry.

943
01:11:32,292 --> 01:11:34,083
What's your problem?

944
01:11:35,042 --> 01:11:36,792
- I...
- what?

945
01:11:37,458 --> 01:11:38,458
I don't know.

946
01:11:38,792 --> 01:11:40,208
What do you mean you don't know?

947
01:11:40,333 --> 01:11:41,833
You will have to tell me.

948
01:11:46,333 --> 01:11:47,667
I met someone.

949
01:11:48,958 --> 01:11:49,792
Meaning?

950
01:11:51,417 --> 01:11:53,083
You're hurting me Sidharth.

951
01:11:53,875 --> 01:11:57,542
- You won't understand.
- What won't I understand?

952
01:11:58,333 --> 01:11:59,417
What are you doing?

953
01:12:00,208 --> 01:12:01,542
Oh I get it.

954
01:12:02,875 --> 01:12:03,833
I get it.

955
01:12:04,875 --> 01:12:07,333
You met someone
on this mad trip of yours.

956
01:12:07,458 --> 01:12:08,417
And you screwed him, right?

957
01:12:08,542 --> 01:12:11,083
- Shut up, Sidharth.
- I should shut up?

958
01:12:12,292 --> 01:12:15,542
Why didn't you stay there?
Why come back to my house?

959
01:12:15,625 --> 01:12:18,625
It's my house too.
We pay joint EMIs, remember?

960
01:12:18,708 --> 01:12:21,708
How many did you pay?
Who paid the down payment?

961
01:12:21,792 --> 01:12:23,167
Let's not even go there, all right?

962
01:12:23,583 --> 01:12:26,792
- You're horrible, Sidharth.
- You're an angel, right?

963
01:12:28,333 --> 01:12:29,458
Please just go.

964
01:12:29,667 --> 01:12:30,417
I'm sorry.

965
01:12:30,542 --> 01:12:32,458
You have no right to tell me
to leave my own home.

966
01:12:32,625 --> 01:12:35,542
- If you want to, you go.
- Yeah, fine. I will.

967
01:12:37,708 --> 01:12:38,708
What the--

968
01:12:42,000 --> 01:12:43,167
Met someone!

969
01:15:15,083 --> 01:15:16,750
- What's happened?
- Nothing.

970
01:15:16,875 --> 01:15:18,750
Show me.

971
01:15:19,792 --> 01:15:22,417
- You burnt your hand?
- No, it's fine.

972
01:15:22,625 --> 01:15:25,083
Shut up, Vibs.
Did I ask you?

973
01:15:25,292 --> 01:15:26,083
Come here.

974
01:15:26,625 --> 01:15:28,375
Come here. Watch it.

975
01:15:28,542 --> 01:15:29,583
One minute.

976
01:15:32,042 --> 01:15:33,083
Show me.

977
01:15:40,417 --> 01:15:42,375
Hey.

978
01:15:43,208 --> 01:15:45,417
Hey, Vibs.

979
01:15:46,542 --> 01:15:48,083
What's the problem?

980
01:15:49,083 --> 01:15:49,958
Look...

981
01:15:50,625 --> 01:15:53,167
...We won't stay together,
if you don't want to.

982
01:15:53,417 --> 01:15:54,083
Please--

983
01:15:55,875 --> 01:15:57,458
Please don't cry.

984
01:16:04,833 --> 01:16:08,333
Please tell me what's going on.
I'm your friend too.

985
01:16:08,417 --> 01:16:10,167
What's going on, please tell me.

986
01:16:10,208 --> 01:16:11,625
I don't know Sid.

987
01:16:12,750 --> 01:16:13,750
I...

988
01:16:14,208 --> 01:16:18,292
...I can't work. I'm really confused Sid.

989
01:16:18,750 --> 01:16:19,750
What?

990
01:16:21,583 --> 01:16:23,708
- About work?
- About everything.

991
01:16:23,792 --> 01:16:25,083
I just don't know.

992
01:16:25,583 --> 01:16:26,875
I'm right here.

993
01:16:27,875 --> 01:16:30,417
We're friends, even if there's no love.

994
01:16:30,458 --> 01:16:32,417
Sid, no.

995
01:16:32,792 --> 01:16:34,708
I feel damn guilty, Sid.

996
01:16:36,458 --> 01:16:37,083
No.

997
01:16:39,000 --> 01:16:40,042
Don't.

998
01:16:42,375 --> 01:16:48,708
I need us, Vibs. If not as lovers,
then as friends.

999
01:16:49,333 --> 01:16:50,667
I need us.

1000
01:16:50,833 --> 01:16:52,167
Yeah.

1001
01:17:28,875 --> 01:17:33,000
- Scared? Of me?
- Of course not.

1002
01:17:34,542 --> 01:17:35,667
Then?

1003
01:17:37,083 --> 01:17:38,875
Let me sleep.

1004
01:17:40,083 --> 01:17:42,875
She's gone. Now there's only me.

1005
01:17:46,208 --> 01:17:47,875
Let's start over.

1006
01:17:48,083 --> 01:17:49,542
Go away.

1007
01:17:51,042 --> 01:17:52,875
Come back, Mastana.

1008
01:17:53,208 --> 01:17:54,750
Leave.

1009
01:17:55,667 --> 01:17:58,042
She took what
she wanted and left.

1010
01:17:58,333 --> 01:18:00,583
You're just being an idiot.

1011
01:18:00,792 --> 01:18:03,417
You and your nonsense! Shut up or--

1012
01:18:03,625 --> 01:18:07,333
Or what? You'll hit me? Show me.

1013
01:18:09,667 --> 01:18:11,875
You think she loves you?
She's just using you.

1014
01:18:13,667 --> 01:18:15,292
You're jealous.

1015
01:18:15,875 --> 01:18:19,417
Jealous! Yeah, right.

1016
01:18:19,792 --> 01:18:22,000
Keep dreaming, Romeo.

1017
01:18:26,583 --> 01:18:30,083
Preeto! Wait!

1018
01:18:41,083 --> 01:18:46,875
Preeto! Wait!

1019
01:18:49,667 --> 01:18:53,083
Mind your language. I don't owe you
an answer.

1020
01:18:53,417 --> 01:18:56,083
I'm not doing the show.
Get someone else.

1021
01:18:57,417 --> 01:19:01,792
He's refused four
shows and embarassed me.

1022
01:19:01,958 --> 01:19:03,875
Thinks he's Michael Jackson.

1023
01:19:04,333 --> 01:19:08,000
I can take anything,
but if he insults my sister...

1024
01:19:08,208 --> 01:19:12,542
...I'll stuff his pants
with red chillies.

1025
01:19:12,708 --> 01:19:15,208
Why red! Green chillies.

1026
01:19:15,833 --> 01:19:17,417
Down the second peg, hurry.

1027
01:19:17,667 --> 01:19:19,083
Yes Preeto?

1028
01:19:19,833 --> 01:19:23,208
I'm not coming home tonight.
This is war.

1029
01:19:23,458 --> 01:19:28,333
This generation is hot-blooded.
He'll come around.

1030
01:19:28,583 --> 01:19:30,542
He'll be back on track in two days.

1031
01:19:30,833 --> 01:19:34,750
I had to suffer his moods and
hear people abuse us.

1032
01:19:34,958 --> 01:19:41,792
On top of that, he treats Preeto
so badly.The Prince!

1033
01:19:47,750 --> 01:19:49,292
Yes? This is Jeeta the Emotional.

1034
01:19:51,417 --> 01:19:53,167
Mastana? He's dead.

1035
01:19:53,750 --> 01:19:56,042
Yeah, very sad.

1036
01:19:58,292 --> 01:20:01,042
Don't cry on the phone, come home,
we'll cry together.

1037
01:20:10,542 --> 01:20:12,208
There's a show in two days.

1038
01:20:12,417 --> 01:20:13,375
We have to sing together.

1039
01:20:13,542 --> 01:20:14,417
No.

1040
01:20:14,708 --> 01:20:15,833
Why?

1041
01:20:17,042 --> 01:20:18,583
Not in the mood.

1042
01:20:19,083 --> 01:20:22,083
The Mumbai girl has
taken your mood away?

1043
01:20:22,583 --> 01:20:25,750
Travellers can't be friends.
They have their fun and leave.

1044
01:20:26,667 --> 01:20:29,417
The shows are
our bread and butter.

1045
01:20:29,667 --> 01:20:31,792
We must respect them.

1046
01:20:46,292 --> 01:20:47,542
Hello.

1047
01:20:47,792 --> 01:20:49,958
It's Mastana.

1048
01:20:50,083 --> 01:20:52,333
- How are you?
- I'm all right. And you?

1049
01:20:53,333 --> 01:20:55,375
A little busy. Where are you?

1050
01:20:55,667 --> 01:20:56,625
I'm just...

1051
01:20:56,708 --> 01:20:58,833
- ...Waiting
- For?

1052
01:20:59,083 --> 01:20:59,958
You.

1053
01:21:02,708 --> 01:21:04,417
I mean the album, the film.

1054
01:21:04,958 --> 01:21:06,667
That's the only way forward.

1055
01:21:06,875 --> 01:21:08,292
I know, of course.

1056
01:21:08,792 --> 01:21:13,167
- How's the work going?
- A bit slow.

1057
01:21:13,708 --> 01:21:17,167
Don't worry. You have God's blessings.

1058
01:21:17,708 --> 01:21:19,417
You'll get it.

1059
01:21:20,292 --> 01:21:21,167
Thank you Mastana.

1060
01:21:21,208 --> 01:21:22,792
I'm glad that you called.

1061
01:21:23,708 --> 01:21:26,458
Things might move soon.

1062
01:21:28,042 --> 01:21:29,667
That's great.

1063
01:21:30,542 --> 01:21:34,167
- Shall I hang up?
- Sure. Take care.

1064
01:21:34,958 --> 01:21:36,792
You too. Take care.

1065
01:21:37,625 --> 01:21:38,333
Bye.

1066
01:21:38,667 --> 01:21:39,458
Bye.

1067
01:21:46,750 --> 01:21:51,167
<i>"A piggybank of fun and games."</i>

1068
01:21:54,792 --> 01:21:56,708
<i>"A piggybank of fun and games."</i>

1069
01:21:56,792 --> 01:21:58,708
<i>"It grows by the day."</i>

1070
01:21:58,792 --> 01:22:01,333
<i>"Woman, she's not a flute of sorrow."</i>

1071
01:22:01,417 --> 01:22:05,208
<i>"She's celebration,</i>
<i>she's song, she's dance."</i>

1072
01:22:05,333 --> 01:22:10,333
<i>"She's celebration,</i>
<i>she's song, she's dance."</i>

1073
01:22:14,833 --> 01:22:19,000
<i>"The unstruck sound resonates."</i>

1074
01:22:22,792 --> 01:22:24,792
<i>"The unstruck sound resonates."</i>

1075
01:22:24,875 --> 01:22:26,792
<i>"Warming every corner of the heart."</i>

1076
01:22:26,875 --> 01:22:28,750
<i>"It grows by the day."</i>

1077
01:22:28,833 --> 01:22:30,792
<i>"Warming every corner of the heart."</i>

1078
01:22:30,875 --> 01:22:32,708
<i>"Lighting up every nook."</i>

1079
01:22:32,833 --> 01:22:34,708
<i>"Woman, everywhere she steps."</i>

1080
01:22:34,792 --> 01:22:36,667
<i>"Lighting up every nook."</i>

1081
01:22:36,750 --> 01:22:38,708
<i>"Woman, everywhere she steps."</i>

1082
01:22:38,792 --> 01:22:40,750
<i>"Lighting up every nook."</i>

1083
01:22:42,208 --> 01:22:45,875
<i>"Woman, everywhere she steps."</i>

1084
01:22:46,083 --> 01:22:50,333
<i>"Woman, everywhere she steps."</i>

1085
01:22:53,792 --> 01:22:55,375
Oh, guys

1086
01:22:57,417 --> 01:23:00,875
That was superb. I love it, Vibs.

1087
01:23:01,083 --> 01:23:02,167
Who's the singer?

1088
01:23:02,292 --> 01:23:05,042
Mastana. He lives in
a village near Jalandhar.

1089
01:23:05,167 --> 01:23:06,958
Sings at local concerts.

1090
01:23:07,583 --> 01:23:09,583
I think we'll get
the 'Best Music' award.

1091
01:23:09,667 --> 01:23:11,167
Wow.

1092
01:23:13,000 --> 01:23:16,292
Get on with it.
Let's meet when it's done.

1093
01:23:16,583 --> 01:23:18,792
Nishant,
I need to talk about their fees.

1094
01:23:19,750 --> 01:23:21,292
Meghna. She's the EP. Talk to her.

1095
01:23:21,375 --> 01:23:22,042
Ok.

1096
01:23:22,083 --> 01:23:25,375
I didn't fix the fees. Tell me
the budget and I'll tell them.

1097
01:23:25,667 --> 01:23:29,208
There is no budget. You'll have to
manage on your own.

1098
01:23:29,792 --> 01:23:31,000
That's not possible.

1099
01:23:31,333 --> 01:23:33,375
There is always a budget for singers.

1100
01:23:33,542 --> 01:23:34,375
Nishant?

1101
01:23:34,417 --> 01:23:38,875
He's not an established singer.
His name adds no value.

1102
01:23:40,458 --> 01:23:43,417
Of course he does. The music is better
because of his voice.

1103
01:23:43,667 --> 01:23:46,292
The film will have an edge, Nishant.

1104
01:23:46,625 --> 01:23:47,417
Look...

1105
01:23:47,583 --> 01:23:49,167
...She's right, Meghna.

1106
01:23:49,750 --> 01:23:52,583
Fair enough he isn't established,
so pay him accordingly.

1107
01:23:52,667 --> 01:23:54,458
But he must be paid.

1108
01:23:55,750 --> 01:23:57,208
Let me see what I can do.

1109
01:23:57,667 --> 01:24:02,042
The film is over budget,
just like your last one.

1110
01:24:02,375 --> 01:24:04,375
Yes, boss.
Guys, I got to go.

1111
01:24:04,458 --> 01:24:07,167
Great work! Keep it up.
See you soon. Call us.

1112
01:24:09,708 --> 01:24:11,417
Bloody misers!

1113
01:24:11,833 --> 01:24:13,708
Blood suckers.

1114
01:24:58,667 --> 01:25:00,417
<i>"Woman, everywhere she steps."</i>

1115
01:25:01,583 --> 01:25:04,875
<i>"Woman, everywhere she steps."</i>

1116
01:25:38,792 --> 01:25:40,417
Take it easy guys.

1117
01:25:43,458 --> 01:25:45,333
Take it easy.

1118
01:25:51,417 --> 01:25:53,167
One minute.

1119
01:26:00,333 --> 01:26:01,708
Mastana.

1120
01:26:02,292 --> 01:26:05,958
- Saw the film?
- It's fantastic!

1121
01:26:06,167 --> 01:26:11,042
Top of the class!
You've done wonders.

1122
01:26:12,000 --> 01:26:15,667
It's housefull.
Everyone's talking about the music.

1123
01:26:16,083 --> 01:26:18,625
Many congratulations
to you and to Bibi.

1124
01:26:18,708 --> 01:26:20,417
You've worked magic.

1125
01:26:20,583 --> 01:26:24,833
Congratulations to you! God bless you.

1126
01:26:24,875 --> 01:26:27,083
Thank you. Thanks a lot.

1127
01:26:27,167 --> 01:26:28,542
Vibs.

1128
01:26:28,667 --> 01:26:32,708
- I thought of coming to Mumbai.
- Really? You want to?

1129
01:26:32,958 --> 01:26:37,583
My friends say I that
might get a break there.

1130
01:26:38,083 --> 01:26:43,708
It's not that easy to get noticed.
It's tough.

1131
01:26:43,792 --> 01:26:46,083
Ask me, it hasn't been easy.

1132
01:26:46,667 --> 01:26:47,958
I get it.

1133
01:26:50,208 --> 01:26:52,083
Ok, just come. We'll see.

1134
01:26:52,208 --> 01:26:56,417
Experience Mumbai for yourself.
Luck may be on your side.

1135
01:26:56,792 --> 01:26:59,417
Shall I bring Gulabo?
She'll set the mood.

1136
01:27:00,375 --> 01:27:01,750
Shut up, Mastana.

1137
01:27:02,583 --> 01:27:05,750
Consider me there.

1138
01:27:08,333 --> 01:27:10,417
Mumbai!

1139
01:27:20,000 --> 01:27:25,167
- Have you gone crazy, Mastana?
- Mastana was born crazy.

1140
01:27:25,417 --> 01:27:28,208
All of India is listening
to Mastana's songs...

1141
01:27:28,375 --> 01:27:30,208
...On a really big screen.

1142
01:27:30,417 --> 01:27:32,542
What about my songs?

1143
01:27:32,625 --> 01:27:36,000
You can hear them too. But only after
your ears are cleaned out.

1144
01:27:36,167 --> 01:27:39,708
I'll go and see for myself.

1145
01:27:41,208 --> 01:27:42,167
Grandfather?

1146
01:27:42,417 --> 01:27:46,083
- I need your blessings. I'm off.
- Where to?

1147
01:27:46,375 --> 01:27:50,208
- Mumbai, where else?
- Forget it. Mumbai is tough.

1148
01:27:50,750 --> 01:27:55,042
No one's going anywhere.
Home is home.

1149
01:27:55,167 --> 01:27:57,208
You look after it.

1150
01:27:57,417 --> 01:28:00,042
The world is waiting
and you're delaying me.

1151
01:28:00,292 --> 01:28:01,875
I'm going. Full stop.

1152
01:28:02,625 --> 01:28:04,792
No one is going anywhere. Stop!

1153
01:28:04,875 --> 01:28:06,750
Give him your blessings.

1154
01:28:06,958 --> 01:28:09,000
He might achieve something.

1155
01:28:09,292 --> 01:28:10,167
Go on, son.

1156
01:28:21,708 --> 01:28:23,083
You look familiar.

1157
01:28:24,208 --> 01:28:26,958
You're in that popular soap, right?

1158
01:28:27,792 --> 01:28:28,417
Mastana.

1159
01:28:28,542 --> 01:28:30,750
Here I am. Direct telecast.

1160
01:28:34,208 --> 01:28:35,083
How are you?

1161
01:28:35,167 --> 01:28:36,208
- How are you?
- Good.

1162
01:28:36,333 --> 01:28:37,167
Come on in.

1163
01:28:37,208 --> 01:28:38,750
Sid, Mastana. Mastana, Sid.

1164
01:28:38,875 --> 01:28:41,000
Come.

1165
01:28:43,708 --> 01:28:44,958
- Very nice.
- Thanks.

1166
01:28:45,208 --> 01:28:49,792
We don't have homes like yours, so
you'll have to sleep in the hall.

1167
01:28:50,417 --> 01:28:51,750
Yeah, it's great.

1168
01:28:51,833 --> 01:28:53,708
And the bathroom.

1169
01:28:54,833 --> 01:28:56,417
Use this one.

1170
01:28:57,667 --> 01:29:00,375
Hungry? There's some bagels.

1171
01:29:02,000 --> 01:29:03,208
Bagels?

1172
01:29:17,792 --> 01:29:19,083
Bibi was furious.

1173
01:29:19,167 --> 01:29:21,167
She said, "I'll go and see for myself."

1174
01:29:21,417 --> 01:29:25,708
She hit me with a potato--

1175
01:29:27,000 --> 01:29:30,458
- Hi, dinner?
- I've eaten.

1176
01:29:30,792 --> 01:29:31,792
You--

1177
01:29:36,833 --> 01:29:38,958
It's late. I'll make your bed.

1178
01:29:55,375 --> 01:29:59,083
There's food in the fridge
if you get hungry.

1179
01:30:01,083 --> 01:30:02,625
This side.

1180
01:30:04,208 --> 01:30:05,167
Goodnight.

1181
01:30:15,083 --> 01:30:16,083
<i>"It grows by the day."</i>

1182
01:30:16,167 --> 01:30:18,042
<i>"Warming every corner of the heart."</i>

1183
01:30:18,167 --> 01:30:19,792
<i>"Lighting up every nook."</i>

1184
01:30:19,958 --> 01:30:21,875
<i>"Woman, everywhere she steps."</i>

1185
01:30:22,083 --> 01:30:23,958
"Lighting up every nook."

1186
01:30:24,083 --> 01:30:25,833
<i>"Woman, everywhere she steps."</i>

1187
01:30:26,000 --> 01:30:28,708
<i>"Lighting up every nook."</i>

1188
01:30:29,583 --> 01:30:33,417
<i>"Woman, everywhere she steps."</i>

1189
01:30:33,625 --> 01:30:37,333
<i>"Woman, everywhere she steps."</i>

1190
01:30:41,083 --> 01:30:43,833
What a voice!

1191
01:30:44,083 --> 01:30:45,417
Excellent!

1192
01:30:45,542 --> 01:30:47,875
What a find!

1193
01:30:48,208 --> 01:30:52,208
All your songs will be hits. Excellent!

1194
01:30:52,667 --> 01:30:55,708
Who else is there?
There's no one else.

1195
01:30:55,875 --> 01:30:57,292
Cheers.

1196
01:30:57,417 --> 01:30:58,583
Here...

1197
01:30:58,667 --> 01:31:01,583
It costs 15 million
to produce an album.

1198
01:31:01,667 --> 01:31:05,542
This is Swaang, famous music director.

1199
01:31:05,625 --> 01:31:08,458
Right...

1200
01:31:08,958 --> 01:31:11,583
I might get a break.
I've come from so far.

1201
01:31:11,667 --> 01:31:13,458
Why not?

1202
01:31:13,583 --> 01:31:18,958
You're a great singer.
Mail me a CD, I will definitely check it out.

1203
01:31:19,083 --> 01:31:20,083
Ok?

1204
01:31:20,208 --> 01:31:25,542
There's no one else
in the industry right now.

1205
01:31:26,042 --> 01:31:27,583
What about that guy?

1206
01:31:27,667 --> 01:31:29,625
Not a chance, copycats don't last.

1207
01:31:37,417 --> 01:31:40,792
The next one is my mother's favourite.

1208
01:31:41,583 --> 01:31:43,083
Listen carefully.

1209
01:31:46,583 --> 01:31:53,875
<i>"Do I deserve your taunts?"</i>

1210
01:31:54,167 --> 01:31:56,958
Wonderful. I'll be back.

1211
01:31:57,458 --> 01:32:00,208
Hear this line.

1212
01:32:00,542 --> 01:32:01,542
Coming.

1213
01:32:01,625 --> 01:32:07,542
<i>"When I have fought</i>
<i>the whole world for you."</i>

1214
01:32:07,833 --> 01:32:15,375
<i>"Do I deserve your taunts?"</i>

1215
01:32:15,708 --> 01:32:19,333
<i>"When I have fought</i>
<i>the whole world for you."</i>

1216
01:32:19,417 --> 01:32:21,583
Mastana, one minute.

1217
01:32:22,875 --> 01:32:24,000
Guys.

1218
01:32:26,292 --> 01:32:28,625
This is not some CD playing.

1219
01:32:31,708 --> 01:32:35,417
An artist is performing,
putting in so much effort for you.

1220
01:32:36,458 --> 01:32:38,417
If you are not interested, please leave.

1221
01:32:39,625 --> 01:32:40,625
Just leave.

1222
01:33:05,375 --> 01:33:06,750
Mastana.

1223
01:33:08,708 --> 01:33:10,542
Don't lose heart.

1224
01:33:10,833 --> 01:33:15,417
People are like that
in this industry. Fake.

1225
01:33:16,417 --> 01:33:18,208
I can see that.

1226
01:33:18,625 --> 01:33:21,208
Everyone says "Leave
me a CD," and I do.

1227
01:33:21,792 --> 01:33:24,792
No one wants to hear me face-to-face.

1228
01:33:25,042 --> 01:33:27,292
They won't listen to the CD either.

1229
01:33:27,417 --> 01:33:28,792
No one gives a damn.

1230
01:33:29,208 --> 01:33:30,792
Mastana.

1231
01:33:31,167 --> 01:33:32,958
You wanted to watch a shoot, right?

1232
01:33:33,083 --> 01:33:34,208
Yes.

1233
01:33:34,417 --> 01:33:35,542
We can go tomorrow.

1234
01:33:37,667 --> 01:33:39,083
Ok. Thank you.

1235
01:33:50,208 --> 01:33:51,750
What do you think of Vibs?

1236
01:33:52,667 --> 01:33:54,417
What do you mean?

1237
01:33:56,875 --> 01:34:01,750
- Well, what do you think of her?
- I don't get it.

1238
01:34:02,583 --> 01:34:08,625
Her looks, voice, music?
What do you think?

1239
01:34:09,458 --> 01:34:13,458
She's wonderful. Why do you ask?

1240
01:34:14,625 --> 01:34:16,875
We're getting married, that's why.

1241
01:34:19,875 --> 01:34:21,292
What do you think?

1242
01:34:21,792 --> 01:34:25,208
It's up to you two. What can I say?

1243
01:34:25,792 --> 01:34:27,417
I'm asking your opinion.

1244
01:34:28,375 --> 01:34:31,208
You know best.

1245
01:34:31,958 --> 01:34:33,792
You know her well, don't you?

1246
01:34:34,042 --> 01:34:36,542
You spent a lot of time together.

1247
01:34:38,583 --> 01:34:40,000
I--

1248
01:34:41,875 --> 01:34:44,333
How well do you know her?

1249
01:34:46,750 --> 01:34:47,958
Here we are.

1250
01:34:49,208 --> 01:34:50,000
Sir.

1251
01:34:51,417 --> 01:34:53,417
Did you always sleep
in separate rooms?

1252
01:34:53,583 --> 01:34:56,875
Watch it!
Don't forget you're in my house.

1253
01:34:57,000 --> 01:34:58,458
I'm staying in Vibs house.

1254
01:34:59,417 --> 01:35:02,792
And thank you for taking me to the shoot.

1255
01:35:04,208 --> 01:35:05,417
In English.

1256
01:35:24,333 --> 01:35:27,417
I didn't know that you
liked the sea that much.

1257
01:35:28,583 --> 01:35:30,875
I've only seen it in the movies.

1258
01:35:32,750 --> 01:35:34,792
By the way, the cheques are ready.

1259
01:35:34,875 --> 01:35:38,792
It's not much.
I tried but couldn't do more.

1260
01:35:38,875 --> 01:35:43,875
You've done so much already.
You got me here.

1261
01:35:48,208 --> 01:35:49,083
Vibs.

1262
01:35:59,542 --> 01:36:00,167
Vibs.

1263
01:36:00,208 --> 01:36:01,417
Preeto and me--

1264
01:36:01,542 --> 01:36:03,083
It's not about Preeto.

1265
01:36:04,750 --> 01:36:08,667
- You and Sid.
- It's not about Sid either.

1266
01:36:11,458 --> 01:36:13,625
Then? About what happened that night.

1267
01:36:14,625 --> 01:36:18,583
It just happened.
It was true, it was pure.

1268
01:36:18,875 --> 01:36:21,000
Let's leave it at that.

1269
01:36:21,417 --> 01:36:26,667
I don't want to be the villain in
this love story and break your heart.

1270
01:36:26,833 --> 01:36:29,292
I like you too much for that.

1271
01:36:29,542 --> 01:36:30,875
Get it?

1272
01:36:31,167 --> 01:36:33,458
Why would you break my heart?

1273
01:36:35,417 --> 01:36:38,042
Because love is not
like the one in the folk tales.

1274
01:36:38,750 --> 01:36:40,208
Or maybe it is.

1275
01:36:41,292 --> 01:36:44,583
There's a bitter-sweet
joy in not ending up together.

1276
01:36:47,208 --> 01:36:50,750
The truth is that we
live in very diferent worlds.

1277
01:36:52,417 --> 01:36:55,750
And Preeto truly loves you.

1278
01:36:56,167 --> 01:37:00,042
Even when she's angry,
she only wants you.

1279
01:37:51,583 --> 01:37:57,208
<i>"O lord you are my guide."</i>

1280
01:37:57,542 --> 01:38:03,083
<i>"O lord you are my guide."</i>

1281
01:38:03,417 --> 01:38:09,083
<i>"O lord you are my guide."</i>

1282
01:38:09,375 --> 01:38:15,083
<i>"O lord you are my guide."</i>

1283
01:38:15,208 --> 01:38:21,542
<i>"I bow to your eternal kindness."</i>

1284
01:38:24,167 --> 01:38:29,958
<i>"You will stand by me on judgement day."</i>

1285
01:38:30,208 --> 01:38:35,792
<i>"You will stand by me on judgement day."</i>

1286
01:38:39,292 --> 01:38:45,458
<i>"I bow to you, the creator."</i>

1287
01:38:48,083 --> 01:38:51,625
The audience is restless.

1288
01:38:53,208 --> 01:38:54,417
Where's Jeeta?

1289
01:38:54,583 --> 01:38:56,708
He requested to say that he's dead.

1290
01:39:13,417 --> 01:39:14,583
Good evening, folks.

1291
01:39:15,375 --> 01:39:17,875
The award for Best Music goes to...

1292
01:39:20,833 --> 01:39:22,417
...Vibhavari, for the film Dhun.

1293
01:39:22,625 --> 01:39:24,292
<i>"Lighting up every nook."</i>

1294
01:39:24,417 --> 01:39:26,333
<i>"Woman, everywhere she steps."</i>

1295
01:39:26,458 --> 01:39:28,375
<i>"Lighting up every nook."</i>

1296
01:39:28,542 --> 01:39:30,292
"Woman, everywhere she steps."

1297
01:39:30,417 --> 01:39:32,417
<i>"Lighting up every nook."</i>

1298
01:39:51,167 --> 01:39:55,625
It's my first film so I'm not sure if
I should be happy or nervous.

1299
01:39:59,375 --> 01:40:01,625
I want to thank my director, Nishant.

1300
01:40:01,792 --> 01:40:04,042
My producers and my parents.

1301
01:40:04,875 --> 01:40:11,042
And Mastana. None of this would've
been possible...

1302
01:40:11,292 --> 01:40:14,042
...without artists like
Bibi Saroop and you.

1303
01:40:15,000 --> 01:40:18,042
Songs come and go.

1304
01:40:18,750 --> 01:40:20,000
It's important.

1305
01:40:20,167 --> 01:40:25,875
I hope the industry will
give these artists their due respect.

1306
01:40:27,542 --> 01:40:33,625
Sid, my friend, thank you for always
standing by this mad woman.

1307
01:40:33,792 --> 01:40:35,708
Always, thank you.

1308
01:40:44,042 --> 01:40:45,417
Calm down.

1309
01:40:48,042 --> 01:40:48,875
Calm down.

1310
01:40:55,208 --> 01:40:57,083
Mastana.

1311
01:40:57,292 --> 01:40:59,625
...The 'Jugni' song
in your film was great.

1312
01:40:59,792 --> 01:41:01,417
Sing it again, please.

1313
01:41:01,625 --> 01:41:03,083
Really?

1314
01:41:05,167 --> 01:41:06,417
Sure.

1315
01:41:07,292 --> 01:41:12,708
Traditional compositions are the best.

1316
01:41:14,292 --> 01:41:18,875
They have the aroma of the soil.

1317
01:41:20,833 --> 01:41:21,875
Shall we?

1318
01:41:29,792 --> 01:41:30,833
Sid.

1319
01:41:36,333 --> 01:41:37,417
Congratulations.

1320
01:41:38,833 --> 01:41:41,167
- Sid, I--
- I saw it on TV.

1321
01:41:42,417 --> 01:41:44,708
I really meant what I said.

1322
01:41:45,750 --> 01:41:47,083
 And I wanted to--
- I was thinking--

1323
01:41:49,542 --> 01:41:50,417
You go first.

1324
01:41:54,958 --> 01:41:56,417
Sid I'm moving out.

1325
01:42:11,208 --> 01:42:12,208
What?

1326
01:42:13,792 --> 01:42:15,458
I got my cheque.

1327
01:42:15,625 --> 01:42:18,708
It isn't much,
but enough to get a small place.

1328
01:42:19,417 --> 01:42:22,167
And hopefully, I'll manage the rent.

1329
01:42:23,208 --> 01:42:24,542
As usual.

1330
01:42:25,208 --> 01:42:27,208
You only think about yourself.

1331
01:42:27,458 --> 01:42:29,167
Not this time, Sid.

1332
01:42:29,958 --> 01:42:32,208
I've depended on you far too much.

1333
01:42:32,333 --> 01:42:34,375
I don't want to any more.

1334
01:42:35,792 --> 01:42:39,417
And frankly, I think it's
better for us both.

1335
01:42:39,542 --> 01:42:41,542
You'll decide what's good for me?

1336
01:42:41,708 --> 01:42:43,458
No, you will.

1337
01:42:45,875 --> 01:42:48,417
Sid, I feel I'm just a habit to you.

1338
01:42:50,583 --> 01:42:55,167
And you'll realize that when I go.

1339
01:42:59,042 --> 01:43:03,792
Think about yourself Vibs.
I can take care of myself.

1340
01:44:13,333 --> 01:44:16,375
Where did you get my number?
From Vibs?

1341
01:44:16,875 --> 01:44:18,875
Yes, I sang it.

1342
01:44:19,875 --> 01:44:22,458
Sing in a film? In Mumbai?

1343
01:44:23,417 --> 01:44:24,708
I'll be there.

1344
01:44:24,833 --> 01:44:26,458
Give me your dates.

1345
01:44:27,042 --> 01:44:27,833
Yes.

1346
01:44:28,292 --> 01:44:29,000
I'm free.

1347
01:44:29,083 --> 01:44:31,083
I will be there.

1348
01:44:31,292 --> 01:44:34,375
For a film? Of course.

1349
01:44:35,083 --> 01:44:36,208
Of course.

1350
01:44:36,458 --> 01:44:39,833
At noon? Ok, bye.

1351
01:44:46,208 --> 01:44:49,417
That's great, Mastana. You must go.

1352
01:44:51,792 --> 01:44:53,042
And you?

1353
01:44:54,167 --> 01:44:55,583
Come with me?

1354
01:44:58,333 --> 01:45:02,000
You can't be with the tuneless,
can you?

1355
01:45:09,875 --> 01:45:11,208
Go.

1356
01:45:13,958 --> 01:45:15,458
God bless you.

1357
01:45:15,583 --> 01:45:23,958
<i>"Do I deserve your taunts?"</i>

1358
01:45:25,333 --> 01:45:35,292
<i>"When I have fought</i>
<i>the whole world for you."</i>

1359
01:45:58,792 --> 01:46:00,833
- Vibs.
- Mastana.

1360
01:46:01,000 --> 01:46:02,875
I was about to call you.

1361
01:46:02,958 --> 01:46:04,667
And I did instead.
How are you?

1362
01:46:05,083 --> 01:46:08,292
- I am coming to Mumbai.
- Really? They called you?

1363
01:46:08,583 --> 01:46:12,208
- Yeah. How are you?
- Good.

1364
01:46:12,708 --> 01:46:15,417
I'm working on a new film in Himachal.

1365
01:46:15,542 --> 01:46:16,417
Amazing.

1366
01:46:16,542 --> 01:46:18,208
I'm going there and you're coming here.

1367
01:46:19,000 --> 01:46:22,167
Perhaps we'll meet somewhere
in the middle. Maybe on a beach.

1368
01:46:26,417 --> 01:46:28,750
Take care, brother.

1369
01:46:33,208 --> 01:46:34,208
I'll call you.

1370
01:47:36,542 --> 01:47:42,875
<i>"Whether you reply or not."</i>

1371
01:47:44,750 --> 01:47:51,208
<i>"I will keep calling out to you."</i>

1372
01:47:52,875 --> 01:47:57,875
<i>"I will cry in front of you."</i>

1373
01:47:58,875 --> 01:48:04,875
<i>"I'll tell you what I am feeling."</i>

1374
01:48:08,292 --> 01:48:11,000
<i>"I have sold my heart."</i>

1375
01:48:13,875 --> 01:48:16,750
<i>"I have sold my heart."</i>

1376
01:48:19,792 --> 01:48:22,458
<i>"I have sold my heart."</i>

1377
01:48:22,708 --> 01:48:25,417
<i>"For just a glimpse of you."</i>

1378
01:48:25,625 --> 01:48:28,417
<i>"I have sold my heart."</i>

1379
01:48:28,583 --> 01:48:31,417
<i>"For just one glimpse of you."</i>

1380
01:48:31,542 --> 01:48:34,167
<i>"I have given up the world."</i>

1381
01:48:34,333 --> 01:48:37,042
<i>"I have given up the world."</i>

1382
01:48:37,208 --> 01:48:40,083
<i>"For this love alone."</i>

1383
01:48:40,208 --> 01:48:42,958
<i>"I have given up the world."</i>

1384
01:48:43,083 --> 01:48:45,833
<i>"For this love alone."</i>

1385
01:48:46,083 --> 01:48:49,292
<i>"I have sold my heart."</i>

1386
01:49:17,583 --> 01:49:20,542
<i>"People build cages..."</i>

1387
01:49:20,625 --> 01:49:23,333
<i>"...Where they lock their lover."</i>

1388
01:49:23,542 --> 01:49:26,417
<i>"People build cages..."</i>

1389
01:49:26,542 --> 01:49:29,083
<i>"...Where they lock their lover."</i>

1390
01:49:29,208 --> 01:49:31,958
<i>"My head is yours to cut."</i>

1391
01:49:32,167 --> 01:49:34,833
<i>"My head is yours to cut."</i>

1392
01:49:34,958 --> 01:49:37,833
<i>"Just for a meeting with you."</i>

1393
01:49:38,042 --> 01:49:41,167
<i>"I have sold my heart."</i>
