1
00:00:20,416 --> 00:00:25,499
'Psycho killers indulge in murder for
their pleasure only, no other motive'

2
00:00:27,165 --> 00:00:32,540
'Such criminal cases abound
in India too, not only abroad'

3
00:00:33,956 --> 00:00:39,372
'In 1970, Raman Raghavan
killed 42 people in Mumbai'

4
00:00:40,663 --> 00:00:46,246
'In 2006, in Delhi, Koli
killed 19 women and children'

5
00:00:47,454 --> 00:00:53,245
'In 1989, in Bengaluru
Auto Shankar killed 9 women'

6
00:00:54,328 --> 00:01:00,703
'The premise for this film is
based on these psycho killers'

7
00:01:48,328 --> 00:01:52,536
Did you think of my plight, Varun?
The whole world knows we are dating.

8
00:01:52,577 --> 00:01:56,910
What do I do if you suddenly say
your dad isn't accepting our love?

9
00:01:57,618 --> 00:01:58,534
Please Varun!

10
00:01:59,159 --> 00:02:00,075
Don't do this!

11
00:02:00,908 --> 00:02:04,158
How easily you expect me
to forget our love?

12
00:02:15,949 --> 00:02:16,907
Rajendra Nagar?

13
00:02:31,907 --> 00:02:36,615
Hello, Varun
Meet me just once.

14
00:02:37,615 --> 00:02:38,573
Hello..

15
00:02:40,323 --> 00:02:41,281
Hello..

16
00:02:42,239 --> 00:02:43,197
Hello..

17
00:02:44,905 --> 00:02:45,863
Damn!

18
00:03:03,071 --> 00:03:05,071
This isn't the route
to Rajendra Nagar?

19
00:03:05,487 --> 00:03:06,612
I'm talking to you.

20
00:04:52,445 --> 00:04:54,403
Inspector Gautam
you've got a call.

21
00:04:55,861 --> 00:04:57,236
Gautam, let me go.

22
00:04:57,486 --> 00:05:00,819
Is this how a responsible cop
behaves towards a girl?

23
00:05:00,860 --> 00:05:03,151
I'm behaving like
a responsible husband!

24
00:05:03,192 --> 00:05:05,442
Enough of your film
dialogue, take the call.

25
00:05:11,358 --> 00:05:12,566
Sathya, wait.

26
00:05:13,191 --> 00:05:14,274
Repeat what you just said.

27
00:05:23,857 --> 00:05:24,773
Where?

28
00:05:30,939 --> 00:05:34,189
'Every second'

29
00:05:43,314 --> 00:05:44,355
Head is over there.

30
00:05:51,396 --> 00:05:56,521
Words fail me, looking
at the victim's state.

31
00:05:59,687 --> 00:06:02,770
Her name is Swathi.
She was working in I.T. park.

32
00:06:03,478 --> 00:06:04,519
Her father's name
is Pattabhi Rao.

33
00:06:04,560 --> 00:06:11,101
I told my daughter so often
not to trust that boy Varun.

34
00:06:11,809 --> 00:06:19,059
Instead of listening to me
she was madly in love with him.

35
00:06:20,142 --> 00:06:25,308
I'm sure he has
killed her.

36
00:06:27,808 --> 00:06:28,724
Believe me!

37
00:06:29,015 --> 00:06:30,640
I was in love with her.

38
00:06:30,931 --> 00:06:33,014
I was scared of my father.
That's why I called it off.

39
00:06:34,305 --> 00:06:37,055
How will I kill someone, whom
I loved so deeply?

40
00:06:37,388 --> 00:06:39,429
You dare ask me?

41
00:06:41,345 --> 00:06:43,803
I know why you killed her.

42
00:06:44,386 --> 00:06:48,094
After having your fun with her,
using your family as an excuse..

43
00:06:48,135 --> 00:06:51,301
..you called and
told her it's off!

44
00:06:51,342 --> 00:06:53,925
Because she didn't take 'no'
for an answer, you killed her!

45
00:06:54,300 --> 00:06:58,591
Look, Varun, she had no
hassles in life except you.

46
00:06:59,424 --> 00:07:02,674
No one else has a motive
to kill her other than you.

47
00:07:03,924 --> 00:07:05,465
Don't act innocent.

48
00:07:07,215 --> 00:07:10,215
Gautam, another girl has
been found dead in Indira park.

49
00:07:10,840 --> 00:07:13,840
According to the police,
Swathi and Vineetha..

50
00:07:13,881 --> 00:07:16,131
..the previous victims
are in no way related.

51
00:07:16,172 --> 00:07:18,338
But the pattern is same
for both the murders.

52
00:07:18,379 --> 00:07:21,337
Chief officer Gautam is here
to investigate this case.

53
00:07:26,837 --> 00:07:29,545
Vineetha's father, Eashwar Rao
is a school teacher.

54
00:07:30,170 --> 00:07:33,961
To earn a livelihood, we settled
far away from our home town.

55
00:07:34,544 --> 00:07:38,085
Her whole world is only
her college and home, sir.

56
00:07:39,918 --> 00:07:42,584
Her dream was to
become a doctor.

57
00:07:43,000 --> 00:07:45,750
Books were her sole companions.

58
00:07:49,875 --> 00:07:51,500
You may be right.

59
00:07:52,125 --> 00:07:53,708
But without
your knowledge..

60
00:07:53,749 --> 00:07:55,790
...some chap might have
been interested in her.

61
00:07:56,165 --> 00:07:58,123
My intention is not to
hurt you with my questions.

62
00:07:58,414 --> 00:08:00,914
Our goal is to
nab the culprit.

63
00:08:01,289 --> 00:08:02,747
Have you seen
this boy before?

64
00:08:03,330 --> 00:08:07,913
'According to the latest news
due to lack of adequate evidence..'

65
00:08:07,954 --> 00:08:11,037
'..Varun Gopal has been
released from police custody'

66
00:08:11,078 --> 00:08:14,453
'Police investigation
is at a standstill.'

67
00:08:14,494 --> 00:08:20,494
'Chief officer Gautam has assured
the public he'll stop these heinous acts.'

68
00:08:28,577 --> 00:08:29,743
Why have you
come this way?

69
00:08:31,034 --> 00:08:33,950
Hello, I'm asking you.

70
00:08:36,741 --> 00:08:38,199
I don't know
what these guys think.

71
00:08:38,490 --> 00:08:39,615
I know how
to deal with this.

72
00:08:57,156 --> 00:08:58,406
Let me go!

73
00:08:59,114 --> 00:09:00,322
Please, let me go!

74
00:09:05,822 --> 00:09:08,822
Please, let me go.

75
00:09:46,030 --> 00:09:48,071
Even if you shout,
no one can hear you here.

76
00:09:48,112 --> 00:09:50,112
It's a desolate place,
far away from the city.

77
00:09:50,153 --> 00:09:51,819
No one can rescue you.

78
00:09:51,860 --> 00:09:55,068
For every scream of yours
I'll chop 1 of your fingers.

79
00:09:55,109 --> 00:09:56,275
Got it?

80
00:09:56,650 --> 00:09:57,733
Understood?

81
00:10:36,149 --> 00:10:37,982
Don't do anything
to me, please

82
00:10:38,940 --> 00:10:40,565
Please, let me go.

83
00:10:41,190 --> 00:10:43,065
What do you want?

84
00:10:44,815 --> 00:10:45,773
Money?

85
00:10:47,773 --> 00:10:48,606
I'll give you.

86
00:10:49,231 --> 00:10:51,147
How much ever you want.

87
00:10:52,272 --> 00:10:53,480
Call my dad.

88
00:10:54,980 --> 00:10:56,605
I'll give you his number.

89
00:10:56,646 --> 00:11:00,979
Please, don't do
anything to me.

90
00:11:01,395 --> 00:11:02,603
Let me go.

91
00:11:02,894 --> 00:11:04,769
Free me, I'll leave.

92
00:11:10,394 --> 00:11:12,644
Take your hands off.

93
00:11:16,769 --> 00:11:20,019
You are offering me money?

94
00:11:20,560 --> 00:11:22,601
Take your hands off.

95
00:11:24,059 --> 00:11:26,684
I'm not killing for money.

96
00:11:27,934 --> 00:11:30,017
Only for pleasure.

97
00:11:31,017 --> 00:11:33,517
Give me that pleasure.

98
00:11:33,558 --> 00:11:35,433
Understand?

99
00:11:37,766 --> 00:11:40,307
What's the use
of you living?

100
00:11:40,807 --> 00:11:45,140
You'll marry some man,
have babies and die one day.

101
00:11:46,140 --> 00:11:47,098
Take your hands off.

102
00:11:48,139 --> 00:11:51,555
So if you die
now and here..

103
00:11:52,471 --> 00:11:53,804
...you don't lose anything.

104
00:12:19,804 --> 00:12:21,637
- Gautam?
- Yes?

105
00:12:22,678 --> 00:12:23,386
Gautam!

106
00:12:25,219 --> 00:12:26,552
Come to the hall
immediately.

107
00:12:30,135 --> 00:12:37,135
'Near Nampally station at 7:25 a.m today,
railway staff found a dead body in a bag..'

108
00:12:37,176 --> 00:12:38,884
'..and informed the police'

109
00:12:38,925 --> 00:12:42,425
'Hearing this, Inspector Balram Kishan
of Saifabad sector arrived at the venue.'

110
00:12:42,466 --> 00:12:46,007
'Pooja's body was
retrieved from the bag.'

111
00:12:46,048 --> 00:12:48,256
'It has come to our notice
Pooja was a college student.'

112
00:12:48,797 --> 00:12:52,963
'Pooja's car stalled and she
left it by the side of the road.'

113
00:12:53,421 --> 00:12:54,504
'That's all we know.'

114
00:12:54,545 --> 00:12:57,295
'After that
she was found dead.'

115
00:12:57,753 --> 00:13:02,211
'Injuries on Pooja's body resemble
that of the previous two victims.'

116
00:13:02,252 --> 00:13:04,918
'Police suspect it to be the act
of the same psycho killer.'

117
00:13:05,834 --> 00:13:07,917
'Day before was Swathi
Yesterday was Vineetha.'

118
00:13:07,958 --> 00:13:08,833
'Today, it is Pooja.'

119
00:13:09,166 --> 00:13:12,082
'Even though the three girls
have nothing in common..'

120
00:13:12,123 --> 00:13:15,581
'...the same pattern
remains a mystery'

121
00:13:16,122 --> 00:13:21,163
After examining the three bodies,
I'm sure the culprit is a psycho killer.

122
00:13:21,704 --> 00:13:25,787
Psycho killings are common
in America and Europe.

123
00:13:26,162 --> 00:13:28,537
But can't say it is
rare in our country.

124
00:13:30,120 --> 00:13:34,411
In 1970, Raman Raghavan
killed 42 people in Mumbai.

125
00:13:35,119 --> 00:13:39,785
In 1989, Auto Shankar
killed 9 women in Bengaluru.

126
00:13:40,285 --> 00:13:43,701
In 1998, Gundla Gopal killed
39 people in Chittoor district.

127
00:13:44,159 --> 00:13:48,200
In 2006, in Delhi, Koli
killed 19 women and children.

128
00:13:48,450 --> 00:13:49,616
What was the motive?

129
00:13:51,616 --> 00:13:52,782
Pleasure of killing.

130
00:13:53,865 --> 00:13:55,948
'Including Swathi,
Vineetha, Pooja..'

131
00:13:55,989 --> 00:14:00,072
'..in the past week, also Anitha, Sunitha,
Vijaya, Sumathi, Archana have been killed.'

132
00:14:00,113 --> 00:14:02,654
'Count now is eight murders.'

133
00:14:02,695 --> 00:14:05,945
'If this demon incarnate
is still roaming free..'

134
00:14:06,278 --> 00:14:09,403
'..we are at a loss if we should
be angry with the police or not.'

135
00:14:09,444 --> 00:14:14,235
'Special officer of Crime branch, Gautam
is on the line to discuss this case.'

136
00:14:14,276 --> 00:14:16,609
Usually to figure out
the motive for the murder..

137
00:14:16,650 --> 00:14:18,400
..we investigate
the victim's background.

138
00:14:19,066 --> 00:14:21,274
Who will benefit
by this act?

139
00:14:21,416 --> 00:14:22,957
Does the victim
have any enemies?

140
00:14:23,582 --> 00:14:27,623
We interrogate close friends
and family of the victim.

141
00:14:27,914 --> 00:14:29,872
But this killer seems to
act in a random manner.

142
00:14:29,913 --> 00:14:31,788
He kills on first sight
any girl he sets his eyes on.

143
00:14:32,204 --> 00:14:35,412
We are at a dead end
for clues of any kind.

144
00:14:36,162 --> 00:14:39,370
We have no leads on
the killer to follow any trail.

145
00:14:39,703 --> 00:14:42,786
So your department is
a team of sissy cops!

146
00:14:42,827 --> 00:14:44,785
Should we sit
scared and quiet?

147
00:14:44,826 --> 00:14:49,534
And blame ourselves for electing
such a Govt that has employed you?

148
00:14:49,575 --> 00:14:50,408
Stop it!

149
00:14:51,491 --> 00:14:52,657
Watch your tongue!

150
00:14:53,115 --> 00:14:55,240
We are cops but not God.

151
00:14:55,740 --> 00:14:59,281
Each murder of his
is in a different area.

152
00:14:59,697 --> 00:15:04,030
In a city with a population of five million,
where do you expect us to hunt for him?

153
00:15:05,905 --> 00:15:07,238
We are doing our best.

154
00:15:07,696 --> 00:15:09,654
Many of our officers
are in civilian attire.

155
00:15:09,695 --> 00:15:11,695
Mainly in and around parks,
colleges and call centers.

156
00:15:12,528 --> 00:15:14,778
My whole body trembles
even to hear all this.

157
00:15:15,278 --> 00:15:17,403
Have you investigated any case
like this before, Gautam?

158
00:15:17,819 --> 00:15:18,652
No, Sathya.

159
00:15:20,152 --> 00:15:23,235
I never thought I would
handle a case like this.

160
00:15:23,568 --> 00:15:26,234
As far as I know
no officer has.

161
00:15:26,692 --> 00:15:28,442
For every moment
we don't find him..

162
00:15:29,525 --> 00:15:33,400
..I'm stressed that 1 more girl
will be his next victim, Sathya.

163
00:15:44,608 --> 00:15:45,816
Can you drop me
near the station?

164
00:15:46,274 --> 00:15:47,357
That will be 150 bucks.

165
00:15:47,398 --> 00:15:48,356
Make it 100.

166
00:15:48,731 --> 00:15:50,647
If you want, take
another passenger also.

167
00:15:50,688 --> 00:15:51,354
No.

168
00:15:51,395 --> 00:15:52,270
Okay, fine.

169
00:16:00,770 --> 00:16:04,186
I'll give only 100 bucks
Not more than that, okay?

170
00:16:05,436 --> 00:16:07,186
I'll call you
after I get home.

171
00:16:07,769 --> 00:16:08,477
Okay?

172
00:16:09,685 --> 00:16:11,226
Yes, love you too.

173
00:16:12,309 --> 00:16:13,017
Bye.

174
00:16:29,558 --> 00:16:32,516
Hey man, this isn't
the way to the station.

175
00:16:33,391 --> 00:16:34,974
Hello!

176
00:16:35,432 --> 00:16:36,640
Didn't you hear
what I just said?

177
00:16:40,681 --> 00:16:41,472
Hello, Sekar.

178
00:16:41,513 --> 00:16:44,138
This cab driver
is behaving weird.

179
00:16:44,179 --> 00:16:46,845
Save me, Sekar!

180
00:17:09,928 --> 00:17:11,636
Leave me!

181
00:17:11,677 --> 00:17:12,968
What do you want from me?

182
00:17:13,009 --> 00:17:14,217
Let me go.

183
00:18:03,217 --> 00:18:06,842
What are you doing? I won't
talk about this to anyone.

184
00:18:07,092 --> 00:18:09,133
Leave me.
I won't go to the cops.

185
00:18:09,466 --> 00:18:13,507
Let me go.
I won't tell anyone.

186
00:18:15,007 --> 00:18:18,382
My mom will be
waiting for me.

187
00:18:18,673 --> 00:18:21,423
Let me go.

188
00:18:26,256 --> 00:18:28,547
Let me go.
I won't tell anyone.

189
00:18:28,588 --> 00:18:30,629
I swear, I won't tell
anyone about you.

190
00:18:30,670 --> 00:18:32,420
Not a single soul.

191
00:18:33,086 --> 00:18:34,627
Let go of me.

192
00:18:37,293 --> 00:18:39,834
Let go of me.

193
00:18:39,875 --> 00:18:43,208
When he last spoke to Swathi
over the phone, Varun told us..

194
00:18:43,249 --> 00:18:48,374
..someone was with her
and he heard her hushing him.

195
00:18:48,415 --> 00:18:50,456
Varun even heard the horn.

196
00:18:50,789 --> 00:18:52,330
Killer must have
been on the road.

197
00:18:52,663 --> 00:18:56,413
There are two witnesses who saw
Vineetha and Archana get into the cab.

198
00:18:56,746 --> 00:19:01,412
So do you think the killer
uses a cab to murder?

199
00:19:01,453 --> 00:19:02,786
May be.

200
00:19:02,827 --> 00:19:05,077
Why would the cab driver
be a silent spectator?

201
00:19:05,702 --> 00:19:08,160
Or can the killer be
the cab driver himself?

202
00:19:11,201 --> 00:19:13,451
We should analyze
all our doubts thoroughly.

203
00:19:13,867 --> 00:19:20,117
Collect information about call taxis
and share taxis at the murder spot.

204
00:19:20,658 --> 00:19:21,949
Sathya, please.

205
00:19:28,365 --> 00:19:29,031
Hello.

206
00:19:34,947 --> 00:19:36,280
Another dead body
has been found.

207
00:19:37,071 --> 00:19:38,279
Mr. Gautam
My name is Asha.

208
00:19:38,320 --> 00:19:39,778
I'm a crime reporter from TV6.

209
00:19:39,819 --> 00:19:41,694
Can you at least now specify
when these murders will stop? Mr. Gautam.

210
00:19:41,735 --> 00:19:42,943
Mr. Gautam.

211
00:19:43,651 --> 00:19:45,484
This is typical
police attitude.

212
00:19:45,525 --> 00:19:48,733
They come in like wedding guests
Inspect the dead bodies and leave.

213
00:19:48,774 --> 00:19:49,565
Watch your tongue!

214
00:19:50,023 --> 00:19:51,814
Don't talk rubbish
without knowing the facts.

215
00:19:51,855 --> 00:19:53,188
So tell us
what to report.

216
00:19:53,229 --> 00:19:54,895
Unless you talk,
what can we convey?

217
00:19:54,936 --> 00:19:56,686
Is he a lamb to
be found easily?

218
00:19:56,727 --> 00:19:59,852
I've told you earlier, it is tough
to find a killer without a motive.

219
00:19:59,893 --> 00:20:01,059
We may nab him tomorrow.

220
00:20:01,100 --> 00:20:02,975
A week
Or even a month.

221
00:20:03,350 --> 00:20:06,058
So you think more girls must
die within this time frame?

222
00:20:06,099 --> 00:20:07,182
That's not my opinion.

223
00:20:07,515 --> 00:20:10,223
Without any proof, talking
irresponsibly like you..

224
00:20:10,264 --> 00:20:12,597
..we'll only stress out
the public even more.

225
00:20:12,972 --> 00:20:13,680
Try to understand.

226
00:20:13,721 --> 00:20:15,304
Are we irresponsible?

227
00:20:15,345 --> 00:20:18,803
Our responsibility is to report
facts to the public promptly.

228
00:20:18,844 --> 00:20:22,552
Look, we have work to do,
can't waste time talking to you.

229
00:20:22,593 --> 00:20:24,009
We aren't jobless either.

230
00:20:24,050 --> 00:20:25,300
We are doing our jobs too.

231
00:20:25,591 --> 00:20:27,007
So allow me
to do my duty.

232
00:20:28,257 --> 00:20:30,132
12 murders till now.

233
00:20:31,132 --> 00:20:33,173
Not a single witness
from any case so far.

234
00:20:34,673 --> 00:20:36,381
All the victims have
been killed only at night.

235
00:20:37,339 --> 00:20:40,089
So much we study
unable to find a single clue.

236
00:20:42,130 --> 00:20:43,671
For us to proceed forward..

237
00:20:44,421 --> 00:20:46,129
..our only clue is..

238
00:20:48,754 --> 00:20:52,004
...the killer maybe
a cab driver.

239
00:20:52,712 --> 00:20:55,003
There are 2,00,000
cab drivers in our city.

240
00:20:55,294 --> 00:20:56,835
How will you
identify the culprit?

241
00:20:56,876 --> 00:20:58,542
Split into 20 teams
of 2 officers each.

242
00:20:58,583 --> 00:21:02,124
Interrogate the taxi drivers
having criminal background.

243
00:21:02,165 --> 00:21:04,873
Even if one case is filed against
a driver, question him.

244
00:21:04,914 --> 00:21:06,289
Don't exclude private cars.

245
00:21:06,330 --> 00:21:10,288
Investigate all cabs
which have cab boards.

246
00:21:10,329 --> 00:21:12,704
Ensure at least 100 cops
dressed as plain clothes men..

247
00:21:12,745 --> 00:21:15,745
..keep an eye on all cabs.

248
00:21:16,370 --> 00:21:18,995
The way how important
it is to nab him..

249
00:21:19,036 --> 00:21:21,952
...same priority should be
given to prevent another murder.

250
00:21:22,243 --> 00:21:22,909
Excuse me.

251
00:21:24,742 --> 00:21:25,450
Shailaja.

252
00:21:25,825 --> 00:21:27,700
I'm here to discuss
the psycho killings.

253
00:21:28,533 --> 00:21:31,491
I've done research
on psycho killers in USA.

254
00:21:31,907 --> 00:21:35,198
I'm at present working in Orlando
in Behavioural science department.

255
00:21:36,031 --> 00:21:38,572
I'm here to attend
my niece's wedding.

256
00:21:38,988 --> 00:21:43,696
I watched the news on TV
about these string of murders.

257
00:21:44,237 --> 00:21:45,195
I'm definite.

258
00:21:46,070 --> 00:21:49,236
This is the act
of a psycho killer.

259
00:21:49,486 --> 00:21:53,444
If you don't mind, I'm willing
to offer my expertise.

260
00:21:54,360 --> 00:21:57,151
I got married
when I was 18.

261
00:21:58,109 --> 00:22:00,775
My husband and I went
abroad for higher studies.

262
00:22:01,441 --> 00:22:08,566
One day in a shopping mall
suddenly a guy started shooting.

263
00:22:10,607 --> 00:22:15,333
While trying to escape
my husband was hit by 6 bullets.

264
00:22:16,083 --> 00:22:17,791
On the spot..

265
00:22:21,499 --> 00:22:24,582
..took me a long time
for me to come out of it.

266
00:22:29,873 --> 00:22:37,164
What can prompt a man to kill
another man without reason?

267
00:22:37,205 --> 00:22:40,455
This question
tormented my mind.

268
00:22:42,621 --> 00:22:46,954
That's why I decided
to study abnormal cases.

269
00:22:48,954 --> 00:22:50,620
And I chose
behavioural science.

270
00:22:51,703 --> 00:22:53,828
Gautam, one hour
before Rajini's death..

271
00:22:53,869 --> 00:22:56,869
..she or her kidnapper
has used her credit card

272
00:22:57,119 --> 00:22:59,785
Her card has been swiped in
an electronic shop in Ameerpet.

273
00:23:01,160 --> 00:23:02,201
What are the details?

274
00:23:02,576 --> 00:23:06,867
Don't know, at 10:24 p.m
10,500 bucks has been debited.

275
00:23:07,533 --> 00:23:11,533
Rajini's friend has reported
that she spoke to him at 10:00 p.m.

276
00:23:12,408 --> 00:23:14,324
She got into the cab
at Banjara hills.

277
00:23:14,907 --> 00:23:16,740
Purchase was
made at Ameerpet.

278
00:23:16,781 --> 00:23:21,072
Why was she shopping
till 11:00 p.m?

279
00:23:21,947 --> 00:23:23,822
She must have been
kidnapped by then.

280
00:23:24,155 --> 00:23:27,363
Guna, you and Chetan
bring the shopkeeper here.

281
00:23:27,696 --> 00:23:30,612
Collect duplicate copies of
car forms from the RTO office.

282
00:23:31,237 --> 00:23:34,445
Show all the photos to him
and ask him to identify the buyer.

283
00:23:35,445 --> 00:23:37,153
If the killer has
swiped the card..

284
00:23:38,028 --> 00:23:41,736
..he must have killed her somewhere
between Banjara hills and Ameerpet.

285
00:23:42,902 --> 00:23:46,818
Gautam, such men
when they find a victim..

286
00:23:47,443 --> 00:23:50,776
...will plan how cruelly
they can carry out the act.

287
00:23:51,484 --> 00:23:55,150
They'll take the victim
Calmly hear her screams of pain.

288
00:23:55,441 --> 00:23:59,982
And kill her deriving
great pleasure out of it.

289
00:24:00,815 --> 00:24:02,065
Like a kid.

290
00:24:03,523 --> 00:24:05,939
Why compare them to a kid?

291
00:24:06,647 --> 00:24:13,480
Whether we like it or not
kids aren't as innocent as we think.

292
00:24:15,480 --> 00:24:19,521
Many kids tie a string
to a dragon fly.

293
00:24:19,812 --> 00:24:25,395
They find great pleasure
seeing it tremble, unable to fly.

294
00:24:26,853 --> 00:24:36,061
Some kids catch ants and enjoy
seeing them burn in a candle light.

295
00:24:37,352 --> 00:24:38,810
But as they grow older..

296
00:24:39,643 --> 00:24:43,601
..due to their family upbringing,
religious beliefs and social customs.

297
00:24:44,309 --> 00:24:47,642
..they learn
humanitarian values.

298
00:24:48,933 --> 00:24:55,474
But many criminals and psychos
don't mature mentally.

299
00:24:55,849 --> 00:24:59,932
Till now the shopkeeper
has identified 198 people.

300
00:25:00,598 --> 00:25:01,764
Why 198?

301
00:25:02,430 --> 00:25:06,138
He says he doesn't remember
some flimsy excuse or the other.

302
00:25:08,929 --> 00:25:11,179
Interrogate all 198 members.

303
00:25:12,429 --> 00:25:14,554
Will this work out?

304
00:25:14,929 --> 00:25:17,137
Tell me if you have
a better idea than this.

305
00:25:17,178 --> 00:25:18,594
Or just do as I say.

306
00:25:20,552 --> 00:25:21,552
Do you have
anything to say?

307
00:25:21,885 --> 00:25:25,676
Investigate the age group
between 20 and 30 specially.

308
00:25:26,134 --> 00:25:29,217
Psycho killers usually
belong to that age group only.

309
00:25:29,925 --> 00:25:32,300
Don't trust even the most
innocent looking ones.

310
00:25:32,800 --> 00:25:39,341
Even their own family and close friends
won't be able to guess their true colors.

311
00:25:40,341 --> 00:25:43,049
Because they lead
such a normal life.

312
00:25:56,465 --> 00:25:59,256
Go to class and
study properly, okay?

313
00:25:59,297 --> 00:26:01,672
Sitaram, you hardly
drop by these days?

314
00:26:02,213 --> 00:26:04,004
- Where's brother?
- Your brother is at work.

315
00:26:04,045 --> 00:26:06,045
I'll be back after boarding
the kids in their school bus.

316
00:26:06,086 --> 00:26:08,044
Go you're late.

317
00:26:14,794 --> 00:26:15,544
Mother?

318
00:26:20,460 --> 00:26:21,418
How are you?

319
00:26:24,626 --> 00:26:25,792
Of course I'll be fine!

320
00:26:27,000 --> 00:26:28,416
You are fine, right?

321
00:26:31,291 --> 00:26:32,041
Sit down.

322
00:26:41,291 --> 00:26:45,999
You live in the same city and
don't visit me even once a month.

323
00:26:46,582 --> 00:26:48,832
I have no clue how you are
or if you're eating properly.

324
00:26:50,165 --> 00:26:52,831
And you don't want me
to come and stay with you.

325
00:26:55,289 --> 00:26:58,247
Do you think I'll bug you
about getting married?

326
00:26:58,705 --> 00:27:00,330
Your health
isn't too good.

327
00:27:01,413 --> 00:27:04,371
And I work late hours
from morning till midnight.

328
00:27:04,746 --> 00:27:07,746
At least here, my elder brother
and his wife take good care of you.

329
00:27:09,787 --> 00:27:12,287
If you care so much for me
then why don't you get married.

330
00:27:14,203 --> 00:27:15,203
Shouldn't I find a girl?

331
00:27:15,786 --> 00:27:20,369
Shailaja ma'am, a psycho killer
shouldn't be seen as a criminal?

332
00:27:20,410 --> 00:27:21,035
Exactly.

333
00:27:21,451 --> 00:27:25,326
They must be treated as
dangerous mental patients.

334
00:27:25,659 --> 00:27:26,492
Like a patient?

335
00:27:26,783 --> 00:27:27,658
Absolutely.

336
00:27:28,116 --> 00:27:31,699
Killing a man, not for enmity
or for monetary gains..

337
00:27:32,074 --> 00:27:34,782
..but for sheer pleasure.

338
00:27:35,407 --> 00:27:36,698
It's a mental disorder.

339
00:27:36,989 --> 00:27:39,489
Have you studied such cases?

340
00:27:39,989 --> 00:27:40,947
Yes, of course.

341
00:27:40,988 --> 00:27:46,696
In Seattle, Ted Bundy killed
40 girls in a gruesome manner.

342
00:27:47,612 --> 00:27:54,528
A man named Green River killer became
famous for killing 80 girls, in Washington.

343
00:27:55,111 --> 00:27:59,652
Richard Ramirez, Edmund Kemper,
Ed Gein are many such psycho killers.

344
00:28:00,652 --> 00:28:04,777
But are you denying the fact
city police have been inefficient?

345
00:28:05,027 --> 00:28:05,985
Nonsense!

346
00:28:06,026 --> 00:28:08,401
They are working
way beyond their capacity.

347
00:28:08,651 --> 00:28:11,817
It's not a simple task
to nab a psycho killer.

348
00:28:12,650 --> 00:28:17,108
Even the world renowned FBI..

349
00:28:17,358 --> 00:28:22,691
..took almost 20 years to catch
Gary Ridgway who killed 80 girls.

350
00:28:23,149 --> 00:28:26,107
Sister, you got no brains
Absolutely zilch.

351
00:28:26,773 --> 00:28:28,231
- Am I brainless?
- Then what?

352
00:28:28,564 --> 00:28:31,855
Will you apply layers of make up and
announce to the whole world on TV?

353
00:28:31,896 --> 00:28:36,562
If he had seen you, he'll come here
in the middle of the night, kill all of us.

354
00:28:36,895 --> 00:28:40,228
I'm terrified he might kill me
ignoring the fact I'm a man!

355
00:28:40,269 --> 00:28:42,769
If you're scared about every
single thing, you can't live at all.

356
00:28:42,810 --> 00:28:44,143
That's exactly
what I'm saying.

357
00:28:44,184 --> 00:28:46,434
If he has watched this on TV
then we can't live at all.

358
00:28:46,475 --> 00:28:48,225
- So listen to me.
- What?

359
00:28:48,266 --> 00:28:54,391
Call for a Press meet and announce
that we shouldn't hinder his pleasure.

360
00:28:54,432 --> 00:28:57,473
Request girls who are out at night
to cooperate and surrender to him.

361
00:28:57,514 --> 00:28:58,222
That's all.

362
00:28:58,263 --> 00:28:59,263
Shailaja ma'am.

363
00:28:59,304 --> 00:29:02,470
When my team tried tracking
the cab drivers, one of them escaped.

364
00:29:02,511 --> 00:29:05,219
He has been caught
and brought to the office.

365
00:29:05,260 --> 00:29:06,051
I'd like you also to come.

366
00:29:07,676 --> 00:29:09,717
Get up.

367
00:29:10,300 --> 00:29:12,008
Open your mouth
and spill it out.

368
00:29:12,674 --> 00:29:14,215
- Tell me.
- I don't know anything.

369
00:29:14,256 --> 00:29:15,672
Then why did you run?

370
00:29:15,713 --> 00:29:17,129
- Speak up.
- I don't know.

371
00:29:17,170 --> 00:29:20,711
- Tell me.
- I'll tell.

372
00:29:21,961 --> 00:29:23,919
I was part of Irfan's gang.

373
00:29:24,294 --> 00:29:27,252
I used to smuggle drugs
in my cab now and then.

374
00:29:28,335 --> 00:29:32,543
I heard the cops used encounter tactics
on the new comers of Irfan's gang.

375
00:29:32,584 --> 00:29:36,209
So I panicked and ran
But I didn't kill anyone.

376
00:29:36,250 --> 00:29:37,500
Trust me, please.

377
00:29:39,583 --> 00:29:41,624
I didn't kill anyone.

378
00:29:41,665 --> 00:29:43,331
Believe me, sir.

379
00:29:50,247 --> 00:29:52,997
Look at these photos
and tell me.

380
00:29:54,622 --> 00:29:58,455
Have you seen any
of the girls earlier?

381
00:29:59,246 --> 00:30:00,662
Be honest.

382
00:30:00,953 --> 00:30:01,994
No, madam.

383
00:30:02,035 --> 00:30:03,493
I don't know
any of them.

384
00:30:12,743 --> 00:30:14,701
You maybe a well known psychiatrist.

385
00:30:14,742 --> 00:30:17,325
But how can you be
so sure he isn't guilty?

386
00:30:17,700 --> 00:30:20,491
He is our only suspect
in this case so far.

387
00:30:20,782 --> 00:30:24,073
Gautam, such psycho killers
are not normal criminals.

388
00:30:24,323 --> 00:30:27,281
If I spot even the slightest
pretence in his eyes..

389
00:30:27,697 --> 00:30:31,447
..with my experience
I can easily find out.

390
00:30:31,488 --> 00:30:33,404
He is innocent
You can take my word.

391
00:30:33,737 --> 00:30:36,112
Two more girls have been
found dead near Patabasti.

392
00:30:42,112 --> 00:30:45,320
Neha and Varsha
Hardly 20 years old.

393
00:30:45,361 --> 00:30:49,319
After their nurse duty last night
they stepped out of the hospital.

394
00:30:49,694 --> 00:30:53,860
They got into a cab
That's all we know.

395
00:30:53,901 --> 00:30:58,317
Today their bodies
were found in Patabasti.

396
00:30:58,358 --> 00:31:01,024
The psycho killer's count
rises now to sixteen.

397
00:31:03,791 --> 00:31:06,541
Unable to nab him and save
innocent girls from dying..

398
00:31:06,832 --> 00:31:12,415
..wonder if I should be angry
with myself or feel ashamed!

399
00:31:15,498 --> 00:31:17,498
I understand what
you're going through.

400
00:31:17,831 --> 00:31:19,956
But you're doing
your best, right?

401
00:31:20,539 --> 00:31:21,705
That's not the point, Sathya.

402
00:31:22,538 --> 00:31:24,038
I'm not finding proper
leads for this case.

403
00:31:24,538 --> 00:31:26,454
This waiting is what kills me.

404
00:31:27,037 --> 00:31:28,870
What's the use
of simply trying?

405
00:31:29,203 --> 00:31:32,994
One of the nurse's mother
boarded them in the cab.

406
00:31:38,827 --> 00:31:40,952
Chetan, arrange a Press meet.

407
00:31:40,993 --> 00:31:45,326
According to our investigations
the psycho killer must be a cab driver.

408
00:31:46,034 --> 00:31:48,284
Why are you late?
Didn't get an auto?

409
00:31:48,325 --> 00:31:49,366
I took a cab.

410
00:31:49,407 --> 00:31:51,198
What?
You took a cab?

411
00:31:51,698 --> 00:31:55,448
They are flashing on TV all about
a cab driver being the psycho killer.

412
00:31:55,489 --> 00:31:57,114
You came in cab! Why?

413
00:31:58,072 --> 00:32:01,905
That psycho killer is targeting
girls, not middle aged women!

414
00:32:01,946 --> 00:32:03,362
But I have my safety measures.

415
00:32:03,653 --> 00:32:04,986
What's your safety?

416
00:32:12,819 --> 00:32:15,819
The psycho killer won't be
scared by your toy gun!

417
00:32:16,444 --> 00:32:18,069
That's original.

418
00:32:18,360 --> 00:32:20,318
Original?

419
00:32:21,568 --> 00:32:23,776
Why are you scared
like a kid, brother?

420
00:32:25,317 --> 00:32:26,817
Kids won't be scared.

421
00:32:26,858 --> 00:32:29,649
They shoot a toy gun
bang bang.

422
00:32:29,690 --> 00:32:31,148
I'm old enough..

423
00:32:32,398 --> 00:32:34,606
I'm grown up
So I know the danger.

424
00:32:42,022 --> 00:32:45,897
Hi, I'm Gautam, DCP
they are my assistants.

425
00:32:46,272 --> 00:32:47,313
I'm brother of Shailaja.

426
00:32:48,646 --> 00:32:49,729
I have no assistants.

427
00:32:49,770 --> 00:32:50,353
What?

428
00:32:50,394 --> 00:32:51,727
Hey, Gautma, it's you?

429
00:32:51,768 --> 00:32:52,976
- Hi, Shailaja ma'am.
- Hi.

430
00:32:53,017 --> 00:32:56,975
We just dropped by on the way
to investigating this case.

431
00:32:57,016 --> 00:32:59,016
I want to discuss
the killer's profile with you.

432
00:32:59,057 --> 00:33:01,057
- Sure, come.
- Just a minute.

433
00:33:01,973 --> 00:33:02,931
Is it your gun?

434
00:33:04,306 --> 00:33:05,972
How will it be with me
if it isn't mine?

435
00:33:08,305 --> 00:33:09,346
I'm sorry.

436
00:33:09,846 --> 00:33:13,471
Are you such a big officer
to hold such a powerful gun?

437
00:33:13,512 --> 00:33:15,928
- That much big?
- Not big. Special.

438
00:33:18,761 --> 00:33:20,886
If you don't mind
can I touch it?

439
00:33:23,969 --> 00:33:26,135
- To gain some courage.
- Come.

440
00:33:26,801 --> 00:33:27,967
Go.

441
00:33:35,425 --> 00:33:37,841
Get some cool drinks for them.

442
00:33:37,882 --> 00:33:39,673
Please drink something cold.

443
00:33:41,214 --> 00:33:45,422
'We are fully aware that people
think twice to get into cabs.'

444
00:33:45,463 --> 00:33:47,963
'This has inconvenienced
the public to a large extent.'

445
00:33:48,004 --> 00:33:50,754
'City buses are
over crowded now.'

446
00:33:50,795 --> 00:33:56,170
'Cab drivers protested that
their livelihood is affected.'

447
00:33:56,211 --> 00:34:02,044
Because single cab driver is a suspect
1000 of them have been penalised.

448
00:34:02,085 --> 00:34:05,126
Being the union leader, now
I'm looked upon as a villain.

449
00:34:05,167 --> 00:34:08,125
Hey! Break your speed.

450
00:34:08,375 --> 00:34:13,833
Like the repetitive 'Breaking news'
on TV, don't tear my brains apart.

451
00:34:13,874 --> 00:34:16,790
I've sent for Gautam
police officer in charge.

452
00:34:16,831 --> 00:34:19,581
I'll settle your problem
right in front of him.

453
00:34:19,622 --> 00:34:21,747
Just be quiet without
letting your tongue run.

454
00:34:21,788 --> 00:34:23,038
- Come in, brother.
- Yes, sir.

455
00:34:23,079 --> 00:34:25,620
So you're Gautam?

456
00:34:25,661 --> 00:34:27,119
Oh! You're smart.

457
00:34:27,452 --> 00:34:30,243
I sit here quietly
though I'm a minister.

458
00:34:30,284 --> 00:34:32,909
And you take decisions
right, left and centre.

459
00:34:32,950 --> 00:34:35,533
What am I here for,
to manicure my nails?

460
00:34:35,824 --> 00:34:38,449
Decisions are made
depending on the situation.

461
00:34:38,490 --> 00:34:40,740
Bull! You're the ones
creating the situation.

462
00:34:40,781 --> 00:34:44,156
If 1 cop takes a bribe and
we blame the entire department..

463
00:34:44,197 --> 00:34:45,447
..will you accept it?

464
00:34:45,488 --> 00:34:47,946
Didn't I tell you
to break your speed?

465
00:34:47,987 --> 00:34:51,445
I'll check his speed
you wait outside.

466
00:34:51,486 --> 00:34:52,152
No, sir.

467
00:34:52,193 --> 00:34:54,359
- Go..!
- Okay, sir.

468
00:34:54,775 --> 00:35:00,691
Gautam, how many men like you
I'd have met in my tenure?

469
00:35:00,732 --> 00:35:04,857
Whatever you may say
your pace is wrong.

470
00:35:05,440 --> 00:35:08,231
I didn't take any decision
without giving it ample thought, sir

471
00:35:08,272 --> 00:35:12,397
Somehow wanting to stop
yet another murder is..

472
00:35:12,438 --> 00:35:14,063
As if we don't know this.

473
00:35:14,104 --> 00:35:16,854
Brother, to curb
the population..

474
00:35:16,895 --> 00:35:19,145
..chopping heads alone
is not the solution.

475
00:35:19,186 --> 00:35:21,602
They should not feel the pain
and we should gain.

476
00:35:21,643 --> 00:35:25,226
Only then people will
vote favourably for us.

477
00:35:25,267 --> 00:35:28,933
That's why I'm on top
and you work for me.

478
00:35:28,974 --> 00:35:33,849
Call for a Press meet and
withdraw your comments.

479
00:35:33,890 --> 00:35:36,515
This is my order
as Home minister.

480
00:35:36,556 --> 00:35:40,514
Due to erroneous conclusions
in our investigation..

481
00:35:41,805 --> 00:35:45,430
..we had reported that
a cab driver is the psycho killer.

482
00:35:46,513 --> 00:35:48,263
However this is not true.

483
00:35:49,721 --> 00:35:51,721
So the general public can
travel by cab without fear.

484
00:35:53,262 --> 00:35:57,137
Due to my previous
wrong information..

485
00:35:57,887 --> 00:36:01,303
..I apologize
to all cab drivers.

486
00:36:01,719 --> 00:36:07,010
I reiterate that cabs can be used
by the public in utmost safety.

487
00:36:09,551 --> 00:36:12,926
You expect me to obey you
but you won't listen to me?

488
00:36:12,967 --> 00:36:14,633
If you did, why would
we be like this?

489
00:36:14,674 --> 00:36:16,090
What should I listen to?

490
00:36:17,090 --> 00:36:17,965
What's lacking
for you here now?

491
00:36:18,006 --> 00:36:21,339
Your sister in law is yelling at
your brother for spending too much.

492
00:36:21,380 --> 00:36:23,171
Even if she doesn't tell me..

493
00:36:23,212 --> 00:36:27,212
..I know she's hinting
at my medical expenses.

494
00:36:28,670 --> 00:36:33,753
Don't think I'm harping about it
why don't you get married again?

495
00:36:33,794 --> 00:36:36,335
Your wife Lalitha's time
on earth was over.

496
00:36:36,751 --> 00:36:39,167
How will we know
who will die when?

497
00:36:39,208 --> 00:36:41,124
Death is only in our hands, mother.

498
00:36:41,832 --> 00:36:43,165
What do you mean?

499
00:36:43,623 --> 00:36:46,664
Aren't you earning
a lot as a cab driver?

500
00:37:17,997 --> 00:37:20,205
I've kept sweet balls
for you in your car.

501
00:37:21,246 --> 00:37:23,246
Don't forget to eat it.

502
00:37:23,287 --> 00:37:24,370
Okay, mother.

503
00:37:42,411 --> 00:37:45,827
Why is there blood stains
on a rod in your car?

504
00:37:48,910 --> 00:37:51,410
When I was changing
a flat tyre, I got hurt.

505
00:37:55,285 --> 00:37:56,993
Are you fine now?

506
00:37:57,451 --> 00:37:58,367
Very much.

507
00:38:02,450 --> 00:38:05,950
Nidhi, why are you going back to
square one after planning everything?

508
00:38:06,950 --> 00:38:09,825
Tell me, do you
trust me or not?

509
00:38:09,866 --> 00:38:13,991
Don't you know how much
I trust you, Ajith?

510
00:38:14,032 --> 00:38:17,240
With that in mind, come now
I'll wait for you at Cinemax.

511
00:38:17,573 --> 00:38:18,364
Take a cab.

512
00:38:18,822 --> 00:38:21,905
But don't you keep
insisting not to take a cab?

513
00:38:22,446 --> 00:38:24,821
Police have already attested
it is wrong information.

514
00:38:24,862 --> 00:38:26,237
It's all clear now. Come.

515
00:38:26,820 --> 00:38:27,486
Okay, I'll come.

516
00:38:49,152 --> 00:38:50,860
Sir, he's Ajith.

517
00:38:51,610 --> 00:38:54,026
His friend Nidhi has been
missing from last night.

518
00:38:58,609 --> 00:39:00,817
We were to get married today.

519
00:39:02,525 --> 00:39:03,650
Her name is Nidhi.

520
00:39:05,983 --> 00:39:06,816
This is her photo.

521
00:39:07,816 --> 00:39:10,232
Her parents didn't
agree to our marriage.

522
00:39:10,374 --> 00:39:12,374
So we planned to marry
without their knowledge.

523
00:39:13,832 --> 00:39:16,707
At 8:00 p.m, we were
to meet at Cinemax.

524
00:39:17,165 --> 00:39:18,665
But she never turned up.

525
00:39:18,998 --> 00:39:20,873
She didn't answer my calls.

526
00:39:20,914 --> 00:39:23,539
So I thought there was
some problem at home.

527
00:39:24,330 --> 00:39:25,788
I waited there
the whole night.

528
00:39:26,746 --> 00:39:29,204
But in the morning
a common friend called..

529
00:39:29,245 --> 00:39:31,995
..and said her family
is also searching for her.

530
00:39:32,745 --> 00:39:38,620
Then I knew something untoward
has happened on the way last night.

531
00:39:38,911 --> 00:39:40,452
When did you last see her?

532
00:39:41,702 --> 00:39:43,577
We spoke at 7:30 p.m.

533
00:39:43,618 --> 00:39:46,118
I was supposed to
meet her at 8:00 p.m.

534
00:39:46,159 --> 00:39:47,534
I asked her
to take a cab.

535
00:39:52,534 --> 00:39:54,034
Sir, you got this
through a courier.

536
00:39:58,242 --> 00:39:59,158
Hello.

537
00:40:07,449 --> 00:40:08,449
What?

538
00:40:08,824 --> 00:40:10,365
Do whatever you want.

539
00:40:17,490 --> 00:40:19,406
Okay, do this.

540
00:40:54,656 --> 00:40:55,947
Haven't you given her photo to us?

541
00:40:56,530 --> 00:40:58,321
I'll call you after
investigating it.

542
00:40:59,529 --> 00:41:00,654
I'm talking to you.

543
00:41:00,695 --> 00:41:02,278
Take him outside.

544
00:41:04,111 --> 00:41:05,569
We'll inform you.

545
00:41:35,485 --> 00:41:42,443
Gautam, under no circumstances
should you inform the press or media.

546
00:41:43,193 --> 00:41:46,026
This is mere publicity.

547
00:42:00,734 --> 00:42:03,650
Mother, I'm getting late
is breakfast ready?

548
00:42:05,233 --> 00:42:06,024
Hello.

549
00:42:07,024 --> 00:42:08,065
What?

550
00:42:08,565 --> 00:42:09,773
Uploaded in YouTube?

551
00:42:44,606 --> 00:42:45,939
Yes, Shailaja ma'am.

552
00:42:45,980 --> 00:42:49,605
He got angry we didn't inform
the media about the parcel he sent.

553
00:42:50,188 --> 00:42:53,479
So he uploaded the entire
gruesome act online.

554
00:42:55,145 --> 00:42:58,645
'A human beast has stooped
to such a degrading level.'

555
00:42:58,686 --> 00:43:01,394
'For the 1st time in
Indian crime history.'

556
00:43:01,435 --> 00:43:06,893
'Barbarically chopping a girl's head
and uploading it as a video online..'

557
00:43:06,934 --> 00:43:09,225
'I'm choked beyond speech.'

558
00:43:09,266 --> 00:43:12,974
'Those who viewed the video
are totally panic stricken.'

559
00:43:13,015 --> 00:43:15,015
After viewing Nidhi's video..

560
00:43:16,140 --> 00:43:19,515
..Ajith felt guilty having
asked her to take a cab.

561
00:43:20,681 --> 00:43:22,097
He committed suicide.

562
00:43:22,513 --> 00:43:23,596
Oh God!

563
00:43:31,304 --> 00:43:35,554
I assured the public of no danger
what should I do then?

564
00:43:35,595 --> 00:43:38,053
My reasons may have been many.

565
00:43:39,969 --> 00:43:43,927
But I hold myself responsible
for Ajith and Nidhi dying.

566
00:43:46,677 --> 00:43:51,802
When this killer is scot free, people are
wondering what the police force is doing.

567
00:43:51,843 --> 00:43:54,343
As Home Minister
what do you have to say?

568
00:43:55,426 --> 00:43:57,384
I cut this.

569
00:43:58,342 --> 00:43:59,258
Cut means?

570
00:43:59,508 --> 00:44:01,758
I oppose this strongly.

571
00:44:02,049 --> 00:44:04,924
Will these murders stop
because of your opposition?

572
00:44:05,257 --> 00:44:07,548
When an animal
escapes from the zoo..

573
00:44:07,589 --> 00:44:10,005
..you keep trying to
catch it until you succeed.

574
00:44:10,046 --> 00:44:16,254
When this human beast is killing girls
uploading videos and scaring the public..

575
00:44:16,920 --> 00:44:18,253
..all you're doing is 'oppose'?

576
00:44:19,794 --> 00:44:20,919
Look, dear.

577
00:44:21,419 --> 00:44:25,377
When you have to break
the speed, you must oppose.

578
00:44:25,627 --> 00:44:27,210
Only then speed will lessen.

579
00:44:27,251 --> 00:44:29,792
Not just slow down
you have to stop it 100%.

580
00:44:29,833 --> 00:44:34,541
Families are scared of their girls
going to school, college and office.

581
00:44:34,582 --> 00:44:36,623
What steps are you
taking is my question?

582
00:44:36,914 --> 00:44:39,372
People won't have the kind of
security your family has, right?

583
00:44:39,413 --> 00:44:40,288
Stop.

584
00:44:41,538 --> 00:44:42,829
Don't speed up!

585
00:44:43,787 --> 00:44:45,620
My family is not just one.

586
00:44:46,036 --> 00:44:48,577
This entire state is my family.

587
00:44:49,077 --> 00:44:53,118
All voters are part of my family.

588
00:44:53,826 --> 00:44:57,742
For all the ruthless murders
I don't just feel bad.

589
00:44:58,242 --> 00:44:59,992
I'm extremely traumatized.

590
00:45:00,950 --> 00:45:04,908
I have a grown up
grand daughter too.

591
00:45:07,074 --> 00:45:11,449
'Video uploaded on the internet
has shocked the entire nation.'

592
00:45:11,490 --> 00:45:15,365
'College students protested against
the inefficiency of the police department.'

593
00:45:15,406 --> 00:45:18,989
'Day by day, viewership of
the video multiplied manifold.'

594
00:45:19,030 --> 00:45:23,113
'So the Home minister ordered
the deletion of the video.'

595
00:45:23,154 --> 00:45:28,029
'Home Minister warned Inspector Gautam
to nab the killer as soon as possible.'

596
00:45:28,070 --> 00:45:32,070
'Despite excessive online traffic
in internet centers, police claim..'

597
00:45:32,111 --> 00:45:36,152
'..they are doing their best to
nab the killer against all odds.'

598
00:45:36,193 --> 00:45:40,651
'They are reiterating what
they've been saying from day one.'

599
00:45:40,901 --> 00:45:48,359
'At this juncture, opposition leader
Kanakam Raju has demanded..'

600
00:45:48,400 --> 00:45:53,150
'..the resignation of Home minister
Harish Reddy for failing in his duty.'

601
00:45:53,191 --> 00:45:56,816
Forget the fact people are scared
to step out because of the killer.

602
00:45:56,857 --> 00:46:00,148
I'm myself worried to
face the wrath of the public.

603
00:46:00,189 --> 00:46:06,480
When that psycho killer is
on a killing spree of girls randomly..

604
00:46:06,521 --> 00:46:10,771
..looks like I gave him the knife
and asked him to kill them.

605
00:46:10,812 --> 00:46:13,228
This how the media
is targeting me.

606
00:46:13,269 --> 00:46:15,644
They want me to resign?

607
00:46:15,685 --> 00:46:18,893
What were you doing for matters
to take such an ugly turn?

608
00:46:18,934 --> 00:46:22,350
Sir, because you wield the power
don't talk as you please.

609
00:46:22,391 --> 00:46:24,474
You made me withdraw
my statement, when..

610
00:46:24,807 --> 00:46:26,640
..I told you the killer
could be a cab driver.

611
00:46:26,681 --> 00:46:29,806
You passed orders not to
interfere in the cab drivers' issue.

612
00:46:29,847 --> 00:46:33,430
If you hadn't tied my hands then
this murder wouldn't have taken place.

613
00:46:33,471 --> 00:46:36,262
You are the reason
for today's situation.

614
00:46:37,512 --> 00:46:38,470
Hello?

615
00:46:45,095 --> 00:46:46,428
What happened?

616
00:46:47,844 --> 00:46:49,469
Tell me what happened.

617
00:46:49,844 --> 00:46:50,927
What?

618
00:46:51,552 --> 00:46:55,593
'Home Minister Harish Reddy's grand daughter
was kidnapped while jogging in the park.'

619
00:46:55,634 --> 00:46:59,134
'She was killed like the other victims
by the psycho killer in a gruesome manner.'

620
00:46:59,175 --> 00:47:06,008
'Those who maligned the Home minister for
his inefficiency empathize with him now.'

621
00:47:06,299 --> 00:47:09,965
'No one knows how much lower
this psycho killer will stoop.'

622
00:47:10,756 --> 00:47:13,964
Rather than nab the killer,
to prevent girls from being killed..

623
00:47:14,005 --> 00:47:16,380
..is the main point
of this Press meet.

624
00:47:16,796 --> 00:47:19,379
Listen carefully to
what I have to say.

625
00:47:19,670 --> 00:47:23,420
Ladies should not step out
after 7:00 p.m within the city.

626
00:47:23,670 --> 00:47:25,045
It's not a request.

627
00:47:25,086 --> 00:47:26,127
It's a warning.

628
00:47:26,168 --> 00:47:27,918
I'm repeating this.

629
00:47:27,959 --> 00:47:30,084
Girls, listen to me.

630
00:47:30,125 --> 00:47:33,375
Please don't step out
of the house at night.

631
00:47:36,250 --> 00:47:41,833
'After Mr. Gautam and Shailaja's statement
night life in the city is at a standstill.'

632
00:47:41,874 --> 00:47:43,082
'Not just ladies.'

633
00:47:43,123 --> 00:47:46,623
'There is a general fear
to step out at night.'

634
00:47:46,664 --> 00:47:49,247
'Restaurants and hotels are empty.'

635
00:47:49,288 --> 00:47:52,913
'Corporate offices in Hi tech city,
Madhapur, Jubilee hills..'

636
00:47:52,954 --> 00:47:55,037
'..have cancelled
their night shifts'

637
00:47:55,078 --> 00:47:58,994
'The human beast can't escape
the vigilance of the police now..'

638
00:47:59,285 --> 00:48:02,868
'...assures repeatedly Gautam,
task force chief officer.'

639
00:48:03,201 --> 00:48:06,826
'As per Ms. Shailaja's request
to prevent another murder..'

640
00:48:06,867 --> 00:48:10,367
'..to ensure all girls
take precautionary measures.'

641
00:48:10,408 --> 00:48:11,783
'..is our responsibility'

642
00:48:12,074 --> 00:48:15,490
'Instead of blaming the police
when the inevitable happens..'

643
00:48:15,531 --> 00:48:18,781
'..it is better to avoid the danger
and cooperate with the police.'

644
00:48:18,822 --> 00:48:21,822
'Let us do our best to assist
the beast being caught.'

645
00:48:21,863 --> 00:48:25,946
'Remember not to go out alone
at night whatever the need maybe.'

646
00:48:28,071 --> 00:48:30,112
Why are you
pacing up and down?

647
00:48:30,445 --> 00:48:34,778
They are repeatedly warning girls on TV
not to go out alone after 7:00 p.m.

648
00:48:34,819 --> 00:48:38,027
But our daughter left at
6:00 p.m, so why worry?

649
00:48:38,068 --> 00:48:42,818
It means girls should be
back home by 7:00 p.m.

650
00:48:42,859 --> 00:48:44,775
- Hello, dad.
- Where are you, dear?

651
00:48:44,816 --> 00:48:45,607
I'm in a cab.

652
00:48:45,749 --> 00:48:46,624
Cab?

653
00:48:46,665 --> 00:48:49,248
Don't get tensed, dad
my friend's brother's cab.

654
00:48:49,289 --> 00:48:50,414
Sathish's car?

655
00:48:50,455 --> 00:48:51,955
Give the phone to him.

656
00:48:51,996 --> 00:48:53,704
Hello, uncle.
How are you?

657
00:48:53,745 --> 00:48:54,911
What a stupid question!

658
00:48:54,952 --> 00:48:59,493
I'm reacting the way a dad will
if his daughter is alone in a cab now!

659
00:49:00,159 --> 00:49:01,117
Where are you?

660
00:49:01,158 --> 00:49:03,074
We are going to watch
a psycho killer film.

661
00:49:03,115 --> 00:49:05,406
- Will you join us?
- No, you carry on.

662
00:49:05,447 --> 00:49:07,572
We see enough news
on TV about a psycho!

663
00:49:07,613 --> 00:49:11,154
Sathish, make sure you drop her
back home after the movie.

664
00:49:11,195 --> 00:49:13,653
- Understood?
- Okay, uncle.

665
00:49:14,444 --> 00:49:17,444
How far have you progressed
in your investigation, sister?

666
00:49:18,110 --> 00:49:19,235
Going on.

667
00:49:19,735 --> 00:49:21,485
I got a doubt.

668
00:49:21,526 --> 00:49:24,526
Why does that killer
strike only at night?

669
00:49:24,901 --> 00:49:29,276
Did movies teach him, night ambience
is more effective than daytime?

670
00:49:30,151 --> 00:49:31,401
I don't know.

671
00:49:32,526 --> 00:49:35,942
How will you not know?
You hold a Ph.D in psycho killers.

672
00:49:36,400 --> 00:49:43,191
He might think he can get away
with it, less people and darkness.

673
00:50:00,982 --> 00:50:01,523
Wait.

674
00:50:01,898 --> 00:50:03,231
- Where are you going?
- 302.

675
00:50:03,272 --> 00:50:04,563
- You?
- Plumber.

676
00:50:04,604 --> 00:50:05,645
Okay, go.

677
00:50:54,436 --> 00:50:57,727
Because we restricted girls
from going out at night..

678
00:50:58,143 --> 00:51:01,434
..he has now resorted
to killing during the day.

679
00:51:07,892 --> 00:51:11,267
Gautam, the watchman here
is good at sketching.

680
00:51:11,308 --> 00:51:13,891
He says he'll sketch the faces
as much as he can remember.

681
00:52:44,099 --> 00:52:48,015
'Who is the killer?
What is his motive?'

682
00:52:48,056 --> 00:52:50,097
'What is the public opinion of him?'

683
00:52:50,138 --> 00:52:52,721
'People are puzzled
by these questions.'

684
00:52:52,762 --> 00:52:56,178
'What about law and order in our state
if this killer continues his cruel act?'

685
00:52:56,219 --> 00:53:00,510
'If an ordinary cab driver can make
an entire city shake with fear..'

686
00:53:00,843 --> 00:53:01,884
'..our security system is.'

687
00:53:01,925 --> 00:53:03,133
Does it hurt?

688
00:53:16,841 --> 00:53:19,591
You are good at your job.

689
00:53:20,174 --> 00:53:21,715
You are beautiful too.

690
00:53:22,965 --> 00:53:26,881
But I don't like
both qualities.

691
00:53:27,922 --> 00:53:31,505
Isn't that why you got away
maligning me on TV?

692
00:53:32,005 --> 00:53:33,671
You spoke as you pleased!

693
00:53:33,712 --> 00:53:35,587
'Including Swathi, Vineetha, Pooja..'

694
00:53:35,628 --> 00:53:41,086
'..in the past week, adding Rajini
and Nidhi the murder count is 17.'

695
00:53:41,127 --> 00:53:44,043
'How much longer will this killer
be roaming around free?'

696
00:53:44,084 --> 00:53:46,125
'When will these
monstrous acts end?'

697
00:53:46,166 --> 00:53:48,666
Whatever you want to know..

698
00:53:49,416 --> 00:53:50,791
..ask me now.

699
00:53:55,124 --> 00:53:55,999
Water.

700
00:53:56,874 --> 00:53:57,874
I'm thirsty.

701
00:54:14,415 --> 00:54:18,540
You've killed so many girls
in the most horrifying way.

702
00:54:18,873 --> 00:54:21,664
It's a waste of time to
even ask if you are humane?

703
00:54:22,122 --> 00:54:23,455
What do you want?

704
00:54:23,830 --> 00:54:25,746
In what way
did they harm you?

705
00:54:25,787 --> 00:54:28,078
Why did you kill them
in such dreadful ways?

706
00:54:30,619 --> 00:54:32,660
Are you interviewing me?

707
00:54:38,535 --> 00:54:42,785
Asha ma'am, when I was
just 12 years old..

708
00:54:42,826 --> 00:54:45,659
..I saw a dead body
for the 1st time in my life.

709
00:54:46,784 --> 00:54:48,659
It was a body of a girl.

710
00:54:50,117 --> 00:54:56,575
When I was 16, I saw my best friend
Sunitha's body floating in the water.

711
00:54:58,575 --> 00:55:04,491
When I was 23, I saw
Pramila, my neighbour's wife..

712
00:55:08,366 --> 00:55:11,699
..lying dead
in her bathroom.

713
00:55:13,074 --> 00:55:15,199
I was fond of all of them.

714
00:55:16,907 --> 00:55:19,698
Reason I killed them..

715
00:55:21,906 --> 00:55:27,239
..I loved to see them dead
more than being alive.

716
00:55:32,739 --> 00:55:36,155
I love killing
the people I love.

717
00:55:37,905 --> 00:55:38,863
Asha ma'am.

718
00:55:40,571 --> 00:55:42,862
When I saw you on TV
your expressive face..

719
00:55:43,195 --> 00:55:44,861
..and the intensity
of your words.

720
00:55:46,236 --> 00:55:49,069
..made me like you even more.

721
00:55:49,110 --> 00:55:50,610
You want to kill me
just go ahead.

722
00:55:51,526 --> 00:55:55,276
I'd rather die than live
in a world with beasts like you.

723
00:55:55,317 --> 00:55:57,108
Kill me.

724
00:55:58,899 --> 00:55:59,940
What are you waiting for?

725
00:55:59,981 --> 00:56:00,814
Kill me.

726
00:56:18,647 --> 00:56:20,105
Before I die..

727
00:56:21,980 --> 00:56:24,896
..can I talk to
my mother once?

728
00:56:27,104 --> 00:56:28,479
My phone is in the cab.

729
00:56:30,312 --> 00:56:31,228
Mother?

730
00:56:34,853 --> 00:56:36,894
No, I'm not fine.

731
00:56:37,394 --> 00:56:41,185
You'll know only later
what happened to me.

732
00:56:41,685 --> 00:56:43,143
Listen to me carefully.

733
00:56:43,184 --> 00:56:44,809
I don't have much time.

734
00:56:44,850 --> 00:56:48,641
Uncle Viswanath has the money
for brother to go to USA.

735
00:56:49,182 --> 00:56:52,098
I told you
I have no time, mother.

736
00:56:52,139 --> 00:56:54,514
Ask brother to meet him.

737
00:56:59,722 --> 00:57:04,305
Reporter Asha has been killed
I just saw the news on TV.

738
00:57:05,263 --> 00:57:06,429
Yes, Sathya.

739
00:57:07,304 --> 00:57:10,220
Last call on Asha's mobile
was to her mother.

740
00:57:12,803 --> 00:57:15,011
- What phone did she use?
- Samsung.

741
00:57:15,052 --> 00:57:21,260
Contact the company immediately
and collect the details of the call.

742
00:57:21,593 --> 00:57:24,676
Call Samsung company
and get the IMEI number.

743
00:57:24,717 --> 00:57:27,592
Pin point the location with
the help of GPS setting.

744
00:57:28,425 --> 00:57:30,800
Chetan, get the team ready.

745
00:57:30,841 --> 00:57:34,632
He made the mistake I've been
expecting him to make for so long

746
00:57:34,965 --> 00:57:36,215
Got you, rascal!

747
00:57:41,131 --> 00:57:44,256
Remember, we should
somehow get him alive.

748
00:58:34,006 --> 00:58:40,589
Aren't you the one who has killed
27 girls in the city in the recent past?

749
00:58:41,922 --> 00:58:43,338
37.

750
00:58:45,421 --> 00:58:46,587
37?

751
00:58:51,712 --> 00:58:55,920
You'll also get to find the other
dead bodies someday soon.

752
00:58:56,920 --> 00:58:58,628
Are you trying to brag?

753
00:58:59,711 --> 00:59:00,752
Gautam!

754
00:59:01,543 --> 00:59:03,084
Not bragging.

755
00:59:03,625 --> 00:59:05,791
I love killing girls.

756
00:59:07,041 --> 00:59:08,374
That's what I meant.

757
00:59:09,165 --> 00:59:10,665
Do you kill for pleasure?

758
00:59:12,665 --> 00:59:18,081
Don't we kill a chicken because
it adds taste to our gravy?

759
00:59:19,081 --> 00:59:21,872
Didn't that chick have a life?

760
00:59:28,747 --> 00:59:31,080
From their childhood some people
take a fancy to some things.

761
00:59:33,330 --> 00:59:34,871
Sachin Tendulkar likes cricket.

762
00:59:36,287 --> 00:59:37,203
I like to kill.

763
00:59:37,453 --> 00:59:38,328
Rascal!

764
00:59:38,369 --> 00:59:39,160
Gautam!

765
00:59:39,201 --> 00:59:41,034
Gautma, stop it!

766
00:59:41,075 --> 00:59:41,991
Tell me.

767
00:59:42,032 --> 00:59:44,198
You like to kill, tell me!

768
00:59:45,156 --> 00:59:46,281
Gautam, stop it.

769
00:59:57,739 --> 01:00:00,989
What do you gain
by killing girls?

770
01:00:01,614 --> 01:00:06,447
I've watched
your interviews on TV.

771
01:00:07,155 --> 01:00:10,946
Though you are an expert
with psycho killers like me..

772
01:00:11,529 --> 01:00:14,029
..why do you ask me
such a silly question?

773
01:00:16,487 --> 01:00:18,695
Let me indulge you and answer.

774
01:00:22,195 --> 01:00:27,570
I get immense pleasure.

775
01:00:30,320 --> 01:00:33,403
When I chopped
Swathi to pieces

776
01:00:35,361 --> 01:00:38,819
When I cut Pooja's throat.

777
01:00:40,402 --> 01:00:42,818
Right into Asha's head..

778
01:00:43,901 --> 01:00:47,859
..when I hammered a nail.

779
01:00:49,984 --> 01:00:50,859
You bloody..

780
01:00:56,150 --> 01:00:57,191
Go back!

781
01:01:08,274 --> 01:01:09,916
Chetan, that side.

782
01:01:48,082 --> 01:01:49,082
Chetan.

783
01:01:49,915 --> 01:01:50,831
Guna.

784
01:03:03,664 --> 01:03:05,872
Chetan, call the ambulance.

785
01:04:04,747 --> 01:04:06,872
'Psycho killer was almost caught.'

786
01:04:06,913 --> 01:04:12,163
'But he escaped killing
two Crime branch officers'

787
01:04:12,204 --> 01:04:15,120
'Finding clues to aid the case,
in the house of the psycho killer..'

788
01:04:15,161 --> 01:04:18,994
'..his mother was taken into
police custody for questioning.'

789
01:04:19,785 --> 01:04:21,785
We know you are his mother.

790
01:04:22,410 --> 01:04:26,285
Aren't you ashamed
protecting such a beast?

791
01:04:27,743 --> 01:04:29,284
You're a mother of two sons.

792
01:04:29,867 --> 01:04:31,992
Think of the mothers
who lost their daughters..

793
01:04:32,033 --> 01:04:33,574
..to your son's monstrosity?

794
01:04:33,615 --> 01:04:34,698
I don't know anything.

795
01:04:34,739 --> 01:04:37,572
Look at these pictures.
He killed these girls.

796
01:04:37,613 --> 01:04:39,154
Why are you turning
your head away?

797
01:04:39,195 --> 01:04:42,195
You hate looking at bodies
without their heads?

798
01:04:42,236 --> 01:04:44,569
Your son killed them.
Your beloved son.

799
01:04:44,610 --> 01:04:46,693
Open your eyes wide and see.

800
01:04:46,734 --> 01:04:49,650
Please don't cover up
for your son.

801
01:04:49,900 --> 01:04:52,066
If you give us the right
information about your son..

802
01:04:52,107 --> 01:04:53,648
..we can prevent
another disturbing death.

803
01:04:55,106 --> 01:04:59,106
By withholding the facts, don't be
instrumental in another girl dying.

804
01:04:59,147 --> 01:04:59,855
Tell me.

805
01:05:00,938 --> 01:05:01,979
Tell me, god damn it!

806
01:05:03,437 --> 01:05:06,770
If you can shed tears
as the killer's mother..

807
01:05:07,311 --> 01:05:11,686
..think of the mindset of
mothers of the innocent victims.

808
01:05:11,727 --> 01:05:17,310
And the plight of the mothers
of girls he will continue to kill.

809
01:05:17,351 --> 01:05:22,601
Every moment you delay
will cause another girl to die.

810
01:05:23,267 --> 01:05:25,475
For heaven's sake
tell us now.

811
01:05:26,850 --> 01:05:32,725
When he was 10, cattle and
poultry in our shed were dying.

812
01:05:33,100 --> 01:05:37,058
I thought someone was
killing them for food.

813
01:05:37,808 --> 01:05:40,016
I had no clue
what was happening.

814
01:05:40,641 --> 01:05:42,474
But one day..

815
01:05:42,515 --> 01:05:45,515
..I saw him
kill our pet dog.

816
01:05:46,140 --> 01:05:47,098
How did he kill it?

817
01:05:47,806 --> 01:05:50,806
He stood behind the dog
and stabbed it with a knife.

818
01:05:51,431 --> 01:05:54,264
When I asked him why..

819
01:05:54,889 --> 01:06:01,430
..he said, watching them die
gives him immense pleasure.

820
01:06:16,096 --> 01:06:21,887
After that he moved
to a separate house.

821
01:06:22,803 --> 01:06:26,428
When I asked him
how he got this house..

822
01:06:26,469 --> 01:06:29,177
..he just smiled weirdly.

823
01:06:31,927 --> 01:06:37,135
He killed the old couple who owned it,
buried them and occupied it himself.

824
01:06:40,093 --> 01:06:43,634
We now know who and
where the killer is.

825
01:06:44,092 --> 01:06:46,217
It's a matter of hours
before we catch him.

826
01:06:46,842 --> 01:06:48,675
Besides TV and internet..

827
01:06:48,716 --> 01:06:52,257
..his photo has been distributed
in remote areas of the city.

828
01:06:52,298 --> 01:06:54,798
Through the media we will be
communicating to the public.

829
01:06:55,131 --> 01:06:59,422
We request you to contact us
if you have any leads on the killer.

830
01:06:59,463 --> 01:07:03,129
You won't be hassled by him
hereafter, I assure you.

831
01:07:04,462 --> 01:07:05,253
Just a second.

832
01:07:05,669 --> 01:07:06,960
Sathya, I'll call you..

833
01:07:09,085 --> 01:07:14,460
Before you protect the city
try and save your wife!

834
01:07:23,501 --> 01:07:25,917
Please, let go of me.

835
01:07:25,958 --> 01:07:28,874
I killed many for
my pleasure alone.

836
01:07:29,749 --> 01:07:33,582
But for the 1st time I intend
killing to avenge my enemy.

837
01:07:34,123 --> 01:07:37,123
Not even my own mother
has hit me even once.

838
01:07:37,414 --> 01:07:39,497
But your husband
hit me brutally.

839
01:07:39,538 --> 01:07:42,663
I'll now torture and kill you
in the most cruel manner.

840
01:07:42,704 --> 01:07:43,995
Let go of me.

841
01:07:45,411 --> 01:07:50,577
If he hears your screams
of anguish while I torture you..

842
01:07:50,618 --> 01:07:54,743
..through this dictaphone.

843
01:07:55,118 --> 01:07:59,784
..I'll visualize the pain
on his face and I'll smile.

844
01:08:02,034 --> 01:08:03,659
Hey Gautam!

845
01:08:04,075 --> 01:08:09,116
I'm wondering which part of
Sathya's body I can chop first.

846
01:09:08,741 --> 01:09:11,074
'Listen'

847
01:09:25,157 --> 01:09:28,032
- Take your hands off.
- Let go of me, please.

848
01:09:35,615 --> 01:09:37,240
Gautam!

849
01:09:41,740 --> 01:09:45,073
'When he couldn't save his own wife
how can he protect our city?'

850
01:09:45,114 --> 01:09:49,322
'The Police department has never failed
so drastically in the city's crime history.'

851
01:09:49,363 --> 01:09:51,988
'Home minister intends
discharging Gautam..'

852
01:09:52,029 --> 01:09:55,570
'..of his duties and bringing in
the CBI into this case'

853
01:09:55,611 --> 01:10:02,652
'People are grouped together, absenting
themselves from school, college and work.'

854
01:10:02,693 --> 01:10:06,484
'All faces mirror
fear and anger.'

855
01:10:31,775 --> 01:10:32,733
Hello.

856
01:10:37,066 --> 01:10:39,982
I spared you for so long..

857
01:10:40,023 --> 01:10:43,939
..so that you'll torment yourself
about your wife's death.

858
01:10:43,980 --> 01:10:47,688
Now I'll kill you
calm and refreshed.

859
01:10:48,938 --> 01:10:53,104
You and she ganged up
to finish me off, right?

860
01:10:53,145 --> 01:10:55,811
Now I'll torture her
in the most horrifying way.

861
01:10:55,852 --> 01:10:57,893
Track the call
in my 2nd number.

862
01:10:57,934 --> 01:10:59,892
- Track it.
- Hey, Gautam.

863
01:11:00,683 --> 01:11:05,516
I challenge you to identify
her body after I kill her.

864
01:11:10,099 --> 01:11:11,265
I'm on my way.

865
01:11:11,306 --> 01:11:12,681
Call the control room urgently.

866
01:11:12,972 --> 01:11:15,097
Send for the action team to the spot.

867
01:11:16,180 --> 01:11:20,555
Shailaja madam, though
I am a psycho killer..

868
01:11:21,138 --> 01:11:24,013
..I know nothing
about other such killers.

869
01:11:25,721 --> 01:11:29,887
After your interviews
on TV and the dailies..

870
01:11:29,928 --> 01:11:33,678
..I began to understand
step by step about this.

871
01:11:35,761 --> 01:11:41,511
But you asked people to look at me
as a beast or mentally ill patient.

872
01:11:41,552 --> 01:11:44,968
I was a little hurt
hearing you say so.

873
01:11:45,468 --> 01:11:48,801
But you educated me.

874
01:11:49,926 --> 01:11:51,676
I thank you for that.

875
01:11:52,467 --> 01:11:53,800
I wanted to gift you something.

876
01:11:55,675 --> 01:12:00,091
When you spoke about
Gary Ridgway who killed 80 girls..

877
01:12:00,132 --> 01:12:01,798
..I felt a little jealous.

878
01:12:02,048 --> 01:12:03,381
Don't kill me.

879
01:12:03,422 --> 01:12:08,797
After knowing about killers
like Gary, Ted Bundy from you..

880
01:12:08,838 --> 01:12:11,213
..I wanted to
be famous too.

881
01:12:12,546 --> 01:12:14,504
More famous than them.

882
01:12:16,962 --> 01:12:18,128
Who knows?

883
01:12:18,544 --> 01:12:20,210
I can become famous
even in the USA.

884
01:12:24,210 --> 01:12:25,626
This will be a demo
for you practically.

885
01:12:26,376 --> 01:12:29,751
If you have any doubts
feel free to clarify.

886
01:12:30,876 --> 01:12:31,751
Sitaram!

887
01:12:32,584 --> 01:12:36,875
Murdering people isn't the same
as how you killed your pet dog.

888
01:12:37,291 --> 01:12:40,332
What did you say?

889
01:12:40,373 --> 01:12:46,206
I meant the dog
you killed in your backyard.

890
01:12:46,247 --> 01:12:48,913
How do you know?

891
01:12:49,579 --> 01:12:54,162
I was there
when you stabbed it.

892
01:13:01,662 --> 01:13:07,578
When you pushed your classmate
into the well, I was right there.

893
01:13:09,994 --> 01:13:15,535
I was there when you killed
your neighbour's wife.

894
01:13:19,285 --> 01:13:22,410
When you killed
your wife Padmini..

895
01:13:24,743 --> 01:13:26,118
..I was there.

896
01:13:32,201 --> 01:13:33,617
How do you know all this?

897
01:13:34,075 --> 01:13:35,700
How?
Tell me.

898
01:13:36,991 --> 01:13:41,407
Are you a ghost?
Or God?

899
01:13:41,698 --> 01:13:42,739
Both.

900
01:13:43,864 --> 01:13:49,530
If you don't let go
of Vanaja and me.

901
01:13:49,571 --> 01:13:51,779
How will I let go of you?

902
01:16:07,279 --> 01:16:08,320
Gautam!

903
01:16:09,986 --> 01:16:11,027
Don't kill him.

904
01:16:11,068 --> 01:16:12,026
Not kill him?

905
01:16:12,817 --> 01:16:14,192
Are you in your senses?

906
01:16:15,025 --> 01:16:17,650
If I had more time
before the arrival of my team..

907
01:16:17,691 --> 01:16:22,149
..I'd have tortured him
to a slow death second by second.

908
01:16:22,750 --> 01:16:25,333
But I don't have time now
So I'll kill him right away.

909
01:16:26,791 --> 01:16:32,541
Recollect the fear all the girls
would've felt when you killed them.

910
01:16:33,332 --> 01:16:38,290
I want to see the rush of fear
when the knife's edge scrapes your neck.

911
01:16:40,123 --> 01:16:41,206
Remind yourself.

912
01:16:41,247 --> 01:16:43,788
Gautam! I understand your feelings.

913
01:16:44,038 --> 01:16:45,913
But you have to understand..

914
01:16:46,954 --> 01:16:54,912
..if he's alive, demons like him
and their behavior can be studied.

915
01:16:54,953 --> 01:16:59,619
We'll have that
wonderful opportunity.

916
01:17:00,035 --> 01:17:03,660
If you kill him your sense
of revenge may lessen.

917
01:17:03,701 --> 01:17:09,659
But you'll lose your responsibility
of a police officer in our society.

918
01:17:10,617 --> 01:17:11,867
Please, Gautam.

919
01:17:11,908 --> 01:17:13,366
Listen to me.

920
01:17:13,407 --> 01:17:14,698
Don't kill him.

921
01:17:36,573 --> 01:17:38,239
Take him out.

922
01:17:38,280 --> 02:35:16,519
Untie her.
