1
00:01:47,125 --> 00:01:48,375
Sugar Downloadhub.Net.

2
00:01:49,792 --> 00:01:51,792
"Desert sands that feel cold..."

3
00:01:51,875 --> 00:01:53,917
"Mustard fields that look like gold..."

4
00:01:54,625 --> 00:01:56,833
"A gentle breeze that
blows from afar..."

5
00:01:56,917 --> 00:01:58,583
"Shah Rukh Khan
will remain number one."

6
00:01:58,667 --> 00:02:00,958
Salman Khan will be
the number one.

7
00:02:34,042 --> 00:02:36,458
Share this bread,
there is no more.

8
00:02:36,542 --> 00:02:40,292
She is lying.
That container is full of bread.

9
00:02:40,375 --> 00:02:42,792
He can see everything.

10
00:02:42,875 --> 00:02:45,667
He gets the sympathy of being blind
and I am blamed for being mean.

11
00:02:45,750 --> 00:02:47,500
Bravo Chhtou!

12
00:02:48,083 --> 00:02:51,417
"Bread in the stomach,
heads held high..."

13
00:02:51,500 --> 00:02:54,750
"Off we go to change the
world and reach for the sky!"

14
00:02:54,833 --> 00:02:56,875
Yeah right.

15
00:03:10,125 --> 00:03:10,875
Heads.

16
00:03:13,667 --> 00:03:14,417
Tails.

17
00:03:15,167 --> 00:03:17,750
Salman again!
I don't want to play.

18
00:03:18,292 --> 00:03:20,125
The coin has spoken.

19
00:03:20,583 --> 00:03:25,125
So Salman is again an inspector
who helps anyone in need.

20
00:03:25,208 --> 00:03:26,417
Long Live Salman!

21
00:03:26,500 --> 00:03:30,375
You never get tired that
Salman is always an inspector?

22
00:03:30,458 --> 00:03:34,750
Focus on the story. He is the
best inspector in the whole departement.

23
00:03:35,333 --> 00:03:38,708
And every evil man in the
town is scared of him.

24
00:03:38,792 --> 00:03:41,792
Because he has the biggest
muscles in the world and...

25
00:03:41,875 --> 00:03:47,208
Of course. He has the best
parents in the whole world--

26
00:03:47,292 --> 00:03:48,125
Boring!

27
00:03:48,208 --> 00:03:50,042
You have to wait for 'and'.

28
00:03:50,125 --> 00:03:51,917
Say 'and' quickly.

29
00:03:52,208 --> 00:03:55,042
He lives with his parents
in a beautiful house and...

30
00:03:55,125 --> 00:04:01,333
One day he is driving to
work and he hears a scream and...

31
00:04:01,583 --> 00:04:05,625
He stops his jeep which
comes to a screeching halt and...

32
00:04:05,708 --> 00:04:09,000
Jeep comes to a halt,
dust everywhere...

33
00:04:09,083 --> 00:04:13,542
He leaps out to see a
woman being attacked by goons.

34
00:04:13,833 --> 00:04:17,375
So he jumps out of his
jeep and lands like this...

35
00:04:17,458 --> 00:04:22,000
...and then he rips off his
shirt. And then...

36
00:04:22,083 --> 00:04:24,500
He punches, he kicks.

37
00:04:24,583 --> 00:04:27,208
He kicks and punches
all the goons.

38
00:04:27,292 --> 00:04:29,333
He grabs another one and
kicks him in the face.

39
00:04:29,417 --> 00:04:32,625
He punches the last one.

40
00:04:47,250 --> 00:04:49,083
He punches that one too!

41
00:04:49,458 --> 00:04:55,208
I swear you've rigged that coin. I've lost the
last five times, not one Shah Rukh story.

42
00:04:55,292 --> 00:04:58,250
No romance, just violence
early in the morning.

43
00:04:58,333 --> 00:05:00,208
I barely managed to get to school.

44
00:05:03,708 --> 00:05:05,083
Kelas Ram.

45
00:05:06,417 --> 00:05:07,667
Mira.

46
00:05:12,875 --> 00:05:13,667
Pari.

47
00:05:19,333 --> 00:05:21,917
Pari, you're a smart kid.

48
00:05:22,750 --> 00:05:24,542
Why did you do this?

49
00:05:37,667 --> 00:05:39,708
- See you tomorrow.
- Ok.

50
00:05:40,167 --> 00:05:45,000
- Chhotu, I failed!
- Good job! Long Live Salman!

51
00:05:45,083 --> 00:05:46,042
Long live 'me'!

52
00:05:46,125 --> 00:05:48,375
We'll finally be in the same class.

53
00:05:48,458 --> 00:05:50,583
Hindi, zero. Math?

54
00:05:50,667 --> 00:05:52,250
- Big zero.
- Geography

55
00:05:52,375 --> 00:05:53,208
Even bigger zero.

56
00:05:53,292 --> 00:05:53,958
Science?

57
00:05:54,042 --> 00:05:54,958
Huge zero.

58
00:05:55,042 --> 00:05:58,292
Now you see how my
grades will just skyrocket.

59
00:05:58,375 --> 00:06:02,042
Don't get ahead of yourself.
You suck at Math.

60
00:06:02,583 --> 00:06:07,500
That's all in the past now. With your
help I'll master every multiplication table.

61
00:06:08,667 --> 00:06:10,167
Six into one is six.

62
00:06:11,083 --> 00:06:12,750
Six into two is 14.

63
00:06:13,583 --> 00:06:15,292
Six into three is 20.

64
00:06:15,667 --> 00:06:17,250
Careful.

65
00:06:40,208 --> 00:06:43,708
Fat Bhanu.
Don't be afraid, get behind me.

66
00:06:44,208 --> 00:06:45,875
- Lets go the other way.
- No!

67
00:06:46,750 --> 00:06:48,958
You're not Salman, idiot.
You'll get the crap beaten out of you.

68
00:06:52,417 --> 00:06:54,917
Chhotu! Stop!

69
00:06:56,625 --> 00:06:57,667
Chhotu!!

70
00:06:58,083 --> 00:06:59,375
Where are you going blind!

71
00:07:06,125 --> 00:07:07,292
Get up!

72
00:07:09,042 --> 00:07:13,042
Is that all you could think of?
Tripping a blind guy?

73
00:07:14,208 --> 00:07:16,750
Fat boy, I know eating
cow dung has made you stupid..

74
00:07:16,833 --> 00:07:19,000
...at least subject
me to intelligent cruelty.

75
00:07:19,083 --> 00:07:21,458
I am truly disappointed at
your complete lack of self respect.

76
00:07:21,542 --> 00:07:25,625
Your father would be disappointed
that you learnt nothing from him.

77
00:07:27,000 --> 00:07:29,000
Bravo Chhotu. Now we're dead.

78
00:07:40,250 --> 00:07:42,417
Oh God!
You lost another set of clothes.

79
00:07:42,875 --> 00:07:46,667
Why does that fat boy think taking a
blind guy's clothes is insulting him.

80
00:07:46,750 --> 00:07:49,333
What difference does it
make when I can't see anything.

81
00:07:49,417 --> 00:07:51,167
Yeah but it doesn't keep you
from shuting your mouth, does it?

82
00:07:51,250 --> 00:07:55,792
I know you're a intelligent girl,
how is one connected to the other?

83
00:07:55,875 --> 00:07:58,500
If you don't shut
that mouth of yours--

84
00:07:58,583 --> 00:08:04,917
Don't fight! Get dressed quickly and
let's leave before your aunt comes.

85
00:08:20,333 --> 00:08:22,542
They must be showing Salman’s film.

86
00:08:23,250 --> 00:08:25,958
Yeah, it will be great fun
if it is a Salman Khan film.

87
00:08:38,750 --> 00:08:41,875
- How much longer?
- Almost there.

88
00:09:00,125 --> 00:09:01,625
Lagaan.

89
00:09:01,708 --> 00:09:03,458
Paan Singh Tomar.

90
00:09:03,542 --> 00:09:04,917
Om Shanti Om.

91
00:09:05,000 --> 00:09:06,292
Is Dabang still there?

92
00:09:06,625 --> 00:09:07,917
Yes.

93
00:09:21,833 --> 00:09:26,417
"Donate your eyes.
Change someone's life."

94
00:09:27,125 --> 00:09:30,083
Listen to me first!

95
00:09:30,417 --> 00:09:33,083
And then watch the movie!

96
00:09:33,167 --> 00:09:37,125
Enjoy the larger than life epic!

97
00:09:37,208 --> 00:09:39,875
The name of the film is Force!

98
00:09:39,958 --> 00:09:43,292
So much action that every
nerve of yours will scream in pain!

99
00:09:43,375 --> 00:09:45,750
Your heart will say enough!

100
00:09:45,833 --> 00:09:48,792
A story about a hard
hearted inspector!

101
00:09:48,875 --> 00:09:53,500
A story about love,
revenge, gain, loss!

102
00:09:53,583 --> 00:09:57,333
The brave inspector who will smash...

103
00:09:57,417 --> 00:10:01,250
...and turn all his
wife's killers to ashes!

104
00:10:05,042 --> 00:10:06,792
<i>Why are you not laughing?</i>

105
00:10:07,208 --> 00:10:10,542
<i>I am angry.</i>

106
00:10:17,792 --> 00:10:20,750
He is beating up all the goons.

107
00:10:21,917 --> 00:10:22,750
Then?

108
00:10:22,833 --> 00:10:24,750
He is very angry.

109
00:10:28,750 --> 00:10:33,208
Goons are running towards
him and he is angrily bashing them.

110
00:10:36,125 --> 00:10:38,250
He is very angry.

111
00:10:47,792 --> 00:10:50,292
He's picked up a bike.

112
00:10:53,417 --> 00:10:54,375
This was fun. Right?

113
00:10:55,000 --> 00:10:57,125
Uncle, how did he pick up the bike?

114
00:10:57,208 --> 00:10:57,833
I'll just be back.

115
00:10:57,917 --> 00:10:59,125
He just picked it up.

116
00:11:01,875 --> 00:11:03,500
Uncle, isn’t it great?

117
00:11:25,750 --> 00:11:28,833
I know they are kids,
but don’t you have brains?

118
00:11:29,667 --> 00:11:32,000
I work hard all day
under the sun.

119
00:11:32,250 --> 00:11:34,375
And you’re busy smoking the pipe.

120
00:11:34,875 --> 00:11:36,500
Were they distributing
tickets for free.

121
00:11:38,500 --> 00:11:41,208
Now you will all pay for it,
no food for anyone today.

122
00:11:53,333 --> 00:11:54,750
Uncle.

123
00:11:57,417 --> 00:12:00,667
Uncle, are there any snacks
in the box?

124
00:12:00,750 --> 00:12:03,625
I’ve to endure everything.

125
00:12:04,708 --> 00:12:06,750
Aunty looks so crazy when she’s angry.

126
00:12:06,833 --> 00:12:11,500
Have you seen her nose,
they fluff up like some cave doors.

127
00:12:11,958 --> 00:12:14,083
I used to like her earlier,
but not anymore.

128
00:12:16,708 --> 00:12:19,333
Uncle, why don’t you work?

129
00:12:19,417 --> 00:12:22,083
Boy, I’ve a broken back.

130
00:12:22,583 --> 00:12:27,625
The doctor’s asked me not
to lift weights, or stand straight.

131
00:12:27,708 --> 00:12:29,750
You can’t even tell a lie.

132
00:12:30,417 --> 00:12:31,792
You teach me.

133
00:12:35,625 --> 00:12:37,417
Shut up you fools.

134
00:12:45,208 --> 00:12:51,792
"My dear Shah Rukh Khan sir."

135
00:12:52,125 --> 00:12:54,042
"Greetings."

136
00:12:54,125 --> 00:12:56,583
"My name is Pari."

137
00:12:56,667 --> 00:13:00,583
"I live in a village in
Rajasthan called Churu Dhani."

138
00:13:01,625 --> 00:13:05,417
"I have a brother, Chhotu."

139
00:13:05,958 --> 00:13:11,667
"He is blind."

140
00:13:13,958 --> 00:13:20,208
"I made a promise to him that
he would see before he turned nine."

141
00:13:20,500 --> 00:13:25,208
"His birthday is on second October.
There are only two months left."

142
00:13:25,375 --> 00:13:27,083
"Thank you, Pari."

143
00:13:37,500 --> 00:13:40,333
I can't lose today.
Shah Rukh is going to win.

144
00:13:41,167 --> 00:13:42,500
Oh No!

145
00:13:42,708 --> 00:13:46,417
<i>"When I saw you I realized..."</i>

146
00:13:46,500 --> 00:13:48,042
Sore loser! Shut Up!

147
00:13:48,542 --> 00:13:50,708
So Shah Rukh is from
a wealthy family...

148
00:13:50,792 --> 00:13:54,167
...yet he is a good man...

149
00:13:55,542 --> 00:13:58,583
...and his voice quivers
when he speaks...

150
00:13:58,667 --> 00:14:01,792
Wait here. I'll be back.

151
00:14:01,875 --> 00:14:03,167
Why are we stopping
at the post office?

152
00:14:03,250 --> 00:14:05,958
Why must you know everything?
Just wait here.

153
00:14:07,417 --> 00:14:08,750
Hello, postmaster.

154
00:14:09,125 --> 00:14:11,083
Hello, how are you my dear?

155
00:14:11,167 --> 00:14:11,958
I am well.

156
00:14:12,042 --> 00:14:15,542
I've written a letter to
Shah Rukh Khan for Chhotu's eyesight.

157
00:14:18,000 --> 00:14:21,042
TO, SHAH RUKH KHAN,
HOUSE: MANNAT. MUMBAI.

158
00:14:25,750 --> 00:14:27,417
DONATE YOUR EYES.
CHANGE SOMEONE'S LIFE.

159
00:14:30,042 --> 00:14:31,750
I don't have money for stamps.

160
00:14:31,833 --> 00:14:34,583
If you put the stamps
I will pay you back later.

161
00:14:35,292 --> 00:14:36,042
Ok.

162
00:14:37,292 --> 00:14:38,750
Thank you.

163
00:14:39,500 --> 00:14:40,750
Lets go.

164
00:14:43,208 --> 00:14:46,708
<i>"My fist is small but</i>
<i>I want to conquer the world."</i>

165
00:14:46,792 --> 00:14:50,958
Today we will learn about
the dissection of a flower.

166
00:14:51,042 --> 00:14:52,500
Hold your flowers up.

167
00:14:54,500 --> 00:14:57,458
<i>"Focused towards our goal."</i>

168
00:14:57,542 --> 00:15:01,042
<i>"Even in bad times,</i>
<i>we sing songs of joy."</i>

169
00:15:01,125 --> 00:15:04,625
<i>"No matter how difficult the path is."</i>

170
00:15:08,375 --> 00:15:11,875
<i>"Even in bad times,</i>
<i>we sing songs of joy."</i>

171
00:15:11,958 --> 00:15:15,458
<i>"No matter how difficult the path is."</i>

172
00:15:16,792 --> 00:15:19,375
Can't see but you know
exactly how much to take.

173
00:15:19,458 --> 00:15:21,750
<i>"Living larger than life."</i>

174
00:15:22,000 --> 00:15:25,333
<i>"Soaring higher in the sky."</i>

175
00:15:25,667 --> 00:15:28,583
<i>"Dreams are still alive."</i>

176
00:15:28,667 --> 00:15:31,958
<i>"Don't lose hope."</i>

177
00:15:43,167 --> 00:15:44,750
Dunga Ram!

178
00:15:46,417 --> 00:15:47,542
Sir.

179
00:15:52,167 --> 00:15:53,250
Look at this.

180
00:15:56,417 --> 00:16:00,167
I put stamps on the
first few letters...

181
00:16:01,000 --> 00:16:06,250
...but she brings one every day and at
some point this foolishness has to stop.

182
00:16:06,417 --> 00:16:09,000
Stop lying to her.

183
00:16:10,167 --> 00:16:15,125
The whole village knows that your wife
will not pay for Chhotu's operation.

184
00:16:15,667 --> 00:16:19,458
Break her heart but break it once.

185
00:16:34,458 --> 00:16:36,250
Chhotu, raise your hands.

186
00:16:36,583 --> 00:16:37,625
Hold this.

187
00:16:37,708 --> 00:16:39,708
Careful with that.

188
00:16:43,083 --> 00:16:44,833
Pari, it’s heavy.

189
00:16:44,917 --> 00:16:46,208
Only for sometime.

190
00:16:46,750 --> 00:16:48,708
Why do you
tie me up like this?

191
00:16:48,792 --> 00:16:50,417
Be quiet.

192
00:16:57,458 --> 00:16:58,417
Pari...

193
00:16:58,500 --> 00:16:59,708
What?

194
00:16:59,792 --> 00:17:01,000
Its heavy.

195
00:17:01,083 --> 00:17:03,792
Only for sometime. Lets go.

196
00:17:08,083 --> 00:17:09,792
So, you'll teach Braille?

197
00:17:10,125 --> 00:17:10,708
Yes.

198
00:17:10,792 --> 00:17:11,750
Hello Ma'am.

199
00:17:11,833 --> 00:17:13,000
Hello Ma'am.

200
00:17:13,542 --> 00:17:16,333
Your teacher tells me that
you're a brilliant girl.

201
00:17:16,417 --> 00:17:17,292
Thank you.

202
00:17:17,375 --> 00:17:18,417
And me?

203
00:17:18,583 --> 00:17:19,917
You are very intelligent.

204
00:17:20,000 --> 00:17:22,208
And if you learn Braille
it will help you.

205
00:17:22,292 --> 00:17:23,125
No.

206
00:17:23,708 --> 00:17:24,542
I am teaching him.

207
00:17:24,625 --> 00:17:28,125
What? You yourself
have failed twice.

208
00:17:28,958 --> 00:17:31,458
You know I've
failed because of Chhotu.

209
00:17:31,542 --> 00:17:33,958
I can take care of him
by being in the same class.

210
00:17:34,042 --> 00:17:37,917
You are very good but right now
what he needs is to learn Braille.

211
00:17:38,000 --> 00:17:38,750
No!

212
00:17:39,167 --> 00:17:40,625
He will get his eyesight back.

213
00:17:40,708 --> 00:17:41,833
I am not blind.

214
00:17:41,917 --> 00:17:44,458
Shut up, both of you!
You are blind.

215
00:17:44,542 --> 00:17:46,458
The sooner you accept,
the better it would be.

216
00:17:46,542 --> 00:17:48,500
Pari, from tomorrow
you'll work in the fields.

217
00:17:48,583 --> 00:17:51,667
Chhotu, I don't care
if you learn Braille or not.

218
00:17:51,750 --> 00:17:54,917
There is no need for
her to be taken out of school.

219
00:17:55,000 --> 00:17:57,375
She is a girl, she'll marry
and end up like me.

220
00:17:57,875 --> 00:18:01,917
You can't think like that in today's
time. Look at me, I am a teacher.

221
00:18:02,375 --> 00:18:03,792
It’ll be really good
for her if she studies.

222
00:18:03,875 --> 00:18:08,625
I've had enough interference. Don't tell
me how I should look after my family.

223
00:18:13,167 --> 00:18:15,250
You're a witch!

224
00:18:15,333 --> 00:18:17,958
Yell all you want,
my decision is final.

225
00:18:18,042 --> 00:18:19,500
You think we’re joking.

226
00:18:24,583 --> 00:18:27,375
You promised you'd
never leave me. Liar!

227
00:19:20,250 --> 00:19:23,417
I am going to ask Salman
Khan to come and punch aunt.

228
00:19:23,583 --> 00:19:26,708
One punch and she'll
land straight on the moon.

229
00:19:28,167 --> 00:19:31,542
Good idea. I think I'll
ask Shah Rukh to chip in as well.

230
00:19:31,917 --> 00:19:33,375
Why do you have to bring him in?

231
00:19:33,458 --> 00:19:34,833
What can he do?

232
00:19:34,917 --> 00:19:36,750
This is Salman's area of expertise.

233
00:19:37,125 --> 00:19:39,458
We’ll have to forget both of them.

234
00:19:40,042 --> 00:19:41,500
This is a special case.
The Unbeatable Duo!

235
00:19:41,583 --> 00:19:44,917
Yes. The Unbeatable Duo!

236
00:19:52,125 --> 00:19:54,458
<i>"Immerse yourself</i>
<i>in the ocean of dreams..."</i>

237
00:19:54,833 --> 00:19:57,292
<i>"...and sleep tight."</i>

238
00:20:05,625 --> 00:20:07,958
<i>"Immerse yourself</i>
<i>in the ocean of dreams..."</i>

239
00:20:08,333 --> 00:20:10,792
<i>"...and sleep tight."</i>

240
00:20:11,000 --> 00:20:12,750
<i>"Weave your dreams..."</i>

241
00:20:12,833 --> 00:20:15,375
<i>"...and sleep tight."</i>

242
00:20:17,375 --> 00:20:21,083
<i>"Take such control</i>
<i>over your dreams..."</i>

243
00:20:21,917 --> 00:20:24,042
<i>"...that you could</i>
<i>witness a rainbow..."</i>

244
00:20:24,750 --> 00:20:25,833
<i>"...even in the night."</i>

245
00:20:25,917 --> 00:20:28,250
<i>"Immerse yourself</i>
<i>in the ocean of dreams..."</i>

246
00:20:28,625 --> 00:20:31,083
<i>"...and sleep tight."</i>

247
00:20:31,292 --> 00:20:33,042
<i>"Weave your dreams..."</i>

248
00:20:33,125 --> 00:20:35,667
<i>"...and sleep tight."</i>

249
00:20:39,708 --> 00:20:43,792
<i>"Take such control</i>
<i>over your dreams..."</i>

250
00:20:44,417 --> 00:20:46,542
<i>"...that you could</i>
<i>witness a rainbow..."</i>

251
00:20:47,250 --> 00:20:48,333
<i>"...even in the night."</i>

252
00:20:48,583 --> 00:20:50,917
<i>"Immerse yourself</i>
<i>in the ocean of dreams..."</i>

253
00:20:52,083 --> 00:20:54,583
You're the world's worst aunt!

254
00:20:56,000 --> 00:20:56,958
Let go!

255
00:21:00,625 --> 00:21:03,208
Why did you not let Pari go?
We missed our movie!

256
00:21:03,292 --> 00:21:04,333
Get lost!

257
00:21:06,333 --> 00:21:06,917
Cow dung!

258
00:21:07,958 --> 00:21:11,500
When I am able to see,
I am going to punch you like Salman.

259
00:21:11,667 --> 00:21:12,917
- Leave me!
- Shut up!

260
00:21:13,125 --> 00:21:16,667
Calm down, Chhotu. I'll
take you to the movies.

261
00:22:42,917 --> 00:22:44,083
Gardu!

262
00:22:46,000 --> 00:22:46,833
Gardu!

263
00:22:46,917 --> 00:22:49,542
How are you my angel Pari?

264
00:22:50,375 --> 00:22:51,333
I am fine.

265
00:22:51,583 --> 00:22:53,708
I went to look
for a groom for you.

266
00:22:53,792 --> 00:22:56,375
But bloody hell they
all looked like camels.

267
00:22:58,583 --> 00:23:00,000
I'll bring a photo for you.

268
00:23:00,083 --> 00:23:01,083
Whose photo?

269
00:23:01,250 --> 00:23:02,333
Haven't you heard?

270
00:23:02,958 --> 00:23:08,875
Your hero, Shah Rukh Khan, is
shooting on the dunes near Jaisalmer.

271
00:23:09,583 --> 00:23:12,375
I am taking Phoolan.
Hey Phoolan! Come on.

272
00:23:12,625 --> 00:23:14,458
But you're the real fan.

273
00:23:16,042 --> 00:23:16,917
Get on.

274
00:23:18,958 --> 00:23:21,667
I know Shah Rukh very well.

275
00:23:22,042 --> 00:23:25,917
When he came five years ago,
I took him sweets from my house.

276
00:23:26,250 --> 00:23:29,250
He will remember that
for sure, and this mustache.

277
00:23:30,958 --> 00:23:31,667
See you.

278
00:23:50,708 --> 00:23:51,708
What took you so long?

279
00:23:51,792 --> 00:23:52,958
Who should I play with?

280
00:23:53,042 --> 00:23:54,042
Wait a second.

281
00:23:54,125 --> 00:23:55,167
Come soon!

282
00:23:55,250 --> 00:23:56,833
Pari fetch water.

283
00:23:56,917 --> 00:23:57,750
Ok aunt.

284
00:23:59,208 --> 00:24:03,458
Uncle, Shah Rukh Khan is shooting
in Jaisalmer. Can you take us there?

285
00:24:03,667 --> 00:24:05,250
It is a matter of life and death.

286
00:24:05,667 --> 00:24:06,750
Your life, my death.

287
00:24:07,458 --> 00:24:09,250
Your aunt will kill me.

288
00:24:10,167 --> 00:24:14,708
We'll go without telling her.
I have to meet him. Please take us.

289
00:24:15,125 --> 00:24:19,167
Jaisalmer is too far,
almost 300 kms away...

290
00:24:19,583 --> 00:24:22,208
It is a two day journey.
Besides I don't have the money.

291
00:24:22,292 --> 00:24:25,500
I know Shah Rukh can
give Chhotu's eyesight back.

292
00:24:25,833 --> 00:24:28,375
But I am saving money
for his operation.

293
00:24:29,917 --> 00:24:31,250
Why are you worried?

294
00:24:31,542 --> 00:24:34,083
Enough uncle. No more lies.

295
00:24:59,042 --> 00:25:01,667
I will show you a rainbow.

296
00:25:02,250 --> 00:25:04,500
Rainbow? At night?

297
00:25:05,208 --> 00:25:06,375
Nonsense.

298
00:25:42,750 --> 00:25:47,208
<i>"The cold breeze,</i>
<i>winds and the nature..."</i>

299
00:25:47,292 --> 00:25:50,375
<i>"...makes the</i>
<i>evening mysterious."</i>

300
00:25:52,250 --> 00:25:56,792
<i>"What would be the outcome..."</i>

301
00:25:57,125 --> 00:26:01,333
<i>"...of our sorrows</i>
<i>and sufferings?"</i>

302
00:26:07,917 --> 00:26:14,333
<i>"No one knows what</i>
<i>the future has in store for you."</i>

303
00:26:14,500 --> 00:26:17,583
<i>"Live in the moment."</i>

304
00:26:18,750 --> 00:26:19,667
Chhotu.

305
00:26:19,917 --> 00:26:25,250
<i>"My heart says,</i>
<i>chase your dreams..."</i>

306
00:26:25,417 --> 00:26:28,250
<i>"...and change your fate."</i>

307
00:26:28,917 --> 00:26:31,667
<i>"Change your destiny."</i>

308
00:26:33,625 --> 00:26:38,208
<i>"Let's take a step forward."</i>

309
00:26:38,417 --> 00:26:42,750
<i>"Let's start</i>
<i>a new chapter together."</i>

310
00:26:43,208 --> 00:26:47,792
<i>"Let's take a step forward."</i>

311
00:26:48,000 --> 00:26:52,333
<i>"Let this night catch a glimpse</i>
<i>of a new dawn."</i>

312
00:27:02,417 --> 00:27:06,958
<i>"Let's take a step forward."</i>

313
00:27:07,208 --> 00:27:11,542
<i>"Let's start</i>
<i>a new chapter together."</i>

314
00:27:11,958 --> 00:27:16,708
<i>"Every city, every path..."</i>

315
00:27:17,000 --> 00:27:21,208
<i>"...we'll travel every route together."</i>

316
00:27:27,250 --> 00:27:28,083
Are you happy?

317
00:27:31,083 --> 00:27:34,208
God has granted your wish.
They are out of your life.

318
00:27:34,583 --> 00:27:37,875
I am sure they'll come back.

319
00:27:38,333 --> 00:27:40,750
This is just to prove a point.

320
00:27:40,833 --> 00:27:42,708
What should they come back for?

321
00:27:43,375 --> 00:27:47,250
Stale bread, a lying uncle
or a witch of an aunt.

322
00:27:47,333 --> 00:27:48,500
Don't call me a witch!

323
00:27:48,583 --> 00:27:50,458
Yes you are a witch!
You made him blind.

324
00:27:51,083 --> 00:27:53,917
-I am not responsible--
-You are!

325
00:27:54,375 --> 00:27:55,500
And so am I.

326
00:27:55,583 --> 00:27:56,958
Who let this happen.

327
00:27:58,917 --> 00:28:00,208
A disease made him blind.

328
00:28:00,292 --> 00:28:02,417
A disease brought about
by starvation.

329
00:28:06,625 --> 00:28:09,792
I know I sit here smoking all day...

330
00:28:10,917 --> 00:28:15,125
...but I got off my ass once
and took him to the hospital.

331
00:28:15,250 --> 00:28:22,083
I learned that his blindness could have
been prevented if he was not starved.

332
00:28:23,333 --> 00:28:26,875
Not gourmet food.
Just plain bread.

333
00:28:28,458 --> 00:28:33,292
I tried to tell you but
I could never get past your hate.

334
00:28:35,125 --> 00:28:40,958
Just like a man to blame
the woman for all his shortcomings.

335
00:28:41,042 --> 00:28:42,542
I am not blaming just you!

336
00:28:44,500 --> 00:28:46,833
He could see just fine when
I brought him home from Pushkar.

337
00:28:50,542 --> 00:28:52,833
I hope to God I can find them.

338
00:29:08,583 --> 00:29:12,042
It reads 'Jaitaran 51 kilometers'.

339
00:29:12,583 --> 00:29:14,083
51 kilometers?

340
00:29:14,917 --> 00:29:18,250
If we walk fast we
can do one kilometer in 10 minutes.

341
00:29:18,625 --> 00:29:19,792
Who told you that?

342
00:29:19,875 --> 00:29:24,750
Our headmaster. He talks about the
annual pilgrimage to Holy Mother's temple.

343
00:29:25,042 --> 00:29:29,333
So one kilometers in 10
minutes means....

344
00:29:29,417 --> 00:29:33,542
..51 kilometers in... 250 minutes!

345
00:29:33,792 --> 00:29:34,750
Wrong.

346
00:29:35,000 --> 00:29:36,167
1000 minutes?

347
00:29:36,375 --> 00:29:37,167
Ass!

348
00:29:37,250 --> 00:29:38,625
Fifty hundred mins!

349
00:29:38,833 --> 00:29:40,458
There is no such number.

350
00:29:40,542 --> 00:29:44,750
This is no time for a bloody
math class. What is the right answer?

351
00:29:44,833 --> 00:29:47,833
510 minutes,
which is eight hours and 30 minutes.

352
00:29:48,042 --> 00:29:50,375
I am going to die.

353
00:29:50,458 --> 00:29:51,250
You won’t die!

354
00:29:51,333 --> 00:29:52,917
Do you want your eyes or not?

355
00:29:53,000 --> 00:29:53,625
Yes!

356
00:29:53,708 --> 00:29:54,583
Then lets walk!

357
00:30:01,167 --> 00:30:03,417
I am hungry. Can we stop?

358
00:30:03,500 --> 00:30:05,125
No. We just started walking.

359
00:30:05,208 --> 00:30:06,792
But I am hungry!

360
00:30:16,167 --> 00:30:16,833
Careful.

361
00:30:16,917 --> 00:30:17,750
It’s a tree.

362
00:30:23,875 --> 00:30:29,292
<i>"Bread in the stomach,</i>
<i>heads held high... "</i>

363
00:30:31,417 --> 00:30:35,500
<i>"Bread in the stomach,</i>
<i>heads held high..."</i>

364
00:30:35,583 --> 00:30:39,458
<i>"Bread in the stomach,</i>
<i>heads held high..."</i>

365
00:30:42,667 --> 00:30:45,542
A little curry would be nice.

366
00:30:46,167 --> 00:30:47,292
Sure your lordship.

367
00:30:47,958 --> 00:30:49,125
Did you bring water?

368
00:30:50,000 --> 00:30:53,333
Stupid bottle had a hole,
all the water leaked out.

369
00:30:53,417 --> 00:30:56,917
Now we'll both die. For sure.

370
00:30:57,458 --> 00:31:01,167
We'll find water along the way.
If you're done eating, can we go?

371
00:31:01,375 --> 00:31:02,750
I've just started.

372
00:31:10,958 --> 00:31:12,250
Listen.

373
00:31:19,875 --> 00:31:26,042
God has given us these children. Let us
treat them as our own, not my dead brother's.

374
00:31:51,167 --> 00:31:52,500
Sir?

375
00:32:01,042 --> 00:32:03,625
What are you kids doing
in the middle of nowhere?

376
00:32:03,958 --> 00:32:05,542
Please can we have some water?

377
00:32:06,042 --> 00:32:10,042
We haven't had water in days.
We are going to die.

378
00:32:10,125 --> 00:32:10,708
Keep quiet.

379
00:32:12,083 --> 00:32:16,625
Sir he exaggerates everything.
But we're really thirsty.

380
00:32:29,625 --> 00:32:30,500
Here.

381
00:32:46,667 --> 00:32:49,583
Thank you for saving our lives.

382
00:32:53,458 --> 00:32:55,333
Where are you kids going?

383
00:32:55,417 --> 00:32:58,708
We're headed to Jaisalmer to meet
Shah Rukh Khan to ask for my eyes.

384
00:32:59,792 --> 00:33:03,208
No. We're going to Jaitaran
to see our relatives.

385
00:33:05,792 --> 00:33:07,417
Why are you lying?

386
00:33:08,125 --> 00:33:10,625
Do you know how crazy that sounds?

387
00:33:11,333 --> 00:33:17,125
But it's the truth! Even though I don't
trust your Shah Rukh Khan I still came.

388
00:33:17,375 --> 00:33:19,417
Just shut up and
let me do the talking.

389
00:33:25,500 --> 00:33:27,667
That one's got a short temper.

390
00:33:29,625 --> 00:33:35,958
So which is it? Jaitaran and relatives,
or Jaisalmer and Shah Rukh Khan?

391
00:33:38,250 --> 00:33:40,250
Jaisalmer and Shah Rukh Khan.

392
00:33:41,333 --> 00:33:43,958
Then you're going the wrong way.

393
00:33:44,250 --> 00:33:49,583
Tell you what, I'll turn around
and drive you till Garnia junction.

394
00:33:49,833 --> 00:33:51,917
From there you'll
have to find a tractor.

395
00:33:52,292 --> 00:33:53,667
Thank you, sir.

396
00:33:53,750 --> 00:33:57,667
Now get that brat before
he injures himself.

397
00:34:08,250 --> 00:34:10,500
It's also been my
dream to meet Shah Rukh.

398
00:34:10,583 --> 00:34:16,667
If I didn't have these tomatoes to deliver I
would have taken you all the way to Jaisalmer.

399
00:34:21,292 --> 00:34:26,750
The last time they were shooting in Mumbai,
they recreated the desert there.

400
00:34:27,375 --> 00:34:30,500
That time I delivered
500 trucks of sand.

401
00:34:30,583 --> 00:34:32,333
500 trucks!

402
00:34:34,333 --> 00:34:37,000
Shah Rukh Khan is
such an amazing actor!

403
00:34:38,250 --> 00:34:40,083
Yes, I heard he plays a Rajput prince.

404
00:34:40,167 --> 00:34:42,625
With a huge mustache.

405
00:34:44,208 --> 00:34:46,208
I heard he's built
his body for this role.

406
00:34:46,292 --> 00:34:50,167
He can do any role,
so many films and still--

407
00:34:50,250 --> 00:34:56,667
- Forgive them Salman Khan...
- Shah Rukh Khan... Shah Rukh Khan...

408
00:34:57,333 --> 00:35:01,833
- Forgive them Salman Khan...
- Shah Rukh Khan... Shah Rukh Khan...

409
00:35:13,125 --> 00:35:14,583
Come...

410
00:35:16,250 --> 00:35:17,292
..careful.

411
00:35:20,042 --> 00:35:21,042
Come.

412
00:35:31,292 --> 00:35:33,292
Take this, some snacks.

413
00:35:34,292 --> 00:35:35,125
Take it.

414
00:35:45,250 --> 00:35:46,583
Thank you, sir.

415
00:35:47,333 --> 00:35:49,667
I ran away from home when I was 14...

416
00:35:50,375 --> 00:35:51,917
...I am sure you have your reasons.

417
00:35:53,167 --> 00:35:54,917
Be very careful out there.

418
00:35:55,583 --> 00:35:56,625
Of course.

419
00:36:13,750 --> 00:36:14,875
Do you want to wait
for a tractor?

420
00:36:15,042 --> 00:36:15,917
No!

421
00:36:22,542 --> 00:36:28,583
(RAJASTHANI FOLK SONG)

422
00:36:28,708 --> 00:36:34,750
(RAJASTHANI FOLK SONG)

423
00:36:34,875 --> 00:36:38,042
(RAJASTHANI FOLK SONG)

424
00:36:38,167 --> 00:36:40,833
(RAJASTHANI FOLK SONG)

425
00:36:47,000 --> 00:36:50,792
(RAJASTHANI FOLK SONG)

426
00:36:52,458 --> 00:36:58,500
(RAJASTHANI FOLK SONG)

427
00:36:58,625 --> 00:37:04,667
(RAJASTHANI FOLK SONG)

428
00:37:04,750 --> 00:37:10,792
(RAJASTHANI FOLK SONG)

429
00:37:10,875 --> 00:37:13,917
(RAJASTHANI FOLK SONG)

430
00:37:14,000 --> 00:37:19,792
(RAJASTHANI FOLK SONG)

431
00:37:20,042 --> 00:37:25,375
(RAJASTHANI FOLK SONG)

432
00:37:28,625 --> 00:37:30,875
Reverse!

433
00:37:31,833 --> 00:37:32,958
Reverse!

434
00:37:34,375 --> 00:37:34,958
Reverse!

435
00:37:35,042 --> 00:37:37,000
Stop!

436
00:37:40,583 --> 00:37:41,917
Where are your parents?

437
00:37:42,292 --> 00:37:46,500
They are dead. They died
in an accident in Pushkar in 2009.

438
00:37:46,583 --> 00:37:47,958
Why must you give so much information?

439
00:37:48,625 --> 00:37:50,292
I am sorry to hear that.

440
00:37:52,208 --> 00:37:53,625
You want to jump onto this
marriage party tractor?

441
00:37:53,708 --> 00:37:55,417
- Yes! Yes!
- No!

442
00:37:55,750 --> 00:37:58,000
I am older. It's my job
to take decisions.

443
00:37:58,083 --> 00:37:59,417
- No, it's not.
- Go ahead.

444
00:38:00,083 --> 00:38:03,542
Ok, you are.
Please let's get on the tractor.

445
00:38:09,583 --> 00:38:12,333
But they're all drunk.
It is dangerous.

446
00:38:12,875 --> 00:38:16,208
But I am there!
I can smell sweets.

447
00:38:16,792 --> 00:38:19,875
And I hear bangles so there are women.
We are safe.

448
00:38:20,500 --> 00:38:22,917
Please, please.

449
00:38:23,000 --> 00:38:26,417
Sir, if we come with you,
will you give us sweets?

450
00:38:26,500 --> 00:38:28,500
All you can eat.

451
00:38:31,458 --> 00:38:32,333
Ok.

452
00:38:52,292 --> 00:38:59,167
(RAJASTHANI FOLK SONG)

453
00:38:59,250 --> 00:39:06,125
(RAJASTHANI FOLK SONG)

454
00:39:06,208 --> 00:39:13,083
(RAJASTHANI FOLK SONG)

455
00:39:13,167 --> 00:39:20,042
(RAJASTHANI FOLK SONG)

456
00:39:20,125 --> 00:39:26,167
(RAJASTHANI FOLK SONG)

457
00:39:32,000 --> 00:39:34,708
Pari, wake up.

458
00:39:35,667 --> 00:39:38,250
Where are we?

459
00:39:38,458 --> 00:39:39,042
Chhotu.

460
00:39:39,125 --> 00:39:39,833
Bilara.

461
00:39:42,875 --> 00:39:44,958
How far is Jaisalmer?

462
00:39:45,042 --> 00:39:45,833
Very far.

463
00:39:48,333 --> 00:39:54,917
Spend the night here, Chhotu and I will sing
some songs and in the morning you can leave.

464
00:40:05,292 --> 00:40:08,292
My pride! My joy!

465
00:40:11,583 --> 00:40:16,000
This is my son, Samsher Singh.
This is Pari and Chhotu.

466
00:40:16,625 --> 00:40:17,458
He is blind!

467
00:40:17,667 --> 00:40:19,708
Don't call him that!

468
00:40:19,792 --> 00:40:20,833
But he's blind...

469
00:40:20,917 --> 00:40:24,000
You're a donkey,
but do I call you a donkey?

470
00:40:24,208 --> 00:40:26,625
No, I lovingly call you Samsher.

471
00:40:27,625 --> 00:40:29,708
Go, meet your new friends.

472
00:40:35,708 --> 00:40:39,000
Should I give him my clothes?
He's smelling a lot.

473
00:40:39,958 --> 00:40:43,458
My son is a donkey,
but his heart is in the right place.

474
00:40:44,083 --> 00:40:46,292
- Take Chotu inside.
- Come!

475
00:40:53,000 --> 00:40:56,333
He sang for the first time
after the death of our parents.

476
00:40:58,458 --> 00:40:59,333
Stay happy!

477
00:41:00,250 --> 00:41:01,083
Come on.

478
00:41:04,375 --> 00:41:05,667
Raise your hands.

479
00:41:05,750 --> 00:41:06,750
Sir.

480
00:41:14,625 --> 00:41:18,792
No man can handle such beauty.

481
00:41:19,625 --> 00:41:20,583
God bless you.

482
00:41:22,125 --> 00:41:23,250
Shamsher!

483
00:41:28,792 --> 00:41:30,208
Can we stay here for a few more days?

484
00:41:30,958 --> 00:41:34,625
You want your eyes back or not?
We will leave early in the morning.

485
00:41:34,958 --> 00:41:39,042
The last time I ate something this
tasty was in Pushkar, ten years ago.

486
00:41:40,458 --> 00:41:41,667
You're eight!

487
00:41:41,750 --> 00:41:45,042
I know, it was when
I was in the womb.

488
00:41:48,542 --> 00:41:49,583
Chhotu, move.

489
00:41:53,625 --> 00:41:54,583
Jalebi (sweet).

490
00:42:00,167 --> 00:42:01,250
I can eat a 1000.

491
00:42:01,333 --> 00:42:02,583
I can eat 2000.

492
00:42:02,667 --> 00:42:03,750
3000!

493
00:42:03,833 --> 00:42:05,083
4000!

494
00:42:05,167 --> 00:42:08,083
Stop eating!
You'll get a stomach ache.

495
00:42:08,167 --> 00:42:12,750
When I grow up, I am going to make a house
whose walls will be made of gewar.

496
00:42:12,833 --> 00:42:15,208
And the roof will be
made of rasgulla (sweet).

497
00:42:15,292 --> 00:42:16,792
And the floor with laddoos (sweet).

498
00:42:16,875 --> 00:42:17,958
But then we won't be able to walk.

499
00:42:18,042 --> 00:42:20,333
Who cares, we'll just sit
wherever we want and eat the laddoos.

500
00:42:20,417 --> 00:42:23,500
But the windows have
to made of jalebis. Ask why?

501
00:42:24,083 --> 00:42:24,792
Why?

502
00:42:24,875 --> 00:42:27,083
So you can see thru the gaps.

503
00:42:27,167 --> 00:42:28,542
Exactly Chhotu!

504
00:42:28,625 --> 00:42:30,417
Geniuses. Both of you.

505
00:42:30,750 --> 00:42:32,083
Open your mouth.

506
00:42:33,667 --> 00:42:34,958
My turn!

507
00:42:51,042 --> 00:42:58,000
(RAJASTHANI FOLK SONG)

508
00:42:58,083 --> 00:43:05,042
(RAJASTHANI FOLK SONG)

509
00:43:05,125 --> 00:43:12,083
(RAJASTHANI FOLK SONG)

510
00:43:12,208 --> 00:43:19,167
(RAJASTHANI FOLK SONG)

511
00:43:19,250 --> 00:43:26,208
(RAJASTHANI FOLK SONG)

512
00:43:26,292 --> 00:43:33,250
(RAJASTHANI FOLK SONG)

513
00:43:33,333 --> 00:43:40,292
(RAJASTHANI FOLK SONG)

514
00:43:40,375 --> 00:43:47,333
(RAJASTHANI FOLK SONG)

515
00:43:47,417 --> 00:43:54,375
(RAJASTHANI FOLK SONG)

516
00:43:54,458 --> 00:43:57,917
(RAJASTHANI FOLK SONG)

517
00:44:09,333 --> 00:44:14,208
I think you're lying. If you are blind how do
you know so much about Salman Khan?

518
00:44:14,292 --> 00:44:17,292
Stupid! I was not always blind.

519
00:44:17,583 --> 00:44:24,042
When I was four, I became blind over three
days. First I couldn't see in the night...

520
00:44:24,125 --> 00:44:29,292
...and then during the day.
Total darkness.

521
00:44:30,042 --> 00:44:32,833
The last movie I saw
was Salman Khan's Dabang.

522
00:44:33,708 --> 00:44:35,167
Were you scared?

523
00:44:35,458 --> 00:44:40,167
Yes. I cried a lot but
Pari held my hand always...

524
00:44:40,583 --> 00:44:42,542
Girly, holding your sister's hand.

525
00:44:42,625 --> 00:44:45,917
I'll punch you like Salman
if you call me girly.

526
00:44:46,250 --> 00:44:47,792
I'll tell you a secret.

527
00:44:47,875 --> 00:44:49,542
Don't tell Pari.

528
00:44:50,125 --> 00:44:57,125
The only thing I am afraid of in the
whole world is not holding Pari's hand.

529
00:44:57,583 --> 00:45:01,542
It's going to be a real
problem when she gets married.

530
00:45:01,625 --> 00:45:04,833
Yeah, I hope her husband doesn't mind.

531
00:45:05,417 --> 00:45:09,333
If I was her husband I wouldn't mind.

532
00:45:10,000 --> 00:45:11,708
You like her?

533
00:45:12,708 --> 00:45:13,917
She's cute.

534
00:45:14,125 --> 00:45:17,000
Ok I'll talk to her in the
morning about a possible alliance.

535
00:45:17,583 --> 00:45:20,250
Thanks, you're my best friend.

536
00:45:21,375 --> 00:45:25,792
You're my best friend.
Much more than Madan Mohan.

537
00:45:31,292 --> 00:45:34,833
Oh God! I am going to die.

538
00:45:37,542 --> 00:45:43,625
Pari! My stomach hurts.

539
00:45:43,708 --> 00:45:45,708
I think I am going to die.

540
00:45:45,792 --> 00:45:48,250
Idiot! Never listen to anything I say.

541
00:45:49,000 --> 00:45:55,083
If I die you will be alone.

542
00:45:55,625 --> 00:45:57,208
Pari!

543
00:45:58,250 --> 00:45:59,542
Should I give you one more sweet?

544
00:45:59,917 --> 00:46:02,375
I shouldn't have
eaten the 1000th sweet.

545
00:46:04,625 --> 00:46:05,792
Pari, please!

546
00:46:05,875 --> 00:46:07,917
Get up idiots!

547
00:46:08,792 --> 00:46:10,792
Now the gewar (sweet) is coming out.

548
00:46:11,125 --> 00:46:12,792
Then the rasgullas (sweet)...

549
00:46:14,208 --> 00:46:16,500
Even the laddoos
(sweet) are coming out.

550
00:46:17,750 --> 00:46:21,000
- Fight like a warrior!
- Fight like Salman Khan!

551
00:46:24,542 --> 00:46:27,708
- My heap is bigger than yours.
- Liar!

552
00:46:29,583 --> 00:46:31,333
Learn to fight from me!

553
00:46:38,708 --> 00:46:41,708
- More jalebis.
- Thanks, Samsher.

554
00:46:44,458 --> 00:46:47,917
- Please talk to Pari about our wedding.
- Yes I will.

555
00:46:48,125 --> 00:46:55,125
Go to Karperda. From there,
take another vehicle to Jaisalmer.

556
00:46:56,375 --> 00:46:57,333
Take this.

557
00:46:58,125 --> 00:46:59,208
Take it!

558
00:47:00,583 --> 00:47:02,125
Thank you, sir.

559
00:47:02,833 --> 00:47:04,292
By the way, why are
you going to Jaisalmer?

560
00:47:04,583 --> 00:47:06,375
To meet Shah Rukh Khan.

561
00:47:06,542 --> 00:47:10,167
What! Even I was supposed to go there,
but I got stuck with this wedding.

562
00:47:11,250 --> 00:47:14,000
Shah Rukh Khan's wife
loves my sweets.

563
00:47:15,083 --> 00:47:16,333
She calls me directly.

564
00:47:16,625 --> 00:47:18,375
I send them directly to their home.

565
00:47:19,292 --> 00:47:22,583
Careful. Climb slowly.

566
00:47:22,708 --> 00:47:24,833
Be careful.

567
00:47:25,042 --> 00:47:26,792
Take care.

568
00:47:34,917 --> 00:47:37,458
Chhotu when you get your eyesight,
come back to Bilara.

569
00:47:37,542 --> 00:47:40,208
I will! We'll build
our House of Sweets!

570
00:47:40,292 --> 00:47:41,833
Jalebi windows!

571
00:47:41,917 --> 00:47:43,500
Laddoo floor!

572
00:48:17,250 --> 00:48:19,500
Hail Holy Mother!

573
00:48:19,583 --> 00:48:21,458
Hail Holy Mother!

574
00:48:21,542 --> 00:48:23,375
Hail Holy Mother!

575
00:48:23,458 --> 00:48:25,500
Hail Holy Mother!

576
00:48:25,583 --> 00:48:27,542
Hail Holy Mother!

577
00:48:27,625 --> 00:48:29,458
Hail Holy Mother!

578
00:48:29,542 --> 00:48:31,333
Hail Holy Mother!

579
00:48:31,417 --> 00:48:33,333
Hail Holy Mother!

580
00:48:33,417 --> 00:48:35,333
Hail Holy Mother!

581
00:48:35,417 --> 00:48:37,417
Hail Holy Mother!

582
00:48:37,500 --> 00:48:39,292
Hail Holy Mother!

583
00:48:39,375 --> 00:48:40,708
Hail Holy Mother!

584
00:48:40,792 --> 00:48:42,542
Hail Holy Mother!

585
00:48:43,542 --> 00:48:45,500
Hail Holy Mother!

586
00:48:45,583 --> 00:48:47,583
Hail Holy Mother!

587
00:48:47,667 --> 00:48:49,625
Hail Holy Mother!

588
00:48:52,625 --> 00:48:54,250
Hail Holy Mother!

589
00:48:54,333 --> 00:48:55,833
Hail Holy Mother!

590
00:48:55,917 --> 00:48:57,375
Hail Holy Mother!

591
00:48:57,458 --> 00:48:58,917
Hail Holy Mother!

592
00:48:59,000 --> 00:49:00,417
Hail Holy Mother!

593
00:49:00,500 --> 00:49:01,833
Hail Holy Mother!

594
00:49:01,917 --> 00:49:03,292
Hail Holy Mother!

595
00:49:03,375 --> 00:49:04,583
Hail Holy Mother!

596
00:49:04,667 --> 00:49:06,000
Hail Holy Mother!

597
00:49:08,542 --> 00:49:10,167
Hail Holy Mother!

598
00:49:10,250 --> 00:49:11,625
Hail Holy Mother!

599
00:49:11,708 --> 00:49:13,333
Hail Holy Mother!

600
00:49:13,417 --> 00:49:15,792
Hail Holy Mother!

601
00:49:16,250 --> 00:49:16,958
Hail Holy Mother!

602
00:49:17,042 --> 00:49:18,875
Chhotu, come here.

603
00:49:20,208 --> 00:49:22,750
Come here.

604
00:49:23,583 --> 00:49:24,750
Hail Holy Mother!

605
00:49:24,833 --> 00:49:27,375
Sir, where can we
take a bus to Jodhpur?

606
00:49:27,458 --> 00:49:28,958
There's a market straight from here.

607
00:49:29,042 --> 00:49:33,583
Take a right after
you go through the market.

608
00:50:21,875 --> 00:50:23,500
Careful.

609
00:50:26,000 --> 00:50:27,042
Puri (fried bread)!

610
00:50:31,583 --> 00:50:32,917
There's the bus.

611
00:50:38,000 --> 00:50:41,250
Sir, which is the bus for Jodhpur?

612
00:50:41,333 --> 00:50:42,667
This one, leaves in 15 minutes.

613
00:50:42,750 --> 00:50:43,750
How much is the ticket?

614
00:50:43,833 --> 00:50:46,292
30 for adults and 20 for children.

615
00:50:51,042 --> 00:50:52,292
Puri and shira (sweet).

616
00:50:52,583 --> 00:50:53,333
What?

617
00:50:53,750 --> 00:50:55,542
I can smell puri and shira.

618
00:50:55,833 --> 00:51:00,833
No, this bus leaves in 15 minutes.
We're not going to take any risks.

619
00:51:01,417 --> 00:51:05,917
Can you not smell those delicious
fried puris and the sweet shira?

620
00:51:06,750 --> 00:51:11,792
We've not eaten all day.
Just kept yelling Hail Holy Mother!

621
00:51:14,375 --> 00:51:17,917
Ladies, generally you take a vow.

622
00:51:19,875 --> 00:51:23,292
That if your particular wish meets,
you will observe fast for few days.

623
00:51:23,375 --> 00:51:25,250
How long is the line?

624
00:51:30,500 --> 00:51:32,708
- How far are we?
- Shut up!

625
00:51:33,542 --> 00:51:34,792
Jodhpur! Jodhpur!

626
00:51:34,875 --> 00:51:36,500
Load it.

627
00:51:38,292 --> 00:51:39,708
Ticket! Ticket!

628
00:51:40,500 --> 00:51:41,083
Jodhpur!

629
00:51:41,167 --> 00:51:44,292
Come on,
Jodhpur! Jodhpur! Jodhpur!

630
00:51:44,375 --> 00:51:47,458
But tickets. Jodhpur! Jodhpur!

631
00:51:57,917 --> 00:52:00,417
Come on. come on.

632
00:52:05,750 --> 00:52:07,417
Hey kids! Stop!

633
00:52:18,375 --> 00:52:19,125
Are you blind?

634
00:52:19,333 --> 00:52:21,375
Oh, you're blind too!

635
00:52:22,375 --> 00:52:23,708
Yes, Inspector.

636
00:52:25,292 --> 00:52:27,292
Where are you kids going?

637
00:52:27,625 --> 00:52:29,667
To Jaisalmer, to see relatives.

638
00:52:31,292 --> 00:52:33,542
I had a blind uncle.

639
00:52:34,000 --> 00:52:34,875
Nuisance.

640
00:52:35,333 --> 00:52:38,000
Needed someone all the time.

641
00:52:38,083 --> 00:52:41,250
I don't need anyone. Except Pari.

642
00:52:42,250 --> 00:52:44,708
You are a smart ass.

643
00:52:46,292 --> 00:52:47,625
Where are your parents?

644
00:52:49,208 --> 00:52:50,458
Who are you with?

645
00:52:50,542 --> 00:52:54,042
They're with me, sir.
I am their uncle.

646
00:52:54,292 --> 00:52:57,750
Sorry I left them in the
food line and went to the toilet.

647
00:52:58,417 --> 00:53:00,500
Don't leave them here and there.

648
00:53:01,208 --> 00:53:05,542
Children get lost at these religious
sites and end up in very dangerous places.

649
00:53:05,833 --> 00:53:06,917
Yes, sir.

650
00:53:14,958 --> 00:53:16,500
Thank you, sir.

651
00:53:17,458 --> 00:53:18,917
Stop!

652
00:53:19,208 --> 00:53:20,792
Stop the bus!

653
00:53:21,000 --> 00:53:22,083
Stop!

654
00:53:25,167 --> 00:53:26,708
You made me drop my shira.

655
00:53:27,167 --> 00:53:29,833
Who cares, the bus is gone!

656
00:53:29,917 --> 00:53:32,167
Idiot policeman. Not my fault.

657
00:53:32,250 --> 00:53:34,833
It is your fault.
If we hadn't gone for the damn food.

658
00:53:34,917 --> 00:53:37,417
Everything in the world you blame me.

659
00:53:37,750 --> 00:53:41,958
Chhotu, if you don't shut up,
I will leave you here and go.

660
00:53:48,250 --> 00:53:54,583
Now that the bus is gone,
can we go back and get some food?

661
00:53:54,667 --> 00:53:56,000
Here, eat it!

662
00:54:07,792 --> 00:54:12,542
Life doesn't end if you miss a bus.
There'll be another one tomorrow.

663
00:54:13,167 --> 00:54:16,083
Why don't you stay at the temple
tonight and catch the morning bus.

664
00:54:25,125 --> 00:54:26,458
- Are you full?
- Yes.

665
00:54:27,417 --> 00:54:29,792
Let me take you to Holy Mother.

666
00:54:30,583 --> 00:54:32,583
She always blesses kids.

667
00:54:34,125 --> 00:54:38,750
I've been coming here for 10 years.
My wish is yet to be granted.

668
00:54:39,500 --> 00:54:41,375
I am hoping she grants you your wish.

669
00:55:15,583 --> 00:55:16,833
Hail Holy Mother!

670
00:55:16,917 --> 00:55:18,625
Hail Holy Mother!

671
00:55:22,000 --> 00:55:24,250
Ask Holy Mother for anything.

672
00:55:25,417 --> 00:55:28,167
Mother, we want to
meet Shah Rukh Khan.

673
00:55:28,917 --> 00:55:29,792
Who?

674
00:55:30,750 --> 00:55:32,083
Shah Rukh Khan.

675
00:55:33,083 --> 00:55:34,417
This is ridiculous!

676
00:55:34,708 --> 00:55:37,458
Even I am embarrassed to ask this.

677
00:55:38,125 --> 00:55:40,542
Ask for something useful, child.

678
00:55:40,625 --> 00:55:43,125
I've been asking
for my eyes for four years...

679
00:55:43,375 --> 00:55:46,500
...and nothing has happened
so I am trying a different tactic.

680
00:56:04,042 --> 00:56:06,125
Come here, child.

681
00:56:18,792 --> 00:56:23,583
Do you know that Shah
Rukh Khan and I were friends?

682
00:56:24,083 --> 00:56:26,667
Before becoming Holy Mother,
I was an actor.

683
00:56:27,250 --> 00:56:30,917
We used to do theater together.
It was great fun.

684
00:56:31,542 --> 00:56:36,958
He was very energetic. I always knew
that he will become a big star one day.

685
00:56:37,833 --> 00:56:43,083
I heard he is shooting in Jaisalmer. Apparently
he plays a Rajput with a big mustache.

686
00:56:44,000 --> 00:56:47,000
I know he will help you.

687
00:56:47,083 --> 00:56:48,708
Thank you, Mother.

688
00:56:50,417 --> 00:56:53,833
Listen. When you
meet Shah Rukh Khan...

689
00:56:54,458 --> 00:56:57,375
...tell him that Vibha says hello.

690
00:56:57,458 --> 00:57:00,000
Vibha, Ok?

691
00:57:04,917 --> 00:57:09,667
Eat this.
All you wishes will come true.

692
00:57:19,958 --> 00:57:21,833
Both of you, take care.

693
00:57:21,917 --> 00:57:22,625
Ok sir.

694
00:57:22,958 --> 00:57:23,917
Take care.

695
00:57:39,625 --> 00:57:41,292
Two kids, I think about 10 and 8.

696
00:57:42,417 --> 00:57:46,292
The girl should fetch us a good price
but the jackpot is the blind boy.

697
00:57:47,417 --> 00:57:50,583
You'll find them between Lohawat
and Jodhpur in the next hour.

698
00:57:51,542 --> 00:57:52,417
Hurry.

699
00:58:08,958 --> 00:58:14,500
Take this shortcut for 3 kms and
then take another bus to Jaisalmer.

700
00:58:14,583 --> 00:58:15,667
Thank you, sir.

701
00:58:17,792 --> 00:58:18,917
Careful.

702
00:58:44,500 --> 00:58:46,042
Just wait here.

703
00:58:54,500 --> 00:58:55,792
What happened Pari?

704
00:58:58,333 --> 00:58:59,292
Sir?

705
00:59:06,417 --> 00:59:09,333
Kid! Please... please... wait... stop!

706
00:59:09,417 --> 00:59:10,958
I just fainted.

707
00:59:12,208 --> 00:59:14,458
All I need is some water!
Some water?

708
00:59:14,708 --> 00:59:17,458
Paani (water)? Please!

709
00:59:17,542 --> 00:59:21,333
All he wants is water! Paani.
Just give him some water.

710
00:59:21,625 --> 00:59:24,083
They're dangerous.

711
00:59:24,458 --> 00:59:26,167
Remember what mama used to say.

712
00:59:26,333 --> 00:59:30,208
"To quench a man's thirst is to
pour water down God's throat."

713
00:59:30,292 --> 00:59:31,708
Don't lecture me.

714
00:59:59,417 --> 01:00:01,375
Never mess with the desert.

715
01:00:02,417 --> 01:00:07,375
One minute you're walking
along ta-di-da...

716
01:00:07,917 --> 01:00:11,750
...and the next all the moisture
is sucked out of your body.

717
01:00:12,958 --> 01:00:13,708
Do you know what I mean?

718
01:00:15,000 --> 01:00:15,750
Bottle.

719
01:00:18,292 --> 01:00:19,500
Bottle!

720
01:00:20,375 --> 01:00:21,708
Of course.

721
01:00:26,333 --> 01:00:27,667
Thank you. Tata. Bye.

722
01:00:27,750 --> 01:00:30,917
Hey wait I have to thank you.

723
01:00:31,000 --> 01:00:31,917
Thank you!

724
01:00:32,000 --> 01:00:35,333
See he's saying thank you. Now
ask him for some foreign chocolates.

725
01:00:35,417 --> 01:00:36,750
No, we're going!

726
01:00:37,292 --> 01:00:38,125
Chocolate!

727
01:00:38,250 --> 01:00:38,833
What?

728
01:00:38,917 --> 01:00:43,625
- Come on Chhotu.
- Chocolate.

729
01:00:43,875 --> 01:00:45,375
Oh you want candy!

730
01:00:45,458 --> 01:00:46,417
Chocolate. Chocolate.

731
01:00:46,500 --> 01:00:49,500
Come I have some.

732
01:00:50,792 --> 01:00:51,375
Come.

733
01:01:01,625 --> 01:01:02,208
See.

734
01:01:05,583 --> 01:01:07,542
Chocolate. Candy.

735
01:01:11,417 --> 01:01:12,000
It's good!

736
01:01:13,292 --> 01:01:15,333
They put drugs in these chocolates.

737
01:01:15,417 --> 01:01:17,917
Just because you can see,
you're an expert on everything?

738
01:01:18,000 --> 01:01:19,750
Learn to trust people.

739
01:01:27,833 --> 01:01:28,958
Chhotu!

740
01:01:29,333 --> 01:01:30,542
Chhotu! What happened?

741
01:01:30,625 --> 01:01:31,500
Chhotu.

742
01:01:33,875 --> 01:01:35,083
Chhotu! What happened?

743
01:01:35,792 --> 01:01:37,875
Chhotu, get up.

744
01:01:39,375 --> 01:01:43,417
Idiot! Ass! Don't ever do this again!

745
01:01:43,500 --> 01:01:44,542
I like this little man.

746
01:01:47,625 --> 01:01:49,625
You messed up all your clothes.

747
01:01:55,125 --> 01:01:56,292
Ass.

748
01:01:58,167 --> 01:01:59,417
Idiot.

749
01:02:00,917 --> 01:02:03,833
That's why I am here.
Thats why I am walking.

750
01:02:04,000 --> 01:02:06,708
See, I am on the mission
of peace and love.

751
01:02:07,875 --> 01:02:09,708
I am going to walk this world.

752
01:02:09,792 --> 01:02:14,875
- How far is it for Jai-sala-mure?
- Jaisalmer.

753
01:02:16,500 --> 01:02:18,708
<i>"Everybody is talking about</i>
<i>peace in the world."</i>

754
01:02:18,792 --> 01:02:21,000
<i>"But all we get to see is</i>
<i>the pain and the hurt."</i>

755
01:02:21,083 --> 01:02:23,208
<i>"We don't want a war,</i>
<i>we don't want a fight."</i>

756
01:02:23,292 --> 01:02:25,792
<i>"No guns, no bombs</i>
<i>or the fists and knives."</i>

757
01:02:34,792 --> 01:02:37,000
<i>"Everybody is talking about</i>
<i>peace in the world."</i>

758
01:02:37,083 --> 01:02:39,292
<i>"But all we get to see is</i>
<i>the pain and the hurt."</i>

759
01:02:39,375 --> 01:02:41,500
<i>"We don't want a war,</i>
<i>we don't want a fight."</i>

760
01:02:41,583 --> 01:02:44,083
<i>"No guns, no bombs</i>
<i>or the fists and knives."</i>

761
01:02:44,375 --> 01:02:48,583
<i>"All I am saying,</i>
<i>let's give love a chance."</i>

762
01:02:48,875 --> 01:02:53,083
<i>"All I am saying,</i>
<i>let's give love a chance."</i>

763
01:02:53,708 --> 01:02:55,125
Do you like the song?

764
01:02:55,792 --> 01:02:57,208
Then sing it with me.

765
01:02:57,667 --> 01:02:59,500
And this is how it goes.

766
01:02:59,875 --> 01:03:02,333
One, two, three and...

767
01:03:02,625 --> 01:03:06,833
<i>"All I am saying,</i>
<i>let's give love a chance."</i>

768
01:03:07,458 --> 01:03:11,667
<i>"All I am saying.</i>
<i>Let's give love--"</i>

769
01:03:11,792 --> 01:03:16,000
<i>- "All I am saying."</i>
<i>- "Let's give love a chance."</i>

770
01:03:16,167 --> 01:03:20,792
<i>- "All I am saying."</i>
<i>- "All I am saying."</i>

771
01:03:20,958 --> 01:03:25,167
<i>- "All I am saying."</i>
<i>- "Let's give love a--"</i>

772
01:03:29,333 --> 01:03:34,500
<i>"Your shrine is always</i>
<i>lit with four lamps."</i>

773
01:03:41,500 --> 01:03:43,625
<i>"O the red robed."</i>

774
01:03:45,667 --> 01:03:47,875
<i>"Everybody is talking about</i>
<i>peace in the world."</i>

775
01:03:47,958 --> 01:03:50,167
<i>"But all we get to see is</i>
<i>the pain and the hurt."</i>

776
01:03:50,250 --> 01:03:52,375
<i>"We don't want a war,</i>
<i>we don't want a fight."</i>

777
01:03:52,458 --> 01:03:54,958
<i>"No guns, no bombs</i>
<i>or the fists and knives."</i>

778
01:03:55,292 --> 01:03:59,500
<i>"All I am saying,</i>
<i>let's give love a chance."</i>

779
01:03:59,792 --> 01:04:04,000
<i>"All I am saying,</i>
<i>let's give love a chance."</i>

780
01:04:04,375 --> 01:04:08,833
<i>"Your shrine is always</i>
<i>lit with four lamps."</i>

781
01:04:09,125 --> 01:04:12,958
<i>"Your shrine is always</i>
<i>lit with four lamps."</i>

782
01:04:13,500 --> 01:04:18,875
<i>"And here I come to light</i>
<i>a fifth lamp in your honor."</i>

783
01:04:19,125 --> 01:04:22,042
<i>"Here I come</i>
<i>to light the fifth lamp."</i>

784
01:04:22,208 --> 01:04:24,333
<i>"We don't want a war,</i>
<i>we don't want a fight."</i>

785
01:04:24,417 --> 01:04:26,917
<i>"No guns, no bombs</i>
<i>or the fists and knives."</i>

786
01:04:27,042 --> 01:04:32,417
<i>"And here I come to light</i>
<i>a fifth lamp in your honor."</i>

787
01:04:33,083 --> 01:04:39,208
<i>"O, the lord, the friend and</i>
<i>the Sire of Sindh and Sehwan."</i>

788
01:04:40,917 --> 01:04:45,125
<i>"All I am saying,</i>
<i>let's give love a chance."</i>

789
01:04:45,500 --> 01:04:49,083
<i>"All I am saying,</i>
<i>let's give love a chance."</i>

790
01:04:49,167 --> 01:04:53,500
<i>"The red robed God. The lord</i>
<i>in every breath of mine, glory to you."</i>

791
01:04:53,625 --> 01:04:57,958
<i>"The red robed God. The lord</i>
<i>in every breath of mine, glory to you."</i>

792
01:04:58,208 --> 01:05:02,542
<i>"The red robed God. The lord</i>
<i>in every breath of mine, glory to you."</i>

793
01:05:02,667 --> 01:05:07,000
<i>"The red robed God. The lord</i>
<i>in every breath of mine, glory to you."</i>

794
01:05:07,333 --> 01:05:10,708
<i>"The red robed God."</i>

795
01:05:10,917 --> 01:05:11,875
I've got it now.

796
01:05:12,000 --> 01:05:16,333
<i>"The red robed God."</i>

797
01:05:16,625 --> 01:05:21,917
<i>"The red robed God."</i>

798
01:05:22,708 --> 01:05:25,583
I like it. Pretty good.

799
01:05:35,583 --> 01:05:36,917
Dip this inside.

800
01:05:37,000 --> 01:05:38,875
Biscoot. Biscoot

801
01:05:38,958 --> 01:05:40,500
'Biscoot is good'.

802
01:05:45,208 --> 01:05:46,083
Give me, Pari.

803
01:05:51,375 --> 01:05:53,542
It's much better
once you put it in the tea.

804
01:05:54,958 --> 01:05:56,625
Hello. Hello.

805
01:05:56,875 --> 01:05:58,542
My name is Pratap Sharma.

806
01:05:59,500 --> 01:06:01,167
Douglas Adams. Nice to meet you.

807
01:06:01,583 --> 01:06:02,250
Yes.

808
01:06:02,583 --> 01:06:03,542
Where have you come from?

809
01:06:04,042 --> 01:06:05,500
California.

810
01:06:05,583 --> 01:06:06,500
America?

811
01:06:06,583 --> 01:06:10,917
Just walking across the world.
To give love a chance!

812
01:06:11,000 --> 01:06:12,292
"Give love a chance."

813
01:06:13,542 --> 01:06:15,375
Yeah, you got it.

814
01:06:16,750 --> 01:06:19,708
Ok, nice to meet you.
I have to go now.

815
01:06:20,667 --> 01:06:22,792
Before it gets dark, I have to reach
Jaisalmer.

816
01:06:23,125 --> 01:06:25,125
See, big Indian superstar
Shah Rukh Khan is coming.

817
01:06:25,417 --> 01:06:26,542
Shah Rukh Khan?

818
01:06:26,625 --> 01:06:27,750
Yes, I heard.

819
01:06:27,833 --> 01:06:30,792
Yeah heard of that guy.
Saw Chennai Express.

820
01:06:30,875 --> 01:06:31,875
Same.

821
01:06:32,375 --> 01:06:34,875
Sir, you're going to Jaisalmer?

822
01:06:34,958 --> 01:06:37,292
Yes, I am a huge Shah Rukh Khan fan.

823
01:06:37,458 --> 01:06:39,458
Me too. We're going there.

824
01:06:39,542 --> 01:06:40,792
Then come with me.

825
01:06:41,042 --> 01:06:44,417
At least I'll have company on the way.
We'll get there before night fall.

826
01:06:44,500 --> 01:06:45,417
Come...

827
01:06:46,083 --> 01:06:48,250
No sweetheart, you go.

828
01:06:51,333 --> 01:06:53,125
Farewell my little friends!

829
01:07:11,625 --> 01:07:12,792
Come Chhotu.

830
01:07:12,875 --> 01:07:14,000
Sit up.

831
01:07:14,875 --> 01:07:17,083
The breeze is wonderful.

832
01:07:17,333 --> 01:07:17,917
Yes.

833
01:07:21,250 --> 01:07:22,583
Onion Samosa!

834
01:07:24,958 --> 01:07:26,583
And there are some
more sweets too.

835
01:07:27,875 --> 01:07:29,500
We'll take one sir?

836
01:07:29,792 --> 01:07:31,417
Feel free to eat as many as you want.

837
01:08:09,167 --> 01:08:12,000
Hello. I got them both.

838
01:08:29,708 --> 01:08:31,833
Move the stones.
What are you doing?

839
01:08:32,042 --> 01:08:33,292
Move aside, let us through.

840
01:08:35,375 --> 01:08:37,292
Can't you hear? Make way.

841
01:08:38,208 --> 01:08:38,875
Move the stones!

842
01:08:44,375 --> 01:08:46,167
Move the stones.

843
01:08:47,875 --> 01:08:49,292
We are in a hurry.

844
01:08:56,458 --> 01:08:57,625
Give me your money and jewelry.

845
01:08:58,917 --> 01:08:59,875
Quickly!

846
01:09:01,083 --> 01:09:01,875
Is the gun real?

847
01:09:02,750 --> 01:09:04,208
Want to find out?

848
01:09:05,625 --> 01:09:06,333
Fine.

849
01:09:10,958 --> 01:09:14,708
- Jewelry?
- No, take the watch instead.

850
01:09:16,625 --> 01:09:19,458
- Give me the car keys.
- Why?

851
01:09:21,000 --> 01:09:21,875
Give it.

852
01:09:27,250 --> 01:09:28,958
Take this also. Can I go now?

853
01:09:40,458 --> 01:09:41,375
Let us go.

854
01:09:41,833 --> 01:09:43,042
Open the boot.

855
01:09:43,542 --> 01:09:44,667
It's empty.

856
01:09:44,750 --> 01:09:45,958
Let me decide that.

857
01:09:46,292 --> 01:09:47,583
Open or this gun will talk.

858
01:10:07,875 --> 01:10:09,708
I told you it's empty.

859
01:10:10,458 --> 01:10:16,042
You're right. But only the people who protest
are the ones who have something to hide.

860
01:10:47,417 --> 01:10:52,833
<i>"O friends, the ornaments are hanging."</i>

861
01:10:53,083 --> 01:10:56,208
<i>"O friends, the ornaments are hanging."</i>

862
01:10:56,333 --> 01:11:03,333
<i>"O friends, the ornaments are hanging."</i>

863
01:11:03,625 --> 01:11:09,292
<i>"O sweetheart,</i>
<i>the ornaments..."</i>

864
01:11:09,500 --> 01:11:13,750
<i>"...are swaying."</i>

865
01:11:13,833 --> 01:11:16,458
<i>"O sweetheart.."</i>

866
01:11:16,583 --> 01:11:22,917
<i>"...the ornaments are swaying."</i>

867
01:11:23,000 --> 01:11:28,625
<i>"O sweetheart,</i>
<i>the ornaments are swaying."</i>

868
01:11:28,708 --> 01:11:34,958
<i>"O sweetheart,</i>
<i>the ornaments are swaying."</i>

869
01:11:35,042 --> 01:11:41,583
<i>"O my sweetheart, the ornament</i>
<i>is so pretty and colourful."</i>

870
01:11:41,667 --> 01:11:48,083
<i>"O my sweetheart, the ornament</i>
<i>is so pretty and colourful."</i>

871
01:11:48,167 --> 01:11:53,417
<i>"O my sweetheart, the ornament</i>
<i>is so pretty and colourful."</i>

872
01:11:53,500 --> 01:11:57,583
<i>"Swinging, swaying.</i>
<i>Swaying, swinging."</i>

873
01:11:57,667 --> 01:12:01,792
<i>"Swinging, swaying..."</i>

874
01:12:02,500 --> 01:12:03,583
Come.

875
01:12:06,583 --> 01:12:07,917
Grandmother!

876
01:12:08,333 --> 01:12:09,417
Grandmother!

877
01:12:10,750 --> 01:12:12,042
Grandmother!

878
01:12:14,750 --> 01:12:15,917
Don't be scared.

879
01:12:16,000 --> 01:12:18,583
Grandmother said there would be
two children who would need my help.

880
01:12:18,875 --> 01:12:20,500
She sent me to look for you.

881
01:12:21,500 --> 01:12:22,750
She can't see?

882
01:12:22,833 --> 01:12:24,125
Are you blind?

883
01:12:24,417 --> 01:12:26,875
Seeing is overrated.

884
01:12:28,125 --> 01:12:31,792
I have a lifetime of memories that
I see in my head whenever I choose.

885
01:12:33,000 --> 01:12:33,958
Come.

886
01:12:34,292 --> 01:12:35,875
Come to me.

887
01:12:38,042 --> 01:12:40,458
Do you want churma (sweet)?

888
01:12:40,542 --> 01:12:41,458
Eat it.

889
01:12:44,750 --> 01:12:46,917
You just ate bread.

890
01:12:47,000 --> 01:12:49,333
If I won't eat,
she will feel offended.

891
01:12:49,417 --> 01:12:51,917
Grandmother, can you do magic?

892
01:12:52,000 --> 01:12:54,667
The world is full of magic.

893
01:12:55,000 --> 01:12:58,000
All we have to do is look with
a pure heart and you will see it.

894
01:12:58,083 --> 01:12:59,542
You’ll see magic.

895
01:12:59,625 --> 01:13:01,375
But I can't see.

896
01:13:02,792 --> 01:13:06,250
Not with your eyes, child, with
your heart.

897
01:13:06,333 --> 01:13:07,333
From the heart.

898
01:13:10,375 --> 01:13:14,000
Magic is everywhere.

899
01:13:16,042 --> 01:13:19,333
Once you see it,
all you have to do is reach out...

900
01:13:21,083 --> 01:13:23,292
...and grab some in your fist...

901
01:13:24,625 --> 01:13:26,250
...and swallow it.

902
01:13:31,792 --> 01:13:34,917
And then you will see the
magic in you.

903
01:13:36,792 --> 01:13:40,542
What are you saying?
I am very confused.

904
01:13:41,167 --> 01:13:44,167
When the time is right
you will understand.

905
01:13:44,792 --> 01:13:48,417
How did you know we were coming?

906
01:13:53,583 --> 01:13:57,833
My stones whisper
things to me.

907
01:13:58,542 --> 01:14:01,500
They told me that you both have
embarked on a great journey.

908
01:14:01,583 --> 01:14:02,750
Yes.

909
01:14:03,208 --> 01:14:07,667
Girl, make a wish with a pure heart...

910
01:14:07,750 --> 01:14:09,708
...and blow on the stones.

911
01:14:11,500 --> 01:14:12,292
Can I?

912
01:14:12,375 --> 01:14:14,375
Your turn will come.

913
01:14:34,875 --> 01:14:36,375
Pari, I want to go to the toilet.

914
01:14:36,458 --> 01:14:37,583
Pari.

915
01:14:38,667 --> 01:14:40,875
Not one moment of peace.

916
01:14:41,875 --> 01:14:43,292
Hurry.

917
01:14:43,375 --> 01:14:45,000
Grandmother, I'll just be back.

918
01:14:46,875 --> 01:14:47,708
Come on.

919
01:14:55,375 --> 01:14:57,958
What did your stones tell you
Grandmother?

920
01:14:58,042 --> 01:14:59,875
Something very bad will happen.

921
01:15:00,292 --> 01:15:02,625
Will Chhotu not see?

922
01:15:02,708 --> 01:15:04,167
He will...

923
01:15:06,792 --> 01:15:09,292
...but only if you hurry.

924
01:15:10,875 --> 01:15:12,833
Three days are all he has.

925
01:15:13,042 --> 01:15:16,917
If you reach on time he will see...

926
01:15:17,000 --> 01:15:19,500
He turns nine in three days.
Then you must hurry child.

927
01:15:20,750 --> 01:15:21,667
And listen...

928
01:15:24,500 --> 01:15:27,625
...a fat, strange man will help you.

929
01:15:36,375 --> 01:15:37,167
Pari.

930
01:15:37,958 --> 01:15:38,792
Pari.

931
01:15:39,042 --> 01:15:41,292
Pari, magic is done.

932
01:15:41,625 --> 01:15:44,167
<i>"I am fearless."</i>

933
01:16:07,542 --> 01:16:08,500
JEMLA BUS STOP

934
01:16:12,667 --> 01:16:14,083
Why are you laughing?

935
01:16:15,125 --> 01:16:16,125
Why are you laughing?

936
01:16:16,208 --> 01:16:18,083
There's a man driving
an imaginary vehicle.

937
01:16:19,875 --> 01:16:23,083
That's Badrinath.
He was a truck driver.

938
01:16:23,792 --> 01:16:26,375
His family got killed
in an accident a long time ago.

939
01:16:27,167 --> 01:16:28,292
He went mad.

940
01:16:28,750 --> 01:16:31,417
People just feed him
and clothe him along the way.

941
01:16:37,667 --> 01:16:39,042
Come on, Chhotu.

942
01:16:40,167 --> 01:16:41,167
Where are you going?

943
01:16:41,250 --> 01:16:42,042
We're going with him.

944
01:16:42,125 --> 01:16:44,083
Are you mad? He is mad!

945
01:16:44,292 --> 01:16:47,667
Grandma said that, "A fat,
strange man will help you".

946
01:16:52,833 --> 01:16:56,333
Good luck then.
May Goddess Kali protect you.

947
01:16:56,667 --> 01:16:58,333
Bye.

948
01:17:35,958 --> 01:17:37,625
Is he still driving?

949
01:17:38,125 --> 01:17:40,208
Why are we following him?

950
01:17:41,083 --> 01:17:42,875
What else did
Grandmother tell you?

951
01:17:43,625 --> 01:17:46,000
Ask him the way to Jaisalmer.

952
01:17:47,125 --> 01:17:50,958
By now we would've gotten
on a bus or a jeep or a camel.

953
01:17:51,250 --> 01:17:53,125
What else did
Grandmother tell you?

954
01:17:53,500 --> 01:17:58,083
God, you took away his eyes.
Why not his mouth?

955
01:18:00,542 --> 01:18:01,958
What happened?

956
01:18:11,500 --> 01:18:13,000
Sandstrom!

957
01:19:19,792 --> 01:19:21,167
Sit.

958
01:19:31,458 --> 01:19:32,708
What's going on?

959
01:19:35,208 --> 01:19:36,167
Pari?

960
01:20:24,167 --> 01:20:26,542
That's a big tummy.

961
01:20:35,833 --> 01:20:37,083
My turn.

962
01:21:17,708 --> 01:21:19,083
HAIL BIKE SAINT.

963
01:21:26,333 --> 01:21:28,083
DRINKING ALCHOHOL IS PROHIBITED

964
01:21:43,500 --> 01:21:45,500
You must visit our village.

965
01:21:47,375 --> 01:21:51,000
My aunty is irritating
but she is a good cook.

966
01:21:56,042 --> 01:21:59,292
Uncle smokes the hookah all day.

967
01:21:59,583 --> 01:22:01,958
Once there was no one at home...

968
01:22:02,042 --> 01:22:03,708
...so I took a drag.

969
01:22:04,167 --> 01:22:06,417
I died coughing.

970
01:22:24,167 --> 01:22:28,750
What have I done?
Only two days left.

971
01:22:47,042 --> 01:22:51,042
O Bike Saint, please help us.
Get us to Jaisalmer.

972
01:22:59,375 --> 01:23:00,792
You will have to
pray to the Bike Saint.

973
01:23:00,875 --> 01:23:02,167
How many more times?

974
01:23:02,542 --> 01:23:03,792
Pray one more time.

975
01:23:03,875 --> 01:23:05,708
You jerk, are you a
bloody mechanic or a priest?

976
01:23:06,458 --> 01:23:08,542
I would have fixed any bike by now.

977
01:23:09,667 --> 01:23:11,458
It's your fault that
the bike won't start.

978
01:23:11,542 --> 01:23:15,667
You made me waste five days and
now you're telling me its my fault?

979
01:23:16,375 --> 01:23:22,458
If you're faith was real then
the Bike Saint would have blessed you.

980
01:23:23,458 --> 01:23:26,083
I'll pray once more.

981
01:23:26,167 --> 01:23:29,958
If you don't fix it by then,
I'll run you down with my motorcycle.

982
01:23:30,208 --> 01:23:34,000
I will make a wreath out of the
Bike Saint's flowers for your funeral.

983
01:23:35,417 --> 01:23:40,333
Pray. Pray. Pray. Bloody mechanic!

984
01:23:42,958 --> 01:23:44,000
Pari!

985
01:23:44,083 --> 01:23:45,375
- Gardu!
- Pari!

986
01:23:48,333 --> 01:23:51,708
I finally found a groom for you but...

987
01:23:51,792 --> 01:23:54,292
...but he can't even walk properly!

988
01:23:54,792 --> 01:23:56,458
But what are you doing here?

989
01:23:58,083 --> 01:24:01,167
Chhotu and I ran away from
home to meet Shah Rukh Khan.

990
01:24:01,958 --> 01:24:04,375
Not for me, for Chhotu.

991
01:24:06,583 --> 01:24:08,250
DONATE YOUR EYES
CHANGE SOMEONE'S LIFE

992
01:24:09,667 --> 01:24:10,708
Where's Chhotu?

993
01:24:10,792 --> 01:24:11,667
Come.

994
01:24:12,000 --> 01:24:13,333
One minute.

995
01:24:16,792 --> 01:24:18,083
Take this. Let’s go.

996
01:24:18,167 --> 01:24:21,000
Chhotu, look who is here.

997
01:24:24,167 --> 01:24:25,542
Gardu!

998
01:24:25,958 --> 01:24:27,000
How are you?

999
01:24:27,083 --> 01:24:28,042
I am good.

1000
01:24:31,625 --> 01:24:33,625
Get up!

1001
01:24:36,167 --> 01:24:37,833
Pari.

1002
01:24:37,958 --> 01:24:38,792
Not now Chhotu.

1003
01:24:40,708 --> 01:24:42,875
My lord, please fix it.

1004
01:24:43,292 --> 01:24:44,208
Listen.

1005
01:24:44,292 --> 01:24:46,375
What? You have to
go to the toilet again?

1006
01:24:46,458 --> 01:24:48,792
Badrinath can fix the bike.

1007
01:24:53,167 --> 01:24:56,542
He told me he can fix anything.

1008
01:25:19,458 --> 01:25:23,250
"A fat, strange man will help you."

1009
01:25:37,792 --> 01:25:43,042
You are my best friend.
More than Madan Mohan and Shamsher.

1010
01:25:43,208 --> 01:25:45,167
Thank you, sir.

1011
01:26:07,042 --> 01:26:10,458
<i>"We have conquered the path."</i>

1012
01:26:10,667 --> 01:26:14,292
<i>"We have embraced the sky."</i>

1013
01:26:17,833 --> 01:26:21,250
<i>"Let's embrace happiness</i>
<i>and laughter."</i>

1014
01:26:21,458 --> 01:26:24,875
<i>"Let's decorate every corner with a smile."</i>

1015
01:26:25,083 --> 01:26:28,500
<i>"Let's have colorful dreams."</i>

1016
01:26:29,375 --> 01:26:32,875
<i>"Even in bad times,</i>
<i>we sing songs of joy."</i>

1017
01:26:32,958 --> 01:26:36,458
<i>"No matter how difficult the path is."</i>

1018
01:26:40,208 --> 01:26:43,708
<i>"Even in bad times,</i>
<i>we sing songs of joy."</i>

1019
01:26:43,792 --> 01:26:47,292
<i>"No matter how difficult the path is."</i>

1020
01:26:50,583 --> 01:26:53,708
<i>"Living larger than life."</i>

1021
01:26:54,000 --> 01:26:57,333
<i>"Soaring higher in the sky."</i>

1022
01:26:57,667 --> 01:27:00,583
<i>"Dreams are still alive."</i>

1023
01:27:00,667 --> 01:27:03,042
<i>"Don't lose hope."</i>

1024
01:27:03,250 --> 01:27:06,375
<i>"Living larger than life."</i>

1025
01:27:06,667 --> 01:27:10,000
<i>"Soaring higher in the sky."</i>

1026
01:27:10,333 --> 01:27:13,250
<i>"Dreams are still alive."</i>

1027
01:27:13,333 --> 01:27:16,625
<i>"Don't lose hope."</i>

1028
01:27:19,042 --> 01:27:22,458
Kids, wait here. Let me find
Phoolan and we'll go together.

1029
01:27:22,542 --> 01:27:23,375
- Ok.
- Ok.

1030
01:27:23,458 --> 01:27:24,625
What are you doing?
Don't leave them here.

1031
01:27:24,708 --> 01:27:26,500
Take them there.

1032
01:27:27,167 --> 01:27:29,000
Yes. And don't stand like this.
Take this that side.

1033
01:27:29,750 --> 01:27:30,750
Quickly go there.

1034
01:27:30,833 --> 01:27:32,208
What are you doing here?
Come on, move fast.

1035
01:27:32,542 --> 01:27:34,458
Go there. There.

1036
01:27:34,542 --> 01:27:35,500
Look what he's doing there.

1037
01:27:35,583 --> 01:27:37,208
Take him inside.

1038
01:27:37,292 --> 01:27:38,417
Come on hurry up.

1039
01:27:38,708 --> 01:27:40,375
Stand behind the rope.

1040
01:27:40,458 --> 01:27:41,792
I am telling you from a long time.

1041
01:27:41,875 --> 01:27:42,792
Sister.

1042
01:27:43,375 --> 01:27:45,250
Please go back.

1043
01:27:45,917 --> 01:27:46,875
What is he doing?

1044
01:27:46,958 --> 01:27:49,792
- Get them out of that place.
- Tell them to pack up and move.

1045
01:27:50,208 --> 01:27:50,917
Yes, behind that rope.

1046
01:27:51,000 --> 01:27:53,208
We've to go to another place from here.

1047
01:27:53,292 --> 01:27:54,333
Come on, finish it fast. Hurry up.

1048
01:27:54,417 --> 01:27:56,792
Shah Rukh Khan is leaving!

1049
01:27:56,875 --> 01:27:58,333
No.. no..

1050
01:27:58,417 --> 01:28:00,167
Stop! Stop!

1051
01:28:00,500 --> 01:28:01,458
Ask everyone to stay there..

1052
01:28:01,542 --> 01:28:03,167
Brother, is Shah Rukh Khan leaving?

1053
01:28:03,250 --> 01:28:05,500
They cancelled the
shooting so he's leaving.

1054
01:28:05,583 --> 01:28:06,875
Shah Rukh’s here.

1055
01:28:07,167 --> 01:28:08,667
Shah Rukh’s here.

1056
01:28:10,667 --> 01:28:11,667
Let's go!

1057
01:28:14,750 --> 01:28:16,625
Come on. Fast.

1058
01:28:59,167 --> 01:29:01,375
Do you recognize the footprints?

1059
01:29:03,417 --> 01:29:04,542
Did you recognize him?

1060
01:29:04,625 --> 01:29:06,375
Whose footprints are these?

1061
01:29:12,292 --> 01:29:14,000
He was standing right here.

1062
01:29:17,167 --> 01:29:20,958
Hey, watch it!

1063
01:29:21,042 --> 01:29:22,167
It's Shah Rukh Khan's footprints!

1064
01:29:22,750 --> 01:29:24,542
Don't mess it up. Get back.

1065
01:29:24,625 --> 01:29:28,708
Get back! Get back!

1066
01:29:29,833 --> 01:29:32,833
Son, I am not stopping you
from taking a photo.

1067
01:29:33,583 --> 01:29:34,708
Now stand there.

1068
01:29:36,000 --> 01:29:38,375
- What is this?
- Mug!

1069
01:29:38,708 --> 01:29:43,917
It is the mug Shah
Rukh Khan drank water from.

1070
01:29:46,125 --> 01:29:52,542
And this is my photo
With Shah Rukh Khan.

1071
01:29:53,292 --> 01:29:56,167
And now look at this.

1072
01:29:57,000 --> 01:29:59,292
Look closely.

1073
01:29:59,375 --> 01:30:01,708
You can see his arm around me.

1074
01:30:01,792 --> 01:30:04,583
I didn’t have to tell him,
he kept his hand himself.

1075
01:30:04,750 --> 01:30:08,500
He said, your AAK.
I am SRK.

1076
01:30:08,583 --> 01:30:10,208
We are friends since then.

1077
01:30:10,292 --> 01:30:12,333
Come! I don't have time.

1078
01:30:12,417 --> 01:30:15,042
I’ll keep this here,
Shah Rukh dwells in your heart.

1079
01:30:15,125 --> 01:30:16,083
Smile.

1080
01:30:19,083 --> 01:30:21,292
I am not begging,
keep it in my pocket.

1081
01:30:22,458 --> 01:30:24,833
Come closer.
You want to get closer to Shah Rukh.

1082
01:30:28,250 --> 01:30:29,708
Come on pay up, what’s that?

1083
01:30:29,792 --> 01:30:31,417
Did someone give you instructions
before sending you here.

1084
01:30:31,500 --> 01:30:35,042
Now take a look, isn’t this
a lipstick, so you just hope that…

1085
01:30:35,417 --> 01:30:38,042
You don’t want it? Fine.
This is your chance.

1086
01:30:38,125 --> 01:30:39,708
You are really tall.

1087
01:30:40,167 --> 01:30:43,417
I must see…look…
you’re taller than I imagined.

1088
01:30:43,917 --> 01:30:47,542
Wait…come here.

1089
01:30:48,292 --> 01:30:49,500
How are you?

1090
01:30:49,583 --> 01:30:51,542
Is everything all right?

1091
01:30:56,208 --> 01:30:57,583
See you later.

1092
01:30:58,583 --> 01:30:59,833
You're welcome.

1093
01:31:09,083 --> 01:31:12,083
Has Shah Rukh Khan
gone back to Mumbai?

1094
01:31:15,417 --> 01:31:16,583
Why?

1095
01:31:16,667 --> 01:31:19,083
We want to ask him for my eyesight.

1096
01:31:24,625 --> 01:31:27,625
Are you really blind or pretending?

1097
01:31:29,958 --> 01:31:36,542
A lot of people pretend they have all kinds of
ailments just to get close to Shah Rukh Khan.

1098
01:31:38,333 --> 01:31:41,792
How many fingers am I holding up?

1099
01:31:41,875 --> 01:31:44,750
I am 100 percent blind...
but not for long.

1100
01:31:44,833 --> 01:31:48,375
Which is why we have
to meet Shah Rukh Khan.

1101
01:31:54,792 --> 01:31:56,250
Sorry.

1102
01:32:05,708 --> 01:32:12,708
Listen, Shah Rukh Khan is going
to shoot in Ranau for a few more days.

1103
01:32:15,083 --> 01:32:17,000
How far is Ranau?

1104
01:32:17,208 --> 01:32:19,958
Very far.
30 kilometers by road.

1105
01:32:21,583 --> 01:32:24,917
There is a shortcut
but it is difficult.

1106
01:32:25,250 --> 01:32:25,958
Look there.

1107
01:32:26,375 --> 01:32:28,292
- Can you see those sand dunes?
- Yes.

1108
01:32:28,417 --> 01:32:31,667
If you go straight over
those dunes for seven kilometers...

1109
01:32:31,750 --> 01:32:37,083
...you'll get to Shivani village.
From there it is only two kilometers.

1110
01:32:37,625 --> 01:32:38,958
Thank you.

1111
01:32:39,250 --> 01:32:41,125
Are you going to walk?

1112
01:32:41,208 --> 01:32:44,292
We have walked across Rajasthan.

1113
01:32:44,958 --> 01:32:50,083
He exaggerates everything but we have
been bred in the sand. We'll manage.

1114
01:32:55,417 --> 01:32:56,875
Good luck.

1115
01:32:57,208 --> 01:32:58,542
Come.

1116
01:33:01,750 --> 01:33:03,375
Where are your parents?

1117
01:33:03,458 --> 01:33:05,792
They died in Pushkar...
four years ago...

1118
01:33:05,917 --> 01:33:10,458
...in a camel stampede..
along with 25 other people.

1119
01:33:10,833 --> 01:33:12,708
Must you give so much information?

1120
01:33:12,875 --> 01:33:13,917
Yes.

1121
01:33:15,125 --> 01:33:17,083
Now walk fast.

1122
01:33:23,792 --> 01:33:25,000
I am thirsty.

1123
01:33:25,958 --> 01:33:28,458
Water please.

1124
01:33:34,458 --> 01:33:37,250
Didn't I give it
to you on Gardu's bike?

1125
01:33:38,625 --> 01:33:40,667
You left the bottle on the bike,
didn't you?

1126
01:33:41,000 --> 01:33:44,042
How can you trust
an eight year old?

1127
01:33:44,125 --> 01:33:46,125
That too a blind eight year old?

1128
01:33:46,208 --> 01:33:48,958
Don't you dare use your
blindness as an excuse.

1129
01:33:49,042 --> 01:33:54,875
Everyone started yelling Shah Rukh,
then you grabbed my hand and we ran!

1130
01:33:54,958 --> 01:33:57,958
Have you once said sorry in your life?
Just once?

1131
01:33:58,042 --> 01:34:00,458
I never have because
it is never my fault.

1132
01:34:00,542 --> 01:34:03,708
You're the adult
and you always screw up.

1133
01:34:03,792 --> 01:34:07,833
How dare you? I am nothing
but patient with your moronic actions.

1134
01:34:07,917 --> 01:34:12,000
Are we going to fight over your stupid mistakes or
are we going to find your stupid Shah Rukh Khan?

1135
01:34:17,167 --> 01:34:20,750
God, please give me the
strength to not kill my brother.

1136
01:34:20,833 --> 01:34:25,458
Its not my fault. Who runs away from
home? That too for Shah Rukh Khan!

1137
01:34:28,333 --> 01:34:29,458
Come on.

1138
01:34:29,542 --> 01:34:30,458
Chhotu.

1139
01:34:52,625 --> 01:34:53,667
Raise your hands.

1140
01:34:57,708 --> 01:35:00,125
Am I a dog?

1141
01:35:00,208 --> 01:35:01,208
Shut up.

1142
01:35:06,083 --> 01:35:07,542
- Come on!
- No!

1143
01:35:08,042 --> 01:35:09,042
Let’s go, Chhotu.

1144
01:35:09,125 --> 01:35:10,167
No.

1145
01:35:12,792 --> 01:35:14,208
I am not a dog.

1146
01:35:14,292 --> 01:35:15,583
Come quietly.

1147
01:35:17,833 --> 01:35:18,583
Cow dung!

1148
01:35:32,958 --> 01:35:34,708
I think we're lost.

1149
01:35:38,083 --> 01:35:39,458
Are you scared?

1150
01:35:39,542 --> 01:35:41,958
Of course not.
You're there no?

1151
01:35:52,083 --> 01:35:53,292
Heads.

1152
01:35:55,042 --> 01:36:00,333
Bloody hell, tails.
Another Shah Rukh Khan romance.

1153
01:36:01,750 --> 01:36:04,917
My Shah Rukh is a prince and...

1154
01:36:05,250 --> 01:36:08,208
And he has a big mustache and...

1155
01:36:08,292 --> 01:36:11,208
And he is fighting against
the british empire...

1156
01:36:11,708 --> 01:36:14,708
And he has a big sword and...

1157
01:36:14,792 --> 01:36:19,000
And his sword is studded
with diamonds and....

1158
01:36:19,083 --> 01:36:23,958
And he can cut off five
heads with one stroke and...

1159
01:36:24,042 --> 01:36:25,292
And...

1160
01:36:25,375 --> 01:36:27,125
And what?

1161
01:36:27,417 --> 01:36:28,833
And...

1162
01:36:28,917 --> 01:36:30,208
And what?

1163
01:36:31,625 --> 01:36:33,458
And...

1164
01:36:33,542 --> 01:36:35,500
And what Pari?

1165
01:36:37,208 --> 01:36:39,167
And...

1166
01:36:50,417 --> 01:36:51,583
Pari?

1167
01:36:59,833 --> 01:37:00,667
Pari?

1168
01:37:01,500 --> 01:37:02,500
Pari?

1169
01:37:02,875 --> 01:37:04,042
Pari?

1170
01:37:05,042 --> 01:37:09,125
You're acting aren't you?
To punish me for forgetting the water.

1171
01:37:10,042 --> 01:37:12,125
Water please! For my sister.

1172
01:37:12,333 --> 01:37:14,000
She fainted.

1173
01:37:14,417 --> 01:37:16,417
Water for my sister!

1174
01:37:16,500 --> 01:37:18,833
Water! Water!

1175
01:37:22,458 --> 01:37:25,000
I am sorry, Pari.

1176
01:39:11,875 --> 01:39:13,833
They were severely dehydrated.

1177
01:39:13,917 --> 01:39:15,500
I've put them on a drip.

1178
01:39:15,583 --> 01:39:18,667
Bad heat stroke.
She is far worse than he is.

1179
01:39:19,042 --> 01:39:20,542
But they were lucky.

1180
01:39:41,125 --> 01:39:43,667
Pari, get up.

1181
01:39:45,542 --> 01:39:48,167
Pari, get up.

1182
01:39:57,083 --> 01:39:59,917
Pari, get up.

1183
01:40:00,208 --> 01:40:02,083
Pari, get up.

1184
01:40:03,375 --> 01:40:04,250
Pari?

1185
01:40:05,292 --> 01:40:06,583
- Pari?
- Chhotu.

1186
01:40:07,125 --> 01:40:09,125
How much longer will you sleep?

1187
01:40:23,667 --> 01:40:25,125
Where is he?

1188
01:40:25,458 --> 01:40:26,125
Who?

1189
01:40:26,500 --> 01:40:27,542
Shah Rukh Khan.

1190
01:40:27,625 --> 01:40:28,875
You've gone mad!

1191
01:40:30,167 --> 01:40:35,833
He picked me up in his arms in the
desert. He was dressed as a prince.

1192
01:40:36,250 --> 01:40:38,083
He brought us to the hospital.

1193
01:40:38,167 --> 01:40:39,750
And then he sang.

1194
01:40:39,833 --> 01:40:43,208
<i>"Seeing you I realized my love..."</i>

1195
01:40:43,292 --> 01:40:44,875
I am not making up a story.

1196
01:40:45,000 --> 01:40:49,167
He rescued us.
I even saw him talking to the doctors.

1197
01:40:49,250 --> 01:40:55,875
Some rich man found us and brought us here.
He has even paid for my eye operation.

1198
01:41:00,958 --> 01:41:05,250
You helped me keep my promise.
Thank you Shah Rukh!

1199
01:41:05,375 --> 01:41:08,708
How can you thank him?
I just told you.

1200
01:41:09,375 --> 01:41:11,875
You believe what you want
and I'll believe what I want.

1201
01:41:13,417 --> 01:41:15,500
You'll get whatever you ask for here.

1202
01:41:15,583 --> 01:41:19,583
I told the nurse I wanted a chocolate.
She gave it to me.

1203
01:41:20,917 --> 01:41:24,500
Then I asked for ice cream.

1204
01:41:24,917 --> 01:41:28,833
They're very stupid,
they'll believe anything.

1205
01:41:30,500 --> 01:41:31,250
Uncle!

1206
01:41:31,333 --> 01:41:32,208
Pari.

1207
01:41:32,500 --> 01:41:33,250
Uncle!

1208
01:41:34,167 --> 01:41:35,458
Chhotu.

1209
01:41:36,750 --> 01:41:41,583
You'll are brave adventurers. I've
been chasing you all over Rajasthan.

1210
01:41:41,750 --> 01:41:42,625
Lucky I met Gardu.

1211
01:41:42,708 --> 01:41:44,250
Then I found out
that you guys are here.

1212
01:41:44,958 --> 01:41:46,417
How's aunt?

1213
01:41:46,500 --> 01:41:47,792
She is fine.

1214
01:41:48,417 --> 01:41:50,125
She is waiting for you at home.

1215
01:41:51,000 --> 01:41:54,625
I got some biscuits for you.

1216
01:41:56,000 --> 01:41:57,500
This is for you.

1217
01:41:57,958 --> 01:41:59,250
Chhotu.

1218
01:42:03,250 --> 01:42:04,625
Don't trouble me Chhotu.

1219
01:42:05,167 --> 01:42:07,417
This gown is itchy.

1220
01:42:08,917 --> 01:42:10,417
Why are you laughing?

1221
01:42:10,750 --> 01:42:15,292
They put oil in your hair.
All flattened. You look funny.

1222
01:42:24,458 --> 01:42:27,375
- Is it better now?
- Yes.

1223
01:42:34,333 --> 01:42:36,917
We'll see rainbows together.

1224
01:42:37,000 --> 01:42:39,125
Rainbows in the night?

1225
01:42:39,208 --> 01:42:40,250
Yes.

1226
01:42:46,542 --> 01:42:47,625
Chhotu.

1227
01:42:47,708 --> 01:42:51,167
Don't be scared.
I'll be in and out in a jiffy.

1228
01:43:13,917 --> 01:43:17,750
"Lose yourself in your dreams..."

1229
01:43:18,875 --> 01:43:22,500
"As you shut your eyelids dreamily..."

1230
01:43:24,042 --> 01:43:29,417
"And you will see the most beautiful,
the most magical..."

1231
01:43:29,500 --> 01:43:32,292
"...rainbow in the night."

1232
01:44:04,625 --> 01:44:05,583
Doctor sir.

1233
01:44:05,792 --> 01:44:06,542
Yes, child.

1234
01:44:06,958 --> 01:44:07,958
Who was that?

1235
01:44:08,583 --> 01:44:09,833
That guy who just left.

1236
01:44:44,333 --> 01:44:47,875
Who do you want to see first?

1237
01:44:50,250 --> 01:44:51,667
Salman Khan.

1238
01:44:52,708 --> 01:44:54,750
Long Live Salman Khan!

1239
01:44:58,000 --> 01:44:59,750
Is Pari crying?

1240
01:45:05,667 --> 01:45:06,625
Ass.

1241
01:45:35,000 --> 01:45:36,792
Open your eyes slowly.

1242
01:45:37,292 --> 01:45:39,542
Give your eyes time to adjust.

1243
01:46:01,042 --> 01:46:03,792
Pari... rainbow.

1244
01:46:05,583 --> 01:46:10,125
<i>"Come in this new world."</i>

1245
01:46:10,375 --> 01:46:14,042
<i>"Look how beautiful it is."</i>

1246
01:46:15,083 --> 01:46:19,250
<i>"Here you can explore happiness</i>
<i>in different ways."</i>

1247
01:46:19,917 --> 01:46:24,458
<i>"Even unfulfilled wishes</i>
<i>dance with joy here."</i>

1248
01:46:36,333 --> 01:46:38,708
- Chhotu!
- What?

1249
01:46:38,792 --> 01:46:42,125
Don't look at the sun.
You just got your eyesight back.

1250
01:46:45,208 --> 01:46:46,292
Chhotu.

1251
01:46:52,583 --> 01:46:54,167
Sand is beautiful.

1252
01:46:56,375 --> 01:46:58,708
Yes, everything is.

1253
01:47:04,500 --> 01:47:05,333
Come.

1254
01:47:06,167 --> 01:47:10,500
<i>"Let's take a step forward."</i>

1255
01:47:11,500 --> 01:47:15,833
<i>"Let's start</i>
<i>a new chapter together."</i>

1256
01:47:16,292 --> 01:47:20,875
<i>"Let's take a step forward."</i>

1257
01:47:21,083 --> 01:47:25,750
<i>"Let this night catch a glimpse</i>
<i>of a new dawn."</i>

1258
01:47:25,833 --> 01:47:30,750
<i>"Let's take a step forward."</i>

1259
01:47:31,000 --> 01:47:35,333
<i>"Let's start</i>
<i>a new chapter together."</i>

1260
01:47:35,750 --> 01:47:40,208
<i>"Every city, every path..."</i>

1261
01:47:40,375 --> 01:47:45,000
<i>"...we'll travel every route together."</i>

1262
01:48:11,708 --> 01:48:12,292
- Heads.
- Tails.

1263
01:48:17,583 --> 01:48:19,875
Ok start your story.

1264
01:48:21,042 --> 01:48:24,792
All the girls in the collage are crazy
about my Shah Rukh and...

1265
01:48:25,875 --> 01:48:29,500
And he is a good sportsman and...

1266
01:48:30,958 --> 01:48:33,417
Walk slowly!
