1
00:00:39,320 --> 00:00:44,600
This is Gumtali, a village
in Punjab, near the Pakistan border

2
00:00:45,400 --> 00:00:49,760
which currently is under the terror
of goons dealing in drugs.

3
00:00:57,200 --> 00:01:00,560
Drug dealers flourish here

4
00:01:01,160 --> 00:01:04,239
as they've the protection of the

5
00:01:04,319 --> 00:01:07,160
big players of the political world.

6
00:01:08,640 --> 00:01:14,000
That is why these people operate
here without any fear.

7
00:01:38,920 --> 00:01:40,600
How are you all?
- We are fine.

8
00:01:40,720 --> 00:01:41,840
Sit, sit.

9
00:01:42,960 --> 00:01:43,840
What is your name?

10
00:01:45,960 --> 00:01:46,960
Bittu Brar.

11
00:01:48,680 --> 00:01:49,680
Mr Brar...

12
00:01:51,240 --> 00:01:52,440
I guess you are new.

13
00:01:53,720 --> 00:01:55,640
Perhaps that's
why you don't know that

14
00:01:55,720 --> 00:01:57,400
word is what counts in our business.

15
00:01:58,360 --> 00:01:59,520
We don't keep any account on paper.

16
00:02:00,040 --> 00:02:03,480
But Mr Sucha Singh,
I want a receipt of my payment.

17
00:02:08,840 --> 00:02:10,960
Go home and look into the mirror.

18
00:02:12,120 --> 00:02:15,040
You'll be able to clearly see
my signature on your face.

19
00:02:15,240 --> 00:02:16,160
Take him away!

20
00:02:16,960 --> 00:02:18,920
The fool was demading signature
from Sucha Singh!

21
00:02:22,280 --> 00:02:23,800
Let it be.

22
00:02:24,240 --> 00:02:27,640
He's a new guy.
Why spoil your mood over him?

23
00:02:34,840 --> 00:02:38,400
Yes Balwant, how did your meeting
with your brother-in-law go?

24
00:02:38,520 --> 00:02:41,280
My son and I went and met him
together yesterday...

25
00:02:41,560 --> 00:02:47,360
And you're aware that
we've connects even abroad.

26
00:02:49,480 --> 00:02:50,480
Yes.

27
00:02:51,520 --> 00:02:52,320
Yes.

28
00:02:56,960 --> 00:02:57,920
Outsider?

29
00:02:59,520 --> 00:03:00,320
When?

30
00:03:01,120 --> 00:03:02,039
I'll check.

31
00:03:02,280 --> 00:03:05,400
Hey, go and check. An outsider
is roaming in the factory.

32
00:03:06,360 --> 00:03:07,880
Shall I also go, sir?
- Yes, go.

33
00:03:09,120 --> 00:03:10,040
Go quickly.

34
00:03:58,920 --> 00:04:00,840
A silencer is really wonderful.

35
00:04:03,680 --> 00:04:07,640
Along with the gun, it also silences
the man on whom it's aimed.

36
00:04:10,160 --> 00:04:11,320
Am I right, Mr MLA?

37
00:04:11,920 --> 00:04:16,480
Well done, Mr Dogra. Bravo!

38
00:04:17,120 --> 00:04:18,320
You did a great job.

39
00:04:19,360 --> 00:04:22,160
Your gun proved your worth today.

40
00:04:22,680 --> 00:04:25,280
Sir, it is my duty.

41
00:04:25,760 --> 00:04:31,480
I'm the guard, I'll stay awake.
You can go and sleep in peace.

42
00:04:34,440 --> 00:04:35,240
All right.

43
00:04:36,800 --> 00:04:39,520
Injustice rules here.

44
00:04:40,200 --> 00:04:41,920
Cruetly is king.

45
00:04:42,600 --> 00:04:48,280
These liars usually blow out
the lamps of truth of the honest.

46
00:04:51,840 --> 00:04:54,400
But it's said,
when evil reaches its zenith

47
00:04:54,960 --> 00:04:58,480
the earth goes into turmoil.

48
00:05:00,320 --> 00:05:03,440
And then, to put
an end to this cruelty

49
00:05:04,000 --> 00:05:07,960
a brave warrior is born.

50
00:05:17,640 --> 00:05:18,439
Quiet!

51
00:05:21,040 --> 00:05:24,919
It's 12:00 already, but the man
hasn't come with the money yet.

52
00:05:27,560 --> 00:05:30,520
Don't scare anyone.

53
00:05:31,200 --> 00:05:33,680
Don't be afraid of anyone.

54
00:05:34,920 --> 00:05:40,400
God advices that you must not scare
anyone nor must you fear anyone.

55
00:05:44,680 --> 00:05:47,400
Who are you?
- You fool!

56
00:05:48,280 --> 00:05:52,159
Don't you know that 12 O'clock is
the time of Singh!

57
00:05:52,280 --> 00:05:54,159
Look back into history.

58
00:05:54,800 --> 00:05:57,880
When the cruel Mughals
like you kidnapped

59
00:05:57,960 --> 00:06:00,280
people's sisters and daughters

60
00:06:00,759 --> 00:06:04,519
to save them, the Singhs would
attack them at 12 O' clock...

61
00:06:04,640 --> 00:06:06,600
Stop right there or I'll shoot you!

62
00:06:48,400 --> 00:06:50,440
It's your first mistake so
I'm forgiving you.

63
00:06:51,159 --> 00:06:54,200
Next time I'll shoot your brains
off, you understand?

64
00:07:33,080 --> 00:07:35,960
Glory be to the lord and his men!

65
00:07:36,320 --> 00:07:37,360
How are you?

66
00:07:51,480 --> 00:07:54,280
Glory be to the lord and his men!

67
00:07:55,800 --> 00:07:58,920
Singh, were you victorious?

68
00:08:00,160 --> 00:08:03,800
Yes Babaji, the girl has reached her
home safely.

69
00:08:07,400 --> 00:08:11,160
Thank God!

70
00:08:12,960 --> 00:08:16,600
Son Ranjodh, the time has come.

71
00:08:17,560 --> 00:08:19,360
Prepare to leave for Gumtali.

72
00:08:21,160 --> 00:08:22,440
As you say, Babaji.

73
00:08:23,400 --> 00:08:24,400
I'll leave tomorrow itself.

74
00:08:25,760 --> 00:08:27,520
May God always be with you.

75
00:08:42,520 --> 00:08:48,520
"When the arrow hits"

76
00:08:49,040 --> 00:08:54,600
"It awakens every sinew"

77
00:08:55,280 --> 00:09:00,040
"When you are physically hurt"

78
00:09:00,560 --> 00:09:06,080
"When your soul is ripped"

79
00:09:07,240 --> 00:09:09,560
"Then you get awakened"

80
00:09:10,680 --> 00:09:13,080
"Your blood boils"

81
00:09:14,480 --> 00:09:26,240
"Your every drop of blood"

82
00:09:27,320 --> 00:09:33,320
"Erupts like a volcano"

83
00:09:49,480 --> 00:09:57,160
^Whoever chants the lord's name...
- Attains glory!"

84
00:10:07,840 --> 00:10:10,880
"When cruelty reaches its zenith"

85
00:10:12,440 --> 00:10:15,120
"When night is cheaper"

86
00:10:17,000 --> 00:10:19,200
"When cruelty reaches its zenith"

87
00:10:19,320 --> 00:10:21,600
"When night is cheaper than water"

88
00:10:26,200 --> 00:10:35,280
"When cruelty reaches its zenith
When night is cheaper than water"

89
00:10:35,400 --> 00:10:39,800
"When people go astray
A warrior rises!"

90
00:10:39,920 --> 00:10:43,920
"The warrior swells his chest
and fights cruelty"

91
00:10:44,040 --> 00:10:57,199
"Warrior!"

92
00:10:59,200 --> 00:11:00,000
Tell me.

93
00:11:00,079 --> 00:11:04,399
Sir, I brought a house and now
the seller is breaking the deal.

94
00:11:04,520 --> 00:11:08,319
I've completed the registration
but he's refusing to vacate.

95
00:11:08,440 --> 00:11:09,840
Okay.

96
00:11:10,240 --> 00:11:12,040
Go and sit.
- Thank you.

97
00:11:13,520 --> 00:11:15,640
File his report.
- Okay, sir.

98
00:11:15,760 --> 00:11:16,680
Who's next?

99
00:11:17,640 --> 00:11:19,160
Greetings, sir.

100
00:11:20,160 --> 00:11:22,280
Sir, my name is Horr Singh.

101
00:11:22,800 --> 00:11:24,600
I am very troubled.

102
00:11:24,920 --> 00:11:27,040
What is your problem?
- What?

103
00:11:27,640 --> 00:11:29,200
What is your problem?

104
00:11:29,640 --> 00:11:32,080
What do I say? I'm very upset.

105
00:11:33,000 --> 00:11:36,440
A dog tricked me.
- Which dog tricked you?

106
00:11:36,560 --> 00:11:40,320
Sir, I'm not talking of men,
I'm talking of my guard dog.

107
00:11:41,800 --> 00:11:46,159
I'd brought him to protect
my house from thieves.

108
00:11:46,280 --> 00:11:48,320
Others bring home
a dog to talk to them, is it?

109
00:11:48,680 --> 00:11:49,760
Fool!

110
00:11:49,880 --> 00:11:50,960
Tell me what your problem is.

111
00:11:51,080 --> 00:11:54,040
Sir, thieves entered my house.

112
00:11:54,680 --> 00:11:56,920
The dog did a terrible thing.

113
00:11:57,520 --> 00:12:00,880
The thieves threw him
a bone so he didn't bark.

114
00:12:01,000 --> 00:12:02,920
He remained silent
and they committed the heist.

115
00:12:06,800 --> 00:12:08,440
You are laughing?

116
00:12:08,560 --> 00:12:11,280
The thieves stole my valuables.

117
00:12:11,400 --> 00:12:12,520
So did you lodge a complaint?

118
00:12:12,640 --> 00:12:15,960
The issue here isn't about filing
a complaint against the thieves.

119
00:12:16,080 --> 00:12:16,879
Then what is it?

120
00:12:16,960 --> 00:12:18,800
It's about the dog.

121
00:12:19,160 --> 00:12:22,480
He didn't bark at the thieves.
What should I do, please tell me.

122
00:12:22,680 --> 00:12:25,520
Shoot the bloody dog, matter ends.

123
00:12:25,920 --> 00:12:30,240
That's exactly what I want to do.

124
00:12:30,880 --> 00:12:34,440
Even I was thinking of shooting
the rascal. - All right!

125
00:12:34,880 --> 00:12:35,680
Who's next?

126
00:12:36,520 --> 00:12:40,080
What are you doing here yet? Leave.
- I want to thank you.

127
00:12:40,200 --> 00:12:41,000
It's okay.

128
00:12:41,840 --> 00:12:46,800
By the way, in Balwinder's case,
even you behaved like the dog.

129
00:12:50,400 --> 00:12:52,120
Who? Balwinder Singh?

130
00:12:53,040 --> 00:12:54,800
Who are you?
- Your death!

131
00:13:00,120 --> 00:13:03,360
Let's get out of here.
- Hurry! Run!

132
00:13:47,720 --> 00:13:52,560
"Warrior! Warrior!"

133
00:14:04,200 --> 00:14:06,880
"Warrior!"

134
00:14:07,440 --> 00:14:10,080
"Warrior!"

135
00:14:46,920 --> 00:14:49,640
Today, in village Gumtali...

136
00:14:49,760 --> 00:14:52,840
DSP Deepak Dogra was killed
in broad daylight.

137
00:14:53,240 --> 00:14:59,560
He was shot at while he was hearing
the complaints of the villagers.

138
00:14:59,760 --> 00:15:03,320
Although the police are trying
their best to nab the culprit

139
00:15:03,720 --> 00:15:06,760
but they've no clue yet
about the killer.

140
00:15:07,160 --> 00:15:12,280
As to who killed DSP Deepak Dogra
and why he killed him

141
00:15:12,400 --> 00:15:14,840
for now, no one has
the answers to that.

142
00:15:57,560 --> 00:16:01,120
We have arrived at Gumtali.

143
00:16:01,360 --> 00:16:03,639
We have arrived!

144
00:16:10,560 --> 00:16:12,760
Tom, get up!
- What, what, what?

145
00:16:12,880 --> 00:16:14,480
We have reached, man!

146
00:16:15,960 --> 00:16:17,440
This is it?
- Yeah.

147
00:16:17,640 --> 00:16:21,080
I was expecting some Indian
beauties, man.

148
00:16:21,200 --> 00:16:22,440
Oh, you dirty mind.

149
00:16:22,560 --> 00:16:25,440
Sir, where have you brought
this monkey from?

150
00:16:25,560 --> 00:16:26,760
You rascal!

151
00:16:27,080 --> 00:16:30,359
Shut up! Just enjoy the weather.

152
00:16:34,120 --> 00:16:36,320
Pyaro, look, master has come.

153
00:16:36,440 --> 00:16:39,840
Where is he? - The young Sardar
is standing right before you.

154
00:16:39,960 --> 00:16:42,000
Greetings, sir.
- Mordern Sardar's are like that.

155
00:16:42,120 --> 00:16:44,960
Help me take their luggage.

156
00:16:45,080 --> 00:16:48,520
Tom, this is my house,
ancestral house.

157
00:16:49,600 --> 00:16:52,560
What architecture.
Reminds me of Taj, eh?

158
00:16:53,720 --> 00:16:56,560
My great grandpa actually built it,
you see. - Yeah?

159
00:16:56,760 --> 00:16:57,760
This way. Come.

160
00:17:02,360 --> 00:17:05,280
No one from the family lives in this
house anymore. - Oh, really?

161
00:17:05,880 --> 00:17:07,800
Yeah, just those two servants only.

162
00:17:07,920 --> 00:17:09,400
Those two crazy people, eh?

163
00:17:09,520 --> 00:17:13,519
Yeah, you know these villagers,
they're a riot.

164
00:17:28,079 --> 00:17:30,080
Pyaro, where is the foreigner?

165
00:17:30,200 --> 00:17:33,280
He took the tractor
and went to the fields.

166
00:17:33,400 --> 00:17:34,360
He took the tractor?

167
00:17:34,760 --> 00:17:37,040
Are you crazy?
Why did you give him the keys?

168
00:17:37,160 --> 00:17:40,200
He was very stubborn.
He took it himself and left.

169
00:17:40,760 --> 00:17:42,200
How foolish.

170
00:17:42,880 --> 00:17:45,840
Wait master, I'm making tea for you.

171
00:18:36,840 --> 00:18:37,760
Ronnie.

172
00:18:39,560 --> 00:18:40,440
Hey, hello!

173
00:18:40,960 --> 00:18:42,440
Hmm? - What thoughts
are you lost in?

174
00:18:46,080 --> 00:18:47,080
Strange fellow.

175
00:18:59,479 --> 00:19:00,799
Darn!

176
00:19:04,960 --> 00:19:06,720
What happened, dude? Who is she?

177
00:19:07,320 --> 00:19:10,080
Nothing, bro.
- Nothing?

178
00:19:10,200 --> 00:19:12,720
Come, let me show you something
about nothing.

179
00:19:13,040 --> 00:19:13,840
Come.

180
00:19:16,600 --> 00:19:18,600
Okay, are you ready?
- Yeah.

181
00:19:18,720 --> 00:19:20,160
Show me.
- Watch.

182
00:19:58,920 --> 00:20:03,000
She is my girl!

183
00:20:03,320 --> 00:20:04,920
Dude, are you serious?

184
00:20:05,720 --> 00:20:07,200
You won't understand, Tom.

185
00:20:08,160 --> 00:20:11,000
This is love at first sight.

186
00:20:11,400 --> 00:20:14,640
Love? Are you mad or something?

187
00:20:18,480 --> 00:20:21,399
Tom, I'm very happy.

188
00:20:22,960 --> 00:20:24,520
I'm very happy today.

189
00:20:24,640 --> 00:20:28,680
Leave that!
These mosquitoes are such a pest!

190
00:20:29,040 --> 00:20:33,400
Forget the mosquitoes.
You did a big thing today.

191
00:20:34,080 --> 00:20:37,320
Big thing!
- It's nothing, bro, it's nothing.

192
00:20:37,440 --> 00:20:40,000
You did. Just give me a hug.

193
00:20:40,720 --> 00:20:47,360
Give me a hug. I love you, brother.
- Love you, buddy.

194
00:20:48,120 --> 00:20:49,560
Nothing.

195
00:21:11,960 --> 00:21:14,080
Let's go, Ronnie.
I guess she won't come.

196
00:21:14,400 --> 00:21:16,160
Let's wait some more time.

197
00:21:16,520 --> 00:21:19,400
I've a feeling that
she'll surely come.

198
00:21:20,080 --> 00:21:22,159
I have to see her.

199
00:21:22,400 --> 00:21:24,320
There is no one else here.

200
00:21:25,040 --> 00:21:27,520
The whole universe is waiting.

201
00:21:27,760 --> 00:21:28,640
Wait.

202
00:21:29,200 --> 00:21:33,120
The wind, the birds,
all are waiting for her.

203
00:21:34,080 --> 00:21:36,160
You've started doing poetry.

204
00:21:37,200 --> 00:21:39,440
Love makes one poetic, Tom.

205
00:21:41,000 --> 00:21:42,240
You won't understand.

206
00:21:42,360 --> 00:21:44,880
Beware! She may make you something
else. - She's come!

207
00:21:49,080 --> 00:21:50,440
Keep driving.

208
00:21:51,960 --> 00:21:54,200
Yes, stop at the side.

209
00:21:54,960 --> 00:21:56,120
Be safe.

210
00:21:57,800 --> 00:22:02,440
Thank God I met you or
I would've died today.

211
00:22:02,560 --> 00:22:04,960
Met me? Hey, who are you?

212
00:22:05,320 --> 00:22:06,960
Who are you to talk to me like that?

213
00:22:07,240 --> 00:22:09,880
I'm Ronnie Brar, from UK.

214
00:22:10,320 --> 00:22:12,360
Just assume
I've come to Punjab only for you.

215
00:22:12,480 --> 00:22:14,680
I mean, we are made for each other.
- Hey, stop!

216
00:22:14,920 --> 00:22:16,880
You don't need to show
off with your English.

217
00:22:17,040 --> 00:22:18,840
There are many like you
roaming the streets.

218
00:22:18,920 --> 00:22:20,160
Now you have joined the crowd.

219
00:22:20,280 --> 00:22:21,840
And that too,
especially from England.

220
00:22:22,040 --> 00:22:24,320
Have you looked at your face?
You look like a joker.

221
00:22:24,880 --> 00:22:27,600
Joker? Madam, wait, listen to me.

222
00:22:27,960 --> 00:22:31,960
Give me your address. I'll come to
your house and talk to your dad.

223
00:22:32,400 --> 00:22:36,600
Oh, really? You'll talk to my dad?

224
00:22:36,920 --> 00:22:38,560
You have the courage?

225
00:22:38,680 --> 00:22:40,400
Of course. Test me.

226
00:22:41,240 --> 00:22:43,560
Do you know who my dad is?

227
00:22:43,800 --> 00:22:44,800
I really don't know.

228
00:22:45,000 --> 00:22:51,280
My dad is a cop with Punjab police,
ASI Balwinder Singh Sidhu.

229
00:22:51,359 --> 00:22:52,839
He'll break your legs.

230
00:22:52,960 --> 00:22:54,639
Move aside. Bloody lover boy!

231
00:22:58,160 --> 00:22:59,960
What was the name of her dad?

232
00:23:00,720 --> 00:23:02,680
ASI Balwinder Singh Sidhu?

233
00:23:06,880 --> 00:23:08,400
Dad, it's my turn.

234
00:23:08,520 --> 00:23:11,800
Let me take the queen.
- Take the queen.

235
00:23:11,920 --> 00:23:15,160
I'm leaving. And I bequeath
all my points to my sister.

236
00:23:15,640 --> 00:23:18,360
Give her all your points,
yet I'll defeat her.

237
00:23:18,480 --> 00:23:21,240
Never. Until I'm with her,
my sister can never lose.

238
00:23:21,360 --> 00:23:22,480
I won't lose.

239
00:23:22,600 --> 00:23:25,760
You lost. Dad cheated.

240
00:23:25,880 --> 00:23:26,920
Get lost!

241
00:23:27,040 --> 00:23:30,280
Dad, that's cheating!
- No, I didn't cheat.

242
00:23:30,400 --> 00:23:33,200
You cops can never stop yourselves
from cheating.

243
00:23:33,320 --> 00:23:36,560
Don't always insult my department
over every little thing.

244
00:23:36,680 --> 00:23:38,560
All cops aren't like that.
- Really?

245
00:23:38,680 --> 00:23:41,080
Don't measure all of them with
the same scale, it's not right.

246
00:23:41,200 --> 00:23:44,039
No, no, you've cheated.
- Go and see who's at the door.

247
00:23:45,600 --> 00:23:49,920
Promise me you won't touch
my coins. - I won't. Go.

248
00:23:50,640 --> 00:23:52,440
Go see who's at the door.

249
00:23:59,520 --> 00:24:00,560
You!

250
00:24:00,880 --> 00:24:02,480
You've come to my house!

251
00:24:03,120 --> 00:24:04,800
Where is the cop?

252
00:24:05,160 --> 00:24:08,480
Kid, you better leave,
or you'll really get treated!

253
00:24:08,600 --> 00:24:09,480
Really?

254
00:24:10,760 --> 00:24:11,800
I have come for treatment.

255
00:24:11,920 --> 00:24:14,359
You better leave. Leave!

256
00:24:14,480 --> 00:24:15,640
Deepi!
- Yes, dad.

257
00:24:15,760 --> 00:24:17,200
Who is it?
- No one.

258
00:24:17,600 --> 00:24:19,720
Dad, someone is here to see you.

259
00:24:19,840 --> 00:24:21,400
I'm coming.

260
00:24:26,000 --> 00:24:28,800
Sister, who is this man?
- Come, I'll tell you.

261
00:24:32,960 --> 00:24:34,800
Greetings, uncle.
- Greetings.

262
00:24:35,560 --> 00:24:37,160
Tell me.
- Uncle, I'm Ronnie.

263
00:24:37,920 --> 00:24:40,600
Ronnie?
- Ronnie Brar from UK.

264
00:24:41,240 --> 00:24:43,280
Ronnie Brar from UK?

265
00:24:43,400 --> 00:24:46,440
Oh, my God!
He's going to get thrashed today.

266
00:24:46,920 --> 00:24:48,840
I will not be able to watch, Gogi.

267
00:24:49,240 --> 00:24:53,199
Gogi, just check
if dad is beating up that boy.

268
00:24:54,800 --> 00:24:56,800
Oh, great, son!

269
00:24:57,240 --> 00:25:00,560
No sister, grandpa is hugging him.

270
00:25:00,680 --> 00:25:01,960
He must not be hugging him

271
00:25:02,040 --> 00:25:04,080
he must be throtlling him.
Look properly.

272
00:25:04,720 --> 00:25:06,040
Yes.
- Okay!

273
00:25:06,640 --> 00:25:10,560
No, grandpa has made him
sit in a chair.

274
00:25:10,760 --> 00:25:13,240
Sit in a chair? - They're laughing
and chatting away.

275
00:25:13,800 --> 00:25:15,080
They are laughing and chatting?

276
00:25:15,200 --> 00:25:16,520
What's wrong with dad?

277
00:25:17,240 --> 00:25:19,960
Son, after the untimely death of my

278
00:25:20,040 --> 00:25:22,560
friend Surjan Singh and his wife...

279
00:25:23,680 --> 00:25:27,360
I assumed my ties with
that family are severed forever.

280
00:25:28,440 --> 00:25:29,240
But no.

281
00:25:29,680 --> 00:25:31,120
I am proud of you.

282
00:25:31,559 --> 00:25:32,679
Bless you!

283
00:25:33,240 --> 00:25:38,360
You've proved that ties of love are
stronger than ties of blood.

284
00:25:39,360 --> 00:25:42,320
So, tell me, what brings you here?

285
00:25:42,880 --> 00:25:47,200
Uncle, my mom and dad wanted me
to marry a girl from Punjab.

286
00:25:47,680 --> 00:25:52,120
To fulfill their wish, I came to
meet you. I mean, I came to Punjab.

287
00:25:55,320 --> 00:25:59,080
Baljeet, get some refreshments.

288
00:25:59,200 --> 00:26:03,000
Someone very dear has come visiting.

289
00:26:06,240 --> 00:26:10,360
Tell me, what are you doing in UK?

290
00:26:10,920 --> 00:26:15,040
I run a chain of restaurants
in London. - Good.

291
00:26:15,280 --> 00:26:17,320
Wow, that's really nice.

292
00:26:19,560 --> 00:26:21,240
Greetings, aunty.
- Greetings, son.

293
00:26:21,720 --> 00:26:22,520
Help yourself, son.

294
00:26:25,760 --> 00:26:28,960
Who is this boy?
He's actually being welcomed.

295
00:26:29,120 --> 00:26:33,320
Bye aunty, bye uncle.
- Bless you, son.

296
00:26:36,880 --> 00:26:39,160
He's left.
- He left?

297
00:26:41,120 --> 00:26:45,440
Despite living abroad,
he has Indian values.

298
00:26:46,040 --> 00:26:48,600
He is a very good boy.

299
00:26:49,880 --> 00:26:51,560
You're quite impressed by him.

300
00:26:52,240 --> 00:26:55,720
Dad, who was he?
- He's Ronnie.

301
00:26:56,200 --> 00:27:00,560
He's the son of my friend Surjan
Singh from England.

302
00:27:00,680 --> 00:27:02,880
Ronnie?
- Yes, Ronnie.

303
00:27:04,160 --> 00:27:06,360
Have you forgotten? You used to play
together when you were little.

304
00:27:08,680 --> 00:27:12,240
Ronnie? That joker?
- Yes, the same Ronnie.

305
00:27:23,880 --> 00:27:26,200
So Navi, tell me, how do I look?

306
00:27:29,600 --> 00:27:31,560
You look so funny!

307
00:27:33,120 --> 00:27:34,120
Funny?

308
00:27:58,200 --> 00:28:03,440
"My every sinew was
waiting for love"

309
00:28:04,040 --> 00:28:08,600
"A beloved has come
and awakened love in all of them"

310
00:28:09,680 --> 00:28:15,200
"I kept calling for my beloved"

311
00:28:15,480 --> 00:28:20,400
"That beloved has come
to meet me today"

312
00:28:21,200 --> 00:28:26,600
"I want to wear a ring on you"

313
00:28:26,720 --> 00:28:31,880
"I wait desperately
for you to belong to me"

314
00:28:32,440 --> 00:28:38,080
"Your eyes are so mersmersing"

315
00:28:38,480 --> 00:28:43,159
"They've cast a spell on me"

316
00:28:44,040 --> 00:28:49,440
"Your eyes are so mersmersing"

317
00:28:49,560 --> 00:28:55,480
"They've cast a spell on me"

318
00:29:18,240 --> 00:29:23,320
"I'll cast away all
evil eyes on you"

319
00:29:23,880 --> 00:29:28,920
"I'll perform rituals
to keep you safe"

320
00:29:29,600 --> 00:29:33,560
"I'll cast away all evil
eyes on you I'll

321
00:29:33,640 --> 00:29:36,600
perform rituals to keep you safe"

322
00:29:36,720 --> 00:29:45,280
"No one can cast
an evil spell on us now"

323
00:29:45,400 --> 00:29:50,519
"God himself has brought
us together"

324
00:29:50,800 --> 00:29:56,240
"I kept calling for my beloved"

325
00:29:56,720 --> 00:30:02,120
"That beloved has come
to meet me today"

326
00:30:02,600 --> 00:30:07,200
"You dwell deep in my heart"

327
00:30:08,160 --> 00:30:13,320
"I'm totally possessed by you"

328
00:30:14,040 --> 00:30:21,880
"You dwell deep in my heart
I'm totally possessed by you"

329
00:30:22,400 --> 00:30:30,960
"Your name is engraved on my soul"

330
00:30:31,120 --> 00:30:36,160
"I can read it with my eyes closed"

331
00:30:36,920 --> 00:30:42,399
"Your eyes are so mersmersing"

332
00:30:42,520 --> 00:30:47,640
"They've cast a spell on me"

333
00:31:05,240 --> 00:31:10,480
"Engulf me in your arms"

334
00:31:11,040 --> 00:31:16,240
"Hold me in your breath"

335
00:31:16,720 --> 00:31:23,760
"Engulf me in your arms Hold me
in your breath"

336
00:31:23,880 --> 00:31:32,400
"My every sinew is fragrant
with your essence"

337
00:31:32,520 --> 00:31:37,680
"You have possessed my heart"

338
00:31:37,920 --> 00:31:43,320
"I kept calling for my beloved"

339
00:31:43,839 --> 00:31:49,479
"That beloved has come
to meet me today"

340
00:31:49,720 --> 00:31:54,360
"Giggling and laughing"

341
00:31:55,280 --> 00:32:00,520
"You have to come to me"

342
00:32:01,200 --> 00:32:08,200
"Giggling and laughing
You've to come to me"

343
00:32:09,040 --> 00:32:18,080
"My life belongs to you, beloved"

344
00:32:18,199 --> 00:32:23,519
"I've laid my heart at your feet"

345
00:32:23,880 --> 00:32:29,560
"Your eyes are so mersmersing"

346
00:32:30,040 --> 00:32:34,799
"They've cast a spell on me"

347
00:32:34,920 --> 00:32:40,600
"I kept calling for my beloved"

348
00:32:41,000 --> 00:32:46,160
"That beloved has come
to meet me today"

349
00:32:46,760 --> 00:32:52,360
"Your eyes are so mersmersing"

350
00:32:52,480 --> 00:32:58,560
"They've cast a spell on me"

351
00:33:02,880 --> 00:33:04,120
Alright.
-Okay.

352
00:33:04,200 --> 00:33:05,880
You should've stayed back
a few more days.

353
00:33:05,960 --> 00:33:07,680
We would have had a good time.

354
00:33:07,760 --> 00:33:09,809
Have a good time with your beau now.

355
00:33:09,889 --> 00:33:10,767
Come on.

356
00:33:10,847 --> 00:33:13,160
I'll miss you, buddy.
- Take care.

357
00:33:13,320 --> 00:33:14,120
Bye.

358
00:33:14,600 --> 00:33:16,400
Take him to the airport.

359
00:33:16,720 --> 00:33:18,280
He has a habit of messing
with people

360
00:33:18,360 --> 00:33:19,920
so take him straight to the airport.

361
00:33:21,720 --> 00:33:25,920
So much for the land of Kamasutra!
Left me with nothing.

362
00:33:26,520 --> 00:33:28,080
Get lost now, okay.

363
00:33:28,640 --> 00:33:29,600
Okay!

364
00:33:45,280 --> 00:33:48,320
Why do you worry,
she's only engaged yet.

365
00:33:48,600 --> 00:33:50,600
She has to marry you only.

366
00:33:54,360 --> 00:33:55,800
Bali, don't talk nonsense.

367
00:33:57,440 --> 00:33:58,680
Just tell me where she is.

368
00:33:58,800 --> 00:34:03,640
She was going to shop at the mall.

369
00:34:03,920 --> 00:34:07,160
She's busy preparing
for the marriage.

370
00:34:07,360 --> 00:34:10,679
No worries, I'll apply
the ritualistic henna on her today.

371
00:34:11,560 --> 00:34:14,320
Watch what happens next.

372
00:34:14,960 --> 00:34:15,880
Dheera.

373
00:34:16,679 --> 00:34:17,599
Yes, bro.

374
00:34:18,440 --> 00:34:20,040
Have you seen
the film Putte Jatta De?

375
00:34:20,399 --> 00:34:22,319
Which one, the new or old one?

376
00:34:22,440 --> 00:34:23,960
Which new one?

377
00:34:25,040 --> 00:34:27,480
I'm talking about Jagira, the Jatt.

378
00:34:27,600 --> 00:34:31,600
I've seen the film where
the bad man always gets the girl.

379
00:34:32,960 --> 00:34:37,159
Just like the bad guy gets
the girl in that film... - Yes.

380
00:34:38,520 --> 00:34:40,080
even I will.

381
00:34:44,800 --> 00:34:48,120
But the bad guys in
that film came on horses.

382
00:34:48,480 --> 00:34:53,239
Even I have a horse (gun).

383
00:34:53,520 --> 00:34:55,920
And even this one kicks real hard.

384
00:34:58,080 --> 00:35:00,320
Bro, there she is.

385
00:35:03,080 --> 00:35:06,360
Hey, stop the car right
in front of her.

386
00:35:14,160 --> 00:35:15,480
Hello!

387
00:35:17,400 --> 00:35:19,520
What brazen behavior is this?
Leave my arm!

388
00:35:19,640 --> 00:35:25,080
How can I leave you? I love you.
I want to marry you.

389
00:35:25,480 --> 00:35:29,760
Leave me, let me go! - if you don't
relent, I'll kidnap you.

390
00:35:30,320 --> 00:35:31,200
Leave my arm.

391
00:35:37,920 --> 00:35:39,000
Hey, stop.

392
00:35:45,760 --> 00:35:48,280
Where are you running? Catch her!

393
00:35:55,560 --> 00:35:57,000
Move! Move!

394
00:36:04,320 --> 00:36:08,720
Officer, I must praise your courage.

395
00:36:09,800 --> 00:36:12,120
You have slapped Goga.

396
00:36:15,720 --> 00:36:17,120
That too in public.

397
00:36:18,920 --> 00:36:21,080
I have to reward you for this.

398
00:36:21,600 --> 00:36:24,960
Give that gun to me and come to
the police station with me.

399
00:36:25,640 --> 00:36:27,640
No, officer, no.

400
00:36:29,240 --> 00:36:34,560
I've to reward you.
I've to put a medal on your chest.

401
00:36:35,800 --> 00:36:37,600
Here's the medal, accept it.

402
00:36:45,560 --> 00:36:50,760
Dad! Dad!
- Let's go! Come!

403
00:36:51,520 --> 00:36:53,760
I'll take you with me.
- Let's go!

404
00:37:04,520 --> 00:37:05,880
Dad!

405
00:37:09,920 --> 00:37:21,920
^Brothers, I plead with you,
please save my father!

406
00:37:25,960 --> 00:37:31,520
Someone please take my father to
the hospital. Dad!

407
00:37:40,760 --> 00:37:42,800
Stand straight, don't move!

408
00:37:42,920 --> 00:37:44,960
I don't want to waste my bullet.

409
00:37:45,079 --> 00:37:47,559
Empty the whole magazine...

410
00:37:48,880 --> 00:37:50,480
Boys, leave us alone.

411
00:37:53,040 --> 00:37:54,960
Bye, bro.
- Bye.

412
00:37:57,520 --> 00:38:01,640
What happened? Why are you so angry?

413
00:38:03,560 --> 00:38:05,320
I've to tell you what has happened?

414
00:38:05,880 --> 00:38:07,880
Like, as if you don't know
what has happened.

415
00:38:08,360 --> 00:38:11,720
You shoot a cop in broad daylight
and then ask me what has happened.

416
00:38:12,920 --> 00:38:19,000
Baldev, all my life's work,
my entire political career

417
00:38:19,360 --> 00:38:21,120
you have ruined in a moment.

418
00:38:27,640 --> 00:38:32,320
Mr MLA, if you only start calling
your brother a killer

419
00:38:32,560 --> 00:38:34,240
even the people will.

420
00:38:34,520 --> 00:38:37,280
It's time to play politics.

421
00:39:45,080 --> 00:39:49,160
Greetings.
I represent MLA Sucha Singh.

422
00:39:49,360 --> 00:39:52,120
He deeply regrets
the death of your father.

423
00:39:53,879 --> 00:39:58,239
He said that he'll ensure you get
maximum compensation... - Stop!

424
00:39:59,080 --> 00:40:00,360
Bali, don't give me that nonsense.

425
00:40:00,840 --> 00:40:03,320
I know you
and your MLA only too well.

426
00:40:04,200 --> 00:40:05,600
Just get lost!

427
00:40:06,400 --> 00:40:08,879
Madam, you are wise.

428
00:40:09,200 --> 00:40:12,840
What is done is done,
but you don't die with the dead.

429
00:40:13,480 --> 00:40:17,680
Please make your son see sense. The
MLA has your interest at heart.

430
00:40:27,680 --> 00:40:29,840
The police have arrested

431
00:40:29,960 --> 00:40:32,840
one Karnail Singh Kala for
the murder of ASI Balwinder Singh.

432
00:40:32,960 --> 00:40:35,840
DSP Deepak Dogra has
said that Kala had

433
00:40:35,920 --> 00:40:38,160
shot the ASI in full public view.

434
00:40:39,160 --> 00:40:41,640
Sir, why did Kala shoot the ASI?

435
00:40:41,880 --> 00:40:44,120
We are investigating.
You'll get all the news soon.

436
00:40:44,240 --> 00:40:46,200
Sir, some people say
that MLA Sucha...

437
00:40:46,280 --> 00:40:48,000
Singh's brother Gagandeep Goga

438
00:40:48,120 --> 00:40:48,960
is also involved in this case?

439
00:40:49,960 --> 00:40:52,960
No, we have no such report.

440
00:40:53,680 --> 00:40:55,360
No witness has given
evidence of Goga's

441
00:40:55,440 --> 00:40:56,679
presence at the scene of crime.

442
00:40:56,800 --> 00:40:57,640
That's it. Thank you.

443
00:40:57,760 --> 00:40:59,200
Sir, one more question.
- Thank you!

444
00:40:59,320 --> 00:41:02,080
Deepak Dogra has denied
the presence of...

445
00:41:02,160 --> 00:41:04,720
Gangandeep Goga
at the scene of crime.

446
00:41:04,840 --> 00:41:07,680
Kala has confessed
his crime to the police.

447
00:41:07,800 --> 00:41:10,160
There are many questions in
this case whose

448
00:41:10,240 --> 00:41:11,960
answers will come only with time.

449
00:41:12,160 --> 00:41:16,960
Although the police claims
that Kala shot ASI Balwinder Singh

450
00:41:17,320 --> 00:41:20,440
but according to some people,
the ASI was shot dead

451
00:41:20,600 --> 00:41:23,560
by MLA Sucha Singh's brother Goga.

452
00:41:24,200 --> 00:41:27,120
But no one is ready to confess
this to the police.

453
00:41:29,720 --> 00:41:31,840
Put up security.
- Yes, sir.

454
00:41:31,960 --> 00:41:34,080
Put seven men on the job.
- Yes, sir.

455
00:41:37,960 --> 00:41:41,200
Uncle, what's going on?
Goga killed my father.

456
00:41:41,320 --> 00:41:42,560
He was shot in the market

457
00:41:42,640 --> 00:41:44,680
everyone saw it
and you've arrested Kala?

458
00:41:46,560 --> 00:41:50,080
Child, sit down. We will talk.

459
00:41:50,360 --> 00:41:51,680
Please have a seat.

460
00:41:54,680 --> 00:41:56,200
Go and arrange security.
- Yes, sir.

461
00:41:59,640 --> 00:42:00,440
Look dear

462
00:42:02,760 --> 00:42:04,039
you are mistaken.

463
00:42:04,440 --> 00:42:06,480
The man who is guilty
has been arrested.

464
00:42:07,920 --> 00:42:10,159
All the witnesses have
said that. In fact

465
00:42:10,400 --> 00:42:13,120
even a cop, Surjit Singh, from our
department has said the same.

466
00:42:14,640 --> 00:42:16,400
What are you talking, uncle?

467
00:42:17,080 --> 00:42:19,920
He shot dead my dad right
before my eyes.

468
00:42:20,320 --> 00:42:22,600
I am an eye witness to the crime.

469
00:42:22,800 --> 00:42:26,680
Record my statement
and arrest that bloody Goga.

470
00:42:27,440 --> 00:42:30,160
No dear, you don't speak ill words.

471
00:42:30,400 --> 00:42:32,760
No dear, not at all.

472
00:42:36,120 --> 00:42:37,760
The law does not work on emotions.

473
00:42:39,200 --> 00:42:40,960
Law works on evidence.

474
00:42:41,160 --> 00:42:44,640
The day we lay hands on evidence,
we won't spare the culprits.

475
00:42:46,680 --> 00:42:49,800
ASI Balwinder Singh was
a brave cop of Punjab police.

476
00:42:50,760 --> 00:42:51,720
I'm proud of him.

477
00:42:52,480 --> 00:42:55,880
On a personal level,
I'm very sad over his murder.

478
00:42:57,400 --> 00:43:00,000
But we won't let the sacrifice of

479
00:43:00,080 --> 00:43:02,440
a brave cop like Balwinder go waste.

480
00:43:02,800 --> 00:43:04,880
Not at all. We will investigate.

481
00:43:07,520 --> 00:43:09,680
You go home now,
your mother must be alone.

482
00:43:11,000 --> 00:43:12,960
We will do our job, trust me.

483
00:43:14,280 --> 00:43:16,240
Go. Go home.

484
00:43:16,360 --> 00:43:17,200
Take her home.

485
00:43:17,880 --> 00:43:19,240
What's written on your uniform?

486
00:43:23,320 --> 00:43:24,520
Deepak Dogra.

487
00:43:25,360 --> 00:43:26,480
It is wrong.

488
00:43:27,160 --> 00:43:29,440
Instead you should wear
the 'sold out' batch.

489
00:43:29,880 --> 00:43:32,320
Hang your price tag there, the price
at which you were bought.

490
00:43:33,840 --> 00:43:36,680
Let's go, Deepi. No point talking to
a corrupt officer.

491
00:44:02,680 --> 00:44:06,239
Son, your father was
a brave officer.

492
00:44:06,600 --> 00:44:07,720
We are proud of him.

493
00:44:08,120 --> 00:44:09,880
You don't worry about anything.

494
00:44:09,960 --> 00:44:12,080
I'm with you,
the government is with you.

495
00:44:12,360 --> 00:44:14,120
All right? Good day.

496
00:44:17,040 --> 00:44:20,080
Mr MLA, we heard your brother...
- No personal questions.

497
00:44:20,200 --> 00:44:22,480
This isn't a press conference
or a public rally.

498
00:44:22,720 --> 00:44:24,520
It's a sad moment and I've come to

499
00:44:24,600 --> 00:44:26,120
share the sorrow of this family.

500
00:44:26,240 --> 00:44:30,320
No, not at all.
I said no personal questions.

501
00:44:32,080 --> 00:44:33,280
Greetings.

502
00:44:47,360 --> 00:44:48,880
Why had he come here?

503
00:44:49,200 --> 00:44:52,120
He had come to give us
compensation of 2.5 million.

504
00:44:52,360 --> 00:44:56,200
And he also offered the job of
your dad to your brother.

505
00:44:56,400 --> 00:44:58,840
Mom, he hadn't come to
give compensation

506
00:44:59,080 --> 00:45:00,760
he had come to bribe us.

507
00:45:01,240 --> 00:45:03,040
He wants us to remain silent.

508
00:45:03,120 --> 00:45:05,840
What else can
we do if not remain silent?

509
00:45:06,360 --> 00:45:08,120
We cannot fight these people.

510
00:45:08,520 --> 00:45:11,000
Brother, truth has immense power.

511
00:45:11,120 --> 00:45:13,880
Just support me
and we will fight them.

512
00:45:14,040 --> 00:45:16,640
Fight them indeed! What did
your dad gain fighting them?

513
00:45:16,760 --> 00:45:17,880
He lost his life.

514
00:45:18,200 --> 00:45:21,800
So what do you want,
that we forget dad was murdered?

515
00:45:21,920 --> 00:45:24,080
You think I'll forget?
- That's what you're doing.

516
00:45:24,200 --> 00:45:25,840
Shame on your thoughts!

517
00:45:51,600 --> 00:45:54,559
Dad, I miss you.

518
00:46:04,480 --> 00:46:07,080
Ronnie, I've no one to call my own.

519
00:46:14,160 --> 00:46:15,240
Don't say this.

520
00:46:17,160 --> 00:46:18,200
We will fight.

521
00:46:20,040 --> 00:46:21,040
We will fight!

522
00:46:42,240 --> 00:46:44,720
The murder of Punjab police
ASI Balwinder...

523
00:46:44,800 --> 00:46:46,360
Singh will be investigated

524
00:46:46,480 --> 00:46:49,440
by IPS officer Vikram Chauhan.

525
00:46:49,560 --> 00:46:52,040
The court has taken this decision
after hearing the petition

526
00:46:52,160 --> 00:46:56,520
of Navdeep Kaur,
daughter of ASI Balwinder Singh.

527
00:46:56,640 --> 00:47:00,080
Navdeep Laur has alleged
that her fatgher was killed by...

528
00:47:00,200 --> 00:47:03,600
MLA Sucha Singh's brother
Goga Taliwal.

529
00:47:03,720 --> 00:47:07,240
She had requested a high level
inquiry in this matter.

530
00:47:09,440 --> 00:47:10,240
Hmm.

531
00:47:12,040 --> 00:47:16,280
Madam, tell me
about that incident in detail.

532
00:47:17,000 --> 00:47:19,120
I'd gone shopping to
the bazaar that day.

533
00:47:20,560 --> 00:47:23,160
Goga Taliwal came there
with his men.

534
00:47:24,120 --> 00:47:28,080
He brazenly started misbehaving
with me in public.

535
00:47:28,200 --> 00:47:29,920
Everything happened
in front of your shop.

536
00:47:30,000 --> 00:47:31,360
You tell us, who fired the shots?

537
00:47:31,480 --> 00:47:33,680
Sir, I was not at the shop that day.

538
00:47:33,800 --> 00:47:36,760
I'd taken my child to the hospital.
I didn't see anything.

539
00:47:36,880 --> 00:47:38,960
You didn't see anything?
- I didn't see anything, sir.

540
00:47:39,760 --> 00:47:40,760
I saw.

541
00:47:41,080 --> 00:47:43,840
Sucha Singh's brother
Goga shot at the cop.

542
00:47:43,960 --> 00:47:45,040
Father, don't say anything.

543
00:47:45,120 --> 00:47:46,800
Why should
we get into trouble for others?

544
00:47:46,920 --> 00:47:48,360
We didn't see anything.

545
00:48:05,960 --> 00:48:09,600
Tell me, why did you tell the police

546
00:48:09,680 --> 00:48:13,040
that you killed ASI Balwinder Singh?

547
00:48:16,480 --> 00:48:18,880
I'd say kill Sucha Singh!

548
00:48:19,320 --> 00:48:20,920
He has lured my son with some money

549
00:48:21,000 --> 00:48:22,480
and trapped him in a murder case.

550
00:48:22,840 --> 00:48:25,120
He's ruined his life.

551
00:48:29,240 --> 00:48:34,120
Okay, so this Karnail Singh,
alias Kala

552
00:48:35,280 --> 00:48:37,040
in what capacity did
he work for you?

553
00:48:37,480 --> 00:48:39,759
What? Who is he?

554
00:48:40,600 --> 00:48:42,440
We don't know any Kala.

555
00:48:43,480 --> 00:48:44,280
Interesting.

556
00:48:44,920 --> 00:48:45,960
Very interesting.

557
00:48:46,080 --> 00:48:50,840
Okay, so Gagandeep, you tell me,
where were you on 15th March?

558
00:48:51,120 --> 00:48:55,240
I... listen to me...
- No, not you.

559
00:48:57,200 --> 00:49:00,960
So Gagandeep,
where were you on 15th March?

560
00:49:02,200 --> 00:49:03,680
I was in Delhi.

561
00:49:04,200 --> 00:49:05,000
Hmm.

562
00:49:05,920 --> 00:49:08,560
So, how did you go to Delhi?

563
00:49:09,600 --> 00:49:14,600
I mean, by train, plane, or car?
- Mr Chauhan!

564
00:49:15,200 --> 00:49:16,200
I mean

565
00:49:17,320 --> 00:49:20,879
if you went by train or plane,
you must have bought a ticket.

566
00:49:21,520 --> 00:49:23,360
And if you traveled by your car

567
00:49:23,600 --> 00:49:26,920
your car number must be on
the toll tax you paid.

568
00:49:29,680 --> 00:49:30,480
Hmm?

569
00:49:35,240 --> 00:49:37,240
Okay, so you saw everything.

570
00:49:37,360 --> 00:49:40,280
Yes, I saw it with my own eyes.

571
00:49:40,480 --> 00:49:43,240
Goga killed the ASI.

572
00:49:44,880 --> 00:49:47,200
Gagandeep, alias Goga Taliwal

573
00:49:48,040 --> 00:49:49,640
which gun do you have?

574
00:49:50,440 --> 00:49:51,240
Sorry?

575
00:49:52,160 --> 00:49:55,480
I mean, you've
a license of which weapon?

576
00:49:56,280 --> 00:49:58,840
I've only one licence,
of a .32 bore.

577
00:50:00,760 --> 00:50:03,640
The one with which ASI Balwinder
Singh was killed?

578
00:50:04,560 --> 00:50:05,760
I don't understand.

579
00:50:06,240 --> 00:50:09,559
Anyway, forget that.
We've all that information.

580
00:50:09,840 --> 00:50:13,880
Greetings, brother-in-law.
I'm in Vikram Chauhan's office.

581
00:50:15,400 --> 00:50:17,600
He doesn't believe anything we say.

582
00:50:19,360 --> 00:50:21,080
You talk to him.

583
00:50:21,800 --> 00:50:22,600
Okay.

584
00:50:22,680 --> 00:50:25,320
Here, take. Speak to him.

585
00:50:25,440 --> 00:50:28,000
Who is on the line?
- My brother-in-law.

586
00:50:28,440 --> 00:50:31,080
Who is your brother-in-law?
- Deputy CM.

587
00:50:36,480 --> 00:50:37,520
Greetings, sir.

588
00:50:40,560 --> 00:50:41,760
I will do my best, sir.

589
00:50:43,120 --> 00:50:43,920
Yes, sir.

590
00:50:49,600 --> 00:50:52,080
You think he'll save your brother?

591
00:50:53,280 --> 00:50:55,839
Not even the prime minister
can save your brother.

592
00:50:55,960 --> 00:51:00,320
Hey listen, mister!
Stay in your limits.

593
00:51:00,840 --> 00:51:02,680
Don't try to act smart.

594
00:51:03,119 --> 00:51:05,319
Or many like you...
- Or what will you do?

595
00:51:06,040 --> 00:51:08,320
Bloody man! You dare to threaten me?

596
00:51:08,440 --> 00:51:10,800
Goga, don't mess with him.
- Get out from my office!

597
00:51:11,760 --> 00:51:12,560
Let's go.

598
00:51:13,400 --> 00:51:14,920
No problem, we'll deal with you!

599
00:51:16,360 --> 00:51:19,720
And yes, Sucha Singh,
your brother is a doomed.

600
00:51:20,440 --> 00:51:24,760
It may so happen that even you may
go to jail for dealing in drugs.

601
00:51:43,320 --> 00:51:45,440
A copy of this file has to be
submitted in court tomorrow morning.

602
00:51:45,640 --> 00:51:46,680
Right, sir.

603
00:51:47,960 --> 00:51:50,439
I want to watch
the two brothers' pride crash.

604
00:51:52,280 --> 00:51:54,040
Have some snacks.
- No sir, thanks.

605
00:51:54,160 --> 00:51:55,560
Come on, have some.

606
00:51:56,320 --> 00:51:57,200
Right, sir.

607
00:52:08,040 --> 00:52:11,640
Senior officer of Harayan cadre,
IPS Vikram Chauhan

608
00:52:11,760 --> 00:52:14,240
died in a road accident last night.

609
00:52:14,560 --> 00:52:18,800
Vikram Chauhan was investigating
the murder of ASI Balwinder Singh.

610
00:52:18,920 --> 00:52:22,200
The accident happened while
he was travelling alone

611
00:52:22,320 --> 00:52:24,079
from his office to the guest house.

612
00:52:24,200 --> 00:52:26,440
As per high court orders,
Vikram Chauhan

613
00:52:26,560 --> 00:52:29,560
was investigating
the murder of ASI Balwinder Singh.

614
00:52:29,680 --> 00:52:32,400
Some people are eyeing
this accident with suspicion.

615
00:52:32,680 --> 00:52:35,800
There are many rumors
over whether this

616
00:52:35,880 --> 00:52:38,640
incident is an accident or murder

617
00:52:38,880 --> 00:52:41,280
because Vikram Chauhan was going to

618
00:52:41,360 --> 00:52:43,600
submit his report to
the court today.

619
00:52:51,080 --> 00:52:53,440
Yes?
- Take this.

620
00:52:53,840 --> 00:52:55,760
Maybe it is of some use to you.

621
00:52:56,840 --> 00:52:59,880
Who are you?
- Good day, sir.

622
00:53:15,040 --> 00:53:17,400
Deepi, take a look at this.

623
00:53:18,640 --> 00:53:20,080
This is the file containing
all the evidence

624
00:53:20,160 --> 00:53:21,040
that Vikram Chauhan gathered.

625
00:53:21,520 --> 00:53:24,080
It's clearly stated here
that Goga murdered your dad.

626
00:53:24,320 --> 00:53:25,119
Really?

627
00:53:25,200 --> 00:53:27,640
I think we should take
this case to the media.

628
00:53:28,680 --> 00:53:31,720
We cannot wait until morning. I
think we should leave immediately.

629
00:53:32,160 --> 00:53:33,520
You stay here,
I'll go and get the keys.

630
00:53:47,560 --> 00:53:50,200
Hello.
- Hello, darling!

631
00:53:50,560 --> 00:53:54,000
How are you, huh?

632
00:53:55,840 --> 00:53:58,800
It's me, Goga.

633
00:53:59,800 --> 00:54:02,160
How could you dare to call me?

634
00:54:02,280 --> 00:54:06,120
Ahh! You speak so sweetly!

635
00:54:08,320 --> 00:54:09,400
I swear to God...

636
00:54:11,320 --> 00:54:13,079
I truly love you

637
00:54:15,440 --> 00:54:16,440
since a very long time.

638
00:54:18,240 --> 00:54:19,680
It makes no difference to me.

639
00:54:21,040 --> 00:54:24,640
You can get engaged to
that England return guy.

640
00:54:26,320 --> 00:54:27,239
But you know

641
00:54:29,080 --> 00:54:31,040
you'll go on
a honeymoon with me only.

642
00:54:31,280 --> 00:54:33,440
Stop your nonsense, dog!

643
00:54:34,160 --> 00:54:38,760
I've all the evidence that Vikram
Chauhan gathered against you.

644
00:54:39,400 --> 00:54:42,479
If I don't expose you by tomorrow...

645
00:54:42,800 --> 00:54:45,880
I won't consider myself worthy
of my father Balwinder Singh!

646
00:54:46,800 --> 00:54:48,399
Who is it? Who?

647
00:54:50,440 --> 00:54:51,600
Who is it?
- Goga.

648
00:54:59,920 --> 00:55:01,640
Why did you have to tell him?

649
00:55:01,840 --> 00:55:04,160
Those guys are very dangerous.
Let's hurry now.

650
00:55:32,600 --> 00:55:34,920
Hey, stop!
- Stop!

651
00:55:38,240 --> 00:55:39,960
Where are you going at this hour?

652
00:55:40,880 --> 00:55:42,680
We are going to the city,
we've urgent work.

653
00:55:42,920 --> 00:55:44,040
Get off.

654
00:56:02,400 --> 00:56:04,560
What urgent work do
you've in the city

655
00:56:07,120 --> 00:56:09,000
that too, in
the middle of the night?

656
00:57:01,320 --> 00:57:05,640
After the murder of DSP Deepak Dogra

657
00:57:05,760 --> 00:57:08,240
terror has spread in the region.

658
00:57:08,680 --> 00:57:12,160
The police is searching every corner

659
00:57:12,280 --> 00:57:15,880
although they haven't got
any breakthrough in the case.

660
00:57:34,840 --> 00:57:37,560
It's like the dog trying
to catch its tail.

661
00:57:37,680 --> 00:57:41,120
The murderer killed
the deputy and escaped.

662
00:57:41,400 --> 00:57:46,600
He analysed the whole story with
a cool head and the fired the shot.

663
00:57:46,720 --> 00:57:49,120
Yes.
- This guy is a real schemer.

664
00:57:49,320 --> 00:57:50,959
You are right.

665
00:57:51,240 --> 00:57:54,400
Jagra, what do you think?

666
00:57:54,600 --> 00:57:56,320
Will this guy be caught?

667
00:57:56,640 --> 00:58:00,760
Listen, the police is looking
for the culprit

668
00:58:01,240 --> 00:58:04,000
high and low.

669
00:58:04,840 --> 00:58:07,200
But he won't be caught.

670
00:58:07,400 --> 00:58:11,440
He's a sharp shooter.
- You're right.

671
00:58:12,160 --> 00:58:13,440
Sir has come.

672
00:58:14,640 --> 00:58:15,520
Sir.

673
00:58:15,640 --> 00:58:16,960
The investigation is on.

674
00:58:17,320 --> 00:58:19,560
We've laid our hands
on very strong evidence.

675
00:58:20,080 --> 00:58:21,800
We will nab the culprit soon.

676
00:58:22,280 --> 00:58:23,080
Yes, sir.

677
00:58:24,240 --> 00:58:25,120
Sir.

678
00:58:25,880 --> 00:58:27,320
How are you, Khan?
- Good, sir.

679
00:58:28,040 --> 00:58:29,600
Your preparation is good, Khan.

680
00:58:30,320 --> 00:58:32,480
But be more vigilant
at public places.

681
00:58:33,240 --> 00:58:36,280
I've already placed my men
in civil clothes

682
00:58:36,400 --> 00:58:37,720
at bus stands and railway stations.

683
00:58:38,520 --> 00:58:39,960
Good job, Khan. Well done.

684
00:58:41,040 --> 00:58:43,560
The police have found no clue yet on

685
00:58:43,640 --> 00:58:45,720
the murderer of DSP Deepak Dogra.

686
00:58:46,160 --> 00:58:48,040
The eye witnesses said

687
00:58:48,160 --> 00:58:52,040
that the murderer entered the public
meet dressed as an old man

688
00:58:52,400 --> 00:58:57,600
spoke at length with the DSP
and then shot him dead.

689
00:58:58,320 --> 00:58:59,120
Hello.

690
00:59:02,280 --> 00:59:04,560
How are you, Goga?
- Who is this?

691
00:59:05,040 --> 00:59:07,120
Your right hand man got killed.

692
00:59:07,600 --> 00:59:08,640
You may be next.

693
00:59:09,560 --> 00:59:10,840
Are you scared?

694
00:59:11,120 --> 00:59:12,240
Who are you?

695
00:59:13,080 --> 00:59:15,280
Which right hand man are
you talking about, huh?

696
00:59:17,360 --> 00:59:18,320
The same.

697
00:59:19,200 --> 00:59:21,199
The one who is currently
in the news.

698
00:59:21,720 --> 00:59:24,280
You bloody man! Who are you?

699
00:59:25,480 --> 00:59:26,560
Tell me your name.

700
00:59:27,720 --> 00:59:30,080
You don't know
who you're messing with!

701
00:59:30,880 --> 00:59:34,520
I know you very well,
and also your brother.

702
00:59:35,440 --> 00:59:38,600
Next in line is
your brother Sucha Singh.

703
00:59:39,080 --> 00:59:41,760
If you dare to touch
my brother, I'll...

704
00:59:41,920 --> 00:59:42,800
Okay!

705
00:59:44,680 --> 00:59:45,640
Is that so?

706
00:59:46,200 --> 00:59:48,200
Then I'll put you next in line.

707
00:59:49,440 --> 00:59:51,640
You both have to die.

708
00:59:53,880 --> 00:59:54,960
Hey you bloody... Hello!

709
00:59:55,960 --> 00:59:56,760
Hello!

710
01:00:02,320 --> 01:00:04,520
Bloody hell!

711
01:00:09,400 --> 01:00:11,040
If he mentioned Dogra

712
01:00:12,720 --> 01:00:15,320
and if he mentioned
the murder of Balwinder...

713
01:00:15,399 --> 01:00:17,039
Singh before killing Dogra...

714
01:00:18,320 --> 01:00:21,600
I'm sure he's some close relative
of Balwinder Singh.

715
01:00:24,480 --> 01:00:28,599
Sir, our sketch artists have
prepared this picture

716
01:00:28,720 --> 01:00:31,480
of the man who shot DSP Dogra

717
01:00:31,680 --> 01:00:33,040
on the basis of description given by

718
01:00:33,120 --> 01:00:34,320
eye witnesses at the scene of crime.

719
01:00:37,360 --> 01:00:38,320
Yes, Khan.

720
01:00:39,400 --> 01:00:41,640
But as per reports,
this man mentioned

721
01:00:41,720 --> 01:00:43,720
the murder of ASI Balwinder Singh

722
01:00:43,839 --> 01:00:45,039
before firing.

723
01:00:45,160 --> 01:00:46,960
Sir, both these cases are connected.

724
01:00:47,400 --> 01:00:49,440
After the murder of ASI Balwinder

725
01:00:49,560 --> 01:00:52,040
his daughter Navdeep
and her fiance...

726
01:00:52,120 --> 01:00:54,200
Ronnie Brar disappeared suddenly.

727
01:00:54,520 --> 01:00:56,000
This is their picture.

728
01:00:58,120 --> 01:01:00,920
They'd complained that
the ASI was shot dead

729
01:01:01,040 --> 01:01:02,720
by MLA Sucha Singh's brother Goga.

730
01:01:03,240 --> 01:01:05,960
But it was his driver,
Kala who went to jail.

731
01:01:07,240 --> 01:01:11,800
NRI Ronnie Brar and
the shooter look very much alike.

732
01:01:18,280 --> 01:01:19,160
Well done, Khan.

733
01:01:21,680 --> 01:01:24,040
If this man is really Ronnie Brar

734
01:01:25,000 --> 01:01:26,680
who can be his next target?

735
01:01:27,880 --> 01:01:31,560
MLA Sucha Singh or his brother Goga?

736
01:01:31,760 --> 01:01:44,080
^Damn the government of Punjab!

737
01:01:44,200 --> 01:01:50,960
Hail the united procession
of farmers!

738
01:01:51,120 --> 01:01:55,760
Damn the government of Punjab!

739
01:01:55,880 --> 01:01:58,200
Please remain silent for some time.

740
01:01:58,320 --> 01:02:01,560
Please calm down, brothers.

741
01:02:01,920 --> 01:02:04,880
Listen to me, please. Calm down.

742
01:02:05,880 --> 01:02:07,920
You will always be hailed.

743
01:02:09,080 --> 01:02:13,680
I've come so far to ponder
over your demands.

744
01:02:14,400 --> 01:02:17,080
The government has put me
on the duty

745
01:02:17,160 --> 01:02:19,240
of understanding your problems.

746
01:02:19,360 --> 01:02:20,920
I myself am a farmer.

747
01:02:21,920 --> 01:02:24,640
I understand your problems,
I understand them well.

748
01:02:24,760 --> 01:02:28,400
Give those false assurances
to others, Mr MLA.

749
01:02:28,520 --> 01:02:33,680
Either accept our demands
or go away from here.

750
01:02:33,800 --> 01:02:38,200
I've come here to listen to
your demands and consider them.

751
01:02:38,520 --> 01:02:48,440
^Punjab's MLA Sucha Singh be damned!

752
01:02:48,920 --> 01:02:51,560
At least give me
an opportunity to speak.

753
01:02:51,680 --> 01:02:53,040
What opportunity do you want?

754
01:02:53,160 --> 01:02:55,520
We've been sitting with
our wheat crop

755
01:02:55,600 --> 01:02:57,560
in the market since so many days.

756
01:02:57,680 --> 01:02:59,560
No one cares.

757
01:02:59,680 --> 01:03:07,840
^They say out wheat is wet. Not our
wheat, sir, our eyes are wet.

758
01:03:07,960 --> 01:03:13,320
Brothers, this problem isn't of
the state government.

759
01:03:13,960 --> 01:03:15,480
It needs to be addressed by
the central government.

760
01:03:15,600 --> 01:03:18,000
If it has to be addressed
by the central

761
01:03:18,080 --> 01:03:19,760
government, why are you here?

762
01:03:19,880 --> 01:03:21,160
Go away!

763
01:03:21,520 --> 01:03:30,680
^Punjab government be damned!

764
01:03:30,800 --> 01:03:32,480
Let's go. They cannot be helped.

765
01:03:32,600 --> 01:03:35,040
Punjab government be damned!

766
01:03:35,360 --> 01:03:36,280
I've had enough.

767
01:03:38,840 --> 01:03:39,839
Beat them up!

768
01:04:41,120 --> 01:04:46,800
The dangerous killer
who murdered DSP Deepak Dogra

769
01:04:46,920 --> 01:04:48,440
at a public meet
in Gumtali a few days

770
01:04:48,520 --> 01:04:49,800
ago was arrested by
the police today.

771
01:04:50,040 --> 01:04:52,840
According to senior police
officer Sandeep Kapoor

772
01:04:52,960 --> 01:04:56,280
this dangerous criminal had come
to Gumtali's grain market

773
01:04:56,400 --> 01:04:59,680
with the intention to
kill MLA Sucha Singh.

774
01:04:59,800 --> 01:05:01,640
He was arrested from the spot.

775
01:05:02,080 --> 01:05:05,480
The culprit has been identified as
Ranjodh Singh, alias Ronnie Brar.

776
01:05:12,080 --> 01:05:14,200
Shall I come, bro?
- No, turn and keep the car ready.

777
01:05:14,440 --> 01:05:15,440
All right.

778
01:05:28,360 --> 01:05:33,400
Hey England return, you survived?

779
01:05:33,840 --> 01:05:34,640
Huh?

780
01:05:35,520 --> 01:05:39,600
You claim to be wise,
but are you in your senses?

781
01:05:39,960 --> 01:05:42,760
Have you lost your brain, huh?

782
01:05:44,920 --> 01:05:45,920
Listen

783
01:05:47,440 --> 01:05:48,760
did you really kill Dogra?

784
01:05:49,920 --> 01:05:51,600
But you had threatened me.

785
01:05:54,160 --> 01:05:55,480
How weird!

786
01:05:57,639 --> 01:05:58,559
Now what?

787
01:05:59,600 --> 01:06:02,760
What will you do?

788
01:06:03,760 --> 01:06:05,400
Want me to do some other
service to you?

789
01:06:16,240 --> 01:06:20,640
Don't worry about me,
worry about yourself, Goga.

790
01:06:21,360 --> 01:06:23,280
The day I am released

791
01:06:23,400 --> 01:06:25,800
you guys won't find
a place to hide. - Really?

792
01:06:25,920 --> 01:06:28,360
All right, if that's the case

793
01:06:29,480 --> 01:06:31,080
even I won't kill you.

794
01:06:32,320 --> 01:06:33,760
I will keep you alive.

795
01:06:36,120 --> 01:06:38,040
This is just the lock up.

796
01:06:39,720 --> 01:06:41,520
You'll go to jail from here.

797
01:06:43,360 --> 01:06:45,320
And you'll rot there all your life.

798
01:06:47,800 --> 01:06:51,920
I won't repeat the mistake
I made the first time.

799
01:06:52,080 --> 01:06:54,160
I am not the old me anymore, Goga.

800
01:06:57,200 --> 01:07:00,400
This time you're pitted against
a Singh, God's soldier.

801
01:07:00,520 --> 01:07:01,360
Oh, my!

802
01:07:01,880 --> 01:07:03,320
Stand back a little.

803
01:07:04,760 --> 01:07:06,359
Stand back!

804
01:07:07,240 --> 01:07:09,680
Or just a blow of
this lion's paw will injure you.

805
01:07:09,800 --> 01:07:10,640
Oh-oh!

806
01:07:12,360 --> 01:07:15,920
The wise man is mouthing dialogues?

807
01:07:16,680 --> 01:07:18,080
That too, plagarised from
Pakistani films?

808
01:07:19,559 --> 01:07:20,759
What do you think?

809
01:07:22,200 --> 01:07:24,280
Drinking sweet water has
turned you into a lion?

810
01:07:24,880 --> 01:07:28,360
You call God's elixir sweet water?

811
01:07:29,840 --> 01:07:31,360
Leave him!

812
01:07:33,720 --> 01:07:34,520
Leave him!

813
01:07:51,840 --> 01:07:54,800
Bro, want a smoke?

814
01:07:57,760 --> 01:08:00,040
What wrong did I do, bro?

815
01:08:00,800 --> 01:08:02,240
Be thankful I didn't shoot you.

816
01:08:02,920 --> 01:08:04,960
Bloody fool! Let's go!

817
01:08:19,520 --> 01:08:21,760
Ranjodh Singh,
ASI Amandeep Singh from

818
01:08:21,840 --> 01:08:23,960
the crime branch has
come to meet you.

819
01:08:34,760 --> 01:08:36,399
Ronnie, what's going on?

820
01:08:37,399 --> 01:08:38,680
Did you kill Officer Dogra?

821
01:08:39,440 --> 01:08:40,919
Tell me, where is Navdeep?

822
01:08:50,639 --> 01:08:52,360
You look good in that uniform.

823
01:08:58,360 --> 01:08:59,639
Where is Navdeep, Ronnie?

824
01:09:13,240 --> 01:09:15,880
The file that Vikram
Chauhan had made

825
01:09:17,399 --> 01:09:19,880
we got hold of that file
after his murder.

826
01:09:21,399 --> 01:09:25,520
Deepi and I were travelling to
the city with that file.

827
01:09:27,319 --> 01:09:31,160
But on the way,
Deepak Dogra ambushed us.

828
01:10:00,880 --> 01:10:02,400
Your prey is before you, sir.

829
01:10:03,719 --> 01:10:06,440
I have brought them to your feet.

830
01:10:06,559 --> 01:10:07,920
Do what you wish with them.

831
01:10:08,600 --> 01:10:12,400
If you heed me, just finish them.

832
01:10:12,960 --> 01:10:15,240
They won't be able to cause you
any more trouble then.

833
01:10:15,520 --> 01:10:19,680
Well done, Deputy.
You've done a good job.

834
01:10:21,240 --> 01:10:23,600
You're always there for me
in my difficult times.

835
01:10:25,280 --> 01:10:28,040
Do me one more favour today.

836
01:10:28,440 --> 01:10:31,920
Sir, don't burden yourself
with the favour.

837
01:10:32,760 --> 01:10:38,360
Just keep rewarding me and
the burden of favour will reduce.

838
01:10:39,920 --> 01:10:44,080
All right, I'll leave.
You'll get your reward.

839
01:10:44,600 --> 01:10:47,880
My younger brother will
deal with this.

840
01:10:49,240 --> 01:10:51,480
Don't trouble her so much.

841
01:10:52,000 --> 01:10:53,400
Be nice to her.

842
01:10:55,960 --> 01:10:57,280
I'm Goga Taliwal.

843
01:10:59,240 --> 01:11:05,520
If I keep my hand even on stone,
it melts with my heat.

844
01:11:06,680 --> 01:11:07,600
But you

845
01:11:09,400 --> 01:11:10,800
you are so stubborn.

846
01:11:11,360 --> 01:11:13,080
You caused
your father's death first.

847
01:11:13,840 --> 01:11:16,920
Now you'll cause
the death of your fiance.

848
01:12:46,719 --> 01:12:48,680
Be prepared to die, you dog!

849
01:12:55,000 --> 01:12:58,800
Dheera, look at her courage.

850
01:13:00,639 --> 01:13:03,480
Goga wants to make you his Juliet.

851
01:13:04,360 --> 01:13:09,320
But I think I'll have to
use force with you now.

852
01:13:09,559 --> 01:13:11,320
Only if you live!

853
01:13:23,280 --> 01:13:24,480
Ronnie.

854
01:13:25,960 --> 01:13:27,719
Deepi.

855
01:14:10,240 --> 01:14:11,840
Dheera.
- Yes, bro.

856
01:14:12,639 --> 01:14:13,440
Go

857
01:14:15,520 --> 01:14:19,680
throw their bodies into the canal.
- All right, bro.

858
01:14:20,880 --> 01:14:25,800
Before that, shoot this hero.

859
01:14:26,320 --> 01:14:27,280
All right.

860
01:15:39,920 --> 01:15:42,600
Dispose their bodies.
- Come on.

861
01:15:52,480 --> 01:15:56,359
Deepi is finished.
- Throw his body too.

862
01:15:57,320 --> 01:15:59,400
But brother said to shoot him first.

863
01:16:01,040 --> 01:16:02,200
Oh, yes.

864
01:16:03,920 --> 01:16:04,840
Shoot him.

865
01:16:06,680 --> 01:16:07,719
Go on.

866
01:16:09,520 --> 01:16:10,520
Shoot him.

867
01:16:19,880 --> 01:16:21,440
Listen, you fools.

868
01:16:22,040 --> 01:16:26,719
Don't let brother come to know that
we missed shooting him.

869
01:16:27,559 --> 01:16:29,480
Or he will shoot us dead.

870
01:16:32,160 --> 01:16:35,440
The rascal is going to drown
and die anyway.

871
01:16:36,400 --> 01:16:37,960
Oh, God

872
01:16:38,920 --> 01:16:40,920
hope they both drown and die.

873
01:18:16,000 --> 01:18:18,400
After being unconscious
for many days

874
01:18:19,880 --> 01:18:21,360
when I regained consciousness...

875
01:18:22,760 --> 01:18:24,600
I found myself in an unknown place.

876
01:18:25,559 --> 01:18:31,760
This place was actually
an ashram that promoted Sikhism.

877
01:18:33,280 --> 01:18:36,360
One of their men had saved me
from drowning.

878
01:18:37,800 --> 01:18:40,280
Baba Shingara Singh was
the chief of this ashram.

879
01:18:41,120 --> 01:18:43,639
And thanks to one of
the doctors of this ashram...

880
01:18:45,360 --> 01:18:47,480
I soon recovered.

881
01:18:58,559 --> 01:19:01,360
Are you all right now?
- Yes, I feel much better.

882
01:19:02,320 --> 01:19:04,120
Just a little pain in the leg

883
01:19:04,719 --> 01:19:06,760
otherwise, I'm fine.

884
01:19:12,440 --> 01:19:13,240
Sit down.

885
01:19:14,240 --> 01:19:16,880
The medicine is working,
I can see the improvement.

886
01:19:17,760 --> 01:19:19,480
Greetings, Ranjodh.
- Greetings.

887
01:19:23,399 --> 01:19:26,479
I had recovered physically

888
01:19:27,559 --> 01:19:30,960
but mentally, I was under trauma.

889
01:19:52,719 --> 01:19:55,400
Son, you shouldn't feel sad looking
at the setting sun.

890
01:19:55,760 --> 01:19:57,240
The sun that sets today

891
01:19:58,400 --> 01:20:00,440
will surely rise tomorrow.

892
01:20:01,840 --> 01:20:03,679
I've no interest
in anything, Babaji.

893
01:20:05,160 --> 01:20:06,440
I'm feeling very depressed.

894
01:20:07,680 --> 01:20:12,800
I think dusk has come
into my life forever.

895
01:20:14,639 --> 01:20:15,440
No, son.

896
01:20:16,879 --> 01:20:18,519
Until your heart beats

897
01:20:19,719 --> 01:20:20,639
and time runs

898
01:20:21,960 --> 01:20:23,080
nothing comes to a standstill.

899
01:20:23,719 --> 01:20:27,240
Although, in
the dark of disappointment

900
01:20:28,080 --> 01:20:30,240
one often feels like that.

901
01:20:31,480 --> 01:20:33,760
When will the darkness
in my life vanish, Babaji?

902
01:20:34,760 --> 01:20:40,080
Son, read the holy book,
listen to the sermons.

903
01:20:41,760 --> 01:20:44,440
God's word will eliminate
all your doubts.

904
01:20:46,120 --> 01:20:49,600
God's word guides you
and shows the way.

905
01:20:50,280 --> 01:20:52,719
There is elixir in God's word.

906
01:20:53,520 --> 01:20:56,800
Men must obey God's word.

907
01:20:57,240 --> 01:21:01,080
Then God takes care of everything.

908
01:21:11,840 --> 01:21:14,480
Mr NRI, how are you feeling?

909
01:21:16,160 --> 01:21:17,719
Oh. I'm fine, Babaji.

910
01:21:18,360 --> 01:21:20,000
Greetings.
- Greetings.

911
01:21:20,440 --> 01:21:23,920
Babaji has sent these clothes
and some books for you.

912
01:21:25,960 --> 01:21:28,639
Thank you. - If you need
anything, just tell me.

913
01:21:29,160 --> 01:21:32,559
Babaji has put all responsibility of
the ashram on me.

914
01:21:33,160 --> 01:21:34,800
All the others are young.

915
01:21:36,280 --> 01:21:37,080
Thank you.

916
01:21:37,280 --> 01:21:39,400
I'll leave.
- Okay.

917
01:21:57,559 --> 01:22:00,880
A month had passed since
I'd been living in the ashram.

918
01:22:02,880 --> 01:22:05,960
Babaji inspired me
to fight against injustice.

919
01:22:08,160 --> 01:22:11,200
But I had no courage left to fight.

920
01:22:13,559 --> 01:22:15,880
I wanted to run away.

921
01:22:17,840 --> 01:22:20,559
But Babaji had answers
to my every question.

922
01:22:22,480 --> 01:22:26,559
His words stirred my conscience
several times.

923
01:22:28,120 --> 01:22:29,960
Answer my question.

924
01:22:31,120 --> 01:22:34,280
If it was someone
else in your place.

925
01:22:36,080 --> 01:22:38,480
First of all,
one must not use weapons.

926
01:22:40,480 --> 01:22:42,559
But if faced with injustice

927
01:22:43,880 --> 01:22:45,200
learn to take revenge.

928
01:22:47,200 --> 01:22:49,920
You must teach
your tormentors such a lesson

929
01:22:50,960 --> 01:22:54,480
that no one dares to mess with
a Singh again.

930
01:22:54,600 --> 01:22:56,359
You mean, I must pick up weapons?

931
01:22:56,960 --> 01:22:59,160
I should kill those
who did injustice to me?

932
01:22:59,639 --> 01:23:00,680
You want me to become a terrorist?

933
01:23:00,800 --> 01:23:05,280
Son, one who fights injustice
isn't a terrorist

934
01:23:05,960 --> 01:23:07,000
he's called a warrior.

935
01:23:07,440 --> 01:23:08,320
A warrior!

936
01:23:08,520 --> 01:23:09,960
Now you have to decide

937
01:23:10,680 --> 01:23:13,400
whether you want to become
a warrior for those sinners

938
01:23:14,240 --> 01:23:18,240
or like a coward, find excuses to
run away from responsibility.

939
01:23:20,639 --> 01:23:23,480
God's soldier never torments
the helpless

940
01:23:23,719 --> 01:23:25,520
but also doesn't spare the tyrants.

941
01:23:26,320 --> 01:23:31,760
Look son, even if you lose your life
while punishing that tyrant

942
01:23:32,400 --> 01:23:34,639
consider it to be your good fortune.

943
01:23:36,040 --> 01:23:40,600
Because in God's court,
a martyr is always rewarded.

944
01:23:42,200 --> 01:23:47,520
He achieves greatness,
who dies a martyr.

945
01:23:48,680 --> 01:23:52,440
Glory be to the lord and his men!

946
01:24:51,360 --> 01:25:00,280
^Glory to the lord!

947
01:25:00,400 --> 01:25:03,719
Glory be to the lord and his men!

948
01:25:17,600 --> 01:25:19,440
Brother Ranjodh, come.

949
01:25:23,680 --> 01:25:25,440
I am feeling very restless, Babaji.

950
01:25:27,120 --> 01:25:28,639
An anger rises within me.

951
01:25:30,960 --> 01:25:32,800
I want to take revenge, Babaji.

952
01:25:34,680 --> 01:25:36,040
I want to take revenge.

953
01:25:39,480 --> 01:25:41,080
Do you have that strength in you?

954
01:25:42,440 --> 01:25:43,879
That's my question.

955
01:25:44,639 --> 01:25:47,960
Will I be able to fight them
all alone?

956
01:25:49,440 --> 01:25:52,880
Baba Banda Singh Bahadur,
Baba Deep Singh...

957
01:25:54,000 --> 01:25:55,320
Bhai Pichatar Singh

958
01:25:56,559 --> 01:25:58,040
read the history of these men.

959
01:25:59,680 --> 01:26:03,320
You will find your answer.

960
01:26:03,440 --> 01:26:05,559
That is what
I don't understand, Babaji.

961
01:26:06,080 --> 01:26:07,920
What made these men so tough?

962
01:26:08,559 --> 01:26:12,240
They'd the courage to fight a
million and half men singlehandedly.

963
01:26:13,320 --> 01:26:15,200
All these warriors became
soldiers of God

964
01:26:15,280 --> 01:26:16,719
born from God's symbol, Khanda.

965
01:26:17,480 --> 01:26:20,960
And before that,
they were all normal Sardars.

966
01:26:21,880 --> 01:26:24,960
God's elixir gives one strength
to rip apart a sword.

967
01:26:26,840 --> 01:26:29,160
This elixir turns cowards
into brave men.

968
01:26:30,840 --> 01:26:32,680
It gives a sparrow
the courage to fight a vulture.

969
01:26:33,760 --> 01:26:36,360
Give up your doubt,
become a soldier of God.

970
01:26:36,960 --> 01:26:38,120
Learn to use weapons.

971
01:26:38,800 --> 01:26:42,280
Take rebirth as God's soldier
and defeat the sinners.

972
01:26:59,320 --> 01:27:02,040
"Born from the Khanda,
he's strong like the Khanda"

973
01:27:02,160 --> 01:27:05,240
"This God's soldier wears
the God's symbol"

974
01:27:10,880 --> 01:27:13,600
"Born from the Khanda,
he's strong like the Khanda"

975
01:27:13,719 --> 01:27:16,320
"This God's soldier wears
the God's symbol"

976
01:27:16,680 --> 01:27:22,120
"He is the brave son of
the tenth Guru"

977
01:27:22,240 --> 01:27:26,200
"He has blessings of all the Gurus"

978
01:27:28,320 --> 01:27:31,080
"Born from the Khanda,
he's strong like the Khanda"

979
01:27:31,200 --> 01:27:33,719
"This God's soldier wears
the God's symbol"

980
01:27:33,840 --> 01:27:36,760
"Born from the Khanda,
he's strong like the Khanda"

981
01:27:36,880 --> 01:27:40,559
"This God's soldier wears
the God's symbol"

982
01:27:51,360 --> 01:28:05,480
"His weapons are his ornaments His
every sinew oozes sacrifice"

983
01:28:05,800 --> 01:28:11,240
"In this meaningless world
he has found a meaningful life"

984
01:28:11,520 --> 01:28:17,240
"He pounces like
an arrow released from a bow"

985
01:28:17,320 --> 01:28:21,120
"And rips apart
the chests of his enemies"

986
01:28:23,160 --> 01:28:25,679
"Born from the Khanda,
he's strong like the Khanda"

987
01:28:25,800 --> 01:28:28,840
"This God's soldier ears
the God's symbol"

988
01:28:28,960 --> 01:28:31,680
"Born from the Khanda,
he's strong like the Khanda"

989
01:28:31,800 --> 01:28:35,680
"This God's soldier ears
the God's symbol"

990
01:28:46,320 --> 01:28:49,120
"He hits his enemy from the skies"

991
01:28:49,240 --> 01:28:52,000
"He is determined to fight"

992
01:28:52,120 --> 01:28:54,920
"He has God on his side"

993
01:28:55,040 --> 01:29:03,880
"He enemies drop in pieces in
the battlefield"

994
01:29:03,960 --> 01:29:11,240
^Glory be to the lord and his men!

995
01:29:18,120 --> 01:29:32,280
"He leaves behind time,
years Only his sword speaks"

996
01:29:32,400 --> 01:29:38,160
"When the enemy doesn't listen to
reason He has to pick his weapons"

997
01:29:38,360 --> 01:29:43,960
"This is the only principle
of my generation"

998
01:29:44,080 --> 01:29:49,080
"And he lives by this principle"

999
01:29:49,840 --> 01:29:52,760
"Born from the Khanda,
he's strong like the Khanda"

1000
01:29:52,880 --> 01:29:55,639
"This God's soldier ears
the God's symbol"

1001
01:29:55,760 --> 01:29:58,520
"Born from the Khanda,
he's strong like the Khanda"

1002
01:29:58,639 --> 01:30:02,559
"This God's soldier ears
the God's symbol"

1003
01:30:46,559 --> 01:30:49,600
Until I'm with her,
my sister can never lose.

1004
01:30:50,600 --> 01:30:53,320
Brother, truth has immense power.

1005
01:30:53,440 --> 01:30:55,880
Just support me
and we will fight them.

1006
01:31:05,880 --> 01:31:08,719
Sir, NRI ranjodh Singh has
escaped from prison.

1007
01:31:20,120 --> 01:31:22,960
The dangerous criminal
who killed DSP Dogra...

1008
01:31:23,120 --> 01:31:27,120
Ranjodh Singh, alias Ronnie Brar
has escaped from police custody.

1009
01:31:27,800 --> 01:31:31,440
Ranjodh Singh was in
the police lock up of Gumtali

1010
01:31:31,559 --> 01:31:34,880
from where he managed to escape
through the window.

1011
01:31:43,880 --> 01:31:44,680
Hello.

1012
01:31:45,600 --> 01:31:46,400
Hmm.

1013
01:31:49,200 --> 01:31:50,000
Is it?

1014
01:31:51,920 --> 01:31:53,080
I'll look into it.

1015
01:31:56,880 --> 01:31:59,760
Sheru, take the car to the river.

1016
01:32:00,280 --> 01:32:01,839
I need to drink.

1017
01:32:19,800 --> 01:32:22,000
Get the bottle from the car.
- Hurry up!

1018
01:32:22,960 --> 01:32:25,800
Bro, he's escaped again, hasn't he?

1019
01:32:27,520 --> 01:32:29,000
This time, I will kill him.

1020
01:32:39,760 --> 01:32:42,040
Bro, will we drink with
no accompaniment today?

1021
01:32:42,400 --> 01:32:44,719
Let's go to the hotel,
we'll eat fish.

1022
01:32:47,160 --> 01:32:50,160
We don't have to go anywhere
to eat fish, Dheera.

1023
01:32:51,800 --> 01:32:54,080
You'll get to eat fish
here. - Really?

1024
01:32:56,160 --> 01:32:57,240
Of course.

1025
01:33:10,040 --> 01:33:14,760
Let's see now whether you eat fish
or the fish eat you.

1026
01:33:19,200 --> 01:33:20,200
Resignation?

1027
01:33:21,280 --> 01:33:23,800
What is this Amandeep? Are you mad?

1028
01:33:24,440 --> 01:33:26,200
You know how you've got this job.

1029
01:33:27,440 --> 01:33:30,680
That is why I cannot carry the
burden of this uniform any longer.

1030
01:33:39,960 --> 01:33:44,200
"There was a boy."

1031
01:33:44,480 --> 01:33:49,000
"There was a boy."
-Waheguru! (Hail Lord)

1032
01:33:49,600 --> 01:33:53,160
"There was a boy."
-Waheguru! (Hail Lord)

1033
01:33:53,240 --> 01:33:56,639
"He was sleeping."

1034
01:33:58,280 --> 01:34:00,800
"Uncles and their nephews."

1035
01:34:00,880 --> 01:34:05,040
"Uncles and their nephews."
-Waheguru! (Hail Lord)

1036
01:34:05,280 --> 01:34:08,719
"Uncles and their nephews."

1037
01:34:11,680 --> 01:34:16,440
"Uncles and their nephews."

1038
01:34:21,600 --> 01:34:26,000
"Listen to me."

1039
01:34:27,080 --> 01:34:31,480
"Listen to me."

1040
01:34:31,800 --> 01:34:36,639
"Listen to me."

1041
01:34:53,480 --> 01:34:56,120
Don't just stand there,
go and make way for us.

1042
01:34:56,520 --> 01:34:57,840
Can't you see how late
we already are?

1043
01:35:04,360 --> 01:35:07,800
"They have made sweets."

1044
01:35:12,320 --> 01:35:16,160
"Nephews are brave boys."

1045
01:36:14,320 --> 01:36:17,880
"He is unstoppable."

1046
01:36:17,960 --> 01:36:21,639
"His spirits can
scare any enemy."

1047
01:36:22,320 --> 01:36:26,280
"He shines like a star.
He is immortal like sun."

1048
01:36:33,719 --> 01:36:40,680
"He was born to
evict the wrongdoers."

1049
01:36:41,360 --> 01:36:45,920
"Hail this brave man
for killing a monster."

1050
01:36:46,000 --> 01:36:51,520
"Hail this brave man
for killing a monster."

1051
01:36:51,600 --> 01:36:57,000
"Hail this brave man
for killing a monster."

1052
01:36:57,080 --> 01:37:01,920
"Hail this brave man!"

1053
01:38:12,880 --> 01:38:16,399
Has the demon been cremated?

1054
01:38:16,960 --> 01:38:21,200
You rascal! You killed my brother.

1055
01:38:24,080 --> 01:38:26,760
Killing others is a game for you.

1056
01:38:27,960 --> 01:38:31,960
Now you realise
how precious life is?

1057
01:38:32,240 --> 01:38:35,559
Just confront me once!

1058
01:38:36,639 --> 01:38:40,719
You rogue! You're playing in hiding.

1059
01:38:41,960 --> 01:38:44,280
If you really are God's soldier

1060
01:38:46,000 --> 01:38:48,440
confront me in the open.

1061
01:38:50,680 --> 01:38:52,599
It is your turn now.

1062
01:38:54,840 --> 01:38:57,160
And I will confront you openly.

1063
01:38:59,040 --> 01:39:00,120
Who was it?

1064
01:39:01,000 --> 01:39:01,960
No one.

1065
01:39:03,320 --> 01:39:04,760
It's a testing moment.

1066
01:39:05,719 --> 01:39:09,600
I'll know now who is stronger.

1067
01:39:10,440 --> 01:39:13,760
Goga, it's very important
to act sensibly.

1068
01:39:13,880 --> 01:39:16,320
I suggest you leave this place
for some time.

1069
01:39:18,280 --> 01:39:20,200
Now, lives will be at stake.

1070
01:39:22,080 --> 01:39:25,800
Either he will be dead, or I.

1071
01:45:56,719 --> 01:46:00,680
Mr Wiseman,
you always mouthed big dialogues.

1072
01:46:01,000 --> 01:46:01,960
What had you said?

1073
01:46:03,920 --> 01:46:08,960
'Goga, you're pitted against
God's soldier now.'

1074
01:46:11,080 --> 01:46:12,200
What do you have to say now?

1075
01:46:14,520 --> 01:46:15,719
Who is stronger?

1076
01:46:16,600 --> 01:46:23,000
Remember Baba Deep Singh, who,
despite all odds, kept his promise.

1077
01:46:43,840 --> 01:46:47,520
Thank you for reminding me.

1078
01:46:48,639 --> 01:46:53,040
God's soldier cannot even die unless
he permits it.

1079
01:46:54,160 --> 01:46:56,480
You are nothing, Goga!

1080
01:47:41,800 --> 01:47:43,719
"Hit the target."

1081
01:47:46,520 --> 01:47:48,400
"Give your best to win."

1082
01:47:51,120 --> 01:47:53,160
"Try harder."

1083
01:47:55,800 --> 01:47:57,800
"Try your best!"

1084
01:48:30,680 --> 01:48:33,719
"You are brave."

1085
01:48:35,440 --> 01:48:37,600
"You are the protector."

1086
01:48:40,080 --> 01:48:42,160
"Evict the evil."

1087
01:49:17,080 --> 01:49:19,719
"Yes. Yes."

1088
01:50:30,000 --> 01:50:31,559
Times change.

1089
01:50:32,319 --> 01:50:34,959
Ways of life change.

1090
01:50:35,719 --> 01:50:37,960
But principles don't change.

1091
01:50:39,200 --> 01:50:42,440
Even today,
the soldiers of the tenth Guru

1092
01:50:42,880 --> 01:50:44,880
tread the path of Sikhism

1093
01:50:45,280 --> 01:50:47,440
fighting the evil along the way

1094
01:50:47,960 --> 01:50:50,080
and helping the helpless.

1095
01:50:50,760 --> 01:50:53,160
Until cruelty exists in this world

1096
01:50:53,480 --> 01:50:56,280
such warriors will continue to fight

1097
01:50:56,360 --> 01:50:58,480
the battle of truth and rights.

1098
01:50:59,480 --> 01:51:07,320
^Glory be to the lord and his men!

1099
01:51:31,638 --> 01:51:35,359
"We play with death"

1100
01:51:35,760 --> 01:51:39,880
"Like we play with a toy"

1101
01:51:40,559 --> 01:51:44,600
"We are thankful even on
a bed of thorns"

1102
01:51:45,040 --> 01:51:48,160
"We don't demand a bed of roses"

1103
01:51:48,400 --> 01:51:55,280
"We are brave like lions"

1104
01:51:56,240 --> 01:51:59,400
"With a broad chest!"

1105
01:51:59,520 --> 01:52:09,160
"We are soldiers of God!"

1106
01:52:16,960 --> 01:52:21,240
"The motorcycle is like our horse,
the gun is like our sword"

1107
01:52:24,600 --> 01:52:32,200
"The motorcycle is like our horse,
the gun is like our sword"

1108
01:52:32,320 --> 01:52:37,240
"A Singh changes with
changing times"

1109
01:52:53,200 --> 01:52:56,920
"He always fights cruelty
and injustice"

1110
01:52:57,040 --> 01:53:01,240
"He is ready to die for truth"

1111
01:53:04,639 --> 01:53:08,360
"He always fights cruelty
and injustice"

1112
01:53:08,480 --> 01:53:12,160
"He is ready to die for truth"

1113
01:53:12,280 --> 01:53:15,559
"He keeps the promise given to
the tenth Guru

1114
01:53:15,639 --> 01:53:17,960
even sacrificing his life for it"

1115
01:53:19,840 --> 01:53:27,360
"The motorcycle is like our horse,
the gun is like our sword"

1116
01:53:27,480 --> 01:53:33,520
"A Singh changes with
changing times"

1117
01:53:48,160 --> 01:53:52,160
"Sinners commit sins
and pay for them"

1118
01:53:52,280 --> 01:53:56,680
"History is witnss to this truth"

1119
01:53:59,600 --> 01:54:03,559
"Sinners commit sins
and pay for them"

1120
01:54:03,680 --> 01:54:07,440
"History is witnss to this truth"

1121
01:54:07,559 --> 01:54:13,440
"They are red blooded and injustice
makes their blood boil"

1122
01:54:15,080 --> 01:54:22,680
"The motorcycle is like our horse,
the gun is like our sword"

1123
01:54:22,800 --> 01:54:29,000
"A Singh changes with
changing times"
