1
00:00:46,079 --> 00:00:49,640
Smoking is injurious to health.
It causes cancer.

2
00:00:50,650 --> 00:00:54,916
Smoking is injurious to health.
It causes cancer.

3
00:02:13,967 --> 00:02:15,559
Looking for a flat?

4
00:02:16,069 --> 00:02:19,197
- Koboch school...
- Left turn after right.

5
00:02:24,277 --> 00:02:26,211
Sorry, uncle.. the ball..

6
00:02:43,730 --> 00:02:47,166
''Open tee bioscope..''

7
00:02:51,070 --> 00:02:54,471
''Open tee bioscope..''

8
00:02:54,607 --> 00:02:58,338
''Take it for six pennies, sir..
take it for seven.''

9
00:02:58,444 --> 00:03:00,935
''Take it for eight pennies, sir.''

10
00:03:01,948 --> 00:03:05,782
''Take it for six pennies, sir..
take it for seven.''

11
00:03:05,919 --> 00:03:08,444
''Take it for eight pennies, sir.''

12
00:03:24,337 --> 00:03:27,932
''The mirror gathers dust..''

13
00:03:28,041 --> 00:03:31,101
''..wipe it a little.''

14
00:03:31,511 --> 00:03:35,277
''l feed a few pigeons in between.''

15
00:03:35,381 --> 00:03:38,782
''l look around..''

16
00:03:38,918 --> 00:03:41,512
''..the madam gives me a stare.''

17
00:03:42,555 --> 00:03:46,355
''l need to be a little careful..''

18
00:03:46,492 --> 00:03:50,087
''Take it for six pennies, sir..
take it for seven.''

19
00:03:50,196 --> 00:03:52,756
''Take it for eight pennies, sir.''

20
00:03:53,666 --> 00:03:57,295
''Take it for six pennies, sir..
take it for seven.''

21
00:03:57,537 --> 00:04:00,062
''Take it for eight pennies, sir.''

22
00:04:00,974 --> 00:04:04,569
''Take it for six pennies, sir..
take it for seven.''

23
00:04:04,877 --> 00:04:07,345
''Take it for eight pennies, sir.''

24
00:04:08,381 --> 00:04:12,215
''Take it.. take it..''

25
00:04:12,352 --> 00:04:14,786
''Take it.. take it..''

26
00:04:16,589 --> 00:04:17,556
What happened?

27
00:04:20,927 --> 00:04:22,622
What did you do?

28
00:04:24,697 --> 00:04:27,325
Why did they expel you?

29
00:04:29,469 --> 00:04:31,733
l beat the shit out of the warden.

30
00:04:32,405 --> 00:04:36,068
-What?
- l beat the shit out of him.

31
00:04:39,812 --> 00:04:45,273
Such filthy language!
Shame on you!

32
00:04:46,119 --> 00:04:47,882
Why did you hit him?

33
00:04:50,189 --> 00:04:53,124
-Why?
- Because he was talking crap about dad.

34
00:05:05,471 --> 00:05:09,339
Akashbani Kolkata, news
read by Tarun Chakraborty

35
00:05:09,442 --> 00:05:17,076
Chief Minister Jyoti Basu has
said that in the elections...

36
00:05:17,717 --> 00:05:20,777
Ha ha... getting on my nerves!

37
00:05:26,059 --> 00:05:29,620
Can one make champs
out of chimps?

38
00:05:30,897 --> 00:05:35,095
Quit soccer! Go join the
laughing club!

39
00:05:36,436 --> 00:05:40,099
Smirking again!
You'll remain losers forever.

40
00:05:41,541 --> 00:05:43,372
Where's Charan?

41
00:05:43,543 --> 00:05:45,170
Gone to play for another team.

42
00:05:45,278 --> 00:05:47,610
Great! Go, join him.

43
00:05:47,947 --> 00:05:50,609
Shave your chests and
play underage tournaments!

44
00:05:50,983 --> 00:05:52,075
And remain cooped up forever.

45
00:05:53,786 --> 00:05:55,811
Can't run properly,
aiming to shoot!

46
00:05:56,289 --> 00:05:57,847
Do twenty rounds.
Scoot!

47
00:05:57,957 --> 00:06:01,723
-How many?
- Twenty. No coaching today.

48
00:06:09,769 --> 00:06:13,933
What's up?
Blowing your top again?

49
00:06:14,741 --> 00:06:16,868
Don't even ask, Notonda.

50
00:06:17,243 --> 00:06:22,510
Simply wasting
my time on these slum dogs.

51
00:06:22,648 --> 00:06:25,082
Uncivilized loafers!

52
00:06:26,419 --> 00:06:29,877
But the world belongs to the loafers.
Why get mad at them?

53
00:06:30,189 --> 00:06:35,422
Did you expect to turn
asses into aces?

54
00:06:35,762 --> 00:06:41,462
But...these tournaments...selling
their skills for a measly plate of snacks!

55
00:06:42,502 --> 00:06:46,996
That's how things are!

56
00:06:47,707 --> 00:06:51,803
Come on, let go.
Flow with the tide.

57
00:06:53,079 --> 00:06:56,913
How's your son doing?

58
00:06:58,251 --> 00:07:02,881
He's fine. Having a great
time in the States. Going global.

59
00:07:06,025 --> 00:07:09,222
-Where does he work?
-Apple.

60
00:07:10,897 --> 00:07:15,834
Apple! A company called Apple?!

61
00:07:16,169 --> 00:07:21,607
Let's float a company then,
and name it Jackfruit.

62
00:07:21,974 --> 00:07:24,442
Let the people bear its weight!

63
00:08:57,069 --> 00:08:58,502
I've told you already...

64
00:08:58,938 --> 00:09:03,705
... I'll make the presentation
when l come to Bangalore.

65
00:09:04,310 --> 00:09:08,337
Do you understand market economy?
It's not your local market!

66
00:09:08,748 --> 00:09:10,340
Typical Bengali middleclass!

67
00:09:10,449 --> 00:09:11,541
Bulldog!

68
00:09:13,085 --> 00:09:16,213
Now stop blabbering! Incoming
calls cost a lot of money!

69
00:09:16,789 --> 00:09:17,915
Bulldog!

70
00:09:18,991 --> 00:09:21,789
Bloody fool! Oh sorry! Not you!

71
00:09:22,862 --> 00:09:28,300
Scoundrels, brutes!
Bloody street urchins!

72
00:09:35,474 --> 00:09:37,203
Heard of Trotsky?

73
00:09:37,310 --> 00:09:39,073
Trot...trot...

74
00:09:39,178 --> 00:09:41,203
No, not trot... atraxi.

75
00:09:41,314 --> 00:09:44,112
No, no, not a taxi...

76
00:09:44,216 --> 00:09:47,845
Such thick skulls... no use hammering.

77
00:10:00,066 --> 00:10:01,363
Sorry, using my left hand.

78
00:10:03,235 --> 00:10:05,260
Any idea about Dialectic Materialism?

79
00:10:05,404 --> 00:10:08,896
Materials? Of the best quality, sir.
Swear on God, sir.

80
00:10:10,810 --> 00:10:12,300
It’s not building materials...

81
00:10:13,412 --> 00:10:15,642
... Hey, who let you in here?

82
00:10:16,549 --> 00:10:22,510
Where's Baisakhi?
Minoti! Minoti!

83
00:10:23,689 --> 00:10:27,250
- Take her away! inside.
- Come.. come.

84
00:10:30,930 --> 00:10:35,629
Anyway, the Party doesn't believe
in your gods and goddesses.

85
00:10:36,002 --> 00:10:37,299
It’s run by people, not gods.

86
00:10:37,403 --> 00:10:42,306
We don't know any gods, sir.
We know you, our Godfather.

87
00:10:43,376 --> 00:10:48,473
- Let's see. Let me talk to the Party.
-You are the Party to us, sir.

88
00:10:51,117 --> 00:10:53,210
Are water and watermelon the same?

89
00:10:53,853 --> 00:10:54,911
A melon?

90
00:10:56,922 --> 00:10:58,856
- Sex and saxophone?
- No sir.

91
00:10:59,759 --> 00:11:00,987
That's what.

92
00:11:01,293 --> 00:11:06,754
So comrades, Party and property
are not the same.

93
00:11:27,520 --> 00:11:30,421
Rot in hell, you rascal!

94
00:11:30,990 --> 00:11:33,322
Bloody rogues!
-Hey!

95
00:11:33,426 --> 00:11:34,358
What’s the matter?

96
00:11:34,460 --> 00:11:37,327
Cockroach! They put a
cockroach in my mouth!

97
00:11:37,430 --> 00:11:42,060
Hey guys, let him be.
Get ready for tonight’s procession.

98
00:11:42,902 --> 00:11:46,133
And you, Ghotna, why are you sleeping?

99
00:11:46,272 --> 00:11:50,766
l wasn't sleeping.
l was... painting the balls.

100
00:11:54,346 --> 00:11:56,439
Painting the walls -
Say it again, louder.

101
00:11:57,316 --> 00:11:59,784
l am painting the balls.

102
00:12:00,453 --> 00:12:03,581
On god. l am painting the balls.

103
00:12:09,028 --> 00:12:10,120
I'm painting.

104
00:12:12,732 --> 00:12:17,294
Are the 'L's capital in 'long live'?

105
00:12:19,105 --> 00:12:22,404
Make both capitals. It'll last longer.

106
00:12:23,175 --> 00:12:25,336
Who do you think l am?
A scholar?

107
00:12:25,444 --> 00:12:27,105
You are the boss!

108
00:12:27,213 --> 00:12:28,202
I’m KGB!

109
00:12:30,483 --> 00:12:32,542
Watch it! Here she comes!

110
00:12:36,522 --> 00:12:40,856
Greetings, Madam. A small request.

111
00:12:41,327 --> 00:12:42,316
Tell me.

112
00:12:42,895 --> 00:12:47,264
We have a candidate for
your night school.

113
00:12:47,500 --> 00:12:49,400
Our Ghoton.

114
00:12:49,735 --> 00:12:53,603
Your students drop
in at night to study...

115
00:12:54,006 --> 00:12:57,737
... This one is sure to drop off to sleep.

116
00:12:59,678 --> 00:13:02,010
Our school is for under privileged kids.

117
00:13:02,882 --> 00:13:05,146
Not for privileged apes like you.

118
00:13:07,219 --> 00:13:11,155
Oh... One more thing, Madam.

119
00:13:11,857 --> 00:13:13,916
Can you let the kids off
a little early tonight?

120
00:13:14,593 --> 00:13:15,651
Why?

121
00:13:16,562 --> 00:13:19,429
We won the local football tournament.

122
00:13:19,799 --> 00:13:22,495
There'll be a procession,
some fun at night.

123
00:13:22,601 --> 00:13:25,069
-lf you let them off...
- Impossible.

124
00:13:25,571 --> 00:13:28,472
No holidays for hooliganism.

125
00:13:28,607 --> 00:13:31,337
Oh...ok. One more thing...

126
00:13:33,512 --> 00:13:35,309
Are both 'L's capital in 'long live'?

127
00:13:37,049 --> 00:13:39,813
Milk, milk, milk

128
00:13:39,919 --> 00:13:44,253
Add some ice to make it nice.

129
00:13:47,092 --> 00:13:48,389
Here. Drink your milk.

130
00:13:50,095 --> 00:13:51,084
l don't drink milk.

131
00:13:54,834 --> 00:13:55,960
Then what do you have
in the evening?

132
00:13:56,869 --> 00:13:58,427
- Onion fritters
-What?

133
00:13:59,905 --> 00:14:01,372
Onion fritters?

134
00:14:02,174 --> 00:14:05,769
No wonder you look
like a skeleton.

135
00:14:07,346 --> 00:14:09,246
And such filthy habits on top of it.

136
00:14:10,249 --> 00:14:16,779
Swearing, pitching fights, bashing up
people without rhyme or reason.

137
00:14:17,022 --> 00:14:18,819
Never seen anybody like
this in a gentleman’s house.

138
00:14:19,058 --> 00:14:20,992
Never seen a gentleman
in this house either.

139
00:14:24,563 --> 00:14:26,861
Then why don't you try
being one yourself?

140
00:14:40,946 --> 00:14:44,006
I’m a gentleman now, l hope?
Will you stop bickering?

141
00:15:07,806 --> 00:15:10,502
Try to look decent tomorrow.
We'll go to visit Chhotobabuda.

142
00:15:11,377 --> 00:15:15,336
And no hobnobbing with those
street urchins. l warn you.

143
00:15:15,781 --> 00:15:21,151
Don't you dare step outside when
I’m not at home. This is my last word.

144
00:15:21,253 --> 00:15:24,222
And I’m not going to meet Chhotobabuda
tomorrow. This is my last word too.

145
00:15:25,724 --> 00:15:27,521
That bragging swindler!

146
00:15:28,327 --> 00:15:31,091
Why do you go to that crook's
place every day?

147
00:15:34,900 --> 00:15:38,267
Because it's my job.
l get paid for that.

148
00:15:38,404 --> 00:15:40,429
The money that you blow away
on cigarettes.

149
00:15:40,973 --> 00:15:44,773
lf l catch you smoking again,
I’ll throw you out of the house.

150
00:15:46,812 --> 00:15:49,440
You have to live in this house
on my terms.

151
00:16:26,652 --> 00:16:31,817
Three cheers for lspaat Club!
Hip hip hurray!

152
00:16:31,924 --> 00:16:34,222
Shh, not so loud.

153
00:16:37,863 --> 00:16:41,663
Don't disrupt the peaceful atmosphere
of this neighbourhood.

154
00:16:41,800 --> 00:16:45,793
Three cheers for Mahimda.
Three cheers for lspaat. Hip hip hurray.

155
00:16:45,938 --> 00:16:47,803
Quiet, quiet.

156
00:16:49,675 --> 00:16:53,736
Let me help you find a bride.
l am really lucky.

157
00:16:53,879 --> 00:16:54,811
ls it?

158
00:16:54,913 --> 00:17:00,374
Nobody can find a bride for you
You have to help yourself.

159
00:17:00,986 --> 00:17:04,945
Get one of those 'arrange your own
marriage' manuals.

160
00:17:05,190 --> 00:17:08,125
ABCD of Love. I’ll buy
you a few.

161
00:17:11,563 --> 00:17:14,031
Disgusting! Marriages are
nothing but bullshit!

162
00:17:14,767 --> 00:17:21,195
Don't say that. Even bulls need
their cows when the time comes.

163
00:17:21,306 --> 00:17:26,676
Can't deny that, can you?
Come, Horu, make your move.

164
00:17:26,779 --> 00:17:30,806
These days young people
don't even marry.

165
00:17:30,916 --> 00:17:33,885
-ls it?
- They stay together.

166
00:17:33,986 --> 00:17:37,114
They call it 'love together'.

167
00:17:37,256 --> 00:17:38,883
Not love together. Live in.

168
00:17:39,691 --> 00:17:41,454
Staying together without getting married.

169
00:17:42,895 --> 00:17:45,261
Want to give it a try?

170
00:17:45,364 --> 00:17:48,856
Crazy? My aunt is going to skin me alive.

171
00:17:50,069 --> 00:17:55,564
Getting married is like buying
a second hand car.

172
00:17:55,707 --> 00:17:58,335
Recurring expenses from day one.

173
00:17:59,011 --> 00:18:02,879
Don't worry, I’ll get you
married in a couple of months.

174
00:18:02,981 --> 00:18:06,712
Let's get a few fine snaps of you first.

175
00:18:08,353 --> 00:18:13,620
Wow! Procession!
They're bursting crackers!

176
00:18:13,725 --> 00:18:14,885
What procession?

177
00:18:14,993 --> 00:18:17,962
They just won the local
football tournament.

178
00:18:18,664 --> 00:18:21,155
Celebrating their victory here?

179
00:18:23,535 --> 00:18:25,628
At least if they knew
how to play the game!

180
00:18:26,305 --> 00:18:27,567
This is just hooliganism.

181
00:18:27,906 --> 00:18:29,567
They should've been wrestlers.

182
00:18:32,277 --> 00:18:36,941
Such ruckus! Won't let us live in peace.

183
00:18:37,049 --> 00:18:38,414
Mahim indulges them.

184
00:18:40,919 --> 00:18:44,013
What a way to celebrate!
Din, dance, drink...

185
00:18:53,132 --> 00:18:55,362
ls it very cold out there?

186
00:18:55,601 --> 00:18:57,569
Look after yourself.

187
00:18:58,904 --> 00:19:03,739
What? Sharing your apartment?

188
00:19:05,444 --> 00:19:09,904
With a Spanish girl?!

189
00:19:11,750 --> 00:19:18,087
Listen Babu! They don't bathe.

190
00:19:18,624 --> 00:19:22,185
And... they use toilet paper.

191
00:19:23,061 --> 00:19:27,725
Be careful. Ok, here's your father.

192
00:19:36,441 --> 00:19:39,877
Yes. Which match?

193
00:19:40,913 --> 00:19:43,074
Oh, your team cheated.

194
00:19:44,616 --> 00:19:48,416
Bribed the referee.
That was a sure penalty.

195
00:19:48,921 --> 00:19:51,719
Don't teach me the game,
Mohun Bagan knows how to play.

196
00:19:51,823 --> 00:19:56,192
You don't have to teach us.
We'll show you. We’ll win the Shield.

197
00:19:58,163 --> 00:20:00,290
Forget it.. yes, we'll see.

198
00:20:04,503 --> 00:20:08,564
Now listen, stop calling home so often.

199
00:20:09,074 --> 00:20:10,769
Costs a lot of money.

200
00:20:11,176 --> 00:20:15,272
Yes, we're all fine here.

201
00:20:15,781 --> 00:20:17,749
Will you come home forth Pujas?

202
00:20:19,184 --> 00:20:24,087
No? Ok.

203
00:20:25,657 --> 00:20:29,991
But listen, you don't have to
call us so often.

204
00:20:30,229 --> 00:20:31,856
Not me, at least.

205
00:20:32,097 --> 00:20:34,361
Call for your mother
and East Bengal.

206
00:20:49,414 --> 00:20:51,575
You're not pleased to
have me back, right Ma?

207
00:20:58,056 --> 00:20:59,148
Not pleased, right?

208
00:21:00,692 --> 00:21:02,751
No mother would be pleased to
see her son bash up others.

209
00:21:05,097 --> 00:21:08,624
Prove yourself first.

210
00:21:12,070 --> 00:21:14,561
Chhotobabuda will speak to
the hostel authorities...

211
00:21:15,941 --> 00:21:17,272
... You're going back before the Pujas.

212
00:21:19,144 --> 00:21:20,338
I’m not going back to the hostel.

213
00:21:22,714 --> 00:21:26,616
What will you do?
Loaf around?

214
00:21:27,753 --> 00:21:29,653
Puff bidis in toilets? Be a brute?

215
00:21:35,460 --> 00:21:36,950
I’ll find some work.

216
00:21:41,600 --> 00:21:43,625
Take you away from this place.

217
00:21:47,272 --> 00:21:50,207
You won’t have to work at
Chhotobabuda's house any more.

218
00:21:59,184 --> 00:22:02,483
We'll see when the time comes.

219
00:22:05,457 --> 00:22:08,949
You didn't get any sleep in the
train last night. Go to sleep.

220
00:22:13,065 --> 00:22:14,032
Ma!

221
00:22:15,067 --> 00:22:15,829
What?

222
00:22:16,568 --> 00:22:17,398
Sorry.

223
00:22:41,660 --> 00:22:44,026
What will you be if you don't study?

224
00:22:44,830 --> 00:22:45,990
A brute!

225
00:22:54,239 --> 00:22:57,504
How can you tolerate this yucky smell?
Do you really like these?

226
00:22:57,676 --> 00:23:00,702
- They rock!
- Like to taste?

227
00:23:01,380 --> 00:23:05,043
- I’ll teach you to blow smoke rings.
- I’ll slap you tight!

228
00:23:05,150 --> 00:23:09,052
Teasing your own mother, you imp!

229
00:23:23,869 --> 00:23:28,067
Akashbani Kolkata. News read
by Tarun Chakraborty.

230
00:23:28,440 --> 00:23:32,536
Prime minister Narasimha Rao
has said...

231
00:23:39,284 --> 00:23:40,546
What happened?

232
00:23:41,420 --> 00:23:43,479
-Handle cleaning his tongue.
-What?

233
00:23:44,756 --> 00:23:47,748
-Handle cleaning his tongue.
- Oh.

234
00:23:48,193 --> 00:23:54,598
Cleaning?! Seems his heart, kidney, liver,
will come out forever.

235
00:24:29,301 --> 00:24:30,495
Who the hell...?

236
00:24:33,672 --> 00:24:34,536
It’s me dude!

237
00:24:37,943 --> 00:24:39,774
Open tee bioscope

238
00:24:41,913 --> 00:24:42,880
Teeny weeny triscope

239
00:24:43,615 --> 00:24:44,775
The lady and her groom

240
00:24:44,916 --> 00:24:45,814
In the lord's drawing room

241
00:24:45,917 --> 00:24:46,815
All right. Very good.

242
00:24:46,952 --> 00:24:48,078
Only crumbs, no food.

243
00:24:51,256 --> 00:24:52,348
Take the day off, Ma. Please.

244
00:24:53,592 --> 00:24:58,791
Not today, some other day.
We'll have a day out at the strand.

245
00:25:00,932 --> 00:25:04,891
Aww... Little saheb very sad?

246
00:25:05,036 --> 00:25:06,833
Memsahib very bad.

247
00:26:18,777 --> 00:26:22,042
Come and see our local boy
Pada perform a heroic feat!

248
00:26:22,147 --> 00:26:28,746
Our very own Pada, our hero,
will bicycle non-stop for one whole month.

249
00:26:28,987 --> 00:26:31,854
Applause! Applause!

250
00:26:32,757 --> 00:26:35,851
As the sun goes round and round,
the moon goes round and round...

251
00:26:35,994 --> 00:26:40,727
... The earth goes round and round,
Pada will go round and round and round.

252
00:26:40,932 --> 00:26:44,129
Watch him perform magic with the cycle!

253
00:26:44,436 --> 00:26:47,462
For this one month Pada is going
to live on, and live with, his bicycle.

254
00:26:47,572 --> 00:26:51,906
He will eat, drink, and sleep on it.

255
00:26:52,110 --> 00:26:57,639
Applause!
Applause for the amazing cyclist!

256
00:26:57,749 --> 00:27:03,312
Come and witness this amazing feat.
Come and bless Pada, wish him luck.

257
00:27:03,421 --> 00:27:07,323
Help him. Donate generously.

258
00:27:07,525 --> 00:27:10,790
For the unemployed youth.

259
00:27:11,162 --> 00:27:14,495
He is not stealing, not
killing, but cycling.

260
00:27:23,108 --> 00:27:26,635
On a cycle! On a cycle!

261
00:27:26,978 --> 00:27:30,243
He'll be on his cycle for a month.

262
00:27:30,348 --> 00:27:34,444
Long live our Pada! Our hero!

263
00:27:41,660 --> 00:27:44,857
''March on, ye sons of India.''

264
00:27:45,130 --> 00:27:48,463
''Your motherland beckons you''

265
00:27:48,667 --> 00:27:52,103
''March on, ye sons of India.''

266
00:27:52,203 --> 00:27:55,400
''Your motherland beckons you''

267
00:27:55,740 --> 00:27:59,198
''The nation beckons you.''

268
00:27:59,411 --> 00:28:02,778
''The nation beckons you.''

269
00:28:02,881 --> 00:28:06,248
''March on, ye sons of India.''

270
00:28:06,451 --> 00:28:09,750
''Your motherland beckons you''

271
00:28:09,988 --> 00:28:13,219
''March on, ye sons of India.''

272
00:28:13,525 --> 00:28:16,858
''Your motherland beckons you''

273
00:28:17,062 --> 00:28:20,395
''March on, ye sons of India.''

274
00:28:20,532 --> 00:28:24,059
''Your motherland beckons you''

275
00:28:39,417 --> 00:28:41,408
- Hey, is that your money?
-Shhh!

276
00:28:41,786 --> 00:28:44,516
Let it be, wait and see.

277
00:28:48,126 --> 00:28:49,093
What's your plan?

278
00:28:49,694 --> 00:28:51,355
New mug in the locality?

279
00:28:51,896 --> 00:28:54,126
Shut up and sit down. Quiet.

280
00:30:15,113 --> 00:30:18,048
Oh, not again!

281
00:30:18,583 --> 00:30:19,777
Wait, here...

282
00:30:24,322 --> 00:30:25,254
Wait, wait.

283
00:30:25,356 --> 00:30:28,587
Wow! Look at that!

284
00:30:30,228 --> 00:30:32,696
-What is that?
-The Flaming Mem!

285
00:30:37,435 --> 00:30:39,630
The river makes me feel pensive.

286
00:30:40,605 --> 00:30:41,765
Me too.

287
00:30:42,140 --> 00:30:42,902
Why you?

288
00:30:43,608 --> 00:30:44,597
You speak first.

289
00:30:46,444 --> 00:30:50,608
A girl’s face comes to my mind. You?

290
00:30:51,583 --> 00:30:53,778
l feel worried about her future,
that's why.

291
00:30:55,086 --> 00:30:56,314
Good one.

292
00:30:57,288 --> 00:31:00,257
When l grow up, I’ll smoke
cigars, not cigarettes.

293
00:31:01,059 --> 00:31:05,655
Listen to that. Son of a vicar,
dreaming of cigars!

294
00:31:05,763 --> 00:31:06,957
What's your wish?

295
00:31:07,332 --> 00:31:11,098
No cigars for me, just kisses.

296
00:31:12,303 --> 00:31:17,400
Careful, or you'll end up
with calloused lips.

297
00:31:17,508 --> 00:31:19,339
But till then, get lost.

298
00:31:24,115 --> 00:31:25,912
Chhotobabuda!

299
00:31:28,820 --> 00:31:31,653
Who? Phoara!

300
00:31:32,490 --> 00:31:37,086
You've grown up into a gentleman!

301
00:31:40,765 --> 00:31:43,495
That's ok, sit down.

302
00:31:44,903 --> 00:31:47,394
Don't bow down before anybody.

303
00:31:47,538 --> 00:31:51,065
Hold your head high.
Like a hero.

304
00:31:55,380 --> 00:31:57,746
So, Mr. Phoara, what do you want to be?

305
00:31:58,583 --> 00:31:59,311
Footballer.

306
00:32:02,854 --> 00:32:05,880
Ah ha! Which position?

307
00:32:07,025 --> 00:32:07,992
Centre forward.

308
00:32:09,627 --> 00:32:12,790
Really? I’ll have to inform Pulish...

309
00:32:13,631 --> 00:32:15,963
... To watch out for the
new striker in the locality.

310
00:32:16,334 --> 00:32:19,792
Chhotobabuda, the hostel affair...

311
00:32:21,005 --> 00:32:22,267
l know.

312
00:32:23,741 --> 00:32:26,608
Or should we call it the
'hostile' affair? Eh?

313
00:32:29,580 --> 00:32:31,912
Wait, there's a gift for you.

314
00:32:45,730 --> 00:32:46,458
Thanks.

315
00:32:47,832 --> 00:32:51,996
Take a look first. Then thank
me if you like it.

316
00:33:05,850 --> 00:33:07,943
-Well?
- Thanks.

317
00:33:13,057 --> 00:33:14,183
What is it?

318
00:33:17,462 --> 00:33:18,588
Binocular.

319
00:33:19,564 --> 00:33:20,622
What does it do?

320
00:33:22,166 --> 00:33:23,793
Brings the far up close.

321
00:33:25,703 --> 00:33:28,638
Right. But remember...

322
00:33:29,440 --> 00:33:32,000
... The far only appears to come closer.

323
00:33:33,678 --> 00:33:37,239
ls there anything that you
really wish to see up close?

324
00:33:39,951 --> 00:33:41,714
Dad.

325
00:33:46,958 --> 00:33:49,518
I’ll teach you about the
bone structure today.

326
00:33:50,094 --> 00:33:53,894
Do you know what that means?
Charan?

327
00:33:54,465 --> 00:33:56,729
Bone is English for sister.

328
00:33:59,203 --> 00:34:00,568
Very good.

329
00:34:01,472 --> 00:34:05,101
But the bone that I’ll talk
about now is not your sister.

330
00:34:05,309 --> 00:34:09,973
We'll learn about the bone
structure in our body.

331
00:34:10,314 --> 00:34:13,943
May l make a sentence
about bones and sisters?

332
00:34:14,385 --> 00:34:14,942
Yes.

333
00:34:15,053 --> 00:34:17,385
We all have boney sisters!

334
00:34:18,523 --> 00:34:20,286
That's enough. No more
bantering.

335
00:34:21,926 --> 00:34:27,728
I’ll need a volunteer. Let's see...

336
00:34:28,232 --> 00:34:32,965
Not allowed to enjoy anything nice inside
the house, no cigarettes, no chicken

337
00:34:33,871 --> 00:34:40,743
Wonder if they’ll let me kiss
my wife, if l ever have one!

338
00:34:43,481 --> 00:34:46,712
Excuse me! Hello there!

339
00:34:47,285 --> 00:34:48,718
Are you calling me?

340
00:34:48,820 --> 00:34:52,722
Will you volunteer for
five minutes? Please?

341
00:34:52,857 --> 00:34:54,916
Volunteer? You mean
crowd management?

342
00:34:55,026 --> 00:34:59,827
No, you just have to stand here for
five minutes with your hands raised.

343
00:34:59,931 --> 00:35:03,992
Not like that. This way, facing them.

344
00:35:04,969 --> 00:35:06,834
Please stop laughing and note down.

345
00:35:07,138 --> 00:35:09,732
There are 206 bones in the human body.

346
00:35:09,874 --> 00:35:12,001
-How many?
- 206.

347
00:35:13,377 --> 00:35:16,676
Sternum in the middle...

348
00:35:16,781 --> 00:35:20,046
... Ribs on both sides of the sternum.

349
00:35:20,284 --> 00:35:21,911
Ribs!
-Yes.

350
00:35:22,186 --> 00:35:23,949
Turn around, please.

351
00:35:25,723 --> 00:35:31,423
Spine. It has five sections.

352
00:35:31,796 --> 00:35:34,026
-How many?
- Five.

353
00:35:34,499 --> 00:35:39,903
Cervical,
thoracic, lumbar, sacral, coccyx.

354
00:35:40,338 --> 00:35:42,135
Five parts, note it down.

355
00:35:42,473 --> 00:35:46,034
Turn around, please. Raise
your hands a little.

356
00:35:46,711 --> 00:35:48,736
This part is called humerus.

357
00:35:49,147 --> 00:35:50,307
What?
- Humerus.

358
00:35:50,615 --> 00:35:53,641
There are two bones between the elbow
and the wrist, radius and ulna.

359
00:35:53,985 --> 00:35:57,011
Ulna?
- Radius and ulna.

360
00:35:57,388 --> 00:35:58,548
All of you write it down.

361
00:35:58,789 --> 00:36:03,522
Next, the strongest bone in
the human body, femur.

362
00:36:03,661 --> 00:36:06,425
The strongest bone
in the human body, femur.

363
00:36:06,664 --> 00:36:07,926
Okay? Note it down.

364
00:36:08,032 --> 00:36:11,661
May l lower my humerus a little?

365
00:36:12,770 --> 00:36:17,867
Two minutes more. Next
comes the patella or knee.

366
00:36:18,910 --> 00:36:20,901
What is your name, by the way?

367
00:36:21,345 --> 00:36:24,371
My name is Herambanath Chattopadhyay.

368
00:36:24,916 --> 00:36:29,046
What an interesting name!

369
00:36:29,554 --> 00:36:31,146
I’m lrabati.

370
00:36:34,358 --> 00:36:39,523
Never knew there were 206
bones swarming inside me.

371
00:36:39,864 --> 00:36:44,858
Amazing, 206 in you, in me, and
inside Madhuri Dixit as well!

372
00:36:44,969 --> 00:36:47,733
All double centurions!

373
00:36:47,872 --> 00:36:50,363
You are really experienced
in physical affairs it seems.

374
00:36:54,078 --> 00:36:57,570
What? What do you mean?

375
00:36:57,682 --> 00:37:00,480
No, no, it's not what you
mean. l mean the body...

376
00:37:00,585 --> 00:37:03,611
How do you know what l mean?

377
00:37:05,990 --> 00:37:10,427
You're not a nice man at all. Not
the simpleton you appear to be.

378
00:37:12,063 --> 00:37:14,156
Taxi!

379
00:37:15,266 --> 00:37:17,530
Gosh!

380
00:37:18,502 --> 00:37:20,367
Dhakuria bridge, Dakhshinapan.

381
00:37:23,874 --> 00:37:26,001
Hey, why are we here?

382
00:37:26,477 --> 00:37:29,378
Wait and watch.
The Night Game.

383
00:37:29,480 --> 00:37:32,347
Are you game?

384
00:37:32,550 --> 00:37:33,915
For adults only.

385
00:37:36,120 --> 00:37:37,951
Here they are.

386
00:37:41,392 --> 00:37:42,654
Wow!

387
00:37:42,994 --> 00:37:45,485
Wait, I’ve got just the thing.

388
00:37:45,763 --> 00:37:48,493
What? What is it?

389
00:37:49,367 --> 00:37:50,493
-What?
- It works?

390
00:37:51,168 --> 00:37:54,899
Oh wow! Superb.

391
00:37:57,074 --> 00:37:58,905
Let me see.

392
00:37:59,010 --> 00:38:00,978
Wow, man!

393
00:38:02,179 --> 00:38:03,271
What do you see?

394
00:38:03,414 --> 00:38:04,972
A prize catch!

395
00:38:06,250 --> 00:38:07,512
Let me see..

396
00:38:07,652 --> 00:38:09,176
Oh no!

397
00:38:09,320 --> 00:38:13,916
27 across, lion, 5 letters.
Any guesses?

398
00:38:14,925 --> 00:38:18,793
Sure. Simba. The lion king.

399
00:38:18,896 --> 00:38:22,229
S- i-m..., what rubbish.
Can't you think beyond fiilms?

400
00:38:23,267 --> 00:38:26,065
- So who is the girl?
-The night school teacher.

401
00:38:26,704 --> 00:38:31,038
The one who wears jeans?
She's so pretty.

402
00:38:31,542 --> 00:38:34,875
But she misunderstood my words.

403
00:38:35,346 --> 00:38:38,372
You tried speaking to her already?

404
00:38:38,649 --> 00:38:42,107
Yes. We were discussing our
bodies, l mean bones.

405
00:38:42,420 --> 00:38:49,451
What? You hardly know the girl, and
discussing your bodies already?

406
00:38:49,994 --> 00:38:52,189
But Gopeshwarda, we had
just started chatting...

407
00:38:52,830 --> 00:38:55,128
... And then l bungled
with bodies and bones.

408
00:38:55,533 --> 00:38:59,128
Hmm, you got down to discussing
bodily affairs with her?

409
00:38:59,236 --> 00:39:02,797
-You're much smarter than l thought.
-Oh, nothing like that.

410
00:39:03,207 --> 00:39:07,143
Enough! A river that starts with an 'l'.

411
00:39:07,278 --> 00:39:08,108
'l'?

412
00:39:08,346 --> 00:39:10,246
What's her name?

413
00:39:11,682 --> 00:39:12,614
lrabati.

414
00:39:13,284 --> 00:39:16,253
Correct! lrabati. Thank you Haru.

415
00:39:20,091 --> 00:39:21,080
Nah!

416
00:39:37,675 --> 00:39:38,198
Need a push?

417
00:39:39,176 --> 00:39:40,143
Yes!

418
00:39:44,415 --> 00:39:46,212
Come on! Come on!

419
00:40:08,239 --> 00:40:11,504
Mind you - she's my bird.

420
00:40:12,877 --> 00:40:14,469
Your friend’s love.

421
00:40:16,781 --> 00:40:18,214
Treat her as your sister-in-law.

422
00:40:20,151 --> 00:40:21,914
Could you do me a favour?

423
00:40:22,520 --> 00:40:23,612
What?

424
00:40:24,054 --> 00:40:26,887
Could you write an impressive
love letter for me?

425
00:40:28,025 --> 00:40:30,186
Life is a tricky treat!

426
00:40:30,327 --> 00:40:32,727
Life is a tricky treat!

427
00:40:46,310 --> 00:40:51,179
''Life is a tricky treat.
Can you handle the heat?''

428
00:40:52,716 --> 00:40:57,949
''Fight to finish both the innings.
The grub's not free.''

429
00:40:59,156 --> 00:41:04,492
''Life is a tricky treat.
Can you handle the heat?''

430
00:41:05,529 --> 00:41:10,865
''Fight to finish both the innings.
The grub's not free.''

431
00:41:11,969 --> 00:41:18,067
''Old town area a-stumbling.
Bolts from the blue a-rumbling.''

432
00:41:18,175 --> 00:41:24,410
''Playing con and cop all the time.
Copycats doing pantomime.''

433
00:41:24,515 --> 00:41:30,317
''The more you're in, the more head-spin.
Somebody help me.''

434
00:41:31,188 --> 00:41:36,455
''Fight to finish both the innings.
The grub's not free.''

435
00:41:37,595 --> 00:41:42,862
''Life is a tricky treat.
Can you handle the heat?''

436
00:41:43,968 --> 00:41:47,301
''Fight to finish both the innings.
The grub's not free.''

437
00:41:47,404 --> 00:41:51,568
Such pandemonium!
Who are these guys?

438
00:41:51,876 --> 00:41:54,436
Singers. They're a Bengali band.

439
00:41:55,713 --> 00:42:02,744
Bengali band? Indeed!
They should be banned.

440
00:42:02,853 --> 00:42:08,985
''Here's a daily-breader.
There's a 'care-of-father'.''

441
00:42:09,226 --> 00:42:14,528
''And that salon-savvy wannabe
Beauty Queen. Slim and trim.''

442
00:42:15,533 --> 00:42:21,335
''Here's a Rumpelstiltskin.
There's a good for nothing.''

443
00:42:21,972 --> 00:42:27,569
''And the clever one is having fun.
Ultimately.''

444
00:42:28,712 --> 00:42:34,014
''The more you're in, the more head-spin.
Somebody help me.''

445
00:42:35,119 --> 00:42:40,455
''Fight to finish both the innings.
The grub's not free.''

446
00:42:41,625 --> 00:42:46,858
''Life is a tricky treat.
Can you handle the heat?''

447
00:42:47,965 --> 00:42:53,198
''Fight to finish both the innings.
The grub's not free.''

448
00:43:03,981 --> 00:43:05,539
Had to aim the shot
straight at my chest?

449
00:43:05,649 --> 00:43:07,241
Didn't aim it, hit you by chance.

450
00:43:08,452 --> 00:43:14,118
Really?!
A stick figure with a potato on top.

451
00:43:14,658 --> 00:43:17,286
-What's your name?
- Phoara.

452
00:43:18,896 --> 00:43:21,694
Dada, he's new in the neighbourhood.

453
00:43:21,966 --> 00:43:25,800
l know. A simple sorry won't do.

454
00:43:26,537 --> 00:43:28,937
You'll have to prove you're
a Pele in the making.

455
00:43:29,039 --> 00:43:32,566
Or you are done... in.

456
00:43:32,710 --> 00:43:34,701
That was quick!

457
00:43:35,512 --> 00:43:40,540
Can you hit the 'workers'...

458
00:43:40,818 --> 00:43:43,446
... 'Solidarity' and 'Long live'?

459
00:43:43,587 --> 00:43:45,248
Like you just hit
me on the chest?

460
00:43:45,990 --> 00:43:46,786
l can.

461
00:43:47,591 --> 00:43:48,990
Let's see.

462
00:43:54,465 --> 00:43:55,454
Shoot!

463
00:44:51,422 --> 00:44:56,189
Oho! It seems you're
a striking striker!

464
00:45:18,782 --> 00:45:21,342
1, 2, 3, 4.

465
00:45:43,874 --> 00:45:45,569
The letter is for you.

466
00:45:46,110 --> 00:45:47,042
A letter? Why?

467
00:45:48,045 --> 00:45:53,381
l don't know - Charan sent it.

468
00:45:53,884 --> 00:45:55,818
Have a lot feelings for your friend

469
00:45:56,220 --> 00:45:57,312
You're new here, right?

470
00:45:59,957 --> 00:46:02,118
What's your name? GPO?

471
00:46:05,429 --> 00:46:06,987
My name...my name is Phoara.

472
00:46:08,232 --> 00:46:13,260
Sis, let's go. Hasn't Ma told you
not to talk to these loafers?

473
00:46:13,403 --> 00:46:16,804
What a strange name! A fountain!

474
00:46:17,307 --> 00:46:18,399
Spouts water?

475
00:46:21,912 --> 00:46:29,080
March on comrades!
March for Nicaragua!

476
00:46:29,286 --> 00:46:36,658
Go for Guatemala!
Gung ho! Guatemala!

477
00:46:36,927 --> 00:46:43,560
Power to Puerto Rico!
Power to the Politburo!

478
00:46:43,667 --> 00:46:50,573
Hail Honolulu!
Hurrah Honolulu!

479
00:46:52,276 --> 00:46:57,339
Brilliant! Covered 10 countries
in 5 minutes!

480
00:46:58,148 --> 00:47:01,743
Got to support global labour too!
Can't think only local.

481
00:47:01,852 --> 00:47:04,753
Got to meet and
discuss their problems.

482
00:47:05,222 --> 00:47:08,487
I’m parched. Send a pint
to the club.

483
00:47:08,826 --> 00:47:11,226
Local or global?

484
00:47:11,328 --> 00:47:15,924
-What did l holler now?
-Global

485
00:47:16,600 --> 00:47:18,795
So? What did my bird say?

486
00:47:20,470 --> 00:47:21,596
How did you end the letter?

487
00:47:23,607 --> 00:47:25,006
It says 'From Charan'.

488
00:47:27,177 --> 00:47:29,839
Couldn't you add 'yours
truly' or 'with love'?

489
00:47:30,914 --> 00:47:32,438
I’ll put that in the next one.

490
00:47:35,219 --> 00:47:36,550
Did she say that l
shouldn't smoke?

491
00:47:36,787 --> 00:47:37,754
Oh yes!

492
00:47:37,988 --> 00:47:40,115
She advised that you should treat
us to smoking dishes...

493
00:47:40,257 --> 00:47:41,724
... Instead of having a smoke yourself.

494
00:47:41,959 --> 00:47:43,085
Buffoon!

495
00:47:43,961 --> 00:47:46,020
Counting your chickens
too soon - aren't you?

496
00:47:46,530 --> 00:47:48,998
The Bull Dog will be breathing down
your neck in no time!

497
00:47:49,099 --> 00:47:51,659
Hey, don't you call Uncle by that name!

498
00:47:51,768 --> 00:47:54,362
Your dear Uncle indeed!

499
00:47:55,205 --> 00:47:58,106
Guys! They'll be distributing
sweets at the temple tonight.

500
00:47:58,242 --> 00:48:01,268
Great! Today's agenda...

501
00:48:01,645 --> 00:48:05,240
... A temple visit followed
by a golden treat!

502
00:48:06,650 --> 00:48:09,210
-What’s that?
- Calcutta 5.

503
00:48:10,387 --> 00:48:11,547
Calcutta 5?

504
00:48:11,955 --> 00:48:17,484
You and me - blurring borders
it’s the pros quarters!

505
00:48:18,562 --> 00:48:22,794
Take the name of the lord Hari

506
00:48:24,801 --> 00:48:27,429
Give us this day our daily strength.

507
00:48:28,305 --> 00:48:30,933
Come quickly, let's go.

508
00:48:35,412 --> 00:48:37,403
What happened?
- Come, hurry.

509
00:48:37,547 --> 00:48:38,946
Grandma!

510
00:48:39,082 --> 00:48:42,415
Scary, eh!

511
00:48:42,853 --> 00:48:45,083
What are you saying?

512
00:48:45,555 --> 00:48:52,256
Hey Grandpa! lf you're here,
where will your grandsons go?

513
00:48:52,763 --> 00:48:56,164
They'll have to window shop
and go home.

514
00:48:57,567 --> 00:48:59,330
Does anyone have the guts
to go in there?

515
00:49:04,007 --> 00:49:06,237
l do.

516
00:49:06,810 --> 00:49:10,541
Hey! Hey listen...He's gone!

517
00:49:17,554 --> 00:49:19,112
So, let's hear your name.

518
00:49:20,524 --> 00:49:23,687
Pho... Phoara.

519
00:49:28,265 --> 00:49:30,790
A fountain?

520
00:49:31,168 --> 00:49:36,731
A fountain of water? Or milk?

521
00:49:40,811 --> 00:49:43,371
What fish do you like?

522
00:49:44,481 --> 00:49:47,075
Carp.

523
00:49:48,018 --> 00:49:51,545
Carp? Can you take out the bones?

524
00:49:54,391 --> 00:49:56,859
Cane you take this bone out?

525
00:50:06,503 --> 00:50:08,698
If it takes you so long
to undo my bun...

526
00:50:08,972 --> 00:50:11,839
... You'll spend a year
just to undo my blouse.

527
00:50:12,209 --> 00:50:14,200
A baby - a greenhorn!

528
00:50:14,411 --> 00:50:16,709
First get done with
your biology lessons.

529
00:50:16,813 --> 00:50:18,405
l got an 'A' in biology in
my half-yearly exams.

530
00:50:19,149 --> 00:50:22,550
Oh is it so?

531
00:50:23,553 --> 00:50:25,282
Tell me the scientific name
for the common toad.

532
00:50:25,422 --> 00:50:26,616
Bufo melanostictus.

533
00:50:28,325 --> 00:50:28,950
Cockroach?

534
00:50:29,593 --> 00:50:30,753
Periplaneta Americana.

535
00:50:31,261 --> 00:50:31,955
Brown frog?

536
00:50:32,229 --> 00:50:33,355
Ranatigrina.

537
00:50:33,930 --> 00:50:36,865
Since you're here! Help me a bit
with my Life Science lessons.

538
00:50:37,300 --> 00:50:40,895
Some social workers are
trying to educate us.

539
00:50:41,138 --> 00:50:42,196
We have a test the day after.

540
00:50:42,305 --> 00:50:47,868
Get me through with
Photosynthesis please.

541
00:50:53,517 --> 00:50:57,954
- Hey, what happened? Come on, tell us!
- Life Science.

542
00:50:58,522 --> 00:51:01,980
Ohhhhh wow!

543
00:51:08,532 --> 00:51:09,829
Did she kiss you?

544
00:51:09,966 --> 00:51:15,233
Come on tell us!
Please tell us, please!

545
00:51:20,310 --> 00:51:23,177
This is kiss after piss.

546
00:51:38,095 --> 00:51:39,790
Who is it?

547
00:51:50,740 --> 00:51:52,469
Vessels for sale!

548
00:51:54,311 --> 00:51:56,142
Vessels for sale!

549
00:51:59,282 --> 00:52:01,546
Idlers!. Nothing but football all day.

550
00:53:02,579 --> 00:53:04,547
A trespasser in the attic?

551
00:53:04,681 --> 00:53:06,012
Can there be any privacy
in this house!

552
00:53:06,116 --> 00:53:07,174
The ball...

553
00:53:07,284 --> 00:53:10,310
To hell with your ball! l will spank
your rear black and blue!

554
00:53:10,453 --> 00:53:11,886
Don't you touch me! Foul mouth!

555
00:53:12,088 --> 00:53:14,249
Hey you! Where do you stay?

556
00:53:14,858 --> 00:53:16,655
Don't you know how
to talk to elders?

557
00:53:17,027 --> 00:53:19,461
The elders too should talk like elders,
not like scoundrels!

558
00:53:20,597 --> 00:53:22,497
Calling me a scoundrel
in my home!

559
00:53:22,999 --> 00:53:25,968
Say it again - l dare you!

560
00:53:31,675 --> 00:53:33,734
-Scoundrel!
- I’ll skin you alive!

561
00:53:34,211 --> 00:53:35,838
You son-of-a bitch!

562
00:53:36,613 --> 00:53:40,344
Binoy-da, why do you worry?

563
00:53:40,850 --> 00:53:42,317
I’ll have them sent...

564
00:53:42,686 --> 00:53:46,952
Quite a veteran 'Brigadier'
now at the Brigade.

565
00:53:51,161 --> 00:53:53,994
Yes, yes, the Brigade
had been our nursery.

566
00:53:54,497 --> 00:53:56,863
Yes.. not a big issue.

567
00:53:56,967 --> 00:54:00,494
Nursery... whose baby is it?
l want to go...

568
00:54:00,637 --> 00:54:02,070
Sure, finish your meal first.

569
00:54:02,205 --> 00:54:04,435
Has she missed her medicine?

570
00:54:05,175 --> 00:54:07,643
She had it in the morning.

571
00:54:07,978 --> 00:54:09,605
Then why is she rambling again?

572
00:54:11,081 --> 00:54:12,708
Babu, there's someone outside.

573
00:54:23,193 --> 00:54:26,321
Who's it? Oh! It’s you!

574
00:54:26,429 --> 00:54:30,695
How are things going?
Are your students being regular?

575
00:54:31,134 --> 00:54:32,533
Very good, sit.

576
00:54:39,242 --> 00:54:42,109
Mahim-da, it’s time for
our annual sports...

577
00:54:42,245 --> 00:54:46,773
...Could we get the permit
for the playground?

578
00:54:46,883 --> 00:54:47,975
Sure!

579
00:54:48,385 --> 00:54:50,979
You've been doing so much for
our locality for such a long time.

580
00:54:52,789 --> 00:54:54,848
I’ve brought an application
on Koboch's letterhead.

581
00:54:55,759 --> 00:54:57,021
- Koboch?
- Our NGO.

582
00:54:58,662 --> 00:55:02,826
It’s a great name!
From Mahabharata.

583
00:55:02,932 --> 00:55:04,866
The all protective shield.

584
00:55:06,736 --> 00:55:11,799
Try to involve locals in your events.

585
00:55:12,142 --> 00:55:14,007
That will strengthen your unit.

586
00:55:14,110 --> 00:55:18,046
Yes...we are trying...
many have already joined.

587
00:55:18,148 --> 00:55:20,742
Good! We are looking up
to young people.

588
00:55:21,685 --> 00:55:25,621
l need a bright girl...
l mean bright minds like you

589
00:55:28,325 --> 00:55:33,319
Another thing, involve the local club
in your activities as well.

590
00:55:34,064 --> 00:55:37,329
That will usher in a
community feeling.

591
00:55:39,035 --> 00:55:41,868
But Mahim-da, we don't want that.

592
00:55:45,141 --> 00:55:46,540
Why not?

593
00:55:49,779 --> 00:55:55,342
Because that'll bring in
apolitical colour.

594
00:55:56,553 --> 00:56:00,512
And the colour of politics
is so bad?

595
00:56:00,957 --> 00:56:06,486
What's your opinion about our
Ispat Sporting Club?

596
00:56:09,432 --> 00:56:11,525
-Shall l be frank?
- Naturally!

597
00:56:14,771 --> 00:56:17,604
- It’s a bit unsporting.
- Hmm.

598
00:56:50,006 --> 00:56:56,070
''A day full of letters, and
comic books too.''

599
00:56:57,113 --> 00:57:02,176
''My little good girl,
they are all for you!''

600
00:57:04,187 --> 00:57:09,955
''The lanes lead to you,
as the last school bell.''

601
00:57:11,327 --> 00:57:16,856
''Pressed flowers for you,
my mistakes they tell.''

602
00:57:30,914 --> 00:57:37,843
''Rainbow stories in the
colour of your eye.''

603
00:57:37,987 --> 00:57:42,014
''Look back once,
I’m waiting here''

604
00:57:42,158 --> 00:57:48,722
''Sunrays kissing your
feathers goodbye.''

605
00:57:49,299 --> 00:57:52,132
''Foolish of me,
l know, my dear.''

606
00:57:52,235 --> 00:57:55,261
''l get drenched with you.''

607
00:57:56,573 --> 00:58:00,134
''When l walk alone.''

608
00:58:03,580 --> 00:58:06,515
Jean-Luc Godard -heard of him?

609
00:58:06,649 --> 00:58:07,775
Girder?

610
00:58:08,084 --> 00:58:09,176
Godard.

611
00:58:10,386 --> 00:58:12,479
Garter -you mean rubber band?

612
00:58:22,398 --> 00:58:29,327
''Bottles full of wishes,
a twig for the nest.''

613
00:58:29,439 --> 00:58:35,571
''I’ll take wings and
in you l rest.''

614
00:58:36,646 --> 00:58:43,347
''For you, the song of kites,
of balloons that soar.''

615
00:58:43,786 --> 00:58:46,118
''A pocketful of awkwardness,
and much more.''

616
00:58:46,356 --> 00:58:49,951
''They are all for you.''

617
00:59:03,306 --> 00:59:10,269
''A strange light touches
you in a different way.''

618
00:59:10,413 --> 00:59:17,342
''Your name, your smile,
take my breath away.''

619
00:59:17,487 --> 00:59:24,518
''Paper boats of letters
with dreams in blue.''

620
00:59:24,661 --> 00:59:32,534
''My new found friend.
l keep looking for you''

621
00:59:49,986 --> 00:59:51,112
Spicy Mutton?

622
00:59:53,923 --> 00:59:54,981
Egg Chow Mein?

623
00:59:57,060 --> 00:59:57,788
Keema Curry.

624
01:00:01,598 --> 01:00:04,567
Um... Mughlai Paratha?

625
01:00:08,638 --> 01:00:10,196
Grandpa, can we have some mint?

626
01:00:12,275 --> 01:00:14,209
Hello hello...sound testing!

627
01:00:14,844 --> 01:00:21,249
Friends, the Nobel for the best egg-rolls
in the area goes to Promod-da!

628
01:00:25,521 --> 01:00:26,818
Can you sing?

629
01:00:28,157 --> 01:00:30,625
A song? I’m savouring
my roll now...

630
01:00:31,427 --> 01:00:33,054
So you can't sing - say that!

631
01:00:42,305 --> 01:00:52,681
''O my friend,
be in my heart...''

632
01:00:52,815 --> 01:01:03,282
''... Amidst all my work,
All my consciousness...''

633
01:01:03,559 --> 01:01:14,231
''O my friend,
be in my heart...''

634
01:01:16,739 --> 01:01:17,831
Now it's your turn.

635
01:01:21,644 --> 01:01:23,441
To... to sing?

636
01:01:24,013 --> 01:01:25,037
Yes.

637
01:01:25,982 --> 01:01:27,142
Me?

638
01:01:28,051 --> 01:01:31,145
Fair play. Now it's your turn.

639
01:01:36,359 --> 01:01:38,623
Can l...can l sing a
contemporary one?

640
01:01:46,536 --> 01:01:50,063
''Bunch of bleary-eyed blokes.
Oh so many bleary-eyed blokes.''

641
01:01:50,707 --> 01:01:54,302
''Leaning on the cots.
Like village despots.''

642
01:01:55,378 --> 01:01:58,779
''Doling out lollipops.
And dozing off.''

643
01:01:59,015 --> 01:02:01,540
''Eyes are red.''

644
01:02:01,651 --> 01:02:06,452
''Like a rebellious dawn.
That would never come.''

645
01:02:06,556 --> 01:02:09,116
''Hey sleepy heads go to bed.''

646
01:02:11,794 --> 01:02:13,455
''Hey sleepy heads go to bed.''

647
01:02:13,896 --> 01:02:16,387
''And dream your own pipe-dreams.''

648
01:02:17,400 --> 01:02:23,100
''Hey sleepy heads go to bed.
And dream your own pipe-dreams.''

649
01:02:24,207 --> 01:02:29,076
l tell you - it’s the same in every case.
We have all been born that way.

650
01:02:29,178 --> 01:02:31,305
No, no...it must have
been different for me.

651
01:02:31,447 --> 01:02:34,507
Blockhead! Haven't you studied
'Reproduction' at school?

652
01:02:34,751 --> 01:02:36,616
It has to be that way.

653
01:02:36,853 --> 01:02:38,980
- But...
-What is it?

654
01:02:39,722 --> 01:02:42,020
But my father's is so very gruff!

655
01:02:42,158 --> 01:02:45,025
Yuck!

656
01:02:46,929 --> 01:02:48,396
Why did you throw it away?

657
01:02:48,498 --> 01:02:50,159
How can you like this
yucky thing?

658
01:02:50,733 --> 01:02:53,702
There’s the phuchka seller,
go and have your girlie stuff!

659
01:02:53,936 --> 01:02:58,771
One tight slap!
Flaunting your masculinity!

660
01:03:00,309 --> 01:03:02,539
Look at you - a skeleton! And a shorty!

661
01:03:02,745 --> 01:03:05,475
Don't you call me a shorty.

662
01:03:06,082 --> 01:03:10,143
I’m taller than you, and by next winter
I’ll be a whole lot taller.

663
01:03:13,556 --> 01:03:15,148
But will you grow up?

664
01:03:15,258 --> 01:03:19,627
Yes, I’ll grow up and get a job...

665
01:03:20,062 --> 01:03:23,725
- I’ll buy a house and a...
-And a?

666
01:03:24,734 --> 01:03:27,862
-A cycle.
- Cycle?

667
01:03:28,437 --> 01:03:30,234
A motor-cycle.

668
01:03:32,408 --> 01:03:33,773
I’ll take you for rides.

669
01:03:35,077 --> 01:03:36,408
You won't have to work then.

670
01:03:36,879 --> 01:03:39,143
No! Indeed!

671
01:03:40,650 --> 01:03:46,145
Eek! This is filthy! Don't you ever
shampoo your hair?

672
01:03:47,056 --> 01:03:52,289
Tomorrow I’ll shampoo it and then you'll
head straight to the barber's!

673
01:03:52,495 --> 01:03:54,656
No Ma.
Not before the Pujas!

674
01:03:54,764 --> 01:03:57,164
I’ll cut it after Puja, l promise.

675
01:03:58,467 --> 01:04:03,063
Why? Who would you
impress during the Pujas?

676
01:04:07,543 --> 01:04:08,703
Girlfriend!

677
01:04:12,448 --> 01:04:15,508
Who's she? From our
neighbourhood?

678
01:04:16,185 --> 01:04:17,083
Ya...

679
01:04:18,688 --> 01:04:20,280
Tell me her name!

680
01:04:22,058 --> 01:04:23,047
First give me fifty bucks.

681
01:04:24,894 --> 01:04:28,489
Bargaining with your mother!
What's her name?

682
01:04:28,865 --> 01:04:30,196
Give me the money and I’ll tell you.

683
01:04:35,705 --> 01:04:36,729
- Okay, but twenty only.
- Thirty.

684
01:04:36,873 --> 01:04:38,272
- The name?
- Make it thirty.

685
01:04:39,408 --> 01:04:40,841
You deserve a spanking!

686
01:04:41,510 --> 01:04:44,411
You've become too big for your boots!
Now tell me.

687
01:04:49,518 --> 01:04:51,986
You -the great Mrs. Baishakhi Sen.

688
01:04:54,223 --> 01:04:56,691
Joking with me! Give my money back.

689
01:04:57,093 --> 01:04:58,720
Dare you trick me!

690
01:04:58,861 --> 01:05:01,989
- Give my money back!
-Who would do that? Go away..

691
01:05:02,899 --> 01:05:05,060
Where were you last evening?

692
01:05:06,269 --> 01:05:09,261
Why - l had gone to
deliver your letter.

693
01:05:09,538 --> 01:05:11,563
Took you so long to deliver a letter?

694
01:05:11,674 --> 01:05:14,507
What could l do? She got held up
at her dance class.

695
01:05:14,610 --> 01:05:17,579
L for 'love'. L for 'letter'.

696
01:05:17,680 --> 01:05:20,308
Far better than a letter
is running at the movie theatre.

697
01:05:20,449 --> 01:05:22,610
-What is it?
- 'The Body'.

698
01:05:22,718 --> 01:05:25,084
Wow! ls it about body building or what?

699
01:05:25,221 --> 01:05:27,382
Might be a film on wrestlers?

700
01:05:27,657 --> 01:05:29,955
No no it's about 'The Body'.

701
01:05:30,059 --> 01:05:32,186
Full Nude. Everybody.

702
01:05:32,561 --> 01:05:35,189
The posters are covered white.

703
01:05:35,431 --> 01:05:37,228
N for Nude.

704
01:05:38,968 --> 01:05:42,096
Let's be quick... or the front rows
will get sold out.

705
01:05:42,505 --> 01:05:46,100
Wait for me outside the theatre.

706
01:05:46,542 --> 01:05:50,308
Had some plans with Mom,
I’ll cancel that and be back in a jiffy.

707
01:05:50,446 --> 01:05:52,311
Doting on your mother!

708
01:05:52,448 --> 01:05:54,848
Tell her you're going to
watch 'Saint Ramprasad'

709
01:05:55,084 --> 01:05:57,143
And don't be L for ‘late'!

710
01:07:04,520 --> 01:07:05,350
What?

711
01:07:14,497 --> 01:07:16,397
What's the matter, honey?

712
01:07:20,436 --> 01:07:21,733
What’s the matter?

713
01:07:23,105 --> 01:07:25,369
Who is there?

714
01:08:05,781 --> 01:08:12,084
Who is it?
Who had the guts to do this?

715
01:08:58,367 --> 01:09:00,301
Please listen to me, Phoara...

716
01:09:04,640 --> 01:09:09,304
Please... Phoara...

717
01:09:10,880 --> 01:09:14,577
How would we survive
without Chhotobabuda?

718
01:09:16,785 --> 01:09:21,882
Your grandma's medical bills,
your hostel fees...

719
01:09:22,892 --> 01:09:24,792
... Your father never...

720
01:09:24,927 --> 01:09:26,918
Don't you dare say a
word about my father!

721
01:09:28,364 --> 01:09:29,888
Move!

722
01:09:30,099 --> 01:09:34,866
Phoara! Please listen... wait... Phoara!

723
01:09:36,906 --> 01:09:41,366
Phoara! Please listen... wait... Phoara!

724
01:09:42,077 --> 01:09:44,841
Don't be rash, Phoara.

725
01:09:45,080 --> 01:09:46,206
I’ve something to say.

726
01:09:46,315 --> 01:09:49,011
l have just one thing to say...
l don't want to stay here!

727
01:09:49,118 --> 01:09:50,915
Listen, Phoara!

728
01:09:51,053 --> 01:09:53,851
Don't touch me! Let me go!

729
01:09:54,723 --> 01:09:57,817
-Where will you go?
-To hell.

730
01:10:59,622 --> 01:11:02,420
Got you! Sneaking into
peoples' homes at night!

731
01:11:02,758 --> 01:11:04,225
Let me have the photograph.

732
01:11:04,326 --> 01:11:07,124
Give you one tight slap, you thief!

733
01:11:07,263 --> 01:11:10,664
I’m not a thief! Give me
the photograph...

734
01:11:10,799 --> 01:11:13,199
You ran off with my towel last time,
I’ll take your pants off now!

735
01:11:13,469 --> 01:11:14,663
Call upon your father to save you...

736
01:11:14,803 --> 01:11:16,498
Why is my father's photo
in your house?

737
01:11:18,941 --> 01:11:21,808
Not afraid of hurting yourself!.
Who's your dad? Who?

738
01:11:22,444 --> 01:11:23,206
Here...

739
01:11:27,650 --> 01:11:28,617
You are Shonai's...

740
01:11:31,453 --> 01:11:33,114
You mean, Baishakhi is your...

741
01:11:35,157 --> 01:11:36,146
Sarama!

742
01:11:37,192 --> 01:11:38,625
Don't know where he's gone...

743
01:11:38,761 --> 01:11:40,456
Should l inform the police?

744
01:11:45,634 --> 01:11:48,432
He's so obstinate... what if...

745
01:11:52,508 --> 01:11:53,566
Don't know...

746
01:11:53,676 --> 01:11:54,540
Should l search?

747
01:11:54,677 --> 01:11:55,871
Lift up your hand.

748
01:11:58,180 --> 01:12:03,618
Your dad was a sportsman. An honest guy.
Not the sneaking type.

749
01:12:03,752 --> 01:12:05,014
Not like you... unsporting.

750
01:12:05,254 --> 01:12:07,119
-I’m unsporting?
-What else?

751
01:12:07,589 --> 01:12:09,853
No sportsman would hurt his mother
and leave home in a huff...

752
01:12:09,958 --> 01:12:10,947
I’m not going back there!

753
01:12:11,093 --> 01:12:13,823
I’ll give you one tight slap, you rascal!

754
01:12:13,962 --> 01:12:14,929
Mind your language!

755
01:12:15,030 --> 01:12:16,861
Were you not Shonai's son,
l would've handed you to the police.

756
01:12:19,134 --> 01:12:23,332
Don't treat you mother like this, child.
You've hurt her so much!

757
01:12:26,275 --> 01:12:29,438
Here, you look so pale.

758
01:12:34,350 --> 01:12:35,840
Have you seen my father play?

759
01:14:13,215 --> 01:14:16,514
Drink it up fast or else I’m
going to give it to you.

760
01:14:16,785 --> 01:14:18,980
The last thing l need is
for the phone to ring!

761
01:14:20,823 --> 01:14:23,621
Oh it's you, sister in law...

762
01:14:25,327 --> 01:14:28,125
No, no, l was just getting
ready to cook...

763
01:14:29,531 --> 01:14:30,623
What!

764
01:14:32,367 --> 01:14:33,857
Really?

765
01:14:35,537 --> 01:14:38,097
Drinking milk?

766
01:14:40,509 --> 01:14:41,806
Have you seen it yourself?

767
01:14:44,980 --> 01:14:47,915
All kinds of Ganesh?

768
01:14:48,517 --> 01:14:50,348
How? With his trunk?

769
01:14:51,053 --> 01:14:52,953
Or else how will he...

770
01:14:58,393 --> 01:14:59,917
Which brand?

771
01:15:00,195 --> 01:15:04,154
Oh, not a drop at home, what if Ganapati
wants to have milk at my place?

772
01:15:04,633 --> 01:15:06,294
Can l offer him Horlicks instead?

773
01:15:06,768 --> 01:15:09,396
''Milk, milk.. milk is wonderful.''

774
01:15:09,505 --> 01:15:12,235
''A glass full every day..''

775
01:15:12,374 --> 01:15:13,864
''Milk, milk..''

776
01:15:15,277 --> 01:15:20,579
''Add ice to milk during summer,
it turns very nice.''

777
01:15:20,883 --> 01:15:23,613
''Drink once or twice a day..''

778
01:15:23,719 --> 01:15:26,347
''..you'll get a tasty surprise.''

779
01:15:26,455 --> 01:15:30,255
''Milk, milk..''

780
01:15:43,639 --> 01:15:47,575
Long live our Ganapati!

781
01:15:48,143 --> 01:15:50,008
- Listen, this is not right!
-What madam?

782
01:15:50,579 --> 01:15:52,137
Ganesha is not drinking milk.

783
01:15:52,347 --> 01:15:56,249
No? Then who? Mouse?

784
01:15:57,719 --> 01:16:00,017
There are capillaries
fitted in the idols

785
01:16:00,422 --> 01:16:03,721
These are drawing in the milk.
There is a science behind all this...

786
01:16:03,825 --> 01:16:06,726
- Science? Sorry, l come from the arts...
-Wait!

787
01:16:07,429 --> 01:16:10,421
People are being fooled, and you are
letting them be fooled.

788
01:16:10,566 --> 01:16:11,498
You are..

789
01:16:11,600 --> 01:16:14,467
Ganesh wants milk.
The public supplies it.

790
01:16:14,703 --> 01:16:17,695
The public wants milk.
We supply it.

791
01:16:18,073 --> 01:16:21,600
This is totally unscientific... nothing
but a superstition... this is wrong!

792
01:16:21,710 --> 01:16:27,239
Lecturing us! Why don't you feed
Ganesh some milk too?

793
01:16:28,417 --> 01:16:30,510
Don't you have any?

794
01:16:38,794 --> 01:16:41,957
What is it? What happened?

795
01:17:46,828 --> 01:17:48,659
Michael the Talking Doll

796
01:17:48,797 --> 01:17:50,992
Tell me 3 yummy things.

797
01:17:51,266 --> 01:17:53,860
- 3 yummy things?
-Yes.

798
01:17:54,002 --> 01:17:58,268
Auditorium, harmonium,
sanatorium.

799
01:17:58,507 --> 01:18:03,809
No! 3 yummy treats...

800
01:18:03,912 --> 01:18:05,106
... Like strawberry jam.

801
01:18:05,247 --> 01:18:06,771
Uh... strawberry jam

802
01:18:06,882 --> 01:18:08,679
That's what l said. 2 more.

803
01:18:08,784 --> 01:18:11,776
Traffic jam, music jam...

804
01:18:13,121 --> 01:18:14,816
Not these jams

805
01:18:15,290 --> 01:18:18,282
Why, you can also spread these!

806
01:18:20,529 --> 01:18:22,224
Hey, will you marry me?

807
01:18:23,799 --> 01:18:25,357
Tell me, please!

808
01:18:29,304 --> 01:18:31,636
Bid ABC goodbye,

809
01:18:31,740 --> 01:18:34,300
Just look into my eye

810
01:18:35,077 --> 01:18:39,707
Stop fooling and
spell goodbye

811
01:18:39,948 --> 01:18:42,439
Goodbye? Yes, spell goodbye.

812
01:18:42,684 --> 01:18:45,744
Do you know what it means?
-Yes. - Now spell it.

813
01:19:00,969 --> 01:19:02,095
Feeling sad.

814
01:19:05,907 --> 01:19:08,637
- Because everything's over?
- Hm.

815
01:19:09,611 --> 01:19:14,071
School reopening,
exams ahead... and you?

816
01:19:17,786 --> 01:19:19,947
- No school.
-Why not?

817
01:19:22,691 --> 01:19:27,060
Got thrown out of the hostel...
roughed up a few people.

818
01:19:28,296 --> 01:19:29,263
Didn't your dad scold you?

819
01:19:34,169 --> 01:19:35,466
No dad either.

820
01:19:42,277 --> 01:19:43,938
Aren't you going to
watch the solar eclipse?

821
01:19:46,381 --> 01:19:49,282
Careful, don't watch it with naked eyes,
you'll turn blind!

822
01:19:49,584 --> 01:19:52,678
No, will watch through my dad's
knee x-ray plate.

823
01:19:56,024 --> 01:19:57,082
Here, use this.

824
01:19:57,959 --> 01:19:59,927
Where did you get this?

825
01:20:00,695 --> 01:20:02,162
Corporation office, they're distributing.

826
01:20:03,365 --> 01:20:04,332
Hey, how do l look?

827
01:20:11,673 --> 01:20:13,368
But how will you watch then?

828
01:20:17,045 --> 01:20:18,171
It’ll hurt...

829
01:20:34,830 --> 01:20:42,259
I'm feeling cold, Phoara.
I’m scared...

830
01:21:14,936 --> 01:21:17,200
Bloody betrayer!

831
01:21:22,010 --> 01:21:23,841
Is this a cracker, Pulishda?'

832
01:21:26,248 --> 01:21:29,240
A cracker indeed... to put
all crackers to shame!

833
01:21:30,252 --> 01:21:31,014
Scram!

834
01:21:32,621 --> 01:21:38,287
Our annual sports has begun.

835
01:21:38,426 --> 01:21:43,659
Calling all participants to fall in line.

836
01:22:15,664 --> 01:22:19,964
On your mark get set go.

837
01:22:23,972 --> 01:22:25,303
Oh, wait!

838
01:23:44,753 --> 01:23:46,584
Charan, what's wrong?

839
01:23:46,821 --> 01:23:48,083
Why are you avoiding me?

840
01:23:49,157 --> 01:23:51,717
I’ve nothing to say to you.
You are not my friend.

841
01:23:53,895 --> 01:23:55,385
But l haven't...

842
01:23:55,497 --> 01:23:58,933
You've betrayed me.
Bloody traitor!

843
01:23:59,401 --> 01:24:01,699
- Please hear me out
- Get lost

844
01:24:02,570 --> 01:24:08,770
First, Rakhi Biswas. Second,
Parambrita Ghosh. Third, Swati Jha.

845
01:24:09,044 --> 01:24:13,413
We are now starting the Tug Of War.

846
01:26:16,404 --> 01:26:20,568
An adolescent boy was killed
in a bomb blast

847
01:26:20,708 --> 01:26:23,506
in Deshbandhu By Lane
in North Calcutta.

848
01:26:23,945 --> 01:26:28,939
The ruling party has claimed that the
deceased was a devoted party worker.

849
01:26:56,010 --> 01:26:58,342
An accident is an accident.

850
01:26:59,214 --> 01:27:02,911
Moreover, Charan was one of us.

851
01:27:05,987 --> 01:27:08,080
It’s a sad incident, of course...

852
01:27:08,856 --> 01:27:11,825
... But your reaction is even sadder.

853
01:27:13,361 --> 01:27:14,919
As if I'm responsible
for what has happened,

854
01:27:15,029 --> 01:27:16,326
as if I’ve hurled the bomb myself.

855
01:27:16,864 --> 01:27:20,356
No. It’s not you
It’s Pulish. l know.

856
01:27:20,969 --> 01:27:22,664
Can you prove anything?

857
01:27:23,471 --> 01:27:26,269
How could you go and lodge
an FlR against him?

858
01:27:26,374 --> 01:27:30,834
He was at a party conference in Baranagar,
he was not present at the spot...

859
01:27:30,945 --> 01:27:33,436
To hell with your spot!
Enough of this nonsense...

860
01:27:34,115 --> 01:27:35,412
ls this just one..

861
01:27:35,516 --> 01:27:38,383
You stop your nonsense.

862
01:27:38,620 --> 01:27:40,850
Look at yourself before accusing me.

863
01:27:40,955 --> 01:27:44,288
Pulish at least is around when we
need him. Where are you in times of need?

864
01:27:44,425 --> 01:27:46,120
But the locality no longer belongs
to decent people...

865
01:27:46,594 --> 01:27:49,290
... The club is actually a
godown for bombs.

866
01:27:49,397 --> 01:27:52,059
It doubles as a gambling
den at night.

867
01:27:52,166 --> 01:27:55,533
-What rubbish, Noton uncle!
-It’s not rubbish, Mahim.

868
01:27:55,670 --> 01:27:57,831
My club is the pride of this locality.

869
01:27:57,939 --> 01:28:01,306
We have won countless tournaments
and shields... all displayed

870
01:28:01,409 --> 01:28:03,673
But you fail to see those.
You lack sportsmen's spirits.

871
01:28:03,778 --> 01:28:07,373
Well, we might not see the sportsmen
anywhere, but can smell the spirit!

872
01:28:07,615 --> 01:28:10,846
The club reeks of country
liquor at night.

873
01:28:10,952 --> 01:28:12,419
We are forced to live with it.

874
01:28:12,553 --> 01:28:17,047
It's the club, the den of all nefarious
activities. It has to be demolished first.

875
01:28:17,158 --> 01:28:21,720
Excellent! As long you were the club
coach, there was nothing wrong with it.

876
01:28:21,829 --> 01:28:23,956
The moment you were kicked out...

877
01:28:24,065 --> 01:28:26,795
How dare you! l was
never kicked out, l quit!

878
01:28:26,901 --> 01:28:29,665
Quit! We all know the truth.

879
01:28:29,804 --> 01:28:32,967
You never have a single word of praise
for Pulish and the boys...

880
01:28:33,074 --> 01:28:37,067
Win? You call that football?
They are an insult to the game.

881
01:28:37,345 --> 01:28:39,336
They're not football players,
they're hooligans!

882
01:28:39,447 --> 01:28:42,541
Then why don't you form a clean club
of your own and prove your mettle?

883
01:28:42,684 --> 01:28:45,050
Calling yourself a
certified football coach!

884
01:28:45,153 --> 01:28:48,680
How many first class footballers
have you mentored?

885
01:28:48,823 --> 01:28:50,757
All Tele Santanas!

886
01:28:52,160 --> 01:28:53,991
l challenge you...

887
01:28:54,462 --> 01:28:57,625
... lf Gopeshwarda forms a team,
your team doesn't stand a chance.

888
01:28:59,033 --> 01:29:03,993
Really? A challenge?

889
01:29:06,674 --> 01:29:07,698
Do or die?

890
01:29:08,743 --> 01:29:10,870
And you have to make a
promise Mahim.

891
01:29:11,012 --> 01:29:14,948
lf Gopeshwar's team wins, you
have to disband the club.

892
01:29:17,218 --> 01:29:18,276
Don't laugh.

893
01:29:18,419 --> 01:29:22,219
So what will the team be called?
Manchester United?

894
01:29:23,825 --> 01:29:27,921
Neighbourhood United.
'Kabach' -The Shield.

895
01:29:28,496 --> 01:29:31,465
What if you lose?

896
01:29:32,367 --> 01:29:34,426
I’ll shut down my school and leave.

897
01:29:35,069 --> 01:29:38,095
-What are you saying, lrabati?
- l mean it.

898
01:29:39,140 --> 01:29:48,412
lf the common man's power is greater
than politics then we shall win.

899
01:29:51,919 --> 01:29:54,012
So when is it happening?
The world cup final?

900
01:29:54,322 --> 01:29:54,981
On Christmas?

901
01:29:55,089 --> 01:29:57,250
Yes Christmas. Let this
come to an end.

902
01:30:03,931 --> 01:30:06,297
The club will remain even if
the room is dismantled.

903
01:30:08,403 --> 01:30:11,861
But what about your self-respect,
Gopeshwarda? How will you survive?

904
01:30:13,608 --> 01:30:15,041
Hey, who is it?

905
01:30:19,113 --> 01:30:22,571
Phoara! Didn't you go
out in the evening?

906
01:30:26,954 --> 01:30:30,617
Oh, you're running
a temperature.

907
01:30:33,261 --> 01:30:35,422
Were you out in the sun all day?

908
01:30:37,064 --> 01:30:39,965
Season change...
should l call the doctor?

909
01:30:40,067 --> 01:30:45,004
I’m fine, Ma. Please leave me alone.

910
01:30:48,109 --> 01:30:52,739
11 or 5, doesn't matter how many
are playing, the game remains the same.

911
01:30:55,450 --> 01:30:59,409
It’s football...
not just a game, but a battle.

912
01:31:03,024 --> 01:31:09,930
The goals don't matter, it’s the fight
you put up that matters.

913
01:31:11,833 --> 01:31:16,930
A true footballer is
actually a fighter.

914
01:31:20,708 --> 01:31:22,403
Who's ready to fight
along with me?

915
01:31:24,779 --> 01:31:26,246
Phoara...?

916
01:31:32,920 --> 01:31:35,411
Phoara, Phoara... hey!

917
01:31:41,162 --> 01:31:42,720
Phoara?

918
01:31:45,299 --> 01:31:49,497
What’s the matter?
Don't you want to play?

919
01:31:52,106 --> 01:31:54,540
Everyone's ready to fight,
why are you backing out?

920
01:31:56,377 --> 01:31:58,368
Are you a coward?

921
01:32:01,415 --> 01:32:04,043
-Tell us, why won't you play?
- l don't belong here.

922
01:32:04,485 --> 01:32:07,079
But your roots are here, right?

923
01:32:09,257 --> 01:32:12,055
Even I’m an outsider.

924
01:32:12,827 --> 01:32:13,953
lf l can fight, why can't you?

925
01:32:14,095 --> 01:32:15,619
Please don't compare me with you.

926
01:32:18,232 --> 01:32:21,326
You have a lot of money, so
you want to help the poor.

927
01:32:21,836 --> 01:32:24,464
l have no intention of helping others,
and hence don't want to play.

928
01:32:29,277 --> 01:32:31,643
-You are very selfish...
-Yes, l am selfish.

929
01:32:33,814 --> 01:32:35,748
l don't trust jeans-clad girls like you.

930
01:32:37,151 --> 01:32:39,119
You're here to exploit us.

931
01:32:41,822 --> 01:32:43,050
l hate you.

932
01:32:43,891 --> 01:32:45,051
No, sir..

933
01:32:50,231 --> 01:32:56,363
Hey Phoara... won't you play?

934
01:33:03,244 --> 01:33:04,472
What a surprise!

935
01:33:05,079 --> 01:33:07,377
Through the front door
instead of sneaking in?

936
01:33:09,584 --> 01:33:12,075
Quarrelled with your mother
again and run away?

937
01:33:12,453 --> 01:33:13,920
Can you get me a job?

938
01:33:19,160 --> 01:33:20,650
Why would you need a job?

939
01:33:21,696 --> 01:33:24,631
You've already got a company of your own
-the Vagabond Co. Pvt. Ltd?

940
01:33:25,032 --> 01:33:26,363
You're carrying on pretty well.

941
01:33:29,537 --> 01:33:30,595
l want to earn.

942
01:33:34,642 --> 01:33:36,974
We don't have to
be at others' mercy.

943
01:33:37,244 --> 01:33:43,740
Do you know how tough it is
to earn a living?

944
01:33:47,655 --> 01:33:49,282
Am l an employment exchange?

945
01:33:49,624 --> 01:33:53,355
I’ll do any job. l promise
l won't let you down.

946
01:33:53,794 --> 01:33:56,888
Didn't l offer you one? But you
chose not to play for Koboch.

947
01:34:04,238 --> 01:34:06,365
Ma doesn't want me to play football.

948
01:34:06,607 --> 01:34:08,131
As if you always do
what your Ma wants?

949
01:34:08,509 --> 01:34:12,377
Smoking on the sly, loitering
around like a good-for-nothing...

950
01:34:12,580 --> 01:34:14,741
Do you ask for her permission for these?

951
01:34:15,816 --> 01:34:18,114
Charan would have played
the match, if he were alive.

952
01:34:18,452 --> 01:34:20,113
Wouldn't have escaped like you

953
01:34:20,454 --> 01:34:22,649
He would have played for his friend.

954
01:34:25,593 --> 01:34:27,493
A job is not just about earning money.

955
01:34:28,195 --> 01:34:31,562
it's a work,
something that you love to do.

956
01:34:42,410 --> 01:34:44,776
Could you... please talk to Ma?

957
01:34:49,884 --> 01:34:51,613
Without milk - right?

958
01:34:53,254 --> 01:34:54,653
And one spoonful of sugar?

959
01:34:55,156 --> 01:34:56,282
So you remember everything?

960
01:34:58,759 --> 01:35:03,025
Everything, Gopeshwar-da.
And therein lies my problem.

961
01:35:07,068 --> 01:35:09,730
Anyway, what brings you here?

962
01:35:11,972 --> 01:35:15,100
Has Phoara broken your window pane?

963
01:35:15,242 --> 01:35:18,939
No, no... he's not as naughty
as you think.

964
01:35:19,547 --> 01:35:22,539
He has... a sensitive soul within.

965
01:35:24,151 --> 01:35:25,743
Good for him then.

966
01:35:26,654 --> 01:35:29,179
l hardly get to see him,
he's always romping about.

967
01:35:30,491 --> 01:35:36,726
Was at home for a couple of days
... after Ciaran’s incident.

968
01:35:41,635 --> 01:35:44,763
It's that age... what can you do?

969
01:35:46,006 --> 01:35:49,601
You know why l don't want him to
grow up in this neighbourhood.

970
01:35:53,314 --> 01:35:56,306
l have already lost someone, l
don't want to lose another.

971
01:36:00,921 --> 01:36:03,583
So... tell me.

972
01:36:04,024 --> 01:36:05,753
Babu Sharma..
- He's fine.

973
01:36:10,698 --> 01:36:14,259
Phoara is a young lad,
he wants to play...

974
01:36:17,071 --> 01:36:20,905
... When he kicks a ball,
he becomes his father's son.

975
01:36:26,247 --> 01:36:27,373
Can you make it clearer?

976
01:36:35,256 --> 01:36:37,986
On this Christmas we
are playing against Ispat

977
01:36:39,794 --> 01:36:41,955
Want to prove it for one last time...

978
01:36:44,398 --> 01:36:46,423
... Can l get Phoara
for this one match?

979
01:36:52,940 --> 01:36:55,568
As if he obeys me!

980
01:36:58,145 --> 01:36:59,476
Does things on his own.

981
01:37:02,149 --> 01:37:06,609
But if you’re asking for my
permission, I’ll say 'No'.

982
01:37:13,394 --> 01:37:15,555
Just one match Baishakhi.

983
01:37:20,467 --> 01:37:24,836
Shonai too you had
called for one match.

984
01:37:53,901 --> 01:38:00,033
''Crayons, crackers,
after-school candies.''

985
01:38:00,341 --> 01:38:05,438
''Fairy-tales and doves.
- Tell me of them.''

986
01:38:09,216 --> 01:38:11,309
''Come, let us go my friend.''

987
01:38:16,390 --> 01:38:27,665
''Rainbows, time-outs, half-tickets.
And tangy treats -tell me of them.''

988
01:38:31,572 --> 01:38:33,665
''Come, let us go my friend.''

989
01:38:37,912 --> 01:38:39,971
''Let us go my friend.''

990
01:38:41,181 --> 01:38:43,615
''into the sunlight,''

991
01:38:44,385 --> 01:38:50,017
''ln our old playground.
There's a silent sadness in every sound.''

992
01:38:50,858 --> 01:38:55,886
''On the grass,
we'll be together again.''

993
01:38:57,264 --> 01:39:01,530
''In the same team,
in the same game.''

994
01:39:14,014 --> 01:39:20,112
''Peanuts, antenna,
Love letters, half pedal.''

995
01:39:20,354 --> 01:39:25,223
''Mirrors and mermaids
-tell me of them.''

996
01:39:25,993 --> 01:39:28,325
''Come, let us go my friend.''

997
01:39:29,997 --> 01:39:35,993
''Carrom boards, Hindi hits,
power-cuts and magazines.''

998
01:39:36,370 --> 01:39:40,932
''A pocketful of sorrows
-tell me of them.''

999
01:39:41,976 --> 01:39:44,137
''Come, let us go my friend.''

1000
01:39:45,012 --> 01:39:50,951
''Pass the ball,
in the game.''

1001
01:39:51,552 --> 01:39:57,422
''Once more
-together again.''

1002
01:39:57,958 --> 01:40:03,726
''Of our tales
the field is full.''

1003
01:40:04,365 --> 01:40:09,667
''I’ll be with you
- in your team.''

1004
01:40:24,485 --> 01:40:29,946
''Borrowed cycles,
our back-pedal races.''

1005
01:40:30,958 --> 01:40:36,123
''River boats leaving
watery traces.''

1006
01:40:37,097 --> 01:40:42,592
''Old photographs in
yellow cellophane.''

1007
01:40:43,437 --> 01:40:48,932
''The evening calls out
your pet-name.''

1008
01:40:49,209 --> 01:40:55,170
''Pass the ball,
in the game.''

1009
01:40:55,315 --> 01:41:01,652
''Once more
-together again.''

1010
01:41:02,189 --> 01:41:07,991
''Of our tales
the field is full.''

1011
01:41:08,362 --> 01:41:13,891
''I’ll be with you
- in your team.''

1012
01:41:26,080 --> 01:41:29,948
You ass! Hold it this way.

1013
01:41:31,218 --> 01:41:34,449
Wind the sling around your arm,
it won't slip out of your hands.

1014
01:41:34,555 --> 01:41:38,457
This is the viewfinder...
this is the focus ring.

1015
01:41:41,528 --> 01:41:44,861
This is the aperture, helps you
let in the right amount of light.

1016
01:41:57,444 --> 01:42:00,902
-You took Dad's photo with this camera?
- Hmmm

1017
01:42:01,982 --> 01:42:04,849
- Take a good look at the Club.
- It’s Mohun Bagan Club.

1018
01:42:04,985 --> 01:42:06,976
Do you have a negative
of my Dad's photo?

1019
01:42:07,554 --> 01:42:10,580
Your Dad got a chance to play here.

1020
01:42:11,358 --> 01:42:12,347
Why didn't he?

1021
01:42:16,563 --> 01:42:19,430
He used to play for Sonali Shibhir,
a small club, then.

1022
01:42:21,768 --> 01:42:23,998
The next season he was supposed
to sign up with Mohun Bagan.

1023
01:42:24,638 --> 01:42:26,401
Then the bolt from the blue.

1024
01:42:28,642 --> 01:42:31,941
All the players of Sonali Shibhir
died in a road accident...

1025
01:42:32,079 --> 01:42:34,138
Shonai too had been in that car.

1026
01:42:34,481 --> 01:42:38,611
The club didn't exist after that.
Didn't you know?

1027
01:42:40,687 --> 01:42:42,245
Was dad a fantastic player?

1028
01:42:45,893 --> 01:42:48,828
Second only to Krishanu Dey,
the famous leftie striker.

1029
01:42:52,766 --> 01:42:53,494
And you?

1030
01:43:01,808 --> 01:43:07,075
A knee injury in a Second
Division League match.

1031
01:43:08,682 --> 01:43:11,947
My entire career lay shattered
in a single stroke.

1032
01:43:15,923 --> 01:43:18,221
Was supposed to be a famous wing player.

1033
01:43:18,959 --> 01:43:21,120
Ended up as an office-club
coach instead.

1034
01:43:23,497 --> 01:43:26,432
Thought my son would
become a footballer.

1035
01:43:27,167 --> 01:43:28,896
But he chose Maths instead.

1036
01:43:29,836 --> 01:43:31,667
Flew off to America.

1037
01:43:33,774 --> 01:43:36,208
Now it's just the two of us...

1038
01:43:38,779 --> 01:43:40,144
Haven't you played since?

1039
01:43:45,953 --> 01:43:48,615
Football has shunned me,
but l have never shunned it.

1040
01:43:50,290 --> 01:43:52,121
And never will.

1041
01:43:54,161 --> 01:43:57,619
I’m not one to flee.

1042
01:43:59,666 --> 01:44:01,657
l too won't flee from the game either.

1043
01:44:07,407 --> 01:44:11,207
lf... l get the ball
near the goal just once...

1044
01:44:15,916 --> 01:44:17,406
... l won't lose the chance!

1045
01:44:19,820 --> 01:44:21,754
Whom do you want to beat, Phoara?

1046
01:44:25,425 --> 01:44:26,653
Mahim Haldar?

1047
01:44:29,429 --> 01:44:35,390
No, some unknown unseen bad man.

1048
01:44:40,941 --> 01:44:42,568
Who happened to be my father.

1049
01:44:46,947 --> 01:44:49,677
Left me standing alone in a playground.

1050
01:44:52,886 --> 01:44:56,845
Phoara listen... don't go!

1051
01:45:02,396 --> 01:45:05,365
Why haven't you talked to
me for three whole weeks?

1052
01:45:08,702 --> 01:45:09,828
Just like that.

1053
01:45:11,338 --> 01:45:13,772
Why didn't you agree to
play for Koboch at first?

1054
01:45:18,745 --> 01:45:19,609
Just like that.

1055
01:45:19,946 --> 01:45:22,437
Why are you behaving like this, Phoara?

1056
01:45:27,621 --> 01:45:28,519
Just like that.

1057
01:45:29,156 --> 01:45:30,851
As you please!

1058
01:45:31,692 --> 01:45:34,786
l have two serious things
to tell you.

1059
01:45:37,064 --> 01:45:39,931
We're moving from this locality,
the day after tomorrow.

1060
01:45:41,435 --> 01:45:43,426
To Dad's new office quarters.

1061
01:45:44,404 --> 01:45:46,872
It’s our new telephone number.

1062
01:46:01,421 --> 01:46:02,513
But why?

1063
01:46:03,724 --> 01:46:06,192
Ma hates this old, dingy place.

1064
01:46:14,534 --> 01:46:16,331
Charan's letters.

1065
01:46:20,741 --> 01:46:22,971
There's one more thing for you

1066
01:46:25,746 --> 01:46:26,872
Close your eyes.

1067
01:47:52,232 --> 01:47:54,996
Bloody bulldog!

1068
01:48:30,570 --> 01:48:39,968
Every locality needs a
library and a loo.

1069
01:48:40,413 --> 01:48:51,312
Don't sprinkle
here and there, now and then...

1070
01:48:51,591 --> 01:49:05,597
This public toilet is for
your health and hygiene.

1071
01:49:10,510 --> 01:49:14,810
Listen, we'll have to
practise real hard.

1072
01:49:16,583 --> 01:49:20,451
lf we fail, it'll be your
face loss as well as mine.

1073
01:49:20,554 --> 01:49:24,615
Don't you worry Mahim-da!
They're just a bunch of novices!

1074
01:49:25,392 --> 01:49:28,884
We'll send them crashing
in no time at all.

1075
01:49:29,329 --> 01:49:32,821
It’s good to be confident,
but over confidence is bad!

1076
01:49:33,867 --> 01:49:35,596
Do you remember what had
happened to Napoleon?

1077
01:49:36,403 --> 01:49:37,267
Nepo who?

1078
01:49:37,737 --> 01:49:40,570
Napo -leon.

1079
01:49:41,274 --> 01:49:43,105
What had happened to him?

1080
01:49:44,678 --> 01:49:46,202
Something.

1081
01:49:46,313 --> 01:49:49,305
Anyway, you've got
to be careful.

1082
01:49:50,116 --> 01:49:52,243
Or this’ll be our Waterloo.

1083
01:49:53,320 --> 01:49:56,687
So what if I’m retired,
l have a new job...

1084
01:49:58,792 --> 01:50:00,282
You're the captain
for tomorrow’s match.

1085
01:50:00,393 --> 01:50:01,052
... Football coach...

1086
01:50:01,995 --> 01:50:05,294
Shh... It’s ISD... talking-to my son.

1087
01:50:05,699 --> 01:50:06,393
Sorry...

1088
01:50:06,967 --> 01:50:11,495
But somebody has to be the captain
tomorrow, has to take the challenge...

1089
01:50:11,605 --> 01:50:12,731
Scared already?

1090
01:50:13,139 --> 01:50:15,733
There are so many others,
Kochu, Gopa, why me?

1091
01:50:16,076 --> 01:50:17,941
Why don't you come
home for Christmas?

1092
01:50:19,746 --> 01:50:24,581
We stayed up all night at music soirees,
bash up the sahibs in the morning...

1093
01:50:24,684 --> 01:50:28,620
... Attend cremations in the afternoon,
chat in the evening and then went home.

1094
01:50:28,722 --> 01:50:31,156
Still, l won't be the captain...

1095
01:50:31,391 --> 01:50:35,987
To hell with your East Bengal
... l can't come.

1096
01:50:36,630 --> 01:50:37,995
C'mon. -What happened to your feet?
l thought..

1097
01:50:38,131 --> 01:50:43,000
This is my last chance to prove
my worth as a coach.

1098
01:50:45,271 --> 01:50:48,331
Ok, bye now, take care son.

1099
01:50:50,343 --> 01:50:51,935
Fits you fine!

1100
01:50:52,445 --> 01:50:53,537
Check out in the mirror.

1101
01:50:54,814 --> 01:50:57,681
Perfect...

1102
01:50:57,784 --> 01:51:02,380
Now Beckenbauer,
time to prove your power!

1103
01:51:04,324 --> 01:51:06,224
Whose boots are these?

1104
01:51:06,660 --> 01:51:09,561
Our son's, his dad kept them.

1105
01:51:10,363 --> 01:51:12,957
lf l find a trace of tobacco
on you tomorrow...

1106
01:51:13,066 --> 01:51:16,263
... I’ll skin you live with
these very boots!

1107
01:51:17,937 --> 01:51:20,167
What do you plan to do
once the match is over?

1108
01:51:21,374 --> 01:51:22,363
Don't know.

1109
01:51:24,944 --> 01:51:28,710
Why don't you go back
to your studies?

1110
01:51:29,449 --> 01:51:32,384
Write your board exams,
return to the hostel.

1111
01:51:32,652 --> 01:51:33,914
Hostel? Again?

1112
01:51:34,287 --> 01:51:38,189
Some other hostel, perhaps? l have
a friend, you could stay there.

1113
01:51:39,492 --> 01:51:41,824
I’ll speak to your mother...

1114
01:51:41,961 --> 01:51:43,394
She'll never agree.

1115
01:51:44,664 --> 01:51:47,292
She will, I’ve spoken to her.

1116
01:51:50,704 --> 01:51:53,673
You and Ma talk about all this?

1117
01:51:57,444 --> 01:52:00,436
Yes, we also talk about
you’re not talking to her.

1118
01:52:05,952 --> 01:52:07,249
Ma's very bad.

1119
01:52:12,225 --> 01:52:13,988
Very bad.

1120
01:52:16,229 --> 01:52:17,719
Your mother is not bad.

1121
01:52:19,999 --> 01:52:24,993
When you were born, she was just
a young girl, full of life...

1122
01:52:26,506 --> 01:52:28,064
... ln love with Shonai, your father.

1123
01:52:29,509 --> 01:52:34,947
They were getting
married next month.

1124
01:52:35,715 --> 01:52:40,652
But everything changed when
your father died in an accident.

1125
01:52:44,124 --> 01:52:45,284
And then...?

1126
01:52:48,394 --> 01:52:54,594
When Shonai died, she
... you were in her womb.

1127
01:52:57,504 --> 01:53:03,875
She could have... but she kept you alive,
or maybe the Shonai in you.

1128
01:53:06,746 --> 01:53:10,045
Now, how can she want you to
grow up in this place?

1129
01:53:18,024 --> 01:53:19,651
You knew it all?

1130
01:53:23,229 --> 01:53:25,322
l was the club coach.

1131
01:53:29,269 --> 01:53:31,897
Apathetic failure of a coach.

1132
01:53:33,673 --> 01:53:37,404
Defeated in every single
game, in life.

1133
01:53:51,658 --> 01:53:53,387
What will l do, Gopeshwarda?

1134
01:53:54,594 --> 01:53:56,562
Face the truth.

1135
01:53:59,199 --> 01:54:00,757
Ma is not bad.

1136
01:54:02,202 --> 01:54:07,435
Try to understand, you are all she has.

1137
01:54:12,145 --> 01:54:13,578
I’m leaving. Tomorrow.

1138
01:54:15,148 --> 01:54:16,775
Why run away?

1139
01:54:21,287 --> 01:54:24,916
Leave with your head
held high, like a winner.

1140
01:54:26,860 --> 01:54:30,694
Live... live.

1141
01:54:36,536 --> 01:54:41,599
Look at the sky... so vast!

1142
01:54:45,445 --> 01:54:50,940
Much vaster than
this narrow by lane.

1143
01:54:55,922 --> 01:54:59,824
Won't you try to reach the sky? Eh?

1144
01:55:20,280 --> 01:55:21,042
Hello...

1145
01:55:21,447 --> 01:55:24,416
...Hello...who is this?

1146
01:55:25,351 --> 01:55:26,648
Disgusting!

1147
01:55:29,555 --> 01:55:34,015
We should install a CLI.
Why did you get up?

1148
01:55:34,394 --> 01:55:37,852
Ma, l have to get some notes
from Sayani's place.

1149
01:55:38,164 --> 01:55:41,734
-Where does she live?
-Close by... tank no. 4.

1150
01:55:47,106 --> 01:55:51,543
lspaat rocks!

1151
01:56:11,297 --> 01:56:15,529
All eyes are turned
towards this match.

1152
01:56:15,735 --> 01:56:18,761
The game is about to begin..
the two teams facing each other.

1153
01:56:19,072 --> 01:56:22,803
The game is going to begin..
the toss has been made.

1154
01:56:23,042 --> 01:56:28,070
Waiting for the kick-off..
kick-off.. it's begun!

1155
01:56:28,181 --> 01:56:31,241
The kick-off has begun.

1156
01:56:48,368 --> 01:56:52,304
He missed it!
The position wasn't right..

1157
01:56:52,872 --> 01:56:56,569
He got it.. tackled..

1158
01:56:56,676 --> 01:56:59,474
Almost there..

1159
01:57:05,351 --> 01:57:07,683
He has positioned himself
in the penalty box.

1160
01:57:08,788 --> 01:57:16,695
... Ispat and Koboch
are locking horns...

1161
01:57:28,541 --> 01:57:31,999
No, the referee doesn't call it afoul...

1162
01:57:32,145 --> 01:57:34,511
It has started again.

1163
01:57:35,214 --> 01:57:40,117
We can see that Phoara is angry.

1164
01:57:41,087 --> 01:57:42,611
He has the ball..

1165
01:57:46,225 --> 01:57:50,457
He is rushing ahead..

1166
01:58:02,108 --> 01:58:05,839
The players are putting up
a very tough fight..

1167
01:58:06,512 --> 01:58:11,074
Ispat players have the ball with them..

1168
01:58:11,184 --> 01:58:14,381
..they're moving ahead..

1169
01:58:14,520 --> 01:58:19,457
Swift tackle.. moving forward..

1170
01:58:19,759 --> 01:58:24,321
Tackled once again..

1171
01:58:30,536 --> 01:58:34,438
He has the ball.. he kicks it.. goal!

1172
01:58:37,810 --> 01:58:40,574
It’s one all now.

1173
01:58:42,115 --> 01:58:43,377
Taxi!

1174
01:58:45,351 --> 01:58:48,149
-Where to?
- Deshbandhu By Lane, near Shyambazar.

1175
01:58:53,559 --> 01:58:57,256
The Ispat player has the ball..

1176
01:59:00,900 --> 01:59:03,130
Goal!

1177
01:59:09,575 --> 01:59:13,238
Ispat 2, Koboch 1.

1178
01:59:16,983 --> 01:59:21,317
Now Koboch has the ball..

1179
01:59:21,454 --> 01:59:25,322
It’s half time.

1180
01:59:25,625 --> 01:59:29,254
Half-time. Score, Ispat 2, Koboch 1.

1181
01:59:29,395 --> 01:59:32,057
The players has sprained his leg,
Gopeshwarda is treating him.

1182
01:59:32,198 --> 01:59:34,029
You've just scored one,
you need to score five more.

1183
01:59:34,133 --> 01:59:37,569
Play on the offensive,
don't spare anybody.

1184
01:59:37,770 --> 01:59:38,828
Hey, go on!

1185
01:59:44,243 --> 01:59:48,145
The second half begins...
the excitement mounts...

1186
01:59:48,247 --> 01:59:52,809
..both the teams are putting up
a tough fight and..

1187
01:59:53,019 --> 01:59:54,816
..Ispat is on the offensive..

1188
01:59:54,954 --> 01:59:59,152
Koboch takes control of
the ball every now and then..

1189
01:59:59,358 --> 02:00:02,020
..and are moving towards the ball.

1190
02:00:02,328 --> 02:00:05,491
... Can Phoara score now?

1191
02:00:05,698 --> 02:00:09,998
No, he misses!

1192
02:00:22,315 --> 02:00:23,942
C'mon! Get going!

1193
02:00:30,823 --> 02:00:35,283
Goal!

1194
02:00:35,394 --> 02:00:39,592
A goal by Phoara..

1195
02:00:43,536 --> 02:00:44,662
C'mon!

1196
02:00:46,872 --> 02:00:51,969
Now Ispat is takingt he lead..

1197
02:01:01,354 --> 02:01:05,688
The last few minutes..
let's see how the match ends.

1198
02:01:05,925 --> 02:01:11,124
... The ball is in Koboch's penalty box
... it's a handball!

1199
02:01:11,230 --> 02:01:14,427
The referee has awarded
a penalty to Ispat.

1200
02:01:14,567 --> 02:01:21,803
... This last-minute penalty
can be the decider...

1201
02:01:21,941 --> 02:01:28,779
Goalkeeper Bapon is injured,
to be replaced by Tukai

1202
02:01:29,815 --> 02:01:33,251
Just a few minutes left...
Can Ispat score?

1203
02:01:33,352 --> 02:01:37,254
... lspat's goalie has left
his post and come up

1204
02:01:38,791 --> 02:01:46,197
The ball hits the bar and bounces back.
Phoara runs for it.

1205
02:01:46,432 --> 02:01:52,393
It’s Phoara and the empty net.
Phoara leaves everyone behind.

1206
02:01:53,239 --> 02:01:55,901
Phoaraaaa...

1207
02:01:58,344 --> 02:01:59,709
Score a goal!

1208
02:03:42,114 --> 02:03:46,244
My race began from where
the match ended.

1209
02:03:48,721 --> 02:03:55,524
Towards a much, much wider field than the
narrow by lanes of our neighbourhood.

1210
02:03:57,663 --> 02:04:00,359
Leaving behind
a host of familiar faces...

1211
02:04:02,067 --> 02:04:07,733
l ran anew race... to touch the sky.
As Gopeshwarda had said.

1212
02:04:10,576 --> 02:04:15,878
l knew l had to leave the place
and return to the hostel.

1213
02:04:17,616 --> 02:04:24,021
l had promised Gopeshwarda
would complete my studies.

1214
02:04:26,358 --> 02:04:34,663
l was moving away from my home,
my friends, my mother,

1215
02:04:36,135 --> 02:04:41,505
And even that ill-tempered person,
who changed my world, forever.

1216
02:04:49,515 --> 02:04:51,176
Phoara!

1217
02:05:07,566 --> 02:05:09,500
All jeans clad girls are not bad, right?

1218
02:05:48,607 --> 02:05:50,768
Well, Phoara?

1219
02:05:57,416 --> 02:06:01,978
Capture the whole world
through your lens.

1220
02:06:02,121 --> 02:06:03,452
This is for you.

1221
02:06:30,583 --> 02:06:32,778
The captain never bows
down before anybody.

1222
02:06:33,686 --> 02:06:35,779
Hold your head high. Always.

1223
02:06:37,890 --> 02:06:41,986
lf l ever hear you have been smoking,
I’ll slap you so hard...

1224
02:06:42,094 --> 02:06:43,527
Of course I’ll smoke.

1225
02:06:46,432 --> 02:06:48,195
Who are you to stop me?
My guardian?

1226
02:06:49,568 --> 02:06:51,331
You rascal.

1227
02:07:10,456 --> 02:07:12,356
The club room was
never torn down...

1228
02:07:12,758 --> 02:07:17,195
... But Mahim Haldar's inflated ego
sure took a beating.

1229
02:07:20,599 --> 02:07:25,002
Surprisingly enough, Pulish somehow
managed a job in the police department.

1230
02:07:25,104 --> 02:07:27,902
He could now officially
carry on his extortions!

1231
02:07:29,041 --> 02:07:33,740
Life went on as usual, only
the headlines changed.

1232
02:07:36,882 --> 02:07:39,817
My friends, of course,
had their own agenda.

1233
02:07:39,952 --> 02:07:42,978
And composed their
own, secret headlines.

1234
02:07:49,561 --> 02:07:53,190
Some regular habits caused trouble.

1235
02:08:11,717 --> 02:08:16,017
That one single match changed not one,
but quite a few lives.

1236
02:08:16,422 --> 02:08:18,686
Aunty, this is lrabati.

1237
02:08:23,028 --> 02:08:30,230
Listen, never ever bow down
before anyone.

1238
02:08:54,660 --> 02:08:56,127
Open tee bioscope

1239
02:08:57,696 --> 02:08:58,492
Teeny weeny triscope

1240
02:08:58,630 --> 02:08:59,722
The lady and her groom

1241
02:08:59,865 --> 02:09:00,854
In the lord's drawing room

1242
02:09:00,999 --> 02:09:02,057
All right. Very good.

1243
02:09:07,106 --> 02:09:09,700
Why don't you take a break, Ma?

1244
02:09:13,579 --> 02:09:15,774
Little sahib very sad?

1245
02:09:16,815 --> 02:09:19,443
Listen Ma, even the
house is gone...

1246
02:09:19,718 --> 02:09:22,687
... Why do you want to
stay back now?

1247
02:09:23,055 --> 02:09:25,785
Why did you have to come
for so short a time?

1248
02:09:26,358 --> 02:09:27,518
It’s transit, Ma.

1249
02:09:30,562 --> 02:09:34,430
I’m hanging in between...
neither here, nor there...

1250
02:09:34,666 --> 02:09:39,262
Know what? Saramadi
sent me an email!

1251
02:09:40,139 --> 02:09:42,471
Her son has opened
an e-mail id for her.

1252
02:09:42,574 --> 02:09:46,032
She hasn't learnt texting yet,
but can type pretty well.

1253
02:09:46,145 --> 02:09:48,545
Why don't you want to
leave this place, Ma?

1254
02:09:49,081 --> 02:09:51,777
What is holding you back?

1255
02:09:51,884 --> 02:09:57,447
l was getting my mobile account
recharged the other day...

1256
02:09:58,690 --> 02:10:00,920
I’m waiting with my mobile,
seeing that..

1257
02:10:01,193 --> 02:10:05,493
Suddenly a tall, bearded guy came
and touched my feet.

1258
02:10:05,831 --> 02:10:10,825
Guess who it was? Gopa!

1259
02:10:10,969 --> 02:10:14,905
Of course l couldn't
recognize him at first.

1260
02:10:15,040 --> 02:10:18,373
He said Kochua's going to be here too,
during the Book Fair.

1261
02:10:18,477 --> 02:10:22,937
Promised he would soon drop by
for my stuffed kachoris.

1262
02:10:24,683 --> 02:10:28,676
Even lra was complaining, saying
Phoara doesn't keep in touch any more...

1263
02:10:41,533 --> 02:10:43,262
You won’t come, right Ma?

1264
02:10:44,369 --> 02:10:45,802
How can l leave now?

1265
02:10:46,738 --> 02:10:49,036
Koboch has just got anew grant.

1266
02:10:50,075 --> 02:10:51,508
New faces turning up all the time.

1267
02:10:52,611 --> 02:10:57,981
There should be someone at least
to dust the place

1268
02:10:58,884 --> 02:11:00,943
What'll happen if
everyone leaves?

1269
02:11:03,155 --> 02:11:05,885
Everybody cannot relocate...

1270
02:11:07,092 --> 02:11:12,724
Put it in the big bag,
and finish it fast.

1271
02:11:19,004 --> 02:11:20,528
Found it in one of the
drawers at Koboch.

1272
02:11:21,707 --> 02:11:23,299
What's in here?

1273
02:11:24,910 --> 02:11:26,309
Phoara.

1274
02:11:28,881 --> 02:11:30,007
Does it spout water?

1275
02:11:48,100 --> 02:11:54,300
''Crayons, crackers,
after-school candies.''

1276
02:11:54,539 --> 02:11:59,499
''Fairy-tales and doves.
- Tell me of them.''

1277
02:12:03,415 --> 02:12:05,975
''Come, let us go my friend.''

1278
02:12:10,622 --> 02:12:21,590
''Rainbows, time-outs, half-tickets.
And tangy treats -tell me of them.''

1279
02:12:25,771 --> 02:12:27,966
''Come, let us go my friend.''

1280
02:12:32,210 --> 02:12:34,940
''Let us go my friend.''

1281
02:12:35,314 --> 02:12:37,942
''Into the sunlight,''

1282
02:12:38,583 --> 02:12:44,488
''ln our old playground.
There's a silent sadness in every sound.''

1283
02:12:44,990 --> 02:12:50,860
''On the grass,
we'll be together again.''

1284
02:12:51,430 --> 02:12:56,299
''In the same team,
in the same game.''

1285
02:13:14,619 --> 02:13:20,615
''Peanuts, antenna,
Love letters, half pedal.''

1286
02:13:21,026 --> 02:13:25,463
''Mirrors and mermaids
-tell me of them.''

1287
02:13:26,598 --> 02:13:28,930
''Come, let us go my friend.''

1288
02:13:30,602 --> 02:13:36,598
''Carrom boards, Hindi hits,
power-cuts and magazines.''

1289
02:13:37,009 --> 02:13:41,708
''A pocketful of sorrows
-tell me of them.''

1290
02:13:45,650 --> 02:13:48,778
''Come, let us go my friend.''

1291
02:13:49,054 --> 02:13:53,252
''Pass the ball,
in the game.''

1292
02:13:55,327 --> 02:14:00,264
''Once more
-together again.''

1293
02:14:01,633 --> 02:14:07,128
''Of our tales
the field is full.''

1294
02:14:08,206 --> 02:14:12,575
''I’ll be with you
- in your team.''

1295
02:14:18,617 --> 02:14:24,613
''Crayons, crackers,
after-school candies.''

1296
02:14:24,956 --> 02:14:29,256
''Fairy-tales and doves.
- Tell me of them.''

1297
02:14:30,495 --> 02:14:32,520
''Come, let us go my friend.''

1298
02:14:34,533 --> 02:14:44,932
''Rainbows, time-outs, half-tickets.
And tangy treats -tell me of them.''

1299
02:14:46,445 --> 02:14:48,310
''Come, let us go my friend.''

1300
02:14:49,714 --> 02:14:52,547
''Let us go my friend.''

1301
02:14:52,818 --> 02:14:55,651
''Into the sunlight,''

1302
02:14:56,054 --> 02:15:01,890
''ln our old playground.
There's a silent sadness in every sound.''

1303
02:15:02,594 --> 02:15:07,691
''On the grass,
we'll be together again.''

1304
02:15:09,034 --> 02:15:13,403
''In the same team,
in the same game.''

1305
02:15:18,543 --> 02:15:20,602
''In the same game.''

1306
02:15:24,983 --> 02:15:26,951
''In the same game.''
