1
00:02:11,865 --> 00:02:16,865
"Is it to slain or is it to dupe?
Is it to kill or is it to nourish?"

2
00:02:22,742 --> 00:02:26,554
"Is it to whack?
Or is it to caress?"

3
00:02:36,156 --> 00:02:42,698
"Is it to slain or is it to dupe?"

4
00:02:43,229 --> 00:02:46,403
"Is it to kill or is it to nourish?"

5
00:02:46,666 --> 00:02:49,840
"Is it to whack?
Or is it to caress?"

6
00:02:50,436 --> 00:02:56,284
"Who knows what is the
thing which is hidden inside?"

7
00:02:56,676 --> 00:03:03,184
"However on seeing each
other they are really pally"

8
00:03:03,583 --> 00:03:08,583
Why is it so? Why is it so?

9
00:03:16,629 --> 00:03:22,944
"A fool who doesn't know anything,
instead of giving silk, was given a cloth"

10
00:03:23,436 --> 00:03:28,579
<i>“Can make a Chew; hushed“</i>

11
00:03:33,780 --> 00:03:40,459
"There must be a person
above the attic, that is for sure"

12
00:03:40,820 --> 00:03:46,634
"A fool who doesn't know anything,
instead of giving silk, was given a cloth"

13
00:03:47,260 --> 00:03:51,299
<i>“Can make a Chew; hushed“</i>

14
00:03:54,834 --> 00:04:01,410
"There must be a person
above the attic, that is for sure"

15
00:04:46,085 --> 00:04:49,396
"Is it to whack?
Or is it to caress?"

16
00:04:49,889 --> 00:04:55,999
"Who knows what is the
thing which is hidden inside?"

17
00:04:56,562 --> 00:05:03,309
"However on seeing each
other they are really pally"

18
00:05:03,736 --> 00:05:08,736
Why is it so? Why is it so?

19
00:05:16,883 --> 00:05:23,562
"A fool who doesn't know anything,
instead of giving silk, was given a cloth"

20
00:05:23,923 --> 00:05:27,735
<i>“Can make a Chew; hushed“</i>

21
00:05:33,966 --> 00:05:40,383
"There must be a person
above the attic, that is for sure"

22
00:05:40,873 --> 00:05:47,381
"A fool who doesn't know anything,
instead of giving silk, was given a cloth"

23
00:05:47,680 --> 00:05:51,992
<i>“Can make a Chew; hushed“</i>

24
00:05:54,821 --> 00:06:04,435
"There must be a person
above the attic, that is for sure"

25
00:06:12,872 --> 00:06:16,115
Has he not come?

26
00:06:19,479 --> 00:06:23,621
Abhi's enjoying by watching
the house all alone, is it not?

27
00:06:23,916 --> 00:06:26,089
Without you, what is
there for me to enjoy?

28
00:06:26,519 --> 00:06:29,659
But there is a thought on how to
finish this house construction?

29
00:06:29,856 --> 00:06:34,066
Will finish it, haven't we done so far?
So, the rest will be also ready.

30
00:06:38,931 --> 00:06:41,002
Did you smoke today?
Yea.

31
00:06:41,167 --> 00:06:43,738
Again started, what all
things are there for you to ask?

32
00:06:43,936 --> 00:06:46,576
The happenings in our studio,
did I eat anything for lunch?

33
00:06:46,706 --> 00:06:48,583
Won't ask none of these!

34
00:06:51,844 --> 00:06:53,152
Did you call Hari Ettan?

35
00:06:53,446 --> 00:06:56,188
No, I had send those
documents through Rickson.

36
00:06:56,516 --> 00:06:59,588
Let it get passed and return here
again if I call his BP will increase.

37
00:07:00,686 --> 00:07:02,996
Abhi, we were bit hasty is it not?

38
00:07:06,692 --> 00:07:10,663
After taking some more time and
after getting the consent of Hari Ettan.

39
00:07:13,900 --> 00:07:18,042
Now because of me.
Hey what is this all about?

40
00:07:18,237 --> 00:07:22,014
Even after a century his
character is not going to change.

41
00:07:22,208 --> 00:07:25,815
And for a re-thinking to happen, for
that he must take the initiative.

42
00:07:26,746 --> 00:07:29,727
But without Abbey,
Hari Ettan all alone?

43
00:07:29,882 --> 00:07:34,160
That too with lot of strangers, I
feel sad while thinking about that.

44
00:07:36,055 --> 00:07:38,729
I feel sad, while thinking
about those kids.

45
00:07:42,829 --> 00:07:45,537
Cicily Aunty?
No. Magi!

46
00:07:46,065 --> 00:07:50,104
Hari Ettan, don't you know
my life is an open book?

47
00:07:50,503 --> 00:07:51,880
An open book!

48
00:07:51,971 --> 00:07:54,679
What com patriots say is
that is a porn book.

49
00:07:54,807 --> 00:07:56,548
What a porn book?
Yes.

50
00:07:56,742 --> 00:08:01,885
Swiftly, fire, kiss. Like that
several ones in the market.

51
00:08:02,014 --> 00:08:04,153
Have you not read anyone of
these? That is not what I mean.

52
00:08:05,218 --> 00:08:09,667
All though Magi Aunty was at Dubai
along with husband for 10 to 15 days.

53
00:08:09,889 --> 00:08:13,234
While thinking about me, was in
a position, not able to sit or stand.

54
00:08:13,559 --> 00:08:15,232
Why is that? Does she
suffer from piles?

55
00:08:15,528 --> 00:08:17,201
Why is that you talk as
if not having any culture?

56
00:08:17,296 --> 00:08:21,244
The so called piles that is
not culture less, that is a disease.

57
00:08:21,534 --> 00:08:22,877
If its like this, I'm
not saying anything.

58
00:08:26,873 --> 00:08:30,013
Why is he? Today night is
he not going to her?

59
00:08:30,543 --> 00:08:32,113
Not that, usually while
going in the morning...

60
00:08:32,311 --> 00:08:34,086
...used to return next
day morning, no?

61
00:08:34,280 --> 00:08:36,521
Mullapperiyar dam
might have broken.

62
00:08:36,682 --> 00:08:39,026
To repair it will take
a weeks time, no?

63
00:08:45,157 --> 00:08:48,036
What man? How come your
lips have turned red?

64
00:08:49,328 --> 00:08:51,035
That is because that
I had chewed a chilly.

65
00:08:51,197 --> 00:08:52,699
Did the chilly run after you
and did it bite you?

66
00:08:52,798 --> 00:08:55,278
Hari Etta..Abbey has given
some papers.

67
00:08:55,635 --> 00:08:58,707
After two days he will come
should sign that and keep.

68
00:08:58,871 --> 00:09:01,943
That is a mutual agreement
form to break some fixed deposit.

69
00:09:02,108 --> 00:09:03,985
What happened?
Is it his wife's wedding?

70
00:09:04,176 --> 00:09:06,622
House construction is going on
is it not? Might need money.

71
00:09:06,812 --> 00:09:11,818
That fixed deposit is for his future,
no, I'm not saying anything.

72
00:09:12,018 --> 00:09:16,023
Tell Hari Etta, on seeing
your grief we all get happy.

73
00:09:16,289 --> 00:09:20,294
What sadness for me? By spoiling
own carrier and while going after...

74
00:09:20,593 --> 00:09:22,766
...some girls, should have
thought about it.

75
00:09:22,929 --> 00:09:26,274
Vicky you take that paper and
keep I'll sign it tomorrow itself.

76
00:09:26,732 --> 00:09:29,576
Only after eating up that
money, only then he will learn.

77
00:09:29,936 --> 00:09:32,940
Then at that time can see who
is going to suffer greatly.

78
00:09:33,372 --> 00:09:35,648
Naradhan!
Your father!

79
00:09:37,977 --> 00:09:39,547
This is whiskey, is it not?

80
00:09:39,979 --> 00:09:42,289
There is a discomfort as it is not rum.

81
00:09:43,049 --> 00:09:46,622
You stop drinking what is given
to a horse, drink what humans drink.

82
00:09:47,153 --> 00:09:52,068
While drinking rum at night as the
throat gets dry will get up during sleep.

83
00:09:52,191 --> 00:09:54,865
At that time while drinking a drop of
water, that satisfaction which is gained.

84
00:09:55,027 --> 00:09:57,064
Son, none of the whiskeys
will receive that satisfaction.

85
00:09:57,730 --> 00:09:59,232
I'm the one to blame.

86
00:10:10,176 --> 00:10:12,884
So when you go to
Lucknow, won't you come back?

87
00:10:13,613 --> 00:10:16,787
There is a big pressure from
the company to go to America.

88
00:10:16,949 --> 00:10:19,623
Only because of thinking about
you, that is why I'm not going.

89
00:10:19,885 --> 00:10:21,694
Do you want the ground nuts?

90
00:10:22,254 --> 00:10:26,794
Child, it is not the balls in the cup.
Ground nuts!

91
00:10:27,093 --> 00:10:30,734
How do I know? Your
language is very complicated.

92
00:10:30,896 --> 00:10:34,776
Even at times I don't know
what I say. Stop the fart!

93
00:10:35,201 --> 00:10:37,203
Sir, can you give the fire?

94
00:10:43,876 --> 00:10:47,983
After cooling the heat of the problem
was about to meet her father and talk.

95
00:10:48,314 --> 00:10:52,854
But before that, they packed and
headed to Lucknow with family.

96
00:10:53,953 --> 00:10:57,958
Etta, getting no idea on thinking
what should be done next?

97
00:10:58,257 --> 00:11:01,830
Tell her to go man, you will again
get good alliance better than this.

98
00:11:01,994 --> 00:11:04,065
For the time being you
focus on your job.

99
00:11:04,764 --> 00:11:08,974
Cheta, you can say that but I know
what is my pain, is it not Cheta?

100
00:11:09,235 --> 00:11:11,909
Can't just forget her.

101
00:11:18,778 --> 00:11:22,282
By spoiling your carrier you are going
after that girl, must think that one.

102
00:11:22,481 --> 00:11:25,291
My carrier won't run away
like that, it will be there itself.

103
00:11:25,451 --> 00:11:28,057
Right now Appu needs my support
so because of that I'm marrying her.

104
00:11:28,154 --> 00:11:29,189
That's all!

105
00:11:30,256 --> 00:11:32,031
Only after completing
the higher studies.

106
00:11:32,191 --> 00:11:34,137
You can reach the
heights of success.

107
00:11:34,326 --> 00:11:35,202
I wish only that much.

108
00:11:35,361 --> 00:11:37,898
Certain things must be
done at the right time.

109
00:11:38,097 --> 00:11:40,338
Right now I can't refuse her.
Then about success.

110
00:11:40,499 --> 00:11:41,705
Brother, have you not heard"?

111
00:11:44,003 --> 00:11:46,313
I'm successful, man
where is the girl with me?

112
00:11:47,106 --> 00:11:49,450
If I go, then this house is
a grave is it not?

113
00:11:49,842 --> 00:11:52,789
A person being
successful, a world example.

114
00:11:56,015 --> 00:12:01,158
On going to Lucknow heroically and
never try to call her from her house.

115
00:12:01,320 --> 00:12:03,027
That is not a practical solution.

116
00:12:03,456 --> 00:12:05,732
Then what is that,
which I should do?

117
00:12:11,163 --> 00:12:14,975
On booking a train ticket
to Lucknow to Bangalore.

118
00:12:15,167 --> 00:12:18,148
You should send that to
her through E mail.

119
00:12:18,270 --> 00:12:21,251
To Bangalore? She must
come to Ernakulam is it not?

120
00:12:21,507 --> 00:12:23,953
If she is found
missing from the house.

121
00:12:24,343 --> 00:12:27,916
They'll check the
Lucknow - Ernakulam route.

122
00:12:28,114 --> 00:12:30,355
They will never doubt
the Bangalore route.

123
00:12:30,516 --> 00:12:31,153
After reaching Bangalore?

124
00:12:31,317 --> 00:12:34,355
On reaching there, let her take
the bus and come here.

125
00:12:34,520 --> 00:12:37,057
After reaching here, this can
be easily dealt by us is it not?

126
00:12:39,091 --> 00:12:41,093
No need of tension,
I'm there is it not?

127
00:12:41,260 --> 00:12:43,467
Go inside and have
something to eat.

128
00:12:51,137 --> 00:12:52,912
I've heard everything, okay.

129
00:12:53,205 --> 00:12:56,015
Why is this idiot,
not yet slept my god?

130
00:12:57,176 --> 00:13:01,056
Hey fellow, you don't show the
character of mother in laws in serial.

131
00:13:01,213 --> 00:13:03,489
He and his peeping!
Let the mother in law be put aside!

132
00:13:03,849 --> 00:13:05,487
You simply don't encourage
that boy, okay.

133
00:13:05,851 --> 00:13:08,058
And finally if he brings out
that girl and comes.

134
00:13:08,254 --> 00:13:11,929
You will be..Hanged!
You go to Chala market.

135
00:13:12,792 --> 00:13:14,829
Over there at Ibrahim Kutty's shop.

136
00:13:14,994 --> 00:13:17,372
Small Gooseberries are
available, on biting it first its bitter.

137
00:13:17,429 --> 00:13:19,272
Aftenlvards it becomes sweet.

138
00:13:19,532 --> 00:13:20,943
For that who wants
Gooseberries here.

139
00:13:21,066 --> 00:13:24,138
Hey fool, on saying to people
who love, stop loving.

140
00:13:24,303 --> 00:13:27,250
With a higher sternness.
They will love with greater intensity.

141
00:13:27,406 --> 00:13:29,079
On saying go head loving.

142
00:13:29,575 --> 00:13:32,784
Like a cycle tube without air,
intensity of love will be less.

143
00:14:09,481 --> 00:14:11,256
Buddy, one minute.

144
00:14:13,152 --> 00:14:14,290
Hey look.

145
00:14:15,988 --> 00:14:17,990
Which is that smart guy?

146
00:14:18,157 --> 00:14:21,832
That is our Hari chettan's brother,
they both are not in good terms.

147
00:14:22,027 --> 00:14:23,597
But if he thinks many of your
problems will be solved.

148
00:14:23,963 --> 00:14:24,600
How?

149
00:14:24,897 --> 00:14:28,344
He is running a recording studio, if
upon getting a chance to sing a track.

150
00:14:28,567 --> 00:14:30,274
Like that you can be a singer, is it?

151
00:14:30,970 --> 00:14:33,109
Buddy, will it happen?

152
00:14:33,305 --> 00:14:36,445
Don't know whether it will take
place, but no need to give.

153
00:14:36,609 --> 00:14:37,952
Go man.

154
00:14:40,346 --> 00:14:41,984
Come, here.

155
00:14:44,516 --> 00:14:47,156
Sorry on disturbing you
in this busy work.

156
00:14:47,286 --> 00:14:49,323
What busy work, you
sit drinking one tea.

157
00:14:49,455 --> 00:14:50,433
By that time I'll finish this and come.

158
00:14:50,522 --> 00:14:52,126
Over there, there aren't
any problems no?

159
00:14:52,258 --> 00:14:53,202
What problems?

160
00:14:53,359 --> 00:14:55,965
Its only a problem which can be
solved, when you talk to Hari sir.

161
00:14:56,262 --> 00:14:58,173
Buddy, after all we also require
some sternness, is it not?

162
00:14:58,364 --> 00:15:01,675
By the way whats up with
your living girl friend?

163
00:15:02,034 --> 00:15:03,638
Talking is less.
Then what?

164
00:15:06,705 --> 00:15:11,245
Look this is Keralam, on seeing
eating Jilaibe which one can't get.

165
00:15:11,377 --> 00:15:13,482
On seeing others eating it, there are
lot of brothers who doesn't like that.

166
00:15:13,646 --> 00:15:16,058
So because of that while
eating be careful.

167
00:15:49,048 --> 00:15:53,497
Buddy, this is Sherly. A model
and also an aspiring singer.

168
00:15:53,752 --> 00:15:55,993
Sherly wants a help from you.

169
00:15:57,222 --> 00:15:58,496
What help?

170
00:15:59,091 --> 00:16:02,095
In your studio there is this testing
the voice of singers is it not?

171
00:16:02,261 --> 00:16:04,138
You should take the
track of her's and keep.

172
00:16:04,363 --> 00:16:08,243
When good music directors
come. Just introduce her.

173
00:16:08,667 --> 00:16:11,978
Okay man, then I'll give the address
and phone number of your studio.

174
00:16:12,171 --> 00:16:15,380
Here, your documents hold it man.

175
00:16:23,115 --> 00:16:26,096
Buddy is smart is it not?
Child, got married.

176
00:16:27,119 --> 00:16:28,996
Goodness, its broken!

177
00:16:30,689 --> 00:16:33,465
Tovy, not possible I
don't think I can do it.

178
00:16:33,759 --> 00:16:36,330
You can we will try once more.

179
00:16:39,465 --> 00:16:43,572
Yea come to the front.
Come like that.

180
00:16:45,204 --> 00:16:51,348
Tovy, look at this how much I've
exercised not reduced even a kilo.

181
00:16:51,577 --> 00:16:54,080
Then what? Am Ito reduce that?

182
00:16:54,313 --> 00:16:57,624
Who told? If continued like this
when Sam uncle returns from U.S.

183
00:16:57,816 --> 00:16:59,227
On seeing Susan aunty.
Eh?

184
00:16:59,418 --> 00:17:01,455
No, no on seeing Susan
won't even recognize.

185
00:17:01,620 --> 00:17:04,499
He will ask who is this beautiful girl.
Go man.

186
00:17:10,195 --> 00:17:12,607
What is he doing here?

187
00:17:20,105 --> 00:17:23,450
So in our house only Unni is
the one who is not scorner!

188
00:17:24,209 --> 00:17:26,246
A scorner? What is that brother?

189
00:17:26,445 --> 00:17:28,789
Don't you know that?
Our Hari Ettan is there, no?

190
00:17:29,148 --> 00:17:31,628
He, long back when he went
to Pune arts college to study.

191
00:17:31,817 --> 00:17:33,763
What was the mani subject
which was taught over there?

192
00:17:33,852 --> 00:17:35,695
Which was it?
Scorn!

193
00:17:36,321 --> 00:17:38,426
On that he has got
some gold medal.

194
00:17:38,690 --> 00:17:41,136
Not only the scorn there
is lot of humbug also.

195
00:17:41,527 --> 00:17:46,033
Why not being a humbug, each of
his paintings are sold for Iakhs, no?

196
00:17:47,099 --> 00:17:49,739
There is no need to
go for any other job.

197
00:17:56,742 --> 00:17:59,313
But any how on
one thing, I'm relived.

198
00:17:59,511 --> 00:18:02,822
In that house to believe the truths
which I say, there is Unni at least.

199
00:18:04,116 --> 00:18:07,620
Chetta, if coming to this
gym, can I be like you?

200
00:18:08,821 --> 00:18:12,166
Is it regarding the body or...?

201
00:18:12,691 --> 00:18:14,762
Regarding both things.

202
00:18:15,194 --> 00:18:15,695
See Unni.

203
00:18:16,161 --> 00:18:19,472
To become handsome like me, for
the time being its not possible for you.

204
00:18:20,199 --> 00:18:23,305
Further more it will take
time to built the body.

205
00:18:24,736 --> 00:18:28,843
Then for the rest of the things
there are some easy ways.

206
00:18:29,208 --> 00:18:30,380
Brother what is that easy way?

207
00:18:31,410 --> 00:18:34,391
So that is it, it is that
which you want!

208
00:18:34,580 --> 00:18:36,651
Hey man, you are a Unni! (Child)

209
00:18:36,849 --> 00:18:40,695
Do one thing, first of all
change your costume.

210
00:18:41,220 --> 00:18:47,227
"Behind the smile, there
is a shadow of cheating"

211
00:18:47,759 --> 00:18:54,438
"Beneath the chillness
like a bit of ember"

212
00:18:54,733 --> 00:18:59,546
Like the ripe Guava, aunties will
come driving the car that way.

213
00:18:59,738 --> 00:19:02,912
They will ask you, do
you want the lift?

214
00:19:03,442 --> 00:19:05,183
That is the code.

215
00:19:05,344 --> 00:19:08,553
If at all if you get a lift, the
rest is in Unni's hand.

216
00:19:08,780 --> 00:19:12,227
"Even in white sky there is a Brutus"

217
00:19:12,451 --> 00:19:18,527
"The poor cruel person
is the Brutus"

218
00:19:19,158 --> 00:19:22,571
Looks like I'll die here by sweating.

219
00:19:34,273 --> 00:19:36,412
Brother this chain is
broken should fix this.

220
00:19:36,575 --> 00:19:38,577
Madam, give it over there.
Okay.

221
00:19:40,646 --> 00:19:42,250
Come here.

222
00:19:44,416 --> 00:19:46,794
The hook of this is
broken should repair it.

223
00:19:47,819 --> 00:19:49,457
Sit madam.

224
00:19:52,324 --> 00:19:53,769
Come and sit, sit.

225
00:19:53,959 --> 00:19:55,734
You search, I'll come now.
Come man.

226
00:19:55,827 --> 00:19:58,171
Search, look search.

227
00:20:14,813 --> 00:20:16,315
Good one.

228
00:20:21,253 --> 00:20:22,732
Look at it.

229
00:20:25,490 --> 00:20:27,333
What is the price of this one?

230
00:20:28,327 --> 00:20:29,567
Six thousand.

231
00:20:32,798 --> 00:20:34,709
I'll come next week, okay.
Okay madam.

232
00:20:47,813 --> 00:20:49,850
Come without gawking.

233
00:21:12,404 --> 00:21:15,351
Yea, Hari Etta is there
any letters for me?

234
00:21:15,540 --> 00:21:18,521
Does the aunties send
you letter by post these days?

235
00:21:19,077 --> 00:21:20,715
Don't con okay.

236
00:21:22,581 --> 00:21:25,061
This is the letter for
that dance teacher.

237
00:21:25,384 --> 00:21:28,490
How did it reach here? Never mind
will send this through Unni.

238
00:21:29,988 --> 00:21:32,525
Look I'll be bit late today.

239
00:21:32,791 --> 00:21:34,862
Don't bolt the door from inside.

240
00:21:35,927 --> 00:21:37,565
Did you meet him?

241
00:21:37,729 --> 00:21:40,733
Abbey no? I met him and
gave those documents also.

242
00:21:40,899 --> 00:21:45,541
Is he fine?
Stop this melodrama, can't you call him?

243
00:21:45,704 --> 00:21:47,581
How is that possible,
both are obstinate is it not?

244
00:21:47,739 --> 00:21:49,343
Its good to be obstinate, no?
I'm leaving.

245
00:22:36,154 --> 00:22:38,100
'Pucham (scorn) arts presents'

246
00:22:38,423 --> 00:22:40,096
'Hari Chettan's Pune canteen'

247
00:23:17,028 --> 00:23:18,871
Look Hari Chettan.

248
00:23:35,614 --> 00:23:37,924
Yea chetta, when did you come?

249
00:23:38,417 --> 00:23:41,728
That is, this is..
That is Diya. Which Diya?

250
00:23:41,853 --> 00:23:43,799
I did everything as you told.

251
00:23:44,022 --> 00:23:48,596
What did I say?
Chetta (brother)

252
00:23:49,561 --> 00:23:51,563
Like what was said by chettan,
first I booked a ticket...

253
00:23:51,696 --> 00:23:55,007
...Lucknow to Bangalore and
I posted it to her.

254
00:23:55,200 --> 00:23:57,680
The next day when it reached.

255
00:23:57,869 --> 00:24:00,907
Early in the morning by taking the
necessary things she started from home.

256
00:24:01,606 --> 00:24:05,019
From there straight to railway station.
On the next train, heads to Bangalore.

257
00:24:05,110 --> 00:24:07,420
And from Bangalore
by bus to Ernakulam.

258
00:24:07,913 --> 00:24:11,087
And I waited at the stop
early in the morning itself.

259
00:24:14,186 --> 00:24:15,665
How is it?

260
00:24:19,057 --> 00:24:23,870
Hey Tovy, Arun had called and
brought out that Hindi girl in the real way.

261
00:24:24,229 --> 00:24:27,574
Right now present at
the house, what can we do?

262
00:24:27,899 --> 00:24:36,614
So, it was her no? Shall I tell that after
biting the gooseberry at Chala market?

263
00:24:36,775 --> 00:24:39,051
Tovino, don't poke on the corpse.

264
00:24:39,177 --> 00:24:44,183
Then what? If I say something
what was the scorn who all had.

265
00:24:46,218 --> 00:24:47,697
Now there is nothing to think.

266
00:24:47,886 --> 00:24:53,495
In the position of an elder
brother get them married.

267
00:24:53,992 --> 00:24:58,065
Then before doing that holy thing,
should ask to that heroic lover.

268
00:24:58,263 --> 00:25:00,869
Is the girl above 18 years?

269
00:25:01,600 --> 00:25:03,705
Hey fellow has she
covered 18 years, no?

270
00:25:03,835 --> 00:25:06,543
Only after 18 months she
will become 18 years.

271
00:25:06,705 --> 00:25:10,517
Hey Tovino..18..What?

272
00:25:10,742 --> 00:25:12,585
Will take sometime.

273
00:25:16,281 --> 00:25:18,261
Now when the bird flys
off, it won't be right!

274
00:25:18,583 --> 00:25:20,893
Tovino, not covered the age, man.

275
00:25:22,020 --> 00:25:25,297
Happy, anyway do one thing.

276
00:25:26,258 --> 00:25:29,967
Near the Kakkanad signal
there is my uncle's house.

277
00:25:30,195 --> 00:25:32,971
They key of that one
is with me, he is in Qatar.

278
00:25:33,532 --> 00:25:35,603
Over there, it is a silent place.

279
00:25:35,800 --> 00:25:38,872
For the time being let
both go there and enjoy.

280
00:25:39,137 --> 00:25:42,949
You come here, really
telling as I love you.

281
00:25:43,909 --> 00:25:48,153
Before that thing becomes 18 years
if you bring her to the outside world.

282
00:25:48,346 --> 00:25:50,155
I'll kill you and I'll die myself.

283
00:25:50,282 --> 00:25:51,852
At any cost you should
never phone me.

284
00:25:52,117 --> 00:25:54,654
If at all if you need anything, I'll
come here. Did you understand that?

285
00:25:54,819 --> 00:25:55,297
Understood.

286
00:25:55,554 --> 00:26:00,264
"Behind the smile, there
is a shadow of cheating"

287
00:26:00,625 --> 00:26:05,904
"In the lap of chillness,
like a piece of ember"

288
00:26:06,097 --> 00:26:10,102
On staying in a house for the first
time, it is said that must brush teeth.

289
00:26:10,201 --> 00:26:19,952
"Like adding poison in
Amirthu (Healing plant)"

290
00:26:21,379 --> 00:26:26,379
"Like adding poison in
Amirthu (Healing plant)"

291
00:26:33,158 --> 00:26:39,803
"There is a Brutus within
me and within you"

292
00:27:14,899 --> 00:27:19,644
Sir, I'm going out.
Will return only after two hours.

293
00:27:19,738 --> 00:27:21,775
You should be here
only that Roby will come.

294
00:27:21,940 --> 00:27:23,920
There is a voice testing to be done.

295
00:27:24,042 --> 00:27:27,819
I'll take care of all that but
today I should go home early.

296
00:27:28,046 --> 00:27:29,719
Why? What is the matter?

297
00:27:30,048 --> 00:27:34,428
Today its festival in our church.
I'm an office bearer of that one.

298
00:27:34,786 --> 00:27:36,925
Because of that should
reach home bit early.

299
00:27:45,296 --> 00:27:49,438
Urmise, do I pay the salary
to you promptly every month?

300
00:27:49,868 --> 00:27:50,642
Yes.

301
00:27:51,670 --> 00:27:54,207
I never used to cause
any short fall to you over here is it?

302
00:27:54,739 --> 00:27:55,240
No.

303
00:27:56,307 --> 00:27:59,413
Then in that case, can't you show
some more sincerity towards me?

304
00:27:59,844 --> 00:28:04,224
Coming to studio very late
and going home very early.

305
00:28:04,282 --> 00:28:05,727
Is it not what is happening here?

306
00:28:06,818 --> 00:28:09,230
Then from now onwards
it won't happen here.

307
00:28:10,288 --> 00:28:14,361
You must come here on time,
and you must go only when I tell.

308
00:28:14,693 --> 00:28:18,800
Only if its okay can continue here,
otherwise I'll get people on lesser salary.

309
00:28:19,364 --> 00:28:21,105
Then what? Indeed you'll get.

310
00:28:21,266 --> 00:28:25,976
Look, if you think that I've started
this firm over here, by seeing you.

311
00:28:26,137 --> 00:28:28,310
Then its better for you!
Okay two hours.

312
00:28:29,941 --> 00:28:33,479
The time has come to
rise a red flag over here.

313
00:28:40,251 --> 00:28:42,288
These fellows must
be thrown from here.

314
00:28:43,888 --> 00:28:47,301
I've tried over the phone several
times. But the phone was busy.

315
00:28:47,425 --> 00:28:50,406
Then as Vicky gave the address
thought of coming here straight away.

316
00:28:50,528 --> 00:28:53,031
Are you about to go somewhere?

317
00:28:54,065 --> 00:28:59,014
I've a meeting, I'll be really late.
Its okay. I'll wait here at the studio.

318
00:28:59,170 --> 00:29:01,480
After coming back, can
we talk leisurely is it not?

319
00:29:07,378 --> 00:29:09,380
I'm bit busy.

320
00:29:42,247 --> 00:29:46,218
God did she mis-understand the
'mudra'? (expression in dance)

321
00:29:51,222 --> 00:29:53,930
Don't you have any
shame and respect?

322
00:29:54,125 --> 00:29:56,503
Aren't you aware that
ladies are over here?

323
00:29:56,828 --> 00:30:00,332
Not here, over there its over
there where there are ladies.

324
00:30:00,465 --> 00:30:05,244
Why Mr. Hari Narayanan on saying
wants to go to bank, roaming over here?

325
00:30:05,870 --> 00:30:08,908
On seeing the ladies, you will
forget everything else, is it not?

326
00:30:09,073 --> 00:30:11,883
Should have little more
responsibility is it not?

327
00:30:13,244 --> 00:30:16,316
A big mistake on accommodating
a person who has got such a nice body.

328
00:30:39,838 --> 00:30:43,251
My God, this brother is
a marvel indeed!

329
00:30:48,479 --> 00:30:52,086
Hey fellow are you
watching his comic act?

330
00:30:52,584 --> 00:30:55,121
If the gas is about to finish, call
in the number which I gave.

331
00:30:55,186 --> 00:30:57,132
On calling on that, they
will deliver the cylinder.

332
00:30:57,288 --> 00:30:59,928
What cylinder'?
Hey fool, gas cylinder.

333
00:31:03,061 --> 00:31:06,406
Hey Vicky, I'm also there
drop me in front of that bank.

334
00:31:06,497 --> 00:31:07,874
Then come, will go.

335
00:31:11,936 --> 00:31:18,615
Yea, what Mr. Unni. Did you
surrender? Aren't you going to war field?

336
00:31:19,010 --> 00:31:21,149
Yes brother, I'll go.

337
00:31:42,300 --> 00:31:43,973
Hey son, you come here.

338
00:31:47,705 --> 00:31:52,620
Son, at Vaipinkara a person named
Lasar, his house is somewhere here.

339
00:31:52,710 --> 00:31:54,348
Do you know his house?

340
00:31:54,479 --> 00:31:59,258
Brother I don't know.
My dear aunty, tell the truth.

341
00:31:59,384 --> 00:32:01,887
Really is there a person like that?
What asking is there?

342
00:32:03,922 --> 00:32:06,630
Son, his house was
somewhere over here.

343
00:32:07,692 --> 00:32:11,640
Earlier he had fishing nets and
rice boat. Now has got a boat.

344
00:32:11,963 --> 00:32:13,670
Has become a well
known, do you know him?

345
00:32:13,998 --> 00:32:17,605
Mathi Lasar (Sardine fish)
Dear son if you know, tell that.

346
00:32:17,702 --> 00:32:20,512
Last week got this from the airport
from that day started this search.

347
00:32:20,705 --> 00:32:22,685
Don't know which is
this Mathi Lasar.

348
00:32:23,975 --> 00:32:28,424
Hey boat man, the way you talk
seems like you are carrying me in a basket.

349
00:32:29,147 --> 00:32:33,152
For driving this thing here and there,
I'm giving you solid cash is it not?

350
00:32:33,551 --> 00:32:35,531
Then why are you having
this much scorn?

351
00:32:35,753 --> 00:32:39,530
What kind of a well known
person is he, if no one knows him?

352
00:32:39,691 --> 00:32:43,195
By the by why is son waiting
here? Do you want any lift?

353
00:32:44,662 --> 00:32:47,939
Will ask do you want
the lift? That is the code.

354
00:32:48,066 --> 00:32:50,979
No, no I don't want your lift and all.

355
00:32:52,270 --> 00:32:56,480
What is this boat man?
This lift is it a bad word in here?

356
00:33:05,249 --> 00:33:07,354
Good afternoon owner.

357
00:33:07,552 --> 00:33:11,557
What did you call me?
An owner?

358
00:33:12,690 --> 00:33:15,762
Urmise, is that the relationship
between us?

359
00:33:16,094 --> 00:33:20,338
If you want, you call me
sir but this owner.

360
00:33:22,533 --> 00:33:25,537
Sir, today you are really happy.

361
00:33:25,670 --> 00:33:27,206
Man, when is it that I'm not happy?

362
00:33:27,705 --> 00:33:30,777
Not that while going from
here was not this much happy.

363
00:33:31,142 --> 00:33:35,215
Urmise, we've received the
sound sink work of two movies.

364
00:33:35,413 --> 00:33:38,121
God, by this all the
issues let it get settled.

365
00:33:38,282 --> 00:33:41,593
So, because of that, no?
Not because of this, no?

366
00:33:41,786 --> 00:33:42,696
Which one?

367
00:33:53,698 --> 00:33:55,143
I need to talk personally.

368
00:33:55,833 --> 00:33:58,439
What is the reason between
us to talk personally?

369
00:33:58,569 --> 00:34:01,709
Then why personally?
Okay then. What man?

370
00:34:01,806 --> 00:34:04,286
On my fore head is it
written I'm available?

371
00:34:04,442 --> 00:34:08,288
Why girl talking in this manner'?
You may love or cuddle your wife.

372
00:34:08,413 --> 00:34:10,484
Do whatever you want.
What has it got to do with me?

373
00:34:10,681 --> 00:34:12,786
I've only asked for a
chance to sing, no?

374
00:34:13,051 --> 00:34:15,190
On the fore head nothing
like that is written, okay.

375
00:34:16,120 --> 00:34:18,327
Stop it man!
Don't you have any other job here?

376
00:34:18,456 --> 00:34:21,130
On asking something, there
is an opinion, you should be!

377
00:34:21,659 --> 00:34:24,697
Sherly, one minute please.

378
00:34:25,663 --> 00:34:29,805
We'll go inside and talk.
Don't shout over here, please.

379
00:34:35,640 --> 00:34:38,246
Girl, why are you crying?
Not girl, Sherly.

380
00:34:41,646 --> 00:34:44,183
For that I didn't mean
anything wrong is it?

381
00:34:44,315 --> 00:34:46,124
I've asked only for a chance,
I've asked only that much.

382
00:34:46,217 --> 00:34:47,525
Why seeing me in an other way?

383
00:34:47,718 --> 00:34:49,288
This is the same problem
on going anywhere.

384
00:34:49,487 --> 00:34:52,093
Either knowing or as if
without knowing anything.

385
00:34:52,223 --> 00:34:55,602
Everyone wants the common thing.
On coming here doesn't want anything.

386
00:34:55,726 --> 00:34:57,865
My goodness Sherly,
don't misunderstand me.

387
00:34:58,196 --> 00:35:02,440
I'm not like the other people,
then as a matter of fact.

388
00:35:06,671 --> 00:35:11,142
Sherly, I'm scared
I don't trust myself.

389
00:35:11,209 --> 00:35:14,383
It doesn't mean that
Sherly is not a good women.

390
00:35:21,319 --> 00:35:25,495
Never mind Abbey,
I'm not tempting Abbey.

391
00:35:26,224 --> 00:35:29,501
Because of me Abbey
should not do a mistake.

392
00:35:29,627 --> 00:35:30,662
I'll go.

393
00:35:31,129 --> 00:35:35,805
Sherly, you've come here
to record sound, no?

394
00:35:36,367 --> 00:35:37,778
I'll record it and keep it.

395
00:35:38,136 --> 00:35:40,707
And then if any music director
comes and says wants a new sound.

396
00:35:40,938 --> 00:35:45,512
I'll refer Sherly.
What is wrong in this? Is it not?

397
00:35:45,710 --> 00:35:48,554
(Is this the same thing that I've
been telling this person so long?)

398
00:35:48,679 --> 00:35:51,353
(Christmas the entire relay got cut?)

399
00:35:55,887 --> 00:35:58,458
Hallo? What has happened?

400
00:35:59,290 --> 00:36:00,633
Nothing has happened.

401
00:36:06,464 --> 00:36:09,206
For me, by sitting here
I'm getting mad.

402
00:36:09,734 --> 00:36:13,147
Okay, after getting late will
go to some restaurant, okay.

403
00:36:20,978 --> 00:36:24,289
Arun, today evening you
are going to restaurant is it?

404
00:36:25,550 --> 00:36:27,461
With whom?
Is it with mother?

405
00:36:27,585 --> 00:36:29,758
No.
Then may be along with sister.

406
00:36:35,560 --> 00:36:37,562
Which is the restaurant?
Not decided.

407
00:36:39,664 --> 00:36:40,904
If I suggest.

408
00:36:41,232 --> 00:36:43,940
Sir today I must submit
that blue moon's project report.

409
00:36:50,241 --> 00:36:51,879
Keep the thank you in your hand.

410
00:36:52,276 --> 00:36:53,949
He and his grand
mother's Blue Moon!

411
00:36:54,312 --> 00:36:57,350
My god this person has
become a big nuisance.

412
00:36:57,782 --> 00:37:01,423
I know without asking anything
will interfere in all the matters.

413
00:37:01,986 --> 00:37:05,957
Hey fellow, without my knowledge
which is that girl friend which you have.

414
00:37:06,390 --> 00:37:08,700
Have you fixed the marriage?

415
00:37:13,231 --> 00:37:21,480
"On the nights, have you
not come in my dreams?"

416
00:37:23,007 --> 00:37:25,681
"On telling the playful things"
For everyone who comes here and..."

417
00:37:25,876 --> 00:37:27,583
"...sings well, do you
serve wine for all?

418
00:37:27,712 --> 00:37:32,786
I've not even given to my wife. For
the first time I'm offering wine to a girl.

419
00:37:32,883 --> 00:37:36,660
So is this wine for the
song or is it for the singer?

420
00:37:36,821 --> 00:37:38,459
To tell the truth this is an apology.

421
00:37:41,659 --> 00:37:43,229
But on hearing your song...

422
00:37:51,702 --> 00:37:55,980
Leave all that, am I really attractive?

423
00:37:59,877 --> 00:38:03,051
That is the reason why every
moment along with Sherly.

424
00:38:03,714 --> 00:38:06,354
I keep on thinking of my wife.

425
00:38:07,752 --> 00:38:10,961
For getting a truthful
husband like Abey.

426
00:38:11,856 --> 00:38:14,336
During these times where
to get such a person?

427
00:38:15,559 --> 00:38:17,470
Hey rain!
Come, come fast!

428
00:38:17,628 --> 00:38:20,370
Why do these males run away when
the rain comes? Rain is good, no?

429
00:38:20,464 --> 00:38:23,536
Even if we don't get drenched, it is
good to see you people get drenched.

430
00:38:52,797 --> 00:38:55,505
Where were you all this long?

431
00:38:55,599 --> 00:38:58,079
I was..l was very much
in a nearby place.

432
00:38:58,803 --> 00:39:03,013
For quite a while I'm noticing, after
finishing your work by afternoon.

433
00:39:03,107 --> 00:39:06,953
You escape.
And comes back by night.

434
00:39:07,111 --> 00:39:11,423
Tell the truth, apart from here are
you going anywhere else for work?

435
00:39:21,859 --> 00:39:23,429
Don't you have any other job?

436
00:39:23,561 --> 00:39:26,041
Simply saying something
and harassing that boy.

437
00:39:26,130 --> 00:39:28,804
For god's sake stop
this big brother act on him.

438
00:39:28,966 --> 00:39:31,344
Hey fellow, I'm not simply saying.

439
00:39:31,535 --> 00:39:35,073
The dinner is prepared at the
afternoon and he leaves.

440
00:39:35,172 --> 00:39:37,618
While taking it to eat by the time
it will be frozen and got cold.

441
00:39:37,775 --> 00:39:39,777
Better than this, is it
better to buy it as parcel?

442
00:39:39,977 --> 00:39:42,753
That is why, of lately I saw him
standing at the Kundannoor high way.

443
00:39:42,913 --> 00:39:45,416
That too under the hot sun.
Was he alone?

444
00:39:45,583 --> 00:39:49,087
Alone but there was something
wrong in the way he stands.

445
00:39:49,420 --> 00:39:51,627
He was wearing the dress which
was worn by our gym guy.

446
00:39:51,789 --> 00:39:54,963
I think Tovy has told something
and he is being busted.

447
00:39:55,059 --> 00:39:59,838
All are in the same lot. That Arun
was the guy who was loving in the gang.

448
00:40:01,866 --> 00:40:04,676
Not that, for so many months
there is no news of him.

449
00:40:04,802 --> 00:40:07,612
What is it like? Has he
become a ripe mango?

450
00:40:07,838 --> 00:40:10,819
It has been very long
since gone to that place.

451
00:40:10,908 --> 00:40:12,785
But anyway must make
a visit to him.

452
00:40:20,684 --> 00:40:21,822
Shall we go?

453
00:40:33,164 --> 00:40:34,165
Go, go.

454
00:40:38,102 --> 00:40:39,513
Not going?

455
00:40:41,205 --> 00:40:44,186
Now if caught by cops
means will be jailed now.

456
00:40:44,508 --> 00:40:46,112
In the mist of that her dinner.

457
00:40:55,586 --> 00:40:58,931
Diya, please don't cry.

458
00:41:14,238 --> 00:41:16,741
Hey man, phone is ringing,
phone is ringing.

459
00:41:17,975 --> 00:41:19,545
My goodness.

460
00:41:23,047 --> 00:41:24,583
Get down.

461
00:41:27,785 --> 00:41:30,891
Hallo, where were you? I was
trying you for the past many days.

462
00:41:31,021 --> 00:41:35,470
There was no response at all.
Vicky I was struck with many things.

463
00:41:35,726 --> 00:41:38,639
Anyway today night
I'll come to our flat.

464
00:41:41,699 --> 00:41:44,908
Are you having any tension, is it?
I will say everything on meeting directly.

465
00:41:49,773 --> 00:41:55,553
Hey man hats off to you okay, you
know all the ways to impress a girl.

466
00:41:55,746 --> 00:41:58,226
After making this Italian dish,
lucky if it doesn't go swayed.

467
00:41:58,816 --> 00:42:01,922
What is happening with your
song will anything take place?

468
00:42:02,186 --> 00:42:06,100
I was about to ask a thing to buddy.

469
00:42:08,058 --> 00:42:10,766
Is it wrong to love the
males who are married?

470
00:42:11,629 --> 00:42:15,042
So the things have reached
that far. Smart girl.

471
00:42:15,132 --> 00:42:21,515
Go man, this is a single track,
Abbey is still crying for his wife.

472
00:42:21,772 --> 00:42:25,777
But since the marriage is over,
its not that I can't love is it?

473
00:42:26,010 --> 00:42:27,956
Can I say my 1116001?

474
00:42:28,746 --> 00:42:32,319
If Abbey likes you that much,
let him say that thing to his wife.

475
00:42:32,616 --> 00:42:34,960
Sometimes if that girl
accepts your relationship.

476
00:42:35,352 --> 00:42:38,959
Then all of you can live
in that house as a big family.

477
00:42:40,791 --> 00:42:43,704
I don't know where yours and
Abbey's relationship is going.

478
00:42:44,194 --> 00:42:47,801
But any how Abbey must
say that matter to his wife.

479
00:42:47,898 --> 00:42:50,879
<i>Otherwise that is cheating.</i>

480
00:42:58,008 --> 00:43:00,614
Are you at home or are you outside?

481
00:43:01,879 --> 00:43:05,122
As I was passing this
way, I just dropped in.

482
00:43:05,316 --> 00:43:08,695
Not that I wanted to
make you sign some papers.

483
00:43:08,886 --> 00:43:11,867
Documents, I mean usually
everyone who sings at my studio.

484
00:43:12,056 --> 00:43:14,559
I make everyone
to sign the contract.

485
00:43:15,859 --> 00:43:17,600
Not at home is it?

486
00:43:17,828 --> 00:43:20,832
No, I'm outside will come
back after ten minutes.

487
00:43:21,031 --> 00:43:23,841
Will you wait?
No problem. I'll wait.

488
00:43:31,875 --> 00:43:35,322
Who is it?
There is one audition. Shall I go?

489
00:43:35,746 --> 00:43:37,020
Should I drop you?

490
00:43:37,214 --> 00:43:40,127
No need after some time Tina
will come, no? You carry on.

491
00:43:46,323 --> 00:43:48,132
Don't forget what I told.

492
00:43:48,626 --> 00:43:52,802
"How many dawn has come
Has come aside"

493
00:43:53,063 --> 00:43:59,981
Useless fellow, really fed up.
Only standing in this sun, no use.

494
00:44:01,171 --> 00:44:04,311
Unni, within one day so far no
one has climbed the Himalayas.

495
00:44:04,708 --> 00:44:08,315
You must try, keep on trying.

496
00:44:24,728 --> 00:44:27,334
My goodness, I didn't take the pen.

497
00:44:27,698 --> 00:44:29,871
I'll go and take it and come.

498
00:44:33,003 --> 00:44:36,075
Why did I invite Abbey
inside the house?

499
00:44:37,041 --> 00:44:39,749
Will there be any other
thought in Abbey's mind?

500
00:44:41,245 --> 00:44:43,782
For that I should remain strong, is it?

501
00:44:47,084 --> 00:44:50,293
Again, tomorrow if I and Abbey
really fall into a relationship.

502
00:44:50,454 --> 00:44:53,367
Will Abbey's wife stay along with us?

503
00:44:54,792 --> 00:44:55,736
That is not required.

504
00:45:22,820 --> 00:45:25,266
Here.
Hallo. Keep the pen in hand.

505
00:45:25,422 --> 00:45:27,698
Not me, it is Sherly who is signing.

506
00:45:30,828 --> 00:45:31,863
One sign over here.

507
00:45:36,300 --> 00:45:38,143
Let me see.

508
00:46:22,312 --> 00:46:24,189
What to do next?

509
00:46:25,015 --> 00:46:26,995
I'm going home.

510
00:46:28,018 --> 00:46:31,158
So will you say this wife?
Don't know.

511
00:46:33,891 --> 00:46:36,064
Should I say?
Must say.

512
00:46:47,037 --> 00:46:49,074
Dileep is today's work finished?

513
00:46:49,273 --> 00:46:52,277
All most everything is over, now the
rest can be completed within a month.

514
00:46:52,442 --> 00:46:55,821
One month? Dileep should
complete within next two weeks.

515
00:46:56,046 --> 00:46:59,050
The loan will be passed soon.
Will complete it at the earliest.

516
00:46:59,883 --> 00:47:02,261
Hey Ratheesh, come fast man.

517
00:47:21,171 --> 00:47:23,515
Go fast otherwise won't get the bus.
Okay sir.

518
00:47:24,975 --> 00:47:27,251
Okay then madam will see tomorrow.
Dileep, you wait.

519
00:47:27,945 --> 00:47:31,825
This is my house, its not a godown.

520
00:47:33,183 --> 00:47:36,096
When I hand over my house
to a person like Dileep.

521
00:47:36,854 --> 00:47:40,927
That is because there
is a thing called trust.

522
00:47:41,892 --> 00:47:45,533
Either if Dileep or any one
who is with Dileep violates it.

523
00:47:46,663 --> 00:47:51,339
I won't tolerate that.
For that, madam what did I do?

524
00:47:52,002 --> 00:47:54,642
Someone among you
is smoking cigarette.

525
00:47:55,072 --> 00:47:56,915
I've the proof for that with me.

526
00:47:57,174 --> 00:48:00,246
That is not one person,
all used to smoke.

527
00:48:00,410 --> 00:48:02,219
At times I also used to smoke.

528
00:48:02,346 --> 00:48:03,916
Since working in your house.

529
00:48:04,014 --> 00:48:07,086
You don't have the rights
to interfere in our personal matters.

530
00:48:07,284 --> 00:48:10,629
Then we workers never used
to smoke at the work site.

531
00:48:10,888 --> 00:48:13,061
Because the work site
is like a temple to us.

532
00:48:13,891 --> 00:48:17,600
In this house madam is not staying
alone, no? Husband is also there, no?

533
00:48:17,895 --> 00:48:21,069
Before shouting on
us, just ask sir also.

534
00:48:23,367 --> 00:48:26,439
Sometimes sir will be knowing who
has kept that cigarette butts in it.

535
00:48:26,637 --> 00:48:28,617
Shall I go? Will meet tomorrow.

536
00:48:37,981 --> 00:48:40,621
What is this? Is it the
live telecast of assembly?

537
00:48:41,018 --> 00:48:43,999
For so many days I was
thinking of slapping you.

538
00:48:44,154 --> 00:48:47,658
Then on thinking in future you are
the one who is to become my husband.

539
00:48:47,958 --> 00:48:49,699
Now, I don't have anything
to look into.

540
00:49:13,617 --> 00:49:16,393
As it becomes a house there
will be bursting and big sounds.

541
00:49:16,620 --> 00:49:19,100
Shouldn't we learn to
overcome all that?

542
00:49:21,959 --> 00:49:24,064
Arun, you don't cry
as like a land slide.

543
00:49:24,194 --> 00:49:26,105
For all the problems
there is a solution.

544
00:49:26,596 --> 00:49:29,600
No brother, for this
there is no solution.

545
00:49:30,267 --> 00:49:33,043
There are lot of things which
brother doesn't know.

546
00:49:33,136 --> 00:49:34,046
What things?

547
00:49:34,404 --> 00:49:36,543
Arun, you don't come
here saying any excuse.

548
00:49:36,640 --> 00:49:39,211
I'm saying like this for
the betterment of Arun, is it not?

549
00:49:39,977 --> 00:49:42,548
Ongoing and returning from
U.S for 6 months on site.

550
00:49:42,713 --> 00:49:46,388
Salary increment, promotion
both are guaranteed.

551
00:49:47,050 --> 00:49:50,224
Not that if you are stern
on the decision of not going.

552
00:49:51,788 --> 00:49:55,429
In the next lay off you will be
the one to get the first pink slip.

553
00:50:03,266 --> 00:50:05,507
Hey fellow, what happened?

554
00:50:05,769 --> 00:50:08,340
Again did that frog delegate
any big task, hard to do?

555
00:50:08,472 --> 00:50:12,284
Telling to go to U.S. Or else
saying will give the pink slip.

556
00:50:12,409 --> 00:50:15,549
On site job is good, no?
Then what to do with Diya?

557
00:50:18,749 --> 00:50:22,526
That is a problem.
You tell the matter to her.

558
00:50:22,619 --> 00:50:25,259
There is no chance that she won't
understand your situation.

559
00:50:40,637 --> 00:50:41,707
My goodness key.

560
00:51:07,264 --> 00:51:12,839
Its been six months. Now I'll insist to
get the admission in some good college.

561
00:51:13,470 --> 00:51:15,643
Education is very important to me.

562
00:51:15,772 --> 00:51:18,184
For that only I struggled this much.

563
00:51:18,341 --> 00:51:19,786
Yea, one second.

564
00:51:27,884 --> 00:51:31,593
Hallo, you don't get worried.

565
00:51:31,755 --> 00:51:37,603
Once if my plan works out, I'll free
you and mother from that hell.

566
00:51:41,832 --> 00:51:43,675
And again didn't you say anything?

567
00:51:44,367 --> 00:51:46,540
What should I say?

568
00:51:47,737 --> 00:51:54,177
The life is not as I dreamed. On the
one which I choose, I made a mistake.

569
00:51:58,381 --> 00:52:00,258
Is that the big problem over here?

570
00:52:01,451 --> 00:52:03,192
Okay, leave that.

571
00:52:04,354 --> 00:52:08,530
A girl who cheats like this, on what
surety are you going to live with her'?

572
00:52:12,496 --> 00:52:16,205
You shouldn't show any
mercy to these kind of people.

573
00:52:32,616 --> 00:52:34,562
From the office there
is a big pressure.

574
00:52:35,552 --> 00:52:38,795
For the onsite might have to
stay at U.S for at least six months.

575
00:52:39,222 --> 00:52:41,463
Otherwise sometimes will be
thrown out from the job.

576
00:52:41,658 --> 00:52:46,505
Good, I was also thinking a
lot to stay away from this place.

577
00:52:47,364 --> 00:52:50,402
That is not possible,
its an official trip.

578
00:52:50,567 --> 00:52:51,910
Company will give the
visa only to me.

579
00:52:52,335 --> 00:52:54,838
You stay with your
parents at Lucknow.

580
00:52:55,505 --> 00:52:57,314
What are you mad?

581
00:52:57,440 --> 00:52:58,783
You have not brought
me here after marrying.

582
00:52:58,942 --> 00:53:01,923
So that I can stay with
my parents, when I wish.

583
00:53:02,245 --> 00:53:03,883
For that, it was not intentional
that I didn't marry you.

584
00:53:04,214 --> 00:53:05,784
Since you weren't
18 years of age, is it?

585
00:53:05,982 --> 00:53:08,963
Did you love me without
knowing all this?

586
00:53:09,319 --> 00:53:12,232
Fool!
Go and call fool at the people at home.

587
00:53:12,355 --> 00:53:15,427
Otherwise if you call
me, I swear, I'll tear you.

588
00:53:33,310 --> 00:53:39,454
Hey you fellow!
I called you..l swear!

589
00:53:40,650 --> 00:53:41,856
My mother!

590
00:53:46,356 --> 00:53:51,203
Then what is next?
There is no chance that I can't go to U.S.

591
00:53:51,795 --> 00:53:53,775
Or else will be chucked out from job.

592
00:53:53,964 --> 00:53:58,572
In this situation if I lose my job,
there is no point me being alive!

593
00:53:58,668 --> 00:54:03,515
Then what to do with this girl?
For me Hari chettan is like my own brother.

594
00:54:05,775 --> 00:54:10,315
Now, only brother can help me.
Go man! What did you think?

595
00:54:10,680 --> 00:54:13,661
As you wish you bring her and
as you wish you throw her.

596
00:54:13,850 --> 00:54:15,295
What is this? Is it any dog or cat?

597
00:54:15,385 --> 00:54:19,629
Doesn't matter, to live only
others help is required is it?

598
00:54:20,023 --> 00:54:22,003
To die, that is not required, is it?

599
00:54:24,961 --> 00:54:28,670
Do one thing, today
you don't go to her.

600
00:54:29,966 --> 00:54:33,846
Tomorrow when you go, will
see some changes over there.

601
00:54:34,037 --> 00:54:36,779
Don't come to me asking
how that has happened.

602
00:54:55,025 --> 00:54:57,027
Appu, when did you come?

603
00:54:57,894 --> 00:55:00,306
Above the matter when I came.

604
00:55:01,564 --> 00:55:04,545
Does Abbey think what all things
you are doing over here?

605
00:55:06,369 --> 00:55:09,373
All these days you were
cheating me, is it?

606
00:55:09,839 --> 00:55:12,945
I was the one who came along with
you after disdaining everything.

607
00:55:13,910 --> 00:55:17,653
You did this to me, no? Tell Abbey.

608
00:55:19,916 --> 00:55:23,728
I was the one who disdained
everything, what is the loss you had?

609
00:55:24,954 --> 00:55:27,434
Because of you, I was the one
who had come out from home.

610
00:55:27,724 --> 00:55:33,072
I lost my brother, Appu's parents
expired due to sickness, is it?

611
00:55:33,563 --> 00:55:35,304
That too before our marriage.

612
00:55:36,099 --> 00:55:38,306
So because of me what
was the loss you had?

613
00:55:39,602 --> 00:55:41,445
Here the issue is not the
accountability of the losses.

614
00:55:41,805 --> 00:55:44,081
Why did you hide it from me?

615
00:55:44,441 --> 00:55:47,911
Happened! It happened
like that without knowing.

616
00:55:48,078 --> 00:55:51,582
When a very attractive
girl came before me.

617
00:55:52,415 --> 00:55:57,455
It happened like that.
Nothing was intentional.

618
00:56:01,624 --> 00:56:05,094
Abbey, what are you
saying that you did?

619
00:56:11,534 --> 00:56:14,140
Gosh! How did it come here?

620
00:56:14,804 --> 00:56:18,149
Then weren't you the one who
smoked all these cigarettes?

621
00:56:18,475 --> 00:56:20,386
Is that the present issue?

622
00:56:21,444 --> 00:56:26,587
Abbey, for a wife who
can never tolerate.

623
00:56:27,517 --> 00:56:29,554
That is the matter
what you told me now.

624
00:56:30,720 --> 00:56:33,132
A thing that can be never pardoned.

625
00:56:34,457 --> 00:56:39,406
But if such a thing has
happened, that is not your fault.

626
00:56:40,397 --> 00:56:43,640
That is because I can't sexually
satisfy you, is it due to that?

627
00:56:43,967 --> 00:56:46,641
That is why you required
another girl.

628
00:56:52,041 --> 00:56:56,046
But my poor father
who smoked cigarette...

629
00:56:56,146 --> 00:56:58,126
...and expired after suffering
from throat cancer.

630
00:56:58,214 --> 00:57:00,387
Which is that part that
you can't understand?

631
00:57:00,617 --> 00:57:03,393
That son of dog died due to
smoking cigarette, what should I do?

632
00:57:11,127 --> 00:57:15,098
Appu what do you want now? Do I
need to say I smoked all this cigarettes?

633
00:57:15,231 --> 00:57:18,178
Is that all you want? Yes!

634
00:57:19,035 --> 00:57:20,571
I was the one who smoked.

635
00:57:26,643 --> 00:57:29,021
After getting a slap its not
that I don't know to return that.

636
00:57:29,245 --> 00:57:32,021
But its not over the females the
males should show their chivalry.

637
00:57:38,254 --> 00:57:42,532
If you were a male I would have
finished all your pleasures by today.

638
00:58:29,138 --> 00:58:35,885
"While playing the tune of abyss
playing the lute of heart"

639
00:58:36,079 --> 00:58:43,520
"Dancing rhythmically on floor of snake
shrine as the snake charmer sings"

640
00:58:44,988 --> 00:58:51,530
"While playing the tune of abyss
playing the lute of heart"

641
00:58:51,794 --> 00:58:56,106
"Dancing rhythmically on floor of snake
shrine as the snake charmer sings"

642
00:59:02,071 --> 00:59:07,071
"On the curves of darkness
dark blue colors of pain are drawn"

643
00:59:17,854 --> 00:59:22,963
"At times when fate dances
with loosened hairdo"

644
00:59:23,159 --> 00:59:28,074
"Where are my snake gods?"

645
00:59:53,890 --> 01:00:01,832
"On the tender blue waves
the snake gods with wings"

646
01:00:15,845 --> 01:00:25,823
"As the disaster strikes in life
the snake god's must protect"

647
01:00:26,022 --> 01:00:30,334
"The snake god's must protect"

648
01:00:36,232 --> 01:00:42,376
"On the tender blue waves
the snake gods with wings"

649
01:00:46,843 --> 01:00:51,349
Will you stay with me or not?
Do you have any plan in your mind?

650
01:00:52,749 --> 01:00:56,287
There is only one way,
that is prepared for the worst.

651
01:02:11,160 --> 01:02:15,199
How many times did I call, why are
you not picking up the phone?

652
01:02:18,234 --> 01:02:20,874
Are you saying that
I'm not caring you?

653
01:02:34,317 --> 01:02:36,319
Since you care that much.

654
01:02:36,853 --> 01:02:39,834
That is why you didn't tell about
the marriage between you and Jai.

655
01:02:52,368 --> 01:02:57,044
There is a friend of mine working at
Phoenix travel agency, he has told me.

656
01:02:57,440 --> 01:03:00,887
About Jai's and yours
extravagant honey moon trip.

657
01:03:02,078 --> 01:03:06,049
But only for Tina, she doesn't
know anything about that. Is it so?

658
01:03:06,249 --> 01:03:11,358
Vicky, truly I didn't know anything.
Jai's papa is our family friend.

659
01:03:11,587 --> 01:03:13,897
When uncle came with
a proposal like that.

660
01:03:14,056 --> 01:03:16,832
You could have told
everything to Jai at least.

661
01:03:16,959 --> 01:03:19,803
What should I say?
As you are aware.

662
01:03:19,929 --> 01:03:23,069
Daddy and Mummy with how
much love they take care of me.

663
01:03:24,834 --> 01:03:27,474
As of now, I've not done
anything for them.

664
01:03:47,957 --> 01:03:50,563
Vicky, why are you here?
What girl?

665
01:03:52,628 --> 01:03:54,369
Which one in this do you want?

666
01:03:56,332 --> 01:03:59,905
Joy this is Vicky, Vicky this is Joy.

667
01:04:09,545 --> 01:04:16,053
I know you can't bear all this.
My situation is the same.

668
01:04:21,190 --> 01:04:23,932
Nothing between us
is going to change.

669
01:04:24,126 --> 01:04:27,107
I'm always yours.
What do you mean?

670
01:04:27,997 --> 01:04:29,476
As a wedding chain
comes in the neck.

671
01:04:29,565 --> 01:04:31,476
Why should we change
the way we are?

672
01:04:31,634 --> 01:04:34,444
No one can love me
as you have loved me.

673
01:04:34,570 --> 01:04:38,450
You are always mine,
stop this drinking.

674
01:04:39,141 --> 01:04:41,485
Go and take bath,
I'll make hot coffee.

675
01:04:58,661 --> 01:05:03,661
"Saarangini..(a musical instrument)
Saarangini of heart"

676
01:05:19,181 --> 01:05:26,599
"Have you come beside
as a sweet song of love?"

677
01:05:27,590 --> 01:05:37,170
"Later have you gone in hiding as
a butterfly of love to a distance"

678
01:05:54,250 --> 01:05:59,250
"Hey stars on the
windows of blue sky"

679
01:06:05,328 --> 01:06:10,175
"They are half opened, they
have peeped out looking"

680
01:06:10,366 --> 01:06:18,581
"Yesterday my desires
were like that of stars"

681
01:06:19,742 --> 01:06:24,742
"On your eyes that were re-leaved
from sleep it was seen by me"

682
01:06:30,386 --> 01:06:39,966
"The dreams were left behind
in bits as desires"

683
01:06:46,702 --> 01:06:50,115
Look we've discussed everything
and settled whatever it may be...

684
01:06:50,272 --> 01:06:52,252
...you should never vacate this flat.

685
01:06:55,478 --> 01:06:58,357
After getting married and going
at the most, one two months.

686
01:06:58,481 --> 01:07:02,588
After that I'll come back at that time
when I ask, must return this key to me.

687
01:07:03,652 --> 01:07:06,360
"Saarangini..."

688
01:07:17,333 --> 01:07:20,610
Look this is the invitation
card of my marriage.

689
01:07:21,137 --> 01:07:23,811
You should not say
any excuse, should come.

690
01:07:25,841 --> 01:07:28,344
If you don't come, I won't be happy.

691
01:07:58,507 --> 01:08:01,113
While coming for the wedding,
don't I need to give you a gift?

692
01:08:01,210 --> 01:08:02,450
I'll give okay.

693
01:08:23,199 --> 01:08:25,145
Come.
I'll come.

694
01:08:50,626 --> 01:08:53,800
Do it slowly, she will be checked.
Enough, enough.

695
01:09:00,903 --> 01:09:02,780
That is a little girl, what
will you do if she dies?

696
01:09:03,139 --> 01:09:05,244
Simply we will be.
Hey man keep quite.

697
01:09:07,243 --> 01:09:09,587
Woke up? So fast.

698
01:09:10,146 --> 01:09:13,593
What fake in chloroform also?
No need, will die if the dose is high.

699
01:09:31,901 --> 01:09:35,246
Look, you called me saying this girl
should be dropped at the railway station.

700
01:09:35,437 --> 01:09:38,418
Beyond that if there is any
plan I'm not there, okay.

701
01:09:38,574 --> 01:09:42,215
That is why asking, tell, why have
we stopped the vehicle over here?

702
01:09:42,978 --> 01:09:44,958
At any cost Arun should be saved.

703
01:09:46,649 --> 01:09:49,220
In this condition if she is
returned back.

704
01:09:49,418 --> 01:09:55,425
Being revengeful, if she complaints
to police saying Arun has harassed her.

705
01:09:55,591 --> 01:09:58,435
Arun as well as me and
mainly you will be trapped.

706
01:09:58,627 --> 01:10:02,439
Me? My goodness what
is to be done next?

707
01:10:02,798 --> 01:10:05,176
Must kill!
What to kill?

708
01:10:05,301 --> 01:10:08,441
I thought in various ways, there
is no other way what is seen.

709
01:10:08,571 --> 01:10:12,178
But on killing we'll be jailed, no?
No, I know the way for that.

710
01:10:12,308 --> 01:10:16,950
What way?
After killing her. Legs, hands and head...

711
01:10:17,246 --> 01:10:19,658
...chop it and bury in different states.

712
01:10:20,216 --> 01:10:22,753
Then no one will find out.
if at all if found.

713
01:10:22,985 --> 01:10:26,865
To get the verdict it will take at least
30 years as it a inter-state issue.

714
01:10:26,989 --> 01:10:31,335
Brother how do you know all this?
On the internet its not face book alone.

715
01:10:31,560 --> 01:10:34,905
There is Google search also.
But still is killing required?

716
01:10:37,933 --> 01:10:39,844
Look, there she goes.

717
01:10:40,669 --> 01:10:42,410
Help!

718
01:10:46,675 --> 01:10:48,780
Save me!

719
01:10:49,812 --> 01:10:50,847
Please save me.

720
01:10:57,886 --> 01:11:03,359
Look Hari Etta that is sharp,
will get cut, on getting cut will die.

721
01:11:03,692 --> 01:11:05,535
My goodness, mother!

722
01:11:06,662 --> 01:11:09,575
Please save me.
Hey man don't try to save her.

723
01:11:09,732 --> 01:11:11,939
I won't leave her.
Dear girl, I've no problems with you.

724
01:11:12,268 --> 01:11:13,872
Talk with him and try to
reach into a conclusion.

725
01:11:14,003 --> 01:11:15,539
Leave me alone, please.

726
01:11:21,510 --> 01:11:24,389
Don't play, I'll kill you also.

727
01:11:24,513 --> 01:11:26,993
After killing two people the
punishment is the same.

728
01:11:28,417 --> 01:11:30,522
My mother!

729
01:11:32,688 --> 01:11:36,534
God, remove this one.
At the earliest I want to kill her.

730
01:12:10,759 --> 01:12:14,502
Child, child I've no role in this okay.

731
01:12:14,730 --> 01:12:17,404
He called me on saying should
drop you at the railway station.

732
01:12:17,533 --> 01:12:19,570
On reaching there only I
came to know about his cruelty.

733
01:12:20,436 --> 01:12:23,076
This is the ticket to Lucknow.

734
01:12:23,772 --> 01:12:28,846
It will be difficult to take all the bags.
What is necessary, is in this bag.

735
01:12:29,745 --> 01:12:32,055
Try to escape from this
place at the earliest.

736
01:12:32,448 --> 01:12:34,951
As you know on getting into
that cruel person's hands.

737
01:12:35,017 --> 01:12:37,554
Diya's hands and legs
will be in different states.

738
01:12:40,389 --> 01:12:42,767
I can do only this much.

739
01:12:43,459 --> 01:12:46,440
Only ten more minutes for the
train to leave, try to go fast.

740
01:13:14,790 --> 01:13:16,497
Go, go!

741
01:13:36,478 --> 01:13:39,857
But still holy mother after
devoting to come to Velamkanni.

742
01:13:39,948 --> 01:13:43,896
For not coming. Don't give such
a big task to my enemies.

743
01:13:48,791 --> 01:13:51,965
Can't stay here longer
must escape from here.

744
01:13:53,729 --> 01:13:56,642
Even otherwise all the
creative people are like this.

745
01:13:56,732 --> 01:13:59,178
They are painting the cruelties
which is inside the mind.

746
01:13:59,868 --> 01:14:03,441
If he gets me, he will kill
me also. He is mad.

747
01:14:03,539 --> 01:14:08,420
Real madness. No need, if
the bag gets heavy can't run.

748
01:14:41,877 --> 01:14:46,155
After having all this muscle why was
I not given with courage, Christ?

749
01:14:48,283 --> 01:14:53,733
Has heard that for bold men aim is
needed, then will die at any cost.

750
01:15:03,732 --> 01:15:05,075
When did you come?

751
01:15:05,601 --> 01:15:08,013
Many years back before you came.

752
01:15:09,104 --> 01:15:10,708
Tomorrow morning
must get up early.

753
01:15:10,906 --> 01:15:15,582
Might over sleep if alarm is not set.
Really tired. Has that girl gone?

754
01:15:16,278 --> 01:15:17,018
Gone.

755
01:15:17,145 --> 01:15:21,252
Relief. Like that,
that matter has concluded.

756
01:15:21,617 --> 01:15:23,927
It was intentional
didn't say anything to you.

757
01:15:24,086 --> 01:15:27,932
People with muscle, has heard that
there won't be brains and mental power.

758
01:15:28,690 --> 01:15:31,637
Then you, earlier itself
you were very timid, is it?

759
01:15:31,827 --> 01:15:33,101
Then, you only had told must kill.

760
01:15:33,262 --> 01:15:36,209
And chop off and put the hands
and limbs in different states.

761
01:15:36,298 --> 01:15:40,007
After killing and burying her, the
police not to find it, is it a cinema?

762
01:15:40,769 --> 01:15:42,749
Why was that you tried to kill me?

763
01:15:43,038 --> 01:15:45,143
By taking that pickaxe and all
you tried to chop my neck is it?

764
01:15:45,307 --> 01:15:49,016
Did not hit, is it? From Pune arts
college I studied not only some scorn.

765
01:15:49,344 --> 01:15:51,790
Have learned some
Kalari also. (Martial arts)

766
01:15:54,216 --> 01:15:57,129
Turn off the lights and
go to sleep, you fool.

767
01:16:06,295 --> 01:16:10,801
Such a big cheating
that too to a person...

768
01:16:11,033 --> 01:16:12,808
...who supported for everything.

769
01:16:13,835 --> 01:16:14,813
You cruel!

770
01:16:17,139 --> 01:16:20,609
Whoever cheats
this dumbbell won't cheat me.

771
01:16:20,776 --> 01:16:25,282
"Within you and me
there is a Brutus"

772
01:16:26,315 --> 01:16:34,325
"A poor cruel one is the Brutus"

773
01:16:37,159 --> 01:16:38,900
Okay no?
yes sir.

774
01:16:39,094 --> 01:16:41,597
Again when are you going
to come back from U.S?

775
01:16:41,730 --> 01:16:46,372
Its said for one year don't
know may be it will be extended.

776
01:16:47,169 --> 01:16:49,945
Diya.
Gone. Very good.

777
01:16:51,139 --> 01:16:54,279
So again with Abbey
won't get adjusted, no?

778
01:16:55,110 --> 01:16:57,681
Other than that there
is no other option Arun.

779
01:17:01,049 --> 01:17:04,792
By saying a cliche monologue
I'm not interested to advice you.

780
01:17:05,787 --> 01:17:09,234
But there is no proof which you
have that he smoked all that cigarette.

781
01:17:10,926 --> 01:17:13,964
But he, my father was dead.

782
01:17:16,264 --> 01:17:20,872
If a person is pressurized this much,
anyone will call his father.

783
01:17:30,245 --> 01:17:31,883
Its easy to depart.

784
01:17:32,714 --> 01:17:35,786
But to live together,
understanding both that is difficult.

785
01:17:37,052 --> 01:17:39,191
I'll call on reaching there.

786
01:18:01,810 --> 01:18:03,721
Where were you all these years?

787
01:18:03,912 --> 01:18:05,892
Without singing, where you hiding?

788
01:18:07,983 --> 01:18:11,021
We are not one, we
will sing lot of songs together.

789
01:18:15,090 --> 01:18:18,094
Will you give Sherly's number
I'll often call and keep in touch.

790
01:18:18,293 --> 01:18:22,867
No need. No sir between me and
Sherly one contract is signed.

791
01:18:23,031 --> 01:18:25,875
If sir needs anything, just
call me we'll keep in touch.

792
01:18:27,402 --> 01:18:29,109
By the time has got
a manager and all, no?

793
01:18:30,772 --> 01:18:32,274
Okay then, I'll call.

794
01:18:47,823 --> 01:18:49,734
Are you still here?
Yes sir.

795
01:18:50,325 --> 01:18:52,236
Not yet come up.

796
01:18:55,363 --> 01:18:58,776
Go man, chap is your father.

797
01:18:59,167 --> 01:19:01,477
With no job.
Slowly.

798
01:19:04,339 --> 01:19:06,148
Control.

799
01:19:07,743 --> 01:19:09,916
I've an urgent meeting at the office.

800
01:19:10,078 --> 01:19:12,149
If anyone comes, don't let inside.

801
01:19:12,247 --> 01:19:15,194
Then you, don't come to that area.

802
01:19:17,819 --> 01:19:20,026
Will show the smell
of my new perfume.

803
01:19:22,791 --> 01:19:25,829
From now on will be busy is it not?

804
01:19:38,874 --> 01:19:43,345
Urmise, I'm in a meeting over here.
Didn't I say not to disturb me, bald?

805
01:19:43,478 --> 01:19:46,288
This is not Urmise, its me Aswathy.

806
01:19:47,249 --> 01:19:49,456
Haven't you told has stopped
everything with her?

807
01:19:49,551 --> 01:19:50,791
Don't talk.

808
01:19:55,891 --> 01:19:57,768
Get inside.

809
01:20:03,899 --> 01:20:05,879
Here take this.

810
01:20:12,307 --> 01:20:15,481
I didn't have the plan
to disturb like this.

811
01:20:16,912 --> 01:20:19,449
But I must get Abbey's ten minutes.

812
01:20:31,193 --> 01:20:34,106
Abbey, do you
remember this restaurant?

813
01:20:34,596 --> 01:20:39,011
I used to come here regularly, I don't
have the Alzheimer to forget this one.

814
01:20:41,102 --> 01:20:44,311
It was here where we first met.

815
01:20:45,106 --> 01:20:48,087
Is it to say this you
brought me here from there?

816
01:20:49,411 --> 01:20:51,550
Only ten minutes.

817
01:20:54,249 --> 01:20:58,459
During the times when Abbey gets
busy I used to come here and sit.

818
01:21:00,655 --> 01:21:04,000
By thinking some
old things, will laugh.

819
01:21:04,559 --> 01:21:10,271
Do you remember, at this
place only you proposed me.

820
01:21:40,695 --> 01:21:43,141
When we go to friend's
various party.

821
01:21:43,965 --> 01:21:46,468
You try to escape
saying some reasons.

822
01:21:47,035 --> 01:21:51,177
But since I'm there you
will come for all those party.

823
01:21:51,573 --> 01:21:56,079
Without anyone's notice will
come near me and say, will leave.

824
01:21:57,345 --> 01:22:01,088
Without anyone's notice
we will leave from there also.

825
01:22:16,298 --> 01:22:22,510
Abbey when you swore me this ring.

826
01:22:23,038 --> 01:22:27,248
At that time there was no
advocate or court before us.

827
01:22:28,143 --> 01:22:30,589
There was only us,
who were present

828
01:22:32,080 --> 01:22:36,495
When I return this ring
to you, I insist.

829
01:22:37,085 --> 01:22:39,725
At that time, only you
should be there.

830
01:22:45,160 --> 01:22:47,436
Abbey, shall I go?

831
01:22:48,563 --> 01:22:51,043
Where ever you are...

832
01:23:15,623 --> 01:23:18,365
So come home early, don't be late.

833
01:23:18,493 --> 01:23:20,302
Cold biriyani won't be good.

834
01:23:41,116 --> 01:23:43,096
My goodness Sherly!

835
01:23:46,287 --> 01:23:47,425
Is she alive?

836
01:23:48,656 --> 01:23:51,068
Haven't you told that
she'll never come to our life?

837
01:23:51,292 --> 01:23:52,396
Leave m e.

838
01:23:53,094 --> 01:23:55,370
Appu is my wife if she calls
I can't refrain from going.

839
01:23:57,799 --> 01:24:02,407
Again if Aparna comes and calls, I'll
be locked like this and will you leave?

840
01:24:13,114 --> 01:24:17,494
I'm the one who has asked what is
wrong in loving the married men?

841
01:24:19,287 --> 01:24:22,461
Now I've understood what is wrong.

842
01:24:23,792 --> 01:24:27,763
The men like you can't be trusted
in the water which is for drinking.

843
01:24:42,277 --> 01:24:48,353
All this curses of poor girls in which
septic tank is he going to wash off?

844
01:25:15,710 --> 01:25:19,658
No need to say anything without
your knowledge this thing won't happen.

845
01:25:19,848 --> 01:25:21,691
What did I do?
Which you are saying.

846
01:25:21,816 --> 01:25:23,261
I've only wished that
let the good come to others.

847
01:25:24,352 --> 01:25:27,265
What happened to your face?
Fear not, that is face pack.

848
01:25:29,524 --> 01:25:31,231
What a PW-

849
01:25:32,927 --> 01:25:34,873
Why is he with all the
baggage and all?

850
01:25:35,196 --> 01:25:36,675
Has she thrown out?

851
01:25:37,132 --> 01:25:40,170
Looks like the dams
work over there is finished.

852
01:25:40,335 --> 01:25:44,147
Again creating electricity and power
distribution will be from here only.

853
01:25:48,910 --> 01:25:51,618
Heard a shouting while
coming, what happened?

854
01:25:51,813 --> 01:25:54,225
That Unni is not seen for
the past two to three days.

855
01:25:54,716 --> 01:25:59,529
Move off fellow. While checking
the bag and things are all here itself.

856
01:25:59,787 --> 01:26:01,892
Has not taken that phone.

857
01:26:02,190 --> 01:26:07,139
Now where that Unni
was lying, not even a trace.

858
01:26:07,896 --> 01:26:11,207
I strongly doubt that behind
this it is his evil hands.

859
01:26:11,332 --> 01:26:12,811
What are you saying that I did?

860
01:26:12,934 --> 01:26:15,744
Then without you doing anything,
why is he standing at the high way?

861
01:26:15,870 --> 01:26:19,317
At that time itself I've told Hari
Chettan, whenever I see him.

862
01:26:19,440 --> 01:26:21,716
He wears the similar
dress which he wears.

863
01:26:21,910 --> 01:26:25,221
Why? Can't I do a favor
to a person in this native?

864
01:26:25,313 --> 01:26:26,291
When that poor fellow
told, he has no dress.

865
01:26:26,481 --> 01:26:28,461
I've selected some dress for him.

866
01:26:28,583 --> 01:26:31,393
Is that a fault Hari Etta?
That is not a fault.

867
01:26:31,786 --> 01:26:34,357
But why did you tell him to
stand in the high way?

868
01:26:34,622 --> 01:26:36,761
That is because within a
short notice can he gain...

869
01:26:36,891 --> 01:26:38,928
...size and glamor like me?

870
01:26:39,227 --> 01:26:42,936
Soto make his things
happen I told some short cuts.

871
01:26:43,264 --> 01:26:43,969
That's all.

872
01:26:44,332 --> 01:26:48,974
Hey you sinner, by frying in the hot
sun, is it how you create glamour for him?

873
01:26:50,672 --> 01:26:52,879
Look his phone is ringing.
Do we have to attend?

874
01:26:53,241 --> 01:26:55,983
No need to take.
The one who is calling will come here.

875
01:26:59,681 --> 01:27:01,786
Son, how many days it
has been since you called.

876
01:27:01,983 --> 01:27:03,894
Why are you not calling?

877
01:27:04,319 --> 01:27:09,962
This is not Unni, Hari here. Unni has
gone to market to buy some things.

878
01:27:10,325 --> 01:27:15,536
Over here its a festival in our
temple. I've offered a prayer on him.

879
01:27:15,730 --> 01:27:20,804
So for two days if you can send
him here, that will be really a favor.

880
01:27:21,002 --> 01:27:24,643
What is there on that?
I'll tell him to come over there.

881
01:27:25,940 --> 01:27:27,385
Okay then.

882
01:27:29,010 --> 01:27:33,618
I don't know what you are going to
do. But you must come here with him.

883
01:27:33,715 --> 01:27:36,628
I must see him today, over here.

884
01:27:43,024 --> 01:27:44,765
Has he come here?
No, has not come.

885
01:27:47,028 --> 01:27:49,440
Have you seen him brother?

886
01:27:50,331 --> 01:27:53,801
Who is he?
No, have you seen him? Where?

887
01:27:53,935 --> 01:27:55,881
If I knew will I ask you?

888
01:28:06,414 --> 01:28:08,519
Hey man being human its not
muscle must have some sense.

889
01:28:08,583 --> 01:28:10,290
Are you satisfied when
you sacrificed him?

890
01:28:10,451 --> 01:28:14,263
On getting a person who obeys just
taken him for a ride by bluffing.

891
01:28:14,656 --> 01:28:15,498
Happened.

892
01:28:21,963 --> 01:28:24,000
There is no point in
shouting each other.

893
01:28:24,098 --> 01:28:26,874
Think what to say on going
to police station tomorrow.

894
01:28:53,728 --> 01:28:57,505
The case with this Abbey. Simply
will keep the things somewhere.

895
01:29:52,653 --> 01:29:54,633
I'm leaving this house and going.

896
01:29:54,822 --> 01:29:58,895
Deposit the money which
I've invested on this house.

897
01:30:03,798 --> 01:30:10,477
Then all those cigarettes on that
table, you smoke and die you jerk!

898
01:30:11,873 --> 01:30:14,149
As Aparna Viswanath.

899
01:30:24,018 --> 01:30:25,793
Getting late, don't we have
to go to police station?

900
01:30:25,953 --> 01:30:27,159
Take a look.

901
01:30:38,766 --> 01:30:42,407
Never mind, leave it. We've
done what we could, is it?

902
01:30:42,770 --> 01:30:46,741
Still on thinking I'm
the reason behind all this.

903
01:30:48,776 --> 01:30:52,815
Leave it man. Never mind.

904
01:30:54,248 --> 01:30:56,694
Are you getting ready
to go somewhere?

905
01:31:05,059 --> 01:31:06,766
Where were you all these days?

906
01:31:12,633 --> 01:31:16,240
Thanks brother, because of
you only I became like this.

907
01:31:16,737 --> 01:31:18,739
Became like what?

908
01:31:26,280 --> 01:31:30,456
Hey why are you here in this rain
over here? Do you want a lift?

909
01:31:32,253 --> 01:31:36,224
Will ask do you want
a lift? That is the code.

910
01:31:39,494 --> 01:31:41,565
What is the name?
Unni.

911
01:31:41,929 --> 01:31:45,069
Why Unni standing here
alone in this heavy rain?

912
01:31:46,000 --> 01:31:50,881
Anyway Unni first of all change this
dress and all, my house is nearby.

913
01:31:52,740 --> 01:31:54,686
Then we'll talk okay.

914
01:31:57,245 --> 01:32:01,921
Her name is Anita, when
I told my entire story to her.

915
01:32:02,216 --> 01:32:04,924
She has asked me whether I can
take the charge of supervisor of her...

916
01:32:05,052 --> 01:32:07,862
garment shop at Bangalore.

917
01:32:08,990 --> 01:32:14,531
However we both are going to
Thailand for purchasing next week.

918
01:32:18,065 --> 01:32:21,012
But I know you remain
sad without seeing me.

919
01:32:21,135 --> 01:32:25,550
But my phone is here, no? I don't
have anyone's number also.

920
01:32:26,140 --> 01:32:27,517
That is what happened.

921
01:32:32,013 --> 01:32:35,620
Not that, let all that remain there.

922
01:32:36,183 --> 01:32:38,288
Did anything take place?

923
01:32:45,860 --> 01:32:47,066
Hey you fellow!

924
01:32:48,863 --> 01:32:54,779
"Behind the smile, there
is a shadow of cheating"

925
01:32:56,270 --> 01:33:02,687
"Below the chillness,
as a bit of ember"

926
01:33:02,877 --> 01:33:07,087
"Like adding poison in
Amirthu (Healing plant)"

927
01:33:21,862 --> 01:33:24,206
Why son you are waiting over here?

928
01:33:24,699 --> 01:33:30,809
Like you handsome youths when
being under the sun, will turn black.

929
01:33:31,005 --> 01:33:34,851
You come here.
Stop there dear.

930
01:33:35,176 --> 01:33:39,886
Stop fellow, didn't I say to stop?
You won't stop, no?

931
01:33:40,815 --> 01:33:42,158
My mother!

932
01:33:44,251 --> 01:33:48,597
Never mind girl, what
is destined will take place.

933
01:33:49,056 --> 01:33:52,037
I'm not sad when thinking now.

934
01:33:52,259 --> 01:33:55,206
But for me and buddy
we got busted.

935
01:33:55,396 --> 01:33:59,208
While missing a bus from
Kacheripady bus stand to Kakkanad.

936
01:33:59,400 --> 01:34:02,040
By some other time
another bus will come.

937
01:34:03,070 --> 01:34:09,021
Need to just wait.
If buddies bus is coming that way.

938
01:34:09,977 --> 01:34:12,617
I'll just jump into it.

939
01:34:20,788 --> 01:34:25,294
My goodness. What was that?
That was a wedding gift.

940
01:34:27,094 --> 01:34:28,971
Again I'm not going to attend that.

941
01:34:40,141 --> 01:34:42,382
Does people read all this even now?

942
01:34:50,284 --> 01:34:55,791
On seeing will know at the most 17.
No, no, 16.

943
01:35:33,260 --> 01:35:38,801
Marvelous before this I had
a nice tea from my mother.

944
01:35:38,966 --> 01:35:40,707
After that, it is now.

945
01:35:43,137 --> 01:35:48,143
All these days we loved each other
without saying anything, a furlong away.

946
01:35:48,309 --> 01:35:52,519
Being so close, teacher don't
you feel like asking me anything?

947
01:35:56,751 --> 01:35:58,025
Who is this?

948
01:36:02,957 --> 01:36:05,961
All this years, one who
opposed the ladies.

949
01:36:06,060 --> 01:36:08,404
The true color of saint Viswamitra.

950
01:36:08,529 --> 01:36:10,202
Now it has come out.

951
01:36:13,234 --> 01:36:15,510
Sit here okay, when the
time comes I'll inform.

952
01:36:15,803 --> 01:36:17,146
Child are you a doctor'?

953
01:36:17,271 --> 01:36:19,444
No, I'm a volunteer.

954
01:36:19,807 --> 01:36:20,877
Only good will come to the child.

955
01:36:22,810 --> 01:36:25,984
Cough, should have thought
of it when you smoked before.

956
01:36:26,180 --> 01:36:27,181
Will reach this situation.

957
01:36:27,348 --> 01:36:29,487
Leave I'll take him.

958
01:36:31,185 --> 01:36:32,323
What is your name?

959
01:36:35,823 --> 01:36:37,803
Shall we sit here?
Okay will sit.

960
01:36:39,894 --> 01:36:41,237
I'll come now okay.

961
01:37:10,858 --> 01:37:13,964
Are you smoking where
cancer patients are there?

962
01:37:20,634 --> 01:37:25,310
He is brother, education is not just
enough should require some sense, no?

963
01:37:46,260 --> 01:37:49,241
Looks like ear drum is broken.

964
01:37:49,430 --> 01:37:52,843
To win these kind of
girls, this is the only way out.

965
01:37:53,033 --> 01:37:57,413
You go, if she finds talking with you,
then what is done so far will be a loss.

966
01:38:04,111 --> 01:38:04,987
Didn't I say?

967
01:38:05,112 --> 01:38:08,650
All this Malayalee people are like
this. Now what has happened?

968
01:38:08,949 --> 01:38:13,455
Your plan is ruined no, from today
onwards what I say, you'll hear that.

969
01:38:14,355 --> 01:38:16,926
Why are you doing
like this daughter Diya?

970
01:38:17,057 --> 01:38:21,563
What father told is true.
Never trust this Malayalee people.

971
01:38:23,664 --> 01:38:29,273
No mother all the Malayalee's
are not like that idiot!

972
01:38:29,503 --> 01:38:33,679
Even among the Malayalee people
there are people who can be trusted.

973
01:38:37,177 --> 01:38:38,520
I'm coming.

974
01:38:52,026 --> 01:38:54,472
Don't you have father and
brothers at home, you jerk?

975
01:38:54,595 --> 01:38:56,575
Stop there, dear!

976
01:40:18,145 --> 01:40:23,993
"Behind the smile, there
is a shadow of cheating"

977
01:40:24,218 --> 01:40:30,294
"Below the chillness,
a piece of ember"

978
01:40:31,792 --> 01:40:36,792
"Like adding poison in
Amirthu (Healing plant)"

979
01:40:54,715 --> 01:40:59,596
"There is a Brutus within
me and within you"

980
01:41:00,721 --> 01:41:10,438
"Brutus is a poor cruel man"
