1
00:01:54,589 --> 00:01:57,353
Long long ago, when scientists were trying
to discover logic...our story happened!

2
00:01:59,361 --> 00:02:03,263
The Russians, Utopians, Germans and ltalians
in this Cinema speak Malayalam well.

3
00:02:58,753 --> 00:03:00,380
so you had an affair with her.

4
00:03:01,790 --> 00:03:04,418
You were screwing her up. lsn't it?

5
00:03:09,631 --> 00:03:10,757
GULsUMBl

6
00:03:11,566 --> 00:03:12,464
GULsUMBl

7
00:03:12,667 --> 00:03:13,793
GULsUMBl

8
00:03:13,969 --> 00:03:16,631
lt's just a sample l gave it to Majnu!

9
00:03:17,706 --> 00:03:18,968
Let him test it!!

10
00:03:19,441 --> 00:03:20,931
We must know what its trip is!

11
00:03:21,443 --> 00:03:21,909
Oh Yeah!! Yes!

12
00:03:22,611 --> 00:03:27,344
Yes! sex is a physical requirement.

13
00:03:27,883 --> 00:03:30,545
When you were not interested
and l desperately needed

14
00:03:30,619 --> 00:03:31,643
l sought another woman.

15
00:03:31,820 --> 00:03:33,481
Guess what? And that was sanaa!

16
00:03:34,823 --> 00:03:36,950
Last night was, whoa....

17
00:03:38,960 --> 00:03:40,291
What a night!

18
00:03:41,930 --> 00:03:43,989
l'm not your mamma!

19
00:03:44,065 --> 00:03:45,999
Hey, l'm not your papa!

20
00:03:46,768 --> 00:03:51,535
Lady Tarkov, have we ever
fought like them?

21
00:03:51,740 --> 00:03:54,903
Haven't l said, ours is the most
beautiful relationship in the World?

22
00:03:55,410 --> 00:03:55,933
You forgot, ah?

23
00:03:58,680 --> 00:04:00,409
so, what happens to the other drugs..

24
00:04:00,482 --> 00:04:02,313
The Cocaine we deal now.

25
00:04:02,484 --> 00:04:03,610
Those are same as it is

26
00:04:03,818 --> 00:04:04,807
But this is Future

27
00:04:05,654 --> 00:04:07,315
lf you close your eyes,
You'll see HEAVEN

28
00:04:10,926 --> 00:04:13,486
Only after seeing Earth to its fullest,
we think of seeing Heaven, right?

29
00:04:14,763 --> 00:04:16,560
l still haven't seen enough of Earth!

30
00:04:17,032 --> 00:04:18,932
Want to see HEAVEN?

31
00:04:51,933 --> 00:04:53,332
spicy or Non-spicy?

32
00:04:56,071 --> 00:04:57,436
Ok sir spicy

33
00:04:57,839 --> 00:04:59,830
l'm not ready to sacrifice
all these for a child!!

34
00:04:59,874 --> 00:05:01,933
Now this child will be
your sole responsibility!

35
00:05:05,413 --> 00:05:06,710
Don't ever think
l'll take care of the child!

36
00:05:06,781 --> 00:05:08,305
lt was you who decided to
adopt the child.

37
00:05:09,517 --> 00:05:10,814
l'm not your Mamma!

38
00:05:10,952 --> 00:05:12,249
l'm not your Pappa!

39
00:05:13,421 --> 00:05:14,615
-YOU...-YOU

40
00:05:14,689 --> 00:05:17,249
Doctor said the problem is
with you and not me

41
00:05:19,694 --> 00:05:21,719
ln one week's time,
l'll fly to Australia.

42
00:05:22,430 --> 00:05:25,399
Oh, Australia!!, You need
your passport for that, right?

43
00:05:25,467 --> 00:05:27,401
Here it is... see what l'm gonna do!

44
00:05:36,945 --> 00:05:37,604
Foot!

45
00:05:56,965 --> 00:05:58,899
How dare you....How dare you

46
00:05:58,967 --> 00:06:00,901
How dare you burn my passport?

47
00:06:01,302 --> 00:06:01,700
Your bloody passport

48
00:06:01,770 --> 00:06:02,964
You're such a cheapo...!

49
00:06:10,245 --> 00:06:11,803
Tell the one who hired you to kill me

50
00:06:12,981 --> 00:06:14,642
that l've gone to HEAVEN!

51
00:06:15,817 --> 00:06:18,650
l will sue you for this.
l gona sue you for this.

52
00:06:22,457 --> 00:06:23,924
Hey you shut up.

53
00:06:25,760 --> 00:06:29,355
You basterd, l will kill you for this.
- Kill me.

54
00:06:39,507 --> 00:06:40,940
You killed my honey?

55
00:06:41,776 --> 00:06:44,643
Hey, you! Now you kill me!
Kill me..

56
00:08:08,830 --> 00:08:13,358
''Bronze frog,
dry ginger is in the oven,''

57
00:08:13,434 --> 00:08:15,800
''Mariam came and blew the lamp,''

58
00:08:15,970 --> 00:08:18,336
''Foo, foo, foo, foo, foo, foo!''

59
00:08:18,473 --> 00:08:23,274
''Bronze frog,
dry ginger is in the oven,''

60
00:08:23,344 --> 00:08:25,642
''Mariam came and blew the lamp,''

61
00:08:25,680 --> 00:08:27,875
''Foo, foo, foo, foo, foo, foo !''

62
00:08:28,016 --> 00:08:32,783
''Gathering nuts like inknuts ,
mixing it in water,''

63
00:08:32,854 --> 00:08:37,621
''Making a pot like jug,
Pouring on the fence,''

64
00:08:37,692 --> 00:08:39,956
''And getting around Rs.50 crores''

65
00:08:40,028 --> 00:08:42,394
''And lots of gold and silver.''

66
00:08:42,564 --> 00:08:44,759
''ln the busy life, generations change.''

67
00:08:44,833 --> 00:08:46,892
''ln the hands were a pair of stones,''

68
00:08:47,402 --> 00:08:51,566
''ls the carved stone in Kollam?''

69
00:08:52,273 --> 00:08:56,835
''somebody is blabbering something
and rolling about''

70
00:09:06,554 --> 00:09:10,923
''Bronze frog,
dry ginger is in the oven,''

71
00:09:11,392 --> 00:09:13,451
''Mariam came and blew the lamp,''

72
00:09:13,728 --> 00:09:15,923
''Foo, foo, foo, foo, foo, foo !''

73
00:09:16,264 --> 00:09:20,792
''Gathering nuts like inknuts ,
mixing it in water,''

74
00:09:20,869 --> 00:09:25,670
''Making a pot like jug,
Pouring on the fence,''

75
00:09:25,740 --> 00:09:30,609
''And getting around Rs.50 crores''

76
00:09:30,645 --> 00:09:35,673
''And lots of gold and silver.''

77
00:10:06,614 --> 00:10:11,449
''Bronze frog,
dry ginger is in the oven, ''

78
00:10:11,486 --> 00:10:13,784
''Mariam came and blew the lamp,''

79
00:10:13,855 --> 00:10:15,880
''Foo, foo, foo, foo, foo, foo !''

80
00:10:16,357 --> 00:10:20,953
''Gathering nuts like inknuts ,
mixing it in water,''

81
00:10:21,029 --> 00:10:25,796
''Making a pot like jug,
Pouring on the fence,''

82
00:10:25,867 --> 00:10:30,600
'' ls the carved stone in Kollam?''

83
00:10:30,672 --> 00:10:35,575
''somebody is blabbering something
and rolling about''

84
00:11:01,769 --> 00:11:05,398
-Hello -Your son is back,! Gabbar!!'

85
00:11:05,473 --> 00:11:06,565
He has reached!

86
00:11:07,041 --> 00:11:08,508
We're running out of time now.

87
00:11:09,043 --> 00:11:12,342
Please listen to me, Don!!
Why don't we give it back?

88
00:11:12,814 --> 00:11:13,838
That LAlLA and MAJNU

89
00:11:14,582 --> 00:11:16,277
He only needs that!

90
00:11:17,352 --> 00:11:20,287
John and Michael - My two sons.

91
00:11:21,422 --> 00:11:25,290
Merriam - their mum. My loving wife.

92
00:11:26,461 --> 00:11:30,454
and the cost of their life
are LAlLA and MAJNU,

93
00:11:30,932 --> 00:11:31,921
You can escape.

94
00:11:33,034 --> 00:11:34,831
but l still have one more game!!

95
00:11:35,703 --> 00:11:37,466
l'm all in.

96
00:11:37,705 --> 00:11:41,300
lf he's my son, then l'm his Pappa!

97
00:11:41,809 --> 00:11:44,642
l may even throw them into
the ocean or give it to the Vulture

98
00:11:45,380 --> 00:11:48,372
l'll never give those stones to him.

99
00:11:50,618 --> 00:11:52,609
Charley....Charley....

100
00:11:53,621 --> 00:11:56,954
l drilled a hole in
Charley's head, Pappa!

101
00:11:57,692 --> 00:12:01,093
This is Gabbar! Your dearest son!

102
00:12:05,466 --> 00:12:06,626
What's next?

103
00:12:08,770 --> 00:12:11,500
lt's time for us to leave from here!

104
00:12:12,040 --> 00:12:13,530
lt is time.

105
00:12:17,945 --> 00:12:21,779
Before l die, l decided to gamble

106
00:12:23,618 --> 00:12:25,643
l want two players.

107
00:12:28,623 --> 00:12:32,423
Yesterday, at this moment,
we were in Vagator, Bistro Bar

108
00:12:33,628 --> 00:12:35,755
We got into that trouble from there!

109
00:12:36,798 --> 00:12:39,528
and l got that phone call from there!

110
00:12:42,737 --> 00:12:46,036
Oh Cheers!! Come on, Panjo!

111
00:13:21,976 --> 00:13:23,876
Panjo come on.

112
00:13:50,738 --> 00:13:54,469
Panjo! Yeah!

113
00:14:01,749 --> 00:14:02,807
You can't see, right?

114
00:14:04,685 --> 00:14:06,744
l can...l can see very well

115
00:14:13,995 --> 00:14:15,758
Were you able to recognize us, Uncle?

116
00:14:19,600 --> 00:14:21,397
He couldn't recognize us.

117
00:14:23,771 --> 00:14:24,760
silly boy!

118
00:14:25,506 --> 00:14:32,002
l understood that l - have a gun
in my hand and you - don't have one!

119
00:14:42,690 --> 00:14:43,987
l think you boys should get going.

120
00:14:51,032 --> 00:14:53,023
Panjo! Don't panic.
l got a technique!

121
00:14:53,434 --> 00:14:54,628
What's that technique?

122
00:14:57,371 --> 00:14:58,770
Lunatics and Dogs are almost same.

123
00:14:59,473 --> 00:15:00,872
lf we move, they will bite.

124
00:15:01,375 --> 00:15:03,366
so, let's not move.

125
00:15:03,744 --> 00:15:06,736
We know that technique but they don't!

126
00:15:41,649 --> 00:15:42,809
What an embarrassment
in the morning itself!

127
00:15:43,384 --> 00:15:45,750
lt is much better than having
holes in our heads and chests!

128
00:16:03,804 --> 00:16:04,668
Excuse me!

129
00:16:06,340 --> 00:16:07,272
Excuse me!

130
00:16:10,444 --> 00:16:11,342
Excuse me!

131
00:16:12,947 --> 00:16:14,642
Excuse me!!!

132
00:17:05,633 --> 00:17:06,827
Oh sorry!

133
00:17:08,703 --> 00:17:10,762
Doesn't this resemble our
Milka mollyamma?

134
00:17:10,838 --> 00:17:11,566
see..

135
00:17:17,345 --> 00:17:17,834
We are..

136
00:17:18,546 --> 00:17:19,911
Pancho... Vincy!

137
00:17:21,282 --> 00:17:23,546
l expected little more aged persons!!

138
00:17:24,685 --> 00:17:25,617
But you guys are young.

139
00:17:26,554 --> 00:17:27,384
That's interesting.

140
00:17:29,023 --> 00:17:30,012
Actually...

141
00:17:30,658 --> 00:17:32,353
...is age, a problem?

142
00:17:33,728 --> 00:17:35,525
l understand nothing is a problem!

143
00:17:38,332 --> 00:17:39,026
Please come.

144
00:17:39,900 --> 00:17:41,561
-He's waiting.
-Okay

145
00:17:42,036 --> 00:17:43,503
-Come on, man!.
- Coming, man!

146
00:17:45,539 --> 00:17:46,471
What's your name you said?

147
00:17:46,707 --> 00:17:47,674
l never told you!

148
00:17:47,708 --> 00:17:48,868
He's waiting.

149
00:17:49,009 --> 00:17:49,873
sweety

150
00:17:50,044 --> 00:17:50,942
sweety

151
00:17:52,646 --> 00:17:55,342
You're also as sweet as your name.

152
00:17:56,417 --> 00:17:57,008
Excuse me!

153
00:17:57,385 --> 00:17:59,012
You are not supposed to
touch anything here.

154
00:17:59,286 --> 00:18:02,813
Oh my God! sorry!

155
00:18:02,890 --> 00:18:03,686
Very sorry!

156
00:18:03,758 --> 00:18:04,554
lt's okay.

157
00:18:23,344 --> 00:18:24,368
Yes gentlemen!

158
00:19:06,854 --> 00:19:08,617
Fire's yellow colour is LAlLA!

159
00:19:09,390 --> 00:19:11,415
Blood's red colour is MAJNU!

160
00:19:12,693 --> 00:19:14,388
Without Laila, there is No Majnu

161
00:19:14,962 --> 00:19:16,520
And without Majnu,
there is no Laila!

162
00:19:16,897 --> 00:19:17,625
Oh!!

163
00:19:18,833 --> 00:19:23,293
Unless united, these stones are not
worth even a single Rupee!

164
00:19:24,972 --> 00:19:25,996
Then, who is Mumtaz?

165
00:19:32,613 --> 00:19:35,582
Can we test them?

166
00:19:55,035 --> 00:19:59,301
10 Crores!! ln a week's time!

167
00:19:59,573 --> 00:20:02,565
-How much? 10 Crores!?!
- Yes.

168
00:20:02,643 --> 00:20:04,304
Panjo, come, let's move.

169
00:20:08,716 --> 00:20:12,277
He hardly has any knowledge of stones!!

170
00:20:13,754 --> 00:20:14,686
But only knows about PEARL

171
00:20:16,390 --> 00:20:18,984
lf not interested, l have other people.

172
00:20:19,493 --> 00:20:21,484
smarter than you boys!!

173
00:20:23,397 --> 00:20:24,887
smarter than us...

174
00:20:26,000 --> 00:20:27,763
lt's hardly possible in Goa!

175
00:20:28,369 --> 00:20:29,859
This will not work out!!
Come, let's move.

176
00:20:32,640 --> 00:20:33,766
One minute.

177
00:20:35,543 --> 00:20:37,534
How can we afford 10 Crores!!

178
00:20:38,679 --> 00:20:40,442
Have you ever heard of LAlLA MAJNU

179
00:20:40,514 --> 00:20:42,004
lt's worth more than 100 Crores!!

180
00:20:42,082 --> 00:20:44,710
But that idiotic old man demands
only 10 Crores!!

181
00:20:47,688 --> 00:20:48,450
Gentlemen!

182
00:20:49,023 --> 00:20:53,050
l know the worth of these stones
more than anybody else in the World

183
00:20:53,460 --> 00:20:55,451
l've already laid my conditions

184
00:20:56,530 --> 00:20:58,725
10 Crores in a week's time!!

185
00:20:59,466 --> 00:21:00,398
Anything else!

186
00:21:00,434 --> 00:21:02,732
But why just 10 Crores?

187
00:21:03,537 --> 00:21:04,936
That's none of your business.

188
00:21:05,873 --> 00:21:08,671
l've my own reasons for that.

189
00:21:09,410 --> 00:21:10,399
Hope we've a deal!

190
00:21:11,545 --> 00:21:12,671
-Cheers -Cheers

191
00:21:17,785 --> 00:21:19,946
The stones have already
hit the hornet nest

192
00:21:21,989 --> 00:21:26,585
Now relaxing on the chair,
l will watch the kids game!!

193
00:21:38,939 --> 00:21:40,566
-Japan Uncle!!
- Hello, Panjo!

194
00:21:40,741 --> 00:21:42,038
Fire's yellow colour is LAlLA!

195
00:21:42,443 --> 00:21:43,705
Blood's red colour is MAJNU!

196
00:21:44,445 --> 00:21:45,639
Without Laila, there is No Majnu

197
00:21:45,713 --> 00:21:46,975
And without Majnu, there is no Laila!

198
00:21:47,548 --> 00:21:51,951
Unless united, these stones are not
worth even a single Rupee!

199
00:21:52,453 --> 00:21:54,512
l've got the information
about LAlLA and MAJNU

200
00:21:55,356 --> 00:22:00,020
Japan Uncle told stones are with
two asses, called Panjo and Wincy,

201
00:22:00,494 --> 00:22:03,986
Those stones are mine!!
l must get them.

202
00:22:04,798 --> 00:22:08,427
Find them and offer them a price.

203
00:22:35,763 --> 00:22:38,527
''Bambare Bambare Bamba Bambare''

204
00:22:38,599 --> 00:22:40,897
''Bambare Bambare, Bamba''

205
00:22:41,035 --> 00:22:43,629
''Bambare Bambare Bamba Bambare''

206
00:22:43,804 --> 00:22:45,863
''Bambare Bambare, Bamba''

207
00:22:46,540 --> 00:22:48,974
''Bambare Bambare Bamba Bambare''

208
00:22:49,309 --> 00:22:51,470
''Bambare Bambare, Bamba''

209
00:22:51,812 --> 00:22:54,406
''Bambare Bambare Bamba Bambare''

210
00:22:54,548 --> 00:22:56,607
''Bambare Bambare, Bamba''

211
00:23:02,456 --> 00:23:04,856
''A paradise built with marble floor''

212
00:23:05,025 --> 00:23:07,516
''And smeared beautifully
with white moonlight''

213
00:23:07,728 --> 00:23:12,688
''Maya, the architect of Gods,
Kindly gave the city he built long ago''

214
00:23:13,000 --> 00:23:18,267
''ln the hollowed palms are rubies,
emeralds and moonstones''

215
00:23:18,505 --> 00:23:20,735
''l am not lying,
l don't have any measure''

216
00:23:21,275 --> 00:23:23,436
''All the things are in the money bag''

217
00:23:29,049 --> 00:23:34,009
''Like the blind man who touched
an elephant long ago,''

218
00:23:34,555 --> 00:23:36,955
''Bambare Bambare Bamba Bambare''

219
00:23:37,291 --> 00:23:39,350
''Bambare Bambare, Bamba''

220
00:23:45,299 --> 00:23:47,563
''Did you see our vaunt?''

221
00:23:47,835 --> 00:23:49,928
''Did you see the
glittering raised seat?''

222
00:23:50,437 --> 00:23:52,837
''Did you see the beauty
of shining butter?''

223
00:23:53,073 --> 00:23:55,439
''Did you see the sandalwood door?''

224
00:24:01,315 --> 00:24:05,877
''Moonlight is melting in the
bellows of the night''

225
00:24:06,453 --> 00:24:11,413
''Whether full or empty,
dreams are foaming''

226
00:24:11,792 --> 00:24:15,990
''We'll open all these
glass doors and sing''

227
00:24:16,797 --> 00:24:19,391
''Will blend the honey,
wine and the night''

228
00:24:19,833 --> 00:24:22,324
''Come, come''

229
00:24:22,536 --> 00:24:27,405
''Bambare,
Bambare, Bambara, Bara, Bara, Bare''

230
00:24:27,808 --> 00:24:32,939
''Bambare,
Bambare, Bambara, Bara, Bara, Bare''

231
00:24:33,280 --> 00:24:35,544
''Bambare Bambare, Bamba Bambare''

232
00:24:35,849 --> 00:24:38,317
''Bambare Bambare Bamba''

233
00:24:38,552 --> 00:24:40,918
''Bambare Bambare, Bamba Bambare''

234
00:24:41,288 --> 00:24:43,483
''Bambare Bambare Bamba''

235
00:24:50,063 --> 00:24:53,999
l was wondering these are
just two stones,

236
00:24:54,434 --> 00:24:56,368
with little glitter - that's all!

237
00:24:56,870 --> 00:24:59,896
but it is worth a whopping
Rs.100 crore! rupees.

238
00:25:00,974 --> 00:25:03,306
Just can't make out why it is so!

239
00:25:03,811 --> 00:25:05,836
Where the hell did this
oldie get that from?

240
00:25:05,913 --> 00:25:08,381
He must've stolen it! - No!

241
00:25:08,649 --> 00:25:10,344
lt's common in the Underworld!!

242
00:25:10,851 --> 00:25:12,842
-Do you think so? - Yes...Yes.

243
00:25:13,253 --> 00:25:16,381
He has the
Look of a Mexician Don!!

244
00:25:16,857 --> 00:25:18,722
Hopeless Don!!

245
00:26:05,739 --> 00:26:08,674
surely it's not towards the right!!

246
00:26:09,476 --> 00:26:12,536
and not towards the left also!

247
00:26:17,484 --> 00:26:19,679
Then, Where else?

248
00:26:20,520 --> 00:26:22,715
Cons Land!

249
00:26:44,611 --> 00:26:45,543
Where is it now?.

250
00:26:45,812 --> 00:26:46,801
Towards right!

251
00:26:50,584 --> 00:26:51,516
And now?.

252
00:26:52,452 --> 00:26:53,419
Towards Left!

253
00:27:22,482 --> 00:27:26,418
On to this Uncle you bumped
- and with shock l jumped!

254
00:27:34,461 --> 00:27:37,828
We may perhaps sell it for 20 Crores!!

255
00:27:38,031 --> 00:27:41,660
We may perhaps sell you
for 40 Crores also, Uncle!

256
00:27:44,037 --> 00:27:46,801
Wincy, Current has gone!!

257
00:27:46,873 --> 00:27:49,000
We've escaped, Uncle!

258
00:27:49,476 --> 00:27:53,674
l think sweety has an eye on me,
did you notice?

259
00:27:53,747 --> 00:27:54,975
l've a doubt that eye was on me!

260
00:27:55,048 --> 00:27:57,016
Yes, like a brother!!

261
00:27:57,751 --> 00:27:59,651
Anyway, she has an eye on someone!

262
00:28:02,389 --> 00:28:03,856
Door got opened automatically!!

263
00:28:33,420 --> 00:28:34,352
Billy!

264
00:28:36,356 --> 00:28:37,584
l came on behest of Japan Uncle!

265
00:28:40,660 --> 00:28:42,525
We heard that you have two diamonds.

266
00:28:45,999 --> 00:28:47,523
We came to purchase that.

267
00:28:49,436 --> 00:28:51,028
Fire's Yellow colour is Laila

268
00:28:51,938 --> 00:28:53,929
Blood's Red colour is Majnu!

269
00:28:54,441 --> 00:28:54,873
l have heard about it

270
00:28:54,941 --> 00:28:56,738
Without Laila, no Majnu
Without Majnu, no Laila

271
00:28:56,810 --> 00:28:58,038
Unless united, these stones are not
worth even a single Rupee!

272
00:28:58,311 --> 00:28:59,403
Let's cut the crap!

273
00:29:02,682 --> 00:29:03,580
How much are you expecting?

274
00:29:03,750 --> 00:29:04,774
How much can you pay?

275
00:29:05,485 --> 00:29:07,214
lf the item is Fire and Blood...

276
00:29:07,287 --> 00:29:08,618
l'm ready to pay whatever you demand.

277
00:29:08,955 --> 00:29:10,479
We need some time to think.

278
00:29:12,826 --> 00:29:15,294
Why can't we give it to them then?

279
00:29:15,562 --> 00:29:17,359
lf we give to him,
he will give the demanded money

280
00:29:17,497 --> 00:29:19,658
Do you have any idea,
how much we can demand?

281
00:29:27,507 --> 00:29:29,372
Japan Uncle's commission is separate.

282
00:29:30,510 --> 00:29:34,276
Don't worry about that!
We've already paid it.

283
00:29:35,282 --> 00:29:36,408
What about my commission?

284
00:29:39,753 --> 00:29:40,720
No brokers for Billy!

285
00:29:43,790 --> 00:29:46,350
Tell me, boys! What's your price?

286
00:29:46,960 --> 00:29:51,727
-We need..
- We need..

287
00:30:00,040 --> 00:30:02,668
sir, shall l pull out their tongues?

288
00:30:02,909 --> 00:30:04,774
Not now.

289
00:30:08,048 --> 00:30:09,379
50....

290
00:30:09,883 --> 00:30:11,282
That is his 50. Then my 50

291
00:30:11,952 --> 00:30:13,044
50 + 50 - how much.

292
00:30:13,720 --> 00:30:14,516
How much?

293
00:30:15,322 --> 00:30:16,380
How much?

294
00:30:27,534 --> 00:30:30,731
50 + 50 - 100

295
00:30:32,606 --> 00:30:33,368
Oh he is Correct!

296
00:30:37,511 --> 00:30:38,375
100 Crores!

297
00:30:40,614 --> 00:30:42,081
-Fine! - Whoa!

298
00:30:45,352 --> 00:30:45,977
When can l see the stones?

299
00:30:48,622 --> 00:30:49,384
One week's time.

300
00:30:49,589 --> 00:30:50,613
One week's time.

301
00:30:52,325 --> 00:30:54,555
One week's time, ah?

302
00:30:57,030 --> 00:30:58,088
Okay!

303
00:30:58,431 --> 00:31:02,333
ln case you don't turn up,
we'll sell that to any other buyer.

304
00:31:05,505 --> 00:31:08,565
No! You will not sell
these stones to anybody.

305
00:31:09,509 --> 00:31:13,445
There's no better buyer than Yama!

306
00:31:14,414 --> 00:31:16,746
No other buyer will come to buy them.

307
00:31:18,451 --> 00:31:23,013
ln one week's time, we'll be back
with the said money.

308
00:31:24,424 --> 00:31:28,724
And you MUsT come
with those two stones.

309
00:31:39,005 --> 00:31:39,972
Gone?!

310
00:31:40,707 --> 00:31:42,971
Was he threatening us?

311
00:31:44,644 --> 00:31:46,544
No, it can't be.

312
00:31:47,480 --> 00:31:51,678
Don didn't get Laila and Majnu
from Ambisamy's Kitchen

313
00:31:51,718 --> 00:31:53,811
Or from the eagle's leg!

314
00:31:54,621 --> 00:31:58,387
That oldie, had scooped out those stones
from some satan's eyes!!

315
00:31:58,625 --> 00:31:59,683
Oh!!

316
00:31:59,926 --> 00:32:01,086
But l'm not thinking about that.

317
00:32:01,962 --> 00:32:03,725
Laila and Majnu are in Don's hands.

318
00:32:04,698 --> 00:32:06,928
We also have a buyer
to purchase these for 100 Crores!

319
00:32:07,467 --> 00:32:09,332
How do we arrange 10 Crores now?.

320
00:32:10,503 --> 00:32:11,970
lt's a mathematical equation.

321
00:32:35,895 --> 00:32:37,453
Have you heard about the word REsPECT

322
00:32:37,797 --> 00:32:40,027
-What boss? - REsPECT

323
00:32:40,767 --> 00:32:43,565
GlVE REsPECT AND TAKE REsPECT

324
00:32:44,971 --> 00:32:46,461
To teach such disrespectful fellows,

325
00:32:47,007 --> 00:32:49,635
l've discovered a new technique.

326
00:32:50,310 --> 00:32:50,901
Yes, boss.

327
00:33:03,323 --> 00:33:09,558
l'll teach you good drinking etiquette.

328
00:33:13,366 --> 00:33:17,325
Portuguese drink - 100 yrs old

329
00:33:18,838 --> 00:33:22,296
One peg is worth 2 lakh rupees.

330
00:33:23,443 --> 00:33:28,346
And this bloody is 6 lakhs
on the Counter here.

331
00:33:29,883 --> 00:33:30,679
How do you drink this?

332
00:33:34,754 --> 00:33:37,552
Tell me, Diesel.. How do you drink this?

333
00:33:40,694 --> 00:33:42,753
With ice!
On the Rocks!!

334
00:33:46,399 --> 00:33:48,697
l said, Respect!

335
00:33:52,639 --> 00:33:57,008
Come on Majnu, tell me!
How do you drink this?

336
00:34:05,785 --> 00:34:09,448
Neat! Without adding water! Dry!

337
00:34:09,689 --> 00:34:10,917
You're right, Majnu!

338
00:34:11,958 --> 00:34:13,516
Yes!! We will drink it neatly!

339
00:34:14,294 --> 00:34:17,855
That which is more valuable than gold
must be drunk like a dream!

340
00:34:22,268 --> 00:34:23,326
Take your drink.

341
00:34:26,673 --> 00:34:27,697
You deserve it.

342
00:34:32,879 --> 00:34:35,575
How was the drink, Diesel?

343
00:34:37,984 --> 00:34:38,643
Good!

344
00:34:39,486 --> 00:34:42,819
My dear child!!
Learn to respect a drink.

345
00:34:44,457 --> 00:34:47,824
Otherwise, you will be smoking
inside the Fridge like this!!

346
00:34:56,703 --> 00:34:58,534
Do you know what she mixed up in Drink?

347
00:34:59,572 --> 00:35:02,700
Tell me Diesel! No?

348
00:35:02,776 --> 00:35:03,765
Come on, Majnu!

349
00:35:07,013 --> 00:35:07,911
Mangojuice!

350
00:35:15,855 --> 00:35:17,550
BLACKY's DEN

351
00:35:27,667 --> 00:35:30,397
-Hello, madam!!
- Blacky, is our money ready?

352
00:35:30,537 --> 00:35:32,528
Oh my God!! Now?. No...No madam.

353
00:35:33,306 --> 00:35:34,466
l need a week's time.

354
00:35:34,774 --> 00:35:35,706
Money is not ready yet!

355
00:35:35,775 --> 00:35:37,299
shut up...No way.

356
00:35:37,477 --> 00:35:40,708
Please..l need one more week's time.

357
00:35:40,780 --> 00:35:42,714
You bulldog face!! Don't moan!!

358
00:35:42,982 --> 00:35:43,949
One week!

359
00:35:46,986 --> 00:35:48,886
Now, explain.

360
00:35:49,489 --> 00:35:51,457
Rs.5 Crores that you said,
you'll give...

361
00:35:52,358 --> 00:35:53,518
and our Five Crores!

362
00:35:54,461 --> 00:35:55,826
Both together, it's 10 Crores.

363
00:35:57,430 --> 00:35:59,398
Laila and Majnu are in Don's hands.

364
00:35:59,632 --> 00:36:01,293
lf we pay 10 Crores to Don,

365
00:36:01,434 --> 00:36:03,459
Then, Don will give us Laila and Majnu.

366
00:36:03,703 --> 00:36:05,432
And sell it to Billy,

367
00:36:05,772 --> 00:36:08,900
He will offer us 100 crores.

368
00:36:12,545 --> 00:36:13,773
What about my share?

369
00:36:16,316 --> 00:36:17,283
Tell me, dude!!

370
00:36:17,784 --> 00:36:18,910
Bearer!!

371
00:36:19,953 --> 00:36:21,352
Will you give me a
pack of of Cashews, please.

372
00:36:23,656 --> 00:36:24,918
Oh, Cashews!!

373
00:36:27,760 --> 00:36:29,318
-Here is your share!!
-Well thank you

374
00:36:29,729 --> 00:36:31,924
They have asked for one week's time

375
00:36:32,332 --> 00:36:34,266
But what about the money?
100 Crores!!

376
00:36:34,300 --> 00:36:35,961
Let them get those stones.

377
00:36:36,536 --> 00:36:38,299
Then, we'll think about that payment!!

378
00:36:38,838 --> 00:36:42,706
We can think about this later.
We must track them.

379
00:36:43,877 --> 00:36:49,372
Okay! Friends!
You have got a week's time!

380
00:36:49,916 --> 00:36:52,476
l hope you know whose money is that!!

381
00:36:52,685 --> 00:36:57,748
Be careful! Money belongs to Killer
TARKOVAND LADY TARKOV

382
00:36:58,958 --> 00:37:02,689
Any mess up and... they will kill me.

383
00:37:03,863 --> 00:37:07,890
And l will kill you boys! Mind it.

384
00:37:11,638 --> 00:37:12,832
We have only Rs 5 Crores

385
00:37:12,906 --> 00:37:14,237
How do we arrange the balance 5 crores?

386
00:37:14,674 --> 00:37:15,732
That's why we're going to our hometown.

387
00:37:16,009 --> 00:37:17,408
-When? - Right away

388
00:37:17,610 --> 00:37:19,339
We'll go to hometown and meet Ummar!

389
00:37:35,662 --> 00:37:40,725
Yeah, we made it.

390
00:37:57,917 --> 00:37:59,509
Nothing for us!!

391
00:37:59,686 --> 00:38:02,314
Take this Rs.1000 and have a good bash.

392
00:38:02,388 --> 00:38:03,286
Thanks!

393
00:38:03,456 --> 00:38:04,946
spend it lavishly!

394
00:38:06,292 --> 00:38:07,623
Bro, Tomorrow is the wedding!

395
00:38:07,827 --> 00:38:10,728
Who'll take care of the arrangements
if you keep playing marbles here?

396
00:38:12,432 --> 00:38:14,559
lt's not me. He only.

397
00:38:15,468 --> 00:38:17,436
Martin, Why are you getting tensed?

398
00:38:18,438 --> 00:38:20,906
What are you saying?

399
00:38:21,741 --> 00:38:23,766
l've arranged for flowers in Davis shop.

400
00:38:24,577 --> 00:38:26,306
And food from the ltoop Catering

401
00:38:27,013 --> 00:38:29,004
And gold Ornaments from
the Porinju's Jewellery shop

402
00:38:29,816 --> 00:38:31,408
What more do you need?

403
00:38:31,618 --> 00:38:32,915
You relax, man!

404
00:38:33,953 --> 00:38:35,284
We will tackle everything.

405
00:38:35,355 --> 00:38:37,653
Davis Flowers!! Don't make
me to open my mouth

406
00:38:37,991 --> 00:38:40,926
Catering lttoop is lying flat
after getting boozed!

407
00:38:42,962 --> 00:38:47,729
Cool down, Martin!!
You are the groom, right?

408
00:38:48,434 --> 00:38:50,664
Will be in the wedding
canopy completely tomorrow.

409
00:38:52,405 --> 00:38:54,373
After that l've planned up something

410
00:38:54,741 --> 00:38:55,673
You want to see?

411
00:38:55,742 --> 00:38:56,731
Come with me.

412
00:38:59,812 --> 00:39:01,837
Everything is in English
style arrangement!!

413
00:39:07,654 --> 00:39:10,418
You take this car! Very spacious, man!

414
00:39:11,491 --> 00:39:13,459
Don't you need a spacious car
while going for a honeymoon trip?

415
00:39:13,526 --> 00:39:15,391
Yes, definitely need some space!

416
00:39:15,461 --> 00:39:16,325
What?

417
00:39:16,629 --> 00:39:18,290
so, don't you need space?

418
00:39:18,564 --> 00:39:20,589
The car has driven only 150 kms!

419
00:39:21,334 --> 00:39:24,360
stole this car while
coming from Alapuzha!!

420
00:39:24,604 --> 00:39:26,970
You know,
a fraud boy who acts in serials!

421
00:39:27,373 --> 00:39:28,567
seems he has no cash in hand!

422
00:39:29,842 --> 00:39:31,639
Unni baby only operated this.

423
00:39:32,311 --> 00:39:33,938
He gave a sharp blow with
dumbbell to his head

424
00:39:34,013 --> 00:39:37,574
Blood started oozing.
lt turned into a big comedy.

425
00:39:38,718 --> 00:39:41,812
After the Wedding, you get into the Car.

426
00:39:42,522 --> 00:39:44,752
Then, scoot in English style!!

427
00:39:44,924 --> 00:39:47,688
You know where? Goa!!

428
00:39:48,027 --> 00:39:48,994
No..that's.

429
00:39:49,362 --> 00:39:52,695
Keep quiet..This is my gift.

430
00:39:52,932 --> 00:39:54,456
Don't you like it?

431
00:39:54,534 --> 00:39:56,729
-Oh my bro!!
- Pick up the phone.

432
00:40:00,339 --> 00:40:00,862
What's it?

433
00:40:00,940 --> 00:40:01,804
Where are you now, Martin?

434
00:40:01,874 --> 00:40:02,966
l am with my brother

435
00:40:03,576 --> 00:40:05,510
He has given a surprise for us.

436
00:40:05,678 --> 00:40:06,610
Really? What's it?

437
00:40:06,679 --> 00:40:09,341
Yes, l'll tell you later. A gift!

438
00:40:10,750 --> 00:40:12,581
Actually, l called you to
say something else.

439
00:40:12,752 --> 00:40:13,810
Will you give me a kiss?

440
00:40:16,289 --> 00:40:17,654
-Give l say!
- Hey give it to her.

441
00:40:18,524 --> 00:40:19,013
Give.

442
00:40:19,459 --> 00:40:19,891
What?

443
00:40:20,593 --> 00:40:22,458
-Kiss! - Give it to her

444
00:40:24,530 --> 00:40:25,690
Thanks!

445
00:40:38,077 --> 00:40:39,476
Who are those boys?

446
00:40:39,846 --> 00:40:40,870
My friends, lkka!

447
00:40:41,848 --> 00:40:43,782
You don't need company
with such people!!

448
00:40:44,083 --> 00:40:44,845
Ok

449
00:40:46,552 --> 00:40:48,019
Come back soon without hanging around.

450
00:40:48,087 --> 00:40:49,019
We've a load tonight.

451
00:40:49,756 --> 00:40:50,984
Hello guys! Chilling ah!

452
00:40:54,494 --> 00:40:57,054
-How are you, buddy?
-Come, let's have tea!

453
00:40:57,997 --> 00:40:59,487
You will get fantastic tea here!!

454
00:41:00,967 --> 00:41:02,434
''Burt fire.''

455
00:41:03,903 --> 00:41:05,632
''Kept the pan.''

456
00:41:06,906 --> 00:41:08,669
'' Filled sand.''

457
00:41:09,275 --> 00:41:10,264
This is our 5 Crores!

458
00:41:11,878 --> 00:41:13,368
This is your 5 Crores!

459
00:41:13,980 --> 00:41:15,379
Altogether 10 Crores!!

460
00:41:20,486 --> 00:41:22,010
Laila, Majnu are in Don's hands!

461
00:41:22,688 --> 00:41:26,055
lf we pay 10 crores, Don
will give Laila Majnu to us.

462
00:41:27,827 --> 00:41:29,761
lf we sell Laila Majnu to Billy,

463
00:41:30,296 --> 00:41:32,423
ln return, Billy will pay us 100 Crores!

464
00:41:41,774 --> 00:41:43,036
What about our share, then?

465
00:41:44,877 --> 00:41:47,437
Oh!! Your sHARE!

466
00:41:48,481 --> 00:41:50,608
Bro! One plate Bonda!

467
00:41:50,683 --> 00:41:51,741
And a packet of Green Peas!

468
00:41:59,559 --> 00:42:03,495
so, for digging my grave, you guys
have flown all the way from Goa!!

469
00:42:03,963 --> 00:42:05,453
Did Ummar agree?

470
00:42:06,365 --> 00:42:07,024
Has he agreed?

471
00:42:07,533 --> 00:42:10,366
Of Course!
We came here on Ummar's behest.

472
00:42:10,970 --> 00:42:12,995
Better forget whatever you said!

473
00:42:13,673 --> 00:42:16,005
God's sake, hereafter
don't take that topic!

474
00:42:17,009 --> 00:42:20,467
Just thought that let everybody
enjoy the benefits....

475
00:42:20,813 --> 00:42:24,408
Of course, it's pleasant to
hear..100 Crores of Diamond!

476
00:42:24,717 --> 00:42:26,309
Did Ummar really agree to it?

477
00:42:26,485 --> 00:42:28,817
What the hell do you
know about Funnel money?

478
00:42:29,288 --> 00:42:31,449
lt's a nice deal based on trust!!

479
00:42:32,525 --> 00:42:35,619
There is nothing to do with Time!!
Understand?

480
00:42:35,895 --> 00:42:37,294
lf you try to misappropriate that money,

481
00:42:37,597 --> 00:42:39,622
This part here...will not be there!

482
00:42:39,899 --> 00:42:42,060
Will be reduced to ashes altogether!!

483
00:42:42,735 --> 00:42:43,793
so, better do one thing.

484
00:42:45,404 --> 00:42:50,000
Get back to Goa soon.
l am getting scared thinking of that!

485
00:42:51,377 --> 00:42:55,973
As it was a matter of getting huge money,
we thought let it benefit you too.

486
00:42:56,883 --> 00:42:58,908
lf you don't want it, leave it!

487
00:42:59,752 --> 00:43:02,277
How do we know the route and
Vehicle number without his knowledge?

488
00:43:02,622 --> 00:43:03,850
Must be full acting only.

489
00:43:04,490 --> 00:43:05,616
And also promised to drive well.

490
00:43:05,858 --> 00:43:07,951
-As well take the Punches! Right?
- Kicks too!

491
00:43:08,527 --> 00:43:10,017
Else, the others will have a doubt!

492
00:43:10,796 --> 00:43:11,956
A case of one week's time!

493
00:43:11,998 --> 00:43:14,592
After that, we need to return the money.

494
00:43:15,668 --> 00:43:19,035
Even otherwise, in the same
Thrissur Model school, same class...

495
00:43:19,805 --> 00:43:22,399
and on the same bench,
hadn't we studied together, buddy?

496
00:43:23,376 --> 00:43:24,400
Right, Pancho?

497
00:43:25,745 --> 00:43:27,042
l was on some other bench.

498
00:43:27,680 --> 00:43:28,977
What if l phone him now?.

499
00:43:29,048 --> 00:43:31,482
Uh-no!! Don't call him now.
Call him after the task is over.

500
00:43:31,817 --> 00:43:32,749
Yes, he's right.

501
00:43:33,619 --> 00:43:34,916
Do you've a vehicle?

502
00:43:35,388 --> 00:43:37,618
Of course!! A spacious Tata sumo!!

503
00:43:37,890 --> 00:43:40,017
After the task, all of us will
be going in the same car.

504
00:43:40,293 --> 00:43:42,420
Won't we be in trouble
if Police see this car?

505
00:43:42,461 --> 00:43:44,691
That's not an issue!!
lt's a theft Car!!

506
00:43:45,031 --> 00:43:45,861
What do you mean?

507
00:43:46,565 --> 00:43:49,864
lt's a stolen Car!
We only robbed it

508
00:43:52,371 --> 00:43:54,532
''Come on; come on''.

509
00:43:55,341 --> 00:43:57,309
''Let us do it''.

510
00:43:58,344 --> 00:44:03,247
''lt was a wonderful act.
l think we have succeeded in this''.

511
00:44:14,794 --> 00:44:16,352
Will you stop this?

512
00:44:16,429 --> 00:44:18,454
You're going to be a millionaire!!

513
00:44:18,664 --> 00:44:20,291
Won't millionaires play video games?

514
00:44:23,869 --> 00:44:25,461
Please stop that, dude!!

515
00:44:25,538 --> 00:44:28,336
You are going to become a
crorepathi, right?

516
00:44:31,744 --> 00:44:34,804
Hey, here's the Car! Call Panjo.

517
00:44:36,716 --> 00:44:38,581
Hello! They crossed us

518
00:44:38,651 --> 00:44:40,881
We're behind you! Are you guys ready?

519
00:44:40,953 --> 00:44:43,353
-Have you seen them?
- Yes..

520
00:44:43,823 --> 00:44:44,983
Come on, drive fast

521
00:44:45,057 --> 00:44:46,820
Move the vehicle fast,
Get going...Come on..

522
00:44:59,672 --> 00:45:01,037
Come on, Go

523
00:45:05,611 --> 00:45:08,978
-some thing wrong l think
-lt's his acting!!

524
00:45:11,984 --> 00:45:13,315
ls this really an acting?

525
00:45:13,386 --> 00:45:14,944
No, buddy! lt's not acting.

526
00:45:26,499 --> 00:45:27,966
Panjo, go... go

527
00:45:34,473 --> 00:45:35,735
You go....l'll get the Car.

528
00:45:42,948 --> 00:45:45,280
Hey, you filth!!

529
00:45:47,319 --> 00:45:49,412
Hey, where is the Cash? Get it.

530
00:45:49,488 --> 00:45:50,750
Run...Run..

531
00:46:12,945 --> 00:46:15,436
Get running.....don't turn back..

532
00:46:35,968 --> 00:46:40,530
Come in....Get inside....

533
00:46:40,873 --> 00:46:45,537
Don't think you can easily
get away with soman's money

534
00:46:56,288 --> 00:46:57,380
Hello! Tell me.

535
00:46:57,857 --> 00:46:58,949
Cash is in our hand.

536
00:46:59,458 --> 00:47:02,950
Okay, Hotel Park! sharp 12!

537
00:47:03,295 --> 00:47:05,422
Room no. 315

538
00:47:05,598 --> 00:47:07,828
-Okay! We're on the way. - Perfect!

539
00:47:08,000 --> 00:47:11,299
Everything is set! Park Hotel
- At sharp 12.30!

540
00:47:13,572 --> 00:47:15,631
Gabbar! The meeting is fixed.

541
00:47:15,708 --> 00:47:18,438
At Hotel Park! sharp 12!

542
00:47:18,844 --> 00:47:20,869
We are not coming in the scene at all!

543
00:47:21,647 --> 00:47:22,909
What should we do with the boys' money?

544
00:47:23,949 --> 00:47:25,382
show them the money.

545
00:47:25,918 --> 00:47:31,618
Didn't you understand?
Just show them...That's it.

546
00:47:39,665 --> 00:47:41,030
l've a lunch meeting..

547
00:47:41,500 --> 00:47:43,331
..with the Russians in Hotel Park

548
00:47:44,737 --> 00:47:46,500
You know what to
do with the body, right?

549
00:47:47,306 --> 00:47:48,330
Take her to the bathtub!

550
00:47:48,741 --> 00:47:50,868
Like every time, Chop her.

551
00:47:51,610 --> 00:47:54,807
l mean, cut her into pieces
and scatter her in Goa

552
00:47:55,714 --> 00:47:57,272
Majnu, Catch!

553
00:48:00,619 --> 00:48:02,484
Check it out! Gulsumbi!

554
00:48:05,858 --> 00:48:07,849
Gulsumbi!

555
00:48:09,895 --> 00:48:10,759
Like to try?

556
00:48:12,631 --> 00:48:13,962
No! l've got some work.

557
00:49:22,601 --> 00:49:25,399
How beautiful to look at her like this?

558
00:49:26,372 --> 00:49:27,498
Look at what?

559
00:49:31,610 --> 00:49:32,508
Laila!

560
00:49:37,783 --> 00:49:41,514
You know how many times l have
gazed at her without blinking?

561
00:49:44,957 --> 00:49:49,326
....how many times
l had longed for a kiss?

562
00:49:49,828 --> 00:49:52,820
so what? You can give a kiss now.

563
00:49:53,432 --> 00:49:56,333
You can give as much kisses as you wish.

564
00:49:57,036 --> 00:50:00,403
l've also given a
kiss when my grandma died

565
00:50:00,873 --> 00:50:02,534
-Gave what? - Kiss!

566
00:50:03,375 --> 00:50:10,008
l mean a sign of Love a lover
shares it to his lady love!!

567
00:50:11,850 --> 00:50:12,976
You get me?

568
00:50:34,373 --> 00:50:41,404
''Laila O Laila!
You're the kind of Laila''

569
00:50:41,714 --> 00:50:48,381
''Whom everyone wants to meet alone''

570
00:50:49,455 --> 00:50:51,821
Give respect.

571
00:50:52,324 --> 00:50:54,690
''O Laila''

572
00:51:00,466 --> 00:51:02,934
Let's not cut her into pieces.

573
00:51:03,635 --> 00:51:04,932
We shall bury her if required.

574
00:51:08,640 --> 00:51:10,904
''Laila O Laila''

575
00:51:11,310 --> 00:51:15,337
What happened? What are you doing?

576
00:51:15,414 --> 00:51:16,312
Please!! Lets bury her.

577
00:51:18,751 --> 00:51:21,015
What was the drug you'd now?.

578
00:51:21,854 --> 00:51:23,287
Gulsumbi!!

579
00:51:24,056 --> 00:51:26,650
Bullshit!!

580
00:51:35,801 --> 00:51:36,961
Very pleasant, right?

581
00:51:37,469 --> 00:51:41,496
l don't feel so!
l think my nose is broken!!

582
00:51:42,841 --> 00:51:44,365
Dude, this bottle....

583
00:51:44,543 --> 00:51:46,943
With respect, l've carried this off

584
00:52:07,666 --> 00:52:10,464
-What happened? - Nothing.

585
00:52:23,749 --> 00:52:24,443
Moron!!

586
00:52:25,517 --> 00:52:26,449
What's your name?

587
00:52:26,718 --> 00:52:27,514
Majnu

588
00:52:30,756 --> 00:52:32,018
Why do you laugh?

589
00:52:32,524 --> 00:52:35,755
Nothing! My name is Laila!

590
00:52:36,028 --> 00:52:36,756
l know.

591
00:52:36,829 --> 00:52:39,320
Give respect; take respect.

592
00:52:41,600 --> 00:52:44,034
Are you really telling the truth?

593
00:52:44,470 --> 00:52:45,402
About what?

594
00:52:47,306 --> 00:52:49,536
That you love me!

595
00:52:49,775 --> 00:52:51,936
Yes , it's truthfully the truth.

596
00:52:52,344 --> 00:52:52,742
What?

597
00:52:53,445 --> 00:52:54,673
l'm talking to her, dude!

598
00:52:56,882 --> 00:52:57,678
Where?

599
00:53:02,554 --> 00:53:04,681
Please say, do you really love me?

600
00:53:08,293 --> 00:53:11,319
lf so, why can't you come along with me?

601
00:53:12,464 --> 00:53:15,297
lf you say, l'll surely come anywhere.

602
00:53:15,901 --> 00:53:19,302
Has the bird still
not returned to its cage?

603
00:53:24,810 --> 00:53:26,744
Then, we shall go together!!
Come with me.

604
00:53:27,045 --> 00:53:27,977
Can't you come with me?

605
00:53:28,580 --> 00:53:30,639
-To where? - To HELL

606
00:53:30,849 --> 00:53:33,283
-Where? - To HELL

607
00:53:34,286 --> 00:53:35,651
Good Lord! Vehicle!!

608
00:53:36,522 --> 00:53:37,750
Kick... stop.....a ditch there.....

609
00:53:37,990 --> 00:53:40,686
Apply the brakes!! Oh my heaven!!

610
00:53:43,695 --> 00:53:45,686
Oh Gosh!! A tree over there!!

611
00:53:56,408 --> 00:53:57,397
''selfie,''

612
00:53:58,777 --> 00:53:59,835
'' selfie,''

613
00:54:01,346 --> 00:54:01,607
'' selfie''

614
00:54:01,680 --> 00:54:03,614
''Take a selfie in style''

615
00:54:03,815 --> 00:54:06,545
''Upload it with a bang''

616
00:54:06,618 --> 00:54:08,779
''lf you get more and more 'Likes', ''

617
00:54:08,987 --> 00:54:11,581
''Freak out and dance!''

618
00:54:16,762 --> 00:54:18,923
''Come Macha, take a selfie''

619
00:54:19,331 --> 00:54:21,458
''Come Machi, take a selfie''

620
00:54:21,767 --> 00:54:23,894
''Come Bro, take a selfie''

621
00:54:24,369 --> 00:54:26,496
''Come Baby, take a selfie''

622
00:54:26,572 --> 00:54:27,402
''Little, Little selfie''

623
00:54:27,573 --> 00:54:28,938
''Naughty, Naughty selfie''

624
00:54:29,007 --> 00:54:30,338
''Panties-wearing selfie''

625
00:54:30,409 --> 00:54:31,671
''No-Panties selfie''

626
00:54:31,944 --> 00:54:33,502
''Ha ha ha''

627
00:54:33,579 --> 00:54:35,342
''selfie, Comfy''

628
00:54:35,414 --> 00:54:36,676
''set me free''

629
00:54:36,748 --> 00:54:39,273
''Take it easy, Take a selfie''

630
00:54:41,753 --> 00:54:42,947
''selfie,''

631
00:54:44,389 --> 00:54:45,447
''selfie,''

632
00:54:46,758 --> 00:54:47,747
''selfie''

633
00:54:49,428 --> 00:54:56,732
''show your teeth and stand''

634
00:54:56,802 --> 00:54:59,532
''Then take a selfie''

635
00:55:04,543 --> 00:55:06,807
''Hey Uncle, Go to the temple''

636
00:55:07,279 --> 00:55:09,509
''Click the temple
Life is simple, simple''

637
00:55:09,581 --> 00:55:11,572
''Hey Uncle, Go to the temple''

638
00:55:12,317 --> 00:55:14,547
''Click the temple
Life is simple, simple''

639
00:55:19,658 --> 00:55:22,252
''A selfie with chopped off head.''

640
00:55:22,327 --> 00:55:24,625
''A selfie standing upside down.''

641
00:55:24,696 --> 00:55:27,290
''A selfie while haircut.''

642
00:55:47,753 --> 00:55:48,913
Would this function get over now?.

643
00:55:49,488 --> 00:55:50,614
lt badly whets my appetite!

644
00:55:51,356 --> 00:55:52,550
Let the wedding get over.

645
00:56:42,407 --> 00:56:44,602
Then, what happened?
Where have they gone?

646
00:56:46,478 --> 00:56:47,274
Goa!

647
00:56:52,484 --> 00:56:54,679
lt's all soman bro's plans!!

648
00:56:54,820 --> 00:56:57,516
Totally an English people
style!! Really amazing!!

649
00:56:58,790 --> 00:56:59,586
JUsT MARRlED
- MARTlN & KOCHUMARY

650
00:56:59,658 --> 00:57:01,057
Where did he disappear
after arranging everything?

651
00:57:01,293 --> 00:57:02,692
l'm also looking for him only.

652
00:57:03,829 --> 00:57:05,729
Bye
- Bye

653
00:57:13,238 --> 00:57:14,000
stop.....stop...

654
00:57:14,272 --> 00:57:15,239
Here comes somaettan!!

655
00:57:15,307 --> 00:57:15,898
What's the problem?

656
00:57:16,241 --> 00:57:18,402
Get out quickly!

657
00:57:19,611 --> 00:57:20,509
What happened, somaetta?

658
00:57:20,579 --> 00:57:23,571
All of you get inside...

659
00:57:27,419 --> 00:57:30,445
Close the door.....

660
00:57:40,632 --> 00:57:41,530
What happened, man?

661
00:57:44,336 --> 00:57:45,860
Those boys went to Goa!!

662
00:57:46,938 --> 00:57:50,738
l was thinking, you couple are
also going to Goa!!

663
00:57:51,643 --> 00:57:53,941
so all of us can happily go together!

664
00:57:55,347 --> 00:57:59,408
Parallely, both our work will be done.

665
00:57:59,618 --> 00:58:00,744
Hmm, Yes, Yes!!!

666
00:58:03,889 --> 00:58:05,720
Everything is in English style, ah!!

667
00:58:08,326 --> 00:58:12,558
Do you know who looted the money?

668
00:58:13,799 --> 00:58:16,233
They are Ummar's friends!

669
00:58:16,835 --> 00:58:17,802
Oh Ummar's friends?!

670
00:58:17,869 --> 00:58:20,360
Martin bro, l never thought
they will ditch me

671
00:58:20,939 --> 00:58:22,429
Don't hit me... please..

672
00:58:28,713 --> 00:58:29,771
l forgot to tell you something.

673
00:58:30,382 --> 00:58:31,576
l'm a very violent person.

674
00:58:35,854 --> 00:58:38,789
When we had gone to chop the leg of
udupdettan's son in Kunnamkulam,

675
00:58:39,391 --> 00:58:40,790
-l had a knife, right? -Yes

676
00:58:41,860 --> 00:58:42,792
Have you taken that?

677
00:58:42,994 --> 00:58:45,861
-Of course!- lf l have that,
l'll have a good aim!

678
00:58:46,665 --> 00:58:48,633
How will l forget it?

679
00:58:49,935 --> 00:58:52,961
When you get hold of him,
leave him to me.

680
00:58:54,272 --> 00:58:56,740
l've a knife which my uncle
brought from Gulf!

681
00:58:57,275 --> 00:58:59,300
l'll rip off his ears!

682
00:59:00,478 --> 00:59:01,740
A screwdriver will be better,

683
00:59:02,314 --> 00:59:03,941
lt's easy to push it in!

684
00:59:06,384 --> 00:59:10,878
This is Unnibaby..
Michael, Andappan, Buddhan!

685
00:59:11,590 --> 00:59:12,352
Buddhan?!

686
00:59:12,824 --> 00:59:14,257
Yes!! All are my friends

687
00:59:14,426 --> 00:59:17,259
sister! l'm Ummar.

688
00:59:19,931 --> 00:59:21,990
Did you notice the face of the
one seated at the corner?

689
00:59:22,400 --> 00:59:23,958
Didn't you notice his face?

690
00:59:26,238 --> 00:59:29,605
He defended with his face,
when he was attacked by a chopper

691
00:59:30,442 --> 00:59:33,377
We all call him Faxeman

692
00:59:35,447 --> 00:59:38,848
These are some fun amongst
our quotation team!

693
00:59:40,619 --> 00:59:43,315
Do you still have such type of fun?

694
00:59:43,521 --> 00:59:45,352
Of course!! l've plenty of them.

695
00:59:45,724 --> 00:59:47,954
l'll share them throughout ourjourney.

696
00:59:58,870 --> 01:00:02,533
Play the devotional song!!

697
01:00:08,013 --> 01:00:09,037
lsn't it this one?

698
01:00:09,614 --> 01:00:12,276
ls this your Devotional song?

699
01:00:41,947 --> 01:00:44,643
Hey, guys! Are you okay?

700
01:00:45,750 --> 01:00:47,809
Grandpa! Have you heard of REsPECT?

701
01:00:48,720 --> 01:00:49,687
REsPECT!

702
01:00:51,589 --> 01:00:54,387
Give respect; take respect.

703
01:00:54,459 --> 01:00:57,019
Give respect; take respect.

704
01:00:57,062 --> 01:01:00,031
l respect. You respect.

705
01:01:07,973 --> 01:01:09,600
You want to fight?

706
01:01:22,554 --> 01:01:25,318
Give respect; take respect.

707
01:01:25,390 --> 01:01:28,018
l respect. You respect.

708
01:01:28,293 --> 01:01:30,818
Give respect; take respect.

709
01:01:30,895 --> 01:01:33,796
l respect. You respect.

710
01:01:43,508 --> 01:01:45,373
Diesel, one more please.

711
01:01:45,643 --> 01:01:46,974
One more, One more

712
01:02:07,766 --> 01:02:10,530
Give respect; take respect.

713
01:02:10,602 --> 01:02:13,435
l respect. You respect.

714
01:02:13,471 --> 01:02:15,996
Give respect; take respect.

715
01:02:16,374 --> 01:02:18,934
l respect. You respect.

716
01:02:21,579 --> 01:02:23,547
sorry! l can't fight without
wearing the cap.

717
01:02:48,006 --> 01:02:50,804
Give respect; take respect.

718
01:02:50,875 --> 01:02:53,343
l respect. You respect.

719
01:02:53,711 --> 01:02:56,475
Give respect; take respect.

720
01:02:56,548 --> 01:02:59,381
l respect. You respect.

721
01:03:02,487 --> 01:03:04,717
Dude! Beat him to death!!

722
01:03:04,789 --> 01:03:06,586
Give respect.

723
01:03:07,258 --> 01:03:10,284
No, Majnu!! Please don't go.

724
01:03:34,018 --> 01:03:35,986
Come, let's fight each other,
little kid!

725
01:03:38,656 --> 01:03:40,647
sorry, uncle! No fight.

726
01:03:41,025 --> 01:03:41,923
Only fire!!

727
01:04:38,616 --> 01:04:40,641
HOTEL PARK - 12 PM

728
01:05:10,982 --> 01:05:13,644
Partner, tell me what's happening there!

729
01:05:13,718 --> 01:05:16,983
so far nothing happened.
We're waiting.

730
01:05:17,555 --> 01:05:21,355
lnform me at regular intervals.

731
01:05:21,626 --> 01:05:23,389
Have two eyes on them.

732
01:05:23,661 --> 01:05:25,720
-Your blacky!
- Your partner.

733
01:05:29,033 --> 01:05:33,800
''Beautiful girl did a dance show;
after coming from festival.''

734
01:05:55,960 --> 01:05:56,858
show me the money.

735
01:05:59,998 --> 01:06:02,398
First, show the stones.

736
01:06:02,567 --> 01:06:05,365
sHOW ME THE MONEY

737
01:06:05,837 --> 01:06:08,533
shall l pull out their eyes?

738
01:06:13,645 --> 01:06:15,806
Hey, show me no!

739
01:06:23,388 --> 01:06:25,652
25 + 25 - 50 Crores!

740
01:06:27,425 --> 01:06:29,950
l'll build a Film talkie
with this money.

741
01:06:30,428 --> 01:06:32,419
And me, a Women's hostel!!

742
01:06:33,931 --> 01:06:35,421
O my World!

743
01:06:35,667 --> 01:06:36,998
O my Chapli!!

744
01:06:50,381 --> 01:06:51,040
''Money!''

745
01:06:52,884 --> 01:06:53,680
''Money!''

746
01:06:53,751 --> 01:06:58,984
''There is a shower of money all over.''

747
01:07:01,292 --> 01:07:01,781
''Money!''

748
01:07:03,795 --> 01:07:04,523
''Money!''

749
01:07:04,595 --> 01:07:06,756
''There is a shower of money all over.''

750
01:07:09,300 --> 01:07:10,892
Okay! 30 minutes!

751
01:07:15,740 --> 01:07:16,672
shouldn't we count this?

752
01:07:24,782 --> 01:07:26,443
He's our Diamond tester Bhustha!

753
01:07:26,617 --> 01:07:27,743
He'll be coming along with you.

754
01:09:17,662 --> 01:09:20,290
Oh shit!

755
01:09:32,743 --> 01:09:34,973
Oh fish!

756
01:10:01,973 --> 01:10:03,406
This is freaking real!

757
01:10:04,775 --> 01:10:08,871
These are the most amazing stones
l've seen in my life time.

758
01:10:10,281 --> 01:10:11,646
Let's go ahead with the deal.

759
01:10:13,951 --> 01:10:14,815
sweety!

760
01:10:28,599 --> 01:10:29,861
GULsUMBl!

761
01:10:55,760 --> 01:10:56,590
Wow!

762
01:11:38,703 --> 01:11:41,831
You got the Cash, right?
Give the stones.

763
01:11:56,053 --> 01:11:58,749
l've got something to tell sweety!

764
01:12:32,590 --> 01:12:34,319
Can't you give us the diamonds, then?

765
01:12:34,792 --> 01:12:36,054
You saw the Cash, right?

766
01:12:36,727 --> 01:12:39,821
Yes, we saw!!
But we didn't receive it, English man

767
01:12:40,798 --> 01:12:44,632
Let the cash get into our cage first
and then take the Diamonds!

768
01:12:47,838 --> 01:12:49,567
Playing it smart, Young boys!!

769
01:12:49,907 --> 01:12:52,000
That's needed only if you get out
of this Parking lot, right??

770
01:13:12,430 --> 01:13:12,987
Catch him.

771
01:13:17,835 --> 01:13:19,393
-Vinci, who took the Car?
- How do l know?.

772
01:13:30,948 --> 01:13:31,846
-Who? - Who?

773
01:14:12,690 --> 01:14:13,384
Escape!

774
01:14:55,432 --> 01:14:59,596
Didn't l tell you, you can hardly
find anybody here at this hour?

775
01:15:00,571 --> 01:15:03,836
Let us hide here!

776
01:15:10,848 --> 01:15:12,509
Please switch on the music, baby

777
01:15:30,935 --> 01:15:32,562
''He was a cheat...''

778
01:15:33,270 --> 01:15:34,737
''He was a colourful character...''

779
01:15:35,673 --> 01:15:39,609
''He left hurting my heart...''

780
01:15:39,643 --> 01:15:43,773
''Never come into my dream, O queen...''

781
01:15:43,848 --> 01:15:49,980
''l listened to my heart and gave
big sigh...memories hold on..''

782
01:15:50,321 --> 01:15:52,380
''My heart is right...''

783
01:15:52,723 --> 01:15:54,918
''sha...sha...shakeela...''

784
01:15:55,459 --> 01:15:56,949
''My heart...fill my heart...''

785
01:15:57,027 --> 01:15:58,927
''sha...sha...shakeela...''

786
01:15:59,597 --> 01:16:01,360
''Come into my eyes...''

787
01:16:01,432 --> 01:16:03,491
''sha...sha...shakeela...''

788
01:16:03,667 --> 01:16:05,567
''Come closer to my heart..''

789
01:16:05,703 --> 01:16:07,830
''sha...sha...shakeela...''

790
01:16:08,239 --> 01:16:10,434
''O shakeela.''

791
01:16:36,300 --> 01:16:40,327
''Love is very cruel...
Heart is very cruel...''

792
01:16:40,471 --> 01:16:44,669
''Love and heart are very cruel...''

793
01:16:44,742 --> 01:16:48,769
''My love, my sighs dies down
in your heart...''

794
01:16:49,046 --> 01:16:52,846
''My heart burns...''

795
01:16:53,050 --> 01:16:55,041
''Every got drowned in these eyes...''

796
01:16:55,419 --> 01:16:58,877
''My heart got drowned alive in it...''

797
01:16:59,023 --> 01:17:01,583
''l got euphoric and lost myself
in your colourful life...''

798
01:17:02,226 --> 01:17:03,523
''Your eyes...''

799
01:17:04,228 --> 01:17:10,861
''Your talk...l lost
my heart for everything...''

800
01:17:12,703 --> 01:17:14,568
''My heart...fill my heart...''

801
01:17:14,638 --> 01:17:18,802
''Come into my eyes...''

802
01:17:21,412 --> 01:17:24,006
''Come closer to my heart..''

803
01:17:25,549 --> 01:17:27,608
''O shakeela..''

804
01:18:09,927 --> 01:18:11,554
''My heart...fill my heart...''

805
01:18:11,695 --> 01:18:13,560
''sha...sha...shakeela...''

806
01:18:14,331 --> 01:18:15,923
''Come into my eyes...''

807
01:18:18,535 --> 01:18:19,900
''Come closer to my heart..''

808
01:18:20,437 --> 01:18:24,430
''O shakeela.''

809
01:18:28,912 --> 01:18:30,937
''sha...sha...shakeela...''

810
01:18:31,548 --> 01:18:33,709
''My heart...fill my heart...''

811
01:18:35,586 --> 01:18:37,486
''Come into my eyes...''

812
01:18:39,890 --> 01:18:42,381
''Come closer to my heart..''

813
01:18:44,428 --> 01:18:46,396
''O shakeela.''

814
01:18:53,670 --> 01:18:56,298
Hey, blacky!! Both of them are frauds

815
01:18:56,640 --> 01:18:57,698
They had been cheating us!

816
01:18:58,308 --> 01:18:59,366
Turkov and his gang were also here.

817
01:18:59,543 --> 01:19:00,703
There was heavy firing continuously

818
01:19:00,778 --> 01:19:02,575
Hey stop, Then,

819
01:19:03,380 --> 01:19:04,210
Did they see you?

820
01:19:04,415 --> 01:19:05,347
No, dude!! No...

821
01:19:05,416 --> 01:19:06,383
Follow him.

822
01:19:06,784 --> 01:19:08,775
Here l go...and there l come!

823
01:19:12,289 --> 01:19:16,555
What 'Mai''....What Mom

824
01:19:18,395 --> 01:19:20,727
Today, l'll shoot many people to death!

825
01:19:21,632 --> 01:19:23,532
ls the firing over?

826
01:19:27,704 --> 01:19:30,867
Mr.Granite!
You always reach the scene late!!

827
01:19:51,995 --> 01:19:54,520
Hey Babe, listen Wait! Listen to me.

828
01:19:55,032 --> 01:19:56,021
Come on!

829
01:19:57,835 --> 01:19:58,460
Looser

830
01:19:58,635 --> 01:20:00,569
Hey, Come on. What Yeah!!

831
01:20:00,604 --> 01:20:05,371
-Don't come...Don't talk to me.
-l know some other place also.

832
01:20:05,542 --> 01:20:07,442
-A beautiful place!! Let's go there.
- Just go to hell

833
01:20:10,047 --> 01:20:11,446
l've got MAJNU,

834
01:20:13,450 --> 01:20:14,439
but not LAlLA

835
01:20:14,985 --> 01:20:17,579
Got LAlLA, MAJNU gone!

836
01:20:17,921 --> 01:20:19,286
Money is also gone!!

837
01:20:20,557 --> 01:20:24,618
A 5 yr old boy...
with a Pee Pee Toy! Promise!

838
01:20:38,976 --> 01:20:39,772
Where is she?

839
01:20:40,878 --> 01:20:43,574
Can't you see her and your
uncle laughing, sitting behind?

840
01:20:43,981 --> 01:20:46,643
Not her....l mean LAlLA

841
01:20:50,354 --> 01:20:51,685
Crap!!

842
01:21:30,894 --> 01:21:32,384
Who's that guy without respect?

843
01:21:44,341 --> 01:21:48,641
Thinking it as Parking lot, some freak has
parked the vehicle in the middle of the road.

844
01:22:16,707 --> 01:22:19,574
Don't shoot me, brother. l am innocent.

845
01:22:20,978 --> 01:22:24,038
l will lie down like him.
l will lie down. l will lie down.

846
01:22:28,919 --> 01:22:30,011
He is not talking anything.

847
01:22:30,787 --> 01:22:31,685
We too need not talk anything.

848
01:22:32,689 --> 01:22:33,849
Lie down silently.

849
01:22:52,476 --> 01:22:54,307
However, it's good that our car is gone.

850
01:22:54,645 --> 01:22:56,374
We got rid of two dead bodies.

851
01:22:57,314 --> 01:22:59,009
still, where the hell did she go?

852
01:23:06,390 --> 01:23:08,688
REsPECT! Have you ever
heard the word called REsPECT?

853
01:23:09,760 --> 01:23:12,251
Give respect, take respect..

854
01:23:12,496 --> 01:23:14,259
With respect we can
take the yellow vehicle

855
01:23:39,623 --> 01:23:40,590
Hello.

856
01:23:43,460 --> 01:23:44,654
sweety, l'm back.

857
01:24:25,041 --> 01:24:26,406
You already shot me to death once,

858
01:24:26,476 --> 01:24:27,875
Then, why you are shooting me again?

859
01:24:27,944 --> 01:24:31,744
Oh no!! sorry, uncle!
lt was an accident, Uncle!!

860
01:24:32,048 --> 01:24:33,982
Alright!! Please throw off this bullet!

861
01:24:34,384 --> 01:24:41,415
Crow took off and flew...
sorry, uncle....Very sorry..

862
01:24:44,094 --> 01:24:46,426
Haven't you shot your sincere friend?

863
01:24:46,730 --> 01:24:49,722
Please don't cry uncle...
please....look he's crying.

864
01:25:00,910 --> 01:25:04,073
Bloody English style!!
What an English style is this!!

865
01:25:04,748 --> 01:25:08,411
Rather, l would've had a
sumptuous feast at home.

866
01:25:10,920 --> 01:25:13,514
Hey! Please turn that glass!

867
01:25:17,494 --> 01:25:18,927
Can l keep it this way?

868
01:25:19,562 --> 01:25:21,894
You swine!! Who named you Unnibaby?

869
01:25:22,732 --> 01:25:24,563
lf change two letters,
then that will be the apt name for you.

870
01:25:24,934 --> 01:25:25,901
Turn that mirror.

871
01:25:27,404 --> 01:25:29,702
Oh! Mirror?
Can't you tell that clearly?

872
01:25:31,541 --> 01:25:33,532
-You turn that side!- l turned!

873
01:25:39,382 --> 01:25:42,545
Martin, bro! You like
to have peanuts? Peanuts?

874
01:25:42,986 --> 01:25:43,850
No!

875
01:25:44,454 --> 01:25:45,978
Martin, bro!! You like to have peanuts?

876
01:25:46,055 --> 01:25:48,546
Bloody hell!!

877
01:26:05,942 --> 01:26:08,570
Well, Kochumary,
do you really need Peanuts?

878
01:26:10,013 --> 01:26:11,344
No?

879
01:26:18,721 --> 01:26:20,882
Which one do l've to fill?

880
01:26:21,558 --> 01:26:22,786
Anything which is higher!!

881
01:26:38,541 --> 01:26:40,031
Has the diesel price gone up?

882
01:26:44,380 --> 01:26:49,750
Why the Car is dead! What happened?

883
01:26:53,857 --> 01:26:55,017
Which one did you fill?

884
01:26:55,992 --> 01:26:56,515
Which?

885
01:26:56,826 --> 01:26:58,521
You filled petrol or diesel?

886
01:26:59,529 --> 01:26:59,961
Higher priced one!!

887
01:27:00,630 --> 01:27:01,619
Higher?

888
01:27:02,966 --> 01:27:04,433
PETROL

889
01:27:04,634 --> 01:27:05,965
DlEsEL

890
01:27:07,804 --> 01:27:08,964
When she flashed a smile,

891
01:27:09,439 --> 01:27:11,669
l never thought she would
take me for a ride.

892
01:27:45,475 --> 01:27:50,037
''shake it up, shake it up..
shake, shake, shake, shake''

893
01:27:50,413 --> 01:27:54,782
''shake it up, shake it up..
shake, shake, shake, shake''

894
01:27:55,318 --> 01:27:59,618
shake it left, shake it right''

895
01:27:59,789 --> 01:28:04,419
''Put it left, put it right''

896
01:28:04,627 --> 01:28:09,360
''Put it up, put it down''

897
01:28:09,532 --> 01:28:14,401
:Put it left, Put it right,
Put it up, Put it down

898
01:28:14,671 --> 01:28:15,763
''shake, shake''

899
01:28:16,706 --> 01:28:26,581
''Bum, bum, bum, bum, bum''

900
01:28:38,428 --> 01:28:47,803
''The bum dance is starting''

901
01:28:48,304 --> 01:28:50,431
''Happiness, sorrow, lion, kiss,''

902
01:28:50,640 --> 01:28:52,801
''Law, war, cleanliness, new things,''

903
01:28:52,976 --> 01:28:56,639
''Mix and give for all''

904
01:28:57,513 --> 01:29:02,041
''The bum dance is starting''

905
01:29:02,418 --> 01:29:18,426
''Bum, bum, bum''

906
01:29:24,741 --> 01:29:26,265
Why are they coming here now?.

907
01:29:27,910 --> 01:29:29,468
They should not reach here

908
01:29:45,461 --> 01:29:49,921
Our deal is over. so, gentlemen,
please get out.

909
01:29:57,473 --> 01:29:58,462
silly girl!!

910
01:30:14,724 --> 01:30:16,919
-What's that?
- Crouching Tiger!

911
01:30:20,930 --> 01:30:23,398
-What's that?
- Hidden Dragon!

912
01:30:23,633 --> 01:30:24,292
ls that really necessary?

913
01:30:25,802 --> 01:30:26,734
Might need!

914
01:30:43,052 --> 01:30:45,316
-Dragon! -Come fast!,
Tiger! -Run fast!

915
01:31:21,858 --> 01:31:23,257
Tiger! Escape!

916
01:31:27,563 --> 01:31:29,656
- Come on, Dragon!
-Come on, Tiger!

917
01:32:07,770 --> 01:32:08,759
On your Mark...

918
01:32:10,473 --> 01:32:13,306
stop, When the bell rings....
lt's lnternational rule!

919
01:32:25,922 --> 01:32:28,618
sir, please don't mistake me
if l say something.

920
01:32:28,991 --> 01:32:32,392
This lady's Kung Fu technique
is not at all up to the mark.

921
01:32:32,461 --> 01:32:33,450
Very poor!

922
01:32:33,796 --> 01:32:35,923
ls kicking deep below stomach called
Kung Fu technique?

923
01:32:36,299 --> 01:32:38,290
As per the World
Kung Fu Council's Rules,

924
01:32:38,467 --> 01:32:40,628
one should not even
touch below the waist.

925
01:32:41,304 --> 01:32:43,795
Didn't l tell you already that this
doesn't have any value when alone?!

926
01:32:44,807 --> 01:32:45,466
Which one?

927
01:32:47,543 --> 01:32:48,271
Not for that!!

928
01:32:48,811 --> 01:32:50,438
Without Laila, no Majnu

929
01:32:50,780 --> 01:32:52,611
Without Majnu, no Laila!

930
01:32:52,915 --> 01:32:54,780
You must get back Majnu!

931
01:32:54,984 --> 01:32:56,747
Can't you take this back and
return our 10 Crores?

932
01:32:56,953 --> 01:32:58,318
And, you can directly
deal business with them!

933
01:32:58,387 --> 01:32:59,684
Now Party is also there!

934
01:33:06,729 --> 01:33:07,661
Get out of here.

935
01:33:17,807 --> 01:33:18,432
Get out.

936
01:33:23,779 --> 01:33:26,247
Majnu! Baby! We've two children.

937
01:33:26,315 --> 01:33:27,247
Only two?

938
01:33:27,450 --> 01:33:28,815
You want one more?

939
01:33:30,786 --> 01:33:32,879
How do we spend so much of money?

940
01:33:35,758 --> 01:33:37,749
Where is the sand
which was dug from the sea?

941
01:33:37,894 --> 01:33:39,452
What'll you do with the sand
you dug from the Pond?

942
01:33:39,962 --> 01:33:40,929
Put it on the sides!

943
01:33:41,297 --> 01:33:43,629
lf so, where is the sand which
was dug from the sea?

944
01:33:45,301 --> 01:33:47,462
Hey, man!! What you will do
with the sand dug from the sea?

945
01:33:47,937 --> 01:33:49,302
sand dug from the sea?

946
01:33:49,372 --> 01:33:51,806
l mean where we put the sand,
dug from Well or pond

947
01:33:52,475 --> 01:33:53,305
Put it on its sides!

948
01:33:53,476 --> 01:33:54,807
lf so, where will you put the
sand dug from the sea?

949
01:33:56,312 --> 01:33:59,304
-Do you really need an
answer immediately? -Yes!

950
01:34:01,317 --> 01:34:02,306
Will you just shut up?

951
01:34:02,818 --> 01:34:04,649
l am already tensed up on
how to hide the money!

952
01:34:06,923 --> 01:34:08,481
Madman!

953
01:34:08,925 --> 01:34:11,917
There's a hill Cross close by

954
01:34:12,461 --> 01:34:13,792
And also a dilapidated Church!

955
01:34:14,297 --> 01:34:15,628
We shall hide the money there.

956
01:34:15,798 --> 01:34:16,924
nobody will ever come there!

957
01:34:49,565 --> 01:34:56,835
Hi silent! The guys on that photo,
are the criminals who cheated me.

958
01:34:57,506 --> 01:34:59,974
Find them. shoot them down.

959
01:35:01,377 --> 01:35:05,871
And JEFFERsON lNN Morgins
is their address!

960
01:35:06,716 --> 01:35:07,705
That's their place.

961
01:35:29,338 --> 01:35:31,829
l said, REsPECT

962
01:35:35,311 --> 01:35:35,936
What shall we do now?.

963
01:35:36,812 --> 01:35:38,939
We could have cut her into
pieces then and there!

964
01:35:39,815 --> 01:35:42,477
Now she and her grandpa!!

965
01:35:47,356 --> 01:35:48,414
Hi, Baby!

966
01:36:01,871 --> 01:36:03,532
Let the money be safe here!

967
01:36:03,806 --> 01:36:06,570
We shall come and
take it after two days.

968
01:36:06,642 --> 01:36:10,339
Take those branches

969
01:36:18,421 --> 01:36:21,447
Let's bury that grandpa
and the English Lady!

970
01:36:23,959 --> 01:36:26,484
-stones also gone
- Cash also gone

971
01:36:27,029 --> 01:36:27,961
And Lover has also gone!

972
01:36:28,764 --> 01:36:29,958
But she has gone away with my kidney!!

973
01:36:30,766 --> 01:36:32,324
she kicked in my sensitive area!

974
01:36:32,835 --> 01:36:35,827
Only if l take X-ray, l'll know whether
the balls have reached my head.

975
01:36:37,339 --> 01:36:40,502
l already told you,
her Karate is very poor!!

976
01:36:46,849 --> 01:36:47,838
Yes, tell me World!

977
01:36:48,350 --> 01:36:50,341
No, l'm Billy

978
01:36:53,756 --> 01:36:54,916
How long would you take to return?

979
01:36:56,959 --> 01:36:58,893
l'm waiting in your room..

980
01:37:00,830 --> 01:37:02,320
..to take LAlLA

981
01:37:04,967 --> 01:37:06,867
Your friends are also before me

982
01:37:14,810 --> 01:37:19,304
l don't understand from where
these bolt from, Lady Tarkov

983
01:37:19,482 --> 01:37:20,380
Who the hell are these morons?

984
01:37:20,416 --> 01:37:24,648
Relax, Tarkov! somebody is following us.

985
01:37:24,920 --> 01:37:27,650
Order for more bombs and
rifles immediately!

986
01:37:28,491 --> 01:37:31,654
One more thing,
turn the vehicle to Blacky's house.

987
01:37:32,495 --> 01:37:34,292
some money has to come from there!

988
01:37:34,497 --> 01:37:36,897
We are cheated!
Where have they reached?

989
01:37:37,032 --> 01:37:39,728
Hey Move...shibu...Unnikutta Baskara...
Keep quiet!

990
01:37:39,935 --> 01:37:42,301
Partner, Listen to me.
Clear the place immediately.

991
01:37:42,571 --> 01:37:43,629
l'm also leaving.

992
01:37:49,778 --> 01:37:50,608
Why are you so greedy?

993
01:37:50,779 --> 01:37:51,939
l've left some money for you guys also.

994
01:37:52,314 --> 01:37:55,875
l'll leave only after repaying
his money at any cost

995
01:37:55,951 --> 01:37:57,782
To my in-law's place in Uganda!!

996
01:38:00,789 --> 01:38:01,619
What happened, dude?

997
01:38:03,058 --> 01:38:04,616
Let me go, then.

998
01:38:07,897 --> 01:38:09,922
l got a telegram saying my uncle
passed away.

999
01:38:10,399 --> 01:38:11,388
Let me go there...

1000
01:38:12,801 --> 01:38:13,563
Not necessary, is it?

1001
01:38:14,370 --> 01:38:15,359
This is our 5 Crores!

1002
01:38:15,905 --> 01:38:17,031
And that's their 5 Crores!

1003
01:38:17,540 --> 01:38:19,030
Altogether 10 Crores!

1004
01:38:19,708 --> 01:38:21,539
lf we pay 10 Crores to Don,

1005
01:38:21,710 --> 01:38:24,543
he will give us Laila Majnu!

1006
01:38:28,584 --> 01:38:32,714
Good Lord!

1007
01:38:50,873 --> 01:38:52,898
O honeymoon, sweet!!

1008
01:38:53,842 --> 01:38:57,573
-Yeah! Honeymoon sweet!
-Er...Excuse me!

1009
01:38:58,414 --> 01:38:59,506
O honeymoon sweet!

1010
01:39:00,316 --> 01:39:01,943
O honeymoon sweet!

1011
01:39:20,002 --> 01:39:23,403
We're going to have the
honeymoon sweet, baby!!

1012
01:39:25,808 --> 01:39:27,400
This is the best place here.

1013
01:39:50,699 --> 01:39:52,894
Mr.Billy, you don't have the
habit of flushing!

1014
01:39:54,436 --> 01:39:57,769
We'll talk about all those
old stories later.

1015
01:39:59,441 --> 01:40:00,772
Give me our stone, first!!

1016
01:40:02,311 --> 01:40:02,936
What about our cash, then?

1017
01:40:03,979 --> 01:40:06,504
You were cheating
us deliberately, Billy!

1018
01:40:06,949 --> 01:40:08,610
A MATHEMATlCAL CHEAT-lFlCATlON!!

1019
01:40:09,618 --> 01:40:13,714
That 5 yr old boy,
is a trained Professional.

1020
01:40:37,313 --> 01:40:38,940
Honeymoon sweet!

1021
01:40:59,435 --> 01:41:00,902
Do you know what's the
speciality of this Hotel?

1022
01:41:01,070 --> 01:41:01,900
What?

1023
01:41:02,771 --> 01:41:05,740
-Hardly any dog barks here!!
- Don't lie!!

1024
01:41:06,008 --> 01:41:07,908
-Promise-Yes!

1025
01:41:12,948 --> 01:41:14,347
Hello! Excuse me!

1026
01:41:15,584 --> 01:41:16,778
Yes!

1027
01:41:19,555 --> 01:41:20,249
Good!

1028
01:41:23,392 --> 01:41:27,886
Operating such crimes with a
5 yr old boy is an English technique!!

1029
01:41:28,731 --> 01:41:30,722
Don't ever think we've not
understood that.

1030
01:41:32,000 --> 01:41:34,730
They have already confessed
about that child!!

1031
01:41:36,505 --> 01:41:37,563
Yes, yes

1032
01:41:39,408 --> 01:41:41,035
Child? Which child?

1033
01:41:44,713 --> 01:41:48,046
That criminal child you used for
robbing our cash and truck.

1034
01:41:59,628 --> 01:42:02,426
sorry! l thought it was a bathroom!
Occupied, is it?

1035
01:42:24,853 --> 01:42:26,787
Baby! Play some music !

1036
01:45:01,977 --> 01:45:02,966
MAD!!!

1037
01:45:03,111 --> 01:45:06,342
O dude!!
l don't know how l got this gun!

1038
01:46:41,543 --> 01:46:42,532
O my heaven!!

1039
01:46:42,878 --> 01:46:45,813
You Cheats! l got into trouble
relying your words.

1040
01:46:46,048 --> 01:46:47,379
Where are my 5 crores?

1041
01:46:47,616 --> 01:46:49,584
Return my stones or my money.

1042
01:46:49,718 --> 01:46:52,414
Laila with us...no Majnu.

1043
01:46:52,854 --> 01:46:53,752
Majnu is with Billy

1044
01:46:53,922 --> 01:46:54,752
Laila with Vinci

1045
01:46:54,923 --> 01:46:56,754
Without Laila, Majnu is zero rupee!

1046
01:46:56,925 --> 01:46:57,857
lf Laila only, no money

1047
01:46:57,926 --> 01:46:59,587
Laila Majnu together worth 100 Crores!

1048
01:46:59,661 --> 01:47:02,323
But right now, only Laila with us.
Majnu with Billy

1049
01:47:03,065 --> 01:47:03,793
lt's gone!

1050
01:47:05,467 --> 01:47:07,059
You should've been careful!
What other business do you have?

1051
01:47:07,502 --> 01:47:08,400
Don't you know without Laila,
there is no Majnu,

1052
01:47:08,470 --> 01:47:09,596
and without Majnu, there is no Laila

1053
01:47:10,906 --> 01:47:13,374
Hey, white haired fellow!!
Take this !!

1054
01:47:20,882 --> 01:47:23,442
sir...run away.....run away.

1055
01:47:47,976 --> 01:47:52,379
Red salute, Comrades!

1056
01:47:52,447 --> 01:47:53,744
Do you've beedi to light?

1057
01:47:56,551 --> 01:47:57,779
Hello ladies.

1058
01:48:05,761 --> 01:48:08,889
Oh my God!! That 5 yr old boy!!
His Boss!!

1059
01:49:25,607 --> 01:49:29,338
Why don't we continue then?

1060
01:49:29,845 --> 01:49:32,336
You stupid fool...idiot....
Good for nothing..

1061
01:49:32,514 --> 01:49:33,674
-l hate you.-Baby...

1062
01:49:35,717 --> 01:49:37,708
Baby...
-l said, get lost!

1063
01:49:40,388 --> 01:49:41,878
Honeymoon sweeter!!

1064
01:49:44,059 --> 01:49:45,720
Eyes gone, but got the stones!!

1065
01:49:46,695 --> 01:49:49,596
Laila on my hand...and
in my pocket.....?

1066
01:49:58,039 --> 01:49:58,801
Hello, Gabbar!

1067
01:49:59,040 --> 01:50:01,634
What's the status with the second one?

1068
01:50:02,577 --> 01:50:03,805
You got the 2nd stone?

1069
01:50:04,980 --> 01:50:07,073
-Yes, got it! - Fantastic!

1070
01:50:08,483 --> 01:50:10,474
-But lost the 1st one.
- WHAT?!!!

1071
01:50:10,986 --> 01:50:14,251
Didn't l tell you....that 5 yr old boy
is behind all this!

1072
01:50:14,422 --> 01:50:15,753
A criminal boy!

1073
01:50:23,832 --> 01:50:25,823
Are YOU taking out the stones,

1074
01:50:26,334 --> 01:50:30,327
or shall WE scoop out your eyes?

1075
01:50:43,652 --> 01:50:45,984
MAJNU

1076
01:50:47,522 --> 01:50:49,513
Where is Yellow colour LAlLA?

1077
01:50:49,958 --> 01:50:51,016
We're innocents!

1078
01:50:52,060 --> 01:50:55,518
lf you get us some cashew nuts,
we shall clear all your doubts.

1079
01:50:57,365 --> 01:50:58,491
Doesn't matter if it's
chick peas or Bonda

1080
01:50:58,566 --> 01:51:00,033
There's a mathematical explanation.

1081
01:51:00,702 --> 01:51:02,397
Where's Yellow colour LAlLA?

1082
01:51:02,837 --> 01:51:04,532
l'll count from 1 - 5

1083
01:51:06,541 --> 01:51:14,880
1...2...3..4....5

1084
01:51:50,785 --> 01:51:53,515
l'll shoot down many to death today.

1085
01:51:55,790 --> 01:51:56,688
Are the fireworks over?

1086
01:52:46,341 --> 01:52:53,338
''Love, love, love, love''

1087
01:52:53,681 --> 01:52:56,946
''Love, love, love''

1088
01:52:57,452 --> 01:53:00,353
''Majnu has love for Laila''

1089
01:53:02,023 --> 01:53:04,958
''The shadows separating in two ways''

1090
01:53:05,393 --> 01:53:08,521
''slowly opened the love in their hearts''

1091
01:53:09,531 --> 01:53:12,295
''The heart of the day and the night''

1092
01:53:12,467 --> 01:53:15,459
''Continuing in birth and
death opened then'''

1093
01:53:15,837 --> 01:53:19,295
''Love, love''

1094
01:53:19,474 --> 01:53:22,466
''Love is luck in poetry''

1095
01:53:22,977 --> 01:53:26,469
''Love, love''

1096
01:53:26,648 --> 01:53:29,811
''On the tabla,
the fingers of the sea thrash''

1097
01:53:39,828 --> 01:53:48,497
''Now comes a pain of poem,
a sweet sadness''

1098
01:53:54,709 --> 01:53:58,509
''Did a song come from forgetfulness''

1099
01:53:58,680 --> 01:54:02,013
''Or did a breeze come?''

1100
01:54:02,283 --> 01:54:05,844
''Why days and why nights?''

1101
01:54:05,920 --> 01:54:11,517
''Now share beauty,
heart and fragrance''

1102
01:54:11,626 --> 01:54:19,965
''share, share, share''

1103
01:54:20,635 --> 01:54:23,866
''Love, love''

1104
01:54:24,038 --> 01:54:27,371
''Love is a wet sea pearl
in the oyster of the eye''

1105
01:54:27,775 --> 01:54:30,869
''Love, love''

1106
01:54:31,679 --> 01:54:35,308
''Love is an art - hiding,
slipping from the hands.''

1107
01:54:43,691 --> 01:54:48,719
''O shadow, at a distance.''

1108
01:54:49,931 --> 01:54:57,463
''Like the sweet couplets
coming from the ghazals,''

1109
01:54:58,540 --> 01:55:05,503
''Will you give half of
your laughter, O Love?''

1110
01:55:05,580 --> 01:55:12,383
''ln the song hummed by the
lips are many tunes''

1111
01:55:12,654 --> 01:55:16,750
''ln the wet eyes lashed
by the eyelashes, ''

1112
01:55:16,824 --> 01:55:19,759
''Are several silent expressions''

1113
01:55:19,827 --> 01:55:25,766
''Your silence, your silence''

1114
01:55:27,068 --> 01:55:30,560
''Love, Love, Love, Love''

1115
01:55:30,738 --> 01:55:33,730
''Love is a wet sea pearl
in the oyster of the eye''

1116
01:55:34,442 --> 01:55:37,900
''Love, love''

1117
01:55:38,079 --> 01:55:41,446
''Love is an art - hiding,
slipping from the hands.''

1118
01:55:41,749 --> 01:55:45,480
''Love, love''

1119
01:55:45,553 --> 01:55:48,954
''Love is luck in poetry''

1120
01:55:49,324 --> 01:55:52,851
''Love, love''

1121
01:55:52,927 --> 01:55:56,328
''On the tabla,
the fingers of the sea thrash.''

1122
01:56:04,439 --> 01:56:05,804
Please don't bury me here, Majnu

1123
01:56:06,641 --> 01:56:08,973
There's a cemetery in the adjacent hill.

1124
01:56:10,111 --> 01:56:12,443
Ask him to bury me there.

1125
01:56:40,475 --> 01:56:43,410
lf you've finished dancing,
then drag both the bodies into the Pit.

1126
01:56:43,478 --> 01:56:48,780
We do not bury them here, Diesel!

1127
01:56:49,484 --> 01:56:52,317
There's a Cemetery on the adjacent hill!

1128
01:56:53,388 --> 01:56:55,549
-lf there.... - lf so..

1129
01:56:56,758 --> 01:56:59,454
-They will seek HEAVEN!!
- Oh That's nice!

1130
01:57:02,330 --> 01:57:04,924
Anyway a pit has been dug, right?

1131
01:57:06,401 --> 01:57:07,925
-Let's not waste it. - Yes!

1132
01:57:08,403 --> 01:57:09,768
l can go to HELL, is it?

1133
01:57:10,938 --> 01:57:14,533
sorry Diesel! No fight, only fire!!

1134
01:57:22,950 --> 01:57:24,747
Bury me here then, you filthy!

1135
01:57:32,627 --> 01:57:34,857
One. Two. Three. Four.

1136
01:57:35,063 --> 01:57:36,758
Take it! Okay!

1137
01:57:39,367 --> 01:57:40,595
-Hello sir!
-What?

1138
01:57:40,735 --> 01:57:41,997
-lt's very less!
- What?

1139
01:57:42,070 --> 01:57:43,731
You paid too less!

1140
01:57:44,038 --> 01:57:45,062
Take one more

1141
01:57:46,541 --> 01:57:51,740
Hello wait...lt's too less, sir..

1142
01:57:52,046 --> 01:57:54,742
Get lost, you bloody!

1143
01:57:55,450 --> 01:57:56,781
Playing the fool with soman!!

1144
01:57:57,485 --> 01:57:58,782
start the Car, Unnibaby!

1145
01:58:05,660 --> 01:58:07,890
You get down, ! l'll drive.

1146
01:58:17,372 --> 01:58:19,033
Oh my God!! Door is gone!

1147
01:58:21,342 --> 01:58:24,539
When l opened the door,
that vehicle came! What am l to do?

1148
01:58:26,547 --> 01:58:29,710
something big was to happen!
Thank heavens!

1149
01:58:44,932 --> 01:58:47,298
stop the music!!

1150
01:58:50,772 --> 01:58:52,296
l say stop the music!!

1151
01:58:57,578 --> 01:58:58,909
What all did you boast!!

1152
01:58:59,814 --> 01:59:03,079
Going to Honeymoon directly
from the wedding Canopy!!

1153
01:59:03,751 --> 01:59:09,781
A very big surprise from brother!!
My foot!

1154
01:59:11,492 --> 01:59:16,691
Would anybody fill Petrol
in a diesel Car, you fool?

1155
01:59:19,267 --> 01:59:20,291
Then, what happened?

1156
01:59:20,668 --> 01:59:24,434
Door went on top of the house!!

1157
01:59:33,347 --> 01:59:34,678
Very good wife!!

1158
01:59:35,683 --> 01:59:38,811
What's it? Tell me, What?

1159
01:59:39,454 --> 01:59:42,651
You were batting your eyelids as
though taking a bull for a copulation

1160
01:59:43,357 --> 01:59:44,483
l'll give you a smack, mind you!

1161
01:59:44,659 --> 01:59:46,650
-Got it?
- Yes, sister!

1162
01:59:47,495 --> 01:59:48,962
Why this X on your face!!

1163
01:59:49,597 --> 01:59:53,328
l'll strike that X and make it into W!
You bull!

1164
01:59:55,570 --> 01:59:57,970
You are giggling ever since
you got into the car.

1165
01:59:58,606 --> 02:00:02,372
shall l get you some cattle feed?

1166
02:00:03,845 --> 02:00:05,005
Are you playing the fool with Mary?

1167
02:00:06,013 --> 02:00:08,538
-lt's very less! - What?

1168
02:00:11,953 --> 02:00:12,647
What's it?

1169
02:00:14,856 --> 02:00:16,323
l'm asking you what?

1170
02:00:19,894 --> 02:00:21,452
Oh my Martin!!

1171
02:00:24,298 --> 02:00:25,424
What, Brother?

1172
02:00:25,600 --> 02:00:28,330
Are you bringing her home?

1173
02:00:30,404 --> 02:00:32,770
Better file for a divorce
petition on the way.

1174
02:00:38,946 --> 02:00:40,413
Oh mother Mary!!

1175
02:00:59,534 --> 02:01:01,468
Can't you say if
you don't know to fight?

1176
02:01:01,636 --> 02:01:02,898
Why did you shoot me down unnecessarily?

1177
02:01:08,609 --> 02:01:09,803
Uncle...

1178
02:01:09,977 --> 02:01:11,444
Come on, darling! No problem!

1179
02:01:14,248 --> 02:01:17,615
Have you really gone crazy
or you're pretending to be?

1180
02:01:37,805 --> 02:01:40,501
Do you know where the sand
dug from the sea is?

1181
02:01:41,976 --> 02:01:42,670
Where's it?

1182
02:01:43,811 --> 02:01:46,644
Each grain of sand will turn
into every single star

1183
02:01:47,982 --> 02:01:52,578
And becomes the infinity
stars in the sky

1184
02:01:52,787 --> 02:01:54,778
stars fallen into the sea

1185
02:01:54,956 --> 02:01:56,321
transforms into fish's eyes!

1186
02:02:06,701 --> 02:02:08,692
l know where the sand dug
from the sea is!

1187
02:02:09,904 --> 02:02:13,305
Each grain of sand turns
into every single star

1188
02:02:13,374 --> 02:02:19,472
And becomes infinite stars in the sky

1189
02:02:21,415 --> 02:02:23,474
stars fallen into the sea

1190
02:02:23,851 --> 02:02:25,478
transforms into fish's eyes!

1191
02:02:47,775 --> 02:02:48,366
Darling!

1192
02:02:50,645 --> 02:02:54,547
Laila!...Laila

1193
02:02:57,652 --> 02:02:58,311
Where's Laila?

1194
02:02:59,720 --> 02:03:00,948
she's behind you!

1195
02:03:01,989 --> 02:03:04,822
We buried them last night,
don't you remember?

1196
02:03:04,892 --> 02:03:05,722
When?

1197
02:03:11,432 --> 02:03:13,662
Come, let's go....lt's time to go.

1198
02:03:20,641 --> 02:03:21,573
Come, let's go.

1199
02:03:46,634 --> 02:03:48,602
-ls it ringing, dear?
-Ringing, Ringing!

1200
02:03:51,305 --> 02:03:58,438
We didn't contact you as he
shouldn't have any doubts on you.

1201
02:03:58,846 --> 02:04:01,576
Even otherwise, what is there to doubt?

1202
02:04:01,649 --> 02:04:03,412
l swear on my mother, l'm innocent!!

1203
02:04:04,051 --> 02:04:06,485
lf the deal happens, we'll
definitely give your share.

1204
02:04:06,754 --> 02:04:09,279
Then you have to dump
a banana in his mouth

1205
02:04:09,490 --> 02:04:11,958
l'm really not aware of anything.
l swear on my mother.

1206
02:04:12,493 --> 02:04:14,723
-ls everything fine there, buddy?
- Yes

1207
02:04:18,599 --> 02:04:19,531
l really don't know..

1208
02:04:19,700 --> 02:04:22,498
so you're aware of everything, you
swine

1209
02:04:24,004 --> 02:04:26,996
Oh my God!! Don't dig out my eyeballs!

1210
02:04:27,374 --> 02:04:29,501
Oh my God! My eyes!!
My nose....my mouth..

1211
02:04:30,845 --> 02:04:32,437
Please don't dig out my eyeballs.

1212
02:04:32,513 --> 02:04:35,346
lt's not me!!!
l'm innocent.

1213
02:04:36,550 --> 02:04:39,041
ln Cemetery scene, normally it'll rain!!

1214
02:04:39,820 --> 02:04:41,754
-Would it rain here also?-Perhaps!!

1215
02:05:54,862 --> 02:05:59,526
Enemy's Enemy is a friend, right?

1216
02:06:02,570 --> 02:06:04,003
Now, we'll know.

1217
02:06:04,939 --> 02:06:07,601
Looks like the game is
going to take a sharp turn.

1218
02:07:06,533 --> 02:07:07,431
Thanks, gentlemen!!

1219
02:07:08,435 --> 02:07:10,903
This was Tarkov most favourite song!!

1220
02:07:12,339 --> 02:07:13,033
lt's...

1221
02:07:14,375 --> 02:07:15,034
We..

1222
02:07:15,342 --> 02:07:17,833
We unknowingly got trapped in this!!

1223
02:07:19,046 --> 02:07:20,445
l understand!

1224
02:07:21,515 --> 02:07:23,642
Tarkov also died for those stones!!

1225
02:07:25,286 --> 02:07:27,277
Unless and until l avenge for his death,

1226
02:07:27,721 --> 02:07:30,451
And get back LAlLA,
l'll not sleep peacefully

1227
02:07:31,625 --> 02:07:32,819
l'll say what you should do.

1228
02:07:34,828 --> 02:07:36,921
Call them again for
a compromise meeting.

1229
02:07:37,731 --> 02:07:39,392
The last and the final one.

1230
02:07:40,034 --> 02:07:43,470
On the Cross hill outside
the city limits!! That'll be good!!

1231
02:07:43,737 --> 02:07:45,329
-Hill Cross!!
- Yes.

1232
02:07:45,673 --> 02:07:46,503
The Cross hill!

1233
02:07:46,974 --> 02:07:49,568
O!! That hill Cross!!

1234
02:07:50,811 --> 02:07:51,470
Cross Hill!!

1235
02:08:07,928 --> 02:08:11,329
On the Cross hill
outside the City limits!

1236
02:08:12,366 --> 02:08:13,264
We shall meet there.

1237
02:08:13,500 --> 02:08:14,728
Oh!! Cross hill!!

1238
02:08:16,036 --> 02:08:20,439
Oh!! That Cross hill!!

1239
02:08:20,941 --> 02:08:22,932
-Come again!!
- Cross hill!!

1240
02:08:23,310 --> 02:08:24,402
Cross hill outside the City limits.

1241
02:08:24,445 --> 02:08:26,777
You bloody!! Cross Hill...Cross Hill

1242
02:08:27,314 --> 02:08:29,475
-Cross Hill
-Outside the City limits, right?

1243
02:08:33,988 --> 02:08:35,785
so you were acting well , right?

1244
02:08:39,660 --> 02:08:43,926
Hey, silent!! same people!!
Double the amount!!

1245
02:08:44,131 --> 02:08:45,758
But deal must happen this time.

1246
02:08:45,899 --> 02:08:47,764
They will reach Cross
hill sharp at 12 p.m.

1247
02:08:48,802 --> 02:08:50,770
Cross hill outside the City limits!!

1248
02:09:56,336 --> 02:09:58,429
suresh, press the accelerator.

1249
02:09:58,505 --> 02:09:59,995
- Fast. Fast.
- Yes. l will.

1250
02:10:00,374 --> 02:10:01,841
lf not, l will kill you.

1251
02:11:33,000 --> 02:11:35,525
l can see you.Can you see me?

1252
02:11:36,637 --> 02:11:37,797
Here...Here

1253
02:11:54,288 --> 02:11:55,414
Have you brought MAJNU?

1254
02:12:01,395 --> 02:12:05,991
-shall l bite and slit their throats?
-No

1255
02:12:12,839 --> 02:12:14,966
Fire them....Fire them, l say.

1256
02:12:23,717 --> 02:12:28,518
Relying on our words, are you such a
fool to come to such an isolated place?

1257
02:13:51,538 --> 02:13:53,529
What? Why laughing?

1258
02:13:56,943 --> 02:13:58,410
-You know what baby?
-What

1259
02:13:59,579 --> 02:14:01,740
We did a mistake hanging
around the city!!

1260
02:14:01,782 --> 02:14:03,340
Yeah.
- Yes.

1261
02:14:03,750 --> 02:14:05,945
Here, even a small dog won't come!

1262
02:14:06,753 --> 02:14:10,314
see!! We and that Cross alone!

1263
02:14:13,727 --> 02:14:14,455
Now what?

1264
02:14:30,444 --> 02:14:30,933
l want music!

1265
02:14:31,945 --> 02:14:33,412
Please switch the music on.

1266
02:14:35,082 --> 02:14:36,640
-sure! - Yeah!

1267
02:14:41,588 --> 02:14:43,021
start the firing.

1268
02:14:57,637 --> 02:14:58,501
O Gosh!!

1269
02:15:10,517 --> 02:15:11,916
What is happening?

1270
02:15:34,941 --> 02:15:37,341
Wow!! Game is getting interesting!!

1271
02:15:37,744 --> 02:15:41,646
l could see all the
possibilities for a twist!!

1272
02:15:42,549 --> 02:15:43,982
The twist you were
anxiously waiting for,

1273
02:15:44,785 --> 02:15:45,683
is this only..

1274
02:15:47,020 --> 02:15:50,615
They offered me a better price!
l'm a professional.

1275
02:15:50,957 --> 02:15:53,425
MONEY is the reason!!

1276
02:15:53,794 --> 02:15:57,821
-Baby!!
- Yes, baby!!

1277
02:15:58,965 --> 02:16:00,626
Now shut up and lets go.

1278
02:18:05,692 --> 02:18:08,820
Whoa!! Look at this!!

1279
02:18:22,876 --> 02:18:24,275
Doesn't this bloody have
any other business to do?

1280
02:18:24,344 --> 02:18:26,608
Ask him go to hell!!

1281
02:18:27,380 --> 02:18:28,438
Yes, Umar!! Where have you reached?

1282
02:18:28,615 --> 02:18:31,448
Tell me correctly. Left or right?

1283
02:18:31,952 --> 02:18:34,443
Come down straight..then take left.

1284
02:18:35,288 --> 02:18:36,721
Bro, take left....Right.

1285
02:18:37,824 --> 02:18:40,588
-Left?
- Take left from there..

1286
02:18:40,794 --> 02:18:41,590
Move fast

1287
02:18:41,995 --> 02:18:42,859
Right.

1288
02:19:44,858 --> 02:19:46,917
No.....Not him....He's not the one...

1289
02:19:47,293 --> 02:19:49,386
The one with the Jacket..

1290
02:20:15,288 --> 02:20:19,850
You moron!! lf you don't know
shooting, Learn from me, then!

1291
02:20:20,360 --> 02:20:21,588
Do you understand?

1292
02:20:21,895 --> 02:20:24,728
l'll teach you how one should
shoot and how shouldn't!!

1293
02:20:25,598 --> 02:20:32,026
Now....point your gun
towards down.....here...

1294
02:20:32,272 --> 02:20:33,671
O my gosh!

1295
02:20:56,062 --> 02:20:59,361
Yes, that junction only....that right...

1296
02:21:00,967 --> 02:21:03,629
What the hell are you saying?
Tell correctly. don't hear you.

1297
02:21:03,870 --> 02:21:04,632
Towards left, ah?

1298
02:21:59,826 --> 02:22:03,318
shall l kick hard and
break their spinal cord?

1299
02:22:04,397 --> 02:22:07,730
Excuse me, guys.
Gun, please.

1300
02:22:15,375 --> 02:22:17,400
-Hello is it towards left...
-Oh Call got cut.

1301
02:22:17,844 --> 02:22:21,245
Leave me, please.....

1302
02:22:30,657 --> 02:22:33,421
Ask her!

1303
02:22:35,662 --> 02:22:38,426
What about our share?

1304
02:22:51,044 --> 02:22:52,341
Any last wish, Billy?

1305
02:23:11,564 --> 02:23:12,861
somebody tell me the truth!

1306
02:23:13,566 --> 02:23:15,830
ls that 5 yr old boy, your boss?

1307
02:23:16,669 --> 02:23:19,433
Tell me who is that kid?

1308
02:23:24,878 --> 02:23:26,743
Have you reached?
Take left from there!

1309
02:23:27,013 --> 02:23:28,571
Take a right! Yeah, right!!

1310
02:23:28,615 --> 02:23:32,415
Yeah, ask for left, right,
left, right and come!

1311
02:23:35,288 --> 02:23:38,314
What a fool he is!

1312
02:23:40,493 --> 02:23:41,619
see, a car is coming!

1313
02:23:43,363 --> 02:23:44,796
Yes!! Which is that
flower-decorated Car?

1314
02:23:44,964 --> 02:23:47,455
-some wedding car, dude!!
- ls it? Yes!

1315
02:23:48,601 --> 02:23:49,829
O gosh!!

1316
02:23:51,437 --> 02:23:53,701
World, wasn't it soman in the front

1317
02:23:55,508 --> 02:23:56,634
see, Ummar is at the back

1318
02:23:57,510 --> 02:24:02,709
Hello, tell me, dear. Left or right?

1319
02:24:04,918 --> 02:24:05,907
straight, isn't it?

1320
02:24:06,319 --> 02:24:09,550
straight!! lsn't it dude?

1321
02:24:10,356 --> 02:24:12,916
-straight!! -straight!

1322
02:24:26,339 --> 02:24:28,000
Everything is here, except a war plane

1323
02:24:47,794 --> 02:24:48,954
Party time.

1324
02:25:14,587 --> 02:25:15,884
Move. Old man.

1325
02:25:35,842 --> 02:25:36,774
Lady Tharkom

1326
02:25:39,779 --> 02:25:40,711
l'm not dead!

1327
02:25:41,614 --> 02:25:42,444
Me too!

1328
02:25:49,655 --> 02:25:50,485
Oh, Our sweety !

1329
02:25:50,957 --> 02:25:52,788
she's not as sweet as we believed!

1330
02:25:53,026 --> 02:25:54,516
But a spy girl!!

1331
02:25:54,961 --> 02:25:56,019
Lie down pretending as dead!!

1332
02:26:00,400 --> 02:26:01,458
l said move.

1333
02:27:15,608 --> 02:27:18,577
sorry Papa! l'm always a better player!

1334
02:27:57,083 --> 02:27:58,641
Thus, Don is also finished!!

1335
02:28:08,094 --> 02:28:09,061
Hey!

1336
02:28:29,515 --> 02:28:31,710
My right jacket pocket!

1337
02:28:36,989 --> 02:28:38,923
My right jacket pocket!

1338
02:28:53,339 --> 02:28:56,365
Fire's yellow LAlLA

1339
02:28:58,544 --> 02:29:00,808
Blood's red MAJNU

1340
02:29:29,041 --> 02:29:30,736
UNDERWORLD DON MARlO BENZO sHOT DEAD

1341
02:29:31,043 --> 02:29:32,704
Have you heard of REsPECT?

1342
02:29:45,625 --> 02:29:47,024
Laila

1343
02:29:51,964 --> 02:29:53,556
Majnu, We have nobody here to wait for!!

1344
02:29:55,401 --> 02:29:57,801
Not only LAlLA...but no one!!

1345
02:29:58,904 --> 02:30:00,030
Let's move from this City

1346
02:30:02,308 --> 02:30:03,502
But before that, lastly...

1347
02:30:04,443 --> 02:30:05,501
l need to visit a place.

1348
02:30:08,447 --> 02:30:09,709
Don't even come near me.

1349
02:30:10,983 --> 02:30:12,575
l'll kill you if you come near me.
Okay!

1350
02:30:13,252 --> 02:30:14,014
Get lost, you losers!

1351
02:30:14,287 --> 02:30:15,515
Yeah right! You also get lost!

1352
02:30:17,390 --> 02:30:20,325
No lover who would've sacrificed
so much just for a kiss!

1353
02:30:20,493 --> 02:30:21,858
Let me kiss you once...please...once..

1354
02:30:39,745 --> 02:30:43,545
LAlLA and GULsUMBl -
Both are one and same.

1355
02:30:47,720 --> 02:30:49,915
l disown them here.

1356
02:30:54,960 --> 02:30:58,555
Do you know where's the sand
that was dug out from the Beach?

1357
02:31:00,666 --> 02:31:01,394
l don't know.

1358
02:31:04,470 --> 02:31:07,871
Each and every grain of sand

1359
02:31:09,975 --> 02:31:13,467
becomes a star...

1360
02:31:15,648 --> 02:31:20,676
Countless grains
of sand from the land...

1361
02:31:22,021 --> 02:31:26,924
becomes Countless stars in the sky!

1362
02:31:29,762 --> 02:31:40,900
stars fallen into the sea
transforms into fish's eyes!

1363
02:31:59,525 --> 02:32:00,321
Come, let's go.

1364
02:33:13,732 --> 02:33:15,256
Just two stones!

1365
02:33:15,501 --> 02:33:17,332
with a little glitter - that's all!

1366
02:33:17,603 --> 02:33:19,468
lt's worth a whopping Rs.100 crore!!!

1367
02:33:19,872 --> 02:33:21,772
Fire's Yellow colour - Laila

1368
02:33:22,842 --> 02:33:25,242
Blood's Red colour - Majnu!

1369
02:33:25,611 --> 02:33:27,374
Without Laila, no Majnu

1370
02:33:27,913 --> 02:33:29,642
Without Majnu, no Laila

1371
02:33:39,391 --> 02:33:41,552
At least we got the money
for our conveyance!!

1372
02:33:42,461 --> 02:33:43,393
Bye!!

1373
02:33:58,978 --> 02:34:01,606
Bro, Kerala - where going?

1374
02:34:18,564 --> 02:34:21,294
l shall get you better stones
from the Chalakudy church festival

1375
02:34:21,934 --> 02:34:23,458
This is bloody fake, man!

1376
02:34:24,036 --> 02:34:25,333
lt's not at all worth Rs.100!!

1377
02:34:34,980 --> 02:34:39,041
We may perhaps sell these stones
for a profit of 10 Crores!

1378
02:34:39,785 --> 02:34:42,583
No, perhaps 20 Crores!!

1379
02:34:43,489 --> 02:34:46,481
No..may be even 30 Crores!

1380
02:34:47,560 --> 02:34:48,993
Would it be sour if you get 40 Crores?

1381
02:34:49,528 --> 02:34:51,928
some foolish Russian foreigner
will definitely

1382
02:34:51,997 --> 02:34:54,693
be seen in Goa to buy
this even for 50 Crores!!

1383
02:34:55,467 --> 02:34:58,368
We may perhaps find a millionaire in Kerala
also. We can sell it for 60 Crores!

1384
02:34:58,671 --> 02:35:02,437
Would we deny if get 70 Crores?

1385
02:35:03,709 --> 02:35:05,802
ls 80 Crores possible, if we ask?

1386
02:35:06,111 --> 02:35:08,773
However,
l will not sell it for 90 Crores!

1387
02:35:08,847 --> 02:35:10,405
9 is not my lucky number.

1388
02:35:10,583 --> 02:35:11,777
Then, fix it as 100 Crores!!

1389
02:35:12,918 --> 02:35:16,479
110 Crores will be splendid!!
A round figure!!
