1
00:02:09,000 --> 00:02:14,333
"1000 Reasons to Hate Men"...
You really need guts to write something like this.

2
00:02:14,458 --> 00:02:19,375
We can't deny that we are still living
in a male dominated soceity.

3
00:02:19,541 --> 00:02:24,500
And from there, Ms. Ria Banerjee...
The fearless Ms. Ria Banerjee...

4
00:02:24,583 --> 00:02:31,083
Has written a book that will expose men
in front of the soceity.

5
00:02:49,708 --> 00:02:52,625
But I can't agree with the "magnificient writing" part...

6
00:03:02,708 --> 00:03:06,083
Everything I've written in this book is the truth.

7
00:03:06,916 --> 00:03:11,583
And no man will be able to deny
any one of the 1000 reasons.

8
00:03:11,708 --> 00:03:16,166
So, out these 1000 reasons,
which is your favourite reason?

9
00:03:24,291 --> 00:03:25,833
You heard me right!

10
00:03:27,291 --> 00:03:31,958
Men only have a body.
They don't have a soul.

11
00:03:34,541 --> 00:03:37,458
You have a very unique idea about men.

12
00:03:39,166 --> 00:03:42,583
Can you tell us the reason behind this
more explicitly?

13
00:03:45,166 --> 00:03:47,583
Men have very physical needs...

14
00:03:52,125 --> 00:03:57,250
The first thing they have on their minds is hunger...
Eat this... Eat that...

15
00:03:57,708 --> 00:04:00,458
"I feel like eating this today"...
"I feel like eating that tomorrow"...

16
00:04:00,916 --> 00:04:02,833
"So, what can you cook really well?"

17
00:04:05,500 --> 00:04:06,708
She is your cook!

18
00:04:07,416 --> 00:04:08,791
Second... Pain...

19
00:04:09,000 --> 00:04:11,750
Pain in the hand, pain in the leg, headache...

20
00:04:11,791 --> 00:04:14,000
"Give me a foot massage"...
"Give me a head massage"...

21
00:04:14,125 --> 00:04:16,458
How about they get their necks strangled?

22
00:04:24,625 --> 00:04:28,750
Doesn't matter what time of the day it is
or what situation it is...

23
00:04:33,833 --> 00:04:39,958
So, these three needs are enough to prove
that men only have physical needs.

24
00:04:39,958 --> 00:04:45,125
And that they are all about the body.
They have no heart or soul.

25
00:04:45,375 --> 00:04:49,333
So, Rabindranath Tagore or William Shakespeare
did not have a soul?

26
00:04:49,375 --> 00:04:53,125
They were just robots devoid of human emotions, right?

27
00:04:53,625 --> 00:04:56,083
So, what you are trying to say is...

28
00:04:56,250 --> 00:05:02,250
Works like "Romeo and Juliet" or "The Home
and the World" were created by robots, right?

29
00:05:12,708 --> 00:05:14,583
Can you tell us about your family?

30
00:05:18,208 --> 00:05:19,291
Your father?

31
00:05:25,125 --> 00:05:30,458
But when he was alive, was he human or robot?

32
00:05:31,541 --> 00:05:36,125
Did your mother marry
a human or a robot?

33
00:05:39,791 --> 00:05:43,458
You stay put with your robotic theories and ideas...

34
00:05:43,916 --> 00:05:48,791
Just remember, don't repalce patriarchy
with matriarchy...

35
00:05:48,958 --> 00:05:50,083
I'm leaving.

36
00:05:54,708 --> 00:06:00,708
You have really strong opinion about men.
Will you ever get married?

37
00:06:02,041 --> 00:06:03,041
No!

38
00:06:03,208 --> 00:06:06,083
Yes, she must get married!

39
00:06:24,875 --> 00:06:27,125
What are you doing here?

40
00:06:28,750 --> 00:06:30,541
I have come here to make you say yes
to the marriage!

41
00:06:31,125 --> 00:06:35,166
And this the perfect place, right?

42
00:06:35,333 --> 00:06:39,458
-Please, dont do this here.
-Greetings to everyone!

43
00:06:39,458 --> 00:06:41,541
-I didn't do anything... It's all mom...
-I am Indrani Banerjee.

44
00:06:42,125 --> 00:06:48,750
This is my elder daughter, Ria.
That's Ria's sister, Payel.

45
00:06:50,458 --> 00:06:52,083
Payel is 26 years old.

46
00:06:54,500 --> 00:06:56,291
That means she is old enough to get married.

47
00:06:57,000 --> 00:06:59,041
And her sister is already passed that age...

48
00:06:59,041 --> 00:07:00,541
You keep shut...

49
00:07:04,041 --> 00:07:09,375
When Ria was 13...

50
00:07:10,000 --> 00:07:12,500
Their father left us...

51
00:07:13,916 --> 00:07:21,500
Since then, I have single handedly raised them,
educated them...

52
00:07:21,583 --> 00:07:25,208
Just to see this day...
You tell me, is this fair?

53
00:07:26,250 --> 00:07:27,708
Mom, what are you doing?

54
00:07:28,250 --> 00:07:29,791
Just say yes and I'll stop.

55
00:07:30,416 --> 00:07:31,666
I am not saying yes to this.

56
00:07:33,250 --> 00:07:35,833
You know, all her friends are married.

57
00:07:35,958 --> 00:07:38,000
Some of them even have kids.

58
00:07:38,500 --> 00:07:43,166
I don't think I will be alive to see my grandchildren...

59
00:07:47,041 --> 00:07:51,416
Ask her what will she do if "didi" doesn't get married?

60
00:07:52,958 --> 00:07:55,583
Ask her quickly before
others start asking questions.

61
00:07:56,333 --> 00:07:58,458
-Ma'am, I have a question...
-One second...

62
00:07:59,250 --> 00:08:01,750
Please, let me ask one question?

63
00:08:01,750 --> 00:08:03,041
Okay, okay, do it quickly...

64
00:08:17,375 --> 00:08:20,083
-See, it wasn't a personal...
-Was that even a question? Wait...

65
00:08:20,166 --> 00:08:23,125
-What will you do if "didi" doesn't get married?
-What?

66
00:08:23,375 --> 00:08:25,625
-Ria Banerjee! Ria Banerjee!
-Sorry, sorry...

67
00:08:26,083 --> 00:08:29,041
What will you do if Ria Banerjee
doesn't get married?

68
00:08:29,500 --> 00:08:32,083
That is the correct question.
You tell me what should I do?

69
00:08:32,083 --> 00:08:35,541
You all tell me what to do.
That's why I've come to you.

70
00:08:35,916 --> 00:08:39,083
Tell me what should I do as a mother?

71
00:08:41,500 --> 00:08:43,333
I'll tell you...

72
00:08:43,708 --> 00:08:48,750
If my elder daughter, Ria Banerjee,
does not get married in the next three months...

73
00:08:49,333 --> 00:08:51,500
Then... Then...

74
00:08:51,583 --> 00:08:56,750
After three months, I'll come back to this bookstore...
And as you all as my witness...

75
00:08:58,250 --> 00:09:00,166
I'll commit suicide!

76
00:09:00,916 --> 00:09:03,041
I will commit suicide!

77
00:09:03,250 --> 00:09:06,708
Why will she commit suicide?

78
00:09:06,875 --> 00:09:14,375
Ms. Banerjee, do you hate men more than
you love your mother that you are not listening to her?

79
00:09:14,375 --> 00:09:17,250
-You can still say yes...
-Don't you have any responsibilty towards her?

80
00:09:17,250 --> 00:09:20,375
Don't you love your mother?
Why are you quiet?

81
00:09:20,375 --> 00:09:23,708
Don't you have any responsibility?
Why aren't you guys saying anything?

82
00:09:23,708 --> 00:09:25,416
Just say it... Please...

83
00:09:25,500 --> 00:09:28,541
You have to answer us.
Is your mother's life worth nothing?

84
00:09:28,583 --> 00:09:31,250
-Don't you respect her?
-What is this?

85
00:09:31,250 --> 00:09:33,208
Don't you love your own mother?
Spill it out!

86
00:09:33,666 --> 00:09:34,750
I will get married!

87
00:09:40,333 --> 00:09:45,500
Sir, I've got the breaking news!
She is getting married... Yes, sir!

88
00:09:46,166 --> 00:09:48,833
I don't know in six months or a year...
But she is getting married...

89
00:09:48,958 --> 00:09:51,000
-Can you give me your credit card?
-Why?!

90
00:09:51,708 --> 00:09:58,208
Well, we will have to enroll you for Shaadi.com's
3 months premium membership...

91
00:09:58,250 --> 00:09:59,333
-What?
-Yes!

92
00:09:59,375 --> 00:10:03,333
-Did she have a boyfriend?
-Chintu? Who's Chintu?

93
00:10:10,791 --> 00:10:14,375
She is a little mad at me...
Yes... yes...

94
00:10:21,875 --> 00:10:26,041
I'm telling your story
I'm trying to understand you

95
00:10:26,041 --> 00:10:30,333
I am fighting your battle
In your arena

96
00:10:30,333 --> 00:10:34,500
Your bolted door
And your tightly shut window

97
00:10:34,625 --> 00:10:38,833
Why are you so serious?
Who are you up against?

98
00:10:38,833 --> 00:10:49,333
Why are you pushed by your opinions?

99
00:10:49,333 --> 00:10:56,708
Your situation is wound up in trouble.

100
00:10:58,125 --> 00:11:04,458
What kind of groom are you looking for?

101
00:11:04,458 --> 00:11:08,500
Tell us...

102
00:11:08,708 --> 00:11:10,666
I am Kumar Kapoor Khan.

103
00:11:11,125 --> 00:11:12,500
I am Stallone's grandson.

104
00:11:12,500 --> 00:11:17,041
So much joy in the skies and the air...

105
00:11:17,083 --> 00:11:20,916
I might be a little old
but I can still play a long innings...

106
00:11:21,125 --> 00:11:25,208
Your name was hiding somewhere in my thoughts, Ria...

107
00:11:25,500 --> 00:11:28,083
I am Nana from Ghana,
with love...

108
00:11:29,750 --> 00:11:30,750
Monkey!

109
00:11:30,750 --> 00:11:31,750
Scoundrel!

110
00:11:33,875 --> 00:11:36,208
Do you want a wife or a maid?

111
00:11:52,250 --> 00:11:53,916
Please forgive me.

112
00:11:53,916 --> 00:11:56,125
Who do you think is perfect?

113
00:11:56,166 --> 00:11:58,125
Who do you think is useless?

114
00:11:58,208 --> 00:12:00,291
You throw up your hands in the air

115
00:12:00,291 --> 00:12:02,458
And demand a new toy

116
00:12:02,458 --> 00:12:04,291
The problem is very strange

117
00:12:04,291 --> 00:12:06,708
That's why the solution has to be unusual

118
00:12:06,833 --> 00:12:08,791
The kind of stories you are telling

119
00:12:08,791 --> 00:12:15,875
Everyone is thrown off

120
00:12:16,000 --> 00:12:18,916
Okay, Partha, see you here around 12...

121
00:12:19,291 --> 00:12:21,041
Tomorrow can you...

122
00:12:21,041 --> 00:12:22,291
-12 o'clock.
-12 o'clock.

123
00:12:24,000 --> 00:12:28,291
I am fighting your battle
In your arena

124
00:12:28,291 --> 00:12:32,458
Your bolted door
And your tightly shut window

125
00:12:32,583 --> 00:12:36,791
Why are you so serious?
Who are you up against?

126
00:12:36,791 --> 00:12:47,291
Why are you pushed by your opinions?

127
00:12:47,291 --> 00:12:54,666
Your situation is wound up in trouble.

128
00:12:56,083 --> 00:13:02,416
What kind of groom are you looking for?

129
00:13:02,416 --> 00:13:06,458
Tell us...

130
00:13:06,750 --> 00:13:13,083
What kind of groom are you looking for?

131
00:13:13,083 --> 00:13:17,958
Tell us...

132
00:13:34,791 --> 00:13:35,625
Tea?

133
00:13:46,833 --> 00:13:50,000
-Tea...
-Mom, I'll serve him...

134
00:13:55,208 --> 00:13:56,208
Tea?

135
00:14:15,708 --> 00:14:18,500
Mom, why are you sweating so much?

136
00:14:19,666 --> 00:14:21,458
I am sure your blood pressure is high again...

137
00:14:21,458 --> 00:14:23,708
Isn't it obvious?

138
00:14:24,416 --> 00:14:30,125
The way you are rejecting the men,
I might have to commit suicide at the book store...

139
00:14:30,125 --> 00:14:32,083
What rubbish is this?

140
00:14:32,458 --> 00:14:37,166
Each one of the men you had selected for me
belonged to different breeds of MCP.

141
00:14:37,458 --> 00:14:42,291
And mom, to find a half decent guy
these day is nearly impossible...

142
00:14:42,291 --> 00:14:46,166
You tell me, where will you find
a proper eligible bachelor?

143
00:14:46,166 --> 00:14:49,875
Who will agree to marry me
even after knowing that I hate men...

144
00:14:49,958 --> 00:14:51,791
-Got it!
-What?

145
00:14:53,583 --> 00:14:57,125
A perfect eligible bachelor for sister...

146
00:14:57,333 --> 00:15:00,875
-Look at this picture, mom!
-He is so handsome!

147
00:15:01,041 --> 00:15:03,500
-He is so good looking!
-Wow...

148
00:15:03,708 --> 00:15:05,625
Did you find me a Superman?

149
00:15:05,916 --> 00:15:07,875
Not Superman, Ria...

150
00:15:12,916 --> 00:15:15,416
I hope he is not bald like R.K. Laxman's common man.

151
00:15:16,000 --> 00:15:20,708
Mom, if Didi rejects this guy,
please consider him for me...

152
00:15:20,708 --> 00:15:25,750
-You just can't let him go.
-I'll decide who is supposed to be getting married to him...

153
00:15:26,291 --> 00:15:29,166
Ria, move over. Let me sit...

154
00:15:29,166 --> 00:15:34,250
Ria, my sweetheart, my angel.
I have one last request for you...

155
00:15:34,541 --> 00:15:36,500
One last time...
Just see that guy once...

156
00:15:36,583 --> 00:15:40,166
Just see him once...
Such an angelic face... Right?

157
00:15:40,291 --> 00:15:45,250
I have a really good feeling about him...
Please see him once...

158
00:15:45,250 --> 00:15:49,000
-I think he was meant for...
-Tomorrow, 12o'clock.

159
00:15:49,625 --> 00:15:50,458
Now, leave.

160
00:15:56,541 --> 00:15:57,833
It's already 12...

161
00:15:59,166 --> 00:16:00,750
Your common man is still not here...

162
00:16:01,041 --> 00:16:04,083
It seems you are really excited to meet him.

163
00:16:04,166 --> 00:16:05,541
Stop kidding, okay.

164
00:16:06,791 --> 00:16:08,625
There he is!

165
00:16:49,458 --> 00:16:50,458
Hello!

166
00:16:57,208 --> 00:17:00,916
I had contacted Ria Banerjee
through her Shaadi.com profile.

167
00:17:02,625 --> 00:17:04,375
-Oh, you are Deb?
-Das.

168
00:17:05,958 --> 00:17:08,958
I know my name is a little...
Actually, my grandmom...

169
00:17:09,250 --> 00:17:11,916
She really liked reading Saratchandra,
so she named me Deb Das.

170
00:17:12,708 --> 00:17:15,958
Parvati! Why are you still standing outside...
Come in...

171
00:17:18,666 --> 00:17:19,958
Please come.

172
00:17:24,166 --> 00:17:25,125
Please sit.

173
00:17:25,791 --> 00:17:27,250
You are Ria Banerjee?

174
00:17:27,333 --> 00:17:29,791
Why are you still standing.
Please sit.

175
00:17:31,250 --> 00:17:32,750
Hey, what's wrong with you?

176
00:17:33,083 --> 00:17:34,625
At least give him a couple of minutes to relax.

177
00:17:34,916 --> 00:17:37,708
-Here, have something to drink.
-No, no. It's okay.

178
00:17:39,291 --> 00:17:42,041
Skyline International, it's an MNC.

179
00:17:42,166 --> 00:17:43,958
I am a service engineer.

180
00:17:44,750 --> 00:17:49,333
My take home salary is Rs 70,000, after deductions.

181
00:17:49,375 --> 00:17:51,333
Plus there are some quarterly incentives.

182
00:17:52,500 --> 00:17:56,791
I got the job right after I finished my B.Tech.

183
00:17:56,791 --> 00:18:00,125
I got my M.B.A degree through distance learning
while doing my job.

184
00:18:00,125 --> 00:18:03,291
Wow! Our soon-to-be son-in-law
is really intelligent.

185
00:18:05,708 --> 00:18:07,041
I didn't ask for your resume.

186
00:18:07,958 --> 00:18:09,708
What is your opinion about women?

187
00:18:12,208 --> 00:18:13,541
See...

188
00:18:13,875 --> 00:18:19,875
I don't think we should look
at men and women differently.

189
00:18:19,875 --> 00:18:25,791
They are different as far as physicality is concerned.

190
00:18:26,166 --> 00:18:32,583
But I believe it's high time to start
seriously thinking about gender equality.

191
00:18:33,500 --> 00:18:35,500
Have you read my last book?

192
00:18:40,541 --> 00:18:42,291
Haven't read it.

193
00:18:44,625 --> 00:18:46,500
It might be surprising...

194
00:18:47,125 --> 00:18:55,625
I prefer reading romantic short stories
and romantic novels.

195
00:18:56,791 --> 00:19:03,041
But I don't disrespect other kinds of writing.

196
00:19:03,041 --> 00:19:04,208
-You are right.
-See...

197
00:19:05,125 --> 00:19:07,833
Everyone has a different opinion.

198
00:19:12,291 --> 00:19:16,875
The same way, the fingers
on our hands are different.

199
00:19:16,875 --> 00:19:20,583
It's only natural that individuals
will have different opinions.

200
00:19:20,625 --> 00:19:21,500
Exactly.

201
00:19:28,666 --> 00:19:31,666
My monthly expenses are covered
by my salary from an I.T. company.

202
00:19:31,666 --> 00:19:33,750
But how long will you be able to keep the job?

203
00:19:33,750 --> 00:19:34,583
What do you mean?

204
00:19:37,708 --> 00:19:39,958
No, actually, I have a feeling...

205
00:19:40,291 --> 00:19:44,083
She is going to be a best selling author
very soon...

206
00:19:45,333 --> 00:19:48,333
You won't need a job after that.

207
00:19:48,333 --> 00:19:50,291
I mean you won't even get the time...

208
00:19:52,416 --> 00:19:56,375
-And if you want, after the...
-What do you mean by after?

209
00:20:00,791 --> 00:20:02,750
"After" the wedding...

210
00:20:03,958 --> 00:20:08,500
We will be able to live comfortably
on my salary...

211
00:20:08,708 --> 00:20:12,458
You concentrate on your writing.
I'll take care of the rest.

212
00:20:20,791 --> 00:20:31,416
I thought one had to say "I love you" or
"Will you marry me?" on one knee to propose...

213
00:20:32,000 --> 00:20:34,375
I mean... Whatever I just said...

214
00:20:36,750 --> 00:20:38,875
Actually, I have never done this before...

215
00:20:38,916 --> 00:20:39,583
Poor boy!

216
00:20:43,125 --> 00:20:45,750
It was not my intention to insult you...

217
00:20:46,000 --> 00:20:50,041
Deb, tell us about your family...

218
00:20:50,625 --> 00:20:54,125
-Father? Mother?
-I am alone.

219
00:20:55,291 --> 00:20:58,333
My parents passed away
when I was very young.

220
00:20:59,291 --> 00:21:04,416
After that, it has been the orphanage, the college hostel
and the job at campusing...

221
00:21:04,416 --> 00:21:07,000
But now I'm back at my grandfather's place.

222
00:21:07,791 --> 00:21:11,291
All the memories of my parents
are in that house.

223
00:21:11,291 --> 00:21:12,166
I am so sorry...

224
00:21:13,208 --> 00:21:16,250
Please don't feel bad.

225
00:21:16,708 --> 00:21:20,250
I am used to living alone.

226
00:21:21,416 --> 00:21:24,375
Actually, I've lost my parents so early on...

227
00:21:24,833 --> 00:21:27,041
I can't even remember their faces clearly...

228
00:21:29,166 --> 00:21:33,208
I've never had a family of my own...

229
00:21:33,208 --> 00:21:38,000
That's why I really wanted a family...

230
00:21:38,000 --> 00:21:40,166
You will definitely have a family!

231
00:21:40,416 --> 00:21:44,583
Mom, Deb was trying propose to Didi
and you just had to...

232
00:21:44,625 --> 00:21:47,125
No, I'm really sorry...

233
00:21:48,083 --> 00:21:50,625
-So, tell us, what is your decision?
-What?

234
00:21:50,916 --> 00:21:54,375
How can I decide right away?
It doesn't work like this.

235
00:21:54,375 --> 00:21:57,666
Strange! What is there to think about?

236
00:21:57,958 --> 00:22:03,750
Deb, one column in your Shaadi.com profile
was blank.

237
00:22:06,583 --> 00:22:08,750
What is your secret desire?

238
00:22:08,791 --> 00:22:11,916
Oh, that's nothing...
That was just part of the profile...

239
00:22:11,958 --> 00:22:14,500
Don't be shy... Tell us...

240
00:22:16,958 --> 00:22:23,416
I always wanted to be a singer...

241
00:22:24,000 --> 00:22:31,250
I've never had the courage or the strength to persue
my passion with a full time job like her.

242
00:22:31,750 --> 00:22:35,583
That's why no one has heard my voice
beyond by bathroom...

243
00:22:35,583 --> 00:22:37,541
You can sing?

244
00:22:37,708 --> 00:22:41,541
I just hum now and then...

245
00:22:41,541 --> 00:22:42,208
Great!

246
00:22:42,208 --> 00:22:45,541
Why don't you hum something for my sister?

247
00:22:45,583 --> 00:22:47,666
-No, no... Please...
-Sing something...

248
00:22:47,666 --> 00:22:49,625
Please sing something...

249
00:22:53,416 --> 00:22:58,791
I can't remember anything right now...

250
00:23:00,791 --> 00:23:02,083
This song...

251
00:23:05,375 --> 00:23:13,333
With the high hope I have come,
let me come closer

252
00:23:14,125 --> 00:23:16,541
Force me not outside...

253
00:23:17,416 --> 00:23:18,541
Mmm...Mother...

254
00:23:18,541 --> 00:23:26,500
With the high hope I have come,
let me come closer

255
00:23:27,125 --> 00:23:32,916
Acceptance is lower for the poor and the downtrodden

256
00:23:32,958 --> 00:23:40,041
You'll  accept me - I am sure.

257
00:23:40,041 --> 00:23:51,416
My requisites are simple,
Allow me to stay at your feet.

258
00:23:51,458 --> 00:23:59,416
My requisites are simple,
Allow me to call you 'My Mother'...

259
00:24:05,000 --> 00:24:07,791
Have you come to convince me?

260
00:24:10,333 --> 00:24:11,750
No!

261
00:24:12,500 --> 00:24:20,458
I have come to tell you that you can choose anyone
but just leave this guy alone. Please!

262
00:24:20,458 --> 00:24:22,958
Why, what is the problem with him?

263
00:24:22,958 --> 00:24:27,458
No, no, he is not the problem.
It's all you.

264
00:24:27,500 --> 00:24:29,708
You don't deserve him.

265
00:24:29,875 --> 00:24:33,375
You are nothing compared to him.
He is a million times better than you.

266
00:24:33,416 --> 00:24:36,458
-I don't deserve him?
-No!

267
00:24:36,500 --> 00:24:37,875
-Me?
-Yes!

268
00:24:37,875 --> 00:24:40,166
Am I your daughter or
did you just pick me up?

269
00:24:40,166 --> 00:24:44,583
Listen, if you were my daughter,
you would have said yes to him then.

270
00:24:44,791 --> 00:24:49,333
What gibberish, Ria!
Please try and understand.

271
00:24:50,250 --> 00:24:53,166
He respects your opinion.

272
00:24:53,458 --> 00:24:56,166
He wants to support you
in everything you do.

273
00:24:56,875 --> 00:24:59,666
He has a good job.
He is a self-made man.

274
00:24:59,916 --> 00:25:04,041
He doesn't have a family which means
you don't have to deal with in-laws.

275
00:25:04,041 --> 00:25:07,375
You'll completely independent.
I mean if you want it...

276
00:25:07,458 --> 00:25:12,625
You can leave your job and just write...
He will support you.

277
00:25:12,875 --> 00:25:19,833
So, Ria, if you want to let go of someone like this,
Shaadi.com will soon shut shop.

278
00:25:20,333 --> 00:25:25,458
Unbelievable! You'll be his one and only!

279
00:25:25,500 --> 00:25:28,916
He has no one else.
You'll be his centre of attention.

280
00:25:28,958 --> 00:25:32,125
-Mom!
-Ria, you'll have his undivided love!

281
00:25:32,291 --> 00:25:36,250
It'll all be for you. Whatever he'll do
will be for you and your family.

282
00:25:36,625 --> 00:25:41,708
You start your life with him,
it'll feel like a dream.

283
00:25:41,833 --> 00:25:44,708
I mean it'll be like a holiday package...

284
00:25:44,708 --> 00:25:48,333
-Mom, what are you even talking about?
-Shut up and listen to me...

285
00:25:48,375 --> 00:25:51,500
You'll have to marry someone.

286
00:25:51,750 --> 00:25:55,208
So, if you want to let him go,
that's up to you...

287
00:25:55,250 --> 00:25:58,041
-Okay, say to him...
-You just...

288
00:25:58,541 --> 00:26:00,333
Say yes to him.

289
00:26:01,750 --> 00:26:07,250
-What? What? What?
-What did you just say? Say it again.

290
00:26:07,541 --> 00:26:10,750
One minute... I have a condition...

291
00:26:10,791 --> 00:26:15,458
I want you to verify all the information
he was shared with us and on his profile.

292
00:26:15,708 --> 00:26:18,791
If it checks out...
There's no one in his family even...

293
00:26:18,958 --> 00:26:20,666
I won't marry him if he has not been truthful...

294
00:26:20,750 --> 00:26:24,208
Okay, calm down and listen to me...

295
00:26:24,791 --> 00:26:30,958
I've been in the C.I.D. for the last 17 years...

296
00:26:31,458 --> 00:26:37,875
If need be, I'll break down doors and get the information
on him...Child's play... Yay!

297
00:26:37,875 --> 00:26:39,875
My sweetie pie!

298
00:26:46,333 --> 00:26:49,458
Deb leaves home sharp at 9 a.m.

299
00:26:53,875 --> 00:26:57,833
Reaches office by 9.45 a.m... Very punctual...

300
00:27:06,875 --> 00:27:10,125
Gets back home sharp at 8 in the evening.

301
00:27:10,458 --> 00:27:13,958
Even though he lives alone,
seems like a staright arrow...

302
00:27:14,958 --> 00:27:18,625
-Mom, he really is a good man!
-Yes!

303
00:27:26,625 --> 00:27:27,500
What's all this?

304
00:27:28,041 --> 00:27:31,916
Your wedding shopping!
Clothes from Shopper's Stop and jewellery from Chique!

305
00:27:33,416 --> 00:27:36,083
Naughty boy! Why are talking like this?

306
00:27:36,208 --> 00:27:38,625
I have cut up my top also for you...

307
00:27:39,000 --> 00:27:43,291
There won't be any problem for you...
Trust me baby!

308
00:27:43,583 --> 00:27:46,166
You are very naughty!

309
00:27:50,375 --> 00:27:54,208
No, no... Yes...
Just two more stops to go...

310
00:27:54,333 --> 00:27:57,041
-Do you want to sit?
-No, no, it's alright.

311
00:27:57,791 --> 00:28:02,583
Yes, why? I am coming...
Really...

312
00:28:02,750 --> 00:28:07,458
You know, I've cut two inches shorter...

313
00:28:07,625 --> 00:28:09,416
You do the rest...

314
00:28:11,625 --> 00:28:13,416
Please, stop the bus.
I want to get off.

315
00:28:32,916 --> 00:28:36,375
This is Ria's mom.
How are you?

316
00:28:36,750 --> 00:28:39,791
I'm okay. How are you?

317
00:28:41,583 --> 00:28:42,833
How is Ria?

318
00:28:43,166 --> 00:28:45,750
Yes, Ria is well. We are good.

319
00:28:46,250 --> 00:28:49,125
Are you very busy?

320
00:28:49,250 --> 00:28:52,875
No, I'm just waiting for my bus to work.
Please tell me.

321
00:28:53,000 --> 00:28:57,083
Actually, I wanted share a good news with you.

322
00:28:57,125 --> 00:29:00,208
Ria has agreed to marry you.

323
00:29:04,625 --> 00:29:06,583
What happened?
Why is he standing like that?

324
00:29:13,625 --> 00:29:14,291
Yes?

325
00:29:16,625 --> 00:29:23,250
Can I call you back?
Can't hear you clearly in all this traffic.

326
00:29:23,541 --> 00:29:24,833
Calling you back in a bit...

327
00:29:27,208 --> 00:29:28,375
-What on earth?!?
-What did he say?

328
00:29:28,375 --> 00:29:30,333
Didn't he sound happy?

329
00:29:30,333 --> 00:29:33,333
He hung up...
Said there was a lot of traffic...

330
00:29:33,333 --> 00:29:37,791
-Where did he go?
-He was right here...

331
00:29:37,833 --> 00:29:41,666
-How strange! There he is!
-Mom, come quickly! Let's go.

332
00:29:53,791 --> 00:29:54,625
What's the matter with him?

333
00:29:54,625 --> 00:29:56,708
His office is in the other direction.
Why is he going this way?

334
00:29:56,708 --> 00:29:59,458
I have no clue. He didn't even react
at the good news.

335
00:29:59,458 --> 00:30:02,916
-Now he is not even going to his office...
-Lets's go, let's go...

336
00:30:30,958 --> 00:30:32,750
-Slow down...
-Watch out...

337
00:30:32,750 --> 00:30:34,791
-Where did he go?
-I can't understand...

338
00:30:34,875 --> 00:30:37,958
Hope he is not a pyscho-killer...
Maybe he kills the girl right before the wedding...

339
00:30:37,958 --> 00:30:40,791
What are you even saying, mom?
I think he cons people...

340
00:30:40,791 --> 00:30:43,625
-Please slow down...
-Let's go...

341
00:30:51,083 --> 00:30:55,541
-Where did he go? I asked you to walk faster...
-Where did he disappear? He came this way...

342
00:30:57,708 --> 00:30:59,708
Payel, isn't this Deb?

343
00:31:00,083 --> 00:31:01,208
-What?
-This is Deb.

344
00:31:01,250 --> 00:31:02,916
Mom, not there... Look here...

345
00:31:05,416 --> 00:31:07,625
-Mom, let's go...
-Which way?

346
00:31:17,750 --> 00:31:18,958
That's him again!

347
00:31:18,958 --> 00:31:23,125
That's an old poster. It's all different now...
Please let's go...

348
00:32:01,250 --> 00:32:03,791
Listen to me...

349
00:32:19,666 --> 00:32:24,166
I had never imagined that someone like Ria
would agree to marry me.

350
00:32:39,541 --> 00:32:42,083
My boss... He had called to congratulate...

351
00:32:45,833 --> 00:32:48,750
Hey, no need to touch my feet.
How are you?

352
00:32:48,750 --> 00:32:50,916
-I am fantastic as usual..
-Please sit.

353
00:32:51,208 --> 00:32:54,875
I'd never imagined, Ria would agree to get married...

354
00:32:54,875 --> 00:32:59,333
I am her friend and I'm more shocked than you are...

355
00:33:14,208 --> 00:33:18,208
My parents lovingly named me Manohar Gyandas.

356
00:33:18,416 --> 00:33:23,625
And colleagues jokingly turned it into...

357
00:33:23,916 --> 00:33:25,708
You can imagine what G stands for...

358
00:33:26,208 --> 00:33:29,000
Let's take a picture...

359
00:33:37,166 --> 00:33:39,083
Hey, how are you?

360
00:33:44,916 --> 00:33:47,500
Let me introduce you to my wife, Ria.

361
00:33:47,500 --> 00:33:49,666
-Hello!
-My colleagues, Dwaipayan and Manish.

362
00:33:49,666 --> 00:33:51,583
Congratulations, sister-in-law, congratulations!

363
00:33:51,583 --> 00:33:53,958
-What about the gift?
-Give her the gift...

364
00:33:53,958 --> 00:34:00,625
You might not know this but Deb has never had an affair.
Not even a one night stand.

365
00:34:00,625 --> 00:34:05,541
So, basically you are getting a completely sealed piece...

366
00:34:06,458 --> 00:34:08,333
Deb, come here... Listen...

367
00:34:08,916 --> 00:34:10,958
It's your wedding night!

368
00:34:10,958 --> 00:34:14,375
Deb Junior has entered the major leagues!

369
00:34:15,750 --> 00:34:17,666
Eat well tonight.

370
00:34:18,000 --> 00:34:21,000
Drink a glass of milk and then just go for it...

371
00:34:21,333 --> 00:34:23,625
-What are you guys doing?
-Move over...

372
00:34:23,791 --> 00:34:28,958
-We'll take your leave now.
-Bye... We'll see you soon.

373
00:34:28,958 --> 00:34:29,541
Let's go.

374
00:34:49,833 --> 00:34:50,666
What happened?

375
00:34:53,583 --> 00:34:54,916
Are you feeling shy?

376
00:34:57,541 --> 00:34:59,208
It's our wedding night.

377
00:35:00,583 --> 00:35:02,500
You can't feel shy tonight...

378
00:35:05,916 --> 00:35:06,541
Let's do this!

379
00:35:08,166 --> 00:35:12,375
Let's make tonight... Even more special...

380
00:35:13,250 --> 00:35:15,083
Let's make it colourful...

381
00:35:21,958 --> 00:35:24,125
What happened?
Why did you suddenly stand up?

382
00:35:25,041 --> 00:35:26,166
Where is Deb?

383
00:35:26,916 --> 00:35:29,875
Deb? Wasn't he with his friends?
Oh, there he is...

384
00:35:29,958 --> 00:35:32,166
Deb's right there eating dinner...

385
00:35:32,708 --> 00:35:37,000
That boy really loves eating...
He is on his fourth serving...

386
00:35:37,500 --> 00:35:42,375
Naturally, aunty! It's his wedding night...
He needs all the strength he can get...

387
00:35:42,375 --> 00:35:44,916
-Jhumpa, give me your car keys.
-Why?

388
00:35:45,250 --> 00:35:46,583
Don't ask so many questions...

389
00:35:47,208 --> 00:35:49,375
What do you need the keys for?

390
00:35:50,083 --> 00:35:50,708
I'll be back.

391
00:35:50,708 --> 00:35:53,166
What do you mean?
You have to go to Deb's...

392
00:35:53,166 --> 00:35:55,458
-Ria, it's your wedding night.
-I know!

393
00:35:56,291 --> 00:35:58,416
Didi, are you planning to run away?

394
00:35:59,250 --> 00:36:00,500
Listen to me.

395
00:36:00,583 --> 00:36:03,625
Just have a drink... all your tension will wash away...

396
00:36:14,625 --> 00:36:18,583
These tablets are very effective... Yes...

397
00:36:19,875 --> 00:36:26,000
If you mix two tablets in water, milk or juice...

398
00:36:26,000 --> 00:36:29,458
And give it to any man...

399
00:36:29,458 --> 00:36:35,500
They will be impotent for the next 8 to 9 hours...

400
00:36:35,833 --> 00:36:39,750
Yes... Doesn't matter how hard they try...

401
00:36:39,958 --> 00:36:42,875
If they ingest this tablet...

402
00:36:43,083 --> 00:36:49,958
They won't be able to use their "third leg" again...

403
00:36:53,375 --> 00:36:58,291
Ria, it's our wedding night...

404
00:36:59,166 --> 00:37:03,250
Let's become one...

405
00:37:08,458 --> 00:37:10,375
Such horrible dialogue!

406
00:37:10,833 --> 00:37:14,333
That's why I shouldn't watch so many movies...
Where did I hear this?

407
00:37:56,500 --> 00:37:57,666
How much longer?

408
00:37:58,708 --> 00:38:02,666
Yeah... be there in a moment...

409
00:38:20,791 --> 00:38:22,708
You have already changed?

410
00:38:25,375 --> 00:38:26,833
Me too...

411
00:38:48,000 --> 00:38:49,500
That's the bathroom door.

412
00:38:50,583 --> 00:38:51,583
What's this?

413
00:38:52,375 --> 00:38:57,000
Oh, this is nothing. It's just a door...
Nothing behind it... Just a wall...

414
00:38:57,375 --> 00:38:59,875
Just for show...

415
00:39:04,708 --> 00:39:07,166
-What were you doing in the bathroom for so long?
-I was getting ready.

416
00:39:07,166 --> 00:39:08,333
-What?
-No!

417
00:39:09,500 --> 00:39:13,125
I was just freshening up...

418
00:39:13,791 --> 00:39:15,375
Why? Didn't you brush your teeth
in the morning?

419
00:39:15,708 --> 00:39:18,250
Yes... But I did it again...

420
00:39:22,333 --> 00:39:23,875
Why are you sweating?

421
00:39:24,708 --> 00:39:26,375
Are you feeling hot?

422
00:39:27,875 --> 00:39:29,875
No, actually, I mean...

423
00:39:31,250 --> 00:39:37,958
Washing my face in cold water
before going to bed helps to destress...

424
00:39:37,958 --> 00:39:40,291
What are you trying to say?

425
00:39:42,000 --> 00:39:46,458
No... If you...

426
00:39:47,625 --> 00:39:48,666
Kiss...

427
00:39:54,833 --> 00:39:57,166
You really want to kiss?

428
00:39:59,750 --> 00:40:00,458
Nope...

429
00:40:02,958 --> 00:40:06,083
It was such long day with the reception...

430
00:41:30,833 --> 00:41:32,375
Why isn't it working?

431
00:41:33,791 --> 00:41:35,333
What happened?

432
00:41:37,291 --> 00:41:38,916
Nothing... nothing...

433
00:41:57,625 --> 00:41:59,000
Can't reach the tower...

434
00:41:59,291 --> 00:42:01,250
Why are you constantly looking down there?

435
00:42:03,250 --> 00:42:06,125
I don;t know...
I can't access the network...

436
00:42:07,583 --> 00:42:09,958
There must be some problem with the server...

437
00:42:10,958 --> 00:42:13,416
Network? Server?
What are you talking about?

438
00:42:15,458 --> 00:42:19,833
Sorry about the jargon...
Occupational hazard...

439
00:42:20,708 --> 00:42:21,750
Get up, idiot!

440
00:42:23,291 --> 00:42:23,958
What?

441
00:42:25,958 --> 00:42:28,958
I think my system has crashed...

442
00:42:30,208 --> 00:42:31,541
Why did you get up?

443
00:42:32,541 --> 00:42:34,708
Are you trying to restore the system?

444
00:42:37,458 --> 00:42:39,375
Are you going to just stand there?

445
00:42:44,291 --> 00:42:46,791
I don't think I have the courage to...

446
00:42:49,708 --> 00:42:51,833
I think there has been a virus attack on my system...

447
00:42:52,875 --> 00:42:54,666
Do you have any idea what happened?

448
00:42:55,208 --> 00:42:56,416
I can't figure it out...

449
00:42:57,208 --> 00:43:02,416
I am trying really hard but...
It's just not happening...

450
00:43:02,958 --> 00:43:08,083
Everything is shutting down even before booting...

451
00:43:09,583 --> 00:43:10,791
What's wrong?

452
00:43:11,541 --> 00:43:15,625
There might be some issue with the motherboard.

453
00:43:16,333 --> 00:43:18,708
Oh God! What's all this?

454
00:43:21,708 --> 00:43:28,916
Actually, the thing is, I've never been
this intimate with a girl before...

455
00:43:30,375 --> 00:43:32,125
How would I know?

456
00:43:32,666 --> 00:43:36,500
That the hard disk would malfunction
at such a crucial time...

457
00:43:37,708 --> 00:43:39,166
Please get up!

458
00:43:40,041 --> 00:43:42,375
This CPU is not going to work.
I can't do this.

459
00:43:44,541 --> 00:43:46,083
What will happen now?

460
00:43:46,625 --> 00:43:49,500
What can we do?
It's not your fault.

461
00:43:50,166 --> 00:43:51,958
We are already married...

462
00:43:54,916 --> 00:43:57,416
Ria, what should I do now?

463
00:43:57,708 --> 00:44:00,125
Doing seems to be the problem now...

464
00:44:03,708 --> 00:44:04,958
I'll go to bed then...

465
00:44:05,333 --> 00:44:07,791
-What about me?
-You?

466
00:44:08,625 --> 00:44:10,166
-You also go to sleep.
-Okay...

467
00:44:10,166 --> 00:44:12,000
-We'll talk in the morning then?
-Okay.

468
00:44:13,291 --> 00:44:14,666
You should try again tomorrow...

469
00:44:14,666 --> 00:44:17,583
If it still doesn't work,
sell it on OLX.

470
00:44:20,250 --> 00:44:25,958
I mean, if the software doesn't work,
what will you do with the hardware?

471
00:44:26,416 --> 00:44:27,875
You have to get rid of it, right?

472
00:44:33,166 --> 00:44:35,833
Oh, please switch off the lights before you sleep...

473
00:47:13,625 --> 00:47:16,583
This is an open and shut case.

474
00:47:17,375 --> 00:47:20,833
The groom finds out on the wedding night
that he is impotent.

475
00:47:21,208 --> 00:47:25,041
He went into depression.
Wrote a small note. Suicide.

476
00:47:29,083 --> 00:47:31,125
No, Sir!

477
00:47:32,000 --> 00:47:34,625
I don't think it's that simple.

478
00:47:35,833 --> 00:47:38,416
I am sure there's some...

479
00:47:39,458 --> 00:47:41,833
I am suspecting the girl...

480
00:47:42,041 --> 00:47:47,458
Have you noticed that Ria is not crying?

481
00:48:04,125 --> 00:48:06,125
-This is not happening.
-Ria...

482
00:48:06,125 --> 00:48:07,333
-Ria...
-Why did this happen?

483
00:48:07,333 --> 00:48:10,125
Why would he commit suicide?
This is so strange...

484
00:48:10,541 --> 00:48:13,083
Please listen to me...

485
00:48:13,083 --> 00:48:16,333
-Why would he commit suicide?
-Listen to me...

486
00:48:16,625 --> 00:48:17,500
I can understand...

487
00:48:17,541 --> 00:48:20,916
Mom, you don't get it.
It's a mistake...

488
00:48:20,916 --> 00:48:23,041
A person can't just die like that?
Do you you what death means?

489
00:48:23,083 --> 00:48:25,625
Does it make sense to you?
Just hung himself? He just died?

490
00:48:25,625 --> 00:48:27,958
-Isn't it strange? Why would he die?
-Calm down...

491
00:48:27,958 --> 00:48:30,000
-I just...
-You just did what?

492
00:48:30,166 --> 00:48:33,750
I just wanted to...
Because we had just got married...

493
00:48:36,166 --> 00:48:38,083
Don't do this to yourself...
Calm down...

494
00:48:39,833 --> 00:48:41,083
Please listen to me...

495
00:48:41,083 --> 00:48:42,166
Why can't you understand...

496
00:48:43,250 --> 00:48:44,791
Ria, listen to me...

497
00:48:45,291 --> 00:48:46,416
You have to calm down...

498
00:48:46,791 --> 00:48:50,083
You have to stay calm and be strong now...

499
00:48:55,166 --> 00:48:57,083
It's time for the cremation...

500
00:49:01,583 --> 00:49:03,166
Come... Come...

501
00:50:37,666 --> 00:50:40,083
Get up, Deb!
Get up!

502
00:50:43,541 --> 00:50:46,375
Come with us, Deb!

503
00:50:51,333 --> 00:50:52,916
Won't you get up?

504
00:51:00,416 --> 00:51:03,208
Get up, Deb!
It's time!

505
00:51:58,000 --> 00:52:00,875
Ria, what are you doing with this door?

506
00:52:01,291 --> 00:52:02,750
I am trying to open the door.

507
00:52:03,083 --> 00:52:05,125
Why? What is behind the door?
Who is there?

508
00:52:05,541 --> 00:52:07,041
That's what I want to know.

509
00:52:07,041 --> 00:52:09,916
Oh God! If you don't know,
why are you trying to open it at all?

510
00:52:09,916 --> 00:52:11,416
How will I know if I don't open it?

511
00:52:11,458 --> 00:52:14,958
-How strange! If you don't know...
-Mom, please go home...

512
00:52:14,958 --> 00:52:20,375
I will talk to you later...
Now, please leave...

513
00:52:20,916 --> 00:52:22,625
Ria, please listen to me...

514
00:52:30,833 --> 00:52:32,375
Is anybody there?

515
00:54:08,125 --> 00:54:10,875
Can you please tell me where is this place?
Can't figure it out.

516
00:54:11,875 --> 00:54:13,583
Turn around and look up.

517
00:54:17,166 --> 00:54:18,208
Yamlok?

518
00:54:23,125 --> 00:54:27,750
It's not rubbish, Madam.
This is Yamlok and I'm Chitragupta.

519
00:54:29,541 --> 00:54:31,333
Then how did I get here?

520
00:54:31,333 --> 00:54:34,958
You have died. That's why you are here.

521
00:54:35,291 --> 00:54:36,041
Absolutely not.

522
00:54:37,458 --> 00:54:41,000
In fact, my husband died today
in the morning.

523
00:54:41,333 --> 00:54:43,791
Please tell me your name.

524
00:54:52,333 --> 00:54:54,333
You are still alive.

525
00:54:54,791 --> 00:54:58,041
Your husband passed away suddenly today.

526
00:54:58,333 --> 00:55:02,875
And it happened because of an evil person.

527
00:55:03,541 --> 00:55:05,625
This was not on our list.

528
00:55:07,208 --> 00:55:12,083
That person is Ria Banerjee.

529
00:55:12,291 --> 00:55:13,500
That's you.

530
00:55:13,875 --> 00:55:17,291
Gosh! You have killed your own husband.

531
00:55:17,291 --> 00:55:19,500
I...I...I haven't done anything...
I haven't killed anyone...

532
00:55:20,375 --> 00:55:22,833
It's not my fault.
I haven't done anything...

533
00:55:23,000 --> 00:55:25,708
But that's not what my software says.

534
00:55:26,083 --> 00:55:28,583
Deactivate your useless software.

535
00:55:29,250 --> 00:55:34,166
Yamraj himself has killed Deb. It's not my fault.
I haven't done anything.

536
00:55:34,333 --> 00:55:36,458
Please tell Yamraj to return Deb.

537
00:55:40,125 --> 00:55:44,666
A living wife has come to
take back her dead husband.

538
00:55:44,666 --> 00:55:45,541
Should I send her in?

539
00:55:47,458 --> 00:55:50,000
Again? Send her in...

540
00:55:54,333 --> 00:55:56,000
Please go in.

541
00:56:19,958 --> 00:56:22,791
I'm really sorry for your husband's death.

542
00:56:23,083 --> 00:56:25,458
Great! You killed him, now you are feeling sorry?

543
00:56:25,500 --> 00:56:26,750
You are making a mistake.

544
00:56:30,916 --> 00:56:32,333
I haven't done anything.

545
00:56:34,125 --> 00:56:35,875
You are the one who killed your husband.

546
00:56:35,875 --> 00:56:37,500
Me?!? I...I...

547
00:56:37,583 --> 00:56:39,791
What did I do?
I haven't killed him...

548
00:56:40,083 --> 00:56:42,125
I just wanted to make him impotent...

549
00:56:43,291 --> 00:56:46,375
If I wanted to kill him, I would have
given him poison.

550
00:56:46,583 --> 00:56:49,583
Those pills were poison to him.

551
00:56:50,500 --> 00:56:52,958
Anyway, no point making excuses now.

552
00:56:57,500 --> 00:57:00,583
And you have to rectify it.
Give Deb back.

553
00:57:01,333 --> 00:57:03,250
This is not the fish market.

554
00:57:04,916 --> 00:57:09,875
I am the King of Jomaloy.
My job is to take lives, not the other way around.

555
00:57:10,208 --> 00:57:14,458
What rubbish! I've heard you've sent
a lot of people back from here.

556
00:57:15,041 --> 00:57:17,041
Haven't you sent Savitri's husband Satyaban back?

557
00:57:17,541 --> 00:57:18,958
You have to send Deb back.

558
00:57:21,541 --> 00:57:29,916
I'm sure you know, Savitri begged me
to bring her husband back to life.

559
00:57:30,333 --> 00:57:32,375
And you've been shouting at me
since you got here.

560
00:57:32,875 --> 00:57:34,125
How dare you?

561
00:57:37,000 --> 00:57:40,416
You might be Yamraj but you are still a man...

562
00:57:40,791 --> 00:57:44,541
Savitri satisfied your ego with her crying
and you gave her husband back.

563
00:57:46,708 --> 00:57:49,541
I will not cry.
And I will not satisfy your ego.

564
00:57:49,708 --> 00:57:51,666
And I will still take Deb back with me.

565
00:57:51,833 --> 00:57:54,625
Where do you think you are?
Why should return Deb?

566
00:57:54,958 --> 00:57:56,666
I have some goodwill in the market...

567
00:57:57,208 --> 00:58:01,250
And before you give me your long speeches...
you should be happy...

568
00:58:01,250 --> 00:58:04,750
You did not even want to get married.
How are you suddenly so in love with him now?

569
00:58:04,750 --> 00:58:05,958
It's not what you think.

570
00:58:06,333 --> 00:58:08,625
One night of impotency can't drive someone to suicide.

571
00:58:10,541 --> 00:58:12,375
Repentance!

572
00:58:13,416 --> 00:58:15,833
I just wanted to make him impotent.

573
00:58:15,916 --> 00:58:19,833
-You put the idea of suicide in his head.
-I did no such thing.

574
00:58:21,208 --> 00:58:26,833
It all happened because of those pills.
So, directly or indirectly, you are responsible for his death.

575
00:58:32,333 --> 00:58:34,250
Are you going to give me back my husband or not?

576
00:58:35,416 --> 00:58:36,625
I have a policy.

577
00:58:38,458 --> 00:58:41,500
If you can change your policy for Savitri,
you can do it for me too.

578
00:58:41,541 --> 00:58:42,458
Why?

579
00:58:43,583 --> 00:58:47,000
So, you are not going to change?
Then, I am also not going to leave without Deb.

580
00:58:47,000 --> 00:58:48,041
Do whatever you want to.

581
00:58:48,041 --> 00:58:50,250
-You are really a smart ass...
-Show me some respect...

582
00:58:50,250 --> 00:58:53,625
-What respect? Do you know who you are talking to?
-Who am I talking to, huh?

583
00:58:53,625 --> 00:58:55,000
Bloody Yamraj! I'll punch your...

584
00:58:55,041 --> 00:58:57,291
Listen, I don't want to argue anymore.
Are you going to let him go or not?

585
00:58:59,208 --> 00:59:01,500
It's impossible for me to completely return your husband.

586
00:59:02,375 --> 00:59:05,125
What do you mean?
Are you going to chop off his head and limbs?

587
00:59:14,166 --> 00:59:16,250
You can either take his body or his soul back.

588
00:59:16,500 --> 00:59:17,500
Enough!

589
00:59:18,083 --> 00:59:21,583
I can return only one.
Tell me which one you want.

590
00:59:27,208 --> 00:59:29,916
If it's just the body, the same problem will be back.

591
00:59:30,083 --> 00:59:33,416
He'll be hungry, sleepy, in pain, or he'll want sex...

592
00:59:33,416 --> 00:59:34,083
No, no.

593
00:59:34,166 --> 00:59:36,583
The soul is better.
At least he'll have some feelings...

594
00:59:37,875 --> 00:59:39,791
But do men have a soul?

595
00:59:47,958 --> 00:59:50,625
-Now, tell me, body or soul?
-Soul!

596
00:59:51,916 --> 00:59:53,083
Think about it.

597
00:59:53,916 --> 00:59:55,458
There's not much to think about.

598
01:00:02,625 --> 01:00:06,250
Tonight, your husband will go back to you...

599
01:00:12,958 --> 01:00:14,000
I'll take your leave now.

600
01:00:39,791 --> 01:00:42,166
Although she hates men...

601
01:00:42,541 --> 01:00:44,750
Even though she got married under pressure...

602
01:00:45,041 --> 01:00:49,750
Why was she so adamant to take her husband back?

603
01:00:56,500 --> 01:00:58,875
She doesn't want to prove anything to anybody.

604
01:01:00,125 --> 01:01:04,166
She just wants to get rid of the guilt
by looking at her husband.

605
01:01:04,583 --> 01:01:06,958
She wants to forget what she has done.

606
01:01:08,000 --> 01:01:11,750
So, what will become of Deb Das now, Sir?

607
01:01:37,791 --> 01:01:39,000
I am back, Ria.

608
01:01:58,500 --> 01:02:01,625
You really don't have a body...

609
01:02:02,791 --> 01:02:04,708
It was cremated in the morning.

610
01:02:05,458 --> 01:02:08,250
H..How are you feeling?

611
01:02:10,041 --> 01:02:11,916
I don't feel much different.

612
01:02:12,708 --> 01:02:14,791
Actually, since the body is not there...

613
01:02:15,541 --> 01:02:18,791
That's why aches and pains, hunger and thirst...

614
01:02:19,000 --> 01:02:21,166
They have no meaning for me...

615
01:02:25,708 --> 01:02:27,541
I really like it, you know...

616
01:02:31,166 --> 01:02:32,541
Why?

617
01:02:33,125 --> 01:02:35,041
I really like it for myself.

618
01:02:36,166 --> 01:02:42,208
I'm just glad that I have you as my wife.

619
01:02:45,041 --> 01:02:46,583
After I was gone, you...

620
01:02:47,291 --> 01:02:50,041
You went to Yamraj to bring me back...

621
01:03:06,416 --> 01:03:09,000
We never got to spend too much time together...

622
01:03:09,000 --> 01:03:10,625
So, who asked you to commit suicide?

623
01:03:10,625 --> 01:03:12,625
Do you go a little crazy at night?

624
01:03:13,583 --> 01:03:15,583
You are not thinking about how I felt...

625
01:03:21,125 --> 01:03:23,041
And you...

626
01:03:24,208 --> 01:03:26,750
-With a impotent husband...
-Who said you are...

627
01:03:29,041 --> 01:03:30,291
I mean...

628
01:03:31,833 --> 01:03:34,583
So what? Do you have to kill yourself over it?

629
01:03:35,625 --> 01:03:36,541
Anyway, let it be...

630
01:03:36,708 --> 01:03:41,375
I am glad you are back. Even though it's just your soul.
At least you'll be with me.

631
01:03:44,541 --> 01:03:46,708
I haven't eaten anything since morning.

632
01:03:48,375 --> 01:03:49,416
Is there something at home?

633
01:03:50,208 --> 01:03:52,583
No... I mean...
I live alone, so...

634
01:03:53,500 --> 01:03:56,541
-Then?
-Just order something in...

635
01:04:03,791 --> 01:04:07,291
-Yeah, two mutton biryanis and a salad... Parcel...
-Two...

636
01:04:09,333 --> 01:04:13,333
-9 Debdut Road.
-9 Debdut Road.

637
01:04:18,458 --> 01:04:20,625
You get the order. I'll freshen up.

638
01:04:26,250 --> 01:04:29,833
Ma'am, one second...

639
01:04:30,333 --> 01:04:32,916
Can you tell me where 9 Debdut Road is?

640
01:04:33,458 --> 01:04:36,041
Back there. It's the cream coloured house.

641
01:04:36,041 --> 01:04:37,500
Flowers all around...

642
01:04:37,791 --> 01:04:39,833
Flowers? Why? Is there a wedding?

643
01:04:41,541 --> 01:04:42,916
House of death.

644
01:04:43,250 --> 01:04:46,208
Today, a newly wed husband passed away.

645
01:04:46,708 --> 01:04:50,208
-Death?
-Why? Someone can't die?

646
01:04:50,250 --> 01:04:53,833
Who would order biryani from
the house of mourning?

647
01:05:07,666 --> 01:05:09,208
I thought...

648
01:05:09,625 --> 01:05:13,208
We should celebrate my return with a candle lit dinner...

649
01:05:22,416 --> 01:05:23,375
Biryani.

650
01:05:23,916 --> 01:05:24,833
300 Rupees.

651
01:05:29,166 --> 01:05:31,291
Can I ask you something?

652
01:05:31,833 --> 01:05:32,708
Yes?

653
01:05:33,958 --> 01:05:37,041
Did your husband die today?

654
01:05:40,666 --> 01:05:41,500
Yes.

655
01:05:43,166 --> 01:05:45,208
Is that your husband?

656
01:05:49,333 --> 01:05:50,708
You can see him?

657
01:05:51,375 --> 01:05:53,208
Yes, he's right there...

658
01:05:56,666 --> 01:05:58,500
That photo on the wall...

659
01:05:59,583 --> 01:06:00,416
Photograph?

660
01:06:01,083 --> 01:06:01,708
Yes...

661
01:06:09,916 --> 01:06:10,750
Yes.

662
01:06:18,041 --> 01:06:19,291
What's happening?

663
01:06:19,666 --> 01:06:22,875
I am alive and I can see you...
Why can't he?

664
01:06:23,250 --> 01:06:24,166
He won't be able to see...

665
01:06:24,666 --> 01:06:26,375
No one except for you can see me...

666
01:06:26,750 --> 01:06:27,458
Why?

667
01:06:29,833 --> 01:06:33,125
Because you love me...

668
01:06:34,041 --> 01:06:36,625
You brought me back from Yamraj...

669
01:06:37,833 --> 01:06:40,583
I don't even want other people to see me...

670
01:06:41,041 --> 01:06:42,416
It's enough that you can see me...

671
01:06:43,708 --> 01:06:45,000
Let's have dinner.

672
01:06:58,625 --> 01:06:59,541
What's this?

673
01:07:00,000 --> 01:07:01,000
You won't eat?

674
01:07:02,375 --> 01:07:03,625
How will I eat?

675
01:07:03,833 --> 01:07:05,083
I don't have a body.

676
01:07:05,416 --> 01:07:07,041
So, no hunger, no thirst.

677
01:07:08,500 --> 01:07:10,875
You eat. And I'll watch you.

678
01:07:12,583 --> 01:07:14,916
That means I'll never have to cook for you.

679
01:07:15,750 --> 01:07:18,291
And since you don't have a body,
I am sure you don't have any aches or pains.

680
01:07:19,666 --> 01:07:20,916
And...

681
01:07:22,791 --> 01:07:25,875
If you want to hug me?

682
01:07:27,916 --> 01:07:29,791
You don't have to worry about all that.

683
01:07:31,958 --> 01:07:33,416
Let's forget about my desires...

684
01:07:34,541 --> 01:07:35,416
Even if you...

685
01:07:40,083 --> 01:07:43,750
You have nothing to worry about.
I have no such desires.

686
01:07:47,916 --> 01:07:51,916
I was just thinking...
You won't even feel sleepy...

687
01:08:00,375 --> 01:08:01,125
Yeah, Mom...

688
01:08:01,541 --> 01:08:03,375
Were you sleeping?
Did I wake you?

689
01:08:03,833 --> 01:08:05,083
No, no... I was going to wake up anyway...

690
01:08:05,208 --> 01:08:07,000
Are you alright?

691
01:08:07,250 --> 01:08:08,750
I'm fine. There's no problem.

692
01:08:09,041 --> 01:08:11,166
Are you going to stay there today or...

693
01:08:11,250 --> 01:08:12,875
I thinking of going back to work today.

694
01:08:13,041 --> 01:08:14,416
I've been on leave for a long time...

695
01:08:14,458 --> 01:08:17,291
Yeah, you'll feel much better at work...

696
01:08:17,291 --> 01:08:20,041
Please let us know if you need anything...

697
01:08:20,250 --> 01:08:21,500
Yes, of course.

698
01:08:21,500 --> 01:08:22,375
Bye.

699
01:08:35,833 --> 01:08:39,083
You look even more beautiful in the morning.

700
01:09:08,250 --> 01:09:09,458
Your Mac...

701
01:09:14,750 --> 01:09:18,208
Great! You've already joined work...

702
01:09:20,541 --> 01:09:23,041
-Did you offer her a drink?
-Was just about to.

703
01:09:23,541 --> 01:09:28,708
So, you got married and killed
your husband, all during the leave...

704
01:09:29,666 --> 01:09:30,416
Bygones... Bygones...

705
01:09:30,500 --> 01:09:32,541
Now that you are back...

706
01:09:33,500 --> 01:09:34,916
Hope you'll be diligent with work...

707
01:09:38,375 --> 01:09:40,708
If you could put your writing
on the backburner...

708
01:09:40,958 --> 01:09:44,958
And concentrate on developing websites
for our clients, it'll be great.

709
01:09:51,625 --> 01:09:53,416
What a scoundrel, really!

710
01:09:53,875 --> 01:09:57,916
He'll leave his father's funeral
to make sure we are burning in hell...

711
01:09:57,958 --> 01:09:59,958
Don't think about him.

712
01:09:59,958 --> 01:10:03,083
Don't be bothered by what
that lowlife has to say...

713
01:10:04,958 --> 01:10:07,791
Are you... okay?

714
01:10:07,833 --> 01:10:10,833
I was fine till now... This guy just
made me feel horrible...

715
01:10:13,791 --> 01:10:17,750
Then let's go on a date after office.

716
01:10:20,500 --> 01:10:22,041
Okay, fine.
Listen...

717
01:10:22,083 --> 01:10:23,958
I have to tell you something very important...

718
01:10:24,500 --> 01:10:25,875
What were you going to tell me, Ria?

719
01:10:28,375 --> 01:10:29,833
Deb is back.

720
01:10:31,250 --> 01:10:34,000
Okay... You... Should have your tea...

721
01:10:34,166 --> 01:10:35,833
-No, listen to me...
-Finish your tea before it goes cold...

722
01:10:35,833 --> 01:10:37,458
No, listen to me... Please.

723
01:10:38,000 --> 01:10:39,833
Deb has really come back.

724
01:10:43,500 --> 01:10:47,500
Oh no, you have gone completely crazy...
What'll happen now?

725
01:10:48,166 --> 01:10:51,583
-You don't believe me?
-No, no, I do, I do...

726
01:10:51,625 --> 01:10:54,875
Deb has come back. And I believe you.
It's great!

727
01:10:58,750 --> 01:11:01,416
-Ria, can I ask you something?
-Yes, please...

728
01:11:02,458 --> 01:11:04,833
You didn't do anything to him, right?

729
01:11:05,708 --> 01:11:06,500
What happened?

730
01:11:07,500 --> 01:11:08,416
What happened?

731
01:11:08,708 --> 01:11:09,958
What's happening?

732
01:11:11,625 --> 01:11:12,416
What?

733
01:11:13,833 --> 01:11:16,291
See, you didn't want to get married...

734
01:11:16,291 --> 01:11:18,000
I didn't do anything, okay.

735
01:11:18,000 --> 01:11:20,250
Deb committed suicide.
He killed himself.

736
01:11:25,291 --> 01:11:26,000
Drink you tea.

737
01:12:22,208 --> 01:12:24,958
How did you change your clothes?

738
01:12:26,333 --> 01:12:27,166
No, I haven't.

739
01:12:28,833 --> 01:12:29,875
I just felt like it...

740
01:12:31,541 --> 01:12:36,625
After you left I felt like looking at all my stuff...

741
01:12:37,458 --> 01:12:38,708
I opened the almirah...

742
01:12:48,500 --> 01:12:51,958
After that the feeling became so strong,
that you think I have changed.

743
01:12:52,416 --> 01:12:53,791
Actually I haven't changed.

744
01:12:54,083 --> 01:12:57,583
-What kind of logic is this?
-It's not logic, it's magic!

745
01:13:05,791 --> 01:13:09,583
No one can predict when or where or how
one can develop feelings for another person.

746
01:13:11,750 --> 01:13:12,875
What did you do all day?

747
01:13:13,333 --> 01:13:16,041
I've almost finished reading this novel.

748
01:13:16,333 --> 01:13:18,625
You can't imagine how romantic this book is...

749
01:13:21,541 --> 01:13:23,625
One minute, one minute, why are you coming forward?

750
01:13:27,041 --> 01:13:28,291
You have forgotten, Ria.

751
01:13:29,791 --> 01:13:31,541
Even if I really wanted to...

752
01:13:32,333 --> 01:13:34,125
I'll never be able to touch you again...

753
01:13:36,916 --> 01:13:39,625
In that case, please continue reading
as many romantic novels as you want...

754
01:13:40,000 --> 01:13:42,000
But there's no need to be romantic.

755
01:14:03,291 --> 01:14:08,125
The client's website that you have finalised,
have you seen it yourself?

756
01:14:09,625 --> 01:14:10,291
Why?

757
01:14:10,958 --> 01:14:13,500
That website has nothing but content.

758
01:14:13,791 --> 01:14:16,791
There's no logo, no design... No added software...

759
01:14:18,208 --> 01:14:20,625
We are not a content development company, Madam.

760
01:14:20,833 --> 01:14:22,541
We are a web development company.

761
01:14:22,916 --> 01:14:24,625
Do you understand the difference?

762
01:14:26,166 --> 01:14:29,666
And if really want to write so much,
why don't you just quit and write your books?

763
01:14:29,916 --> 01:14:33,583
No point taking a salary to support your hobby.

764
01:14:33,833 --> 01:14:34,708
Right?

765
01:14:35,166 --> 01:14:36,916
Please, talk to me properly, Sir.

766
01:14:38,666 --> 01:14:41,125
Are you going to dictate how I talk to people?

767
01:14:41,833 --> 01:14:43,291
You'll be the one messing up at work and...

768
01:14:43,291 --> 01:14:45,333
I'll be abused by the clients...

769
01:14:45,333 --> 01:14:46,791
And I can't tell you anything...

770
01:14:47,666 --> 01:14:48,750
What do you think of yourself?

771
01:14:49,291 --> 01:14:50,625
I have told you so many times...

772
01:14:51,083 --> 01:14:53,708
If you really want to write, stay home and write.

773
01:14:54,000 --> 01:14:56,500
Don't waste company's time like this.

774
01:15:00,041 --> 01:15:03,666
You want to have it all...

775
01:15:03,666 --> 01:15:06,000
But you don't want to work for it...

776
01:15:12,750 --> 01:15:13,916
It's Ms. Ria, right?

777
01:15:21,250 --> 01:15:27,458
I want to see your resignation letter on my table,
tomorrow morning.

778
01:15:30,083 --> 01:15:31,333
After that...

779
01:15:31,750 --> 01:15:33,000
You can go home...

780
01:15:33,125 --> 01:15:34,541
And write your book...

781
01:15:35,750 --> 01:15:37,250
It doesn't matter to me...

782
01:15:37,916 --> 01:15:39,333
Don't waste the company's resources...

783
01:15:40,166 --> 01:15:41,416
It really hurts me...

784
01:16:12,416 --> 01:16:14,125
You have no idea how romantic this is...

785
01:16:14,541 --> 01:16:16,625
I mean... The story might not be
anything new but...

786
01:16:16,833 --> 01:16:19,083
But it's so beautifully presented...

787
01:16:19,250 --> 01:16:22,791
After reading it, you'll start believing
that everything is possible in love...

788
01:16:23,166 --> 01:16:27,125
Love can make you forget
all the suffering, longing, heartache... And...

789
01:16:27,125 --> 01:16:28,416
Will you please shut up?!?

790
01:16:29,666 --> 01:16:32,625
Don't you have anything better to do
than reading these romantic novels?

791
01:16:33,958 --> 01:16:35,875
Life is not a romantic novel, okay!

792
01:16:38,375 --> 01:16:40,750
You have to work your ass off
to get two square meals a day.

793
01:16:41,166 --> 01:16:42,458
And in trying to do that...

794
01:16:42,833 --> 01:16:45,291
Their hopes and dreams die
and no one even cares...

795
01:16:45,333 --> 01:16:46,250
But what is that to you?

796
01:16:46,250 --> 01:16:47,583
You don't have to worry about any of this...

797
01:16:47,750 --> 01:16:50,250
No hunger, no sleep. Even your clothes
change by themselves.

798
01:16:51,708 --> 01:16:55,291
All you have to do is sit at home,
read romantic novels and irritate your wife.

799
01:16:56,000 --> 01:16:57,333
You don't have any responsibilty.

800
01:16:57,500 --> 01:16:59,958
You can see that I'm really worked up after office...

801
01:17:00,500 --> 01:17:02,375
Even then you have to talk about this rubbish.

802
01:17:12,666 --> 01:17:16,166
I was upset about something else...
Didn't mean to...

803
01:17:21,833 --> 01:17:23,083
It's good in a way.

804
01:17:23,916 --> 01:17:25,375
I hope all the anger is out.

805
01:17:31,458 --> 01:17:34,666
Okay, you don't have to smile.
Please sit down...

806
01:17:36,291 --> 01:17:37,541
Please sit.

807
01:17:44,583 --> 01:17:45,583
What happened, Ria?

808
01:17:50,333 --> 01:17:51,041
Why?

809
01:17:51,958 --> 01:17:54,625
He thinks my writing is getting
in the way of my work.

810
01:17:54,625 --> 01:17:56,250
I'm not performing well...

811
01:18:02,916 --> 01:18:06,166
Ria, why are you giving so much importance
to what that man says?

812
01:18:06,541 --> 01:18:08,166
This is what all bosses do.

813
01:18:08,541 --> 01:18:11,333
They will give you targets, scare you,
insult you to put pressure.

814
01:18:11,458 --> 01:18:12,208
Let it go.

815
01:18:12,791 --> 01:18:16,333
You just wait and watch.
Your books will be bestsellers in two years.

816
01:18:16,833 --> 01:18:18,625
Then you won't have to work for anybody.

817
01:18:18,958 --> 01:18:20,875
That's later. What do I do now?

818
01:18:24,500 --> 01:18:27,250
Ria, I don't know if you would believe me.

819
01:18:28,708 --> 01:18:30,250
But I had planned that...

820
01:18:31,458 --> 01:18:34,416
I would ask you to quit your job
after the wedding.

821
01:18:36,833 --> 01:18:39,625
I would tell you to write full time...

822
01:18:42,916 --> 01:18:46,458
I would have managed the household expenses...

823
01:18:47,666 --> 01:18:50,416
As your husband, this is the least
I can do to support you.

824
01:18:53,041 --> 01:18:54,375
If I was alive, Ria...

825
01:18:55,791 --> 01:18:58,291
I wouldn't let that guy insult you, ever.

826
01:18:58,541 --> 01:19:01,541
You would have thrown
your resignation letter at him...

827
01:19:09,208 --> 01:19:12,916
I can only give you emotional support.

828
01:19:27,541 --> 01:19:28,500
Ria, listen.

829
01:19:30,458 --> 01:19:33,416
I have a plan to make you feel better.

830
01:19:35,833 --> 01:19:36,500
What?

831
01:19:40,541 --> 01:19:42,083
No, no... Why would I mind?

832
01:19:42,208 --> 01:19:44,916
This... That we are talking on the street...

833
01:19:49,333 --> 01:19:50,708
That you are right about...

834
01:19:50,791 --> 01:19:53,583
That's why I wanted to...

835
01:22:43,541 --> 01:22:48,333
Ria, I was told that you are resigning today.

836
01:22:50,125 --> 01:22:53,916
Yes! Ria is resigning today.

837
01:24:15,666 --> 01:24:20,208
I see you in front of me
But are you real or an illusion?

838
01:24:20,208 --> 01:24:25,041
The more I see you
The more it puts my life in confusion

839
01:24:25,041 --> 01:24:29,000
I am thinking but I can't find any solution

840
01:24:29,000 --> 01:24:34,125
What should I do?

841
01:24:36,541 --> 01:24:45,208
Helpless, I'm stuck, I'm messed up
I have to take a few decisions in my life

842
01:24:53,875 --> 01:25:02,875
A little bit of mystery is good
Feels good to be suddenly caught in love

843
01:25:03,041 --> 01:25:12,250
Everything is unknown in love
People say there's no limit to knowing

844
01:25:12,291 --> 01:25:21,291
A little bit of mystery is good
Feels good to be suddenly caught in love

845
01:25:21,458 --> 01:25:31,958
Everything is unknown in love
People say there's no limit to knowing

846
01:25:50,333 --> 01:25:59,500
My tiny, dilapidated, hidden self
Is hurt when it gets caught

847
01:25:59,500 --> 01:26:08,041
Either it just shows up or I keep it locked in a safe
But it still gets caught

848
01:26:08,041 --> 01:26:18,083
What should I do?

849
01:26:22,375 --> 01:26:32,250
I am not like myself anymore
I am changing, evolving, I'm gone, gone, gone

850
01:26:33,041 --> 01:26:42,041
A little bit of mystery is good
Feels good to be suddenly caught in love

851
01:26:42,208 --> 01:26:51,416
Everything is unknown in love
People say there's no limit to knowing

852
01:26:51,458 --> 01:27:00,458
A little bit of mystery is good
Feels good to be suddenly caught in love

853
01:27:00,625 --> 01:27:09,958
Everything is unknown in love
People say there's no limit to knowing

854
01:27:09,958 --> 01:27:19,125
A little bit of mystery is good
Feels good to be suddenly caught in love

855
01:27:19,125 --> 01:27:28,333
Everything is unknown in love
People say there's no limit to knowing

856
01:27:28,333 --> 01:27:37,500
A little bit of mystery is good
Feels good to be suddenly caught in love

857
01:27:37,625 --> 01:27:48,708
Everything is unknown in love
People say there's no limit to knowing

858
01:28:13,375 --> 01:28:15,541
How are you going to go home so late?

859
01:28:19,208 --> 01:28:21,041
I'll walk it.

860
01:28:23,958 --> 01:28:25,458
And it's very late too...

861
01:28:42,500 --> 01:28:45,541
We are here... This is where I live...

862
01:29:20,791 --> 01:29:21,625
What's the matter?

863
01:29:22,583 --> 01:29:24,333
Where were you?
Why are you so late?

864
01:29:29,583 --> 01:29:31,625
Ria, is everything okay?

865
01:29:36,583 --> 01:29:38,375
Why do you look so upset?
What happened?

866
01:29:43,708 --> 01:29:45,375
Have you given them your resignation letter?

867
01:29:46,958 --> 01:29:48,208
They didn't accept it.

868
01:29:48,833 --> 01:29:51,791
Wow! This is great news!
Then why are you so upset?

869
01:29:54,791 --> 01:29:55,916
I'm really tired...

870
01:29:56,291 --> 01:29:57,333
I'm really sleepy...

871
01:29:57,416 --> 01:29:58,666
Let's talk in the morning?

872
01:30:06,916 --> 01:30:07,541
Yeah?

873
01:30:09,125 --> 01:30:10,375
Yes, I'm home.

874
01:30:11,500 --> 01:30:12,208
Do you want to come over?

875
01:30:12,250 --> 01:30:13,333
Okay, come over.

876
01:30:15,666 --> 01:30:16,500
Listen, Ria...

877
01:30:17,833 --> 01:30:20,708
Life gives a second chance to very few people.

878
01:30:21,541 --> 01:30:25,166
You are extremely lucky
that you have got a second chance...

879
01:30:25,166 --> 01:30:27,875
-Jhumpa, I had told you before...
-Yeah, what did you tell me?

880
01:30:28,625 --> 01:30:29,708
I had told you that...

881
01:30:30,875 --> 01:30:31,791
That Deb is here...

882
01:30:32,291 --> 01:30:33,541
Yes...

883
01:30:33,958 --> 01:30:34,666
Deb!

884
01:30:35,125 --> 01:30:38,000
Deb is here. Where? Please call him.
I want to meet him. Please call him.

885
01:30:39,166 --> 01:30:40,958
-He is right here.
-Eh?

886
01:30:42,833 --> 01:30:43,666
Here?

887
01:30:52,291 --> 01:30:54,375
So, what I wanted to tell you...

888
01:30:55,375 --> 01:30:57,083
I can be a little informal with you, right?

889
01:31:00,708 --> 01:31:02,208
So, what I was trying to tell you is...

890
01:31:02,875 --> 01:31:05,041
Brother, you are not alive anymore...

891
01:31:05,208 --> 01:31:10,583
And you are still staying with my friend here,
for days now...

892
01:31:11,000 --> 01:31:14,541
And because of that, her life has stopped.

893
01:31:15,250 --> 01:31:16,500
She can't move on.

894
01:31:18,083 --> 01:31:22,208
That's why if you can let her go...

895
01:31:22,291 --> 01:31:23,750
-Shut up.
-See, Ria...

896
01:31:24,291 --> 01:31:26,291
I've said whatever I wanted to say.

897
01:31:27,291 --> 01:31:28,750
I hope he understood what I said.

898
01:31:35,208 --> 01:31:37,625
You have to understand that...

899
01:31:38,583 --> 01:31:40,625
Whatever I said you will...

900
01:31:41,375 --> 01:31:43,041
Think about it, Ria...

901
01:31:47,000 --> 01:31:49,458
Please, at least, think about what I just said.

902
01:31:57,625 --> 01:31:59,541
Your friend is right, Ria.

903
01:32:03,500 --> 01:32:04,208
See...

904
01:32:06,000 --> 01:32:11,208
The minimum requirement to have
a family life is to be alive...

905
01:32:14,333 --> 01:32:15,666
I'm not alive anymore, Ria.

906
01:32:16,958 --> 01:32:18,666
I'm done. I'm finished.

907
01:32:19,666 --> 01:32:21,250
But you are still alive.

908
01:32:22,708 --> 01:32:24,500
Your entire life is ahead of you.

909
01:32:27,666 --> 01:32:30,875
Why do you want to ruin your life because of me?

910
01:32:33,250 --> 01:32:34,250
See, Ria...

911
01:32:35,166 --> 01:32:36,666
You can't live alone for the rest of your life.

912
01:32:37,541 --> 01:32:40,500
Everyone needs a companion
to go through life, right?

913
01:32:42,666 --> 01:32:44,708
If someone new walks in...

914
01:32:48,416 --> 01:32:52,000
Ria, if you make a new friend today,
what is the problem with that?

915
01:32:53,875 --> 01:32:55,208
Please, think about it.

916
01:32:56,625 --> 01:32:57,625
How old are you?

917
01:32:58,333 --> 01:33:00,125
Your entire life is ahead of you.

918
01:33:00,583 --> 01:33:02,875
There are so many dreams to fulfill.

919
01:33:04,541 --> 01:33:05,875
Just because of me...

920
01:33:06,833 --> 01:33:09,166
Why are you wasting your life?

921
01:33:14,208 --> 01:33:15,541
I am not here.

922
01:33:17,500 --> 01:33:18,833
But please...

923
01:33:19,791 --> 01:33:21,458
Don't stop yourself like this.

924
01:33:27,250 --> 01:33:28,791
Start your new life.

925
01:33:44,041 --> 01:33:46,541
Mom, I'll call you later. Boss is here.
And I have a lot of work. Bye.

926
01:33:58,000 --> 01:34:00,333
I didn't know about your husband's death.

927
01:34:11,375 --> 01:34:12,708
So, what's problem?

928
01:34:12,916 --> 01:34:16,916
See, Vikram just thinks of me as a widow
whose husband has recently passed away.

929
01:34:16,916 --> 01:34:21,000
And now if I flirt with him,
he will think I'm a tramp...

930
01:34:21,000 --> 01:34:24,375
And he'll fire me immediately.
He won't even ask me to resign.

931
01:34:26,458 --> 01:34:27,791
You are right.

932
01:34:35,166 --> 01:34:36,125
Do what I say.

933
01:34:37,958 --> 01:34:40,833
Vikram considers you just a widow, right?

934
01:34:44,750 --> 01:34:46,958
Yes, now use it to your advantage.

935
01:34:47,958 --> 01:34:51,958
You be the oppressed, tortured, sad woman
in front of Vikram.

936
01:34:52,541 --> 01:34:53,666
Be emotional all the time.

937
01:34:53,666 --> 01:34:56,666
And pretend that you need
a strong shoulder for to cry on...

938
01:34:56,666 --> 01:34:59,208
And who will also give you
emotional support.

939
01:35:02,625 --> 01:35:05,750
You keep chanting Deb's name in front of Vikram.

940
01:35:05,875 --> 01:35:12,916
Cry about Deb. Keep telling him
about Deb's likes and dislikes all day.

941
01:35:13,541 --> 01:35:17,333
Then you just watch Vikram extend
his strong shoulder towards you.

942
01:35:19,583 --> 01:35:22,500
And then from emotional drama
you move on to love story just like that.

943
01:35:24,875 --> 01:35:26,125
But there's a problem.

944
01:35:26,208 --> 01:35:27,666
Now what?

945
01:35:27,666 --> 01:35:32,875
I don't know enough about Deb
to talk about him to Vikram.

946
01:35:32,958 --> 01:35:34,375
He committed suicide on our wedding night.

947
01:35:34,708 --> 01:35:38,166
I haven't spent enough time with him
to feel emotional.

948
01:35:38,375 --> 01:35:39,000
Why?

949
01:35:39,583 --> 01:35:42,291
You only told me that Deb's soul is back...

950
01:35:42,791 --> 01:35:45,750
Ask his soul about everything...

951
01:36:00,000 --> 01:36:00,833
Sit.

952
01:36:02,583 --> 01:36:03,833
How was your day?

953
01:36:06,416 --> 01:36:07,958
Can I ask you something?

954
01:36:08,208 --> 01:36:08,791
Ask away.

955
01:36:12,041 --> 01:36:13,250
What do you like to eat?

956
01:36:25,458 --> 01:36:25,958
What happened?

957
01:36:36,750 --> 01:36:37,291
What happened?

958
01:36:48,000 --> 01:36:50,291
This was my husband Deb's favourite.

959
01:36:51,541 --> 01:36:55,458
Now, just look at it.
All alone on the plate.

960
01:36:58,458 --> 01:37:00,875
Who will share this with me now?

961
01:37:37,500 --> 01:37:38,791
How was the biryani?

962
01:37:43,208 --> 01:37:44,500
Extraordinary!

963
01:37:45,875 --> 01:37:46,833
So...

964
01:37:47,125 --> 01:37:48,458
Tell me more about yourself.

965
01:37:48,833 --> 01:37:49,750
What do you like?

966
01:37:49,750 --> 01:37:51,041
Where do you like to travel?

967
01:37:51,041 --> 01:37:52,375
What do you like wearing?

968
01:37:52,416 --> 01:37:53,666
What do you like doing?

969
01:38:12,708 --> 01:38:16,541
And you know what, I love travelling
to the mountains...

970
01:38:18,708 --> 01:38:19,791
I had thought...

971
01:38:20,500 --> 01:38:21,375
What did he think?

972
01:38:21,791 --> 01:38:25,083
Deb had thought we will go to a hill station
for our honeymoon.

973
01:38:26,500 --> 01:38:30,208
No hill station or honeymoon for me...

974
01:38:36,875 --> 01:38:41,208
For our next holiday...
Can we go together?

975
01:38:41,333 --> 01:38:42,083
For honeymoon?

976
01:38:42,708 --> 01:38:43,375
No...

977
01:38:46,250 --> 01:38:47,208
Just to take some time off.

978
01:39:27,166 --> 01:39:28,958
You have no idea what you've done for me.

979
01:39:29,000 --> 01:39:30,916
One minute... Slow down...

980
01:39:31,291 --> 01:39:32,791
Let me first get over the shock.

981
01:39:33,708 --> 01:39:36,708
What is up with you today?
You directly went to "I love you"...

982
01:39:42,500 --> 01:39:43,625
I can see that.

983
01:39:44,291 --> 01:39:45,333
Any good news?

984
01:39:46,916 --> 01:39:48,000
Nothing like that.

985
01:39:48,750 --> 01:39:49,750
Let's sit down.

986
01:39:51,000 --> 01:39:51,625
Let's go.

987
01:40:03,208 --> 01:40:05,000
Now, tell me what the good news is.

988
01:40:05,625 --> 01:40:07,250
Oh, there's no good news...

989
01:40:07,416 --> 01:40:10,000
Tell me what kind of music you like?
English or Bengali?

990
01:40:10,916 --> 01:40:12,750
Why do you want to know
about music suddenly?

991
01:40:12,916 --> 01:40:14,666
Just like that.
Tell me.

992
01:40:15,166 --> 01:40:16,416
I'm really happy today.

993
01:40:16,458 --> 01:40:18,541
So, I can ask you anything.
Today is my day.

994
01:40:18,583 --> 01:40:19,083
Now, tell me.

995
01:40:21,791 --> 01:40:23,125
So, what kind of music do I like?

996
01:40:24,791 --> 01:40:26,250
Old Hindi movie songs...

997
01:40:26,291 --> 01:40:27,166
I love them.

998
01:40:28,916 --> 01:40:29,708
Me too.

999
01:40:50,291 --> 01:40:51,166
You sing...

1000
01:40:52,458 --> 01:40:55,333
Why me? You were great...

1001
01:40:55,791 --> 01:40:56,875
I can't sing...

1002
01:40:57,208 --> 01:41:00,250
Why can't you? You sang beautifully
the day you came over to see me...

1003
01:41:00,250 --> 01:41:01,541
You sing really well.
You have to sing with me.

1004
01:41:01,541 --> 01:41:06,875
No, no, that was the first day,
it just happened. Please, I can't...

1005
01:41:07,500 --> 01:41:08,833
You were singing so well...

1006
01:41:10,041 --> 01:41:10,833
Today, it's your turn...

1007
01:41:16,000 --> 01:41:17,041
Which song?

1008
01:41:19,291 --> 01:41:24,791
Who? Who? Who should I love?

1009
01:41:25,291 --> 01:41:27,666
How can I love?

1010
01:41:28,041 --> 01:41:28,958
You are here...

1011
01:41:38,625 --> 01:41:42,666
I had never imagined
That a day like this would come...

1012
01:41:42,791 --> 01:41:46,708
When water will burn
And stones will melt...

1013
01:41:46,791 --> 01:41:48,750
Watch out...

1014
01:41:49,000 --> 01:41:52,833
Who can be better than you?

1015
01:41:53,166 --> 01:41:53,833
That's it?

1016
01:41:54,750 --> 01:41:55,875
Songs over? You don't know anymore songs?

1017
01:41:56,500 --> 01:41:58,666
No, no more songs.
Bye.

1018
01:42:00,416 --> 01:42:07,833
Sayonara, sayonara
I'll keep my promises...

1019
01:42:08,291 --> 01:42:15,291
Dancing and meandering,
I will meet you tomorrow again...

1020
01:42:25,750 --> 01:42:29,583
Life after life
We will be together

1021
01:42:35,041 --> 01:42:37,833
I have come back a hundred times for you...

1022
01:42:39,333 --> 01:42:43,041
Life after life
We will be together

1023
01:42:48,000 --> 01:42:51,541
I have come back a hundred times for you...

1024
01:42:59,750 --> 01:43:05,000
I have come back a hundred times for you...

1025
01:43:06,250 --> 01:43:07,833
Deb loves this song.

1026
01:43:19,291 --> 01:43:21,666
Even Bob Dylan's father could not
have written this.

1027
01:43:23,708 --> 01:43:24,958
Why are you saying this?

1028
01:43:37,000 --> 01:43:38,541
So, what according to you is good music?

1029
01:43:39,208 --> 01:43:40,458
Do you want to hear it?

1030
01:44:02,458 --> 01:44:04,708
But what is the problem if someone
likes that song?

1031
01:44:34,666 --> 01:44:36,000
Your mom had come today.

1032
01:44:36,416 --> 01:44:38,000
-When?
-In the afternoon.

1033
01:44:39,000 --> 01:44:39,875
Then?

1034
01:44:40,375 --> 01:44:41,250
Nothing...

1035
01:44:42,083 --> 01:44:43,375
She rang the bell for a while.

1036
01:44:44,083 --> 01:44:46,291
She left when no one answered.

1037
01:44:47,291 --> 01:44:48,166
Tell me, Ria...

1038
01:44:48,833 --> 01:44:50,750
Why don't you tell your mother...

1039
01:44:52,250 --> 01:44:54,375
I mean, you can stay there
for a couple of days..

1040
01:44:56,041 --> 01:45:01,333
If I go back there, they will start talking
about my marriage again.

1041
01:45:04,291 --> 01:45:05,916
You should also start thinking about it.

1042
01:45:06,250 --> 01:45:07,166
What?

1043
01:45:10,291 --> 01:45:12,250
Think about remarrying...

1044
01:45:16,083 --> 01:45:17,916
Ria, I've told you before also...

1045
01:45:18,750 --> 01:45:20,666
Your entire life is ahead of you.

1046
01:45:21,250 --> 01:45:22,875
Why do you want to waste it?

1047
01:45:24,791 --> 01:45:26,708
My death cannot be undone.

1048
01:45:28,500 --> 01:45:29,375
I...

1049
01:45:29,875 --> 01:45:35,208
Have become a soul whose only job
is to be around you... This is...

1050
01:45:37,375 --> 01:45:39,291
I don't know why but
I have a feeling that...

1051
01:45:40,625 --> 01:45:42,083
I should go back.

1052
01:45:42,125 --> 01:45:42,750
Why?

1053
01:45:43,250 --> 01:45:44,125
Where do you want to go?

1054
01:45:45,250 --> 01:45:46,125
No, no, I...

1055
01:45:46,958 --> 01:45:48,500
I don't know that.

1056
01:45:49,833 --> 01:45:52,625
Suddenly, I had a very strong feeling...

1057
01:45:53,875 --> 01:45:55,166
This way...

1058
01:45:59,083 --> 01:46:00,125
I have to go, Ria...

1059
01:46:00,166 --> 01:46:00,791
No!

1060
01:46:01,333 --> 01:46:02,375
You can't go anywhere...

1061
01:46:03,833 --> 01:46:04,708
Do you understand?

1062
01:46:05,125 --> 01:46:07,416
You are going to stay here with me, forever.

1063
01:46:07,666 --> 01:46:10,291
Okay, okay, I'm not going anywhere.

1064
01:46:11,375 --> 01:46:13,333
I just told you because I felt...

1065
01:46:15,750 --> 01:46:17,166
But what happened to you?

1066
01:46:20,750 --> 01:46:21,875
What happened...

1067
01:47:04,583 --> 01:47:07,750
I know I was wrong about whatever
I said last night.

1068
01:48:06,958 --> 01:48:08,083
He is with me.

1069
01:48:08,833 --> 01:48:10,375
He can't go anywhere without me.

1070
01:49:21,125 --> 01:49:22,083
This is nothing...

1071
01:49:22,833 --> 01:49:26,166
This is just a door. Nothing beyond it.
Just a wall.

1072
01:51:28,916 --> 01:51:29,958
You can't go in.

1073
01:51:29,958 --> 01:51:32,166
You can't go in without permission.

1074
01:51:37,541 --> 01:51:39,625
Where's my husband?
Where have you kept Deb?

1075
01:51:41,000 --> 01:51:41,750
Who are you?

1076
01:51:45,125 --> 01:51:49,000
You are asking the king of Yamlok himself
who he is...

1077
01:51:49,208 --> 01:51:50,333
You are Yamraj?

1078
01:51:52,416 --> 01:51:54,041
Yes, I am the king of Death!

1079
01:51:54,666 --> 01:51:57,208
But last time I met someone else.

1080
01:51:57,875 --> 01:51:58,791
You have...

1081
01:51:59,708 --> 01:52:00,833
You might have...

1082
01:52:01,875 --> 01:52:05,458
I have recently taken up charge here.

1083
01:52:05,625 --> 01:52:06,458
What do you mean?

1084
01:52:07,000 --> 01:52:08,666
How can Yamraj be changed?

1085
01:52:09,000 --> 01:52:10,208
So, what do you think?

1086
01:52:10,666 --> 01:52:13,875
We don't have elections here
like you have on Earth?

1087
01:52:22,208 --> 01:52:27,208
And I have changed all the rules around here...

1088
01:52:27,291 --> 01:52:30,750
From now, it's my way or the high way.

1089
01:52:31,416 --> 01:52:36,416
So, yes. I have brought your husband's soul back.

1090
01:52:37,166 --> 01:52:38,291
Are we joking here?

1091
01:52:38,625 --> 01:52:41,458
You can't take someone's soul back just like that...

1092
01:52:42,541 --> 01:52:44,875
All the fooling around stops now.

1093
01:52:51,666 --> 01:52:52,791
You may leave now.

1094
01:52:54,708 --> 01:52:56,083
I am not leaving without Deb.

1095
01:52:56,208 --> 01:52:57,000
You think this is a joke?

1096
01:52:57,375 --> 01:52:58,708
"I am not leaving without Deb".

1097
01:52:59,333 --> 01:53:00,458
The door's that way...

1098
01:53:00,708 --> 01:53:01,708
I told you.

1099
01:53:02,083 --> 01:53:03,708
I will only leave with Deb.

1100
01:53:04,625 --> 01:53:05,791
And if I don't give him back?

1101
01:53:06,166 --> 01:53:08,500
If you don't give him back,
then I will also not leave.

1102
01:53:08,708 --> 01:53:09,625
What do mean by you won't leave?

1103
01:53:10,333 --> 01:53:12,500
-I'll push you out.
-Go ahead and try.

1104
01:53:13,333 --> 01:53:17,083
No one can move me an inch from here
until Deb is returned to me.

1105
01:53:23,208 --> 01:53:26,208
Listen, throw this woman out of here.

1106
01:53:33,125 --> 01:53:34,250
What the...

1107
01:53:36,416 --> 01:53:37,333
What happened?!?

1108
01:53:44,375 --> 01:53:46,000
It's okay. Please leave.

1109
01:53:46,250 --> 01:53:47,375
-Okay, Yamraj.
-I'll do it myself.

1110
01:54:08,958 --> 01:54:10,750
You are so determined!

1111
01:54:14,958 --> 01:54:15,708
Oh my God!

1112
01:54:16,041 --> 01:54:17,916
Okay! Okay!

1113
01:54:19,083 --> 01:54:21,041
These guards are useless.

1114
01:54:22,333 --> 01:54:24,250
They have built their bodies on supplements.

1115
01:54:28,208 --> 01:54:29,250
Okay...

1116
01:54:30,541 --> 01:54:32,916
I will give you your husband Deb Das back.

1117
01:54:33,416 --> 01:54:34,333
But...

1118
01:54:34,958 --> 01:54:37,000
But, but, but, but...

1119
01:54:37,375 --> 01:54:39,500
I have a condition.

1120
01:54:40,333 --> 01:54:41,250
What is the condition?

1121
01:54:42,208 --> 01:54:45,125
You will get your husband's soul today.

1122
01:54:46,458 --> 01:54:47,666
But the condition is...

1123
01:54:48,291 --> 01:54:50,666
Within the next seven days...

1124
01:54:51,708 --> 01:54:58,833
You'll have to confess to him
what you did on your wedding night.

1125
01:54:59,875 --> 01:55:01,416
You have to tell him...

1126
01:55:02,000 --> 01:55:05,083
That you are responsible for his death...

1127
01:55:05,833 --> 01:55:07,375
And even after knowing this...

1128
01:55:07,750 --> 01:55:10,291
If he still wants to stay with you...

1129
01:55:11,208 --> 01:55:13,166
Then I have nothing to say.

1130
01:55:14,333 --> 01:55:16,833
But after knowing the truth...

1131
01:55:17,666 --> 01:55:21,458
If he doesn't want to stay with you... Then...

1132
01:55:21,541 --> 01:55:25,375
Automatically, he will come back to me...

1133
01:55:25,458 --> 01:55:28,416
Then there will be nothing left
for me to do.

1134
01:55:34,916 --> 01:55:35,833
Okay.

1135
01:55:39,875 --> 01:55:43,000
Now, you can go back home,
without any worry...

1136
01:55:43,041 --> 01:55:51,041
Tonight at 12 minutes and 12 seconds past 12,
your husband will be standing in front of you.

1137
01:55:56,000 --> 01:56:01,666
Now, your husband will stay with you
or without you...

1138
01:56:01,666 --> 01:56:03,166
That's completely upto you.

1139
01:56:27,625 --> 01:56:28,750
Hey...

1140
01:56:45,750 --> 01:56:46,583
What is this?

1141
01:56:48,041 --> 01:56:49,583
Honeymoon package for Darjeeling.

1142
01:56:54,125 --> 01:56:57,666
You don't want to go?
But you said you liked hills.

1143
01:57:00,083 --> 01:57:01,458
Tell me honestly.

1144
01:57:02,416 --> 01:57:04,250
Have you fallen in love with me?

1145
01:57:18,708 --> 01:57:20,208
25 years in Rippon Street.

1146
01:57:20,458 --> 01:57:21,916
17 years in Darjeeling.

1147
01:57:22,541 --> 01:57:25,291
I am the host
of your honeymoon trip.

1148
01:57:25,666 --> 01:57:29,750
This 7 days, 6 nights honeymoon package
that you have...

1149
01:57:29,833 --> 01:57:36,333
The first day we will play some interesting
couple games in different locations.

1150
01:57:36,333 --> 01:57:38,041
And for the next four days...

1151
01:57:38,416 --> 01:57:43,458
You will be sightseeing, shopping, eating, etc...
Okay?

1152
01:57:51,375 --> 01:57:55,750
The first couple game
that we are going to play is...

1153
01:57:56,583 --> 01:57:59,166
The DDLJ Train Chase game!

1154
01:57:59,208 --> 01:58:00,791
I'll explain it.

1155
01:58:01,125 --> 01:58:04,916
In a short while, a toy train
will arrive at this station.

1156
01:58:05,583 --> 01:58:09,625
All the husbands will board the train...

1157
01:58:11,666 --> 01:58:15,583
Only the husbands...
The wives will remain on the platform.

1158
01:58:16,041 --> 01:58:18,625
Once the train starts, I'll blow my whistle...

1159
01:58:19,250 --> 01:58:22,916
And each wife will start running
towards their husband...

1160
01:58:23,500 --> 01:58:28,708
And then at the right time, the husbands will
pull their wives into the train compartment.

1161
01:58:29,083 --> 01:58:35,833
I am hoping all the wives will be
running towards their own...

1162
01:58:41,208 --> 01:58:42,125
There it is...

1163
01:59:05,791 --> 01:59:06,708
Why are you alone?

1164
01:59:07,416 --> 01:59:08,541
I am not alone...

1165
01:59:11,250 --> 01:59:14,083
You are a writer, right?

1166
01:59:14,291 --> 01:59:14,916
You write?

1167
01:59:15,625 --> 01:59:16,208
Yes.

1168
01:59:16,916 --> 01:59:18,625
I guessed right.

1169
01:59:18,875 --> 01:59:22,250
All writers are, more or less, mad.

1170
01:59:28,208 --> 01:59:29,916
Everyone take your positions.

1171
01:59:30,375 --> 01:59:31,875
Practice if you want...

1172
01:59:33,041 --> 01:59:35,291
The game will start in no time...

1173
01:59:36,958 --> 01:59:37,958
Please be careful...

1174
01:59:41,125 --> 01:59:42,250
Wonderful!

1175
01:59:43,250 --> 01:59:44,375
Very good!

1176
01:59:49,166 --> 01:59:50,291
Let's go...

1177
01:59:57,708 --> 01:59:59,500
Can you hold my hand
to get up on the train?

1178
02:00:00,875 --> 02:00:01,958
You cannot...

1179
02:00:02,750 --> 02:00:04,708
But I can let the train go for you...

1180
02:00:41,000 --> 02:00:41,875
What's the matter?

1181
02:00:42,250 --> 02:00:43,625
You are writing in your diary.

1182
02:00:45,500 --> 02:00:53,708
I thought I will document everything
I did or didn't do today.

1183
02:00:55,125 --> 02:00:57,791
Whatever you didn't do today,
you can always do it tomorrow.

1184
02:01:00,708 --> 02:01:02,291
What if there is no time left?

1185
02:01:03,333 --> 02:01:06,000
What if I can't do it?

1186
02:01:08,791 --> 02:01:11,833
There's nothing that you can't do...

1187
02:01:13,750 --> 02:01:15,208
I am here with you.

1188
02:01:21,041 --> 02:01:25,000
Hope you had a good time yesterday.
Hope you enjoyed yourselves.

1189
02:01:25,000 --> 02:01:27,333
This couple game has a Bengali name.

1190
02:01:27,833 --> 02:01:29,416
Give and take...

1191
02:01:30,083 --> 02:01:36,000
Basically the wives will cook
their husbands' favourite dish.

1192
02:01:36,458 --> 02:01:39,041
Then, once the bonfire starts...

1193
02:01:39,458 --> 02:01:43,416
Husbands will sing in appreciation
of their wives.

1194
02:01:44,000 --> 02:01:44,875
Is that clear?

1195
02:01:46,416 --> 02:01:47,750
Then can we begin?

1196
02:03:02,041 --> 02:03:11,708
Hey, can you hear me?
Can you count the stars in the sky?

1197
02:03:12,875 --> 02:03:22,958
This night is a cover for you and I
And you touch me with your hands drenched in dew

1198
02:03:23,125 --> 02:03:35,041
The way you walk, the way you stop
The way you forget, what you really want

1199
02:03:35,333 --> 02:03:46,708
You too love me, in any garb I am
But you shy away from yourself

1200
02:03:46,750 --> 02:03:57,208
If you can keep me, I'll stay
Don't let me go away

1201
02:03:57,250 --> 02:04:07,958
If you can keep me, I'll stay
Don't let me go away

1202
02:04:28,833 --> 02:04:39,291
If we can be even closer
If I can make your dreams come true

1203
02:04:39,666 --> 02:04:49,875
When your feet touch the grass
I feel at a loss

1204
02:04:49,875 --> 02:05:01,458
The path that you walk, the way you stop
The way you forget, what you really want

1205
02:05:02,041 --> 02:05:13,458
You too love me, in any garb I am
But you shy away from yourself

1206
02:05:13,458 --> 02:05:23,458
If you can keep me, I'll stay
Don't let me go away

1207
02:05:23,875 --> 02:05:34,833
If you can keep me, I'll stay
Don't let me go away

1208
02:05:35,500 --> 02:05:36,625
Aren't you sleepy?

1209
02:05:45,500 --> 02:05:52,291
These few days, I want to stay up
and spend time with you. Don't want to sleep.

1210
02:05:55,166 --> 02:06:06,750
The path that you walk, the way you stop
The way you forget, what you really want

1211
02:06:07,333 --> 02:06:18,750
You too love me, in any garb I am
But you shy away from yourself

1212
02:06:18,750 --> 02:06:28,750
If you can keep me, I'll stay
Don't let me go away

1213
02:06:29,166 --> 02:06:40,125
If you can keep me, I'll stay
Don't let me go away

1214
02:06:53,500 --> 02:06:54,458
You don't want to go home?

1215
02:07:20,625 --> 02:07:21,750
Where were you?

1216
02:07:22,083 --> 02:07:22,750
What do you mean?

1217
02:07:23,833 --> 02:07:25,291
I was right here, all this time.

1218
02:07:27,333 --> 02:07:29,291
You are the one who looks lost.

1219
02:07:30,500 --> 02:07:32,833
You haven't spoken to me
since we've been back.

1220
02:07:33,625 --> 02:07:35,250
You are not answering my questions either.

1221
02:07:37,375 --> 02:07:38,916
Tell me, I am all ears...

1222
02:07:40,625 --> 02:07:42,250
I don't know how to tell you this...

1223
02:07:44,041 --> 02:07:45,166
What happened, Ria?

1224
02:07:48,750 --> 02:07:51,875
There's something I have to tell you...
But I can't find the courage.

1225
02:07:54,541 --> 02:07:55,666
Okay.

1226
02:07:56,416 --> 02:08:00,000
If you can't tell me then let it be.
You don't have to tell me.

1227
02:08:00,000 --> 02:08:01,916
No, no, I have to tell you before it's 12 o'clock.

1228
02:08:02,958 --> 02:08:04,083
What is supposed to happen at 12?

1229
02:08:08,041 --> 02:08:08,958
Nothing.

1230
02:08:20,250 --> 02:08:21,500
Do one thing...

1231
02:08:22,708 --> 02:08:25,791
You are uncomfortable saying it to me, right?

1232
02:08:27,458 --> 02:08:29,708
Just turn around.
And start talking.

1233
02:08:29,708 --> 02:08:30,416
No!

1234
02:08:31,125 --> 02:08:33,333
I want to say these things
looking at you.

1235
02:08:37,500 --> 02:08:38,708
Just can't find the courage.

1236
02:08:40,250 --> 02:08:41,916
Why don't you turn around and see...

1237
02:08:42,333 --> 02:08:43,541
You'll find me there.

1238
02:08:43,916 --> 02:08:45,708
And you will find courage too.

1239
02:08:46,583 --> 02:08:47,458
Turn around.

1240
02:08:52,333 --> 02:08:54,833
What did I tell you?
I am in front...

1241
02:08:54,833 --> 02:08:56,833
Now, please be quiet and listen to
what I have to say..

1242
02:08:58,125 --> 02:08:59,916
Then say whatever you want to say.

1243
02:09:02,500 --> 02:09:03,250
Please tell me.

1244
02:09:05,291 --> 02:09:06,125
When I...

1245
02:09:06,708 --> 02:09:08,625
Got to know that...

1246
02:09:10,125 --> 02:09:12,458
You've never been in a relationship before...

1247
02:09:29,958 --> 02:09:31,500
I never wanted you to...

1248
02:09:39,125 --> 02:09:40,041
That's it.

1249
02:09:40,958 --> 02:09:42,291
That's all I wanted to say.

1250
02:09:47,833 --> 02:09:48,833
Are you still here?

1251
02:10:03,125 --> 02:10:04,000
You...

1252
02:10:05,375 --> 02:10:09,833
Because of me...
Because of my impulsive decision...

1253
02:10:10,166 --> 02:10:11,458
Because of my mistake...

1254
02:10:11,833 --> 02:10:13,708
You committed suicide and...

1255
02:10:14,375 --> 02:10:17,291
Have you really forgiven me?

1256
02:10:21,125 --> 02:10:24,000
That clock is an hour late.

1257
02:10:26,291 --> 02:10:29,833
When you were pacing up and down
because you thought it was 11.30...

1258
02:10:30,625 --> 02:10:33,916
Because you had confess in half an hour...

1259
02:10:35,583 --> 02:10:38,208
It was actually 12.30 already...

1260
02:10:39,583 --> 02:10:42,125
And that's why I gave you the option
of not telling me also...

1261
02:10:43,625 --> 02:10:45,041
You already knew?

1262
02:10:47,291 --> 02:10:49,291
I didn't know when I committed suicide.

1263
02:10:50,291 --> 02:10:51,416
I found out later.

1264
02:10:52,416 --> 02:10:54,791
When I was taken to the new Yamraj...

1265
02:10:55,416 --> 02:10:58,000
I was reading a novel in the evening...

1266
02:10:58,708 --> 02:11:00,375
You were still at the office...

1267
02:11:02,208 --> 02:11:05,041
Suddenly, there was a sound at the door...

1268
02:11:17,541 --> 02:11:23,041
A man wearing strange clothes
and sunglasses in the evening came in...

1269
02:11:27,875 --> 02:11:29,541
He was looking for something, you know...

1270
02:11:53,916 --> 02:11:56,041
"One pill"...

1271
02:11:59,041 --> 02:12:01,083
"Can turn an elephant into a mouse".

1272
02:12:07,500 --> 02:12:08,625
This means...

1273
02:12:11,500 --> 02:12:14,125
That man died because of these pills.

1274
02:12:18,958 --> 02:12:20,125
And I thought...

1275
02:12:20,791 --> 02:12:22,416
I am permanently impotent.

1276
02:12:26,125 --> 02:12:27,083
No, no.

1277
02:12:28,208 --> 02:12:29,541
No, no the wife has to be..

1278
02:12:29,958 --> 02:12:31,375
Put behind bars...

1279
02:12:36,208 --> 02:12:37,083
Got it!

1280
02:12:38,000 --> 02:12:43,666
I'm not going to be the sidekick anymore...
From now on I'll be the lead detective.

1281
02:12:45,416 --> 02:12:46,708
You need to use the bathroom.

1282
02:12:47,375 --> 02:12:48,250
Yes...

1283
02:12:48,833 --> 02:12:51,250
You really need to use
the bathroom right now.

1284
02:12:52,083 --> 02:12:55,208
If you don't relieve yourself now,
all hell will break loose.

1285
02:13:38,125 --> 02:13:39,125
Where did it go?

1286
02:13:41,166 --> 02:13:42,375
It was right here.

1287
02:13:47,875 --> 02:13:48,875
What the...

1288
02:13:55,458 --> 02:13:56,416
What's happening?

1289
02:14:13,250 --> 02:14:14,250
Yes, Sir!

1290
02:14:14,833 --> 02:14:17,875
Even after knowing everything,
I want to go back.

1291
02:14:18,291 --> 02:14:20,500
Please tell me why.

1292
02:14:23,041 --> 02:14:28,833
I agree that Ria could have spoken to me...

1293
02:14:29,541 --> 02:14:32,666
None of this would have happened
if we just discussed the issue.

1294
02:14:33,625 --> 02:14:40,791
I also agree that she made a huge mistake
by giving me those impotency pills but...

1295
02:14:40,958 --> 02:14:42,958
Sir, I am equally at fault.

1296
02:14:44,125 --> 02:14:45,083
Your fault?

1297
02:14:46,083 --> 02:14:47,750
What is your fault?

1298
02:14:48,333 --> 02:14:50,583
She is the one who mixed the pills
in the milk.

1299
02:14:51,041 --> 02:14:52,791
You are the victim here.

1300
02:14:53,375 --> 02:14:54,250
No, Sir.

1301
02:14:55,458 --> 02:14:59,208
I... I could have also waited a little...

1302
02:15:00,333 --> 02:15:04,583
Actually, I didn't know Ria that well then.

1303
02:15:04,916 --> 02:15:05,916
Didn't understand her at all.

1304
02:15:08,666 --> 02:15:11,583
I was really desperate that first night.

1305
02:15:11,583 --> 02:15:12,916
I mean...

1306
02:15:14,041 --> 02:15:16,333
To get physically intimate I...

1307
02:15:17,708 --> 02:15:21,583
See, it's my mistake.
I should have spoken to her...

1308
02:15:22,041 --> 02:15:24,166
I should have tried to get to know her better...

1309
02:15:24,333 --> 02:15:25,916
I should have asked for her permission...

1310
02:15:26,125 --> 02:15:27,375
Sir..

1311
02:15:28,708 --> 02:15:32,041
It's my fault too...
So, please send me back.

1312
02:15:32,500 --> 02:15:35,208
It's almost time for Ria to get back from office.

1313
02:15:35,791 --> 02:15:39,166
She'll be very worried
if she doesn't find me home.

1314
02:15:42,000 --> 02:15:42,708
Sir?

1315
02:15:43,500 --> 02:15:46,333
I don't think I can stay without her.

1316
02:15:50,000 --> 02:15:53,625
First of all, stop calling me sir.

1317
02:15:54,375 --> 02:15:56,541
I'm not your sir.
I am Yamraj!

1318
02:15:59,291 --> 02:16:00,041
Again?

1319
02:16:02,750 --> 02:16:08,125
Now I know how much you love her.

1320
02:16:09,333 --> 02:16:11,708
But I also want to see...

1321
02:16:12,291 --> 02:16:15,333
Does Ria also loves you this much?

1322
02:16:15,750 --> 02:16:18,458
And will she come to take you back?

1323
02:16:19,500 --> 02:16:20,625
And after that...

1324
02:16:20,708 --> 02:16:26,041
Does she have the courage to tell the truth?

1325
02:16:26,458 --> 02:16:28,125
Let me see that first.

1326
02:16:28,875 --> 02:16:32,708
Then, you'll see,
things will fall into their place.

1327
02:16:48,375 --> 02:16:50,916
Sir, how is this possible?

1328
02:16:51,166 --> 02:16:56,458
How is Ria touching Deb?
He is a soul.

1329
02:17:00,291 --> 02:17:05,250
You will always remain Chitragupta
because you can't rise above the logic...

1330
02:17:07,125 --> 02:17:11,750
You idiot, she still can't touch Deb.

1331
02:17:16,666 --> 02:17:20,625
She thinks she can touch Deb.

1332
02:17:21,375 --> 02:17:28,000
Her emotions, her feelings are touching Deb's.

1333
02:17:28,666 --> 02:17:31,291
They can feel each other...

1334
02:17:44,541 --> 02:17:45,666
Who is this now?

1335
02:17:46,500 --> 02:17:51,333
-Sir, this is the police sidekick.
-Is he dead or alive?

1336
02:17:53,125 --> 02:17:56,291
According to my calculations,
he is still alive.

1337
02:17:56,375 --> 02:17:58,750
How did he get in here?
Go, get him!

1338
02:17:58,791 --> 02:18:01,583
Catch him. Don't let him escape...

1339
02:18:01,791 --> 02:18:03,125
Hit him on the head!

1340
02:19:14,750 --> 02:19:16,541
You have written this book?!?

1341
02:19:35,041 --> 02:19:39,458
And even when a person passes away,
their love stays alive.

1342
02:20:08,041 --> 02:20:09,166
Who is it?

1343
02:20:10,750 --> 02:20:11,625
Is it you?

1344
02:20:25,125 --> 02:20:29,500
Aww... So cute...

1345
02:20:30,791 --> 02:20:33,333
So much love!

1346
02:20:34,083 --> 02:20:39,166
You know what? I really feel like
returning the body too...

1347
02:20:39,666 --> 02:20:40,791
But...

1348
02:20:42,708 --> 02:20:44,666
There's a technical problem with that.

1349
02:20:44,916 --> 02:20:48,166
His body has already been cremated.
Then how will you do it?

1350
02:20:49,625 --> 02:20:52,333
Slap this old fool for me!

1351
02:20:53,041 --> 02:20:55,416
He is ruining the romance here.

1352
02:20:55,416 --> 02:20:57,333
-Yes, sir!
-I'll beat you black and blue...
