1
00:02:16,200 --> 00:02:31,200
<font color="#ffff00">Subtitles Exclusively Arranged by:-</font>
<font color="#00ff00">Samaksh ~ Varsha ~ Pankaj Jain</font>
Synced on movie runtime of 01:43:17 hrs.

2
00:02:31,333 --> 00:02:35,125
Caesar, how are you, dear?

3
00:03:02,333 --> 00:03:03,958
Yes, Aunt, I just got here.

4
00:03:07,125 --> 00:03:09,125
{\an8}Yes, he was in the office.

5
00:03:09,583 --> 00:03:11,583
<i>-Are you in the house?</i>
-Yes, Aunt.

6
00:03:11,708 --> 00:03:12,708
{\an8}I've just got here.

7
00:03:13,042 --> 00:03:14,583
{\an8}<i>You can use Tessa's bedroom.</i>

8
00:03:14,833 --> 00:03:16,917
{\an8}<i>The other rooms haven't been cleaned.</i>

9
00:05:15,833 --> 00:05:16,750
Yes, Aswin.

10
00:05:18,000 --> 00:05:19,958
{\an8}Munnar. I'm at Uncle Koshi's house.

11
00:05:20,125 --> 00:05:21,792
<i>Why did you call me at this time?</i>

12
00:05:29,667 --> 00:05:32,583
{\an8}<i>When I called Siya, she told me</i>
<i>that you are alone there.</i>

13
00:05:33,083 --> 00:05:34,500
{\an8}<i>Can't you call and go there?</i>

14
00:08:12,667 --> 00:08:13,667
<i>What happened?</i>

15
00:08:14,250 --> 00:08:15,458
<i>Open your eyes.</i>

16
00:08:21,083 --> 00:08:22,250
Are you all right?

17
00:08:26,500 --> 00:08:29,417
Slowly drink this water.

18
00:08:37,958 --> 00:08:39,458
Drink more.

19
00:08:47,875 --> 00:08:50,792
No, you rest. Just sit a while.

20
00:08:53,500 --> 00:08:54,708
Hey, what happened?

21
00:08:55,083 --> 00:08:57,250
Oh, it's bleeding.

22
00:09:00,583 --> 00:09:01,792
No one is here, are they?

23
00:09:03,750 --> 00:09:07,750
When I searched, I couldn't find anyone.

24
00:09:09,875 --> 00:09:12,083
Hello. Is there a first aid box?

25
00:09:14,458 --> 00:09:16,167
No. Wait a minute.

26
00:09:37,750 --> 00:09:39,333
It will take a little more time.

27
00:09:47,708 --> 00:09:48,708
Is it hurting?

28
00:09:49,375 --> 00:09:51,667
It will be fine after a little while.

29
00:09:58,875 --> 00:10:00,208
Where did SP go?

30
00:10:05,542 --> 00:10:06,833
Why didn't you go?

31
00:10:08,875 --> 00:10:09,917
Nothing...

32
00:10:10,833 --> 00:10:12,042
Are you his younger daughter?

33
00:10:20,667 --> 00:10:21,958
Don't you know your mother tongue?

34
00:10:23,708 --> 00:10:24,833
That is...

35
00:10:26,292 --> 00:10:28,333
I mean, you don't know your mother tongue.

36
00:10:30,458 --> 00:10:33,750
I know, but I'm a Malayali.

37
00:10:33,917 --> 00:10:36,333
You can speak Malayalam,
I know Malayalam very well.

38
00:10:36,750 --> 00:10:39,583
Oh, don't you know English, sir?

39
00:10:42,208 --> 00:10:45,250
Last week, I appointed an English teacher,
I will learn.

40
00:10:46,458 --> 00:10:48,458
Sir, you are funny.

41
00:10:49,583 --> 00:10:51,583
We have a beautiful language like Tamil.

42
00:10:53,375 --> 00:10:55,375
Why use another language
like English?

43
00:10:56,875 --> 00:10:58,667
British people left here 67 years ago.

44
00:10:59,042 --> 00:11:01,125
So why do we appreciate
that language?

45
00:11:04,208 --> 00:11:05,625
Some people only speak it.

46
00:11:15,792 --> 00:11:17,583
Sir, may I know who you are?

47
00:11:18,208 --> 00:11:20,000
Are you Kamala Hassan in an Indian movie?

48
00:11:21,583 --> 00:11:25,792
I'm neither Rajani nor Kamal,
I'm an Indian, a Tamilian.

49
00:11:27,208 --> 00:11:30,125
All right, Mr. Tamilian.
I've only spoken with you in Tamil.

50
00:11:30,458 --> 00:11:32,250
You are speaking Tamil very nicely.

51
00:11:32,833 --> 00:11:34,250
I have seen many Tamil movies.

52
00:11:34,792 --> 00:11:36,500
I will repeat some dialogue from <i>Talaivar.</i>

53
00:11:39,375 --> 00:11:40,375
"Kanna.

54
00:11:40,708 --> 00:11:42,542
Pigs only come in groups.

55
00:11:42,875 --> 00:11:45,000
But Lions come alone.

56
00:11:45,125 --> 00:11:46,292
I'm a lion."

57
00:11:49,250 --> 00:11:51,417
Okay, what's your name?

58
00:11:52,083 --> 00:11:55,625
I'm Nivedita Hariharan from Trivandrum.
I'm a journalist.

59
00:11:56,542 --> 00:11:58,542
-Are you a news reporter?
-Yes.

60
00:12:05,542 --> 00:12:07,500
Do you know a public prosecutor,
Avirazhakan,

61
00:12:07,583 --> 00:12:09,583
who works at the Chennai High Court?

62
00:12:10,208 --> 00:12:11,292
I don't know.

63
00:12:12,792 --> 00:12:15,500
He was successful in most of
the sensational cases.

64
00:12:18,583 --> 00:12:20,167
No, sir, I don't know about him.

65
00:12:22,208 --> 00:12:25,667
You should know about him
because you are journalist.

66
00:12:27,375 --> 00:12:28,917
You should be aware of everything.

67
00:12:30,542 --> 00:12:35,250
I just joined as a trainee reporter
after my internship.

68
00:12:35,750 --> 00:12:38,750
That's why I don't have a vast
knowledge about everything.

69
00:12:39,708 --> 00:12:41,708
-Oh, is that it?
-Yes.

70
00:12:41,958 --> 00:12:44,458
But now I'm writing a special feature,

71
00:12:44,583 --> 00:12:47,750
I came here to interview
Uncle SP for work.

72
00:12:48,333 --> 00:12:49,333
What's the matter?

73
00:12:49,542 --> 00:12:52,750
There are so many people who are
in jail without having committed a crime.

74
00:12:53,250 --> 00:12:56,458
They need justice.
They have to be let out.

75
00:12:57,083 --> 00:13:01,417
Their stories should be known
by the common people and the authorities.

76
00:13:01,792 --> 00:13:05,083
So, I'm going to do a
feature about their stories.

77
00:13:05,333 --> 00:13:07,542
People denied by justice.

78
00:13:08,292 --> 00:13:11,667
Very good. If you do it seriously,
it'll become breaking news.

79
00:13:11,792 --> 00:13:13,500
Yes, sir. That is my aim.

80
00:13:14,000 --> 00:13:15,167
Can I see this?

81
00:13:25,250 --> 00:13:27,750
Sir, who is this Avirazhakan?

82
00:13:27,917 --> 00:13:29,458
Why did you ask me
if I knew about him?

83
00:13:29,583 --> 00:13:32,167
You should know about him.
It's no problem, you don't know him.

84
00:13:32,292 --> 00:13:33,375
But from now on, you should.

85
00:13:33,458 --> 00:13:34,375
Why?

86
00:13:34,583 --> 00:13:37,250
You will get lots of information
which will help your feature.

87
00:13:37,417 --> 00:13:39,292
Is that true?
Can I get an appointment to see him?

88
00:13:40,458 --> 00:13:42,167
Do you have his contact number?

89
00:13:54,542 --> 00:13:56,417
You are Avirazhakan, aren't you?

90
00:13:59,125 --> 00:14:00,917
Tell me, sir, are you Avirazhakan?

91
00:14:03,125 --> 00:14:04,833
Yes, you are.

92
00:14:06,167 --> 00:14:08,333
Is that correct? You are Avirazhakan.

93
00:14:10,708 --> 00:14:11,708
Only you.

94
00:14:14,208 --> 00:14:18,167
Sorry, sir. It is true that I didn't know
about you earlier.

95
00:14:18,250 --> 00:14:22,125
But when we meet next time,
I will know everything about you.

96
00:14:25,250 --> 00:14:27,375
I want to ask you something.

97
00:14:27,583 --> 00:14:28,708
What is that?

98
00:14:31,125 --> 00:14:32,958
Why did you climb
up the tree?

99
00:14:33,667 --> 00:14:36,000
I climbed up to take a photo.

100
00:14:37,250 --> 00:14:39,333
Why did you climb up to take a photo?

101
00:14:40,125 --> 00:14:44,333
When I was in the courtyard,
I saw a nest up in the tree.

102
00:14:44,917 --> 00:14:47,375
A small bird was crying in that nest.

103
00:14:47,667 --> 00:14:50,292
I thought it would be nice
to get a close up.

104
00:14:51,125 --> 00:14:53,417
I got a photo when I
climbed up the tree,

105
00:14:53,583 --> 00:14:56,583
but my foot slipped, and I fell down.

106
00:14:57,500 --> 00:14:58,500
Are you mad?

107
00:14:59,250 --> 00:15:02,125
Oh, you've found that already.
Everyone is always telling me that.

108
00:15:02,458 --> 00:15:03,625
I'm mad.

109
00:15:05,250 --> 00:15:08,042
-I had a nickname in my college.
-What was it?

110
00:15:08,167 --> 00:15:09,167
It was Crack.

111
00:15:09,583 --> 00:15:11,875
Crack! It's a suitable name for you.

112
00:15:12,917 --> 00:15:15,250
I don't have a problem
with that name.

113
00:15:15,875 --> 00:15:19,958
My subject of interest
is adventurous work.

114
00:15:20,333 --> 00:15:22,958
Others think it's mad. What will I do?

115
00:15:23,042 --> 00:15:24,750
Can't do anything.

116
00:15:26,542 --> 00:15:28,375
-What is that?
-Look here.

117
00:15:30,042 --> 00:15:32,333
I did it taking this photo.

118
00:15:36,333 --> 00:15:38,042
You took some risk
to take this photo.

119
00:15:38,667 --> 00:15:39,792
But you captured it very nicely.

120
00:15:39,875 --> 00:15:40,875
Yes.

121
00:15:41,083 --> 00:15:44,000
For life to be thrilling,
it needs someone to be crack.

122
00:15:45,000 --> 00:15:47,708
This crack is my courage.

123
00:15:49,458 --> 00:15:51,875
Each photo tells a story.

124
00:15:52,667 --> 00:15:54,375
Not only behind this photo, sir.

125
00:15:54,458 --> 00:15:56,750
In my life, there's a story
behind everything.

126
00:16:01,542 --> 00:16:03,875
One minute, my phone is ringing.
I'll go now.

127
00:16:19,750 --> 00:16:21,167
It was Papa's call.

128
00:16:21,458 --> 00:16:22,917
I didn't call him when I got here.

129
00:16:25,375 --> 00:16:26,375
Whose child is this?

130
00:16:26,792 --> 00:16:28,000
-This child?
-Yes.

131
00:16:28,167 --> 00:16:29,375
This boy is their child.

132
00:16:29,792 --> 00:16:32,625
This is Stephen Alexander,
eldest son of SP.

133
00:16:32,875 --> 00:16:35,417
This is his wife,
Sangeetha Stephen.

134
00:16:36,667 --> 00:16:37,542
Yes.

135
00:16:37,667 --> 00:16:41,208
They did have
an inter-caste marriage for love.

136
00:16:41,958 --> 00:16:44,250
I only know that much about them.

137
00:16:44,625 --> 00:16:46,000
Is he not here?

138
00:16:46,583 --> 00:16:48,583
No, they are staying abroad.

139
00:16:49,000 --> 00:16:50,292
They are coming today.

140
00:16:50,917 --> 00:16:53,958
Uncle went to the airport
to pick them up.

141
00:16:55,250 --> 00:16:57,250
This child is very cute, isn't he?

142
00:16:57,417 --> 00:16:59,042
Yes, he is very cute.

143
00:17:02,958 --> 00:17:04,958
Hey, hello, what happened?

144
00:17:06,250 --> 00:17:07,458
No...

145
00:17:08,875 --> 00:17:11,625
I had a close friend,
Kanakaraman, in Chennai,

146
00:17:13,458 --> 00:17:15,583
whose child was just like this.

147
00:17:15,875 --> 00:17:18,958
Very cute. Like a baby goddess.

148
00:17:22,167 --> 00:17:24,708
She likes me very much.
I also...

149
00:17:26,542 --> 00:17:28,333
It's not just me, everyone likes her.

150
00:17:32,833 --> 00:17:34,542
God also likes her very much.

151
00:17:37,125 --> 00:17:38,125
So he called her up faster.

152
00:17:39,000 --> 00:17:40,583
What happened?

153
00:17:42,125 --> 00:17:44,333
-She died.
-How?

154
00:17:49,083 --> 00:17:51,083
That is a story.

155
00:17:55,583 --> 00:17:56,542
A sad story.

156
00:18:09,000 --> 00:18:12,958
Kanakaraman was working for an
IT company in Chennai.

157
00:18:15,250 --> 00:18:18,333
A beautiful lady was there on their team.

158
00:18:19,542 --> 00:18:22,875
She loved him very much.

159
00:18:24,250 --> 00:18:27,917
They married within six months
and had two kids within three years.

160
00:18:30,125 --> 00:18:34,083
They had five years of happy
and prosperous life.

161
00:18:37,417 --> 00:18:38,583
At that time...

162
00:18:39,583 --> 00:18:42,708
one of their friends joined the company
who had worked there before.

163
00:18:45,000 --> 00:18:50,917
Kanakaraman's wife renewed
her relationship with the friend.

164
00:18:53,292 --> 00:18:55,083
But he couldn't understand
anything in the beginning.

165
00:18:55,792 --> 00:18:58,167
He thought that it was
common in the IT profession.

166
00:18:59,500 --> 00:19:02,583
But he trusted her a lot.

167
00:19:05,000 --> 00:19:05,958
But...

168
00:19:08,458 --> 00:19:11,167
But when he found out
she abused his trust...

169
00:19:13,417 --> 00:19:15,125
he was totally broken.

170
00:19:16,333 --> 00:19:19,250
Do you know what the
biggest pain in the world is?

171
00:19:20,333 --> 00:19:22,208
Our dearest ones cheating on us.

172
00:19:25,542 --> 00:19:28,000
When he was hurt
by his beloved wife...

173
00:19:29,583 --> 00:19:31,000
Who can suffer that pain?

174
00:19:32,417 --> 00:19:34,000
But Kanakaraman adjusted
to that also.

175
00:19:34,208 --> 00:19:39,042
He was madly in love with her.

176
00:19:44,000 --> 00:19:49,208
But she forgot her sweet kids
and lovable husband.

177
00:19:52,792 --> 00:19:56,000
She gave up on them
and went with her new lover.

178
00:19:56,375 --> 00:19:58,917
He became brokenhearted.

179
00:20:02,958 --> 00:20:06,000
But Kanakaraman searched and found her.

180
00:20:10,417 --> 00:20:12,542
He'd forgotten everything that happened.

181
00:20:12,625 --> 00:20:13,875
and asked her to go with him.

182
00:20:14,417 --> 00:20:17,625
He told her he couldn't live without her.

183
00:20:18,542 --> 00:20:21,958
Our two kids were
searching for their mom.

184
00:20:24,375 --> 00:20:26,375
He begged her to come with them.

185
00:20:30,375 --> 00:20:32,375
But she wanted her lover.

186
00:20:35,917 --> 00:20:41,417
The new lover and friends
beat him badly.

187
00:20:42,625 --> 00:20:46,208
His mind and body were broken
in a similar manner.

188
00:20:52,583 --> 00:20:57,500
The kids cried while searching
for their mom.

189
00:21:01,917 --> 00:21:03,042
That moment...

190
00:21:04,083 --> 00:21:08,792
he couldn't bear the great
pain he had suffered.

191
00:21:10,875 --> 00:21:14,458
He poisoned his two kids...

192
00:21:15,792 --> 00:21:17,083
and himself as well.

193
00:21:21,708 --> 00:21:24,458
But he didn't die.

194
00:21:30,083 --> 00:21:31,458
The two kids...

195
00:21:33,167 --> 00:21:34,167
passed away.

196
00:21:36,167 --> 00:21:39,833
When he found out about
the loss of his children, he went mad.

197
00:21:45,292 --> 00:21:46,542
After that...

198
00:21:48,042 --> 00:21:54,417
he was jailed for 12 years
for the murder of his two children.

199
00:21:57,208 --> 00:21:59,750
For those dreadful 12 years,
his life was like death.

200
00:22:03,500 --> 00:22:05,917
After 12 years, he was released from Jail.

201
00:22:06,792 --> 00:22:08,250
He came back.

202
00:22:12,958 --> 00:22:14,708
What mistake did he make?

203
00:22:17,208 --> 00:22:19,667
He loved a lady and married her.
Is that a mistake?

204
00:22:19,917 --> 00:22:21,917
Or his readiness to forgive,
was that a mistake?

205
00:22:23,250 --> 00:22:24,583
I don't know.

206
00:22:33,667 --> 00:22:36,750
It's not suitable for your feature.

207
00:22:39,667 --> 00:22:42,792
When I saw the kid,
I remembered everything.

208
00:22:51,708 --> 00:22:55,958
I was ashamed when I found out
he was Advocate Avirazhakan.

209
00:23:00,167 --> 00:23:02,167
I don't know what he thought about me.

210
00:23:02,375 --> 00:23:04,375
<i>Nothing like that.</i>

211
00:23:04,792 --> 00:23:08,875
<i>You never forget him</i>
<i>because you need him.</i>

212
00:23:11,917 --> 00:23:13,042
I think like that.

213
00:23:13,542 --> 00:23:17,917
<i>In the fight between two political</i>
<i>groups in Salem, offices were smashed.</i>

214
00:23:18,125 --> 00:23:20,125
<i>Two were arrested for the alleged murder.</i>

215
00:23:20,750 --> 00:23:23,542
Siya, I mailed it.

216
00:23:23,792 --> 00:23:26,292
Call me after checking it
if you have any corrections.

217
00:23:26,625 --> 00:23:29,000
<i>Okay, dear, I will call you.</i>

218
00:23:59,375 --> 00:24:00,250
Yes.

219
00:24:01,792 --> 00:24:05,083
Nivedita, Aswin is calling you.

220
00:24:05,833 --> 00:24:08,583
Okay, cut that call, I'll call back.

221
00:24:10,708 --> 00:24:11,708
<i>Hello.</i>

222
00:24:11,917 --> 00:24:13,083
Oh, I took the call by mistake.

223
00:24:15,000 --> 00:24:16,208
Wait, I'll come.

224
00:24:16,792 --> 00:24:17,958
-Hello.
<i>-Hello, Neethu.</i>

225
00:24:18,042 --> 00:24:20,250
Yes, one minute, I'll give it to her.

226
00:24:20,458 --> 00:24:22,542
<i>Who are you? Who's speaking?</i>

227
00:24:24,917 --> 00:24:25,917
I'm her friend.

228
00:24:26,583 --> 00:24:28,250
<i>-Which friend?</i>
-Come, come.

229
00:24:29,750 --> 00:24:30,875
Speak, speak.

230
00:24:36,333 --> 00:24:38,250
<i>You told me you're alone there,</i>
<i>who is there?</i>

231
00:24:38,458 --> 00:24:39,542
That's Uncle's friend.

232
00:24:39,625 --> 00:24:41,458
<i>But he told me that he is your friend.</i>

233
00:24:53,083 --> 00:24:54,083
Is it tasty?

234
00:24:54,458 --> 00:24:55,542
Yes.

235
00:25:01,958 --> 00:25:02,833
Call and talk.

236
00:25:02,917 --> 00:25:04,792
No, I will call later.

237
00:25:07,833 --> 00:25:09,042
Is he your boyfriend?

238
00:25:09,250 --> 00:25:10,250
Yes.

239
00:25:12,542 --> 00:25:13,667
Do you fight with him?

240
00:25:14,542 --> 00:25:19,208
Not that much, not seriously.
We're always like that.

241
00:25:20,708 --> 00:25:22,708
Dear, speak with him.

242
00:25:24,292 --> 00:25:25,292
Talk.

243
00:25:34,083 --> 00:25:35,000
Yes, Aswin.

244
00:25:35,083 --> 00:25:38,000
<i>Neethu, this is too much.</i>
<i>How many times have I called you?</i>

245
00:25:38,708 --> 00:25:40,833
<i>Why don't you speak to me?</i>
<i>Are you that busy?</i>

246
00:25:47,042 --> 00:25:49,042
<i>You always have an excuse for everything.</i>

247
00:25:54,500 --> 00:25:55,792
Please leave me alone.

248
00:25:56,125 --> 00:25:57,125
I'm busy.

249
00:25:57,500 --> 00:25:58,583
I'm going to hang up.

250
00:26:12,792 --> 00:26:14,250
Is the fighting over?

251
00:26:15,417 --> 00:26:16,958
No, it will get worse.

252
00:26:17,375 --> 00:26:19,208
Sometimes some people are like that.

253
00:26:19,500 --> 00:26:21,000
He is showing his affection
towards you.

254
00:26:21,917 --> 00:26:24,000
It's not affection, it's madness.

255
00:26:25,250 --> 00:26:27,250
If you don't want this love,
you can leave, right?

256
00:26:31,625 --> 00:26:32,625
I can't.

257
00:26:33,250 --> 00:26:34,833
He made me his life.

258
00:26:35,000 --> 00:26:36,750
If so, don't you feel the same?

259
00:26:37,292 --> 00:26:38,583
I also like him in my life.

260
00:26:39,458 --> 00:26:42,125
I like him very much,
he knows that very well.

261
00:26:42,792 --> 00:26:45,875
But, I don't know,
why does he behave without any trust?

262
00:26:46,292 --> 00:26:49,250
Sir, you tell me hope is life.

263
00:26:52,667 --> 00:26:53,958
Do you know one thing?

264
00:26:54,167 --> 00:26:55,417
What is that?

265
00:26:55,875 --> 00:26:57,875
The microorganisms in the soil...

266
00:26:58,458 --> 00:26:59,708
Oh, an earthworm?

267
00:26:59,792 --> 00:27:01,375
How to say it in English...

268
00:27:04,292 --> 00:27:08,333
It is the only organism
that never cheats on its partner.

269
00:27:08,750 --> 00:27:12,750
But all other things, including
husbands and wives, will cheat.

270
00:27:13,208 --> 00:27:16,833
They will cheat not just once
but any time.

271
00:27:34,917 --> 00:27:36,792
Family life is like a game,

272
00:27:37,292 --> 00:27:39,708
a little carelessness leads it astray.

273
00:27:40,417 --> 00:27:42,208
Sir, are you married?

274
00:27:42,500 --> 00:27:44,542
I don't have any hope for that.

275
00:27:44,833 --> 00:27:45,792
Why?

276
00:27:45,875 --> 00:27:47,625
Did you love someone that left you?

277
00:27:47,875 --> 00:27:49,250
Leave it at that.

278
00:27:51,417 --> 00:27:53,083
Why did you say you don't have hope?

279
00:27:53,208 --> 00:27:54,583
Mad... Move your leg.

280
00:27:55,375 --> 00:27:57,542
I will move my leg
if you answer my question.

281
00:28:38,250 --> 00:28:41,125
-Sir, may I ask one thing?
-What's that?

282
00:28:43,625 --> 00:28:46,875
Who is the mad one between us?

283
00:28:47,000 --> 00:28:49,500
If anyone did this,
they'd become a "Crack."

284
00:28:54,292 --> 00:28:57,583
-Were you born like this?
-Yes.

285
00:29:02,417 --> 00:29:05,333
Sir, why did you come
to meet Uncle SP?

286
00:29:05,458 --> 00:29:06,750
How do you know him?

287
00:29:06,833 --> 00:29:09,208
We worked at the same place
ten years ago.

288
00:29:09,625 --> 00:29:12,125
He got a transfer here.
I went to Chennai.

289
00:29:13,042 --> 00:29:14,083
After that, no contact.

290
00:29:14,250 --> 00:29:15,542
He was very busy with his job.

291
00:29:15,958 --> 00:29:17,458
It's been 10 years
since I last saw him.

292
00:29:17,583 --> 00:29:21,083
So I didn't inform him of my arrival.

293
00:29:21,250 --> 00:29:22,250
It's a surprise.

294
00:29:22,542 --> 00:29:24,167
-Oh, is it?
-Yes.

295
00:29:24,417 --> 00:29:27,250
So there's no need to tell Uncle about you
when he calls me, right?

296
00:29:27,375 --> 00:29:28,667
No, don't tell him.

297
00:29:29,250 --> 00:29:30,583
Maybe he can't remember.

298
00:29:30,708 --> 00:29:32,625
Uncle can easily understand you.

299
00:29:33,542 --> 00:29:37,625
He will say, "Hey, are you Arivu?"
We will hear something like that.

300
00:29:38,958 --> 00:29:40,417
What time will he be here?

301
00:29:41,208 --> 00:29:42,708
They've left there now.

302
00:29:42,875 --> 00:29:44,375
He will be here tonight.

303
00:29:47,417 --> 00:29:48,833
Then I'm going, okay?

304
00:29:49,042 --> 00:29:50,042
Where?

305
00:29:50,458 --> 00:29:52,458
I want to get a room in the city,

306
00:29:52,625 --> 00:29:54,708
I'll meet him tomorrow morning
after I've freshened up.

307
00:29:55,833 --> 00:29:57,625
I'm bored here.

308
00:29:57,833 --> 00:29:59,625
I got some energy after you arrived.

309
00:29:59,833 --> 00:30:01,625
It's okay, we'll meet tomorrow.

310
00:30:01,708 --> 00:30:04,625
No, it's too late, I want to go by bus.

311
00:30:05,833 --> 00:30:07,417
It's very hard to find a room.

312
00:30:07,833 --> 00:30:08,833
I will drop you off.

313
00:30:10,000 --> 00:30:11,083
No need, I'll go.

314
00:30:11,750 --> 00:30:13,583
No problem for me.
I'll drop you off, sir.

315
00:30:13,667 --> 00:30:15,375
No, dear, I will go.

316
00:30:15,792 --> 00:30:17,417
Can I drop you at the bus stop?

317
00:30:17,750 --> 00:30:18,750
No need.

318
00:30:18,875 --> 00:30:21,292
You don't need to say anything,
I will drop you off, come on.

319
00:30:32,500 --> 00:30:33,500
Okay, I will open the gate.

320
00:30:33,667 --> 00:30:35,667
Wait, sir.

321
00:30:36,083 --> 00:30:37,750
Why are you leaving now?

322
00:30:38,750 --> 00:30:39,667
What?

323
00:30:40,875 --> 00:30:43,667
Uncle and the family
will be here tonight.

324
00:30:43,917 --> 00:30:46,333
When Uncle sees you
he will be emotional.

325
00:30:46,417 --> 00:30:48,292
He will tell you to stay here.

326
00:30:48,625 --> 00:30:49,625
Oh, God.

327
00:30:49,958 --> 00:30:52,375
He will be emotional when he sees me.
Then what will I do?

328
00:30:52,917 --> 00:30:54,458
Then why are you going?

329
00:30:55,542 --> 00:30:57,292
They will only get here tonight.

330
00:30:58,250 --> 00:30:59,792
I will sit with you until tonight.

331
00:31:00,167 --> 00:31:02,292
Why, sir?
Do I look that dreadful?

332
00:31:03,375 --> 00:31:05,875
No, sir. If Aswin knew,
he would be doubtful...

333
00:31:07,125 --> 00:31:08,458
then it would be a
problem for you both.

334
00:31:08,542 --> 00:31:10,333
Don't worry about that.

335
00:31:10,417 --> 00:31:12,708
We should be good
in our own mind.

336
00:31:14,542 --> 00:31:15,667
Okay, as you wish.

337
00:31:23,542 --> 00:31:24,542
Come.

338
00:31:31,542 --> 00:31:32,542
One minute, okay?

339
00:31:33,792 --> 00:31:37,125
Yes, Siya, are there any corrections?

340
00:31:48,333 --> 00:31:49,750
It's not like that.

341
00:31:50,250 --> 00:31:53,542
When he talks about an unwanted matter,
I think it will lead to a big fight.

342
00:31:53,750 --> 00:31:55,667
I dropped his call because of that.

343
00:31:55,833 --> 00:31:57,708
<i>Problems will start afterwards.</i>

344
00:31:59,542 --> 00:32:01,250
Why is he coming here?

345
00:32:01,333 --> 00:32:02,708
<i>Only he knows that.</i>

346
00:32:06,333 --> 00:32:08,625
His problem is that someone else is here.

347
00:32:09,083 --> 00:32:10,417
Advocate Avirazhakan.

348
00:32:11,667 --> 00:32:14,833
<i>Let's look at the local news in detail.</i>

349
00:32:15,208 --> 00:32:19,667
<i>Poor people want to remove</i>
<i>the interest on their loans</i>

350
00:32:19,958 --> 00:32:23,792
<i>and also close all of the farmers' loans.</i>

351
00:32:24,167 --> 00:32:30,708
<i>Kalpakkam in Kanchipuram Village,</i>
<i>one man died from an electric shock.</i>

352
00:32:31,750 --> 00:32:34,208
<i>Women can't stay in their homes,</i>
<i>lonely,</i>

353
00:32:34,500 --> 00:32:36,583
<i>because when they hear</i>
<i>the news about the murders</i>

354
00:32:36,875 --> 00:32:43,833
<i>they suffer from anxiety.</i>

355
00:32:44,542 --> 00:32:46,000
Is replying also becoming fighting?

356
00:32:46,083 --> 00:32:47,833
No, it's not like that.

357
00:32:49,000 --> 00:32:50,000
A lie.

358
00:32:50,792 --> 00:32:51,792
No, sir.

359
00:32:54,458 --> 00:32:55,708
Listen here...

360
00:32:56,833 --> 00:32:59,500
if you tell a lie sincerely,
then it's easy to believe.

361
00:33:00,125 --> 00:33:03,333
Okay, sir, I will tell a lie
sincerely next time, okay?

362
00:33:11,875 --> 00:33:13,875
Sir, can you play that
English movie?

363
00:33:22,250 --> 00:33:23,208
Which movie is this?

364
00:33:23,458 --> 00:33:24,667
<i>Shutter Island.</i>

365
00:33:24,792 --> 00:33:27,792
One of my favorite
Leonardo DiCaprio movies.

366
00:33:28,250 --> 00:33:30,250
DiCaprio is a mental patient
in this movie.

367
00:33:31,875 --> 00:33:33,167
-Is he mental?
-Yes.

368
00:33:33,500 --> 00:33:35,000
He seems to be normal

369
00:33:35,667 --> 00:33:37,875
but he thinks that he is another person.

370
00:33:38,042 --> 00:33:40,875
It's like the condition,
"split personality disorder."

371
00:33:41,667 --> 00:33:46,167
Sometimes, he behaved like another
person without knowing himself.

372
00:33:47,167 --> 00:33:49,917
Slowly, he changed into another person.

373
00:33:52,375 --> 00:33:56,083
Some patients committed murder
in real life too.

374
00:34:37,375 --> 00:34:38,875
Don't make fun. Don't scare me.

375
00:34:39,333 --> 00:34:41,083
What is it, sir, you're a man, right?

376
00:34:41,583 --> 00:34:42,792
Who are you?

377
00:34:43,208 --> 00:34:46,125
There is no difference between
men and women when it comes to craziness.

378
00:34:46,792 --> 00:34:49,250
When I saw you, I thought
that you weren't normal.

379
00:34:50,125 --> 00:34:52,625
Tell me the truth. You don't become
violent, do you?

380
00:34:55,083 --> 00:34:59,292
Are you journalist Nivedita
or another person?

381
00:35:00,250 --> 00:35:04,000
I wasn't like that up until now
but I'm not sure about the future.

382
00:35:15,542 --> 00:35:19,333
<i>New decorations have been imported</i>
<i>from America for Christmas.</i>

383
00:35:19,458 --> 00:35:23,708
<i>So many in such a short amount of time.</i>

384
00:35:23,917 --> 00:35:30,333
New decorations are being put up
in New York City.

385
00:35:30,792 --> 00:35:32,250
Sir, can you help me?

386
00:35:32,500 --> 00:35:33,375
What's that?

387
00:35:33,500 --> 00:35:35,875
We can make it a colorful
surprise for SP.

388
00:35:35,958 --> 00:35:37,250
It's a nice idea, right?

389
00:35:38,375 --> 00:35:39,500
To do what?

390
00:35:39,708 --> 00:35:41,375
Switch off the TV and follow me.

391
00:35:41,583 --> 00:35:44,417
I told you. Now, come.

392
00:35:46,250 --> 00:35:48,833
Oh, that's why you won't let me go.

393
00:35:49,500 --> 00:35:52,292
Not just this, lots of things.

394
00:35:53,208 --> 00:35:54,292
Hurting...

395
00:35:55,917 --> 00:35:57,625
You go and buy those things.

396
00:35:57,708 --> 00:35:59,250
Okay, I'll be back soon.

397
00:37:09,667 --> 00:37:10,667
For what?

398
00:37:10,917 --> 00:37:12,208
For everything.

399
00:37:13,542 --> 00:37:16,958
I didn't think in my wildest dreams
that today would be this beautiful.

400
00:37:17,292 --> 00:37:20,958
You've become my good friend.

401
00:37:21,542 --> 00:37:24,375
Beyond that, you support
all my craziness

402
00:37:24,500 --> 00:37:26,167
and you did all this for me.

403
00:37:26,458 --> 00:37:28,167
Really, I wondered.

404
00:37:28,542 --> 00:37:30,292
Sometimes, it will be like that.

405
00:37:30,542 --> 00:37:33,042
We will wonder when our
thoughts become true.

406
00:37:33,458 --> 00:37:35,750
No one can predict what will
happen in the next moment.

407
00:37:53,167 --> 00:37:55,167
Sir, give me your cell phone number.

408
00:37:55,833 --> 00:37:56,917
For what?

409
00:37:57,542 --> 00:37:58,833
Just give it, sir.

410
00:37:59,167 --> 00:38:00,208
Tell me, sir.

411
00:38:10,958 --> 00:38:15,167
When I call you, you come inside.
Till that time you stay right here, okay?

412
00:38:31,083 --> 00:38:32,333
Is she switching off all the lights?

413
00:39:42,333 --> 00:39:43,333
How is this?

414
00:39:44,083 --> 00:39:45,083
Very beautiful.

415
00:39:56,917 --> 00:39:57,917
What is this?

416
00:39:58,458 --> 00:40:00,458
My father sent it for Uncle.

417
00:40:28,042 --> 00:40:31,375
You are the luckiest person to drink this
on this auspicious day.

418
00:40:37,333 --> 00:40:39,333
This is for this beautiful day

419
00:40:39,583 --> 00:40:43,667
and, beyond that, your careful
affection towards me.

420
00:40:43,750 --> 00:40:45,042
It is for you.

421
00:40:46,625 --> 00:40:49,625
Thank you for you
and your craziness.

422
00:40:50,542 --> 00:40:51,500
-Cheers.
-Cheers.

423
00:41:21,167 --> 00:41:22,042
Yes?

424
00:41:22,583 --> 00:41:26,167
I've never seen a girl like you
in my 40 years of life.

425
00:41:27,125 --> 00:41:28,708
Why, sir? Am I that bad?

426
00:41:29,333 --> 00:41:33,458
Hey, don't be funny, I'm being serious.

427
00:41:38,667 --> 00:41:40,333
Okay, you can tell me.

428
00:41:45,083 --> 00:41:49,208
In my view, you are a small goddess.

429
00:41:51,708 --> 00:41:56,667
You are an ever-happy small goddess

430
00:41:57,125 --> 00:41:59,750
who forgot all her pains and fears.

431
00:42:00,708 --> 00:42:03,292
Everyone who talks to you
for a while likes you.

432
00:42:04,708 --> 00:42:05,667
Really.

433
00:42:19,875 --> 00:42:25,208
Why did you say that you
did not know about Avirazhakan

434
00:42:25,375 --> 00:42:27,500
and now you are saying you know about him?

435
00:42:31,375 --> 00:42:32,375
You should know.

436
00:42:33,125 --> 00:42:34,708
It's on a need-to-know basis.

437
00:42:34,875 --> 00:42:36,125
Then you can tell me, sir.

438
00:42:45,583 --> 00:42:46,792
Do you know which painting this is?

439
00:42:47,083 --> 00:42:48,083
I know.

440
00:42:48,292 --> 00:42:49,833
<i>The Last Supper </i>by da Vinci.

441
00:42:51,292 --> 00:42:53,083
Da Vinci portrayed it beautifully.

442
00:42:53,625 --> 00:42:58,167
Jesus as the symbol of sacrifice
and Judas as injustice.

443
00:42:59,458 --> 00:43:02,500
One day, he met the devotional singer
of a church.

444
00:43:03,167 --> 00:43:07,875
His face was innocent, like God.

445
00:43:09,292 --> 00:43:12,333
He brought him home
and made him his companion.

446
00:43:13,208 --> 00:43:15,833
Over the next three years,
he met more people.

447
00:43:17,250 --> 00:43:20,917
But he couldn't find the
suitable face for Judas.

448
00:43:21,250 --> 00:43:22,750
He waited for a long time.

449
00:43:22,833 --> 00:43:26,167
One day he met a drunkard in the road.

450
00:43:27,042 --> 00:43:30,125
His face revealed anger,
craziness and corruption.

451
00:43:31,042 --> 00:43:33,500
He drew the picture of Judas
with his face.

452
00:43:34,042 --> 00:43:38,542
When that drunkard gained
consciousness, he started to cry.

453
00:43:39,333 --> 00:43:41,208
Da Vinci asked him,
"Why are you crying?"

454
00:43:41,417 --> 00:43:44,125
He said he could see
Jesus in this picture.

455
00:43:44,500 --> 00:43:46,000
And he started to cry.

456
00:43:46,292 --> 00:43:48,292
Then, da Vinci asked him
where and when he saw it.

457
00:43:48,625 --> 00:43:52,042
He said that he used to be
a church singer.

458
00:43:52,125 --> 00:43:55,375
He said "Before, you brought me
and drew the face of Jesus.

459
00:43:56,292 --> 00:43:57,917
That time, I was Jesus.

460
00:43:58,292 --> 00:44:00,792
Now, I've changed into Judas."
And he started to cry.

461
00:44:03,208 --> 00:44:05,208
It's not our decision, what truth is.

462
00:44:05,958 --> 00:44:08,750
A human being contains both Jesus
and Judas.

463
00:44:09,667 --> 00:44:12,667
Only his lifestyle changed him.

464
00:44:14,875 --> 00:44:17,042
The world doesn't know about
Avirazhakan's real face.

465
00:44:17,500 --> 00:44:19,375
Everyone knows his fake face.

466
00:44:20,083 --> 00:44:23,250
That Avirazhakan is a bad man.

467
00:44:24,375 --> 00:44:25,458
Are you a fraud?

468
00:44:25,750 --> 00:44:26,917
I don't believe it.

469
00:44:29,250 --> 00:44:31,833
Okay, I will tell you one more story.

470
00:44:32,667 --> 00:44:34,417
Again? Tell it fast, sir.

471
00:44:35,292 --> 00:44:37,667
This happened 10 years ago.

472
00:44:38,583 --> 00:44:39,917
It's like a story...

473
00:44:41,500 --> 00:44:43,750
It would be better if you added it
to your feature.

474
00:44:44,333 --> 00:44:46,125
Can I record this?

475
00:44:48,167 --> 00:44:49,167
Of course.

476
00:44:49,417 --> 00:44:51,625
Okay, I will be back in five minutes.

477
00:45:04,125 --> 00:45:05,125
What happened?

478
00:45:05,833 --> 00:45:07,833
Clip this on to your shirt.

479
00:45:08,083 --> 00:45:09,083
Okay.

480
00:45:14,917 --> 00:45:18,125
Okay, sir. Relax and start telling it
to the camera.

481
00:45:21,083 --> 00:45:22,958
This is a real story.

482
00:45:23,625 --> 00:45:26,208
It happened in a small village.

483
00:45:27,792 --> 00:45:31,292
Maize and sugar cane is
the main business in this village.

484
00:45:32,583 --> 00:45:36,583
There was a strong love affair
in that sugar cane field.

485
00:45:37,583 --> 00:45:40,375
This is the love story of
Thenmozhi and Kathirasan.

486
00:45:41,042 --> 00:45:43,042
The hero and heroine
of this story.

487
00:45:44,500 --> 00:45:47,792
They had a lot of religious
fights similar to other villages.

488
00:45:48,958 --> 00:45:50,750
Thenmozhi belonged to
an upper-class family.

489
00:45:50,833 --> 00:45:54,125
Kathirasan belonged to a
poor lower-class family.

490
00:45:54,417 --> 00:45:56,833
When the village found out
about the relationship,

491
00:45:56,917 --> 00:45:58,500
it became a big problem.

492
00:45:59,750 --> 00:46:01,333
Both of them left their village.

493
00:46:03,583 --> 00:46:10,583
After that incident, the high-class people
tortured the lower-class people.

494
00:46:12,625 --> 00:46:16,333
In this incident, 23 people were killed,
including all of Kathirasan's relatives.

495
00:46:17,000 --> 00:46:20,250
When Kathirasan heard about this,
she became violent.

496
00:46:22,542 --> 00:46:25,417
All the times she found
caring in her father,

497
00:46:25,833 --> 00:46:27,875
love in her mother
and naughtiness in her sister...

498
00:46:28,500 --> 00:46:31,333
All these she now found in Thenmozhi.

499
00:46:32,333 --> 00:46:34,458
Thenmozhi is the world's...

500
00:46:35,458 --> 00:46:38,458
No, Thenmozhi became his world.

501
00:46:40,333 --> 00:46:43,667
Sometimes God is like heavy rain.

502
00:46:44,583 --> 00:46:45,542
That also happened here.

503
00:46:47,208 --> 00:46:49,125
That changed his life.

504
00:46:52,083 --> 00:46:56,292
Kathirasan couldn't become a father.

505
00:46:56,625 --> 00:46:58,250
Doctors told him that.

506
00:46:59,792 --> 00:47:02,042
Kathirasan's life became horrible.

507
00:47:02,458 --> 00:47:04,042
It really insulted him.

508
00:47:06,125 --> 00:47:11,167
At that time, Kathirasan found out that
Thenmozhi was meeting with her father.

509
00:47:12,250 --> 00:47:17,042
That incident led to
regular fights between them.

510
00:47:19,417 --> 00:47:22,000
That time, he knew what the matter was.

511
00:47:39,458 --> 00:47:41,125
Thenmozhi was pregnant.

512
00:47:49,125 --> 00:47:54,542
Kathirasan was filled with happiness,
but he thought about the words of...

513
00:47:56,750 --> 00:47:59,750
three doctors that said
he couldn't have a baby.

514
00:48:00,500 --> 00:48:02,458
How did Thenmozhi get pregnant?

515
00:48:03,708 --> 00:48:07,250
"This is not my child," he thought.
"Thenmozhi cheated on me."

516
00:48:08,375 --> 00:48:09,625
Oh, my god.

517
00:48:10,833 --> 00:48:12,250
Things changed.

518
00:48:13,375 --> 00:48:15,250
On one hand, he was madly
in love with Thenmozhi

519
00:48:15,375 --> 00:48:18,250
but on the other hand,
he wanted to kill her.

520
00:48:19,458 --> 00:48:22,250
He became depressed.

521
00:48:23,333 --> 00:48:25,333
After three, four months...

522
00:48:27,250 --> 00:48:28,333
one day...

523
00:48:29,458 --> 00:48:30,958
Thenmozhi died.

524
00:48:31,708 --> 00:48:32,708
How?

525
00:48:34,500 --> 00:48:38,042
He strangled her because
she was cheating

526
00:48:38,583 --> 00:48:40,292
and told the police
she hanged herself.

527
00:48:40,833 --> 00:48:43,708
The court sent him to jail.

528
00:48:43,958 --> 00:48:47,542
Bloody killer, don't let him go free,
he should be hanged.

529
00:48:48,667 --> 00:48:49,833
No.

530
00:48:50,500 --> 00:48:51,875
Thenmozhi was not
killed by Kathirasan.

531
00:48:52,042 --> 00:48:53,042
Then who?

532
00:48:54,833 --> 00:48:56,000
She committed suicide.

533
00:48:57,875 --> 00:49:00,500
Because of Thenmozhi's father's anger
towards Kathirasan,

534
00:49:01,125 --> 00:49:04,167
he gave the police money
and changed it to a murder case.

535
00:49:06,458 --> 00:49:08,750
At that time, this case was handled
by DYSP Alexander Koshi.

536
00:49:10,583 --> 00:49:13,583
Advocate Avirazhakan appeared
for Kathirasan.

537
00:49:17,125 --> 00:49:23,958
The one who showed his client
to Thenmozhi's father for money.

538
00:49:24,708 --> 00:49:29,083
That cruel Judas' name
was Avirazhakan.

539
00:49:35,167 --> 00:49:37,708
Why did you do it like that?

540
00:49:39,625 --> 00:49:40,625
I don't know.

541
00:49:41,833 --> 00:49:43,833
I didn't know how it happened till now.

542
00:49:52,542 --> 00:49:53,667
Remove that.

543
00:50:06,042 --> 00:50:08,458
Will you have any problems if it gets out?

544
00:50:10,292 --> 00:50:12,292
Why should we be scared
about telling the truth?

545
00:50:16,000 --> 00:50:18,792
Pity. Kathirasan...
Which jail does he belong to?

546
00:50:20,208 --> 00:50:22,792
Kanakaraman and Kathirasan are
in Madhura Central Jail.

547
00:50:23,833 --> 00:50:24,917
They will be released soon.

548
00:50:27,208 --> 00:50:29,583
I want to tell SP about it.
That is the purpose of my visit.

549
00:50:29,792 --> 00:50:31,792
Sir, are you scared of him?

550
00:50:37,417 --> 00:50:39,583
Do you know which emotion
a man can't suppress?

551
00:50:39,875 --> 00:50:41,375
I know. It's his appetite.

552
00:50:44,125 --> 00:50:45,042
Revenge.

553
00:50:46,875 --> 00:50:49,667
We can control our appetite,
but we can't control revenge.

554
00:50:50,458 --> 00:50:54,417
Are you scared Kathirasan
will kill you and Uncle SP?

555
00:50:57,458 --> 00:51:01,583
If he decided to kill us,
no one could stop him.

556
00:51:03,000 --> 00:51:04,708
He will kill.

557
00:51:34,958 --> 00:51:36,083
<i>-Be careful!</i>
<i>-What?</i>

558
00:51:38,583 --> 00:51:39,792
<i>Thenmozhi was killed.</i>

559
00:51:45,208 --> 00:51:46,708
<i>Kathirasan killed Thenmozhi.</i>

560
00:51:49,750 --> 00:51:51,167
<i>Thenmozhi was killed.</i>

561
00:52:08,125 --> 00:52:12,083
<i>For the couples who have come</i>
<i>for their honeymoon,</i>

562
00:52:12,208 --> 00:52:16,625
<i>it will be difficult to celebrate</i>
<i>due to the new judgement passed.</i>

563
00:52:37,000 --> 00:52:39,000
Why did Thenmozhi
commit suicide?

564
00:52:41,583 --> 00:52:43,250
Because she felt guilty.

565
00:52:45,083 --> 00:52:48,000
Because she cheated
on her husband.

566
00:52:48,417 --> 00:52:49,750
I can't believe that.

567
00:52:50,208 --> 00:52:52,208
Kanakaraman's wife
cheated on him,

568
00:52:52,500 --> 00:52:54,500
but Thenmozhi didn't cheat on him.

569
00:52:54,917 --> 00:52:57,125
If Thenmozhi was that kind of girl,

570
00:52:57,292 --> 00:53:00,208
she would've gone with her father
when he called her.

571
00:53:01,542 --> 00:53:05,125
She knew that a life with Kathirasan
would be very difficult.

572
00:53:05,875 --> 00:53:08,500
But she was madly in love
with Kathirasan.

573
00:53:09,250 --> 00:53:12,667
That kind of girl would never
cheat on Kathirasan.

574
00:53:15,542 --> 00:53:17,250
So, the doctors told a lie, did they?

575
00:53:17,333 --> 00:53:19,042
Their reports were fake, right?

576
00:53:19,542 --> 00:53:20,917
Doctors may be like that.

577
00:53:21,375 --> 00:53:23,000
But God's decision is final.

578
00:53:23,167 --> 00:53:26,000
If God decides, anything can happen.

579
00:53:26,125 --> 00:53:27,250
Okay, anything can happen.

580
00:53:27,958 --> 00:53:30,125
Will she get pregnant
without his contact?

581
00:53:35,625 --> 00:53:39,333
She is not Kunti Devi or Kanya Mariyame.
She can't have a divine pregnancy.

582
00:53:40,833 --> 00:53:42,125
Thenmozhi was a normal woman.

583
00:53:44,750 --> 00:53:47,542
All men are like that,
doubtful about birth.

584
00:53:48,375 --> 00:53:49,542
Okay, okay.

585
00:53:50,083 --> 00:53:53,083
You are the only one
without a doubt.

586
00:54:01,708 --> 00:54:03,000
You should know one thing.

587
00:54:04,208 --> 00:54:06,667
No matter what a man is -
a fraud, a thief, a drunkard

588
00:54:06,875 --> 00:54:09,667
or even a killer -
his love will be sincere.

589
00:54:11,167 --> 00:54:14,083
His love and affection
towards his lover,

590
00:54:14,292 --> 00:54:17,375
you called it possessiveness or doubt.

591
00:54:18,167 --> 00:54:22,667
All men think like that. They don't know
how to understand and respect a woman.

592
00:54:23,750 --> 00:54:26,542
They always think that
their wife should be their slave.

593
00:54:26,958 --> 00:54:28,458
You also think that.

594
00:54:28,750 --> 00:54:30,458
I'm not like that.

595
00:54:31,250 --> 00:54:32,750
Because I'm your friend, right?

596
00:54:33,250 --> 00:54:36,292
If I was your lover or wife,
you would think like that.

597
00:54:36,583 --> 00:54:38,875
Then you'd be angry and doubtful.

598
00:54:39,750 --> 00:54:42,208
If so, even for a moment,
can't you go without scolding me?

599
00:54:42,458 --> 00:54:43,458
Why can't...

600
00:54:43,708 --> 00:54:44,750
I can.

601
00:54:45,417 --> 00:54:48,000
You should be like that. If you can
give respect, you can take respect.

602
00:54:48,417 --> 00:54:50,417
Okay, if I give it, I will get it back.

603
00:54:50,667 --> 00:54:51,875
But you can't do that.

604
00:54:52,542 --> 00:54:55,083
That's why you are still unmarried.

605
00:54:58,583 --> 00:54:59,708
Do one thing.

606
00:55:00,292 --> 00:55:01,667
Listen! If you became my wife,

607
00:55:02,000 --> 00:55:04,958
then you would know how to give respect
and earn respect.

608
00:55:11,792 --> 00:55:13,542
Simply saying blah, blah...

609
00:55:30,208 --> 00:55:32,875
<i>If you do this, you are thought</i>
<i>to be married.</i>

610
00:55:32,958 --> 00:55:34,708
<i>If I keep it in my palm, will it burn?</i>

611
00:55:34,792 --> 00:55:37,167
<i>When she wakes up,</i>
<i>you can throw it.</i>

612
00:55:46,458 --> 00:55:51,125
<i>-Enough, my girl. Don't blow now.</i>
<i>-Don't hurry, let the women leave.</i>

613
00:55:51,417 --> 00:55:53,417
Okay, we will do it like that.

614
00:55:55,542 --> 00:55:56,500
What?

615
00:55:57,667 --> 00:56:00,667
We will be married together.

616
00:56:03,500 --> 00:56:05,500
Uncle and Aunty will be delayed.

617
00:56:05,667 --> 00:56:07,667
'Till that time, you are Kathirasan
and I'm Thenmozhi,

618
00:56:08,125 --> 00:56:09,333
acting as husband and wife.

619
00:56:10,333 --> 00:56:11,625
But don't touch.

620
00:56:15,458 --> 00:56:18,583
If you speak or scold me
before that, you will fail

621
00:56:19,000 --> 00:56:20,292
and Kathirasan is the killer.

622
00:56:20,667 --> 00:56:24,667
However, if I speak or scold you,
Thenmozhi's side is wrong.

623
00:56:32,417 --> 00:56:34,000
Okay, let's play.

624
00:56:36,667 --> 00:56:38,708
Didn't you take your medicine
last night?

625
00:56:39,333 --> 00:56:41,125
No, can you do it or not?

626
00:56:41,917 --> 00:56:45,708
I can't. You don't know what
you're saying and doing...

627
00:56:47,875 --> 00:56:49,042
You are mad.

628
00:56:49,542 --> 00:56:52,167
Yes, I'm mad.
But I'm courageous.

629
00:56:52,542 --> 00:56:54,500
You're intelligent, but a coward.

630
00:56:55,000 --> 00:56:56,250
That's why you are talking like that.

631
00:56:56,333 --> 00:56:58,333
Yes, yes.
You are like Jhansi Rani.

632
00:56:59,125 --> 00:57:01,125
Go, dear. Go and do your job.

633
00:57:09,542 --> 00:57:12,792
How did she become a journalist?
Is it a lie or not?

634
00:59:27,917 --> 00:59:29,458
-What happened?
-It fell over.

635
00:59:29,667 --> 00:59:32,250
Leave it there, I will take it.

636
00:59:32,333 --> 00:59:35,333
Move your hand.

637
00:59:41,000 --> 00:59:43,292
-Bring a piece of paper.
-Okay.

638
01:00:15,250 --> 01:00:18,375
You look very beautiful, lady.

639
01:00:27,083 --> 01:00:28,458
I will come back after
throwing this away.

640
01:00:28,625 --> 01:00:29,500
Okay.

641
01:00:31,458 --> 01:00:32,542
Kathir...

642
01:00:43,750 --> 01:00:44,875
I just called for you.

643
01:00:45,125 --> 01:00:48,083
I wanted to know if you would react
or not if I called you that.

644
01:01:20,250 --> 01:01:22,042
Uncle called me before.

645
01:01:22,375 --> 01:01:24,167
His flight is delayed for two hours.

646
01:01:24,542 --> 01:01:27,167
He told me he'd get here around 11:30.

647
01:01:27,958 --> 01:01:29,708
<i>Then where is that advocate?</i>

648
01:01:30,250 --> 01:01:31,250
<i>Did he go?</i>

649
01:01:33,167 --> 01:01:35,333
He will go after meeting with Uncle.

650
01:01:38,708 --> 01:01:42,042
If we can give respect and importance
to the small deeds of others...

651
01:01:42,417 --> 01:01:44,625
we should be kind-hearted.

652
01:01:45,167 --> 01:01:46,167
<i>He has that.</i>

653
01:01:56,292 --> 01:01:59,417
Let him come.
Whatever he wants to do, he can do.

654
01:03:45,333 --> 01:03:48,333
It's me, leave me alone. It's hurting.

655
01:03:51,042 --> 01:03:54,208
Oh, my God, it was just for fun,
why did you do that?

656
01:03:54,542 --> 01:03:56,792
My God...

657
01:03:59,333 --> 01:04:01,333
I came here to ask for help,

658
01:04:02,375 --> 01:04:05,500
but you seemed to have found
someone outside,

659
01:04:05,667 --> 01:04:07,083
so I thought I'd frighten you.

660
01:04:07,417 --> 01:04:08,417
What do you need help with?

661
01:04:08,500 --> 01:04:12,583
If you like chapati with dinner,
can you cut some onions?

662
01:04:14,333 --> 01:04:15,250
Is that the help?

663
01:04:15,750 --> 01:04:19,292
When you cut onions,
your eyes burn. That's why.

664
01:05:26,958 --> 01:05:28,583
-What is that for?
-What?

665
01:05:28,958 --> 01:05:30,458
Why did you put
onion behind your ear?

666
01:05:30,583 --> 01:05:32,208
Oh, that. Come here.

667
01:05:40,583 --> 01:05:41,500
Come here.

668
01:05:41,792 --> 01:05:43,792
-This is what it's for?
-Nothing will happen.

669
01:05:43,917 --> 01:05:45,417
Why keep it here?

670
01:05:46,542 --> 01:05:48,042
Come and cut this.

671
01:05:48,375 --> 01:05:49,792
-No, I can't.
-Come.

672
01:05:50,042 --> 01:05:51,208
It will burn my eyes.

673
01:05:51,292 --> 01:05:52,542
Come, nothing will happen.

674
01:05:52,625 --> 01:05:54,875
-If I touch it, it'll be a problem for me.
-Cut it. Wow.

675
01:06:04,125 --> 01:06:05,625
What? My eyes are not burning.

676
01:06:06,125 --> 01:06:07,042
That is it.

677
01:06:09,083 --> 01:06:10,083
How?

678
01:06:10,542 --> 01:06:11,542
It's like that.

679
01:06:11,792 --> 01:06:13,250
Because we kept some behind our ears.

680
01:06:21,708 --> 01:06:23,083
My mom's always saying--

681
01:06:23,167 --> 01:06:24,083
What?

682
01:06:24,167 --> 01:06:28,250
"Tasty food is the only easy way to
a man's heart."

683
01:06:29,583 --> 01:06:30,917
Mom cooks well.

684
01:06:31,542 --> 01:06:33,292
Papa eats very well.

685
01:06:33,583 --> 01:06:37,917
Because of that, there are
no arguments between them.

686
01:06:38,458 --> 01:06:39,750
But I'm not like that.

687
01:06:40,292 --> 01:06:44,083
If anybody gave me tasty food,
I would eat well.

688
01:07:58,417 --> 01:07:59,417
What happened?

689
01:08:02,667 --> 01:08:03,667
Nothing.

690
01:08:03,875 --> 01:08:06,667
You said your eyes weren't burning.
Now they're reddish.

691
01:08:07,125 --> 01:08:09,208
No, something's in my eyes.

692
01:08:09,333 --> 01:08:10,542
What is that?

693
01:08:12,333 --> 01:08:13,750
Show them to me. Let me look.

694
01:08:15,208 --> 01:08:16,458
-No.
-Show them to me.

695
01:08:16,583 --> 01:08:19,333
-It's no problem.
-Show me.

696
01:08:29,792 --> 01:08:30,958
It's gone.

697
01:08:39,500 --> 01:08:40,500
Theni.

698
01:10:24,875 --> 01:10:26,875
Chapatis are ready,
come and have some.

699
01:11:00,542 --> 01:11:01,542
How is it?

700
01:11:10,833 --> 01:11:12,792
It’s very tasty.

701
01:11:23,667 --> 01:11:25,750
Time is not the main thing.

702
01:11:25,875 --> 01:11:27,667
If I'm in a good mood,
everything is tasty.

703
01:11:27,792 --> 01:11:28,792
How come?

704
01:11:29,625 --> 01:11:31,625
When we prepare food for anyone...

705
01:11:33,000 --> 01:11:34,417
our love towards them,

706
01:11:34,625 --> 01:11:36,667
that love increases the
taste of the food.

707
01:11:39,917 --> 01:11:43,125
In this world, a mother's
love is most precious,

708
01:11:43,667 --> 01:11:45,333
so a mother's food is the tastiest.

709
01:11:45,667 --> 01:11:46,542
Correct.

710
01:11:46,875 --> 01:11:47,875
-Is it?
-Yes, sir.

711
01:11:51,917 --> 01:11:55,667
Then how did this chapati
become so tasty?

712
01:11:56,292 --> 01:11:59,708
It contains Thenmozhi's
affection towards Kathirasan,

713
01:12:00,042 --> 01:12:01,292
so it is very tasty.

714
01:12:24,458 --> 01:12:25,458
What happened?

715
01:12:27,875 --> 01:12:29,875
The dog has been barking
for a long time.

716
01:12:31,458 --> 01:12:32,458
Why?

717
01:12:32,833 --> 01:12:34,833
Are you afraid Kathirasan
will come here?

718
01:12:37,500 --> 01:12:39,500
Thenmozhi had one secret lover.

719
01:12:40,542 --> 01:12:41,792
I thought he came here.

720
01:12:54,083 --> 01:12:55,583
Caesar is an animal.

721
01:12:55,958 --> 01:12:58,417
He can survive revenge
but not hunger.

722
01:13:00,917 --> 01:13:03,750
You have it. I will feed him
and come back.

723
01:13:18,708 --> 01:13:20,292
Why are you barking?

724
01:13:21,958 --> 01:13:24,250
You should be quiet
and sleep after eating this.

725
01:13:36,042 --> 01:13:38,958
I told you he was hungry.
That's why he was barking.

726
01:13:39,625 --> 01:13:42,625
Now, look,
no barking because he's not hungry.

727
01:14:53,458 --> 01:14:59,917
<i>You came in my evening dream</i>
<i>By removing foldings</i>

728
01:15:00,583 --> 01:15:05,500
<i>You came slowly in my mind</i>

729
01:15:06,875 --> 01:15:13,667
<i>You came in my evening dream</i>
<i>By removing foldings</i>

730
01:15:14,125 --> 01:15:18,875
<i>You came slowly in my mind</i>

731
01:15:20,292 --> 01:15:26,542
<i>Through mystical white glass doors</i>

732
01:15:26,958 --> 01:15:33,375
<i>Through mystical white glass doors</i>

733
01:15:33,667 --> 01:15:39,958
<i>Blinking your eyes like candle light</i>

734
01:15:40,333 --> 01:15:43,375
<i>You came in front of me like</i>

735
01:15:43,583 --> 01:15:50,000
<i>Your sweet sound is like</i>
<i>The murmuring of birds</i>

736
01:15:50,500 --> 01:15:53,875
<i>Light, sweet voice showering in the ear</i>

737
01:15:54,333 --> 01:15:57,583
<i>The breeze of memory patting me</i>

738
01:15:57,667 --> 01:16:01,375
<i>The love gliding in the air</i>

739
01:16:01,750 --> 01:16:05,042
<i>Fly into my heart</i>
<i>Oh, my sweet Jasmine</i>

740
01:16:05,125 --> 01:16:09,042
<i>Can you hug me slowly?</i>

741
01:16:09,583 --> 01:16:16,500
<i>You came in my evening dream</i>
<i>By removing foldings</i>

742
01:16:16,583 --> 01:16:22,167
<i>You came slowly in my mind</i>

743
01:16:36,250 --> 01:16:39,208
<i>Beneath your smiling rain</i>

744
01:16:39,792 --> 01:16:42,875
<i>My dreams become wet</i>

745
01:16:43,250 --> 01:16:49,417
<i>My pains are melting</i>
<i>In your naughtiness</i>

746
01:16:49,750 --> 01:16:56,458
<i>Oh, honey, again, embrace my memories</i>

747
01:16:56,542 --> 01:17:02,667
<i>Oh, honey, again, embrace my memories</i>

748
01:17:03,083 --> 01:17:04,875
<i>Looking into your eyes</i>

749
01:17:05,250 --> 01:17:10,125
<i>I'm measuring the depth of this relation</i>

750
01:17:10,250 --> 01:17:15,667
<i>Why am I searching in this moment?</i>

751
01:17:17,000 --> 01:17:20,292
<i>The breeze of memory patting me</i>

752
01:17:20,375 --> 01:17:24,292
<i>The love gliding in the air</i>

753
01:17:24,375 --> 01:17:27,667
<i>Fly into my heart</i>
<i>Oh, my sweet Jasmine</i>

754
01:17:27,833 --> 01:17:31,750
<i>Can you hug me slowly?</i>

755
01:17:32,208 --> 01:17:39,208
<i>You came in my evening dream</i>
<i>By removing foldings</i>

756
01:17:39,458 --> 01:17:44,500
<i>You came slowly in my mind</i>

757
01:17:45,750 --> 01:17:52,333
<i>You came in my evening dream</i>
<i>By removing foldings</i>

758
01:17:52,917 --> 01:17:58,333
<i>You came slowly in my mind</i>

759
01:17:59,083 --> 01:18:01,667
<i>Beneath your smiling rain</i>

760
01:18:02,458 --> 01:18:05,542
<i>My dreams become wet</i>

761
01:18:05,875 --> 01:18:12,375
<i>My pains are melting</i>
<i>In your naughtiness</i>

762
01:18:12,458 --> 01:18:19,375
<i>Oh, honey, again, embrace my memories</i>

763
01:18:20,583 --> 01:18:26,958
<i>Oh, honey, again, embrace my memories</i>

764
01:18:27,417 --> 01:18:29,208
<i>Looking into your eyes</i>

765
01:18:29,292 --> 01:18:32,958
<i>Why am I measuring</i>
<i>The depth of this relation?</i>

766
01:18:33,042 --> 01:18:35,083
<i>The breeze of memory patting me</i>

767
01:18:35,167 --> 01:18:38,833
<i>The love gliding in the air</i>

768
01:18:38,917 --> 01:18:41,458
<i>Fly into my heart</i>

769
01:18:41,542 --> 01:18:43,833
<i>Oh, my sweet Jasmine</i>

770
01:18:43,917 --> 01:18:48,083
<i>Can you hug me slowly?</i>

771
01:21:10,167 --> 01:21:11,708
Actually, I love you calling.

772
01:21:13,792 --> 01:21:16,000
I sent a message in WhatsApp,
did you get it?

773
01:21:16,125 --> 01:21:18,542
<i>No, my cell phone is switched off</i>
<i>because I have low battery.</i>

774
01:21:19,083 --> 01:21:21,083
<i>I'm calling from Giri's phone.</i>

775
01:23:46,417 --> 01:23:48,167
What happened? Are you sleepy?

776
01:23:50,083 --> 01:23:51,583
Finished...

777
01:23:51,917 --> 01:23:52,917
Yes, finished.

778
01:23:55,542 --> 01:23:56,625
Then call him.

779
01:23:56,833 --> 01:23:57,833
Who?

780
01:24:03,708 --> 01:24:05,500
Your eyes are red again.

781
01:24:05,625 --> 01:24:06,500
They're not okay?

782
01:24:06,708 --> 01:24:10,500
Tell him to come here.
Tell him in front of me.

783
01:24:11,625 --> 01:24:13,625
Who?

784
01:24:15,458 --> 01:24:18,208
Your secret lover in the room,

785
01:24:18,708 --> 01:24:19,875
tell him to come here.

786
01:24:20,792 --> 01:24:24,625
Oh, him. He's asleep
because he is too tired.

787
01:24:24,917 --> 01:24:26,333
I can't call him now.

788
01:24:30,833 --> 01:24:32,417
He is overreacting.

789
01:24:33,250 --> 01:24:34,917
Don't try to cheat me.

790
01:25:16,917 --> 01:25:19,250
<i>He had been working at Chennai High Court</i>
<i>for the past eight years.</i>

791
01:25:19,375 --> 01:25:22,125
<i>Famous public prosecutor</i>
<i>Avirazhakan has been killed.</i>

792
01:25:22,625 --> 01:25:27,833
<i>He had been working at Chennai High Court</i>
<i>for the past eight years.</i>

793
01:25:28,208 --> 01:25:32,208
<i>People have tried to kill him</i>
<i>two or three times before.</i>

794
01:25:32,875 --> 01:25:36,375
<i>Police found his body two hours ago.</i>

795
01:25:36,750 --> 01:25:40,167
<i>But they said he was killed 24 hours ago.</i>

796
01:25:42,042 --> 01:25:47,292
<i>Police don't have any evidence</i>
<i>on the killer or the way he was killed.</i>

797
01:25:50,083 --> 01:25:52,208
<i>News headlines again--</i>

798
01:25:56,167 --> 01:25:58,042
<i>Is he that Avirazhakan?</i>

799
01:26:02,792 --> 01:26:05,708
Whenever you tell a lie,
tell it sincerely.

800
01:26:13,625 --> 01:26:16,000
Judas Avirazhakan.

801
01:26:19,167 --> 01:26:20,583
-Kathir.
-Theni.

802
01:26:22,250 --> 01:26:24,375
Thenmozhi had a secret lover.

803
01:26:25,250 --> 01:26:26,417
He came here.

804
01:27:33,292 --> 01:27:34,292
Now...

805
01:27:37,917 --> 01:27:39,458
call him, fast, call him!

806
01:27:39,708 --> 01:27:46,542
Call him! Hurry, ask him to come now.
Are you trying to fool me? Call him now!

807
01:27:48,250 --> 01:27:49,583
Bring him to me!

808
01:27:52,042 --> 01:27:55,792
Did you cheat on me?

809
01:27:58,667 --> 01:28:01,250
Please, I don't know.

810
01:28:02,875 --> 01:28:05,625
I don't know about the person
you are talking about.

811
01:28:06,042 --> 01:28:07,417
-Thenmozhi...
-No one is here.

812
01:28:07,917 --> 01:28:10,708
Don't cry, Thenmozhi. Don't cry, please.

813
01:28:10,875 --> 01:28:17,458
I can't suffer your sorrow. Please!

814
01:28:22,542 --> 01:28:23,917
Are you acting?

815
01:28:26,167 --> 01:28:27,458
Is it drama?

816
01:28:30,750 --> 01:28:32,833
I will not leave you.

817
01:28:33,708 --> 01:28:34,792
Don't make a noise!

818
01:28:40,208 --> 01:28:42,208
You said the dog was barking
because of hunger.

819
01:28:43,458 --> 01:28:46,083
Now, what happened? You tell me.

820
01:28:46,792 --> 01:28:49,083
Why is it barking now?

821
01:28:51,542 --> 01:28:52,542
He is there.

822
01:28:52,917 --> 01:28:55,208
Tell him to come here.

823
01:28:55,417 --> 01:28:57,833
Tell him to come quickly.
Tell him to come!

824
01:28:58,083 --> 01:29:01,542
Come! Come! Ask him to come!

825
01:29:01,875 --> 01:29:08,042
Where did you hide him?

826
01:29:16,083 --> 01:29:17,125
Where?

827
01:29:20,750 --> 01:29:22,292
I will come back.

828
01:29:23,333 --> 01:29:25,125
I will come back after I've killed him.

829
01:31:33,500 --> 01:31:35,958
-<i>Dear, what happened to your cell phone?</i>
-Papa, help me.

830
01:31:45,792 --> 01:31:48,083
Please, leave me alone.

831
01:33:43,500 --> 01:33:48,000
<i>From the depth of my heart</i>

832
01:33:58,417 --> 01:34:04,833
<i>What came and made me smitten?</i>
<i>Tamil, elixir or the poet?</i>

833
01:35:46,792 --> 01:35:47,958
What happened, dear?

834
01:35:48,083 --> 01:35:49,083
Who are you looking for?

835
01:35:49,333 --> 01:35:50,458
I'm the only one here.

836
01:35:51,083 --> 01:35:52,583
Come, come, drink this.

837
01:36:05,250 --> 01:36:07,333
Dear, drink it.

838
01:36:07,958 --> 01:36:11,458
If you drink this, everything will be
all right.

839
01:36:11,625 --> 01:36:12,625
Drink this.

840
01:36:17,792 --> 01:36:18,792
Drink it.

841
01:36:20,333 --> 01:36:21,583
What happened?

842
01:36:28,083 --> 01:36:29,083
What happened?

843
01:36:30,292 --> 01:36:31,292
What happened?

844
01:36:32,292 --> 01:36:36,667
It is ginger coffee,
the best thing for body pains.

845
01:36:38,833 --> 01:36:40,000
Drink this.

846
01:36:40,208 --> 01:36:42,000
Drink it.

847
01:36:42,125 --> 01:36:43,125
You'll be all right.

848
01:36:43,208 --> 01:36:45,375
You are my baby.

849
01:36:47,458 --> 01:36:48,750
Nothing happened to you.

850
01:36:53,333 --> 01:36:54,333
Drink it.

851
01:36:54,875 --> 01:36:57,708
Slowly drink it,
the fever will come down.

852
01:37:01,333 --> 01:37:02,333
Give it to me.

853
01:37:06,167 --> 01:37:07,583
You can sleep here.

854
01:37:07,750 --> 01:37:08,750
Slowly lie down.

855
01:37:10,083 --> 01:37:12,083
You are Mom's cute baby.

856
01:37:13,083 --> 01:37:15,083
Close your eyes and sleep well.

857
01:37:16,292 --> 01:37:18,167
No problem, dear.

858
01:37:19,375 --> 01:37:21,250
I will come back.

859
01:40:35,792 --> 01:40:37,667
Wake up, listen.

860
01:40:41,625 --> 01:40:46,750
Listen, it is the sound of our child!

861
01:40:48,000 --> 01:40:50,708
It is our child. Listen, listen.

862
01:40:51,500 --> 01:40:53,458
I can hear our baby.

863
01:40:55,667 --> 01:40:56,667
It's our baby.

864
01:40:56,917 --> 01:40:57,958
Yes, this baby is ours.

865
01:40:58,583 --> 01:40:59,583
Our baby?

866
01:40:59,917 --> 01:41:01,208
Yes, this baby is ours.

867
01:41:01,708 --> 01:41:02,958
Our baby?

868
01:41:04,208 --> 01:41:08,875
Wow, I became a father!
I'm going to be a father!

869
01:41:10,708 --> 01:41:13,208
If you give birth to a baby,
I become a father.

870
01:41:28,333 --> 01:41:29,625
How can I be a father?

871
01:41:35,917 --> 01:41:37,500
The doctors told me something different.

872
01:41:38,375 --> 01:41:39,375
No, it's not like that.

873
01:41:42,208 --> 01:41:43,208
Not me.

874
01:41:45,625 --> 01:41:46,958
I can't become a father.

875
01:41:49,917 --> 01:41:51,125
I can't be...

876
01:41:53,375 --> 01:41:54,458
Did you cheat on me?

877
01:42:05,333 --> 01:42:07,375
Oh, God, why did you make me like this?

878
01:42:14,792 --> 01:42:16,875
Don't make a noise!

879
01:42:16,958 --> 01:42:19,500
Please, stop!

880
01:42:20,375 --> 01:42:21,375
I will kill you!

881
01:42:23,083 --> 01:42:24,833
My head is hurting because of the sound!

882
01:42:41,792 --> 01:42:43,167
You cheated, right?

883
01:42:43,292 --> 01:42:44,583
You cheated on me?

884
01:42:45,125 --> 01:42:47,167
No, Kathir, I didn't cheat on you.

885
01:42:47,417 --> 01:42:48,417
This baby is yours.

886
01:42:48,750 --> 01:42:50,333
Our baby?

887
01:42:54,125 --> 01:42:55,125
I'm not Thenmozhi.

888
01:42:56,250 --> 01:42:57,500
I'm not Thenmozhi.

889
01:43:01,292 --> 01:43:02,542
I'm not Thenmozhi.

890
01:43:03,250 --> 01:43:04,250
Be quiet.

891
01:43:05,042 --> 01:43:06,708
Please, don't kill me.

892
01:43:07,583 --> 01:43:09,458
Don't cry, it will kill me.

893
01:43:16,833 --> 01:43:18,542
Do you think I'm a fool?

894
01:43:27,292 --> 01:43:30,292
Doctors said I can't have a child.

895
01:43:34,250 --> 01:43:38,500
If it's not mine, then whose baby is it?

896
01:43:42,167 --> 01:43:43,875
Whose baby is it?

897
01:43:44,167 --> 01:43:45,292
Whose is it?

898
01:43:45,833 --> 01:43:47,375
Who?

899
01:43:47,833 --> 01:43:49,000
Who?

900
01:47:46,583 --> 01:47:48,000
Please, don't kill me!

901
01:48:01,250 --> 01:48:03,667
Yes, I will not kill you.

902
01:48:04,292 --> 01:48:05,583
Don't cry.

903
01:48:06,250 --> 01:48:08,875
Don't be scared, you are my beloved.

904
01:48:10,250 --> 01:48:13,667
How could I kill you?
I will not kill you.

905
01:48:13,917 --> 01:48:16,583
I will not kill you.

906
01:50:34,125 --> 01:50:36,833
<i>Kathirasan is in Madhura Central Jail</i>
<i>with Kanakaraman.</i>

907
01:50:48,375 --> 01:50:50,958
Do you know what the biggest pain
in the world is?

908
01:50:52,250 --> 01:50:53,792
Our dearest ones cheating on us.

909
01:50:57,417 --> 01:50:59,792
<i>Who can suffer that pain?</i>

910
01:51:00,125 --> 01:51:01,625
<i>He made her his life.</i>

911
01:51:02,917 --> 01:51:04,667
But Kanakaraman adjusted
to that also.

912
01:51:05,042 --> 01:51:09,125
He was madly in love with her.

913
01:51:10,792 --> 01:51:12,833
She gave up on them
and went with her new lover.

914
01:51:15,000 --> 01:51:21,125
She forgot her sweet kids
and lovable husband.

915
01:51:31,500 --> 01:51:35,083
<i>But Kanakaraman</i>
<i>searched and found her...</i>

916
01:51:39,125 --> 01:51:42,125
<i>and asked her to go with him.</i>

917
01:51:43,333 --> 01:51:45,875
<i>He told her he couldn't live without her.</i>

918
01:51:47,167 --> 01:51:51,250
<i>"Our two kids are</i>
<i>searching for their mom."</i>

919
01:51:53,083 --> 01:51:55,167
<i>He begged her to come with them.</i>

920
01:51:59,083 --> 01:52:01,833
<i>But she wanted her lover.</i>

921
01:52:04,708 --> 01:52:09,917
<i>The new lover and friends</i>
<i>beat him badly.</i>

922
01:52:11,333 --> 01:52:14,417
<i>His mind and body were broken</i>
<i>in a similar manner.</i>

923
01:52:21,250 --> 01:52:24,750
<i>The kids cried</i>
<i>while searching for their mom.</i>

924
01:52:30,708 --> 01:52:33,458
<i>In that moment,</i>

925
01:52:35,375 --> 01:52:37,250
<i>he couldn't bear the great</i>
<i>pain he had suffered.</i>

926
01:52:39,542 --> 01:52:45,042
<i>He poisoned his two kids...</i>
<i>and himself as well.</i>

927
01:52:51,125 --> 01:52:54,000
<i>But he didn't die.</i>

928
01:52:59,417 --> 01:53:03,167
<i>The two kids... passed away.</i>

929
01:53:08,625 --> 01:53:12,417
<i>When he found out about</i>
<i>the loss of his kids, he went mad.</i>

930
01:53:12,441 --> 01:53:27,441
<font color="#ffff00">Subtitles Exclusively Arranged by:-</font>
<font color="#00ff00">Samaksh ~ Varsha ~ Pankaj Jain</font>
Synced on movie runtime of 01:43:17 hrs.
