1
00:00:15,089 --> 00:00:17,248
As-salaam alaikum.

2
00:00:17,249 --> 00:00:20,309
<i>Wa alaikum salaam.</i>

3
00:00:23,789 --> 00:00:24,889
Nice, isn't it?

4
00:00:29,419 --> 00:00:32,059
Sharp, anyway.

5
00:00:33,209 --> 00:00:34,998
A gift from Jibral Disah.

6
00:00:34,999 --> 00:00:37,288
You've done your homework.

7
00:00:37,289 --> 00:00:40,248
I like that.

8
00:00:40,249 --> 00:00:43,088
Yeah, the caliph in Libya
sent it when we pledged

9
00:00:43,089 --> 00:00:47,288
our allegiance after his
glorious attack on America.

10
00:00:47,289 --> 00:00:49,788
Surprised they sent you.

11
00:00:49,789 --> 00:00:52,088
(in deep voice):
"No negotiating with terrorists"

12
00:00:52,089 --> 00:00:53,088
and all that.

13
00:00:53,089 --> 00:00:54,088
I'm not here

14
00:00:54,089 --> 00:00:56,019
as a U.S. official.

15
00:00:57,209 --> 00:00:58,588
Tonight, I bring a proposal

16
00:00:58,589 --> 00:01:00,639
from the government of Iraq.

17
00:01:02,629 --> 00:01:03,748
Go on then.

18
00:01:03,749 --> 00:01:05,828
They're prepared to return

19
00:01:05,829 --> 00:01:07,378
five of your fighters

20
00:01:07,379 --> 00:01:10,378
captured on the battlefield in Ramadi,

21
00:01:10,379 --> 00:01:13,668
in return for the 106
Nigerian schoolgirls

22
00:01:13,669 --> 00:01:15,099
in your captivity.

23
00:01:17,329 --> 00:01:18,979
It's a good offer.

24
00:01:21,709 --> 00:01:22,809
What's your answer?

25
00:01:29,919 --> 00:01:32,269
I like a practical gift.

26
00:01:36,419 --> 00:01:40,328
How about I send you back
with this one's head in a bag?

27
00:01:40,329 --> 00:01:42,538
What'd you think of

28
00:01:42,539 --> 00:01:44,479
that for an answer?

29
00:01:46,329 --> 00:01:49,878
I think such an answer

30
00:01:49,879 --> 00:01:52,998
would be beneath the dignity

31
00:01:52,999 --> 00:01:56,139
of an emir like yourself.

32
00:01:59,879 --> 00:02:01,349
You're a clever one, aren't you?

33
00:02:02,709 --> 00:02:05,588
Where you from, anyway?

34
00:02:05,589 --> 00:02:06,788
New York...

35
00:02:06,789 --> 00:02:09,038
but my parents are from Abuja,
like yours.

36
00:02:09,039 --> 00:02:11,378
(laughs)

37
00:02:11,379 --> 00:02:13,248
That's why they sent you,

38
00:02:13,249 --> 00:02:15,538
'cause we're both Hausa.

39
00:02:15,539 --> 00:02:18,479
We're gonna bond over our
immigrant experience, are we?

40
00:02:20,459 --> 00:02:22,708
Nah, mate.

41
00:02:22,709 --> 00:02:25,328
I am a king...

42
00:02:25,329 --> 00:02:26,599
and you're just a messenger.

43
00:02:28,209 --> 00:02:29,828
Give him your answer

44
00:02:29,829 --> 00:02:32,639
in your best schoolgirl English.

45
00:02:34,089 --> 00:02:36,668
My sisters and I

46
00:02:36,669 --> 00:02:38,588
are most happy here

47
00:02:38,589 --> 00:02:41,498
as wives to the glorious defenders

48
00:02:41,499 --> 00:02:42,918
of the one true faith.

49
00:02:42,919 --> 00:02:43,918
The only way

50
00:02:43,919 --> 00:02:45,498
we will part from our husbands

51
00:02:45,499 --> 00:02:47,998
is as martyrs in death.

52
00:02:47,999 --> 00:02:49,418
Which is what they'll be

53
00:02:49,419 --> 00:02:53,248
if anyone comes looking for them again.

54
00:02:53,249 --> 00:02:54,748
Blood...

55
00:02:54,749 --> 00:02:56,418
death...

56
00:02:56,419 --> 00:02:59,038
and cleansing fire.

57
00:02:59,039 --> 00:03:03,809
That is the emir's answer,
now and always.

58
00:03:06,129 --> 00:03:08,378
Your ranks are depleted.

59
00:03:08,379 --> 00:03:10,128
You need those fighters...

60
00:03:10,129 --> 00:03:11,788
Go, messenger,

61
00:03:11,789 --> 00:03:14,708
and tell them what I said...

62
00:03:14,709 --> 00:03:18,889
before I forget my dignity.

63
00:03:25,459 --> 00:03:27,475
BLAKE: <i>And at 9:00, you've got</i>

64
00:03:27,476 --> 00:03:29,935
Dan Hass from the Office
of Management Policy,

65
00:03:29,936 --> 00:03:32,855
Rightsizing, and Innovation.

66
00:03:32,856 --> 00:03:34,475
I wonder if he's the innovator

67
00:03:34,476 --> 00:03:37,456
behind the word "rightsizing."

68
00:03:39,146 --> 00:03:41,145
Hey, that's Jareth.

69
00:03:41,146 --> 00:03:42,061
Pull over, pull over.

70
00:03:42,062 --> 00:03:42,975
Oh, ma'am,

71
00:03:42,976 --> 00:03:44,435
we're already running late.

72
00:03:44,436 --> 00:03:45,376
Jareth!

73
00:03:45,377 --> 00:03:46,315
Hey.

74
00:03:46,316 --> 00:03:49,145
Oh, Madam Sec... Mrs...
uh, Stevie's mum.

75
00:03:49,146 --> 00:03:49,815
Elizabeth.

76
00:03:49,816 --> 00:03:51,435
Oh, good, Elizabeth.

77
00:03:51,436 --> 00:03:52,645
Rubicon crossed.

78
00:03:52,646 --> 00:03:54,349
Um... I... do you...
I'm just running late.

79
00:03:54,350 --> 00:03:55,185
I can see that.

80
00:03:55,186 --> 00:03:56,775
Can't we give you a ride?

81
00:03:56,776 --> 00:03:58,515
I wouldn't want to impose...

82
00:03:58,516 --> 00:03:59,796
Oh, just get in the car already.

83
00:03:59,797 --> 00:04:01,300
You're not the only one running late.

84
00:04:01,301 --> 00:04:02,185
Right, thank you.

85
00:04:02,186 --> 00:04:03,326
Of course.

86
00:04:05,936 --> 00:04:07,275
JARETH: <i>This is unnecessary,</i>

87
00:04:07,276 --> 00:04:08,355
but totally appreciated.

88
00:04:08,356 --> 00:04:09,796
Don't be silly. Where are you going?

89
00:04:09,797 --> 00:04:11,820
Uh, Metro station three
blocks up would be perfect.

90
00:04:11,821 --> 00:04:13,225
Great.

91
00:04:13,226 --> 00:04:15,645
Jareth, you cannot run around

92
00:04:15,646 --> 00:04:17,065
in the snow in those.

93
00:04:17,066 --> 00:04:18,275
Are you crazy?

94
00:04:18,276 --> 00:04:20,108
- They're fine.
- You'll catch pneumonia.

95
00:04:20,109 --> 00:04:22,515
You need a good pair of winter boots.

96
00:04:22,516 --> 00:04:24,725
W-what was the name, Blake,

97
00:04:24,726 --> 00:04:26,855
of those boots that I got
Henry for Christmas?

98
00:04:26,856 --> 00:04:28,994
Uh, I will double-check
and send Jareth the link.

99
00:04:28,995 --> 00:04:30,515
JARETH: Oh, oh...
really, that's-that's not necessary.

100
00:04:30,516 --> 00:04:32,356
Do yourself a favor and
do your mother a favor,

101
00:04:32,357 --> 00:04:33,820
and invest in a pair of these boots.

102
00:04:33,821 --> 00:04:35,275
Promise?

103
00:04:35,276 --> 00:04:36,725
Okay, I promise.

104
00:04:36,726 --> 00:04:38,665
Good.

105
00:04:39,234 --> 00:04:40,065
JAY: <i>Chris,</i>

106
00:04:40,066 --> 00:04:41,935
you're one of the few
Westerners to meet

107
00:04:41,936 --> 00:04:45,645
Hadi Bangote face-to-face
and live to tell the tale.

108
00:04:45,646 --> 00:04:47,645
Did you learn anything about him

109
00:04:47,646 --> 00:04:49,065
that you think could be useful?

110
00:04:49,066 --> 00:04:52,065
Well... he's got a huge ego,
that's for sure.

111
00:04:52,066 --> 00:04:53,515
Loved being called the emir.

112
00:04:53,516 --> 00:04:55,725
Other than that,

113
00:04:55,726 --> 00:04:59,395
he's as close to pure
evil as I've ever seen.

114
00:04:59,396 --> 00:05:01,355
So, your opinion is that Boko Haram

115
00:05:01,356 --> 00:05:03,895
is opposed to any further
attempts at negotiation

116
00:05:03,896 --> 00:05:05,105
to get the girls back?

117
00:05:05,106 --> 00:05:06,275
Oh, violently opposed.

118
00:05:06,276 --> 00:05:07,819
WOMAN: So as far as this working group

119
00:05:07,820 --> 00:05:09,395
is concerned, our recommendation

120
00:05:09,396 --> 00:05:10,939
for securing the girls' release is...?

121
00:05:10,940 --> 00:05:12,015
Back to the drawing board,

122
00:05:12,016 --> 00:05:14,275
in so many words.

123
00:05:14,276 --> 00:05:16,815
Folks, I know this is a setback,

124
00:05:16,816 --> 00:05:18,605
after all the months
of work we've put in,

125
00:05:18,606 --> 00:05:21,015
but let's keep thinking
outside the box.

126
00:05:21,016 --> 00:05:22,256
The Secretary remains committed

127
00:05:22,257 --> 00:05:23,480
to seeing these girls get home

128
00:05:23,481 --> 00:05:25,605
to their families... and, Chris,

129
00:05:25,606 --> 00:05:27,469
Secretary McCord wanted
me to personally convey

130
00:05:27,470 --> 00:05:28,790
her appreciation for your bravery

131
00:05:28,791 --> 00:05:30,673
- and commitment.
- We can't let them down, Jay.

132
00:05:30,674 --> 00:05:32,315
We're going to stay after it.

133
00:05:32,316 --> 00:05:34,395
We can't let them...
can't let them down.

134
00:05:34,396 --> 00:05:35,336
You all right?

135
00:05:35,337 --> 00:05:36,275
Yeah,

136
00:05:36,276 --> 00:05:38,395
uh, just had a headache
come on all of a sudden.

137
00:05:38,396 --> 00:05:39,565
Can I get you some aspirin?

138
00:05:39,566 --> 00:05:41,515
I just need some air... I'm...

139
00:05:41,516 --> 00:05:42,121
(Chris groans)

140
00:05:42,122 --> 00:05:42,725
Chris!

141
00:05:42,726 --> 00:05:43,975
Quick, call 911.

142
00:05:43,976 --> 00:05:46,116
Chris! Chris...

143
00:05:47,606 --> 00:05:48,605
JARETH: <i>Thank you again</i>

144
00:05:48,606 --> 00:05:49,605
for the lift.

145
00:05:49,606 --> 00:05:50,815
Appreciate it.

146
00:05:50,816 --> 00:05:51,751
Thank you.

147
00:05:51,752 --> 00:05:52,685
Of course.

148
00:05:52,686 --> 00:05:54,395
And say hi to my daughter for me

149
00:05:54,396 --> 00:05:56,316
- when you see her.
- Yes, absolutely, thank you.

150
00:05:56,317 --> 00:05:57,340
And get those boots, you!

151
00:05:57,341 --> 00:05:58,475
Yes, the boots!

152
00:05:58,476 --> 00:06:00,576
(clears throat)

153
00:06:07,186 --> 00:06:08,475
Too much?

154
00:06:08,476 --> 00:06:11,225
Did I come on too strong?

155
00:06:11,226 --> 00:06:12,746
(phone dings)

156
00:06:14,646 --> 00:06:18,685
Oh, ma'am, we can't go
to the State Department.

157
00:06:18,686 --> 00:06:20,065
Why, is that the White House?

158
00:06:20,066 --> 00:06:22,935
No, I mean, we can't go
to the State Department.

159
00:06:22,936 --> 00:06:24,076
It's being evacuated.

160
00:06:30,312 --> 00:06:33,221
Since we pinged Jibral Disah's
new wife Hijriyyah in Libya

161
00:06:33,222 --> 00:06:35,260
at this location several days ago,

162
00:06:35,261 --> 00:06:36,640
we've had a high-altitude drone

163
00:06:36,641 --> 00:06:38,220
surveilling the compound...

164
00:06:38,221 --> 00:06:42,060
but so far we've had no sign of Disah.

165
00:06:42,061 --> 00:06:43,180
Or Hijriyyah.

166
00:06:43,181 --> 00:06:44,461
Or anyone else, for that matter.

167
00:06:44,462 --> 00:06:45,645
What's that supposed to mean?

168
00:06:45,646 --> 00:06:47,470
For a compound that size,

169
00:06:47,471 --> 00:06:48,814
you'd expect a lot more activity,

170
00:06:48,815 --> 00:06:50,510
vehicles coming in and out...

171
00:06:50,511 --> 00:06:51,640
that sort of thing.

172
00:06:51,641 --> 00:06:53,260
Disah is the most wanted
terrorist in the world.

173
00:06:53,261 --> 00:06:54,764
We know he's gone to a lot of trouble

174
00:06:54,765 --> 00:06:56,140
to keep his new wife a secret.

175
00:06:56,141 --> 00:06:59,300
Of course, but other than
one older woman limping off

176
00:06:59,301 --> 00:07:01,484
to the mosque every now
and then, there's been nothing.

177
00:07:01,485 --> 00:07:02,510
No movement.

178
00:07:02,511 --> 00:07:03,600
It's hinky.

179
00:07:03,601 --> 00:07:04,930
And no visual I.D. on Hijriyyah?

180
00:07:04,931 --> 00:07:06,060
If she's in there,

181
00:07:06,061 --> 00:07:08,140
she has not set foot outside in a week.

182
00:07:08,141 --> 00:07:10,470
We're considering the possibility that

183
00:07:10,471 --> 00:07:14,060
perhaps SIGINT was inaccurate.

184
00:07:14,061 --> 00:07:16,430
Meaning what?

185
00:07:16,431 --> 00:07:19,600
That the wife's not there... at all?

186
00:07:19,601 --> 00:07:21,991
We've got nothing?

187
00:07:25,641 --> 00:07:27,560
Okay, guys, ask yourselves:

188
00:07:27,561 --> 00:07:30,510
is this the kind of report

189
00:07:30,511 --> 00:07:34,890
that will bring a smile to the
president's weary visage?

190
00:07:34,891 --> 00:07:37,930
Will he brighten and say,
"Looks like my crack team

191
00:07:37,931 --> 00:07:39,430
"hasn't found anything.

192
00:07:39,431 --> 00:07:40,970
"That's okay.

193
00:07:40,971 --> 00:07:42,914
- (door opens)
- I just like having them around."

194
00:07:42,915 --> 00:07:44,012
AIDE: Excuse me, sir.

195
00:07:48,931 --> 00:07:51,031
(whispering)

196
00:07:56,141 --> 00:07:59,180
All right, you get where
I'm going with this.

197
00:07:59,181 --> 00:08:02,640
Think of something fast,
or it's your asses.

198
00:08:02,641 --> 00:08:04,281
Now I've got other problems.

199
00:08:06,761 --> 00:08:09,060
Because he'd recently
been in West Africa,

200
00:08:09,061 --> 00:08:11,260
they took him to NIH in Bethesda.

201
00:08:11,261 --> 00:08:14,300
The doctors there spun
his blood, and he's...

202
00:08:14,301 --> 00:08:16,010
got Marburg virus.

203
00:08:16,011 --> 00:08:18,430
Oh, God.

204
00:08:18,431 --> 00:08:19,560
How's he doing?

205
00:08:19,561 --> 00:08:21,180
Well, he's got a hemorrhagic fever.

206
00:08:21,181 --> 00:08:22,324
How do you think he's doing?

207
00:08:22,325 --> 00:08:23,930
(sighs)

208
00:08:23,931 --> 00:08:25,220
Media's gonna be all over this.

209
00:08:25,221 --> 00:08:26,760
Tell me his cover's

210
00:08:26,761 --> 00:08:28,180
watertight.

211
00:08:28,181 --> 00:08:30,890
Well, officially,
he was on a USAID mission

212
00:08:30,891 --> 00:08:33,640
to Cameroon to explore
alternative energy sources.

213
00:08:33,641 --> 00:08:36,600
He visited a wind farm or
whatever to back that up, right?

214
00:08:36,601 --> 00:08:39,260
We can't have it getting around
who he was really meeting with.

215
00:08:39,261 --> 00:08:41,260
Yeah, Russell, he visited a wind farm.

216
00:08:41,261 --> 00:08:42,720
Meanwhile, the Truman building

217
00:08:42,721 --> 00:08:45,390
is being scoured by
guys in Hazmat suits,

218
00:08:45,391 --> 00:08:47,680
one of my best diplomats
was just admitted

219
00:08:47,681 --> 00:08:50,100
to a Level Four bio-containment ward,

220
00:08:50,101 --> 00:08:52,430
and dozens of others
were potentially exposed,

221
00:08:52,431 --> 00:08:55,930
including by the way,
my top policy guy, okay.

222
00:08:55,931 --> 00:08:58,970
So how about we put a
pin in second-guessing?

223
00:08:58,971 --> 00:09:01,760
Yeah, sorry.

224
00:09:01,761 --> 00:09:03,640
Fair enough.

225
00:09:03,641 --> 00:09:06,760
Damn shame about those
schoolgirls, though.

226
00:09:06,761 --> 00:09:10,100
I swear, if I could get my hands
on the bastards who took them...

227
00:09:10,101 --> 00:09:12,140
I don't get off on
watching people suffer,

228
00:09:12,141 --> 00:09:14,720
but those guys...

229
00:09:14,721 --> 00:09:16,451
I might.

230
00:09:17,391 --> 00:09:19,100
I know.

231
00:09:19,101 --> 00:09:22,600
Sorry, anyway, Director
of CDC's briefing POTUS.

232
00:09:22,601 --> 00:09:23,861
We better get in there.

233
00:09:24,761 --> 00:09:26,850
Sorry we're late, Mr. President.

234
00:09:26,851 --> 00:09:30,100
Dr. Rickman just caught us
up on the domestic front,

235
00:09:30,101 --> 00:09:31,970
but I'm guessing the
Africa part of this

236
00:09:31,971 --> 00:09:33,260
is gonna be the real challenge.

237
00:09:33,261 --> 00:09:35,470
Sir, we've learned that the area

238
00:09:35,471 --> 00:09:37,180
of Northern Cameroon
Mr. Santumari visited

239
00:09:37,181 --> 00:09:40,140
has experienced a cluster
of Marburg cases

240
00:09:40,141 --> 00:09:41,430
unreported till now.

241
00:09:41,431 --> 00:09:43,300
It's probably due to its isolation

242
00:09:43,301 --> 00:09:46,430
and its lack of medical infrastructure.

243
00:09:46,431 --> 00:09:49,510
Compounded, of course,
by Boko Haram's terror campaign.

244
00:09:49,511 --> 00:09:50,734
So what's being done about it?

245
00:09:50,735 --> 00:09:52,680
That's where things get tricky, sir.

246
00:09:52,681 --> 00:09:54,560
Normally, the remote
location of the outbreak

247
00:09:54,561 --> 00:09:55,890
would be good news.

248
00:09:55,891 --> 00:09:58,174
- Because it's more containable.
- Local and international

249
00:09:58,175 --> 00:10:00,510
health agencies could
implement protocols

250
00:10:00,511 --> 00:10:03,890
that would contain the outbreak.

251
00:10:03,891 --> 00:10:06,100
Isolate the infected,
educate the populace

252
00:10:06,101 --> 00:10:08,060
on how the disease is spread,
things like that?

253
00:10:08,061 --> 00:10:09,430
That's correct. If we could do

254
00:10:09,431 --> 00:10:10,970
those things, most likely the virus

255
00:10:10,971 --> 00:10:11,970
would burn itself out

256
00:10:11,971 --> 00:10:13,300
without doing too much harm.

257
00:10:13,301 --> 00:10:14,300
But the spoiler

258
00:10:14,301 --> 00:10:16,970
is Boko Haram.

259
00:10:16,971 --> 00:10:20,970
First of all, their name means
"Western Education Is A Sin,"

260
00:10:20,971 --> 00:10:23,220
which should give you
some sense of how they feel

261
00:10:23,221 --> 00:10:25,510
about Western medicine.

262
00:10:25,511 --> 00:10:27,850
They'll do their best to thwart

263
00:10:27,851 --> 00:10:29,720
any containment effort.

264
00:10:29,721 --> 00:10:31,640
Partly for ideological reasons,

265
00:10:31,641 --> 00:10:33,220
and partly because they hope

266
00:10:33,221 --> 00:10:34,600
to exploit this outbreak...

267
00:10:34,601 --> 00:10:37,560
to conquer more territory.

268
00:10:37,561 --> 00:10:38,560
So why don't we just

269
00:10:38,561 --> 00:10:41,060
cancel all flights from West Africa

270
00:10:41,061 --> 00:10:44,560
and focus our energy on keeping
more cases from getting here?

271
00:10:44,561 --> 00:10:47,470
Because they'll get here anyway.

272
00:10:47,471 --> 00:10:50,111
Sir.

273
00:10:51,681 --> 00:10:54,060
Marburg spreads
through the bodily fluids

274
00:10:54,061 --> 00:10:55,600
of people infected.

275
00:10:55,601 --> 00:10:57,180
In crowded situations, it can be

276
00:10:57,181 --> 00:10:58,640
highly communicable.

277
00:10:58,641 --> 00:11:01,890
If this outbreak goes unchecked,

278
00:11:01,891 --> 00:11:04,510
it will soon reach major
population centers

279
00:11:04,511 --> 00:11:07,140
like Maroua.

280
00:11:07,141 --> 00:11:09,560
And then it will spread
from there via highway

281
00:11:09,561 --> 00:11:12,401
and air links to even larger centers.

282
00:11:15,301 --> 00:11:16,936
21 million people live

283
00:11:16,937 --> 00:11:19,300
in Lagos, Nigeria, alone.

284
00:11:19,301 --> 00:11:20,300
If it gets there...

285
00:11:20,301 --> 00:11:21,300
We're talking about

286
00:11:21,301 --> 00:11:23,220
millions potentially exposed,

287
00:11:23,221 --> 00:11:24,661
and after that...

288
00:11:28,221 --> 00:11:29,071
It's everywhere.

289
00:11:29,971 --> 00:11:31,560
How deadly is Marburg, Doctor?

290
00:11:31,561 --> 00:11:34,180
Well, depending on other co-morbidities

291
00:11:34,181 --> 00:11:36,252
such as the person's
general health and access

292
00:11:36,253 --> 00:11:38,717
to quality medical care,
the Case Fatality Rate

293
00:11:38,718 --> 00:11:41,305
is between 24

294
00:11:41,874 --> 00:11:43,413
and 90%.

295
00:11:43,414 --> 00:11:46,345
The key to boosting
the odds of survival

296
00:11:46,346 --> 00:11:49,736
is early and intensive
medical intervention.

297
00:11:51,546 --> 00:11:53,505
Bess, get into it with Cameroon.

298
00:11:53,506 --> 00:11:55,045
Find out how to secure

299
00:11:55,046 --> 00:11:56,505
the necessary medical aid

300
00:11:56,506 --> 00:11:58,755
without capitulating to Boko Haram.

301
00:11:58,756 --> 00:11:59,845
Will do, sir.

302
00:11:59,846 --> 00:12:01,545
We've got to stop this thing

303
00:12:01,546 --> 00:12:02,856
while there's still time.

304
00:12:06,136 --> 00:12:08,260
♪ ♪

305
00:12:08,261 --> 00:12:14,158
Subtitle sync and corrections by
<b>awaqeded</b> for <b>www.addic7ed.com</b>.

306
00:12:20,398 --> 00:12:22,987
Ladies and gentlemen,
with any luck we'll be back

307
00:12:22,988 --> 00:12:25,027
on the seventh floor within a few days.

308
00:12:25,028 --> 00:12:28,187
Until then, if you're working
logistics on Cameroon,

309
00:12:28,188 --> 00:12:30,527
you're in the TV room.

310
00:12:30,528 --> 00:12:32,607
Matt and Daisy,
you're in the dining room.

311
00:12:32,608 --> 00:12:33,647
Any questions?

312
00:12:33,648 --> 00:12:35,487
Yeah, what's the Wi-Fi password?

313
00:12:35,488 --> 00:12:38,187
Oh, that would be, uh,

314
00:12:38,188 --> 00:12:40,838
"Professor Whiskers RIP" all lowercase.

315
00:12:42,358 --> 00:12:45,487
We moved in the day after
Jason's hamster died.

316
00:12:45,488 --> 00:12:47,397
Ma'am, I have Jay calling
for you on line one.

317
00:12:47,398 --> 00:12:48,397
Oh, thanks.

318
00:12:48,398 --> 00:12:50,277
A-A-And thank you in advance,

319
00:12:50,278 --> 00:12:52,527
everyone, for your
professionalism, and welcome

320
00:12:52,528 --> 00:12:54,857
to my home, it's an
honor to have you here.

321
00:12:54,858 --> 00:12:58,397
Feel free to raid the fridge.

322
00:12:58,398 --> 00:13:00,498
(machine beeping steadily)

323
00:13:17,108 --> 00:13:18,708
ELIZABETH: How you doing there, slugger?

324
00:13:18,709 --> 00:13:19,413
Aces, apparently.

325
00:13:19,414 --> 00:13:20,317
No symptoms.

326
00:13:20,318 --> 00:13:21,687
Good.

327
00:13:21,688 --> 00:13:23,237
Abby hanging in there?

328
00:13:23,238 --> 00:13:26,857
Yeah, she's a trooper, and, uh,
Chloe's napping away at home.

329
00:13:26,858 --> 00:13:27,897
(chuckles)

330
00:13:27,898 --> 00:13:29,838
God, I envy toddlers.

331
00:13:31,358 --> 00:13:32,987
I'm sure I'm gonna see you soon,

332
00:13:32,988 --> 00:13:35,447
but in the meantime,
how are you keeping busy?

333
00:13:35,448 --> 00:13:37,857
Besides not obsessively
surfing WebMD...

334
00:13:37,858 --> 00:13:39,897
'cause I'm totally not doing that...

335
00:13:39,898 --> 00:13:42,357
I thought I'd finally catch
up on <i>Downton Abbey.</i>

336
00:13:42,358 --> 00:13:45,317
Ugh, I bailed after
Matthew Crawley bit it.

337
00:13:45,318 --> 00:13:47,397
(groans softly)

338
00:13:47,398 --> 00:13:48,527
He did, huh?

339
00:13:48,528 --> 00:13:49,737
Buddy, how far behind are you?

340
00:13:49,738 --> 00:13:50,897
BLAKE: Ma'am...

341
00:13:50,898 --> 00:13:53,237
Ambassador Aissatou has arrived.

342
00:13:53,238 --> 00:13:55,777
Listen, I-I got to run, Jay.

343
00:13:55,778 --> 00:13:57,029
I want regular updates

344
00:13:57,030 --> 00:13:58,351
on temp and vitals.

345
00:13:58,352 --> 00:14:00,187
Texts every two hours, got it?

346
00:14:00,188 --> 00:14:02,947
If they stop coming, say nice things

347
00:14:02,948 --> 00:14:04,857
about me at my funeral.

348
00:14:04,858 --> 00:14:08,107
Oh, it'll be nothing
but mortifying stories.

349
00:14:08,108 --> 00:14:09,548
- Three words...
- No, please, don't.

350
00:14:09,549 --> 00:14:10,166
Vatican...

351
00:14:10,167 --> 00:14:10,991
State Dinner.

352
00:14:10,992 --> 00:14:12,075
They accepted my apology.

353
00:14:12,076 --> 00:14:12,891
Yeah, but God won't.

354
00:14:12,892 --> 00:14:14,301
Point is, unless you want

355
00:14:14,302 --> 00:14:15,891
to be embarrassed for all eternity,

356
00:14:15,892 --> 00:14:17,761
don't die on me, Whitman, okay?

357
00:14:17,762 --> 00:14:18,931
(laughs)

358
00:14:18,932 --> 00:14:20,992
I, uh... I'll do my best, ma'am.

359
00:14:26,762 --> 00:14:30,431
Ambassador Aissatou,
welcome to my home,

360
00:14:30,432 --> 00:14:31,891
and also, sorry.

361
00:14:31,892 --> 00:14:34,131
Please, Madam Secretary,

362
00:14:34,132 --> 00:14:35,931
a meeting at your private residence?

363
00:14:35,932 --> 00:14:38,591
I am the envy of
diplomats the world over.

364
00:14:38,592 --> 00:14:39,721
We want to assure you...

365
00:14:39,722 --> 00:14:40,761
STEVIE: Mom,

366
00:14:40,762 --> 00:14:42,305
I need to talk to you about something.

367
00:14:42,306 --> 00:14:44,289
Ambassador Aissatou,

368
00:14:44,290 --> 00:14:44,931
my daughter,

369
00:14:44,932 --> 00:14:45,931
Stevie.

370
00:14:45,932 --> 00:14:46,931
Pleasure to meet you.

371
00:14:46,932 --> 00:14:47,931
Excuse me.

372
00:14:47,932 --> 00:14:48,932
I'm very sorry.

373
00:14:48,933 --> 00:14:49,931
Don't be.

374
00:14:49,932 --> 00:14:52,891
Knowing how to make an
entrance is half of politics.

375
00:14:52,892 --> 00:14:55,051
The other half being a graceful exit.

376
00:14:55,052 --> 00:14:56,391
Yes.

377
00:14:56,392 --> 00:14:57,631
(Stevie and Elizabeth laugh)

378
00:14:57,632 --> 00:15:00,591
My apologies, as I was saying,
we want to assure

379
00:15:00,592 --> 00:15:03,261
you that the United States and
the international community

380
00:15:03,262 --> 00:15:05,591
stand at the ready to
help contain the outbreak

381
00:15:05,592 --> 00:15:07,261
in Cameroon if you'll allow us.

382
00:15:07,262 --> 00:15:11,091
I have my government's proxy
to entertain all offers of aid.

383
00:15:11,092 --> 00:15:12,431
A team from

384
00:15:12,432 --> 00:15:15,471
the Global Emergency Foundation
is stationed in Ghana.

385
00:15:15,472 --> 00:15:18,051
They're prepared to deploy
to Cameroon right away.

386
00:15:18,052 --> 00:15:19,931
They will be most welcome.

387
00:15:19,932 --> 00:15:21,681
They'll travel to the affected areas,

388
00:15:21,682 --> 00:15:23,681
assess the severity of the outbreak,

389
00:15:23,682 --> 00:15:26,931
and set up a base camp
for further operations,

390
00:15:26,932 --> 00:15:31,681
but they will need
robust force protection.

391
00:15:31,682 --> 00:15:33,891
Can your military
supply them with that?

392
00:15:33,892 --> 00:15:36,511
I will see to it that they have
all the troops they need.

393
00:15:36,512 --> 00:15:37,551
And then depending

394
00:15:37,552 --> 00:15:40,131
on the team's results and success,

395
00:15:40,132 --> 00:15:41,721
more resources will follow.

396
00:15:41,722 --> 00:15:43,591
Well, as time is of the essence,

397
00:15:43,592 --> 00:15:45,801
we have a team here with
whom you can coordinate.

398
00:15:45,802 --> 00:15:46,801
Of course.

399
00:15:46,802 --> 00:15:48,181
Won't you come with me?

400
00:15:48,182 --> 00:15:49,782
Thank you.

401
00:15:51,342 --> 00:15:52,761
(whispering): Hey, Mom.

402
00:15:52,762 --> 00:15:54,011
(laughing)

403
00:15:54,012 --> 00:15:55,511
Sorry about the interruption.

404
00:15:55,512 --> 00:15:57,051
Don't worry about it, it happens.

405
00:15:57,052 --> 00:15:59,341
What's up?

406
00:15:59,342 --> 00:16:02,261
Okay, so I know things
are crazy right now.

407
00:16:02,262 --> 00:16:04,761
Um, I mean, everyone
at school's wigging out

408
00:16:04,762 --> 00:16:06,681
about Marburg virus, and if...

409
00:16:06,682 --> 00:16:08,971
if now is not a good time,
I completely understand.

410
00:16:08,972 --> 00:16:10,235
We can talk about this later...

411
00:16:10,236 --> 00:16:11,841
Five minutes ago wasn't a good time,

412
00:16:11,842 --> 00:16:13,471
but now's okay.

413
00:16:13,472 --> 00:16:15,032
Okay, so...

414
00:16:16,132 --> 00:16:18,261
Oh! Did Jareth tell you

415
00:16:18,262 --> 00:16:21,051
that I gave him a ride this morning?

416
00:16:21,052 --> 00:16:24,091
Yeah, uh, he did, and a-apparently

417
00:16:24,092 --> 00:16:26,091
you bought him some boots?

418
00:16:26,092 --> 00:16:29,131
Well, after Blake texted him the link,

419
00:16:29,132 --> 00:16:31,551
I went on the company's site, you know,

420
00:16:31,552 --> 00:16:33,391
just to make sure they still had

421
00:16:33,392 --> 00:16:34,804
- his size and stuff.
- What?

422
00:16:34,805 --> 00:16:36,051
You know his size?

423
00:16:36,052 --> 00:16:37,051
Yeah.

424
00:16:37,052 --> 00:16:38,511
Blake's really good at eyeballing

425
00:16:38,512 --> 00:16:39,511
that kind of thing.

426
00:16:39,512 --> 00:16:40,721
So, they had this

427
00:16:40,722 --> 00:16:42,341
one-click purchase button,

428
00:16:42,342 --> 00:16:43,721
I was just like, bam,

429
00:16:43,722 --> 00:16:45,554
- right in the corner...
- Ew, Mom, I just have to stop you

430
00:16:45,555 --> 00:16:47,221
and tell you that this is weird.

431
00:16:47,222 --> 00:16:48,624
- The boy needed boots!
- Who is he,

432
00:16:48,625 --> 00:16:49,721
Tiny Tim?

433
00:16:49,722 --> 00:16:52,891
Okay, I shouldn't have
to justify being nice

434
00:16:52,892 --> 00:16:54,091
to your new boyfriend.

435
00:16:54,092 --> 00:16:55,155
We'll talk about it later.

436
00:16:55,156 --> 00:16:57,391
Mom, seriously. (sighs)

437
00:16:57,392 --> 00:16:58,891
This is weird!

438
00:16:58,892 --> 00:16:59,841
You're weird!

439
00:16:59,842 --> 00:17:01,721
(sighs)

440
00:17:01,722 --> 00:17:03,051
Well, time to find out

441
00:17:03,052 --> 00:17:05,301
how much this hunch of
yours is gonna cost us.

442
00:17:05,302 --> 00:17:06,631
"Us?"

443
00:17:06,632 --> 00:17:08,051
You're not the one who
had to wrangle a next-gen

444
00:17:08,052 --> 00:17:09,595
surveillance drone from the Air Force.

445
00:17:09,596 --> 00:17:10,431
How'd you get them

446
00:17:10,432 --> 00:17:11,761
to turn it over so fast, anyway?

447
00:17:11,762 --> 00:17:13,105
I told you, I've got an old buddy

448
00:17:13,106 --> 00:17:14,511
works out at Creech in Nevada.

449
00:17:14,512 --> 00:17:16,931
"Old buddy."

450
00:17:16,932 --> 00:17:18,551
Shut up.

451
00:17:18,552 --> 00:17:20,942
Okay, here we go.

452
00:17:21,932 --> 00:17:22,971
Here's the gas station

453
00:17:22,972 --> 00:17:24,511
where the convoy stopped six days ago.

454
00:17:24,512 --> 00:17:26,552
Which we noted at the time,
but didn't think much of

455
00:17:26,553 --> 00:17:27,972
because, again, it's a gas station.

456
00:17:27,973 --> 00:17:30,131
And, again, we're desperate,

457
00:17:30,132 --> 00:17:31,971
so let's just test Jane's theory.

458
00:17:31,972 --> 00:17:33,395
Go ahead with the microwave camera.

459
00:17:33,396 --> 00:17:35,181
Let's look underground.

460
00:17:35,182 --> 00:17:37,181
Okay, now pull out.

461
00:17:37,182 --> 00:17:38,931
Holy crap.

462
00:17:38,932 --> 00:17:40,801
Look at that.

463
00:17:40,802 --> 00:17:41,841
It's a tunnel.

464
00:17:41,842 --> 00:17:43,322
Nice work, Jane.

465
00:17:45,092 --> 00:17:47,971
Okay, great, guys, we got it.

466
00:17:47,972 --> 00:17:50,511
That tunnel took some
serious engineering.

467
00:17:50,512 --> 00:17:51,721
Between this and the SIGINT,

468
00:17:51,722 --> 00:17:54,431
signs point to Disah
stashing Hijriyyah in there.

469
00:17:54,432 --> 00:17:56,471
FELLOWS: Now, this
part's just a theory,

470
00:17:56,472 --> 00:17:58,551
but those trucks were
there six days ago,

471
00:17:58,552 --> 00:18:00,631
and maybe they do a regular resupply.

472
00:18:00,632 --> 00:18:03,761
Which means they
could be back any day...

473
00:18:03,762 --> 00:18:06,301
and if Disah is as taken with
his new bride as we think he is,

474
00:18:06,302 --> 00:18:08,221
there's a decent chance
he'll be with them.

475
00:18:08,222 --> 00:18:10,431
We need to get better
eyes on that tunnel ASAP.

476
00:18:10,432 --> 00:18:12,011
ASAP is a tight turnaround

477
00:18:12,012 --> 00:18:13,801
to scare up sources on the ground,

478
00:18:13,802 --> 00:18:15,301
but I'll get into it.

479
00:18:15,302 --> 00:18:18,282
Got any old buddies
you can ask for help?

480
00:18:20,552 --> 00:18:22,761
Oh.

481
00:18:22,762 --> 00:18:23,577
Ma'am?

482
00:18:23,578 --> 00:18:24,391
Yeah.

483
00:18:24,392 --> 00:18:25,551
We've just gotten word

484
00:18:25,552 --> 00:18:26,895
that the medical team has arrived

485
00:18:26,896 --> 00:18:28,301
at their base camp,

486
00:18:28,302 --> 00:18:30,511
and the Cameroonian military
is securing the perimeter.

487
00:18:30,512 --> 00:18:31,801
Well, that's good news.

488
00:18:31,802 --> 00:18:33,185
Tomorrow they'll start sending out

489
00:18:33,186 --> 00:18:34,591
assessment teams with armed escorts

490
00:18:34,592 --> 00:18:35,931
into the affected areas.

491
00:18:35,932 --> 00:18:37,391
Thanks, Blake.

492
00:18:37,392 --> 00:18:38,391
Hey.

493
00:18:38,392 --> 00:18:39,037
Any word

494
00:18:39,038 --> 00:18:40,931
on Chris Santumari's condition?

495
00:18:40,932 --> 00:18:43,322
No improvement.

496
00:18:45,512 --> 00:18:47,181
Good night, Blake.

497
00:18:47,182 --> 00:18:49,152
Good night, ma'am.

498
00:18:57,512 --> 00:18:59,511
(speaking French)

499
00:18:59,512 --> 00:19:00,841
This guy came in off the road.

500
00:19:00,842 --> 00:19:02,225
Soldiers didn't want to touch him.

501
00:19:02,226 --> 00:19:04,011
Says he's got nausea, vomiting, fever,

502
00:19:04,012 --> 00:19:05,181
rash on his chest and back.

503
00:19:05,182 --> 00:19:07,591
All right, let's get
him into isolation.

504
00:19:07,592 --> 00:19:10,341
Check a CBC, CMP, and LFT and get a set

505
00:19:10,342 --> 00:19:12,511
of cultures.

506
00:19:12,512 --> 00:19:14,612
Sir, we're here to help.

507
00:19:16,472 --> 00:19:18,131
He's got a bomb!

508
00:19:18,132 --> 00:19:19,693
- (screaming)
<i>- Allahu Akbar!</i>

509
00:19:29,718 --> 00:19:31,427
How many killed?

510
00:19:31,428 --> 00:19:34,170
Seven, and most of the survivors

511
00:19:34,171 --> 00:19:35,761
are now infected with Marburg.

512
00:19:35,762 --> 00:19:38,421
Other aid workers have lost confidence

513
00:19:38,422 --> 00:19:39,921
in the Cameroonian military

514
00:19:39,922 --> 00:19:43,631
and are now refusing to
commit more personnel

515
00:19:43,632 --> 00:19:45,341
until the security situation improves.

516
00:19:45,342 --> 00:19:47,841
Just what Boko Haram wants.

517
00:19:47,842 --> 00:19:53,011
You know, the Soviets tried
for years to weaponize Marburg.

518
00:19:53,012 --> 00:19:54,551
They appreciated

519
00:19:54,552 --> 00:19:55,895
its lethality, but couldn't crack

520
00:19:55,896 --> 00:19:58,221
the delivery system.

521
00:19:58,222 --> 00:19:59,761
They didn't realize that

522
00:19:59,762 --> 00:20:03,232
all you need is one infected
fanatic and a little C-4.

523
00:20:06,012 --> 00:20:08,381
Three cheers for human progress.

524
00:20:08,382 --> 00:20:10,051
So, what now?

525
00:20:10,052 --> 00:20:13,631
Try to muster up some
African Union or UN troops?

526
00:20:13,632 --> 00:20:14,961
No, that would take months.

527
00:20:14,962 --> 00:20:17,011
By then, we'd be looking
at a full-blown epidemic.

528
00:20:17,012 --> 00:20:18,881
So we suit up the 82nd Airborne

529
00:20:18,882 --> 00:20:20,301
in biohazard gear and fight

530
00:20:20,302 --> 00:20:22,551
the insurgency and the
disease at the same time.

531
00:20:22,552 --> 00:20:26,801
With all due respect, sir,
such an operation would be

532
00:20:26,802 --> 00:20:28,551
singularly dangerous and bloody.

533
00:20:28,552 --> 00:20:31,721
Not half as bloody as getting
it through Congress.

534
00:20:31,722 --> 00:20:33,421
Well, you two better get to work then.

535
00:20:33,422 --> 00:20:34,761
All right.

536
00:20:34,762 --> 00:20:35,921
All right.

537
00:20:35,922 --> 00:20:38,671
Well, unless somebody
has a better idea...

538
00:20:38,672 --> 00:20:39,772
that'll be all.

539
00:20:47,842 --> 00:20:49,921
Get a better idea...

540
00:20:49,922 --> 00:20:52,421
fast.

541
00:20:52,422 --> 00:20:54,591
BLAKE: <i>But isn't luring us
into a ground campaign</i>

542
00:20:54,592 --> 00:20:58,261
in remote territory exactly
what Boko Haram wants?

543
00:20:58,262 --> 00:21:02,051
Yes, which brings me back to
that whole "better idea" thing.

544
00:21:02,052 --> 00:21:04,051
MAN: ...can guarantee your safety

545
00:21:04,052 --> 00:21:05,091
despite fighting with us.

546
00:21:05,092 --> 00:21:06,301
Wait a minute.

547
00:21:06,302 --> 00:21:10,421
Inshallah, this disease will flush out

548
00:21:10,422 --> 00:21:11,217
the unbelievers.

549
00:21:11,218 --> 00:21:12,011
Who's this guy?

550
00:21:12,012 --> 00:21:13,131
From our caliphate.

551
00:21:13,132 --> 00:21:14,721
Where's Hadi Bangote?

552
00:21:14,722 --> 00:21:16,961
Normally, they set off a
firecracker and he's waving

553
00:21:16,962 --> 00:21:18,631
his sword all over the Internet.

554
00:21:18,632 --> 00:21:20,841
...struck down by the mighty hand

555
00:21:20,842 --> 00:21:21,632
of Allah.

556
00:21:21,633 --> 00:21:22,421
What?

557
00:21:22,422 --> 00:21:25,841
Chris Santumari's condition
has taken a turn for the worse.

558
00:21:25,842 --> 00:21:27,341
How much of a turn?

559
00:21:27,342 --> 00:21:28,421
This morning

560
00:21:28,422 --> 00:21:29,461
they determined he has

561
00:21:29,462 --> 00:21:31,671
"clinically deteriorated."

562
00:21:31,672 --> 00:21:33,461
They gave him the
experimental treatment.

563
00:21:33,462 --> 00:21:35,551
(sighs)

564
00:21:35,552 --> 00:21:37,461
The first human trial,

565
00:21:37,462 --> 00:21:39,631
so they're down to Hail Marys.

566
00:21:39,632 --> 00:21:41,091
Call his wife.

567
00:21:41,092 --> 00:21:44,801
Ask if I can pay him a visit.

568
00:21:44,802 --> 00:21:46,461
On behalf of the nation,

569
00:21:46,462 --> 00:21:48,051
I want to thank him for his service.

570
00:21:48,052 --> 00:21:48,887
Yes, ma'am.

571
00:21:48,888 --> 00:21:49,822
Take me to Bethesda.

572
00:21:54,882 --> 00:21:56,131
HENRY: <i>Our hypothesis</i>

573
00:21:56,132 --> 00:21:58,011
was that the convoy would return

574
00:21:58,012 --> 00:21:59,301
to resupply the house.

575
00:21:59,302 --> 00:22:00,511
Looks like we were right.

576
00:22:00,512 --> 00:22:02,761
According to Jose's
sources on the ground,

577
00:22:02,762 --> 00:22:04,171
several men got out of the trucks,

578
00:22:04,172 --> 00:22:05,631
some of them carrying supplies.

579
00:22:05,632 --> 00:22:07,261
They went into the gas station,

580
00:22:07,262 --> 00:22:09,631
but they haven't come out.

581
00:22:09,632 --> 00:22:11,535
Thermal imaging shows
they went into the tunnel.

582
00:22:11,536 --> 00:22:12,511
Any of them Disah?

583
00:22:12,512 --> 00:22:15,591
Yeah, before we answer that...

584
00:22:15,592 --> 00:22:17,051
this Marburg thing...

585
00:22:17,052 --> 00:22:19,362
do I need to pull my
kids out of school?

586
00:22:21,552 --> 00:22:24,011
What, it's so crazy that I have kids?

587
00:22:24,012 --> 00:22:25,221
They'll be fine.

588
00:22:25,222 --> 00:22:26,422
Honestly if they're your kids,

589
00:22:26,423 --> 00:22:28,006
Marburg is the least of their problems.

590
00:22:28,007 --> 00:22:29,905
FELLOWS: Anyway, one of them appeared

591
00:22:29,906 --> 00:22:32,251
to be the leader and matched Disah's

592
00:22:32,252 --> 00:22:33,304
physical description.

593
00:22:33,305 --> 00:22:35,208
Problem is that his face
was completely covered,

594
00:22:35,209 --> 00:22:37,627
so our sources on the ground
couldn't make a positive I.D.

595
00:22:37,628 --> 00:22:39,116
Who are these sources?

596
00:22:39,117 --> 00:22:40,500
One's a freebooter out of Tripoli,

597
00:22:40,501 --> 00:22:41,786
posing as a traveling merchant.

598
00:22:41,787 --> 00:22:43,666
The other one's an ex-spy from Chad.

599
00:22:43,667 --> 00:22:45,816
My guys have worked
with them in the past.

600
00:22:45,817 --> 00:22:46,627
You trust them?

601
00:22:46,628 --> 00:22:47,601
Hell, no.

602
00:22:47,602 --> 00:22:49,906
They'd probably sell out their
own mothers to make a buck,

603
00:22:49,907 --> 00:22:50,891
but I trust their greed.

604
00:22:50,892 --> 00:22:52,101
The question is,

605
00:22:52,102 --> 00:22:54,891
if there's a 60% chance
Disah is currently

606
00:22:54,892 --> 00:22:56,981
in the compound, do we drone it now,

607
00:22:56,982 --> 00:22:59,005
or wait for him to come out
to make a positive I.D.

608
00:22:59,006 --> 00:23:00,670
and risk missing a clean shot?

609
00:23:00,671 --> 00:23:02,315
Can we do it without killing Hijriyyah,

610
00:23:02,316 --> 00:23:04,561
who's most likely being
held against her will?

611
00:23:04,562 --> 00:23:06,231
No time to put boots on the ground

612
00:23:06,232 --> 00:23:08,141
and raid the compound, I guess.

613
00:23:08,142 --> 00:23:10,561
There's a Delta team on
an undisclosed JSOC base

614
00:23:10,562 --> 00:23:12,401
about two hours to the east,

615
00:23:12,402 --> 00:23:13,691
but by the time they spin up,

616
00:23:13,692 --> 00:23:15,035
Disah will probably be long gone.

617
00:23:15,036 --> 00:23:16,521
(sighs)

618
00:23:16,522 --> 00:23:19,271
Well, no sense in
going to all this trouble

619
00:23:19,272 --> 00:23:21,561
to kill a man only to
not be sure he's dead.

620
00:23:21,562 --> 00:23:24,304
Let's wait for the positive I.D.,

621
00:23:24,305 --> 00:23:26,311
then we'll hit the trucks.

622
00:23:26,312 --> 00:23:29,292
I'll consult with POTUS,
but I'm sure he'll agree.

623
00:23:30,232 --> 00:23:31,981
Oh, listen,

624
00:23:31,982 --> 00:23:35,141
I know there's a lot of
noise out there right now

625
00:23:35,142 --> 00:23:36,941
about the virus.

626
00:23:36,942 --> 00:23:41,811
I appreciate your focus
on the job at hand.

627
00:23:41,812 --> 00:23:43,582
Keep me posted.

628
00:23:46,352 --> 00:23:48,641
ELIZABETH: <i>His wife's name is Vanessa?</i>

629
00:23:48,642 --> 00:23:50,901
Yes, they've been together nine years.

630
00:23:50,902 --> 00:23:51,941
Kids?

631
00:23:51,942 --> 00:23:53,481
Two daughters, Aisha and Kim.

632
00:23:53,482 --> 00:23:54,981
And he still went.

633
00:23:54,982 --> 00:23:57,311
He told Jay he'd want
someone to do the same

634
00:23:57,312 --> 00:23:58,872
for his girls.

635
00:24:00,232 --> 00:24:02,024
- No interruptions, okay?
- Yes, ma'am.

636
00:24:02,025 --> 00:24:03,851
Mrs. Santumari?

637
00:24:03,852 --> 00:24:04,687
Hi.

638
00:24:04,688 --> 00:24:05,521
Hi.

639
00:24:05,522 --> 00:24:07,981
Look... it worked.

640
00:24:07,982 --> 00:24:09,771
The treatment... it worked.

641
00:24:09,772 --> 00:24:11,021
That's incredible.

642
00:24:11,022 --> 00:24:13,231
Two hours ago,
I was telling his parents

643
00:24:13,232 --> 00:24:15,731
to hurry down here because I didn't...

644
00:24:15,732 --> 00:24:16,955
Oh, God, where are my manners?

645
00:24:16,956 --> 00:24:17,811
I'm so sorry.

646
00:24:17,812 --> 00:24:19,641
Madam Secretary, this is Dr. Hart.

647
00:24:19,642 --> 00:24:20,691
It's a pleasure, ma'am.

648
00:24:20,692 --> 00:24:22,271
Ah, believe me,
the pleasure's all mine.

649
00:24:22,272 --> 00:24:23,851
Doctor, tell her what you told me.

650
00:24:23,852 --> 00:24:24,901
Well, his fever's down,

651
00:24:24,902 --> 00:24:27,101
uh, his vitals are stable.

652
00:24:27,102 --> 00:24:29,441
We are very optimistic.

653
00:24:29,442 --> 00:24:31,601
The drug that we gave Chris
works along similar lines

654
00:24:31,602 --> 00:24:34,191
to ZMAPP, which was
developed for Ebola.

655
00:24:34,192 --> 00:24:35,231
In that case,

656
00:24:35,232 --> 00:24:36,901
many patients were symptom-free

657
00:24:36,902 --> 00:24:38,691
and on their feet in a matter of days.

658
00:24:38,692 --> 00:24:41,691
Now, we cannot be 100% sure,

659
00:24:41,692 --> 00:24:44,231
but we believe that Chris
is moving in that direction.

660
00:24:44,232 --> 00:24:46,231
It's a miracle.

661
00:24:46,232 --> 00:24:47,655
Sometimes we get those around here.

662
00:24:47,656 --> 00:24:48,521
(laughs)

663
00:24:48,522 --> 00:24:50,314
- I'm very happy for you...
- Thank you.

664
00:24:50,315 --> 00:24:51,521
...and relieved.

665
00:24:51,522 --> 00:24:54,141
Listen, anything you need,
call me directly.

666
00:24:54,142 --> 00:24:55,271
Thank you

667
00:24:55,272 --> 00:24:56,311
so much.

668
00:24:56,312 --> 00:24:57,975
Doctor, can I speak
with you for a second?

669
00:24:57,976 --> 00:24:59,691
Sure.

670
00:24:59,692 --> 00:25:02,691
This drug could be a
complete game-changer

671
00:25:02,692 --> 00:25:05,141
for us in fighting the
outbreak in Cameroon.

672
00:25:05,142 --> 00:25:06,981
It's very promising, I agree with you.

673
00:25:06,982 --> 00:25:09,045
Unfortunately, it's still
in the experimental phase.

674
00:25:09,046 --> 00:25:11,641
W-W-Wait. (stammering)

675
00:25:11,642 --> 00:25:13,691
Come on, I mean, desperate times.

676
00:25:13,692 --> 00:25:15,851
Can't the FDA fast-track it?

677
00:25:15,852 --> 00:25:17,191
The key component in the drug

678
00:25:17,192 --> 00:25:20,311
is derived from genetically
modified tobacco plants,

679
00:25:20,312 --> 00:25:21,941
of which we've grown very few,

680
00:25:21,942 --> 00:25:24,691
so even if the FDA gave
us the go ahead today,

681
00:25:24,692 --> 00:25:27,691
we would still be years out
from having enough medication

682
00:25:27,692 --> 00:25:29,141
to turn the tide of that outbreak.

683
00:25:29,142 --> 00:25:30,351
How much is there?

684
00:25:30,352 --> 00:25:33,662
After this morning, three doses.

685
00:25:36,442 --> 00:25:39,021
Thank you.

686
00:25:39,022 --> 00:25:41,601
Hey, you're asymptomatic, right?

687
00:25:41,602 --> 00:25:44,231
Hello to you, too.

688
00:25:44,232 --> 00:25:46,731
Yeah, as of 20 minutes ago, I'm fine.

689
00:25:46,732 --> 00:25:48,061
So even if you

690
00:25:48,062 --> 00:25:49,901
had the Marburg virus,

691
00:25:49,902 --> 00:25:51,462
the only way I could
catch it is through

692
00:25:51,463 --> 00:25:53,012
the exchange of bodily fluids, right?

693
00:25:53,013 --> 00:25:54,811
I'm starting to feel sexually harassed.

694
00:25:54,812 --> 00:25:55,811
Well, don't worry,

695
00:25:55,812 --> 00:25:57,771
'cause you're gonna stand over there.

696
00:25:57,772 --> 00:25:59,141
No problem.

697
00:25:59,142 --> 00:26:00,765
You're braver than my lawyer,
by the way.

698
00:26:00,766 --> 00:26:02,776
He would only review my will by phone.

699
00:26:07,272 --> 00:26:08,771
That's fantastic news.

700
00:26:08,772 --> 00:26:10,115
Chris's wife must be so relieved.

701
00:26:10,116 --> 00:26:12,136
(chuckles) Yeah, she was.

702
00:26:13,442 --> 00:26:16,141
Selfishly, I'm kind of glad
the doctors have an ace

703
00:26:16,142 --> 00:26:18,622
up their sleeve, even if
there are only a few doses.

704
00:26:20,942 --> 00:26:23,862
Did you watch the Boko Haram video?

705
00:26:23,863 --> 00:26:26,401
Weird that Bangote's not in it.

706
00:26:26,402 --> 00:26:27,481
It is, right?

707
00:26:27,482 --> 00:26:29,481
Spectacular attention-getting attack,

708
00:26:29,482 --> 00:26:32,311
you'd think a megalomaniac like
him would take all the credit.

709
00:26:32,312 --> 00:26:34,412
So, what are you thinking?

710
00:26:35,642 --> 00:26:37,832
I'm thinking he's got Marburg.

711
00:26:40,062 --> 00:26:41,811
Talk about poetic justice.

712
00:26:41,812 --> 00:26:43,901
Well, it only makes sense.

713
00:26:43,902 --> 00:26:45,481
The disease is highly communicable.

714
00:26:45,482 --> 00:26:47,351
He's at the epicenter of the outbreak,

715
00:26:47,352 --> 00:26:49,601
and he's crossed paths
with at least one

716
00:26:49,602 --> 00:26:50,601
infected person, Chris.

717
00:26:50,602 --> 00:26:51,981
Let's say he's gone off the grid

718
00:26:51,982 --> 00:26:54,481
because he doesn't want the
world to know he's dying.

719
00:26:54,482 --> 00:26:55,641
He's on record as saying

720
00:26:55,642 --> 00:26:58,941
the, uh, pure of faith won't get sick.

721
00:26:58,942 --> 00:27:00,101
So he's embarrassed

722
00:27:00,102 --> 00:27:01,605
because it turns out science is real.

723
00:27:01,606 --> 00:27:02,351
So what?

724
00:27:02,352 --> 00:27:04,351
If he's sick, what else is he?

725
00:27:04,352 --> 00:27:06,952
Terrified of dying a slow,
agonizing death.

726
00:27:10,272 --> 00:27:13,002
I think there may be
an opportunity here.

727
00:27:15,692 --> 00:27:19,441
You cannot seriously
be thinking of offering

728
00:27:19,442 --> 00:27:21,194
- that man one of the few
- We've got to contain this outbreak.

729
00:27:21,195 --> 00:27:22,694
- existing doses of the cure
- We have got to have a cease-fire

730
00:27:22,695 --> 00:27:24,442
- you've got.
- in place with Boko Haram.

731
00:27:24,443 --> 00:27:25,608
You've got to be kidding me.

732
00:27:25,609 --> 00:27:27,577
Jay, this drug could
be our only leverage.

733
00:27:27,578 --> 00:27:29,441
So you'd rather give
it to a mass murderer

734
00:27:29,442 --> 00:27:31,811
than to any one of the decent
people who've been infected?

735
00:27:31,812 --> 00:27:33,915
- I understand.
- No, you don't. This thing has a 20%

736
00:27:33,916 --> 00:27:37,061
to 90% kill rate,
and I shook a sick man's hand.

737
00:27:37,062 --> 00:27:39,191
I have a wife and a
little baby girl at home,

738
00:27:39,192 --> 00:27:41,271
and I-I-I could spike
a fever at any time.

739
00:27:41,272 --> 00:27:43,295
So, if you came for my blessing,
you don't have it.

740
00:27:43,296 --> 00:27:45,435
Look, do what you have to do,

741
00:27:45,436 --> 00:27:46,499
but please don't sit there

742
00:27:46,500 --> 00:27:48,430
and tell me that you
understand, Elizabeth.

743
00:27:49,642 --> 00:27:51,412
I'm sorry, ma'am.

744
00:27:55,482 --> 00:27:57,582
(sighs)

745
00:27:58,642 --> 00:28:00,901
It's the right play.

746
00:28:00,902 --> 00:28:02,731
I just... my nerves are, uh...

747
00:28:02,732 --> 00:28:04,662
It's all right, Jay.

748
00:28:07,102 --> 00:28:09,191
You should pitch it to POTUS.

749
00:28:09,192 --> 00:28:11,502
But maybe we can talk another time?

750
00:28:14,062 --> 00:28:15,872
Of course.

751
00:28:26,799 --> 00:28:29,770
So, let me understand,
this deplorable killer...

752
00:28:30,310 --> 00:28:32,468
one of the worst
psychopaths of our time...

753
00:28:32,469 --> 00:28:34,848
has fallen deathly ill,
and you want to give him

754
00:28:34,849 --> 00:28:36,138
a shot to make him better?

755
00:28:36,139 --> 00:28:39,468
For the moment,
it's not about his morality.

756
00:28:39,469 --> 00:28:40,852
Well, tell that to the schoolgirls

757
00:28:40,853 --> 00:28:42,388
he kidnapped and enslaved.

758
00:28:42,389 --> 00:28:43,492
Tell that to their parents.

759
00:28:43,493 --> 00:28:45,598
Look, I'm not saying he's deserving.

760
00:28:45,599 --> 00:28:46,758
I am saying that

761
00:28:46,759 --> 00:28:49,008
his interests might align with ours.

762
00:28:49,009 --> 00:28:51,638
Wrong, our interests
align with the disease.

763
00:28:51,639 --> 00:28:53,928
Just let it kill him for us.

764
00:28:53,929 --> 00:28:56,008
Okay, then no one's in
charge of Boko Haram.

765
00:28:56,009 --> 00:28:57,218
They keep up their insurgency

766
00:28:57,219 --> 00:28:59,436
while the virus spreads unchecked

767
00:28:59,556 --> 00:29:01,548
all the way to America.

768
00:29:01,549 --> 00:29:03,598
We don't negotiate with terrorists.

769
00:29:03,599 --> 00:29:04,638
All due respect, sir,

770
00:29:04,639 --> 00:29:06,222
we've already negotiated with this guy.

771
00:29:06,223 --> 00:29:08,223
We were intermediaries for Iraq.

772
00:29:08,224 --> 00:29:10,264
Oh, that's a fig leaf.
Trying to get the girls back,

773
00:29:10,265 --> 00:29:11,670
that was our play, top to bottom.

774
00:29:11,671 --> 00:29:13,197
No matter how valid the reason,

775
00:29:13,198 --> 00:29:14,320
once the bad guys know

776
00:29:14,321 --> 00:29:15,401
that they can shake us down

777
00:29:15,402 --> 00:29:16,906
and get away with it, it's game over.

778
00:29:16,907 --> 00:29:19,817
Then our only other option is
to send in the 82nd Airborne.

779
00:29:19,818 --> 00:29:22,152
(scoffs) All right, fine.

780
00:29:22,153 --> 00:29:24,588
Say we give this monster the shot.

781
00:29:24,589 --> 00:29:26,218
What is to stop him

782
00:29:26,219 --> 00:29:28,282
from turning around and
blowing up more aid workers?

783
00:29:28,283 --> 00:29:29,668
We only give him half the dose.

784
00:29:29,669 --> 00:29:33,008
The CDC tells me that
it'll ease his symptoms

785
00:29:33,009 --> 00:29:35,928
and lower the viral load,
but he-he won't be cured.

786
00:29:35,929 --> 00:29:39,338
We withhold the second half

787
00:29:39,339 --> 00:29:42,649
until after all the containment
protocols are in place.

788
00:29:44,049 --> 00:29:45,258
Beats sending our troops

789
00:29:45,259 --> 00:29:48,048
to fight an insurgency in a hot zone,

790
00:29:48,049 --> 00:29:50,338
but it sets a bad precedent.

791
00:29:50,339 --> 00:29:51,928
Well, then what do we need?

792
00:29:51,929 --> 00:29:53,229
Another fig leaf?

793
00:29:54,169 --> 00:29:56,218
Say we did.

794
00:29:56,219 --> 00:29:57,668
Cameroon's a sovereign nation.

795
00:29:57,669 --> 00:30:00,968
Maybe they invite us

796
00:30:00,969 --> 00:30:03,718
to negotiate on their behalf.

797
00:30:03,719 --> 00:30:07,128
Then technically it would be Cameroon

798
00:30:07,129 --> 00:30:10,008
negotiating with terrorists,

799
00:30:10,009 --> 00:30:11,128
not us.

800
00:30:11,129 --> 00:30:12,668
Yeah.

801
00:30:12,669 --> 00:30:14,218
All right.

802
00:30:14,219 --> 00:30:15,319
See what they say.

803
00:30:18,339 --> 00:30:19,758
Hell of a world we live in.

804
00:30:19,759 --> 00:30:21,899
I couldn't agree with you more, sir.

805
00:30:27,379 --> 00:30:30,878
Make an old man happy
and tell me someone

806
00:30:30,879 --> 00:30:33,160
in this building is actually
gonna kill a terrorist today.

807
00:30:33,161 --> 00:30:34,465
Our source on the ground gave us

808
00:30:34,466 --> 00:30:36,428
a positive I.D. on Disah
about a minute ago.

809
00:30:36,429 --> 00:30:38,431
- We know which truck he's in?
- Middle one.

810
00:30:38,432 --> 00:30:40,529
Okay.

811
00:30:41,469 --> 00:30:43,048
Now we're talking.

812
00:30:43,049 --> 00:30:45,218
As soon as they're on the
open highway, we'll hit him.

813
00:30:45,219 --> 00:30:47,362
DRONE OPERATOR: Target is
approximately one minute out

814
00:30:47,363 --> 00:30:48,668
from engagement zone.

815
00:30:48,669 --> 00:30:50,468
(electronic beeping)

816
00:30:50,469 --> 00:30:52,048
What, w-what is that?

817
00:30:52,049 --> 00:30:53,218
Sir, we're intercepting

818
00:30:53,219 --> 00:30:54,799
a cell phone call on an open channel.

819
00:30:55,407 --> 00:30:56,498
_

820
00:30:56,534 --> 00:30:58,061
_

821
00:30:58,062 --> 00:30:58,718
We're blown.

822
00:30:58,719 --> 00:31:00,128
He just told them to get out.

823
00:31:00,129 --> 00:31:01,378
Then take the shot!

824
00:31:01,379 --> 00:31:02,659
HENRY: Russell, there are dozens

825
00:31:02,660 --> 00:31:04,043
of innocent people in that market.

826
00:31:04,044 --> 00:31:05,628
The collateral damage
would be too high.

827
00:31:05,629 --> 00:31:07,048
Targets are leaving vehicles.

828
00:31:07,049 --> 00:31:09,048
Permission to fire?

829
00:31:09,049 --> 00:31:12,529
Tell me that we are doing this.

830
00:31:21,509 --> 00:31:22,718
Damn it!

831
00:31:22,719 --> 00:31:23,838
Permission denied.

832
00:31:23,839 --> 00:31:25,008
Copy that.

833
00:31:25,009 --> 00:31:26,979
We've lost visual
contact on the target.

834
00:31:28,379 --> 00:31:29,479
JACKSON: We had him.

835
00:31:30,719 --> 00:31:34,609
We had the man who
dirty-bombed us in our sights!

836
00:31:38,929 --> 00:31:40,838
One of your sources screwed us.

837
00:31:40,839 --> 00:31:42,942
Next time I'll be sure to find
more reliable snitches

838
00:31:42,943 --> 00:31:45,468
in a failed state on 24 hours notice.

839
00:31:45,469 --> 00:31:47,469
It's only a matter of time
before Disah figures out

840
00:31:47,470 --> 00:31:49,053
Hijriyyah had
something to do with this.

841
00:31:49,054 --> 00:31:51,088
Hard to imagine that'll end well.

842
00:31:51,089 --> 00:31:53,468
So our best lead comes to nothing...

843
00:31:53,469 --> 00:31:56,069
and we'll get a girl killed to boot.

844
00:31:57,549 --> 00:31:59,609
Banner day here at the
Dalton White House.

845
00:32:02,049 --> 00:32:04,229
Maybe it doesn't have
to come to nothing.

846
00:32:06,299 --> 00:32:08,258
NADINE: <i>As you can see,
we're up and running.</i>

847
00:32:08,259 --> 00:32:09,258
(sighs)

848
00:32:09,259 --> 00:32:11,088
It's good to be back.

849
00:32:11,089 --> 00:32:13,258
Smells like home...

850
00:32:13,259 --> 00:32:16,258
and bleach.

851
00:32:16,259 --> 00:32:18,588
Ambassador Aissatou
is waiting in your office.

852
00:32:18,589 --> 00:32:20,928
Thank you.

853
00:32:20,929 --> 00:32:23,428
Got anything to cheer me
up before what I'm sure

854
00:32:23,429 --> 00:32:26,378
will prove to be a very
difficult conversation?

855
00:32:26,379 --> 00:32:29,128
As a matter of fact...

856
00:32:29,129 --> 00:32:32,338
Hey, they look great,

857
00:32:32,339 --> 00:32:34,928
and nice work on the sizing.

858
00:32:34,929 --> 00:32:37,928
I don't know why Stevie
thinks this is weird.

859
00:32:37,929 --> 00:32:38,928
Me either, ma'am.

860
00:32:38,929 --> 00:32:41,689
I can feel your sarcasm behind my back.

861
00:32:43,169 --> 00:32:45,798
Cameroonian doctors
have contracted Marburg

862
00:32:45,799 --> 00:32:48,088
after rushing to the aid
of their Western colleagues

863
00:32:48,089 --> 00:32:50,008
wounded in the suicide attack.

864
00:32:50,009 --> 00:32:52,572
Nuns have fallen ill running clinics

865
00:32:52,573 --> 00:32:55,298
because there is no one else to do it.

866
00:32:55,299 --> 00:32:58,378
Saints on this Earth are dying

867
00:32:58,379 --> 00:33:02,094
and you would give the cure
to the very devil himself.

868
00:33:02,095 --> 00:33:03,696
And in doing so,

869
00:33:03,697 --> 00:33:05,474
I hope to save thousands,

870
00:33:05,475 --> 00:33:07,684
tens of thousands of lives.

871
00:33:07,685 --> 00:33:10,514
"Hope" being the operative word.

872
00:33:10,515 --> 00:33:12,365
Isn't it always?

873
00:33:14,935 --> 00:33:18,054
Mr. Ambassador,
I know you hate this plan.

874
00:33:18,055 --> 00:33:20,365
So does everybody else, believe me...

875
00:33:23,055 --> 00:33:25,304
but do I have your
government's permission

876
00:33:25,305 --> 00:33:28,894
to attempt negotiation on your behalf?

877
00:33:28,895 --> 00:33:33,224
The few remaining doses
will be given to Westerners,

878
00:33:33,225 --> 00:33:34,098
no doubt?

879
00:33:34,099 --> 00:33:35,135
Don't bother to answer,

880
00:33:35,136 --> 00:33:36,995
Madam Secretary.

881
00:33:39,475 --> 00:33:43,285
We both know how this game is played.

882
00:33:44,935 --> 00:33:47,474
Yes.

883
00:33:47,475 --> 00:33:49,554
For the greater good,

884
00:33:49,555 --> 00:33:52,724
on behalf of the
government of Cameroon,

885
00:33:52,725 --> 00:33:54,695
you have my permission...

886
00:33:57,185 --> 00:33:59,187
- (knocking)
- ...and we thank you for your effort.

887
00:33:59,188 --> 00:34:00,554
(door opens)

888
00:34:00,555 --> 00:34:03,974
Ma'am, I have Chris
Santumari on line one.

889
00:34:03,975 --> 00:34:05,445
(sighs)

890
00:34:06,845 --> 00:34:10,094
Now if you can believe it,

891
00:34:10,095 --> 00:34:14,035
I have an equally big favor
to ask of somebody else.

892
00:34:15,555 --> 00:34:16,868
<i>This is hello</i>

893
00:34:16,869 --> 00:34:20,589
and good night because Mama is tired.

894
00:34:20,685 --> 00:34:22,264
Hey, Jareth!

895
00:34:22,265 --> 00:34:24,995
Check it out, boot buddies.

896
00:34:25,935 --> 00:34:27,934
So fun.

897
00:34:27,935 --> 00:34:30,104
Mother, uh, a word?

898
00:34:30,105 --> 00:34:31,063
Okay.

899
00:34:31,064 --> 00:34:32,186
Hey, baby.

900
00:34:32,187 --> 00:34:33,417
Hi.

901
00:34:33,595 --> 00:34:35,184
(chuckles)

902
00:34:35,185 --> 00:34:37,825
HENRY: You've never thrown a football?

903
00:34:40,015 --> 00:34:41,054
(whispering): What's up?

904
00:34:41,055 --> 00:34:43,134
(whispering): Okay...

905
00:34:43,135 --> 00:34:44,724
you guys have got to stop.

906
00:34:44,725 --> 00:34:48,465
What, making Jareth feel welcome?

907
00:34:48,466 --> 00:34:49,353
Stalking him.

908
00:34:49,354 --> 00:34:51,532
Dad's going full
<i>Single White Female </i>in there.

909
00:34:51,533 --> 00:34:52,587
Oh, come on, stop it.

910
00:34:52,588 --> 00:34:53,273
He's not.

911
00:34:53,274 --> 00:34:53,957
What is going on?

912
00:34:53,958 --> 00:34:55,318
You guys have never acted this way

913
00:34:55,319 --> 00:34:56,622
with any of my other boyfriends.

914
00:34:56,623 --> 00:34:57,417
We've never liked

915
00:34:57,418 --> 00:34:59,207
any of your other boyfriends.

916
00:34:59,208 --> 00:35:01,707
Oh, my God, Mom, is that true?

917
00:35:01,708 --> 00:35:02,648
Kind of.

918
00:35:02,649 --> 00:35:03,587
Obviously,

919
00:35:03,588 --> 00:35:04,571
Harrison wasn't great...

920
00:35:04,572 --> 00:35:05,207
No.

921
00:35:05,208 --> 00:35:06,707
...but Arthur was nice.

922
00:35:06,708 --> 00:35:08,547
Nice and old.

923
00:35:08,548 --> 00:35:10,051
What about Mike from the tenth grade?

924
00:35:10,052 --> 00:35:10,877
Let's go way back.

925
00:35:10,878 --> 00:35:13,061
You guys were always
encouraging me to invite him over.

926
00:35:13,062 --> 00:35:14,667
To keep an eye on the little perv.

927
00:35:14,668 --> 00:35:15,837
So, what,

928
00:35:15,838 --> 00:35:19,547
you guys think I have
bad judgment about guys?

929
00:35:19,548 --> 00:35:22,207
(stammers)

930
00:35:22,208 --> 00:35:23,848
I think you're young.

931
00:35:26,498 --> 00:35:28,547
We want this to work, Stevie,

932
00:35:28,548 --> 00:35:31,417
because we want you to be
with someone who deserves you,

933
00:35:31,418 --> 00:35:32,457
that's all.

934
00:35:32,458 --> 00:35:34,587
And the good news is,

935
00:35:34,588 --> 00:35:36,877
there is a terrific
guy in that kitchen,

936
00:35:36,878 --> 00:35:38,188
and he's crazy about you.

937
00:35:39,128 --> 00:35:40,337
You think?

938
00:35:40,338 --> 00:35:43,287
No, Dad and I just
like acting like idiots.

939
00:35:43,288 --> 00:35:45,438
(laughs) Fine.

940
00:35:47,498 --> 00:35:48,917
The boots were too much, right?

941
00:35:48,918 --> 00:35:50,207
Kind of.

942
00:35:50,208 --> 00:35:52,417
Yeah, I see that now.

943
00:35:52,418 --> 00:35:53,547
I'm sorry.

944
00:35:53,548 --> 00:35:54,848
It's okay.

945
00:35:56,418 --> 00:35:58,312
Okay, I'm gonna cool my jets.

946
00:35:58,313 --> 00:35:58,917
I'll tell Dad

947
00:35:58,918 --> 00:35:59,917
to do the same.

948
00:35:59,918 --> 00:36:01,877
I'm glad that you like him.

949
00:36:01,878 --> 00:36:02,858
Yeah.

950
00:36:02,859 --> 00:36:03,837
And despite your opinion

951
00:36:03,838 --> 00:36:06,337
of my track record, I got this.

952
00:36:06,338 --> 00:36:08,047
Of course, you do.

953
00:36:08,048 --> 00:36:09,417
Put your fingers on
the laces like this...

954
00:36:09,418 --> 00:36:11,088
- On the laces.
- and then just give it a little snap

955
00:36:11,089 --> 00:36:12,192
with your wrist at the end.

956
00:36:12,193 --> 00:36:13,587
Dad, come on, I'm open.

957
00:36:13,588 --> 00:36:15,028
Oh, my God, Jason, could you be more

958
00:36:15,029 --> 00:36:16,252
<i>Death of a Salesman </i>right now?

959
00:36:16,253 --> 00:36:17,707
Uh, Henry.

960
00:36:17,708 --> 00:36:18,787
HENRY: Baby, get this,

961
00:36:18,788 --> 00:36:21,337
Jareth has never thrown a football.

962
00:36:21,338 --> 00:36:22,063
Really, huh?

963
00:36:22,064 --> 00:36:22,787
I was thinking

964
00:36:22,788 --> 00:36:24,287
we'd go to the park and...

965
00:36:24,288 --> 00:36:26,087
or it's too late for that.

966
00:36:26,088 --> 00:36:27,127
You think?

967
00:36:27,128 --> 00:36:28,287
Good night, everyone.

968
00:36:28,288 --> 00:36:29,287
Good night.

969
00:36:29,288 --> 00:36:30,287
Good night.

970
00:36:30,288 --> 00:36:31,671
Thanks for the lesson, Dr. McCord.

971
00:36:31,672 --> 00:36:32,827
Oh, hey, call me Henry, pal.

972
00:36:32,828 --> 00:36:34,648
(whispering): What's happening to us?

973
00:36:35,588 --> 00:36:37,558
They're here.

974
00:36:39,588 --> 00:36:40,627
No guns.

975
00:36:40,628 --> 00:36:42,478
(speaking French)

976
00:36:49,128 --> 00:36:50,558
How we feeling, Hadi?

977
00:36:51,838 --> 00:36:52,837
A few days ago,

978
00:36:52,838 --> 00:36:54,667
I was where you are now...

979
00:36:54,668 --> 00:36:56,667
then they gave me the cure.

980
00:36:56,668 --> 00:36:58,337
Now I'm immune.

981
00:36:58,338 --> 00:37:00,337
I'm not afraid to die.

982
00:37:00,338 --> 00:37:01,457
Of course not.

983
00:37:01,458 --> 00:37:04,058
You're the emir.

984
00:37:08,048 --> 00:37:09,127
Give us the shot.

985
00:37:09,128 --> 00:37:10,667
Give us your word

986
00:37:10,668 --> 00:37:13,207
the aid workers will be safe.

987
00:37:13,208 --> 00:37:15,207
I'll hold up my end of the deal.

988
00:37:15,208 --> 00:37:16,287
Because if you don't,

989
00:37:16,288 --> 00:37:18,047
we won't give you the second dose

990
00:37:18,048 --> 00:37:19,087
of medicine.

991
00:37:19,088 --> 00:37:21,047
You'll get sick like this again,

992
00:37:21,048 --> 00:37:22,957
and then you'll die...

993
00:37:22,958 --> 00:37:25,478
but it will take awhile.

994
00:37:26,958 --> 00:37:28,268
Please.

995
00:37:40,628 --> 00:37:42,808
One more thing.

996
00:37:46,248 --> 00:37:48,247
We want the girls back...

997
00:37:48,248 --> 00:37:49,728
all of them.

998
00:38:05,595 --> 00:38:09,144
(crowd cheering and applauding)

999
00:38:09,145 --> 00:38:10,865
(camera shutters clicking)

1000
00:38:32,225 --> 00:38:36,144
...where these young girls
have been held prisoner...

1001
00:38:36,145 --> 00:38:37,894
NADINE: Very nice work, ma'am.

1002
00:38:37,895 --> 00:38:40,144
Thanks, Nadine.

1003
00:38:40,145 --> 00:38:42,014
Sure wasn't all me.

1004
00:38:42,015 --> 00:38:44,187
The reports so far:
the cease-fire is holding

1005
00:38:44,188 --> 00:38:46,051
in Northern Cameroon,
and the doctors have been

1006
00:38:46,052 --> 00:38:47,358
going about their work in peace.

1007
00:38:47,359 --> 00:38:50,528
They're making good progress
containing the outbreak.

1008
00:38:50,529 --> 00:38:52,068
So, for a deal with the devil,

1009
00:38:52,069 --> 00:38:53,358
we didn't do too badly.

1010
00:38:53,359 --> 00:38:55,188
(knocking)

1011
00:38:55,189 --> 00:38:57,278
Look who I found.

1012
00:38:57,279 --> 00:38:58,789
DAISY: Ah, welcome back, Jay.

1013
00:38:59,529 --> 00:39:01,728
Hey, man.

1014
00:39:01,729 --> 00:39:04,148
Wait, the doctors are on board
with you being here, right?

1015
00:39:04,149 --> 00:39:05,898
No, I'm contagious, and I went AWOL.

1016
00:39:05,899 --> 00:39:06,564
Oh, good.

1017
00:39:06,565 --> 00:39:07,228
Yeah, I'm fine.

1018
00:39:07,229 --> 00:39:08,329
It's good to see you.

1019
00:39:11,149 --> 00:39:12,568
And speaking of duty,

1020
00:39:12,569 --> 00:39:14,349
we have the nation's
business to attend to.

1021
00:39:18,779 --> 00:39:21,438
Uh, ma'am, about my
outburst at the hospital...

1022
00:39:21,439 --> 00:39:22,438
No...

1023
00:39:22,439 --> 00:39:23,438
don't worry about it.

1024
00:39:23,439 --> 00:39:24,728
If I'd been in your shoes,

1025
00:39:24,729 --> 00:39:26,648
I would have said the
same thing, believe me.

1026
00:39:26,649 --> 00:39:28,728
No, you wouldn't have.

1027
00:39:28,729 --> 00:39:29,988
I wanted to ask

1028
00:39:29,989 --> 00:39:32,728
your permission to
spearhead a special project.

1029
00:39:32,729 --> 00:39:35,108
Granted.

1030
00:39:35,109 --> 00:39:36,398
What is it?

1031
00:39:36,399 --> 00:39:38,818
Getting production ramped
up on the Marburg drug,

1032
00:39:38,819 --> 00:39:40,608
so there's enough to go around.

1033
00:39:40,609 --> 00:39:43,068
That's more of a CDC, NIH thing.

1034
00:39:43,069 --> 00:39:44,372
It's not really a job for State.

1035
00:39:44,373 --> 00:39:47,973
Well, I'm making it one.

1036
00:39:50,729 --> 00:39:52,209
Sounds good.

1037
00:39:55,939 --> 00:39:58,709
Look out, Marburg virus.

1038
00:40:05,442 --> 00:40:07,113
_

1039
00:40:07,860 --> 00:40:08,673
_

1040
00:40:09,271 --> 00:40:10,017
_

1041
00:40:10,519 --> 00:40:11,488
_

1042
00:40:13,819 --> 00:40:15,488
(silenced gunshots)

1043
00:40:15,489 --> 00:40:16,778
(woman screaming)

1044
00:40:16,779 --> 00:40:18,539
(whimpering)

1045
00:40:21,338 --> 00:40:22,420
_

1046
00:40:23,051 --> 00:40:24,030
_

1047
00:40:26,029 --> 00:40:29,398
(sighs) Well, I hope she's worth it,

1048
00:40:29,399 --> 00:40:31,778
'cause right now,
she looks like a scared kid

1049
00:40:31,779 --> 00:40:33,028
in way over her head to me.

1050
00:40:33,029 --> 00:40:34,068
Yeah, well, don't tell

1051
00:40:34,069 --> 00:40:35,898
the attorney general that.

1052
00:40:35,899 --> 00:40:38,228
To wrangle this rendition,
I had to make it seem like

1053
00:40:38,229 --> 00:40:41,188
Hijriyyah held the key to
Hizb Al-Shahid's entire network.

1054
00:40:41,189 --> 00:40:42,648
Maybe she does.

1055
00:40:42,649 --> 00:40:43,818
FELLOWS: Either way,

1056
00:40:43,819 --> 00:40:44,858
she might not want to take sides

1057
00:40:44,859 --> 00:40:45,858
against her husband and her father.

1058
00:40:45,859 --> 00:40:47,028
I suppose that depends

1059
00:40:47,029 --> 00:40:48,728
on whether she thinks
we're on her side.

1060
00:40:48,729 --> 00:40:51,188
Yeah, also depends on whether
Disah believes she's dead.

1061
00:40:51,189 --> 00:40:53,431
- There's only one way to find out.
- FELLOWS: Copy that.

1062
00:40:53,432 --> 00:40:55,728
As soon as the operators
are clear of the tunnel,

1063
00:40:55,729 --> 00:40:57,898
the Reaper's good to hit the compound.

1064
00:40:57,899 --> 00:40:59,682
Let's hope Disah believes
she's still inside.

1065
00:40:59,683 --> 00:41:03,903
Otherwise, we bought ourselves
a very expensive, scared kid.

1066
00:41:05,609 --> 00:41:07,148
SOLDIER: We've cleared the tunnel.

1067
00:41:07,149 --> 00:41:08,749
Fire when ready.

1068
00:41:11,689 --> 00:41:13,528
Reheated lasagna, baby.

1069
00:41:13,529 --> 00:41:15,728
We are living the dream.

1070
00:41:15,729 --> 00:41:16,829
Yep.

1071
00:41:19,319 --> 00:41:21,919
You want to go fool around
on the couch till it dings?

1072
00:41:24,229 --> 00:41:25,709
Affirmative.

1073
00:41:29,529 --> 00:41:30,688
So, how was your day?

1074
00:41:30,689 --> 00:41:32,938
Oh, on balance, one of the good ones.

1075
00:41:32,939 --> 00:41:33,988
You?

1076
00:41:33,989 --> 00:41:35,988
Well, that remains to be seen.

1077
00:41:35,989 --> 00:41:37,089
(door opens)

1078
00:41:37,090 --> 00:41:38,188
STEVIE: Hey, guys.

1079
00:41:38,189 --> 00:41:39,188
Hey, there.

1080
00:41:39,189 --> 00:41:41,039
Hey.

1081
00:41:42,529 --> 00:41:44,778
Um...

1082
00:41:44,779 --> 00:41:48,419
so, we're gonna go get a bite to eat.

1083
00:41:50,399 --> 00:41:53,028
And we were wondering

1084
00:41:53,029 --> 00:41:55,398
if you guys would like to join us.

1085
00:41:55,399 --> 00:41:56,528
Yeah, sure.

1086
00:41:56,529 --> 00:41:57,648
We could get a bite.

1087
00:41:57,649 --> 00:41:59,552
- JARETH: If you don't already have plans.
- No.

1088
00:41:59,553 --> 00:42:00,858
No, no plans at all.

1089
00:42:00,859 --> 00:42:02,528
(microwave dings)

1090
00:42:02,529 --> 00:42:03,778
ELIZABETH: Oh.

1091
00:42:03,779 --> 00:42:06,648
Jason, your lasagna's ready!

1092
00:42:06,649 --> 00:42:07,778
JASON: What?

1093
00:42:07,779 --> 00:42:09,358
I already ate.

1094
00:42:09,359 --> 00:42:11,568
We'll just... gonna grab our coats.

1095
00:42:11,569 --> 00:42:12,668
Yeah.

1096
00:42:13,783 --> 00:42:20,932
Subtitle sync and corrections by
<b>awaqeded</b> for <b>www.addic7ed.com</b>.
