1
00:01:54,400 --> 00:01:56,842
See this beautiful place?

2
00:01:57,042 --> 00:01:59,802
It's our town, Jagatpur.

3
00:02:00,161 --> 00:02:02,682
It was a small town then.

4
00:02:03,041 --> 00:02:04,842
I was small, too.

5
00:02:05,921 --> 00:02:08,323
This is me. Laxman Singh Bisht.

6
00:02:08,842 --> 00:02:11,842
This is our headmaster,
Father Frederick.

7
00:02:12,484 --> 00:02:15,323
There's another place, London,
don't know where that is.

8
00:02:15,843 --> 00:02:18,843
He brought this long bulb from there.

9
00:02:19,164 --> 00:02:22,604
It took ages to light up.
(Light up. Light up. Light up!)

10
00:02:23,284 --> 00:02:25,684
The bulb was called a tubelight.

11
00:02:28,164 --> 00:02:32,004
Don't know why, but the kids
also started calling me Tubelight.

12
00:02:32,245 --> 00:02:33,645
Hey Tubelight!

13
00:02:34,324 --> 00:02:36,924
Light up. Light up. Light up!

14
00:02:37,725 --> 00:02:42,685
Laxman, what's three plus four?

15
00:02:47,846 --> 00:02:50,046
The tubelight didn't light up
at once...

16
00:02:50,326 --> 00:02:53,086
...nor did my brain cells.

17
00:02:53,767 --> 00:02:57,366
My mother would say my mind
was like a tubelight.

18
00:02:57,766 --> 00:02:59,487
It needed time to light up...

19
00:02:59,647 --> 00:03:01,967
...but when it did,
it lit up the whole world.

20
00:03:08,968 --> 00:03:12,408
The four brothers:
Ram, Bharat, Shatrughan, Laxman.

21
00:03:12,728 --> 00:03:14,048
They enjoyed life.

22
00:03:14,568 --> 00:03:16,007
But I had no brother.

23
00:03:16,608 --> 00:03:19,729
On the first day of the Ramlila,
I asked God for a boon.

24
00:03:20,008 --> 00:03:22,129
He heard me in a flash.

25
00:03:22,529 --> 00:03:23,728
Lanka was in flames.

26
00:03:23,929 --> 00:03:25,089
Ram and Ravan battled.

27
00:03:25,450 --> 00:03:28,929
Papa emptied a bottle to celebrate
Good triumphing Evil.

28
00:03:31,010 --> 00:03:32,329
It was a cold October night...

29
00:03:32,529 --> 00:03:34,890
...out of pity, mother let him
sleep indoors.

30
00:03:35,249 --> 00:03:36,730
He usually slept outside.

31
00:03:37,050 --> 00:03:40,570
And exactly nine months later
my real story began.

32
00:03:43,011 --> 00:03:45,251
When this little baby
appeared before me...

33
00:03:45,491 --> 00:03:48,051
...he was soft as mountain grass.

34
00:03:48,251 --> 00:03:49,691
My younger brother.

35
00:03:51,651 --> 00:03:53,611
They had already named
me Laxman.

36
00:03:54,011 --> 00:03:55,811
So they worked backwards...

37
00:03:56,251 --> 00:03:58,612
...and named my little brother,
Bharat.

38
00:03:58,812 --> 00:04:00,292
Bharat Singh Bisht.

39
00:04:04,413 --> 00:04:08,972
I had only one friend:
my brother, my partner.

40
00:04:09,733 --> 00:04:12,253
He did whatever I asked.
He trusted me blindly.

41
00:04:26,495 --> 00:04:28,054
I was Tubelight to everyone...

42
00:04:28,495 --> 00:04:31,455
...to my little partner,
I was his Captain.

43
00:04:31,735 --> 00:04:32,656
Tubelight!

44
00:04:34,175 --> 00:04:36,175
Light up. Light up. Light up!

45
00:04:40,695 --> 00:04:41,576
Hey Narayan!

46
00:04:56,057 --> 00:04:57,776
God be praised!

47
00:04:58,697 --> 00:05:01,817
My Bharat got all the kids
standing at attention.

48
00:05:02,657 --> 00:05:05,138
Narayan stood straight as a pole now.

49
00:05:11,818 --> 00:05:14,658
One day a remarkable man came
to our school.

50
00:05:14,899 --> 00:05:16,098
A true captain.

51
00:05:16,298 --> 00:05:20,179
If I believe that I can do
what I set out to do...

52
00:05:20,379 --> 00:05:25,060
...then I'll gain the strength
to complete my task.

53
00:05:25,339 --> 00:05:28,419
Even if I lack that strength
at first.

54
00:05:28,699 --> 00:05:33,380
Even in the terrible cold,
he was dressed sparsely.

55
00:05:34,580 --> 00:05:37,380
I heard this captain bowed
before no British officer.

56
00:05:40,340 --> 00:05:41,661
Namaste, Bapuji.

57
00:05:42,100 --> 00:05:46,061
Bapu, where is true belief?

58
00:05:46,661 --> 00:05:49,182
Belief is inside of you, son.
Right here.

59
00:05:49,862 --> 00:05:52,062
Do not forget that.

60
00:05:52,382 --> 00:05:53,381
Yes, Bapuji.

61
00:05:55,062 --> 00:05:57,222
Where? Where is true belief?

62
00:05:57,582 --> 00:06:00,181
Here. Inside of you.

63
00:06:01,182 --> 00:06:04,943
Since that day, Gandhiji's words
became our catchphrase.

64
00:06:05,142 --> 00:06:08,822
Captain, do you believe
you can do it?

65
00:06:09,183 --> 00:06:11,183
Yes, brother, I believe I can.

66
00:06:15,344 --> 00:06:18,583
Captain, do you believe
you can do it?

67
00:06:19,064 --> 00:06:21,264
Yes, partner. I believe
I can do it.

68
00:06:28,265 --> 00:06:32,745
We believed that together
we could do anything.

69
00:06:32,945 --> 00:06:36,346
But slowly our world
began to change.

70
00:06:37,186 --> 00:06:40,586
India got its independence,
but it was divided into two.

71
00:06:44,706 --> 00:06:48,226
Father Frederick returned
to London with his tubelight.

72
00:06:49,987 --> 00:06:52,986
Father consumed alcohol,
and one day it consumed him.

73
00:06:53,507 --> 00:06:55,347
Alcohol killed my father...

74
00:06:55,708 --> 00:06:57,067
...and grief killed my mother.

75
00:06:57,307 --> 00:06:59,067
And we all killed Gandhiji.

76
00:07:02,468 --> 00:07:06,427
The world turned upside down.
But we brothers could not be parted

77
00:08:00,073 --> 00:08:02,992
You're the ace in the pack.

78
00:08:03,513 --> 00:08:05,913
You're the sixer in my innings.

79
00:08:06,113 --> 00:08:07,033
I'm Aladdin.

80
00:08:07,833 --> 00:08:08,753
You're my genie.

81
00:08:09,634 --> 00:08:12,593
Without you... I'm incomplete.

82
00:08:14,074 --> 00:08:16,754
You're my first paycheck.

83
00:08:17,473 --> 00:08:19,754
You're my true soulmate.

84
00:08:20,195 --> 00:08:20,954
You're Aladdin.

85
00:08:21,795 --> 00:08:22,755
I'm your genie.

86
00:08:23,595 --> 00:08:24,595
Without you...

87
00:08:25,515 --> 00:08:26,994
...I'm incomplete.

88
00:08:27,595 --> 00:08:30,795
You never made me feel
less than the others.

89
00:08:31,195 --> 00:08:34,316
You've taught me how to live.

90
00:08:34,675 --> 00:08:37,555
Dance with abandon.

91
00:08:38,196 --> 00:08:40,996
Leave all your buts and ifs behind.

92
00:09:30,560 --> 00:09:31,921
Jump, Captain! Go on, jump!

93
00:09:32,320 --> 00:09:33,280
No.

94
00:09:33,561 --> 00:09:35,160
Do you believe you can do it?

95
00:09:35,400 --> 00:09:38,081
I totally believe that...

96
00:09:38,400 --> 00:09:39,801
...if I jumped, I will die.

97
00:09:40,081 --> 00:09:41,281
Damn Tubelight, you chicken.

98
00:09:42,681 --> 00:09:43,601
The moron fell!

99
00:09:43,841 --> 00:09:45,322
You bum! Think it's funny?
So jump.

100
00:09:45,721 --> 00:09:47,122
I'm not nuts like you.

101
00:09:47,362 --> 00:09:48,202
When you die...

102
00:09:48,362 --> 00:09:49,962
- ...they won't find your corpse.
- So what?

103
00:09:50,202 --> 00:09:52,282
Your soul will wander about.

104
00:09:52,442 --> 00:09:53,562
You won't know peace.

105
00:09:53,802 --> 00:09:56,402
If my body goes missing,
then burn all my things.

106
00:09:56,603 --> 00:10:00,403
My shoes and clothes.
Throw the ashes into the river.

107
00:10:00,923 --> 00:10:02,203
My soul will be at peace then.

108
00:10:02,683 --> 00:10:03,963
So jump with me.

109
00:10:04,963 --> 00:10:06,003
You're crazy!

110
00:10:15,924 --> 00:10:19,444
We are bound together like
kite and string.

111
00:10:19,844 --> 00:10:22,405
Like kite and string.

112
00:10:22,885 --> 00:10:27,445
Without you, I can't take
a single step.

113
00:10:27,726 --> 00:10:29,685
Not a single step.

114
00:10:43,846 --> 00:10:46,887
You put me on a pedestal.

115
00:10:47,327 --> 00:10:50,407
You taught me how to live.

116
00:10:50,768 --> 00:10:54,007
Play with the clouds like the wind.

117
00:10:54,688 --> 00:10:56,447
Leave all your buts and ifs behind.

118
00:10:57,888 --> 00:10:59,569
Dance with abandon.

119
00:11:01,288 --> 00:11:04,168
Leave all your buts and ifs behind.

120
00:11:04,769 --> 00:11:07,809
Jump high and touch the sky.

121
00:11:08,288 --> 00:11:11,168
Leave all your buts and ifs behind.

122
00:12:09,534 --> 00:12:11,134
All was well.

123
00:12:11,814 --> 00:12:13,455
That's what we thought.

124
00:12:13,614 --> 00:12:16,614
But beyond those mountains
events were taking place...

125
00:12:16,814 --> 00:12:19,935
...that would change
our lives forever.

126
00:13:05,139 --> 00:13:06,899
My Jagatpur friends...

127
00:13:08,259 --> 00:13:10,219
...I am Major Rajbir Tokas.

128
00:13:10,659 --> 00:13:12,579
As you all know...

129
00:13:13,179 --> 00:13:16,939
...there's tension on
the Indo-China border.

130
00:13:17,899 --> 00:13:21,300
So the government has decided...

131
00:13:22,020 --> 00:13:28,260
...that the young men who
wish to serve their country...

132
00:13:28,540 --> 00:13:32,222
...may now enlist in the
Indian army.

133
00:13:39,381 --> 00:13:44,342
I am confident that every man
in Jagatpur...

134
00:13:44,742 --> 00:13:47,622
...is ready to serve his country
at this difficult hour.

135
00:13:51,103 --> 00:13:52,783
Hail to the Motherland!

136
00:13:56,543 --> 00:13:57,943
Glory to the Kumaon Regiment!

137
00:14:16,145 --> 00:14:18,265
How can I leave Laxman alone?

138
00:14:18,384 --> 00:14:21,625
He's not alone. We're here.

139
00:14:22,106 --> 00:14:24,185
- But Banne uncle...
- Listen.

140
00:14:25,105 --> 00:14:27,506
Our Delhi legislator, Mr. Tiwari.

141
00:14:28,026 --> 00:14:30,506
He says there shan't be
a conflict.

142
00:14:31,226 --> 00:14:33,507
There's tension at the border...

143
00:14:33,746 --> 00:14:38,427
...but Pandit Nehru does not
want a conflict with China.

144
00:14:39,667 --> 00:14:43,108
The tension will soon subside.
Come back home then.

145
00:14:44,027 --> 00:14:44,947
Bharat!

146
00:14:51,668 --> 00:14:54,548
Another thing. If you enlisted...

147
00:14:55,068 --> 00:14:56,988
...it'd be good for Laxman.

148
00:14:59,468 --> 00:15:00,308
How?

149
00:15:01,028 --> 00:15:04,149
In three years, you can leave
the army...

150
00:15:04,390 --> 00:15:06,629
...you'll get a pension for life.

151
00:15:07,989 --> 00:15:11,910
You'll have ample money
to look after Laxman.

152
00:15:12,909 --> 00:15:16,910
Besides, how long can you
keep working in my ashram?

153
00:15:17,470 --> 00:15:20,030
I know how little I pay you.

154
00:15:20,590 --> 00:15:22,551
Don't say that, Banne uncle.

155
00:15:23,230 --> 00:15:26,711
When our parents died,
you raised us both.

156
00:15:31,591 --> 00:15:33,192
What happens after I go?

157
00:15:38,112 --> 00:15:39,031
Wise decision.

158
00:15:40,992 --> 00:15:41,833
Everyone's leaving.

159
00:15:42,552 --> 00:15:43,552
Why can't I go?

160
00:15:43,753 --> 00:15:44,952
Captain, try and understand.

161
00:15:45,152 --> 00:15:46,353
How can I?

162
00:15:46,633 --> 00:15:48,153
You're unfit to enlist.

163
00:15:48,752 --> 00:15:50,873
What do you mean?
Unfit?

164
00:15:57,073 --> 00:15:58,794
Do you think I'm a tubelight too?

165
00:15:59,114 --> 00:16:01,554
No, Captain.
You know that isn't true.

166
00:16:02,474 --> 00:16:05,914
So in what way am I unfit?

167
00:16:12,155 --> 00:16:13,834
You're fine, my Captain.

168
00:16:14,315 --> 00:16:15,835
You're just fine.

169
00:17:17,400 --> 00:17:18,880
Catch me, catch me!

170
00:17:32,399 --> 00:17:33,360
Next!

171
00:17:34,679 --> 00:17:35,600
Narayan Lal Tiwari.

172
00:17:36,320 --> 00:17:37,441
You're rejected.

173
00:17:38,081 --> 00:17:39,602
Impossible.

174
00:17:40,002 --> 00:17:41,643
Right! It's impossible.

175
00:17:42,043 --> 00:17:43,403
What do you mean?
Not selected?

176
00:17:43,804 --> 00:17:44,565
You have knock-knees.

177
00:17:45,605 --> 00:17:46,325
Hindi, please.

178
00:17:46,606 --> 00:17:48,287
Come here.

179
00:17:49,607 --> 00:17:51,808
Stand at attention.

180
00:17:52,369 --> 00:17:54,809
Will everyone pay attention?

181
00:17:55,210 --> 00:17:58,411
See how his knees touch
each other?

182
00:18:03,734 --> 00:18:04,935
No gap between his knees.

183
00:18:05,415 --> 00:18:09,216
See how they touch when he
straightens his legs?

184
00:18:11,578 --> 00:18:12,979
It's called knock-knees.

185
00:18:13,779 --> 00:18:15,940
Four Jagatpur boys have
this condition.

186
00:18:17,020 --> 00:18:20,862
When running your knees could
knock against each other...

187
00:18:21,303 --> 00:18:22,223
...and you'd fall.

188
00:18:23,945 --> 00:18:25,145
So don't make me run!

189
00:18:25,425 --> 00:18:27,986
Armed, I can fight
the enemy sitting.

190
00:18:28,186 --> 00:18:30,788
We do not enlist men with
knock-knees. Please go!

191
00:18:32,469 --> 00:18:34,109
I've run without falling.

192
00:18:34,590 --> 00:18:36,950
Wasting time here while
fighting is going on there.

193
00:18:37,351 --> 00:18:38,311
Next!

194
00:18:40,273 --> 00:18:41,274
Laxman Singh Bisht.

195
00:18:42,234 --> 00:18:43,554
Sorry. Rejected.

196
00:18:46,196 --> 00:18:47,196
How come?

197
00:18:50,397 --> 00:18:52,639
See? There's a gap between
my knees.

198
00:18:57,562 --> 00:18:59,162
Let me explain.

199
00:18:59,843 --> 00:19:00,563
Bharat!

200
00:19:03,605 --> 00:19:06,605
Captain! They'll enlist you.
Don't worry.

201
00:19:07,846 --> 00:19:08,727
Will they?

202
00:19:10,168 --> 00:19:10,808
Yes, Captain.

203
00:19:10,968 --> 00:19:13,849
Some men will go to the front,
others will stay here...

204
00:19:14,090 --> 00:19:14,810
...and protect the country.

205
00:19:20,052 --> 00:19:21,894
You're a Captain, Jagatpur
regiment.

206
00:19:29,897 --> 00:19:30,818
Jagatpur regiment?

207
00:19:31,698 --> 00:19:32,499
Yes!

208
00:19:32,659 --> 00:19:36,661
If the enemy enters Jagatpur,
who will alert the army?

209
00:19:36,862 --> 00:19:37,501
You will of course.

210
00:19:40,863 --> 00:19:41,624
A regiment here?

211
00:19:46,467 --> 00:19:47,787
That's right.

212
00:19:53,630 --> 00:19:54,590
Long live India!

213
00:19:56,671 --> 00:19:57,392
Long live India!

214
00:20:17,162 --> 00:20:17,962
Next!

215
00:20:18,322 --> 00:20:19,923
Bharat, be confident!

216
00:20:21,964 --> 00:20:22,925
Bravo! Next.

217
00:20:36,852 --> 00:20:37,773
Next!

218
00:20:51,298 --> 00:20:52,580
Don't worry, son.

219
00:21:03,064 --> 00:21:03,905
Take care.

220
00:21:18,833 --> 00:21:21,314
Laxman, new boots!

221
00:21:24,676 --> 00:21:27,517
They'll get worn out with all
those parades.

222
00:21:28,317 --> 00:21:29,558
Don't worry, brother.

223
00:21:30,238 --> 00:21:31,560
Come back soon.

224
00:21:31,839 --> 00:21:34,041
I'll get you those new boots.

225
00:21:42,765 --> 00:21:44,726
Soldiers! Time to go!

226
00:21:45,526 --> 00:21:46,727
- Hurry up.
- Let's go.

227
00:22:32,269 --> 00:22:33,750
Even if...

228
00:22:34,031 --> 00:22:37,152
...I stole the sparkle from the stars.

229
00:22:37,873 --> 00:22:41,114
Stole the song from the breeze.

230
00:22:41,635 --> 00:22:45,917
They could not ease the pain
of your absence.

231
00:22:47,757 --> 00:22:49,118
Even if...

232
00:22:50,439 --> 00:22:53,041
...I stole the colour from nature.

233
00:22:53,280 --> 00:22:56,643
Stole blessings from the shrine.

234
00:22:57,122 --> 00:23:00,725
They could not ease the pain
of your absence.

235
00:23:02,806 --> 00:23:04,526
This world is full of strangers.

236
00:23:04,966 --> 00:23:07,208
There's only you for me.

237
00:23:10,490 --> 00:23:13,851
You're the dream that came true.

238
00:23:20,334 --> 00:23:22,615
I will wait for your return.

239
00:23:27,738 --> 00:23:30,819
God forbid something happens
to you...

240
00:23:57,073 --> 00:24:00,955
Without you, loneliness stalks
my every step.

241
00:24:04,677 --> 00:24:09,158
I am the moment that time
passed by.

242
00:24:11,040 --> 00:24:13,441
Holi has no colour...

243
00:24:14,842 --> 00:24:17,323
...without you.

244
00:24:18,604 --> 00:24:19,684
Without you...

245
00:24:22,526 --> 00:24:24,526
...the rainy season is dry.

246
00:24:27,448 --> 00:24:28,408
Even if...

247
00:24:29,289 --> 00:24:32,570
...I stole the rulebook of life.

248
00:24:33,051 --> 00:24:35,933
Stole the cream off the profit.

249
00:24:36,973 --> 00:24:40,615
They could not ease the pain
of your absence.

250
00:24:42,697 --> 00:24:44,696
This world is full of strangers.

251
00:24:44,857 --> 00:24:47,339
There's only you for me.

252
00:24:50,340 --> 00:24:53,661
You're the dream that came true.

253
00:24:59,025 --> 00:25:01,104
I will wait for your return.

254
00:25:06,748 --> 00:25:09,109
God forbid something happens
to you...

255
00:26:02,336 --> 00:26:04,777
Sit down! Settle down, folks!

256
00:26:05,377 --> 00:26:07,418
The old, the young and
the little ones.

257
00:26:08,219 --> 00:26:10,020
Some honesty, some trickery.

258
00:26:10,259 --> 00:26:13,341
Everybody loves magic,
from priest to hermit.

259
00:26:13,943 --> 00:26:18,864
I present the greatest King
who ever walked the earth!

260
00:26:19,224 --> 00:26:20,905
Gogo Pasha!

261
00:27:06,048 --> 00:27:10,690
Today I shall perform a miracle,
greater than magic itself.

262
00:27:12,532 --> 00:27:15,093
This is no simple hand trick...

263
00:27:17,374 --> 00:27:19,975
...it's a feat of sheer
willpower.

264
00:27:21,016 --> 00:27:22,657
To perform this miracle...

265
00:27:23,536 --> 00:27:27,339
...I need someone from the audience...

266
00:27:27,900 --> 00:27:31,220
...who is all heart.

267
00:27:37,064 --> 00:27:38,144
Who is that person?

268
00:27:38,425 --> 00:27:39,905
Me! Take me!

269
00:27:53,992 --> 00:27:54,794
You!

270
00:27:57,153 --> 00:27:58,954
Yes, you.

271
00:28:01,436 --> 00:28:03,357
Laxman, he's calling you.

272
00:28:04,517 --> 00:28:06,198
Get up on stage.

273
00:28:07,639 --> 00:28:11,521
You're going to witness a feat
greater than magic.

274
00:28:13,201 --> 00:28:17,565
You'll see something move
that cannot move by itself.

275
00:28:18,605 --> 00:28:22,087
I'm talking about self-belief.
Man's inner strength.

276
00:28:22,887 --> 00:28:24,248
I won't perform this miracle...

277
00:28:24,647 --> 00:28:28,049
...but my new friend will.
His name is...

278
00:28:28,290 --> 00:28:29,290
...Tubelight!

279
00:28:36,454 --> 00:28:41,336
No! They call me Tubelight
to make fun of me.

280
00:28:43,177 --> 00:28:44,538
My name is Laxman.

281
00:28:53,302 --> 00:28:54,703
Laxman, do me a favour.

282
00:28:55,663 --> 00:28:56,544
Your zipper!

283
00:29:00,545 --> 00:29:01,747
Don't worry...

284
00:29:02,867 --> 00:29:05,869
...everyone has a magician
hidden inside.

285
00:29:10,030 --> 00:29:12,512
"Make the impossible possible
Make all your dreams probable

286
00:29:12,672 --> 00:29:16,714
Turn the parrot into a crow
You'll only reap what you sow."

287
00:29:19,675 --> 00:29:21,757
Now you have the power...

288
00:29:22,317 --> 00:29:24,197
...to perform the miracle!

289
00:29:36,325 --> 00:29:40,126
You will now move this bottle
without touching it.

290
00:29:44,328 --> 00:29:46,729
No, they'll make fun of me.

291
00:29:48,691 --> 00:29:49,530
No, Laxman...

292
00:29:50,812 --> 00:29:52,612
...if you can move it...

293
00:29:53,092 --> 00:29:56,094
...no one will ever make fun
of you again.

294
00:29:57,455 --> 00:29:59,295
Do as I ask.

295
00:30:12,262 --> 00:30:15,664
Concentrate. You can do it.
Just concentrate, Laxman.

296
00:30:16,024 --> 00:30:17,705
Tubelight, light up!

297
00:30:19,746 --> 00:30:21,147
Concentrate, Laxman.

298
00:30:43,158 --> 00:30:45,159
This Tubelight never lights up!

299
00:30:48,361 --> 00:30:49,361
No, Laxman.

300
00:30:51,722 --> 00:30:53,483
Get rid of your fears.

301
00:30:54,603 --> 00:30:56,484
Awaken the power of self-belief.

302
00:31:01,128 --> 00:31:03,928
Laxman, do you believe
you can do it?

303
00:31:05,168 --> 00:31:07,130
Partner, do you believe?

304
00:31:11,492 --> 00:31:14,093
Do you believe you can do it,
Laxman?

305
00:31:19,776 --> 00:31:22,978
I believe I can make
the bottle move.

306
00:31:26,419 --> 00:31:27,780
I can't hear you.

307
00:31:28,460 --> 00:31:30,462
Louder! Do you believe that
you can do it?

308
00:31:31,382 --> 00:31:34,864
Yes. I believe I can make
the bottle move.

309
00:31:35,264 --> 00:31:37,105
Louder! Have you faith?

310
00:31:37,945 --> 00:31:40,907
I can make it move.

311
00:31:43,949 --> 00:31:45,468
Do it through your belief!

312
00:31:55,835 --> 00:31:57,475
Light up. Light up. Light up!

313
00:34:41,639 --> 00:34:42,879
OK, sir! Over!

314
00:34:44,399 --> 00:34:46,601
Soldiers! Take cover
in the mountains.

315
00:35:18,599 --> 00:35:20,110
Sir! Laxman Singh Bisht.

316
00:35:20,309 --> 00:35:21,661
Have you sent the supplies?

317
00:35:22,058 --> 00:35:23,450
Have you increased the quantity?

318
00:35:23,608 --> 00:35:25,001
Cpt. Laxman Singh Bisht.

319
00:35:26,075 --> 00:35:27,545
Sir, when will my brother
return?

320
00:35:29,335 --> 00:35:31,403
- Who?
- My brother Bharat. When, sir?

321
00:35:33,192 --> 00:35:34,783
Are you crazy?

322
00:35:35,499 --> 00:35:37,248
Have you no sense?

323
00:35:40,350 --> 00:35:41,901
There's a conflict raging.

324
00:35:44,804 --> 00:35:48,980
Wasting my time."When will
my brother return?"

325
00:35:56,933 --> 00:36:00,471
"Following growing tensions...

326
00:36:00,828 --> 00:36:04,647
...China has attacked posts
in Ladakh and NEFA.

327
00:36:05,243 --> 00:36:10,333
We do not know how many Indian
soldiers have been killed.

328
00:36:11,049 --> 00:36:14,189
China has seized control
of seven Indian posts."

329
00:36:14,945 --> 00:36:16,098
Disaster!

330
00:36:16,696 --> 00:36:20,831
The papers say there are ten
Chinese soldiers to one of ours.

331
00:36:22,303 --> 00:36:23,495
Our forces are unprepared.

332
00:36:24,131 --> 00:36:27,512
They have no guns or ammunition.
How can they fight?

333
00:36:27,949 --> 00:36:29,738
Banne uncle!

334
00:36:32,085 --> 00:36:35,464
Don't say anything that will
upset him.

335
00:36:36,698 --> 00:36:38,765
Banne uncle, you said
there'd be no fighting.

336
00:36:38,964 --> 00:36:39,839
But that's untrue.

337
00:36:39,998 --> 00:36:42,899
- Don't worry, son.
- How can I not worry?

338
00:36:43,934 --> 00:36:46,003
Believe me, it'll be fine.

339
00:36:46,281 --> 00:36:48,229
Believing alone does not help.

340
00:36:48,468 --> 00:36:49,501
It does.

341
00:36:50,138 --> 00:36:51,887
Anything is possible
if your belief is firm.

342
00:36:53,700 --> 00:36:56,840
When Gandhiji began his
non-violent resistance...

343
00:36:57,200 --> 00:36:59,780
...everyone thought it would
not affect the English.

344
00:37:00,100 --> 00:37:02,840
But we all know what finally
happened.

345
00:37:06,460 --> 00:37:08,210
At first others didn't believe it.

346
00:37:09,700 --> 00:37:13,240
But Gandhiji's belief was
so strong...

347
00:37:13,990 --> 00:37:16,540
...that soon every Indian
believed it too.

348
00:37:17,930 --> 00:37:22,380
Their belief shook the
foundations of British rule.

349
00:37:24,970 --> 00:37:26,280
Like the bottle shook?

350
00:37:27,550 --> 00:37:28,910
Like the bottle?

351
00:37:29,100 --> 00:37:30,220
A soda bottle.

352
00:37:30,420 --> 00:37:32,210
I made a bottle move.

353
00:37:32,760 --> 00:37:33,960
Meaning?

354
00:37:34,430 --> 00:37:35,620
Ask Gogo Pasha.

355
00:37:35,860 --> 00:37:37,340
I swear on my mother.

356
00:37:39,050 --> 00:37:40,360
Gogo?

357
00:37:42,230 --> 00:37:43,780
Here's a bottle. Make it move.

358
00:37:46,960 --> 00:37:48,350
You want to see it move?

359
00:37:49,150 --> 00:37:50,180
All right.

360
00:38:19,610 --> 00:38:22,750
- It didn't move.
- Try again.

361
00:38:32,100 --> 00:38:33,410
Let me try from there.

362
00:38:51,020 --> 00:38:52,340
There! The bottle moved.

363
00:38:54,920 --> 00:38:56,990
That's unfair. You moved the bottle.

364
00:38:57,390 --> 00:38:59,490
Because you made me.

365
00:39:01,280 --> 00:39:02,990
That's how belief works.

366
00:39:05,540 --> 00:39:07,210
Gandhiji did not perform magic.

367
00:39:07,650 --> 00:39:11,030
His words were so convincing
that they moved everyone.

368
00:39:11,980 --> 00:39:16,550
People who have self-belief
can move even mountains.

369
00:39:17,270 --> 00:39:22,400
Where do I find belief? So much
that I can move mountains too.

370
00:39:23,830 --> 00:39:27,370
- Not where. But how!
- How?

371
00:39:27,810 --> 00:39:31,700
Follow Gandhiji's teachings.
Do as he did.

372
00:39:32,100 --> 00:39:34,490
What must I do?

373
00:39:35,960 --> 00:39:39,020
I'll tell you about
Gandhiji's teachings tomorrow.

374
00:39:40,170 --> 00:39:42,160
Why tomorrow? Start now!

375
00:39:43,270 --> 00:39:44,510
Go home. It's late.

376
00:39:45,060 --> 00:39:46,620
I'll be back tomorrow.

377
00:39:52,420 --> 00:39:53,890
He's naive, Banne uncle.

378
00:39:54,570 --> 00:39:56,360
What can you teach him?

379
00:39:57,510 --> 00:39:59,540
He's not naive, Maya.

380
00:39:59,940 --> 00:40:02,560
He's just different.

381
00:40:03,240 --> 00:40:06,460
The poor boy is lonely
without Bharat.

382
00:40:07,360 --> 00:40:12,210
We'll keep him distracted
till the war is over.

383
00:40:47,880 --> 00:40:49,590
Chinese!

384
00:41:50,150 --> 00:41:52,770
The Chinese have come.
The Chinese are here.

385
00:42:01,690 --> 00:42:02,840
What do you mean?

386
00:42:03,310 --> 00:42:04,390
- The Chinese are here?
- Where?

387
00:42:04,590 --> 00:42:06,300
There. Over there.

388
00:42:06,500 --> 00:42:07,570
How many are they?
Do they have guns?

389
00:42:08,600 --> 00:42:10,270
- Maybe they do.
- Are they coming here?

390
00:42:10,550 --> 00:42:11,190
Maybe they are.

391
00:42:11,350 --> 00:42:13,370
- Come on, take me to them.
- Let's go.

392
00:42:25,660 --> 00:42:27,330
I'll show them.

393
00:42:27,890 --> 00:42:29,000
Light it!

394
00:42:29,800 --> 00:42:31,590
Careful. They may have guns.

395
00:42:32,860 --> 00:42:34,090
I'll teach them a lesson.

396
00:42:35,440 --> 00:42:36,600
Long live...

397
00:42:49,240 --> 00:42:52,900
That's when I understood why
the army does not enlist...

398
00:42:53,180 --> 00:42:54,850
...people with knock-knees.

399
00:43:03,000 --> 00:43:04,150
Ridiculous!

400
00:43:05,310 --> 00:43:08,090
I told you to follow
in Gandhiji's footsteps...

401
00:43:08,290 --> 00:43:09,520
...and you pull this stunt?

402
00:43:11,470 --> 00:43:14,450
- Not Gandhiji's way?
- God save me.

403
00:43:15,450 --> 00:43:16,320
Absolutely not.

404
00:43:16,560 --> 00:43:19,540
He didn't act foolishly like you
or that idiot Narayan.

405
00:43:26,780 --> 00:43:27,810
So what did Gandhiji do?

406
00:43:41,250 --> 00:43:44,080
Here. Read it.

407
00:43:45,990 --> 00:43:46,900
What does it mean?

408
00:43:48,890 --> 00:43:54,020
Feeling enmity towards others,
is being an enemy to yourself.

409
00:43:54,340 --> 00:43:57,400
That's why you must regard
enemies as friends.

410
00:43:57,560 --> 00:43:58,710
Understood?

411
00:44:03,010 --> 00:44:05,510
Does it mean I must make
friends with the Chinese?

412
00:44:05,830 --> 00:44:07,540
Gandhiji said...

413
00:44:08,300 --> 00:44:13,310
...harbouring hatred will consume
your belief.

414
00:44:13,660 --> 00:44:15,100
But how?

415
00:44:16,090 --> 00:44:17,160
Think about it.

416
00:44:17,320 --> 00:44:18,400
Think about it?

417
00:44:23,830 --> 00:44:28,200
If I befriend the Chinese,
will my belief grow?

418
00:44:28,520 --> 00:44:29,550
Yes!

419
00:44:30,590 --> 00:44:33,850
Gandhiji never hated
the English.

420
00:44:37,150 --> 00:44:40,890
Ok. I'll make friends and bring
my brother home.

421
00:44:41,280 --> 00:44:43,270
Your brother?

422
00:44:44,230 --> 00:44:46,570
My belief will help me bring
Bharat back home. Yes?

423
00:44:49,080 --> 00:44:51,190
If God wills it.

424
00:44:51,580 --> 00:44:53,210
Why would God not wish it?

425
00:44:53,530 --> 00:44:54,960
Or not want it?

426
00:44:56,510 --> 00:44:57,390
You're right.

427
00:44:57,710 --> 00:45:01,330
When my belief is stronger,
I can move mountains, right?

428
00:45:02,480 --> 00:45:04,870
Of course. Why not?

429
00:45:09,320 --> 00:45:11,860
Son, what have you against
your zipper?

430
00:45:12,580 --> 00:45:13,690
Pull it up!

431
00:45:54,120 --> 00:45:55,030
Hey you Chinese kid!

432
00:45:56,420 --> 00:45:57,100
You nuts?

433
00:45:58,970 --> 00:46:01,390
You hit my head and chest.
What next?

434
00:46:08,550 --> 00:46:10,300
I can't make friends with
those crazy people.

435
00:46:10,660 --> 00:46:12,730
Gandhiji's ways are not easy.

436
00:46:13,040 --> 00:46:16,740
Even if Gandhiji came back to life,
he could not befriend them.

437
00:46:17,220 --> 00:46:18,450
Come forward.

438
00:46:20,720 --> 00:46:22,870
You tried to burn their house.

439
00:46:23,860 --> 00:46:25,890
How can they befriend you
so easily?

440
00:46:28,790 --> 00:46:29,910
Think of something.

441
00:46:48,200 --> 00:46:50,180
Want a cold drink? Here.

442
00:46:59,330 --> 00:47:00,370
It's for you.

443
00:47:15,990 --> 00:47:17,900
The Chinese boy smashed
the bottle into little bits.

444
00:47:18,460 --> 00:47:21,000
Lost my 4 annas deposit.

445
00:47:22,340 --> 00:47:23,410
My son!

446
00:47:24,570 --> 00:47:26,830
You have no choice. Make friends.

447
00:47:33,390 --> 00:47:34,590
Namaste.

448
00:47:48,740 --> 00:47:50,370
I am Laxman.

449
00:47:53,830 --> 00:47:55,820
Lax-man.

450
00:47:57,250 --> 00:48:01,670
I am an Indian
and you are Chinese.

451
00:48:03,700 --> 00:48:06,080
Indians-Chinese are brothers.

452
00:48:10,810 --> 00:48:12,200
How to tell this fool?

453
00:48:13,120 --> 00:48:14,150
Who are you calling a fool?

454
00:48:14,430 --> 00:48:15,270
He speaks Hindi!

455
00:48:15,500 --> 00:48:16,500
Now who's the fool?

456
00:48:16,980 --> 00:48:18,450
No, not that. Please!
Put it away.

457
00:48:19,600 --> 00:48:21,990
You hurt me the other day.
I still ache.

458
00:48:22,780 --> 00:48:24,410
Why do you come here
every day?

459
00:48:25,210 --> 00:48:26,360
You speak Hindi too?

460
00:48:29,230 --> 00:48:31,100
Does everyone in China
speak Hindi?

461
00:48:31,330 --> 00:48:34,040
I don't know. I've never been
to China.

462
00:48:35,470 --> 00:48:36,660
We're Indians.

463
00:48:40,680 --> 00:48:41,710
What do you want?

464
00:48:42,630 --> 00:48:47,240
Nothing. I came to make friends.

465
00:48:48,270 --> 00:48:49,470
Watermelon...

466
00:48:50,460 --> 00:48:52,170
...it cools the mind.

467
00:48:54,320 --> 00:48:57,180
I don't want a watermelon.
I want ice-cream.

468
00:49:01,480 --> 00:49:02,430
Ice-cream?

469
00:49:07,920 --> 00:49:09,990
My name is Laxman Singh Bisht.

470
00:49:10,460 --> 00:49:11,620
What's yours?

471
00:49:12,130 --> 00:49:13,210
Han Jian Guo.

472
00:49:13,640 --> 00:49:14,560
Gu?

473
00:49:15,910 --> 00:49:18,970
Gu is not a name.
Gu is potty. Means poo in Hindi!

474
00:49:19,330 --> 00:49:21,910
Not Gu! It's Guo.

475
00:49:27,040 --> 00:49:27,760
Again.

476
00:49:50,370 --> 00:49:51,360
See that shop?

477
00:49:51,600 --> 00:49:53,550
You can buy ice-cream there.

478
00:49:53,790 --> 00:49:56,140
- Not coming with me?
- Don't want ice-cream.

479
00:49:56,370 --> 00:49:57,490
Give me some money.

480
00:50:00,870 --> 00:50:01,780
Go!

481
00:50:11,090 --> 00:50:12,200
Narayan...

482
00:50:27,950 --> 00:50:29,300
One softy, please.

483
00:50:34,350 --> 00:50:35,820
- What does he want?
- A softy.

484
00:50:35,940 --> 00:50:37,770
We don't serve the Chinese.
Get out!

485
00:50:38,690 --> 00:50:40,670
Go, you rascal. Or I'll melt
you with your softy.

486
00:50:45,440 --> 00:50:46,520
Laxman!

487
00:50:48,470 --> 00:50:49,580
He'll get me killed.

488
00:50:50,060 --> 00:50:51,250
Why is the Chinese boy
calling you?

489
00:50:51,570 --> 00:50:54,910
Don't know him, he doesn't
know me. Swear on Banne uncle.

490
00:50:56,780 --> 00:50:57,730
Watch where you're going!

491
00:51:04,090 --> 00:51:05,250
Get down!

492
00:51:50,399 --> 00:51:51,519
Laxman, did you make friends?

493
00:51:52,198 --> 00:51:53,478
I bought him a softy.

494
00:51:55,755 --> 00:51:56,715
We're friends now.

495
00:52:01,712 --> 00:52:02,591
Where's uncle?

496
00:52:03,311 --> 00:52:05,589
He's gone home.
He's off to Delhi tomorrow.

497
00:52:07,548 --> 00:52:08,507
Listen...

498
00:52:09,306 --> 00:52:10,586
He left this list for you.

499
00:52:11,345 --> 00:52:12,585
List? What list?

500
00:52:12,824 --> 00:52:14,503
A list of Gandhiji's teachings.

501
00:52:15,823 --> 00:52:17,582
You must do everything
on the list.

502
00:52:19,460 --> 00:52:20,379
OK!

503
00:52:21,459 --> 00:52:24,097
Your belief will grow
even greater.

504
00:52:39,847 --> 00:52:40,806
Myself Laxman.

505
00:52:47,202 --> 00:52:49,441
Myself Liling.

506
00:52:51,758 --> 00:52:52,998
Sorry.

507
00:53:00,113 --> 00:53:02,672
Maya, look after Laxman.

508
00:53:05,909 --> 00:53:06,949
Stay well.

509
00:53:09,548 --> 00:53:11,026
Are we friends now?

510
00:53:13,464 --> 00:53:14,744
Indians-Chinese, brothers!

511
00:53:16,143 --> 00:53:19,701
How many times must I tell you?
I'm Indian, not Chinese.

512
00:53:21,139 --> 00:53:22,899
Then say: "Long live Mother India!"

513
00:53:23,098 --> 00:53:24,017
What?

514
00:53:24,777 --> 00:53:27,655
If you're an Indian say:
"Long live Mother India!"

515
00:53:27,855 --> 00:53:28,814
Why?

516
00:53:29,654 --> 00:53:34,771
If you're an Indian, say it.
Or else you're Chinese.

517
00:53:35,889 --> 00:53:37,169
You go first.

518
00:53:39,527 --> 00:53:41,247
Long live Mother India!

519
00:53:44,364 --> 00:53:46,123
Long live Mother India!

520
00:53:54,038 --> 00:53:57,316
I said it louder than you.
So I'm more Indian than you.

521
00:53:57,835 --> 00:53:58,875
Long live Mother India!

522
00:54:29,614 --> 00:54:30,573
Why are we here?

523
00:54:31,014 --> 00:54:32,132
To report to the Major.

524
00:54:32,453 --> 00:54:33,332
Report? Why?

525
00:54:33,772 --> 00:54:35,530
Tell him you're Indian,
not Chinese.

526
00:54:35,770 --> 00:54:36,490
Why?

527
00:54:36,929 --> 00:54:39,768
If an enemy sneaks into Jagatpur,
reporting is my responsibility.

528
00:54:40,207 --> 00:54:40,967
What?

529
00:54:41,367 --> 00:54:44,005
Not even a mouse
would be scared of you.

530
00:54:45,844 --> 00:54:48,122
Wipe your nose.
You have softy all over.

531
00:54:48,562 --> 00:54:49,401
Fix your hair.

532
00:54:49,561 --> 00:54:51,360
Talk politely to the officer.

533
00:54:53,799 --> 00:54:55,317
- And your zipper.
- What?

534
00:54:55,557 --> 00:54:56,997
Pull up your zipper!

535
00:55:02,273 --> 00:55:03,673
- I said four.
- Yes, sir. Four.

536
00:55:04,392 --> 00:55:06,151
- Move, please.
- I asked for four so why only three?

537
00:55:11,787 --> 00:55:12,666
Long live India!

538
00:55:13,226 --> 00:55:13,866
Who is he?

539
00:55:16,144 --> 00:55:16,824
This is Gu.

540
00:55:22,540 --> 00:55:24,178
He's Gu? I see!

541
00:55:27,537 --> 00:55:30,135
Yes, sir. Gu and his mother
are living here.

542
00:55:32,533 --> 00:55:34,413
He's not Chinese, he's an Indian.

543
00:55:35,092 --> 00:55:39,648
He speaks Hindi well, but
trips up on some words.

544
00:55:40,248 --> 00:55:41,207
Want to hear him?

545
00:55:44,765 --> 00:55:45,605
Speak Hindi for him.

546
00:55:47,763 --> 00:55:48,643
Go on.

547
00:55:50,162 --> 00:55:51,241
Say something in Hindi.

548
00:56:18,343 --> 00:56:19,822
Wiping your nose now?

549
00:56:20,262 --> 00:56:22,460
You made a mockery of me.

550
00:56:23,060 --> 00:56:25,099
Why didn't you speak Hindi?

551
00:56:25,618 --> 00:56:29,336
Am I a parrot? You ask, I talk.

552
00:56:29,695 --> 00:56:31,134
I will not speak Hindi.

553
00:56:53,600 --> 00:56:54,959
Have you no shame, Laxman?

554
00:56:56,478 --> 00:56:57,718
You were always a tubelight...

555
00:56:57,956 --> 00:56:59,276
...but are you that dumb?

556
00:56:59,756 --> 00:57:00,435
What's wrong?

557
00:57:00,875 --> 00:57:05,592
The Chinese are killing our
brothers, your brother...

558
00:57:06,031 --> 00:57:07,590
...and you're making friends
with them.

559
00:57:07,751 --> 00:57:10,988
Guo is an Indian.

560
00:57:15,426 --> 00:57:18,143
He can speak Hindi and Chinese.
He's not our enemy.

561
00:57:19,343 --> 00:57:21,702
Shut up! You dumb traitor.

562
00:57:22,020 --> 00:57:24,060
Teaching me who is an enemy
and who is a friend.

563
00:57:24,379 --> 00:57:25,299
Why hit me?

564
00:57:26,259 --> 00:57:28,017
If Bharat was here, he'd give you
a slap too.

565
00:57:29,776 --> 00:57:31,176
No, he'd beat you up.

566
00:57:43,007 --> 00:57:44,046
Drop that rock!

567
00:57:44,607 --> 00:57:45,166
Guo, run!

568
00:57:51,442 --> 00:57:53,880
Watch out! If I see you again
with him...

569
00:57:54,160 --> 00:57:55,440
Now get lost!

570
00:58:21,862 --> 00:58:22,821
Long live Lord Hanuman!

571
00:58:43,527 --> 00:58:45,765
We'll destroy the bunker
with a hand grenade.

572
00:58:46,006 --> 00:58:47,365
How will we throw it?

573
00:58:47,765 --> 00:58:49,243
The bunker is too far away, sir.

574
00:58:49,684 --> 00:58:50,483
Sir, let me.

575
00:58:52,761 --> 00:58:53,440
I will.

576
00:58:56,958 --> 00:58:59,357
Cover his back.
Let's move.

577
01:00:26,100 --> 01:00:27,419
Liling-ji, where is Guo?

578
01:00:28,698 --> 01:00:30,657
Come, I'll explain.

579
01:00:33,295 --> 01:00:35,654
When Guo's papa passed away...

580
01:00:37,812 --> 01:00:39,851
...we lived with my father.

581
01:00:41,729 --> 01:00:45,647
My father, brother and uncle were
thrown in jail in Rajasthan.

582
01:00:47,325 --> 01:00:50,924
My great-grandfather, Lee Tsu,
settled in India.

583
01:00:51,203 --> 01:00:55,440
My parents, my husband and
I were born in India.

584
01:00:57,599 --> 01:00:59,438
But conflict changes everything.

585
01:01:03,835 --> 01:01:06,473
Now people look on us
as enemies.

586
01:01:07,952 --> 01:01:11,830
It makes no difference
that India is our home.

587
01:01:12,549 --> 01:01:17,945
Makes no difference that we
love India as much as you...

588
01:01:18,426 --> 01:01:19,944
...and your brother do.

589
01:01:22,023 --> 01:01:26,700
I brought Guo here from Calcutta
till my father is released.

590
01:01:27,300 --> 01:01:28,459
Guo is safe here.

591
01:01:31,577 --> 01:01:33,616
I heard what happened yesterday.

592
01:01:34,815 --> 01:01:37,892
I don't want Guo mixed up
in all this.

593
01:01:39,291 --> 01:01:43,609
I think it's best for us all
that you stop meeting Guo.

594
01:01:51,284 --> 01:01:52,683
We're not friends?

595
01:01:53,363 --> 01:01:54,442
We're friends, Laxman.

596
01:01:55,122 --> 01:01:56,081
Are we?

597
01:01:56,241 --> 01:01:57,279
Yes.

598
01:01:58,239 --> 01:02:00,677
Guo and I are your friends.

599
01:02:03,115 --> 01:02:04,675
Then my work is done!

600
01:02:14,668 --> 01:02:16,068
My work is done, Liling-ji!

601
01:02:16,867 --> 01:02:19,066
My work is done, Liling-ji!
Thank you!

602
01:02:34,774 --> 01:02:35,654
The boots!

603
01:02:37,014 --> 01:02:38,093
23 rupees, right?

604
01:02:38,652 --> 01:02:41,251
Here's 15.
And the rest in change.

605
01:02:42,011 --> 01:02:44,129
Total 23.

606
01:02:44,808 --> 01:02:46,008
Bharat likes these boots.

607
01:02:46,487 --> 01:02:47,447
They're for him.

608
01:02:48,047 --> 01:02:50,045
- Is Bharat coming home?
- Yes! Very soon.

609
01:02:50,485 --> 01:02:51,284
Really?

610
01:02:51,764 --> 01:02:52,883
We're friends with the Chinese now.

611
01:02:54,242 --> 01:02:56,282
Friends with the Chinese?
When did that happen?

612
01:02:56,840 --> 01:02:57,840
This morning.

613
01:02:58,999 --> 01:03:01,398
I heard nothing on the radio.
Switch the radio on!

614
01:03:01,957 --> 01:03:04,116
The boy seems to know,
yet we know nothing.

615
01:03:10,472 --> 01:03:11,471
Quiet!

616
01:03:14,949 --> 01:03:16,508
The Major has called you.

617
01:03:16,828 --> 01:03:18,146
News about Bharat.

618
01:03:18,666 --> 01:03:20,266
- News about my brother?
- Yes.

619
01:03:20,425 --> 01:03:21,585
News about my brother!

620
01:03:26,901 --> 01:03:29,020
How wonderful, Bharat.
You're going home.

621
01:03:29,699 --> 01:03:33,017
I wish I had been shot.
I'd be heading home too.

622
01:05:06,890 --> 01:05:07,810
Laxman? You?

623
01:05:08,450 --> 01:05:09,610
Where is Banne uncle?

624
01:05:10,250 --> 01:05:11,530
Why are you crying?

625
01:05:11,770 --> 01:05:12,810
Where is Banne uncle?

626
01:05:13,170 --> 01:05:14,610
I told you he was
going to Delhi.

627
01:05:16,690 --> 01:05:17,920
Why today of all days?

628
01:05:18,320 --> 01:05:20,560
Don't cry. You can talk to him.

629
01:05:20,920 --> 01:05:21,680
How?

630
01:05:22,320 --> 01:05:25,360
We have a telephone.
You can call anyone.

631
01:05:26,280 --> 01:05:27,600
How does it work?

632
01:05:27,950 --> 01:05:29,230
With this cable.

633
01:05:29,510 --> 01:05:32,230
It carries your voice there,
and brings his voice here.

634
01:05:38,190 --> 01:05:41,020
- Can we talk to anyone?
- Yes.

635
01:05:41,540 --> 01:05:43,300
- No matter where they are?
- Yes.

636
01:05:46,020 --> 01:05:46,900
I want to call.

637
01:05:47,260 --> 01:05:48,860
Not today. It'll work tomorrow.

638
01:05:49,220 --> 01:05:50,210
Tomorrow?

639
01:06:09,040 --> 01:06:09,840
Telephone?

640
01:06:10,640 --> 01:06:11,590
Yes, telephone.

641
01:06:12,350 --> 01:06:13,430
Please call, sir.

642
01:06:13,950 --> 01:06:15,590
- Call where?
- China.

643
01:06:20,190 --> 01:06:22,940
Who do you want to call
in China?

644
01:06:23,340 --> 01:06:26,460
An officer like you, sir.
Let's call him.

645
01:06:27,780 --> 01:06:28,740
Why?

646
01:06:29,180 --> 01:06:30,580
To get news of Bharat.

647
01:06:31,780 --> 01:06:32,810
We'll talk to my brother.

648
01:06:33,930 --> 01:06:34,890
Be quiet!

649
01:06:45,200 --> 01:06:46,200
Look, Laxman...

650
01:06:46,480 --> 01:06:50,640
This is our phone,
the number here is 3867.

651
01:06:51,000 --> 01:06:53,920
Assume his number is 5678,
so you dial...

652
01:06:54,310 --> 01:06:57,270
You dial like this.

653
01:06:57,750 --> 01:07:01,750
5...6...7...8

654
01:07:02,470 --> 01:07:03,870
The bell rings there.

655
01:07:03,990 --> 01:07:06,740
Someone picks up the phone,
we talk.

656
01:07:07,220 --> 01:07:11,300
But we do not have a number
there to call.

657
01:07:21,810 --> 01:07:23,130
Who will have it, sir?

658
01:07:26,770 --> 01:07:29,560
Maybe... The Chinese may have it.

659
01:07:40,150 --> 01:07:41,310
I'll be right back.

660
01:07:59,380 --> 01:08:01,210
Liling-ji, do you have a number
for China?

661
01:08:01,770 --> 01:08:03,610
- What?
- A number for China?

662
01:08:04,890 --> 01:08:06,850
Your great-grandpa's number
in China. Leechi...

663
01:08:07,450 --> 01:08:08,290
Lee Tsu.

664
01:08:08,730 --> 01:08:09,610
Yes!

665
01:08:10,050 --> 01:08:12,040
- How many brothers did he have?
- Three.

666
01:08:12,640 --> 01:08:15,120
- Did they all come to India?
- No.

667
01:08:16,160 --> 01:08:16,920
Why?

668
01:08:17,240 --> 01:08:19,960
You must have some family
back in China?

669
01:08:20,200 --> 01:08:22,670
Laxman, we don't have any family
there.

670
01:08:23,030 --> 01:08:25,790
You must have someone.
Grandpa? Grandma? Uncle?

671
01:08:27,310 --> 01:08:28,590
Laxman, what's all this nonsense?

672
01:08:30,190 --> 01:08:33,060
Liling-ji, I must get a number
in China.

673
01:08:33,340 --> 01:08:35,100
What's happened, Laxman?

674
01:08:35,660 --> 01:08:36,900
They took him away.

675
01:08:37,860 --> 01:08:39,340
The Chinese have taken him.

676
01:08:43,170 --> 01:08:44,410
They've got Bharat.

677
01:08:46,330 --> 01:08:47,850
Have faith, Laxman.

678
01:08:48,890 --> 01:08:51,250
Your brother will come home.

679
01:08:51,930 --> 01:08:53,240
How can he?

680
01:08:55,120 --> 01:08:56,400
The Chinese have taken him away.

681
01:08:57,160 --> 01:09:01,400
When the fighting is over, all the
prisoners will be freed.

682
01:09:03,120 --> 01:09:04,350
And if they kill him?

683
01:09:08,270 --> 01:09:09,230
They won't.

684
01:09:10,190 --> 01:09:11,270
How do you know?

685
01:09:12,670 --> 01:09:14,230
People can kill each other.

686
01:09:14,470 --> 01:09:17,540
Laxman, don't give up.

687
01:09:19,180 --> 01:09:23,340
You must believe that your
brother will return.

688
01:09:24,060 --> 01:09:26,380
Don't let fear fester in your heart.

689
01:09:28,370 --> 01:09:30,970
There's some words like that
in Gandhiji's list.

690
01:09:31,530 --> 01:09:32,610
Banne uncle's list.

691
01:09:37,080 --> 01:09:38,800
"Fear is our enemy."

692
01:09:39,280 --> 01:09:40,680
It means...

693
01:09:41,920 --> 01:09:46,120
...you must rid your heart
of your fears.

694
01:09:48,590 --> 01:09:50,910
What do you fear most in life?

695
01:10:37,190 --> 01:10:38,750
Partner, do you believe?

696
01:10:39,710 --> 01:10:43,260
Yes, partner. I believe.

697
01:10:45,740 --> 01:10:47,340
Partner, do you have self-belief?

698
01:11:59,630 --> 01:12:00,950
How can you walk in those boots?

699
01:12:01,270 --> 01:12:04,830
Walk? We had better run
for our lives.

700
01:12:05,990 --> 01:12:07,710
Or else we'll all be dead.

701
01:12:07,990 --> 01:12:09,180
Don't be crazy.

702
01:12:10,020 --> 01:12:12,060
They'll shoot if we try anything.

703
01:12:12,580 --> 01:12:13,540
He's right.

704
01:12:14,060 --> 01:12:15,220
We must run...

705
01:12:18,100 --> 01:12:19,340
...if we want to survive.

706
01:12:33,520 --> 01:12:34,760
What's the next one?

707
01:12:35,720 --> 01:12:39,160
This is short and sweet.
"Truth is my god."

708
01:12:40,000 --> 01:12:40,800
Do you understand?

709
01:12:41,280 --> 01:12:43,870
This is really simple.
"Speak the truth."

710
01:12:44,150 --> 01:12:45,270
For how long?

711
01:12:45,710 --> 01:12:46,710
Always.

712
01:12:47,190 --> 01:12:48,670
"Always" is a long time.

713
01:12:48,950 --> 01:12:51,510
It goes on and on...

714
01:12:52,100 --> 01:12:53,660
...till the very end.

715
01:12:54,940 --> 01:12:56,340
Don't have that much time.

716
01:12:56,700 --> 01:13:01,980
So tell the truth to those
to whom you have lied.

717
01:13:03,530 --> 01:13:06,170
Smart! My work will be done sooner.

718
01:13:06,650 --> 01:13:07,610
Let's go.

719
01:13:08,370 --> 01:13:09,250
Teacher...

720
01:13:12,050 --> 01:13:12,850
Go on!

721
01:13:13,290 --> 01:13:13,970
Panditji...

722
01:13:14,400 --> 01:13:15,400
Go on!

723
01:13:15,960 --> 01:13:16,640
Aunty...

724
01:13:17,360 --> 01:13:18,120
Go on.

725
01:13:18,480 --> 01:13:21,360
Sir, remember when you
punished me outside...

726
01:13:21,560 --> 01:13:22,800
...all day long?

727
01:13:23,280 --> 01:13:24,910
Remember when I was a kid...

728
01:13:25,270 --> 01:13:28,070
...you asked me to offer milk
to Lord Shiva on Shivrati?

729
01:13:28,470 --> 01:13:30,950
Aunty, remember the night
of the flood...

730
01:13:31,310 --> 01:13:33,390
...you sent me looking
for your husband?

731
01:13:33,990 --> 01:13:35,700
I said I couldn't find him.

732
01:13:36,140 --> 01:13:39,100
I was angry and poured water
into your bag. Remember?

733
01:13:40,100 --> 01:13:41,700
Never mind, son. It happens.

734
01:13:42,100 --> 01:13:45,580
I told you Lord Shiva drank
the milk before my very eyes.

735
01:13:45,970 --> 01:13:47,890
- Remember.
- Yes, I remember!

736
01:13:49,050 --> 01:13:50,770
Lord Shiva drank the milk...

737
01:13:51,130 --> 01:13:52,850
...performing a great miracle.

738
01:13:54,490 --> 01:13:58,160
I remember. The next day the
poor man came home exhausted.

739
01:13:59,080 --> 01:14:00,160
That wasn't water, sir.

740
01:14:02,840 --> 01:14:03,840
It wasn't water?

741
01:14:04,880 --> 01:14:07,040
- What was it?
- It was...

742
01:14:08,790 --> 01:14:09,710
It was pee, sir.

743
01:14:11,510 --> 01:14:14,390
Panditji, that was not
the Lord's miracle.

744
01:14:14,710 --> 01:14:16,310
A small boy drank the milk.

745
01:14:16,750 --> 01:14:18,070
That boy was...

746
01:14:22,660 --> 01:14:23,420
...me.

747
01:14:26,460 --> 01:14:27,580
I did find him.

748
01:14:27,900 --> 01:14:30,530
You damn Tubelight!

749
01:14:30,850 --> 01:14:32,530
Your husband gave me a jalebi.

750
01:14:33,090 --> 01:14:34,650
A jalebi? Why?

751
01:14:35,050 --> 01:14:37,450
Because he was feeding
jalebis to Nattu's aunt.

752
01:14:38,050 --> 01:14:38,730
So?

753
01:14:39,410 --> 01:14:43,400
He wasn't using his hands,
but his lips...like this.

754
01:14:48,960 --> 01:14:51,070
Run, Guo.

755
01:14:51,520 --> 01:14:52,630
Laxman, stop!

756
01:14:52,830 --> 01:14:53,790
Run, Guo.

757
01:14:53,950 --> 01:14:55,270
You sinner!

758
01:15:05,460 --> 01:15:08,140
"Truth is my god."

759
01:15:17,850 --> 01:15:19,610
They must have news of Bharat.

760
01:15:20,810 --> 01:15:23,250
- Let's ask the Major.
- OK.

761
01:16:49,330 --> 01:16:50,410
Bharat is not among them.

762
01:17:00,600 --> 01:17:01,710
Go home.

763
01:17:05,190 --> 01:17:08,470
And hurry! Get your friend
out of here.

764
01:17:09,310 --> 01:17:12,790
There is too much tension.

765
01:17:13,420 --> 01:17:14,500
Now go.

766
01:17:19,660 --> 01:17:24,210
"Increased fighting is expected
in the Aksai Chin zone.

767
01:17:24,850 --> 01:17:27,810
According to our reports...

768
01:17:28,050 --> 01:17:31,410
...over 200 Indian soldiers
have died.

769
01:17:31,890 --> 01:17:36,880
The enemy offensive has damaged
the morale of our soldiers."

770
01:17:38,240 --> 01:17:39,160
Oh no.

771
01:17:40,400 --> 01:17:44,160
Did you know that Ghuman Singh's
two sons were killed?

772
01:17:45,590 --> 01:17:46,990
Oh Lord Shiva.

773
01:17:55,090 --> 01:17:57,250
This loser never learns.

774
01:17:57,730 --> 01:17:59,850
My blood boils when I see
them.

775
01:18:16,800 --> 01:18:19,470
Must you stay glued to him?
What's he to you?

776
01:18:20,270 --> 01:18:22,030
He's my friend.

777
01:18:23,830 --> 01:18:24,670
Get back!

778
01:18:25,110 --> 01:18:27,070
You traitor. The Chinese
cannot be our friends.

779
01:18:27,590 --> 01:18:29,470
Our brothers are dying
and you two...

780
01:18:30,390 --> 01:18:31,420
I'll show him.

781
01:18:33,380 --> 01:18:34,700
I won't spare either of you.

782
01:18:34,940 --> 01:18:35,980
No!

783
01:18:39,940 --> 01:18:41,740
No! Run, Guo, run.

784
01:18:43,180 --> 01:18:44,540
I won't spare him.

785
01:19:05,840 --> 01:19:09,000
You and your son had better
leave tomorrow.

786
01:19:11,870 --> 01:19:13,830
Only Indians live in Jagatpur.

787
01:19:14,190 --> 01:19:18,230
Who are you to decide who
is Indian and who is not?

788
01:19:20,150 --> 01:19:25,700
We have as much right as you
to live here.

789
01:19:30,700 --> 01:19:37,170
We're Indians because we believe
it in our hearts.

790
01:19:39,490 --> 01:19:43,170
We don't need a certificate
from anyone to prove it.

791
01:19:49,200 --> 01:19:50,680
Liling-ji is right.

792
01:19:50,840 --> 01:19:51,800
Shut up!

793
01:19:52,120 --> 01:19:54,560
If you befriend enemies,
your brother will never return.

794
01:19:54,960 --> 01:19:57,200
Sure he will. I'll bring him back.

795
01:19:58,360 --> 01:19:59,510
You'll bring him back?

796
01:19:59,830 --> 01:20:02,270
Hear that?
Tubelight of all people!

797
01:20:02,470 --> 01:20:04,830
This number one moron
will bring his brother back.

798
01:20:07,630 --> 01:20:09,830
I will bring him back.
Wait and see.

799
01:20:10,110 --> 01:20:11,580
And how will you do it?

800
01:20:14,780 --> 01:20:17,860
If one has belief,
anything is possible.

801
01:20:18,100 --> 01:20:20,620
Shut up! You and your "belief!"

802
01:20:21,140 --> 01:20:23,100
You moved one silly bottle,
now you lecture on belief.

803
01:20:23,570 --> 01:20:27,090
What's a bottle? You can
even move mountains.

804
01:20:27,370 --> 01:20:29,410
Move mountains, eh?

805
01:20:30,250 --> 01:20:33,370
Your zipper is never zipped up.
And you'll move mountains.

806
01:20:41,640 --> 01:20:43,040
A mountain, my foot!

807
01:20:45,720 --> 01:20:47,360
There it is. Try!

808
01:20:49,550 --> 01:20:51,350
Show everyone. Come on.

809
01:20:52,870 --> 01:20:53,830
Make it move!

810
01:20:53,990 --> 01:20:57,350
If you can move it an inch,
I'll shave off my moustache.

811
01:21:03,460 --> 01:21:05,700
You don't have to do it.

812
01:21:06,540 --> 01:21:08,500
He just wants to make
a fool of you.

813
01:21:08,820 --> 01:21:10,300
Shut up! You've said enough.

814
01:21:10,420 --> 01:21:12,020
- Stop!
- Maya, don't butt in.

815
01:21:12,220 --> 01:21:13,810
- Enough!
- Make him see sense.

816
01:21:14,210 --> 01:21:15,610
Why are you making a scene?

817
01:22:24,120 --> 01:22:25,160
One minute...

818
01:24:31,340 --> 01:24:33,140
That was no earthquake.

819
01:24:33,580 --> 01:24:35,490
A great power moved
the mountain.

820
01:24:35,730 --> 01:24:36,690
What power?

821
01:24:37,730 --> 01:24:38,970
The papers say it
was an earthquake.

822
01:24:39,370 --> 01:24:41,930
People need excuses
to believe in miracles.

823
01:24:42,410 --> 01:24:44,050
OK. Let's assume it was
an earthquake...

824
01:24:44,490 --> 01:24:46,050
...but how did it happen?

825
01:24:46,490 --> 01:24:47,530
I don't know.

826
01:24:47,850 --> 01:24:50,000
It was a miracle. I saw it
with my own eyes.

827
01:24:51,560 --> 01:24:52,960
So build a temple in his name!

828
01:24:56,120 --> 01:24:57,480
It was a miracle.

829
01:24:58,040 --> 01:25:00,670
Children, you should
believe in science.

830
01:25:01,120 --> 01:25:03,150
It was just an earthquake.

831
01:25:03,550 --> 01:25:07,790
Laxman just happened
to be there.

832
01:25:07,990 --> 01:25:09,750
Teacher, I saw Laxman
with my own eyes.

833
01:25:09,910 --> 01:25:11,070
He moved the mountain like this.

834
01:25:13,340 --> 01:25:15,100
Sit down!

835
01:25:25,530 --> 01:25:27,930
For 35 years,
I've seen this mountain every day.

836
01:25:28,130 --> 01:25:29,050
I swear it.

837
01:25:29,650 --> 01:25:32,130
It seems to have shifted
to the right.

838
01:25:32,930 --> 01:25:34,930
Am I wrong?

839
01:25:35,370 --> 01:25:40,480
A little to its right... do you see it?
Goodness me!

840
01:25:58,190 --> 01:26:00,110
Have you read this?

841
01:26:00,310 --> 01:26:01,950
Yes. I heard there was
an earthquake.

842
01:26:02,110 --> 01:26:03,620
No, not an earthquake.

843
01:26:03,900 --> 01:26:06,020
It was Laxman, he moved
the mountain.

844
01:26:16,250 --> 01:26:17,530
Get lost!

845
01:26:56,700 --> 01:26:59,140
Don't even mention holidays.

846
01:27:00,340 --> 01:27:02,700
Hey Laxman. Sit down.

847
01:27:03,380 --> 01:27:04,620
I'll make you a drink.

848
01:27:04,860 --> 01:27:07,850
No, sir. Alcohol consumed
my father.

849
01:27:13,210 --> 01:27:14,770
A true miracle!

850
01:27:17,170 --> 01:27:19,170
They say you moved
the mountain...

851
01:27:19,810 --> 01:27:21,640
...by doing something
like this. Right?

852
01:27:23,040 --> 01:27:26,080
Sir, my belief has really grown.

853
01:27:35,870 --> 01:27:40,630
So find a way to stop this
cruel fighting, my Captain...

854
01:27:45,300 --> 01:27:48,940
...so all our men come home.

855
01:27:50,500 --> 01:27:55,420
And the Chinese soldiers can
go home to their children, too.

856
01:27:57,420 --> 01:28:00,690
Sir, if the fighting stops...

857
01:28:02,130 --> 01:28:05,930
...will all the soldiers
return home?

858
01:28:10,360 --> 01:28:11,680
Yes, Captain.

859
01:28:12,600 --> 01:28:14,680
And so will your brother.

860
01:28:22,990 --> 01:28:26,510
We're here.
China is to the east.

861
01:28:27,670 --> 01:28:29,110
Where is east, Liling-ji?

862
01:28:32,470 --> 01:28:34,390
Where the sun rises.

863
01:28:35,620 --> 01:28:37,340
That's where China is.

864
01:28:40,460 --> 01:28:41,820
Why do you ask?

865
01:28:42,660 --> 01:28:44,580
I must stop the fighting, Liling-ji.

866
01:28:45,020 --> 01:28:50,130
Major Tokas said Bharat will not
return till it ends.

867
01:28:50,490 --> 01:28:51,970
You'll stop the fighting?

868
01:28:52,130 --> 01:28:55,850
You mean like this?

869
01:28:56,610 --> 01:28:57,810
Yes, Liling-ji.

870
01:29:01,440 --> 01:29:03,400
Look Laxman, you did not
move that mountain.

871
01:29:05,640 --> 01:29:08,680
And you did not cause
that earthquake.

872
01:29:09,320 --> 01:29:12,400
But Liling-ji, you saw it
with your own eyes.

873
01:29:12,680 --> 01:29:18,230
Yes, Laxman. But no one can
move a mountain.

874
01:29:20,070 --> 01:29:23,030
To move mountains is just
a saying.

875
01:29:24,990 --> 01:29:27,660
Self-belief is a very
precious thing.

876
01:29:29,460 --> 01:29:31,820
But it cannot perform miracles.

877
01:29:34,060 --> 01:29:38,490
And if something happens that you
did not wish for...

878
01:29:40,090 --> 01:29:44,370
...then do not think that
your belief did not work.

879
01:29:48,090 --> 01:29:50,250
We must believe, Laxman.

880
01:29:51,800 --> 01:29:54,680
Believe that Bharat will return.

881
01:29:57,280 --> 01:30:01,480
I must believe that my father
will return too.

882
01:30:03,310 --> 01:30:08,630
We must believe this cruel
war will end some day.

883
01:30:31,450 --> 01:30:33,770
"Despite the bravery of
the Indian soldiers...

884
01:30:34,530 --> 01:30:36,010
...they were forced to retreat
from Walong.

885
01:30:36,250 --> 01:30:40,650
Heavy shelling at Chushul
was reported late last night.

886
01:30:41,290 --> 01:30:44,560
264 Indian soldiers have
lost their lives.

887
01:30:45,280 --> 01:30:50,160
The Chinese are bombing our
posts from every direction."

888
01:30:50,360 --> 01:30:52,560
It's getting from bad to worse.

889
01:30:54,750 --> 01:30:58,590
It's impossible to even bring
their bodies back.

890
01:31:00,110 --> 01:31:04,270
The fallen soldiers turn to ice
on the spot, frozen...

891
01:31:05,630 --> 01:31:07,060
...with their rifles.

892
01:31:07,940 --> 01:31:09,220
O Lord Shiva!

893
01:31:14,820 --> 01:31:18,210
My broken heart...

894
01:31:18,850 --> 01:31:22,370
...burns in your flame.

895
01:31:22,930 --> 01:31:26,410
Wherever you may be...

896
01:31:26,930 --> 01:31:30,490
...you live in my heart.

897
01:31:31,130 --> 01:31:34,560
My broken heart...

898
01:31:35,160 --> 01:31:38,760
...flows in your waves.

899
01:31:39,200 --> 01:31:42,440
Wherever you may be...

900
01:31:43,150 --> 01:31:46,790
...you live in my heart.

901
01:32:09,690 --> 01:32:15,210
You may live in this world
or in the next.

902
01:32:17,850 --> 01:32:20,370
You are everywhere.

903
01:32:21,720 --> 01:32:24,600
This is my only belief.

904
01:32:25,960 --> 01:32:28,880
You are everywhere.

905
01:32:29,840 --> 01:32:31,640
Forever and ever...

906
01:32:34,590 --> 01:32:39,310
...in every way you are
my only belief.

907
01:32:58,380 --> 01:33:03,450
Each time I remember you...

908
01:33:06,490 --> 01:33:10,570
...I gasp for breath.

909
01:33:13,720 --> 01:33:17,280
I cry out in despair.

910
01:33:21,760 --> 01:33:25,230
I pray to catch a glimpse of you.

911
01:33:30,910 --> 01:33:33,750
Broken bits of my heart...

912
01:33:34,910 --> 01:33:37,580
...stay in wait for you.

913
01:33:39,020 --> 01:33:42,420
Wherever you may be...

914
01:33:43,420 --> 01:33:46,500
...you live in my heart.

915
01:33:47,140 --> 01:33:50,050
Whenever I feel sad...

916
01:33:51,170 --> 01:33:54,330
...you make me smile again.

917
01:33:55,370 --> 01:33:57,570
Wherever you may be...

918
01:33:59,330 --> 01:34:01,730
...you live in my heart.

919
01:34:03,400 --> 01:34:04,400
What's he doing?

920
01:34:06,760 --> 01:34:08,320
Is he stirring up another
earthquake?

921
01:34:09,200 --> 01:34:11,280
Hold on tight to the railings.

922
01:34:15,710 --> 01:34:18,790
You may live in this world...

923
01:34:19,590 --> 01:34:21,430
...or in the next.

924
01:34:23,710 --> 01:34:26,270
You are everywhere.

925
01:34:26,870 --> 01:34:29,740
This is my only belief.

926
01:34:31,780 --> 01:34:33,940
You are everywhere.

927
01:34:36,420 --> 01:34:38,410
Forever and ever...

928
01:34:40,290 --> 01:34:45,090
...in every way you are
my only belief.

929
01:35:25,590 --> 01:35:27,070
Laxman is back.

930
01:35:27,350 --> 01:35:28,910
Laxman is here!

931
01:35:30,190 --> 01:35:31,670
You've done it.

932
01:35:42,180 --> 01:35:44,420
You've done it. Done it!

933
01:35:44,780 --> 01:35:46,660
Look! Today's headlines.

934
01:35:46,900 --> 01:35:48,460
The conflict has ended.

935
01:35:48,820 --> 01:35:53,060
There is a LOC between
China and India.

936
01:35:53,540 --> 01:35:55,620
You've done it.

937
01:35:56,770 --> 01:35:58,810
Yes, son! You've done it.
You've shown us all.

938
01:36:04,450 --> 01:36:07,890
Laxman has done what
he said he would.

939
01:36:10,570 --> 01:36:12,450
I have done it!

940
01:36:27,120 --> 01:36:30,230
I had the best news ever.

941
01:36:31,110 --> 01:36:33,990
It made me leap to the sky.

942
01:36:34,310 --> 01:36:37,830
My wishes were granted.

943
01:36:38,310 --> 01:36:41,350
My prayers had that power.

944
01:37:03,890 --> 01:37:05,570
Spruced myself up,
combed my hair.

945
01:37:05,770 --> 01:37:06,850
Got my shoes polished.

946
01:37:08,290 --> 01:37:09,650
Now I'm ready to dance.

947
01:37:09,850 --> 01:37:11,370
My dear, play the Radio.

948
01:37:14,330 --> 01:37:17,280
Play your music loud for me.

949
01:37:17,890 --> 01:37:19,600
My dear, play the Radio.

950
01:37:22,360 --> 01:37:25,080
Make them all wanna dance
with me.

951
01:38:03,300 --> 01:38:06,730
He was that lost bit
of my heart...

952
01:38:06,930 --> 01:38:09,490
...I knew that I'd find it
again.

953
01:38:10,650 --> 01:38:13,450
I knew it in my heart.

954
01:38:17,650 --> 01:38:21,800
I'd happily sacrifice my life
so he'd head home.

955
01:38:25,000 --> 01:38:28,040
Sacrifice is OK by me.

956
01:38:32,120 --> 01:38:33,800
Like an upright officer...

957
01:38:33,960 --> 01:38:37,590
...sitting in a jeep, my soldier
will come home again.

958
01:38:38,030 --> 01:38:40,110
My dear, play the Radio.

959
01:38:42,430 --> 01:38:44,750
Play your music loud for me.

960
01:40:46,120 --> 01:40:47,000
Listen.

961
01:40:47,630 --> 01:40:49,390
Listen to me!

962
01:40:51,910 --> 01:40:53,910
Wait a minute.

963
01:40:54,670 --> 01:40:58,670
There's no news about
our men returning.

964
01:40:58,910 --> 01:41:00,830
But the fighting is over.

965
01:41:01,860 --> 01:41:03,580
I understand your plight.

966
01:41:03,780 --> 01:41:05,460
The fight has ended.

967
01:41:05,820 --> 01:41:09,700
But our units deep in the
mountains are out of reach.

968
01:41:09,940 --> 01:41:12,420
We cannot contact them,
even by radio.

969
01:41:12,700 --> 01:41:14,300
You should do your job.

970
01:41:16,060 --> 01:41:17,180
Hear me out!

971
01:41:17,380 --> 01:41:23,570
We hear there's still fighting
in some areas.

972
01:41:23,690 --> 01:41:25,010
It hasn't stopped everywhere.

973
01:41:25,210 --> 01:41:27,130
- Why did we spare the Chinese?
- Meaning?

974
01:41:27,370 --> 01:41:29,130
Parading before our very eyes...

975
01:41:29,330 --> 01:41:30,690
...while their soldiers
kill our brothers.

976
01:41:33,090 --> 01:41:34,400
Brothers, calm down.

977
01:41:34,730 --> 01:41:36,080
I will not spare them.

978
01:42:09,500 --> 01:42:10,340
What's wrong, Guo?

979
01:42:11,020 --> 01:42:12,060
Why are you crying?

980
01:43:10,140 --> 01:43:11,140
Stop shouting! You nutcase.

981
01:43:12,340 --> 01:43:13,380
Why hit him?

982
01:43:15,620 --> 01:43:16,380
Who was hit?

983
01:43:16,820 --> 01:43:18,580
He's talking rubbish.

984
01:43:19,060 --> 01:43:21,740
I saw him with my own eyes.
You beat him up.

985
01:43:22,260 --> 01:43:23,060
Who was beaten?

986
01:43:23,580 --> 01:43:25,220
- What's Laxman talking about?
- Nothing.

987
01:43:25,380 --> 01:43:27,180
He beat Liling-ji's father.

988
01:43:31,930 --> 01:43:34,250
He's always been crazy.
Talking rubbish.

989
01:43:34,570 --> 01:43:36,530
Liar! Narayan hit her father.

990
01:43:37,090 --> 01:43:38,090
I saw it with my own eyes.

991
01:43:38,290 --> 01:43:39,650
Shut up! Want another slap?

992
01:43:52,720 --> 01:43:54,800
- Why did you hit him?
- He's an enemy.

993
01:43:55,760 --> 01:43:57,320
No, they are not enemies.

994
01:44:01,110 --> 01:44:03,750
Will someone stop him?
He's gone mad. Stop him!

995
01:49:04,730 --> 01:49:07,720
No pulse, no breath...

996
01:49:08,040 --> 01:49:11,240
...emptiness is all I see.

997
01:49:12,120 --> 01:49:14,960
In a life without you...

998
01:49:15,320 --> 01:49:18,480
...emptiness is all I see.

999
01:49:19,560 --> 01:49:22,470
No tears, no sighs...

1000
01:49:22,830 --> 01:49:26,110
...emptiness is all I see.

1001
01:49:26,990 --> 01:49:29,990
Now even death is inviting.

1002
01:49:30,190 --> 01:49:33,310
Emptiness is all I see.

1003
01:49:34,070 --> 01:49:37,190
Why have I survived?

1004
01:49:37,660 --> 01:49:40,740
What am I without you?

1005
01:49:41,660 --> 01:49:44,140
In every hour, in every place.

1006
01:49:44,940 --> 01:49:48,420
Emptiness is all I see.

1007
01:49:48,940 --> 01:49:52,020
Your shadow no longer
follows me.

1008
01:49:52,260 --> 01:49:55,010
Emptiness is all I see.

1009
01:49:57,010 --> 01:49:59,530
In a life without you...

1010
01:49:59,690 --> 01:50:01,210
...emptiness is all I see.

1011
01:50:37,150 --> 01:50:40,350
The valleys look forlorn.

1012
01:50:41,350 --> 01:50:44,100
The empty paths send their greetings.

1013
01:50:44,620 --> 01:50:46,940
Lost in thoughts of you.

1014
01:50:52,860 --> 01:50:57,860
Stories of you
return to my lips.

1015
01:50:59,050 --> 01:51:01,570
Lost in thoughts of you.

1016
01:51:06,130 --> 01:51:09,330
Why have I survived?

1017
01:51:10,010 --> 01:51:11,970
What am I without you?

1018
01:51:13,330 --> 01:51:16,520
In every hour, in every place.

1019
01:51:17,040 --> 01:51:19,960
Emptiness is all I see.

1020
01:51:22,080 --> 01:51:24,120
Your shadow no longer
follows me.

1021
01:51:24,360 --> 01:51:27,280
Emptiness is all I see.

1022
01:51:28,440 --> 01:51:30,800
In a life without you...

1023
01:51:31,790 --> 01:51:33,750
...emptiness is all I see.

1024
01:52:52,490 --> 01:52:54,020
Two ice-cream, please.

1025
01:53:10,230 --> 01:53:11,270
Here.

1026
01:53:16,040 --> 01:53:16,920
My treat.

1027
01:53:22,810 --> 01:53:23,770
Thank you.

1028
01:53:25,970 --> 01:53:26,890
Thank you.

1029
01:53:57,240 --> 01:53:59,210
Can we sit with you?

1030
01:54:33,280 --> 01:54:35,640
We're going back to Calcutta.

1031
01:54:39,810 --> 01:54:42,170
Father must be admitted
to the hospital.

1032
01:54:53,340 --> 01:54:55,100
Is Guo leaving too?

1033
01:55:06,720 --> 01:55:08,520
They were right to say...

1034
01:55:10,360 --> 01:55:11,680
...I was a tubelight.

1035
01:55:14,880 --> 01:55:16,650
Lived by a list.

1036
01:55:18,250 --> 01:55:22,290
I thought I could bring
my brother back.

1037
01:55:25,580 --> 01:55:26,780
Tubelight!

1038
01:55:27,500 --> 01:55:31,820
That list was the love
you have for your brother.

1039
01:55:35,270 --> 01:55:41,270
You said your brother
always asked you:

1040
01:55:45,040 --> 01:55:48,040
"Partner, do you believe
in yourself?"

1041
01:56:02,620 --> 01:56:05,220
You proved that you believed.

1042
01:56:09,580 --> 01:56:13,190
You did whatever you could
for your brother.

1043
01:56:18,550 --> 01:56:21,800
If he knew what you've done,
he'd be proud of you.

1044
01:56:32,210 --> 01:56:33,890
The softy is melting.

1045
01:57:56,540 --> 01:57:57,700
Need some help?

1046
01:57:58,900 --> 01:57:59,820
Yes.

1047
01:59:08,650 --> 01:59:09,570
The boots...

1048
01:59:12,740 --> 01:59:13,820
Take my boots.

1049
01:59:51,100 --> 01:59:55,500
Record their names and unit numbers
from their tags.

1050
02:00:00,390 --> 02:00:01,950
He's dead, sir.

1051
02:00:02,510 --> 02:00:04,510
Which unit did he belong to?

1052
02:00:11,480 --> 02:00:13,200
Bharat Singh Bisht.
3rd Kumaon.

1053
02:00:13,480 --> 02:00:15,320
Sir, he's breathing.

1054
02:00:23,050 --> 02:00:24,050
He's alive.

1055
02:00:24,290 --> 02:00:26,540
Take him to the camp below.

1056
02:00:26,860 --> 02:00:28,100
- On the double!
- Yes, sir.

1057
02:00:32,060 --> 02:00:34,340
I'm going. I'm going to
bring my brother home.

1058
02:00:36,670 --> 02:00:37,910
I'll bring him back.

1059
02:00:41,470 --> 02:00:42,590
Listen, brother.

1060
02:00:43,910 --> 02:00:45,840
Sir! Don't forget your boots.

1061
02:01:20,790 --> 02:01:21,750
Knock-knees!

1062
02:01:32,570 --> 02:01:36,490
The priest said that God
would return Bharat to me.

1063
02:01:40,930 --> 02:01:46,980
Banne uncle said it was my
belief that protected Bharat.

1064
02:01:48,300 --> 02:01:51,110
Liling-ji said it was my love.

1065
02:02:09,680 --> 02:02:10,970
There's Bharat.

1066
02:02:17,330 --> 02:02:18,490
He's badly wounded.

1067
02:02:18,650 --> 02:02:21,260
He's suffering from trauma.
You must be patient.

1068
02:03:18,920 --> 02:03:19,760
My partner.

1069
02:03:20,840 --> 02:03:21,760
Brother.

1070
02:03:34,660 --> 02:03:35,900
I am your Captain.

1071
02:03:44,190 --> 02:03:45,390
Partner, the boots?

1072
02:03:48,790 --> 02:03:50,430
You wanted these boots?

1073
02:05:19,250 --> 02:05:23,010
Partner! See who has come.
Banne uncle.

1074
02:05:23,730 --> 02:05:27,660
This is Liling and Gu.

1075
02:05:27,900 --> 02:05:30,700
Not Gu. It's Guo!

1076
02:05:30,960 --> 02:05:33,600
The only thing that I have
understood...

1077
02:05:33,920 --> 02:05:36,330
...is that belief is powerful.

1078
02:05:36,930 --> 02:05:38,730
It takes time to light up...

1079
02:05:38,930 --> 02:05:44,010
...but when it does, it
brightens the whole world.

1080
02:05:44,290 --> 02:05:46,740
Just like a tubelight.
