1
00:00:00,000 --> 05:33:20,460
<font face="Ogilvie">{\an9}<font color="#ff0000">~By Zeus~</font></font>

2
00:02:53,543 --> 00:02:56,002
<font color="#ffff80">'Today, 3:10 p.m
Sanjeevani Hospital, Mumbai'</font>

3
00:03:17,043 --> 00:03:19,252
Sir, doctor wants to see you

4
00:03:36,119 --> 00:03:37,869
Are you married?

5
00:03:46,918 --> 00:03:48,918
<font color="#ffff80">'6 months ago'</font>

6
00:03:57,761 --> 00:03:58,970
Please be seated

7
00:04:55,924 --> 00:04:57,308
Krishna has started his antics!

8
00:04:57,830 --> 00:04:58,830
Where, bro?

9
00:05:02,074 --> 00:05:03,991
Father Panchayat Board President

10
00:05:04,119 --> 00:05:05,160
Mother

11
00:05:06,488 --> 00:05:08,030
Refer the previous question

12
00:05:08,111 --> 00:05:09,402
She’s still alive

13
00:05:09,885 --> 00:05:11,301
In my heart and mind

14
00:05:19,299 --> 00:05:21,465
Till date I’ve professed
‘I love you’ to 27 girls

15
00:05:21,499 --> 00:05:23,124
I’ve been rejected 30 times

16
00:05:23,186 --> 00:05:24,269
30 times?

17
00:05:24,294 --> 00:05:25,710
2 girls
Thrice

18
00:05:32,741 --> 00:05:34,699
I've been a bachelor from birth

19
00:05:50,295 --> 00:05:51,190
I have a boyfriend

20
00:05:52,983 --> 00:05:54,066
Your form?

21
00:05:54,168 --> 00:05:55,572
If you breakup
it will come in handy

22
00:05:55,597 --> 00:05:56,681
What’s our program?

23
00:05:56,877 --> 00:05:58,252
We can plan our action now

24
00:05:58,252 --> 00:06:00,612
You see a modern girl,
you'll apply for boyfriend's post!

25
00:06:00,682 --> 00:06:02,640
She has joined
our office only today

26
00:06:02,916 --> 00:06:04,885
So many come from villages
with zillion dreams

27
00:06:04,949 --> 00:06:07,199
Look at him, he wants
a modern girl it seems

28
00:06:07,428 --> 00:06:10,315
Isn’t it obvious, she would
have got committed in 7th grade?

29
00:06:10,345 --> 00:06:12,470
If you want to marry
a modern girl like this…

30
00:06:12,566 --> 00:06:15,691
…you should've applied in grade 5
and written the entrance exam

31
00:06:15,769 --> 00:06:17,061
You are way too late!

32
00:06:17,194 --> 00:06:18,580
Maybe I didn’t write the exam

33
00:06:18,605 --> 00:06:21,439
But I’m standing at the entrance
If someone else fails, I’ll pass!

34
00:06:21,557 --> 00:06:22,885
What's great about a modern girl?

35
00:06:22,944 --> 00:06:25,111
She’ll speak English
without grammar mistakes

36
00:06:25,191 --> 00:06:27,941
Our kids will also speak English
without grammar mistakes

37
00:06:27,966 --> 00:06:28,966
Simple logic?

38
00:06:30,030 --> 00:06:32,822
Why don’t you pick a gorgeous girl
from your home town?

39
00:06:32,939 --> 00:06:34,213
Fixing me with
a country bumpkin?!

40
00:06:36,043 --> 00:06:37,901
Even if a tiger is hungry
it won’t eat grass, man

41
00:06:37,952 --> 00:06:39,369
Tail is missing?

42
00:06:39,541 --> 00:06:40,624
Tiger, I say

43
00:06:40,924 --> 00:06:41,918
Just wait and watch

44
00:06:41,943 --> 00:06:44,110
I’ll marry a superb modern girl
in Mumbai or else-

45
00:06:44,199 --> 00:06:45,991
Tongue pulling death

46
00:06:46,166 --> 00:06:47,791
I meant I’ll commit suicide

47
00:07:50,877 --> 00:07:51,901
Rock on!

48
00:08:02,577 --> 00:08:05,026
<font color="#ff8080">♪ "About 10’o clock or so ♪
♪ In Govt road you know" ♪</font>

49
00:08:05,051 --> 00:08:07,815
<font color="#ff8080">♪ "Short skirt stunner ♪
♪ O' Jennifer!" ♪</font>

50
00:08:13,237 --> 00:08:15,885
<font color="#ff8080">♪ "No brawl or any ruckus ♪
♪ No stab wounds by any thugs" ♪</font>

51
00:08:15,910 --> 00:08:18,526
<font color="#ff8080">♪ "What a beauty, head turner ♪
♪ O' dear Jennifer!" ♪</font>

52
00:08:23,858 --> 00:08:28,691
<font color="#ff8080">♪ "Go slow on your charms, honey ♪
♪ I might end up dead in agony" ♪</font>

53
00:08:28,903 --> 00:08:34,216
<font color="#ff8080">♪ "If only just once you say yes ♪
♪ I’ll revive in total happiness" ♪</font>

54
00:08:34,544 --> 00:08:37,185
<font color="#ff8080">♪ "Now and then your hips make me ♪
♪ feel like winter in summer truly" ♪</font>

55
00:08:37,210 --> 00:08:39,668
<font color="#ff8080">♪ "Bend it like Beckham, baby" ♪</font>

56
00:08:40,228 --> 00:08:41,216
<font color="#ff0000">♫ Kick your heels ♫</font>

57
00:09:37,230 --> 00:09:42,224
<font color="#ff8080">♪ "Krishna is indeed my name ♪
♪ God of love is my game" ♪</font>

58
00:09:42,249 --> 00:09:45,208
<font color="#ff8080">♪ "You are the queen glamorous ♪
♪ of my Brindavan garden splendorous" ♪</font>

59
00:09:47,877 --> 00:09:52,835
<font color="#ff8080">♪ "Kiss me, I am single ♪
♪ Touch me, let us mingle" ♪</font>

60
00:09:52,927 --> 00:09:55,864
<font color="#ff8080">♪ "In my desert of solitude ♪
♪ you’re my rain interlude" ♪</font>

61
00:09:55,902 --> 00:10:00,777
<font color="#ff8080">♪ "Like a rainbow in a full moon’s center ♪
♪ you are Miss Universe, my dear" ♪</font>

62
00:10:00,897 --> 00:10:06,397
<font color="#ff8080">♪ "Like a boiler in a tea stall, missy ♪
♪ in my heart you boil to a 100°C" ♪</font>

63
00:10:06,560 --> 00:10:09,418
<font color="#ff8080">♪ "Now and then your hips make me ♪
♪ feel like winter in summer really" ♪</font>

64
00:10:09,418 --> 00:10:11,952
<font color="#ff8080">♪ "Bend it like Beckham, baby" ♪</font>

65
00:10:12,238 --> 00:10:13,225
<font color="#ff0000">♫ Have a ball ♫</font>

66
00:10:56,160 --> 00:10:57,160
<font color="#ff0000">♫ Have a blast ♫</font>

67
00:11:07,851 --> 00:11:10,184
<font color="#ff8080">♪ "Around 10’o clock or so ♪
♪ In Govt road you know" ♪</font>

68
00:11:10,325 --> 00:11:13,159
<font color="#ff8080">♪ "Short skirt heart-breaker ♪
♪ O' Jennifer!" ♪</font>

69
00:11:33,668 --> 00:11:34,608
Hey! Get lost

70
00:11:37,877 --> 00:11:40,502
You’ve made me realize
how important love is in my life

71
00:11:40,819 --> 00:11:44,456
I shouldn’t have fought with him
because he didn’t come to pick me up

72
00:11:44,481 --> 00:11:45,481
Who?

73
00:11:46,527 --> 00:11:47,527
Him

74
00:11:51,335 --> 00:11:53,460
- Sorry, dear
- It’s okay, love

75
00:11:53,752 --> 00:11:54,918
- Get lost!
- Huh?

76
00:11:55,085 --> 00:11:56,085
Scoot

77
00:12:00,249 --> 00:12:01,161
Freak out!

78
00:12:14,673 --> 00:12:18,048
It has become a habit for him!
Gautami then, now Amy, huh?!

79
00:12:25,874 --> 00:12:27,374
Let’s get back to our business

80
00:12:43,845 --> 00:12:45,153
Drunken bloody dogs!

81
00:12:50,183 --> 00:12:51,558
Bravo!

82
00:12:52,900 --> 00:12:53,958
- Hey!
- What?

83
00:12:54,030 --> 00:12:56,905
Why is your phone switched off?
Your father called you

84
00:12:57,635 --> 00:12:59,247
- Why?
- Your grandma is sick

85
00:12:59,272 --> 00:13:00,513
He wants to see you at once

86
00:13:00,569 --> 00:13:02,224
The grand old lady!

87
00:13:03,363 --> 00:13:05,435
<font color="#ffff80">'Coimbatore'</font>

88
00:13:21,878 --> 00:13:23,712
Yov! Unholy cow!

89
00:13:30,819 --> 00:13:32,527
Do cows know English?

90
00:13:38,480 --> 00:13:39,480
Go…go

91
00:14:06,413 --> 00:14:08,747
- Why did you let the cows loose?
- Why are you glaring?

92
00:14:09,124 --> 00:14:10,812
Is the road meant
for cows or cars?

93
00:14:14,572 --> 00:14:16,405
Aren’t you also
from this village, sir?

94
00:14:16,470 --> 00:14:18,095
Bull headed fellow, get in

95
00:14:24,230 --> 00:14:27,114
<font color="#ffff80">(elegy)</font>

96
00:14:35,020 --> 00:14:36,793
Hey! Hello, uncle

97
00:14:36,835 --> 00:14:39,252
'Your grandson is here'

98
00:14:42,365 --> 00:14:45,303
'Open your eyes
Just look at him'

99
00:14:45,631 --> 00:14:46,839
She was fine

100
00:14:47,264 --> 00:14:48,264
All of a sudden

101
00:14:57,450 --> 00:14:59,043
Look at your dying grandma

102
00:14:59,085 --> 00:15:00,835
Oh! Grandma

103
00:15:02,582 --> 00:15:03,874
Grandmaaa!

104
00:15:06,720 --> 00:15:10,011
They sent you to Heaven before
you could bless me at my wedding

105
00:15:12,823 --> 00:15:14,198
Pulse rate hasn’t improved

106
00:15:14,421 --> 00:15:15,622
She may not pull through

107
00:15:15,658 --> 00:15:17,949
Inform your kith and kin
if they want to see her

108
00:15:18,022 --> 00:15:20,355
She may not even
survive for 48 hours

109
00:15:22,194 --> 00:15:23,402
Don’t cry

110
00:15:23,427 --> 00:15:25,219
Grandma will live
for 48 hours it seems

111
00:15:25,379 --> 00:15:26,855
Hey! She isn't dying now

112
00:15:26,880 --> 00:15:28,380
I’ll pound you to a paste

113
00:15:28,753 --> 00:15:30,837
She’ll stick around for 48 hours

114
00:15:30,862 --> 00:15:32,070
Ask for a coffee, dear

115
00:15:32,095 --> 00:15:35,053
- Wait another 48 hours, huh?
- 'Go do your chores and come'

116
00:15:53,824 --> 00:15:56,847
The only person
Meenakshi lived for...

117
00:15:56,872 --> 00:15:59,230
...was her grandson

118
00:15:59,999 --> 00:16:02,999
For the past 2 days she was
lying without a single movement

119
00:16:03,088 --> 00:16:07,004
Today as soon as her grandson
is here, look how she is responding

120
00:16:08,032 --> 00:16:10,240
She was always
worried about you

121
00:16:10,416 --> 00:16:14,041
You went away to the city to work
She was all alone in solitude

122
00:16:14,905 --> 00:16:17,572
- She had just 1 wish
- 'What?'

123
00:16:17,683 --> 00:16:20,767
To ensure you are happily married
before she leaves this world

124
00:16:22,347 --> 00:16:24,681
But looks like her wish
may not come true

125
00:16:28,120 --> 00:16:30,370
Was that your last wish, grandma?

126
00:16:31,970 --> 00:16:33,453
‘Good lord!'

127
00:16:33,587 --> 00:16:35,962
'He is doing a good job
of fanning the flames!’

128
00:16:37,001 --> 00:16:38,584
‘He has lit a bonfire!’

129
00:16:38,922 --> 00:16:40,380
'Let go of his hand'

130
00:16:44,291 --> 00:16:46,499
'For heaven's sake
let go, old lady'

131
00:16:49,853 --> 00:16:52,103
To find you a bride in 48 hours?

132
00:16:52,293 --> 00:16:53,945
Will your dad order
from Flipkart?

133
00:16:54,017 --> 00:16:55,933
If he decides
you think it will happen?

134
00:16:56,034 --> 00:16:57,534
Will you defy him in person?

135
00:16:57,780 --> 00:16:59,320
Then you are not scared of him?

136
00:16:59,392 --> 00:17:01,475
What rubbish!
I’ll tell him

137
00:17:02,503 --> 00:17:03,773
Whom should I be scared of?

138
00:17:03,798 --> 00:17:05,673
This is my wedding
Only I will decide

139
00:17:05,837 --> 00:17:08,337
- What do you want to decide?
- Tell him

140
00:17:11,574 --> 00:17:13,866
Suddenly you broached
the marriage topic?

141
00:17:14,002 --> 00:17:16,312
I was wondering where to buy
the dress and wedding chain?

142
00:17:16,381 --> 00:17:19,006
- You forgot the take away gift?
- 'All that is taken care of'

143
00:17:19,108 --> 00:17:20,734
You just land up
at the specified time

144
00:17:20,800 --> 00:17:22,509
All that will be ready, huh?

145
00:17:31,261 --> 00:17:32,195
Her name is Kamakshi

146
00:17:32,275 --> 00:17:34,108
Know Muthusami'na
from Villuvetti?

147
00:17:34,133 --> 00:17:35,258
His granddaughter

148
00:17:35,371 --> 00:17:36,371
She is well educated

149
00:17:36,396 --> 00:17:37,396
9th grade!

150
00:17:45,306 --> 00:17:46,421
Great escape!

151
00:17:47,877 --> 00:17:48,877
Her name is Usha

152
00:17:49,195 --> 00:17:51,078
Daughter of Ramasami'na
from Kadanayallur

153
00:17:51,103 --> 00:17:53,687
Her name sounds like
a modern educated girl, huh?

154
00:17:54,580 --> 00:17:56,496
Will she become
a doctor or what?

155
00:17:56,624 --> 00:17:58,624
So her father stopped
her studies in 5th grade

156
00:17:58,713 --> 00:18:00,838
Cooks well, excels
in household chores

157
00:18:00,894 --> 00:18:03,478
Biggest advantage
She knows to sign her name!

158
00:18:03,834 --> 00:18:06,376
This is good enough
Can stand in the elections too!

159
00:18:13,818 --> 00:18:16,026
Instead of waiting
for your reaction...

160
00:18:16,366 --> 00:18:18,702
...they expect your grandma
who is dead as a dodo to react!

161
00:18:18,889 --> 00:18:20,820
- Her name is Sundari
- Looks like a Natraj pencil

162
00:18:20,845 --> 00:18:22,554
From Courtallam in Tirunelveli

163
00:18:22,713 --> 00:18:25,046
Mother is no more
She sings well

164
00:18:25,150 --> 00:18:27,070
Has sung in festivals
and won prizes too

165
00:18:27,095 --> 00:18:28,804
Does your grandma
really like you?

166
00:18:34,210 --> 00:18:35,093
Yes, she likes me

167
00:18:35,244 --> 00:18:36,664
My mother didn’t like these girls

168
00:18:36,790 --> 00:18:38,367
Find some other suitable bride

169
00:18:38,392 --> 00:18:40,559
Doesn’t matter if she is
from another caste

170
00:19:03,475 --> 00:19:04,642
Who is this girl?

171
00:19:04,667 --> 00:19:06,708
That cowherd girl

172
00:19:06,835 --> 00:19:08,210
Oh! Holy cow, huh?

173
00:19:10,933 --> 00:19:12,100
It’s only tomorrow

174
00:19:14,330 --> 00:19:18,205
Hereafter who will fight with you
about milk being diluted with water?

175
00:19:18,418 --> 00:19:19,976
Even if she fought
tooth and nail…

176
00:19:20,001 --> 00:19:24,959
…she will keep asking
for my daughter Devi

177
00:19:39,460 --> 00:19:40,460
Hey! Come here

178
00:19:51,798 --> 00:19:54,256
I knew in Tamil ‘maattuponnu’
means daughter-in-law

179
00:19:54,314 --> 00:19:56,647
But just now realized
it also means a cowherd girl!

180
00:19:56,783 --> 00:19:59,158
My dream and their deal
don't see eye to eye at all!

181
00:20:01,689 --> 00:20:02,546
Get lost, you dumbass!

182
00:20:02,601 --> 00:20:04,851
I know your preference
isn’t worth a naya paisa!

183
00:20:05,076 --> 00:20:06,826
Can you help me
wriggle out of this?

184
00:20:07,569 --> 00:20:09,279
What if she doesn’t like you?

185
00:20:18,866 --> 00:20:20,391
Grandma is on her death bed

186
00:20:20,416 --> 00:20:23,208
You came only to pay
your last respects, right?

187
00:20:23,542 --> 00:20:27,459
But you didn't expect your last respects
to turn into a respectful married life

188
00:20:27,674 --> 00:20:29,985
You are a good girl, that's why
you agreed to the proposal

189
00:20:30,010 --> 00:20:32,676
But to me your life
is only important

190
00:20:32,901 --> 00:20:34,610
Do you know his character?

191
00:20:34,635 --> 00:20:35,927
Liquor, cigarettes, lady

192
00:20:36,023 --> 00:20:37,982
Sums up this beardie!

193
00:20:38,007 --> 00:20:40,216
Know why I'm sharing
all this with you?

194
00:20:40,241 --> 00:20:43,158
Because only your life
is important to me

195
00:20:43,183 --> 00:20:46,058
After hearing all this, it's okay
if you still don't like him

196
00:20:46,083 --> 00:20:47,124
Do you get it?

197
00:20:47,149 --> 00:20:49,941
Even if you think of stopping
this wedding, it's okay

198
00:20:50,023 --> 00:20:51,523
Because...

199
00:20:51,609 --> 00:20:52,852
...you tell her

200
00:20:53,539 --> 00:20:56,039
Don't hesitate
Out with it

201
00:20:57,102 --> 00:20:58,008
'What are you doing?'

202
00:20:58,033 --> 00:21:00,283
Because only your life
is important to me

203
00:21:00,573 --> 00:21:02,406
Aiyo! Black clay pot is walking!

204
00:21:07,764 --> 00:21:09,014
My dear child

205
00:21:09,290 --> 00:21:12,172
You told me he almost hit our cows
and was a heartless fellow

206
00:21:12,241 --> 00:21:13,824
She's innocent
Advise her, sir

207
00:21:14,352 --> 00:21:16,727
You repeatedly said
you don't like him, my dear

208
00:21:17,617 --> 00:21:22,326
He's thinking about your life every second
in every second sentence he speaks

209
00:21:22,933 --> 00:21:24,141
Listen to me, sonny

210
00:21:24,314 --> 00:21:28,231
We were also thinking of somehow
stopping this wedding at any cost

211
00:21:28,688 --> 00:21:29,772
But...

212
00:21:29,797 --> 00:21:33,214
...we are indeed blessed
to get a son-in-law like you

213
00:21:34,347 --> 00:21:35,514
'Where is the exit?'

214
00:21:35,539 --> 00:21:38,039
A liver may be ruined
for a drunkard

215
00:21:38,412 --> 00:21:39,578
But his heart...

216
00:21:40,857 --> 00:21:42,273
...is 24 carat gold!

217
00:21:46,071 --> 00:21:48,539
Didn't I tell you this family
is damn decent?

218
00:21:48,564 --> 00:21:50,422
Let me break a coconut
as thanksgiving to God

219
00:21:50,664 --> 00:21:52,451
No temple nearby
Let me find a church

220
00:21:52,476 --> 00:21:53,935
He is a gem, dear

221
00:21:59,883 --> 00:22:02,883
"I did it in thought and deed
I made it happen indeed"

222
00:22:03,571 --> 00:22:05,571
You brainless blockhead of a donkey!

223
00:22:05,741 --> 00:22:08,922
With your dumb ideas you confirmed
a wedding that would've got cancelled

224
00:22:08,969 --> 00:22:09,969
My life is ruined

225
00:22:09,994 --> 00:22:11,952
No one can stop my wedding

226
00:22:12,090 --> 00:22:13,882
But you can postpone it, right?

227
00:22:14,045 --> 00:22:14,836
How...?

228
00:22:14,970 --> 00:22:18,086
If there is a funeral in a good family
no auspicious event for 1 whole year

229
00:22:18,139 --> 00:22:20,347
Is your family good
or good-for-nothing?

230
00:22:21,039 --> 00:22:22,719
- Who will die?
- Your grandma

231
00:22:22,744 --> 00:22:25,077
Catch her dying!
She's clutching on to dear life

232
00:22:25,432 --> 00:22:26,515
Trust me, she'll die

233
00:22:33,027 --> 00:22:34,834
'Help! Oxygen mask is missing'

234
00:22:34,859 --> 00:22:36,859
'Grandma is unable to breathe'

235
00:22:36,940 --> 00:22:38,440
'Grandma...!'

236
00:22:41,545 --> 00:22:42,920
Meenakshi...get up

237
00:22:55,140 --> 00:22:57,265
Sir, will you please send them out?

238
00:23:03,407 --> 00:23:05,907
By the way, who removed
that oxygen mask?

239
00:23:12,055 --> 00:23:13,347
Pulse rate is normal now

240
00:23:14,108 --> 00:23:16,149
She will be able to sit
by tomorrow morning

241
00:23:20,147 --> 00:23:21,821
Yes, doctor
God exists!

242
00:23:21,876 --> 00:23:23,835
My favorite God
didn't let me down

243
00:23:24,016 --> 00:23:25,641
Grandma didn't die

244
00:23:26,118 --> 00:23:27,868
Let me go to the temple
and thank God!

245
00:23:32,113 --> 00:23:34,180
You are our lucky mascot, dear

246
00:23:34,216 --> 00:23:35,524
My mother recovered

247
00:23:35,568 --> 00:23:37,234
This marriage should happen

248
00:23:37,616 --> 00:23:39,157
With pomp and splendor

249
00:23:40,453 --> 00:23:42,578
My mother is destined
to bless the couple

250
00:23:43,241 --> 00:23:46,366
Hereafter I don't want to
hear any lament in this house

251
00:23:46,639 --> 00:23:48,889
Only wedding bells,
drums and trumpets

252
00:23:48,914 --> 00:23:50,580
Why are you gaping?

253
00:23:50,716 --> 00:23:51,930
Tomorrow is the wedding

254
00:23:51,955 --> 00:23:53,788
Go and get some sleep soon

255
00:24:47,003 --> 00:24:48,836
You live in Bombay

256
00:24:49,203 --> 00:24:52,370
I thought you'll marry a glam-doll
and bring her here to show me

257
00:24:52,451 --> 00:24:54,659
All you could find is
this cowherd girl, huh?

258
00:24:54,694 --> 00:24:56,024
You have no taste whatsoever!

259
00:24:56,049 --> 00:24:58,090
You got your father's genes for sure

260
00:25:00,032 --> 00:25:01,074
Wretched fellow!

261
00:25:01,116 --> 00:25:02,407
What are you doing to me?

262
00:25:03,676 --> 00:25:04,676
Don't kill me

263
00:25:09,782 --> 00:25:11,074
Grandma...!

264
00:25:11,483 --> 00:25:12,524
Useless fellow!

265
00:25:17,303 --> 00:25:18,303
See you, ma

266
00:25:18,328 --> 00:25:19,536
Look after your health

267
00:25:19,617 --> 00:25:20,951
Don't drink too much, pa

268
00:25:21,086 --> 00:25:22,753
- Okay, dear
- Take care of mother

269
00:25:24,925 --> 00:25:26,633
- Call after you reach
- I will, ma

270
00:25:31,319 --> 00:25:33,319
Your time is soooper now!

271
00:25:33,659 --> 00:25:35,492
You'll have the time of your life!!

272
00:25:38,047 --> 00:25:41,680
Characters from soooper hit Tamil films
lived in the heart of this city, Mumbai

273
00:25:41,705 --> 00:25:43,328
I don't see any
bullock carts here?

274
00:25:43,353 --> 00:25:45,020
What an introduction I gave you!

275
00:25:45,347 --> 00:25:46,847
And is this your doubt?

276
00:25:51,157 --> 00:25:52,699
Look at that foreign-man

277
00:25:58,930 --> 00:26:00,222
Who are these weirdos?

278
00:26:00,570 --> 00:26:01,904
I'm leaving
I'll go to Dubai

279
00:26:02,032 --> 00:26:03,688
Where will I go with
this country bumpkin?

280
00:26:03,713 --> 00:26:04,713
To your room

281
00:26:04,738 --> 00:26:06,446
Then everyone will
know I'm married

282
00:26:06,564 --> 00:26:08,564
-  I boosted my wife's image
- So...?

283
00:26:08,699 --> 00:26:09,977
Let's send her back home

284
00:26:10,065 --> 00:26:11,148
She's so pitiable

285
00:26:11,324 --> 00:26:13,039
Hey! Look at my pitiful plight

286
00:26:13,125 --> 00:26:14,500
How can I help you?

287
00:26:14,532 --> 00:26:16,282
I'll stay in your place
You move out

288
00:26:16,324 --> 00:26:17,102
See you!

289
00:26:17,146 --> 00:26:19,729
Bro, go bananas
with these bananas

290
00:26:21,608 --> 00:26:23,483
Bring oranges next time

291
00:26:23,508 --> 00:26:25,216
This is too heavy
for me to carry!

292
00:26:35,491 --> 00:26:36,508
I'll go ahead of you

293
00:26:36,533 --> 00:26:38,158
You follow me
10 steps behind

294
00:26:39,863 --> 00:26:41,453
- Why...?
- Bombay tradition!

295
00:26:41,478 --> 00:26:43,312
Husband and wife
don't walk together

296
00:27:24,011 --> 00:27:25,136
Disgusting!

297
00:27:29,844 --> 00:27:32,092
I found a pleasant place for
your peasant wife in Matunga

298
00:27:32,139 --> 00:27:33,711
Tamil area
Just Rs 15000

299
00:27:33,736 --> 00:27:36,070
You can't even dream of
such a place, okay with it?

300
00:27:36,095 --> 00:27:37,137
Okay of course

301
00:27:37,233 --> 00:27:38,441
Text me the address

302
00:27:38,466 --> 00:27:40,091
We must pay an advance

303
00:27:40,241 --> 00:27:41,188
Do the needful

304
00:27:41,246 --> 00:27:43,538
Then I'll go empty handed to Dubai-

305
00:27:45,157 --> 00:27:46,148
Let me get my visa

306
00:27:46,173 --> 00:27:47,881
I won't see him
for 3 whole months

307
00:27:57,738 --> 00:27:59,280
Where is Green Gift building?

308
00:27:59,602 --> 00:28:00,894
Opposite building, sir

309
00:28:01,398 --> 00:28:02,616
It's right across

310
00:28:02,641 --> 00:28:03,562
Which flat, sir?

311
00:28:12,663 --> 00:28:14,454
This is the couple
I told you about

312
00:28:17,032 --> 00:28:18,585
Has he briefed you
about the flat?

313
00:28:18,621 --> 00:28:20,366
I took care of all that
Please come

314
00:28:20,391 --> 00:28:21,391
Okay

315
00:28:22,449 --> 00:28:25,702
Sir, you can't find a house
like this anywhere in Bombay

316
00:28:25,727 --> 00:28:27,671
I'm sure! It is closeted in a corner

317
00:28:27,696 --> 00:28:29,488
Sir, your flat is
on the 1st floor

318
00:28:31,449 --> 00:28:33,366
Give me the key, sir

319
00:28:38,632 --> 00:28:41,453
You call this livable?

320
00:28:42,324 --> 00:28:44,116
How long was it locked?

321
00:28:44,824 --> 00:28:46,616
You took a deposit
and didn't even clean it

322
00:28:46,641 --> 00:28:49,683
You've got such a spacious house
in Bombay for a song

323
00:28:49,753 --> 00:28:51,132
- Be happy, sir
- Here

324
00:28:51,523 --> 00:28:52,964
'Happy' it seems!

325
00:28:58,407 --> 00:28:59,898
I'll get us something to eat

326
00:28:59,923 --> 00:29:01,048
Stay here

327
00:29:01,175 --> 00:29:02,758
How will I manage with her?

328
00:29:02,823 --> 00:29:04,398
My grandma should be strangled!

329
00:29:05,000 --> 00:29:15,390
Subtittle By- SupunWe 
 Kwsupun@gmail.com

330
00:30:30,618 --> 00:30:31,765
You walked into
the right house

331
00:30:31,790 --> 00:30:33,915
True, I can see you're still here

332
00:30:34,402 --> 00:30:36,485
- Who cleaned up this place?
- I did

333
00:30:37,250 --> 00:30:39,459
- Alone...?
- Hmmm...yes

334
00:30:39,592 --> 00:30:40,592
Look at that!

335
00:30:41,312 --> 00:30:43,187
So we don't need
to hire a maid at all

336
00:30:43,212 --> 00:30:44,962
Why would anyone hire a maid?

337
00:30:46,449 --> 00:30:48,532
I've made lunch
You must be hugnry, eat

338
00:30:49,805 --> 00:30:51,288
Did you cook?

339
00:30:51,876 --> 00:30:54,043
I managed something
with what we brought

340
00:31:04,421 --> 00:31:06,004
What about dessert?!

341
00:31:11,867 --> 00:31:13,326
This food is terrible

342
00:31:13,695 --> 00:31:15,445
Will any human being eat this?

343
00:31:16,149 --> 00:31:18,030
Yes, even a dog
won't touch this

344
00:31:18,109 --> 00:31:20,109
South Indian menu daily

345
00:31:21,027 --> 00:31:22,343
Boring to eat the same food

346
00:31:22,368 --> 00:31:24,118
Did you cook any Italian pasta?

347
00:31:24,207 --> 00:31:26,665
North Indian spread?
'Jalapeno juppy alapeno appy'

348
00:31:26,756 --> 00:31:28,915
- How can you bear this?
-  My blessed fate!

349
00:31:28,940 --> 00:31:30,601
Go back home
Learn to cook and come

350
00:31:30,647 --> 00:31:32,397
No rush
Take your time

351
00:31:39,039 --> 00:31:40,937
Fly the fried fritters!

352
00:31:40,962 --> 00:31:42,295
My idea has worked out

353
00:31:51,937 --> 00:31:54,729
Wow! North India breakfast
and Pakistani pasta!

354
00:31:57,703 --> 00:31:59,745
Why didn't you serve
all this earlier to us?

355
00:32:00,382 --> 00:32:02,171
Planned to hog
all by yourself?

356
00:32:02,196 --> 00:32:03,530
We won't eat thi-

357
00:32:22,359 --> 00:32:23,526
Which flat?

358
00:32:43,592 --> 00:32:45,383
She checkmates every move of ours

359
00:32:45,433 --> 00:32:47,100
She's refusing to go, right?

360
00:32:54,044 --> 00:32:55,044
My shirt

361
00:32:57,187 --> 00:32:58,687
Hey! That's my shirt, man

362
00:32:58,753 --> 00:33:00,211
This is your lucky shirt

363
00:33:00,378 --> 00:33:01,812
I bought this for you

364
00:33:01,898 --> 00:33:03,106
This has been stained

365
00:33:03,131 --> 00:33:04,714
Her washing is tainted!

366
00:33:05,070 --> 00:33:06,132
What happened?

367
00:33:06,640 --> 00:33:09,116
Tomorrow is Krishna's IAS interview

368
00:33:09,141 --> 00:33:11,141
His lucky shirt is stained
with chilly powder!

369
00:33:11,166 --> 00:33:12,734
Can we send it to
the dry cleaners?

370
00:33:12,776 --> 00:33:14,526
Go back home and wash it

371
00:33:14,649 --> 00:33:16,149
- Go...go
- Don't rush back

372
00:33:18,652 --> 00:33:20,735
Detergent commercial
rinsed my life clean!

373
00:33:21,381 --> 00:33:23,339
Stain has gone, huh?

374
00:33:24,295 --> 00:33:26,128
So are you going back home?

375
00:33:26,933 --> 00:33:28,558
No more stains
I dyed it

376
00:33:28,583 --> 00:33:30,374
Didn't I tell you?
She will 'dye' for you!

377
00:33:53,032 --> 00:33:54,241
Damn you, grandma!

378
00:33:59,093 --> 00:34:01,032
- What happened?
- Grandmaaaaaa!

379
00:34:03,081 --> 00:34:04,648
Grandmaaa!

380
00:34:15,797 --> 00:34:17,797
- Is it fresh?
- Yes

381
00:34:18,141 --> 00:34:19,641
- Are you a Tamilian?
- Yes

382
00:34:20,273 --> 00:34:21,523
Which house?

383
00:34:22,081 --> 00:34:24,248
Here...205

384
00:34:24,273 --> 00:34:26,231
- Is that so?
- My husband and I live there

385
00:34:26,256 --> 00:34:28,089
- How much is it?
- Rs 20 per kilo

386
00:34:30,045 --> 00:34:31,170
How much do you want?

387
00:34:31,195 --> 00:34:32,279
1/2 kilo

388
00:34:33,407 --> 00:34:35,199
'The connection is bad'

389
00:34:35,224 --> 00:34:36,224
'Yes'

390
00:34:40,381 --> 00:34:41,631
I need 2

391
00:34:42,149 --> 00:34:43,441
As if I won't give you

392
00:34:43,662 --> 00:34:45,662
Krishna, I got
2 passes for you also

393
00:34:45,844 --> 00:34:46,886
No need

394
00:34:46,952 --> 00:34:48,640
It's such a prestigious event

395
00:34:48,720 --> 00:34:51,095
Tamil awards in Mumbai
is once in a blue moon

396
00:34:51,151 --> 00:34:53,026
That too our company is sponsoring

397
00:34:53,074 --> 00:34:56,155
This is the only chance to
see stars at such close quarters

398
00:34:56,336 --> 00:34:58,503
With an 'after the event'
party in the hotel

399
00:34:58,586 --> 00:35:00,359
You will show up
Dance a few steps

400
00:35:00,384 --> 00:35:02,593
And all the heroines
will dance to your tune!

401
00:35:02,657 --> 00:35:04,157
I don't think I can make it

402
00:35:04,670 --> 00:35:05,841
Don't lose hope

403
00:35:05,866 --> 00:35:08,116
I'm sure you'll find
a modern girl there

404
00:35:09,007 --> 00:35:11,224
Ever since you shifted
you don't hang out with us

405
00:35:11,268 --> 00:35:12,685
You must make it somehow

406
00:35:13,194 --> 00:35:14,985
Here's your ticket
We will see you there

407
00:35:15,427 --> 00:35:16,442
- What's wrong with him?
- No clue

408
00:35:16,467 --> 00:35:18,634
Let's sell a few tickets
and make a fast buck

409
00:35:24,874 --> 00:35:26,415
I made coffee for you

410
00:35:37,495 --> 00:35:38,614
What's this?

411
00:35:38,648 --> 00:35:41,231
My company is sponsoring
a Tamil cinema event

412
00:35:41,449 --> 00:35:42,741
2 passes to attend it

413
00:35:45,120 --> 00:35:46,912
Will you take me also with you?

414
00:35:54,052 --> 00:35:56,508
1st time in Mumbai
you wished for something

415
00:35:56,555 --> 00:35:57,972
That's why I said okay

416
00:35:58,718 --> 00:36:00,093
Let me repeat this

417
00:36:00,433 --> 00:36:01,516
Listen carefully

418
00:36:01,782 --> 00:36:03,574
When we get down
you'll go alone

419
00:36:03,599 --> 00:36:04,766
I'll go alone

420
00:36:04,949 --> 00:36:07,491
You'll sit somewhere
and I'll sit somewhere else

421
00:36:07,532 --> 00:36:09,716
After the event, you'll go
to the ladies' restroom

422
00:36:09,741 --> 00:36:11,408
I'll go to the men's restroom

423
00:36:11,433 --> 00:36:12,766
After everybody leaves...

424
00:36:12,791 --> 00:36:14,666
...we'll also leave, okay?

425
00:36:18,928 --> 00:36:21,261
How come you have no questions?

426
00:36:21,821 --> 00:36:23,321
In a way
better this way!

427
00:36:26,103 --> 00:36:27,436
Meant to be a couple ticket

428
00:36:27,478 --> 00:36:29,311
I have the ticket
but no pair!

429
00:36:29,508 --> 00:36:31,758
Thank your stars
you got a ticket

430
00:36:34,283 --> 00:36:35,324
Wait and watch

431
00:36:39,103 --> 00:36:40,603
You said you wouldn't come

432
00:36:43,162 --> 00:36:44,870
- Hurry up
- Don't push

433
00:37:03,396 --> 00:37:05,021
This is not my sole effort

434
00:37:05,094 --> 00:37:07,677
Without the support of Raj sir
I wouldn't be here

435
00:37:09,402 --> 00:37:11,111
'You saw the girl
next to Krishna?'

436
00:37:12,013 --> 00:37:12,644
Let me talk to her

437
00:37:12,669 --> 00:37:15,461
‘Revolver Raja 2 is bagging
all the awards like its prequel’

438
00:37:16,884 --> 00:37:19,408
A traditional looking girl
is seated next to you

439
00:37:19,814 --> 00:37:22,519
I think she has come alone
You don’t like country bumpkins

440
00:37:22,926 --> 00:37:24,394
We can exchange seats

441
00:37:25,753 --> 00:37:27,128
What if she is alone?

442
00:37:28,400 --> 00:37:30,733
She might even be
your friend’s wife!

443
00:37:31,808 --> 00:37:33,550
I swear, dog in the manger!

444
00:37:58,342 --> 00:37:59,925
Everyone can dream

445
00:38:00,394 --> 00:38:02,636
But if you want
your dream to come true…

446
00:38:02,678 --> 00:38:04,845
…only you have
to decide your life

447
00:38:04,978 --> 00:38:07,269
Our names should be etched
even after we die

448
00:38:08,576 --> 00:38:09,894
To be that 1 star
in many a million...

449
00:38:09,959 --> 00:38:11,167
...we have to dream

450
00:38:27,065 --> 00:38:29,315
- What are you doing here?
- Simply…enjoying

451
00:38:29,730 --> 00:38:30,772
Oh! Restroom

452
00:38:30,869 --> 00:38:32,535
Come fast
We can all go together

453
00:38:32,560 --> 00:38:34,128
I am very tired
I’ll go home and sleep

454
00:38:34,191 --> 00:38:36,159
You are here, you might
as well attend the party

455
00:38:36,241 --> 00:38:38,533
I don’t want to come
Why are you forcing me?

456
00:38:38,768 --> 00:38:40,477
Why is he creating such a scene?

457
00:38:41,811 --> 00:38:42,875
‘Where is she going?’

458
00:38:42,900 --> 00:38:44,775
Okay, let’s go

459
00:38:45,595 --> 00:38:47,886
You fell for it?
I was just joking

460
00:38:52,479 --> 00:38:52,907
'Gone!'

461
00:38:52,932 --> 00:38:54,390
Missed the miss, huh?

462
00:38:59,865 --> 00:39:01,615
Let’s head for the bar

463
00:39:54,439 --> 00:39:57,054
<font color="#80ffff">♪ "Hey there people!" ♪</font>

464
00:39:58,182 --> 00:40:00,974
<font color="#80ffff">♪ "Sridevi’s double" ♪</font>

465
00:40:02,287 --> 00:40:04,501
<font color="#80ffff">♪ "Hello celebrities multiple" ♪</font>

466
00:40:04,526 --> 00:40:06,345
<font color="#80ffff">♪ "Dance to music graceful" ♪</font>

467
00:40:06,370 --> 00:40:08,453
<font color="#80ffff">♪ "Following Sridevi’s example" ♪</font>

468
00:40:08,524 --> 00:40:10,532
<font color="#80ffff">♪ "Tap your feet rhythmical" ♪</font>

469
00:40:10,557 --> 00:40:12,307
<font color="#80ffff">♪ "I am Kollywood’s queen bee" ♪</font>

470
00:40:12,519 --> 00:40:14,394
<font color="#80ffff">♪ "Dream girl of ever so many" ♪</font>

471
00:40:14,538 --> 00:40:16,501
<font color="#80ffff">♪ "You can touch me alright ♪
♪ You can hug me tight" ♪</font>

472
00:40:16,526 --> 00:40:17,817
<font color="#80ffff">♪ "Come close to me tonight" ♪</font>

473
00:40:37,769 --> 00:40:38,894
I don't know

474
00:40:58,516 --> 00:41:06,501
<font color="#80ffff">♪ “I will dance like ‘Chikkubukku rail’ ♪
♪ ‘Muqabla’ will be my song sequel” ♪</font>

475
00:41:06,526 --> 00:41:14,321
<font color="#80ffff">♪ “I will change into ‘Take it easy, Urvasi’ ♪
♪ I am the ABCD lady, Michael Jacksie” ♪</font>

476
00:41:54,525 --> 00:41:58,233
<font color="#80ffff">♪ "I will rule east, west, north, south, dude" ♪</font>

477
00:41:58,505 --> 00:42:02,477
<font color="#80ffff">♪ "Emulate the Queen of England's attitude" ♪</font>

478
00:42:02,502 --> 00:42:06,002
<font color="#80ffff">♪ "8th wonder of the world I shall be" ♪</font>

479
00:42:06,514 --> 00:42:10,931
<font color="#80ffff">♪ "I am the ABCD lady, Michael Jacksie” ♪</font>

480
00:42:12,284 --> 00:42:14,907
<font color="#80ffff">♪ "Hey all of you here in toto" ♪</font>

481
00:42:16,221 --> 00:42:18,971
<font color="#80ffff">♪ "Sridevi's sister ditto" ♪</font>

482
00:42:54,235 --> 00:42:55,569
Sir, 1 photo

483
00:43:34,524 --> 00:43:35,815
What happened?

484
00:43:37,923 --> 00:43:39,464
What did you do to me?

485
00:43:40,886 --> 00:43:42,011
What did I do?

486
00:43:43,763 --> 00:43:45,471
How can my sari
be undone then?

487
00:43:48,259 --> 00:43:49,342
I thought high of you

488
00:43:49,392 --> 00:43:50,430
I swear!

489
00:43:50,686 --> 00:43:52,186
You think I stripped your sari-

490
00:43:52,248 --> 00:43:53,373
What the heck!

491
00:43:53,603 --> 00:43:56,884
You took me
somewhere yesterday

492
00:43:56,909 --> 00:43:58,700
Gave me something to drin-

493
00:43:59,680 --> 00:44:02,603
- ‘She never realized it’s booze’
- My head is splitting

494
00:44:02,979 --> 00:44:04,646
Forget it…go

495
00:44:05,187 --> 00:44:06,188
What now?

496
00:44:08,061 --> 00:44:12,394
I must take a shower and
chant my prayer 10 times

497
00:44:12,693 --> 00:44:14,360
Only then I’ll be at ease

498
00:44:30,823 --> 00:44:32,337
Hey sonny
Call madam

499
00:44:32,511 --> 00:44:34,386
Madam?
Who?

500
00:44:34,411 --> 00:44:35,745
I’m Raj sir’s manager

501
00:44:35,770 --> 00:44:36,937
Sir sent me

502
00:44:37,066 --> 00:44:38,108
Call madam

503
00:44:39,316 --> 00:44:40,775
There isn't any madam here

504
00:44:40,800 --> 00:44:42,633
- Please leave
- Hey! Madam, man

505
00:44:47,407 --> 00:44:50,141
From last night the whole industry
is searching only for madam

506
00:44:50,166 --> 00:44:52,329
Who are you in between?
Go and call her

507
00:44:52,566 --> 00:44:54,691
I think you got
the wrong address

508
00:44:54,764 --> 00:44:55,852
I stay here by myself

509
00:44:57,763 --> 00:44:58,971
I live here alone

510
00:44:59,099 --> 00:44:59,923
You can leave

511
00:45:01,412 --> 00:45:04,912
Madam took a taxi from the hotel
and landed straight here it seems

512
00:45:05,448 --> 00:45:08,141
With great difficulty I got
this address from the taxi driver

513
00:45:08,204 --> 00:45:09,745
You are being so flippant

514
00:45:09,808 --> 00:45:10,813
Am I a fool or what?

515
00:45:10,878 --> 00:45:13,290
I have to say no if it's a ‘no’?
Where do you think she is?

516
00:45:13,342 --> 00:45:14,592
I am here

517
00:45:21,818 --> 00:45:22,818
I got you

518
00:45:24,654 --> 00:45:26,154
Are you a Tamilian?

519
00:45:26,193 --> 00:45:28,665
You are the next Sridevi
I can guarantee you that

520
00:45:31,019 --> 00:45:32,212
Your dance was too good

521
00:45:32,237 --> 00:45:34,612
What style and grace!

522
00:45:34,795 --> 00:45:38,837
From last night, our Tamil industry
has gone bonkers, madam

523
00:45:39,019 --> 00:45:41,595
Sir, don’t behave
like a lunatic

524
00:45:42,096 --> 00:45:42,852
Come out

525
00:45:44,100 --> 00:45:46,132
Who is he?
He is butting in-

526
00:45:46,157 --> 00:45:47,220
You don’t understand

527
00:45:47,245 --> 00:45:48,287
My manager

528
00:45:52,139 --> 00:45:53,556
Appointed already?

529
00:45:57,202 --> 00:45:59,369
Sitting in front of madam
without any respect

530
00:46:01,298 --> 00:46:03,204
Raj sir has decided

531
00:46:03,284 --> 00:46:05,451
You are his next heroine

532
00:46:05,902 --> 00:46:06,860
Heroine?

533
00:46:06,885 --> 00:46:08,093
- Yes, man
- Go, man

534
00:46:21,464 --> 00:46:22,589
What about Raj sir?

535
00:46:28,555 --> 00:46:30,555
You are super
Raj sir is a star

536
00:46:30,628 --> 00:46:33,048
Your combo will be super-star

537
00:46:33,073 --> 00:46:35,509
That’s the strength of the story
Heroine has a major role

538
00:46:35,560 --> 00:46:37,685
The shooting is in Mumbai
Raj sir informed me

539
00:46:37,710 --> 00:46:39,696
The movie will start
only if you agree

540
00:46:39,819 --> 00:46:40,986
Otherwise it’s cancelled

541
00:46:43,446 --> 00:46:44,360
That is enough for me

542
00:46:45,510 --> 00:46:47,719
Movie will be a super hit
Let me call Raj sir

543
00:46:53,635 --> 00:46:54,802
Madam has agreed, sir

544
00:46:55,422 --> 00:46:57,297
'We can start shoot immediately'

545
00:46:57,584 --> 00:46:59,126
You talk to her
1 minute

546
00:47:37,271 --> 00:47:38,438
What is your problem?

547
00:47:38,463 --> 00:47:41,213
You got the golden goose
and you're acting like a silly goose!

548
00:47:41,373 --> 00:47:45,706
I’ll take care of madam’s dates,
agreements and payments

549
00:47:45,731 --> 00:47:47,398
You just hang around

550
00:47:47,431 --> 00:47:49,556
I’ll give you 5% commission

551
00:47:49,620 --> 00:47:50,787
Don’t worry
Be happy

552
00:47:52,237 --> 00:47:53,321
You will pay me?!

553
00:47:55,595 --> 00:47:58,636
As if they will give you
a share in the profit?

554
00:48:00,256 --> 00:48:03,256
I’ll send the car on Friday
Just bring madam to the location

555
00:48:03,672 --> 00:48:05,130
I’ll manage the rest

556
00:48:05,953 --> 00:48:11,837
That producer Sarath or his son
will try to find out madam’s address

557
00:48:11,862 --> 00:48:14,071
And might land up here
to sign an agreement

558
00:48:14,347 --> 00:48:15,493
If they come here, tell them

559
00:48:15,518 --> 00:48:17,809
‘…there isn't any madam here
I am a bachelor’

560
00:48:18,206 --> 00:48:20,748
Be confident and
send them away, okay?

561
00:48:21,936 --> 00:48:23,019
Morons!

562
00:48:23,183 --> 00:48:24,392
They will fall for it

563
00:48:31,764 --> 00:48:35,097
'O’ God! Thou art the Giver of Life
Remover of pain and sorrow'

564
00:48:35,209 --> 00:48:39,459
'May we secure thy supreme light
And guide our intellect in the path right'

565
00:48:45,292 --> 00:48:47,084
Whom are you talking to?

566
00:48:49,318 --> 00:48:52,693
'O’ God! Thou art the Giver of Life
Remover of pain and sorrow'

567
00:48:52,718 --> 00:48:56,301
'The bestower of happiness
Oh! Creator of the Universe'

568
00:48:56,722 --> 00:48:58,139
<font color="#ffff80">(chanting)</font>

569
00:48:58,607 --> 00:49:00,440
Haven’t you showered as yet?

570
00:49:02,169 --> 00:49:05,044
Come fast and chant
this prayer 5 times

571
00:49:05,553 --> 00:49:06,928
Only then you will be sober

572
00:49:07,242 --> 00:49:09,537
<font color="#ffff80">(chanting ‘Gayatri mantra’)</font>

573
00:49:14,701 --> 00:49:16,534
What do you think of yourself?

574
00:49:17,206 --> 00:49:18,956
Do you take me for a fool?

575
00:49:19,510 --> 00:49:20,969
You dance like a glam doll

576
00:49:20,994 --> 00:49:22,078
Wear mini dresses

577
00:49:22,103 --> 00:49:23,436
Why are you glaring at me?

578
00:49:23,461 --> 00:49:25,003
Suddenly you lapse into English

579
00:49:25,028 --> 00:49:26,987
You change by the minute
like a chameleon

580
00:49:27,592 --> 00:49:29,342
Why are you doing all this?

581
00:49:29,547 --> 00:49:30,672
What is your plan?

582
00:49:31,274 --> 00:49:33,399
You change like
Dr Jekyll and Mr Hyde?

583
00:49:34,269 --> 00:49:35,688
Are you an undercover cop?

584
00:49:35,778 --> 00:49:37,153
Say something

585
00:49:39,442 --> 00:49:41,484
- I understood
- What did you understand?

586
00:49:43,026 --> 00:49:44,110
You hate me

587
00:49:45,392 --> 00:49:46,649
You are changing the topic

588
00:49:46,674 --> 00:49:48,633
I realized it
from when I landed here

589
00:49:49,071 --> 00:49:50,737
‘Don’t walk with me’

590
00:49:53,346 --> 00:49:55,346
I thought it will be like this
in the beginning

591
00:49:56,534 --> 00:49:58,368
And it will change
as time goes by

592
00:50:00,469 --> 00:50:01,469
Now

593
00:50:02,436 --> 00:50:05,274
You are trying to get rid of me
by cooking up unheard of stuff

594
00:50:05,461 --> 00:50:06,478
Me…?

595
00:50:06,687 --> 00:50:08,437
Why should I make you suffer?

596
00:50:08,479 --> 00:50:10,895
I will go back
You can be happy

597
00:50:12,087 --> 00:50:14,337
Now why do you want to
tell this to your father?

598
00:50:14,846 --> 00:50:16,763
Not my father
I’m calling your father

599
00:50:18,381 --> 00:50:19,381
My father?

600
00:50:21,634 --> 00:50:23,259
What did I tell you now?

601
00:50:23,462 --> 00:50:25,503
Any family is bound
to have squabbles

602
00:50:26,487 --> 00:50:27,821
Attend to your work

603
00:50:28,716 --> 00:50:29,758
Take it

604
00:50:33,326 --> 00:50:34,326
What?

605
00:50:34,351 --> 00:50:35,376
You don't want me to go?

606
00:50:35,420 --> 00:50:36,420
No need

607
00:50:36,763 --> 00:50:37,763
Not now

608
00:51:18,831 --> 00:51:20,868
The other day when
I asked you for the address

609
00:51:20,893 --> 00:51:23,102
You wanted to say
something about flat #205

610
00:51:23,127 --> 00:51:25,627
You moved in without
knowing about the house?

611
00:51:25,787 --> 00:51:27,662
- What?
- There was a girl named Ruby

612
00:51:27,687 --> 00:51:28,937
She was a model

613
00:51:30,439 --> 00:51:32,647
She wanted to become a heroine

614
00:51:33,157 --> 00:51:34,573
Will it happen so easily?

615
00:51:34,598 --> 00:51:36,765
Especially in Mumbai
It is very difficult

616
00:51:36,790 --> 00:51:39,582
But she was a decent girl
who kept to herself

617
00:51:40,115 --> 00:51:41,573
She was very depressed

618
00:51:41,907 --> 00:51:43,698
Suddenly she committed suicide

619
00:51:44,037 --> 00:51:46,537
The police came and
a case was registered

620
00:51:46,694 --> 00:51:49,027
But no one knows
what happened after that

621
00:53:30,719 --> 00:53:32,344
People talk of ghost stories

622
00:53:33,112 --> 00:53:35,737
But they are all mere stories, humbug!

623
00:53:36,597 --> 00:53:38,721
There’s no such thing as
ghost or devil in this world

624
00:53:38,746 --> 00:53:41,704
Someone would've seen something
at night and pulled a fast one

625
00:53:41,729 --> 00:53:42,955
Ask him to explain

626
00:53:43,032 --> 00:53:46,657
Then he will make silly excuses
or be evasive about it

627
00:53:46,776 --> 00:53:49,318
If educated people like us
believe all this BS and crap?

628
00:54:12,947 --> 00:54:14,322
‘What is she doing here?’

629
00:54:18,722 --> 00:54:20,681
This time of night
what are you looking at?

630
00:54:26,962 --> 00:54:28,712
We have a television too

631
00:54:32,565 --> 00:54:33,940
I’m talking to you

632
00:54:41,327 --> 00:54:42,035
Dev-

633
00:54:56,292 --> 00:54:57,236
Ruby?

634
00:55:47,418 --> 00:55:49,001
What happened?

635
00:55:50,584 --> 00:55:51,584
Dream

636
00:55:53,481 --> 00:55:54,898
Not going to work?

637
00:55:55,084 --> 00:55:56,084
Get ready

638
00:55:56,084 --> 00:55:57,376
I'll get you coffee

639
00:56:21,918 --> 00:56:23,168
Who is Ruby?

640
00:56:28,524 --> 00:56:30,482
A colleague of mine
is getting married

641
00:56:30,969 --> 00:56:33,511
Wondering if I should
buy gold or ruby as gift?

642
00:56:41,261 --> 00:56:42,552
Get ready
Pack our bags

643
00:56:44,829 --> 00:56:45,871
Where to?

644
00:56:47,802 --> 00:56:48,886
Sightseeing

645
00:56:49,293 --> 00:56:50,543
Where are we going?

646
00:56:59,001 --> 00:57:00,001
For how long?

647
00:57:01,131 --> 00:57:02,298
4 or 5 days

648
00:57:03,093 --> 00:57:04,043
Pack everything

649
00:57:04,068 --> 00:57:05,485
Why pack everything for 4-?

650
00:57:05,501 --> 00:57:07,084
Will you please get ready?

651
00:57:11,021 --> 00:57:12,771
You won't understand
if I explain

652
00:57:13,482 --> 00:57:14,482
Get ready

653
00:57:15,793 --> 00:57:16,834
Reached?

654
00:57:18,927 --> 00:57:20,177
Coming, 'bhai saab'

655
00:57:20,325 --> 00:57:21,492
Are you ready?

656
00:57:21,831 --> 00:57:23,122
I'm coming

657
00:57:27,959 --> 00:57:29,001
Open the trunk

658
00:57:56,691 --> 00:57:57,991
'How come the boxes
are back here?'

659
00:57:58,016 --> 00:57:59,307
'I loaded them
into the taxi-'

660
00:58:01,818 --> 00:58:03,318
What are you doing?

661
00:58:03,343 --> 00:58:04,843
Not going to work?

662
00:58:07,334 --> 00:58:08,876
You changed your dress-

663
00:58:09,443 --> 00:58:10,148
Not ready?

664
00:58:10,173 --> 00:58:11,673
Wh...where are we going?

665
00:58:13,084 --> 00:58:14,959
- Sightseeing
- Really...?

666
00:58:15,301 --> 00:58:16,426
For how long?

667
00:58:17,543 --> 00:58:18,959
How many ever days

668
00:58:20,334 --> 00:58:22,084
Should I pack everything?

669
00:58:27,946 --> 00:58:29,404
Can you get this please?

670
00:58:37,285 --> 00:58:38,326
Listen, what about...

671
00:58:38,896 --> 00:58:40,271
...the other suitcase?

672
00:58:46,628 --> 00:58:49,169
<font color="#ffff80">(muttering a prayer under his breath)</font>

673
00:59:02,465 --> 00:59:04,381
Will you get ready fast?

674
00:59:07,376 --> 00:59:09,084
- The other bags?
- I'll handle it, come

675
00:59:11,302 --> 00:59:12,386
Gently

676
00:59:20,076 --> 00:59:21,826
You stay here
I'll be right back

677
00:59:23,062 --> 00:59:24,851
Did anyone carry
the bags up from here?

678
00:59:24,876 --> 00:59:25,876
When, sir?

679
00:59:34,091 --> 00:59:35,675
- What happened?
- Huh...?!!

680
00:59:36,177 --> 00:59:37,261
Not going to work?

681
00:59:40,793 --> 00:59:41,793
Listen, dear

682
00:59:43,084 --> 00:59:44,084
Spare me

683
00:59:55,754 --> 00:59:57,629
There's a ghost in my house

684
01:00:23,349 --> 01:00:24,374
This is my house...!

685
01:00:34,076 --> 01:00:35,535
Are you ready?

686
01:00:37,297 --> 01:00:38,380
Here's your coffee

687
01:00:40,001 --> 01:00:41,001
Hold it

688
01:00:57,096 --> 01:00:58,740
<font color="#ffff80">'Satan Shankar
PS - We have no other branches'</font>

689
01:01:00,332 --> 01:01:01,873
Welcome, Krishna

690
01:01:02,418 --> 01:01:03,418
Hello, sir

691
01:01:05,022 --> 01:01:06,793
Will you wait outside
for half an hour?

692
01:01:06,793 --> 01:01:08,501
We will call you
after the meeting

693
01:01:16,013 --> 01:01:17,805
Please lock the door behind you

694
01:01:20,230 --> 01:01:21,756
Is your wife a devil...?

695
01:01:22,699 --> 01:01:24,740
Or has a spirit
possessed your wife?

696
01:01:24,918 --> 01:01:27,668
No, sir, my wife is the one
possessed by a spirit

697
01:01:27,803 --> 01:01:30,092
I hope you'll be able
to exorcise successfully?

698
01:01:30,162 --> 01:01:31,412
I won't exorcise

699
01:01:31,501 --> 01:01:32,655
I will make it exit

700
01:01:32,680 --> 01:01:33,763
Where to?

701
01:01:34,538 --> 01:01:35,436
This is the menu card

702
01:01:35,485 --> 01:01:36,860
There are 4 packages

703
01:01:37,022 --> 01:01:38,569
If it should exit to
the moon Rs 10000

704
01:01:38,594 --> 01:01:39,760
Mars will be 20000

705
01:01:39,819 --> 01:01:41,084
Jupiter is 30000

706
01:01:41,084 --> 01:01:42,459
For Saturn...sorry, sir

707
01:01:42,476 --> 01:01:43,934
There's no vacancy

708
01:01:43,959 --> 01:01:46,709
- Where do you want it sent?
- Out of my house, sir

709
01:01:53,284 --> 01:01:54,409
Who are you?

710
01:01:54,568 --> 01:01:55,860
Is she the one?

711
01:01:55,972 --> 01:01:57,847
Sir, she's my wife

712
01:01:58,191 --> 01:01:59,732
They are both the same

713
01:02:00,071 --> 01:02:01,488
Goddess Savvy-Hi-techie!

714
01:02:04,745 --> 01:02:06,161
Who are they?

715
01:02:06,733 --> 01:02:08,858
After we moved in here
we haven't invoked God's blessing

716
01:02:08,917 --> 01:02:11,333
They look like they have
escaped from a circus!

717
01:02:11,819 --> 01:02:14,041
My father would've sent
someone from our village

718
01:02:14,101 --> 01:02:16,351
Don't have time to send word
Bring coffee now

719
01:02:16,376 --> 01:02:20,084
'O' Lord Shiva, liberate us
from the circle of birth and death'

720
01:02:29,709 --> 01:02:31,084
<font color="#ffff80">(chanting)</font>

721
01:02:43,425 --> 01:02:44,966
Has the spirit
left my wife's body?

722
01:02:46,334 --> 01:02:47,418
It fled for dear life!

723
01:02:48,224 --> 01:02:49,808
It won't come back, right?

724
01:02:55,061 --> 01:02:56,018
Sir...?

725
01:02:56,090 --> 01:02:58,256
- Why 'mad max'?
- You have 1 month guarantee

726
01:02:58,376 --> 01:03:00,876
- What if it returns after 1 month?
- We can top up then

727
01:03:01,842 --> 01:03:02,577
How much is that?

728
01:03:02,602 --> 01:03:04,977
With all these festival discounts
will cost you  Rs 10000

729
01:03:05,130 --> 01:03:07,130
- Whaaaat?
- Then live with the devil

730
01:03:08,595 --> 01:03:10,637
How do I know
that spirit has left her?

731
01:03:10,662 --> 01:03:11,871
Go ahead and test, sir

732
01:03:12,813 --> 01:03:13,813
Test...?

733
01:03:36,245 --> 01:03:37,811
Looks like you will
call the devil back

734
01:03:38,872 --> 01:03:40,206
That was a real hard slap!

735
01:05:11,821 --> 01:05:12,821
Grandma...!

736
01:05:27,936 --> 01:05:29,043
This is my house

737
01:05:29,084 --> 01:05:31,376
You might have entered
without my permission

738
01:05:32,356 --> 01:05:34,606
But you can go out
only if I permit you

739
01:05:34,834 --> 01:05:35,876
What do you want?

740
01:05:36,876 --> 01:05:38,501
Why are you in Devi's body?

741
01:05:42,336 --> 01:05:43,419
Name

742
01:05:43,501 --> 01:05:44,626
Fame

743
01:05:44,626 --> 01:05:45,959
Applause

744
01:05:47,113 --> 01:05:49,363
I thought I'll get all this
if I act in movies

745
01:05:49,867 --> 01:05:52,200
I came to Mumbai with
a heart filled with dreams

746
01:05:53,326 --> 01:05:55,160
After struggling for 5 long years...

747
01:05:55,896 --> 01:05:56,938
...I got a movie

748
01:05:58,338 --> 01:05:59,588
Along with Raj Khanna

749
01:06:01,058 --> 01:06:02,891
It was the debut film
for both of us

750
01:06:04,334 --> 01:06:05,709
If that had happened...

751
01:06:06,870 --> 01:06:08,661
...I would've also
been a star today!

752
01:06:10,035 --> 01:06:11,410
God knows what reason

753
01:06:12,516 --> 01:06:13,724
I didn't get it

754
01:06:15,209 --> 01:06:16,293
Anger

755
01:06:18,745 --> 01:06:21,203
I ended my life
hastily on an impulse

756
01:06:22,482 --> 01:06:24,232
My dreams dissolved
as just fantasy

757
01:06:25,555 --> 01:06:26,638
But God...

758
01:06:27,748 --> 01:06:29,540
...has given me Devi now

759
01:06:30,271 --> 01:06:32,021
He has given me
a 2nd chance too

760
01:06:32,876 --> 01:06:34,084
This one film will do

761
01:06:35,459 --> 01:06:37,501
To show the world who Ruby is

762
01:06:39,896 --> 01:06:43,938
No one can stop me
from acting in this film

763
01:06:45,709 --> 01:06:46,834
Movie?!

764
01:06:47,157 --> 01:06:48,084
I won't accept this

765
01:06:48,084 --> 01:06:49,959
Did I ask you
for your permission?

766
01:06:50,763 --> 01:06:52,263
I am just informing you

767
01:06:53,107 --> 01:06:55,232
I won't disturb Devi at home

768
01:06:56,543 --> 01:07:00,376
I won't let you disturb Ruby
who is outside

769
01:07:02,200 --> 01:07:03,825
Tomorrow at 10'o clock sharp

770
01:07:04,641 --> 01:07:06,433
Raj Khanna will send
his car for me

771
01:07:07,422 --> 01:07:09,130
You must bring Devi out

772
01:07:09,293 --> 01:07:10,334
Me...?

773
01:07:11,898 --> 01:07:13,284
You're the manager, right?

774
01:07:22,543 --> 01:07:23,584
What, dear?

775
01:07:24,063 --> 01:07:25,084
Why aren't you asleep?

776
01:07:25,084 --> 01:07:26,709
Shall I get you
something to eat?

777
01:07:26,709 --> 01:07:27,793
My dear lady

778
01:07:28,363 --> 01:07:29,696
Who are you now?

779
01:07:29,821 --> 01:07:31,154
What's wrong with you?

780
01:07:31,959 --> 01:07:33,168
It's really late

781
01:07:33,501 --> 01:07:34,876
Come and sleep

782
01:07:46,465 --> 01:07:47,250
What's up with you?

783
01:07:48,376 --> 01:07:50,071
You're like a cat
on a hot tin roof?

784
01:07:51,430 --> 01:07:53,459
- Not going to work?
- No, madam!

785
01:07:53,584 --> 01:07:55,876
Oh! I cooked lunch
just for myself

786
01:07:56,668 --> 01:07:57,688
I would have made 'sambar'-

787
01:07:59,438 --> 01:08:00,668
It's 10'o clock

788
01:08:00,797 --> 01:08:02,543
Will you take Devi or shall I?

789
01:08:02,584 --> 01:08:04,501
I'll make a 'chutney'
and cabbage curry

790
01:08:04,610 --> 01:08:06,902
Is that enough or
you want anything else?

791
01:08:08,209 --> 01:08:09,584
I don't want anything

792
01:08:10,584 --> 01:08:12,084
- Let's go
- Where are we going?

793
01:08:12,144 --> 01:08:13,269
Sightseeing

794
01:08:13,587 --> 01:08:14,879
You'll keep saying this!

795
01:08:14,918 --> 01:08:16,543
But it will remain
an empty promise

796
01:08:16,584 --> 01:08:17,959
Will you come now?

797
01:08:18,039 --> 01:08:19,209
The clothes need to-

798
01:08:19,209 --> 01:08:21,293
- Come out
- What are you doing?

799
01:08:29,168 --> 01:08:32,168
<font color="#ff80c0">♪ "Till the day my breath ceases to exist" ♪</font>

800
01:08:32,209 --> 01:08:35,168
<font color="#ff80c0">♪ "I am no longer a moon waning an exit" ♪</font>

801
01:08:35,209 --> 01:08:40,876
<font color="#ff80c0">♪ "I’ll cross the azure sky ♪
♪ with a ladder however high" ♪</font>

802
01:08:41,016 --> 01:08:43,876
<font color="#ff80c0">♪ "My prison doors are wide open now" ♪</font>

803
01:08:43,918 --> 01:08:46,918
<font color="#ff80c0">♪ "This lotus has bloomed with a pink glow" ♪</font>

804
01:08:47,196 --> 01:08:53,459
<font color="#ff80c0">♪ "The skies shower hope to enthuse ♪
♪ a million designs in kaleidoscopic hues" ♪</font>

805
01:08:59,047 --> 01:09:00,668
Bro, she's no heroine
She is my wife

806
01:09:00,668 --> 01:09:03,084
A spirit possessing her
is threatening me

807
01:09:07,834 --> 01:09:09,016
Speed up please

808
01:09:10,543 --> 01:09:12,293
He can't hear what I say

809
01:09:12,730 --> 01:09:13,907
Must be this spirit's handiwork!

810
01:09:21,227 --> 01:09:26,501
<font color="#ff80c0">♪ "Million designs like a kaleidoscope ♪
♪ Each color a ray of hope" ♪</font>

811
01:09:26,959 --> 01:09:31,709
<font color="#ff80c0">♪ "Billion dreams to nurture ♪
♪ Paint colors for a perfect picture" ♪</font>

812
01:09:32,584 --> 01:09:37,584
<font color="#ff80c0">♪ "I am river Ganges sacred ♪
♪ from Lord Shiva’s head" ♪</font>

813
01:09:38,293 --> 01:09:43,793
<font color="#ff80c0">♪ "Sister of the stars am I ♪
♪ sparkling in the purple sky" ♪</font>

814
01:09:44,266 --> 01:09:48,558
<font color="#ff80c0">♪ "I am a woman fearless ♪
♪ Listen to my wishes" ♪</font>

815
01:09:48,876 --> 01:09:49,977
You can't go there, sir

816
01:09:50,131 --> 01:09:54,965
<font color="#ff80c0">♪ "Try to win and appraise ♪
♪ the language of my eyes" ♪</font>

817
01:09:55,626 --> 01:09:58,418
<font color="#ff80c0">♪ "Till the day my breath ceases to exist" ♪</font>

818
01:09:58,459 --> 01:10:01,293
<font color="#ff80c0">♪ "No longer a moon waning an exit" ♪</font>

819
01:10:03,852 --> 01:10:06,584
<font color="#ff80c0">♪ "I’ll cross the azure sky ♪
♪ with a ladder however high" ♪</font>

820
01:10:06,798 --> 01:10:08,969
We should have signed
and launched her first

821
01:10:11,222 --> 01:10:13,263
- She is simply superb, sir
- Who...?

822
01:10:13,844 --> 01:10:16,219
Heroine...next Sridevi
Mark my words!

823
01:10:18,435 --> 01:10:19,643
She isn't a heroine

824
01:10:19,810 --> 01:10:20,851
She is my wife

825
01:10:20,876 --> 01:10:22,293
She is possessed

826
01:10:24,536 --> 01:10:26,518
This alone you won't hear!

827
01:10:26,815 --> 01:10:29,106
Not Hema Malini
She's the next Sridevi

828
01:11:02,768 --> 01:11:06,809
If a girl has beauty
any man is putty in her hands

829
01:11:07,161 --> 01:11:09,870
If she has brains
she can rule the land

830
01:11:11,074 --> 01:11:15,240
If she has brain and beauty
she can rule the whole world

831
01:11:29,308 --> 01:11:30,433
What did you say?

832
01:11:30,834 --> 01:11:31,775
Born star!

833
01:11:37,610 --> 01:11:38,777
Re-born star!!

834
01:11:43,596 --> 01:11:44,418
Tell me

835
01:11:44,588 --> 01:11:45,751
Over?
We're leaving

836
01:11:46,016 --> 01:11:47,808
- Where's madam?
- Krishna, wait

837
01:11:48,394 --> 01:11:50,269
Not over
Just begun

838
01:11:51,099 --> 01:11:53,971
I will keep signing and
your madam will keep acting

839
01:11:54,136 --> 01:11:55,658
- Signing...?
- Yes indeed

840
01:11:56,630 --> 01:11:58,255
- Raj sir has decided
- Three...?

841
01:11:58,643 --> 01:11:59,809
We've agreed to 1 film only

842
01:11:59,834 --> 01:12:01,376
No way will she act in 3 films

843
01:12:03,709 --> 01:12:06,084
Who are you, I say?
Behaving like her husband!

844
01:12:06,502 --> 01:12:08,584
Raj sir has spoken to madam
Here's the contract

845
01:12:08,649 --> 01:12:10,066
Get it signed
and bring it back

846
01:12:10,583 --> 01:12:11,583
Go

847
01:12:13,146 --> 01:12:14,146
How uncooperative!

848
01:12:14,610 --> 01:12:16,307
She has already
agreed to a contract?

849
01:12:25,594 --> 01:12:26,594
2 minutes, bro

850
01:12:30,661 --> 01:12:31,786
Quick...hurry up

851
01:12:46,696 --> 01:12:48,029
'Bhai saab', money

852
01:12:56,086 --> 01:12:58,128
Who gave you permission
to sign 3 films?

853
01:13:00,481 --> 01:13:02,940
Don't think you can
get away with all this contract-

854
01:13:11,887 --> 01:13:13,304
How is the key here?

855
01:13:20,692 --> 01:13:22,783
Hey! I have to ask you
about your contract

856
01:13:25,592 --> 01:13:27,217
What is this contract?

857
01:13:27,669 --> 01:13:28,711
Nothing

858
01:13:29,297 --> 01:13:30,589
The manager in my office...

859
01:13:30,667 --> 01:13:32,625
...is asking me to sign
a 2 year contract

860
01:13:34,438 --> 01:13:36,146
I am weighing
the pros and cons

861
01:13:40,512 --> 01:13:41,455
Where did we go?

862
01:13:44,584 --> 01:13:46,168
Went to the park
and beach too

863
01:13:47,462 --> 01:13:48,462
Really...?

864
01:13:48,927 --> 01:13:50,469
I don't remember anything

865
01:13:52,173 --> 01:13:54,340
How is it I am unable
to remember anything?

866
01:13:55,185 --> 01:13:57,227
- Tell me
- I told you, right?

867
01:13:58,518 --> 01:14:00,309
I don't understand anything

868
01:14:00,475 --> 01:14:01,475
I'm hungry

869
01:14:04,068 --> 01:14:05,568
Haven't you eaten?

870
01:14:05,822 --> 01:14:07,376
Can you dish up
something fast?

871
01:14:07,680 --> 01:14:09,972
Just give me 10 minutes

872
01:14:34,459 --> 01:14:35,709
Sign this

873
01:14:35,931 --> 01:14:36,931
What is it?

874
01:14:39,072 --> 01:14:40,752
<font color="#ffff80">'I, Ruby the devil...'</font>

875
01:14:40,846 --> 01:14:41,959
<font color="#ffff80">'...under any circumstance'</font>

876
01:14:42,127 --> 01:14:43,334
<font color="#ffff80">'...whatever the reason maybe'</font>

877
01:14:43,440 --> 01:14:44,751
<font color="#ffff80">'...after this film is completed'</font>

878
01:14:44,932 --> 01:14:46,418
<font color="#ffff80">'...will not stay in Devi's body'</font>

879
01:14:46,443 --> 01:14:50,334
<font color="#ffff80">'I, Ruby the spirit will not
enter Devi's body again'</font>

880
01:14:50,474 --> 01:14:51,474
What is this?

881
01:14:54,261 --> 01:14:55,719
My contract

882
01:14:58,619 --> 01:15:02,684
I, Ruby the devil will not for any reason
however dire the circumstance may be...

883
01:15:02,709 --> 01:15:05,668
<font color="#ffff80">...act with the hero Raj
in an intimate manner</font>

884
01:15:05,807 --> 01:15:07,543
Of utmost importance,
with the villain...

885
01:15:07,592 --> 01:15:09,842
<font color="#ffff80">...will not agree to act
in any rape or lewd scenes</font>

886
01:15:11,485 --> 01:15:13,568
<font color="#ffff80">Will neither drink nor smoke</font>

887
01:15:16,006 --> 01:15:19,150
<font color="#ffff80">Will not use any magical tricks
or resort to witchcraft</font>

888
01:15:20,415 --> 01:15:21,915
- What...?
- Particularly

889
01:15:22,096 --> 01:15:23,601
<font color="#ffff80">...won't target innocent Krishna!</font>

890
01:15:23,744 --> 01:15:25,084
I swear on God

891
01:15:25,307 --> 01:15:26,851
True to my spirit, Ruby

892
01:15:26,876 --> 01:15:28,001
<font color="#ffff80">(Devil)</font>

893
01:15:29,066 --> 01:15:30,482
Are you mad or what?

894
01:15:31,247 --> 01:15:33,372
How can a heroine
not do any of the above?

895
01:15:33,584 --> 01:15:35,721
You're a heroine
but your body...

896
01:15:35,940 --> 01:15:36,752
...is Devi's!

897
01:15:36,809 --> 01:15:38,143
Contract with a ghost, huh?

898
01:15:38,308 --> 01:15:39,808
The ghost is acting, right?

899
01:15:39,980 --> 01:15:41,021
I can't sign

900
01:15:42,298 --> 01:15:43,548
I won't accept

901
01:15:46,605 --> 01:15:48,146
You're no longer
scared of me?

902
01:15:48,810 --> 01:15:50,810
Do you and Devi wish
to live together or not?

903
01:15:55,315 --> 01:15:56,918
Then today will be
the last day

904
01:15:56,959 --> 01:15:59,334
From tomorrow Devi won't
step out of the house

905
01:15:59,588 --> 01:16:01,501
Because you've already promised me

906
01:16:01,588 --> 01:16:03,584
You won't disturb Devi
inside her home

907
01:16:03,752 --> 01:16:05,209
If you want her
to come out...

908
01:16:05,383 --> 01:16:06,166
...sign this contract!

909
01:16:12,107 --> 01:16:13,566
I am in the process!

910
01:16:18,161 --> 01:16:19,411
Lazy devil!

911
01:16:35,949 --> 01:16:37,783
Sir, we have
a small problem

912
01:16:38,159 --> 01:16:40,659
Ruby won’t sign
a 3 film contract it seems

913
01:16:42,949 --> 01:16:45,439
Imagine signing
a 3 film contract with her

914
01:16:47,115 --> 01:16:49,032
I thought you had lost it

915
01:16:49,246 --> 01:16:50,923
Ask the director
to finish the film soon

916
01:16:50,986 --> 01:16:52,165
Yes, sir, we can pack her off

917
01:16:52,190 --> 01:16:54,232
Ruby won’t act
after getting married

918
01:17:02,041 --> 01:17:03,750
Made for each other combo, sir

919
01:17:24,408 --> 01:17:25,866
My father!

920
01:17:26,158 --> 01:17:28,241
‘If I pick his call
he’ll ask for Devi’

921
01:17:30,655 --> 01:17:32,280
Hello! Baby Rajinikanth

922
01:17:39,772 --> 01:17:41,980
Do you know
ABCD of dance?

923
01:17:43,116 --> 01:17:44,400
Blockhead!
Just get out

924
01:17:54,033 --> 01:17:55,824
The spirit of Michael Jackson, huh?

925
01:17:55,849 --> 01:17:57,766
Here comes the original spirit!

926
01:17:59,376 --> 01:18:01,084
Fold the umbrella

927
01:18:06,110 --> 01:18:08,068
Are there any kids
acting in this film?

928
01:18:08,217 --> 01:18:09,217
No

929
01:18:11,120 --> 01:18:13,120
Then why did you buy
these mini dresses?

930
01:18:13,145 --> 01:18:14,312
That’s for the heroine

931
01:18:16,138 --> 01:18:17,572
I won’t agree to all this

932
01:18:17,597 --> 01:18:18,680
Are you playing the fool?

933
01:18:18,744 --> 01:18:20,760
She should be covered
top to bottom, mind it!

934
01:18:23,222 --> 01:18:25,306
Both top and bottom
are missing here!

935
01:18:29,197 --> 01:18:31,549
Hasn’t madam told you
not to come in here?

936
01:18:31,574 --> 01:18:32,657
Out…clear out

937
01:18:36,592 --> 01:18:37,768
Watch…enjoy

938
01:18:37,821 --> 01:18:38,987
Don’t you watch!

939
01:18:39,530 --> 01:18:40,655
What’s your problem?

940
01:18:43,408 --> 01:18:46,658
Look how the next Aishwarya Rai
in a modern dress can break hearts!

941
01:18:47,986 --> 01:18:50,205
The one who marries her
has a lucky horoscope!

942
01:18:50,295 --> 01:18:53,378
But after marriage there will be
no scope to show off!

943
01:18:54,537 --> 01:18:56,204
Beauty needs to be appreciated!

944
01:19:20,995 --> 01:19:24,537
<font color="#0000ff">♪ "My precious ruby, tell me 1 to 4" ♪</font>

945
01:19:24,588 --> 01:19:28,546
<font color="#0000ff">♪ "Cool as a ‘kulfi’ you are ♪
♪ Tap your feet on the floor" ♪</font>

946
01:19:28,612 --> 01:19:32,174
<font color="#0000ff">♪ "My precious ruby, tell me 1 to 4" ♪</font>

947
01:19:32,417 --> 01:19:36,209
<font color="#0000ff">♪ "Cool as a ‘kulfi’ you are ♪
♪ Tap your feet on the floor" ♪</font>

948
01:19:40,026 --> 01:19:41,244
<font color="#0000ff">♪ "Enjoy, encore!" ♪</font>

949
01:19:41,269 --> 01:19:44,953
<font color="#0000ff">♪ "Did you see my eyes glow forever?" ♪</font>

950
01:19:45,048 --> 01:19:48,756
<font color="#0000ff">♪ "In my life you bloomed as a flower" ♪</font>

951
01:19:51,463 --> 01:19:52,627
<font color="#0000ff">♪ "Quicken your heart rate!" ♪</font>

952
01:19:52,652 --> 01:19:56,402
<font color="#0000ff">♪ "Hey! Don’t be picking ♪
♪ random stuff, darling" ♪</font>

953
01:19:56,527 --> 01:20:00,268
<font color="#0000ff">♪ "Neither do I want your tweets trending" ♪</font>

954
01:20:00,293 --> 01:20:04,096
<font color="#0000ff">♪ "You show off for effect and revel" ♪</font>

955
01:20:04,121 --> 01:20:07,746
<font color="#0000ff">♪ "You are a ‘selfie’ queen swell" ♪</font>

956
01:20:17,868 --> 01:20:21,784
<font color="#0000ff">♪ "When I see you, my dear rose ♪
♪ time seems to be in comatose" ♪</font>

957
01:20:21,949 --> 01:20:25,658
<font color="#0000ff">♪ "Your butterfly, I’ll flit with cheer ♪
♪ I’ll make a beeline to you sincere" ♪</font>

958
01:20:25,753 --> 01:20:29,315
<font color="#0000ff">♪ "I’m daily single, ready to mingle ♪
♪ Shall we meet to make a miracle?" ♪</font>

959
01:20:33,449 --> 01:20:34,596
<font color="#0000ff">♪ "Have a blast" ♪</font>

960
01:20:34,621 --> 01:20:38,288
<font color="#0000ff">♪ "Did you see my eyes glow forever?" ♪</font>

961
01:20:38,416 --> 01:20:40,971
<font color="#0000ff">♪ "In my life you bloomed as a flower" ♪</font>

962
01:20:40,996 --> 01:20:42,246
<font color="#0000ff">♪ "Paint the town red!" ♪</font>

963
01:21:00,830 --> 01:21:04,288
<font color="#0000ff">♪ "Hey! Hello mister ♪
♪ I’m a thermometer" ♪</font>

964
01:21:04,632 --> 01:21:08,182
<font color="#0000ff">♪ "I glance at you and in a jiffy ♪
♪ my temperature rises to 103!" ♪</font>

965
01:21:10,025 --> 01:21:11,483
<font color="#0000ff">♪ "Live it up!" ♪</font>

966
01:21:11,837 --> 01:21:15,545
<font color="#0000ff">♪ "Did you see my eyes glow forever" ♪</font>

967
01:21:15,658 --> 01:21:19,658
<font color="#0000ff">♪ "In my life you bloomed as a flower" ♪</font>

968
01:21:22,007 --> 01:21:23,221
<font color="#0000ff">♪ "Quicken your pulse rate!" ♪</font>

969
01:21:23,246 --> 01:21:26,830
<font color="#0000ff">♪ "Hey! Don’t be picking ♪
♪ random stuff, darling" ♪</font>

970
01:21:27,049 --> 01:21:30,838
<font color="#0000ff">♪ "Neither do I want your tweets trending" ♪</font>

971
01:21:30,863 --> 01:21:33,322
<font color="#0000ff">♪ "Your single glance ♪
♪ makes my pulse dance" ♪</font>

972
01:21:33,347 --> 01:21:34,508
<font color="#0000ff">♪ "Get high!" ♪</font>

973
01:21:34,658 --> 01:21:37,283
<font color="#0000ff">♪ "I’m your precious baby ♪
♪ ‘selfie’ queen ruby" ♪</font>

974
01:21:37,308 --> 01:21:38,683
<font color="#0000ff">♪ "Have a ball" ♪</font>

975
01:21:56,789 --> 01:21:57,789
Hey! Move

976
01:21:57,985 --> 01:22:00,485
You and your misshapen face!

977
01:22:11,217 --> 01:22:12,300
Go home

978
01:22:13,682 --> 01:22:15,557
Looks like he will
settle down here

979
01:22:25,737 --> 01:22:28,279
Not picking up our calls
Thank God you knew-

980
01:22:31,925 --> 01:22:34,033
Ages since we saw you

981
01:22:34,058 --> 01:22:35,940
- She's ignoring us?
- Didn’t you see your father?

982
01:22:36,108 --> 01:22:38,733
Didn't even notice me
How will she see you?

983
01:22:40,659 --> 01:22:41,784
Father!

984
01:22:45,321 --> 01:22:46,987
When did you come, pa?

985
01:22:47,154 --> 01:22:49,029
I was the one
who brought them

986
01:22:49,054 --> 01:22:51,762
Where did you both disappear?
Your phones were unreachable

987
01:22:51,787 --> 01:22:52,772
So I called Ganesan

988
01:22:53,799 --> 01:22:55,299
Okay, dude
It hurts!

989
01:22:55,324 --> 01:22:56,574
What’s wrong with Devi?

990
01:22:57,033 --> 01:23:00,741
With a blanket wrapped around her
she walked past right royally

991
01:23:01,662 --> 01:23:03,495
She ignored you, huh?

992
01:23:04,158 --> 01:23:05,491
She actually ignored you?!

993
01:23:06,616 --> 01:23:09,324
- How many years since we got married?
- 3 months

994
01:23:10,392 --> 01:23:12,631
And if you visit her so late
even I would be furious!

995
01:23:14,091 --> 01:23:15,716
- Call me now
-  My dear son-in-law

996
01:23:15,780 --> 01:23:17,299
Watch how angry I can be

997
01:23:17,428 --> 01:23:19,133
Son-in-law, please wait

998
01:23:19,282 --> 01:23:21,282
It’s only the 1st floor
Take your time

999
01:23:22,495 --> 01:23:24,370
To make it worse
dropped her dress here

1000
01:23:24,550 --> 01:23:25,967
What’s wrong with you?

1001
01:23:26,758 --> 01:23:27,883
What's wrong?

1002
01:23:27,908 --> 01:23:29,733
My father and your parents have come

1003
01:23:29,776 --> 01:23:31,501
I believe you ignored them

1004
01:23:31,526 --> 01:23:32,568
They are so upset

1005
01:23:32,827 --> 01:23:34,622
Go in and lie down
I’ll manage somehow

1006
01:23:34,647 --> 01:23:35,202
I don't remember

1007
01:23:35,227 --> 01:23:37,100
Devi, they’ve come…inside

1008
01:23:45,049 --> 01:23:46,674
What happened now?

1009
01:23:46,772 --> 01:23:48,133
Is it such a big issue?

1010
01:23:48,374 --> 01:23:49,199
We all make mistakes

1011
01:23:49,241 --> 01:23:51,217
What does this boy know?
Or this baby in fact?

1012
01:23:51,242 --> 01:23:53,283
Or this curly-mop father of yours?

1013
01:23:53,611 --> 01:23:55,027
To err is human

1014
01:23:55,966 --> 01:23:58,069
To forgive at least
is to be a beast!

1015
01:23:58,094 --> 01:24:00,094
Give your mother a huggy

1016
01:24:02,038 --> 01:24:03,924
Look how I united the family

1017
01:24:03,949 --> 01:24:04,949
Bless you, my dear

1018
01:24:05,303 --> 01:24:05,717
Let us have dinner

1019
01:24:05,742 --> 01:24:08,534
Our cow’s milk after delivery
because you like it a lot

1020
01:24:08,706 --> 01:24:09,921
First shave and shower

1021
01:24:10,165 --> 01:24:12,623
- Even you must shave
- Getting back at me, huh?

1022
01:24:14,828 --> 01:24:15,952
I’ve stopped drinking now

1023
01:24:18,824 --> 01:24:21,241
Don’t know if you did this
knowingly or unknowingly

1024
01:24:21,283 --> 01:24:24,199
But for the 1st time in your life
you’ve done something good

1025
01:24:24,783 --> 01:24:26,533
Sorry, ignorance is bliss!

1026
01:24:27,866 --> 01:24:30,686
Should first thrash the chap
who invented the mobile!

1027
01:24:33,738 --> 01:24:35,738
Your car is here, sir
I’m waiting down

1028
01:24:36,949 --> 01:24:38,449
Started the torture again!

1029
01:24:39,116 --> 01:24:40,616
Madam won’t come

1030
01:24:40,658 --> 01:24:42,033
What happened, sir?

1031
01:24:43,508 --> 01:24:44,883
Madam is sick physically

1032
01:24:44,908 --> 01:24:46,366
I am unwell mentally

1033
01:24:48,720 --> 01:24:50,136
Who is that madam?

1034
01:24:50,949 --> 01:24:54,241
If she’s sick
why is your mind unwell?

1035
01:24:54,741 --> 01:24:56,283
You are drunk and blabbering

1036
01:24:56,308 --> 01:24:57,642
Move aside

1037
01:24:58,204 --> 01:24:59,329
Drunk, huh?

1038
01:24:59,521 --> 01:25:02,104
But I stopped drinking
a long time ago

1039
01:25:02,248 --> 01:25:05,415
Father, that’s an English newspaper
You don’t even know that, right?

1040
01:25:06,174 --> 01:25:07,799
- Not going to office?
- No, pa

1041
01:25:07,824 --> 01:25:11,491
I can show you all the habitats of
the celebrities here, reel and real

1042
01:25:11,686 --> 01:25:12,533
Not going now

1043
01:25:12,574 --> 01:25:13,639
I’ll take a shower
and then go

1044
01:25:13,664 --> 01:25:14,997
We’ll take Devi with us

1045
01:25:15,217 --> 01:25:17,717
Devi won’t step out without me

1046
01:25:18,324 --> 01:25:19,449
She won’t come, pa

1047
01:25:20,033 --> 01:25:21,908
Hand in glove love, huh?

1048
01:25:21,949 --> 01:25:23,199
Handcuffed!

1049
01:25:24,322 --> 01:25:26,780
Oscar performance
in front of your father, huh?

1050
01:25:28,613 --> 01:25:29,780
Tell me frankly

1051
01:25:30,244 --> 01:25:31,827
Does he take
good care of you?

1052
01:25:32,241 --> 01:25:33,616
Are you happy?

1053
01:25:34,220 --> 01:25:36,261
I am happy, ma

1054
01:25:36,699 --> 01:25:40,283
He takes me to the park,
beach, cinema daily

1055
01:25:42,811 --> 01:25:45,894
He may be reserved
But he is a good man at heart, ma

1056
01:25:46,241 --> 01:25:47,949
I’m so glad, dear

1057
01:26:14,655 --> 01:26:16,072
I won’t bathe hereafter!

1058
01:26:32,069 --> 01:26:35,033
- Where are you rushing off to?
- Hero Raj Khanna is downstairs

1059
01:26:35,624 --> 01:26:36,758
I am his fan

1060
01:26:36,783 --> 01:26:39,533
I’ve defended him and yelled
at so many people online

1061
01:26:46,783 --> 01:26:49,283
Boss, I'm so blessed
to have seen you

1062
01:26:56,533 --> 01:26:58,574
<font color="#ffff80">(mobbed by over-excited fans)</font>

1063
01:27:01,299 --> 01:27:02,466
Move aside

1064
01:27:02,716 --> 01:27:03,799
Give way

1065
01:27:03,824 --> 01:27:05,949
Hey! Come here

1066
01:27:06,550 --> 01:27:08,259
Look who is here

1067
01:27:08,658 --> 01:27:09,658
Who is it?

1068
01:27:15,493 --> 01:27:17,118
Let’s go, sir

1069
01:27:20,616 --> 01:27:21,783
Sir, come

1070
01:27:22,574 --> 01:27:23,699
Sir, please come

1071
01:27:32,658 --> 01:27:34,574
I'll die for you, boss

1072
01:27:38,425 --> 01:27:39,767
Get into the car, sir

1073
01:27:40,866 --> 01:27:42,241
Get in, sir

1074
01:27:42,533 --> 01:27:43,699
Let's leave this place

1075
01:27:46,449 --> 01:27:47,699
Thank God I escaped

1076
01:27:52,472 --> 01:27:54,478
This pain in the neck, huh?

1077
01:27:56,632 --> 01:27:57,924
How is madam now?

1078
01:27:57,949 --> 01:27:58,709
She’s fine

1079
01:28:01,636 --> 01:28:02,477
Give the phone to madam

1080
01:28:02,502 --> 01:28:04,169
- Sir wants to speak
- She’s sleeping

1081
01:28:04,883 --> 01:28:05,830
You said she’s fine?

1082
01:28:05,884 --> 01:28:08,217
If she is fine
she shouldn’t sleep?

1083
01:28:12,049 --> 01:28:13,299
Let her take rest

1084
01:28:13,324 --> 01:28:15,241
Tomorrow she has
a full scene with sir

1085
01:28:15,307 --> 01:28:18,098
The car will be waiting at 9’o clock
Bring her safe and sound

1086
01:28:19,070 --> 01:28:20,699
You’ve lost so much weight

1087
01:28:20,699 --> 01:28:22,116
I don’t go to
the gym nowadays

1088
01:28:22,225 --> 01:28:23,574
And hotel food
isn’t tasty either

1089
01:28:23,616 --> 01:28:25,158
You can stay with us, right?

1090
01:28:25,216 --> 01:28:26,113
'I am in a soup!'

1091
01:28:26,210 --> 01:28:28,252
I’ll anyway be cooking for us

1092
01:28:30,129 --> 01:28:31,462
Devi, 1 minute

1093
01:28:34,208 --> 01:28:36,780
She asked me to stay here
with so much care and con-

1094
01:28:37,416 --> 01:28:39,064
And we wanted to send her-

1095
01:28:40,878 --> 01:28:42,333
- You come with me
- What happened?

1096
01:28:42,358 --> 01:28:44,150
Where are we going?

1097
01:28:53,408 --> 01:28:54,491
What?

1098
01:28:55,550 --> 01:28:57,591
I believe you cannot
cancel tomorrow’s shoot

1099
01:28:57,675 --> 01:28:59,286
The whole family is
well settled in there

1100
01:28:59,335 --> 01:29:01,023
Won’t budge an inch
for a week it seems

1101
01:29:01,103 --> 01:29:03,436
I’m in such a predicament
How will I take you-

1102
01:29:04,295 --> 01:29:05,628
You know only too well

1103
01:29:05,783 --> 01:29:07,283
That’s your problem

1104
01:29:11,633 --> 01:29:12,841
You can’t go for the shoot

1105
01:29:12,866 --> 01:29:14,033
Is that okay?

1106
01:29:14,283 --> 01:29:15,824
That’s also your problem

1107
01:29:16,722 --> 01:29:18,514
They will come
looking for me

1108
01:29:19,002 --> 01:29:21,127
Only you’ll get caught
in front of your family

1109
01:29:23,419 --> 01:29:24,919
So what do I do now?

1110
01:29:25,193 --> 01:29:26,276
You are the ghost

1111
01:29:26,331 --> 01:29:28,872
Can't you wave your magic wand
and send them away?

1112
01:29:30,074 --> 01:29:31,949
But this clause isn’t
part of your contract

1113
01:29:36,211 --> 01:29:38,169
Thank your stars
you’re already dead

1114
01:29:38,491 --> 01:29:40,908
Or else I would have
definitely killed you

1115
01:29:49,984 --> 01:29:51,484
Wave your wand please?

1116
01:29:56,229 --> 01:29:57,396
What are you doing?

1117
01:30:00,329 --> 01:30:02,910
'I want snake gourd curry for dinner-'

1118
01:30:10,061 --> 01:30:11,508
Who the hell are you?

1119
01:30:11,568 --> 01:30:12,901
What are you gaping at?

1120
01:30:13,222 --> 01:30:14,347
Get lost!

1121
01:30:14,829 --> 01:30:16,496
- I'm like your bro
- Clear off!

1122
01:30:22,342 --> 01:30:23,222
Who is it?

1123
01:30:23,247 --> 01:30:25,456
Watch the X-rated program
for our benefit!

1124
01:30:27,460 --> 01:30:28,794
Please come here

1125
01:30:29,449 --> 01:30:31,824
Couldn’t even come
near you for the past 2 days

1126
01:30:32,615 --> 01:30:33,740
What to do?

1127
01:30:33,824 --> 01:30:34,949
Who rang the bell?

1128
01:30:35,009 --> 01:30:37,051
This place is overflowing
with our family

1129
01:30:37,371 --> 01:30:39,621
Don’t hug me so tight
I’m feeling shy

1130
01:30:40,741 --> 01:30:43,246
Shouldn’t they just say ‘hello’
and ‘tata, bye-bye, see you’?

1131
01:30:43,271 --> 01:30:45,188
Instead they are here
for a week it seems

1132
01:30:46,485 --> 01:30:49,444
Don't they know they should
leave newlyweds in peace?

1133
01:30:50,234 --> 01:30:51,400
What are you doing?

1134
01:30:54,491 --> 01:30:55,699
Muah!

1135
01:31:03,276 --> 01:31:06,943
Let us go out somewhere
and spend quality time together

1136
01:31:12,359 --> 01:31:14,734
Then be ready tomorrow
at 9’o clock, we can go

1137
01:31:16,569 --> 01:31:17,985
Why tomorrow?

1138
01:31:18,376 --> 01:31:19,793
Let’s go right now

1139
01:31:20,283 --> 01:31:21,533
My dear lady!

1140
01:31:30,491 --> 01:31:30,824
What?

1141
01:31:30,849 --> 01:31:33,058
Find out if our guests
need dinner now, dear

1142
01:31:36,072 --> 01:31:37,072
Anna…?

1143
01:31:41,983 --> 01:31:43,942
Shall I make ‘chapati’ for dinner?

1144
01:31:45,894 --> 01:31:47,103
Tell me what you want

1145
01:32:02,699 --> 01:32:04,907
Dear, huh?
I'll crucify you

1146
01:32:12,346 --> 01:32:14,804
I know, you buffalo skin!

1147
01:32:23,122 --> 01:32:26,206
I thought you’ll stay
for another week, ma

1148
01:32:26,264 --> 01:32:27,680
I know what you thought!

1149
01:32:28,741 --> 01:32:29,749
What’s the rush
to leave now?

1150
01:32:29,774 --> 01:32:31,274
We aren’t leaving?
Let’s go inside

1151
01:32:31,299 --> 01:32:33,007
I meant you could leave
1/2 hour later

1152
01:32:33,234 --> 01:32:34,526
What a loving son-in-law!

1153
01:32:34,755 --> 01:32:35,296
Give it to him

1154
01:32:35,321 --> 01:32:37,387
We'll go to the temple
and then head back home

1155
01:32:37,412 --> 01:32:38,601
Let’s go

1156
01:32:38,787 --> 01:32:40,079
You visit us sometime

1157
01:32:40,158 --> 01:32:41,408
See you, dear

1158
01:32:42,032 --> 01:32:43,699
Devi, let’s go down
and send them off

1159
01:32:43,724 --> 01:32:45,599
- I'll go down?
- Say bye from inside

1160
01:32:45,658 --> 01:32:46,949
Devi, see you

1161
01:32:47,405 --> 01:32:49,366
Even a cow if it wants its fill,
will climb a steep hill

1162
01:32:49,391 --> 01:32:50,452
'Be happy, son-in-law'

1163
01:32:50,477 --> 01:32:53,310
I won't come either
Have fun, just the 2 of you

1164
01:32:57,395 --> 01:32:59,354
- You are doing a good job
- Good riddance!

1165
01:33:00,366 --> 01:33:05,283
I was feeling bad I might have
rushed you into an unwanted bond

1166
01:33:05,980 --> 01:33:09,605
She’s like Goddess Lakshmi
You can’t get a better girl than her

1167
01:33:10,514 --> 01:33:11,931
Bless you both, my son

1168
01:33:58,946 --> 01:34:00,779
Nothing serious, sir

1169
01:34:08,611 --> 01:34:10,486
Luckily it was just a scratch

1170
01:34:22,908 --> 01:34:24,658
Sir, he is hitting them hard

1171
01:34:24,813 --> 01:34:26,938
Be quiet
It’s realistic

1172
01:34:28,747 --> 01:34:30,247
He’s really hitting him, sir

1173
01:35:12,508 --> 01:35:14,258
Hey! Come
Come this way

1174
01:35:14,283 --> 01:35:16,948
Even if she had shed
a single teardrop-

1175
01:35:32,597 --> 01:35:34,448
‘Revolver Raja 3’

1176
01:35:34,971 --> 01:35:37,299
This isn’t an action film, man

1177
01:35:37,630 --> 01:35:39,922
Fully romance
Frame to frame

1178
01:36:00,954 --> 01:36:02,003
What happened?

1179
01:36:02,028 --> 01:36:04,153
You had hurt your hand?

1180
01:36:04,503 --> 01:36:06,087
I got hurt?

1181
01:36:06,245 --> 01:36:08,120
- Where?
- That’s what I’m looking for

1182
01:36:08,299 --> 01:36:09,292
It was a mild bruise

1183
01:36:09,317 --> 01:36:10,858
I don’t even know
when I got hurt

1184
01:36:10,883 --> 01:36:11,925
Really?

1185
01:36:47,523 --> 01:36:51,064
<font color="#ff8000">♪ "I spoke to her wordlessly" ♪</font>

1186
01:36:52,719 --> 01:36:56,885
<font color="#ff8000">♪ "I did a double take breathlessly" ♪</font>

1187
01:36:57,940 --> 01:37:02,857
<font color="#ff8000">♪ "My senses five heightened rapidly" ♪</font>

1188
01:37:03,141 --> 01:37:06,807
<font color="#ff8000">♪ "In wonderment I asked my heart fervidly" ♪</font>

1189
01:37:07,076 --> 01:37:11,929
<font color="#ff8000">♪ "My heart said ‘This is love only, ♪
♪ you silly fellow’ to me loudly" ♪</font>

1190
01:37:12,241 --> 01:37:17,595
<font color="#ff8000">♪ "Asked me to follow you diligently" ♪</font>

1191
01:37:17,620 --> 01:37:22,374
<font color="#ff8000">♪ "My heart said ‘This is love only, ♪
♪ you madcap’ to me vehemently" ♪</font>

1192
01:37:22,624 --> 01:37:28,329
<font color="#ff8000">♪ "Asked me to pursue you earnestly" ♪</font>

1193
01:37:28,546 --> 01:37:33,749
<font color="#ff8000">♪ "Love, you won me over effortlessly" ♪</font>

1194
01:37:33,831 --> 01:37:39,081
<font color="#ff8000">♪ "Strangle me with your love, honey" ♪</font>

1195
01:38:00,182 --> 01:38:05,343
<font color="#ff8000">♪ "Days became nights topsy-turvy ♪
♪ Dreams turned as feast tasty" ♪</font>

1196
01:38:05,368 --> 01:38:09,785
<font color="#ff8000">♪ "Green earth, blue skies seem new to me" ♪</font>

1197
01:38:10,570 --> 01:38:13,163
<font color="#ff8000">♪ "Friends no longer mattered" ♪</font>

1198
01:38:13,188 --> 01:38:15,771
<font color="#ff8000">♪ "Cheeka became my friend instead" ♪</font>

1199
01:38:15,796 --> 01:38:19,963
<font color="#ff8000">♪ "I wonder is this somehow ♪
♪ the feeling called love?" ♪</font>

1200
01:38:20,086 --> 01:38:25,294
<font color="#ff8000">♪ "I was just a boulder ♪
♪ before I met you, my dear" ♪</font>

1201
01:38:25,319 --> 01:38:30,402
<font color="#ff8000">♪ "After I saw you, I now know ♪
♪ what a sculpture is, my love" ♪</font>

1202
01:38:31,143 --> 01:38:36,018
<font color="#ff8000">♪ "Love, you won me over easily" ♪</font>

1203
01:38:36,318 --> 01:38:41,776
<font color="#ff8000">♪ "Strangle me with your love, honey" ♪</font>

1204
01:38:42,245 --> 01:38:45,745
<font color="#ff8000">♪ "I spoke to her wordlessly" ♪</font>

1205
01:38:47,412 --> 01:38:51,995
<font color="#ff8000">♪ "I did a double take breathlessly" ♪</font>

1206
01:38:55,653 --> 01:38:56,736
We need Ruby’s dates

1207
01:38:59,873 --> 01:39:01,873
You can ask my dates anytime

1208
01:39:01,898 --> 01:39:03,011
But if it's Ruby's-

1209
01:39:03,036 --> 01:39:05,703
Raj, we introduced you
We backed off for you to do this

1210
01:39:08,636 --> 01:39:13,752
<font color="#ff8000">♪ "If love doesn’t happen, baby ♪
♪ sleep is a daily hobby" ♪</font>

1211
01:39:13,880 --> 01:39:18,880
<font color="#ff8000">♪ "When in love, sleep is priority ♪
♪ to dream about you, sweetie" ♪</font>

1212
01:39:19,099 --> 01:39:24,349
<font color="#ff8000">♪ "Straight into your eyes I used to see ♪
♪ now my glance strays elsewhere nervously" ♪</font>

1213
01:39:24,374 --> 01:39:28,624
<font color="#ff8000">♪ "A new shyness envelops me helplessly" ♪</font>

1214
01:39:28,649 --> 01:39:33,776
<font color="#ff8000">♪ "My hands in yours I firmly clasp" ♪</font>

1215
01:39:33,801 --> 01:39:39,593
<font color="#ff8000">♪ "This nanosecond I feel alive at last" ♪</font>

1216
01:39:40,349 --> 01:39:43,682
<font color="#ff8000">♪ "I spoke to her wordlessly" ♪</font>

1217
01:39:45,537 --> 01:39:50,287
<font color="#ff8000">♪ "I did a double take breathlessly" ♪</font>

1218
01:40:27,693 --> 01:40:28,901
You seem very happy?

1219
01:40:28,942 --> 01:40:31,234
Shooting is over
You’ll be leaving

1220
01:40:33,375 --> 01:40:34,916
Only the shoot is over

1221
01:40:35,704 --> 01:40:37,370
Not yet released, right?

1222
01:40:39,594 --> 01:40:40,885
We have a contract, dear

1223
01:40:42,784 --> 01:40:44,714
You’ve signed on the dotted line

1224
01:40:44,739 --> 01:40:45,989
Show me

1225
01:40:46,487 --> 01:40:49,779
Does your contract stipulate
I have to go after shoot is over?

1226
01:40:51,422 --> 01:40:52,630
No, right?

1227
01:40:54,034 --> 01:40:55,743
All I wished was…

1228
01:40:55,916 --> 01:40:57,916
…to watch myself
on the silver screen

1229
01:40:58,643 --> 01:41:00,511
How can I go without
watching the film?

1230
01:41:00,536 --> 01:41:02,577
Don’t behave like a kid

1231
01:41:06,258 --> 01:41:08,383
What’s this new
bombshell from her?

1232
01:41:10,501 --> 01:41:12,584
- Yes, Krishna
- When will this film release?

1233
01:41:12,609 --> 01:41:13,557
It will take 2 months

1234
01:41:13,582 --> 01:41:14,665
2 MONTHS?!

1235
01:41:14,690 --> 01:41:16,773
The shoot is over
Why take 2 months?

1236
01:41:16,891 --> 01:41:17,948
Release it tomorrow

1237
01:41:17,973 --> 01:41:18,917
Otherwise-

1238
01:41:21,302 --> 01:41:22,628
Why should it take 2 months?

1239
01:41:22,861 --> 01:41:24,945
The shoot is over
Release it tomorrow, sir

1240
01:41:25,940 --> 01:41:27,081
How is it possible tomorrow?

1241
01:41:27,106 --> 01:41:27,981
I can’t-

1242
01:41:28,006 --> 01:41:29,315
You can if you set your mind to it

1243
01:41:29,340 --> 01:41:31,007
It’s a technical problem, man

1244
01:41:31,299 --> 01:41:32,347
You don't know

1245
01:41:33,329 --> 01:41:35,704
It’s a technical problem, man
You won’t understand

1246
01:41:57,745 --> 01:41:59,079
Buffalo skin blockhead!

1247
01:42:05,503 --> 01:42:06,651
I’m the driver speaking, sir

1248
01:42:06,676 --> 01:42:09,467
The producer’s son kidnapped
Ruby madam at Matunga, sir

1249
01:42:09,700 --> 01:42:11,033
They kidnapped madam

1250
01:42:11,930 --> 01:42:13,013
Start the car, man

1251
01:42:25,809 --> 01:42:28,517
Ruby, I want to
sign you for 5 films

1252
01:42:42,227 --> 01:42:43,935
Raj, your film is over

1253
01:42:48,162 --> 01:42:49,454
Don't hit me, sir

1254
01:42:57,579 --> 01:42:59,287
Ruby won’t act hereafter

1255
01:42:59,787 --> 01:43:01,579
If you dare disturb her-

1256
01:43:14,661 --> 01:43:17,369
If I had seen her shed
a single teardrop-

1257
01:43:27,995 --> 01:43:31,120
'Other than me, every man
I meet is besotted with my wife!'

1258
01:44:03,579 --> 01:44:05,079
<font color="#ffff80">(whimpering)</font>

1259
01:44:13,798 --> 01:44:15,923
I have some serious problem

1260
01:44:18,037 --> 01:44:20,537
I’m unable to remember
anything nowadays

1261
01:44:22,315 --> 01:44:24,690
Where I go or what I do

1262
01:44:25,716 --> 01:44:27,008
I have no clue

1263
01:44:29,620 --> 01:44:32,537
I keep racking my brains and
end up with a splitting headache

1264
01:44:34,419 --> 01:44:35,877
You’re just imagining it, dear

1265
01:44:38,039 --> 01:44:39,955
Some incurable illness

1266
01:44:42,001 --> 01:44:43,542
I know I won’t live for long

1267
01:44:47,386 --> 01:44:48,720
Hear me out

1268
01:44:48,795 --> 01:44:51,420
You are hale and healthy
Just go back to sleep

1269
01:44:52,638 --> 01:44:54,555
Even if something
happens to me…

1270
01:44:55,204 --> 01:44:56,954
…you should be happy

1271
01:44:58,844 --> 01:45:00,594
You should get married again

1272
01:45:02,829 --> 01:45:05,037
At least this time
to someone you like

1273
01:45:10,735 --> 01:45:12,068
How can you even think this?

1274
01:45:13,602 --> 01:45:15,185
Nothing will happen to you

1275
01:45:16,044 --> 01:45:18,127
I won’t let anything
drastic happen either

1276
01:45:19,245 --> 01:45:21,037
Don’t worry
Go to sleep

1277
01:45:45,037 --> 01:45:47,535
It seems the film
is releasing, sir

1278
01:45:47,602 --> 01:45:50,060
- Yes, man
- Can I get 2 tickets, sir?

1279
01:45:50,085 --> 01:45:52,980
A special show is scheduled tomorrow
The entire industry will attend

1280
01:45:53,036 --> 01:45:54,786
Collect your tickets
from our office

1281
01:46:01,011 --> 01:46:02,178
I own the car

1282
01:46:02,251 --> 01:46:04,042
And you're the driver, huh!

1283
01:46:06,287 --> 01:46:07,331
Can I meet Dilip sir?

1284
01:46:08,899 --> 01:46:11,149
Rosy, send these to
Vikram sir and Vijay sir

1285
01:46:12,231 --> 01:46:13,814
Hey! What are you doing here?

1286
01:46:13,839 --> 01:46:16,035
I had asked you for 2 tickets
You asked me to come

1287
01:46:20,420 --> 01:46:22,712
Film is a super hit
even before release

1288
01:46:22,954 --> 01:46:26,787
I am telling you this film will write
our history on the silver screen

1289
01:46:27,829 --> 01:46:28,829
Not just the film

1290
01:46:29,870 --> 01:46:31,329
Our love story also

1291
01:46:31,547 --> 01:46:35,922
I'm planning to announce at the Press meet
about Ruby and me for the world to know

1292
01:46:38,325 --> 01:46:40,742
Then the film will be
a sooper doooper hit, sir

1293
01:46:49,901 --> 01:46:52,318
After watching the film
Ruby will vanish into thin air

1294
01:47:43,032 --> 01:47:44,740
I have a surprise for you

1295
01:47:45,974 --> 01:47:47,683
You’ll get to know
at the Press Meet

1296
01:48:04,550 --> 01:48:07,675
I have no idea who you are
or how you’ll even look

1297
01:48:08,318 --> 01:48:10,402
But if you had been alive today…

1298
01:48:10,740 --> 01:48:13,782
…I can understand how
you would’ve been acclaimed

1299
01:48:31,144 --> 01:48:34,560
You shouldn’t have ended
your life in haste like this

1300
01:48:35,597 --> 01:48:39,680
Thanks to Devi I am so glad
your dream came true

1301
01:48:45,574 --> 01:48:46,824
Here you go

1302
01:48:47,183 --> 01:48:48,349
Wear this sari

1303
01:48:48,652 --> 01:48:50,902
Devi and I will leave

1304
01:48:50,927 --> 01:48:52,386
Please go change

1305
01:48:58,865 --> 01:49:01,032
- Where?
- Back home

1306
01:49:06,032 --> 01:49:07,289
I’m not coming

1307
01:49:15,169 --> 01:49:16,378
Don’t play the fool

1308
01:49:19,243 --> 01:49:22,868
Didn’t you promise to go
after you saw the film?

1309
01:49:23,263 --> 01:49:24,305
Didn’t you say so?

1310
01:49:24,784 --> 01:49:26,200
Wear this sari

1311
01:49:26,250 --> 01:49:27,375
Go

1312
01:49:32,949 --> 01:49:34,240
You saw?

1313
01:49:35,059 --> 01:49:36,518
How many people!

1314
01:49:37,324 --> 01:49:38,574
Thunderous applause!!

1315
01:49:41,617 --> 01:49:43,200
Think about it

1316
01:49:43,240 --> 01:49:44,657
What should I think?

1317
01:49:44,847 --> 01:49:47,013
Listening to you
or what you promised?

1318
01:49:47,449 --> 01:49:49,240
You’ve signed a contract

1319
01:49:57,699 --> 01:49:58,990
Then Devi?

1320
01:49:59,449 --> 01:50:00,699
Her life…?

1321
01:50:01,367 --> 01:50:04,409
Devi…how are you
connected to her?

1322
01:50:05,824 --> 01:50:08,365
You were waiting
for her to leave

1323
01:50:08,740 --> 01:50:10,824
When you had
no feelings for her…

1324
01:50:10,974 --> 01:50:14,599
…how does it bother you
if I use Devi’s body?

1325
01:50:15,609 --> 01:50:17,782
You wanted to get rid of her

1326
01:50:17,824 --> 01:50:18,865
Go

1327
01:50:19,407 --> 01:50:22,115
But whatever happens
I won’t leave her body

1328
01:50:22,115 --> 01:50:23,907
What are you doing here?

1329
01:50:23,932 --> 01:50:26,307
Everyone is waiting for you
at the conference hall

1330
01:50:27,574 --> 01:50:30,157
Media, photographers
are waiting for you

1331
01:51:01,802 --> 01:51:02,969
Stop it

1332
01:51:03,574 --> 01:51:04,740
Stop it

1333
01:51:05,466 --> 01:51:07,799
'Ruby, I’ll tell everyone the truth'

1334
01:51:07,824 --> 01:51:09,824
She isn’t Ruby, sir

1335
01:51:10,615 --> 01:51:12,949
'What is this, sir?'

1336
01:51:57,282 --> 01:51:58,990
'She is not Ruby'

1337
01:52:04,574 --> 01:52:07,782
'My wife has been possessed'

1338
01:52:15,036 --> 01:52:18,536
'Revolver Raja 003' is a super hit
Ruby is the next superstar'

1339
01:52:23,312 --> 01:52:24,907
Mark of a manager!

1340
01:52:25,094 --> 01:52:26,927
His sense of gratitude is commendable

1341
01:52:43,648 --> 01:52:45,148
We make films

1342
01:52:45,449 --> 01:52:46,532
We act in films

1343
01:52:47,157 --> 01:52:53,074
Sometimes without our knowledge
reel life merges into real life

1344
01:52:54,907 --> 01:52:59,949
There’s hardly any difference
between these 2 lives

1345
01:53:00,407 --> 01:53:01,953
I realized it while
working in this film

1346
01:53:03,157 --> 01:53:05,949
Ruby is not only beautiful

1347
01:53:06,746 --> 01:53:08,204
She is very talented too

1348
01:53:08,320 --> 01:53:10,695
The best co-star
I’ve got so far

1349
01:53:10,950 --> 01:53:13,659
The best person
I have met till date

1350
01:53:30,641 --> 01:53:31,574
'Name'

1351
01:53:31,914 --> 01:53:32,824
'Fame'

1352
01:53:32,943 --> 01:53:34,443
'Applause'

1353
01:53:35,355 --> 01:53:38,896
'I thought I'll get all this
if I act in movies'

1354
01:53:40,740 --> 01:53:41,907
Madam!
What happened?

1355
01:53:51,118 --> 01:53:53,410
<font color="#ffff80">‘Today - 03:10 p.m
Sanjeevani Hospital, Mumbai’</font>

1356
01:53:58,990 --> 01:54:01,240
Sir, doctor wants to see you

1357
01:54:18,365 --> 01:54:19,782
Are you married?

1358
01:54:52,052 --> 01:54:54,136
You loved madam

1359
01:54:55,199 --> 01:54:56,282
But madam...

1360
01:54:57,157 --> 01:54:58,407
...loves me

1361
01:55:17,235 --> 01:55:19,860
If I see her shed
a single teardrop-

1362
01:55:35,699 --> 01:55:36,824
How is madam?

1363
01:55:43,365 --> 01:55:44,449
God Almighty!

1364
01:55:48,527 --> 01:55:49,693
When did this happen?

1365
01:55:49,815 --> 01:55:51,523
You never informed me

1366
01:55:51,548 --> 01:55:53,798
Doesn’t matter, sir
When is junior Raja due?

1367
01:55:56,902 --> 01:55:58,318
I’ll do it, sir

1368
01:55:59,990 --> 01:56:01,240
What do we tell them, sir?

1369
01:56:06,372 --> 01:56:07,997
‘Revolver Raja 4’

1370
01:56:42,636 --> 01:56:44,677
We can dream
a 100 wishes

1371
01:56:45,159 --> 01:56:48,867
But God decides
what should come true

1372
01:56:50,042 --> 01:56:51,958
Just because
your fate was sealed…

1373
01:56:52,550 --> 01:56:55,716
…you have no right to
re-write other’s destiny

1374
01:56:58,324 --> 01:56:59,907
I beg you

1375
01:57:04,824 --> 01:57:06,032
Give her back to me

1376
01:57:18,568 --> 01:57:20,068
Wha...where?

1377
01:57:21,199 --> 01:57:22,199
Hospital?

1378
01:57:23,699 --> 01:57:25,699
You are fine, right?

1379
01:57:26,574 --> 01:57:28,740
I am the one with
the problem, huh?

1380
01:57:29,282 --> 01:57:31,740
Is my illness
beyond cure?

1381
01:57:36,699 --> 01:57:38,532
What kind of dress is this?

1382
01:57:39,865 --> 01:57:41,365
Hospital gown, huh?

1383
01:57:53,685 --> 01:57:55,685
For the 1st time
in the world…

1384
01:57:56,074 --> 01:57:59,365
…a husband will
tell his wife this

1385
01:58:04,782 --> 01:58:05,907
What?

1386
01:58:11,011 --> 01:58:12,886
You’ll soon be a mother

1387
01:58:51,324 --> 01:58:52,365
What are you doing?

1388
01:58:52,407 --> 01:58:54,726
Getting the clothes from the terrace
you dropped the towel

1389
01:58:54,751 --> 01:58:56,209
- Bring it
- Is it so?

1390
01:59:16,449 --> 01:59:17,699
What happened?

1391
01:59:18,047 --> 01:59:19,589
My dear wife!

1392
01:59:23,784 --> 01:59:24,867
Let go of me

1393
01:59:28,153 --> 01:59:29,653
What are you looking at?

1394
01:59:29,753 --> 01:59:31,503
There was a board
on that wall

1395
01:59:32,151 --> 01:59:34,776
It had fallen down
this morning

1396
01:59:35,157 --> 01:59:37,365
I threw it away
thinking it was trash

1397
01:59:38,401 --> 01:59:40,109
Is it something important?

1398
01:59:42,059 --> 01:59:43,268
No…?
Thank God

1399
02:00:02,047 --> 02:00:04,672
<font color="#ffff80">‘2 years later’</font>

1400
02:00:24,716 --> 02:00:26,258
Go to work

1401
02:00:31,172 --> 02:00:37,132
<font color="#808080">♪ "Million designs like a kaleidoscope ♪
♪ Each color a ray of hope" ♪</font>

1402
02:00:37,157 --> 02:00:42,324
<font color="#808080">♪ "Zillion dreams to nurture ♪
♪ Paint colors for a perfect picture" ♪</font>

1403
02:01:06,160 --> 02:01:07,660
<font color="#ff0000">♫ Rock on...! ♫</font>
