1
00:06:29,122 --> 00:06:32,052
Go to the shop.
I told you to go to the shop.

2
00:06:34,360 --> 00:06:35,500
How long are you taking?

3
00:06:36,062 --> 00:06:37,992
If you don't listen,
I'll fry all of it.

4
00:06:38,331 --> 00:06:39,881
If you touch my fishes, I'll kill you.

5
00:06:40,199 --> 00:06:41,779
Go away. I'll kill you.

6
00:06:52,712 --> 00:06:54,792
Why are schools giving
so many holidays?

7
00:06:55,248 --> 00:06:56,798
I wish they open as soon as possible.

8
00:09:54,994 --> 00:09:56,014
You took only this fish?

9
00:09:57,997 --> 00:09:59,457
He stole only this
fish from here...Right !!

10
00:10:01,534 --> 00:10:03,724
For what? We just needed
to take our fish back.

11
00:10:04,337 --> 00:10:05,507
Go away lchaPPi!

12
00:10:12,211 --> 00:10:12,971
Come, Haseeb!

13
00:10:21,287 --> 00:10:22,077
Come on.

14
00:12:04,256 --> 00:12:06,066
The boys have started
training their pigeons.

15
00:12:06,492 --> 00:12:08,242
It seems like they will participate
in Pigeon Tournament this time

16
00:12:10,196 --> 00:12:12,096
That male pigeon won't
fly long enough without its mate

17
00:12:23,142 --> 00:12:25,162
These two won all the
tournaments in the past.

18
00:12:35,721 --> 00:12:37,971
Even now the boys
don't know where it is.

19
00:12:42,394 --> 00:12:44,324
All our tournaments
are won by its babies.

20
00:12:48,667 --> 00:12:51,217
He is still searching for his partner.

21
00:12:59,612 --> 00:13:10,102
" PARAVA"

22
00:13:19,031 --> 00:13:20,141
Today they will fly very well,
lchappi!

23
00:13:21,467 --> 00:13:24,367
Damn! He is landing back.
Just shut up Haseeb!

24
00:13:27,439 --> 00:13:28,959
Not even 2 minutes

25
00:13:32,044 --> 00:13:33,774
Let us feed them. They must be hungry.

26
00:13:36,148 --> 00:13:37,288
Just Get lost.

27
00:13:38,017 --> 00:13:39,277
There is problem
with the carrom board.

28
00:13:39,485 --> 00:13:41,155
For everyone else there is no problem.

29
00:13:43,088 --> 00:13:44,018
Don't waste time! play!

30
00:13:46,725 --> 00:13:48,275
There is no time.
I have to go for marriage.

31
00:13:50,362 --> 00:13:52,062
You do one thing. You fly
the other Blue rock Pigeon's baby.

32
00:13:52,364 --> 00:13:53,124
Okay.

33
00:14:10,216 --> 00:14:12,796
What is happening?
Where are they all going?

34
00:14:14,486 --> 00:14:17,856
Come... come...

35
00:14:19,024 --> 00:14:20,104
Come! Come!

36
00:14:21,994 --> 00:14:22,954
Come...

37
00:14:27,766 --> 00:14:30,636
Rauf ikka! Looks like
they are attracting our pigeon

38
00:14:31,437 --> 00:14:32,167
Get our birds down.

39
00:14:35,274 --> 00:14:36,444
What are you guys waiting for?

40
00:14:45,184 --> 00:14:46,444
Whose bluerock pigeon is that?

41
00:14:48,153 --> 00:14:49,823
Yah! Which pigeon is that?

42
00:14:53,492 --> 00:14:54,312
They are looking here.

43
00:14:54,493 --> 00:14:57,213
Its theirs only ...Fly it away

44
00:14:58,264 --> 00:15:00,104
Have you started your play?

45
00:15:00,733 --> 00:15:02,723
When the cage opened
up they all flew away.

46
00:15:03,068 --> 00:15:04,738
From there we saw what you were doing.

47
00:15:12,645 --> 00:15:13,345
No!

48
00:15:16,282 --> 00:15:18,092
I know you will fly one day
- No I wont

49
00:15:21,687 --> 00:15:24,057
They have set eyes on
our 'Double Eyed Pigeon'.

50
00:15:26,292 --> 00:15:28,342
That 'Double Kanni' is good.
Informing Rafooka we'll steal that.

51
00:15:40,072 --> 00:15:41,912
- What?
- It is ours.

52
00:15:57,556 --> 00:15:58,606
You are back again...

53
00:15:59,625 --> 00:16:01,235
To eat my mung beans...

54
00:16:06,332 --> 00:16:08,412
I'll close this window
and will never let you in

55
00:16:09,535 --> 00:16:11,845
What is that on top?
Will you guys break everything?

56
00:16:23,515 --> 00:16:26,555
Mother is calling for breakfast.
I'm terribly hungry.

57
00:16:28,520 --> 00:16:29,510
It is 'Rice pancake' and beef.

58
00:16:32,024 --> 00:16:33,454
Without coconut milk
nothing tastes that good.

59
00:16:43,469 --> 00:16:46,219
What is this, lchappi?
Don't finish the water?

60
00:16:50,009 --> 00:16:52,259
- Haseeb, did you wash your hands?
- I'll wash after having food.

61
00:16:52,611 --> 00:16:55,071
Go and wash. There is no cleanliness.

62
00:16:56,582 --> 00:16:59,362
From morning you have
been chasing pigeon and fish.

63
00:17:01,653 --> 00:17:03,023
Saad Lamjarred - lm3allem (song)

64
00:17:04,723 --> 00:17:06,973
- Don't scare me
- Look at that...

65
00:17:10,996 --> 00:17:16,006
After vacation other children appear
healthy by eating good food from home.

66
00:17:16,969 --> 00:17:18,929
But both of you appear dark like apes.

67
00:17:23,575 --> 00:17:25,185
- What is this?
- Its a flower arrangement

68
00:17:31,517 --> 00:17:33,357
Haseeb, how did you pass?

69
00:17:33,685 --> 00:17:35,085
By copying from him.

70
00:17:36,455 --> 00:17:37,505
Then what about the
subject in which he failed?

71
00:17:40,192 --> 00:17:41,972
What is this? Shouldnt
you have given it to him also?

72
00:17:49,701 --> 00:17:52,221
Haseeb! Haseeb! Give it.

73
00:17:52,638 --> 00:17:53,598
I haven't written anything.

74
00:17:54,073 --> 00:17:54,653
Give it.

75
00:18:05,117 --> 00:18:07,637
Okay, that's it.
Tie up your papers please!

76
00:18:15,527 --> 00:18:19,097
Just because he failed in
one subject my son lost one year.

77
00:18:21,166 --> 00:18:22,306
Ichaapi,
should I put cover for your book?

78
00:18:22,534 --> 00:18:23,964
You put yours and
the remaining for me.

79
00:18:24,236 --> 00:18:25,346
I'm done with mine.

80
00:18:28,340 --> 00:18:29,480
To write the failed subject?

81
00:18:32,611 --> 00:18:34,391
He is going to learn the
same book this year also, isn't it?

82
00:18:35,214 --> 00:18:36,854
He hasn't written anything
in the previous year.

83
00:18:37,449 --> 00:18:39,759
You write properly at least this year.

84
00:18:40,752 --> 00:18:43,032
Mother, didn't you
give them clam meat?

85
00:18:43,989 --> 00:18:45,329
Is there clam meat?

86
00:18:47,459 --> 00:18:49,479
She is fooling you both.
There is no clam meat in here.

87
00:18:50,028 --> 00:18:50,668
Go away!

88
00:18:51,263 --> 00:18:52,193
She unnecessarily made me greedy.

89
00:18:56,401 --> 00:18:57,331
Haseeb!

90
00:18:58,370 --> 00:18:59,980
Give this to your mother.

91
00:19:01,540 --> 00:19:03,180
Make sure it reaches home.

92
00:19:03,475 --> 00:19:04,375
lchappi, I'm leaving.

93
00:19:09,715 --> 00:19:12,205
Your breakfast is here. Have it.

94
00:19:49,755 --> 00:19:52,855
- Come on!
- lchappi! lchappi! lchappi! lchappi!

95
00:19:53,358 --> 00:19:56,638
lchappi! lchappi! lchappi! lchappi!

96
00:19:57,229 --> 00:20:00,269
- Come on!
- lchappi! lchappi! lchappi! lchappi!

97
00:20:00,732 --> 00:20:04,652
lchappi! lchappi! lchappi! lchappi!

98
00:20:05,270 --> 00:20:08,810
lchappi! lchappi! lchappi! lchappi!

99
00:20:09,341 --> 00:20:12,211
lchappi! lchappi! lchappi! lchappi!

100
00:20:13,312 --> 00:20:14,572
What is this, lchappi?

101
00:20:15,581 --> 00:20:16,951
Is this sports?

102
00:20:18,450 --> 00:20:19,970
Everyone else learned how to flip

103
00:20:24,423 --> 00:20:25,593
Somebody make him understand

104
00:20:26,024 --> 00:20:27,284
He won't understand even if taught.

105
00:20:27,593 --> 00:20:29,053
What happened to you?

106
00:20:29,361 --> 00:20:32,351
You jump and roll.
If you do it once, its easy.

107
00:20:33,265 --> 00:20:34,875
That's only if I can do it once right?

108
00:20:36,435 --> 00:20:37,485
(Children Chattering)

109
00:20:40,505 --> 00:20:44,075
(Children Chattering)

110
00:20:46,778 --> 00:20:48,088
Come on.

111
00:20:48,480 --> 00:20:50,320
Come on! Come!

112
00:20:52,551 --> 00:20:57,061
(Children Chattering)

113
00:20:58,056 --> 00:21:03,596
(Children Chattering)

114
00:21:05,664 --> 00:21:13,314
(Children Chattering)

115
00:21:27,185 --> 00:21:28,495
Haseeb, is it not
time for you to go home?

116
00:21:30,088 --> 00:21:32,428
Tell lchappi to put them in cage
and come down. Else I'll come there.

117
00:21:33,692 --> 00:21:35,062
Mom asked to get
them back to their cage

118
00:21:35,494 --> 00:21:39,064
Come... come...

119
00:21:41,466 --> 00:21:43,216
From tomorrow we have
to go to school, isn't it?

120
00:21:43,669 --> 00:21:46,769
Dear Haseeb! Don't tell
me boring words at mid night.

121
00:21:47,639 --> 00:21:49,979
Hearing this I lost my sleep. Get in.

122
00:22:41,293 --> 00:22:42,223
Yes. I had.

123
00:23:02,280 --> 00:23:03,860
Yes!

124
00:23:07,652 --> 00:23:11,632
Yah! Yah...!

125
00:23:14,126 --> 00:23:16,146
Yah...!

126
00:23:17,429 --> 00:23:20,299
lchappi! Get up!
Don't you need to go to school?

127
00:23:23,301 --> 00:23:24,851
This will be over soon.
Just 5 minutes.

128
00:23:27,105 --> 00:23:30,175
You can sleep for 10 more minutes.
After that I'll come and wake you up.

129
00:23:35,247 --> 00:23:36,067
Yes!

130
00:23:37,616 --> 00:23:40,746
He did it! Yes! He has done it!

131
00:23:45,457 --> 00:23:47,977
lchappi! Get up. Ten minutes is over.

132
00:23:52,097 --> 00:23:53,937
Fooled you.
Only just 2 minutes passed by.

133
00:23:54,266 --> 00:23:55,466
Mother. Look at this.

134
00:24:02,307 --> 00:24:07,497
(Students Chattering)

135
00:24:08,980 --> 00:24:11,120
Maya Miss is here

136
00:24:12,184 --> 00:24:15,114
- Good morning.
- Everyone looks happy.

137
00:24:18,023 --> 00:24:21,123
I shall call out each one by name.

138
00:24:21,626 --> 00:24:23,996
They need to stand up
and go to other class, ok.

139
00:24:24,496 --> 00:24:26,986
Teacher, only lchaapi has failed.

140
00:24:27,766 --> 00:24:30,016
You can ask only him to stand up and
send rest of us to the other class.

141
00:24:32,437 --> 00:24:34,837
That's right.

142
00:24:36,007 --> 00:24:37,877
Do you have any
problem to stand up?

143
00:24:40,045 --> 00:24:41,505
You can mention if you have any.

144
00:24:41,780 --> 00:24:44,850
I shall speak to him and make you
sit here itself, I have no problem.

145
00:24:45,383 --> 00:24:46,283
Do you want?

146
00:24:47,185 --> 00:24:48,795
Then stand up when
name is called out.

147
00:24:50,589 --> 00:24:52,199
Don't be over smart.

148
00:24:54,559 --> 00:24:56,109
Poor boy made fun of himself.

149
00:24:57,696 --> 00:25:00,066
Atheena, Ahmad Fardheen

150
00:25:00,465 --> 00:25:03,565
Anita, Ameen, Junaid, Lucky

151
00:25:04,069 --> 00:25:07,989
Sahil K A, Akash, Nishita, Rasheed

152
00:25:09,007 --> 00:25:11,847
Smrithi, Surya, Sreeshma.

153
00:25:12,277 --> 00:25:14,907
- Salman, Saigal.
- lchaapi, I guess I failed too.

154
00:25:15,747 --> 00:25:16,857
And Haseeb.

155
00:25:20,418 --> 00:25:23,138
You all need to go to Xth B.

156
00:25:23,588 --> 00:25:25,898
What? Xth B?

157
00:25:26,424 --> 00:25:28,884
Its Kaanchana Miss there,
she will pinch badly.

158
00:25:29,494 --> 00:25:32,104
So move on fast,
everything is over here.

159
00:25:37,702 --> 00:25:40,282
Shall I leave? See
you during lunch break.

160
00:26:14,673 --> 00:26:18,043
Shame ! What is this?
lchaapi, are you crying?

161
00:26:27,185 --> 00:26:30,725
Are you sad because you have
to sit here for one more year?

162
00:26:33,158 --> 00:26:35,438
I have been in this same
class for the last seven years.

163
00:26:36,361 --> 00:26:40,171
Am not I sad about it? I
shall help you in all subjects.

164
00:26:41,032 --> 00:26:42,522
Come wipe off your tears.

165
00:26:50,508 --> 00:26:52,348
Everyone looks happy.

166
00:26:54,145 --> 00:26:56,725
So, from today I'm
your class teacher.

167
00:26:57,248 --> 00:26:59,088
- My name is.
- Maya Teacher.

168
00:26:59,417 --> 00:27:02,757
Well done. From today
lchaapi will be...

169
00:27:03,421 --> 00:27:05,911
lrshad will be your class leader.

170
00:27:10,695 --> 00:27:13,595
He has one year experience
compared to all of you here.

171
00:27:14,065 --> 00:27:16,175
You should be doing all
things perfectly. Alright?

172
00:27:28,279 --> 00:27:29,359
Leader.

173
00:27:30,548 --> 00:27:31,248
Leader.

174
00:27:31,416 --> 00:27:33,226
- Who is your leader?
- lrshad.

175
00:27:34,019 --> 00:27:35,749
Leader, can I sit on your bench?

176
00:27:37,722 --> 00:27:39,012
Ok, leader.

177
00:27:43,628 --> 00:27:44,858
- You?
- Yes.

178
00:27:45,163 --> 00:27:46,453
- You mean class leader?
- Yes.

179
00:27:46,698 --> 00:27:48,808
Damn! I shouldn't have passed.

180
00:27:49,501 --> 00:27:51,961
If I were in your class. Atleast I
could have become the vice captain.

181
00:27:52,370 --> 00:27:54,890
Because of suffocation, I
can't even sit in my new class.

182
00:28:04,215 --> 00:28:05,355
Which one is that with white head?

183
00:28:06,651 --> 00:28:08,461
Which one? Where?

184
00:28:09,287 --> 00:28:10,487
Not here! There!

185
00:28:12,957 --> 00:28:14,917
That's the new girl from our class.

186
00:28:22,233 --> 00:28:23,163
Saw.

187
00:28:27,038 --> 00:28:28,738
Did you see his tuning process?

188
00:29:06,177 --> 00:29:07,407
Shall meet you in afternoon.

189
00:29:27,966 --> 00:29:29,426
Where are you going with this crow?

190
00:29:30,735 --> 00:29:33,635
Its not a crow uncle.
Its a Jokku pigeon

191
00:29:35,974 --> 00:29:36,994
What's it?

192
00:29:44,249 --> 00:29:45,799
Shall go to mosque and come back.

193
00:29:52,157 --> 00:29:54,347
Wow! It's nice right, look there.

194
00:29:56,694 --> 00:29:58,184
Come slowly.

195
00:30:49,781 --> 00:30:51,011
Wait let it come down.

196
00:31:13,371 --> 00:31:14,921
Why is the double eyed
pigeon following her?

197
00:31:15,440 --> 00:31:17,140
The female pigeon is a superb one.

198
00:31:27,418 --> 00:31:29,468
Haseeb... Be quite...
Let it get into the cage.

199
00:31:32,690 --> 00:31:33,920
Get in, get in.

200
00:31:34,792 --> 00:31:35,522
Got in.

201
00:31:40,698 --> 00:31:42,778
Even then it didn't pair
with any... Saw him now ?

202
00:31:43,334 --> 00:31:44,944
Is this magic or what?

203
00:31:47,472 --> 00:31:49,172
Come here let me have a look.

204
00:31:50,108 --> 00:31:51,368
Super pigeon, isn't it?

205
00:32:02,453 --> 00:32:04,763
'Verse from Qu ran'

206
00:32:05,189 --> 00:32:08,729
Son of late Pandari
Koyasen' s and father of

207
00:32:09,360 --> 00:32:11,970
Abdul Mujeeb's father,Abdul Khadar who
resided in Kochangaadi, passed away.

208
00:32:14,499 --> 00:32:17,839
Funeral at 9 am in the morning
in Moideen Masjid Graveyard.

209
00:32:21,205 --> 00:32:22,435
Mujeeb's father passed away.

210
00:32:51,202 --> 00:32:52,462
When will Mujeeb arrive?

211
00:32:55,673 --> 00:32:57,223
Manaf and Kabir have
gone to pick him up.

212
00:33:29,707 --> 00:33:30,607
Come son.

213
00:33:48,426 --> 00:33:50,236
Mujeeb.

214
00:33:51,462 --> 00:33:53,162
The house construction
is about to finish.

215
00:33:56,100 --> 00:33:58,000
Its been three years
after you left from here.

216
00:33:59,804 --> 00:34:01,854
I would want to see you.

217
00:34:03,341 --> 00:34:04,861
Please come back son.

218
00:34:08,012 --> 00:34:15,192
<i>'</i> P raye r'

219
00:34:16,254 --> 00:34:23,464
<i>'</i> P raye r'

220
00:34:24,529 --> 00:34:30,799
<i>'</i> P raye r'

221
00:34:32,003 --> 00:34:36,543
<i>'</i> P raye r'

222
00:34:51,189 --> 00:34:53,939
She is good in her studies, I
shall take her all responsibility

223
00:34:54,392 --> 00:34:57,082
Sir, please do have a
word with the management.

224
00:34:57,595 --> 00:35:00,085
I shall take care of
the uniform as well.

225
00:35:00,565 --> 00:35:04,135
As she is good looking so many
bad proposals are also shooting up.

226
00:35:04,702 --> 00:35:07,662
They shall get her married as
soon as she becomes an adult.

227
00:35:09,240 --> 00:35:10,410
- Oh! Mother.
- Look who is coming.

228
00:35:10,641 --> 00:35:12,191
- What happend you, didn't you like?
- This is for the third time.

229
00:35:12,477 --> 00:35:13,587
- No didn't like it, get away.
- Isn't he fed up?

230
00:35:13,978 --> 00:35:16,878
- Let him come.
- You need not worry we are with you.

231
00:35:20,751 --> 00:35:21,981
Shall we bash him?

232
00:35:23,654 --> 00:35:25,964
I'm not finding words, my god.

233
00:35:26,624 --> 00:35:28,994
What's it I forgot.

234
00:35:31,729 --> 00:35:34,359
Hey man, stop it.
First learn and come.

235
00:35:35,032 --> 00:35:36,232
Ok, I need to learn.

236
00:35:38,603 --> 00:35:39,563
What is it guys, didn't like it?

237
00:35:41,005 --> 00:35:42,315
Yes really.

238
00:35:44,408 --> 00:35:45,488
Look your tail just got chopped off

239
00:35:45,710 --> 00:35:47,820
- Where? Get away.
- You get away.

240
00:35:54,118 --> 00:35:56,368
Is she taller than you?

241
00:36:09,000 --> 00:36:10,200
Look ! lchaapi is coming.

242
00:36:10,434 --> 00:36:13,014
- He is not that type.
- What happend to him?

243
00:36:17,542 --> 00:36:19,732
Why have you put up a wall, move
aside. Don't people need to walk?

244
00:36:22,547 --> 00:36:24,097
I told you, lchaapi
is not that type.

245
00:36:24,382 --> 00:36:25,552
- Did your pigeon lay eggs?
- Which pigeon?

246
00:36:25,983 --> 00:36:27,383
- The one I gave.
- When did you give?

247
00:36:28,719 --> 00:36:30,799
- What?
- I know you won't remember.

248
00:36:31,155 --> 00:36:33,175
- No one saw.
- Must have seen.

249
00:36:33,524 --> 00:36:35,254
No, no one noticed.

250
00:36:37,995 --> 00:36:40,425
Leave it no one saw it.

251
00:36:41,566 --> 00:36:43,906
See the other one has landed up.
Now what have you got to tell her?

252
00:36:44,302 --> 00:36:45,882
I don't have to say her, I
need to speak with you guys.

253
00:36:46,170 --> 00:36:48,280
Since morning you all are
standing like chained up.

254
00:36:48,639 --> 00:36:50,389
That girl might be
feeling suffocated.

255
00:36:52,543 --> 00:36:54,153
Four of them have come
dressed up in a coat.

256
00:36:54,445 --> 00:36:56,435
Then why don't they go
for a bodyguard's work?

257
00:37:06,123 --> 00:37:07,233
Haven't you kept the
leftovers along, brother?

258
00:37:08,726 --> 00:37:11,856
- For feeding pigeons.
- Ok, give that. Yes I shall give.

259
00:37:18,970 --> 00:37:21,250
It's completing, still
some work is pending.

260
00:37:22,006 --> 00:37:23,086
So now you are not
going back right?

261
00:37:23,608 --> 00:37:26,358
Work is going on and there is
no one either to look after.

262
00:37:27,245 --> 00:37:29,025
Anyways, after finishing
the house construction.

263
00:37:32,450 --> 00:37:34,470
Shall I make a move now?
Workers are waiting there.

264
00:37:36,020 --> 00:37:36,660
“Assalmu Alaikum“ (peace to you)

265
00:37:43,127 --> 00:37:44,117
Playing?

266
00:37:44,395 --> 00:37:47,055
No, bathing. Zulfi, come sit down.

267
00:37:51,435 --> 00:37:52,485
Zulfi, your wedding
bells are ringing right?

268
00:37:52,703 --> 00:37:54,513
- Yes.
- God. Who is giving you bride?

269
00:37:58,276 --> 00:38:00,416
Hakkim, When will you give us
a wedding invitation like this ?

270
00:38:00,978 --> 00:38:02,408
It's been so long,
will anything work out?

271
00:38:02,680 --> 00:38:04,140
First you shave off your beard
then you shall find a bride.

272
00:38:04,415 --> 00:38:05,285
Right?

273
00:38:05,583 --> 00:38:07,773
His wedding bell is ringing too.

274
00:38:08,152 --> 00:38:10,082
- Is it?
- Yes.

275
00:38:10,721 --> 00:38:12,391
God! Then we can have briyani soon.

276
00:38:12,690 --> 00:38:14,740
It's not briyani,
Manaf it's meat rice.

277
00:38:15,092 --> 00:38:16,732
It's fine. Meat will be
there right,shall eat that.

278
00:38:17,028 --> 00:38:18,518
Stop whining and play, Manaf.

279
00:38:21,098 --> 00:38:23,148
- Shall come.
- Ok Zulfi, See you on your wedding.

280
00:38:23,501 --> 00:38:25,201
Manaf, you don't
come for my wedding.

281
00:38:29,540 --> 00:38:30,500
It sounded serious to us.

282
00:39:14,151 --> 00:39:15,201
What's up?

283
00:39:19,557 --> 00:39:21,287
After returning back, you
did not turn up to club.

284
00:39:22,059 --> 00:39:24,689
Thought of coming after finishing
the work left. I shall come.

285
00:39:25,629 --> 00:39:26,939
Don't you meet up Shane?

286
00:39:27,365 --> 00:39:29,885
I see him but he doesn't mind us.

287
00:39:59,697 --> 00:40:01,187
Wait let me see.

288
00:40:04,001 --> 00:40:05,201
Superb pigeons, right?

289
00:40:07,772 --> 00:40:09,002
Amazing, right?

290
00:40:12,610 --> 00:40:15,040
You wait and watch . I shall fly
their kid for pigeon tournament

291
00:40:33,731 --> 00:40:36,041
Which one is that Farzi?
Looks like its new.

292
00:40:36,434 --> 00:40:38,074
They will fly pigeons
in tournament this time.

293
00:40:40,237 --> 00:40:43,257
Superb. The pigeons are amazing.

294
00:40:45,176 --> 00:40:46,986
Stop staring and start
attracting those pigeons.

295
00:40:48,179 --> 00:40:50,699
Let out our pigeons and
attract them and capture them.

296
00:41:05,996 --> 00:41:07,896
Look Haseeb, they have
flew their pigeons.

297
00:41:11,669 --> 00:41:13,069
Come, come, come.

298
00:41:14,705 --> 00:41:17,045
Come, come.

299
00:41:28,586 --> 00:41:29,986
Come, come.

300
00:41:31,522 --> 00:41:32,542
Come, come.

301
00:41:34,458 --> 00:41:37,068
They got down. I think the
female pigeon got tamed.

302
00:41:37,495 --> 00:41:40,185
Come, come. Come, come, come.

303
00:41:52,076 --> 00:41:54,296
I think they attracted their
own pigeons and got them down.

304
00:42:04,288 --> 00:42:06,898
Look lchappi. Both of them
have become a pair now.

305
00:42:18,736 --> 00:42:21,076
Long jump participants
are requested to

306
00:42:21,472 --> 00:42:23,752
...collect their chest
numbers at the earliest...

307
00:42:59,176 --> 00:43:00,406
Sir, its a foul.

308
00:44:00,137 --> 00:44:02,657
Ichaapi, lchaapi.

309
00:44:03,073 --> 00:44:06,033
Ichaapi, lchaapi.

310
00:45:15,045 --> 00:45:16,745
- On!
- Sir, I'm first.

311
00:45:18,382 --> 00:45:19,232
It's the race, sir.

312
00:45:25,222 --> 00:45:27,772
You won, reach the finish line.

313
00:45:28,192 --> 00:45:30,002
Please go till the red ribbon.

314
00:45:54,585 --> 00:45:56,395
Hey! lchaapi.

315
00:46:16,607 --> 00:46:21,027
(Children Chattering)

316
00:46:25,149 --> 00:46:31,599
(Children Chattering)

317
00:46:33,323 --> 00:46:38,803
(Children Chattering)

318
00:46:39,630 --> 00:46:43,230
(Children Chattering)

319
00:46:44,001 --> 00:46:45,781
Need to clear up this place

320
00:46:53,677 --> 00:46:55,257
Out! Out!

321
00:46:55,646 --> 00:46:56,636
- Let me see.
- What?

322
00:46:59,316 --> 00:47:00,986
I'm also from here right.
Just one ball friend.

323
00:47:02,419 --> 00:47:04,119
Move aside or the bat shall hurt you.

324
00:47:07,524 --> 00:47:08,454
Watch out.

325
00:47:09,660 --> 00:47:11,770
- Out! Out!
- Sixer.

326
00:47:14,131 --> 00:47:15,151
You are out, if you hit six over here.

327
00:47:17,301 --> 00:47:19,171
- What's it?
- Six is out here, come on next player.

328
00:47:21,572 --> 00:47:22,532
I'm going.

329
00:47:23,006 --> 00:47:24,936
Hit a six for the first
time and out it seems

330
00:47:25,275 --> 00:47:26,975
Idiots don't know how to play

331
00:47:29,246 --> 00:47:30,826
Get that grey pigeon,
let me have a look.

332
00:47:46,563 --> 00:47:48,293
It's nice one,
where did you get it from?

333
00:47:48,632 --> 00:47:50,302
Am I supposed to give you
address from where I stole it?

334
00:47:52,035 --> 00:47:53,375
Get lost you need not see it.

335
00:48:43,153 --> 00:48:46,053
(Children Chattering)

336
00:48:48,191 --> 00:48:50,091
- Someone slapped me from there.
- Slapped!!

337
00:48:51,561 --> 00:48:54,021
One man hit me on my face,
when I went to fetch the ball.

338
00:48:54,531 --> 00:48:55,231
Come along.

339
00:49:49,152 --> 00:49:51,112
Stop running, and
tell me what's the matter?

340
00:49:53,490 --> 00:49:55,360
What?
- They are the ones...

341
00:51:02,259 --> 00:51:03,899
I swear on God,I have
no idea how that happened

342
00:51:04,194 --> 00:51:06,744
(Commentary)

343
00:51:07,497 --> 00:51:08,837
The Marlboros

344
00:51:09,099 --> 00:51:11,289
Are facing courageous
Six Four team mates.

345
00:51:12,669 --> 00:51:14,949
Do not let Shane get the strike.

346
00:51:15,405 --> 00:51:19,125
(Commentary)

347
00:51:21,011 --> 00:51:21,971
Bolwer Sheji Mathilakam

348
00:51:22,179 --> 00:51:22,999
Bowl him down

349
00:51:23,580 --> 00:51:24,400
Go.

350
00:51:26,683 --> 00:51:27,503
Bowl him down

351
00:51:27,684 --> 00:51:28,944
Captain of Six Four Mattancherry.

352
00:51:29,286 --> 00:51:31,776
Non striker Shane taking
advice from captain

353
00:51:32,589 --> 00:51:33,489
Last two balls remaining.

354
00:51:33,690 --> 00:51:34,650
Mashar...Come forward

355
00:51:35,759 --> 00:51:36,959
That way.

356
00:51:37,194 --> 00:51:39,744
Malbords have covered all the field.

357
00:51:40,497 --> 00:51:43,337
With 5 runs to win on last two balls.

358
00:51:43,800 --> 00:51:46,900
Captain of Six Four
Manttancherry on strike.

359
00:51:47,404 --> 00:51:49,184
Brother, finish it.

360
00:51:52,576 --> 00:51:54,156
Come on... Come on...

361
00:52:25,509 --> 00:52:28,879
Shane run back, run.

362
00:52:31,548 --> 00:52:33,768
Hey man.

363
00:52:42,559 --> 00:52:45,659
Super run out, with super captaincy...

364
00:52:46,163 --> 00:52:49,263
...and with a smart move captain
lmran have got Shane on strike.

365
00:52:49,766 --> 00:52:51,756
Malbords have lost all their hopes.

366
00:52:52,102 --> 00:52:55,122
Where is Mujeeb? Mujeeb come play.

367
00:52:55,605 --> 00:52:56,975
- Me?
- Yes.

368
00:52:57,240 --> 00:52:59,350
Last batsman Mujeeb.

369
00:53:01,344 --> 00:53:03,894
Thanking all our sponsors once again.

370
00:53:06,249 --> 00:53:07,799
The winners will receive trophy
from Mattancherry cricket association

371
00:53:08,718 --> 00:53:11,148
What's it? Watch out for his game.

372
00:53:12,589 --> 00:53:13,079
Shall watch.

373
00:53:15,358 --> 00:53:16,998
With 5 runs to win from
1 ball for Six Four Manttancherry.

374
00:53:19,296 --> 00:53:21,346
Players of Malboro.

375
00:53:21,765 --> 00:53:23,875
Have closed all the scope of winning.

376
00:53:24,234 --> 00:53:25,904
If I had to bat the last ball.

377
00:53:27,470 --> 00:53:28,460
Be brave and play you frog.

378
00:53:28,672 --> 00:53:30,512
Do you want the bat?

379
00:53:31,208 --> 00:53:33,378
You just go and stand there.
He will make us win.

380
00:53:34,010 --> 00:53:35,880
- Mujeeb.
- One ball 5 runs.

381
00:53:38,181 --> 00:53:38,911
It's the last ball, right?

382
00:53:39,115 --> 00:53:40,575
Stand there, did you get it?

383
00:53:41,051 --> 00:53:42,191
Shane at strike

384
00:53:44,487 --> 00:53:46,267
- There?
- Shane just smash it.

385
00:53:46,690 --> 00:53:49,210
- Last one, right?
- Yes, only one.

386
00:54:05,275 --> 00:54:07,295
We have won.

387
00:54:13,617 --> 00:54:16,307
Only by hitting 6 and 4.

388
00:54:31,368 --> 00:54:34,148
Did you see? We won. We won.

389
00:54:38,008 --> 00:54:39,558
You guys leave, I'll be back.

390
00:54:44,281 --> 00:54:45,241
What is it?

391
00:54:46,516 --> 00:54:47,336
Take out.

392
00:54:48,752 --> 00:54:49,982
- Did you forget the bet?
- Which bet.

393
00:54:50,220 --> 00:54:51,090
You told we shall lose.

394
00:54:53,089 --> 00:54:53,959
It was a joke.

395
00:54:56,626 --> 00:54:58,206
- I only have 300.
- 300 Rupees.

396
00:55:00,463 --> 00:55:01,423
Why do you keep bet
when you don't have money.

397
00:55:01,631 --> 00:55:02,591
Give the money.

398
00:55:04,301 --> 00:55:06,671
- I don't have anything more.
- You don't have 100 rupees.

399
00:55:07,137 --> 00:55:08,507
- Give this.
- Okay.

400
00:55:10,974 --> 00:55:12,084
- Want to bet?
- Get away boy.

401
00:55:14,511 --> 00:55:17,121
When you don't have
money why do you keep bets?

402
00:55:17,681 --> 00:55:19,081
<i>You pawed so we“.</i>

403
00:55:20,517 --> 00:55:22,267
And brother your sixer too.

404
00:55:32,996 --> 00:55:34,366
I shall come. It's semi final.

405
00:55:34,631 --> 00:55:37,851
- I shall come now.
- Sharaf come and help me at work

406
00:55:46,109 --> 00:55:47,539
Hey Son! Come here please.

407
00:55:48,011 --> 00:55:49,501
I shall came father, it's final today.

408
00:55:50,046 --> 00:55:51,856
Please come and help me son, Sharafu...

409
00:55:53,083 --> 00:55:53,513
My son.

410
00:57:06,689 --> 00:57:08,149
Brother, will this do?

411
00:57:08,658 --> 00:57:09,918
Yes this one is ok.

412
00:57:10,527 --> 00:57:12,397
She is our darling

413
00:57:17,567 --> 00:57:18,827
Let this 1 gram sovereign be for you.

414
00:57:20,236 --> 00:57:22,846
Saw her eyes.
She is an awesome pigeon.

415
00:57:41,691 --> 00:57:43,121
What's the plan.

416
00:57:43,393 --> 00:57:44,243
Its for kids in nursery

417
00:57:45,762 --> 00:57:48,222
Fish biryani? Won't I get some?

418
00:57:50,300 --> 00:57:52,000
- In my house?
- We are cooking it there.

419
00:58:37,213 --> 00:58:39,083
I'm hungry,
got a stomach similar to kids.

420
00:58:50,393 --> 00:58:52,063
- Papadum?
- I shall give it

421
00:58:53,563 --> 00:58:55,433
Some lemon pickle?

422
00:58:59,602 --> 00:59:01,792
What's your name?

423
00:59:04,474 --> 00:59:05,324
Say your name.

424
00:59:05,642 --> 00:59:06,902
Appu.

425
00:59:08,044 --> 00:59:09,184
It's Appu.

426
00:59:20,089 --> 00:59:22,339
Hey! Shane don't miss it.

427
00:59:25,228 --> 00:59:27,128
Don't take single,
I wont be able to hit.

428
00:59:43,179 --> 00:59:44,379
Defence, brother.

429
00:59:47,617 --> 00:59:48,287
Shit.

430
00:59:49,519 --> 00:59:51,769
Brother,
did you see Shane just got out.

431
00:59:52,155 --> 00:59:52,945
Brother, shall I go.

432
00:59:59,529 --> 01:00:01,079
Hakeem, just bash it.

433
01:00:03,533 --> 01:00:04,493
What are you doing?

434
01:00:06,235 --> 01:00:07,225
So why do you have to be out for that?

435
01:00:07,503 --> 01:00:10,223
What were you talking to her
in public? What will people think?

436
01:00:10,673 --> 01:00:12,783
Really! ls talking in public a problem?

437
01:00:15,278 --> 01:00:16,418
Is there any problem in doing that?

438
01:00:19,282 --> 01:00:22,322
I don't have any problem.
Simply don't ruin her life.

439
01:00:23,019 --> 01:00:24,829
- People will start gossiping, brother.
- What?

440
01:00:25,588 --> 01:00:27,928
That's what even I have got to say.
What you think I'm not aware of anything.

441
01:00:28,324 --> 01:00:29,844
Just to get backbitten by pople.

442
01:00:30,493 --> 01:00:31,393
Won't work either.

443
01:00:31,594 --> 01:00:32,464
What? Brother.

444
01:00:32,662 --> 01:00:36,732
If you would have played carefully,
you wouldn't have been out now.

445
01:00:42,205 --> 01:00:44,075
Where are your eyes?
Watch and walk properly.

446
01:00:45,108 --> 01:00:46,598
How weirdly you got out?

447
01:00:47,176 --> 01:00:48,816
What's wrong, humans get out.

448
01:00:50,613 --> 01:00:52,483
- Even Sachin does, so what?
- Pity.

449
01:00:56,653 --> 01:00:59,643
It was good ball,
that's why I got out. What's wrong?

450
01:01:05,161 --> 01:01:07,031
Look hakeem has gone crazy.

451
01:01:07,363 --> 01:01:09,673
Hakeem, I'm not out.

452
01:01:20,710 --> 01:01:23,400
I'm starving, the puff I ate
in afternoon couldn't satisfy me.

453
01:01:25,615 --> 01:01:27,105
I shall go myself.

454
01:01:27,383 --> 01:01:30,043
He was simply saying.
Don't I know I'm perfectly fine.

455
01:01:30,720 --> 01:01:33,760
In 2 days, he will turn 30.

456
01:01:34,490 --> 01:01:36,450
Please tell him to do
anything now if he wants to do

457
01:01:37,060 --> 01:01:39,400
There is no point doing
anything after our death.

458
01:01:39,796 --> 01:01:41,256
You convince him.

459
01:01:41,597 --> 01:01:43,467
Ask him to work and take
up responsiblity of the family...

460
01:01:43,800 --> 01:01:46,050
...instead of playing
and wandering around.

461
01:01:47,370 --> 01:01:50,620
Father you hold these medicine
it's prescribed in it when to have it.

462
01:01:51,140 --> 01:01:53,450
Hold this file too, they shall
ask for it on next week's visit.

463
01:01:54,110 --> 01:01:57,830
Why? its you who take and pay money,
so keep it yourself.

464
01:01:58,481 --> 01:02:00,031
Have something and go, lmran.

465
01:02:00,316 --> 01:02:02,016
I shall go to mosque and come,
I had not been there.

466
01:02:20,103 --> 01:02:21,303
Oh God! Got frightened.

467
01:02:31,614 --> 01:02:35,484
What happened?
Smile, show your teeth just like this.

468
01:03:16,225 --> 01:03:17,045
Ant.

469
01:03:25,334 --> 01:03:26,234
Teacher.

470
01:03:26,435 --> 01:03:27,455
Yes, coming.

471
01:03:45,054 --> 01:03:46,074
- What is it brother?
- Yes.

472
01:03:48,491 --> 01:03:51,801
If you touch that poor orphan girl,
I shall bash you, you swine.

473
01:03:55,464 --> 01:03:56,574
Look straight and drive.

474
01:04:05,541 --> 01:04:06,941
- No mother.
- Have little.

475
01:04:09,078 --> 01:04:10,778
I just ate meat rice.

476
01:04:18,087 --> 01:04:20,227
She is a good girl, I know her.

477
01:04:23,092 --> 01:04:24,842
She shall suite for our family

478
01:04:29,565 --> 01:04:32,665
No, not to get him married now.
We shall make proposal and keep.

479
01:04:33,469 --> 01:04:34,959
And marriage later.

480
01:04:42,245 --> 01:04:45,085
As you are so sure,
we can think about it, right?

481
01:05:00,529 --> 01:05:01,989
Get the bag here.

482
01:05:05,001 --> 01:05:06,111
This time collection is less.

483
01:05:07,403 --> 01:05:10,213
Then to I have kept
two cover extra. ok.

484
01:05:14,543 --> 01:05:15,803
It's very rush out here please help.

485
01:05:17,046 --> 01:05:18,356
Stay back!! Whenever I ask you

486
01:05:21,284 --> 01:05:23,424
At home you are punctual
at having food all time.

487
01:05:24,253 --> 01:05:26,393
Only eat and play, eat and play.

488
01:05:26,756 --> 01:05:29,156
Look if you have to say anything
say it at home, not in public.

489
01:05:31,093 --> 01:05:33,083
When do I find you at home?
Why are you getting hyper?

490
01:05:33,496 --> 01:05:35,396
Stop it ,
I wouldnt consider you as my father.

491
01:05:42,738 --> 01:05:44,438
Don't you all have father back home,
is he like this?

492
01:05:45,708 --> 01:05:47,078
Are you yelling at your father?

493
01:05:56,485 --> 01:05:57,595
Which digging treasure
work you have got?

494
01:06:08,397 --> 01:06:10,327
If you hurt your father,
you'll be cursed.

495
01:06:27,350 --> 01:06:28,250
Leave it.

496
01:06:33,122 --> 01:06:34,262
- Scratch here.
- How much is this for?

497
01:06:34,490 --> 01:06:35,420
That's for 250
rupees do you want it?

498
01:06:35,624 --> 01:06:37,234
A smaller size one.
- Small one.

499
01:06:39,261 --> 01:06:40,961
- Then take that one.
- Then what?

500
01:06:43,432 --> 01:06:44,252
I'm taking your bike.

501
01:06:46,469 --> 01:06:48,139
- I shall come back soon.
- I need to go to harbour.

502
01:06:48,437 --> 01:06:50,747
You get away. I'm already late
and waiting here since long.

503
01:06:52,675 --> 01:06:53,935
For god sake shut up.

504
01:06:56,145 --> 01:06:57,315
- On your way drop her at shop.
- Ok.

505
01:06:59,615 --> 01:07:01,015
Put on the helmet.

506
01:07:01,283 --> 01:07:02,773
Father, I have just set my hair.

507
01:07:03,052 --> 01:07:04,722
You take and wear it over.

508
01:07:05,021 --> 01:07:07,391
Anyone has to wear it,
I have wore it, father.

509
01:07:11,627 --> 01:07:12,997
Then why don't you
call a helicopter.

510
01:07:14,096 --> 01:07:15,206
Really I'm late.

511
01:07:15,431 --> 01:07:17,101
This vehicle isn't
speeding up what can I do?

512
01:07:20,503 --> 01:07:22,783
- Stop here.
- Don't jump let me park.

513
01:07:23,172 --> 01:07:24,342
You and your parking.

514
01:07:25,374 --> 01:07:28,124
Hey, helmet. Don't put it over.

515
01:07:29,178 --> 01:07:30,438
- Wear it and go.
- Never mind.

516
01:07:42,591 --> 01:07:43,551
What? Get lost.

517
01:07:51,700 --> 01:07:52,280
Give.

518
01:07:54,537 --> 01:07:56,027
Hey!

519
01:07:57,339 --> 01:07:58,389
Is it your turn in pigeon
tournament tomorrow?

520
01:08:00,676 --> 01:08:01,846
No, then what?

521
01:08:02,711 --> 01:08:03,971
Nice joke.

522
01:08:04,213 --> 01:08:05,913
You are stinking.
Go and have a bath.

523
01:08:06,315 --> 01:08:08,335
No, you come and bathe me, swine.

524
01:08:10,019 --> 01:08:10,599
What?

525
01:08:11,020 --> 01:08:12,330
- Come and bathe me?
- Swine?

526
01:08:14,056 --> 01:08:15,016
What swine?

527
01:08:20,196 --> 01:08:21,366
Get away you petty fellow.

528
01:08:21,597 --> 01:08:22,937
Are you messing around
with me you swine?

529
01:08:23,199 --> 01:08:24,309
Shall smash your head.

530
01:08:24,533 --> 01:08:26,903
- What is it?
- What are you staring at? You swine.

531
01:08:28,003 --> 01:08:29,233
I shall really bash you hard.

532
01:08:29,538 --> 01:08:30,438
It's him not me.

533
01:08:30,639 --> 01:08:32,249
- I have told you all don't mess up.
- He is lying.

534
01:08:32,641 --> 01:08:34,311
- You get lost.
- It's you who hit first.

535
01:08:34,610 --> 01:08:35,460
Come along.

536
01:08:36,312 --> 01:08:37,482
He started with fiddling.

537
01:08:37,713 --> 01:08:38,973
It's scratching all over.
Come scratch all over.

538
01:08:39,248 --> 01:08:40,798
Rauf forget it
- Don't mind.

539
01:08:41,450 --> 01:08:42,790
Don't mess come on.

540
01:08:45,020 --> 01:08:47,100
- He has come to bathe me it seems.
- Get lost.

541
01:08:47,690 --> 01:08:49,060
Do you have a thugs mind?

542
01:08:49,558 --> 01:08:51,808
What shall I do, he
unnecessarily messed up.

543
01:09:00,636 --> 01:09:04,096
“To cry , talk and
open up my mind“.

544
01:09:04,640 --> 01:09:07,890
“L have no one else
other than you“ .

545
01:09:11,013 --> 01:09:13,293
- What is it?
- Brother when did you leave?

546
01:09:13,682 --> 01:09:14,532
Morning itself.

547
01:09:15,117 --> 01:09:16,897
Is it, oh God.

548
01:09:17,286 --> 01:09:18,746
I had asked you all
to come and help.

549
01:09:19,488 --> 01:09:20,888
All vanished together.

550
01:09:21,690 --> 01:09:25,470
No, its like... You will
back today itself, right?

551
01:09:26,061 --> 01:09:27,761
- Why should I be back today itself?
- What is it brother?

552
01:09:28,063 --> 01:09:29,843
- What you guys are cooking up?
- Nothing, brother.

553
01:09:31,400 --> 01:09:32,920
We were missing you.

554
01:09:41,377 --> 01:09:42,367
Come along.

555
01:09:45,748 --> 01:09:47,798
They all feel that I'm
not aware of anything.

556
01:09:49,151 --> 01:09:50,521
They are planning to have beer.

557
01:09:54,190 --> 01:09:57,230
- Look that one there.
- The reddish one.

558
01:09:58,060 --> 01:09:59,290
Is it for me Shane?

559
01:10:00,496 --> 01:10:02,926
- I'm not able to get it.
- Shall try from other side.

560
01:10:03,399 --> 01:10:05,949
- Why go by other side?
- Pull it over

561
01:10:06,535 --> 01:10:09,195
- Thais wire.
- From this side.

562
01:10:11,307 --> 01:10:12,327
Poke it.

563
01:10:13,609 --> 01:10:15,859
It's easy to order, I
know how I'm doing it.

564
01:10:16,612 --> 01:10:18,752
What happend? Why are you crying?

565
01:10:19,114 --> 01:10:20,454
Nothing, I need to go home.

566
01:10:20,716 --> 01:10:22,526
If you cry and go home
won't they be scared?

567
01:10:23,052 --> 01:10:24,542
You sit here tell what happened.

568
01:10:25,020 --> 01:10:25,660
What is it sister?

569
01:10:26,388 --> 01:10:28,408
- Why are you crying sister?
- Nothing.

570
01:10:40,302 --> 01:10:41,942
- How much?
- 45.

571
01:10:44,306 --> 01:10:46,086
Take it after having food, mother.

572
01:10:49,678 --> 01:10:52,398
Sir, the thing I
had mentioned before.

573
01:10:53,382 --> 01:10:54,312
What did you ask earlier?

574
01:10:57,319 --> 01:10:59,309
Yes, do you want the salary now?

575
01:11:05,761 --> 01:11:08,661
Then, Habeeba wipe
that and keep it clean.

576
01:11:10,733 --> 01:11:12,463
People will buy only
when they see it.

577
01:11:28,250 --> 01:11:31,680
One day just come before the shop
opens, no one will know about it.

578
01:11:37,626 --> 01:11:39,116
Don't go the shop from now on.

579
01:11:40,162 --> 01:11:42,382
Tell family that the
shop is closed for Eid.

580
01:11:59,481 --> 01:12:00,851
Let that rush get over.

581
01:12:21,537 --> 01:12:23,147
- Brother shall we leave?
- Ok.

582
01:12:24,540 --> 01:12:26,120
- We are going.
- Ok.

583
01:12:27,676 --> 01:12:28,936
After dinner.

584
01:12:37,786 --> 01:12:39,096
Come leis go.

585
01:12:49,498 --> 01:12:50,868
Do you have change of 20?

586
01:12:52,167 --> 01:12:53,307
Pay three rupees later.

587
01:12:57,272 --> 01:12:58,582
- What?
- Give it.

588
01:13:11,620 --> 01:13:12,910
Don't put in all that, give it.

589
01:13:15,724 --> 01:13:16,954
Get me one.

590
01:13:20,496 --> 01:13:22,046
For precaution only we use.

591
01:13:26,268 --> 01:13:28,408
Introduce me as well,
if you got anyone.

592
01:13:29,171 --> 01:13:31,831
- Get him.
- Come here you swine.

593
01:13:37,379 --> 01:13:39,049
You misbehaved with our sister.

594
01:13:39,581 --> 01:13:40,921
What are you going to show?

595
01:13:42,184 --> 01:13:43,554
You want to show, then show.

596
01:13:49,324 --> 01:13:50,524
Is this how you treat our sister?

597
01:14:17,653 --> 01:14:18,963
You asshole.

598
01:14:33,368 --> 01:14:34,328
Hey man.

599
01:15:28,223 --> 01:15:31,183
Break this dirty swine's
shop. Break it up.

600
01:15:45,707 --> 01:15:47,167
Hey! Shane.

601
01:15:49,344 --> 01:15:50,454
Come.

602
01:15:51,179 --> 01:15:53,109
Wait I want to burn his
shop also, that dirty swine

603
01:15:53,448 --> 01:15:54,318
Hakeem Come

604
01:15:54,516 --> 01:15:56,826
- Leave me Shane
- Run. Run

605
01:16:10,966 --> 01:16:12,136
Should not spare those swines.

606
01:16:51,542 --> 01:16:53,242
What's it? Tomorrow's special?

607
01:16:53,678 --> 01:16:56,988
Ichaapi, are you applying
henna like girls?

608
01:16:58,616 --> 01:17:00,256
- Hasn't Shane come here yet?
- Didn't he come there?

609
01:17:00,685 --> 01:17:03,935
Oh! God, he must have gone to club.
I came here instead of going there.

610
01:17:04,455 --> 01:17:05,505
- Ok I shall leave mother.
- Ok.

611
01:17:07,592 --> 01:17:09,432
- What happened?
- They are not aware.

612
01:17:19,704 --> 01:17:21,044
Why is your face so dull?

613
01:17:23,541 --> 01:17:25,411
- It's not your fault.
- What's the use?

614
01:17:25,743 --> 01:17:28,143
This wouldn't have happened,
if he was employed.

615
01:17:49,600 --> 01:17:51,820
Look if we are watching the tides,
it wouldnt end

616
01:17:52,270 --> 01:17:54,110
It will come one after another.

617
01:17:58,709 --> 01:18:00,849
After doing all this,
what do you think can be done?

618
01:18:09,754 --> 01:18:12,154
Haven't I warned you
to stay away from fights.

619
01:18:12,557 --> 01:18:13,957
You have applied for passport.

620
01:18:15,459 --> 01:18:16,979
...neither anything, you swine.

621
01:18:22,433 --> 01:18:23,363
Look at your face

622
01:18:24,235 --> 01:18:25,085
Who do you think you are?

623
01:18:25,269 --> 01:18:26,319
Who the hell you think you are?

624
01:18:26,537 --> 01:18:28,757
Thug? To pick up fights.

625
01:18:36,314 --> 01:18:38,044
I shall shut down your club.

626
01:18:38,816 --> 01:18:40,076
I shall ban you all.

627
01:18:42,787 --> 01:18:43,607
What's it?

628
01:18:43,855 --> 01:18:45,195
Nothing. Nothing.

629
01:18:57,201 --> 01:18:58,461
Where are you learning all this from?

630
01:19:01,639 --> 01:19:04,219
Aren't you the eldest?

631
01:19:12,416 --> 01:19:13,646
Don't tickle.

632
01:19:17,889 --> 01:19:19,439
I'm dead. I'm dead.

633
01:19:19,891 --> 01:19:21,351
Leave. Leave.

634
01:19:24,295 --> 01:19:26,285
Come here. Look here.

635
01:19:27,465 --> 01:19:29,045
Why did you go and mess up with them.

636
01:19:30,134 --> 01:19:31,154
We want that boy in white.

637
01:19:33,371 --> 01:19:34,191
- Heard?
- Come. come.

638
01:19:39,277 --> 01:19:40,357
Not you, you move aside.

639
01:19:42,480 --> 01:19:43,530
Not you, he.

640
01:19:45,349 --> 01:19:46,169
Kids? Who he?

641
01:19:46,350 --> 01:19:48,220
- We shall solve it.
- What solve?

642
01:19:50,488 --> 01:19:51,098
What?

643
01:19:51,255 --> 01:19:52,275
Hey man get away.

644
01:19:52,490 --> 01:19:54,130
- What is it?
- What is it?

645
01:19:58,696 --> 01:19:59,986
- Brother move aside.
- Leave him.

646
01:20:09,440 --> 01:20:11,370
Get away.

647
01:20:11,709 --> 01:20:12,969
Get away.

648
01:20:14,679 --> 01:20:16,409
Brother. Run... Run...

649
01:20:21,686 --> 01:20:22,996
Come.

650
01:20:25,389 --> 01:20:26,559
Brother.

651
01:20:27,358 --> 01:20:28,528
- Hold him.
- Mujeeb.

652
01:20:37,568 --> 01:20:38,358
You swine.

653
01:20:50,748 --> 01:20:51,388
Get up.

654
01:20:52,249 --> 01:20:52,739
Run.

655
01:20:54,852 --> 01:20:55,962
Leave I say.

656
01:21:18,209 --> 01:21:20,349
Shane, what are you doing?

657
01:21:23,614 --> 01:21:24,514
Run you swine.

658
01:21:24,715 --> 01:21:26,265
Kill him.

659
01:21:34,258 --> 01:21:35,898
I told you all that we shall solve.

660
01:22:06,524 --> 01:22:09,714
One of the guy's leg
is badly injured by Shane

661
01:22:11,562 --> 01:22:14,052
We shall make sure
that they don't disclose it.

662
01:22:14,832 --> 01:22:18,292
Warn all our spoiled ones
from stepping out of the house.

663
01:22:18,836 --> 01:22:20,416
If then, I shall break their leg.

664
01:22:22,740 --> 01:22:24,470
That poor guy has lost his life.

665
01:22:53,637 --> 01:22:54,507
What is it?

666
01:23:00,511 --> 01:23:01,181
Shane

667
01:23:03,147 --> 01:23:04,957
I lost my brother.

668
01:23:05,449 --> 01:23:06,589
I want to kill.

669
01:23:06,817 --> 01:23:08,187
I want to kill.

670
01:23:14,625 --> 01:23:16,585
What are you standing here for?
Go away.

671
01:23:17,194 --> 01:23:18,454
What is happening here?

672
01:23:18,696 --> 01:23:20,156
What is happening out here?

673
01:23:21,732 --> 01:23:23,542
Where are you all going?

674
01:23:24,335 --> 01:23:26,085
Where and whom are you going to show?

675
01:23:26,570 --> 01:23:28,820
Yesterday I didn't see
this temper in anyone of you.

676
01:23:29,273 --> 01:23:31,853
Left him alone and you
all ran away, you swines.

677
01:23:32,443 --> 01:23:33,843
If I had lost you.

678
01:23:34,111 --> 01:23:35,541
I wouldn't have any sorrow.

679
01:23:36,380 --> 01:23:38,280
Shame on the name of friendship.

680
01:23:38,616 --> 01:23:40,316
No one should dare come
into my house henceforth.

681
01:23:43,120 --> 01:23:45,020
Shame on the friends,
you dirty swines.

682
01:23:45,356 --> 01:23:46,996
Get out fast. Get out all of you.

683
01:23:49,160 --> 01:23:50,500
Where are you going?

684
01:23:50,794 --> 01:23:51,904
Get inside.

685
01:23:52,196 --> 01:23:54,416
- No. I want to kill.
- Stop it.

686
01:23:55,799 --> 01:23:58,079
- Want to kill.
- Do you want to hit me.

687
01:23:58,469 --> 01:23:59,399
Will you hit me?

688
01:24:00,404 --> 01:24:01,984
- Hit me.
- I will

689
01:24:04,341 --> 01:24:05,951
You want to hit your father you,
you swine.

690
01:24:30,334 --> 01:24:32,994
Then as you were sentimental,
I kept listening.

691
01:24:50,721 --> 01:24:51,951
They are psychos

692
01:24:54,158 --> 01:24:56,998
Tell all our children to be vigilant.

693
01:25:04,535 --> 01:25:05,935
You are scared.

694
01:25:06,503 --> 01:25:07,583
It's on your face.

695
01:25:18,782 --> 01:25:20,532
I can't bare to see all this. Get up.

696
01:26:10,334 --> 01:26:11,594
Looks like oppana (A muslin":
dance form) team are walking down.

697
01:26:22,446 --> 01:26:24,346
Where were you missing for few days?
Had gone to gulf?

698
01:26:24,715 --> 01:26:25,915
You have become fair and healthier.

699
01:26:26,150 --> 01:26:27,410
Yes, she has become
fair and healthier. So what?

700
01:26:27,651 --> 01:26:28,991
Yes ,she has become
fair and healthier.

701
01:26:29,320 --> 01:26:31,070
She became big like us. So what?

702
01:26:31,522 --> 01:26:32,342
Move aside.

703
01:26:32,623 --> 01:26:33,493
He wants to know everything.

704
01:26:52,142 --> 01:26:55,652
Look lchaapi. Don't fight
with your elder sister like before.

705
01:26:56,480 --> 01:26:58,030
Your sister have grown up.

706
01:27:38,355 --> 01:27:39,615
<i>Come, come did you
see the amour of water?</i>

707
01:27:39,857 --> 01:27:41,027
- What is the colour?
- Violet?

708
01:27:50,300 --> 01:27:52,000
Surumi, I want to say one thing.

709
01:27:52,302 --> 01:27:53,152
What's it?

710
01:27:56,373 --> 01:27:57,573
Vomit and see?

711
01:28:00,811 --> 01:28:02,301
Just a minute.
I shall whisper in your ears.

712
01:28:02,679 --> 01:28:04,579
- Why Is that for?
- I told you its a secret.

713
01:28:11,255 --> 01:28:12,075
Yes that is white.

714
01:28:12,256 --> 01:28:14,276
Yes water is colourless...
Its transparent

715
01:28:15,726 --> 01:28:17,126
You didn't know that?

716
01:28:32,142 --> 01:28:33,402
- Why did you hit?
- Mother.

717
01:28:47,791 --> 01:28:49,931
I knew you will be here.

718
01:28:51,728 --> 01:28:53,948
Why did you kiss when
you had gone to propose her?

719
01:28:55,432 --> 01:28:57,182
Simply to embarrass me.

720
01:29:00,804 --> 01:29:01,704
You got it, right?

721
01:29:06,777 --> 01:29:08,067
I stopped everything.

722
01:29:08,579 --> 01:29:09,949
It won't work out now.

723
01:29:10,747 --> 01:29:11,617
What will you do now?

724
01:29:11,849 --> 01:29:14,249
She was talking to
her friends in classroom.

725
01:29:15,853 --> 01:29:17,603
Did she have Discuss it with anyone?

726
01:29:27,498 --> 01:29:29,198
Touch me and see if I caught fever?

727
01:29:32,536 --> 01:29:34,056
Yes you have.

728
01:29:35,305 --> 01:29:36,505
Will mother believe?

729
01:29:45,215 --> 01:29:46,915
What illness will I say at home?

730
01:29:48,685 --> 01:29:49,705
You go to school tomorrow.

731
01:29:54,258 --> 01:29:56,428
Then see if she tells
about it to teachers or not

732
01:30:03,567 --> 01:30:04,907
Who is that?

733
01:30:05,636 --> 01:30:06,656
Looks like her

734
01:30:09,673 --> 01:30:10,983
Are they going to my house?

735
01:30:13,710 --> 01:30:15,200
No, they are going to next door.

736
01:30:16,780 --> 01:30:18,480
Just don't scare me.

737
01:30:32,496 --> 01:30:33,606
What happened, fell down?

738
01:30:37,067 --> 01:30:38,027
Come here, let me check.

739
01:30:40,604 --> 01:30:42,244
Temperature is cool as compared
to the one when you come from terrace.

740
01:30:42,539 --> 01:30:43,999
Take bath you will be fine.

741
01:30:45,842 --> 01:30:48,302
He must have done something mother.
Can make out from his face itself?

742
01:30:50,180 --> 01:30:51,990
- Severe Pain.
- Pain?

743
01:30:55,085 --> 01:30:57,485
- Look like I'm going to get severe fever.
- Yes, it's arriving by bus.

744
01:31:05,295 --> 01:31:06,375
He is lying.

745
01:31:10,133 --> 01:31:11,883
He looks dull.

746
01:31:12,302 --> 01:31:13,172
Do you have fever?

747
01:31:14,404 --> 01:31:16,044
Give him medicine if there is any.

748
01:31:45,602 --> 01:31:49,082
You can leave only after finishing
what's there on the board, understood?

749
01:31:53,610 --> 01:31:56,240
Everything seems fine,
then I shall go and talk.

750
01:31:56,780 --> 01:31:58,360
- Shall we go?
- Come Surumi.

751
01:31:58,715 --> 01:32:00,825
I'm not feeling good you go.

752
01:32:11,228 --> 01:32:12,658
How stupid he is?

753
01:32:27,344 --> 01:32:30,654
She hasn't told neither
to her friends or teacher.

754
01:32:31,415 --> 01:32:33,255
- I asked?
- What did you ask?

755
01:32:35,686 --> 01:32:37,206
You Fool!

756
01:32:40,424 --> 01:32:43,674
My dear Haseeb if you ask her,
then they will go and ask Surumi.

757
01:32:44,194 --> 01:32:45,624
And then surumi will
have to disclose it right...

758
01:32:47,664 --> 01:32:50,914
But I asked whether anything
went wrong with her?

759
01:32:54,337 --> 01:32:56,767
Haseeb, check if my fever has shot up?

760
01:32:58,208 --> 01:32:59,318
Yes! It has increased.

761
01:33:02,279 --> 01:33:04,059
That means I will have
to go to school tomorrow.

762
01:33:29,106 --> 01:33:30,416
- Haseeb.
- Haseeb? Which Haseeb?

763
01:33:31,641 --> 01:33:32,461
Where is lrshad?

764
01:33:32,642 --> 01:33:33,662
He is down with fever. Heavy fever.

765
01:33:34,077 --> 01:33:35,537
Ask him not to pretend
false fever and bunk.

766
01:33:36,146 --> 01:33:37,376
I haven't discussed it with anyone.

767
01:33:37,614 --> 01:33:39,864
Ask him to attend the class
or else I will inform the teacher.

768
01:33:41,184 --> 01:33:42,384
Ask him to stop pretending to be sick

769
01:33:50,327 --> 01:33:52,317
She is innocent.
She hasn't told it to anyone.

770
01:33:52,829 --> 01:33:55,349
I have even told her
not to share it with anyone.

771
01:33:57,567 --> 01:33:59,757
She had asked you to stop
all this and attend the school.

772
01:34:24,828 --> 01:34:25,468
Hi!

773
01:34:26,563 --> 01:34:28,113
Hope all is fine?

774
01:34:33,303 --> 01:34:34,383
Move aside.

775
01:34:44,681 --> 01:34:45,641
She is absent.

776
01:34:51,688 --> 01:34:52,538
No, should I?

777
01:34:53,790 --> 01:34:55,520
So 1,2,3 Stan.

778
01:35:05,702 --> 01:35:06,992
The other guy got embarrassed.

779
01:35:17,280 --> 01:35:20,180
Only after I whistle
you should be pulling.

780
01:35:20,650 --> 01:35:24,020
“Ready on your marks set, Go“

781
01:35:25,589 --> 01:35:28,959
Pull straight,
Vaman just stand this side.

782
01:35:35,599 --> 01:35:37,239
Teacher had told them.

783
01:35:38,301 --> 01:35:39,411
She won't come to school anymore.

784
01:35:42,772 --> 01:35:44,032
They have also enquired about it.

785
01:35:45,308 --> 01:35:47,918
No one was there either,
they have shifted their home it seems.

786
01:35:59,489 --> 01:36:00,339
Ichaapi

787
01:36:05,161 --> 01:36:06,421
- Money.
- I'm not coming.

788
01:36:16,239 --> 01:36:17,109
What's wrong with, lchaapi?

789
01:36:19,075 --> 01:36:20,305
If so, then come we shall
go to one place and come.

790
01:36:20,543 --> 01:36:22,883
Come lchaapi and Haseeb
we shall go and come.

791
01:36:23,280 --> 01:36:25,010
- I'm not coming.
- Come along lchaapi.

792
01:36:25,315 --> 01:36:26,335
I'm not coming you go.

793
01:36:26,516 --> 01:36:27,156
Come.

794
01:36:27,417 --> 01:36:30,347
- Haseeb come with us. Leis go.
- Come

795
01:36:50,340 --> 01:36:51,680
There is nothing to be afraid off,
I had seen it thrice already...

796
01:37:06,156 --> 01:37:07,296
What are you doing?

797
01:37:07,691 --> 01:37:08,481
What's it?

798
01:37:12,462 --> 01:37:14,012
Haseeb, what are you doing?

799
01:38:14,290 --> 01:38:15,250
- Do you want water?
- No.

800
01:38:16,626 --> 01:38:18,086
Listen, I'm going.

801
01:38:20,797 --> 01:38:21,967
Come leis leave.

802
01:38:27,570 --> 01:38:30,030
No,he wouldn't as he
had also been there.

803
01:38:34,210 --> 01:38:36,260
You left since morning, saying
that you are going to school.

804
01:38:37,213 --> 01:38:38,293
Haseeb, stay there.

805
01:38:39,482 --> 01:38:41,762
You come home, let father
come back. you will have it.

806
01:38:42,552 --> 01:38:45,132
We toil day and night for our kids.

807
01:38:45,555 --> 01:38:46,955
- Our kids are wandering around.
- Do you want?

808
01:38:48,258 --> 01:38:49,158
Disobedient

809
01:38:49,426 --> 01:38:51,236
Disobedient, “kurutham kettavan“
(one who is up to no good)

810
01:38:51,661 --> 01:38:53,241
What should be said to you guys?

811
01:39:15,251 --> 01:39:16,241
Come on. Come up.

812
01:39:16,453 --> 01:39:18,123
Or leave it, I shall come down.

813
01:39:18,421 --> 01:39:19,561
Or I shall push you down from here.

814
01:39:21,157 --> 01:39:22,147
Where had you gone?

815
01:39:24,327 --> 01:39:25,177
To humiliate us.

816
01:39:25,361 --> 01:39:26,911
- Spare him mother.
- Get into the house.

817
01:39:27,530 --> 01:39:28,230
Look he is here.

818
01:39:33,103 --> 01:39:33,683
Then go and study.

819
01:39:43,680 --> 01:39:45,110
- Baasha...
- Then did you watch it?

820
01:39:47,684 --> 01:39:48,914
Then which movie did you watch?

821
01:39:57,160 --> 01:39:57,980
Did you understand now?

822
01:39:58,294 --> 01:39:59,344
You shouldn't be
watching all those.

823
01:40:01,097 --> 01:40:01,707
Henceforth you shouldn't watch. Ok.

824
01:40:04,400 --> 01:40:06,270
Get refreshed and have food.

825
01:40:22,385 --> 01:40:23,585
No, it isn't over.

826
01:40:25,421 --> 01:40:26,351
Have come to see the fair.

827
01:40:30,727 --> 01:40:33,157
What have you done, you should have
at least frightened him, right?.

828
01:40:33,596 --> 01:40:35,436
Before him, I had tried
doing it with the elder one.

829
01:40:39,669 --> 01:40:40,689
Now by saying him anything.

830
01:40:46,276 --> 01:40:48,176
Serve the food. I have been
asking for it for long time.

831
01:41:11,100 --> 01:41:11,530
Ichaapi

832
01:41:14,871 --> 01:41:16,861
- ls there someone?
- No, come.

833
01:41:27,183 --> 01:41:28,473
Yesterday was a strange experience.

834
01:41:29,152 --> 01:41:30,582
- What?
- Yesterday's first experience.

835
01:45:02,698 --> 01:45:03,428
Cut his Kite.

836
01:46:05,628 --> 01:46:07,378
It has good market.

837
01:46:10,566 --> 01:46:11,996
Come all, come.

838
01:46:41,364 --> 01:46:42,564
- How many people are participating?
- 20 people

839
01:46:42,798 --> 01:46:44,288
So we are last, its good.

840
01:46:56,245 --> 01:46:58,295
Come up. Why did you stop there?

841
01:46:58,714 --> 01:46:59,534
No, mother.

842
01:47:01,484 --> 01:47:02,914
Yes, have come to invite.

843
01:47:05,421 --> 01:47:07,171
Why these formalities?
We shall come.

844
01:47:07,490 --> 01:47:09,830
- We all will come.
- I want one.

845
01:47:11,694 --> 01:47:13,154
No, there are many
houses to be invited

846
01:47:13,429 --> 01:47:15,069
I thought of starting it from here.

847
01:47:19,168 --> 01:47:20,368
- Bye
- Bye.

848
01:47:42,792 --> 01:47:43,552
Then.

849
01:47:44,260 --> 01:47:46,160
- Is this your regular timing?
- Yes, and yours.

850
01:48:32,308 --> 01:48:34,358
Introduce us to the bride and go.

851
01:48:34,710 --> 01:48:37,400
They are tired of walking, let her
take rest. Shall introduce her later

852
01:48:38,247 --> 01:48:41,147
First I shall introduce you
and everyone there after.

853
01:48:43,419 --> 01:48:44,679
You had already before
serving, that's nice.

854
01:48:45,087 --> 01:48:45,957
- Then have rice.
- Come all.

855
01:48:46,155 --> 01:48:47,445
- All of you come.
- Son, give a seat to Manaf.

856
01:49:33,669 --> 01:49:35,219
Ichaapi. Come here.

857
01:49:38,207 --> 01:49:39,107
He is at home.

858
01:49:55,458 --> 01:49:57,038
Remember Shane, I
had told you about.

859
01:49:59,095 --> 01:50:00,325
His younger brother.

860
01:50:02,431 --> 01:50:04,211
I have studied in their
school for one year.

861
01:50:14,210 --> 01:50:15,670
Yes, you had studied
there for some time. Right?

862
01:50:18,314 --> 01:50:19,134
You don't remember?

863
01:50:20,349 --> 01:50:22,159
Yes, he had failed
and I had passed.

864
01:50:24,487 --> 01:50:25,307
Now I remember.

865
01:50:26,655 --> 01:50:28,495
Shall we leave? Bye“ bhabhi“.

866
01:50:32,128 --> 01:50:33,588
Get it down.

867
01:50:34,196 --> 01:50:36,216
I'm not coming to
club anymore, Haseeb.

868
01:50:36,565 --> 01:50:38,025
Why are you getting scared?

869
01:50:38,534 --> 01:50:39,354
Didn't you hear what I said?

870
01:50:39,535 --> 01:50:41,145
Everything will be fine
just term her as "BHABHI".

871
01:50:43,506 --> 01:50:44,906
That bhabhi doesn't
even remember anything.

872
01:50:45,207 --> 01:50:47,047
Today you got hit with an iron rod?

873
01:50:47,676 --> 01:50:49,256
Why are you guys going
through the torture there?

874
01:50:49,545 --> 01:50:50,975
Are you guys getting paid for it?

875
01:50:51,614 --> 01:50:53,284
If you love pigeons so
much then come to my home.

876
01:50:53,716 --> 01:50:56,026
And then, you want them
to steal away our pigeons.

877
01:50:56,418 --> 01:50:59,318
Watch your word! We don't steal.
It's those big guys who steals.

878
01:51:02,191 --> 01:51:03,121
It's with them.

879
01:51:03,325 --> 01:51:04,375
- What?
- Which?

880
01:51:04,727 --> 01:51:06,507
Your white head female pigeon

881
01:51:06,829 --> 01:51:07,649
Come here.

882
01:53:28,804 --> 01:53:31,204
It will look like its
locked. But it isn't locked.

883
01:53:31,740 --> 01:53:32,880
Just pull over.

884
01:53:33,342 --> 01:53:35,742
Don't disclose it to any one.
We shall set everything and give.

885
01:54:29,698 --> 01:54:31,978
Shit! What kind of
dirty swine's they are?

886
01:55:02,431 --> 01:55:03,331
Did you see its eyes

887
01:55:07,836 --> 01:55:09,566
She is my darling

888
01:56:15,471 --> 01:56:17,021
Come we shall put them in the cage.

889
01:56:20,709 --> 01:56:23,169
- Why? - What If they come
looking for it and find it.

890
01:56:23,579 --> 01:56:25,359
That's right. Take it.

891
01:56:31,753 --> 01:56:35,003
What happened? Who did this cruelty?

892
01:56:36,191 --> 01:56:38,881
Who did this cruelty to my son?

893
01:56:39,595 --> 01:56:42,785
God, who the hell killed my son?

894
01:56:43,432 --> 01:56:46,092
Yesterday you all had seen my child.

895
01:56:46,869 --> 01:56:48,829
Did you see how he is lying today?

896
01:56:49,171 --> 01:56:52,271
- I'm can't bare this sight, see how he
is lying here. - What's happening here?

897
01:56:54,776 --> 01:56:56,386
- Get lost.
- What is it? - Get lost you dog.

898
01:56:56,678 --> 01:56:59,018
Hearing your mourning,
people will think I'm dead.

899
01:56:59,414 --> 01:57:02,954
- Won't give any peace.
- Unnecessarily to humiliate.

900
01:57:03,519 --> 01:57:05,449
Get up and get lost. Go away everyone.

901
01:57:05,787 --> 01:57:09,247
God dammit! Dog is dead not me.

902
01:57:09,791 --> 01:57:12,511
What happened, now who is my support?

903
01:57:13,529 --> 01:57:15,259
I have lost my support.

904
01:57:15,564 --> 01:57:18,024
I'm unable to bare this.

905
01:57:18,433 --> 01:57:21,893
My god, which felonious
did this cruelty?

906
01:57:22,437 --> 01:57:25,367
They will never prosper in their life.

907
01:57:30,846 --> 01:57:34,126
Now they may be at
peace after killing my son.

908
01:57:34,650 --> 01:57:37,780
Let them all be happy.

909
01:57:38,287 --> 01:57:41,037
It's only my loss, my god.

910
02:00:31,393 --> 02:00:33,003
Manaf Deaf Manaf

911
02:00:35,263 --> 02:00:36,133
- What's the flying time?
- 4.45

912
02:00:37,799 --> 02:00:38,939
When is their turn?

913
02:00:39,534 --> 02:00:41,084
Those kids? They are last.

914
02:01:04,593 --> 02:01:06,433
Nice flying. Have good temper.

915
02:01:14,269 --> 02:01:15,909
Did you see his pigeon?

916
02:01:16,505 --> 02:01:18,235
Last time also he was super.

917
02:01:29,751 --> 02:01:30,981
Come first.

918
02:01:42,197 --> 02:01:43,567
It got down.

919
02:01:45,100 --> 02:01:48,730
Rauf its the best
timing as of now, 5.45

920
02:01:50,839 --> 02:01:53,419
Congratulation! Dear

921
02:02:05,520 --> 02:02:06,540
- Tomorrow?
- Yes.

922
02:02:07,155 --> 02:02:08,855
There are techniques
to keep them flying for long

923
02:02:09,224 --> 02:02:10,274
- No need.
- I shall make you win.

924
02:02:11,760 --> 02:02:13,540
- Will fly?
Let me know if you want. - Yes

925
02:02:16,097 --> 02:02:17,237
My dear Manaf

926
02:02:19,668 --> 02:02:21,948
Haven't I warned you against
unnecessarily talking in club.

927
02:02:22,337 --> 02:02:25,407
What a nuisance is this?
What do you want? Come and sit here.

928
02:02:26,107 --> 02:02:27,307
From now I shall be quite.

929
02:02:27,542 --> 02:02:29,762
Will unnecessarily
talk and disturb others.

930
02:02:44,759 --> 02:02:46,019
Tomorrow you need to rock.

931
02:04:33,234 --> 02:04:36,134
- They have won.
- Its nice timing.

932
02:04:42,210 --> 02:04:44,900
Someone stole away our pigeons

933
02:04:49,451 --> 02:04:51,001
So there is no other
pigeon to be flied?

934
02:04:59,561 --> 02:05:01,261
- Let come and speak
with the committee. - Yes.

935
02:05:35,597 --> 02:05:36,857
Ichaapi

936
02:06:01,056 --> 02:06:02,196
We have pigeons to be flied.

937
02:06:56,611 --> 02:06:58,571
- Look there Rauf.
- See which one is flying.

938
02:08:57,165 --> 02:09:00,205
Rain started.
They will take more time now.

939
02:09:02,103 --> 02:09:03,503
What are you waiting here for?

940
02:09:04,339 --> 02:09:05,419
Listen.

941
02:09:16,818 --> 02:09:19,038
Five more minutes to go,
Will these guys win now?

942
02:09:31,366 --> 02:09:32,416
- Ichaapi
-Yes

943
02:09:35,737 --> 02:09:37,487
What happened? What's going on here?

944
02:09:38,439 --> 02:09:40,519
- Father pigeon's cage is stolen.
- ls cage stolen?

945
02:09:41,843 --> 02:09:43,303
Are you satisfied now?

946
02:09:44,612 --> 02:09:46,282
- What are you doing here?
- Tournament.

947
02:09:46,581 --> 02:09:48,801
- There is no need of any tournament
or anything else. - Father!

948
02:09:49,183 --> 02:09:49,643
Go.

949
02:09:49,784 --> 02:09:51,484
Father don't send them.

950
02:09:51,786 --> 02:09:53,536
There is no need of anything.

951
02:09:54,222 --> 02:09:56,182
Since long time, with great love you...
you raised them up.

952
02:09:56,524 --> 02:09:59,394
Are you happy,
when someone stole it away. Get in.

953
02:09:59,861 --> 02:10:02,111
You go to your house.

954
02:10:02,864 --> 02:10:05,734
- There is no need of pigeon
or anything. - Father, why father?

955
02:10:08,169 --> 02:10:09,459
They crossed our time record

956
02:10:09,704 --> 02:10:11,434
Yes. No comments.

957
02:10:22,450 --> 02:10:23,560
Our Bluerock Pigeon!

958
02:11:00,121 --> 02:11:02,201
- Brother, please return our pigeons.
- Brother, please return our pigeons.

959
02:11:02,557 --> 02:11:03,317
- Which pigeons?
- My pigeons.

960
02:11:03,491 --> 02:11:04,631
- Move away.
- Please, brother.

961
02:11:04,859 --> 02:11:07,699
Brother, please return them.

962
02:11:08,296 --> 02:11:10,166
Rauf, which pigeons
are they talking about?

963
02:11:10,698 --> 02:11:11,988
Move away.

964
02:11:12,233 --> 02:11:14,313
Don't get into worthless act.

965
02:11:15,103 --> 02:11:16,183
Go home.

966
02:11:16,871 --> 02:11:17,721
You swine.

967
02:11:18,239 --> 02:11:19,939
- Return back the pigeons.
- Who are you?

968
02:11:20,241 --> 02:11:21,231
Move away.

969
02:11:21,442 --> 02:11:23,342
- Who is he?
- Move away.

970
02:11:23,778 --> 02:11:24,508
Move away.

971
02:11:24,679 --> 02:11:25,669
- You come this way.
- Come on.

972
02:11:25,880 --> 02:11:27,280
If you hit once more,
then I will hit you hard.

973
02:11:28,116 --> 02:11:29,406
Move away. Sit there.

974
02:11:46,801 --> 02:11:48,531
I told you we haven't stolen it.

975
02:14:01,702 --> 02:14:02,572
You will have it.

976
02:14:08,442 --> 02:14:11,192
Don't you understand.
First itself I told we shall solve it.

977
02:16:04,125 --> 02:16:05,115
Come.

978
02:16:06,394 --> 02:16:08,294
Come.

979
02:16:08,729 --> 02:16:09,989
Come throw. Come.

980
02:16:10,731 --> 02:16:12,811
Come, Sachin's son throw.

981
02:16:13,301 --> 02:16:14,231
Come.

982
02:18:21,662 --> 02:18:24,762
- Leave it Shane
- Don't do it

983
02:18:25,533 --> 02:18:28,993
- No! Don't do that.
- Leave it.

984
02:18:30,271 --> 02:18:31,411
- Go
- Shane

985
02:19:13,180 --> 02:19:17,690
Take this. If you touch my children,
I shall not spare you guys.

986
02:19:30,064 --> 02:19:32,254
- Brother, leave.
- Leave I say.

987
02:19:32,733 --> 02:19:35,223
I'll kill him today. - I w
- Its enough leave it.

988
02:19:35,703 --> 02:19:37,783
Henceforth if these
swines are seen here.

989
02:19:38,205 --> 02:19:40,015
I will not give you
nor to your police.

990
02:19:40,341 --> 02:19:42,091
- Brother. - Swear on God,
I will take care of them

991
02:19:42,409 --> 02:19:43,519
- I shall look after it.
- Go.

992
02:19:43,744 --> 02:19:44,914
Swines.

993
02:20:45,139 --> 02:20:46,309
Th row.

994
02:21:21,842 --> 02:21:25,002
Already she has circled
the ground 4-5 times.

995
02:21:26,513 --> 02:21:28,323
- Go.
- Why are you shy?

996
02:22:48,228 --> 02:22:50,748
You are my baby.

997
02:22:51,165 --> 02:22:53,745
You are my gem.

998
02:22:54,168 --> 02:22:55,918
You my sweet heart.

999
02:22:56,236 --> 02:23:00,216
“My sweetie pie, my lovely baby“.
