1
00:02:56,083 --> 00:02:57,416
<span style="style.default_1">Dad says,</span>

2
00:02:58,333 --> 00:03:01,125
<span style="style.default_1">"You can dream big.</span>

3
00:03:01,833 --> 00:03:05,333
<span style="style.default_1">But you need to be considerate</span>
<span style="style.default_1">when you take the necessary steps</span>

4
00:03:05,666 --> 00:03:07,250
<span style="style.default_1">to realize your dreams."</span>

5
00:03:07,875 --> 00:03:10,083
<span style="style.default_1">I never realized that</span>
<span style="style.default_1">the steps I had taken</span>

6
00:03:10,625 --> 00:03:15,291
<span style="style.default_1">would lead me this far,</span>
<span style="style.default_1">away from the ones I love.</span>

7
00:03:17,958 --> 00:03:21,083
<span style="style.default_1">And by the time I realized it,</span>
<span style="style.default_1">it was too late.</span>

8
00:03:40,375 --> 00:03:41,791
Hey, Abhi. What happened?

9
00:03:42,166 --> 00:03:43,500
Can't you see?

10
00:03:43,625 --> 00:03:45,125
The bottle just broke.

11
00:03:46,583 --> 00:03:49,500
One peg and this guy is already high.

12
00:03:50,583 --> 00:03:51,833
You fools!

13
00:03:52,500 --> 00:03:57,000
I've been drinking for an hour
to overcome my pain.

14
00:03:57,708 --> 00:04:02,125
But none of you have asked me the reason.

15
00:04:03,333 --> 00:04:05,916
Are you really my friends?

16
00:04:08,541 --> 00:04:09,375
<span style="style.default_1">Abhi.</span>

17
00:04:09,750 --> 00:04:11,083
<span style="style.default_1">Also known as the Dove King.</span>

18
00:04:12,625 --> 00:04:14,250
<span style="style.default_1">If he breaks a bottle...</span>

19
00:04:14,916 --> 00:04:20,208
<span style="style.default_1">it means, some girl out there has</span>
<span style="style.default_1">made the best decision of her life.</span>

20
00:04:22,750 --> 00:04:25,250
<span style="style.default_1">The girl has rejected Abhi's proposal.</span>

21
00:04:30,041 --> 00:04:31,041
Abhi, get up.

22
00:04:31,541 --> 00:04:33,458
-Adi, open the door.
-He's here.

23
00:04:33,541 --> 00:04:36,625
-Let him in.
-Calm down, Abhi.

24
00:04:37,333 --> 00:04:39,750
What was that, Adi?
I heard a lot of noise.

25
00:04:39,833 --> 00:04:41,666
Nothing, sir.
I accidentally broke a glass.

26
00:04:41,750 --> 00:04:43,541
A glass?

27
00:04:43,625 --> 00:04:44,833
<span style="style.default_1">Mr. Manmatha Rao.</span>

28
00:04:45,000 --> 00:04:46,166
<span style="style.default_1">He's the landlord.</span>

29
00:04:46,958 --> 00:04:51,916
<span style="style.default_1">Abhi has given him a very special name.</span>
<span style="style.default_1">He calls him BB.</span>

30
00:04:52,916 --> 00:04:55,625
<span style="style.default_1">It doesn't mean Big Boss.</span>
<span style="style.default_1">BB means Black Bear.</span>

31
00:04:57,375 --> 00:04:59,791
<span style="style.default_1">Abhi used to fight with him.</span>

32
00:05:00,583 --> 00:05:04,458
<span style="style.default_1">But this time, the fight benefited us.</span>

33
00:05:05,083 --> 00:05:08,625
<span style="style.default_1">We had been living in that house</span>
<span style="style.default_1">for five years.</span>

34
00:05:09,000 --> 00:05:10,416
<span style="style.default_1">It was time to vacate it.</span>

35
00:05:40,250 --> 00:05:42,583
Here! You can do it yourself.

36
00:05:51,166 --> 00:05:52,250
Are you sure?

37
00:06:09,583 --> 00:06:13,666
<span style="style.default_1">Dreams are meaningful only</span>
<span style="style.default_1">when your friends are with you</span>

38
00:06:13,833 --> 00:06:16,208
<span style="style.default_1">when you turn them into reality.</span>

39
00:06:17,416 --> 00:06:20,000
<span style="style.default_1">All of us had a dream.</span>

40
00:06:24,083 --> 00:06:26,708
<span style="style.default_1">I couldn't afford a convertible Mercedes</span>
<span style="style.default_1">with my savings.</span>

41
00:06:27,333 --> 00:06:29,625
<span style="style.default_1">But, I didn't let that</span>
<span style="style.default_1">affect my enthusiasm.</span>

42
00:06:45,708 --> 00:06:49,375
<span style="style.default_1">We move like thunder and lightning</span>

43
00:06:49,666 --> 00:06:53,083
<span style="style.default_1">Ahead of this world</span>

44
00:06:53,583 --> 00:06:57,416
<span style="style.default_1">Why worry about tomorrow?</span>

45
00:06:57,583 --> 00:07:01,041
<span style="style.default_1">Let's enjoy this moment to the core</span>

46
00:07:01,541 --> 00:07:05,666
<span style="style.default_1">Feels like heaven</span>

47
00:07:05,750 --> 00:07:08,708
<span style="style.default_1">Heaven is right here amidst us</span>

48
00:07:09,625 --> 00:07:13,666
<span style="style.default_1">Feels like heaven</span>

49
00:07:13,750 --> 00:07:17,000
<span style="style.default_1">Heaven is right here amidst us</span>

50
00:08:24,208 --> 00:08:25,166
We've driven a long way.

51
00:08:27,958 --> 00:08:28,958
The car broke down.

52
00:08:29,625 --> 00:08:31,666
-We don't know what went wrong.
-Adi, please check.

53
00:09:14,291 --> 00:09:15,166
Oh, no!

54
00:09:15,291 --> 00:09:16,625
There he goes again.

55
00:09:16,833 --> 00:09:20,541
Adi, aren't you missing Divya?

56
00:09:23,500 --> 00:09:27,833
While parting ways,
weren't you staring into her eyes?

57
00:09:29,166 --> 00:09:31,958
I could sense some chemistry there.

58
00:09:32,958 --> 00:09:33,833
Adi!

59
00:09:33,916 --> 00:09:35,750
What's up, man?

60
00:09:45,666 --> 00:09:48,916
Abhi, that's enough for the day.

61
00:09:50,375 --> 00:09:52,541
We've come to Goa!
We can drink to our heart's content.

62
00:09:53,000 --> 00:09:54,041
Get lost, man.

63
00:09:54,125 --> 00:09:55,000
Let him be.

64
00:09:55,333 --> 00:09:57,250
-He'll just--
-He won't listen to us.

65
00:10:02,375 --> 00:10:03,375
Oh.

66
00:10:06,750 --> 00:10:08,791
Are they really here?

67
00:10:08,958 --> 00:10:11,708
Or, am I dreaming?

68
00:10:19,791 --> 00:10:21,083
Abhi!

69
00:10:21,166 --> 00:10:22,083
Sit down.

70
00:10:22,541 --> 00:10:23,375
Sit down.

71
00:10:31,875 --> 00:10:34,000
Are you all from Bengaluru?

72
00:10:48,250 --> 00:10:51,791
In India, every person I meet
is a software engineer.

73
00:10:52,083 --> 00:10:54,750
Don't you guys have anything else to do?

74
00:11:05,875 --> 00:11:07,416
Do you have any plans for tomorrow?

75
00:11:12,750 --> 00:11:14,875
We've explored every
nook and corner of Goa.

76
00:11:15,666 --> 00:11:18,083
<span style="style.default_1">We had been in Goa only for a day.</span>

77
00:11:19,416 --> 00:11:21,416
<span style="style.default_1">We hadn't explored</span>
<span style="style.default_1">every nook and corner of it.</span>

78
00:11:35,166 --> 00:11:39,083
<span style="style.default_1">Moving ahead in search of a new path</span>

79
00:11:39,375 --> 00:11:42,958
<span style="style.default_1">Hiding our worries</span>
<span style="style.default_1">In this new found intoxication</span>

80
00:11:43,041 --> 00:11:47,208
<span style="style.default_1">In this dreamland with friends</span>

81
00:11:47,291 --> 00:11:50,958
<span style="style.default_1">In this dreamland with friends</span>

82
00:11:51,041 --> 00:11:54,541
<span style="style.default_1">One's heart yearns to fly</span>

83
00:11:55,041 --> 00:11:59,208
<span style="style.default_1">Let this journey of friendship</span>

84
00:11:59,416 --> 00:12:02,958
<span style="style.default_1">Continue for millions of years</span>

85
00:12:03,041 --> 00:12:06,375
<span style="style.default_1">Friendship and happiness</span>

86
00:12:35,250 --> 00:12:39,500
<span style="style.default_1">The swaying wind</span>

87
00:12:39,583 --> 00:12:43,000
<span style="style.default_1">Sings a new song for us</span>

88
00:12:43,166 --> 00:12:47,250
<span style="style.default_1">The melody of flowing water</span>

89
00:12:47,333 --> 00:12:51,208
<span style="style.default_1">Has given us immense joy</span>

90
00:12:51,291 --> 00:12:55,375
<span style="style.default_1">Swaying wind and flowing water</span>

91
00:12:55,458 --> 00:13:01,125
<span style="style.default_1">It has created a new symphony in us</span>

92
00:13:01,208 --> 00:13:05,000
<span style="style.default_1">Let this journey of friendship</span>

93
00:13:05,541 --> 00:13:08,958
<span style="style.default_1">Continue for millions of years</span>

94
00:13:09,041 --> 00:13:12,541
<span style="style.default_1">Friendship and happiness</span>

95
00:13:13,291 --> 00:13:17,083
<span style="style.default_1">Happiness</span>

96
00:13:17,208 --> 00:13:21,000
<span style="style.default_1">We move like thunder and lightning</span>

97
00:13:21,083 --> 00:13:24,583
<span style="style.default_1">Ahead of this world</span>

98
00:13:25,166 --> 00:13:28,958
<span style="style.default_1">Why worry about tomorrow?</span>

99
00:13:29,333 --> 00:13:33,041
<span style="style.default_1">Let's enjoy this moment to the core</span>

100
00:13:33,208 --> 00:13:37,291
<span style="style.default_1">Feels like heaven</span>

101
00:13:37,375 --> 00:13:40,958
<span style="style.default_1">Is right here amidst us</span>

102
00:13:41,291 --> 00:13:45,416
<span style="style.default_1">Feels like heaven</span>

103
00:13:45,500 --> 00:13:49,083
<span style="style.default_1">Is right here amidst us</span>

104
00:14:05,125 --> 00:14:09,208
<span style="style.default_1">Friendship and happiness</span>

105
00:14:09,291 --> 00:14:13,416
<span style="style.default_1">Happiness</span>

106
00:14:32,875 --> 00:14:35,333
-What's up with her, at this hour?
-I don't know.

107
00:15:03,791 --> 00:15:04,791
Let me explain.

108
00:15:25,875 --> 00:15:28,125
-I didn't understand.
-Let me explain.

109
00:15:28,458 --> 00:15:30,583
Mention something
you may or may not have done.

110
00:15:31,333 --> 00:15:33,958
If you've done it, take a sip.

111
00:15:34,458 --> 00:15:36,666
Or else, just keep your mouth shut.

112
00:15:37,375 --> 00:15:39,250
-Did you get it?
-That's all?

113
00:15:40,833 --> 00:15:45,291
Complicated topics are best understood
when explained in one's mother tongue.

114
00:15:49,083 --> 00:15:50,333
Why do I have to go first?

115
00:15:51,166 --> 00:15:52,708
Sid, you must go first.

116
00:15:57,458 --> 00:15:59,041
Never have I ever...

117
00:16:01,583 --> 00:16:03,083
made out inside a car.

118
00:16:04,750 --> 00:16:07,291
Scoundrel! He does that every week.

119
00:16:19,250 --> 00:16:23,750
Never have I ever sent
"special" pictures to anyone.

120
00:16:24,500 --> 00:16:26,083
What kind of pictures?

121
00:16:37,333 --> 00:16:38,250
Adi.

122
00:17:05,750 --> 00:17:06,708
I...

123
00:17:36,833 --> 00:17:37,708
Abhi.

124
00:17:38,750 --> 00:17:39,625
Tell us, dude.

125
00:17:43,666 --> 00:17:44,625
I...

126
00:17:50,333 --> 00:17:51,250
I...

127
00:17:52,000 --> 00:17:53,666
have never touched a girl...

128
00:17:54,041 --> 00:17:58,916
without her permission.

129
00:18:00,625 --> 00:18:02,500
Haven't sneaked a peek...

130
00:18:04,666 --> 00:18:05,916
while she undresses.

131
00:18:09,291 --> 00:18:10,583
Haven't...

132
00:18:11,500 --> 00:18:13,083
stared at her...

133
00:18:14,250 --> 00:18:15,958
in a shameful manner.

134
00:18:38,708 --> 00:18:39,750
Apparently...

135
00:18:41,458 --> 00:18:43,291
Abhi has done all of that with me.

136
00:19:25,208 --> 00:19:26,083
Puni?

137
00:19:27,041 --> 00:19:27,875
Relax, dude.

138
00:19:41,166 --> 00:19:44,500
I'm not sure if we'll ever meet again.

139
00:20:43,875 --> 00:20:45,375
<span style="style.default_1">When the Goa trip ended, we felt as if</span>

140
00:20:45,458 --> 00:20:47,583
<span style="style.default_1">the wonderful days of our lives</span>
<span style="style.default_1">were coming to an end.</span>

141
00:20:48,625 --> 00:20:50,708
<span style="style.default_1">Auntie had found a bride for Punith.</span>

142
00:20:51,666 --> 00:20:54,291
<span style="style.default_1">He was the first friend amongst us</span>
<span style="style.default_1">who was about to get married.</span>

143
00:21:05,041 --> 00:21:07,458
<span style="style.default_1">We were very eager to see</span>
<span style="style.default_1">his bride's photograph.</span>

144
00:21:08,250 --> 00:21:10,416
<span style="style.default_1">More eager than we were</span>
<span style="style.default_1">to see our engineering results.</span>

145
00:21:11,625 --> 00:21:13,375
Give me the broker's number.
I'll call him.

146
00:21:13,458 --> 00:21:15,125
No. It won't be right.
Just relax.

147
00:21:15,583 --> 00:21:16,458
Shut up.

148
00:21:19,625 --> 00:21:20,833
Did you get it?

149
00:21:20,916 --> 00:21:22,083
Open it, quick.

150
00:21:27,666 --> 00:21:29,833
Is this the girl?

151
00:21:30,166 --> 00:21:31,166
Or, her mother?

152
00:21:31,458 --> 00:21:32,625
You better ask.

153
00:21:34,500 --> 00:21:37,208
If God really exists
I hope he saves you, Puni.

154
00:21:41,875 --> 00:21:42,750
Puni.

155
00:21:42,958 --> 00:21:45,041
Did she get her eyes tested recently?

156
00:21:45,208 --> 00:21:46,083
Why do you ask?

157
00:21:46,541 --> 00:21:48,333
Just to be sure,
ask her to get them tested.

158
00:21:55,250 --> 00:21:56,541
<span style="style.default_1">Puni and I are childhood friends.</span>

159
00:21:56,625 --> 00:21:57,458
It's fine.

160
00:21:57,750 --> 00:22:00,416
<span style="style.default_1">He has never disobeyed his mother.</span>

161
00:22:01,541 --> 00:22:02,416
<span style="style.default_1">But...</span>

162
00:22:03,750 --> 00:22:05,375
<span style="style.default_1">marrying someone he doesn't really like?</span>

163
00:22:06,666 --> 00:22:07,958
<span style="style.default_1">I wasn't sure about that.</span>

164
00:22:10,833 --> 00:22:13,041
Puni, check the message.

165
00:22:27,000 --> 00:22:29,375
The previous photograph
was sent by mistake.

166
00:22:29,458 --> 00:22:31,125
-This is Manasa.
-Really?

167
00:22:32,208 --> 00:22:33,791
-Let's see.
-Show us.

168
00:22:35,333 --> 00:22:36,208
Congrats, dude.

169
00:22:36,333 --> 00:22:37,333
Thanks, dude.

170
00:22:38,208 --> 00:22:40,416
-She is beautiful.
-You will look good together.

171
00:22:48,333 --> 00:22:49,166
Adi.

172
00:22:49,916 --> 00:22:50,750
Adi.

173
00:22:50,916 --> 00:22:52,041
He must be at the balcony.

174
00:22:55,750 --> 00:22:56,583
Adi.

175
00:22:58,791 --> 00:23:00,125
What happened?

176
00:23:00,458 --> 00:23:01,458
Why are you crying?

177
00:23:01,541 --> 00:23:04,250
I'm feeling a bit low
because you are leaving.

178
00:23:06,083 --> 00:23:07,666
Abhi.
Siddhartha.

179
00:23:07,750 --> 00:23:09,458
Puni, why are you calling them?

180
00:23:09,541 --> 00:23:11,250
Relax. Let me talk to them.

181
00:23:11,791 --> 00:23:13,916
Adi, what happened?

182
00:23:14,916 --> 00:23:17,333
I'm getting sentimental.

183
00:23:18,458 --> 00:23:20,500
The best decade of our lives
has come to an end.

184
00:23:22,041 --> 00:23:23,916
You're right. It's been a decade already.

185
00:23:25,041 --> 00:23:28,208
From now on, life will never be this easy.

186
00:23:28,291 --> 00:23:31,333
Don't scare him.
He is about to get married.

187
00:23:31,958 --> 00:23:35,416
He is lucky.
He neither drinks nor smokes.

188
00:23:36,125 --> 00:23:38,500
He has been tolerating us
just because we are his friends.

189
00:23:38,625 --> 00:23:41,416
C'mon, guys. I will surely miss you.

190
00:23:43,375 --> 00:23:44,458
Congrats, dude.

191
00:23:44,875 --> 00:23:47,583
-Once you settle down, do invite us.
-Sure, I will.

192
00:23:48,625 --> 00:23:49,541
Miss you, dude.

193
00:23:50,625 --> 00:23:51,708
Don't forget us.

194
00:24:25,875 --> 00:24:27,541
<span style="style.default_1">Over the next six months</span>

195
00:24:27,958 --> 00:24:30,125
<span style="style.default_1">life changed drastically.</span>

196
00:24:31,208 --> 00:24:32,208
<span style="style.default_1">Abhi got married.</span>

197
00:24:32,958 --> 00:24:34,166
<span style="style.default_1">Sid went on-site.</span>

198
00:24:36,166 --> 00:24:39,708
<span style="style.default_1">For the first time ever,</span>
<span style="style.default_1">the days seemed longer.</span>

199
00:24:41,958 --> 00:24:45,125
<span style="style.default_1">I used to re-live the old memories.</span>

200
00:25:07,833 --> 00:25:09,166
What does Mr. Madhu say?

201
00:25:09,833 --> 00:25:10,791
Oh, stop!

202
00:25:10,958 --> 00:25:14,500
Hasn't Adi called you?

203
00:25:18,708 --> 00:25:19,625
No.

204
00:25:20,916 --> 00:25:22,583
I don't think he has feelings for me.

205
00:25:24,791 --> 00:25:26,375
Why don't you call him?

206
00:25:27,166 --> 00:25:28,208
No, Madhu.

207
00:25:30,458 --> 00:25:31,416
Forget it.

208
00:25:32,041 --> 00:25:34,666
When will you be coming back to India?

209
00:25:35,125 --> 00:25:36,125
I'm not sure when.

210
00:25:38,083 --> 00:25:41,541
A new country, new people
and a new husband.

211
00:25:41,750 --> 00:25:43,291
I wonder what's in store for me.

212
00:25:43,916 --> 00:25:46,208
But there is no dearth of Indians
in the US.

213
00:25:49,458 --> 00:25:50,875
Okay then, I better leave.

214
00:25:50,958 --> 00:25:52,041
I need to pack.

215
00:26:53,583 --> 00:26:55,458
<span style="style.default_1">Have you dialed the wrong number?</span>

216
00:26:56,500 --> 00:26:58,291
I've dialed the right number.

217
00:26:58,500 --> 00:26:59,500
<span style="style.default_1">What?</span>

218
00:27:01,083 --> 00:27:03,125
Nothing. How have you been?

219
00:27:09,625 --> 00:27:11,833
I hope you aren't busy.
Can we meet tomorrow?

220
00:27:12,791 --> 00:27:14,916
I am a bit busy.

221
00:27:16,333 --> 00:27:17,375
<span style="style.default_1">But, that's okay.</span>

222
00:27:17,458 --> 00:27:18,416
Let's catch up.

223
00:27:44,708 --> 00:27:47,416
So, how are your friends doing?

224
00:27:48,750 --> 00:27:50,166
Abhi and Puni got married.

225
00:27:50,916 --> 00:27:51,875
Sid is in Germany.

226
00:28:03,000 --> 00:28:04,625
What about your friends?

227
00:28:05,916 --> 00:28:08,000
Mini is a globe-trotter.

228
00:28:08,458 --> 00:28:11,333
Madhu got married.
She now lives in the US.

229
00:28:19,375 --> 00:28:20,375
Divya.

230
00:28:24,708 --> 00:28:26,208
Will you marry me?

231
00:28:37,833 --> 00:28:39,791
Do you remember what I told you...

232
00:28:40,083 --> 00:28:43,041
about my relationship
when we were playing that game in Goa?

233
00:28:46,791 --> 00:28:49,708
Are you not curious?

234
00:28:50,250 --> 00:28:52,041
Don't you want to know about him?

235
00:29:04,583 --> 00:29:05,458
Why?

236
00:29:06,083 --> 00:29:07,916
Because I know that you lied.

237
00:29:47,500 --> 00:29:52,125
<span style="style.default_1">The journey is new</span>

238
00:29:52,416 --> 00:29:57,125
<span style="style.default_1">Our paths have collided</span>

239
00:29:57,541 --> 00:30:02,250
<span style="style.default_1">The journey is new</span>

240
00:30:02,541 --> 00:30:07,208
<span style="style.default_1">Our paths have collided</span>

241
00:30:07,500 --> 00:30:12,166
<span style="style.default_1">My heart</span>

242
00:30:12,541 --> 00:30:16,791
<span style="style.default_1">Beats for you</span>

243
00:30:17,416 --> 00:30:22,333
<span style="style.default_1">You have etched your name</span>

244
00:30:22,666 --> 00:30:27,625
<span style="style.default_1">On the pages of my memories</span>

245
00:30:27,833 --> 00:30:32,833
<span style="style.default_1">I was all alone</span>

246
00:30:32,916 --> 00:30:37,791
<span style="style.default_1">You came in like a wave</span>

247
00:30:37,916 --> 00:30:43,166
<span style="style.default_1">I found your love and affection</span>

248
00:30:43,250 --> 00:30:47,791
<span style="style.default_1">I was bowled over</span>

249
00:30:48,208 --> 00:30:52,666
<span style="style.default_1">The journey is new</span>

250
00:30:53,041 --> 00:30:58,041
<span style="style.default_1">Our paths have collided</span>

251
00:31:26,125 --> 00:31:30,583
<span style="style.default_1">My dear love, my soul mate</span>

252
00:31:30,916 --> 00:31:35,666
<span style="style.default_1">You are my future</span>

253
00:31:35,875 --> 00:31:41,083
<span style="style.default_1">Your smile surrounds my existence</span>

254
00:31:41,291 --> 00:31:45,666
<span style="style.default_1">You are the reason I'm happy</span>

255
00:31:45,916 --> 00:31:50,708
<span style="style.default_1">Fulfill these tiny wishes</span>
<span style="style.default_1">Pacify me when I'm angry</span>

256
00:31:50,791 --> 00:31:55,500
<span style="style.default_1">Love me unconditionally forever</span>

257
00:31:56,083 --> 00:32:01,166
<span style="style.default_1">For a lover's dream</span>
<span style="style.default_1">And one's wish for beauty</span>

258
00:32:01,291 --> 00:32:06,083
<span style="style.default_1">We are birds of inspiration</span>

259
00:32:06,208 --> 00:32:10,916
<span style="style.default_1">The journey is new</span>

260
00:32:11,250 --> 00:32:16,041
<span style="style.default_1">Our paths have collided</span>

261
00:32:16,333 --> 00:32:21,000
<span style="style.default_1">The journey is new</span>

262
00:32:21,375 --> 00:32:26,333
<span style="style.default_1">Our paths have collided</span>

263
00:32:30,666 --> 00:32:32,458
Divya, is it ready yet?
I am getting late.

264
00:32:32,583 --> 00:32:34,500
Give me two minutes.
Meanwhile, put on your shoes.

265
00:32:45,791 --> 00:32:47,166
Has he done it yet?

266
00:32:47,625 --> 00:32:48,666
<span style="style.default_1">No, my dear.</span>

267
00:32:48,875 --> 00:32:51,791
<span style="style.default_1">He hasn't. And I am worried.</span>

268
00:32:54,125 --> 00:32:57,041
Mom thinks that a piece of soapy paper
would help.

269
00:32:57,125 --> 00:32:57,958
Try it.

270
00:32:58,041 --> 00:32:59,208
<span style="style.default_1">I haven't tried it yet.</span>

271
00:32:59,458 --> 00:33:00,291
Please try it.

272
00:33:00,375 --> 00:33:01,333
<span style="style.default_1">Okay.</span>

273
00:33:05,458 --> 00:33:06,583
Our lives are pathetic.

274
00:33:06,666 --> 00:33:08,833
We want to have fun, but we
are toiling away like donkeys.

275
00:33:09,833 --> 00:33:12,583
Marriage is best suited
for people like Punith.

276
00:33:14,041 --> 00:33:16,166
I was very impulsive back then.

277
00:33:16,375 --> 00:33:18,416
I wish I wasn't married.

278
00:33:29,375 --> 00:33:31,750
<span style="style.default_1">My dear, he hasn't managed to do it.</span>

279
00:33:32,708 --> 00:33:36,041
The world won't end if our son doesn't
excrete for a day. Please stop calling me.

280
00:33:36,166 --> 00:33:37,083
<span style="style.default_1">Please understand.</span>

281
00:33:37,166 --> 00:33:39,416
We'll deal with it tomorrow.
Don't call me again.

282
00:33:43,958 --> 00:33:47,208
My son not excreting for a day
is a problem for me and my wife.

283
00:33:48,208 --> 00:33:50,208
You don't have to put up
with problems like these.

284
00:33:50,375 --> 00:33:52,541
But I feel as if our lives
have reached an end.

285
00:33:54,500 --> 00:33:55,375
Dude.

286
00:33:55,750 --> 00:33:56,625
Get me a drink.

287
00:33:56,708 --> 00:33:57,625
Get lost, dude.

288
00:34:14,708 --> 00:34:16,666
It's Sanvi's second birthday,
this Saturday.

289
00:34:16,916 --> 00:34:18,708
Make sure you are available.

290
00:34:19,208 --> 00:34:20,416
Be there for dinner.

291
00:34:20,500 --> 00:34:21,583
Okay, we will be there.

292
00:34:22,125 --> 00:34:24,083
She has turned two already?

293
00:34:24,333 --> 00:34:25,166
Yes.

294
00:34:25,250 --> 00:34:26,500
And she's very naughty.

295
00:34:26,750 --> 00:34:28,166
She's busy playing right now.

296
00:34:28,250 --> 00:34:29,083
<span style="style.default_1">That's nice.</span>

297
00:34:29,750 --> 00:34:30,875
Are the arrangements through?

298
00:34:30,958 --> 00:34:32,458
I'm still getting things done.

299
00:34:32,625 --> 00:34:34,250
Please be there.

300
00:34:34,458 --> 00:34:35,416
<span style="style.default_1">We'll be there, for sure.</span>

301
00:34:39,125 --> 00:34:39,958
Divya.

302
00:34:40,333 --> 00:34:42,791
It's Sanvi's second birthday.
We've been invited for dinner.

303
00:34:42,875 --> 00:34:45,166
Sanvi was born two months
before our wedding.

304
00:34:45,375 --> 00:34:46,250
Oh, yes.

305
00:34:47,458 --> 00:34:49,625
What do you want me to gift you
on our anniversary?

306
00:34:50,916 --> 00:34:52,916
I wasn't hinting at that.

307
00:34:55,458 --> 00:34:57,250
<span style="style.default_1">Back then I had everything.</span>

308
00:34:59,125 --> 00:35:00,875
<span style="style.default_1">But I was still looking for something.</span>

309
00:35:01,666 --> 00:35:03,958
<span style="style.default_1">I was overwhelmed by the fear</span>
<span style="style.default_1">of not fulfilling my dreams.</span>

310
00:35:04,833 --> 00:35:07,416
<span style="style.default_1">I was scared.</span>

311
00:35:17,333 --> 00:35:18,625
If you want to be on-site,

312
00:35:18,958 --> 00:35:20,541
take up the California project.

313
00:35:22,041 --> 00:35:23,083
It is a long term project.

314
00:35:24,916 --> 00:35:25,875
You can settle there.

315
00:35:27,416 --> 00:35:29,958
We can consider your
wife's job profile as well.

316
00:35:34,291 --> 00:35:35,875
I've had this idea for many years now.

317
00:35:37,333 --> 00:35:38,208
I know, Adi.

318
00:35:38,916 --> 00:35:40,208
You have the potential.

319
00:35:41,791 --> 00:35:42,666
But...

320
00:35:43,458 --> 00:35:47,208
a start-up's success
won't depend solely on you.

321
00:35:51,208 --> 00:35:52,750
I hope you have thought this through.

322
00:35:54,125 --> 00:35:56,500
I have decided this
after a lot of thought.

323
00:36:03,541 --> 00:36:07,583
Don't hesitate to call me if you
feel like taking up this job again.

324
00:36:09,208 --> 00:36:11,375
I'll surely keep in touch,
not for the job though.

325
00:36:20,750 --> 00:36:22,375
Mom, it's me. How are you?

326
00:36:22,708 --> 00:36:24,125
I'm good. How about you?

327
00:36:24,833 --> 00:36:26,500
<span style="style.default_1">When are you coming home?</span>

328
00:36:26,583 --> 00:36:27,625
Next month.

329
00:36:27,708 --> 00:36:28,833
<span style="style.default_1">Alright.</span>

330
00:36:28,916 --> 00:36:30,375
Mom, I quit my job.

331
00:36:30,791 --> 00:36:31,625
<span style="style.default_1">Really?</span>

332
00:36:31,708 --> 00:36:33,583
You were working for a good organization.

333
00:36:33,666 --> 00:36:35,541
<span style="style.default_1">They served you free food as well.</span>

334
00:36:35,708 --> 00:36:36,791
<span style="style.default_1">Why did you quit your job?</span>

335
00:36:37,083 --> 00:36:38,333
I will tell you once I'm home.

336
00:36:38,833 --> 00:36:40,041
<span style="style.default_1">How's Divya?</span>

337
00:36:40,250 --> 00:36:41,208
She's fine.

338
00:36:42,041 --> 00:36:43,625
Mom, please hand the phone over to Dad.

339
00:36:43,708 --> 00:36:46,041
<span style="style.default_1">Listen up. It's Adi's call.</span>

340
00:36:50,125 --> 00:36:51,000
How are you?

341
00:36:51,166 --> 00:36:52,208
I'm fine, Dad.

342
00:36:52,833 --> 00:36:54,666
Are the formalities over?

343
00:36:54,916 --> 00:36:56,625
Not yet, Dad. I just quit today.

344
00:36:56,791 --> 00:36:59,166
Okay, we'll discuss this
once you are here.

345
00:37:01,875 --> 00:37:03,583
Could I speak to Divya?

346
00:37:03,666 --> 00:37:04,500
<span style="style.default_1">Yes.</span>

347
00:37:04,625 --> 00:37:05,541
Divya?

348
00:37:06,041 --> 00:37:06,875
Coming.

349
00:37:09,708 --> 00:37:10,625
Hello, Dad.

350
00:37:10,958 --> 00:37:11,916
<span style="style.default_1">Greetings.</span>

351
00:37:12,000 --> 00:37:12,916
How are you?

352
00:37:15,083 --> 00:37:15,958
Adi.

353
00:37:16,833 --> 00:37:19,125
I know that you've already decided.

354
00:37:19,750 --> 00:37:21,083
But I'd like to say something.

355
00:37:21,166 --> 00:37:22,791
Aren't we doing well for ourselves?

356
00:37:23,625 --> 00:37:26,291
Both of us earn.
And we have our savings.

357
00:37:27,666 --> 00:37:29,000
Is this necessary?

358
00:37:30,916 --> 00:37:33,916
I don't understand the need
to repeat myself every time.

359
00:37:34,708 --> 00:37:35,833
You know it very well.

360
00:37:36,166 --> 00:37:39,291
I worked all these days
so that we could have a stable life.

361
00:37:39,875 --> 00:37:42,541
I cannot wake up each morning,
head to work

362
00:37:42,625 --> 00:37:44,500
work like a mule,
update my social media status

363
00:37:44,583 --> 00:37:46,458
come back and talk ill about my bosses.

364
00:37:47,041 --> 00:37:48,291
I have my own ideas.

365
00:37:48,791 --> 00:37:49,916
I want to work on them.

366
00:37:51,000 --> 00:37:52,333
I want to set up my own company.

367
00:37:52,958 --> 00:37:53,833
That is my dream.

368
00:37:56,875 --> 00:37:58,166
Do whatever seems right to you.

369
00:37:59,375 --> 00:38:02,250
I just felt the need to tell you this.

370
00:38:02,791 --> 00:38:05,583
You should think before you talk.

371
00:38:27,791 --> 00:38:29,416
I heard that you quit your job.

372
00:38:29,958 --> 00:38:31,291
Yes. But who told you so?

373
00:38:31,375 --> 00:38:33,625
I always know what's happening around.

374
00:38:34,625 --> 00:38:37,041
-Are you going to start your own company?
-Yes.

375
00:38:37,750 --> 00:38:39,041
Is there a vacancy for me there?

376
00:38:39,125 --> 00:38:40,916
You're already working
at a good organization.

377
00:38:41,000 --> 00:38:42,333
This is a good organization.

378
00:38:42,791 --> 00:38:46,416
But I've heard that the housekeeping staff
has made millions in another organization.

379
00:38:46,500 --> 00:38:47,375
Is it true?

380
00:38:47,541 --> 00:38:49,958
It is true, Satish.
But not every company is like that.

381
00:38:50,333 --> 00:38:51,958
We need to take a chance.

382
00:38:52,250 --> 00:38:55,458
When I look at you, I get a feeling
that you'll go a long way.

383
00:38:55,875 --> 00:38:57,541
Let me know if there is anything
I can help you with.

384
00:38:57,791 --> 00:39:00,208
I don't care how much you pay me.

385
00:39:02,208 --> 00:39:03,416
Alright, Satish.

386
00:39:06,208 --> 00:39:10,041
<span style="style.default_1">Sometimes, life surprises us</span>
<span style="style.default_1">in ways we don't expect.</span>

387
00:39:10,791 --> 00:39:13,041
<span style="style.default_1">When our loved ones seem to doubt us...</span>

388
00:39:14,583 --> 00:39:16,875
<span style="style.default_1">we meet unknown people</span>
<span style="style.default_1">who trust us.</span>

389
00:39:31,375 --> 00:39:32,208
Mom.

390
00:39:35,041 --> 00:39:35,875
Tablets.

391
00:39:49,625 --> 00:39:50,791
I'll be leaving.

392
00:39:51,125 --> 00:39:53,666
Get some rest. Stop worrying.

393
00:39:55,833 --> 00:39:58,125
I don't think I'll live any longer.

394
00:39:59,541 --> 00:40:02,166
I might die anytime soon.

395
00:40:03,416 --> 00:40:04,916
Before I die...

396
00:40:05,375 --> 00:40:07,291
I want to have a grandchild.

397
00:40:08,000 --> 00:40:09,250
That is my only wish.

398
00:40:14,666 --> 00:40:15,958
Once that happens...

399
00:40:16,750 --> 00:40:18,750
I shall die in peace.

400
00:40:18,833 --> 00:40:20,208
That's rubbish.

401
00:40:20,291 --> 00:40:22,416
-You'll live for another ten years.
-Ten years?

402
00:40:23,291 --> 00:40:24,916
You'll be fine for another twenty years.

403
00:40:25,250 --> 00:40:26,625
Just keep quiet.

404
00:40:31,125 --> 00:40:31,958
Yes.

405
00:40:32,041 --> 00:40:33,708
You'll be fine for another twenty years.

406
00:40:33,791 --> 00:40:34,666
Don't worry.

407
00:40:34,875 --> 00:40:35,833
-Bye.
-Okay.

408
00:40:38,208 --> 00:40:39,083
Divya.

409
00:40:43,958 --> 00:40:49,000
<span style="style.default_1">They say, a girl and a boy</span>
<span style="style.default_1">can never be just friends.</span>

410
00:40:49,791 --> 00:40:52,333
<span style="style.default_1">But that's not true with me and Rashmi.</span>

411
00:40:54,166 --> 00:40:56,416
<span style="style.default_1">I was appointed as the General Secretary.</span>

412
00:40:57,083 --> 00:41:00,541
<span style="style.default_1">I got congratulated</span>
<span style="style.default_1">for every event's success.</span>

413
00:41:01,083 --> 00:41:02,750
<span style="style.default_1">But that was only possible</span>

414
00:41:03,125 --> 00:41:05,958
<span style="style.default_1">because of Rashmi's meticulous planning.</span>

415
00:41:14,583 --> 00:41:15,583
What's the rent?

416
00:41:16,125 --> 00:41:17,083
35,000 rupees.

417
00:41:18,125 --> 00:41:19,000
That means...

418
00:41:19,583 --> 00:41:21,833
around four lakh rupees per year.

419
00:41:21,958 --> 00:41:22,833
Yes.

420
00:41:22,916 --> 00:41:25,500
But I can't find a cheaper place.

421
00:41:25,791 --> 00:41:27,625
How many employees do you want to hire?

422
00:41:30,500 --> 00:41:31,541
What about the salaries?

423
00:41:31,666 --> 00:41:32,958
A lakh and a half.

424
00:41:33,416 --> 00:41:34,666
Here's what it comes up to.

425
00:41:37,041 --> 00:41:40,000
Which means you'll exhaust
your savings within a year.

426
00:41:40,791 --> 00:41:41,708
Yes, but...

427
00:41:42,041 --> 00:41:43,125
I have no other option.

428
00:41:44,000 --> 00:41:46,041
I'm sure we will get an investment
within a year.

429
00:41:48,083 --> 00:41:49,208
Is Divya aware of this?

430
00:41:49,625 --> 00:41:51,458
Have you taken her opinion
into consideration?

431
00:41:53,083 --> 00:41:55,291
What would you have done, if your husband
had ventured into something like this?

432
00:41:56,041 --> 00:41:57,708
Answer my question.

433
00:41:58,083 --> 00:42:00,375
You haven't changed at all.

434
00:42:09,041 --> 00:42:11,208
Adi, are you busy?

435
00:42:11,666 --> 00:42:13,000
No, go ahead. I'm listening.

436
00:42:19,208 --> 00:42:20,041
Tell me.

437
00:42:20,583 --> 00:42:21,875
I'm planning to quit my job.

438
00:42:22,000 --> 00:42:22,833
Why?

439
00:42:23,125 --> 00:42:23,958
What happened?

440
00:42:24,291 --> 00:42:26,625
-Any squabble with the manager?
-No.

441
00:42:28,041 --> 00:42:31,208
I am too caught up with our lives

442
00:42:31,625 --> 00:42:35,458
to take care of my mother.

443
00:42:35,541 --> 00:42:36,791
Did she say something?

444
00:42:37,333 --> 00:42:38,166
No.

445
00:42:38,791 --> 00:42:40,541
She is suffering from within.

446
00:42:42,708 --> 00:42:44,625
She has nobody except me.

447
00:42:49,833 --> 00:42:51,250
I've already quit my job.

448
00:42:51,416 --> 00:42:52,875
The start-up expenses
need to be taken care of.

449
00:42:53,208 --> 00:42:56,250
-Even if you resign--
-That's what I need to do.

450
00:42:56,833 --> 00:42:59,041
Why don't you change your decision?

451
00:42:59,750 --> 00:43:01,958
You can still do this after two years.

452
00:43:11,375 --> 00:43:13,958
But we don't know how
long my mother will live.

453
00:43:14,916 --> 00:43:17,083
She wants to have a grandchild.

454
00:43:17,958 --> 00:43:19,708
It's been three years
since we got married.

455
00:43:20,041 --> 00:43:22,125
We should start a family.

456
00:43:22,291 --> 00:43:23,875
I don't understand you.

457
00:43:24,666 --> 00:43:26,291
I have already resigned, Divya!

458
00:43:26,541 --> 00:43:29,333
I've paid an advance for the new office.
You need to be supportive.

459
00:43:29,416 --> 00:43:31,333
I'm not demanding
something that's impossible.

460
00:43:31,833 --> 00:43:33,583
You still have time to
change your decision.

461
00:43:35,583 --> 00:43:37,583
But I can't agree with what you have said.

462
00:43:40,416 --> 00:43:42,125
This is the right time for my product.

463
00:43:42,666 --> 00:43:45,708
Would you have said the same thing
if it were your mother?

464
00:43:45,916 --> 00:43:47,083
So, it's come to this?

465
00:43:49,125 --> 00:43:52,208
I have no answer to your
hypothetical questions.

466
00:43:53,208 --> 00:43:54,750
So, you will not reconsider it?

467
00:43:54,833 --> 00:43:56,166
Please understand, Divya.

468
00:43:56,458 --> 00:43:58,083
Everything is alright.

469
00:43:58,250 --> 00:43:59,791
It was just a mild heart attack.

470
00:43:59,916 --> 00:44:01,500
If she takes care, she will be alright.

471
00:44:10,250 --> 00:44:12,333
I can't return from this point now.

472
00:44:13,416 --> 00:44:15,375
If you have the will, you can do it.

473
00:44:16,000 --> 00:44:17,250
But only if you are willing.

474
00:44:20,541 --> 00:44:22,458
But I am quitting my job.

475
00:44:23,916 --> 00:44:25,958
And I will take care of my mother
in the day time.

476
00:47:19,625 --> 00:47:21,375
You're expecting too much out of them.

477
00:47:21,791 --> 00:47:23,083
Rashmi, you already know.

478
00:47:24,916 --> 00:47:27,583
Do you expect all of them
to work sixteen hours a day?

479
00:47:28,458 --> 00:47:31,291
All their friends party on weekends
and go on trips.

480
00:47:31,916 --> 00:47:35,291
But these guys work with you
even on weekends.

481
00:47:36,250 --> 00:47:37,291
Do you know why?

482
00:47:38,291 --> 00:47:40,625
It's not because they
won't find another job.

483
00:47:41,791 --> 00:47:43,500
It's because they trust you.

484
00:48:03,708 --> 00:48:04,541
What are you doing?

485
00:48:11,291 --> 00:48:14,375
The chances of conceiving
are higher on these dates.

486
00:48:54,250 --> 00:48:56,208
Adi, she hasn't even completed her degree.

487
00:48:56,291 --> 00:48:58,666
Do you want a developer
or a degree holder?

488
00:48:59,125 --> 00:49:00,541
<span style="style.default_1">I remember reading this somewhere.</span>

489
00:49:08,916 --> 00:49:11,625
<span style="style.default_1">That's exactly what happened</span>
<span style="style.default_1">when I looked into Shanthi's eyes.</span>

490
00:49:12,000 --> 00:49:15,583
<span style="style.default_1">I could clearly see</span>
<span style="style.default_1">her confidence, her curiosity</span>

491
00:49:15,916 --> 00:49:18,833
<span style="style.default_1">and the hunger to go after</span>
<span style="style.default_1">what she wanted.</span>

492
00:49:58,583 --> 00:49:59,416
Did you test it?

493
00:49:59,791 --> 00:50:00,916
A unit test has been conducted.

494
00:50:19,666 --> 00:50:22,041
<span style="style.default_1">Our team was struggling to</span>
<span style="style.default_1">resolve the issue for two days.</span>

495
00:50:22,666 --> 00:50:24,208
<span style="style.default_1">She managed to fix it in two hours.</span>

496
00:50:24,958 --> 00:50:25,833
<span style="style.default_1">At that time...</span>

497
00:50:29,791 --> 00:50:31,916
So, what are your salary expectations?

498
00:50:34,250 --> 00:50:36,333
I am a paying guest.
I live in the vicinity.

499
00:50:36,500 --> 00:50:38,916
So, something that will
cover the rent is fine.

500
00:50:39,166 --> 00:50:42,041
Things like movies and shopping
don't really interest me.

501
00:50:46,958 --> 00:50:47,875
Rashmi.

502
00:50:56,416 --> 00:50:58,583
<span style="style.default_1">Rashmi was not keen on hiring Shanthi.</span>

503
00:50:59,750 --> 00:51:03,916
<span style="style.default_1">It was the first time I had taken</span>
<span style="style.default_1">a decision against Rashmi's judgment.</span>

504
00:51:10,000 --> 00:51:11,750
You should be congratulating me.

505
00:51:11,875 --> 00:51:14,833
I've been suffering for thirty years.

506
00:51:15,541 --> 00:51:17,125
How mean! Stop it.

507
00:51:17,541 --> 00:51:18,375
Dad.

508
00:51:20,833 --> 00:51:21,750
Thank you, dear.

509
00:51:29,916 --> 00:51:31,791
Please don't mind me asking you this.

510
00:51:32,416 --> 00:51:35,000
Why don't you both consult a specialist?

511
00:51:37,083 --> 00:51:38,875
Alright. We will.

512
00:51:39,250 --> 00:51:41,000
Our neighbor's son-in-law is a doctor.

513
00:51:41,291 --> 00:51:43,458
-You can consult him--
-Why hurry?

514
00:51:43,791 --> 00:51:44,791
It's been--

515
00:51:44,875 --> 00:51:47,125
It's already been three years
since you both got married.

516
00:51:48,041 --> 00:51:50,000
Don't you think you
need to start a family?

517
00:51:53,875 --> 00:51:56,166
If nothing works, we will adopt a child.

518
00:51:59,125 --> 00:52:00,833
That's unacceptable.

519
00:52:00,958 --> 00:52:03,291
Oh, come on! We are humans, after all.

520
00:52:04,750 --> 00:52:06,583
We need to broaden our views.

521
00:52:34,875 --> 00:52:35,708
Adi.

522
00:52:40,458 --> 00:52:42,583
There are no funds
for this month's salaries.

523
00:52:44,166 --> 00:52:46,291
We haven't raised a purchase order
for the server.

524
00:52:50,583 --> 00:52:52,250
Rashmi, please speak to the team.

525
00:52:52,791 --> 00:52:54,958
Ask them if we can hold back
their salaries this month.

526
00:52:55,583 --> 00:52:56,541
Okay.

527
00:53:06,333 --> 00:53:07,333
Hi, Puni. Where are you?

528
00:53:08,833 --> 00:53:09,708
<span style="style.default_1">Why do you ask?</span>

529
00:53:10,208 --> 00:53:11,625
Please transfer two lakh rupees
to my account.

530
00:53:11,708 --> 00:53:12,750
<span style="style.default_1">Will that suffice?</span>

531
00:53:12,833 --> 00:53:14,333
<span style="style.default_1">Tell me if you need more.</span>

532
00:53:15,083 --> 00:53:17,250
That's more than enough.
I'll repay it soon.

533
00:53:17,708 --> 00:53:18,583
It will suffice.

534
00:53:19,958 --> 00:53:20,958
<span style="style.default_1">I will do it right away.</span>

535
00:53:21,375 --> 00:53:22,333
Thank you, man.

536
00:53:25,125 --> 00:53:27,291
Rashmi, place the purchase order
for the server.

537
00:53:31,291 --> 00:53:33,833
I had a discussion with the team
about their salaries.

538
00:53:39,333 --> 00:53:40,208
Shanthi.

539
00:53:41,833 --> 00:53:42,833
Shanthi!

540
00:53:57,291 --> 00:53:59,041
Don't you get it?

541
00:53:59,458 --> 00:54:00,375
Please hang up!

542
00:54:11,833 --> 00:54:12,666
Adi.

543
00:54:13,791 --> 00:54:15,500
Shashi's father is ill.

544
00:54:16,291 --> 00:54:18,166
He needs 80,000 rupees urgently.

545
00:54:19,458 --> 00:54:20,500
What do we do?

546
00:54:42,333 --> 00:54:43,250
What's the matter?

547
00:54:43,333 --> 00:54:45,333
I don't think the server
will be here tomorrow.

548
00:54:45,458 --> 00:54:46,833
Yes. It will take some time.

549
00:54:48,333 --> 00:54:50,958
I've been working hard on that feature.

550
00:54:51,041 --> 00:54:52,166
And there is no hardware at my disposal.

551
00:54:57,291 --> 00:54:58,500
It's been a month.

552
00:54:59,833 --> 00:55:03,500
Shanthi, you know where
the funds have been used.

553
00:55:33,375 --> 00:55:35,250
Who named you Shanthi?

554
00:55:37,166 --> 00:55:39,625
It's Shanthala, my grandmother's name.

555
00:55:39,958 --> 00:55:41,000
Did she resemble you?

556
00:57:09,833 --> 00:57:12,125
Divya, why didn't you go to bed?

557
00:57:15,583 --> 00:57:16,916
Where's your mobile phone?

558
00:57:17,083 --> 00:57:19,625
It's right here. It's dead.
What's the matter?

559
00:57:22,750 --> 00:57:25,333
-Why weren't you available--
-Divya, I had kept my phone aside

560
00:57:25,416 --> 00:57:27,000
and forgotten about it.

561
00:57:28,125 --> 00:57:31,250
You could have at least
called to check on me.

562
00:57:32,708 --> 00:57:36,333
-I didn't feel the need to call you.
-How can anyone be this disconnected?

563
00:57:38,166 --> 00:57:40,000
I have a million things to worry about.

564
00:57:40,333 --> 00:57:43,750
I don't need to check on you all the time.

565
00:57:44,291 --> 00:57:45,916
What if there was an emergency?

566
00:57:46,583 --> 00:57:47,666
What would you have done?

567
00:57:49,708 --> 00:57:51,666
In case of an emergency
you have the office number.

568
00:57:51,750 --> 00:57:54,375
You can call our mutual friends.
I will be informed.

569
00:57:54,750 --> 00:57:56,041
Your assumptions are ridiculous.

570
00:57:56,250 --> 00:57:58,500
-I can't keep calling you--
-That's enough!

571
00:58:03,375 --> 00:58:04,791
I'm wasting my time at home.

572
00:58:04,875 --> 00:58:06,166
Then go find a job.

573
00:58:07,000 --> 00:58:08,416
Put your brain to some good use.

574
00:58:08,666 --> 00:58:10,541
Then you will stop having
these stupid thoughts.

575
00:58:15,875 --> 00:58:16,916
Divya.

576
00:58:40,500 --> 00:58:42,666
<span style="style.default_1">Unknowingly, I was</span>
<span style="style.default_1">drifting away from Divya.</span>

577
00:58:43,875 --> 00:58:45,458
<span style="style.default_1">We started thinking differently.</span>

578
00:58:46,500 --> 00:58:47,791
<span style="style.default_1">Our thoughts differed.</span>

579
00:58:48,750 --> 00:58:50,375
<span style="style.default_1">We didn't have the same needs anymore.</span>

580
00:58:51,458 --> 00:58:52,791
<span style="style.default_1">With different needs...</span>

581
00:58:53,708 --> 00:58:57,083
<span style="style.default_1">how could we have possibly arrived</span>
<span style="style.default_1">at the same destination?</span>

582
00:58:59,750 --> 00:59:00,625
Adi.

583
00:59:02,833 --> 00:59:04,375
There was a call from Ganesh's office.

584
00:59:06,083 --> 00:59:08,708
But he demanded 51% stake.

585
00:59:11,250 --> 00:59:13,458
51% stake would make him the boss.

586
00:59:16,250 --> 00:59:17,666
Rashmi, what do we do?

587
00:59:18,250 --> 00:59:19,958
We haven't paid salaries for two months.

588
00:59:20,416 --> 00:59:21,958
The server purchase is still pending.

589
00:59:22,750 --> 00:59:24,708
For how long will we push it?

590
00:59:27,375 --> 00:59:30,291
Except Ganesh, no other
investor has shown interest.

591
00:59:36,083 --> 00:59:37,041
Accept his offer.

592
00:59:55,208 --> 00:59:56,458
I was very rude.

593
01:00:01,500 --> 01:00:02,375
Adi.

594
01:00:02,458 --> 01:00:03,500
Listen to me.

595
01:00:06,458 --> 01:00:07,458
Be available.

596
01:00:08,208 --> 01:00:11,208
We have an appointment
at the fertility clinic.

597
01:00:15,666 --> 01:00:17,500
I have an investor meeting on Friday.

598
01:00:18,041 --> 01:00:18,916
Okay.

599
01:01:00,125 --> 01:01:01,250
What's the occasion today?

600
01:01:01,583 --> 01:01:04,291
You are dressed well.
You've cooked my favorite meal.

601
01:01:05,666 --> 01:01:08,333
I just felt like doing it.

602
01:01:10,541 --> 01:01:11,541
That's nice.

603
01:01:12,125 --> 01:01:13,916
I hope it's this special every day.

604
01:01:14,208 --> 01:01:16,416
I hope you come home early every day.

605
01:01:20,375 --> 01:01:21,791
Dinner was delicious, Divya.

606
01:01:38,750 --> 01:01:39,750
Adi.

607
01:01:40,333 --> 01:01:43,000
Can you take four days off next month?

608
01:01:43,083 --> 01:01:44,750
Why? Do you need a vacation?

609
01:01:45,083 --> 01:01:47,041
There is a temple near Mysore.

610
01:01:47,375 --> 01:01:50,166
Mom wants us to go worship there
so that I can bear a child.

611
01:01:50,416 --> 01:01:51,958
That's rubbish!

612
01:01:52,416 --> 01:01:55,000
You have the same opinion as your mother?

613
01:01:57,416 --> 01:01:58,541
Do you believe in all this?

614
01:01:58,875 --> 01:02:01,083
My cousin had a child
after visiting that place.

615
01:02:02,166 --> 01:02:03,875
Her husband is a scientist.

616
01:02:03,958 --> 01:02:05,333
-Stop it, Divya.
-Are they mad?

617
01:02:05,916 --> 01:02:07,541
Why should we do what they did?

618
01:02:08,458 --> 01:02:10,666
Do it for my sake.

619
01:02:12,333 --> 01:02:13,458
I can do it for you.

620
01:02:17,583 --> 01:02:20,125
Your mother's company
is driving you crazy.

621
01:02:23,708 --> 01:02:25,208
Go find a job first!

622
01:02:25,583 --> 01:02:27,583
Another six months of your
mother's company and--

623
01:02:29,750 --> 01:02:32,125
Tell me. What do you have to say?

624
01:02:32,958 --> 01:02:35,083
Do we all look like fools to you?

625
01:02:37,125 --> 01:02:39,208
Does my mother's last wish
mean nothing to you?

626
01:02:41,791 --> 01:02:44,208
You are talking as if your mother
is going to die tomorrow.

627
01:02:46,166 --> 01:02:49,791
To make her last wish come true,
we might have to sacrifice all our dreams.

628
01:02:49,875 --> 01:02:52,541
I already have many responsibilities.
And now, a child?

629
01:02:53,958 --> 01:02:56,958
Get one thing straight, Divya.
Never bring up this topic again.

630
01:02:57,500 --> 01:02:59,083
It's okay if we don't have children.

631
01:03:05,041 --> 01:03:07,666
What me and my mother want,
is nonsense to you?

632
01:03:08,250 --> 01:03:09,541
And what about you?

633
01:03:13,583 --> 01:03:16,500
I regret marrying a selfish person.

634
01:03:18,625 --> 01:03:21,583
Have you ever bothered
to ask me about how I feel?

635
01:03:24,208 --> 01:03:25,125
It's always about you.

636
01:03:29,500 --> 01:03:31,666
I know that you don't need me anymore.

637
01:03:32,541 --> 01:03:34,583
I'm not going to stay here anymore.

638
01:03:35,375 --> 01:03:37,916
Let's meet once you get rid of
your obsession over the start-up.

639
01:03:38,416 --> 01:03:39,625
You are free now!

640
01:03:40,875 --> 01:03:42,458
Nobody will question you.

641
01:03:42,708 --> 01:03:44,333
You may as well die inside your office!

642
01:04:36,625 --> 01:04:39,750
<span style="style.default_1">I searched for myself</span>

643
01:04:41,125 --> 01:04:44,791
<span style="style.default_1">On your path</span>

644
01:04:45,291 --> 01:04:50,500
<span style="style.default_1">I searched for myself</span>
<span style="style.default_1">On your path</span>

645
01:04:51,208 --> 01:04:52,083
Adi.

646
01:04:55,041 --> 01:04:56,375
Cheer up.

647
01:04:57,541 --> 01:05:00,625
-You look dull.
-Are you ready?

648
01:05:03,750 --> 01:05:09,000
<span style="style.default_1">Dialogues amidst silence</span>

649
01:05:10,125 --> 01:05:15,583
<span style="style.default_1">The golden dreams are just memories now</span>

650
01:05:18,541 --> 01:05:24,083
<span style="style.default_1">This heart suffers an unquenchable thirst</span>

651
01:05:26,916 --> 01:05:30,166
<span style="style.default_1">The words are stuck</span>

652
01:05:30,250 --> 01:05:33,750
<span style="style.default_1">Deep in my heart</span>

653
01:05:35,291 --> 01:05:41,083
<span style="style.default_1">Helplessness has turned me into a loser</span>

654
01:05:43,583 --> 01:05:46,750
<span style="style.default_1">You have moved away</span>

655
01:05:46,833 --> 01:05:50,041
<span style="style.default_1">Very far</span>

656
01:05:52,083 --> 01:05:55,458
<span style="style.default_1">I am waiting for you</span>

657
01:05:55,541 --> 01:05:59,166
<span style="style.default_1">On this path</span>

658
01:06:17,375 --> 01:06:20,416
<span style="style.default_1">I am waiting for you</span>

659
01:06:20,708 --> 01:06:25,250
<span style="style.default_1">Like a broken mirror</span>

660
01:06:25,958 --> 01:06:29,833
<span style="style.default_1">I am seeing your image</span>

661
01:06:29,916 --> 01:06:34,000
<span style="style.default_1">In broken pieces</span>

662
01:06:34,541 --> 01:06:38,375
<span style="style.default_1">The dark clouds have engulfed me</span>

663
01:06:38,458 --> 01:06:42,625
<span style="style.default_1">I can't stop crying</span>

664
01:06:42,750 --> 01:06:47,000
<span style="style.default_1">I'm longing every day</span>

665
01:06:47,083 --> 01:06:50,250
<span style="style.default_1">I wish to see the moonlight</span>

666
01:06:51,166 --> 01:06:54,875
<span style="style.default_1">I'm longing every day</span>

667
01:06:54,958 --> 01:06:59,208
<span style="style.default_1">To hear your voice</span>

668
01:06:59,333 --> 01:07:02,208
<span style="style.default_1">My soul is waiting</span>

669
01:07:02,291 --> 01:07:06,791
<span style="style.default_1">For your arrival</span>

670
01:07:07,000 --> 01:07:10,666
<span style="style.default_1">A tomorrow</span>

671
01:07:11,541 --> 01:07:15,083
<span style="style.default_1">Without you</span>

672
01:07:15,541 --> 01:07:18,666
<span style="style.default_1">It feels empty</span>

673
01:07:18,750 --> 01:07:21,708
<span style="style.default_1">Like a lonely night</span>

674
01:07:23,750 --> 01:07:27,000
<span style="style.default_1">I am gloomy</span>

675
01:07:27,875 --> 01:07:31,291
<span style="style.default_1">I am in a dilemma</span>

676
01:07:31,958 --> 01:07:35,250
<span style="style.default_1">Is this what destiny holds?</span>

677
01:07:35,333 --> 01:07:39,541
<span style="style.default_1">Is this our fate?</span>

678
01:08:17,708 --> 01:08:20,166
So, you can go ahead with
your financial investments.

679
01:08:26,708 --> 01:08:28,458
Let's celebrate this another day, okay.

680
01:08:50,125 --> 01:08:51,583
Dad, it's me.

681
01:08:51,916 --> 01:08:55,416
It's been a while since we spoke.

682
01:08:55,708 --> 01:08:56,833
Yes, Dad. I've been busy.

683
01:08:57,666 --> 01:08:58,791
I have some good news.

684
01:08:59,000 --> 01:08:59,875
Tell me.

685
01:08:59,958 --> 01:09:01,125
<span style="style.default_1">We got the investment.</span>

686
01:09:01,750 --> 01:09:02,583
Really?

687
01:09:04,375 --> 01:09:05,583
<span style="style.default_1">Are you smoking?</span>

688
01:09:05,833 --> 01:09:08,083
No, Dad. Can you smell it?

689
01:09:08,166 --> 01:09:11,208
No. But the smoke choked my throat.

690
01:09:13,333 --> 01:09:15,625
Hold on. Speak to your mother.

691
01:09:15,958 --> 01:09:18,541
<span style="style.default_1">Susheela, it's Adi's call.</span>

692
01:09:57,583 --> 01:09:59,625
Shanthi? You're here at this hour?

693
01:09:59,708 --> 01:10:02,125
Should I respond to you here itself?
Or, can I come in?

694
01:10:03,875 --> 01:10:04,750
Come in.

695
01:10:17,333 --> 01:10:18,166
What happened?

696
01:10:27,250 --> 01:10:28,166
Water.

697
01:10:34,375 --> 01:10:35,333
Tell me, what happened?

698
01:10:39,625 --> 01:10:41,083
The owner of the house threw me out.

699
01:10:41,166 --> 01:10:42,083
What did you do?

700
01:10:42,166 --> 01:10:43,916
Why do you always blame me?

701
01:10:44,833 --> 01:10:47,125
I haven't paid the rent for two months.

702
01:10:47,416 --> 01:10:49,041
Do you need some money?

703
01:10:49,291 --> 01:10:51,541
I fought with him. I can't go there again.

704
01:10:54,000 --> 01:10:55,291
What about tonight?

705
01:10:57,791 --> 01:10:58,916
I'll just leave.

706
01:11:00,666 --> 01:11:01,833
Stay here tonight.

707
01:11:08,500 --> 01:11:09,708
Celebrating alone?

708
01:11:17,791 --> 01:11:20,041
-Where's your wife?
-She has gone to her mother's place.

709
01:11:20,500 --> 01:11:23,666
-Did she leave after a fight?
-What fight?

710
01:11:24,375 --> 01:11:25,458
I'm just asking.

711
01:11:27,750 --> 01:11:29,375
I don't have any soft drink
to offer you.

712
01:11:29,541 --> 01:11:30,916
Will you have some lime juice?

713
01:11:40,583 --> 01:11:42,291
I'll just have some of this. Don't bother.

714
01:11:43,291 --> 01:11:44,125
Not here.

715
01:11:48,250 --> 01:11:50,500
I've had the entire bottle in the past.

716
01:11:58,291 --> 01:11:59,750
I don't like it with water or soda.

717
01:12:18,625 --> 01:12:19,875
What's the matter, Abhi?

718
01:12:20,000 --> 01:12:21,708
<span style="style.default_1">How was the celebration last night?</span>

719
01:12:22,000 --> 01:12:22,958
What happened?

720
01:12:23,291 --> 01:12:24,958
<span style="style.default_1">Why don't you check Facebook?</span>

721
01:12:25,500 --> 01:12:26,666
I'll call you back.

722
01:12:41,833 --> 01:12:42,833
Shanthi.

723
01:13:15,083 --> 01:13:17,750
Why did you let her in,
when I was not at home?

724
01:13:18,458 --> 01:13:19,291
And...

725
01:13:19,500 --> 01:13:21,000
what was the need to drink?

726
01:13:21,083 --> 01:13:23,208
Divya, she came home at 11:30 p.m.

727
01:13:24,583 --> 01:13:27,166
Moreover, I hadn't paid her salary
for the last two months.

728
01:13:29,916 --> 01:13:31,750
Adi, either you don't know anything

729
01:13:32,041 --> 01:13:34,333
or you're pretending--

730
01:13:37,041 --> 01:13:38,291
Do you know who Shanthi is?

731
01:13:38,958 --> 01:13:40,708
I don't understand what you're saying.

732
01:13:40,791 --> 01:13:43,125
Shanthi is Tumkur commissioner
Ashok Kumar's daughter.

733
01:13:44,541 --> 01:13:46,750
How can you be so stupid?

734
01:13:49,583 --> 01:13:52,291
She was thrown out of that house
because of her shenanigans.

735
01:13:52,500 --> 01:13:54,083
Not because she didn't pay the rent.

736
01:13:55,000 --> 01:13:56,166
How do you know this?

737
01:14:00,750 --> 01:14:03,916
My friend had called me to tell me
about the party you were having at home.

738
01:14:05,666 --> 01:14:06,500
Strange!

739
01:14:07,375 --> 01:14:09,625
I'm not aware about what is
happening at my own house.

740
01:14:10,750 --> 01:14:12,166
I really didn't know.

741
01:14:17,666 --> 01:14:19,791
She's been working with you
for several months now.

742
01:14:20,083 --> 01:14:22,125
How is it possible that
you know nothing about her?

743
01:14:27,833 --> 01:14:28,833
What did you say?

744
01:14:50,041 --> 01:14:52,083
Do you have Shanthi's alternate number?

745
01:14:52,583 --> 01:14:54,041
<span style="style.default_1">She had given me a landline number.</span>

746
01:14:59,041 --> 01:15:00,541
Okay. I will call you later.

747
01:15:00,791 --> 01:15:01,625
<span style="style.default_1">Adi...</span>

748
01:15:18,666 --> 01:15:19,583
Where is your phone?

749
01:15:19,666 --> 01:15:21,583
I lost it day before yesterday.

750
01:15:21,833 --> 01:15:23,416
That's probably my sixteenth phone.

751
01:15:23,625 --> 01:15:25,708
I keep losing my phone.
Why did you ask for it?

752
01:15:25,833 --> 01:15:27,750
Where did you go, the other day?

753
01:15:28,041 --> 01:15:31,333
That morning my father sent a car.
I was off to his vacation home in Coorg.

754
01:15:31,416 --> 01:15:32,416
What happened?

755
01:15:32,500 --> 01:15:34,208
Is the commissioner Ashok Kumar
your father?

756
01:15:34,291 --> 01:15:35,166
Yes.

757
01:15:35,333 --> 01:15:37,625
I hadn't spoken to him
for the past three months.

758
01:15:37,708 --> 01:15:39,458
So when he called, I went to see him.

759
01:15:40,125 --> 01:15:41,666
Why did you hide it for so long?

760
01:15:41,916 --> 01:15:42,791
Hide what?

761
01:15:42,875 --> 01:15:44,375
That your father is the commissioner!

762
01:15:44,458 --> 01:15:47,500
Hey! It's me who works here.
Why drag my father into this?

763
01:15:49,000 --> 01:15:51,208
Why did you upload that
photograph on Facebook?

764
01:15:54,916 --> 01:15:56,833
I uploaded it to celebrate our investment.

765
01:15:57,166 --> 01:15:59,625
I hope you are aware that I am married!

766
01:16:00,375 --> 01:16:01,958
How is that related to the photo?

767
01:16:06,500 --> 01:16:08,000
Facebook is a public forum.

768
01:16:08,333 --> 01:16:10,708
Partying with a girl
while I'm alone at home.

769
01:16:10,791 --> 01:16:12,750
Do you think my wife
will be okay with that?

770
01:16:12,833 --> 01:16:14,041
What will everyone else think?

771
01:16:14,125 --> 01:16:15,666
It was one in the morning!

772
01:16:15,875 --> 01:16:17,708
Why should she not be okay with it?

773
01:16:17,791 --> 01:16:19,416
Doesn't your wife trust you?

774
01:16:23,166 --> 01:16:25,875
My cousins, Divya's relatives,
my ex-colleagues are on Facebook.

775
01:16:25,958 --> 01:16:28,416
-What will they think?
-Why should I think about all that?

776
01:16:28,500 --> 01:16:31,958
Did we commit a mistake?
We know what the truth is.

777
01:16:32,041 --> 01:16:34,708
Why should we worry
about what others think?

778
01:16:38,875 --> 01:16:40,583
What sin have I committed?

779
01:16:41,083 --> 01:16:43,166
People who really know you
will not think otherwise.

780
01:16:43,458 --> 01:16:44,583
And the ones who don't,

781
01:16:44,666 --> 01:16:47,583
why should we even care
about what they think?

782
01:16:50,375 --> 01:16:54,250
If one photograph makes her doubt your
character, she is not a good wife.

783
01:16:54,416 --> 01:16:55,791
Without trust--

784
01:16:57,708 --> 01:16:59,583
Not a word against my wife!

785
01:17:08,458 --> 01:17:10,958
You know we have done nothing wrong,
so you have to apologize.

786
01:17:11,083 --> 01:17:13,375
Go ahead. I am not falling for this.

787
01:17:15,000 --> 01:17:16,500
She's the commissioner's daughter.

788
01:17:16,583 --> 01:17:18,291
If something happens to her

789
01:17:18,416 --> 01:17:20,291
-you might go to prison.
-Never!

790
01:17:21,416 --> 01:17:22,416
Go ahead.

791
01:17:26,916 --> 01:17:27,791
Do it for our sake!

792
01:17:30,416 --> 01:17:33,208
Are you insane? I will never apologize!

793
01:17:40,375 --> 01:17:42,708
<span style="style.default_1">Sometimes the right options</span>
<span style="style.default_1">seem to be wrong.</span>

794
01:17:43,125 --> 01:17:45,166
<span style="style.default_1">At other times the wrong options</span>
<span style="style.default_1">seem to be right.</span>

795
01:17:45,250 --> 01:17:48,666
<span style="style.default_1">And sometimes, nothing seems right.</span>

796
01:17:49,416 --> 01:17:50,750
<span style="style.default_1">Just like that night.</span>

797
01:17:51,875 --> 01:17:53,083
<span style="style.default_1">No one was wrong.</span>

798
01:17:54,916 --> 01:17:56,291
<span style="style.default_1">It just wasn't the right time.</span>

799
01:17:58,208 --> 01:17:59,958
<span style="style.default_1">I had to apologize to Shanthi.</span>

800
01:18:09,458 --> 01:18:10,583
Get some sleep.

801
01:18:13,041 --> 01:18:14,875
Hey, you can spend the night here.

802
01:18:14,958 --> 01:18:16,750
There is no one around
except the servants.

803
01:18:17,000 --> 01:18:17,833
No way.

804
01:18:38,666 --> 01:18:39,500
Adi.

805
01:18:41,916 --> 01:18:43,166
When will the funds come in?

806
01:18:45,291 --> 01:18:46,708
They should come in by next week.

807
01:18:50,375 --> 01:18:51,208
Adi.

808
01:18:51,416 --> 01:18:53,166
After these formalities are done,

809
01:18:53,375 --> 01:18:54,291
take a break.

810
01:18:54,875 --> 01:18:56,666
A vacation with Divya.

811
01:19:01,875 --> 01:19:03,916
I better take a break
or she might break up with me.

812
01:19:10,500 --> 01:19:11,333
Adi.

813
01:19:12,416 --> 01:19:14,708
US Global Technologies
has launched a product.

814
01:19:17,375 --> 01:19:18,250
On Forester?

815
01:20:05,625 --> 01:20:07,250
Rashmi, send them all home.

816
01:20:09,083 --> 01:20:10,791
Adi, what happened?

817
01:20:38,250 --> 01:20:40,083
Please tell me what the matter is.

818
01:20:40,958 --> 01:20:42,916
US Global has released
a similar kind of product.

819
01:20:48,666 --> 01:20:50,708
Can't there be two products
offering the same service?

820
01:20:50,791 --> 01:20:53,083
This company's motive
is not just making money.

821
01:20:55,583 --> 01:20:56,833
What is the total commitment?

822
01:20:57,375 --> 01:20:58,750
Including the salary and arrears.

823
01:20:59,333 --> 01:21:00,916
We don't need to discuss this right now.

824
01:21:01,000 --> 01:21:01,875
How much?

825
01:21:02,875 --> 01:21:04,541
Around eight lakh rupees.

826
01:24:06,416 --> 01:24:08,458
I'm sure you will all find great jobs.

827
01:24:12,250 --> 01:24:13,083
Adi.

828
01:24:14,083 --> 01:24:16,166
Why can't we start working
on a different product?

829
01:24:16,333 --> 01:24:17,166
Yes, sir.

830
01:24:18,833 --> 01:24:20,583
Let's not get disheartened so soon.

831
01:24:22,416 --> 01:24:24,958
We are willing to work for free.

832
01:24:26,875 --> 01:24:29,041
At the moment, I don't have
any ideas for a new product.

833
01:24:29,625 --> 01:24:32,125
I don't want to waste your time
and risk your careers.

834
01:25:19,333 --> 01:25:20,791
Did you have a word with Divya?

835
01:25:21,458 --> 01:25:22,750
When is she coming back?

836
01:25:24,541 --> 01:25:26,375
I told her to take her time.

837
01:25:26,916 --> 01:25:28,375
I'm heading off to my native place.

838
01:25:31,791 --> 01:25:32,958
You got the snacks, right?

839
01:25:33,333 --> 01:25:34,291
Yes.

840
01:25:43,541 --> 01:25:45,083
You didn't have to sell your car.

841
01:25:45,958 --> 01:25:47,750
-We are here for you.
-Here.

842
01:25:48,708 --> 01:25:49,708
Too proud to ask?

843
01:25:50,500 --> 01:25:51,875
He doesn't want to ask for help.

844
01:25:52,750 --> 01:25:56,000
This guy here is his childhood friend.
He only asks him.

845
01:25:57,458 --> 01:25:58,666
We aren't good enough for him.

846
01:25:58,750 --> 01:26:00,416
Just a bunch of friends from college.

847
01:26:00,500 --> 01:26:01,833
We don't really matter.

848
01:26:08,875 --> 01:26:10,833
There's a job opening that
matches your skill set.

849
01:26:10,916 --> 01:26:11,750
Take it up.

850
01:26:12,666 --> 01:26:14,000
It's a long term on-site job.

851
01:26:15,000 --> 01:26:17,291
You can live in the US with Divya
for about three years.

852
01:26:17,750 --> 01:26:18,916
Everything will be okay.

853
01:26:21,916 --> 01:26:24,250
Forget about what happened.

854
01:26:25,208 --> 01:26:27,125
-Let go--
-Let go of what?

855
01:26:28,125 --> 01:26:29,041
What should I let go of?

856
01:26:33,125 --> 01:26:34,875
-That's not what I meant.
-Then what did you mean?

857
01:26:36,833 --> 01:26:38,666
Have you achieved anything in life?

858
01:26:39,375 --> 01:26:40,291
Have you?

859
01:26:47,791 --> 01:26:48,750
How dare you?

860
01:26:49,250 --> 01:26:50,375
"Let go!"

861
01:26:51,166 --> 01:26:53,625
Whatever you guys have done
has been for the sake of society.

862
01:26:54,666 --> 01:26:55,625
Or, for your families.

863
01:26:59,375 --> 01:27:00,583
Stand up for yourselves!

864
01:27:00,666 --> 01:27:02,375
Then you will know
what life is all about.

865
01:27:09,916 --> 01:27:10,875
I haven't failed!

866
01:27:18,000 --> 01:27:21,166
I made a similar product with
the help of five engineers.

867
01:27:25,125 --> 01:27:26,833
Before I could launch my product...

868
01:27:28,041 --> 01:27:30,458
they launched theirs.

869
01:27:31,541 --> 01:27:34,500
Nobody wants to face
struggle and hardship.

870
01:27:35,458 --> 01:27:37,416
It's only about the millions
that can be earned.

871
01:27:39,666 --> 01:27:42,041
I thought you guys would understand.

872
01:27:43,583 --> 01:27:46,875
Even God cannot change my will.

873
01:27:48,166 --> 01:27:49,750
I will fight till I die!

874
01:27:50,000 --> 01:27:52,208
But I will not accept defeat
and live a mediocre life.

875
01:27:53,250 --> 01:27:55,375
Seems like you were
waiting to see me fail.

876
01:27:57,625 --> 01:27:59,375
You're asking me to stop living my dream.

877
01:27:59,625 --> 01:28:00,916
You want me to be like you guys.

878
01:28:03,833 --> 01:28:04,916
Let this be the last time!

879
01:28:05,416 --> 01:28:08,333
Don't ever give me such lame advice.

880
01:28:13,333 --> 01:28:16,958
I can't live a life like you,
awaiting death every day.

881
01:28:19,291 --> 01:28:20,166
Adi.

882
01:28:21,083 --> 01:28:22,541
We are not as intelligent as you.

883
01:28:23,333 --> 01:28:24,208
I hope you know.

884
01:28:24,583 --> 01:28:27,208
Back in college, everyone
wanted to be like you.

885
01:28:27,458 --> 01:28:28,916
You are unique.

886
01:28:30,916 --> 01:28:33,416
We are very proud to be your friends.

887
01:28:34,500 --> 01:28:37,708
We know that you've always
made the right choice.

888
01:28:37,791 --> 01:28:38,916
We trust you.

889
01:28:39,500 --> 01:28:41,208
Go ahead and do what you think is right.

890
01:28:41,333 --> 01:28:43,166
We are here for you. Right?

891
01:28:43,958 --> 01:28:44,791
Yes.

892
01:28:45,083 --> 01:28:48,000
I may not have been
clear about what I meant.

893
01:28:48,833 --> 01:28:49,916
It's the alcohol talking.

894
01:28:51,166 --> 01:28:52,000
Sorry, man.

895
01:28:53,666 --> 01:28:55,208
Leave me alone for a few days.

896
01:29:03,416 --> 01:29:04,333
Okay.

897
01:29:05,083 --> 01:29:05,916
As you wish.

898
01:29:07,250 --> 01:29:08,250
Goodbye.

899
01:29:25,583 --> 01:29:26,958
I've left my bike keys here.

900
01:29:47,125 --> 01:29:47,958
Take it.

901
01:29:50,625 --> 01:29:52,625
The liquor stores will
be shut at this hour.

902
01:29:52,750 --> 01:29:54,791
We had no idea you would throw us out.

903
01:30:21,041 --> 01:30:22,541
Your parents don't seem to be around.

904
01:30:23,833 --> 01:30:25,375
My mother is visiting a neighbor.

905
01:30:25,916 --> 01:30:27,625
Dad is reading the newspaper
in that room.

906
01:30:33,500 --> 01:30:34,333
Divya.

907
01:30:34,916 --> 01:30:37,208
Adi is already heartbroken.

908
01:30:37,833 --> 01:30:38,875
At this stage...

909
01:30:39,333 --> 01:30:41,000
don't try advising him.

910
01:30:42,875 --> 01:30:45,458
He berated me for ten minutes
when I tried to advise him.

911
01:30:45,708 --> 01:30:47,416
Please don't do that.

912
01:30:51,625 --> 01:30:54,375
It doesn't seem like he
will take up his old job.

913
01:30:55,416 --> 01:30:57,375
He may not need us.

914
01:30:58,250 --> 01:30:59,833
But let's not leave him alone.

915
01:31:07,041 --> 01:31:08,125
Goodbye.

916
01:31:27,250 --> 01:31:28,208
Take care.

917
01:31:47,750 --> 01:31:48,708
Adi.

918
01:32:07,000 --> 01:32:09,083
Did you have to come all the way
on your bike?

919
01:32:10,083 --> 01:32:11,458
I was missing you, so I just came.

920
01:32:11,541 --> 01:32:12,416
Where is Divya?

921
01:32:12,958 --> 01:32:14,083
She is at her mother's place.

922
01:32:14,166 --> 01:32:15,541
You should've brought her along.

923
01:32:15,625 --> 01:32:17,416
You already know
that her mother is ill.

924
01:32:17,625 --> 01:32:18,541
Alright.

925
01:32:18,958 --> 01:32:20,541
It's been ages!

926
01:32:21,375 --> 01:32:23,291
Your skin seems to have tanned.

927
01:32:23,416 --> 01:32:24,250
Mom!

928
01:32:24,958 --> 01:32:25,791
Where's Dad?

929
01:32:25,875 --> 01:32:28,333
He is attending a wedding.

930
01:32:28,416 --> 01:32:29,958
He will not be home early.

931
01:32:30,125 --> 01:32:31,875
That's the way it is.

932
01:32:32,250 --> 01:32:35,250
Go take a shower.
Let me cook something for you.

933
01:32:35,416 --> 01:32:36,250
Alright.

934
01:33:18,875 --> 01:33:19,708
Adi.

935
01:33:28,375 --> 01:33:29,375
How are you?

936
01:33:30,041 --> 01:33:31,083
Dad, I am fine.

937
01:33:34,208 --> 01:33:35,041
Listen to me.

938
01:33:35,791 --> 01:33:38,500
Look into my eyes and
tell me that you are okay.

939
01:33:40,166 --> 01:33:43,041
I know you are not okay.

940
01:33:50,375 --> 01:33:51,208
Dad.

941
01:33:53,583 --> 01:33:55,625
Dad, I am tired.

942
01:34:04,541 --> 01:34:05,375
Adi.

943
01:34:06,708 --> 01:34:07,583
Sit down.

944
01:34:07,708 --> 01:34:09,333
Sit down.

945
01:34:09,416 --> 01:34:10,791
Just relax.

946
01:34:23,291 --> 01:34:24,125
Adi.

947
01:34:26,083 --> 01:34:30,333
I wanted to have a discussion with you.

948
01:34:31,791 --> 01:34:33,375
But it was never the right time.

949
01:34:36,458 --> 01:34:38,125
31 years.

950
01:34:39,333 --> 01:34:40,916
Time has flown by, rather quickly.

951
01:34:42,958 --> 01:34:45,000
But let's talk about it today.

952
01:34:49,916 --> 01:34:51,125
I hope you know this.

953
01:34:52,333 --> 01:34:55,625
I had my own aspirations in life.

954
01:34:57,375 --> 01:34:58,208
I didn't know that.

955
01:34:59,750 --> 01:35:01,875
When I used to dissect frogs
back in college,

956
01:35:01,958 --> 01:35:03,708
the entire college would
come to witness it.

957
01:35:04,791 --> 01:35:06,083
The head of the department told me this.

958
01:35:08,166 --> 01:35:10,083
I was ecstatic.

959
01:35:10,500 --> 01:35:13,333
I finished my intermediate classes
and became a medical student.

960
01:35:15,291 --> 01:35:18,541
But like they say, life is unpredictable.

961
01:35:19,625 --> 01:35:21,291
I faced failure, just like you.

962
01:35:22,166 --> 01:35:23,750
My father passed away.

963
01:35:25,125 --> 01:35:27,583
I had to take on the
domestic responsibilities.

964
01:35:28,583 --> 01:35:30,125
I was a medical student.

965
01:35:30,875 --> 01:35:32,500
A government job awaited me.

966
01:35:35,500 --> 01:35:37,000
The government job.

967
01:35:38,791 --> 01:35:39,791
I had to choose.

968
01:35:42,208 --> 01:35:43,875
I had to take care of the family.

969
01:35:45,958 --> 01:35:47,791
So, I took up the government job.

970
01:35:50,416 --> 01:35:52,666
And the students who had
scored less than me...

971
01:35:53,166 --> 01:35:54,625
pursued medical studies.

972
01:35:55,125 --> 01:35:56,000
Whereas, I...

973
01:35:56,666 --> 01:35:59,125
I was doing a confounding clerical job.

974
01:36:04,500 --> 01:36:06,208
A man who wanted to be a doctor...

975
01:36:06,916 --> 01:36:08,875
ended up as a clerk.

976
01:36:10,083 --> 01:36:11,625
My sister got engaged.

977
01:36:12,791 --> 01:36:14,541
Eight days before her wedding...

978
01:36:15,375 --> 01:36:17,541
her in-laws laid down a condition.

979
01:36:18,875 --> 01:36:21,583
If my sister's wedding
were to take place...

980
01:36:22,708 --> 01:36:25,250
I had to marry a girl from their family.

981
01:36:26,166 --> 01:36:28,250
I was a mere twenty-one year old.

982
01:36:29,208 --> 01:36:30,208
Too young to be married.

983
01:36:30,666 --> 01:36:31,541
But...

984
01:36:32,750 --> 01:36:33,750
my relatives...

985
01:36:34,666 --> 01:36:35,666
forced me.

986
01:36:36,333 --> 01:36:37,541
And that's how I got married.

987
01:36:40,041 --> 01:36:42,208
But I don't regret that.

988
01:36:44,416 --> 01:36:45,916
Even if I had looked for a bride...

989
01:36:47,833 --> 01:36:50,125
I wouldn't have gotten a better wife
than your mother.

990
01:36:51,958 --> 01:36:54,083
You were born a year into our marriage.

991
01:36:56,208 --> 01:36:59,166
I was tired of the clerical job.

992
01:37:00,833 --> 01:37:03,541
When my brainless superiors
would berate me...

993
01:37:04,625 --> 01:37:07,500
I would feel like running away.
I also felt suicidal.

994
01:37:09,916 --> 01:37:11,500
But when I used to get home...

995
01:37:13,458 --> 01:37:15,416
one look at your innocent face and...

996
01:37:16,000 --> 01:37:19,791
I would feel that it was all worth it.

997
01:37:21,500 --> 01:37:22,583
Now tell me, Adi.

998
01:37:25,000 --> 01:37:26,041
Am I...

999
01:37:27,250 --> 01:37:28,583
a failure in life?

1000
01:37:29,416 --> 01:37:30,250
Tell me.

1001
01:37:35,000 --> 01:37:37,416
Our generation had a different mind-set.

1002
01:37:38,458 --> 01:37:40,750
We were ready to sacrifice everything.

1003
01:37:40,833 --> 01:37:43,333
Save what we had,
to see our children flourish.

1004
01:37:44,000 --> 01:37:46,458
We rejoiced when our children prospered.

1005
01:37:47,791 --> 01:37:49,166
But the times have changed now.

1006
01:37:49,833 --> 01:37:54,541
Now, only materialistic success matters.

1007
01:37:56,875 --> 01:37:58,208
I'm sure you think...

1008
01:37:59,833 --> 01:38:02,791
that you should own a firm,

1009
01:38:03,000 --> 01:38:05,333
provide jobs to hundreds of people,

1010
01:38:05,708 --> 01:38:07,166
own huge cars and bungalows,

1011
01:38:07,458 --> 01:38:08,958
and travel around the world.

1012
01:38:09,041 --> 01:38:11,208
That's success to you.

1013
01:38:11,666 --> 01:38:13,208
Is this life?

1014
01:38:14,333 --> 01:38:16,166
Adi, here's what I think.

1015
01:38:17,958 --> 01:38:19,666
These are mere materialistic achievements.

1016
01:38:21,041 --> 01:38:25,125
Success is when we understand others.

1017
01:38:27,333 --> 01:38:30,083
When we sacrifice something for others.

1018
01:38:30,916 --> 01:38:32,833
When we live for others.

1019
01:38:33,583 --> 01:38:35,250
We should love others.

1020
01:38:37,500 --> 01:38:38,541
Sometimes...

1021
01:38:39,583 --> 01:38:42,375
we decide to tread a particular path.

1022
01:38:43,250 --> 01:38:44,166
At other times...

1023
01:38:44,875 --> 01:38:47,250
God decides the path we have to take.

1024
01:38:48,333 --> 01:38:50,541
We should tread on that path joyously.

1025
01:38:51,166 --> 01:38:52,791
That's the real meaning of success.

1026
01:38:54,583 --> 01:38:56,083
That's when you are truly accomplished.

1027
01:38:59,958 --> 01:39:01,250
Let bygones be bygones.

1028
01:39:02,208 --> 01:39:04,041
Consider the future.

1029
01:39:05,291 --> 01:39:06,166
Okay, Dad.

1030
01:39:08,833 --> 01:39:12,666
I have spoken all at once.

1031
01:39:18,333 --> 01:39:20,333
It's already very late, get some sleep.

1032
01:39:21,083 --> 01:39:23,250
-Okay.
-Will you sleep here, or downstairs?

1033
01:39:23,333 --> 01:39:24,666
I will sleep here tonight.

1034
01:39:29,666 --> 01:39:30,750
Sleep well, son.

1035
01:39:46,458 --> 01:39:47,291
Dad.

1036
01:39:53,208 --> 01:39:54,125
What is it?

1037
01:39:54,750 --> 01:39:55,583
Dad.

1038
01:40:21,833 --> 01:40:23,041
-Hello.
<span style="style.default_1">-Adi, where are you?</span>

1039
01:40:24,500 --> 01:40:25,750
I am at my native place.

1040
01:40:26,291 --> 01:40:28,041
<span style="style.default_1">Punith and Manasa</span>
<span style="style.default_1">have met with an accident.</span>

1041
01:41:57,000 --> 01:41:58,750
Adi, have some tea.

1042
01:42:07,833 --> 01:42:08,708
Where is Sanvi?

1043
01:42:09,833 --> 01:42:11,666
She's playing with her grandmother
downstairs.

1044
01:42:15,625 --> 01:42:16,458
Adi.

1045
01:42:17,000 --> 01:42:18,708
We should think about Sanvi.

1046
01:42:19,916 --> 01:42:21,041
What's there to think about?

1047
01:42:21,625 --> 01:42:22,625
I'll get her here.

1048
01:42:24,166 --> 01:42:25,750
Your wife is pregnant.

1049
01:42:25,875 --> 01:42:26,708
So?

1050
01:42:27,125 --> 01:42:28,583
Don't people have three kids?

1051
01:42:29,250 --> 01:42:30,625
I am here, guys.

1052
01:42:32,416 --> 01:42:33,916
I'll adopt Sanvi.

1053
01:42:36,333 --> 01:42:38,791
Adi, you are already
facing a lot of issues.

1054
01:42:39,625 --> 01:42:40,583
Think this through.

1055
01:42:46,125 --> 01:42:48,291
I respect your decision.

1056
01:42:50,625 --> 01:42:53,750
I am also quite sympathetic towards Sanvi.

1057
01:42:55,458 --> 01:42:57,750
But this is not a decision
we can take emotionally.

1058
01:42:57,833 --> 01:42:59,458
Be clear, Divya.

1059
01:43:00,541 --> 01:43:03,458
I am not ready to be Sanvi's mother.

1060
01:43:03,916 --> 01:43:04,833
Can I ask you why?

1061
01:43:07,583 --> 01:43:10,083
This is not a sympathetic
or an emotional decision.

1062
01:43:15,666 --> 01:43:17,750
Adopting a child is a huge responsibility.

1063
01:43:18,333 --> 01:43:19,958
Tell me what the actual reason is.

1064
01:43:22,500 --> 01:43:24,750
I want to have our own child.

1065
01:43:26,875 --> 01:43:29,083
Okay. I am leaving now.

1066
01:43:29,791 --> 01:43:31,041
Adi, what happened?

1067
01:43:33,333 --> 01:43:36,041
Did you understand what I just said?

1068
01:43:37,833 --> 01:43:41,458
I hope you are not upset with me.

1069
01:43:48,083 --> 01:43:50,416
Punith and I were childhood friends.

1070
01:43:51,583 --> 01:43:55,458
I don't have to explain my friendship
or my actions concerning Sanvi.

1071
01:43:56,666 --> 01:43:58,708
And yet, I want to tell you this.

1072
01:44:00,083 --> 01:44:01,791
If we had a child like Sanvi...

1073
01:44:02,416 --> 01:44:04,166
and if something had gone amiss...

1074
01:44:05,083 --> 01:44:08,125
Punith would have done much more
than what I have decided to do.

1075
01:44:14,208 --> 01:44:15,208
Bye.

1076
01:46:50,375 --> 01:46:51,250
I am happy.

1077
01:47:25,916 --> 01:47:27,375
Sanvi Punith.

1078
01:47:31,333 --> 01:47:36,208
It's your father's birthday,
but I have a gift for you.

1079
01:47:36,708 --> 01:47:38,125
What's inside?

1080
01:47:38,416 --> 01:47:39,500
You'll know when you open it.

1081
01:47:39,583 --> 01:47:40,416
Okay.

1082
01:47:44,125 --> 01:47:45,041
<span style="style.default_1">Tell me, Dad.</span>

1083
01:47:48,541 --> 01:47:49,875
Grand celebrations?

1084
01:47:50,416 --> 01:47:52,250
Abhi and Sid are going to be here.
That's it.

1085
01:48:00,916 --> 01:48:01,750
How's Divya?

1086
01:48:02,875 --> 01:48:05,250
You haven't been in touch with her
after the divorce?

1087
01:48:07,208 --> 01:48:08,083
I could have.

1088
01:48:09,416 --> 01:48:10,416
But I haven't.

1089
01:48:11,458 --> 01:48:12,458
She is fine.

1090
01:48:14,708 --> 01:48:16,416
She is still trying to have a child.

1091
01:48:19,291 --> 01:48:21,583
Today we should do something crazy!

1092
01:48:25,458 --> 01:48:26,708
Mini, it's you!

1093
01:48:29,125 --> 01:48:32,291
It's okay if you don't have six-packs.
But, will you marry me?

1094
01:48:32,666 --> 01:48:35,041
Stop kidding! It's too late.

1095
01:48:35,375 --> 01:48:37,083
I am managing to get by, somehow.

1096
01:48:37,166 --> 01:48:39,333
Don't hug me in front of my wife.

1097
01:48:40,041 --> 01:48:43,083
It's not wrong to follow your dreams.

1098
01:48:44,250 --> 01:48:45,833
What about your dreams, Adi?

1099
01:48:48,666 --> 01:48:53,250
Sometimes the responsibilities are
more important than our dreams.

1100
01:49:14,791 --> 01:49:17,208
That's exactly why I kept
tolerating your nonsense.

1101
01:49:20,833 --> 01:49:25,208
Our decisions affect the ones we love
and change their life's direction.

1102
01:49:26,875 --> 01:49:29,000
That guilt is extremely daunting.

1103
01:49:30,916 --> 01:49:32,041
What happened?

1104
01:49:32,666 --> 01:49:34,583
Adi's life!

1105
01:49:35,791 --> 01:49:36,791
C'mon, Susheela.

1106
01:49:38,291 --> 01:49:41,083
Humans are selfish.

1107
01:49:42,333 --> 01:49:44,458
We think that we sacrifice
our hopes and dreams

1108
01:49:44,541 --> 01:49:46,625
for the sake of our children.

1109
01:49:47,166 --> 01:49:48,000
But...

1110
01:49:48,708 --> 01:49:52,416
we are selfish as well.

1111
01:49:53,625 --> 01:49:58,125
We want our children to care for us
when we are old.

1112
01:49:59,916 --> 01:50:00,750
But...

1113
01:50:01,291 --> 01:50:02,583
look at what Adi is doing.

1114
01:50:03,416 --> 01:50:04,958
<span style="style.default_1">There is no selfishness in that.</span>

1115
01:50:05,708 --> 01:50:06,958
<span style="style.default_1">He is selfless.</span>

1116
01:50:07,791 --> 01:50:09,416
<span style="style.default_1">Selfless service...</span>

1117
01:50:10,416 --> 01:50:12,375
<span style="style.default_1">is not something everyone is capable of.</span>

1118
01:50:13,375 --> 01:50:15,333
Your son is doing something extraordinary!

1119
01:50:16,458 --> 01:50:18,333
<span style="style.default_1">You should be proud to be his mother.</span>

1120
01:50:19,125 --> 01:50:20,833
You should rejoice.

1121
01:50:21,375 --> 01:50:22,666
You should be happy.

1122
01:50:43,541 --> 01:50:44,958
My ambitions have found a new path.
