1
00:01:57,000 --> 00:02:00,042
You were to stay two weeks.
Why are you rushing off ?

2
00:02:00,417 --> 00:02:02,260
I don't know what happened.

3
00:02:02,417 --> 00:02:06,583
- What about your mother-in-law ?
- I'll say I got paid overtime.

4
00:02:07,542 --> 00:02:10,500
Focus on your studies,
I'll take care of the rest.

5
00:03:40,875 --> 00:03:45,167
SIR

6
00:03:54,167 --> 00:03:55,427
You're back ?

7
00:03:55,583 --> 00:03:57,667
I was called.

8
00:04:55,417 --> 00:04:57,500
- You're also back ?
- Yeah.

9
00:04:58,250 --> 00:05:01,542
I was boarding the train when
they called. Holiday cancelled.

10
00:05:01,708 --> 00:05:04,917
- Fuckers.
- Something must have happened.

11
00:05:05,083 --> 00:05:07,792
Who takes a flight home
on their wedding day ?

12
00:05:07,875 --> 00:05:09,958
The wedding's cancelled ?

13
00:05:11,292 --> 00:05:13,417
- Did you hear ?
- What ?

14
00:05:13,500 --> 00:05:16,292
- The wedding's cancelled.
- How do you know ?

15
00:05:16,417 --> 00:05:19,625
- Jeetu was saying...
- Tell Jeetu to mind his own business.

16
00:05:58,500 --> 00:06:00,583
Good night, Sir.

17
00:06:02,792 --> 00:06:04,875
Raju...

18
00:06:05,250 --> 00:06:07,333
- Take a taxi.
- Thank you, Sir.

19
00:08:39,208 --> 00:08:41,292
Thanks.

20
00:08:49,125 --> 00:08:51,875
Ratna, could you please close the...

21
00:08:52,458 --> 00:08:54,542
Thank you.

22
00:08:55,250 --> 00:08:57,333
Hello.

23
00:09:34,792 --> 00:09:36,458
Please give me one Goldflake.

24
00:09:36,542 --> 00:09:39,125
- Goldflake Light ?
- Yes.

25
00:10:25,042 --> 00:10:26,094
Namaste, ma'am.

26
00:10:26,250 --> 00:10:27,958
Where's Ashwin ?
He's not picking up.

27
00:10:28,042 --> 00:10:30,167
Sir has gone out.
He left his phone here.

28
00:10:30,333 --> 00:10:32,417
I'll wait.

29
00:10:35,917 --> 00:10:38,042
Bring me some lime water, please.
And...

30
00:10:38,875 --> 00:10:40,958
Put on the AC, please.

31
00:10:43,042 --> 00:10:45,052
Did Sabina madam come here ?

32
00:10:45,208 --> 00:10:46,385
No.

33
00:10:46,542 --> 00:10:48,510
Did she call ?

34
00:10:48,667 --> 00:10:50,750
I don't know.

35
00:10:57,167 --> 00:10:59,250
Sir, Mummy-ji is here.

36
00:11:03,167 --> 00:11:05,250
Hi, Mom.

37
00:11:11,417 --> 00:11:13,094
Did you speak to Sabina ?

38
00:11:13,250 --> 00:11:16,042
Mom, the wedding is already off.

39
00:11:16,125 --> 00:11:18,667
How do you expect me
to go through with this ?

40
00:11:18,833 --> 00:11:22,750
I'm sure she also wishes she could
go back in time and change the past.

41
00:11:28,167 --> 00:11:30,250
Thank you.

42
00:11:51,083 --> 00:11:53,625
No, no, Sawant we really can't afford
any more delays like this.

43
00:11:53,708 --> 00:11:56,125
At least get the frame
of the facade started.

44
00:11:58,542 --> 00:12:00,625
- Oh hi.
- Hi, Dad.

45
00:12:06,000 --> 00:12:08,083
I thought you weren't coming
so I came.

46
00:12:08,292 --> 00:12:10,094
It's ok.

47
00:12:10,250 --> 00:12:11,292
You've got to be on their backs,

48
00:12:11,375 --> 00:12:13,833
otherwise they start taking you
for granted.

49
00:12:19,167 --> 00:12:21,250
- You ok, right ?
- Yeah.

50
00:12:29,875 --> 00:12:33,583
Here. You should have told Mummy-ji
you were vegetarian.

51
00:12:33,667 --> 00:12:35,667
I needed the job, you know that.

52
00:12:35,750 --> 00:12:37,625
Anyway when I came from the village,

53
00:12:37,708 --> 00:12:40,042
I didn't dare speak
in front of his mom.

54
00:12:40,208 --> 00:12:42,292
And you dare now ?

55
00:13:02,292 --> 00:13:03,510
Sir...

56
00:13:03,667 --> 00:13:06,917
Can I go and get some fresh bread
for the mutton curry ?

57
00:13:07,083 --> 00:13:09,625
No, don't bother.
I'm not hungry.

58
00:13:39,167 --> 00:13:41,250
Tell me.

59
00:13:43,667 --> 00:13:47,708
I don't know. They're saying she had
an affair when she was abroad,

60
00:13:47,833 --> 00:13:49,344
but she's not like that.

61
00:13:49,500 --> 00:13:52,083
City people are like that,
you don't know anything.

62
00:13:52,167 --> 00:13:54,250
Don't talk rubbish.

63
00:13:54,875 --> 00:13:57,708
You remember you found bangles
in my suitcase ?

64
00:13:57,792 --> 00:14:00,500
In the village,
widows don't wear bangles.

65
00:14:00,583 --> 00:14:03,125
- Do you know the word "bad omen" ?
- Bullshit bad omen.

66
00:14:03,792 --> 00:14:06,542
You're not in the village anymore,
you're in Mumbai.

67
00:14:07,375 --> 00:14:10,833
Here you make your life
by your own rules.

68
00:14:12,333 --> 00:14:14,417
She got me the bangles herself, Choti.

69
00:14:14,583 --> 00:14:19,750
I had to take them off in the village
but I suddenly felt this is my life,

70
00:14:19,917 --> 00:14:21,219
I can be what I want.

71
00:14:21,375 --> 00:14:22,802
Get me a job too.

72
00:14:22,958 --> 00:14:25,917
Are you crazy ?
Do you want to be a servant too ?

73
00:14:26,125 --> 00:14:27,583
I want to come to Mumbai...

74
00:14:27,667 --> 00:14:30,583
Finish your diploma
and we can start a business together.

75
00:14:30,958 --> 00:14:34,208
I'll do the tailoring,
you handle the money.

76
00:14:34,417 --> 00:14:37,208
Instead of paying for my studies
you could do a tailoring course.

77
00:14:37,375 --> 00:14:39,094
I don't need a course.

78
00:14:39,250 --> 00:14:42,125
Laksmi didi has found
a tailor for me.

79
00:14:42,458 --> 00:14:44,542
Why didn't you tell me ?

80
00:14:44,833 --> 00:14:48,042
I still have to ask Sir for permission.

81
00:15:00,833 --> 00:15:02,719
She's a nice girl.

82
00:15:02,875 --> 00:15:05,625
So she didn't deserve to be
left like that the altar.

83
00:15:06,042 --> 00:15:07,208
I know.

84
00:15:07,333 --> 00:15:11,333
Ash it happens, it was just a fling.

85
00:15:11,542 --> 00:15:14,542
No, it's not. It's never just a fling.

86
00:15:16,333 --> 00:15:18,750
She wanted more and she was right.

87
00:15:19,542 --> 00:15:21,625
Everyone wanted me to marry her.

88
00:15:21,875 --> 00:15:25,250
But I was not in love with her,
not enough. And she saw that.

89
00:15:26,625 --> 00:15:30,333
Rahul was sick,
we were all just falling apart,

90
00:15:31,333 --> 00:15:35,083
and she was... she was there.

91
00:15:36,958 --> 00:15:38,885
She became part of the family.

92
00:15:39,042 --> 00:15:41,167
And I felt
that I had to propose to her.

93
00:15:41,250 --> 00:15:43,667
It was the only decent thing to do.

94
00:15:43,750 --> 00:15:48,250
She wants someone that will call her
and text her five times a day.

95
00:15:49,875 --> 00:15:51,344
I'm just not that guy.

96
00:15:51,500 --> 00:15:54,667
Ashwin please, get real.
That shit doesn't exist.

97
00:15:54,750 --> 00:15:56,510
Maybe not for you.

98
00:15:56,667 --> 00:15:59,292
But you're cynical Nandu, she's not.

99
00:16:00,000 --> 00:16:02,875
I don't want to be the guy
that makes her give up her dreams.

100
00:16:02,958 --> 00:16:05,083
Sir, shall I bring lunch
for you both ?

101
00:16:05,208 --> 00:16:07,292
Can't you see we're talking ?

102
00:16:07,917 --> 00:16:10,000
Sorry, ma'am.

103
00:16:13,167 --> 00:16:15,333
Listen, I better get going.

104
00:16:15,750 --> 00:16:19,417
Vishal's waiting for lunch and my
bloody maid hasn't come again today.

105
00:16:22,917 --> 00:16:25,000
Bye.

106
00:16:30,208 --> 00:16:31,427
Ratna.

107
00:16:31,583 --> 00:16:32,635
Yes, Sir.

108
00:16:32,792 --> 00:16:34,875
- Lunch, please.
- Yes.

109
00:16:49,208 --> 00:16:51,177
The mutton wasn't good ?

110
00:16:51,333 --> 00:16:52,969
The gravy was nice,

111
00:16:53,125 --> 00:16:55,208
the mutton was a bit tough.

112
00:16:57,667 --> 00:16:59,177
Ratna...

113
00:16:59,333 --> 00:17:01,458
Don't mind her,

114
00:17:02,792 --> 00:17:04,875
she means well.

115
00:17:08,333 --> 00:17:10,458
It's good you interrupted,

116
00:17:11,083 --> 00:17:13,167
at least the lectures stopped.

117
00:17:19,458 --> 00:17:20,885
Can I ask you something ?

118
00:17:21,042 --> 00:17:23,125
There's a tailor master nearby...

119
00:17:23,583 --> 00:17:25,427
can I go help him ?

120
00:17:25,583 --> 00:17:27,875
What happened ?
You need extra money ?

121
00:17:27,958 --> 00:17:30,042
No, I want to learn.

122
00:17:30,333 --> 00:17:31,458
What are the timings ?

123
00:17:31,542 --> 00:17:33,917
Two to four pm.
I'll finish my work before I go.

124
00:17:34,333 --> 00:17:36,260
Ok.

125
00:17:36,417 --> 00:17:38,500
Thank you, Sir.

126
00:17:40,792 --> 00:17:42,875
She bit my head off...

127
00:17:45,292 --> 00:17:47,375
but at least she left.

128
00:17:49,042 --> 00:17:51,052
And the mutton ?

129
00:17:51,208 --> 00:17:53,292
He didn't even touch it.

130
00:17:53,917 --> 00:17:57,292
But he ate four chapatis
with the gravy.

131
00:18:01,958 --> 00:18:05,042
If madam doesn't come back
will you quit the job ?

132
00:18:05,208 --> 00:18:07,177
Why ?

133
00:18:07,333 --> 00:18:10,417
Right...
you have your tailoring as well.

134
00:18:15,542 --> 00:18:17,625
Namaste, Master-ji.

135
00:18:21,333 --> 00:18:23,417
What should I do today ?

136
00:18:24,917 --> 00:18:27,208
Just clean up upstairs.

137
00:18:29,333 --> 00:18:30,885
Where ?

138
00:18:31,042 --> 00:18:33,125
Upstairs.

139
00:19:16,833 --> 00:19:18,917
- Seven and a half inches ?
- No.

140
00:19:19,500 --> 00:19:22,583
- Eight and a half ?
- No. More. Make it ten.

141
00:19:24,708 --> 00:19:27,042
Ok. You can pick it up Friday.

142
00:19:27,208 --> 00:19:29,292
Ok.

143
00:19:33,208 --> 00:19:34,635
Master-ji,

144
00:19:34,792 --> 00:19:36,958
can you show me
how to do it ?

145
00:19:38,417 --> 00:19:40,427
For now just clean up.

146
00:19:40,583 --> 00:19:42,667
We'll see next week.

147
00:20:07,667 --> 00:20:09,510
Sabina madam sent them.

148
00:20:09,667 --> 00:20:12,000
It depresses her,
looking at them every day.

149
00:20:12,083 --> 00:20:13,177
Not here.

150
00:20:13,333 --> 00:20:14,635
Why ?

151
00:20:14,792 --> 00:20:17,458
Your madam isn't
the only one depressed.

152
00:20:17,833 --> 00:20:19,917
He's the one who walked out.

153
00:20:20,417 --> 00:20:23,042
- It's not like that.
- What have you heard ?

154
00:20:25,042 --> 00:20:27,292
- Good evening, Sir.
- What's going on here ?

155
00:20:28,333 --> 00:20:30,583
Sabina madam sent them...

156
00:21:08,667 --> 00:21:12,208
Sir,
I was going to put them in my room...

157
00:21:13,833 --> 00:21:15,917
So you wouldn't feel bad.

158
00:21:24,042 --> 00:21:26,125
Thank you.

159
00:21:35,875 --> 00:21:37,958
Sir...

160
00:21:45,083 --> 00:21:48,125
I didn't get married
but at least I got the gifts.

161
00:21:51,000 --> 00:21:53,083
Thank you.

162
00:22:54,833 --> 00:22:56,802
What is it ?

163
00:22:56,958 --> 00:22:59,042
Nothing.

164
00:23:35,708 --> 00:23:37,677
Sir, shall I heat up your tea ?

165
00:23:37,833 --> 00:23:39,917
No, it's ok.

166
00:23:40,958 --> 00:23:43,708
Sir, you know, right...

167
00:23:43,875 --> 00:23:47,667
that my husband passed away
two months after my wedding.

168
00:23:49,667 --> 00:23:51,552
Sorry, no.
I didn't know.

169
00:23:51,708 --> 00:23:54,542
He was sick.
Nobody told us.

170
00:23:55,208 --> 00:23:59,333
Parents are always in such a hurry
to get us married.

171
00:23:59,875 --> 00:24:01,927
It's the same in the village.

172
00:24:02,083 --> 00:24:03,594
I wanted to study,

173
00:24:03,750 --> 00:24:06,958
but they were willing
to take me without a dowry,

174
00:24:07,417 --> 00:24:09,542
so my father didn't ask
any questions.

175
00:24:09,708 --> 00:24:11,833
I was a widow at the age of 19.

176
00:24:12,083 --> 00:24:14,500
Do you know what that means
in the village ?

177
00:24:15,208 --> 00:24:16,302
What ?

178
00:24:16,458 --> 00:24:18,542
Your life is over.

179
00:24:18,917 --> 00:24:20,760
But today I'm earning my own money.

180
00:24:20,917 --> 00:24:23,042
I'm a servant...

181
00:24:23,458 --> 00:24:25,177
but I can educate Choti.

182
00:24:25,333 --> 00:24:27,292
- Your sister ?
- Yes.

183
00:24:27,375 --> 00:24:29,458
Life doesn't end, Sir.

184
00:24:32,542 --> 00:24:34,625
That's all I wanted to say.

185
00:24:58,958 --> 00:25:00,677
Just a minute, Ratna.

186
00:25:00,833 --> 00:25:05,042
Get matching lace and lining for this

187
00:25:05,667 --> 00:25:07,750
from Manish Market.

188
00:25:08,167 --> 00:25:09,427
Right now ?

189
00:25:09,583 --> 00:25:11,667
Yes, right now, it's urgent.

190
00:25:11,958 --> 00:25:15,208
But Master-ji,
it's already four, I'll be late.

191
00:25:16,208 --> 00:25:17,833
- You want to learn.
- Yes.

192
00:25:17,958 --> 00:25:20,042
But you don't want to work.

193
00:25:20,458 --> 00:25:22,542
Get it, it's urgent.

194
00:25:47,417 --> 00:25:49,833
- Do you have lining for this ?
- Yes.

195
00:25:50,583 --> 00:25:52,667
Quickly, please.

196
00:25:55,792 --> 00:25:58,167
- Your lining.
- Oh, good ! Thank you.

197
00:26:03,708 --> 00:26:06,458
Where the hell were you ?
Sir's been back ages.

198
00:26:17,833 --> 00:26:19,177
Sorry, Sir.

199
00:26:19,333 --> 00:26:20,802
I was late.

200
00:26:20,958 --> 00:26:24,667
The tailor sent me shopping at four.

201
00:26:25,708 --> 00:26:28,458
Is he paying you at least ?

202
00:26:29,208 --> 00:26:31,292
He says he's teaching me.

203
00:26:31,458 --> 00:26:33,542
Have you learned anything ?

204
00:26:39,333 --> 00:26:41,417
Sir, shall I make some tea ?

205
00:26:41,583 --> 00:26:43,667
No.

206
00:26:51,000 --> 00:26:53,083
Hello.

207
00:26:53,292 --> 00:26:55,375
Yes, madam.

208
00:26:57,958 --> 00:27:01,667
Madam, I just got back,
let me check.

209
00:27:08,708 --> 00:27:12,833
Hello, madam ?
Sir isn't here, madam,

210
00:27:13,292 --> 00:27:15,583
he left his phone behind.

211
00:27:17,833 --> 00:27:19,917
Yes, madam.

212
00:27:23,000 --> 00:27:25,083
Thank you.

213
00:27:31,042 --> 00:27:34,000
You're conducting random checks
on cement quality as we discussed.

214
00:27:34,083 --> 00:27:36,000
- Yes, Sir.
- I don't believe this.

215
00:27:36,125 --> 00:27:39,000
I thought I asked you to make
the frames of the facades.

216
00:27:39,583 --> 00:27:43,083
The strucutural consultant needs
to get back to us for the louvers.

217
00:27:43,417 --> 00:27:45,500
What louvers ?

218
00:27:45,750 --> 00:27:48,458
Look Ashwin,
I'm all for green buildings

219
00:27:48,625 --> 00:27:50,708
but not if we end up in the red.

220
00:27:56,708 --> 00:28:00,292
Dad, I've got the budgets,
I've got the timelines.

221
00:28:00,792 --> 00:28:03,333
If you want me to handle,
the site let me handle it.

222
00:28:13,833 --> 00:28:15,677
Namaste, Master-ji.

223
00:28:15,833 --> 00:28:17,635
Ratna,

224
00:28:17,792 --> 00:28:19,760
I need you to open this blouse,

225
00:28:19,917 --> 00:28:22,000
she wants it altered.

226
00:28:23,667 --> 00:28:25,750
Who's going to stitch it ?

227
00:28:27,167 --> 00:28:31,208
She's a regular,
I can't risk letting you ruin it.

228
00:28:45,292 --> 00:28:47,375
It's been a month.

229
00:28:50,667 --> 00:28:53,583
Nobody's going to teach you for free.

230
00:29:38,792 --> 00:29:40,760
Ratna ?

231
00:29:40,917 --> 00:29:42,667
Please pack Sabina madam's clothes.

232
00:29:42,750 --> 00:29:44,833
Yes, Sir.

233
00:29:55,583 --> 00:29:57,667
Ratna...

234
00:29:58,333 --> 00:30:00,417
What happened ?

235
00:30:00,708 --> 00:30:02,792
Nothing.

236
00:30:23,333 --> 00:30:25,417
Should I look for a new job for you ?

237
00:30:25,875 --> 00:30:27,958
- Why ?
- You'll have to move out now.

238
00:30:28,042 --> 00:30:29,302
No.

239
00:30:29,458 --> 00:30:31,542
What will people say ?

240
00:30:31,917 --> 00:30:34,833
People said it was my fault
I became a widow.

241
00:30:35,208 --> 00:30:38,375
If I listened to people,
I'd still be in the village.

242
00:30:39,583 --> 00:30:41,667
Ok, bye.

243
00:31:07,542 --> 00:31:10,083
My sister-in-law lives in Dadar.

244
00:31:10,292 --> 00:31:12,792
There's a really good
tailoring course there.

245
00:31:12,875 --> 00:31:14,552
I know.

246
00:31:14,708 --> 00:31:16,594
It's 5,500 for three months.

247
00:31:16,750 --> 00:31:19,292
- Yes...
- So take it from me.

248
00:31:19,458 --> 00:31:21,177
I don't want to take loans.

249
00:31:21,333 --> 00:31:25,042
Pay me after Choti's exams,
it's just three months.

250
00:31:25,292 --> 00:31:27,958
So I'll do the course in three months.

251
00:31:28,792 --> 00:31:30,177
Ratna,

252
00:31:30,333 --> 00:31:32,417
have some faith.

253
00:31:32,833 --> 00:31:34,552
It's just three months.

254
00:31:34,708 --> 00:31:37,083
Just do the course.

255
00:31:42,083 --> 00:31:43,927
- Ratna...
- Yes, Sir.

256
00:31:44,083 --> 00:31:46,167
- I'm not home for dinner.
- Ok.

257
00:31:46,333 --> 00:31:47,458
Sir...

258
00:31:47,583 --> 00:31:50,083
If you're not home,
do you mind if I go out ?

259
00:31:50,333 --> 00:31:52,052
Yes.

260
00:31:52,208 --> 00:31:53,260
Is everything ok ?

261
00:31:53,417 --> 00:31:55,375
I have to shop for my tailoring course.

262
00:31:55,458 --> 00:31:56,552
Good.

263
00:31:56,708 --> 00:31:58,917
So no more free work for that tailor.

264
00:31:59,042 --> 00:32:01,917
The timings are the same,
I'll finish my work before I go.

265
00:32:02,000 --> 00:32:04,083
That's fine.

266
00:32:09,667 --> 00:32:13,333
My heart beats faster than it springs

267
00:32:13,500 --> 00:32:17,125
It flies like a carefree unbound kite

268
00:32:17,292 --> 00:32:21,792
It opens its arms like wings and

269
00:32:21,958 --> 00:32:24,500
Tells me to live a little

270
00:32:27,125 --> 00:32:30,792
Live a little
You don't lose anything by living

271
00:32:30,958 --> 00:32:35,375
See what it's like to live a little
See what it's like to live a little

272
00:32:35,625 --> 00:32:39,500
See what it's like to live a little
See what it's like to live a little

273
00:32:54,000 --> 00:32:57,208
Me and my heart run hand in hand

274
00:32:57,833 --> 00:33:01,042
Relentless to reach the stars
Even in the day

275
00:33:01,208 --> 00:33:04,958
Often when it's nervous

276
00:33:05,125 --> 00:33:10,583
I reassure my heart
That you don't lose anything by living

277
00:33:13,167 --> 00:33:18,167
Take a look and see
That you don't lose anything by living

278
00:33:21,125 --> 00:33:25,375
You don't lose anything by living
You don't lose anything by living

279
00:33:25,542 --> 00:33:29,542
You don't lose anything by living
You don't lose anything by living

280
00:33:39,917 --> 00:33:41,177
Thank you.

281
00:33:41,333 --> 00:33:42,875
You didn't scratch it, did you ?

282
00:33:42,958 --> 00:33:45,583
I've been riding a bike
since before you were born !

283
00:33:52,208 --> 00:33:54,177
- Hi, Ratna.
- Namaste, Sir.

284
00:33:54,333 --> 00:33:55,969
I got everything I need.

285
00:33:56,125 --> 00:33:58,177
Laksmi tai took me on the scooter.

286
00:33:58,333 --> 00:34:00,417
Nice.

287
00:34:01,458 --> 00:34:03,542
Can I go ?

288
00:35:35,208 --> 00:35:37,292
Sir...

289
00:35:37,583 --> 00:35:39,083
Should I heat up the food ?

290
00:35:39,167 --> 00:35:41,250
No, no, it's ok.

291
00:35:46,208 --> 00:35:49,167
In America I often ate
out of plastic boxes.

292
00:35:54,542 --> 00:35:57,667
Sir, that life suited you better,
right ?

293
00:35:59,333 --> 00:36:01,417
I mean...

294
00:36:02,667 --> 00:36:04,750
There's no point thinking about it now.

295
00:36:18,208 --> 00:36:20,583
It must be very expensive
to live there.

296
00:36:20,958 --> 00:36:23,958
My life there was very simple.
I was a writer.

297
00:36:24,083 --> 00:36:25,427
I know.

298
00:36:25,583 --> 00:36:27,302
What did you write ?

299
00:36:27,458 --> 00:36:28,760
Magazine articles,

300
00:36:28,917 --> 00:36:30,552
online blogs...

301
00:36:30,708 --> 00:36:32,385
half a novel...

302
00:36:32,542 --> 00:36:34,625
Half ?

303
00:36:34,833 --> 00:36:38,458
When my brother was diagnosed,
I moved back...

304
00:36:38,792 --> 00:36:40,875
and all that got left behind.

305
00:36:42,208 --> 00:36:44,833
But you can write anywhere, right ?

306
00:36:45,000 --> 00:36:46,302
Yes, but...

307
00:36:46,458 --> 00:36:48,542
It's not that...

308
00:36:50,458 --> 00:36:52,542
You're probably right.

309
00:37:38,542 --> 00:37:40,510
Hello, everybody.

310
00:37:40,667 --> 00:37:43,000
I know you're in a hurry
to use the machines,

311
00:37:43,083 --> 00:37:45,792
but first you need to learn to cut.

312
00:37:46,083 --> 00:37:47,302
If you cut right,

313
00:37:47,458 --> 00:37:49,500
the clothes almost stitch themselves.

314
00:37:49,583 --> 00:37:51,667
Let's start.

315
00:37:58,542 --> 00:38:00,625
This is the first step of tailoring.

316
00:38:00,792 --> 00:38:05,417
First you will take the measurements,
after that you cut.

317
00:38:05,792 --> 00:38:08,250
If there is any problem, then ask.

318
00:38:30,292 --> 00:38:31,552
Sir...

319
00:38:31,708 --> 00:38:33,833
- The monthly accounts.
- Thanks.

320
00:38:34,917 --> 00:38:36,552
How's your course going ?

321
00:38:36,708 --> 00:38:38,135
Very good.

322
00:38:38,292 --> 00:38:40,052
It shows.

323
00:38:40,208 --> 00:38:42,292
You look happy.

324
00:38:43,417 --> 00:38:45,500
You're very brave, Ratna.

325
00:38:47,667 --> 00:38:49,750
Ok, Sir.

326
00:38:56,542 --> 00:38:58,010
The keys...

327
00:38:58,167 --> 00:39:00,250
Hey, Raju...

328
00:39:00,458 --> 00:39:02,542
What does "brave" mean ?

329
00:39:03,708 --> 00:39:05,917
"Brave" means... Why ?

330
00:39:06,333 --> 00:39:08,052
Just tell me.

331
00:39:08,208 --> 00:39:10,292
"Brave" means strong.

332
00:39:10,458 --> 00:39:12,260
Why ?

333
00:39:12,417 --> 00:39:13,458
No reason.

334
00:39:13,583 --> 00:39:15,667
Ok.

335
00:40:15,917 --> 00:40:17,677
It was her idea to show up here.

336
00:40:17,833 --> 00:40:20,208
You know,
she has the hugest crush on you.

337
00:40:20,750 --> 00:40:23,542
She's a nice girl,
it's just that you know...

338
00:40:23,667 --> 00:40:25,094
What ?

339
00:40:25,250 --> 00:40:27,260
I need to be single.

340
00:40:27,417 --> 00:40:29,500
Come on... like for how long ?

341
00:40:29,958 --> 00:40:32,000
I don't know. However long it takes.

342
00:40:32,083 --> 00:40:36,125
She said I make too much money.
Indian men are intimidated by me.

343
00:40:36,542 --> 00:40:38,667
I think all men are intimidated
by you not just Indian.

344
00:40:38,792 --> 00:40:40,719
What rubbish ?

345
00:40:40,875 --> 00:40:43,958
Fuck!
What the... What did you do ?

346
00:40:44,500 --> 00:40:45,542
Sorry ma'am.

347
00:40:45,625 --> 00:40:49,167
What sorry ? You'll understand
once it's cut from your salary.

348
00:40:49,250 --> 00:40:51,708
- Take it easy, guys.
- Look what she did !

349
00:40:52,125 --> 00:40:54,708
You know I have morons like her
working at my place.

350
00:40:54,792 --> 00:40:58,083
Once you cut a few thousand
from their salaries, they are straight.

351
00:40:58,292 --> 00:41:00,417
Fortunately
she doesn't work for you.

352
00:41:03,625 --> 00:41:05,052
Where's the loo ?

353
00:41:05,208 --> 00:41:07,292
It's in there.

354
00:41:11,292 --> 00:41:13,375
Dude, what the fuck ?

355
00:41:14,292 --> 00:41:15,458
She was rude.

356
00:41:15,583 --> 00:41:17,667
So were you, man.

357
00:41:18,583 --> 00:41:20,667
I'll apologize.

358
00:41:20,958 --> 00:41:23,042
Bye, Rina.

359
00:41:35,667 --> 00:41:37,750
Sir...

360
00:41:38,208 --> 00:41:39,635
Sorry, sir.

361
00:41:39,792 --> 00:41:41,875
No, it's ok.

362
00:41:42,083 --> 00:41:44,167
I'm sorry.

363
00:41:47,250 --> 00:41:49,333
Goodnight.

364
00:42:03,417 --> 00:42:06,458
- How much is this ?
- 100 Rupees a pair.

365
00:42:07,917 --> 00:42:10,250
- Can you drop the price ?
- Yes. How many do you want ?

366
00:42:10,333 --> 00:42:11,677
- 12.
- Ok.

367
00:42:11,833 --> 00:42:12,958
Can I see this red one ?

368
00:42:13,042 --> 00:42:15,125
- This one ?
- Yes.

369
00:42:18,042 --> 00:42:20,125
- Very nice.
- It is, isn't it ?

370
00:43:18,750 --> 00:43:20,833
Sorry.

371
00:43:24,667 --> 00:43:26,750
Sorry, Sir.

372
00:43:50,542 --> 00:43:52,052
Sir...

373
00:43:52,208 --> 00:43:54,792
I don't enter your room
except to clean.

374
00:43:56,833 --> 00:43:58,917
It's ok, Ratna.

375
00:43:59,833 --> 00:44:04,958
My mirror is too small
and I needed to try...

376
00:44:07,083 --> 00:44:10,458
It's ok.
I walked in at an odd time.

377
00:44:11,292 --> 00:44:14,792
There was a procession so everyone
left early to avoid traffic.

378
00:44:16,333 --> 00:44:19,667
Other servants watch the big TV
and put on the AC...

379
00:44:20,000 --> 00:44:22,052
But I never go in your room...

380
00:44:22,208 --> 00:44:24,417
Ratna... it's ok.

381
00:44:25,458 --> 00:44:27,542
I know...

382
00:44:43,833 --> 00:44:45,958
No, it's ok. Eat, please.

383
00:44:48,417 --> 00:44:50,500
Did you make that outfit ?

384
00:44:50,792 --> 00:44:52,875
Yes, Sir, for Choti.

385
00:44:53,167 --> 00:44:54,635
It's very nice.

386
00:44:54,792 --> 00:44:56,875
She wants some city clothes.

387
00:45:00,333 --> 00:45:03,917
Sir, can't you settle things here
and go back ?

388
00:45:04,542 --> 00:45:06,625
America ?

389
00:45:10,292 --> 00:45:12,375
No.

390
00:46:39,542 --> 00:46:41,625
Excuse me.

391
00:46:48,042 --> 00:46:49,427
Watchman !

392
00:46:49,583 --> 00:46:52,917
What are you doing ? Put your phone
down and do your job.

393
00:47:14,333 --> 00:47:15,635
Ratna ?

394
00:47:15,792 --> 00:47:17,917
Can you make me a lime water, please ?

395
00:47:21,958 --> 00:47:24,333
Please go ahead and sit, Sir,
I'll bring it.

396
00:47:36,458 --> 00:47:39,833
Is this your first job in the city ?
With mom ?

397
00:47:41,750 --> 00:47:43,427
Yes.

398
00:47:43,583 --> 00:47:45,667
You must've been scared.

399
00:47:49,042 --> 00:47:51,125
And tailoring ?

400
00:47:51,833 --> 00:47:54,292
You always wanted
to be a tailor ?

401
00:47:55,208 --> 00:47:56,635
Fashion designer.

402
00:47:56,792 --> 00:47:58,427
Designer ?

403
00:47:58,583 --> 00:48:00,667
You think I can't ?

404
00:48:01,042 --> 00:48:03,125
I'm just asking.

405
00:48:06,458 --> 00:48:08,583
You can be anything, Ratna.

406
00:48:11,792 --> 00:48:14,417
Maybe one day you'll be famous
and won't recognize me.

407
00:48:14,500 --> 00:48:17,208
- Are you making fun of me ?
- No, absolutely not !

408
00:48:17,958 --> 00:48:22,292
I just meant
that it's a tough world, fashion.

409
00:48:22,458 --> 00:48:24,542
Too tough for someone like me ?

410
00:48:24,833 --> 00:48:26,917
No.

411
00:49:10,583 --> 00:49:12,667
Sir...

412
00:49:27,542 --> 00:49:29,625
What happened ?

413
00:49:35,208 --> 00:49:38,833
I've raised him
as if he was my own kid.

414
00:49:39,833 --> 00:49:41,917
But we are never one of them.

415
00:49:44,583 --> 00:49:47,333
Madam abused me in English.

416
00:49:48,833 --> 00:49:50,917
But what happened ?

417
00:49:51,750 --> 00:49:53,552
I slapped him.

418
00:49:53,708 --> 00:49:54,885
What ?

419
00:49:55,042 --> 00:49:56,427
Yes.

420
00:49:56,583 --> 00:49:59,042
He abused me and kicked me.

421
00:50:01,083 --> 00:50:03,583
I would have slapped my own.

422
00:50:04,833 --> 00:50:06,917
Madam doesn't say anything to him.

423
00:50:07,125 --> 00:50:09,958
She vents her frustrations on me.

424
00:50:13,667 --> 00:50:15,750
You did the right thing.

425
00:50:16,833 --> 00:50:18,917
But you know what ?

426
00:50:20,292 --> 00:50:22,375
You should have done it years ago.

427
00:50:26,583 --> 00:50:30,708
She won't ask you to leave, will she ?

428
00:50:32,167 --> 00:50:35,583
She can't manage him without me.

429
00:50:41,667 --> 00:50:43,750
Namaste, Sir.

430
00:50:50,708 --> 00:50:52,792
This is for you.

431
00:50:53,292 --> 00:50:55,917
All designers read it.

432
00:50:58,083 --> 00:51:00,167
Thank you, Sir.

433
00:51:00,667 --> 00:51:02,302
Sorry, Ratna.

434
00:51:02,458 --> 00:51:04,958
Everyone is entitled
to their dreams.

435
00:52:26,167 --> 00:52:28,250
Thank you.

436
00:52:44,083 --> 00:52:45,635
What's this ?

437
00:52:45,792 --> 00:52:47,875
Happy birthday, Sir.

438
00:52:49,333 --> 00:52:51,417
Thank you.

439
00:52:54,458 --> 00:52:56,219
You don't want to open it ?

440
00:52:56,375 --> 00:52:58,458
Yes, of course.

441
00:53:08,958 --> 00:53:11,042
You don't like it ?

442
00:53:11,708 --> 00:53:13,427
It's unusual.

443
00:53:13,583 --> 00:53:15,667
But nice.

444
00:53:23,833 --> 00:53:25,917
Ratna...

445
00:53:26,208 --> 00:53:28,094
Is it ok ?

446
00:53:28,250 --> 00:53:30,333
I don't look ridiculous ?

447
00:53:30,792 --> 00:53:32,875
It really suits you.

448
00:53:35,917 --> 00:53:38,250
- You're wearing it to work ?
- Yes.

449
00:53:44,667 --> 00:53:46,750
Sir...

450
00:53:47,333 --> 00:53:49,458
Sir, don't...

451
00:53:50,708 --> 00:53:52,510
Don't tell anyone.

452
00:53:52,667 --> 00:53:53,792
What ?

453
00:53:53,917 --> 00:53:56,000
That I made it.

454
00:54:14,708 --> 00:54:16,792
Namaste, Sir.

455
00:54:17,292 --> 00:54:21,583
Sabina madam sent these in the morning
but you'd already left.

456
00:54:21,917 --> 00:54:24,042
My dad liked your shirt.

457
00:54:24,708 --> 00:54:26,792
Really ?

458
00:54:34,167 --> 00:54:36,250
Hi, Vicky.

459
00:54:38,500 --> 00:54:40,583
Nothing, why?

460
00:54:56,250 --> 00:54:58,917
Ok, nine o'clock.
She is totally checking you out.

461
00:55:06,542 --> 00:55:08,625
What ?

462
00:55:17,208 --> 00:55:19,292
Stop it.

463
00:55:38,583 --> 00:55:40,667
Can I get a glass of water ?

464
00:55:58,167 --> 00:56:00,250
Thank you.

465
00:56:03,583 --> 00:56:05,667
Bye.

466
00:56:30,458 --> 00:56:32,792
Is... Is madam gone ?

467
00:56:33,458 --> 00:56:35,542
Yes.

468
00:56:47,208 --> 00:56:51,375
Did she even say sorry yet or just
hand you the packet of balloons ?

469
00:56:53,250 --> 00:56:54,760
It's his birthday,

470
00:56:54,917 --> 00:56:57,000
of course we need balloons.

471
00:56:59,250 --> 00:57:01,833
Nobody gives a shit.

472
00:57:53,875 --> 00:57:55,135
Ratna.

473
00:57:55,292 --> 00:57:56,594
I'm not home for dinner.

474
00:57:56,750 --> 00:57:58,833
Ok, Sir.

475
00:58:04,625 --> 00:58:05,885
Hello ?

476
00:58:06,042 --> 00:58:08,125
- What happened ?
- Nothing.

477
00:58:08,583 --> 00:58:11,000
- You're not well ?
- No, tell me.

478
00:58:12,958 --> 00:58:15,917
Mom and dad found me
a husband in Mumbai.

479
00:58:16,708 --> 00:58:18,635
I'll talk to them.

480
00:58:18,792 --> 00:58:20,875
I said yes.

481
00:58:21,292 --> 00:58:23,917
As long as he lets me work
after marriage.

482
00:58:24,000 --> 00:58:25,385
And your studies ?

483
00:58:25,542 --> 00:58:26,885
You'll just drop out ?

484
00:58:27,042 --> 00:58:28,552
I want to come to Mumbai.

485
00:58:28,708 --> 00:58:30,792
What's so damn great about Mumbai ?

486
00:58:31,083 --> 00:58:33,167
I want to come.

487
00:58:33,583 --> 00:58:35,052
And they say he's a nice boy.

488
00:58:35,208 --> 00:58:37,792
If he's nice then tell him to wait
until after your exams.

489
00:58:37,875 --> 00:58:42,292
Father said we need to use
the exam fees for the marriage.

490
00:58:42,667 --> 00:58:44,250
No. Choti... Absolutely not.

491
00:58:44,333 --> 00:58:46,417
At least hear me out.

492
00:58:47,208 --> 00:58:49,292
I'll call you later.

493
00:58:50,750 --> 00:58:52,302
Hello ?

494
00:58:52,458 --> 00:58:54,542
Hello, madam.

495
00:58:54,833 --> 00:58:56,802
He's not at home.

496
00:58:56,958 --> 00:58:59,042
I don't know.

497
00:58:59,667 --> 00:59:01,750
Ok.

498
00:59:30,333 --> 00:59:31,375
Sir...

499
00:59:31,458 --> 00:59:33,542
I need to talk to you.

500
00:59:34,833 --> 00:59:36,552
Ok.

501
00:59:36,708 --> 00:59:38,552
I need to go to the village.

502
00:59:38,708 --> 00:59:41,000
My sister is getting married,
I need a few days off.

503
00:59:43,458 --> 00:59:45,094
Ok. When ?

504
00:59:45,250 --> 00:59:47,333
Day after tomorrow.

505
00:59:47,583 --> 00:59:49,667
Ok.

506
00:59:50,167 --> 00:59:52,250
What about her studies ?

507
00:59:54,292 --> 00:59:56,375
She wants to get married.

508
00:59:56,833 --> 00:59:58,802
She wants to come to Mumbai.

509
00:59:58,958 --> 01:00:02,042
But you were paying for her studies...

510
01:00:02,958 --> 01:00:05,042
It's been four years.

511
01:00:05,708 --> 01:00:08,167
Can she study after marriage ?

512
01:00:08,333 --> 01:00:10,417
Nobody does.

513
01:00:10,792 --> 01:00:16,708
I thought Choti would have
the life I couldn't have.

514
01:00:20,083 --> 01:00:22,167
Ratna...

515
01:00:22,542 --> 01:00:27,417
Ratna, you will make your life,
and so will she.

516
01:00:29,417 --> 01:00:32,042
The guy could be nice, you know.

517
01:00:32,292 --> 01:00:37,708
Nowadays city boys want
independent girls.

518
01:00:39,208 --> 01:00:42,208
I don't know what city boys want.

519
01:00:52,417 --> 01:00:56,208
If they'd waited just two months
she'd have her diploma.

520
01:00:56,958 --> 01:00:59,583
Nobody wanted this certificate
except me.

521
01:01:02,458 --> 01:01:04,833
I was forcing Choti.

522
01:01:10,042 --> 01:01:14,333
I should have saved the money
for her wedding instead.

523
01:01:18,708 --> 01:01:21,458
Ask Sir for money,

524
01:01:21,667 --> 01:01:23,750
he won't say no.

525
01:01:24,958 --> 01:01:27,042
No.

526
01:01:30,417 --> 01:01:32,177
Do you owe him money ?

527
01:01:32,333 --> 01:01:33,677
No.

528
01:01:33,833 --> 01:01:35,917
Then ?

529
01:01:42,833 --> 01:01:44,177
When are you leaving ?

530
01:01:44,333 --> 01:01:46,458
On the morning bus.

531
01:01:51,833 --> 01:01:53,917
Oh, Ratna !

532
01:01:56,083 --> 01:01:57,177
Listen...

533
01:01:57,333 --> 01:01:59,500
Has Sir already found
madam's replacement ?

534
01:01:59,583 --> 01:02:01,094
How should I know ?

535
01:02:01,250 --> 01:02:03,333
Let's go.

536
01:02:11,250 --> 01:02:13,333
Thank you.

537
01:02:13,583 --> 01:02:15,260
For the marriage.

538
01:02:15,417 --> 01:02:17,500
No, Sir. No.

539
01:02:18,167 --> 01:02:20,250
Give it to Choti from me.

540
01:02:21,083 --> 01:02:23,167
Please...

541
01:02:28,167 --> 01:02:30,250
Thank you, Sir.

542
01:03:07,583 --> 01:03:09,833
Sis... look.

543
01:03:10,000 --> 01:03:11,677
You look very pretty.

544
01:03:11,833 --> 01:03:13,677
Isn't it nice ?

545
01:03:13,833 --> 01:03:15,917
City people just have style.

546
01:03:16,083 --> 01:03:18,052
So now you're a city expert.

547
01:03:18,208 --> 01:03:19,552
Whatever.

548
01:03:19,708 --> 01:03:21,385
I watch TV.

549
01:03:21,542 --> 01:03:23,625
You never even show me
any pictures.

550
01:03:23,958 --> 01:03:25,000
But when you talk,

551
01:03:25,125 --> 01:03:27,542
Ashwin Sir seems like Brad Pitt.

552
01:03:28,583 --> 01:03:30,667
He's not Brad Pitt

553
01:03:30,958 --> 01:03:33,042
but he's a decent guy.

554
01:05:06,083 --> 01:05:07,677
Hi, Ratna.

555
01:05:07,833 --> 01:05:09,917
Hello, Sir.

556
01:05:10,208 --> 01:05:11,760
How are you ?

557
01:05:11,917 --> 01:05:14,000
I'm fine.

558
01:05:15,333 --> 01:05:17,135
Is the husband nice ?

559
01:05:17,292 --> 01:05:18,427
Yes.

560
01:05:18,583 --> 01:05:21,167
He said she can take
her exams after the wedding.

561
01:05:22,917 --> 01:05:25,833
So city guys are not so bad.

562
01:05:28,042 --> 01:05:30,125
Yes.

563
01:05:38,667 --> 01:05:40,750
Hello.

564
01:05:43,083 --> 01:05:45,375
- Did you need something ?
- No.

565
01:06:15,333 --> 01:06:16,677
Namaste, Sir.

566
01:06:16,833 --> 01:06:18,552
Namaste.

567
01:06:18,708 --> 01:06:20,875
I thought you'd be back
after the Ganesh festival.

568
01:06:20,958 --> 01:06:23,042
I said three days.

569
01:06:23,833 --> 01:06:26,458
- Shall I make some tea ?
- No, I have a meeting.

570
01:06:28,417 --> 01:06:30,500
Did you take any photos ?

571
01:06:30,708 --> 01:06:32,510
Yes.

572
01:06:32,667 --> 01:06:34,750
- You want to see ?
- Yes.

573
01:06:45,708 --> 01:06:47,792
She looks happy.

574
01:06:48,458 --> 01:06:49,875
There's none with you ?

575
01:06:49,958 --> 01:06:52,458
Widows don't meet the bride
on her wedding day.

576
01:06:54,208 --> 01:06:56,292
It's like that in the village.

577
01:06:57,083 --> 01:07:00,083
But I don't live in the village.

578
01:08:01,333 --> 01:08:02,510
Namaste, Sir.

579
01:08:02,667 --> 01:08:04,750
There's a delivery for you.

580
01:08:04,917 --> 01:08:07,000
It's for you.

581
01:08:14,958 --> 01:08:17,042
Don't you want to open it ?

582
01:08:17,958 --> 01:08:20,042
It's for me ?

583
01:08:20,958 --> 01:08:23,458
Yes, it's for you.

584
01:08:26,833 --> 01:08:28,302
Open it.

585
01:08:28,458 --> 01:08:30,542
Yes.

586
01:09:18,000 --> 01:09:20,083
Sir...

587
01:09:23,375 --> 01:09:25,458
Thank you.

588
01:10:57,042 --> 01:10:58,552
Come join us, Ashwin Sir !

589
01:10:58,708 --> 01:11:00,792
- Come and dance !
- No, you dance !

590
01:11:07,083 --> 01:11:09,917
- Go ahead and dance.
- They're leaving soon.

591
01:11:16,042 --> 01:11:18,125
You should have danced more.

592
01:11:18,708 --> 01:11:20,792
No, it's ok.

593
01:11:55,792 --> 01:11:57,875
Ratna...

594
01:13:15,792 --> 01:13:17,875
Hello.

595
01:13:18,083 --> 01:13:20,167
Yes, ma'am.

596
01:13:23,667 --> 01:13:25,427
Ok, ma'am.

597
01:13:25,583 --> 01:13:27,667
I'll be ready.

598
01:13:33,667 --> 01:13:35,750
Yes.

599
01:13:42,583 --> 01:13:44,667
That was Mummy-ji.

600
01:13:45,417 --> 01:13:47,833
She's having a party.

601
01:13:48,083 --> 01:13:51,667
She wants me to make
fish curry for everyone.

602
01:13:52,083 --> 01:13:54,167
Ratna...

603
01:13:55,292 --> 01:13:57,375
Ratna.

604
01:14:36,208 --> 01:14:38,417
Will you come out with me ?

605
01:14:41,583 --> 01:14:43,302
Sir, I made a mistake...

606
01:14:43,458 --> 01:14:45,542
No.

607
01:14:48,708 --> 01:14:52,583
Let's get out of this house
for a little while.

608
01:14:58,958 --> 01:15:01,042
People will make fun of us.

609
01:15:01,333 --> 01:15:03,417
Who ?

610
01:15:04,542 --> 01:15:06,792
Raju, watchman...

611
01:15:08,792 --> 01:15:10,875
Everybody.

612
01:15:11,958 --> 01:15:14,042
I don't care.

613
01:15:16,333 --> 01:15:18,583
I care, Sir.

614
01:15:38,458 --> 01:15:41,083
I didn't know this place existed.

615
01:15:41,708 --> 01:15:43,792
You always come here ?

616
01:15:44,208 --> 01:15:47,333
Yes.
You can see the entire city from here.

617
01:15:51,958 --> 01:15:55,583
I used to think rich people
had an easy life.

618
01:15:59,333 --> 01:16:01,417
But even you...

619
01:16:07,417 --> 01:16:09,500
I mean...

620
01:16:10,083 --> 01:16:13,833
You can't leave
even if you want to.

621
01:16:29,417 --> 01:16:33,333
Imagine if you could hear
all the prayers going up right now...

622
01:16:34,417 --> 01:16:36,542
So you believe in god ?

623
01:16:40,458 --> 01:16:42,542
I have to.

624
01:16:54,667 --> 01:16:56,750
Sir...

625
01:16:57,417 --> 01:16:59,500
Please don't call me Sir.

626
01:17:05,333 --> 01:17:07,417
I need to ask you something.

627
01:17:09,917 --> 01:17:12,417
Can you please forget this evening ?

628
01:17:59,292 --> 01:18:01,375
Shit.

629
01:18:02,583 --> 01:18:05,792
I'm sorry... I forgot.

630
01:18:08,792 --> 01:18:11,333
- Sorry, Vicky.
- What's up with you, man ?

631
01:18:12,208 --> 01:18:14,917
I don't know... sorry.

632
01:18:15,708 --> 01:18:17,792
Dinner's on you.

633
01:18:20,042 --> 01:18:22,125
Squash and early dinner remember ?

634
01:18:22,417 --> 01:18:25,583
Shit. I forgot we were meeting.
Ratna's cooked.

635
01:18:25,667 --> 01:18:28,000
- Ok sir, thank you.
- Thank you.

636
01:18:28,667 --> 01:18:30,875
- Rain check ?
- No, no, I'll come over.

637
01:18:33,000 --> 01:18:35,542
- You owe me a proper dinner, man.
- I know, I know.

638
01:18:36,708 --> 01:18:38,417
- Hi, Ratna.
- Namaste, Sir.

639
01:18:38,500 --> 01:18:43,542
- We came home because of you.
- I'm gonna go get us some beers.

640
01:18:53,417 --> 01:18:55,500
Sir...

641
01:18:56,333 --> 01:18:58,958
You didn't say anything, did you ?

642
01:19:00,042 --> 01:19:02,125
Nothing.

643
01:19:05,917 --> 01:19:08,000
Please, Sir...

644
01:19:11,917 --> 01:19:16,083
All I said was I want
to come home for dinner.

645
01:19:16,833 --> 01:19:18,917
That's all.

646
01:19:19,333 --> 01:19:21,417
Please, don't worry.

647
01:19:28,583 --> 01:19:31,292
Hey, I was just coming
for a glass of water.

648
01:19:37,417 --> 01:19:39,500
- What's going on ?
- What ?

649
01:19:40,750 --> 01:19:42,833
You can't date your maid, Ash.

650
01:19:44,250 --> 01:19:45,719
I'm not dating her.

651
01:19:45,875 --> 01:19:47,219
Sir...

652
01:19:47,375 --> 01:19:50,208
- Shall I heat up the food ?
- In a minute, thanks.

653
01:19:52,583 --> 01:19:55,250
If that's nothing,
then I'm the fucking pope.

654
01:19:56,250 --> 01:19:59,083
I'm not dating her.
And nothing's happened, ok ?

655
01:20:02,000 --> 01:20:06,667
But there's something I feel
that I never felt with Sabina.

656
01:20:07,792 --> 01:20:09,958
It's a kind of... trust.

657
01:20:10,750 --> 01:20:13,375
Sabi cheated on you, Ash. I get it.

658
01:20:14,625 --> 01:20:17,167
This chic is sweet,
she's there for you... but...

659
01:20:17,250 --> 01:20:19,708
- But what ?
- But she's your maid.

660
01:20:20,375 --> 01:20:22,458
Put that aside for one moment, ok?

661
01:20:23,708 --> 01:20:25,833
She's the only one
who really understands me.

662
01:20:25,958 --> 01:20:28,208
How do you put that aside
for a moment ?

663
01:20:28,458 --> 01:20:31,167
Maybe you think you've found your
perfect love or soul mate or whatever.

664
01:20:31,333 --> 01:20:33,625
But it's impossible.
What are you going to do ?

665
01:20:33,708 --> 01:20:35,292
Take her to family dinners ?
Business meetings ?

666
01:20:35,417 --> 01:20:37,500
- Yeah. Maybe I will.
- Bullshit.

667
01:20:38,417 --> 01:20:40,958
Your mom won't even sit
at the same table as her.

668
01:20:41,125 --> 01:20:44,417
Forget everything she doesn't know
how to use a fork and knife.

669
01:20:47,000 --> 01:20:50,208
I'm not being a jerk, Ash.
I'm not.

670
01:20:51,458 --> 01:20:53,958
Just look at things
from her perspective.

671
01:20:54,917 --> 01:20:57,667
People will never let her forget
she's a maid, your maid.

672
01:20:57,792 --> 01:20:59,875
She'll never live it down.

673
01:21:01,333 --> 01:21:06,042
If you really like her,
if you really do, just let her be.

674
01:21:08,375 --> 01:21:10,458
Leave her alone.

675
01:22:05,208 --> 01:22:07,177
No, it's ok.

676
01:22:07,333 --> 01:22:09,417
Ratna, shall I wait for you ?

677
01:22:10,208 --> 01:22:13,167
No, I'll help them clean up.

678
01:22:13,542 --> 01:22:15,833
Ok. Mansoor will drop you back.

679
01:22:21,208 --> 01:22:24,542
Ratna ?
Shall I wait for you too ?

680
01:23:02,958 --> 01:23:05,042
Sir, shall I make some tea ?

681
01:23:08,458 --> 01:23:10,833
Everybody liked the fish curry.

682
01:23:11,958 --> 01:23:14,292
How long are you going to call me Sir ?

683
01:23:15,792 --> 01:23:17,875
So what should I call you then ?

684
01:23:18,958 --> 01:23:23,833
Don't you feel bad ? Serving everyone
then sitting on the floor and eating ?

685
01:23:24,167 --> 01:23:26,052
It's always been like that here.

686
01:23:26,208 --> 01:23:28,708
Don't you feel anything about it ?

687
01:23:28,917 --> 01:23:31,000
Don't you feel anything, Ratna ?

688
01:23:33,458 --> 01:23:35,542
Fuck ! Tell me how you feel !

689
01:23:36,083 --> 01:23:38,167
What do you want to hear ?

690
01:23:39,792 --> 01:23:41,875
I may be a villager

691
01:23:42,458 --> 01:23:44,958
but I'm not going to live here
as your whore.

692
01:23:45,167 --> 01:23:46,344
What do you think I am ?

693
01:23:46,500 --> 01:23:48,708
You think this is about
going to bed with you ?

694
01:23:48,792 --> 01:23:50,875
It can't be anything else, can it ?

695
01:23:54,708 --> 01:23:56,917
It doesn't matter what you feel

696
01:23:57,833 --> 01:23:59,917
or say...

697
01:24:00,583 --> 01:24:02,510
I am still your servant.

698
01:24:02,667 --> 01:24:04,750
I don't consider you a servant.

699
01:24:07,333 --> 01:24:09,958
What will you tell your parents ?

700
01:24:12,208 --> 01:24:14,292
You shouldn't say anything.

701
01:24:16,208 --> 01:24:19,875
- Nobody will accept it.
- I don't care. It's my life.

702
01:24:20,208 --> 01:24:22,583
Your mother has already lost one son.

703
01:24:25,333 --> 01:24:27,583
I can't do this to her.

704
01:24:31,833 --> 01:24:33,917
Everything is ruined.

705
01:24:36,208 --> 01:24:38,292
Don't think that.

706
01:24:39,917 --> 01:24:44,125
Do you know why my in-laws
let me come to the city ?

707
01:24:46,792 --> 01:24:49,708
So they would have
one less mouth to feed.

708
01:24:51,083 --> 01:24:55,083
Plus I send them
4,000 Rupees a month.

709
01:24:56,167 --> 01:24:59,083
But if they hear
that their honor is at stake,

710
01:24:59,833 --> 01:25:03,708
my brother-in-law
will drag me back by my hair.

711
01:25:04,708 --> 01:25:08,333
I'll be a widow for the rest
of my life, living off their scraps.

712
01:25:21,167 --> 01:25:23,833
Why did you come
into the kitchen ?

713
01:25:24,875 --> 01:25:26,958
They made fun of me afterwards.

714
01:25:29,083 --> 01:25:30,344
I'm sorry.

715
01:25:30,500 --> 01:25:32,583
I was so humiliated.

716
01:25:32,917 --> 01:25:35,000
I'm really sorry, Ratna.

717
01:27:04,958 --> 01:27:07,042
Don't go back to the village, Ratna.

718
01:27:09,292 --> 01:27:11,542
I'm not asking you to stay here but...

719
01:27:12,583 --> 01:27:13,625
let me do something.

720
01:27:13,750 --> 01:27:15,302
No, Sir.

721
01:27:15,458 --> 01:27:16,927
Some help...

722
01:27:17,083 --> 01:27:18,677
It wouldn't be right.

723
01:27:18,833 --> 01:27:20,427
Please, Ratna...

724
01:27:20,583 --> 01:27:25,833
Don't worry, I'm going to my sister's
until I get another job.

725
01:27:27,167 --> 01:27:29,250
And, Sir...

726
01:27:29,417 --> 01:27:31,500
Please don't contact me.

727
01:29:09,208 --> 01:29:11,292
I'll do that.

728
01:29:13,708 --> 01:29:15,792
What ?

729
01:29:17,458 --> 01:29:21,083
Jeetu is telling everyone
you stole something.

730
01:29:21,667 --> 01:29:23,750
What ?

731
01:29:28,208 --> 01:29:29,250
It's ok.

732
01:29:29,333 --> 01:29:33,042
Everyone knows he's a fucker.

733
01:29:34,583 --> 01:29:37,167
I never stole a pin.

734
01:29:39,542 --> 01:29:41,625
But what happened ?

735
01:29:43,167 --> 01:29:45,250
Nothing.

736
01:30:10,208 --> 01:30:12,292
I need to talk to you.

737
01:30:15,250 --> 01:30:17,333
I have decided to go back
to New York.

738
01:30:18,500 --> 01:30:21,333
- You've been sleeping with your maid.
- No.

739
01:30:22,958 --> 01:30:25,042
But I am in love with her.

740
01:30:26,792 --> 01:30:29,625
In that case,
it's good that you're leaving.

741
01:31:47,292 --> 01:31:49,375
Hello.

742
01:31:49,917 --> 01:31:52,000
Yes... ?

743
01:31:57,208 --> 01:31:59,292
Yes...

744
01:32:00,833 --> 01:32:02,917
Ok, ma'am.

745
01:32:05,208 --> 01:32:08,208
Can you message me the address ?

746
01:32:11,083 --> 01:32:13,167
Thank you.

747
01:32:15,458 --> 01:32:17,542
Turn left here.

748
01:32:22,792 --> 01:32:24,875
Keep going straight.

749
01:32:44,833 --> 01:32:46,917
Is Ankita madam here ?

750
01:32:47,208 --> 01:32:49,708
- We have to deliver this today.
- Ok.

751
01:32:50,083 --> 01:32:52,167
Quickly, please.

752
01:32:55,458 --> 01:32:57,542
- Namaste, madam.
- Namaste.

753
01:32:57,833 --> 01:32:59,958
Sorry for that night, madam.

754
01:33:00,208 --> 01:33:02,458
Actually, I also said too much.

755
01:33:04,417 --> 01:33:07,125
- You're interested in tailoring ?
- Yes.

756
01:33:07,458 --> 01:33:09,542
Do you have the outfit ?

757
01:33:09,958 --> 01:33:12,708
You made it for your sister, right ?

758
01:33:17,458 --> 01:33:19,542
It's your design, ma'am.

759
01:33:20,167 --> 01:33:22,583
That night
I was too focused on your dress.

760
01:33:29,792 --> 01:33:31,875
It's good.

761
01:33:50,292 --> 01:33:52,375
Choti...

762
01:33:54,583 --> 01:33:57,958
Choti, I got a job with a designer.

763
01:33:58,333 --> 01:33:59,427
Fashion designer !

764
01:33:59,583 --> 01:34:01,667
Really ?

765
01:34:01,917 --> 01:34:04,000
But how did it happen ?

766
01:34:05,583 --> 01:34:08,333
Sir must have told her.

767
01:35:57,375 --> 01:35:59,458
Hello.

768
01:36:00,833 --> 01:36:02,917
Ratna ?

769
01:36:15,542 --> 01:36:17,625
Ashwin.

770
01:36:25,583 --> 01:36:29,208
SIR

771
01:36:30,302 --> 01:36:37,385
Subtitles from
big man
