1
00:02:52,500 --> 00:02:54,166
OK!

2
00:02:55,500 --> 00:02:57,249
Come on!

3
00:03:12,958 --> 00:03:14,791
Hello?

4
00:03:17,625 --> 00:03:19,541
It's not that late.

5
00:03:24,042 --> 00:03:27,582
- Where are you going?
- I have to leave.

6
00:03:48,625 --> 00:03:50,374
Hi.

7
00:04:04,625 --> 00:04:06,541
I have to run, OK?

8
00:04:07,167 --> 00:04:08,874
OK.

9
00:04:11,042 --> 00:04:14,124
- I went shopping.
- Was there a sale?

10
00:04:14,125 --> 00:04:17,624
- I didn't go.
- I bought quite a few things.

11
00:04:17,625 --> 00:04:21,916
- There was so much on sale.
- I stayed home.

12
00:04:21,917 --> 00:04:25,416
- Your dress is pretty.
- You think so?

13
00:04:25,417 --> 00:04:30,582
I bought it yesterday
for the birthday party.

14
00:04:30,583 --> 00:04:34,999
- Did you go somewhere today?
- I got things ready for your visit.

15
00:04:35,000 --> 00:04:38,249
Bring this to your father
and tell him to come home early.

16
00:04:38,250 --> 00:04:40,541
- In those clothes?
- No!

17
00:04:42,167 --> 00:04:44,791
What's the problem with these?

18
00:04:45,375 --> 00:04:49,749
I've told you.
Don't argue in front of everybody.

19
00:04:50,750 --> 00:04:54,166
Now button it.
Go on, all the buttons.

20
00:05:08,250 --> 00:05:10,457
Happy birthday, Papa!

21
00:05:11,542 --> 00:05:13,332
My daughter.

22
00:05:15,292 --> 00:05:17,666
Sweets!
Wonderful.

23
00:05:17,667 --> 00:05:20,249
These are very delicious.

24
00:05:20,917 --> 00:05:22,582
Very sweet.

25
00:05:24,417 --> 00:05:29,416
He's going to have the white guy
taste. This should be fun.

26
00:05:29,417 --> 00:05:31,249
Here, Nisha.

27
00:05:31,250 --> 00:05:32,957
Thank you, Papa!

28
00:05:33,875 --> 00:05:35,582
I love you!
Thank you!

29
00:05:35,958 --> 00:05:39,124
- 1000 kroner?
- You're lucky.

30
00:05:39,125 --> 00:05:41,666
- Now you can party.
- You bet!

31
00:05:41,667 --> 00:05:46,499
- She's saving for her license.
- It's very expensive.

32
00:05:46,500 --> 00:05:50,999
She can become a doctor,
engineer, lawyer...

33
00:05:51,000 --> 00:05:55,249
- Yes, she has very good grades.
- That's great.

34
00:05:56,708 --> 00:05:58,916
Where did you get that?

35
00:05:58,917 --> 00:06:02,416
- Did you steal it?
- No, it's from dad.

36
00:06:02,417 --> 00:06:04,499
Let me see.
Is it real?

37
00:06:15,750 --> 00:06:17,749
You can take this one.

38
00:06:23,208 --> 00:06:25,291
We almost got caught.

39
00:06:27,208 --> 00:06:31,707
- I can't believe it.
- It's such an adrenaline rush!

40
00:06:35,333 --> 00:06:40,749
- 3.5 million?
- Yes, he bought it for 3.5 million.

41
00:06:40,750 --> 00:06:43,916
In Oslo you'd have to pay twice that.

42
00:06:43,917 --> 00:06:46,041
Go eat some real food!

43
00:06:58,083 --> 00:07:00,041
Nisha?

44
00:07:02,208 --> 00:07:04,416
My daughter.

45
00:07:04,417 --> 00:07:07,749
Where have you been?
Come greet everyone.

46
00:07:08,625 --> 00:07:11,582
- Hello.
- Hi. You look good.

47
00:07:11,583 --> 00:07:14,874
- How are you?
- Fine, thank you.

48
00:07:14,875 --> 00:07:17,291
There's keema naan in the kitchen.

49
00:07:17,292 --> 00:07:19,207
She sure has grown.

50
00:07:34,917 --> 00:07:38,249
Mirza eats that every Sunday.

51
00:07:38,250 --> 00:07:41,707
He left his country,
but not his habits.

52
00:07:41,708 --> 00:07:45,374
And he has to dance
to his favorite song.

53
00:07:58,500 --> 00:08:00,249
Not me, Mirza!

54
00:08:12,375 --> 00:08:13,999
Come on, stand up!

55
00:08:19,625 --> 00:08:22,374
In front of all these people?

56
00:08:31,875 --> 00:08:33,624
Come, Asif!

57
00:08:44,500 --> 00:08:46,249
Take a selfie.

58
00:08:50,167 --> 00:08:52,249
That's enough for me.

59
00:08:56,958 --> 00:08:58,457
Najma is so shy.

60
00:08:59,750 --> 00:09:03,082
I am exhausted!
I'm too old for this.

61
00:09:07,458 --> 00:09:09,541
Nisha, come here.

62
00:09:09,542 --> 00:09:14,374
Mirza would dance to this song
every day, if allowed.

63
00:09:19,250 --> 00:09:21,749
Your father made us all dance.

64
00:09:21,750 --> 00:09:25,707
Now everyone will talk about
how vulgar we are.

65
00:09:25,708 --> 00:09:29,791
Is it vulgar for a family
to dance together?

66
00:09:29,792 --> 00:09:33,249
Dancing is bad.
People don't like it.

67
00:09:34,833 --> 00:09:40,166
It isn't proper to dance
in the presence of other men.

68
00:09:40,167 --> 00:09:42,999
I'm sure they're talking about us.

69
00:09:43,000 --> 00:09:44,582
Ridiculous!

70
00:09:45,250 --> 00:09:48,124
Don't just sit down, Nisha.

71
00:09:48,125 --> 00:09:49,832
Come and help me!

72
00:09:49,833 --> 00:09:51,791
I'm too tired.

73
00:09:51,792 --> 00:09:53,666
I'm also tired.

74
00:09:53,667 --> 00:09:57,457
If all the receipts aren't here,
we'll be fined.

75
00:09:57,458 --> 00:09:59,791
I'll check in the drawer.

76
00:10:00,667 --> 00:10:04,666
Let's send some money
to my mother and sister.

77
00:10:04,667 --> 00:10:07,249
You sent some a week ago.

78
00:10:07,250 --> 00:10:10,749
It's my birthday.
Let them enjoy it too.

79
00:10:10,750 --> 00:10:15,957
You only care about them.
My family is also in Pakistan.

80
00:10:15,958 --> 00:10:18,207
You could think about them too.

81
00:10:20,750 --> 00:10:22,832
Nisha, come and help me.

82
00:10:22,833 --> 00:10:25,707
I told you, I'm too exhausted.

83
00:10:26,958 --> 00:10:31,457
Fine, we'll just leave it.
Why should I have to do it?

84
00:10:41,583 --> 00:10:46,082
That was Emily.
She sent me a math problem.

85
00:10:46,083 --> 00:10:48,749
4.5 times 17.6.

86
00:10:48,750 --> 00:10:50,999
Do you know the answer?

87
00:10:53,333 --> 00:10:56,499
Hurry!
It's a competition.

88
00:10:56,500 --> 00:10:58,957
- 79.2.
- Thank you.

89
00:11:04,500 --> 00:11:06,832
I'm going to bed.

90
00:11:06,833 --> 00:11:09,416
- Good night.
- Good night.

91
00:11:12,583 --> 00:11:14,332
I just lost count.

92
00:11:16,333 --> 00:11:19,791
- You wrote 11 for 200?
- I'll correct it.

93
00:13:35,292 --> 00:13:39,249
Have you asked my parents
if you can marry me?

94
00:13:39,250 --> 00:13:41,291
- No way!
- No?

95
00:13:43,708 --> 00:13:45,499
You haven't?

96
00:13:50,292 --> 00:13:52,957
Then what are you doing here?

97
00:13:59,250 --> 00:14:01,791
I wanted to see you, I guess.

98
00:14:22,917 --> 00:14:25,541
Turn it off!

99
00:14:26,500 --> 00:14:28,374
I can't find it.

100
00:14:36,500 --> 00:14:38,291
You bastard!

101
00:14:42,500 --> 00:14:48,249
Papa, no!

102
00:14:53,708 --> 00:14:55,666
Shut your mouth!

103
00:14:55,667 --> 00:14:57,624
I'll kill you!

104
00:14:57,625 --> 00:15:02,541
How dare you bring him into my house
to do such things?

105
00:15:02,542 --> 00:15:05,707
You shut up!
Shut up!

106
00:15:18,542 --> 00:15:22,332
Do you want to talk about
what happened?

107
00:15:24,875 --> 00:15:26,999
No?

108
00:15:28,958 --> 00:15:33,791
Don't feel guilty.
You haven't done anything wrong.

109
00:15:38,750 --> 00:15:40,166
Yes.

110
00:15:40,167 --> 00:15:42,207
What do you mean?

111
00:15:42,208 --> 00:15:44,499
- It's all my fault.
- What?

112
00:15:44,500 --> 00:15:48,416
- It's my fault.
- No, it isn't your fault.

113
00:15:48,417 --> 00:15:51,124
Your father is not allowed to hit.

114
00:15:51,125 --> 00:15:54,207
It's good your neighbor
called the police.

115
00:15:54,208 --> 00:15:58,999
Who knows what might have happened
to you and Daniel?

116
00:16:01,417 --> 00:16:03,166
But...

117
00:16:05,208 --> 00:16:07,624
I shouldn't have done that.

118
00:16:07,625 --> 00:16:10,666
You haven't done anything wrong.

119
00:16:11,542 --> 00:16:17,791
Once you and your father have a chance
to talk, everything will be fine.

120
00:16:20,750 --> 00:16:24,249
You haven't done anything wrong.

121
00:16:24,250 --> 00:16:28,249
You should try to sleep.
That usually helps.

122
00:16:29,375 --> 00:16:32,166
I'll be right next door.

123
00:16:32,167 --> 00:16:35,707
In case you need someone
to talk to.

124
00:16:35,708 --> 00:16:39,457
I'll be at work
until at least 7 a.m. tomorrow.

125
00:16:39,458 --> 00:16:41,416
Come by anytime.

126
00:16:56,833 --> 00:16:58,624
Nisha?

127
00:17:10,542 --> 00:17:12,416
Shit.

128
00:17:17,042 --> 00:17:18,791
How are you?

129
00:17:31,500 --> 00:17:33,207
I hate him.

130
00:17:34,250 --> 00:17:36,582
If he touches me again -

131
00:17:37,250 --> 00:17:39,041
- I'll kill him.

132
00:17:50,750 --> 00:17:53,416
I can't do this anymore.

133
00:18:10,792 --> 00:18:12,082
Hello, Papa.

134
00:18:13,292 --> 00:18:15,041
Have a seat.

135
00:18:20,333 --> 00:18:22,832
I hope you both feel rested -

136
00:18:22,833 --> 00:18:26,791
- and are motivated
to solve this conflict.

137
00:18:29,042 --> 00:18:30,541
Papa.

138
00:18:30,542 --> 00:18:32,291
We...

139
00:18:33,417 --> 00:18:35,832
We are all fond of Nisha.

140
00:18:37,417 --> 00:18:42,207
But if she wants to return home,
we have some demands.

141
00:18:43,167 --> 00:18:45,874
He says that they love me, -

142
00:18:45,875 --> 00:18:48,916
- but that they have some demands.

143
00:18:50,958 --> 00:18:54,249
This is an agreement.

144
00:18:54,250 --> 00:18:58,416
It says that Nisha
has to marry her boyfriend.

145
00:19:00,583 --> 00:19:03,207
They want you to sign this.

146
00:19:03,875 --> 00:19:06,124
Have you read -

147
00:19:06,125 --> 00:19:08,249
- this agreement?

148
00:19:08,250 --> 00:19:11,749
What do you think about the demands?

149
00:19:12,833 --> 00:19:14,832
Daniel and I broke up.

150
00:19:17,667 --> 00:19:19,166
What?

151
00:19:19,958 --> 00:19:21,874
I don't love him.

152
00:19:22,875 --> 00:19:24,624
You what?

153
00:19:26,458 --> 00:19:28,207
How can that be?

154
00:19:28,875 --> 00:19:30,957
You slept with him.

155
00:19:30,958 --> 00:19:32,957
I haven't slept with him.

156
00:19:34,625 --> 00:19:35,957
Don't lie to me.

157
00:19:38,000 --> 00:19:40,624
- You're lying!
- No, I'm not.

158
00:19:41,417 --> 00:19:43,416
You had sex!

159
00:19:43,417 --> 00:19:46,291
- I don't want such a daughter!
- No!

160
00:19:46,292 --> 00:19:50,624
How can you refuse to marry him
when you have had sex?

161
00:19:50,625 --> 00:19:55,207
- I haven't had sex, Papa.
- Yes, you have!

162
00:19:55,500 --> 00:20:00,249
I can't live with you.
I don't want a daughter like you!

163
00:20:00,250 --> 00:20:03,374
But I haven't done anything wrong!

164
00:20:05,042 --> 00:20:07,916
I haven't done anything wrong!

165
00:20:16,958 --> 00:20:23,041
You know how easily children
are influenced at a young age.

166
00:20:23,042 --> 00:20:25,999
They do what other children do.

167
00:20:26,458 --> 00:20:29,374
We have to think about the future.

168
00:20:29,375 --> 00:20:32,957
About other Pakistani children, -

169
00:20:32,958 --> 00:20:35,957
- and how this might influence them.

170
00:20:37,917 --> 00:20:40,041
If one child does this, -

171
00:20:40,042 --> 00:20:44,749
- then a second, third and fourth
will do the same.

172
00:20:44,750 --> 00:20:47,374
We won't be able to stop it.

173
00:20:47,375 --> 00:20:50,916
Therefore we must nip such behavior -

174
00:20:50,917 --> 00:20:53,207
- in the bud.

175
00:20:53,917 --> 00:20:56,666
Or we can't show our face to anyone.

176
00:20:56,667 --> 00:21:00,207
I understand
you don't want to be strict.

177
00:21:00,208 --> 00:21:03,291
She's your daughter
and you love her.

178
00:21:03,292 --> 00:21:06,332
Every father loves his daughter.

179
00:21:07,083 --> 00:21:09,957
I also view my daughter with love.

180
00:21:09,958 --> 00:21:11,624
But -

181
00:21:11,625 --> 00:21:15,582
- I am also worried
about my other children.

182
00:21:17,292 --> 00:21:21,374
If it were me,
I'd punish her in such a way -

183
00:21:21,375 --> 00:21:26,291
- that no one would ever consider
doing the same thing.

184
00:22:42,625 --> 00:22:44,832
- Nisha?
- Hi.

185
00:22:44,833 --> 00:22:47,249
How are you?

186
00:22:47,250 --> 00:22:49,249
I miss you so much.

187
00:22:49,250 --> 00:22:51,207
I miss you too.

188
00:22:51,958 --> 00:22:57,041
Why don't you come home,
so we can solve this together?

189
00:22:57,042 --> 00:22:58,582
Yes, of course.

190
00:22:59,500 --> 00:23:05,374
freat. I'll talk to your father
and have him fetch you.

191
00:23:06,125 --> 00:23:08,291
Thank you, Mama.

192
00:23:08,292 --> 00:23:10,041
Just come home to me.

193
00:23:17,667 --> 00:23:21,124
- Hi!
- Hi. I'm going to see my parents.

194
00:23:21,125 --> 00:23:24,541
Can't you wait till our next meeting?

195
00:23:24,542 --> 00:23:26,874
We've talked.
Everything is OK.

196
00:23:26,875 --> 00:23:30,082
You should wait
till after the meeting.

197
00:23:30,083 --> 00:23:32,249
- But we talked.
- And?

198
00:23:32,250 --> 00:23:36,457
- Everything is OK.
- Are you sure?

199
00:23:36,458 --> 00:23:39,249
- When will you be back?
- Soon.

200
00:23:47,292 --> 00:23:49,041
Hello.

201
00:24:11,542 --> 00:24:14,166
Did it ever cross your mind -

202
00:24:14,875 --> 00:24:20,166
- what the effect of your actions
would be on the rest of us?

203
00:24:21,167 --> 00:24:23,166
On your dignity?

204
00:24:23,167 --> 00:24:24,999
On our dignity?

205
00:24:29,417 --> 00:24:32,124
Everyone is laughing at us.

206
00:24:34,792 --> 00:24:37,541
Did you even think about that?

207
00:24:38,375 --> 00:24:39,999
Huh?

208
00:24:41,458 --> 00:24:46,832
Our relatives and friends
have stopped coming to our shop.

209
00:24:47,333 --> 00:24:49,957
What were you thinking?

210
00:24:49,958 --> 00:24:51,791
Nisha, honey?

211
00:24:53,125 --> 00:24:57,999
Do you have any idea
how much your mother is suffering?

212
00:25:00,125 --> 00:25:04,041
She has to lie
to make people think better of you.

213
00:25:04,042 --> 00:25:06,416
What were you thinking?

214
00:25:08,667 --> 00:25:11,207
You have no idea -

215
00:25:11,208 --> 00:25:14,457
- the things we have done for you.

216
00:25:15,625 --> 00:25:17,624
We left our country.

217
00:25:18,542 --> 00:25:22,291
Went all over Europe.
Went to jail in Germany.

218
00:25:22,292 --> 00:25:27,041
I did work Norwegians won't do.
Worked in a factory.

219
00:25:27,042 --> 00:25:29,957
We had to work and earn money -

220
00:25:29,958 --> 00:25:34,707
- so that our children, you,
could get a better life.

221
00:25:37,083 --> 00:25:40,999
So that you could get
a better education.

222
00:25:41,000 --> 00:25:43,416
And you do this to us?

223
00:25:44,333 --> 00:25:47,916
Do you think about
anyone but yourself?

224
00:25:51,292 --> 00:25:55,666
If you live like those Western idiots
you'll go mad.

225
00:25:55,667 --> 00:25:58,916
The loneliness will kill you.

226
00:25:58,917 --> 00:26:00,791
Do you understand?

227
00:26:28,667 --> 00:26:30,582
Where are we going?

228
00:26:33,042 --> 00:26:35,499
Papa, where are we going?

229
00:26:36,833 --> 00:26:39,166
Asif, where are we going?

230
00:26:39,792 --> 00:26:41,416
Asif?

231
00:26:41,417 --> 00:26:43,916
Where are you taking us?

232
00:26:46,417 --> 00:26:48,791
Papa, where are we going?

233
00:26:49,583 --> 00:26:52,249
Where are we going, Papa?

234
00:26:52,250 --> 00:26:54,041
For a short drive.

235
00:26:54,667 --> 00:26:56,374
I don't want to!

236
00:26:56,375 --> 00:26:58,082
Asif, help me!

237
00:26:59,750 --> 00:27:01,916
Answer me, Asif!

238
00:27:01,917 --> 00:27:03,749
Answer me!

239
00:27:06,292 --> 00:27:08,832
- I don't want to go.
- Shut up!

240
00:27:08,833 --> 00:27:11,041
Shut up!

241
00:27:11,042 --> 00:27:14,124
You shut up!
Keep your mouth shut!

242
00:28:30,583 --> 00:28:33,291
Asif, where are we going?

243
00:28:34,417 --> 00:28:36,416
Can't you answer me?

244
00:28:37,583 --> 00:28:40,041
Why won't you answer me?

245
00:28:40,042 --> 00:28:44,541
- Can't you just enjoy the trip?
- What kind of a trip?

246
00:28:46,750 --> 00:28:51,457
- The city looks beautiful from here.
- It sure does.

247
00:29:02,458 --> 00:29:06,707
- Look at the moon.
- It sure looks lovely.

248
00:29:42,833 --> 00:29:46,457
See that car?
I want one of those.

249
00:29:46,917 --> 00:29:48,874
That one?

250
00:29:48,875 --> 00:29:51,166
It's outstanding.

251
00:29:51,708 --> 00:29:53,916
What is that?
A BMW?

252
00:29:53,917 --> 00:29:57,291
That's a BMW 730 diesel.

253
00:29:57,292 --> 00:30:00,499
- You like it?
- Yes, it's very nice.

254
00:30:00,500 --> 00:30:04,874
You know how much it costs?
1 .6 million kroner.

255
00:30:06,750 --> 00:30:11,291
- That's too much. What is that?
- An E 220 diesel.

256
00:30:11,292 --> 00:30:14,374
All the cars here are from 2017.

257
00:30:14,375 --> 00:30:18,082
We'd have to work eight years
to get one of those.

258
00:30:29,250 --> 00:30:31,291
Let me go, dammit!

259
00:30:31,292 --> 00:30:33,416
No!
Stop it!

260
00:30:34,792 --> 00:30:36,541
No!

261
00:30:44,708 --> 00:30:47,291
If you do that again -

262
00:30:47,292 --> 00:30:49,166
- I'll kill you.

263
00:31:14,792 --> 00:31:16,957
Where are we going?

264
00:31:17,500 --> 00:31:19,416
- I'm leaving now.
- OK.

265
00:31:20,125 --> 00:31:22,749
Asif, where are you going?

266
00:31:22,917 --> 00:31:25,791
No, Asif.
Where are you going?

267
00:31:25,792 --> 00:31:28,166
- Aren't you coming?
- Nisha!

268
00:31:31,042 --> 00:31:33,332
One word from you, -

269
00:31:33,333 --> 00:31:36,291
- and you don't want to know
what I'll do.

270
00:32:56,292 --> 00:32:58,166
Egg Lady!

271
00:32:59,333 --> 00:33:01,624
Take it.
Five rupees.

272
00:33:04,250 --> 00:33:05,957
Wow!

273
00:33:06,750 --> 00:33:10,666
Masha Allah, what beautiful hair.

274
00:33:10,667 --> 00:33:16,166
- Your glasses look expensive.
- You are very beautiful.

275
00:33:17,208 --> 00:33:21,832
- We don't want any eggs.
- You can have one for free.

276
00:33:25,417 --> 00:33:27,082
Keep moving!

277
00:33:27,083 --> 00:33:30,291
We don't want any eggs.
Move on!

278
00:34:23,750 --> 00:34:25,457
Hello?

279
00:34:28,625 --> 00:34:30,624
Welcome, brother!

280
00:34:34,542 --> 00:34:36,749
I had almost forgotten your face.

281
00:34:37,333 --> 00:34:39,332
Dear mother!

282
00:34:41,458 --> 00:34:45,749
Nisha, recognize me?
I sent you loads of photographs.

283
00:34:45,750 --> 00:34:48,957
From the garden,
shopping, weddings...

284
00:34:48,958 --> 00:34:51,249
Remember?

285
00:34:51,250 --> 00:34:54,749
- No, I don't remember.
- Are you kidding?

286
00:34:54,750 --> 00:34:57,166
You little toothpick!

287
00:34:57,167 --> 00:35:00,957
Aren't you going to greet
your grandmother?

288
00:35:00,958 --> 00:35:05,791
Don't you get any food in Europe?
Why are you so thin?

289
00:35:05,792 --> 00:35:07,874
- Amir!
- Yes, grandmother.

290
00:35:09,417 --> 00:35:13,124
Bring some sweet paan for Nisha.

291
00:35:13,125 --> 00:35:15,166
Do you like paan?

292
00:35:15,167 --> 00:35:17,041
What is it?

293
00:35:17,042 --> 00:35:19,624
- Let's eat.
- Yes, let's go.

294
00:35:19,625 --> 00:35:24,207
- Please, this way.
- Don't you want to be carried?

295
00:35:24,208 --> 00:35:26,207
I can carry you.

296
00:35:29,292 --> 00:35:31,874
- Give some to Abid also.
- Yes.

297
00:35:35,333 --> 00:35:38,041
Salima, send me some raita.

298
00:35:38,042 --> 00:35:41,749
- Pass that to your uncle.
- Just a second.

299
00:35:43,000 --> 00:35:46,082
- Too spicy?
- No, I made it for you.

300
00:35:46,083 --> 00:35:50,499
- Give mother some pulao.
- She doesn't want any.

301
00:35:52,958 --> 00:35:54,624
Chutney...

302
00:35:56,542 --> 00:35:59,166
Tasty, but too spicy for me.

303
00:35:59,167 --> 00:36:02,041
You're no longer accustomed to it.

304
00:36:03,083 --> 00:36:06,082
He's been influenced by foreign life.

305
00:36:06,083 --> 00:36:08,957
How can he like our food now?

306
00:36:08,958 --> 00:36:11,291
You haven't stopped taunting.

307
00:36:11,292 --> 00:36:15,249
With all our hospitality,
we have the right to taunt you.

308
00:36:15,250 --> 00:36:18,499
Not only do you taunt,
you hit me with your shoe.

309
00:36:18,500 --> 00:36:23,291
- How was your journey?
- Fine, but very expensive.

310
00:36:24,333 --> 00:36:27,832
All the arrangements are done, Mirza.

311
00:36:30,042 --> 00:36:32,666
What arrangements?

312
00:36:32,667 --> 00:36:36,749
Give him some bread.
Mirza, have some bread.

313
00:37:49,792 --> 00:37:51,999
Nisha?

314
00:37:52,000 --> 00:37:54,207
Your father is leaving.

315
00:37:54,208 --> 00:37:56,249
Come say goodbye.

316
00:37:56,250 --> 00:37:58,041
Come now.

317
00:37:58,958 --> 00:38:00,749
Come on.

318
00:38:11,750 --> 00:38:15,124
I brought you some chocolate cookies.

319
00:38:16,792 --> 00:38:20,124
I'm not sure you'll like them.
Come taste.

320
00:38:20,125 --> 00:38:23,291
They're all different kinds.

321
00:38:23,292 --> 00:38:26,374
They are all different.
Come and see.

322
00:38:26,375 --> 00:38:28,416
There is this kind.

323
00:38:28,417 --> 00:38:30,291
This one.

324
00:38:30,958 --> 00:38:32,791
Come.

325
00:38:33,625 --> 00:38:35,666
I...

326
00:38:36,167 --> 00:38:38,082
Don't you want any?

327
00:38:38,917 --> 00:38:40,916
Honey!

328
00:38:53,250 --> 00:38:57,666
Please take care of her.
Only give her bottled water.

329
00:38:57,667 --> 00:39:00,916
I will send an additional
20,000 rupees.

330
00:39:00,917 --> 00:39:03,541
Goodbye, mother.

331
00:39:03,542 --> 00:39:06,707
Have a safe journey.
Goodbye.

332
00:39:15,667 --> 00:39:17,957
Won't you hug your Papa?

333
00:39:20,917 --> 00:39:22,624
Come to me.

334
00:39:23,542 --> 00:39:26,166
Nisha, he is your father.

335
00:39:26,167 --> 00:39:27,916
Come.

336
00:39:28,750 --> 00:39:31,291
I only want -

337
00:39:31,292 --> 00:39:33,499
- what's best for you.

338
00:39:34,542 --> 00:39:36,249
Come here.

339
00:39:39,667 --> 00:39:42,207
You mean everything to me.

340
00:39:45,583 --> 00:39:49,041
We should leave now.
It's getting late.

341
00:39:49,042 --> 00:39:50,832
- OK.
- Let's go.

342
00:40:17,333 --> 00:40:21,957
Papa!

343
00:41:18,458 --> 00:41:20,332
Nisha.

344
00:41:22,417 --> 00:41:24,166
Nisha...

345
00:41:44,000 --> 00:41:48,916
Nisha, pull the sheet over your head
to avoid mosquitoes.

346
00:41:48,917 --> 00:41:51,832
They will suck out
your European blood.

347
00:41:51,833 --> 00:41:56,791
- You're an imported delicacy.
- There goes the power.

348
00:41:59,250 --> 00:42:02,457
Pull your sheet up properly, silly.

349
00:42:04,583 --> 00:42:08,457
Tomorrow I'll show you
how everything works here.

350
00:42:08,458 --> 00:42:12,957
After school, I'll show you
how to make rotis.

351
00:42:13,542 --> 00:42:18,124
And how to dance like Rihanna.
I'll show you both.

352
00:42:19,208 --> 00:42:23,249
Who do you like best,
Rihanna or Beyoncé?

353
00:42:23,250 --> 00:42:25,791
I love Rihanna's style.

354
00:42:27,042 --> 00:42:28,749
I don't know.

355
00:42:36,208 --> 00:42:37,957
You must be tired.

356
00:42:38,875 --> 00:42:40,874
You had a long trip.

357
00:42:44,750 --> 00:42:46,791
You are my best friend.

358
00:44:12,375 --> 00:44:15,041
Where are you going without us?

359
00:44:15,042 --> 00:44:16,832
Come here!

360
00:45:02,917 --> 00:45:06,124
The airport is 350 kilometers
from here.

361
00:45:06,708 --> 00:45:08,832
Pretty close, huh?

362
00:45:23,500 --> 00:45:25,416
Look out.

363
00:45:44,375 --> 00:45:49,332
Have some turnips.
80 rupees per kilo.

364
00:45:49,333 --> 00:45:52,332
It's a very suitable price.

365
00:45:52,333 --> 00:45:54,999
Suitable for him or for us?

366
00:45:55,000 --> 00:45:57,874
- How much?
- For you, sister, 15.

367
00:45:57,875 --> 00:46:02,791
You call me sister, but still want 15?
I'll take three for 10.

368
00:46:07,458 --> 00:46:09,916
How much are your lemons?

369
00:46:13,375 --> 00:46:16,874
Have some carrots.
How much? One kilo?

370
00:46:18,208 --> 00:46:19,832
Let's go.

371
00:46:25,875 --> 00:46:28,082
- Is it heavy?
- Yes.

372
00:46:28,500 --> 00:46:30,416
You are young.

373
00:46:35,958 --> 00:46:39,499
Knead with all your strength.

374
00:46:39,500 --> 00:46:41,582
Use more strength.

375
00:46:42,208 --> 00:46:45,624
Didn't your mother ever feed you?

376
00:46:45,625 --> 00:46:47,707
Knead it thoroughly.

377
00:46:53,833 --> 00:46:56,041
Don't play with it.

378
00:46:56,042 --> 00:46:59,166
That's not a toy.
Knead it properly.

379
00:46:59,167 --> 00:47:01,957
You can't do it.
Cut the onions instead.

380
00:47:01,958 --> 00:47:04,791
Salima, don't burn those bank notes.

381
00:47:04,792 --> 00:47:08,332
What are you saying?
Do I look stupid?

382
00:47:08,333 --> 00:47:11,582
Papa?
You can take these with you to work.

383
00:47:11,583 --> 00:47:15,832
Try harder.
This is the least you have to learn.

384
00:47:15,833 --> 00:47:17,666
Why?

385
00:47:17,667 --> 00:47:20,541
You have quite the tongue.

386
00:47:20,542 --> 00:47:23,416
Didn't your parents teach you manners?

387
00:47:37,833 --> 00:47:39,666
Come here, kitty.

388
00:48:38,375 --> 00:48:40,332
What are you looking for?

389
00:48:40,333 --> 00:48:42,582
My passport.
Have you seen it?

390
00:48:42,583 --> 00:48:44,791
No.
Ice cream?

391
00:48:44,792 --> 00:48:48,832
- No, thanks.
- They're flying kites on the roof.

392
00:48:48,833 --> 00:48:51,499
Come, let me show you.

393
00:48:55,167 --> 00:48:57,582
I'll show you lots of kites.

394
00:49:00,375 --> 00:49:05,791
Look at that red one. It's highest.
All the others are lower.

395
00:49:08,750 --> 00:49:13,041
There are many, but they are all
lower than the red one.

396
00:49:13,042 --> 00:49:16,249
Try this ice cream.
You'll love it.

397
00:49:16,250 --> 00:49:18,999
- No, thanks.
- You'll love it.

398
00:49:19,000 --> 00:49:22,999
- It's orange. You like orange.
- I said no.

399
00:49:27,125 --> 00:49:29,999
Why does your bra look so strange?

400
00:49:30,458 --> 00:49:33,124
Fine, let me taste it.

401
00:49:39,042 --> 00:49:40,749
He's cute!

402
00:49:41,375 --> 00:49:45,041
- He's OK.
- You like him, don't you?

403
00:49:45,042 --> 00:49:48,124
Have you seen his face?
He looks like a prawn.

404
00:49:48,458 --> 00:49:50,499
He's still hot.

405
00:49:55,625 --> 00:49:59,874
- It's time to pray namaz.
- I'm not praying.

406
00:49:59,875 --> 00:50:02,124
It would be good for you.

407
00:50:25,375 --> 00:50:27,874
Nisha, come down!

408
00:50:28,792 --> 00:50:30,582
I'm coming.

409
00:50:37,667 --> 00:50:39,541
Take five of those.

410
00:50:40,667 --> 00:50:42,082
Let's go.

411
00:50:42,083 --> 00:50:45,624
Auntie, could we make eggplant today?

412
00:50:45,625 --> 00:50:48,166
You would make
the eggplants happy.

413
00:50:48,167 --> 00:50:51,457
Hold your tongue.
How much are they?

414
00:50:51,458 --> 00:50:57,166
- Name your price, sister.
- I'd rather not pay you anything.

415
00:51:17,042 --> 00:51:21,916
- 20 rupees per kilo.
- I'll give you 15. Enough nonsense.

416
00:51:25,667 --> 00:51:27,374
Step back!

417
00:51:27,375 --> 00:51:30,249
You bastard!
Why can't you behave?

418
00:51:35,083 --> 00:51:37,166
Auntie!

419
00:51:40,958 --> 00:51:42,832
Open the door!

420
00:51:52,542 --> 00:51:54,249
Auntie!

421
00:51:59,042 --> 00:52:00,874
Let me out of here!

422
00:52:02,625 --> 00:52:04,541
Auntie!

423
00:52:04,542 --> 00:52:06,249
Please!

424
00:52:44,792 --> 00:52:49,832
Think good and hard before you ever
do something like that again.

425
00:52:49,833 --> 00:52:51,457
Your father -

426
00:52:51,458 --> 00:52:57,541
- will marry you off to a peasant
from some tiny village by Sialkot.

427
00:52:59,083 --> 00:53:04,041
You'll be milking buffaloes
for the rest of your life.

428
00:53:04,042 --> 00:53:06,124
Is that what you want?

429
00:53:07,000 --> 00:53:09,291
You must learn to adapt.

430
00:54:15,000 --> 00:54:16,624
Now -

431
00:54:16,625 --> 00:54:18,916
- you are our daughter.

432
00:54:36,750 --> 00:54:39,249
May the holy land stay glad

433
00:54:39,250 --> 00:54:43,124
Beautious realm, stay glad

434
00:54:43,125 --> 00:54:46,707
Thou, the sign of high resolve

435
00:54:46,708 --> 00:54:49,082
O Land of Pakistan

436
00:54:49,083 --> 00:54:53,332
Citadel of faith, stay glad

437
00:54:53,333 --> 00:54:56,207
Order of the holy land...

438
00:54:56,833 --> 00:55:00,457
Cosine cubed times nx is equal to -

439
00:55:00,458 --> 00:55:03,707
- 3 over 4 sine times nx -

440
00:55:03,708 --> 00:55:06,874
- plus 1 over 4 -

441
00:55:06,875 --> 00:55:09,166
- cosine times 3nx.

442
00:55:09,167 --> 00:55:13,582
Have you ever made the "ahh" sound
with a boy?

443
00:55:13,583 --> 00:55:17,457
Have you ever sucked a boy's kulfi?

444
00:55:17,458 --> 00:55:20,332
- No.
- Then why did you come to Pakistan?

445
00:55:20,333 --> 00:55:25,916
We heard you came to Pakistan because
you were caught sucking kulfi.

446
00:55:25,917 --> 00:55:29,082
I came to learn about
my parents' culture.

447
00:55:29,083 --> 00:55:31,624
You mean yourculture.

448
00:55:31,625 --> 00:55:33,499
Yes, my culture.

449
00:55:33,500 --> 00:55:35,874
Did you live in an igloo?

450
00:55:35,875 --> 00:55:38,457
No, I live in a normal house.

451
00:55:38,458 --> 00:55:40,957
What is a normal house?

452
00:55:40,958 --> 00:55:42,666
It's just normal.

453
00:56:39,917 --> 00:56:42,999
- How much for the fenugreek?
- 10 for a half kilo.

454
00:56:43,000 --> 00:56:46,374
10 for a half kilo?
For this rotten shit?

455
00:56:52,667 --> 00:56:55,582
How much are the sweet potatoes?

456
00:58:33,958 --> 00:58:35,166
Nisha?

457
00:58:35,542 --> 00:58:37,082
What are you doing?

458
00:58:39,042 --> 00:58:40,749
What's wrong?

459
00:58:46,083 --> 00:58:47,874
Nisha.

460
00:58:47,875 --> 00:58:50,416
Why are you crying?

461
00:58:56,167 --> 00:58:58,666
What's happened?
Tell me.

462
00:59:05,667 --> 00:59:08,749
Tell me.
Has something happened?

463
00:59:42,375 --> 00:59:44,499
Are we expecting guests?

464
00:59:44,500 --> 00:59:49,041
No one sleeps inside
in this heat, you silly fool.

465
00:59:51,958 --> 00:59:56,457
Granny, what are you doing?
You know you're not allowed to smoke.

466
00:59:56,458 --> 01:00:01,082
How many times must I say it?
If mother finds out, poor you!

467
01:00:01,083 --> 01:00:03,332
Child, -

468
01:00:03,333 --> 01:00:06,749
- smoking helps loosen my bowels.

469
01:00:07,250 --> 01:00:11,041
- Understand?
- You never learn.

470
01:00:11,042 --> 01:00:14,082
If I had even an inkling of an idea -

471
01:00:14,083 --> 01:00:17,999
- that you would be
so useless and worthless, -

472
01:00:18,000 --> 01:00:22,207
- I never would have let you
marry my daughter!

473
01:00:22,208 --> 01:00:26,499
I'd rather have taken her
to a cemetery and buried her.

474
01:00:26,500 --> 01:00:30,582
And if I had any inkling
you would be like this, -

475
01:00:30,583 --> 01:00:35,582
- I'd have buried myself
and thanked Allah!

476
01:00:35,583 --> 01:00:38,582
Then do it!
Now you know.

477
01:00:38,583 --> 01:00:41,832
Every day
you talk a hole in my head.

478
01:00:41,833 --> 01:00:46,541
Who do you think you are?
Such an idiot in this house.

479
01:01:18,583 --> 01:01:20,374
Can you open this?

480
01:01:25,458 --> 01:01:27,249
So fast!

481
01:01:31,042 --> 01:01:34,249
- Want to eat something here?
- Panipuri!

482
01:01:34,250 --> 01:01:39,541
I won't eat it. Let her try.
Nisha, have you ever tasted it?

483
01:01:40,042 --> 01:01:41,999
Let us taste one.

484
01:01:42,000 --> 01:01:44,874
Don't make it too spicy.

485
01:01:44,875 --> 01:01:47,124
Take it all in one bite.

486
01:01:47,125 --> 01:01:49,957
Open wide.

487
01:01:54,167 --> 01:01:56,499
Look at that!

488
01:02:04,958 --> 01:02:06,916
How about that one?

489
01:02:06,917 --> 01:02:09,124
No, not that one.

490
01:02:09,125 --> 01:02:11,416
- This one is nice.
- Yes.

491
01:02:14,625 --> 01:02:17,624
- Will it hurt?
- Not at all.

492
01:02:21,042 --> 01:02:23,791
- That hurt!
- You have to suffer for beauty.

493
01:02:23,792 --> 01:02:26,624
You look lovely.

494
01:02:38,125 --> 01:02:40,457
I want you to hear a song.

495
01:04:03,458 --> 01:04:05,291
Nisha?

496
01:04:07,708 --> 01:04:09,457
Come, Nisha.

497
01:05:58,667 --> 01:06:01,124
What's going on here, mister?

498
01:06:01,125 --> 01:06:03,332
Nothing.

499
01:06:03,333 --> 01:06:05,041
Nothing?

500
01:06:05,542 --> 01:06:08,041
Then do something.

501
01:06:08,042 --> 01:06:10,082
Do it.

502
01:06:10,083 --> 01:06:12,374
Do it, you motherfucker!

503
01:06:15,792 --> 01:06:21,457
Where do you live?

504
01:06:21,458 --> 01:06:24,666
- I'm from Norway.
- Oh, she's from Norway!

505
01:06:24,667 --> 01:06:27,541
She can't stand the heat here.

506
01:06:27,542 --> 01:06:31,582
- Where do you live here?
- With my aunt, but I'm from Norway.

507
01:06:31,583 --> 01:06:33,874
Norway, Norway!

508
01:06:33,875 --> 01:06:38,874
Stop lying. Shut your mouth
and take off your clothes.

509
01:06:38,875 --> 01:06:42,166
Take them off
or I will tear them off.

510
01:06:46,667 --> 01:06:48,416
Take them off!

511
01:06:48,875 --> 01:06:51,124
Please, sir!

512
01:06:53,083 --> 01:06:55,999
Show your face.
Take a picture.

513
01:06:57,917 --> 01:06:59,999
Now take them off.

514
01:07:03,542 --> 01:07:05,416
Please, sir!

515
01:07:08,125 --> 01:07:09,832
No!

516
01:07:11,542 --> 01:07:13,457
Unhook it.

517
01:07:19,833 --> 01:07:22,541
Sir, please, don't do that.

518
01:07:25,042 --> 01:07:27,957
Keep going.
Come on.

519
01:07:29,417 --> 01:07:32,249
Now take off your pants.

520
01:07:32,250 --> 01:07:34,582
Do you refuse?

521
01:07:34,583 --> 01:07:38,041
We'll show these photos
to your family.

522
01:07:38,042 --> 01:07:40,332
Think about what you want to do.

523
01:07:42,833 --> 01:07:44,707
Come on.

524
01:07:44,708 --> 01:07:49,541
Hey, lover boy,
since you're so tough, come lick her.

525
01:07:50,500 --> 01:07:52,249
Do it!

526
01:07:53,083 --> 01:07:56,416
Touch her breasts.
Like that.

527
01:07:59,250 --> 01:08:02,707
Now suck them like a fool.

528
01:08:04,250 --> 01:08:05,749
Suck them!

529
01:08:27,208 --> 01:08:32,416
Up with your head. These are
your neighbors. Do you know them?

530
01:08:34,458 --> 01:08:37,416
She is a very shameless girl.

531
01:08:37,417 --> 01:08:39,166
Keep moving.

532
01:08:43,750 --> 01:08:45,541
Stand here.

533
01:08:54,500 --> 01:08:56,249
Open the gate!

534
01:08:58,625 --> 01:09:00,707
Come on.

535
01:09:00,708 --> 01:09:02,416
Open it.

536
01:09:08,083 --> 01:09:09,874
Hurry up.

537
01:09:10,500 --> 01:09:15,666
You should keep an eye on them.
They are utterly shameless.

538
01:09:17,667 --> 01:09:20,666
Calm down.
It's not that simple.

539
01:09:21,417 --> 01:09:24,624
We have nude photos of both of them.

540
01:09:27,875 --> 01:09:31,707
20,000 rupees,
or we'll post them online.

541
01:09:33,583 --> 01:09:36,874
Don't you believe me?
I can show you.

542
01:09:39,250 --> 01:09:41,541
Look at this.
Tasty, eh?

543
01:09:44,667 --> 01:09:47,916
He didn't cry
when they were going at it.

544
01:09:47,917 --> 01:09:52,791
- And look at her.
- She is a very shameless girl.

545
01:09:52,792 --> 01:09:54,582
Hurry up!

546
01:09:55,500 --> 01:09:59,082
What kind of an education
are you giving them?

547
01:09:59,083 --> 01:10:01,832
Get her to hurry.
We are busy.

548
01:10:05,000 --> 01:10:06,749
Give me that.

549
01:10:08,375 --> 01:10:10,166
Go on home.

550
01:10:11,500 --> 01:10:13,749
Keep an eye on them.

551
01:10:14,458 --> 01:10:16,207
Let's go.

552
01:10:19,375 --> 01:10:23,124
Tell your father what you have done.

553
01:10:23,125 --> 01:10:24,999
Papa?

554
01:10:25,000 --> 01:10:27,374
Why so quiet?
Speak up!

555
01:10:27,375 --> 01:10:29,249
I didn't do anything.

556
01:10:29,250 --> 01:10:33,166
Didn't do anything?
Tell the truth!

557
01:10:33,167 --> 01:10:35,332
Amir and I...

558
01:10:35,333 --> 01:10:38,166
The police caught me and Amir.

559
01:10:40,125 --> 01:10:45,249
Tell him the truth. And don't you dare
blame us for anything!

560
01:10:45,250 --> 01:10:47,999
Or I'll make you pay.
Tell him.

561
01:10:48,708 --> 01:10:50,916
We only kissed.

562
01:10:50,917 --> 01:10:53,499
Only kissed?
Kissed?

563
01:10:53,500 --> 01:10:59,207
They forced me to take my clothes off.
I didn't do anything wrong!

564
01:11:00,083 --> 01:11:01,582
Mirza?

565
01:11:01,583 --> 01:11:07,332
Your daughter seduced Amir
and forced him to have sex with her.

566
01:11:07,333 --> 01:11:09,957
We can no longer show ourselves.

567
01:11:09,958 --> 01:11:13,541
Come and get her within 24 hours -

568
01:11:13,542 --> 01:11:16,957
- or we will throw her out
of our house.

569
01:11:17,583 --> 01:11:20,582
You two, go get ready for school.

570
01:11:23,292 --> 01:11:25,041
Go!

571
01:11:27,542 --> 01:11:29,249
Bitch!

572
01:11:43,417 --> 01:11:45,791
What are you doing?

573
01:13:13,542 --> 01:13:17,291
- They should get married.
- Absolutely not.

574
01:13:17,292 --> 01:13:22,874
That would be good for all.
Then people will stop gossiping.

575
01:13:22,875 --> 01:13:26,082
- Take her away.
- Can she stay with her great aunt?

576
01:13:26,083 --> 01:13:27,499
No.

577
01:13:30,333 --> 01:13:32,499
Amir, my boy?

578
01:13:32,500 --> 01:13:34,749
Do you want to marry Nisha?

579
01:13:38,708 --> 01:13:40,457
Do you?

580
01:13:45,708 --> 01:13:49,791
I will do whatever
my father thinks is right.

581
01:13:58,708 --> 01:14:00,416
Come here.

582
01:14:02,333 --> 01:14:04,082
Come!

583
01:15:20,375 --> 01:15:24,416
I'm hungry. Let's eat something.
Pull over here.

584
01:15:25,542 --> 01:15:27,374
Stop here.

585
01:16:00,958 --> 01:16:03,082
Where are we eating?

586
01:16:03,083 --> 01:16:04,957
It's right nearby.

587
01:16:52,125 --> 01:16:53,916
Do it.

588
01:16:55,958 --> 01:16:57,707
Jump!

589
01:17:06,125 --> 01:17:08,457
I'm telling you to jump!

590
01:17:15,833 --> 01:17:23,833
Do it.

591
01:17:24,958 --> 01:17:28,166
- Jump!
- Forgive me, Papa. Please.

592
01:17:32,458 --> 01:17:34,207
- Do it!
- No!

593
01:17:35,000 --> 01:17:38,457
Why won't you jump?
Why won't you?

594
01:17:38,458 --> 01:17:42,332
You have ruined my life!
Jump! Jump!

595
01:17:42,333 --> 01:17:44,541
- Jump!
- No, please!

596
01:18:45,125 --> 01:18:47,332
I'll go.

597
01:18:47,333 --> 01:18:50,457
It isn'tjust a birthday party.

598
01:18:50,458 --> 01:18:56,874
Nisha?

599
01:18:58,917 --> 01:19:01,624
- I've never tasted a kebab.
- Never?

600
01:19:02,083 --> 01:19:03,874
Nisha!

601
01:19:26,750 --> 01:19:29,749
Did you have your nose pierced?

602
01:19:49,000 --> 01:19:53,082
It's important we stand together
as a family.

603
01:19:53,083 --> 01:19:55,124
We're giving you a chance.

604
01:19:55,125 --> 01:19:58,582
You have to regain our trust.

605
01:20:02,833 --> 01:20:07,166
I promise that I will never
break your heart.

606
01:20:07,167 --> 01:20:11,374
Run away,
or become involved with another boy, -

607
01:20:11,375 --> 01:20:15,624
- and we won't be able
to show our faces anywhere.

608
01:20:18,083 --> 01:20:22,124
It's difficult to get into
medical school in Oslo.

609
01:20:22,500 --> 01:20:28,166
It's difficult to become a doctor.
Patients' lives are in their hands.

610
01:20:28,167 --> 01:20:31,666
Work hard,
and you can become a doctor.

611
01:20:31,667 --> 01:20:35,832
- Then people will respect us.
- That's right.

612
01:20:37,917 --> 01:20:39,666
Eat.

613
01:20:39,833 --> 01:20:43,249
- Do we have chili sauce?
- I can get it.

614
01:20:58,042 --> 01:20:59,707
Hello?

615
01:21:00,083 --> 01:21:01,791
She isn't here.

616
01:21:02,875 --> 01:21:05,832
I'm telling you, she's not here!

617
01:21:17,208 --> 01:21:19,499
Hi, can I talk to Nisha?

618
01:21:19,500 --> 01:21:22,874
- She isn't here.
- But someone saw her.

619
01:21:22,875 --> 01:21:24,374
She isn't here!

620
01:21:27,625 --> 01:21:31,124
What kind of manners are those?

621
01:21:31,125 --> 01:21:34,541
Eat properly!
Show some manners.

622
01:21:34,542 --> 01:21:36,124
Nisha!

623
01:21:37,333 --> 01:21:40,374
- Nisha?
- What a shameless girl.

624
01:21:41,042 --> 01:21:42,999
Nisha!

625
01:21:43,958 --> 01:21:45,999
Nisha?

626
01:21:46,000 --> 01:21:50,999
You are not allowed to open
the curtains or the door.

627
01:21:51,000 --> 01:21:54,332
And if I catch you on the phone, -

628
01:21:54,333 --> 01:21:57,457
- you don't want to know
what I'll do.

629
01:21:59,042 --> 01:22:00,749
Hello?

630
01:22:01,458 --> 01:22:03,082
Nisha!

631
01:22:03,083 --> 01:22:06,332
She has made my life a living hell.

632
01:22:09,125 --> 01:22:11,707
We can't eat or sleep in peace.

633
01:22:11,708 --> 01:22:17,374
If we had raised our children back
home, this never would have happened.

634
01:22:17,375 --> 01:22:20,249
I can study medicine in Poland.

635
01:22:20,792 --> 01:22:25,707
Their admission process
is very straightforward.

636
01:22:25,708 --> 01:22:28,666
Yes, but it is more expensive.

637
01:22:29,958 --> 01:22:32,749
Don't play innocent.

638
01:22:32,750 --> 01:22:34,832
We know you too well.

639
01:22:36,333 --> 01:22:38,332
I looked into it.

640
01:22:38,333 --> 01:22:42,332
Nisha can prepare
for her final exams at home.

641
01:22:42,333 --> 01:22:45,249
But Child Welfare
might get suspicious.

642
01:22:45,708 --> 01:22:48,999
There is one other alternative.

643
01:22:49,000 --> 01:22:51,082
If she changes schools.

644
01:22:51,083 --> 01:22:54,124
- That could work.
- I'd rather not.

645
01:22:54,125 --> 01:22:56,291
She is changing schools.

646
01:22:56,292 --> 01:23:01,624
And, Mirza, you will drive her
to school and bring her back.

647
01:23:06,625 --> 01:23:08,332
And...

648
01:23:10,375 --> 01:23:11,999
Take this.

649
01:23:12,000 --> 01:23:16,874
From now on you will keep track
of time. Is that clear?

650
01:23:21,833 --> 01:23:24,916
Ameena and you will share a room.

651
01:23:41,208 --> 01:23:43,082
I love you.

652
01:24:18,250 --> 01:24:21,041
This is Nisha.
She is new here.

653
01:24:21,042 --> 01:24:22,957
Please welcome her.

654
01:24:23,875 --> 01:24:28,041
There is a desk for you back there.
Have a seat.

655
01:24:29,958 --> 01:24:33,041
Let me give you all an assignment.

656
01:24:33,792 --> 01:24:36,457
She is finished at 2:15 p.m.

657
01:24:45,083 --> 01:24:47,332
Feel free to come back then.

658
01:24:52,333 --> 01:24:56,207
I'll be waiting outside
at 2:15 p.m. sharp.

659
01:25:21,458 --> 01:25:23,499
Why did you go to school?

660
01:25:24,208 --> 01:25:27,666
To study,
or to contact Child Welfare?

661
01:25:28,625 --> 01:25:31,416
I didn't contact Child Welfare.

662
01:25:31,875 --> 01:25:33,582
You didn't?

663
01:25:35,125 --> 01:25:38,332
Then why did they send this letter?

664
01:25:39,042 --> 01:25:42,249
They've summoned us to a meeting.

665
01:25:44,208 --> 01:25:45,749
Do you plan to lie?

666
01:25:46,542 --> 01:25:50,666
Tell them
your father and brother force you?

667
01:25:56,667 --> 01:25:59,416
Don't make any mistakes there.

668
01:26:01,667 --> 01:26:03,457
Behave yourself.

669
01:26:04,833 --> 01:26:06,499
Understand?

670
01:26:09,917 --> 01:26:11,832
Do you understand?

671
01:26:37,125 --> 01:26:40,832
We're curious
why you are here, Asif.

672
01:26:40,833 --> 01:26:43,041
I'm here to translate.

673
01:26:44,708 --> 01:26:49,416
Tell them we only want
what's best for our daughter.

674
01:26:49,417 --> 01:26:53,916
My mother says we only want
what is best for Nisha.

675
01:26:57,500 --> 01:26:59,749
We'd like to hear.

676
01:27:00,208 --> 01:27:01,957
How are you?

677
01:27:03,833 --> 01:27:06,582
I'm doing very well.

678
01:27:07,708 --> 01:27:11,166
Is it true that you went to Pakistan -

679
01:27:11,667 --> 01:27:14,041
- of your own free will?

680
01:27:14,042 --> 01:27:19,416
I wanted to learn about my parents'
culture. It was wonderful.

681
01:27:19,417 --> 01:27:22,916
You sent a Facebook message to Emily.

682
01:27:22,917 --> 01:27:25,832
That isn't what you wrote there.

683
01:27:26,708 --> 01:27:30,791
Nisha sent a message to Emily
from Pakistan.

684
01:27:30,792 --> 01:27:35,832
I think we should have a word
with Nisha in private.

685
01:27:35,833 --> 01:27:39,082
Would you mind waiting outside?

686
01:27:41,250 --> 01:27:43,082
No problem.

687
01:27:50,542 --> 01:27:54,374
Why do they want to talk to her
in private?

688
01:27:57,792 --> 01:27:59,416
Listen.

689
01:27:59,417 --> 01:28:03,957
It's very important
that you tell the truth now.

690
01:28:05,125 --> 01:28:10,041
Yes, when I wrote that message
I was very angry.

691
01:28:10,042 --> 01:28:13,416
I didn't mean what I wrote.
I liked it there.

692
01:28:13,417 --> 01:28:16,457
The tone in this message
was different.

693
01:28:16,458 --> 01:28:19,707
Are you sure
you're telling us everything?

694
01:28:20,500 --> 01:28:22,207
Yes.

695
01:28:26,083 --> 01:28:28,749
It's quite brutal.

696
01:28:29,917 --> 01:28:33,291
You wrote that you had been kidnapped.

697
01:28:33,292 --> 01:28:36,957
That you were locked up and beaten.

698
01:28:36,958 --> 01:28:38,499
Isn't that true?

699
01:28:38,500 --> 01:28:41,374
You sound utterly desperate.

700
01:28:42,208 --> 01:28:45,832
It wasn't like that.
I exaggerated.

701
01:28:45,833 --> 01:28:47,916
I was just very angry.

702
01:28:47,917 --> 01:28:53,332
There can be grave consequences
when you send a message like that.

703
01:28:53,333 --> 01:28:57,082
Especially when we know
what has happened.

704
01:28:57,083 --> 01:28:59,291
I didn't think...

705
01:28:59,833 --> 01:29:02,666
I wasn't thinking.

706
01:29:02,667 --> 01:29:07,207
I was just very angry.
Everything was so new and different.

707
01:29:07,208 --> 01:29:11,541
Are you the type
to send messages full of lies?

708
01:29:11,542 --> 01:29:14,249
That isn't how I see you.

709
01:29:14,250 --> 01:29:18,457
I don't remember.
It was a long time ago.

710
01:29:18,458 --> 01:29:22,707
But I enjoyed being there
once I got used to it.

711
01:29:26,708 --> 01:29:31,541
You know we're here for you, right?
We care about you.

712
01:29:31,542 --> 01:29:34,541
Contact us if you need anything.

713
01:29:34,542 --> 01:29:39,332
Our intent is not to hurt your family
in any way.

714
01:29:39,333 --> 01:29:41,374
Or your parents.

715
01:29:44,542 --> 01:29:46,541
Can I leave now?

716
01:29:46,542 --> 01:29:48,332
Yes.

717
01:29:49,125 --> 01:29:52,832
How dare you send an e-mail
to Child Services?

718
01:29:52,833 --> 01:29:55,749
I didn't send an e-mail to them.

719
01:29:55,750 --> 01:29:59,041
You've put us in a position -

720
01:29:59,042 --> 01:30:03,541
- where we can't face anyone anymore.

721
01:30:06,958 --> 01:30:09,041
Hello.

722
01:30:11,208 --> 01:30:14,874
People no longer invite us
to weddings.

723
01:30:15,292 --> 01:30:19,582
Don't create any more scenes.
Go sit in the car.

724
01:30:20,000 --> 01:30:22,541
I wish you were stillborn.

725
01:30:27,458 --> 01:30:30,874
Mom washed it in cold water,
but it shrunk.

726
01:30:30,875 --> 01:30:34,957
- No! Even though she did it right?
- Yeah.

727
01:30:34,958 --> 01:30:40,124
- Can't you just buy a new sweater?
- Sure, but I liked that one.

728
01:30:40,125 --> 01:30:44,582
- There's a sale on now.
- Buy a new one at the sale.

729
01:31:26,167 --> 01:31:30,999
We didn't see the groom.
I never saw Mirza.

730
01:31:31,000 --> 01:31:35,374
Now it's like Adnan
is sitting in front of us.

731
01:31:35,375 --> 01:31:38,207
Times sure have changed.

732
01:31:38,208 --> 01:31:42,041
I first saw Mirza at our wedding.

733
01:31:42,042 --> 01:31:45,249
- You didn't even see photos?
- No.

734
01:31:45,250 --> 01:31:48,207
Hello.
Sorry we're late.

735
01:31:48,375 --> 01:31:52,791
This is my daughter. Nisha.
She just came from school.

736
01:31:52,792 --> 01:31:56,416
- Hello, Adnan.
- Have a seat.

737
01:31:57,292 --> 01:31:59,041
This is Adnan.

738
01:32:00,333 --> 01:32:03,207
You already know Uncle and Auntie.

739
01:32:03,208 --> 01:32:07,749
They are Adnan's uncle,
aunt and cousin. Greet him.

740
01:32:09,875 --> 01:32:14,249
Your daughter is adorable.
Do you like her, Adnan?

741
01:32:14,250 --> 01:32:16,916
Look at her beautiful hair.

742
01:32:16,917 --> 01:32:18,541
Nisha, -

743
01:32:18,542 --> 01:32:21,291
- how would you like
to live in Canada?

744
01:32:21,292 --> 01:32:24,666
She'll love it.
Canada and Oslo are similar.

745
01:32:24,667 --> 01:32:27,666
My daughter is very talented.

746
01:32:27,667 --> 01:32:32,166
She cooks Pakistani food
and is good with household chores.

747
01:32:32,167 --> 01:32:35,249
Adnan just got a job as a doctor.

748
01:32:35,250 --> 01:32:38,666
We are planning his marriage.

749
01:32:38,667 --> 01:32:41,749
And we like your daughter very much.

750
01:32:41,750 --> 01:32:46,249
This marriage will be very good
for both families.

751
01:32:46,250 --> 01:32:50,166
Adnan, you have completed
medical school?

752
01:32:50,167 --> 01:32:56,041
- Yes, I have completed it.
- Asif also wants to be a doctor.

753
01:32:56,042 --> 01:33:00,499
And Nisha may study over there.

754
01:33:00,500 --> 01:33:03,957
Then she can work as well.

755
01:33:03,958 --> 01:33:07,374
No, there is no need
for studies or work.

756
01:33:07,375 --> 01:33:10,041
Adnan earns plenty of money.

757
01:33:10,042 --> 01:33:14,332
She'll be busy enough
with children and the house.

758
01:33:14,333 --> 01:33:17,499
A doctor's wife doesn't need to work.

759
01:33:17,500 --> 01:33:21,041
- You are right.
- Yes, there is no need.

760
01:33:21,042 --> 01:33:23,541
So, then it's final?

761
01:33:23,542 --> 01:33:28,332
It's final from our end.
Adnan, what do you say?

762
01:33:28,333 --> 01:33:30,332
- Yes.
- Nisha?

763
01:33:31,542 --> 01:33:33,749
Do you like Adnan?

764
01:33:40,417 --> 01:33:43,124
This is a moment of happiness.

765
01:33:43,125 --> 01:33:47,499
Adnan, we'll come over next week, OK?

766
01:33:47,500 --> 01:33:50,999
- But we have one small condition.
- What?

767
01:33:51,000 --> 01:33:53,707
You have to take us sightseeing.

768
01:33:53,708 --> 01:33:57,999
Yes, of course.
His house is your house, anytime.

769
01:33:58,792 --> 01:34:02,749
OK, then.
Goodbye, see you soon.

770
01:34:02,750 --> 01:34:04,666
Congratulations.

771
01:34:06,500 --> 01:34:09,124
Congratulations, Nisha.

772
01:34:09,125 --> 01:34:13,541
This is a great moment for us.
Have some sweets.

773
01:34:13,542 --> 01:34:15,166
Nisha?

774
01:34:15,167 --> 01:34:18,957
I must say
we are grateful to you.

775
01:34:18,958 --> 01:34:21,874
You helped us in such a hard time.

776
01:34:21,875 --> 01:34:24,707
In hard times,
family is good to have.

777
01:34:24,708 --> 01:34:27,916
And let me tell you,
after this wedding -

778
01:34:28,458 --> 01:34:31,207
- everyone will stop talking.

779
01:34:31,208 --> 01:34:33,749
Have some sweets.

780
01:34:33,750 --> 01:34:37,332
Nisha, we are doing this
for your well-being.

781
01:34:37,333 --> 01:34:39,624
Do you understand that?

782
01:34:42,583 --> 01:34:45,124
All our wishes have come true.

783
01:34:45,292 --> 01:34:50,416
We wanted our son to be a doctor,
now our son-in-law is one.

784
01:34:50,417 --> 01:34:53,666
All the arrangements
will be taken care of.

785
01:34:53,667 --> 01:34:57,999
Our daughter is so lucky.
May this all go smoothly.

786
01:34:58,000 --> 01:35:01,416
Let us know if you have any wishes.

787
01:35:01,417 --> 01:35:06,041
- Ask Nisha.
- The shopping is no problem.

788
01:35:06,042 --> 01:35:11,207
Taking care of relations
is what really matters.

789
01:35:11,208 --> 01:35:15,374
- I'm sure Nisha will manage well.
- We hope so.
