1
00:00:59,381 --> 00:01:01,161
This movie is based
on imaginary incidents.

2
00:01:01,237 --> 00:01:05,290
Our aim is not to hurt the sentiments
of any person, group, caste or religion.

3
00:01:05,405 --> 00:01:06,958
All characters of
this movie are imaginary.

4
00:01:06,995 --> 00:01:08,889
It would be a
coincidence if it has..

5
00:01:08,965 --> 00:01:10,404
..resemblance with
any person alive or dead.

6
00:01:10,612 --> 00:01:13,718
Our aim is to entertain audience
through imaginary incidents.

7
00:01:13,818 --> 00:01:16,091
And not to encourage
things like ghosts.

8
00:02:27,265 --> 00:02:29,879
Alia, you scared me. Are you mad?

9
00:02:30,185 --> 00:02:31,814
Can't you see I am working?

10
00:02:31,920 --> 00:02:33,170
Okay, sorry.

11
00:02:33,210 --> 00:02:34,309
Stupid girl.

12
00:02:34,444 --> 00:02:39,254
Sister, enough of it. Since morning
you are writing. It is midnight now.

13
00:02:39,978 --> 00:02:41,569
Okay, just two minutes.

14
00:02:43,396 --> 00:02:45,668
Because of work you always avoid me.

15
00:02:46,027 --> 00:02:48,754
You know that I am
here just for two months.

16
00:02:50,942 --> 00:02:52,154
I am so sorry.

17
00:02:52,180 --> 00:02:56,081
Okay baby I will save this draft
and then give you full attention.

18
00:02:56,199 --> 00:02:57,146
- Sure.
- Yes, sure.

19
00:02:57,386 --> 00:02:58,749
- Just one second.
- Okay.

20
00:03:00,941 --> 00:03:03,630
- Done. Now tell me.
- From tomorrow..

21
00:03:06,676 --> 00:03:09,251
I knew it. I just knew it.

22
00:03:10,009 --> 00:03:12,812
You lay food on the table..

23
00:03:12,961 --> 00:03:16,221
..and I will be there in
5 minutes..no, 2 minutes. Sure.

24
00:03:16,378 --> 00:03:17,439
- 2 minutes.
- Yes.

25
00:03:17,492 --> 00:03:18,666
Okay.

26
00:03:43,765 --> 00:03:49,030
Miss Simran, I have read your novels.
I have no doubt on your work.

27
00:03:50,110 --> 00:03:52,648
But I want you to
work on my story line.

28
00:03:53,090 --> 00:03:54,794
And I can pay you handsome amount.

29
00:03:55,225 --> 00:03:58,558
Sir, but every writer
writes on his story line.

30
00:03:58,924 --> 00:04:00,856
But may I know the reason?

31
00:04:00,955 --> 00:04:03,606
Why do you want me
to write on your story line?

32
00:04:07,060 --> 00:04:08,878
There is a character in my mind.

33
00:04:11,012 --> 00:04:14,005
I want to present it to
the world through story and words.

34
00:04:17,059 --> 00:04:19,067
Would you like to write it for me?

35
00:04:19,586 --> 00:04:20,457
Sure.

36
00:04:25,731 --> 00:04:28,004
This is story line and synopsis.

37
00:04:28,235 --> 00:04:30,432
You can start working
from today onwards.

38
00:04:30,546 --> 00:04:31,683
Today onwards?

39
00:04:31,708 --> 00:04:32,807
Any problem.

40
00:04:33,028 --> 00:04:36,021
Actually my younger
sister has come..

41
00:04:36,207 --> 00:04:39,161
..and we were planning to
go out of Mumbai for a holiday.

42
00:04:39,400 --> 00:04:41,294
So shall I write after few days?

43
00:04:43,831 --> 00:04:45,573
No problem. Take your time.

44
00:04:46,708 --> 00:04:49,019
Where are you going on
a vacation with your sister?

45
00:04:49,044 --> 00:04:50,598
I was thinking about Lonavala.

46
00:04:50,766 --> 00:04:53,683
I mean it is a quiet
place without any disturbance.

47
00:04:54,194 --> 00:04:55,444
That is nice.

48
00:04:55,913 --> 00:04:58,186
If you wish then I have
a bungalow in Lonavala..

49
00:04:58,301 --> 00:04:59,778
..and you can do
your writing as well.

50
00:05:00,251 --> 00:05:02,562
It is a quiet and peaceful place.

51
00:05:02,780 --> 00:05:04,341
You will enjoy your
vacation as well.

52
00:05:04,366 --> 00:05:05,123
Okay.

53
00:05:05,772 --> 00:05:07,666
What? Lonavala?

54
00:05:08,710 --> 00:05:10,301
Yes, Lonavala.

55
00:05:10,364 --> 00:05:12,826
Wow! It is such a romantic place.

56
00:05:13,042 --> 00:05:14,405
It would be great fun.

57
00:05:14,731 --> 00:05:16,890
We are not going there for romance.

58
00:05:17,362 --> 00:05:20,051
I know we are going there so that
you can write your novel. What else?

59
00:05:20,249 --> 00:05:21,310
Yes.

60
00:05:21,791 --> 00:05:23,019
- But when are we going?
- Tomorrow.

61
00:05:23,092 --> 00:05:24,153
Tomorrow.

62
00:05:27,173 --> 00:05:28,916
Packing. Oh no..

63
00:09:07,445 --> 00:09:08,657
So pretty.

64
00:09:08,942 --> 00:09:11,139
Yes. So nice know.

65
00:09:11,502 --> 00:09:13,433
- Greetings, madam.
- Greetings.

66
00:09:13,458 --> 00:09:15,352
- Are you Simran madam?
- Yes.

67
00:09:15,800 --> 00:09:17,846
I am Shambhu.
I look after the bungalow.

68
00:09:17,912 --> 00:09:18,518
Okay.

69
00:09:18,586 --> 00:09:20,859
- Please come inside.
- Come.

70
00:09:44,387 --> 00:09:45,826
So amazing.

71
00:09:51,919 --> 00:09:54,874
Shambhu, why doesn't
your master stay here?

72
00:09:55,012 --> 00:09:57,293
Madam, the entire
work is in the city.

73
00:09:57,673 --> 00:09:58,870
Sometimes he comes here.

74
00:09:59,393 --> 00:10:02,086
Who wouldn't like to
stay in such a nice bungalow?

75
00:10:02,339 --> 00:10:03,461
Yes madam.

76
00:10:05,330 --> 00:10:07,162
Madam, come I will
show you the lawn.

77
00:10:07,311 --> 00:10:08,919
- Okay.
- Please come.

78
00:10:09,300 --> 00:10:10,197
Come, madam.

79
00:10:12,396 --> 00:10:13,480
Come on.

80
00:10:19,209 --> 00:10:22,949
Hey, wait. I am coming. Wait.

81
00:10:26,843 --> 00:10:29,880
Alia, isn't it so beautiful
and peaceful place?

82
00:10:29,952 --> 00:10:31,635
It's beautiful.

83
00:10:41,784 --> 00:10:43,878
Sister, I wish we
had a house like this.

84
00:10:44,044 --> 00:10:45,166
Yes, we wish.

85
00:10:47,713 --> 00:10:49,883
There is a river in front.

86
00:10:49,941 --> 00:10:50,877
Yes.

87
00:10:55,215 --> 00:10:58,170
You come here to
write all your novels.

88
00:10:59,175 --> 00:11:00,596
Its beautiful.

89
00:11:01,261 --> 00:11:03,243
Come madam,
I will show you your room.

90
00:11:03,361 --> 00:11:04,595
- Okay.
- Come.

91
00:11:15,378 --> 00:11:18,071
Sister, you never wait for me.

92
00:11:18,786 --> 00:11:20,133
Wait.

93
00:11:20,837 --> 00:11:23,493
Madam, I stay in the village nearby.

94
00:11:23,518 --> 00:11:25,089
I have come here for you.

95
00:11:38,896 --> 00:11:41,693
Wow! Nice room.

96
00:11:42,799 --> 00:11:46,165
It would be a different fun to
write in such a peaceful atmosphere.

97
00:11:46,209 --> 00:11:47,443
Oh my God.

98
00:12:00,523 --> 00:12:02,281
Yes.

99
00:12:03,795 --> 00:12:06,375
Sister, I will stay in this room.

100
00:12:06,400 --> 00:12:07,597
Okay.

101
00:12:45,225 --> 00:12:46,983
Sister, your phone.

102
00:12:47,204 --> 00:12:48,475
Coming.

103
00:13:01,358 --> 00:13:02,592
Hello, Mr. Yuvraj.

104
00:13:02,742 --> 00:13:04,163
Hi Miss Simran. How are you?

105
00:13:04,321 --> 00:13:05,167
I am fine.

106
00:13:05,192 --> 00:13:06,539
I hope you liked the bungalow.

107
00:13:06,740 --> 00:13:09,469
I must say it is
a beautiful bungalow.

108
00:13:09,600 --> 00:13:10,909
Thank you, Simran.

109
00:13:11,718 --> 00:13:14,075
I have started
working on your novel.

110
00:13:14,638 --> 00:13:15,654
That's great.

111
00:13:15,679 --> 00:13:19,008
And yes Miss Simran, if you
need anything then let me know.

112
00:13:19,117 --> 00:13:23,044
I will tell you and once more thank
you so much for a great location.

113
00:13:23,100 --> 00:13:24,821
Thank you. Enjoy your writing.

114
00:13:25,082 --> 00:13:26,391
Bye, take care.

115
00:13:28,161 --> 00:13:29,396
Yes, yes..

116
00:13:30,676 --> 00:13:33,930
Keep the volume of the TV low.
I have to write a novel.

117
00:13:55,439 --> 00:13:58,057
Move. Move.

118
00:14:02,569 --> 00:14:05,898
Alia, switch off the TV.
Since morning you are watching.

119
00:14:26,395 --> 00:14:27,928
Just 5 minute more.

120
00:14:28,093 --> 00:14:30,188
You know that I am writing a novel.

121
00:15:43,697 --> 00:15:44,707
Who is there?

122
00:15:47,112 --> 00:15:48,160
Who is there?

123
00:15:50,610 --> 00:15:51,694
Who is there?

124
00:15:58,305 --> 00:15:59,539
Who is there?

125
00:16:07,290 --> 00:16:08,075
Who is there?

126
00:20:19,810 --> 00:20:22,727
Hi. Where are you?
Have you forgotten me?

127
00:20:22,752 --> 00:20:24,809
No calls, no messages.

128
00:20:24,984 --> 00:20:29,061
No dear, Aman's job has
become permanent in Mumbai.

129
00:20:29,236 --> 00:20:31,293
I cannot leave him alone.

130
00:20:31,489 --> 00:20:33,708
Why? Will he run away with someone?

131
00:20:33,887 --> 00:20:35,495
Will I let him run?

132
00:20:35,545 --> 00:20:37,303
Leave about me and tell
me something about yourself.

133
00:20:37,402 --> 00:20:38,599
Are you getting married or not?

134
00:20:38,698 --> 00:20:40,044
I am not like you.

135
00:20:40,188 --> 00:20:43,442
One day with one boy, second day
with another and marrying a third one.

136
00:20:43,717 --> 00:20:45,737
Hi sister Disha. How are you?

137
00:20:45,840 --> 00:20:47,410
Hi Alia. How are you?

138
00:20:47,571 --> 00:20:50,489
I am absolutely fine.
We are really enjoying in Lonavala.

139
00:20:50,766 --> 00:20:54,095
Lonavala? You did not tell me that
you are going to Lonavala, Simran.

140
00:20:54,458 --> 00:20:56,719
Actually Aman and I were
also planning to come to Lonavala.

141
00:20:56,744 --> 00:20:58,203
- Really?
- It is his friend's wedding.

142
00:20:58,307 --> 00:21:00,140
If I get time then I
will surely come and meet you.

143
00:21:00,391 --> 00:21:04,355
Wow! You are most welcome.
Do come, Disha.

144
00:21:05,712 --> 00:21:07,210
Who is standing behind you?

145
00:21:07,293 --> 00:21:08,303
Behind me?

146
00:21:09,833 --> 00:21:13,872
Nobody. Disha, Disha..

147
00:21:14,875 --> 00:21:17,568
Internet connectivity
is so poor here.

148
00:21:19,053 --> 00:21:21,298
I am going in the room.
I have to complete the novel.

149
00:21:21,434 --> 00:21:22,070
Okay.

150
00:21:22,200 --> 00:21:24,061
- Will you have coffee?
- No?

151
00:21:24,499 --> 00:21:25,598
Okay.

152
00:23:47,515 --> 00:23:51,386
This girl does not
keep anything in its place.

153
00:23:52,189 --> 00:23:54,125
So irritating.

154
00:24:11,677 --> 00:24:16,032
Alia, please get laptop
charger from the room.

155
00:24:16,298 --> 00:24:17,898
The battery is getting over.

156
00:24:22,232 --> 00:24:23,535
Alia..

157
00:24:25,258 --> 00:24:26,561
Alia..

158
00:24:53,761 --> 00:24:55,883
Where is this sound coming from?

159
00:29:39,003 --> 00:29:41,460
Sister, you scared me.

160
00:29:42,414 --> 00:29:44,610
This basement is so strange.

161
00:29:46,149 --> 00:29:48,420
Alia, I saw someone here.

162
00:29:49,961 --> 00:29:52,083
There is something
wrong in this bungalow.

163
00:29:52,709 --> 00:29:54,533
The problem is not in
the bungalow but in your mind.

164
00:29:54,691 --> 00:29:55,696
You just keep thinking anything.

165
00:29:55,768 --> 00:29:59,640
Alia, I am saying the truth.
I saw a girl sitting on this chair.

166
00:29:59,924 --> 00:30:02,307
It must be your hallucination.
Just relax. Okay.

167
00:30:02,504 --> 00:30:04,254
Come on. Let's go from here.

168
00:31:52,583 --> 00:31:55,337
Sister, since long I am finding you.

169
00:31:56,109 --> 00:31:57,747
What are you doing here?

170
00:31:58,033 --> 00:31:59,857
How did I come in this room?

171
00:32:00,271 --> 00:32:01,239
That is what I am asking.

172
00:32:01,264 --> 00:32:03,274
Sometimes you are in basement
and sometimes on the top.

173
00:32:03,838 --> 00:32:04,620
I don't know.

174
00:32:04,935 --> 00:32:07,652
What I remember last
was that someone..

175
00:32:07,677 --> 00:32:10,506
..hit my head with a
table and then I am blank.

176
00:32:10,810 --> 00:32:13,006
I think you have
a hangover of the novel.

177
00:32:13,306 --> 00:32:15,577
While writing you always
get lost in thoughts.

178
00:32:15,856 --> 00:32:17,196
I don't know.

179
00:32:17,473 --> 00:32:18,776
Okay, no problem.

180
00:32:21,185 --> 00:32:22,984
How did this doll come here?

181
00:32:23,777 --> 00:32:24,748
I don't know.

182
00:32:25,172 --> 00:32:28,358
Just as you came here.
Now shall we go down?

183
00:32:29,645 --> 00:32:30,273
Come on.

184
00:34:49,878 --> 00:34:51,135
Who is it?

185
00:34:54,233 --> 00:34:55,261
Who are you?

186
00:35:01,330 --> 00:35:02,672
Who is it?

187
00:35:11,983 --> 00:35:13,325
Who is it?

188
00:35:34,287 --> 00:35:35,657
What are you doing here so late?

189
00:35:36,674 --> 00:35:38,102
I cannot sleep.

190
00:35:39,102 --> 00:35:41,301
Okay. Come on let's
go inside and sleep.

191
00:37:33,100 --> 00:37:36,436
"There is happiness for some
time and then it is sadness again."

192
00:37:36,798 --> 00:37:40,002
"I do not take tension and move on."

193
00:37:40,340 --> 00:37:43,470
"Enjoy and keep drinking."

194
00:37:43,828 --> 00:37:45,712
"Once I stop.."

195
00:37:52,959 --> 00:37:54,723
"I am madly in love."

196
00:37:54,774 --> 00:37:58,715
"Dance, dance everyone dance."

197
00:38:09,070 --> 00:38:10,212
May I help you?

198
00:38:14,367 --> 00:38:18,051
Can you give me lift till home?
My car has broken down.

199
00:38:19,736 --> 00:38:20,821
Yes sure.

200
00:38:22,292 --> 00:38:24,148
- Please come inside.
- Thank you.

201
00:38:49,794 --> 00:38:50,765
Thank you very much.

202
00:38:51,179 --> 00:38:54,924
Welcome. So, you stay here.

203
00:38:57,803 --> 00:38:58,688
Please come in.

204
00:39:00,146 --> 00:39:01,032
Thanks a lot.

205
00:39:01,389 --> 00:39:03,245
I have some work
so I will have to go.

206
00:39:05,287 --> 00:39:07,719
It is so late at night.
Please come in.

207
00:39:08,344 --> 00:39:09,400
Stay here.

208
00:39:11,370 --> 00:39:12,683
We will have coffee.

209
00:39:14,769 --> 00:39:16,483
Okay, sure.

210
00:39:29,119 --> 00:39:30,090
Come.

211
00:39:42,896 --> 00:39:44,181
Sister, open the door.

212
00:39:46,666 --> 00:39:47,808
Sister.

213
00:39:49,278 --> 00:39:50,706
Sister, open the door.

214
00:39:51,979 --> 00:39:53,607
Sister, are you inside?

215
00:39:55,814 --> 00:39:57,898
- Alia.
- Sister, open the door.

216
00:40:02,650 --> 00:40:04,905
Sister, open the door.

217
00:40:05,543 --> 00:40:07,284
Alia, you go away from here.

218
00:40:09,475 --> 00:40:10,875
Is everything fine?

219
00:40:13,014 --> 00:40:13,642
Good morning.

220
00:40:13,896 --> 00:40:14,638
Sister.

221
00:40:15,921 --> 00:40:16,721
Who are you?

222
00:40:20,891 --> 00:40:22,657
I said who are you?

223
00:40:22,682 --> 00:40:25,294
I think you have forgotten that since
last night I am not alone in the house.

224
00:40:25,553 --> 00:40:26,695
You were also with me.

225
00:40:27,294 --> 00:40:28,493
What nonsense?

226
00:40:29,827 --> 00:40:31,254
I think you have
a habit of forgetting.

227
00:40:31,924 --> 00:40:35,230
Yesterday night you
brought me here for coffee..

228
00:40:35,762 --> 00:40:37,199
..and after that whatever
that happened between us..

229
00:40:37,232 --> 00:40:39,734
Shut up. Just shut up.

230
00:40:40,014 --> 00:40:40,928
No need to shout.

231
00:40:41,205 --> 00:40:43,204
I know girls like you very well.

232
00:40:44,290 --> 00:40:48,207
Once the night is over you react in
the morning as if you do not know me.

233
00:40:48,620 --> 00:40:50,729
Just get out from here. Get out.

234
00:40:50,865 --> 00:40:51,821
Yes, I am going.

235
00:40:54,406 --> 00:40:56,792
I am also not interested
in sitting here with you.

236
00:41:10,753 --> 00:41:12,001
Sister, who was he?

237
00:41:13,376 --> 00:41:14,689
Sister, who was he?

238
00:41:15,686 --> 00:41:19,616
I told you to go away from here.
Why have you come here?

239
00:42:18,656 --> 00:42:20,305
Sister.

240
00:42:21,973 --> 00:42:23,060
Sister.

241
00:42:24,945 --> 00:42:26,418
Sister please forget it.

242
00:42:27,215 --> 00:42:28,583
Don't remain quiet.

243
00:42:29,174 --> 00:42:31,104
I really do not like it.

244
00:42:33,328 --> 00:42:36,661
You must also be thinking
that your sister is characterless.

245
00:42:38,669 --> 00:42:43,512
But believe me Alia I
do not know who that boy was.

246
00:42:44,357 --> 00:42:46,533
When and from where did he come?

247
00:42:47,439 --> 00:42:49,264
And how did I go in that room.

248
00:42:51,944 --> 00:42:53,909
There is no need for
you to think anything.

249
00:42:54,179 --> 00:42:56,425
Forget whatever that happened.

250
00:42:58,584 --> 00:43:00,058
Alia, don't misunderstand me.

251
00:43:01,475 --> 00:43:02,738
Please, trust me.

252
00:43:03,289 --> 00:43:05,222
Sister, I trust you.

253
00:43:45,313 --> 00:43:46,155
Sister.

254
00:43:52,960 --> 00:43:53,971
Sister.

255
00:44:19,125 --> 00:44:20,213
Sister.

256
00:44:50,989 --> 00:44:51,937
Sister.

257
00:44:59,046 --> 00:45:02,168
Sister, what are you doing here?

258
00:45:08,542 --> 00:45:11,489
Listen, sister. Sister.

259
00:45:12,140 --> 00:45:13,719
Sister, let's go from here.

260
00:45:20,074 --> 00:45:21,021
Sister.

261
00:45:26,425 --> 00:45:27,442
Alia.

262
00:45:28,747 --> 00:45:29,905
Sister.

263
00:45:30,729 --> 00:45:32,448
What happened, Alia?
Why are you crying?

264
00:45:32,526 --> 00:45:33,175
Alia.

265
00:45:33,345 --> 00:45:35,170
What are you doing here?

266
00:45:35,653 --> 00:45:38,706
What has happened to you?
Why are you doing this?

267
00:45:39,473 --> 00:45:42,034
How did we come here, Alia?

268
00:45:51,743 --> 00:45:56,307
This..Alia, who did this?

269
00:45:58,528 --> 00:45:59,721
Alia.

270
00:45:59,954 --> 00:46:01,708
Sister, I do not know anything.

271
00:46:02,119 --> 00:46:03,978
Now let's go from here.

272
00:46:04,950 --> 00:46:06,529
Let's go from here, please.

273
00:46:07,876 --> 00:46:09,104
Alia.

274
00:47:57,769 --> 00:48:02,891
Sister, I just came here..

275
00:48:05,202 --> 00:48:06,745
Sorry.

276
00:49:13,874 --> 00:49:17,106
Sister, nothing seems
to be right here.

277
00:49:18,103 --> 00:49:20,103
We should leave from this bungalow.

278
00:49:21,904 --> 00:49:24,220
I don't feel good here.

279
00:49:24,766 --> 00:49:25,678
Please.

280
00:49:48,231 --> 00:49:49,353
Sister, Disha.

281
00:49:50,448 --> 00:49:53,992
Alia, don't worry.
Everything will be fine.

282
00:49:55,043 --> 00:49:55,849
- Hello.
- Hi.

283
00:49:55,919 --> 00:49:57,006
Please, come in.

284
00:50:04,417 --> 00:50:05,224
Where is she?

285
00:50:05,406 --> 00:50:06,740
Yes, where is Simran?

286
00:50:07,098 --> 00:50:10,501
Just now she was here.
I don't know where has she gone?

287
00:50:13,437 --> 00:50:14,806
There she is.

288
00:50:29,100 --> 00:50:32,994
Hello. Simran, it's me.

289
00:50:33,448 --> 00:50:35,447
Your best friend, Disha.

290
00:50:39,940 --> 00:50:40,889
Simran.

291
00:50:45,990 --> 00:50:49,983
Simran. Who is there?

292
00:50:50,695 --> 00:50:51,906
What has happened to you?

293
00:50:56,388 --> 00:50:57,860
Who are you looking at?

294
00:51:01,733 --> 00:51:02,911
Simran.

295
00:51:06,557 --> 00:51:08,914
Disha, when did you come?

296
00:51:09,815 --> 00:51:12,924
Madam has come since long
but you are lost in your own world.

297
00:51:13,849 --> 00:51:15,715
This is Aman, my fiance.

298
00:51:16,216 --> 00:51:17,459
I had told you about him.

299
00:51:30,385 --> 00:51:31,694
How much novel have you written?

300
00:51:32,843 --> 00:51:34,447
It is just the beginning.

301
00:51:36,978 --> 00:51:39,138
I have heard a lot
about you from Disha.

302
00:51:40,491 --> 00:51:41,800
What have you heard about me?

303
00:51:41,966 --> 00:51:46,221
That you are a very good writer and
you like writing from college time.

304
00:51:47,350 --> 00:51:49,870
And you specialize in
romantic novels. Am I right?

305
00:51:59,853 --> 00:52:01,096
Till when will you
finish this novel?

306
00:52:01,462 --> 00:52:02,509
Soon.

307
00:52:04,973 --> 00:52:06,839
Simran, I am talking to you.

308
00:52:08,190 --> 00:52:09,532
I said very soon.

309
00:52:11,901 --> 00:52:12,883
Enough, enough..

310
00:52:13,045 --> 00:52:14,812
- Have some more.
- Enough.

311
00:52:19,249 --> 00:52:20,885
Simran, what are you doing?

312
00:52:25,158 --> 00:52:26,828
Simran, how are you eating?

313
00:52:27,551 --> 00:52:29,548
Let me eat. I am hungry.

314
00:52:38,183 --> 00:52:40,016
Sister does not eat chicken.

315
00:52:41,069 --> 00:52:42,215
There is definitely some problem.

316
00:53:24,131 --> 00:53:26,749
You just saw how sister
Simran is behaving.

317
00:53:27,610 --> 00:53:29,181
I think something is wrong with her.

318
00:53:32,039 --> 00:53:35,410
Yes, actually she was behaving
differently last night as well.

319
00:53:36,505 --> 00:53:39,483
I think we should
take her to a doctor.

320
00:53:39,949 --> 00:53:42,436
I think we should take
her far away from here.

321
00:55:18,898 --> 00:55:20,797
Sister Disha, sister..

322
00:55:21,326 --> 00:55:23,028
- Alia..
- Sister Simran is not in her room.

323
00:55:23,559 --> 00:55:26,570
What? Aman. Even Aman is not here.

324
00:55:28,747 --> 00:55:30,678
Simran.

325
00:55:34,222 --> 00:55:35,629
Sister, please no.

326
00:55:37,257 --> 00:55:38,763
Sister, no.

327
00:55:38,837 --> 00:55:39,917
Sister, no.

328
00:55:40,612 --> 00:55:41,888
Sister, stop it.

329
00:55:43,996 --> 00:55:45,175
Sister..

330
00:55:45,683 --> 00:55:46,795
Sister..

331
00:55:48,574 --> 00:55:49,687
Please.

332
00:55:50,173 --> 00:55:51,155
No.

333
00:56:02,189 --> 00:56:03,761
- Simran..
- Simran..

334
00:56:03,786 --> 00:56:05,062
- Simran..
- Sister.

335
00:56:05,415 --> 00:56:06,920
We will have to
leave this house now.

336
00:56:07,643 --> 00:56:08,919
Alia, pack your bags.

337
00:56:15,864 --> 00:56:17,533
Sister, let's go.

338
00:56:18,932 --> 00:56:19,652
Sister.

339
00:56:20,532 --> 00:56:21,613
Disha sister.
- Disha.

340
00:56:21,675 --> 00:56:22,919
- Sister, one second.
- Disha.

341
00:56:24,755 --> 00:56:26,719
- Sister, are you okay?
- Disha, what happened?

342
00:56:28,323 --> 00:56:29,633
- Get up.
- Be careful.

343
00:56:31,799 --> 00:56:33,435
Are you fine, sister?

344
00:56:34,937 --> 00:56:35,918
Sister..

345
00:56:41,590 --> 00:56:42,540
Sister..

346
00:56:42,891 --> 00:56:44,332
Sister Simran, open the door.

347
00:56:44,938 --> 00:56:45,560
Simran.

348
00:56:45,597 --> 00:56:46,350
Sister.

349
00:56:46,629 --> 00:56:48,003
Sister, I am feeling very scared.

350
00:56:48,186 --> 00:56:49,790
What if something
happens to sister Simran?

351
00:56:50,011 --> 00:56:51,615
I have an idea.
Let's go from the back door.

352
00:57:01,623 --> 00:57:02,573
Sister.

353
00:57:05,374 --> 00:57:06,290
Sister.

354
00:57:15,989 --> 00:57:17,191
- Sister..
- Simran..

355
00:57:17,253 --> 00:57:18,051
Simran..

356
00:57:18,092 --> 00:57:19,488
- Simran..
- We have to do something.

357
00:57:19,550 --> 00:57:20,532
Sister..

358
00:57:21,285 --> 00:57:22,253
Simran..

359
00:57:22,278 --> 00:57:23,359
What should we do?

360
00:57:23,398 --> 00:57:25,493
Aman, this..

361
00:57:26,647 --> 00:57:28,644
Simran, Simran..

362
00:57:36,051 --> 00:57:37,046
What to do?

363
00:57:58,373 --> 00:57:59,274
Simran...

364
00:58:00,008 --> 00:58:00,929
Simran...

365
00:58:39,560 --> 00:58:41,393
- Is she normal now?
- I don't know.

366
00:58:45,650 --> 00:58:46,665
What should we do now?

367
00:58:48,711 --> 00:58:50,020
There is only one option left now.

368
00:59:14,221 --> 00:59:14,909
Hi, Jane.

369
00:59:15,049 --> 00:59:16,260
Hi. How are you?

370
00:59:16,977 --> 00:59:17,828
Come inside.

371
01:00:38,679 --> 01:00:41,535
Jane, she is in that room.

372
01:02:00,364 --> 01:02:04,502
Jane, is everything fine?

373
01:02:05,727 --> 01:02:07,265
She is protecting her.

374
01:02:11,373 --> 01:02:12,582
Who?

375
01:02:14,979 --> 01:02:16,040
Devil.

376
01:02:17,935 --> 01:02:18,850
Devil.

377
01:02:19,975 --> 01:02:20,964
Devil?

378
01:02:22,172 --> 01:02:23,674
What are you saying?

379
01:02:24,533 --> 01:02:25,961
She is not your sister now.

380
01:02:26,583 --> 01:02:27,718
Devil is inside her.

381
01:02:32,103 --> 01:02:33,604
No, no. Wait.

382
01:05:33,318 --> 01:05:34,600
Did you call me, madam?

383
01:05:40,961 --> 01:05:42,352
Yes, madam.

384
01:05:43,959 --> 01:05:45,057
Do you know her?

385
01:05:45,980 --> 01:05:47,408
Do you know her?

386
01:05:47,837 --> 01:05:49,887
She is Sanjana madam.

387
01:05:51,181 --> 01:05:52,389
Where is she now?

388
01:05:52,556 --> 01:05:54,827
She is missing since last 5 years.

389
01:05:55,427 --> 01:05:58,246
Sir has filed a police
complaint of missing.

390
01:05:58,897 --> 01:06:00,508
But nothing is known
about madam yet.

391
01:06:00,723 --> 01:06:02,480
Where is she? How is she?

392
01:06:15,311 --> 01:06:16,336
She is dead.

393
01:06:16,867 --> 01:06:17,819
What?

394
01:06:18,655 --> 01:06:19,681
She is dead.

395
01:06:19,762 --> 01:06:24,449
No, no. I agree that madam is missing
but that does not mean she is dead.

396
01:06:28,342 --> 01:06:30,100
Thank you. You can go.

397
01:06:30,865 --> 01:06:32,000
Yes, madam.

398
01:06:35,120 --> 01:06:39,624
I know. Now only that person will
tell the truth who knows the truth.

399
01:06:48,901 --> 01:06:52,270
If there is spirit in this place then
find it water by water and fire by fire

400
01:06:52,595 --> 01:06:54,279
And bring it to nothingness.

401
01:06:54,452 --> 01:06:56,796
And remove their powers.

402
01:07:05,392 --> 01:07:06,344
Who are you?

403
01:07:16,196 --> 01:07:18,283
I said who you are.

404
01:07:28,003 --> 01:07:29,797
What do you want from Simran?

405
01:07:47,138 --> 01:07:50,397
That love which I never got.

406
01:07:53,698 --> 01:07:58,715
The love that is between
husband and wife after marriage.

407
01:08:07,400 --> 01:08:12,636
Yes, you give that cheque
and order for printing that book.

408
01:08:18,985 --> 01:08:20,963
For who are you getting
ready so much today.

409
01:08:26,310 --> 01:08:29,019
Yes, I am coming. Wait a little.

410
01:08:31,014 --> 01:08:34,749
Wait, Yuvraj.
Today you will not go anywhere.

411
01:08:37,438 --> 01:08:38,537
Yuvraj.

412
01:08:40,444 --> 01:08:41,909
Don't you love me Yuvraj.

413
01:08:42,758 --> 01:08:44,763
Leave me, Sanjana. Let me go.

414
01:08:44,788 --> 01:08:47,029
- No Yuvraj, today I will not let
you go anywhere. - Leave me.

415
01:08:48,462 --> 01:08:51,831
You may need my love but not I.

416
01:08:53,150 --> 01:08:55,603
Don't dare to stop my way in future.

417
01:08:57,368 --> 01:09:01,176
I could see my dreams
getting shattered..

418
01:09:01,773 --> 01:09:04,739
..which I had dreamt
about myself with Yuvraj.

419
01:09:06,527 --> 01:09:11,434
But still I had some ray of hope..

420
01:09:11,921 --> 01:09:16,645
..that one day Yuvraj
will come back to me one day.

421
01:09:17,045 --> 01:09:21,879
Waiting for Yuvraj I had
made my loneliness my friend.

422
01:09:23,722 --> 01:09:28,665
It is said that marriage
brings husband and wife together..

423
01:09:28,825 --> 01:09:30,986
..that they cannot get separated.

424
01:09:32,143 --> 01:09:37,233
But I do not know why the distance
between Yuvraj and I was increasing.

425
01:09:37,973 --> 01:09:43,026
So far that maybe he would
never come back in my life again.

426
01:09:51,635 --> 01:09:54,821
Yuvraj, would it be right
to do all this at home.

427
01:09:55,810 --> 01:09:58,190
Now whatever that will
happen will happen at home.

428
01:09:58,860 --> 01:09:59,592
Come.

429
01:10:01,913 --> 01:10:05,414
But one day when I saw that Yuvraj..

430
01:10:05,726 --> 01:10:08,659
"Let's get lost today."

431
01:10:08,708 --> 01:10:13,761
"By forgetting the world.."

432
01:10:14,439 --> 01:10:18,174
"..smiling for you.."

433
01:10:19,329 --> 01:10:22,868
"..I would easily
breakdown for you."

434
01:10:23,293 --> 01:10:25,526
"This is what I can do."

435
01:10:25,800 --> 01:10:29,351
One day you had to come to
know about it. So today you saw it.

436
01:10:29,676 --> 01:10:30,994
That I am into guys.

437
01:10:31,642 --> 01:10:33,217
I have no interest in you.

438
01:10:36,085 --> 01:10:39,087
If you were interested in
boys then why did you marry me?

439
01:10:39,325 --> 01:10:42,804
I was forced.
I was not interested in marriage.

440
01:10:43,048 --> 01:10:44,550
I had to get married for my parents.

441
01:10:44,703 --> 01:10:46,351
But what about my happiness.

442
01:10:48,474 --> 01:10:51,330
You crushed my happiness, Yuvraj.

443
01:10:52,278 --> 01:10:55,244
I had dreamt about
our life together.

444
01:10:55,649 --> 01:10:58,286
But now I feel as
if I am staying in hell.

445
01:10:59,051 --> 01:11:00,918
Understand what you wish to.

446
01:11:01,585 --> 01:11:03,123
I am not sorry for this.

447
01:11:04,445 --> 01:11:05,544
I am like this.

448
01:11:05,826 --> 01:11:10,843
"You are my journey,
you are my support."

449
01:11:11,491 --> 01:11:16,983
"You are my destination."

450
01:11:17,380 --> 01:11:20,639
"I am complete because of you."

451
01:11:20,899 --> 01:11:26,406
Then I realized that Yuvraj was not
mine but belonged to someone else.

452
01:11:27,408 --> 01:11:30,400
I was getting upset because of
his illegitimate relationships.

453
01:11:32,813 --> 01:11:35,187
Someone else was getting
my share of love.

454
01:11:35,231 --> 01:11:37,577
I had started feeling
lonely and very lonely.

455
01:11:38,907 --> 01:11:43,627
I would never get the
love which was rightly mine.

456
01:11:45,658 --> 01:11:49,949
Day and night I just
started loving myself.

457
01:11:50,967 --> 01:11:56,438
I tried to explain Yuvraj many times
that whatever he is doing is wrong.

458
01:11:57,785 --> 01:11:59,787
But he did not listen to me.

459
01:12:01,505 --> 01:12:02,863
One day..

460
01:12:09,507 --> 01:12:10,973
Okay..

461
01:12:12,203 --> 01:12:13,633
Okay, I will wait for you.

462
01:12:14,797 --> 01:12:18,230
Okay, bye-bye.

463
01:12:19,408 --> 01:12:21,661
Yuvraj, I will not
let you do all this.

464
01:12:22,697 --> 01:12:25,165
I have already told
you that I am into guys.

465
01:12:25,384 --> 01:12:27,315
Now you will have
to get used to all this.

466
01:12:27,411 --> 01:12:29,807
Shut up, Yuvraj.
I cannot let you do all this.

467
01:12:30,104 --> 01:12:31,784
Stop doing these disgusting acts.

468
01:12:31,989 --> 01:12:33,634
Please, Yuvraj. Please.

469
01:12:34,529 --> 01:12:36,031
Please, Yuvraj. Please.

470
01:12:36,056 --> 01:12:38,702
Will you stop me? Will you stop me?

471
01:12:38,860 --> 01:12:42,901
Please, Yuvraj. Please.
- Come.

472
01:12:44,741 --> 01:12:47,065
Will you stop me? You bitch.

473
01:12:47,090 --> 01:12:49,379
Get out. Come on get out.

474
01:12:49,458 --> 01:12:50,602
Get out from here.

475
01:12:50,609 --> 01:12:52,540
- Don't interfere.
- Don't do this.

476
01:12:52,611 --> 01:12:55,901
I said leave me.

477
01:12:56,759 --> 01:12:59,548
Don't interfere.
- Please.

478
01:13:01,463 --> 01:13:02,714
You bitch.

479
01:13:02,822 --> 01:13:04,216
You are nothing for me.

480
01:13:04,384 --> 01:13:06,694
You are nothing to me. Come on.

481
01:13:07,629 --> 01:13:09,381
Come on. Get out.

482
01:13:10,889 --> 01:13:14,000
I told you many times.
Don't interfere.

483
01:13:15,412 --> 01:13:16,664
Come on.

484
01:13:16,886 --> 01:13:18,567
Come on get up.

485
01:13:19,767 --> 01:13:22,156
- Leave me.
- Get in.

486
01:13:22,869 --> 01:13:25,490
Yuvraj, what are you doing?
I love you.

487
01:13:25,907 --> 01:13:27,587
I don't need your love.

488
01:13:29,666 --> 01:13:31,233
Yuvraj, wait.

489
01:13:31,258 --> 01:13:32,428
Yuvraj..

490
01:13:32,600 --> 01:13:33,923
Yuvraj, open.

491
01:13:34,417 --> 01:13:35,684
Yuvraj..

492
01:13:35,709 --> 01:13:46,508
"My love is not aimless.
It is complete with you."

493
01:13:52,670 --> 01:13:54,954
I will never be able to get Yuvraj.

494
01:13:56,447 --> 01:13:58,608
Yuvraj had gone
far away from my life.

495
01:13:59,475 --> 01:14:00,729
"My dear."

496
01:14:01,336 --> 01:14:03,770
By embracing death I wanted
to go away from Yuvraj's life.

497
01:14:04,142 --> 01:14:06,716
But why are you troubling Simran.

498
01:14:06,988 --> 01:14:08,454
You have to leave her body.

499
01:15:03,311 --> 01:15:06,529
Yes. I know you have entered
Simran's body through these clothes.

500
01:15:06,686 --> 01:15:08,152
I have come to take these clothes.

501
01:15:08,472 --> 01:15:10,439
I won't let you play
with Simran's body.

502
01:15:33,449 --> 01:15:35,332
She is getting stronger
and difficult to handle.

503
01:15:35,389 --> 01:15:37,212
She won't let us take the clothes.

504
01:15:37,863 --> 01:15:40,258
There must be some way
to take here away from here.

505
01:15:40,707 --> 01:15:42,710
There is no way you can
take her out of this bungalow.

506
01:15:44,261 --> 01:15:46,228
But there must be some way out.

507
01:15:49,272 --> 01:15:50,595
We need to call him.

508
01:15:58,003 --> 01:16:00,649
So you mean to say that
Simran's body is possessed.

509
01:16:01,011 --> 01:16:03,943
And Sanjana has possessed her body.

510
01:16:04,811 --> 01:16:05,955
Yes.

511
01:16:06,371 --> 01:16:08,947
You should be aware
that Sanjana is missing.

512
01:16:09,151 --> 01:16:11,725
And I have already filed her
missing report in police station.

513
01:16:12,248 --> 01:16:13,466
But the truth is that she is dead.

514
01:16:13,526 --> 01:16:14,563
Shut up.

515
01:16:14,718 --> 01:16:15,862
What nonsense are you talking?

516
01:16:18,270 --> 01:16:21,345
What do you all want to
proof by declaring Sanjana dead?

517
01:16:21,804 --> 01:16:23,886
You know this better, Mr.Yuvraj.

518
01:16:26,628 --> 01:16:30,954
Okay. Can I meet Sanjana,
I mean to say Simran.

519
01:17:05,974 --> 01:17:08,262
Sanjana, Sanjana..

520
01:17:10,895 --> 01:17:12,325
Mr. Yuvraj.

521
01:17:14,275 --> 01:17:15,598
How are you, Sanjana?

522
01:17:16,801 --> 01:17:18,875
Why are you calling me Sanjana?

523
01:17:24,809 --> 01:17:27,812
I am sorry.
I was in some other thoughts.

524
01:17:28,186 --> 01:17:29,330
How are you, Simran?

525
01:17:29,766 --> 01:17:33,235
I am fine but have not
been able to complete your novel.

526
01:17:33,466 --> 01:17:35,433
It will take me some more time.

527
01:17:35,718 --> 01:17:37,470
It's okay. Take your time.

528
01:17:38,747 --> 01:17:40,786
Did you have coffee?

529
01:17:41,387 --> 01:17:43,175
You take rest. I will take it.

530
01:17:43,426 --> 01:17:46,287
No, I will make coffee for you.

531
01:17:46,745 --> 01:17:48,497
You have come after so many days.

532
01:18:08,459 --> 01:18:09,817
Did you see?

533
01:18:10,002 --> 01:18:11,146
Where is Sanjana?

534
01:18:12,005 --> 01:18:14,830
If Sanjana's ghost was in her body
then she would have recognized me.

535
01:18:15,100 --> 01:18:16,352
I am trying to tell you the truth.

536
01:18:16,422 --> 01:18:18,567
- Then show me the truth.
- Mr. Yuvraj.

537
01:18:23,789 --> 01:18:27,508
Okay. Mr. Yuvraj, come with me.

538
01:18:40,515 --> 01:18:42,089
Why are we going to basement?

539
01:18:44,717 --> 01:18:46,147
Why are we going to basement?

540
01:18:46,628 --> 01:18:49,489
I want to show you something. Come.

541
01:19:12,325 --> 01:19:13,648
Simran.

542
01:19:18,818 --> 01:19:20,177
Call her, Sanjana.

543
01:19:25,311 --> 01:19:26,634
Sanjana.

544
01:19:29,175 --> 01:19:30,069
Sanjana.

545
01:19:32,509 --> 01:19:33,618
Sanjana.

546
01:19:35,969 --> 01:19:37,507
I don't understand.

547
01:19:38,359 --> 01:19:39,789
Why is this happening with me?

548
01:19:39,973 --> 01:19:42,083
- Why is everyone having doubt on me?
- Because you..

549
01:19:42,293 --> 01:19:44,367
Enough is enough Miss Jane.

550
01:19:44,886 --> 01:19:46,352
This is my property.

551
01:19:46,737 --> 01:19:49,205
And you are doing your
unnecessary experiments here.

552
01:19:49,343 --> 01:19:53,312
I request you to leave
this place right now.

553
01:19:56,800 --> 01:19:58,159
Yuvraj.

554
01:20:08,330 --> 01:20:10,261
Where are you going?

555
01:20:12,819 --> 01:20:16,180
For so many days
I am waiting for you.

556
01:20:17,411 --> 01:20:21,130
Where did you go leaving me?

557
01:20:25,472 --> 01:20:28,833
Simran, stop doing this drama.

558
01:20:29,891 --> 01:20:32,036
Even you are supporting them.

559
01:20:32,418 --> 01:20:35,283
Stop it, Mr.Yuvraj.
Stop it right now. Okay.

560
01:20:56,815 --> 01:20:57,816
Shall we?

561
01:21:28,503 --> 01:21:30,005
Yuvraj.

562
01:21:32,757 --> 01:21:33,866
Oh, no.

563
01:21:45,991 --> 01:21:47,903
Now I need to know the truth Yuvraj.

564
01:21:52,855 --> 01:21:58,031
Yes. Sanjana is dead.
But I have not killed her.

565
01:22:03,599 --> 01:22:05,048
That day when I reached home..

566
01:22:05,574 --> 01:22:06,653
Sanjana.

567
01:22:08,136 --> 01:22:09,493
Sanjana was dead.

568
01:22:11,543 --> 01:22:14,319
She had held me responsible
for her death in her suicidal note.

569
01:22:17,655 --> 01:22:19,043
I got very scared.

570
01:22:19,837 --> 01:22:22,551
I thought that allegation of
Sanjana's death will be put on me.

571
01:22:24,469 --> 01:22:27,091
I buried her body
forever in the basement.

572
01:22:30,527 --> 01:22:37,899
"My dear, my dear.."

573
01:22:41,133 --> 01:22:43,755
After that I filed a missing report
of Sanjana in the police station.

574
01:22:45,326 --> 01:22:49,244
But I did not know that Sanjana
has not died even after death.

575
01:22:53,589 --> 01:22:54,916
It was all my fault.

576
01:23:01,320 --> 01:23:02,739
Forgive me, Sanjana.

577
01:23:05,381 --> 01:23:06,831
Please forgive me.

578
01:23:09,313 --> 01:23:10,454
Leave her.

579
01:23:12,812 --> 01:23:16,267
Shall I go? Shall I go?

580
01:23:18,107 --> 01:23:21,408
If you insist then
I shall go Yuvraj.

581
01:23:23,680 --> 01:23:26,857
"My dear.."

582
01:23:30,971 --> 01:23:36,523
Sir, what are we doing here?

583
01:23:50,974 --> 01:23:53,102
It is a trap. She is still here.

584
01:23:54,080 --> 01:23:55,314
Jane, Alia.

585
01:23:57,266 --> 01:23:58,993
Alia..

586
01:24:02,325 --> 01:24:03,991
I will not go from this house.

587
01:24:04,159 --> 01:24:05,269
Oh my God.

588
01:24:05,318 --> 01:24:06,891
She has possessed Alia.

589
01:24:06,953 --> 01:24:07,909
What?

590
01:24:09,173 --> 01:24:11,100
Our father in heaven,
holy be your name.

591
01:24:11,162 --> 01:24:12,951
Like kingdom come.
As on earth as in heaven.

592
01:24:13,012 --> 01:24:16,312
[Prayer]

593
01:24:18,075 --> 01:24:19,525
Oh my God, she is getting worst.

594
01:24:22,787 --> 01:24:28,000
[Prayer]

595
01:24:35,618 --> 01:24:37,098
Thanks God.

596
01:24:45,812 --> 01:24:46,799
Simran..

597
01:24:49,719 --> 01:24:50,675
Simran..

598
01:24:52,356 --> 01:24:53,466
What should we do now?

599
01:25:01,535 --> 01:25:04,096
I need to call him.
I can't handle this alone.

600
01:26:28,595 --> 01:26:31,680
Keep this always with you.
This will protect you.

601
01:27:02,502 --> 01:27:03,427
Take it.

602
01:27:06,626 --> 01:27:07,613
Take it.

603
01:27:29,641 --> 01:27:30,536
She is in that room.

604
01:27:44,579 --> 01:27:48,126
Anyone can get killed
with what I am going to do.

605
01:27:52,148 --> 01:27:54,061
This ghost will try to mislead you.

606
01:27:55,786 --> 01:27:59,087
Be careful. Do not get misled.

607
01:28:29,508 --> 01:28:31,976
Go away from here.

608
01:28:33,554 --> 01:28:35,744
You go away.

609
01:28:40,083 --> 01:28:43,754
I have not come here
to leave but take you along.

610
01:28:45,687 --> 01:28:48,185
You have entered Simran's
body through these clothes.

611
01:28:52,508 --> 01:28:53,927
Please save me.

612
01:28:55,545 --> 01:28:56,964
Please save me.

613
01:29:00,956 --> 01:29:05,552
Please. I am in real pain. Please

614
01:29:10,760 --> 01:29:12,519
Will he save you?

615
01:29:13,512 --> 01:29:15,055
Will he save you?

616
01:29:26,176 --> 01:29:30,679
If you think that you will scare me
with your powers then you are wrong.

617
01:29:32,504 --> 01:29:33,553
You too give it a try.

618
01:29:35,286 --> 01:29:38,680
I am telling you for the
last time to leave her body.

619
01:29:39,941 --> 01:29:43,211
Do you want Simran? Simran.

620
01:30:00,811 --> 01:30:02,965
The ghost has come to know
that efforts are being made..

621
01:30:02,990 --> 01:30:04,631
..to remove her from Simran's body.

622
01:30:05,666 --> 01:30:08,597
That is why she is becoming
dangerous and stubborn.

623
01:30:09,781 --> 01:30:12,002
She has made Simran's body a shield.

624
01:30:13,752 --> 01:30:16,590
One wrong step taken
by us can kill Simran.

625
01:30:17,598 --> 01:30:18,894
But there must be some way out.

626
01:30:30,695 --> 01:30:31,990
Where are Sanjana's ashes and bones?

627
01:30:32,943 --> 01:30:35,212
Basement.
But that would be too dangerous.

628
01:30:36,009 --> 01:30:38,972
But we do not have any way out.

629
01:32:20,863 --> 01:32:22,608
Jane, burn these bones now..

630
01:32:22,633 --> 01:32:23,547
Yes, sure.

631
01:32:54,785 --> 01:32:57,464
- Jane, go and get the clothes.
- Okay.

632
01:33:19,579 --> 01:33:20,524
Oh my God.

633
01:33:23,084 --> 01:33:26,424
Hail to Lord Shiva.

634
01:33:27,154 --> 01:33:30,022
Hail to Lord Shiva.

635
01:33:32,693 --> 01:33:37,672
Hail to Lord Shiva.

636
01:33:44,149 --> 01:33:49,569
Hail to Lord Shiva.

637
01:33:52,543 --> 01:33:54,591
Our father in heaven.
Hallowed be thy name.

638
01:33:55,123 --> 01:33:57,203
Thy kingdom come. Thy will
be done on earth as in heaven.

639
01:33:57,384 --> 01:33:58,393
I command you to leave her body.

640
01:33:58,819 --> 01:33:59,764
I command you to leave her body.

641
01:34:00,134 --> 01:34:01,902
Give us today our daily bread
and forgive us our trespasses.

642
01:34:02,104 --> 01:34:03,628
And we forgive those
who trespass against us.

643
01:34:03,746 --> 01:34:05,890
And lead us not into temptation
but deliver us from evil.

644
01:34:06,343 --> 01:34:08,265
Give us today our daily bread
and forgive us our trespasses.

645
01:34:08,548 --> 01:34:09,851
And we forgive those
who trespass against us.

646
01:34:09,895 --> 01:34:11,954
And lead us not into temptation
but deliver us from evil.

647
01:34:12,200 --> 01:34:13,272
Amen. Amen.

648
01:34:14,007 --> 01:34:22,084
[Sanskrit chant]

649
01:34:22,953 --> 01:34:24,749
Our father in heaven.
Hallowed be thy name.

650
01:34:24,865 --> 01:34:27,326
Thy kingdom come. Thy will
be done on earth as in heaven.

651
01:34:27,884 --> 01:34:29,806
Give us today our daily bread
and forgive us our trespasses.

652
01:34:29,944 --> 01:34:31,279
And we forgive those
who trespass against us.

653
01:34:31,804 --> 01:34:35,580
[Sanskrit chant]

654
01:34:36,064 --> 01:34:37,356
And lead us not into temptation
but deliver us from evil.

655
01:34:37,804 --> 01:34:39,849
Our father in heaven.
Hallowed be thy name.

656
01:34:40,094 --> 01:34:42,372
Thy kingdom come. Thy will
be done on earth as in heaven.

657
01:34:42,693 --> 01:34:44,868
Give us today our daily bread
and forgive us our trespasses.

658
01:34:45,120 --> 01:34:46,412
Hail to Lord Shiva.

659
01:34:46,868 --> 01:34:48,349
Hail to Lord Shiva.

660
01:34:49,067 --> 01:34:50,769
And we forgive those
who trespass against us.

661
01:34:50,921 --> 01:34:53,072
And lead us not into temptation
but deliver us from evil.

662
01:34:53,153 --> 01:34:54,634
Hail to Lord Shiva.

663
01:34:54,979 --> 01:34:56,775
Hail to Lord Shiva.

664
01:34:58,611 --> 01:35:00,376
Hail to Lord Shiva.

665
01:35:00,892 --> 01:35:02,593
Hail to Lord Shiva.

666
01:35:03,199 --> 01:35:04,397
Hail to Lord Shiva.

667
01:35:04,691 --> 01:35:06,299
And we forgive those
who trespass against us.

668
01:35:06,500 --> 01:35:08,296
And lead us not into temptation
but deliver us from evil.

669
01:35:08,921 --> 01:35:10,654
And lead us not into temptation
but deliver us from evil.

670
01:35:11,449 --> 01:35:15,325
[Sanskrit chant]

671
01:35:15,977 --> 01:35:17,206
Put all those clothes in the fire.

672
01:35:17,469 --> 01:35:23,897
[Sanskrit chant]

673
01:35:24,381 --> 01:35:27,065
[Sanskrit chant]

674
01:35:27,664 --> 01:35:29,019
Alia. Alia.

675
01:35:31,832 --> 01:35:32,620
Alia.

676
01:35:32,645 --> 01:35:34,525
- Alia.
- Alia.

677
01:35:35,686 --> 01:35:36,663
Get up, Alia.

678
01:35:40,215 --> 01:35:41,262
Relax.

679
01:35:46,652 --> 01:35:47,534
Are you okay?

680
01:36:39,891 --> 01:36:42,885
Sister that clothing
remains which she is wearing.

681
01:36:58,938 --> 01:37:06,312
[Sanskrit chant]

682
01:37:06,480 --> 01:37:11,270
[Sanskrit chant]

683
01:37:11,440 --> 01:37:17,648
[Sanskrit chant]

684
01:37:17,705 --> 01:37:22,495
[Sanskrit chant]

685
01:37:22,599 --> 01:37:27,641
[Sanskrit chant]

686
01:37:27,840 --> 01:37:35,214
[Sanskrit chant]

687
01:37:35,348 --> 01:37:42,816
[Sanskrit chant]

688
01:37:43,056 --> 01:37:49,359
[Sanskrit chant]

689
01:37:49,591 --> 01:37:53,246
[Sanskrit chant]

690
01:38:25,713 --> 01:38:27,116
Thank you so much for coming.

691
01:38:30,861 --> 01:38:33,508
Sir, thank you so much.

692
01:38:55,922 --> 01:38:56,899
Take care.

693
01:38:58,238 --> 01:38:59,350
Come. Bye.

694
01:39:00,208 --> 01:39:01,689
- Thank you.
- Take care.

695
01:39:02,374 --> 01:39:03,162
- Bye.
- Bye.

696
01:39:03,187 --> 01:39:03,975
Let's go.

697
01:39:10,071 --> 01:39:14,409
Sanjana, I am not capable
enough to apologize to you.

698
01:39:17,112 --> 01:39:18,624
I wish I was able to understand you.

699
01:39:21,383 --> 01:39:23,935
Sir, true feelings never die.

700
01:39:24,532 --> 01:39:26,234
They always remain alive.

701
01:39:27,589 --> 01:39:28,850
You are right, Simran.

702
01:39:30,776 --> 01:39:34,852
I was the dirty face
of this story and not Sanjana.

703
01:39:37,452 --> 01:39:38,492
Sir, shall we go?

704
01:39:40,412 --> 01:39:42,794
You both go. I will stay here now.

705
01:39:44,080 --> 01:39:44,994
Alone?

706
01:39:47,071 --> 01:39:50,978
I am not alone. Sanjana is with me.

707
01:39:56,722 --> 01:40:00,213
Sister, I have put the luggage.
Shall we go?

708
01:40:00,750 --> 01:40:02,609
Okay. Bye sir.

709
01:40:03,621 --> 01:40:04,377
Bye Simran.

710
01:40:06,083 --> 01:40:06,997
Let's go.

711
01:40:28,328 --> 01:40:33,334
"My heart cries like thirsty sand."

712
01:40:34,476 --> 01:40:39,850
"But dew drops fall from my lips."

713
01:40:40,081 --> 01:40:48,437
"Desires were offensive from me."

714
01:40:49,047 --> 01:40:53,353
"Hug me and I will be at peace."

715
01:40:53,605 --> 01:40:58,878
"I will not be able
to survive without you."

716
01:40:59,170 --> 01:41:04,608
"I cannot tolerate
this indifferent attitude."

717
01:41:05,387 --> 01:41:15,188
"I am complete with you, my dear."

718
01:41:16,896 --> 01:41:20,930
My dear.

719
01:41:23,009 --> 01:41:27,201
My dear.

720
01:41:28,908 --> 01:41:31,965
My dear.

721
01:41:57,524 --> 01:42:03,115
"Understand the request of time."

722
01:42:03,796 --> 01:42:07,326
"The plead of anxiety."

723
01:42:09,262 --> 01:42:18,148
"Let us live for few
moments in each other's love."

724
01:42:20,239 --> 01:42:25,060
"Forgetting the world.."

725
01:42:26,099 --> 01:42:33,094
"..and for your happiness
I would easily die."

726
01:42:34,790 --> 01:42:39,202
"I don't want to remain
in my consciousness."

727
01:42:40,523 --> 01:42:45,029
You are my journey and support."

728
01:42:46,375 --> 01:42:51,134
"You are my ultimate goal."

729
01:42:52,077 --> 01:43:01,247
"I am complete with you, my dear.

730
01:43:04,060 --> 01:43:08,692
My dear.

731
01:43:10,013 --> 01:43:14,740
My dear.

732
01:43:15,903 --> 01:43:19,149
My dear.

733
01:43:44,653 --> 01:43:53,824
"Caravan of dreams."

734
01:43:55,687 --> 01:44:01,201
"As if it has deviated
from the path."

735
01:44:02,364 --> 01:44:08,107
"But it still keeps on moving."

736
01:44:08,496 --> 01:44:15,303
"Helplessly ahead."
