1
00:03:15,333 --> 00:03:16,958
<i>Your first mistake…</i>

2
00:03:17,583 --> 00:03:20,375
<i>was that you assumed you could survive.</i>

3
00:03:21,083 --> 00:03:22,541
<i>Your second mistake</i>

4
00:03:22,625 --> 00:03:25,583
<i>was that you assumed I was dead.</i>

5
00:03:42,041 --> 00:03:47,041
<i>But as long as scumbags like you exist,</i>

6
00:03:47,125 --> 00:03:49,333
<i>death itself won't be able to kill me!</i>

7
00:04:26,833 --> 00:04:28,125
Hey, you!

8
00:04:28,208 --> 00:04:30,333
What the hell! Is this a joke?

9
00:04:30,416 --> 00:04:32,375
They censored the kiss!

10
00:04:32,458 --> 00:04:33,583
They've ruined it!

11
00:04:33,666 --> 00:04:35,625
-Rascals.
-You should demand a refund!

12
00:04:35,708 --> 00:04:37,875
-I want a refund!
-They always censor kissing.

13
00:04:37,958 --> 00:04:40,333
-We paid a lot of money.
-We won't come here again.

14
00:04:41,041 --> 00:04:42,541
Play it again!

15
00:04:42,625 --> 00:04:43,833
We want to watch it!

16
00:04:43,916 --> 00:04:45,791
-Show us the kiss!
-Come on!

17
00:05:36,875 --> 00:05:39,541
I need the fresh stuff!

18
00:05:40,875 --> 00:05:42,416
Shanta, let's go!

19
00:05:42,916 --> 00:05:45,833
Come on! Let's go! Let's get moving!

20
00:05:45,916 --> 00:05:48,375
Hey, don't sit! Hand me those baskets.

21
00:05:48,458 --> 00:05:50,458
Yeah! How many kilograms is it?

22
00:05:53,000 --> 00:05:55,583
Kamala, stop worrying about it!

23
00:05:55,666 --> 00:05:58,291
I'm here to take care of Tara.
Don't worry. Just go.

24
00:05:58,791 --> 00:06:01,250
And Samir will be
with his best friend as well.

25
00:06:01,750 --> 00:06:05,208
Take my advice, don't get caught up
in the hassles of marriage.

26
00:06:06,625 --> 00:06:08,125
Are you seeing someone?

27
00:06:10,541 --> 00:06:13,166
Let me know if there's someone.
I'll talk to him.

28
00:06:13,250 --> 00:06:15,833
Sister!

29
00:06:16,333 --> 00:06:17,500
Firecracker!

30
00:06:18,333 --> 00:06:21,208
Look! I aced my test! Check it out!

31
00:06:21,291 --> 00:06:22,291
Well done!

32
00:06:22,375 --> 00:06:25,333
You deserve a prize, Firecracker.

33
00:06:25,416 --> 00:06:27,041
-It's Tara.
-Firecracker.

34
00:06:27,125 --> 00:06:28,416
Tara!

35
00:06:28,500 --> 00:06:32,333
My little Firecracker!
Would you like some ice cream?

36
00:06:32,416 --> 00:06:34,333
Don't spoil her, please.

37
00:06:34,416 --> 00:06:37,541
One ice cream won't spoil her.
Right, Firecracker?

38
00:06:38,666 --> 00:06:39,541
Tara!

39
00:06:41,458 --> 00:06:42,583
Firecracker!

40
00:06:42,666 --> 00:06:47,000
-Will Samir have ice cream as well?
-I've locked him up in our home.

41
00:06:47,083 --> 00:06:47,916
Why?

42
00:06:48,000 --> 00:06:50,125
-Because of the police.
-Why?

43
00:06:50,208 --> 00:06:52,625
-Because they were rounding up kids today.
-Why?

44
00:06:52,708 --> 00:06:56,583
Kids who work and don't go to school
get picked up by the police.

45
00:06:56,666 --> 00:06:57,625
And then?

46
00:06:57,708 --> 00:07:00,166
They are rounded up and put in jail.

47
00:07:00,750 --> 00:07:02,541
It's a remand home, not jail.

48
00:07:03,375 --> 00:07:05,458
-Will they catch me as well?
-What?

49
00:07:06,458 --> 00:07:09,375
-Why would they catch you?
-I work as well, right?

50
00:07:09,958 --> 00:07:11,000
Really? What do you do?

51
00:07:11,083 --> 00:07:14,333
I clean the house, do the dishes,
make tea, fill water--

52
00:07:15,416 --> 00:07:17,208
She's a smart girl!

53
00:07:17,791 --> 00:07:20,583
Oh, no!
Mrs. D'Souza must be waiting for me.

54
00:07:20,666 --> 00:07:23,708
-What about the ice cream?
-I'll eat it later with Samir.

55
00:07:23,791 --> 00:07:26,083
Easy, Tara. Don't run.

56
00:07:27,541 --> 00:07:29,458
Tara will be a lot of trouble.

57
00:07:29,541 --> 00:07:33,875
Well, so is Samir, right? Big deal.

58
00:07:33,958 --> 00:07:36,333
They're kids, after all.

59
00:07:49,625 --> 00:07:55,833
<i>The River Rewa dwells in my eyes</i>

60
00:08:10,125 --> 00:08:16,291
<i>The river abides in my eyes</i>

61
00:08:19,041 --> 00:08:23,375
<i>Colors that speak of olden lore</i>

62
00:08:23,458 --> 00:08:28,458
<i>Perfumes that permeate still do endure</i>

63
00:08:31,500 --> 00:08:33,708
<i>Lead me by my hand</i>

64
00:08:33,791 --> 00:08:39,541
<i>Into those fragrant times of yore</i>

65
00:08:42,041 --> 00:08:47,625
<i>The River Rewa dwells in my eyes</i>

66
00:08:54,000 --> 00:08:55,583
Hey, babe.

67
00:08:56,333 --> 00:08:58,000
I need two pictures of you.

68
00:08:58,708 --> 00:08:59,916
One for the form…

69
00:09:00,625 --> 00:09:03,375
and the other to keep in my pocket.

70
00:09:03,458 --> 00:09:08,291
They need two photos
at the passport office, darling.

71
00:09:08,791 --> 00:09:10,958
Those guys are damn fussy.

72
00:09:13,083 --> 00:09:16,083
I just saw your little sister.

73
00:09:16,875 --> 00:09:20,041
Fifth grade at St. Andrew's.

74
00:09:20,916 --> 00:09:24,083
I know.
I've been told it's an expensive school.

75
00:09:25,333 --> 00:09:27,791
Why waste a lot of moola?

76
00:09:28,458 --> 00:09:31,000
She's grown up. She should be working.

77
00:09:31,083 --> 00:09:32,333
Stay away from her.

78
00:09:33,333 --> 00:09:35,083
Why are you snapping at me?

79
00:09:35,166 --> 00:09:37,000
It's for your own benefit.

80
00:09:37,875 --> 00:09:39,625
If not now, do it next year.

81
00:09:42,958 --> 00:09:44,583
I'll stay away from her.

82
00:09:44,666 --> 00:09:48,791
I swear to God.
But what if she comes to me herself?

83
00:10:11,416 --> 00:10:12,666
Hey, no!

84
00:10:13,250 --> 00:10:14,875
Stop the truck, please!

85
00:10:14,958 --> 00:10:16,958
No! Stop!

86
00:10:31,916 --> 00:10:32,791
He's safe.

87
00:10:33,458 --> 00:10:35,250
I thought…

88
00:10:37,416 --> 00:10:38,666
Lucky cat!

89
00:10:40,125 --> 00:10:41,666
You saved his life.

90
00:10:43,625 --> 00:10:44,791
You're a hero.

91
00:10:47,250 --> 00:10:48,625
So, I was saying…

92
00:11:09,083 --> 00:11:10,500
Do you know what happened?

93
00:11:10,583 --> 00:11:12,833
What happened at school?
What happened after?

94
00:11:12,916 --> 00:11:13,750
I'll tell you.

95
00:13:38,666 --> 00:13:40,916
Someone stole my rose yet again.

96
00:13:41,625 --> 00:13:43,375
Are you blind?

97
00:13:43,458 --> 00:13:45,500
You're always napping on the job!

98
00:13:47,375 --> 00:13:49,583
God will never forgive you.

99
00:14:54,083 --> 00:14:56,083
BOMBAY WATCH REPAIRS

100
00:15:06,250 --> 00:15:11,750
I wonder what it is about the sea…
that makes people throng the beaches.

101
00:15:14,125 --> 00:15:15,791
To ponder over their dreams?

102
00:15:17,458 --> 00:15:19,791
That could be done anywhere.

103
00:15:20,833 --> 00:15:22,208
Why come to the sea?

104
00:15:24,750 --> 00:15:26,875
Dreams have no boundaries there.

105
00:15:32,791 --> 00:15:35,041
I had big dreams for you.

106
00:15:36,541 --> 00:15:40,083
I wanted you to finish your studies…
and get married--

107
00:15:40,166 --> 00:15:41,416
There you go again.

108
00:15:50,333 --> 00:15:54,541
Little dreams might look grand
with those magnifying glasses, right?

109
00:16:00,041 --> 00:16:02,625
You haven't been to the sea
in a while, right?

110
00:16:06,750 --> 00:16:07,916
You haven't either.

111
00:16:09,666 --> 00:16:13,333
Through my magnifier,
a small drop looks like the sea.

112
00:16:20,750 --> 00:16:22,875
But you should go there.

113
00:16:22,958 --> 00:16:25,125
<i>The river…</i>

114
00:16:31,833 --> 00:16:34,041
<i>The river dwells in my eyes</i>

115
00:16:36,333 --> 00:16:43,041
<i>The blue sea is your abode, O river!</i>

116
00:16:44,458 --> 00:16:47,166
<i>Why do you turn away?</i>

117
00:16:49,083 --> 00:16:53,916
<i>The River Rewa dwells in my eyes</i>

118
00:16:54,458 --> 00:16:56,250
-How much?
-A hundred rupees for ten.

119
00:16:57,166 --> 00:17:00,041
-I'll pay you 50.
-You can only smell them for 50.

120
00:17:00,125 --> 00:17:04,208
-You'll have to pay 100 for the flowers.
-I'll take the pink ones.

121
00:17:05,166 --> 00:17:06,000
Here you go.

122
00:17:10,541 --> 00:17:11,458
The thorns are free.

123
00:17:11,541 --> 00:17:14,500
Delivery will not be possible.
Satya has been picked up.

124
00:17:15,416 --> 00:17:16,666
Hello, Mr. Mishra.

125
00:17:17,166 --> 00:17:21,083
-Who picked up Satya?
-The same old child-protection police.

126
00:17:22,208 --> 00:17:24,375
The kid was put in jail for working.

127
00:17:25,791 --> 00:17:29,375
When he scraped by on the streets
like a stray puppy, no one cared.

128
00:17:29,458 --> 00:17:32,000
The moment I gave him a job,
the police took him away.

129
00:17:34,750 --> 00:17:37,083
The handicrafts guy, Aamir,
stopped taking my calls.

130
00:17:38,208 --> 00:17:40,541
When there's a vacancy, he'll call you.

131
00:17:40,625 --> 00:17:42,541
But he promised me a job.

132
00:17:43,041 --> 00:17:45,291
It costs nothing to make promises.

133
00:17:45,833 --> 00:17:48,041
"To each his own" is the rule here.

134
00:17:48,875 --> 00:17:50,083
He is from my village.

135
00:17:51,625 --> 00:17:54,000
In Bombay, everyone is a Bombayite.

136
00:17:54,083 --> 00:17:55,625
Origins don't matter.

137
00:17:56,916 --> 00:17:59,083
How long will you depend on Aamir?

138
00:17:59,166 --> 00:18:00,583
Start your own business.

139
00:18:01,333 --> 00:18:03,791
Right now, a job is all I can aim for.

140
00:18:05,416 --> 00:18:07,583
Can you give this to the watchmaker?

141
00:18:18,666 --> 00:18:21,916
-Where's Satya?
-The child-protection police took him.

142
00:18:23,625 --> 00:18:24,708
What's your name?

143
00:18:25,208 --> 00:18:26,041
Salim.

144
00:18:26,708 --> 00:18:28,375
Salim, the Mughal prince?

145
00:18:33,416 --> 00:18:35,000
Where are you from?

146
00:18:35,500 --> 00:18:36,416
Kashmir.

147
00:18:37,541 --> 00:18:41,666
-You left paradise for earth?
-It's not a paradise anymore.

148
00:18:42,333 --> 00:18:45,666
It's a little below heaven
and a little above hell.

149
00:18:46,166 --> 00:18:49,625
-You mean Bombay is hell?
-No way.

150
00:18:50,166 --> 00:18:52,625
This is paradise. Bollywood paradise!

151
00:18:54,666 --> 00:18:56,916
Tell Mishra to put it on my tab.

152
00:19:17,416 --> 00:19:18,625
Go on, light it.

153
00:19:25,875 --> 00:19:28,250
The watchmaker has asked you
to put it on his tab.

154
00:19:28,833 --> 00:19:31,291
I have stopped keeping his accounts now.

155
00:19:32,250 --> 00:19:34,000
The old man is from our village.

156
00:19:34,083 --> 00:19:36,958
He and both his granddaughters
were in great trouble.

157
00:19:38,708 --> 00:19:40,916
His son was an alcoholic and a gambler.

158
00:19:41,000 --> 00:19:44,250
He married his elder daughter off
to an aging rich man.

159
00:19:47,041 --> 00:19:49,708
<i>Well, he literally sold her off.</i>

160
00:19:53,875 --> 00:19:56,458
<i>The poor old man</i>
<i>couldn't stand her misery.</i>

161
00:19:58,166 --> 00:20:00,416
<i>So, he ran away</i>
<i>with both his granddaughters.</i>

162
00:20:04,083 --> 00:20:06,333
<i>Initially, it worked out well for them.</i>

163
00:20:07,541 --> 00:20:10,333
<i>The girls started school.</i>
<i>Business was good.</i>

164
00:20:11,375 --> 00:20:12,916
<i>But as the saying goes,</i>

165
00:20:13,708 --> 00:20:16,916
<i>"Good times don't last forever."</i>

166
00:20:21,166 --> 00:20:23,083
<i>He's been an invalid since then.</i>

167
00:20:26,375 --> 00:20:28,916
<i>Now the elder granddaughter</i>
<i>is the breadwinner.</i>

168
00:22:09,125 --> 00:22:10,583
Can I have a garland?

169
00:23:49,625 --> 00:23:54,666
<i>You have no source of income.</i>
<i>How will you take care of my daughter?</i>

170
00:23:54,750 --> 00:23:58,000
<i>-Father, I will die without him.</i>
<i>-Shut up!</i>

171
00:23:58,083 --> 00:24:02,708
<i>And you should come back to me</i>
<i>only when you have a job.</i>

172
00:24:03,208 --> 00:24:05,625
<i>Razia, I got a job!</i>

173
00:24:06,208 --> 00:24:08,666
<i>I can't wait to tell your dad about this.</i>

174
00:24:09,375 --> 00:24:14,083
<i>No one can stand in the way of our love.</i>
<i>No one. Not even God himself!</i>

175
00:25:26,250 --> 00:25:28,291
<i>Darkness</i>

176
00:25:30,375 --> 00:25:33,041
<i>Darkness</i>

177
00:25:37,125 --> 00:25:39,416
<i>Darkness</i>

178
00:25:43,500 --> 00:25:47,000
<i>Spread like black tresses</i>

179
00:25:50,458 --> 00:25:56,625
<i>The sky, her hair, she graces</i>
<i>With garlands of stars so bright</i>

180
00:26:01,958 --> 00:26:04,666
<i>O moon, why do you envy her light?</i>

181
00:26:06,291 --> 00:26:09,250
<i>And sigh deeply into the night</i>

182
00:26:10,708 --> 00:26:15,833
<i>The River Rewa dwells in my eyes</i>

183
00:26:18,333 --> 00:26:20,541
<i>The River Rewa</i>

184
00:26:22,750 --> 00:26:25,000
<i>My Rewa</i>

185
00:26:26,375 --> 00:26:28,833
<i>Dwells in my eyes</i>

186
00:27:08,666 --> 00:27:12,583
<i>My house is in Curtorim Salcette</i>

187
00:27:12,666 --> 00:27:15,625
<i>My name is Rozalyn</i>

188
00:27:16,500 --> 00:27:20,541
<i>Red rose is what they call me</i>

189
00:27:20,625 --> 00:27:23,625
<i>When they see me in the village</i>

190
00:27:24,500 --> 00:27:25,833
<i>In Walkeshwar, I work</i>

191
00:27:26,416 --> 00:27:31,458
<i>In a Parsi's large bungalow</i>

192
00:27:32,291 --> 00:27:33,875
<i>And when I walk down the street</i>

193
00:27:33,958 --> 00:27:38,916
<i>Young boys pursue me</i>

194
00:27:39,000 --> 00:27:42,875
<i>Some bring me chocolate</i>

195
00:27:42,958 --> 00:27:46,833
<i>Some want to take me to the movies</i>

196
00:27:46,916 --> 00:27:50,750
<i>Some waste my time on the beach</i>

197
00:27:50,833 --> 00:27:55,333
<i>Some flaunt their money</i>

198
00:29:16,083 --> 00:29:18,166
Run. The cops are here. Run!

199
00:29:18,250 --> 00:29:20,875
-Okay, boss!
-Careful. Be quiet.

200
00:29:20,958 --> 00:29:22,291
Hey, get the ladder!

201
00:29:25,666 --> 00:29:28,500
Hey, Thambi.
We heard you have kids working here.

202
00:29:29,708 --> 00:29:30,916
There are no kids.

203
00:29:32,291 --> 00:29:36,041
Shut up, liar.
Bhosle, go check the kitchen.

204
00:29:41,125 --> 00:29:43,333
Sir, a little something for you.

205
00:29:43,833 --> 00:29:45,583
Sir! I've found one!

206
00:30:08,625 --> 00:30:09,583
Hey!

207
00:30:45,916 --> 00:30:48,208
FLOUR MILL

208
00:30:48,291 --> 00:30:50,750
Did you see a kid running?
White shirt, shorts…

209
00:30:51,250 --> 00:30:53,166
Yes, I did. He went that way.

210
00:31:50,500 --> 00:31:52,166
Sister!

211
00:31:57,291 --> 00:32:01,333
Sister, didn't I tell you
about the hero yesterday?

212
00:32:01,416 --> 00:32:03,750
The guy who saved the cat. It's him.

213
00:32:04,333 --> 00:32:06,875
Good! What's your name, hero?

214
00:32:07,375 --> 00:32:09,791
He can't hear or speak.

215
00:32:09,875 --> 00:32:13,208
I was screaming loudly,
but he couldn't hear me.

216
00:32:13,708 --> 00:32:14,541
Watch this.

217
00:32:18,666 --> 00:32:19,541
See?

218
00:32:20,041 --> 00:32:22,416
He didn't even hear the police--

219
00:32:22,500 --> 00:32:23,666
-Police?
-Yeah.

220
00:32:23,750 --> 00:32:26,583
The ones the auntie mentioned.
The police who round up kids.

221
00:32:26,666 --> 00:32:28,416
Oh, I see. Does he work somewhere?

222
00:32:28,500 --> 00:32:30,958
Yeah. I saved him from the police today.

223
00:32:31,041 --> 00:32:34,500
He saved the cat, and I saved him.

224
00:32:34,583 --> 00:32:36,458
So, we're both heroes.
[FilmyBRO.COM]

225
00:32:36,541 --> 00:32:39,083
Now, he'll live with us,
not in a remand home.

226
00:32:39,166 --> 00:32:41,958
No way!
We'll get in trouble because of him.

227
00:32:43,750 --> 00:32:45,666
I'll drop him back. Let's go.

228
00:32:46,333 --> 00:32:49,083
No! He's not going anywhere. Please!

229
00:32:49,166 --> 00:32:51,666
The police will arrest him.

230
00:32:51,750 --> 00:32:52,875
Please, sister!

231
00:32:53,458 --> 00:32:55,458
-Tara, that's enough.
-No!

232
00:32:55,541 --> 00:32:57,541
-Let go.
-Let him stay, please.

233
00:32:57,625 --> 00:32:59,000
Let go of him.

234
00:33:14,041 --> 00:33:16,333
<i>Current meteorological news.</i>

235
00:33:16,416 --> 00:33:21,833
<i>Bombay and nearby areas</i>
<i>may see strong winds</i>

236
00:33:23,000 --> 00:33:25,125
<i>and high tides in the next 24 hours.</i>

237
00:33:25,958 --> 00:33:29,583
<i>People are warned to stay indoors.</i>

238
00:33:29,666 --> 00:33:34,125
<i>Fishermen are advised to not go</i>
<i>into the sea for the next 24 hours.</i>

239
00:33:34,208 --> 00:33:37,208
<i>-This concludes this news bulletin.</i>
<i>-</i>Grandpa, what should we do?

240
00:33:39,041 --> 00:33:43,250
What can I say?
Drop him off where he came from.

241
00:33:59,833 --> 00:34:02,458
Sister, I don't want ice cream.

242
00:34:02,541 --> 00:34:04,875
Can we let him stay here for a day?

243
00:34:08,875 --> 00:34:10,083
Just for a day.

244
00:34:26,000 --> 00:34:27,583
<i>Dear, Rewa</i>

245
00:34:31,250 --> 00:34:33,583
<i>It dwells in my eyes</i>

246
00:34:37,166 --> 00:34:41,750
<i>My heart brims with love</i>

247
00:34:44,833 --> 00:34:49,416
<i>My heart brims with love</i>

248
00:34:49,500 --> 00:34:54,416
<i>Like a well with sweet water</i>

249
00:34:57,875 --> 00:35:00,583
<i>He who drowns in love</i>

250
00:35:04,416 --> 00:35:06,958
<i>He who drowns in love</i>

251
00:35:08,208 --> 00:35:11,333
<i>Knows its sweetness</i>

252
00:35:11,416 --> 00:35:14,041
<i>Like no other</i>

253
00:35:21,500 --> 00:35:23,708
What have you done? Get lost!

254
00:35:26,791 --> 00:35:29,916
-If he ever comes here again--
-Don't go there.

255
00:35:30,541 --> 00:35:32,166
There, never.

256
00:40:23,458 --> 00:40:24,958
Bloody Johnny Walker!

257
00:40:50,833 --> 00:40:52,125
You? What happened?

258
00:40:55,958 --> 00:40:57,000
You got fired?

259
00:40:59,916 --> 00:41:01,000
What do we do now?

260
00:41:06,666 --> 00:41:08,875
No, my sister will be upset.

261
00:41:10,416 --> 00:41:11,875
I can't take you home.

262
00:41:26,958 --> 00:41:28,583
Hey, listen! Wait!

263
00:41:45,791 --> 00:41:46,958
No.

264
00:41:50,125 --> 00:41:54,833
<i>With all its pride and all its valor</i>

265
00:41:55,708 --> 00:41:59,750
<i>Bumblebee hovers upon the flower</i>

266
00:42:02,250 --> 00:42:06,416
<i>Stop it if you may, halt it if you may</i>

267
00:42:06,916 --> 00:42:10,625
They didn't take him back, right?
Just a few more days. That's all.

268
00:42:11,125 --> 00:42:11,958
Thank you, sister!

269
00:42:12,041 --> 00:42:16,166
<i>The heart will nevertheless wander</i>

270
00:42:22,250 --> 00:42:26,791
<i>Through ages gone, through ages beyond</i>

271
00:42:26,875 --> 00:42:33,875
<i>Its tales of love will fly forever</i>

272
00:42:37,666 --> 00:42:42,875
<i>The River Rewa dwells in my eyes</i>

273
00:42:44,750 --> 00:42:50,291
<i>The river dwells in my eyes</i>

274
00:42:50,375 --> 00:42:53,125
He's a Muslim. Do not forget.

275
00:42:54,166 --> 00:42:56,125
What's the problem?

276
00:42:56,208 --> 00:42:59,000
They can have a Hindu wedding
as well as a Muslim one.

277
00:42:59,083 --> 00:43:02,541
Silly girl!
That just happens in fairy tales.

278
00:43:02,625 --> 00:43:03,708
Two weddings.

279
00:43:05,625 --> 00:43:08,666
But in reality,
there could be two signatures.

280
00:43:10,000 --> 00:43:15,291
One on the papers,
and the other, here on my heart, sweetie.

281
00:43:16,666 --> 00:43:19,625
Listen, you'll have a great life in Dubai.

282
00:43:22,000 --> 00:43:24,625
And my advance? I won't leave without it.

283
00:43:25,125 --> 00:43:27,125
I wouldn't let you.

284
00:43:27,208 --> 00:43:29,791
If you get paid, it means I get paid.

285
00:43:29,875 --> 00:43:32,583
We go fifty-fifty. Got it?

286
00:43:33,083 --> 00:43:35,958
Half of you and half of me
will complete us both.

287
00:43:38,166 --> 00:43:40,166
I happened to see your Romeo.

288
00:43:40,250 --> 00:43:43,708
Did you tell him you're already married?
Or should I?

289
00:44:02,000 --> 00:44:03,458
Careful, Salim.

290
00:44:03,958 --> 00:44:05,166
She's Hindu.

291
00:44:05,250 --> 00:44:07,000
Who? The jasmine?

292
00:44:07,500 --> 00:44:09,333
You know what I mean, right?

293
00:44:10,833 --> 00:44:14,166
Champa, Chameli, Gulab… all Hindu names.

294
00:44:14,791 --> 00:44:16,416
When did I say that?

295
00:44:16,500 --> 00:44:17,666
Give me milds.

296
00:44:17,750 --> 00:44:22,208
Gulab could be a Muslim name.
Like Gulab Khan.

297
00:44:22,291 --> 00:44:24,041
What about Gulab Singh?

298
00:44:25,416 --> 00:44:26,500
Or Gulab Chand?

299
00:44:28,708 --> 00:44:30,750
And what about Chameli Khatoon?

300
00:44:37,833 --> 00:44:39,041
Lovely fragrance.

301
00:44:40,833 --> 00:44:43,041
You mean, the scent?

302
00:44:52,750 --> 00:44:55,125
-Hey, how much?
-Which ones do you want?

303
00:44:55,208 --> 00:44:56,125
Come on!

304
00:44:57,041 --> 00:44:57,916
Hey! My money?

305
00:44:59,333 --> 00:45:00,250
What the hell!

306
00:45:11,125 --> 00:45:15,791
-Whose car is this?
-The gentleman who just went in.

307
00:46:53,541 --> 00:46:56,916
-Pappu, get me a sandwich!
-Can I borrow your lipstick?

308
00:46:58,041 --> 00:47:00,125
Why don't you buy one yourself?

309
00:47:01,000 --> 00:47:04,083
I've heard they're going to shut down
all dance bars next month.

310
00:47:04,166 --> 00:47:07,041
Listen up, girls. It's a court order.

311
00:47:07,791 --> 00:47:11,333
I have an idea.
Let's call the judges here.

312
00:47:11,416 --> 00:47:12,625
And entertain them.

313
00:47:18,541 --> 00:47:24,708
And soothe their bleeding hearts.

314
00:47:24,791 --> 00:47:26,875
Don't you understand?

315
00:47:27,666 --> 00:47:32,250
You have time. Join the union.
They will fight for our cause in court.

316
00:47:39,041 --> 00:47:41,291
Makes you cry all the way to the center.

317
00:47:45,875 --> 00:47:48,250
Time can shake things up unexpectedly.

318
00:47:48,750 --> 00:47:53,416
Miss Salma, I need a sheikh,
not a shake-up.

319
00:47:53,500 --> 00:47:55,458
Forget the union.

320
00:47:55,541 --> 00:47:58,333
Let's go to Dubai and make loads of money.

321
00:47:58,416 --> 00:47:59,750
Where are you going?

322
00:47:59,833 --> 00:48:01,208
-Dubai?
-Yes.

323
00:48:01,291 --> 00:48:05,875
They'll seize your passport
and force you to work as a maid.

324
00:48:23,791 --> 00:48:28,208
<i>My heart brims with love</i>

325
00:48:28,291 --> 00:48:33,666
<i>Like a well with sweet water</i>

326
00:48:34,875 --> 00:48:37,458
<i>He who drowns in love</i>

327
00:48:41,416 --> 00:48:44,000
<i>He who drowns in love</i>

328
00:48:45,166 --> 00:48:48,208
<i>Knows its sweetness</i>

329
00:48:48,291 --> 00:48:51,041
<i>Like no other</i>

330
00:48:54,041 --> 00:48:55,500
<i>My Rewa</i>

331
00:48:56,583 --> 00:48:58,500
<i>My Rewa</i>

332
00:48:59,333 --> 00:49:01,833
<i>It dwells in my eyes</i>

333
00:49:10,666 --> 00:49:14,958
<i>Time is the winding key</i>
<i>The body, a mere toy</i>

334
00:49:15,041 --> 00:49:19,916
<i>As long as the key is turned</i>
<i>There is life, there is joy</i>

335
00:49:32,875 --> 00:49:37,583
<i>Over mountains soars the fleeting mind</i>

336
00:49:37,666 --> 00:49:42,666
<i>Reined in by the test of time</i>

337
00:49:58,125 --> 00:50:02,416
<i>As the sun that rises, bedazzling all</i>

338
00:50:02,500 --> 00:50:07,041
<i>Only to set in a blind, fathomless fall</i>

339
00:50:17,875 --> 00:50:20,500
<i>How far can one fall?</i>

340
00:50:24,458 --> 00:50:27,375
<i>How deep can one fall?</i>

341
00:50:31,708 --> 00:50:34,375
<i>How long can one fall?</i>

342
00:50:36,083 --> 00:50:38,916
<i>My Rewa</i>

343
00:50:40,458 --> 00:50:42,458
<i>My Rewa</i>

344
00:50:43,458 --> 00:50:45,541
<i>It dwells in my heart</i>

345
00:52:03,666 --> 00:52:07,750
<i>These boys from Goa</i>

346
00:52:07,833 --> 00:52:10,750
<i>Are a nuisance for me!</i>

347
00:52:11,833 --> 00:52:16,041
<i>They follow me everywhere</i>

348
00:52:16,125 --> 00:52:19,083
<i>They just won't let me be</i>

349
00:52:20,000 --> 00:52:23,958
<i>They say they want to marry</i>

350
00:52:24,041 --> 00:52:27,250
<i>And they want to be with me</i>

351
00:52:28,250 --> 00:52:32,125
<i>They have no manners at all</i>

352
00:52:32,208 --> 00:52:34,750
<i>And drink all day to nightfall!</i>

353
00:52:34,833 --> 00:52:38,625
<i>I wish to tell you something</i>
<i>With which you will agree</i>

354
00:52:38,708 --> 00:52:42,583
<i>Focus only on studies</i>

355
00:52:42,666 --> 00:52:46,500
<i>Fling liquor bottles in the sea</i>

356
00:52:46,583 --> 00:52:50,875
<i>This is all you have to do</i>
<i>If you want to marry me</i>

357
00:53:36,000 --> 00:53:37,000
Look, Kamala!

358
00:53:37,791 --> 00:53:40,541
I agree, you shouldn't lie.
What if you don't say anything?

359
00:53:41,291 --> 00:53:44,291
Here's what I suggest. Don't lie to him.

360
00:53:45,083 --> 00:53:46,916
Just don't tell him the truth.

361
00:53:48,000 --> 00:53:50,083
Everything will be all right.

362
00:53:50,791 --> 00:53:51,708
Trust me!

363
00:54:19,583 --> 00:54:21,875
I think
Amir is never gonna answer my call.

364
00:54:23,000 --> 00:54:26,041
That's the reason I keep telling you
to start your own business.

365
00:54:26,750 --> 00:54:28,166
Not again, Mr. Mishra.

366
00:54:28,666 --> 00:54:30,875
Where am I gonna get the money
for the business?

367
00:54:31,458 --> 00:54:35,791
-Should I sell my kidney?
-That's not what I meant.

368
00:54:40,125 --> 00:54:42,208
Could you give this to the watchmaker?

369
00:55:37,375 --> 00:55:38,208
Scram, kid!

370
00:55:43,875 --> 00:55:44,750
Okay.

371
00:56:30,333 --> 00:56:33,583
If you don't repair these,
I'll never talk to you.

372
00:56:33,666 --> 00:56:35,708
These are Ms. D'Souza's toys.

373
00:56:35,791 --> 00:56:38,291
And one day, they just stopped working.

374
00:56:38,375 --> 00:56:39,750
-Let's see.
-All at once!

375
00:56:39,833 --> 00:56:42,833
Mr. Anthony says no one can fix them.

376
00:56:43,333 --> 00:56:44,250
Calm down.

377
00:57:04,916 --> 00:57:06,541
Magnifier.

378
00:57:09,916 --> 00:57:11,166
Spanner.

379
00:57:22,166 --> 00:57:23,791
I was your age…

380
00:57:24,500 --> 00:57:27,208
when I dismantled
my father's expensive watch.

381
00:57:28,125 --> 00:57:31,500
I did open it
but couldn't put it back together.

382
00:57:32,083 --> 00:57:33,833
He spanked my pants right off.

383
00:57:40,916 --> 00:57:41,833
Salim!

384
00:57:42,875 --> 00:57:44,000
Hello, Mr. Shahid.

385
00:57:44,666 --> 00:57:45,916
Aamir called.

386
00:58:03,083 --> 00:58:06,666
-Would you like something to eat?
-No, thanks. I'm not hungry.

387
00:58:13,625 --> 00:58:15,000
It's just a job.

388
00:58:15,541 --> 00:58:17,625
You'll find one soon.
Tomorrow, if not today.

389
00:58:20,000 --> 00:58:21,500
They say, "Tomorrow never comes."

390
00:59:03,958 --> 00:59:06,541
<i>My Rewa</i>

391
00:59:07,041 --> 00:59:09,666
<i>It dwells in my eyes</i>

392
00:59:12,250 --> 00:59:18,208
<i>The river dwells in my eyes</i>

393
00:59:20,875 --> 00:59:26,666
<i>The river dwells in my eyes</i>

394
00:59:29,541 --> 00:59:31,750
<i>Dear Rewa</i>

395
00:59:33,666 --> 00:59:35,833
<i>It dwells in my eyes</i>

396
00:59:45,666 --> 00:59:46,958
<i>My Rewa</i>

397
00:59:51,041 --> 00:59:56,500
<i>The river dwells in my eyes</i>

398
01:00:10,833 --> 01:00:13,333
I have your passport, darling.

399
01:00:14,000 --> 01:00:18,333
We just have to wait for the ticket,
and then, zip, zap, zoom!

400
01:00:18,416 --> 01:00:20,791
You turned out to be
a cash cow worth two lakh.

401
01:00:20,875 --> 01:00:24,375
Once we go fifty-fifty,
I'll become a rich dude…

402
01:00:24,458 --> 01:00:27,208
and you, a rich dudess.

403
01:00:27,291 --> 01:00:28,666
Come on, let's go.

404
01:00:48,666 --> 01:00:49,708
Salim!

405
01:00:50,333 --> 01:00:51,750
Your father is leaving.

406
01:00:59,541 --> 01:01:02,125
Smoking is bad,
but doing it secretly is worse.

407
01:01:02,208 --> 01:01:05,916
Smoke with me if you want to.

408
01:01:06,000 --> 01:01:08,333
Of course, like father like son.

409
01:01:23,708 --> 01:01:25,708
Mom! Dad!

410
01:03:09,625 --> 01:03:11,666
Hey, wait. Listen!

411
01:04:12,041 --> 01:04:12,875
Thief!

412
01:05:02,458 --> 01:05:04,666
The boy is really smart, by the way.

413
01:05:10,125 --> 01:05:12,291
Sometimes, it is good
to let your tears flow.

414
01:05:12,833 --> 01:05:14,208
Or else, as they say…

415
01:05:14,708 --> 01:05:17,083
"Little drops of water
make the mighty ocean."

416
01:05:20,500 --> 01:05:23,291
If the sea fills the heart,

417
01:05:23,375 --> 01:05:25,250
why go to the shore?

418
01:05:29,166 --> 01:05:30,083
You tell me.

419
01:05:30,750 --> 01:05:32,625
Why do people go to the sea?

420
01:05:34,708 --> 01:05:36,000
To catch crabs?

421
01:05:51,416 --> 01:05:55,458
<i>At the Parsi's house</i>

422
01:05:55,541 --> 01:05:58,500
<i>The boy winks at me</i>

423
01:05:59,291 --> 01:06:06,083
<i>Calls me a red rose to make fun of me</i>

424
01:06:07,333 --> 01:06:11,333
<i>He says he loves me and asks me for a kiss</i>

425
01:06:11,416 --> 01:06:14,541
<i>I want none of them</i>
<i>I'd rather give him a miss</i>

426
01:06:15,458 --> 01:06:22,041
<i>I will marry only a Goan</i>
<i>And that's how things will be</i>

427
01:06:22,125 --> 01:06:25,958
<i>The Parsi will give me money</i>

428
01:06:26,041 --> 01:06:29,875
<i>And also gold aplenty</i>

429
01:06:29,958 --> 01:06:33,833
<i>But when I die</i>
<i>The Parsi will feed me to the vultures</i>

430
01:06:34,333 --> 01:06:35,625
<i>So I shall marry the Goan</i>

431
01:06:35,708 --> 01:06:38,041
<i>Who, when I die</i>
<i>Shall bury me in the earth</i>

432
01:09:56,333 --> 01:09:58,375
-They're not for sale.
-Why not?

433
01:09:58,458 --> 01:10:00,833
Saving them for your chick, are you?

434
01:10:00,916 --> 01:10:02,666
Cut it out. Give them to me.

435
01:10:04,083 --> 01:10:04,958
Keep this.

436
01:10:05,541 --> 01:10:09,958
This is for the flowers,
and this is to stay away from the girl.

437
01:10:10,541 --> 01:10:12,875
-Which girl?
-You know who.

438
01:10:13,375 --> 01:10:15,375
She's Hindu. Stay away.

439
01:10:15,458 --> 01:10:16,458
She's off-limits.

440
01:10:16,541 --> 01:10:20,291
Find yourself a Muslim girl
and buy her a burka with this money.

441
01:10:20,375 --> 01:10:22,666
Hey! You rascal!

442
01:10:25,083 --> 01:10:26,041
I will…

443
01:10:29,375 --> 01:10:30,375
Hit him!

444
01:10:30,458 --> 01:10:32,291
Why are they fighting?

445
01:10:33,458 --> 01:10:35,750
-Mr. Mishra--
-Hey, Salim!

446
01:10:35,833 --> 01:10:37,250
Somebody stop them!

447
01:10:40,000 --> 01:10:41,791
-Thrash him!
-What happened?

448
01:10:43,000 --> 01:10:44,916
How dare you!
You won't get away with this!

449
01:10:45,000 --> 01:10:46,500
The cops will arrest you.

450
01:10:46,583 --> 01:10:48,125
I'll deal with you later.

451
01:10:48,208 --> 01:10:49,500
How dare you swear at me!

452
01:10:49,583 --> 01:10:53,750
-Stay away from her, I'm warning you.
-I swear, I'll kill you.

453
01:10:53,833 --> 01:10:56,958
-Why are you inviting trouble?
-Let me go! Get away from me.

454
01:11:43,458 --> 01:11:45,000
What's wrong with you?

455
01:11:49,958 --> 01:11:50,791
Nothing.

456
01:15:02,208 --> 01:15:04,291
Hey, arrest her as well! Get her!

457
01:15:04,375 --> 01:15:06,916
-What's going on?
-Shut up and get in the van.

458
01:15:07,000 --> 01:15:08,041
-Get in!
-He grabbed me!

459
01:15:08,125 --> 01:15:10,250
-Don't you dare touch me!
-Stay away!

460
01:15:10,333 --> 01:15:13,458
Take it easy, copper. Show me the warrant.

461
01:15:13,541 --> 01:15:15,500
Can't you see my bloody uniform?

462
01:15:18,041 --> 01:15:19,125
So, it wasn't a rumor.

463
01:15:20,625 --> 01:15:22,125
Get in the van!

464
01:15:22,208 --> 01:15:24,625
-No! Stop!
-All of you! Get in!

465
01:15:24,708 --> 01:15:27,375
-Come on! What are you waiting for?
-Yeah, I'm coming.

466
01:15:27,458 --> 01:15:29,000
If it hadn't been for you…

467
01:15:31,000 --> 01:15:33,333
-Hey, don't touch me!
-No touching?

468
01:15:33,416 --> 01:15:35,416
You have a problem
when customers touch you?

469
01:15:35,500 --> 01:15:36,375
-Come on!
-Let go!

470
01:15:36,458 --> 01:15:38,541
-Salma--
-Don't be crazy!

471
01:15:38,625 --> 01:15:40,041
She's my friend.

472
01:15:40,541 --> 01:15:42,250
Let's go, quickly.

473
01:15:51,416 --> 01:15:53,333
I don't want to be a part of this mess.

474
01:16:11,708 --> 01:16:14,041
-Come on! Get in!
-Take them!

475
01:16:18,041 --> 01:16:19,875
Hey, you! Stop!

476
01:16:20,500 --> 01:16:23,166
-Did you get the girl from the dance bar?
-No, from home.

477
01:16:23,666 --> 01:16:26,833
-She's my wife.
-You could get in trouble here.

478
01:16:27,333 --> 01:16:28,833
-What's your name?
-Salim.

479
01:16:29,458 --> 01:16:31,541
Take your wife and get out of here.

480
01:17:12,500 --> 01:17:14,583
One of the pimps is getting away!

481
01:17:16,958 --> 01:17:18,250
Get the scoundrel!

482
01:17:24,625 --> 01:17:25,583
You go that way.

483
01:17:26,750 --> 01:17:27,666
What about you?

484
01:17:27,750 --> 01:17:29,875
I'll be fine. Go that way. Hurry up.

485
01:17:29,958 --> 01:17:31,666
I'll be there. Wait for me.

486
01:17:37,250 --> 01:17:38,583
Fly away, my phoenix!

487
01:18:08,625 --> 01:18:09,458
"Wife."

488
01:18:12,958 --> 01:18:14,583
"Fly away, my phoenix."

489
01:19:24,208 --> 01:19:25,500
What the hell--

490
01:19:29,291 --> 01:19:30,750
Look, it's Raja Khan!

491
01:19:31,250 --> 01:19:33,291
-Wow!
-It is Raja Khan!

492
01:20:47,958 --> 01:20:51,541
<i>They say that during the night</i>

493
01:20:51,625 --> 01:20:56,541
<i>He did nothing but weep</i>

494
01:20:57,500 --> 01:21:00,708
<i>They say he refused to eat</i>

495
01:21:01,250 --> 01:21:06,291
<i>And drowned himself in his drink</i>

496
01:21:06,916 --> 01:21:10,625
<i>They swear the very heavens</i>

497
01:21:10,708 --> 01:21:16,666
<i>Trembled at the sound of his cries</i>

498
01:21:19,166 --> 01:21:21,958
<i>He suffered for her</i>

499
01:21:22,833 --> 01:21:28,083
<i>Even in death, he longed for her</i>

500
01:21:42,625 --> 01:21:45,500
<i>He sang</i>

501
01:21:51,500 --> 01:21:56,208
<i>He groaned</i>

502
01:22:19,583 --> 01:22:22,791
<i>A sorrowful dove</i>

503
01:22:23,291 --> 01:22:27,916
<i>In the early morning will sing</i>

504
01:22:29,166 --> 01:22:32,166
<i>To a lonely little house</i>

505
01:22:32,666 --> 01:22:36,750
<i>With its doors standing open</i>

506
01:22:38,250 --> 01:22:42,125
<i>They swear that this dove</i>

507
01:22:42,208 --> 01:22:47,625
<i>Is no different than his soul</i>

508
01:22:50,333 --> 01:22:53,500
<i>Which still awaits</i>

509
01:22:54,000 --> 01:22:59,166
<i>For the ill-fated woman to return</i>

510
01:23:13,666 --> 01:23:16,166
<i>Oh, dove</i>

511
01:23:22,625 --> 01:23:27,333
<i>Don't cry</i>

512
01:23:30,416 --> 01:23:37,375
<i>For these stones</i>

513
01:23:41,625 --> 01:23:44,375
<i>Oh, dove</i>

514
01:23:45,125 --> 01:23:49,875
<i>What will they ever know</i>

515
01:23:50,583 --> 01:23:57,500
<i>Of love?</i>

516
01:24:54,833 --> 01:24:58,000
<i>The blue sea</i>
[FilmyBRO.COM] 

517
01:24:59,750 --> 01:25:04,541
<i>The blue sea is the abode of the river</i>

518
01:25:06,791 --> 01:25:13,208
<i>Keep on flowing, pray, do not wither</i>

519
01:25:17,791 --> 01:25:20,250
<i>The raging winds softly, to me, whisper</i>

520
01:25:22,083 --> 01:25:25,125
<i>The raging winds softly, to me, whisper</i>

521
01:25:26,208 --> 01:25:28,958
<i>My Rewa</i>

522
01:25:29,833 --> 01:25:35,750
<i>My river, you dwell in my eyes</i>

523
01:25:39,166 --> 01:25:42,041
<i>Pray, do not waver</i>

524
01:25:43,583 --> 01:25:46,875
<i>Pray, do not flounder</i>

525
01:25:50,083 --> 01:25:52,916
<i>Pray, do not surrender</i>

526
01:25:54,166 --> 01:25:59,750
<i>O Rewa, you dwell in my eyes</i>

527
01:26:40,625 --> 01:26:42,500
Pack your bags, sweetheart.

528
01:26:42,583 --> 01:26:43,958
Your ticket is here.

529
01:26:51,875 --> 01:26:54,708
Sister! This is Mr. Anthony.

530
01:26:58,250 --> 01:26:59,125
Hello.

531
01:27:00,000 --> 01:27:02,083
Get some tea for him.

532
01:27:07,708 --> 01:27:10,916
Tara told me about Ms. D'Souza.

533
01:27:11,000 --> 01:27:12,166
I'm so sorry.

534
01:27:12,958 --> 01:27:14,500
We mourn her passing.

535
01:27:19,791 --> 01:27:23,416
Shirley has left some money
with me for Tara's education.

536
01:27:24,291 --> 01:27:27,500
-Ms. D'Souza did?
-I'll take care of everything.

537
01:27:53,916 --> 01:27:55,083
This way, please.

538
01:27:55,625 --> 01:27:56,583
Grandpa…

539
01:27:57,416 --> 01:27:58,958
he's here to meet you.

540
01:27:59,041 --> 01:28:01,333
He's Mr. Anthony. Remember the toys?

541
01:28:01,416 --> 01:28:03,833
So, you're the genius?

542
01:28:03,916 --> 01:28:05,958
Those were some toys!

543
01:28:06,041 --> 01:28:07,750
And you're some artist!

544
01:28:08,708 --> 01:28:12,958
There are more toys and machines
if you're willing to repair.

545
01:28:13,041 --> 01:28:15,958
I can repair everything.
I have an assistant as well.

546
01:28:24,958 --> 01:28:26,125
Look at this, sir.

547
01:28:29,458 --> 01:28:31,666
This was before it became Timex.

548
01:28:35,375 --> 01:28:38,208
I have their Mickey Mouse edition as well!

549
01:28:41,208 --> 01:28:44,541
You can't stop grinning
at the thought of going to Dubai, right?

550
01:28:46,250 --> 01:28:50,791
Don't worry about anything.
I'm here to take care of your sister.

551
01:28:52,333 --> 01:28:55,125
She doesn't need
to be taken care of anymore.

552
01:28:55,208 --> 01:28:57,333
-Neither does Grandpa.
-What do you--

553
01:28:57,833 --> 01:28:58,875
Why did you tear it?

554
01:28:59,458 --> 01:29:02,041
Why didn't you tell me
you didn't want to go to Dubai?

555
01:29:02,125 --> 01:29:05,958
What's wrong with you?
Who's going to pay for this?

556
01:29:06,458 --> 01:29:10,416
I'll ruin you and your entire family.

557
01:29:10,916 --> 01:29:15,625
I'll tell everyone
that you work at a dance bar.

558
01:29:16,291 --> 01:29:18,750
Go on.
Which dance bar will you say I work at?

559
01:29:19,500 --> 01:29:22,833
-The one that was shut down?
-You tramp!

560
01:29:22,916 --> 01:29:25,166
Where do you think you're going?

561
01:29:25,791 --> 01:29:28,458
I'm going to get back at you for this.

562
01:29:28,541 --> 01:29:29,916
You'll starve to death!

563
01:29:30,583 --> 01:29:33,583
You'll starve without me!

564
01:29:34,083 --> 01:29:38,000
Don't mess with me!
Nobody messes with Mike!

565
01:29:41,458 --> 01:29:48,291
<i>At the Parsi's house, the boy winks at me</i>

566
01:29:49,333 --> 01:29:56,291
<i>Calls me a red rose to make fun of me</i>

567
01:29:57,291 --> 01:30:01,125
<i>He says he loves me and asks me for a kiss</i>

568
01:30:01,208 --> 01:30:04,666
<i>I want none of them</i>
<i>I'd rather give him a miss</i>

569
01:30:05,166 --> 01:30:11,666
<i>I will marry only a Goan</i>
<i>And that's how things will be</i>

570
01:30:11,750 --> 01:30:15,666
<i>The Parsi will give me money</i>

571
01:30:15,750 --> 01:30:19,625
<i>And also gold aplenty</i>

572
01:30:19,708 --> 01:30:23,500
<i>But when I die</i>
<i>The Parsi will feed me to the vultures</i>

573
01:30:23,583 --> 01:30:25,250
<i>So I shall marry the Goan</i>

574
01:30:25,333 --> 01:30:28,250
<i>Who, when I die</i>
<i>Shall bury me in the earth</i>
