1
00:03:33,113 --> 00:03:35,775
What's wrong, Ming?

2
00:03:37,217 --> 00:03:38,548
Ming!

3
00:03:45,959 --> 00:03:48,155
An unknown and high-risk infectious disease
has broken out in Malaysia

4
00:03:48,161 --> 00:03:50,823
The death toll today has risen to 60

5
00:03:50,831 --> 00:03:51,855
A panel of experts from

6
00:03:51,865 --> 00:03:53,959
The World Health Organization (WHO)
is already here

7
00:03:54,668 --> 00:03:56,500
Life in Malaysia

8
00:03:56,503 --> 00:03:59,495
has been greatly affected in the past 2 weeks

9
00:03:59,573 --> 00:04:03,737
As well <i>as</i> rushing to buy groceries,
drinking water, masks, and disinfectants,

10
00:04:03,744 --> 00:04:06,770
people have to avoid crowded places

11
00:04:06,780 --> 00:04:09,943
All kindergaten and primary school classes
have been suspended

12
00:04:09,950 --> 00:04:13,386
High schools, universities,
and other organizations

13
00:04:13,386 --> 00:04:16,549
must close immediately...
if any cases are suspected

14
00:04:17,724 --> 00:04:23,322
A designated General Hospital in the suburbs
is the centre for admissions and quarantine

15
00:04:24,097 --> 00:04:26,031
Medical personnel have revealed that...

16
00:04:26,032 --> 00:04:29,798
antibiotics are no use for the unknown disease

17
00:04:29,803 --> 00:04:32,864
At this exceptional times,
some doctors have suggested that...

18
00:04:32,873 --> 00:04:36,867
any patient who is willing to try
it can take a new drug called MD5

19
00:04:36,877 --> 00:04:40,245
before the Drug Control Authority's (DCA)
approval process is complete

20
00:04:40,247 --> 00:04:44,741
Because there's no other way to
control the disease and reduce the death rate

21
00:04:44,751 --> 00:04:47,379
Danny Song, New China News

22
00:04:51,391 --> 00:04:53,416
Apart from a pen, a camera, and a computer,

23
00:04:53,426 --> 00:04:56,691
more importantly, an outstanding journalist...

24
00:04:56,696 --> 00:04:59,927
must be very brave

25
00:04:59,933 --> 00:05:01,401
and act on his conscience

26
00:05:01,401 --> 00:05:03,836
This year, the Most Outstanding
Journalist Award goes to...

27
00:05:03,837 --> 00:05:05,669
Actually it nearly goes without saying,

28
00:05:05,672 --> 00:05:07,902
because she has already won it twice in a row

29
00:05:07,908 --> 00:05:11,173
She reported on government
executive corruption, which caused a stir,

30
00:05:11,178 --> 00:05:14,045
as well as the bone-chilling
organ trafficking case

31
00:05:14,181 --> 00:05:18,880
Last year, she also reported a bank's scheme
for transnational money laundering

32
00:05:18,885 --> 00:05:21,820
May we have...the winner of
the Most Outstanding Journalist Award up here

33
00:05:21,822 --> 00:05:23,586
Miss Carly Yuen, please!

34
00:05:29,863 --> 00:05:31,092
Hello, everyone!

35
00:05:31,097 --> 00:05:32,587
Clearly I'm not Carly Yuen

36
00:05:32,599 --> 00:05:34,465
I'm a news cameraman, she and I are partners,

37
00:05:34,467 --> 00:05:36,561
Carly wants me to thank all of you

38
00:05:36,570 --> 00:05:38,902
She can't make it here today, sorry!

39
00:05:38,905 --> 00:05:42,068
She's following a very important story

40
00:05:47,247 --> 00:05:49,909
On the recent epidemic threat in Malaysia,

41
00:05:49,916 --> 00:05:54,114
infectious disease specialists
using gene-mapping techniques on the virus,

42
00:05:54,120 --> 00:05:58,819
have determined that
this variant of ZIKB is VR-23

43
00:05:59,192 --> 00:06:00,956
In the early stages of the disease,

44
00:06:00,961 --> 00:06:05,694
patients will show symptoms
of mild fever, rash and headache

45
00:06:05,699 --> 00:06:10,330
Within two days,
symptoms progress rapidly with high fever,

46
00:06:10,337 --> 00:06:15,503
extreme muscle cramps and a dramatic weakening
of the body's vital systems

47
00:06:15,609 --> 00:06:19,170
The exact latency of the virus
is still uncertain,

48
00:06:19,179 --> 00:06:24,174
but it appears that the duration
between initial infection and death,

49
00:06:24,751 --> 00:06:29,154
is no more than two weeks
with the mortality rate of 70%

50
00:06:30,757 --> 00:06:33,658
We have classified the threat level here <i>as</i> 5,

51
00:06:33,660 --> 00:06:40,259
which means the outbreak has pandemic potential
with extremely short reponse times

52
00:06:41,234 --> 00:06:43,168
Ah...woman in the beige coat

53
00:06:43,737 --> 00:06:45,831
I'm Carly Yuen from Hong Kong Daily

54
00:06:45,839 --> 00:06:46,635
Mr. Smith

55
00:06:46,640 --> 00:06:48,574
Have you found the source of epidemic?

56
00:06:48,708 --> 00:06:52,269
And how do the citizens prevent themselves
from getting the infection?

57
00:06:52,779 --> 00:06:57,615
The original strain of ZIKB
is spread by infected mosquitoes

58
00:06:57,617 --> 00:07:02,612
But the VR-23 variant can also be
spread via "person to person" contact.

59
00:07:03,323 --> 00:07:08,352
Moreover, there's currently no vaccine
for the treatment of VR-23

60
00:07:09,462 --> 00:07:11,123
Ah...grey suit and glasses

61
00:07:11,531 --> 00:07:13,329
Danny Song from NCN

62
00:07:13,667 --> 00:07:16,398
There are rumors saying that
there are Malaysian medical

63
00:07:16,403 --> 00:07:19,304
practitioners using
a new medicine called "MD5"...

64
00:07:19,306 --> 00:07:21,968
before the DCA approval process completed

65
00:07:21,975 --> 00:07:23,704
Are you aware of this issue?

66
00:07:23,910 --> 00:07:25,605
Will that medicine have any effect?

67
00:07:25,612 --> 00:07:30,482
Well, as they say
"Desperate times require desperate measures"

68
00:07:30,817 --> 00:07:34,981
The WHO has been looking into the use of MD5

69
00:07:34,988 --> 00:07:40,017
And from our initial observations
it does seem to treat the disease...

70
00:07:40,160 --> 00:07:44,097
and the Malaysian government
has been explicit in their desire...

71
00:07:44,097 --> 00:07:49,092
to see pharmaceutical company expediie
both the production and distribution of MD5...

72
00:07:50,570 --> 00:07:53,039
with priority given to Malaysian patients

73
00:08:00,013 --> 00:08:01,378
Carly!

74
00:08:02,382 --> 00:08:04,612
Hi! Long time no see

75
00:08:06,086 --> 00:08:08,578
You kept saying "No!"
to my invitation to Malaysia

76
00:08:08,588 --> 00:08:11,216
I can't believe I've lost to this variant virus

77
00:08:11,224 --> 00:08:12,692
Why didn't you call me?

78
00:08:13,159 --> 00:08:14,684
I wasn't sure about your girlfriend

79
00:08:14,694 --> 00:08:16,423
I don't have one

80
00:08:16,529 --> 00:08:17,587
How about dinner tonight?

81
00:08:17,597 --> 00:08:19,156
I'm in a hurry to go back

82
00:08:19,766 --> 00:08:21,165
Why don't you come to Hung Kong for dinner?

83
00:08:21,167 --> 00:08:23,499
OK, I remember your birthday
is coming next month

84
00:08:23,503 --> 00:08:25,528
We can celebrate it together

85
00:08:26,072 --> 00:08:28,006
Only if I am free

86
00:08:28,008 --> 00:08:30,841
Your birthday present is "X Files",
the blue-ray version

87
00:08:30,844 --> 00:08:31,743
Do you still remember that?

88
00:08:31,745 --> 00:08:33,679
"The truth is out there"

89
00:08:35,548 --> 00:08:36,913
Don't say "No!" to me this time

90
00:08:36,916 --> 00:08:38,577
I will visit you in Hong Kong

91
00:08:38,651 --> 00:08:40,585
I won't say "Nol"...

92
00:08:40,587 --> 00:08:41,713
as long <i>as</i> it doesn't go against
my professional ethics

93
00:08:41,721 --> 00:08:43,621
You surely haven't changed a bit

94
00:08:45,792 --> 00:08:48,625
Hello? Yes!

95
00:10:04,070 --> 00:10:05,504
HEY! You!

96
00:10:09,742 --> 00:10:12,234
We got an intruder on the 23rd floor

97
00:10:14,948 --> 00:10:16,382
<i>Stem</i>

98
00:10:17,417 --> 00:10:20,284
Intruder fled to
the 22nd floor, reinforcements!

99
00:10:22,789 --> 00:10:24,257
Freeze!

100
00:10:28,361 --> 00:10:29,795
Freeze!

101
00:10:38,304 --> 00:10:41,296
We are chasing the intruder up
the stairs in zone B!

102
00:10:48,548 --> 00:10:49,879
Freeze!

103
00:11:06,166 --> 00:11:07,258
Wait a second, Miss!

104
00:11:07,267 --> 00:11:08,735
Let me take the child's temperature

105
00:11:08,735 --> 00:11:09,566
Excuse me, Miss!

106
00:11:09,569 --> 00:11:11,059
I need to take your temperature

107
00:11:11,971 --> 00:11:13,700
Sorry, your temperature is a little high,

108
00:11:13,706 --> 00:11:15,902
go over there for a check-up, please!

109
00:11:47,807 --> 00:11:49,206
- Danny!
- Morning!

110
00:11:50,009 --> 00:11:51,773
" Morning!
- Morning!

111
00:11:52,745 --> 00:11:55,112
" Morning!
- Morning!

112
00:11:55,415 --> 00:11:56,712
" Morning!
- Morning!

113
00:11:56,716 --> 00:11:58,775
Hey, Danny! Your mail

114
00:11:58,785 --> 00:12:00,048
Thank you!

115
00:12:56,709 --> 00:12:58,336
It looks like as
if we've booked this whole restaurant

116
00:12:58,344 --> 00:12:59,607
An epidemic is raging out there

117
00:12:59,612 --> 00:13:00,875
Who dares to eat out'!

118
00:13:00,880 --> 00:13:02,348
Only you and I have got the guts

119
00:13:02,348 --> 00:13:04,749
That's the power of love

120
00:13:06,152 --> 00:13:08,120
Mom wants two more tables for her guests

121
00:13:08,121 --> 00:13:10,215
She says an aunt from the US...

122
00:13:10,223 --> 00:13:12,157
wants to come to our wedding, too

123
00:13:12,158 --> 00:13:13,648
It's OK with me

124
00:13:14,327 --> 00:13:16,796
Actually, I've rarely met my relatives

125
00:13:17,764 --> 00:13:19,163
Um!

126
00:13:22,568 --> 00:13:24,696
Don't put too much pressure on yourself

127
00:13:26,072 --> 00:13:29,667
People say you only play
with this fidget spinner when you're stressed

128
00:13:29,742 --> 00:13:32,734
In fact, things are going pretty well
with our wedding

129
00:13:32,745 --> 00:13:34,839
Relax!

130
00:13:34,847 --> 00:13:36,906
I just want to keep my fingers busy

131
00:13:38,251 --> 00:13:40,948
But I can't help thinking
when everything's going so well,

132
00:13:40,953 --> 00:13:43,547
somethings gonna go wrong

133
00:13:44,157 --> 00:13:46,751
Don't meet trouble halfway

134
00:13:48,194 --> 00:13:53,030
Help me to pick 10 of these wedding pictures,
I'll enlarge them

135
00:13:56,569 --> 00:13:58,003
Sorry!

136
00:14:00,406 --> 00:14:02,204
Hello?

137
00:14:03,910 --> 00:14:05,378
OK, I'll be right there

138
00:14:05,378 --> 00:14:06,209
Sorry, I have to go to work

139
00:14:06,212 --> 00:14:07,873
OK, my treat

140
00:14:07,880 --> 00:14:09,177
OK!

141
00:14:10,383 --> 00:14:12,647
Send me those wedding photos

142
00:14:12,652 --> 00:14:14,950
And the receipt

143
00:14:23,496 --> 00:14:24,986
- Duan!
- What happened?

144
00:14:24,997 --> 00:14:26,328
Looks like somebody jumped to his death

145
00:14:26,332 --> 00:14:27,458
The body is over there

146
00:14:27,467 --> 00:14:29,561
The deceased lived in #608

147
00:14:37,844 --> 00:14:39,403
Wasn't he that TV journalist?

148
00:14:39,412 --> 00:14:41,540
No wonder he looks so familiar

149
00:14:53,693 --> 00:14:55,684
Duan!

150
00:14:55,962 --> 00:14:57,191
Duan!

151
00:15:06,072 --> 00:15:09,531
"Life is killing me, goodbye"

152
00:15:10,877 --> 00:15:12,504
Is this a suicide note?

153
00:15:12,712 --> 00:15:14,578
I've seen so many of them,

154
00:15:14,714 --> 00:15:16,705
but rarely typed on a computer though

155
00:15:16,716 --> 00:15:18,047
Maybe he wanted
to make sure someone would see it

156
00:15:18,050 --> 00:15:21,418
Why didn't he simply write it down...

157
00:15:21,421 --> 00:15:24,322
and put it on the desk top instead

158
00:15:27,126 --> 00:15:30,357
Excuse me, I need the fingerprints
on that keyboard

159
00:15:30,363 --> 00:15:32,024
- Yes, Sir!
- Thank you

160
00:15:57,156 --> 00:15:59,318
I don't know anything

161
00:16:20,880 --> 00:16:23,850
"VR 23 is raging.
People are panicking in Malaysia"

162
00:16:42,468 --> 00:16:44,903
Obviously, this is a suicide case

163
00:16:44,904 --> 00:16:47,236
There's a suicide note, and credit card debts

164
00:16:47,240 --> 00:16:50,904
We checked his income,
he could pay off his debt any time

165
00:16:50,910 --> 00:16:52,674
Look at his suicide note,
it's written on his computer...

166
00:16:52,678 --> 00:16:57,673
I know you suspect the note is fake,
but according to the forensic report,

167
00:16:57,750 --> 00:17:00,549
the fingerprints on the keyboard
belong to the victim

168
00:17:00,720 --> 00:17:02,552
I smell something fishy

169
00:17:02,722 --> 00:17:04,087
I'll look into it further

170
00:17:04,090 --> 00:17:07,287
OK, you may

171
00:17:07,293 --> 00:17:08,783
Bui remember...

172
00:17:09,028 --> 00:17:10,860
Most importantly, you know when to stop

173
00:17:10,863 --> 00:17:11,989
Um?

174
00:17:12,632 --> 00:17:16,159
What was Danny Song
working on before his death?

175
00:17:16,168 --> 00:17:18,569
He just said he had been
following something real big,

176
00:17:18,571 --> 00:17:20,300
but didn't go into any details

177
00:17:20,306 --> 00:17:23,503
Well, had he embarrassed anyone
in any news he reported?

178
00:17:23,509 --> 00:17:25,876
Far too many! One way or another,

179
00:17:25,878 --> 00:17:27,846
someone gets pissed by each
and everything we report

180
00:17:28,514 --> 00:17:32,246
You've worked with him for so long,
how likely do you think he could kill himself?

181
00:17:32,585 --> 00:17:34,417
Well, it's not for me to say

182
00:17:34,820 --> 00:17:38,120
I can help you with Danny Song's work
for the last two years

183
00:17:38,124 --> 00:17:39,649
OK, thank you

184
00:17:42,762 --> 00:17:45,322
Danny Song was a good boss

185
00:17:46,999 --> 00:17:48,990
I don't think he killed himself

186
00:17:49,068 --> 00:17:51,162
He asked me to book
an air ticket for him yesterday,

187
00:17:51,170 --> 00:17:52,137
and said he wanted to visit
a woman in Hong Kong,

188
00:17:52,138 --> 00:17:54,402
a woman he liked a lot in university

189
00:18:04,483 --> 00:18:06,747
Is this Carly Yuen, please?

190
00:18:06,752 --> 00:18:07,719
Speaking, who's this?

191
00:18:07,720 --> 00:18:09,154
I'm calling from the Malaysian Police

192
00:18:09,255 --> 00:18:11,485
This is lnspektor Lee Weng Kan

193
00:18:11,657 --> 00:18:14,752
Do you know a person by the name Danny Song?

194
00:18:15,027 --> 00:18:17,462
We studied Journalism together in university

195
00:18:17,763 --> 00:18:19,925
Do you know he is dead?

196
00:18:20,967 --> 00:18:21,957
I just did

197
00:18:22,301 --> 00:18:23,496
"Danny Song Memorial Page"
I like to know...

198
00:18:23,502 --> 00:18:28,303
if he told you any problems at work
before his death?

199
00:18:29,609 --> 00:18:32,738
We met at the WHO
press conference in Malaysia...

200
00:18:32,745 --> 00:18:35,942
to report on the ZIKA variant virus epidemic

201
00:18:36,949 --> 00:18:40,476
But the whole world
was going after that news then

202
00:18:40,786 --> 00:18:43,255
Well, give me a call if you think of anything

203
00:18:43,255 --> 00:18:45,223
I'll send you my number later

204
00:18:47,126 --> 00:18:49,857
I'll do anything for Danny Song's sake

205
00:18:50,596 --> 00:18:52,792
I'd like to know what happened to him, too

206
00:18:59,138 --> 00:19:02,733
Where is Mr. Teo? We're all waiting for him

207
00:19:08,414 --> 00:19:09,904
Go get Chun Loong, quick!

208
00:19:09,915 --> 00:19:11,440
Yes! Mr.Te0

209
00:19:15,988 --> 00:19:19,322
<i>Mr. Tao'? Mr. Ten'?</i>

210
00:19:37,243 --> 00:19:38,938
Get him down!

211
00:19:39,211 --> 00:19:41,703
Make him comfortable before calling the police

212
00:19:41,781 --> 00:19:42,680
Get him down ?

213
00:19:42,682 --> 00:19:44,047
Do what I told you

214
00:19:44,050 --> 00:19:44,949
But the police...

215
00:19:44,950 --> 00:19:46,918
He's my son

216
00:19:50,322 --> 00:19:52,984
You're of my blood!

217
00:20:00,199 --> 00:20:01,223
Take the secret access!

218
00:20:01,233 --> 00:20:02,723
Yeah, Duan!

219
00:21:03,696 --> 00:21:04,527
<i>Mr. Tee'.!</i>

220
00:21:04,530 --> 00:21:06,828
How does your son's death
affect Amanah's business, Mr. Teo?

221
00:21:06,832 --> 00:21:07,663


222
00:21:07,666 --> 00:21:09,532
There are rumors that
Teo Chun Loong committed suicide; is it true?

223
00:21:09,535 --> 00:21:10,696
Say something, Mr. Teo!

224
00:21:10,703 --> 00:21:12,671
Will your second son take over his work?

225
00:21:12,671 --> 00:21:15,732
Behind me is the residence of Teo Jit Sin,

226
00:21:15,741 --> 00:21:18,938
founder and chairman of Amanah,
the second-largest drug company in our country

227
00:21:18,944 --> 00:21:20,537
Teo Jit Sin is a medical practitioner

228
00:21:20,546 --> 00:21:25,609
In 1984, he and his pharmacist wife,
Ying Seow Chern, co-founded Amanah

229
00:21:25,718 --> 00:21:29,313
At first, they only took orders from
big pharmaceutical companies in the West...

230
00:21:29,321 --> 00:21:31,085
to make patent medicines.-.

231
00:21:31,090 --> 00:21:32,888
Uniil 1996

232
00:21:32,892 --> 00:21:33,859
Malaysia had become

233
00:21:33,859 --> 00:21:35,827
the market leader of the Association
of Southeast Asian Nations in medicines...

234
00:21:35,828 --> 00:21:40,527
and was able to sell medicines to countries
like Bangznadash, Sri Lanka, Africa, and Iran

235
00:21:40,533 --> 00:21:41,694
Opening up these new markets

236
00:21:41,700 --> 00:21:44,362
led to the vigorous growth
of Malaysia's pharmaceutical business

237
00:21:44,370 --> 00:21:48,068
How did Amanah become so respected in medicine?

238
00:21:48,073 --> 00:21:51,907
All because it focused on the research
and development of "orphan" medicines

239
00:21:52,378 --> 00:21:53,243
The so-called "orphan" medicines...

240
00:21:53,245 --> 00:21:56,613
are for rare disorders

241
00:21:56,615 --> 00:21:59,050
But spending large sums of money
on small numbers of patients...

242
00:21:59,051 --> 00:22:02,612
was of little interest for
the research work of pharmaceutical companies

243
00:22:02,621 --> 00:22:06,080
However, more and more countries
begin to care...

244
00:22:06,091 --> 00:22:10,085
and were willing to sponsor
the development of "orphan" medicines

245
00:22:10,095 --> 00:22:14,498
In 2002, Malaysia officiallyjoined the PICS

246
00:22:14,500 --> 00:22:16,525
The Pharmaceutical Inspection Convention

247
00:22:16,535 --> 00:22:19,368
and Pharmaceutical Inspection
Co-operation Scheme...

248
00:22:19,371 --> 00:22:21,135
(PICS),

249
00:22:21,140 --> 00:22:24,542
allowed the medicines to enter the European,
Australian, and Canadian markets

250
00:22:24,543 --> 00:22:28,912
In 2007, Amanah became
a listed company in the US

251
00:22:29,081 --> 00:22:33,712
Teo Jit Sin and his wife, Ying Seow Chem,
went to the same university,

252
00:22:33,986 --> 00:22:39,322
married in 1980 and had 2 sons.

253
00:22:39,558 --> 00:22:44,519
Their first son, Teo Chun Loong,
was found dead in his office today

254
00:22:44,530 --> 00:22:48,125
Teo Chun Loong was
the General Manager of Amanah

255
00:22:48,133 --> 00:22:51,501
He served in the Air Force,

256
00:22:51,503 --> 00:22:55,963
and was awarded
a National Defense Allegiance medal

257
00:22:56,075 --> 00:23:01,070
His wife was the famous women's shoe-designer,
Phang Zhen Mei. They had no children

258
00:23:02,781 --> 00:23:05,580
The death of Teo Chun Loong
shocked not only his family,

259
00:23:05,584 --> 00:23:08,554
but the pharmaceutical industry
and the stock market

260
00:23:08,554 --> 00:23:11,216
Teo Jit Sin is the chairman
and the largest shareholder

261
00:23:11,223 --> 00:23:14,022
of the USD $200 million market-..

262
00:23:14,260 --> 00:23:15,785
After the death of Teo Chun Loong,

263
00:23:15,794 --> 00:23:18,422
<i>the second son oi {he Tee ianmy,
Tea Chum Yam“,</i>

264
00:23:18,430 --> 00:23:21,559
who is currently abroad doing his PhD,
is the only heir

265
00:23:21,567 --> 00:23:23,399
There is rumor about the Teo family,

266
00:23:23,402 --> 00:23:25,837
stating that Teo Jit Sin's wife,
Ying Seow Chern,

267
00:23:25,838 --> 00:23:29,934
was kidnapped twenty years ago,
and there is still no trace of her to date.

268
00:23:32,912 --> 00:23:33,777
Cause of death?

269
00:23:33,779 --> 00:23:35,213
Asphyxiation

270
00:23:35,214 --> 00:23:38,013
You can see that
there is a ligature mark on his neck,

271
00:23:38,017 --> 00:23:41,078
suggesting that it was caused by
rope strangulation

272
00:23:42,788 --> 00:23:44,779
How about this scar?

273
00:23:44,790 --> 00:23:48,124
Oh, I surmise that
that is some sort of burn mark

274
00:23:48,127 --> 00:23:50,755
I've seen some policemen
with the devil's own luck...

275
00:23:50,763 --> 00:23:53,494
having such scars after being grazed by bullets

276
00:23:53,499 --> 00:23:56,525
Are the toxicology and blood reports out?

277
00:23:56,835 --> 00:23:58,234
Thanks!

278
00:24:00,639 --> 00:24:02,664
No alcohol in the blood'!

279
00:24:07,513 --> 00:24:09,242
It's not a suicide

280
00:24:09,682 --> 00:24:11,616
It's a murder case

281
00:24:14,253 --> 00:24:15,448
The autopsy report has just come out

282
00:24:15,454 --> 00:24:17,821
The cause of your son's death
has been changed from suicide to homicide

283
00:24:17,923 --> 00:24:19,288
Who do you think
could've murdered your son, Mr.Teo?

284
00:24:19,291 --> 00:24:20,622
Do you think all these misfortunes
will affect Amanah's business, Mr.Teo?

285
00:24:20,626 --> 00:24:21,787
<i>Mr. Ten'?</i>

286
00:24:22,161 --> 00:24:25,426
Back off, back off a little bit,
everyone, please! Thank you

287
00:24:29,301 --> 00:24:30,791
My son, Chun Loong,

288
00:24:30,803 --> 00:24:32,032
he was brilliant and loved me a great deal

289
00:24:32,037 --> 00:24:33,505
He was a nice person

290
00:24:34,873 --> 00:24:36,671
I won't let the murderer get away

291
00:24:36,675 --> 00:24:40,043
lam now offering a reward of USD $10 million
for the murderer, dead or alive!

292
00:24:40,045 --> 00:24:41,740
I must, and I will, bring him to justice

293
00:24:45,818 --> 00:24:48,981
Now, let's welcome
the famous analyst, Mr. Joe Watson,

294
00:24:48,988 --> 00:24:51,616
to explain the recent volatility
in the stock price

295
00:24:51,623 --> 00:24:52,954
Thank you, yes

296
00:24:53,359 --> 00:24:57,523
Amanah stock has indeed been
extremely volatile recently

297
00:24:57,663 --> 00:25:02,658
And its wide price fluctuations can
really be explained by the new medicine, MD5

298
00:25:05,237 --> 00:25:09,572
But at the same time, of course,
we have the tragic recent news of

299
00:25:09,575 --> 00:25:14,570
the death of Mr.Teo Chun Loong,
the General Manager

300
00:25:15,447 --> 00:25:16,778
As the eldest son,

301
00:25:16,782 --> 00:25:24,782
he was really seen by the general public
<i>as</i> the natural successor to Mr Teo Jit Sin

302
00:25:25,424 --> 00:25:29,759
So, the company now really
has to convince the market

303
00:25:29,762 --> 00:25:32,595
<i>as</i> 10 its new succession plan

304
00:25:32,831 --> 00:25:35,823
Nevertheless, I personally feel

305
00:25:35,834 --> 00:25:38,565
very positive about this stock,

306
00:25:38,570 --> 00:25:42,234
and despite the news
of the death of the eldest son,

307
00:25:42,241 --> 00:25:47,236
I think it has strong
positive momentum driven by MD5

308
00:25:48,680 --> 00:25:53,777
and its potential to save countless
lives in the years ahead

309
00:25:54,086 --> 00:25:55,281
Police!

310
00:25:55,287 --> 00:25:56,482
Is Mrs. Teo in, please?

311
00:25:56,488 --> 00:25:57,922
No, she's not

312
00:25:57,923 --> 00:25:58,788
Where is she'?

313
00:25:58,791 --> 00:25:59,553
Dunno!

314
00:25:59,558 --> 00:26:02,584
There are so many reporters out there,
how could she sneak out?

315
00:26:02,594 --> 00:26:07,589
There's a passage in our underground parking
lot connected to the building next door.

316
00:26:07,933 --> 00:26:10,800
That's probably how she left

317
00:26:18,544 --> 00:26:23,380
Usually, Madam asks me to pack for her,
but not this time

318
00:26:23,382 --> 00:26:28,411
She didn't pack much,
but I saw her take her passport

319
00:26:29,388 --> 00:26:31,482
She ran away right after her husband's death

320
00:26:31,490 --> 00:26:33,151
We'll have to run to the airport now!

321
00:26:33,158 --> 00:26:35,456
Call Immigration to see
if she has left the territory yet

322
00:26:35,461 --> 00:26:36,986
Don't lei her leave if she hasn't

323
00:26:36,995 --> 00:26:38,656
Also, check this computer

324
00:26:38,664 --> 00:26:41,861
Danny Songs email address is in here

325
00:26:41,867 --> 00:26:45,201
I think Teo Chun Loong and Phang Zhen Mei
had contact with him

326
00:26:45,204 --> 00:26:46,399
Yeah, Duan!

327
00:26:54,279 --> 00:26:55,041
Hello?

328
00:26:55,047 --> 00:26:57,379
Phang Zhen Mei has
gone through Immigration, Duan!

329
00:26:57,583 --> 00:27:00,814
Her computer shows
she booked tickets for 3 destinations

330
00:27:00,819 --> 00:27:03,481
The airlines said
the 3 tickets have all been used to check in

331
00:27:03,489 --> 00:27:05,116
So I don't know where she is

332
00:27:05,124 --> 00:27:06,216
copy!

333
00:27:06,225 --> 00:27:08,626
I'll call you right away if anything happens
when I arrive at the airport

334
00:27:28,780 --> 00:27:33,775
According to the records, Phang is boarding
American Airlines Flight 678 at Gate 6

335
00:27:36,321 --> 00:27:37,880
Take me there, hurry!

336
00:27:37,890 --> 00:27:42,828
Final call for Flight 678 to the United States,
passengers please check in as soon as possible

337
00:27:43,162 --> 00:27:48,293
Final call for Flight 678 to the United States,
passengers please check in as soon as possible

338
00:27:57,109 --> 00:27:59,544
Phang didn't board that flight to the States

339
00:27:59,778 --> 00:28:02,873
Of the other 2 flights,
the one to Hong Kong has taken off

340
00:28:02,881 --> 00:28:04,406
So if she's gone.

341
00:28:04,416 --> 00:28:06,475
I believe she's heading for Hung Kong

342
00:28:08,287 --> 00:28:10,119
I lost touch with Chun Yann

343
00:28:10,122 --> 00:28:12,454
I was going to tell him
about Chun Loong's death

344
00:28:12,457 --> 00:28:14,482
But I just couldn't locate him

345
00:28:15,928 --> 00:28:19,159
Is it likely that
he went somewhere with his friends

346
00:28:29,508 --> 00:28:34,446
Chun Loong is dead,
so Chun Yann is the only heir now

347
00:28:35,113 --> 00:28:38,014
I'm very worried.
I fear he's the murderer's next target

348
00:28:38,283 --> 00:28:39,375
My life of hard work

349
00:28:39,384 --> 00:28:42,649
will be wasted if anything happens to him

350
00:28:43,622 --> 00:28:44,953
So I wish...

351
00:28:44,957 --> 00:28:47,153
you could send your men
to find him in Hong Kong as soon as possible

352
00:28:47,159 --> 00:28:49,253
And bring him back in one piece

353
00:28:49,528 --> 00:28:51,155
<i>Don't worry, Mr. Tee</i>

354
00:28:51,430 --> 00:28:53,694
I'll get in touch with the Hong Kong Police now

355
00:29:05,911 --> 00:29:07,606
Eat your noodles!

356
00:29:07,613 --> 00:29:09,103
Why aren't you eating? You bought it!

357
00:29:09,448 --> 00:29:12,213
I ate already!
I'm just hereto keep you company

358
00:29:13,552 --> 00:29:16,419
I want to tell you that
I'm not coming home tonight

359
00:29:16,922 --> 00:29:18,822
Aren't you on day-shift today?

360
00:29:18,824 --> 00:29:20,952
I never see you at home anyway

361
00:29:23,495 --> 00:29:26,829
The files on my desk are up to my chin, Madam!

362
00:29:26,832 --> 00:29:30,325
You can always find an excuse,
but I have mine, too

363
00:29:30,335 --> 00:29:31,734
You're either not at home,

364
00:29:31,737 --> 00:29:34,968
or come home exhausted or in no mood

365
00:29:34,973 --> 00:29:36,873
We hardly ever talk

366
00:29:36,875 --> 00:29:38,400
Aren't we talking now?

367
00:29:38,410 --> 00:29:40,276
What're we doing if not?

368
00:29:44,049 --> 00:29:45,380
I want to be on my own!

369
00:29:45,384 --> 00:29:46,545
OK

370
00:29:46,752 --> 00:29:48,117
I'll go take a puff. Take your time

371
00:29:48,120 --> 00:29:49,610
Hey!

372
00:29:50,289 --> 00:29:54,123
I mean I don't want to be with you anymore

373
00:29:55,761 --> 00:29:58,253
Didn't I say I'm going out for a puff?

374
00:29:59,031 --> 00:30:01,693
Am I not letting you be on your own now?

375
00:30:20,652 --> 00:30:23,144
Why don't you...

376
00:30:23,588 --> 00:30:27,024
go get a drink someplace with some friends

377
00:30:27,459 --> 00:30:29,450
And get home a little late

378
00:30:29,761 --> 00:30:31,251
OK?

379
00:30:44,042 --> 00:30:45,066
What's up'? What's up?

380
00:30:45,077 --> 00:30:46,010
Hey, Dai Wai!

381
00:30:46,011 --> 00:30:50,380
Go find a doctoral student
called Teo Chun Yann at HK Research University

382
00:30:50,382 --> 00:30:52,111
I'll send you his details later

383
00:30:52,117 --> 00:30:53,278
Can't you get somebody else to go?

384
00:30:53,285 --> 00:30:56,277
Yes, I can! But I want you to go, understand?

385
00:31:16,842 --> 00:31:20,506
That Malaysian student
and his teammates never go home

386
00:31:21,513 --> 00:31:23,277
See if they can help you

387
00:31:23,281 --> 00:31:24,749
Thank you

388
00:31:25,817 --> 00:31:29,082
Wow! It's cool!

389
00:31:29,454 --> 00:31:31,445
This thing...ouch!

390
00:31:42,567 --> 00:31:44,228
So cool! What is it?

391
00:31:44,236 --> 00:31:45,670
SAR

392
00:31:45,670 --> 00:31:47,695
Oh! What does ii mean?

393
00:31:47,706 --> 00:31:49,504
Super-sense of augmented reality!

394
00:31:49,508 --> 00:31:51,875
Put real objects and virtual objects together

395
00:31:52,511 --> 00:31:54,001
Our class did this together

396
00:31:54,012 --> 00:31:55,275


397
00:31:55,280 --> 00:31:56,372
Um!

398
00:31:56,915 --> 00:31:58,781
Which one is real, which one is virtual?

399
00:31:59,284 --> 00:32:02,310
This is real, this is virtual

400
00:32:04,623 --> 00:32:05,784
<i>Where is Ten Chun Yann'?</i>

401
00:32:05,791 --> 00:32:06,883
He's not here !

402
00:32:06,892 --> 00:32:08,018
Why'!

403
00:32:10,495 --> 00:32:12,020
Where can he be?

404
00:32:12,030 --> 00:32:14,260
Try the student quarters

405
00:32:14,266 --> 00:32:15,165
Real or virtual?

406
00:32:15,167 --> 00:32:16,532
For real, Sir!

407
00:32:24,843 --> 00:32:26,402
Hello?

408
00:32:26,711 --> 00:32:28,270
Teo Chun Yann is nowhere to be found, Sir!

409
00:32:28,280 --> 00:32:30,271
I searched every building

410
00:32:30,282 --> 00:32:32,410
Sir, Interpol is demanding assistance again

411
00:32:32,784 --> 00:32:33,808
Hang on a second!

412
00:32:33,819 --> 00:32:37,050
What? What assistance?

413
00:32:37,055 --> 00:32:39,319
It's about a passenger
flying into Hong Kong now

414
00:32:39,324 --> 00:32:40,792
Her name is Phang Zhen Mei

415
00:32:40,792 --> 00:32:43,818
The Malaysia Police asked us
to detain her at the airport

416
00:32:45,130 --> 00:32:47,622
No! We can't detain anyone
without authorization

417
00:32:47,799 --> 00:32:50,461
But they've already sent someone here

418
00:32:50,569 --> 00:32:52,333
And they hope we can
assist him in an investigation

419
00:32:52,337 --> 00:32:54,066
Mr. Big has been notified of that

420
00:32:54,873 --> 00:32:57,274
Go to the airport now, Dai Wai!

421
00:32:57,275 --> 00:32:58,174
What?

422
00:32:58,176 --> 00:33:00,042
The airport, might as well!

423
00:33:00,045 --> 00:33:01,945
What do you mean by "might as well"?

424
00:33:01,947 --> 00:33:03,711
Do you know where I am now?

425
00:33:03,715 --> 00:33:05,080
Can't you get anyone else to go?

426
00:33:05,083 --> 00:33:07,415
Yes! But I want you to go

427
00:33:07,419 --> 00:33:09,387
Do you know how long
I've been on duty today, man?

428
00:33:09,387 --> 00:33:11,048
I could sue you for that!

429
00:33:22,534 --> 00:33:24,502
Phang Zhen Mei

430
00:33:34,613 --> 00:33:36,547
It's me! Keep walking

431
00:33:41,253 --> 00:33:42,914
Excuse us!

432
00:34:43,114 --> 00:34:44,445
Stop the car!

433
00:35:48,947 --> 00:35:50,278
I'm Inspector Wong Dai Wai

434
00:35:50,281 --> 00:35:51,874
There's been a traffic accident
outside of the airport

435
00:35:51,883 --> 00:35:53,476
Send back-up, please!

436
00:36:56,548 --> 00:36:58,346
"Madam"

437
00:36:59,317 --> 00:37:01,115
What now? What now?

438
00:37:01,119 --> 00:37:02,314
Did you grab Phang Zhen Mei?

439
00:37:02,320 --> 00:37:04,152
No! I didn't

440
00:37:04,823 --> 00:37:06,222
No need to scream!

441
00:37:06,224 --> 00:37:07,419
Mr. Chu wants me to tell you that...

442
00:37:07,425 --> 00:37:08,859
Malaysia is sending an officer...

443
00:37:08,860 --> 00:37:11,921
here early tomorrow morning
for Phang Zhen Mei's case

444
00:37:11,930 --> 00:37:15,093
You want me to spend the night
waiting at the airport...

445
00:37:15,100 --> 00:37:16,329
to pick him up, right?

446
00:37:16,334 --> 00:37:18,166
I won't do it!

447
00:37:20,138 --> 00:37:21,537
Fxxk!

448
00:37:24,275 --> 00:37:25,606
I hired a computer expert

449
00:37:25,610 --> 00:37:27,339
He should be able to decode
the anti-copy encryption system

450
00:37:27,345 --> 00:37:28,938
on the hard disk

451
00:37:51,636 --> 00:37:52,831
Hello?

452
00:37:52,837 --> 00:37:55,363
L...have...work to do tonight,

453
00:37:55,373 --> 00:37:56,670
can't go home

454
00:37:56,674 --> 00:37:58,836
You didn't have to call to tell me that

455
00:37:58,843 --> 00:38:00,743
Why didn't you assume I wouldn't come home?

456
00:38:00,745 --> 00:38:02,679
But you are at home!

457
00:38:02,680 --> 00:38:05,581
Because our daughter
didn't want to sleep over at my cousin's

458
00:38:07,152 --> 00:38:08,620
She said she didn't want us to divorce

459
00:38:08,620 --> 00:38:10,110
Then don't, OK?

460
00:38:10,121 --> 00:38:11,919
There's no point talking to you

461
00:38:11,956 --> 00:38:14,186
Our daughter will come with me
after our divorce

462
00:38:14,425 --> 00:38:16,120
He)', my dear!

463
00:38:16,294 --> 00:38:18,353
I think we need to ask her first

464
00:38:18,363 --> 00:38:19,762
Maybe she wants to stay with me

465
00:38:19,764 --> 00:38:21,323
Where could you steal the time
to look after her?

466
00:38:21,332 --> 00:38:23,164
I don't understand! You do all the talking

467
00:38:23,168 --> 00:38:24,397
You make all the suggestions

468
00:38:24,402 --> 00:38:25,563
You make all the decisions

469
00:38:25,570 --> 00:38:27,129
You're wasting my time

470
00:38:32,844 --> 00:38:36,781
Good news from the Hospital this morning

471
00:38:36,781 --> 00:38:39,910
Ten VR-23-infected patients are

472
00:38:39,918 --> 00:38:41,943
-gradually recovering...
- Congratulations, ma'am!

473
00:38:41,953 --> 00:38:42,977
- After a course
- Your child has recovered

474
00:38:42,987 --> 00:38:44,751
of MD5 treatment

475
00:38:45,824 --> 00:38:46,757
Thank you, doctor! Thank you

476
00:38:46,758 --> 00:38:48,590
MD5 has proven to be effective

477
00:38:48,593 --> 00:38:50,925
And the DCA will
simplify the application process

478
00:38:50,929 --> 00:38:52,954
to approve the sale of this wonder drug

479
00:38:53,031 --> 00:38:57,901
At the same time, the government
has ordered a 100 million Ringgitt worth of MD5

480
00:38:57,902 --> 00:39:00,667
The stock price of Amanah went up 20%...

481
00:39:00,672 --> 00:39:02,834
20 minutes before the stock market
opened this morning

482
00:39:04,042 --> 00:39:10,072
All passengers please pay attention,
due to the raging "VR-23",

483
00:39:10,248 --> 00:39:12,580
all visitors from Malaysia,
and those who have travelled to Malaysia

484
00:39:13,084 --> 00:39:13,880
Hello?

485
00:39:13,885 --> 00:39:14,909
Yes, I'm in Hong Kong now

486
00:39:14,919 --> 00:39:16,887
Having a VR-23 check

487
00:39:17,822 --> 00:39:20,553
You got infected? Oh, No!

488
00:39:20,625 --> 00:39:22,320
No, just a check-up

489
00:39:22,527 --> 00:39:23,653
Nothing to worry about

490
00:39:23,661 --> 00:39:25,595
Did you pick the wedding photos?

491
00:39:25,597 --> 00:39:26,996
Time to process them

492
00:39:27,165 --> 00:39:30,362
Do them all! They're all very nice

493
00:39:30,368 --> 00:39:32,029
That means you haven't looked at any

494
00:39:32,036 --> 00:39:33,526
To be honest, I haven't

495
00:39:33,538 --> 00:39:35,336
I'm busy

496
00:39:35,340 --> 00:39:37,206
For things like that, why don't you do it?

497
00:39:37,242 --> 00:39:38,232
Excuse us, excuse us!

498
00:39:42,013 --> 00:39:44,607
VR-23 continues to spread
to neighboring regions...

499
00:39:44,716 --> 00:39:47,777
VR-23 was first found in Hong Kong...

500
00:39:47,785 --> 00:39:51,153
after Singapore, Indonesia,
Thailand, and Vietnam

501
00:39:51,656 --> 00:39:53,556
I'm just a little feverish;

502
00:39:53,558 --> 00:39:54,320
I haven't got infected, Benson

503
00:39:54,325 --> 00:39:55,850
I'm ready to leave the Quarantine Centre now

504
00:39:55,860 --> 00:39:57,760
It's better for you to stay there

505
00:39:57,762 --> 00:40:00,459
Hong Kong has already got its first VR-23 case

506
00:40:00,465 --> 00:40:03,298
OK, wait for me at the hospital
with all your gadgets then

507
00:40:03,635 --> 00:40:06,332
Hey, get a couple more masks,
they are out of stock

508
00:40:08,640 --> 00:40:10,404
Queen Elizabeth Hospital, please!

509
00:40:10,642 --> 00:40:13,612
All passengers please pay attention,
due to the raging "VR-23",

510
00:40:13,611 --> 00:40:18,606
all visitors from Malaysia,
and those who have travelled to Malaysia

511
00:40:18,950 --> 00:40:22,477
must undergo a "VR-23" quick test.

512
00:40:22,720 --> 00:40:24,586
Our staff will lead you
to check-up in a while...

513
00:40:24,589 --> 00:40:25,818
Inspector Wong?

514
00:40:27,458 --> 00:40:28,789
Lee Weng Kan

515
00:40:28,793 --> 00:40:30,522
from Malaysia

516
00:40:34,866 --> 00:40:36,231
copy!

517
00:40:37,869 --> 00:40:40,702
What measures has Hong Kong taken to
guard against the VR-23 epidemic, Commissioner?

518
00:40:40,705 --> 00:40:44,403
Right now, VR-23 can only be treated with...

519
00:40:44,409 --> 00:40:47,902
one new medicine; It's called MD5

520
00:40:48,913 --> 00:40:52,474
The Quarantine Cenire has
already bulk-ordered the new medicine

521
00:40:52,750 --> 00:40:54,149
So I think...

522
00:40:54,152 --> 00:40:55,745
we should be able to contain the epidemic...

523
00:40:55,753 --> 00:40:57,551
within a very short time

524
00:40:57,555 --> 00:40:59,319
But the problem is“.

525
00:40:59,324 --> 00:41:01,850
Amanah is the only company that manufactures

526
00:41:01,859 --> 00:41:04,351
this new medicine in the world

527
00:41:04,362 --> 00:41:08,458
So I can't say for sure
when it will arrive in Hong Kong

528
00:41:08,633 --> 00:41:10,897
What the people can do is...

529
00:41:10,902 --> 00:41:13,735
stay indoors as much as possible,
or only go to places with few people...

530
00:41:14,005 --> 00:41:15,700
Maintain personal hygiene...

531
00:41:15,707 --> 00:41:17,175
Who is it?

532
00:41:17,742 --> 00:41:19,232
Housekeeping!

533
00:41:19,510 --> 00:41:21,171
No, thank you!

534
00:41:34,792 --> 00:41:36,089
I said "No!"...

535
00:41:38,796 --> 00:41:40,321
Where's the hard disk?

536
00:41:40,698 --> 00:41:42,530
Where is it?

537
00:41:42,567 --> 00:41:43,830
In that bag!

538
00:41:43,835 --> 00:41:45,360
Take it out!

539
00:42:37,622 --> 00:42:40,592
Anyone who comes to Hung Kong
must try cream soda,

540
00:42:40,591 --> 00:42:41,922
and eat wanton noodles with vinegar

541
00:42:41,926 --> 00:42:43,121
Hold it...

542
00:42:43,461 --> 00:42:44,360
No, no!

543
00:42:44,362 --> 00:42:48,492
I don't want my noodles turning all red.
It's better this way

544
00:42:50,034 --> 00:42:52,366
D'you know why we must eat it with vinegar?

545
00:42:52,537 --> 00:42:53,663
Tastes better, I guess

546
00:42:53,671 --> 00:42:55,230
It's the acid-base balance

547
00:42:55,740 --> 00:42:58,835
The wonton noodles are alkaline,
whereas vinegar is acidic

548
00:42:58,843 --> 00:43:00,208
This is how you enjoy it!

549
00:43:02,613 --> 00:43:04,741
The essence of these noodles is the soup

550
00:43:06,050 --> 00:43:06,881
And the wontons...

551
00:43:06,884 --> 00:43:10,377
What have you got about Phang Zhen Mei
and Teo Chun Yann'?

552
00:43:12,256 --> 00:43:14,418
We'll get started
as soon as we're done here, OK?

553
00:43:14,459 --> 00:43:17,190
I am done. Actually I am not that hungry

554
00:43:18,663 --> 00:43:19,994
Bill, please!

555
00:43:19,997 --> 00:43:20,759
I'll get it!

556
00:43:20,765 --> 00:43:21,994
No, no, no!

557
00:43:22,133 --> 00:43:23,396
It's nothing personal!

558
00:43:23,401 --> 00:43:25,495
I'll have to take your Ringgitts
to the money exchange, man!

559
00:43:25,503 --> 00:43:26,334
C'mon, it's OK

560
00:43:26,337 --> 00:43:27,896
No, no, no! That's the rules of the game

561
00:43:28,172 --> 00:43:29,697
Talking about rules

562
00:43:32,510 --> 00:43:33,944
My boss wants you to know that

563
00:43:34,112 --> 00:43:35,773
you have no legal authority
to enforce laws here

564
00:43:35,780 --> 00:43:37,441
Also, you aren't allowed to carry a gun

565
00:43:37,448 --> 00:43:38,574
You haven't got one with you, have you?

566
00:43:38,583 --> 00:43:39,880
What do you think?

567
00:43:40,585 --> 00:43:42,576
I don't know what to say

568
00:43:42,954 --> 00:43:44,820
The bill, please!

569
00:43:45,723 --> 00:43:47,157
Come on, finish it!

570
00:43:47,158 --> 00:43:48,489
I'm full. Thank you

571
00:44:03,241 --> 00:44:04,709
Sir

572
00:44:05,343 --> 00:44:06,401
Is this him'?

573
00:44:06,410 --> 00:44:07,343
Yes! This is him

574
00:44:07,345 --> 00:44:08,710
Do you speak Cantonese?

575
00:44:08,713 --> 00:44:09,271
Oh, yes!

576
00:44:09,280 --> 00:44:10,042
How are you, Mr. Chu?

577
00:44:10,047 --> 00:44:12,778
Inspekior Lee Weng Kan
of the Royal Malaysia Police

578
00:44:13,317 --> 00:44:14,648
Why did you bring him here?

579
00:44:14,819 --> 00:44:16,446
I didn't! He followed me

580
00:44:16,454 --> 00:44:18,718
I told him about his legal rights here

581
00:44:18,723 --> 00:44:19,986
Hey! Just look, don't touch!

582
00:44:19,991 --> 00:44:20,924
OK!

583
00:44:20,925 --> 00:44:22,256
Hey, hey, hey, don't go in!

584
00:44:22,260 --> 00:44:23,193
Ask him to wait downstairs

585
00:44:23,194 --> 00:44:23,854
Alright, alright!

586
00:44:23,861 --> 00:44:25,329
Wait downstairs

587
00:44:25,796 --> 00:44:27,855
Hey, you're supposed to wait downstairs.
Don't you understand Cantonese'?

588
00:44:27,865 --> 00:44:28,957
I do, I do...

589
00:44:29,100 --> 00:44:30,226
Let me see!

590
00:44:30,902 --> 00:44:31,733
Hey, just look, don't touch!

591
00:44:31,736 --> 00:44:33,397
It's Phang Zhen Mei's forearm

592
00:44:34,138 --> 00:44:35,503
No kidding, are you sure?

593
00:44:35,506 --> 00:44:38,737
That's the most intact remnant
we could find here, Sir!

594
00:44:39,076 --> 00:44:40,271
Look at this!

595
00:44:41,279 --> 00:44:43,179
Phang Zhen Mei's ring...

596
00:44:43,347 --> 00:44:45,338
is the same as this

597
00:44:46,450 --> 00:44:47,383
OK, OK, OK!

598
00:44:47,385 --> 00:44:48,944
Good for you! Go, go, go!

599
00:44:48,953 --> 00:44:50,284
What is this, Dai Wei?

600
00:44:50,955 --> 00:44:55,119
He says it's likely Phang Zhen Mei's forearm,
and the ring in this picture...

601
00:44:55,126 --> 00:44:56,423
Sir! According to the hotel records,

602
00:44:56,427 --> 00:44:59,294
Phang Zhen Mei booked this room
with her Malaysian passport

603
00:44:59,297 --> 00:45:00,492
How many people were registered?

604
00:45:00,498 --> 00:45:01,761
From the closed-circuit TV here,

605
00:45:01,766 --> 00:45:04,497
this white-haired guy was with her at reception

606
00:45:05,803 --> 00:45:08,500
Yeah, right! He was the one that took her away

607
00:45:08,806 --> 00:45:10,865
Do you recognize...this white-haired man?

608
00:45:10,875 --> 00:45:12,707
Oh, does this mean
I can assist your investigation now?

609
00:45:12,710 --> 00:45:13,768
Hey, just look,

610
00:45:13,778 --> 00:45:15,576
but don't touch! So take a look

611
00:45:19,817 --> 00:45:21,080
No! I don't recognize him

612
00:45:36,033 --> 00:45:37,228
Oh, boy! A ticket?

613
00:45:37,235 --> 00:45:38,794
Wait, wait!

614
00:45:40,538 --> 00:45:42,006
Yeah, right!

615
00:45:42,406 --> 00:45:44,306
It could be a bomb

616
00:45:45,042 --> 00:45:46,737
We had better be careful

617
00:45:47,578 --> 00:45:49,512
It should be a USB...

618
00:45:50,114 --> 00:45:53,049
and a tube-shaped object

619
00:45:54,118 --> 00:45:57,383
That means it's a USB bomb with a fuse

620
00:46:01,125 --> 00:46:02,320
Hey, buddy!

621
00:46:02,326 --> 00:46:04,090
Is that a ticket or what? What's that?

622
00:46:04,095 --> 00:46:05,824
Q.“
u“!

623
00:46:07,098 --> 00:46:08,759
Thank you!

624
00:46:09,200 --> 00:46:11,828
The victim would've been him, got it?

625
00:46:20,711 --> 00:46:21,610
Have you a computer?

626
00:46:21,612 --> 00:46:22,545
Yes!

627
00:46:24,782 --> 00:46:27,046
We are...The Leakers!

628
00:46:27,385 --> 00:46:29,285
A league to maintain the truth

629
00:46:29,287 --> 00:46:30,254
Our purpose is...

630
00:46:30,254 --> 00:46:32,086
to tear the masks from hypocrites,

631
00:46:32,089 --> 00:46:35,115
to expose sugar-coated evil acts to the world

632
00:46:35,526 --> 00:46:38,689
Recently, a new epidemic,
VR-23, took over Southeast Asia

633
00:46:38,829 --> 00:46:41,321
Amanah delivered a new medicine to eliminate it

634
00:46:41,432 --> 00:46:43,958
Some people praise Amanah Pharmaceuticals as

635
00:46:43,968 --> 00:46:45,663
a saviour from disasters

636
00:46:45,803 --> 00:46:47,532
As a matter of fact, curing diseases...
just means making big bucks...

637
00:46:47,538 --> 00:46:50,508
to many pharmaceutical coporations

638
00:46:50,641 --> 00:46:51,938
They go by many twists and turns...

639
00:46:51,942 --> 00:46:54,570
to bribe medical practitioners
who have the authority to prescribe drugs

640
00:46:54,578 --> 00:46:57,240
Luxurious dinner parties...
business inspection tours abroad...

641
00:46:57,248 --> 00:46:59,580
have become unspoken rules in the industry

642
00:46:59,583 --> 00:47:02,109
And government officials...are accomplices

643
00:47:02,119 --> 00:47:03,780
The way interest is transferred among them...

644
00:47:03,788 --> 00:47:06,382
is either instant or delayed

645
00:47:06,390 --> 00:47:08,950
They work hand in hand, in collusion

646
00:47:09,160 --> 00:47:12,528
The government purchases new medicines
from Amanah using huge public funds

647
00:47:12,530 --> 00:47:14,760
And so Amanah makes big money out of disasters

648
00:47:14,932 --> 00:47:16,866
The company even lays in supplies...

649
00:47:17,068 --> 00:47:18,399
to create an "out of stock" illusion,

650
00:47:18,402 --> 00:47:20,632
putting citizens in fear

651
00:47:20,871 --> 00:47:24,205
We, The Leakers, tell you all that...

652
00:47:24,208 --> 00:47:28,202
<i>Ten Chun Yann,
me son oi Amanah Pharmaceuflcms' Tea A“ Sim,</i>

653
00:47:28,212 --> 00:47:30,078
is in our hands

654
00:47:30,114 --> 00:47:34,210
Teo Jit Sin has to pay us
USD $100 million ransom as a penality

655
00:47:34,385 --> 00:47:37,116
Save me, Dad!

656
00:47:42,193 --> 00:47:45,686
The blood sample indicated
in the police report...

657
00:47:45,696 --> 00:47:47,289
is identical...

658
00:47:47,298 --> 00:47:48,493
with your second son's

659
00:47:52,203 --> 00:47:55,969
This salty 7-Up lemonade is really tasty,
available only in Hong Kong

660
00:47:55,973 --> 00:47:57,839
This lemon has to be
marinated with salt for years,

661
00:47:57,842 --> 00:47:59,571
then mixed with 7-UP

662
00:47:59,577 --> 00:48:01,204
C'mon, have a sip

663
00:48:01,212 --> 00:48:02,270
No, thank you!

664
00:48:02,279 --> 00:48:03,440
What's the matter?

665
00:48:03,447 --> 00:48:05,006
Are you trying to memorize this manuscript?

666
00:48:05,015 --> 00:48:06,005
You watch it again and again

667
00:48:06,016 --> 00:48:09,418
Why is ihis person
wearing a "Becca della Verita" mask?

668
00:48:09,420 --> 00:48:10,615
Why'!

669
00:48:10,621 --> 00:48:13,318
This mask is called
the "Mouth of Truth", got it?

670
00:48:13,824 --> 00:48:16,350
Because if one inserts his hand and tells lies,
one is bitten to death

671
00:48:16,360 --> 00:48:17,191
How do you know?

672
00:48:17,194 --> 00:48:19,185
Because I watched "Roman Holiday"

673
00:48:20,498 --> 00:48:22,432
Don't you think something
doesn't make any sense here

674
00:48:22,433 --> 00:48:24,902
Usuallymkidnappers...

675
00:48:24,902 --> 00:48:27,997
directly contact the hostage family
for the ransom

676
00:48:28,005 --> 00:48:29,029
But it's different this time

677
00:48:29,039 --> 00:48:30,871
They first contacted the police

678
00:48:30,875 --> 00:48:32,866
Contacting the police means
telling the whole world,

679
00:48:32,877 --> 00:48:35,244
which makes it a lot more difficult
for them to get the ransom

680
00:48:35,246 --> 00:48:36,543
Is it not logical to do so?

681
00:48:36,547 --> 00:48:38,208
What is not logical?

682
00:48:38,716 --> 00:48:40,548
They shifted attention...

683
00:48:40,551 --> 00:48:41,780
to confuse us

684
00:48:41,786 --> 00:48:43,914
Therefore we must think as simple as we can

685
00:48:43,921 --> 00:48:45,912
Did he get along with his siblings?

686
00:48:45,923 --> 00:48:47,914
First of all, he and his big brother,

687
00:48:47,925 --> 00:48:48,915
<i>- Tao Shun Lonng...
- Tee Chun Luung</i>

688
00:48:48,926 --> 00:48:51,793
Yes! Did they get along or not?

689
00:48:51,796 --> 00:48:53,127
Oh, they did! As far as I know

690
00:48:53,130 --> 00:48:55,599
Then why did he come to Hung Kong by himself?

691
00:48:55,599 --> 00:48:56,964
His family is so rich!

692
00:48:57,168 --> 00:48:58,636
Well, his family doesn't like him then

693
00:48:58,636 --> 00:48:59,728
His big brother...

694
00:48:59,737 --> 00:49:00,829
Oops! His big brother is dead

695
00:49:00,838 --> 00:49:03,034
Yeah! Actually, Teo Chun Loong met someone

696
00:49:03,040 --> 00:49:04,303
before he died

697
00:49:04,308 --> 00:49:05,776
A reporter called Danny Song

698
00:49:05,776 --> 00:49:07,107
But Song is dead, too

699
00:49:07,111 --> 00:49:09,705
Both of their deaths
were made to look like suicide

700
00:49:12,383 --> 00:49:15,910
It musfve been The Leakers

701
00:49:16,320 --> 00:49:19,950
That's why I want to know who The Leakers are

702
00:49:20,591 --> 00:49:22,923
<i>They murdered Yes Chun Luong,</i>

703
00:49:23,861 --> 00:49:25,852
and fatally bombed Phang Zhen Mei

704
00:49:27,431 --> 00:49:29,456
Now they've kidnapped Teo Chun Yann

705
00:49:29,467 --> 00:49:31,663
if they did all this,

706
00:49:31,669 --> 00:49:34,639
they can't just be a bunch of nobodies

707
00:49:34,638 --> 00:49:38,006
Nope! It's because they are all nobodies

708
00:49:38,008 --> 00:49:40,602
You're right,
it's just like those starlets in showbiz

709
00:49:40,611 --> 00:49:44,206
They have to make-believe with rumors,
scandals, meeting big bosses in discreet places

710
00:49:44,215 --> 00:49:46,741
Then get the paparazzi to take some photos.
That's how they make their names known

711
00:49:46,750 --> 00:49:48,548
The kidnappers called the police themselves

712
00:49:48,552 --> 00:49:49,747
Obviously they want to attract attention

713
00:49:49,753 --> 00:49:51,482
They want to make headlines
in the international news

714
00:49:51,489 --> 00:49:53,116
If Hung Kong can't handle this,

715
00:49:53,123 --> 00:49:55,922
we'll be the laughing stock of the whole world

716
00:49:56,293 --> 00:49:57,988
These Leakers are really...really...

717
00:49:57,995 --> 00:50:03,058
"Lui, wife"

718
00:50:03,701 --> 00:50:05,499
Hello? What?

719
00:50:08,138 --> 00:50:09,833
Which hospital?

720
00:50:43,407 --> 00:50:44,499
Mister?

721
00:50:44,508 --> 00:50:45,339
Mask!

722
00:50:45,342 --> 00:50:46,537
<i>Dai Wei'.!</i>

723
00:50:47,378 --> 00:50:49,437
Ifs VR-23

724
00:50:53,250 --> 00:50:54,979
Boy! How did she get it?

725
00:50:57,922 --> 00:50:59,788
She should be alright.
Malaysia has the medicine,

726
00:50:59,790 --> 00:51:01,690
so will Hong Kong

727
00:51:02,293 --> 00:51:04,489
How's my daughter, doctor?

728
00:51:04,995 --> 00:51:06,656
She's lucky, she got here early enough

729
00:51:06,664 --> 00:51:08,462
We gave her a dose of MD5

730
00:51:08,465 --> 00:51:10,456
She's stable now

731
00:51:10,534 --> 00:51:12,195
Can I see her, doctor?

732
00:51:12,202 --> 00:51:15,638
Sorry, all VR-23 patients are quarantined

733
00:51:31,789 --> 00:51:33,587
I asked her

734
00:51:37,328 --> 00:51:39,490
To my surprise,
she said she wanted to stay with you

735
00:51:42,633 --> 00:51:44,397
To your surprise?

736
00:51:49,173 --> 00:51:54,373
Isn't she angry with me?
I'm so busy that I seldom spend time with her

737
00:51:55,045 --> 00:51:57,742
That's why she wants to stay

738
00:51:58,382 --> 00:52:00,578
and look after you

739
00:52:05,723 --> 00:52:08,488
I know something disastrous
is happening out there

740
00:52:09,827 --> 00:52:12,194
Since you can't get anything done here,

741
00:52:13,030 --> 00:52:15,192
why don't you go back to work for now?

742
00:52:56,373 --> 00:52:58,671
I swear to God, all these years,

743
00:52:59,043 --> 00:53:01,705
I never gave in to vicious power,

744
00:53:02,012 --> 00:53:04,037
neither did I encourage crime

745
00:53:04,415 --> 00:53:06,577
So I've decided not to pay the ransom

746
00:53:07,217 --> 00:53:09,276
I'm putting my son's life...

747
00:53:09,286 --> 00:53:11,448
in the hands of the police

748
00:53:13,390 --> 00:53:16,655
Right now, we're using MD5 to treat VR-23

749
00:53:16,660 --> 00:53:18,424
The hospital has placed more orders for it

750
00:53:18,429 --> 00:53:20,488
It should be enough for a while

751
00:53:24,902 --> 00:53:25,869
Hello?

752
00:53:25,869 --> 00:53:27,200
Carly Yuen!

753
00:53:27,471 --> 00:53:29,166
Speaking. Who's calling?

754
00:53:30,507 --> 00:53:31,872
A Leaker

755
00:53:31,875 --> 00:53:33,741
I've got something stunning

756
00:53:33,744 --> 00:53:35,405
Interested?

757
00:53:35,412 --> 00:53:37,437
It depends on how stunning it is

758
00:53:37,448 --> 00:53:39,507
It has a lotto do...

759
00:53:39,550 --> 00:53:41,541
with your friend Danny Song's death

760
00:53:41,652 --> 00:53:43,586
Shall we meet and talk?

761
00:53:56,333 --> 00:53:57,164
Hello?

762
00:53:57,167 --> 00:53:58,657
<i>Go h: We meme “wake,</i>

763
00:53:58,669 --> 00:54:00,899
get 2 tickets for House 3

764
00:54:00,971 --> 00:54:03,633
<i>HA, L24</i>

765
00:54:03,640 --> 00:54:05,734
2 for House 3, please!

766
00:54:10,414 --> 00:54:11,677
You sit over there

767
00:54:11,849 --> 00:54:13,408
Will get back to you later

768
00:54:39,409 --> 00:54:40,604
Hello?

769
00:54:41,178 --> 00:54:43,044
Go to the \adies' room now

770
00:55:03,400 --> 00:55:04,959
Carly?

771
00:55:05,836 --> 00:55:07,531
Carly?

772
00:55:11,508 --> 00:55:12,839
Carly

773
00:55:13,243 --> 00:55:14,938
Carly!

774
00:55:29,827 --> 00:55:30,817
Hello?

775
00:55:30,828 --> 00:55:33,991
Don't worry, Carly will go home in one piece

776
00:55:33,997 --> 00:55:35,795
Hey, hello?

777
00:55:58,722 --> 00:56:00,656
How are you, Miss Yuen?

778
00:56:02,359 --> 00:56:05,761
Sorry about meeting this way

779
00:56:06,296 --> 00:56:07,821
Phang Zhen Mei?

780
00:56:07,965 --> 00:56:12,493
Your friend Danny Song didn't commit suicide,
he was murdered

781
00:56:12,803 --> 00:56:15,534
We both worked together for nearly a year

782
00:56:15,806 --> 00:56:20,073
I know ifs hard
for you to believe us all of a sudden

783
00:56:20,344 --> 00:56:22,278
But you're a professional,

784
00:56:22,279 --> 00:56:25,408
you should want to know whether the news
you come across is real or not

785
00:56:25,515 --> 00:56:26,778
The highly-acclaimed reporter Carly Yuen

786
00:56:26,783 --> 00:56:28,945
<i>covered me Teo Shun Yann kidnap
by The Leakers...</i>

787
00:56:28,952 --> 00:56:31,216
who demand a ransom of US$ 100 million

788
00:56:31,221 --> 00:56:33,383
is Teo Chun Yann's father, Teo Jit Sin

789
00:56:33,390 --> 00:56:35,950
Teo Jit Sin has refused to pay

790
00:56:35,993 --> 00:56:37,586
"Ten Chun Yann kidnapped"
According to Carly Yuen's coverage,

791
00:56:37,594 --> 00:56:38,925
"by The Leakers in Hong Kong"
other than the ransom,

792
00:56:38,929 --> 00:56:39,623
other than the ransom,

793
00:56:39,630 --> 00:56:41,530
The Leakers want to punish Teo Jit Sin...

794
00:56:41,531 --> 00:56:44,000


795
00:56:44,001 --> 00:56:46,493
USD $100 million-worth of MD5 to the public,

796
00:56:46,503 --> 00:56:49,336
as well as giving up its patent

797
00:56:55,078 --> 00:56:57,240
We have contacted the Hong Kong Police

798
00:56:57,247 --> 00:56:58,339
So far, Chun Yann is nowhwere to be found

799
00:56:58,348 --> 00:57:00,476
<i>Sony, Mr. Tee</i>

800
00:57:03,487 --> 00:57:06,218
<i>Tune (or me board meeting, Nu. Tee</i>

801
00:57:11,828 --> 00:57:13,455
Fellow directors,

802
00:57:13,530 --> 00:57:16,431
because of the situation of my son,

803
00:57:16,967 --> 00:57:19,902
I will reveal the formula of "MD5",

804
00:57:20,137 --> 00:57:23,232
and also donate to those who are infected

805
00:57:23,373 --> 00:57:26,274
I ask for your understanding of my decision

806
00:57:26,610 --> 00:57:28,169
I object!

807
00:57:29,179 --> 00:57:34,379
It's not much concern...
our company's...share price or loss

808
00:57:34,618 --> 00:57:37,087
But let the board decide

809
00:57:38,822 --> 00:57:40,256
OK!

810
00:57:41,425 --> 00:57:42,824
Let's vote then!

811
00:57:42,826 --> 00:57:46,922
For those who agree with me,
please raise your hand

812
00:57:51,668 --> 00:57:52,396
See f;

813
00:57:52,402 --> 00:57:54,200
The voting result is out

814
00:57:55,572 --> 00:57:56,664
Fine!

815
00:57:56,673 --> 00:57:59,335
We will not reveal the formula,

816
00:57:59,443 --> 00:58:04,404
but still donate USD $100 million-worth of MDS,

817
00:58:04,848 --> 00:58:07,078
which will be paid by myself

818
00:58:07,084 --> 00:58:08,779
No objection?

819
00:58:09,319 --> 00:58:10,218
Good!

820
00:58:10,220 --> 00:58:15,215
Chairman of the Amanah
Pharmaceutical Corporation, Teo Jit Sin...

821
00:58:15,692 --> 00:58:20,687
has agreed to purchase, in his own name,
a USD $100 million-worth of MD5,

822
00:58:20,697 --> 00:58:24,861
and will donate the medicine
to all epidemic areas

823
00:58:24,868 --> 00:58:28,827
Both the World Health Organization
and the medical field welcome this

824
00:58:28,839 --> 00:58:33,367
It is said that some WHO committee members...

825
00:58:33,377 --> 00:58:41,148
suggesi that Mr. Ten Jit Sin be
nominated for a World Philanthropy Award

826
00:58:47,157 --> 00:58:48,750
How are you, Miss Yuen?

827
00:58:48,759 --> 00:58:50,249
Wong Dai Wai, police

828
00:58:50,260 --> 00:58:50,954
How can I help you?

829
00:58:50,961 --> 00:58:53,157
Just a few questions

830
00:58:53,163 --> 00:58:54,255
May I...

831
00:58:54,264 --> 00:58:55,857
Nobody can just come into somebody's place,
not even the police

832
00:58:55,866 --> 00:58:56,890
Um...I'm from Malaysia

833
00:58:56,900 --> 00:58:58,163
I called you before

834
00:58:58,168 --> 00:59:00,068
I'm lnspektor Lee Weng Kan

835
00:59:00,070 --> 00:59:02,903
Actually, we suspect that this case
has something to do with Danny Song's death

836
00:59:02,906 --> 00:59:06,103
So would you please cooperate with us?

837
00:59:06,109 --> 00:59:08,009
In fact, a lot of us are your fans

838
00:59:08,011 --> 00:59:11,208
We read your articles because you always write
from a genuine point of view

839
00:59:11,214 --> 00:59:14,650
<i>How do you know Tea Chun Yann was kidnapped'?</i>

840
00:59:15,118 --> 00:59:16,313
I know I didn't break any law

841
00:59:16,319 --> 00:59:17,809
And I know my civil rights, too

842
00:59:17,821 --> 00:59:19,585
As a journalist, I won't reveal my source

843
00:59:19,589 --> 00:59:20,920
A journalist won't leave one
to sink or swim, right? So l...

844
00:59:20,924 --> 00:59:21,948
You may remain silent,

845
00:59:21,958 --> 00:59:24,928
but anything you say
may absolutely become part of what I will cover

846
00:59:24,928 --> 00:59:26,157
He's really a police officer from Malaysia

847
00:59:26,163 --> 00:59:27,653
He doesn't know much
about the laws of Hong Kong

848
00:59:27,664 --> 00:59:28,460
Keep going!

849
00:59:28,465 --> 00:59:29,455
I said it wouldn't work, didn't I?

850
00:59:29,466 --> 00:59:30,228
- Keep going!
<i>_</i> Keep going!

851
00:59:30,233 --> 00:59:31,166
You're hereto ask questions, go ahead!

852
00:59:31,168 --> 00:59:32,158
Sorry, Miss Yuen!

853
00:59:32,169 --> 00:59:33,330
Sorry to have bothered you, sorry!

854
00:59:33,336 --> 00:59:34,633
- Sorry, sorry, bye!
- Nothing else to ask?

855
00:59:37,007 --> 00:59:38,202
Trust what I say

856
00:59:38,208 --> 00:59:41,508
I could tell she's hiding something

857
00:59:41,611 --> 00:59:43,340
Talk is cheap

858
00:59:43,413 --> 00:59:44,608
We need evidence!

859
00:59:44,614 --> 00:59:45,513
Yes!

860
00:59:45,515 --> 00:59:46,607
The evidence was
when she started videotaping you...

861
00:59:46,616 --> 00:59:47,913
OK, so?

862
00:59:54,424 --> 00:59:56,483
How's it going? Has she showed up?

863
00:59:56,493 --> 00:59:57,426
No yet!

864
00:59:57,427 --> 00:59:58,690
- Here you go!
- Thank you

865
00:59:58,695 --> 00:59:59,958
Authentic Malaysian "laksa"

866
00:59:59,963 --> 01:00:01,624
A very popular dish

867
01:00:06,069 --> 01:00:07,867
No doubt it's "gui dew" (flat rice noodles)

868
01:00:08,972 --> 01:00:10,906
It's Malaysian anyway

869
01:00:11,208 --> 01:00:13,199
The Malaysian original tastes better

870
01:00:14,277 --> 01:00:16,006
All right, give me that

871
01:00:17,447 --> 01:00:19,779
Don't be so picky!

872
01:00:22,586 --> 01:00:24,714
It's pretty Malaysian

873
01:00:25,655 --> 01:00:27,282
Are you married?

874
01:00:28,125 --> 01:00:29,354
No!

875
01:00:29,526 --> 01:00:30,789
Just about to!

876
01:00:31,294 --> 01:00:33,422
The wedding photos have been taken already

877
01:00:34,798 --> 01:00:36,823
But I have to pick 10 of them

878
01:00:39,803 --> 01:00:41,396
It's good that you're only just about to

879
01:00:41,705 --> 01:00:43,503
You still have time 10 think about it

880
01:00:45,342 --> 01:00:46,776
Did you divorce?

881
01:00:46,943 --> 01:00:48,240
No!

882
01:00:48,245 --> 01:00:49,542
Just about to!

883
01:00:50,614 --> 01:00:51,410
It's good to hear that

884
01:00:51,414 --> 01:00:52,904
You still have time to think about it, too!

885
01:01:05,028 --> 01:01:07,122
Hello, madam? License no. UC2093,

886
01:01:07,130 --> 01:01:09,929
check it out, please! Thank you

887
01:01:12,536 --> 01:01:15,028
The owner is a man
by the name Ho Ban, with a criminal record

888
01:01:15,038 --> 01:01:16,733
Assaulting a police officer,
and contempt of court;

889
01:01:16,740 --> 01:01:19,232
he's a field reporter

890
01:01:46,703 --> 01:01:48,330
Your coverage is really something

891
01:01:48,505 --> 01:01:51,133
It's made the Hong Kong Daily
sell out in no time

892
01:01:51,141 --> 01:01:52,905
It's top trending on the net, too

893
01:01:53,677 --> 01:01:55,873
What? ls someone following us?

894
01:02:02,252 --> 01:02:06,280
Sir, I'm following the reporter covering
the Teo Chun Yann kidnap

895
01:02:06,289 --> 01:02:10,021
Get our men ready, I'll call you as soon as
I know where they're going

896
01:02:31,348 --> 01:02:33,043
Your coverage is incredible

897
01:02:33,383 --> 01:02:35,909
The free MD5 has saved a lot of people

898
01:02:38,054 --> 01:02:39,954
<i>Where is Ten Chun Yann'?</i>

899
01:03:21,031 --> 01:03:22,590
Please sit down!

900
01:03:37,881 --> 01:03:40,782
What is true? What is false?

901
01:03:41,885 --> 01:03:43,979
You think you know,

902
01:03:43,987 --> 01:03:45,785
actually you don't

903
01:03:48,992 --> 01:03:50,619
I'm The Leaker

904
01:03:50,627 --> 01:03:51,992
My father Teo Jit Sin...

905
01:03:51,995 --> 01:03:53,463
has done a lot of unethical...

906
01:03:53,463 --> 01:03:55,192
and unspeakably dirty things

907
01:03:55,432 --> 01:03:56,797
He has been deceiving the public to win fame

908
01:03:56,800 --> 01:03:58,359
He has not only deceived
the government many times

909
01:03:58,368 --> 01:04:00,132
for grants to develop "orphan" medicines,

910
01:04:00,136 --> 01:04:04,198
but also bribed government officials
to put below-grade medicine on the market

911
01:04:04,207 --> 01:04:05,675
I've been collecting evidence of his crimes...

912
01:04:05,675 --> 01:04:08,235
for many years

913
01:04:08,411 --> 01:04:13,349
That's how I found out
he manufactured VR-23 and MD5 at the same time

914
01:04:13,350 --> 01:04:16,115
He spread VR-23 to cause panic first,

915
01:04:16,119 --> 01:04:18,087
then put MD5 on the market...

916
01:04:18,088 --> 01:04:19,817
to earn a fortune
from the disaster he initiated

917
01:04:19,823 --> 01:04:20,722
The life and death
of the virus-infected victims

918
01:04:20,724 --> 01:04:23,591
was never his concern

919
01:04:31,234 --> 01:04:32,895
But my father is a man of wealth and power,

920
01:04:32,902 --> 01:04:34,563
he's connected to both government
officials and the underworld

921
01:04:34,571 --> 01:04:38,337
I needed a well-laid plan to be
able to bring his crimes to light

922
01:04:38,341 --> 01:04:40,002
That's why I started The Leakers...

923
01:04:40,009 --> 01:04:41,704
to liaise with people
who have a sense ofjustice,

924
01:04:41,711 --> 01:04:43,611
including journalists and lawyers

925
01:04:45,081 --> 01:04:46,913
The data stored on this hard disk...

926
01:04:46,916 --> 01:04:48,543
is the truth that everybody should know

927
01:05:10,006 --> 01:05:11,064
Go!

928
01:05:20,550 --> 01:05:21,813
UP 'there!

929
01:05:31,361 --> 01:05:32,453
Benson

930
01:06:22,512 --> 01:06:24,446
Freeze! Freeze!

931
01:06:25,915 --> 01:06:28,145
Where are you keeping Teo Chun Yann?

932
01:06:29,953 --> 01:06:31,819
The Teo Chun Yann you're looking for...

933
01:06:35,391 --> 01:06:36,756
is right here

934
01:06:41,698 --> 01:06:43,097
Tee Chun Yann

935
01:06:43,666 --> 01:06:44,827
I must take you back to Malaysia

936
01:06:44,834 --> 01:06:46,165
You're a police officer,

937
01:06:46,169 --> 01:06:48,661
you should know
how powerful my father is in Malaysia

938
01:06:49,339 --> 01:06:51,808
I'll protect you when we return

939
01:06:52,542 --> 01:06:54,874
As long as you hand me
your brothefs hard disk,

940
01:06:54,878 --> 01:06:56,937
I'll use it to arrest Teo Jii Sin

941
01:06:56,946 --> 01:06:59,347
The hard disk was damaged by
the bomb blast in the hotel

942
01:06:59,349 --> 01:07:00,976
You have no evidence to indict him

943
01:07:01,217 --> 01:07:02,309
There have to be eyewitnesses

944
01:07:02,318 --> 01:07:03,080
I'm the best one

945
01:07:03,086 --> 01:07:04,053
Go back with me then

946
01:07:04,053 --> 01:07:05,646
I'll tell the world that
my father is a criminal...

947
01:07:05,655 --> 01:07:07,145
- in my own way
- Come with me!

948
01:07:07,290 --> 01:07:08,314
Drop the gun! Drop the gun!

949
01:07:08,324 --> 01:07:09,416
- What are you doing?
- Drop the gun!

950
01:07:09,459 --> 01:07:10,426
You have no right to enforce the law here

951
01:07:10,426 --> 01:07:11,325
Let go of me!

952
01:07:11,327 --> 01:07:12,158
LN' 'm, \ '\ ifi Q 3» \ K, !

953
01:07:12,962 --> 01:07:13,952
I told you...

954
01:07:13,963 --> 01:07:15,328
just look, don't touch

955
01:07:15,331 --> 01:07:16,594
Are you turning a deaf ear or what?

956
01:07:16,599 --> 01:07:17,794
Are you out of your mind?

957
01:07:18,401 --> 01:07:19,994
What are you looking at?

958
01:07:20,003 --> 01:07:22,199
What? Police! Leave!

959
01:07:23,973 --> 01:07:25,168
Hey!

960
01:07:25,341 --> 01:07:26,775
I told you...

961
01:07:28,244 --> 01:07:30,906
Do you know the virus
has spread here from Malaysia,

962
01:07:31,381 --> 01:07:33,543
my daughter is infected,
and she's still in the hospital?

963
01:07:34,017 --> 01:07:35,542
I want to know what's going on!

964
01:07:35,818 --> 01:07:37,377
He just said so,

965
01:07:37,387 --> 01:07:38,786
got no evidence

966
01:07:38,788 --> 01:07:40,256
You just let him go like that?

967
01:07:40,256 --> 01:07:41,621
Let who go?

968
01:07:42,225 --> 01:07:44,091
Did you see anyone here?

969
01:07:44,294 --> 01:07:45,955
I didn't!

970
01:07:46,129 --> 01:07:47,255
Are you nuts?

971
01:07:47,263 --> 01:07:48,628
Are you imagining things or what?

972
01:08:01,344 --> 01:08:02,778
My men have arrived

973
01:08:02,779 --> 01:08:04,508
Talk to them about any complaints

974
01:08:04,514 --> 01:08:05,709
Police, drop the gun!

975
01:08:05,715 --> 01:08:06,944
- Drop the gun!
- Hey, hey, buddy!

976
01:08:07,016 --> 01:08:08,575
- Drop the gun!
- Don't!

977
01:08:08,585 --> 01:08:09,552
Over here, here!

978
01:08:09,552 --> 01:08:10,644
He's one of us

979
01:08:10,653 --> 01:08:11,814
Call an ambulance!

980
01:08:11,821 --> 01:08:13,289
Ambulance!

981
01:08:14,791 --> 01:08:18,022
Jesus! Couldn't even get one photo

982
01:08:36,179 --> 01:08:38,204
Are you OK?

983
01:08:43,586 --> 01:08:45,452
How's Benson'?

984
01:08:45,989 --> 01:08:47,320
Gone!

985
01:08:47,590 --> 01:08:49,422
He didn't make it

986
01:09:05,708 --> 01:09:08,678
Did he know you are linked with The Leakers?

987
01:09:10,246 --> 01:09:12,908
I found this mask in your bag

988
01:09:19,589 --> 01:09:22,217
Danny Song gave me that

989
01:09:23,159 --> 01:09:25,753
He invited me to join them...

990
01:09:27,263 --> 01:09:28,753
when I worked in Malaysia last

991
01:09:28,765 --> 01:09:30,324
Don't say "No!" to me this time

992
01:09:30,533 --> 01:09:32,558
I will visit you in Hong Kong

993
01:09:34,537 --> 01:09:38,872
"Becca della Verita"

994
01:09:39,442 --> 01:09:41,911
Being a reporter has
become more and more risky these days

995
01:09:42,512 --> 01:09:44,446
We could lose our lives in no time

996
01:09:47,950 --> 01:09:50,282
Therefore we must form an alliance...

997
01:09:51,120 --> 01:09:53,748
to reveal injustice the best we can

998
01:09:55,324 --> 01:09:57,452
I agreed with them

999
01:10:03,866 --> 01:10:07,029
Before Benson died,

1000
01:10:08,304 --> 01:10:10,636
he wanted me to tell you on his behalf that.-.

1001
01:10:12,575 --> 01:10:16,443
Tell Carly I wouldn't have
stayed in this job...

1002
01:10:16,512 --> 01:10:19,106
had it not been for her

1003
01:10:20,783 --> 01:10:22,945
It's alright, hang on

1004
01:10:23,386 --> 01:10:25,377
ls the ambulance here yet?

1005
01:11:03,025 --> 01:11:04,515
Hey, You...Mr. Lee!

1006
01:11:04,660 --> 01:11:07,686
I've got you some goodies to take home,
so many germs there

1007
01:11:08,998 --> 01:11:09,829
Take me for authentic laksa...

1008
01:11:09,832 --> 01:11:12,699
or gui dew or whatever
when I go to Malaysia next, OK'?

1009
01:11:12,702 --> 01:11:14,295
Oh, no! Please don't!

1010
01:11:14,537 --> 01:11:16,335
We have nothing in common

1011
01:11:16,339 --> 01:11:17,363
Don't ever come, please!

1012
01:11:17,373 --> 01:11:18,204
Let's not meet again

1013
01:11:18,207 --> 01:11:19,675
OK...

1014
01:11:20,276 --> 01:11:21,505
Mr. Wong'?

1015
01:11:21,878 --> 01:11:22,777
Miss me already?

1016
01:11:22,779 --> 01:11:23,610
C'mon, have a hug!

1017
01:11:23,613 --> 01:11:25,206
Something which I must tell you

1018
01:11:25,214 --> 01:11:26,579
The law is the law

1019
01:11:26,716 --> 01:11:28,878
The Leakers is an illegal organization,
no matter what

1020
01:11:29,385 --> 01:11:32,082
So if Teo Chun Yann...
if he returns to Malaysia,

1021
01:11:32,088 --> 01:11:33,112
I must arrest him myself

1022
01:11:33,122 --> 01:11:33,987
Certainly!

1023
01:11:33,990 --> 01:11:36,015
You have all your rights in Malaysia;
you may do whatever you want

1024
01:11:36,859 --> 01:11:39,487
Hey, c'mon, keep it!

1025
01:11:39,962 --> 01:11:41,020
There are so many germs on your side

1026
01:11:41,030 --> 01:11:41,792
You have to get yourself a wife...

1027
01:11:41,798 --> 01:11:42,492
and kids

1028
01:11:42,498 --> 01:11:43,294
This and that

1029
01:11:43,299 --> 01:11:44,858
So many things to do

1030
01:12:00,850 --> 01:12:02,614
Get rid of all the evidence!

1031
01:12:02,618 --> 01:12:03,915
<i>Yes, Mr. Tee'.!</i>

1032
01:12:31,914 --> 01:12:34,940
I had a bad dream, Dad!

1033
01:12:36,652 --> 01:12:39,280
Oh, it's OK now, just a dream!

1034
01:12:39,622 --> 01:12:42,387
Dad is here, I'll chase your bad dream away

1035
01:12:42,391 --> 01:12:47,090
Go away, go, go, go!

1036
01:12:48,331 --> 01:12:50,459
Mom, Morn!

1037
01:12:51,801 --> 01:12:53,496
She's waking up

1038
01:12:54,203 --> 01:12:55,830
Are you?

1039
01:12:57,039 --> 01:12:59,007
I was so worried!

1040
01:12:59,508 --> 01:13:00,942
Darling!

1041
01:13:00,943 --> 01:13:03,207
Dad has to go to Malaysia for a couple days

1042
01:13:03,212 --> 01:13:04,407
Anything from there you want to eat,

1043
01:13:04,413 --> 01:13:06,211
I'll bring it back to you, OK?

1044
01:13:06,749 --> 01:13:08,717
Why are you going to Malaysia?

1045
01:13:11,220 --> 01:13:14,053
It's hard to say "No!" as a civil servant

1046
01:13:15,791 --> 01:13:17,350
There's a case to follow

1047
01:13:19,762 --> 01:13:21,924
Dad won't want to visit
you here again when he returns

1048
01:13:21,931 --> 01:13:23,763
so keep if "P!

1049
01:13:25,501 --> 01:13:27,026
Yeah! Keep it up!

1050
01:13:29,572 --> 01:13:30,505
I'm Carly Yuen

1051
01:13:30,506 --> 01:13:32,167
I received a message from "The Leakers",

1052
01:13:32,174 --> 01:13:33,903
that Teo Chun Yann has been released

1053
01:13:33,910 --> 01:13:36,174
I'm flying to Malaysia to follow this news

1054
01:13:40,049 --> 01:13:41,915
Chief! I got a message from The Leakers

1055
01:13:41,918 --> 01:13:42,942
They already killed the hostage

1056
01:13:42,952 --> 01:13:45,546
But I don't think the Hong Kong Police
will release the news...

1057
01:13:45,554 --> 01:13:46,953
until they find his body

1058
01:13:57,600 --> 01:13:59,329
I'm Carly Yuen

1059
01:13:59,335 --> 01:14:00,461
This is Wong Dai Wai

1060
01:14:00,903 --> 01:14:03,702
Special report; according to a reliable source,

1061
01:14:03,873 --> 01:14:06,706
The CEO of Amanah, Teo Jii Sin,
whose second son,

1062
01:14:06,709 --> 01:14:09,110
Teo Chun Yann, has been killed by The Leakers

1063
01:14:09,111 --> 01:14:10,374
If ii is true,

1064
01:14:10,379 --> 01:14:11,744
<i>then Teo JR Sin has</i>

1065
01:14:11,747 --> 01:14:13,875
"Teo Chun Yann killed Teo Jit Sin wept bitterly"
lost two heirs in less than a month

1066
01:14:13,883 --> 01:14:14,748
"Teo Jit Sin lost two sons within a month"

1067
01:14:15,284 --> 01:14:16,615
According to Police

1068
01:14:16,619 --> 01:14:21,318
The CEO of Amanah, Teo Jii Sin's second son,
Teo Chun Yann, was released

1069
01:14:21,324 --> 01:14:24,294
However, police did not disclose
his whereabouts

1070
01:14:38,374 --> 01:14:42,607
The CEO of Amanah, Teo Jit Sin,
has prepared a funeral parlour

1071
01:14:42,611 --> 01:14:46,514
in his head office...for the public
to mourn his first son, Teo Chun Loong

1072
01:14:46,515 --> 01:14:51,510
Since the parlour is open to the public,
the police are concerned,

1073
01:14:51,620 --> 01:14:53,884
and more than hundred police officers
have been stationed there

1074
01:14:53,889 --> 01:14:58,827
But the police deny that the deployment is for
fear that The Leakers may take further action

1075
01:14:58,861 --> 01:15:00,454
Hello? Are you on your way?

1076
01:15:00,463 --> 01:15:02,522
All the guests are here,

1077
01:15:02,531 --> 01:15:03,862
except the groom

1078
01:15:03,866 --> 01:15:05,334
What do you want me to tell them?

1079
01:15:05,334 --> 01:15:07,496
There's nothing to tell them!

1080
01:15:07,503 --> 01:15:11,133
How the hell could we know our wedding day
would coincide with a big-shot's funeral?

1081
01:15:11,407 --> 01:15:13,501
Just tell them...I'm a policeman on duty

1082
01:15:13,509 --> 01:15:15,944
And an urgent case is happening today

1083
01:15:15,945 --> 01:15:17,208
OK, I promise you

1084
01:15:17,213 --> 01:15:18,237
I'll be right with you as soon as I'm done here

1085
01:15:18,247 --> 01:15:19,180
Hi, Congratulations

1086
01:15:19,181 --> 01:15:20,444
Hi, Thank you

1087
01:15:43,072 --> 01:15:45,302
My condolences, Mr. Teo

1088
01:15:45,307 --> 01:15:46,536
Thank you

1089
01:15:47,610 --> 01:15:49,044
<i>Mr. Tee Chun Y arm'?</i>

1090
01:15:56,819 --> 01:15:58,412
<i>Mr. Tee Chun Y arm'?</i>

1091
01:16:30,820 --> 01:16:32,151
Dad!

1092
01:16:33,722 --> 01:16:35,986
Back off! Back off!

1093
01:16:36,692 --> 01:16:39,684
Go outside! Back off!

1094
01:16:42,631 --> 01:16:44,531
Why couldn't I find you?

1095
01:16:45,334 --> 01:16:48,065
Please come with me to assist us
in an investigation, Mr. Teo Chun Yann

1096
01:16:48,070 --> 01:16:50,038
Do you want to take Chun Yann in now?

1097
01:16:50,039 --> 01:16:52,030
Yes! He kidnapped himself to blackmail you;

1098
01:16:52,041 --> 01:16:53,440
we have to look into that

1099
01:16:53,676 --> 01:16:56,577
We might need your help later on, too, Mr. Teo

1100
01:16:56,579 --> 01:16:57,944
Just a second!

1101
01:16:58,414 --> 01:16:59,711
Penguasa Kong!

1102
01:16:59,849 --> 01:17:01,010
We are in the middle of Chun Loong's funeral

1103
01:17:01,016 --> 01:17:02,211
I know the law, but should it step aside
a little under this circumstances

1104
01:17:02,218 --> 01:17:03,583
So can you do me this favour?

1105
01:17:03,586 --> 01:17:04,610
Chun Yann and I will report to the police...

1106
01:17:04,620 --> 01:17:05,985
as soon as the funeral is over

1107
01:17:05,988 --> 01:17:07,456
It won't be long

1108
01:17:07,456 --> 01:17:08,548
Duan!

1109
01:17:08,958 --> 01:17:10,517
The law is the law

1110
01:17:12,628 --> 01:17:13,789
Mr. Teo

1111
01:17:13,996 --> 01:17:15,361
You have 15 minutes

1112
01:17:15,364 --> 01:17:16,160
Thank you

1113
01:17:16,165 --> 01:17:17,860
C'mon, my office!

1114
01:17:32,414 --> 01:17:34,439
How long has it been
since we last saw each other?

1115
01:17:34,450 --> 01:17:36,282
Two years 4 months and 3 days.

1116
01:17:36,552 --> 01:17:38,884
We met on Mom's birthday

1117
01:17:38,888 --> 01:17:40,617
That long?

1118
01:17:41,090 --> 01:17:43,752
You started caring
about your son just now, didn't you?

1119
01:17:45,361 --> 01:17:47,796
I don't need to tell you
how much I care about you

1120
01:17:47,796 --> 01:17:50,788
My brother paid my tuition fees
and expenses all these years

1121
01:17:50,799 --> 01:17:52,460
Was your brother like the goose that
laid the golden eggs or what?

1122
01:17:52,468 --> 01:17:55,062
The money he sent you
came from the company's profits

1123
01:17:56,138 --> 01:17:58,505
Five minutes left.
What else have you got to yell at me?

1124
01:17:58,507 --> 01:18:00,066
I'm used to it

1125
01:18:00,409 --> 01:18:02,377
We're family, Chun Yann!

1126
01:18:02,378 --> 01:18:05,541
Why can't we talk everything over?

1127
01:18:06,015 --> 01:18:07,881
Nobody could ever talk in our family...

1128
01:18:08,017 --> 01:18:09,781
but you! You did all the talking

1129
01:18:09,785 --> 01:18:11,947
Because none of you
were ever willing to communicate with me

1130
01:18:11,954 --> 01:18:13,251
My brother was with you every day

1131
01:18:13,255 --> 01:18:15,280
I don't think you could communicate with him

1132
01:18:15,925 --> 01:18:17,290
Did you meet with him?

1133
01:18:20,996 --> 01:18:24,193
Where's the hard disk? Do you have it?

1134
01:18:24,667 --> 01:18:26,226
Give it to me!

1135
01:18:32,041 --> 01:18:33,372
If I do,

1136
01:18:33,375 --> 01:18:34,774
will you spare me?

1137
01:18:35,077 --> 01:18:36,101
Good question

1138
01:18:36,111 --> 01:18:37,943
I would seriomy think about it

1139
01:19:42,344 --> 01:19:44,176
The Teo father and son are missing, Sir!

1140
01:19:44,513 --> 01:19:46,845
Seal off the building, search everywhere!

1141
01:19:54,123 --> 01:19:55,147
Stop, stop...

1142
01:19:55,157 --> 01:19:56,124
Police!

1143
01:19:56,125 --> 01:19:57,354
Go! Get after that car!

1144
01:20:35,798 --> 01:20:37,095
Where is Lee going?

1145
01:20:43,839 --> 01:20:45,307
Quick!

1146
01:21:40,462 --> 01:21:41,657
Open the door!

1147
01:23:13,956 --> 01:23:15,424
The car has broken down

1148
01:23:23,031 --> 01:23:24,123
Get behind the wheel

1149
01:23:24,132 --> 01:23:25,395
Hold it!

1150
01:23:31,707 --> 01:23:33,038
Hey. my van!

1151
01:25:18,046 --> 01:25:19,172
Stop the car!

1152
01:26:42,764 --> 01:26:44,528
Why did you bring me here?

1153
01:26:44,533 --> 01:26:46,126
What do you want'?

1154
01:26:46,902 --> 01:26:49,166
Even although the law
can't bring him tojustice,

1155
01:26:50,305 --> 01:26:52,296
I want the world 10 know that...

1156
01:26:52,307 --> 01:26:54,366
he's a criminal in sheep's clothing

1157
01:26:54,376 --> 01:26:56,902
We'll interrogate Teo Jit Sin
in front of the world,

1158
01:26:57,112 --> 01:26:58,739
the public will find out what he is

1159
01:27:02,117 --> 01:27:03,278
Teo Jii Sin!

1160
01:27:03,652 --> 01:27:04,813
This is where you began to get rich

1161
01:27:04,820 --> 01:27:06,948
I want you to tell the truth here

1162
01:27:08,056 --> 01:27:09,387
Fine!

1163
01:27:10,058 --> 01:27:12,925
The truth is you people kidnapped me here

1164
01:27:13,195 --> 01:27:15,960
The truth is you obtained grants
from the government for "orphan" medicines...

1165
01:27:15,964 --> 01:27:17,591
based on fake research
and development reports...

1166
01:27:17,599 --> 01:27:20,500
between 1997 and 2003

1167
01:27:20,502 --> 01:27:22,869
You also bribed certain government officials...

1168
01:27:22,871 --> 01:27:26,034
to get their approval to put "orphan" medicines
on the market during that period of time

1169
01:27:32,380 --> 01:27:34,678
Everyone knows how much I have helped...

1170
01:27:34,683 --> 01:27:36,913
infected patients with both money
and "orphan" medicines

1171
01:27:37,419 --> 01:27:39,478
So your accusation is invalid

1172
01:27:39,955 --> 01:27:41,150
Put it on!

1173
01:27:43,158 --> 01:27:44,489
See for yourself!

1174
01:27:46,962 --> 01:27:49,590
Ail infected patients are
waiting for the medicine

1175
01:27:49,865 --> 01:27:51,424
You made counterfeit medicines

1176
01:27:51,433 --> 01:27:52,832
They couldn't cure the patients

1177
01:27:52,834 --> 01:27:54,063
Why did you do that?

1178
01:27:54,069 --> 01:27:56,663
I couldn't cure their illnesses,
but I cured their minds

1179
01:27:56,671 --> 01:27:58,503
I just wanted to give them hope

1180
01:27:58,507 --> 01:27:59,702
Give them hope?

1181
01:27:59,708 --> 01:28:01,574
Thai was false hope!

1182
01:28:01,576 --> 01:28:03,044
Don't you have a conscience?

1183
01:28:03,044 --> 01:28:04,876
A conscience is for ordinary people

1184
01:28:04,880 --> 01:28:07,247
The result is what matters
when you are doing great things

1185
01:28:07,249 --> 01:28:09,581
I don't care. I'll report you to the police...

1186
01:28:09,584 --> 01:28:11,052
if you don't stop

1187
01:28:13,288 --> 01:28:16,121
You want to ruin me

1188
01:28:18,527 --> 01:28:20,120
Why did you make this video?

1189
01:28:20,962 --> 01:28:22,589
What do you really want from me?

1190
01:28:23,131 --> 01:28:25,190
You were arguing with Mom that day

1191
01:28:26,067 --> 01:28:27,967
My brother and I were hiding there

1192
01:28:33,241 --> 01:28:34,766
The next day...

1193
01:28:34,776 --> 01:28:36,676
Mom was kidnapped

1194
01:28:38,113 --> 01:28:40,104
You said you wouldn't give in to the kidnappers

1195
01:28:40,115 --> 01:28:41,514
So no ransom was paid,

1196
01:28:41,516 --> 01:28:42,881
which was what you said
when you heard about my kidnap

1197
01:28:42,884 --> 01:28:44,374
After that, Mom vanished into thin air

1198
01:28:44,386 --> 01:28:45,785
You were behind all that

1199
01:28:45,787 --> 01:28:46,879
You feared that Mom would report you

1200
01:28:46,888 --> 01:28:48,754
So you killed her to keep her mouth shut

1201
01:28:48,924 --> 01:28:51,621
Are you imagining things
or are you seriously ill?

1202
01:28:51,626 --> 01:28:54,288
Earlier at the Dange Darul Perumahan Rakyat
{People's Housing Programme),

1203
01:28:54,296 --> 01:28:57,322
two badly damaged lifts have been fixed...

1204
01:28:57,332 --> 01:29:00,233
and the residents can
go back to their normal lives...

1205
01:29:00,735 --> 01:29:01,964
OK, that's all

1206
01:29:01,970 --> 01:29:02,903
Stop ihe wrong-doing

1207
01:29:02,904 --> 01:29:06,238
Bombing the Darwin Institute of Biology
in Australia was also your idea

1208
01:29:06,241 --> 01:29:07,106
Keep going!

1209
01:29:07,108 --> 01:29:08,166
Why would I want to do that?

1210
01:29:08,176 --> 01:29:09,166
To destroy the evidence

1211
01:29:09,177 --> 01:29:10,770
I haven't got any evidence for...

1212
01:29:11,012 --> 01:29:12,707
Mom's disappearance...

1213
01:29:12,714 --> 01:29:14,113
or the bombing
of The Darwin Institute of Biology

1214
01:29:14,349 --> 01:29:15,646
But I have all the evidence...

1215
01:29:15,650 --> 01:29:16,947
for the subsequent crimes you committed

1216
01:29:17,319 --> 01:29:18,548
Bullshit!

1217
01:29:18,553 --> 01:29:20,282
You deposited USD $10 million into an account,

1218
01:29:20,288 --> 01:29:23,053
which belongs to
the Supervisor of the Darwin Institute

1219
01:29:23,058 --> 01:29:24,992
You asked him
to secretly conduct virus research

1220
01:29:24,993 --> 01:29:28,019
What's wrong with asking the Institute
to do research on viruses?

1221
01:29:28,029 --> 01:29:29,519
I'm in the pharmaceutical business!

1222
01:29:29,531 --> 01:29:32,523
What's wrong was, you wanted the Institute
to work on ZIKA variants

1223
01:29:32,534 --> 01:29:33,729
But at the same time,

1224
01:29:33,735 --> 01:29:35,829
you wanted a targeted wonder drug
to be produced

1225
01:29:35,837 --> 01:29:38,238
You manufactured and spread VR-23,

1226
01:29:38,240 --> 01:29:39,708
then put the new medicine on the market

1227
01:29:39,708 --> 01:29:40,607
That's how you made big money,

1228
01:29:40,609 --> 01:29:42,168
and became the saviour of the world

1229
01:29:42,177 --> 01:29:43,576
Sorry to disappoint you

1230
01:29:43,578 --> 01:29:44,545
I didn't do any of that

1231
01:29:44,546 --> 01:29:45,843
Teo Jii Sin!

1232
01:29:46,014 --> 01:29:47,448
Your Judgement Day has come

1233
01:29:47,449 --> 01:29:48,746
It's not up to you to deny what you did

1234
01:29:48,750 --> 01:29:50,479
All the evidence is here!

1235
01:29:56,124 --> 01:29:57,592
I'm just gonna say it one more time

1236
01:29:57,659 --> 01:29:59,855
I did not do any of that,
no matter what you say

1237
01:29:59,861 --> 01:30:01,192
Did you not?

1238
01:30:01,196 --> 01:30:02,857
Why did you kill the reporter, Danny Song,
for this hard disk...

1239
01:30:02,864 --> 01:30:04,298
if you didn't do these things'?

1240
01:30:04,299 --> 01:30:05,198
Why did you kill my brother,

1241
01:30:05,200 --> 01:30:06,190
and his wife?

1242
01:30:06,201 --> 01:30:08,033
Why are you people gauging up
and accusing me of what I have not done?

1243
01:30:08,036 --> 01:30:09,970
All right, deny all you can!

1244
01:30:09,971 --> 01:30:12,030
I'll reveal what's on
this hard disk to the public

1245
01:30:12,040 --> 01:30:13,235
The world will know what you have done...

1246
01:30:13,241 --> 01:30:15,209
in less than 3 minutes

1247
01:30:24,152 --> 01:30:25,381
Give me that!

1248
01:30:26,554 --> 01:30:27,817
Watch this!

1249
01:30:34,696 --> 01:30:35,925
Duan!

1250
01:30:35,964 --> 01:30:36,863
Roger !

1251
01:30:36,865 --> 01:30:37,957
We found them...

1252
01:30:37,966 --> 01:30:39,491
in an Amanah's abandoned plant

1253
01:30:39,501 --> 01:30:41,731
OK, let's go right now!

1254
01:30:48,610 --> 01:30:49,702
Teo Jii Sin!

1255
01:30:49,711 --> 01:30:51,076
Do you plead guilty or not guilty?

1256
01:30:51,446 --> 01:30:53,005
Since you know me so well,

1257
01:30:53,381 --> 01:30:55,975
have you calculated
how much I donate to charity every year?

1258
01:30:55,984 --> 01:30:58,316
No one will believe it even
if you put it on the net

1259
01:30:58,320 --> 01:31:00,220
Because your accusation is invalid

1260
01:31:00,221 --> 01:31:01,120
Since you say so, I'll upload it now,

1261
01:31:01,122 --> 01:31:02,556
and see how the public responds to it

1262
01:31:15,170 --> 01:31:16,467
Hey!

1263
01:31:16,471 --> 01:31:17,563
I learned this trick from you

1264
01:31:17,572 --> 01:31:19,472
I won't make the same mistake twice

1265
01:31:19,641 --> 01:31:20,870
<i>Where's Ten Jit Sin'?</i>

1266
01:31:20,875 --> 01:31:22,741
He'll be right here with you...

1267
01:31:22,944 --> 01:31:24,537
in 15 minutes, I promise. OK?

1268
01:31:24,546 --> 01:31:26,036
- This is Malaysia
- I know.

1269
01:31:26,047 --> 01:31:27,606
You abducted Teo Jit Sin, and I'm a policeman,

1270
01:31:27,615 --> 01:31:28,548
I have to do my job

1271
01:31:28,550 --> 01:31:29,881
Exactly! You're a policeman

1272
01:31:29,884 --> 01:31:30,908
Your job is to solve the case

1273
01:31:30,919 --> 01:31:32,250
The purpose of your job is to find the truth

1274
01:31:32,253 --> 01:31:33,152
I don't want to listen to this

1275
01:31:33,154 --> 01:31:34,883
OK! Did you learn about Danny Song?

1276
01:31:35,056 --> 01:31:36,080
Phang Zhen Mei?

1277
01:31:36,091 --> 01:31:36,990
Benson Ho?

1278
01:31:36,992 --> 01:31:37,982
<i>Tao Chun Lucng'?</i>

1279
01:31:37,993 --> 01:31:38,824
You did, right'!

1280
01:31:38,827 --> 01:31:41,990
But there are VR-23 infected patients
that you know nothing about

1281
01:31:42,664 --> 01:31:43,927
Are you gonna...

1282
01:31:43,932 --> 01:31:44,865
let them die...

1283
01:31:44,866 --> 01:31:46,197
without knowing why?

1284
01:31:47,902 --> 01:31:49,893
He'll be here in 15 minutes, as simple as that!

1285
01:31:49,904 --> 01:31:52,066
We've arrived, Duan! Where are you?

1286
01:31:57,345 --> 01:31:59,006
Even if I could spare you 15 minutes,

1287
01:31:59,014 --> 01:32:00,675
my colleagues out there might not agree

1288
01:32:01,616 --> 01:32:04,449
Don't be so sure

1289
01:32:13,294 --> 01:32:14,261
Hold !

1290
01:32:14,529 --> 01:32:15,655
Hold !

1291
01:32:15,864 --> 01:32:17,457
Put down the gun!

1292
01:32:18,133 --> 01:32:19,726
I will kill him

1293
01:32:20,402 --> 01:32:22,131
Understand?

1294
01:32:23,805 --> 01:32:24,863
Duan!

1295
01:32:24,873 --> 01:32:26,466
The television is broadcasting live in there

1296
01:32:26,474 --> 01:32:27,999
Our boss said no reckless moves!

1297
01:32:28,009 --> 01:32:28,908
OK!

1298
01:32:32,280 --> 01:32:34,009
I'll sue you for slander

1299
01:32:36,584 --> 01:32:37,813
Why'!

1300
01:32:38,153 --> 01:32:40,713
Why did you, your brother, and mother...

1301
01:32:41,256 --> 01:32:43,054
want so much to ruin me'?

1302
01:32:43,058 --> 01:32:43,889
$top talking!

1303
01:32:43,892 --> 01:32:45,451
I planned to give you all I have

1304
01:32:45,460 --> 01:32:46,518
<i>You're my son'.</i>

1305
01:32:46,528 --> 01:32:48,257
I said, "Stop talking!"

1306
01:32:48,930 --> 01:32:50,489
Do you know the worst thing
that ever happened to me'!

1307
01:32:50,498 --> 01:32:52,626
Having you as my father!

1308
01:32:52,667 --> 01:32:54,032
I really wish I hadn't been born...

1309
01:32:54,035 --> 01:32:55,298
that I'd never existed in this world

1310
01:32:55,303 --> 01:32:56,464
You must be condemned to hell...

1311
01:32:56,471 --> 01:32:57,700
for the towering crimes you committed

1312
01:32:57,705 --> 01:32:58,831
I may be despicable and shameless to you

1313
01:32:58,840 --> 01:33:00,035
But after all I am your father

1314
01:33:00,041 --> 01:33:01,338
You may disrespect me,

1315
01:33:01,342 --> 01:33:03,276
but you shouldn't gang up
with strangers to slander me

1316
01:33:03,278 --> 01:33:04,177
You shouldn't gang up to pull me down

1317
01:33:04,179 --> 01:33:05,704
Shut your mouth!

1318
01:33:06,581 --> 01:33:07,446
Go to hell!

1319
01:33:07,449 --> 01:33:08,280
Chill!

1320
01:33:08,283 --> 01:33:09,648
- Don't come near!
- Calm down

1321
01:33:10,885 --> 01:33:12,216
You want me dead

1322
01:33:12,220 --> 01:33:13,949
No need to find yourself any excuse

1323
01:33:13,955 --> 01:33:15,889
Just pull your gun on me

1324
01:33:16,257 --> 01:33:17,156
Right here!

1325
01:33:17,158 --> 01:33:18,250
Q.“
u“!

1326
01:33:18,259 --> 01:33:19,693
Pull the trigger!

1327
01:33:19,694 --> 01:33:21,321
Do it, you piece of shit

1328
01:33:25,633 --> 01:33:26,998
Go! Go! Go! Go!

1329
01:33:56,965 --> 01:33:58,490
Drop the gun!

1330
01:33:58,700 --> 01:34:00,134
Drop the gun!

1331
01:34:00,301 --> 01:34:01,029
I was defending myself,

1332
01:34:01,035 --> 01:34:02,332
but it went off by accident

1333
01:34:02,537 --> 01:34:03,971
Arrest him!

1334
01:34:04,305 --> 01:34:05,568
Go get the others!

1335
01:34:06,141 --> 01:34:07,040
Teo Jii Sin!

1336
01:34:07,041 --> 01:34:09,100
I want the world to get a close look at you

1337
01:34:09,110 --> 01:34:11,204
We'll see what they say

1338
01:34:22,624 --> 01:34:24,820
What if Teo Jit Sin
denies all the evil things he did?

1339
01:34:24,993 --> 01:34:26,586
Where there's truth,

1340
01:34:26,594 --> 01:34:28,028
there's sacrifice

1341
01:34:28,663 --> 01:34:30,028
Don't worry,

1342
01:34:30,365 --> 01:34:31,855
you're gonna be OK

1343
01:34:32,534 --> 01:34:34,662
Why did you want to expose your father?

1344
01:34:35,703 --> 01:34:37,330
I hate to...

1345
01:34:38,239 --> 01:34:40,230
live in his illusion

1346
01:34:40,875 --> 01:34:42,274
And you?

1347
01:34:43,111 --> 01:34:44,875
I'm a journalist

1348
01:35:40,702 --> 01:35:42,830
Here is the divorce settlement agreement

1349
01:35:42,837 --> 01:35:44,168
Please take a look

1350
01:35:44,172 --> 01:35:45,003
You can sign your name...

1351
01:35:45,006 --> 01:35:46,531
if you don't have any questions

1352
01:36:23,444 --> 01:36:24,775
Cheers!

1353
01:36:26,848 --> 01:36:28,282
Cheers!

1354
01:36:33,821 --> 01:36:35,152
Well,

1355
01:36:35,490 --> 01:36:37,083
we are friends now!

1356
01:36:39,761 --> 01:36:41,661
Long time no hug!

1357
01:37:34,949 --> 01:37:36,314
After a 6-month criminal trial,

1358
01:37:36,317 --> 01:37:38,081
the Federal Court of Malaysia ruled that...

1359
01:37:38,086 --> 01:37:41,249
<i>Tea Mt Sm was not gum
of muxdeflng 'ms son, Tao Chun Y arm,</i>

1360
01:37:41,255 --> 01:37:43,417
but was guilty of involuntary manslaughter,
and sentenced to 20 years in jail

1361
01:37:43,658 --> 01:37:47,253
At the same time, the Court acquitted
Teo Jit Sin of all other charges against him

1362
01:37:47,362 --> 01:37:51,629
As for Teo Jit Sin's civil case against
the news reporter, Carly Yuen, for slander

1363
01:37:51,632 --> 01:37:54,329
The Court ruled that Carly Yuen
was guilty of slander

1364
01:37:54,335 --> 01:37:57,134
<i>Garb; '(uen had to pay Ten JR Sm 1 BSD“...</i>

1365
01:37:57,138 --> 01:37:59,835
in compensation

1366
01:38:37,545 --> 01:38:42,381
"In memory of Chi Sen Yan and his hard work"
