1
00:01:00,720 --> 00:01:03,200
Here you go.
–Sorry, I have no change.

2
00:01:03,360 --> 00:01:05,600
It's okay, keep the change.
–Thanks, madam.

3
00:01:05,720 --> 00:01:07,880
Thank you.

4
00:07:26,840 --> 00:07:29,040
Good morning, madam.
–Good morning.

5
00:07:30,880 --> 00:07:32,360
Did you get your coffee?
–No.

6
00:07:32,480 --> 00:07:34,960
Okay, I'll send it over.
–Sure, madam.

7
00:07:50,320 --> 00:07:53,000
<i>Can we expect it tomorrow?</i>

8
00:07:54,000 --> 00:07:55,600
I can mail to you
the design by tonight.

9
00:07:55,760 --> 00:07:58,280
<i>Rough version?</i>
–Yeah, it's a hands–on sketch.

10
00:07:58,400 --> 00:08:00,840
It has the basic idea.
<i>–Okay.</i>

11
00:08:01,040 --> 00:08:02,760
Then we can solve
the documentation in 3–4 days.

12
00:08:02,880 --> 00:08:04,720
<i>Can you come over?</i>

13
00:08:04,840 --> 00:08:08,080
No, we've been through this before.
You know I like to work from home.

14
00:08:08,480 --> 00:08:10,360
<i>Okay, can we do</i>
<i>a video conference call?</i>

15
00:08:10,480 --> 00:08:12,800
Yeah, we can do
a video conference call.

16
00:08:12,920 --> 00:08:14,440
Or you can come home.
I'll walk you through it.

17
00:08:14,560 --> 00:08:16,320
It'll be easier, right?
<i>–Yeah.</i>

18
00:08:16,800 --> 00:08:19,040
<i>Can you hold on for a minute?</i>

19
00:08:19,800 --> 00:08:22,760
<i>Gautham! Here!</i>

20
00:08:23,520 --> 00:08:26,200
<i>Swapna, just stay on the line.</i>

21
00:08:31,760 --> 00:08:34,400
What wrong with this?
Very little salt, that's all.

22
00:08:34,880 --> 00:08:37,840
<i>Swapna, are you there? Swapna!</i>
–There is no salt at all, Kalamma.

23
00:08:37,960 --> 00:08:40,800
I'll add some, just drop it.
<i>–Swapna!</i>

24
00:08:41,040 --> 00:08:42,920
Yes.

25
00:08:57,280 --> 00:09:00,920
Is the generator under repair?
–Yes. Can you come behind?

26
00:09:15,160 --> 00:09:16,840
You've been saying this
for the past 10 months.

27
00:09:16,960 --> 00:09:18,920
2 of your men came
and checked, that's it.

28
00:09:19,640 --> 00:09:21,160
Tell me if I have to replace it,
I'll do it.

29
00:09:21,280 --> 00:09:23,480
No need, madam.
The oil level may be low.

30
00:09:23,600 --> 00:09:26,000
Let me check.

31
00:10:14,600 --> 00:10:16,600
My room, I'll handle it.

32
00:10:16,800 --> 00:10:18,760
You won't know
where to put my things.

33
00:10:22,560 --> 00:10:24,240
I said I'll clean it,
just leave it.

34
00:10:24,360 --> 00:10:26,680
I could have cleaned 2 shelves
if I do not speak to you.

35
00:10:29,160 --> 00:10:31,640
Don't we have to clean the house
for the coming New Year?

36
00:10:31,760 --> 00:10:36,400
You tell me.
–Kalamma.....

37
00:10:41,280 --> 00:10:43,760
What happened?

38
00:10:44,400 --> 00:10:46,400
Swapna!

39
00:10:46,520 --> 00:10:50,040
What happened?
–It hurts.

40
00:10:52,880 --> 00:10:56,840
Feels like needles pricking away.
–You mean on the tattoo?

41
00:10:56,960 --> 00:10:59,480
Do you want
to put some ice on it?

42
00:11:02,160 --> 00:11:04,160
You got it a year ago,
am I right?

43
00:11:04,880 --> 00:11:08,600
It can't be the tattoo.
Must be an infection.

44
00:11:08,720 --> 00:11:11,800
Apply some medicine,
you'll be fine.

45
00:11:52,080 --> 00:11:55,040
Is the pain bearable now?

46
00:12:07,560 --> 00:12:09,400
Hey!

47
00:12:51,200 --> 00:12:56,160
Swapna, can you come now?
–5 minutes.

48
00:13:19,240 --> 00:13:22,080
Kalamma, where is the nail cutter?
–Check, it's in the bathroom.

49
00:13:22,200 --> 00:13:23,880
It's not here,
that is why I'm asking.

50
00:13:24,040 --> 00:13:27,040
You keep moving my things
when you're cleaning.

51
00:13:27,240 --> 00:13:29,120
Okay, it's in the store room,
go and check.

52
00:13:47,280 --> 00:13:50,360
Kalamma!

53
00:13:50,880 --> 00:13:53,520
Kalamma!
–Coming!

54
00:13:53,640 --> 00:13:57,040
Why didn't you change the bulb?
I bought it 2 days ago.

55
00:13:57,240 --> 00:13:59,280
Okay, come on.
Come, Swapna.

56
00:13:59,480 --> 00:14:04,520
It's okay, I'm here.
Come in.

57
00:14:12,520 --> 00:14:18,560
10, 9, 8, 7!

58
00:14:22,200 --> 00:14:27,840
6, 5, 4, 3,...

59
00:14:27,960 --> 00:14:32,640
...2, 1, Happy New Year!

60
00:14:33,040 --> 00:14:35,240
What?

61
00:14:35,360 --> 00:14:37,760
What happened?

62
00:14:37,880 --> 00:14:42,000
Swapna, what happened?

63
00:14:42,120 --> 00:14:47,680
Nothing, the door is closed.
Okay?

64
00:14:47,920 --> 00:14:50,240
It's nothing.
I'm right here.

65
00:14:50,360 --> 00:14:55,800
Shall I get you some water?
It's nothing, I've closed the door.

66
00:14:56,360 --> 00:15:01,040
I'll change the bulb, okay?

67
00:15:11,680 --> 00:15:15,120
Hello, doctor.
Doctor, can I see you today?

68
00:15:15,240 --> 00:15:18,040
<i>Hold on. Your appointment</i>
<i>is on Friday, right?</i>

69
00:15:18,160 --> 00:15:21,480
Yes, I know.
Can you see me earlier? Please!

70
00:15:22,360 --> 00:15:26,440
<i>Okay, come over, I'll manage.</i>
–Okay, thank you.

71
00:15:27,320 --> 00:15:30,320
I was standing outside
as there was no light.

72
00:15:30,440 --> 00:15:34,760
She went inside.
Suddenly I couldn't breathe,..

73
00:15:34,880 --> 00:15:39,360
...I couldn't talk.
I was normal again after 5 minutes.

74
00:15:40,280 --> 00:15:41,920
When was the last time
this happened?

75
00:15:44,280 --> 00:15:46,880
About a year ago.

76
00:15:47,160 --> 00:15:50,440
It happened once
before I first came to see you.

77
00:15:50,560 --> 00:15:54,680
That's all.
–Work, stress, any deadlines?

78
00:15:55,320 --> 00:15:56,840
It has been normal
for the past 3 weeks.

79
00:15:56,960 --> 00:15:59,920
Actually, I'm getting
good ideas after a long time.

80
00:16:01,480 --> 00:16:04,440
Do you sleep properly?
–That's a good question.

81
00:16:04,560 --> 00:16:09,920
It's video game all night long.
–I sleep very well, doctor.

82
00:16:10,920 --> 00:16:13,920
When this happened to Swapna,
where were you?

83
00:16:14,040 --> 00:16:18,040
I was in the room.
I was cleaning up.

84
00:16:18,640 --> 00:16:20,760
She won't let me touch
anything in her room.

85
00:16:21,040 --> 00:16:24,960
But I told her that we should
clean the house for New Year.

86
00:16:25,160 --> 00:16:27,280
That's all.

87
00:16:29,320 --> 00:16:31,280
Okay.

88
00:16:34,800 --> 00:16:36,760
Shall we try a therapy session?

89
00:16:42,480 --> 00:16:45,920
Okay.
–Okay?

90
00:16:46,040 --> 00:16:48,120
Can you wait outside?

91
00:16:58,400 --> 00:17:00,560
Ready?

92
00:17:00,680 --> 00:17:02,640
Yes.

93
00:17:07,600 --> 00:17:10,760
Swapna, can you hear me?
–Yes, doctor.

94
00:17:10,880 --> 00:17:14,800
Just relax.
We'll take it slow.

95
00:17:14,920 --> 00:17:17,240
I'll slowly guide you
through 2 more rooms.

96
00:17:18,880 --> 00:17:21,160
The level of lighting
will reduce as it progresses.

97
00:17:23,040 --> 00:17:25,760
Tell me when you begin
to feel uncomfortable,...

98
00:17:25,880 --> 00:17:29,480
...we'll stop the session.
Same as last time. Okay?

99
00:17:29,600 --> 00:17:31,360
Okay, doctor.

100
00:17:41,160 --> 00:17:43,080
Let's start.

101
00:18:07,920 --> 00:18:10,760
How are feeling now?
–I'm okay.

102
00:18:10,880 --> 00:18:14,360
Good. Can we try
the next level?

103
00:18:14,480 --> 00:18:17,280
Swapna, let's try once.
In the last session,...

104
00:18:17,400 --> 00:18:19,240
...you couldn't even come
into this room.

105
00:18:20,200 --> 00:18:24,320
You are actually inside now.
Let's give it a try.

106
00:18:35,120 --> 00:18:37,680
Go on.

107
00:18:41,120 --> 00:18:43,440
Good, Swapna. Very good.

108
00:18:43,560 --> 00:18:46,960
Very good progress
for a fourth session.

109
00:18:48,640 --> 00:18:51,040
Swapna, can you hear me?

110
00:18:51,720 --> 00:18:54,280
Can you hear?

111
00:18:58,400 --> 00:19:01,320
Swapna!

112
00:19:02,400 --> 00:19:04,200
Happy New Year!

113
00:19:10,880 --> 00:19:12,560
No problem.

114
00:19:13,680 --> 00:19:17,360
I'll get you some water, okay?

115
00:19:23,400 --> 00:19:25,440
It wasn't just your fear
of darkness.

116
00:19:25,680 --> 00:19:29,880
I wanted to know what it was,
so I tried the session.

117
00:19:30,000 --> 00:19:33,080
When someone close to us
passes on,...

118
00:19:33,360 --> 00:19:36,680
...if we break up or divorce,
meet with an accident,...

119
00:19:36,800 --> 00:19:41,400
...all the incidents that affect us
mentally and physically...

120
00:19:41,520 --> 00:19:44,800
...will be registered
in our mind.

121
00:19:44,960 --> 00:19:47,640
Each year,
when the day approaches,...

122
00:19:47,760 --> 00:19:49,480
...or even
when the month approaches,...

123
00:19:49,600 --> 00:19:54,040
...without our knowledge,
our body and mind will react.

124
00:19:55,760 --> 00:19:59,200
As the day approaches,
we'll get more nervous.

125
00:20:00,720 --> 00:20:04,080
We would get moody
for no reason.

126
00:20:04,200 --> 00:20:06,640
Those who meet with an accident
may even be afraid...

127
00:20:06,760 --> 00:20:09,680
...to drive that month.
They would be afraid to go out.

128
00:20:10,240 --> 00:20:14,240
Those who break up may get upset
when they hear certain songs.

129
00:20:20,200 --> 00:20:22,920
This is called
anniversary reaction.

130
00:20:23,680 --> 00:20:27,120
Without our knowledge, it happens
to us each year in many forms.

131
00:20:28,360 --> 00:20:32,320
Your maid said she wanted to clean
the house for New Year.

132
00:20:32,960 --> 00:20:37,000
The word 'New Year',
was the trigger for you.

133
00:20:37,520 --> 00:20:41,440
That's why you had a panic attack.
See, it's perfectly normal.

134
00:20:41,560 --> 00:20:45,800
Until this month ends and next
month starts, you'll feel this way.

135
00:20:46,520 --> 00:20:51,760
In fact, as New Year approaches,
it would be stressful for you.

136
00:20:52,240 --> 00:20:55,200
What can we do?
–No need to do anything.

137
00:20:55,400 --> 00:20:57,280
It'll get better on its own.
Take a break.

138
00:20:57,400 --> 00:21:00,360
Go and meet your parents.
Be with them.

139
00:21:00,480 --> 00:21:02,200
I have work, doctor.

140
00:21:02,320 --> 00:21:04,720
It's okay if you have to go
to your office and work.

141
00:21:04,840 --> 00:21:07,080
You'll have friends
with you all the time.

142
00:21:07,440 --> 00:21:10,160
For the situation you're in now,
you shouldn't stay alone.

143
00:21:10,280 --> 00:21:13,560
It'll be helpful
if you stay with your family.

144
00:21:14,160 --> 00:21:16,400
You can't be alone right now.

145
00:21:16,520 --> 00:21:18,120
You are saying they have been
trying to meet and talk to you...

146
00:21:18,240 --> 00:21:21,920
...for a long time.
Maybe this is a right time.

147
00:21:22,760 --> 00:21:25,800
They may have also needed time
to understand certain things.

148
00:21:26,000 --> 00:21:27,960
Give them a chance.

149
00:21:28,080 --> 00:21:30,080
We can resume our sessions
after a month.

150
00:21:30,760 --> 00:21:33,680
Take your medication.....

151
00:21:55,280 --> 00:21:57,600
Have you taken the juice
that I left on the table?

152
00:22:00,880 --> 00:22:03,280
Call your father once
and talk to him, Swapna.

153
00:22:03,440 --> 00:22:07,640
He kept calling you.
He wants to come and see you.

154
00:22:08,680 --> 00:22:10,520
He asked me
if he can come over tomorrow.

155
00:22:13,680 --> 00:22:16,600
I'm going to see
the skin doctor tomorrow.

156
00:22:16,720 --> 00:22:18,760
Can I ask him
to come tomorrow?

157
00:22:20,320 --> 00:22:22,760
Swapna!

158
00:22:24,160 --> 00:22:28,160
Swapna!
–Go and sleep, Kalamma.

159
00:22:48,200 --> 00:22:52,040
Is madam feeling better now?
–She is better.

160
00:22:52,160 --> 00:22:54,400
We did not use the generator
for a long time and the diesel...

161
00:22:54,520 --> 00:22:56,680
...was left inside.
That is why it didn't start.

162
00:22:56,800 --> 00:22:59,560
He has fixed it.
He said if we change the diesel...

163
00:22:59,680 --> 00:23:01,960
...at least once a month,
it will be fine.

164
00:23:02,080 --> 00:23:03,800
2 litres.

165
00:23:03,920 --> 00:23:06,120
Just a minute.

166
00:23:09,120 --> 00:23:11,000
Okay, brother.

167
00:25:44,760 --> 00:25:46,840
Kalamma!

168
00:26:57,280 --> 00:27:00,840
You could have woken me up.
I left it in the store room.

169
00:27:01,840 --> 00:27:03,960
Its okay, Kalamma.

170
00:27:06,160 --> 00:27:07,720
Let me see.

171
00:27:22,000 --> 00:27:25,240
<i>Victims who had their</i>
<i>throat slit and burnt...</i>

172
00:27:25,360 --> 00:27:30,040
<i>...keeps happening.</i>
<i>The public is very afraid.</i>

173
00:27:30,160 --> 00:27:35,720
<i>Amutha, a young girl who lived</i>
<i>in Kannagi Street, Chennai,...</i>

174
00:27:35,840 --> 00:27:38,600
<i>...had her throat slit</i>
<i>and body burnt.</i>

175
00:27:38,720 --> 00:27:42,840
<i>Her head was found</i>
<i>at a nearby graveyard.</i>

176
00:27:43,200 --> 00:27:45,920
<i>Even though the murder</i>
<i>happened a year ago,...</i>

177
00:27:46,040 --> 00:27:49,680
<i>...it is sad because there is</i>
<i>no progress in the murder case.</i>

178
00:27:49,800 --> 00:27:52,280
<i>For public safety,...</i>

179
00:27:52,400 --> 00:27:55,880
<i>...the police have set up</i>
<i>a hotline number.....</i>

180
00:27:56,760 --> 00:27:58,440
Kalamma!
–What happened?

181
00:27:58,560 --> 00:28:01,240
Get some ice cube.
–Does it still hurt?

182
00:28:01,360 --> 00:28:03,640
God.

183
00:28:18,680 --> 00:28:20,080
Hi!
–Hi!

184
00:28:20,200 --> 00:28:23,000
Can I speak to Varsha, please?
–Do you have an appointment?

185
00:28:23,440 --> 00:28:25,160
She knows me.
–Your name please?

186
00:28:25,280 --> 00:28:27,320
Swapna.

187
00:28:28,960 --> 00:28:31,320
Varsha!
–Hey!

188
00:28:31,440 --> 00:28:33,440
Hi!

189
00:28:36,160 --> 00:28:39,600
The pain is more now than
when I first got the tattoo.

190
00:28:39,800 --> 00:28:41,640
It didn't hurt before this.

191
00:28:41,760 --> 00:28:44,560
So, I thought I'd check with you
first before going to the doctor.

192
00:28:45,520 --> 00:28:47,760
It is going to be a year, right?
–Yes.

193
00:28:48,040 --> 00:28:50,400
It wouldn't cause any pain
after so long.

194
00:28:50,640 --> 00:28:53,040
If it was a problem, the skin
would have reacted immediately.

195
00:28:53,160 --> 00:28:56,200
The pain is definitely
not related to the tattoo.

196
00:28:56,320 --> 00:28:58,400
But just get it checked.

197
00:29:00,520 --> 00:29:02,480
Okay, thanks.

198
00:29:04,560 --> 00:29:06,560
Swapna!

199
00:29:06,680 --> 00:29:08,880
I need to tell you something.

200
00:29:10,080 --> 00:29:12,560
I tried to reach you one day
after you came here.

201
00:29:13,760 --> 00:29:18,320
I called and sent you a text.
I think you changed your number.

202
00:29:18,440 --> 00:29:20,280
In fact, I kept trying
for 2–3 months.

203
00:29:20,720 --> 00:29:24,200
I even came to your house.
But we weren't in.

204
00:29:26,480 --> 00:29:28,120
Can we sit?

205
00:29:29,760 --> 00:29:31,760
Can I get you something
to drink?

206
00:29:31,880 --> 00:29:33,880
Coffee?
–No, I'm good. Thank you.

207
00:29:36,720 --> 00:29:39,760
When someone close to us passes on,
some get a tattoo...

208
00:29:39,880 --> 00:29:44,200
...in their memory.
After the last few years,...

209
00:29:44,320 --> 00:29:46,960
...a new trend started.

210
00:29:47,840 --> 00:29:52,160
They mixed the remains of their
loved ones in the tattoo ink.

211
00:29:52,920 --> 00:29:55,640
Do you know what I mean
by remains? Ashes.

212
00:29:55,960 --> 00:29:57,760
Very small amount.

213
00:29:58,400 --> 00:30:02,720
Even if they are not with us,
they will be with us in some form.

214
00:30:02,840 --> 00:30:04,600
That's the general belief.

215
00:30:05,600 --> 00:30:07,120
This is called
a memorial tattoo.

216
00:30:09,160 --> 00:30:11,160
Why are you telling me
this now?

217
00:30:14,840 --> 00:30:18,720
What you have in your hand
is one such tattoo.

218
00:30:19,120 --> 00:30:22,440
Actually, a mix up
happened that day.

219
00:30:22,560 --> 00:30:25,480
I tried reaching you several
times to speak about this.

220
00:30:27,000 --> 00:30:29,040
The same day you came,
another lady came to our centre...

221
00:30:29,160 --> 00:30:30,960
...with some remains.

222
00:30:31,080 --> 00:30:35,920
I used the ink we prepared
for her on you accidentally.

223
00:30:36,040 --> 00:30:39,240
I only used a small amount, Swapna.
It's completely safe.

224
00:30:39,760 --> 00:30:41,600
Please wait, listen to me.

225
00:30:41,720 --> 00:30:43,560
This has nothing to do
with your pain.

226
00:30:43,840 --> 00:30:47,240
I've done several memorial tattoos
for a few people before this.

227
00:30:47,360 --> 00:30:49,880
You sound as if it is nothing.

228
00:30:50,000 --> 00:30:52,240
You're telling me without any
guilt that someone's remains...

229
00:30:52,360 --> 00:30:55,760
...is in my hand and blood.
Have you lost it?

230
00:30:55,880 --> 00:30:57,480
I'm very sorry.
–Sorry?

231
00:30:57,600 --> 00:31:00,200
Yeah, it was a genuine mistake.
–Sorry?

232
00:31:00,320 --> 00:31:05,040
I'm very sorry, Swapna.
It has nothing to do with the pain.

233
00:31:06,880 --> 00:31:10,760
Swapna! Listen to me.

234
00:31:15,760 --> 00:31:18,720
Swapna! Wait for a minute.

235
00:31:18,840 --> 00:31:21,240
Did you have
any problem before this?

236
00:31:21,600 --> 00:31:24,320
You've only been complaining
of pain for the past 2–3 days.

237
00:31:24,440 --> 00:31:28,880
It can't be anything, forget it.
We'll see a good doctor.

238
00:31:29,000 --> 00:31:30,720
Kalamma, do you understand
what is happening?

239
00:31:30,840 --> 00:31:33,360
Everything started to go
wrong after putting this on.

240
00:31:34,240 --> 00:31:36,520
Have you forgotten everything?

241
00:31:36,640 --> 00:31:40,720
Swapna, what the girl did is wrong,
I'm not denying that.

242
00:31:41,400 --> 00:31:44,520
But what has that got to do
with what happened to you?

243
00:31:51,080 --> 00:31:54,560
 Okay, forget i

244
00:31:55,720 --> 00:31:58,600
Did you ask her the ashes
belonged to whom?

245
00:31:59,320 --> 00:32:04,160
Does it matter whose ashes it is?
Tell me, does it even matter?

246
00:32:04,520 --> 00:32:07,080
Okay, come here.

247
00:32:07,720 --> 00:32:10,480
If you want, we'll go
and see a good skin doctor.

248
00:32:12,720 --> 00:32:15,440
I'm not saying this
to pacify you.

249
00:32:16,800 --> 00:32:19,000
What did the doctor
say 2 days ago?

250
00:32:19,280 --> 00:32:23,000
He said you're recovering well
and that this month will be tough.

251
00:32:25,160 --> 00:32:27,760
Swapna, what happened
to you is over.

252
00:32:29,240 --> 00:32:32,280
That dog
is in prison counting bars.

253
00:32:38,280 --> 00:32:41,240
Is everything over
if he is in prison?

254
00:32:46,440 --> 00:32:49,360
Without light, I can't stay
for more than 2 seconds in a room.

255
00:32:51,320 --> 00:32:53,800
It has been months
since I slept peacefully.

256
00:32:54,320 --> 00:32:56,600
When I close my eyes, I feel
like I'm surrounded by ghosts.

257
00:33:04,600 --> 00:33:09,000
We celebrate New Year each year.
Everyone is going to celebrate it.

258
00:33:09,120 --> 00:33:12,440
But I have to stay home
and fight my fear,...

259
00:33:12,560 --> 00:33:17,080
...until I die.
So everything is over?

260
00:33:18,080 --> 00:33:21,960
No, Swapna.

261
00:33:22,080 --> 00:33:25,240
That's not true, Swapna.

262
00:34:41,960 --> 00:34:44,240
Happy New Year!

263
00:35:19,160 --> 00:35:22,360
<i>Good morning, Globe Skin Care.</i>
–Hi, this is Swapna.

264
00:35:22,480 --> 00:35:25,240
I'd like to make an appointment
at the earliest today.

265
00:35:25,720 --> 00:35:27,600
Can you please help me?
<i>–Sure, madam.</i>

266
00:35:27,720 --> 00:35:30,520
<i>Is it consultation or do you</i>
<i>have a procedure to be done?</i>

267
00:35:31,240 --> 00:35:35,040
I want to remove my tattoo.
<i>–Can you hold on for a minute?</i>

268
00:35:35,800 --> 00:35:38,440
<i>Madam, you appointment</i>
<i>is confirmed for 11 am.</i>

269
00:35:38,560 --> 00:35:40,440
<i>Thank you.</i>
–Thank you.

270
00:35:44,560 --> 00:35:46,520
Swapna, eat before you go.

271
00:35:46,640 --> 00:35:48,800
I've cooked, eat before you go.

272
00:35:48,920 --> 00:35:51,240
Give her a safety glass.

273
00:35:51,360 --> 00:35:53,200
How long will it take for it
to be completely erased?

274
00:35:53,320 --> 00:35:58,360
Usually you need 2–3 sessions.
I'll tell you after this session.

275
00:35:59,600 --> 00:36:02,040
You'll feel a small prick, okay?

276
00:36:06,440 --> 00:36:08,680
What happened?

277
00:36:11,200 --> 00:36:13,640
It hurts.
–That's not possible.

278
00:36:13,760 --> 00:36:16,720
I haven't even started
the procedure.

279
00:36:16,840 --> 00:36:19,880
How long has it been
since you applied the gel?

280
00:36:20,000 --> 00:36:22,040
It has been 15 minutes.

281
00:36:27,040 --> 00:36:29,000
Can we start?

282
00:36:33,760 --> 00:36:35,960
What happened?

283
00:36:39,680 --> 00:36:42,040
Did you apply the gel or not?
–I did, sir.

284
00:37:06,720 --> 00:37:09,320
Good afternoon, madam.
–I'll have that one.

285
00:37:09,440 --> 00:37:11,480
Anything else?

286
00:37:15,520 --> 00:37:17,840
Give me a tissue please.

287
00:37:29,120 --> 00:37:31,720
Thanks.

288
00:37:34,040 --> 00:37:37,200
It's the girl we saw in the video.
–Which video?

289
00:37:38,040 --> 00:37:41,720
The New Year girl.
She has the tattoo.

290
00:37:42,720 --> 00:37:47,520
It can't be her.
–It's her, look properly.

291
00:37:48,480 --> 00:37:49,880
In the video,
she let her hair down.

292
00:37:50,000 --> 00:37:51,520
Now she has tied her hair.
So you don't recognise her.

293
00:37:51,640 --> 00:37:54,760
You think so?
–Fool!

294
00:37:57,600 --> 00:38:02,400
Check, is it her?
Just look. Am I right?

295
00:38:02,520 --> 00:38:06,640
Can you see?
–It's her all right.

296
00:38:06,760 --> 00:38:11,520
Didn't I tell you?
–She's looking.

297
00:38:11,720 --> 00:38:16,400
She's great.
–Madam!

298
00:38:17,360 --> 00:38:20,680
I'm going to ask her.
–She's coming.

299
00:38:20,800 --> 00:38:22,760
I'm going to ask her.

300
00:38:36,480 --> 00:38:38,640
Look.

301
00:38:38,760 --> 00:38:40,480
Look at this one.

302
00:38:45,320 --> 00:38:47,520
Look.

303
00:38:54,040 --> 00:38:56,840
Hi!

304
00:39:13,880 --> 00:39:16,520
<i>Swapna, please look at me.</i>

305
00:39:16,640 --> 00:39:18,960
<i>Please look at your dad.</i>

306
00:39:19,080 --> 00:39:20,720
<i>I'm not saying</i>
<i>it is your fault.</i>

307
00:39:21,000 --> 00:39:23,160
<i>I'm only saying</i>
<i>you could have avoided it.</i>

308
00:39:23,680 --> 00:39:25,440
<i>Please understand.</i>

309
00:39:25,560 --> 00:39:28,120
<i>I'm reading the news</i>
<i>daily in the papers.</i>

310
00:39:28,840 --> 00:39:30,960
<i>It is only getting worse</i>
<i>day by day.</i>

311
00:39:31,080 --> 00:39:35,680
<i>After considering, I told you</i>
<i>not to go out on New Year night.</i>

312
00:39:35,800 --> 00:39:39,600
<i>If a guy has tattoo all over</i>
<i>his body, no one will bother.</i>

313
00:39:39,960 --> 00:39:41,720
<i>It is not the same for girls.</i>
<i>–What are you saying?</i>

314
00:39:41,840 --> 00:39:44,680
<i>How are they related?</i>
<i>It's just a tattoo, Geetha.</i>

315
00:39:44,800 --> 00:39:47,560
<i>Just leave it.</i>
<i>–Fine, if she had not gone out...</i>

316
00:39:47,680 --> 00:39:50,800
<i>...that night,</i>
<i>this wouldn't have happened.</i>

317
00:39:50,920 --> 00:39:52,800
<i>That's what I am saying.</i>

318
00:39:56,400 --> 00:40:01,280
<i>I shouldn't have gone out, mom.</i>
I should have stayed at home.

319
00:40:05,680 --> 00:40:09,080
I should have come home
when I found something wrong...

320
00:40:09,200 --> 00:40:11,280
...in that place.

321
00:40:11,840 --> 00:40:13,960
<i>I shouldn't have bothered</i>
<i>if I had died,...</i>

322
00:40:14,080 --> 00:40:17,920
<i>...I should have fought</i>
<i>a little harder.</i>

323
00:40:19,000 --> 00:40:21,240
<i>I didn't do it.</i>

324
00:40:25,640 --> 00:40:29,800
<i>I can't change anything, dad.</i>

325
00:40:32,600 --> 00:40:34,680
<i>I can only cry thinking of better</i>
<i>options...</i>

326
00:40:34,800 --> 00:40:36,880
<i>...I could have done that day.</i>

327
00:40:39,280 --> 00:40:42,320
<i>I can't change anything</i>
that I did, dad.

328
00:40:44,240 --> 00:40:47,280
I can't change.

329
00:41:20,880 --> 00:41:22,640
Swapna!

330
00:41:22,760 --> 00:41:26,840
Swapna, why did you lock the door?
Open the door.

331
00:41:26,960 --> 00:41:29,640
What are you doing in there?

332
00:41:33,560 --> 00:41:36,520
Swapna, what are you
doing in there?

333
00:41:36,640 --> 00:41:40,480
Swapna, open the door.
Swapna!

334
00:41:43,360 --> 00:41:46,560
Swapna!

335
00:41:46,680 --> 00:41:49,600
Swapna don't be scared,
I'm right here.

336
00:41:49,840 --> 00:41:52,920
Swapna, open the door.

337
00:41:53,040 --> 00:41:55,800
Swapna, open the door.

338
00:41:57,240 --> 00:41:59,360
Swapna!

339
00:41:59,480 --> 00:42:04,960
Hey! Everything is fine!

340
00:42:19,800 --> 00:42:21,760
Your mother called.

341
00:42:29,000 --> 00:42:31,720
I didn't tell her anything.

342
00:42:40,400 --> 00:42:42,800
She is coming this evening.

343
00:42:43,600 --> 00:42:45,520
I swear, I didn't tell her
anything, Swapna.

344
00:42:45,640 --> 00:42:48,440
They are coming on their own.

345
00:42:53,080 --> 00:42:56,600
They started something
on photo and net.

346
00:42:57,000 --> 00:42:59,080
Then they said they'll come
in person and talk,...

347
00:42:59,200 --> 00:43:01,760
...they put the phone down.

348
00:43:01,880 --> 00:43:03,720
They didn't say anything else.

349
00:43:10,920 --> 00:43:13,240
Stay here.

350
00:46:06,800 --> 00:46:08,920
Swapna!

351
00:46:09,040 --> 00:46:11,840
I'm not going
to see anyone, Kalamma.

352
00:46:12,400 --> 00:46:15,040
They claim to know everything
that happened to you.

353
00:46:15,160 --> 00:46:18,800
That is why
they want to see you.

354
00:46:18,960 --> 00:46:22,520
It seems you have her daughter's
remains in your hand.

355
00:47:24,440 --> 00:47:27,640
<i>I told you many times not to cut</i>
<i>the call if you're busy.</i>

356
00:47:27,760 --> 00:47:32,000
<i>Would it ring for 30 seconds?</i>
<i>Let it ring.</i>

357
00:47:32,160 --> 00:47:35,040
<i>Come to the tattoo studio</i>
<i>from the airport tomorrow.</i>

358
00:47:35,440 --> 00:47:37,840
<i>If you come home first,</i>
<i>we'll be late, mom.</i>

359
00:47:37,960 --> 00:47:40,120
<i>I fixed the appointment</i>
<i>for 10 o'clock.</i>

360
00:47:40,800 --> 00:47:43,560
<i>It's a small design,</i>
<i>I'll tell them to be gentle.</i>

361
00:47:43,680 --> 00:47:47,080
<i>They'll be done</i>
<i>in 15 minutes, okay?</i>

362
00:47:47,360 --> 00:47:52,240
<i>You can't cheat me this time.</i>
<i>You have to get a tattoo.</i>

363
00:47:52,960 --> 00:47:55,160
<i>I'll see you tomorrow, mom.</i>
<i>I love you.</i>

364
00:47:56,080 --> 00:47:58,280
<i>Bye!</i>

365
00:48:04,360 --> 00:48:08,640
December, 5th,
Amutha's 27th birthday.

366
00:48:10,520 --> 00:48:12,720
I was out of town.

367
00:48:13,560 --> 00:48:16,640
I had to go to Bangalore
for a reception.

368
00:48:18,720 --> 00:48:22,200
I felt guilty
I couldn't be with her.

369
00:48:28,760 --> 00:48:31,120
I got the call at 2.30 am.

370
00:48:32,600 --> 00:48:36,040
They only found
a handful of ashes.

371
00:48:38,160 --> 00:48:42,640
Who did it, why they did it,...

372
00:48:42,760 --> 00:48:45,360
...till today, no one knows.

373
00:48:46,000 --> 00:48:51,520
I couldn't spread
all her ashes in the river.

374
00:48:54,200 --> 00:48:56,560
That was the only thing
left of my daughter.

375
00:48:59,640 --> 00:49:02,080
Amutha was a fighter.

376
00:49:02,520 --> 00:49:04,160
She has always been.

377
00:49:04,280 --> 00:49:09,560
She fought cancer
thrice at that young age,...

378
00:49:09,680 --> 00:49:14,440
...I saw it as a miracle.

379
00:49:23,800 --> 00:49:25,960
She was so full of life.

380
00:49:27,360 --> 00:49:30,040
She won't even sit still
for 10 minutes.

381
00:49:30,880 --> 00:49:34,400
They used to call her Hot Wheels
at the hospital.

382
00:49:35,240 --> 00:49:38,440
She organised support groups
and gave hope to many people.

383
00:49:40,680 --> 00:49:43,360
I still get letters from them.

384
00:49:44,800 --> 00:49:47,720
Each time she beat cancer,...

385
00:49:47,840 --> 00:49:50,800
...she went straight
to the tattoo studio.

386
00:49:50,920 --> 00:49:54,680
She didn't see
those 3 hearts as tattoo.

387
00:49:54,800 --> 00:49:57,560
She saw them as trophies.

388
00:50:01,680 --> 00:50:06,040
I couldn't come here alone.

389
00:50:06,840 --> 00:50:09,200
So, I brought her along.

390
00:50:11,800 --> 00:50:16,600
Instead of carrying her around,
I wanted her to be a part of me.

391
00:50:47,160 --> 00:50:50,840
Everyone kept saying that
Amutha did not go anywhere...

392
00:50:50,960 --> 00:50:54,440
...and that she was still with me.

393
00:50:57,600 --> 00:51:00,520
 I believe that toda

394
00:51:00,640 --> 00:51:02,800
Thank you.

395
00:52:33,000 --> 00:52:35,640
After she found out
she had cancer,...

396
00:52:35,760 --> 00:52:38,480
...this is the first card
I wrote to Amutha.

397
00:52:41,520 --> 00:52:43,640
I always carry it with me.

398
00:52:45,040 --> 00:52:48,520
I want you to have it.

399
00:52:52,200 --> 00:52:53,800
Thank you.

400
00:52:53,920 --> 00:52:57,840
No, thank you.

401
00:53:09,920 --> 00:53:12,880
Get well soon.

402
00:53:44,400 --> 00:53:47,600
Hello, this is Swapna.

403
00:53:48,280 --> 00:53:53,400
I have an appointment tomorrow
at 10 am for tattoo removal.

404
00:53:57,920 --> 00:54:00,080
I want to cancel it.

405
00:54:08,320 --> 00:54:12,480
<i>I believe that Amutha</i>
<i>is with you in some form, Swapna.</i>

406
00:54:13,600 --> 00:54:16,800
<i>No matter what happens to you,</i>
<i>she would always want you...</i>

407
00:54:16,920 --> 00:54:20,760
<i>...to fight back,</i>
<i>every single time.</i>

408
00:54:57,600 --> 00:54:59,640
Drink.

409
00:55:04,200 --> 00:55:07,520
We'll go home tomorrow.

410
00:55:11,560 --> 00:55:14,240
I'll ask them to come over.
–No, pack our things,...

411
00:55:14,360 --> 00:55:16,600
...we'll go there.

412
00:55:19,680 --> 00:55:21,200
What time shall I say
they can expect us?

413
00:55:21,320 --> 00:55:24,520
We'll leave in the morning.
–Okay.

414
00:55:24,640 --> 00:55:27,720
Kalamma!

415
00:55:29,000 --> 00:55:31,960
Cut an apple for me.

416
00:55:33,400 --> 00:55:35,480
This is.....

417
00:55:36,200 --> 00:55:38,040
Careful!

418
00:55:39,840 --> 00:55:41,400
You.....

419
00:55:44,080 --> 00:55:46,640
Madam, Swapna
is coming home tomorrow.

420
00:58:44,360 --> 00:58:47,320
Kalamma!

421
00:58:47,440 --> 00:58:51,160
Kalamma!
–Yes. Wait, I'll check.

422
00:59:08,800 --> 00:59:11,200
Brother Annuar!

423
00:59:39,800 --> 00:59:41,640
Kalamma!

424
00:59:41,760 --> 00:59:45,200
Yes, it's nothing.
He's outside.

425
01:00:23,920 --> 01:00:25,800
Kalamma!

426
01:01:01,040 --> 01:01:03,000
Kalamma!

427
01:01:32,240 --> 01:01:34,440
Brother Annuar!

428
01:01:41,160 --> 01:01:45,840
Brother Annuar!

429
01:03:35,200 --> 01:03:38,240
Kalamma!

430
01:06:43,800 --> 01:06:46,800
Brother Annuar, help!

431
01:06:48,840 --> 01:06:52,800
Help! Brother Annuar!

432
01:06:52,920 --> 01:06:56,040
Help!

433
01:07:11,800 --> 01:07:15,320
Help, Brother Annuar! Help!

434
01:08:30,960 --> 01:08:33,600
Kalamma!

435
01:09:11,880 --> 01:09:14,280
<i>Help, Brother Annuar!</i>

436
01:09:14,400 --> 01:09:17,560
Kalamma, don't go out!

437
01:09:17,680 --> 01:09:19,360
What is wrong with her?

438
01:09:20,320 --> 01:09:23,320
Brother Annuar!
–Kalamma, listen to me.

439
01:09:23,440 --> 01:09:25,400
Don't go out.

440
01:09:25,840 --> 01:09:28,240
What has happened?
Why are you shouting?

441
01:09:28,440 --> 01:09:30,680
Nothing has happened,
he is outside.

442
01:09:41,720 --> 01:09:44,280
Kalamma!

443
01:09:55,200 --> 01:09:56,920
Kalamma!

444
01:10:20,120 --> 01:10:22,920
Swapna, what happened to you?

445
01:10:23,440 --> 01:10:25,480
Why did you break the bottle?

446
01:10:26,920 --> 01:10:29,560
I'm asking you.

447
01:10:35,320 --> 01:10:38,760
The bedroom window is moving
due to wind, that's all.

448
01:10:39,080 --> 01:10:43,040
Did you see?
–If I don't, who would have seen? 

449
01:10:44,400 --> 01:10:47,440
One minute.
What happened to you?

450
01:10:52,600 --> 01:10:55,920
Brother Annuar!

451
01:11:31,080 --> 01:11:33,680
<i>Your address?</i>
–House No. 154, 20th Avenue.

452
01:11:33,800 --> 01:11:37,000
Dead end, last house, green colour.
<i>–Chandran, get the jeep.</i>

453
01:11:37,120 --> 01:11:38,520
<i>Did you see anything else</i>
<i>besides the dead body?</i>

454
01:11:38,640 --> 01:11:42,400
The man wore a mask.
He held a Handycam and knife.

455
01:11:43,120 --> 01:11:44,920
<i>Are the doors locked?</i>
–Yes.

456
01:11:45,040 --> 01:11:47,440
<i>Stay safe inside.</i>
<i>We'll be there in 10 minutes.</i>

457
01:11:47,720 --> 01:11:49,240
Okay.

458
01:11:55,600 --> 01:11:57,640
Wait, I'll be back.

459
01:12:23,680 --> 01:12:25,680
You told the police
how the murderer looked like.

460
01:12:26,040 --> 01:12:27,880
How do you know?

461
01:12:28,720 --> 01:12:31,200
Tell me, Swapna.

462
01:12:31,800 --> 01:12:34,200
I have 3 tattoos in my hand.
–Tell me, Swapna.

463
01:12:34,320 --> 01:12:36,680
All the things
are happening again.

464
01:12:41,040 --> 01:12:46,480
Why is this happening?
Nothing, I am here.

465
01:12:46,600 --> 01:12:49,960
Don't worry, I am here.

466
01:12:53,320 --> 01:12:55,360
Nothing.

467
01:12:57,280 --> 01:12:59,200
Swapna!
There is light in the hall.

468
01:12:59,320 --> 01:13:01,240
Let's go there.

469
01:13:01,360 --> 01:13:03,920
The police are on their way.
Let's go.

470
01:13:04,040 --> 01:13:06,240
No!
–What, Swapna?

471
01:13:06,360 --> 01:13:09,160
I'm telling you the police
are coming. Come on!

472
01:13:09,840 --> 01:13:13,400
No!
–What?

473
01:13:13,600 --> 01:13:17,160
Let's stay here. No!

474
01:13:17,880 --> 01:13:22,040
Okay, we'll stay here
till the police come.

475
01:14:13,800 --> 01:14:18,480
Madam!

476
01:14:18,600 --> 01:14:21,200
Something is burning
in the back room.

477
01:14:22,640 --> 01:14:25,200
Madam!

478
01:14:28,040 --> 01:14:31,240
Kalamma!

479
01:14:31,360 --> 01:14:33,800
Madam!

480
01:14:36,880 --> 01:14:39,120
Help!

481
01:14:39,240 --> 01:14:41,800
Chandran!

482
01:14:42,080 --> 01:14:44,160
Madam!

483
01:14:53,400 --> 01:14:55,520
Help!

484
01:15:17,520 --> 01:15:19,640
Chandran!

485
01:15:26,160 --> 01:15:28,360
Help!

486
01:15:36,840 --> 01:15:39,400
Madam!

487
01:15:39,920 --> 01:15:42,080
Madam, are you okay?

488
01:15:43,240 --> 01:15:45,120
Are you okay?

489
01:15:45,640 --> 01:15:47,560
Quick, open the door.

490
01:15:58,440 --> 01:16:00,200
Kalamma!

491
01:16:30,240 --> 01:16:32,200
20th Avenue.

492
01:16:32,840 --> 01:16:34,600
What's the number?
–154.

493
01:16:34,720 --> 01:16:39,800
154. Bedroom.
It has not spread.

494
01:16:44,240 --> 01:16:48,720
Be here in 10 minute.

495
01:16:58,440 --> 01:17:01,360
Sir, there is someone inside.
–What?

496
01:17:01,480 --> 01:17:04,000
He just closed the curtain.
–Wait here.

497
01:17:36,080 --> 01:17:37,720
Chandran!
–Sir?

498
01:17:37,840 --> 01:17:39,800
Take her to the station.
–What happened, sir?

499
01:17:39,920 --> 01:17:42,320
I said go.
–Sir!

500
01:17:42,960 --> 01:17:45,320
Control room!

501
01:18:55,800 --> 01:18:58,240
Stop the car!

502
01:18:58,360 --> 01:19:00,440
Stop! Stop the car!

503
01:19:22,840 --> 01:19:24,720
<i>I should have stayed</i>
<i>awake, mom.</i>

504
01:19:25,400 --> 01:19:27,880
<i>I should have</i>
<i>stayed awake at home.</i>

505
01:19:28,000 --> 01:19:30,800
<i>I can't change whatever I did.</i>

506
01:19:31,400 --> 01:19:34,200
<i>I can't stay 2 seconds</i>
<i>without lights on.</i>

507
01:19:34,320 --> 01:19:36,320
<i>It has been months</i>
<i>since I slept peacefully.</i>

508
01:19:36,520 --> 01:19:39,480
<i>When I close my eyes, I feel like</i>
<i>someone is touching me.</i>

509
01:19:40,160 --> 01:19:43,800
<i>I believe, Amutha is with you</i>
<i>in some form, Swapna.</i>

510
01:19:45,120 --> 01:19:48,360
<i>So no matter what happens to you,</i>
<i>she would always...</i>

511
01:19:48,480 --> 01:19:52,040
<i>...want you to fight back,</i>
<i>every single time.</i>

512
01:21:31,880 --> 01:21:33,600
Kalamma!

513
01:22:22,360 --> 01:22:25,840
There are 3 of them.
They killed the guard.

514
01:22:26,000 --> 01:22:27,880
The faster you come,
the better.

515
01:22:28,080 --> 01:22:31,360
<i>Are all the doors locked?</i>
<i>Be safe inside.</i>

516
01:22:31,480 --> 01:22:33,440
<i>We'll be there in 10 minutes.</i>

517
01:22:34,440 --> 01:22:36,280
Hello! Sir!
<i>–Yes?</i>

518
01:22:36,400 --> 01:22:39,720
There is a shortcut
through the church.

519
01:22:39,840 --> 01:22:42,120
If you take that way,
you only need 5 minutes.

520
01:22:42,240 --> 01:22:45,720
Please take that way.
<i>–Okay, madam.</i>

521
01:22:58,000 --> 01:23:02,440
Kalamma, the police
may take 5 or 10 minutes.

522
01:23:03,600 --> 01:23:08,320
They might save us
or they might not.

523
01:23:13,920 --> 01:23:16,080
This is our
last chance, Kalamma.

524
01:23:17,680 --> 01:23:23,080
After I die, I can't think that
I should have done this or that.

525
01:23:27,240 --> 01:23:29,000
It doesn't matter if we die.

526
01:23:30,440 --> 01:23:32,000
Let's fight.

527
01:25:37,520 --> 01:25:40,640
Swapna!

528
01:25:46,680 --> 01:25:48,720
Douse him!

529
01:26:01,160 --> 01:26:06,000
Patch me to AC immediately.
We need backup now.

530
01:26:35,640 --> 01:26:39,960
Swapna, don't come here.
Go inside.

531
01:26:40,080 --> 01:26:43,160
Behind.

532
01:29:12,960 --> 01:29:15,760
Swapna! Go inside!

533
01:29:15,880 --> 01:29:19,320
Go inside! Go, Swapna!

534
01:29:19,440 --> 01:29:22,000
Go on!

535
01:29:22,200 --> 01:29:25,000
Go inside! Hurry!

536
01:29:25,120 --> 01:29:27,840
Go, Swapna!

537
01:29:27,960 --> 01:29:30,960
Go inside!

538
01:29:36,480 --> 01:29:39,160
Swapna!
