1
00:03:58,285 --> 00:04:00,886
"Madness."

2
00:04:01,535 --> 00:04:03,464
"Wandering."

3
00:04:08,839 --> 00:04:11,441
"Madness."

4
00:04:12,238 --> 00:04:13,910
"Wandering."

5
00:04:14,332 --> 00:04:18,816
"There is a fog like feeling
which exists within me."

6
00:04:19,636 --> 00:04:24,339
"Shadows, Isolation."

7
00:04:25,078 --> 00:04:26,837
"There's helplessness."

8
00:04:27,431 --> 00:04:29,282
"In me."

9
00:04:40,610 --> 00:04:42,415
"There's nothing in life to..."

10
00:04:43,415 --> 00:04:50,727
"..achieve. There is a
path, but no destination."

11
00:04:51,298 --> 00:04:56,204
"To find you, I wander
from one place to another."

12
00:04:57,008 --> 00:05:00,594
"Why are you ignorant of me."

13
00:05:00,595 --> 00:05:02,728
"Loneliness."

14
00:05:03,274 --> 00:05:05,375
"Dishonor."

15
00:05:06,071 --> 00:05:10,337
"Strangeness, is in me."

16
00:05:11,133 --> 00:05:13,758
"Madness."

17
00:05:14,446 --> 00:05:15,876
"Wandering."

18
00:05:16,548 --> 00:05:21,267
"Inside me it exists like a fog."

19
00:05:21,866 --> 00:05:26,592
"Shadows, Isolation."

20
00:05:27,444 --> 00:05:31,514
"There's helplessness in me"

21
00:05:57,359 --> 00:05:58,359
Anand...

22
00:06:03,849 --> 00:06:04,849
See!

23
00:06:05,429 --> 00:06:07,389
Petrol prices have hiked again.
Didn't I tell you?

24
00:06:08,562 --> 00:06:10,482
Anand, don't irritate me
so early in the morning.

25
00:06:10,953 --> 00:06:14,014
Petrol, diesel prices going up...
value of gold going down...

26
00:06:14,015 --> 00:06:16,850
...whether the 'Lok pal' bill will pass
or not... you know everything, right?

27
00:06:16,851 --> 00:06:18,281
You speak with lot of confidence.

28
00:06:19,468 --> 00:06:21,992
But, when it comes to you...
you fail.

29
00:06:24,187 --> 00:06:27,164
This is the problem with
ordinary people like us.

30
00:06:27,656 --> 00:06:29,929
We decode the complicated
things easily.

31
00:06:30,382 --> 00:06:33,492
But, we are unable to
solve our own problems.

32
00:06:37,036 --> 00:06:38,036
Yes.

33
00:06:45,372 --> 00:06:48,083
Anand, did you pay the broker?

34
00:06:49,341 --> 00:06:51,474
Yes, I did. I gave him the cheque.

35
00:06:55,682 --> 00:06:57,026
Parul, you know...

36
00:06:57,581 --> 00:07:00,213
Since the time we have come here
to live in this 'big' society...

37
00:07:01,721 --> 00:07:03,815
...my confidence
level has increased.

38
00:07:05,370 --> 00:07:07,409
Level?
Level.

39
00:07:24,563 --> 00:07:25,563
Hello, sir.

40
00:07:28,109 --> 00:07:30,094
You were supposed to meet
Sameer Khanna this hour.

41
00:07:31,398 --> 00:07:32,398
Uh... yes.

42
00:07:33,094 --> 00:07:36,711
But sir, his brother died in
accident yesterday. Idiot.

43
00:07:38,578 --> 00:07:40,492
Don't use such words for the dead.

44
00:07:40,656 --> 00:07:42,750
I am telling you.
This was your chance.

45
00:07:44,765 --> 00:07:46,885
You could have gone there to
offer your condolences...

46
00:07:46,930 --> 00:07:48,250
...and you could have told him...

47
00:07:49,195 --> 00:07:51,275
that, it could have been him,
instead of his brother.

48
00:07:52,039 --> 00:07:54,239
Then, what could have happened
to his wife and children?

49
00:07:54,602 --> 00:07:55,844
But sir, this is...

50
00:07:59,570 --> 00:08:02,460
Anand, what if you don't
complete your target this month?

51
00:08:03,031 --> 00:08:04,031
It will happen.

52
00:08:05,602 --> 00:08:07,719
I am going to get a big policy.

53
00:08:09,328 --> 00:08:10,805
Worth one Crore.
One Crore?

54
00:08:12,742 --> 00:08:14,542
Nothing is going to happen
in one Crore, Ravi.

55
00:08:20,117 --> 00:08:22,031
Verma, I'll be a little
late for the office.

56
00:08:22,703 --> 00:08:24,143
No. My daughter has
come from hostel.

57
00:08:32,351 --> 00:08:33,687
Who changed the channel?

58
00:08:37,938 --> 00:08:40,313
Oh! Nifty points up.

59
00:08:40,921 --> 00:08:42,429
Shall we have breakfast?
Yes.

60
00:08:43,328 --> 00:08:45,109
Have you brushed your teeth?
Yes.

61
00:08:45,515 --> 00:08:46,515
Prove.

62
00:08:47,123 --> 00:08:48,701
Oh, okay. Fresh.

63
00:08:49,242 --> 00:08:50,242
Let's go.

64
00:08:51,578 --> 00:08:55,490
'Little princess is arriving
to have her breakfast.'

65
00:08:55,852 --> 00:08:56,624
Here.

66
00:08:56,625 --> 00:09:00,156
Sir, if you allow, then, can
I speak to Mr. Kanojia?

67
00:09:00,367 --> 00:09:02,180
I'll talk to Kumar tonight.

68
00:09:18,664 --> 00:09:19,664
Hey, hello...

69
00:09:21,055 --> 00:09:22,055
What, brother?

70
00:09:22,187 --> 00:09:23,601
Can't you understand?

71
00:09:24,141 --> 00:09:24,641
What happened?

72
00:09:25,046 --> 00:09:29,406
I have told you so many times that, do not
park your car inside the society campus.

73
00:09:29,407 --> 00:09:30,407
Park it outside.

74
00:09:30,523 --> 00:09:31,523
Haven't I?

75
00:09:31,617 --> 00:09:33,156
Can't you behave properly?

76
00:09:33,984 --> 00:09:36,883
Hello... tell your wife, don't
interrupt in the middle.

77
00:09:37,063 --> 00:09:40,328
You have to take your car
out, right now.

78
00:09:40,758 --> 00:09:42,477
Look, how he's talking.
I am saying right.

79
00:09:42,478 --> 00:09:43,478
I am talking to him.

80
00:09:45,352 --> 00:09:46,352
Look...

81
00:09:46,984 --> 00:09:47,984
Sharma...

82
00:09:48,055 --> 00:09:51,383
The parking slot is anyways vacant.
Oh, it's vacant.

83
00:09:52,766 --> 00:09:55,930
Do one thing. Bring two trucks
loaded with bricks. Why?

84
00:09:56,336 --> 00:09:58,359
Seize the place. Construct
a bungalow for yourself.

85
00:09:58,548 --> 00:10:00,367
That'll we great. Nonsense talking.

86
00:10:01,148 --> 00:10:02,648
Since how long you have been here?

87
00:10:03,796 --> 00:10:04,366
One month.

88
00:10:04,617 --> 00:10:06,124
It means, there is still a
period of 10 months pending.

89
00:10:06,125 --> 00:10:07,937
You want to live here for
the next 10 months or not?

90
00:10:07,938 --> 00:10:10,726
You are a tenant, so, your car has
to be parked outside. Understood?

91
00:10:11,852 --> 00:10:14,601
Car has to go out.
Watchman, get his car out.

92
00:10:19,992 --> 00:10:21,192
What does he think of himself?

93
00:10:21,938 --> 00:10:24,578
We are going through bad times,
otherwise, I could have retaliated.

94
00:10:31,919 --> 00:10:33,943
Our life has become worse than dogs.

95
00:10:35,521 --> 00:10:37,638
Bloody... rascal...

96
00:10:38,662 --> 00:10:41,060
Being a chairman, he thinks,
he is the landlord.

97
00:10:43,396 --> 00:10:44,396
They have no idea.

98
00:10:45,959 --> 00:10:48,779
How hard we both are
trying to manage the rent.

99
00:10:50,653 --> 00:10:51,974
And now, this humiliation.

100
00:10:58,633 --> 00:10:59,797
Sexologist.

101
00:11:03,094 --> 00:11:04,094
Tracy...

102
00:11:04,985 --> 00:11:05,985
What is this?

103
00:11:09,162 --> 00:11:10,209
Don't you think...

104
00:11:11,591 --> 00:11:13,013
that you need this?

105
00:11:17,309 --> 00:11:18,575
You are taunting me...

106
00:11:18,716 --> 00:11:20,419
...because of your needs.

107
00:11:20,834 --> 00:11:22,567
If you had understood my needs...

108
00:11:24,193 --> 00:11:25,857
...then, there was no need to taunt.

109
00:11:26,568 --> 00:11:27,568
What do you mean?

110
00:11:29,099 --> 00:11:29,490
Voren...

111
00:11:30,099 --> 00:11:32,873
A person is called a man not
only when he is good outside...

112
00:11:33,701 --> 00:11:34,723
but on bed too.

113
00:11:43,690 --> 00:11:44,792
C'mon, move.

114
00:11:48,573 --> 00:11:50,112
Hey, stop. Stop the car.

115
00:11:50,518 --> 00:11:54,940
A person is called a man not only when
he is good outside, but on bed too.

116
00:12:02,805 --> 00:12:04,813
Where are you coming from?
Kashmir.

117
00:12:05,219 --> 00:12:06,524
Sir, they are from Kashmir.

118
00:12:07,571 --> 00:12:08,571
Stop them.

119
00:12:10,968 --> 00:12:11,968
Get out from the car.

120
00:12:16,663 --> 00:12:18,319
Yes?
What did you just say to the girl?

121
00:12:20,476 --> 00:12:20,984
Nothing.

122
00:12:21,414 --> 00:12:22,821
What are you guys doing?

123
00:12:24,523 --> 00:12:26,180
Get out.
Why her?

124
00:12:32,631 --> 00:12:33,778
Name?
Zohra.

125
00:12:35,391 --> 00:12:36,439
Search her.

126
00:12:36,440 --> 00:12:38,275
Sir, this is a ladies
constable's job.

127
00:12:40,156 --> 00:12:42,765
What if she is a suicide bomber?

128
00:12:44,586 --> 00:12:45,047
Leave her.

129
00:12:45,196 --> 00:12:47,883
How can you search her?
Take him away.

130
00:12:48,406 --> 00:12:50,367
Go back.
Please.

131
00:12:52,383 --> 00:12:53,383
Pallav, wait.

132
00:12:53,719 --> 00:12:55,055
I think, something is wrong.

133
00:12:55,618 --> 00:12:56,618
Hey, hero!

134
00:12:57,930 --> 00:12:58,930
Are you new here?

135
00:12:59,359 --> 00:13:01,078
Yes. It's been two days.

136
00:13:02,313 --> 00:13:05,305
'God, please help me.'

137
00:13:06,023 --> 00:13:07,023
'God...'

138
00:13:21,313 --> 00:13:22,734
Hey, you. Stop.

139
00:13:23,226 --> 00:13:25,578
Being a man,
you cannot search a woman.

140
00:13:25,680 --> 00:13:26,680
Will you do it, then?

141
00:13:26,766 --> 00:13:30,329
Have you seen yourself? You are
not sober. How will you search her?

142
00:13:31,860 --> 00:13:32,860
Wait a minute.

143
00:13:32,922 --> 00:13:33,922
Excuse me.

144
00:13:34,344 --> 00:13:36,227
Hello, hello... excuse me.

145
00:13:37,633 --> 00:13:40,492
Please, we need help.
Just for a minute...

146
00:13:40,897 --> 00:13:43,062
Listen, hello...
Let's go. They are making a ruckus.

147
00:13:43,226 --> 00:13:44,640
Are you sure?
Just leave.

148
00:13:44,774 --> 00:13:45,974
Please, listen to me.
Let's go.

149
00:13:45,984 --> 00:13:46,984
Hello...

150
00:14:09,402 --> 00:14:11,168
She is not drunk.
What?

151
00:14:11,661 --> 00:14:14,317
If you have any doubt on her...
she will search her.

152
00:14:15,098 --> 00:14:16,239
Not you.

153
00:14:17,942 --> 00:14:18,942
Come.

154
00:14:19,840 --> 00:14:20,840
Hey, hero!

155
00:14:21,645 --> 00:14:22,645
Where do you stay?

156
00:14:23,161 --> 00:14:26,003
I haven't found a place to stay yet.
So, I am here on road.

157
00:14:26,004 --> 00:14:27,380
You look like a decent boy.

158
00:14:27,793 --> 00:14:31,254
Then, why didn't you get a place?
I found a place in a chawl.

159
00:14:31,488 --> 00:14:35,184
But, when they found out that, I
am a Hindu, they threw me out.

160
00:14:38,770 --> 00:14:39,770
Okay.

161
00:14:40,253 --> 00:14:44,152
You write down my number. If you have
nowhere to go, then, give me a call.

162
00:14:44,153 --> 00:14:47,732
9908896499

163
00:14:47,733 --> 00:14:50,872
My name is Shabbo. Let's go. I
got a message from inspector.

164
00:14:50,873 --> 00:14:51,873
Thank you.

165
00:15:08,153 --> 00:15:11,059
One coffee with extra sugar.

166
00:15:16,192 --> 00:15:17,512
Sugar prices have gone up.

167
00:15:19,449 --> 00:15:20,449
Hmm.

168
00:15:29,363 --> 00:15:30,481
Can I drop you somewhere?

169
00:15:31,153 --> 00:15:32,855
No. Thanks.

170
00:15:32,856 --> 00:15:35,903
He is new in Mumbai. He
doesn't have a place to stay.

171
00:15:39,551 --> 00:15:42,528
I won't rape you.
I am a decent girl. Come.

172
00:15:43,325 --> 00:15:45,723
By tomorrow morning, I'll
get a place to stay. So...

173
00:15:45,934 --> 00:15:48,692
Thank you. Till then,
I'll show you Mumbai. Come.

174
00:16:02,356 --> 00:16:05,293
I am Kavya.
Prince.

175
00:16:07,424 --> 00:16:10,346
Are you a singer?
Yes.

176
00:16:11,316 --> 00:16:12,316
Great.

177
00:16:12,364 --> 00:16:15,473
So, your first live performance
in Mumbai, will be for me, right?

178
00:16:25,986 --> 00:16:27,471
Tanya, I'll be down in two minutes.

179
00:16:28,565 --> 00:16:29,651
How is Tanya?

180
00:16:30,385 --> 00:16:31,385
She is fine.

181
00:16:31,401 --> 00:16:33,666
Dady, why don't you marry her?

182
00:16:34,119 --> 00:16:35,853
Because... I am scared.

183
00:16:36,190 --> 00:16:39,080
That she would come in between us.

184
00:16:39,276 --> 00:16:43,096
She should be scared instead. What if
I come in between both of you guys.

185
00:16:44,760 --> 00:16:46,338
That is not possible.

186
00:16:47,526 --> 00:16:48,526
You know why?

187
00:16:52,815 --> 00:16:54,549
Because... you always...

188
00:16:55,571 --> 00:16:57,439
want me to be happy.

189
00:16:57,611 --> 00:16:59,509
And you love me a lot.

190
00:17:00,401 --> 00:17:01,658
Doesn't she?

191
00:17:02,400 --> 00:17:03,400
Means?

192
00:17:03,526 --> 00:17:05,447
She too will cherish your happiness.

193
00:17:06,845 --> 00:17:07,845
Maybe.

194
00:17:07,884 --> 00:17:09,689
Why are you not confident?

195
00:17:10,049 --> 00:17:12,315
Because it is about her feelings.
How can I say?

196
00:17:12,924 --> 00:17:15,799
How do you know my feelings?
Because you are my daughter.

197
00:17:16,096 --> 00:17:17,518
But, isn't she your girlfriend?

198
00:17:17,519 --> 00:17:19,969
Yes. But there is a difference
between a girlfriend and daughter.

199
00:17:19,970 --> 00:17:22,509
But, father and boyfriend are same.

200
00:17:25,689 --> 00:17:28,056
You are talking same
like your mother.

201
00:17:29,384 --> 00:17:32,743
This time, you have to
introduce me to Tanya.

202
00:17:32,940 --> 00:17:35,962
Then, I'll tell you, how
much she loves you.

203
00:17:35,963 --> 00:17:38,408
But, you opinion can be wrong also.

204
00:17:38,604 --> 00:17:39,604
It can't.

205
00:17:39,791 --> 00:17:42,588
Because I don't love her.
Means?

206
00:17:45,181 --> 00:17:46,617
You love her...

207
00:17:46,773 --> 00:17:49,006
That's why, you said, maybe.
Yes.

208
00:17:49,007 --> 00:17:52,172
But, I'll only answer
either yes or no.

209
00:17:53,906 --> 00:17:56,297
No one can win from you. Right?

210
00:17:56,601 --> 00:17:57,601
Now sleep.

211
00:17:57,842 --> 00:17:59,070
Did you brush your teeth?
Yes.

212
00:17:59,071 --> 00:18:00,712
Prove.

213
00:18:02,054 --> 00:18:03,797
Fresh. Fresh. Sleep.

214
00:18:06,390 --> 00:18:07,390
Come.

215
00:18:08,109 --> 00:18:09,109
Sleep.

216
00:18:11,257 --> 00:18:12,257
Here.

217
00:18:17,109 --> 00:18:18,500
Goodnight.
Goodnight.

218
00:18:25,921 --> 00:18:27,655
Come.
Is this your house?

219
00:18:27,774 --> 00:18:28,945
No. This is Montu's house.

220
00:18:29,429 --> 00:18:32,484
His family has gone to USA.
So, we do group study here.

221
00:18:35,218 --> 00:18:36,218
Hi, Montu.

222
00:18:36,624 --> 00:18:39,288
Hey, guys.
Meet my new friend, Prince.

223
00:18:39,289 --> 00:18:40,693
Hi!

224
00:18:40,694 --> 00:18:41,694
And listen...

225
00:18:42,099 --> 00:18:44,006
Tonight we will listen
to a live music.

226
00:18:44,007 --> 00:18:45,851
Yey!

227
00:18:59,554 --> 00:19:01,116
So, what's new Vicky?

228
00:19:01,609 --> 00:19:02,695
Only diamonds.

229
00:19:05,757 --> 00:19:07,273
You wait, I am coming. Okay?

230
00:19:09,522 --> 00:19:11,718
Vicky, the diamond king.

231
00:19:12,531 --> 00:19:13,531
Just a king.

232
00:19:14,556 --> 00:19:17,898
You are the diamond, I wish to buy.
You mean, compro?

233
00:19:20,070 --> 00:19:21,616
I would love to compro.

234
00:19:23,109 --> 00:19:24,211
How many of them?

235
00:19:24,836 --> 00:19:25,836
Excuse me.

236
00:19:26,672 --> 00:19:28,875
Well, how long can you go?
Bull shit.

237
00:19:29,742 --> 00:19:31,109
Hello.
Sumit.

238
00:19:32,414 --> 00:19:34,982
C'mon, let's dance.
Please, please, please. No.

239
00:19:34,983 --> 00:19:37,109
You go. I can't.

240
00:19:39,445 --> 00:19:41,086
If you don't want to dance...

241
00:19:41,328 --> 00:19:42,421
then, why do you come here?

242
00:19:42,422 --> 00:19:45,422
We are talking business.
Please, please.

243
00:19:46,335 --> 00:19:47,335
Okay.

244
00:19:47,625 --> 00:19:50,500
Hey! C'mon, yey!

245
00:19:51,062 --> 00:19:53,902
I don't know how to dance. And dancing
in front of all, would be like...

246
00:19:54,218 --> 00:19:55,804
There is nothing big in it.

247
00:19:56,265 --> 00:19:59,425
Have four to five shots of tequila and
then, automatically you'll start dancing.

248
00:20:02,679 --> 00:20:04,921
On 7th, PPL is going
to announce their IPO.

249
00:20:05,718 --> 00:20:07,999
This time, I guarantee you that,
it's going to get double.

250
00:20:08,429 --> 00:20:11,445
Did I ever ask you
for any guarantee?

251
00:20:12,625 --> 00:20:15,484
Just tell me the amount,
I'll send you tomorrow. Thank you.

252
00:20:16,179 --> 00:20:17,796
Stop. Stop. Stop.

253
00:20:19,109 --> 00:20:19,789
What happened?

254
00:20:20,061 --> 00:20:22,327
I want to pee.
But, here?

255
00:20:22,445 --> 00:20:23,845
I want to do it. You don't have to.

256
00:20:23,867 --> 00:20:24,867
Oh!

257
00:20:27,195 --> 00:20:29,616
Oh God!

258
00:20:30,992 --> 00:20:31,687
Pallav...

259
00:20:31,952 --> 00:20:34,748
When are we getting married?
Is this a place to talk, Kad?

260
00:20:34,749 --> 00:20:37,179
My mom asks me everyday.

261
00:20:53,129 --> 00:20:58,824
"Even after getting separated, I
still live somewhere inside you."

262
00:20:59,247 --> 00:21:05,161
"Even after getting separated, I
still live somewhere inside you."

263
00:21:05,395 --> 00:21:08,051
"Then, I became so lonely."

264
00:21:08,270 --> 00:21:11,207
"That I lost myself."

265
00:21:11,528 --> 00:21:14,278
"Then, I became so lonely."

266
00:21:14,418 --> 00:21:17,300
"That I lost myself."

267
00:21:17,301 --> 00:21:23,840
"I'll cry in your
absence for a long time."

268
00:21:23,841 --> 00:21:29,966
"I'll just think of
you day and night."

269
00:21:29,967 --> 00:21:36,121
"I'll cry in your
absence for a long time."

270
00:21:36,122 --> 00:21:42,145
"I'll just think of
you day and night."

271
00:22:09,883 --> 00:22:12,977
"Without you."

272
00:22:13,313 --> 00:22:16,024
"Life has also."

273
00:22:16,470 --> 00:22:21,008
"Become strange."

274
00:22:22,165 --> 00:22:25,196
"Blanket of sadness."

275
00:22:25,603 --> 00:22:33,305
"Covering it all over,
happiness slept."

276
00:22:33,679 --> 00:22:39,897
"Now there is only loneliness."

277
00:22:40,220 --> 00:22:43,399
"Within me and outside."

278
00:22:43,618 --> 00:22:52,784
"There is a an emptiness."

279
00:22:52,886 --> 00:22:59,033
"I'll cry in your
absence for a long time."

280
00:22:59,034 --> 00:23:05,065
"I'll just think of
you day and night."

281
00:23:05,166 --> 00:23:11,322
"I'll cry in your
absence for a long time."

282
00:23:11,323 --> 00:23:17,386
"I'll just think of
you day and night"

283
00:23:36,081 --> 00:23:37,198
You wanted a Russian?

284
00:23:38,128 --> 00:23:39,128
No.

285
00:23:39,980 --> 00:23:41,925
After interrogating my whole body...

286
00:23:42,480 --> 00:23:43,600
...you missed the encounter.

287
00:23:45,011 --> 00:23:47,363
Or else, your bullets got over?

288
00:23:48,495 --> 00:23:49,495
No.

289
00:23:51,206 --> 00:23:52,206
Just...

290
00:23:52,863 --> 00:23:54,528
...the safety lock got stuck.

291
00:23:56,588 --> 00:23:58,720
Can I tell you one thing?

292
00:23:59,152 --> 00:24:01,917
Do a check-up of your safety lock.
At least find out...

293
00:24:02,909 --> 00:24:05,612
...whether it's stuck or it's
not functioning anymore.

294
00:24:19,884 --> 00:24:21,063
Hello... who is it?

295
00:24:21,243 --> 00:24:24,054
This is Prince.
Yes, Prince. Tell me.

296
00:24:24,055 --> 00:24:27,297
Shabbo, I have reached
near the temple. Okay.

297
00:24:27,790 --> 00:24:30,680
Ask someone,
where is Girnar society.

298
00:24:31,282 --> 00:24:33,563
Okay, Girnar society. Okay.
Yes.

299
00:24:35,134 --> 00:24:36,758
Excuse me.
Yes.

300
00:24:36,759 --> 00:24:38,774
Where is Girnar society?
Over there.

301
00:24:44,227 --> 00:24:45,610
I did a huge mistake...

302
00:24:47,141 --> 00:24:48,703
...by calling you to Mumbai.

303
00:24:51,938 --> 00:24:53,485
Why are you blaming yourself?

304
00:24:56,437 --> 00:24:57,586
This was my decision.

305
00:24:58,625 --> 00:25:00,383
That inspector was behaving like...

306
00:25:01,735 --> 00:25:03,250
...as if we are not from Kashmir...

307
00:25:04,024 --> 00:25:05,118
but from Pakistan.

308
00:25:12,719 --> 00:25:14,180
Just because we are Muslims.

309
00:25:32,635 --> 00:25:34,217
If this was the case...

310
00:25:35,514 --> 00:25:37,530
then, that Hindu girl
wouldn't have helped us.

311
00:25:38,600 --> 00:25:40,287
Forget him.

312
00:25:41,740 --> 00:25:42,748
Can forget?

313
00:25:47,294 --> 00:25:48,724
I am a psychiatrist.

314
00:25:52,068 --> 00:25:55,365
You should have gone
to a sexologist.

315
00:25:56,084 --> 00:25:57,084
Yes.

316
00:25:57,475 --> 00:25:59,615
My wife had sent me there.

317
00:26:00,100 --> 00:26:01,100
But...

318
00:26:01,569 --> 00:26:02,842
I came to you.

319
00:26:03,647 --> 00:26:07,014
It means that, you know
you are physically fit.

320
00:26:09,248 --> 00:26:11,334
But... there is something...

321
00:26:12,248 --> 00:26:13,584
which disturbs...

322
00:26:15,042 --> 00:26:16,042
...your concentration.

323
00:26:18,401 --> 00:26:19,401
Hmm.

324
00:26:22,579 --> 00:26:24,524
I was in 6th class.

325
00:26:27,432 --> 00:26:28,432
My...

326
00:26:30,167 --> 00:26:31,221
teacher...

327
00:26:34,440 --> 00:26:36,259
caught me smoking.

328
00:26:36,260 --> 00:26:39,409
'Should I inform your
grandfather that you smoke?'

329
00:26:39,410 --> 00:26:41,166
'No, sir.'

330
00:26:41,995 --> 00:26:44,869
'You pants are wet. Remove it.'

331
00:26:55,620 --> 00:26:57,768
Oh... you have been molested.

332
00:27:03,760 --> 00:27:04,760
Hmm.

333
00:27:06,925 --> 00:27:09,190
Some sugar. Hmm?

334
00:27:11,174 --> 00:27:12,174
Hmm.

335
00:27:18,589 --> 00:27:22,002
Baba has helped all these people
here by giving them shelter.

336
00:27:22,143 --> 00:27:24,197
Even they didn't get
home to stay in Mumbai?

337
00:27:24,198 --> 00:27:27,072
They had their own houses, but,
their children threw them out.

338
00:27:30,377 --> 00:27:31,377
Baba...

339
00:27:35,197 --> 00:27:36,197
Shabbo.

340
00:27:38,620 --> 00:27:40,643
Baba... let him stay with you.

341
00:27:41,159 --> 00:27:42,159
Who is he to you?

342
00:27:43,464 --> 00:27:44,464
No one.

343
00:27:44,807 --> 00:27:46,010
What is his name?

344
00:27:46,268 --> 00:27:49,229
Hindu. I mean... my name is Prince.

345
00:27:51,792 --> 00:27:52,792
And I...

346
00:27:53,081 --> 00:27:54,081
am a Muslim.

347
00:27:56,026 --> 00:27:57,432
Zulfikar Hussein.

348
00:27:58,143 --> 00:27:59,964
My name is Zulfikar Hussein.

349
00:28:07,292 --> 00:28:08,682
Baba...
Hmm.

350
00:28:08,815 --> 00:28:11,602
Just because he is a Hindu, Muslims
are not giving him a place to stay.

351
00:28:11,603 --> 00:28:14,260
And Hindu's are not letting him
stay because he is a bachelor.

352
00:28:15,753 --> 00:28:18,042
No one asks Shabbo
about her religion.

353
00:28:18,690 --> 00:28:19,690
Am I right, Shabbo?

354
00:28:21,893 --> 00:28:24,768
Till the time, you don't get
a place, you can stay here.

355
00:28:25,784 --> 00:28:26,784
But, yes...

356
00:28:27,479 --> 00:28:28,690
...like a human being.

357
00:28:44,120 --> 00:28:45,120
Uhh!

358
00:28:45,603 --> 00:28:47,728
But, if you don't like me then,

359
00:28:48,026 --> 00:28:49,213
Why are you letting me stay?

360
00:28:53,808 --> 00:28:54,808
Dear...

361
00:28:55,166 --> 00:28:57,823
We need to put lot of efforts
for everyone's happiness.

362
00:28:59,151 --> 00:29:01,948
And you are not happy...

363
00:29:02,362 --> 00:29:03,385
because I am a Hindu.

364
00:29:06,542 --> 00:29:08,150
My happiness lies in...

365
00:29:08,151 --> 00:29:09,783
first and foremost, if all the...

366
00:29:10,112 --> 00:29:13,386
religious leaders can come
together and find the answer to...

367
00:29:13,722 --> 00:29:14,979
...God, as we call it...

368
00:29:15,862 --> 00:29:17,870
Whether he is a Hindu or a Muslim.

369
00:29:25,469 --> 00:29:26,469
Drink it.

370
00:29:26,695 --> 00:29:27,695
This is vegetarian.

371
00:29:44,601 --> 00:29:45,906
Brother, make two plates.

372
00:29:46,765 --> 00:29:48,179
Why does everyone thinks that...

373
00:29:48,571 --> 00:29:50,258
a girl roams with it in her hand.

374
00:29:50,883 --> 00:29:51,883
What happened?

375
00:29:52,110 --> 00:29:53,844
Same thing. My boss.

376
00:29:54,227 --> 00:29:56,102
He only wants one thing.

377
00:29:57,851 --> 00:30:00,265
Anand, taking loan is not possible.

378
00:30:05,321 --> 00:30:06,481
What happened in your office?

379
00:30:07,797 --> 00:30:09,266
Boss gave me the ultimatum.

380
00:30:10,500 --> 00:30:13,789
If I don't complete the target this month,
then, I don't know, what will happen.

381
00:30:18,016 --> 00:30:19,016
Do you remember, Parul?

382
00:30:21,882 --> 00:30:23,242
When we came to this city...

383
00:30:24,493 --> 00:30:26,235
I thought, I'll own this city.

384
00:30:28,289 --> 00:30:30,218
Never came to know, when
did the city bought us.

385
00:30:34,602 --> 00:30:36,696
I don't know,
how and when it will happen?

386
00:30:37,320 --> 00:30:40,656
Credit card bill is pending. We haven't
yet paid this month's car EMI.

387
00:30:41,875 --> 00:30:43,281
And tomorrow or day
after tomorrow...

388
00:30:43,282 --> 00:30:46,749
We have to pay the rent as well.
Look, I'll manage this month's rent.

389
00:30:46,750 --> 00:30:47,383
But...

390
00:30:47,664 --> 00:30:49,547
we don't pay the car installment...

391
00:30:50,141 --> 00:30:51,141
Okay.

392
00:30:51,282 --> 00:30:52,433
Everything will be fine.

393
00:30:53,094 --> 00:30:54,399
'Pani Puri'.

394
00:30:55,344 --> 00:30:58,969
Don't eat 'Pani Puri' or else
your throat will get disturb.

395
00:30:59,601 --> 00:31:01,109
How much?
30 rupees.

396
00:31:12,505 --> 00:31:14,177
You must thank God.

397
00:31:16,411 --> 00:31:17,512
He knows that, we...

398
00:31:19,412 --> 00:31:21,146
are not in a position
to afford a kid.

399
00:31:22,935 --> 00:31:25,107
HE has taken the blame on himself.

400
00:31:28,481 --> 00:31:30,075
Everything will be alright.

401
00:31:33,700 --> 00:31:34,700
Abdul...

402
00:31:35,457 --> 00:31:36,457
Yes.

403
00:31:37,092 --> 00:31:38,942
From tomorrow,
get only vegetarian food.

404
00:31:39,833 --> 00:31:41,864
Why? Have you changed your faith?

405
00:31:42,630 --> 00:31:43,630
Okay!

406
00:31:43,941 --> 00:31:46,847
So now, do I have to eat
non-veg to prove my faith?

407
00:31:51,372 --> 00:31:53,817
Why are you eating vegetarian
food because of me?

408
00:31:54,074 --> 00:31:57,551
Because I don't want to
spoil your religion.

409
00:31:57,552 --> 00:32:01,364
My religion is not so fragile
that, it would get spoil.

410
00:32:01,817 --> 00:32:02,817
Is it?

411
00:32:04,286 --> 00:32:05,583
But, I have only known this.

412
00:32:11,916 --> 00:32:13,196
If it goes down by 100 points...

413
00:32:13,627 --> 00:32:15,260
then, buy 4000 more.

414
00:32:15,698 --> 00:32:17,002
Right, sir. But...

415
00:32:17,174 --> 00:32:18,619
Trust me.

416
00:32:19,198 --> 00:32:20,198
Ravi...

417
00:32:21,260 --> 00:32:23,018
In share market, always be a...

418
00:32:23,930 --> 00:32:25,202
bull. Hmm.

419
00:32:26,867 --> 00:32:28,593
As you wish, sir.
Okay...

420
00:32:28,594 --> 00:32:30,047
How much we have
invested till now in PPL?

421
00:32:30,048 --> 00:32:31,626
Sir, 25 Crores!

422
00:32:32,390 --> 00:32:33,999
And how much is our's
and how much is theirs?

423
00:32:34,000 --> 00:32:37,672
Sir, our's is 10,
and 15 of investors. Fantastic.

424
00:32:40,039 --> 00:32:41,039
Yes, mother.

425
00:32:41,992 --> 00:32:43,273
I am fine.

426
00:32:43,398 --> 00:32:45,750
Yes. I am staying in the same place.

427
00:32:46,125 --> 00:32:47,984
Don't worry. Everything is fine.

428
00:32:48,469 --> 00:32:49,687
Yes, I am totally fine.

429
00:32:51,234 --> 00:32:52,304
Okay. Okay, bye.

430
00:32:55,281 --> 00:32:56,758
Who else is there in your family?

431
00:32:57,126 --> 00:32:58,219
Me and my mom.

432
00:32:58,750 --> 00:32:59,750
And Daddy?

433
00:33:01,507 --> 00:33:04,194
When I was just three years old...
my daddy...

434
00:33:04,805 --> 00:33:05,805
Left us.

435
00:33:05,929 --> 00:33:07,289
Oh. Sorry.

436
00:33:10,812 --> 00:33:12,117
It's been 30 years now...

437
00:33:13,195 --> 00:33:15,148
Dad never said sorry.
Then...

438
00:33:16,226 --> 00:33:17,344
why are you saying?

439
00:33:18,460 --> 00:33:19,460
Why am I saying it?

440
00:33:20,765 --> 00:33:21,765
You are right.

441
00:33:23,654 --> 00:33:24,654
You have come here...

442
00:33:25,599 --> 00:33:26,716
to become a singer, right?

443
00:33:27,232 --> 00:33:31,318
No. Actually, mother wants
me to become a singer.

444
00:33:32,317 --> 00:33:35,067
I just want to make a
lot of money quickly.

445
00:33:35,974 --> 00:33:37,981
For mom or for Kavya?

446
00:33:39,732 --> 00:33:42,388
Actually, there is someone...

447
00:33:42,952 --> 00:33:44,752
for whom I need to get
medical treatment done.

448
00:33:44,935 --> 00:33:45,935
Who?

449
00:33:51,826 --> 00:33:52,826
Who is it, Prince?

450
00:33:52,872 --> 00:33:54,544
Whom I hate the most.

451
00:33:55,107 --> 00:33:56,107
Oh!

452
00:33:56,185 --> 00:33:57,185
Interesting.

453
00:33:58,614 --> 00:34:00,114
The one you hate the most...

454
00:34:00,810 --> 00:34:03,786
you want to cure that person
by making a lot of money.

455
00:34:05,935 --> 00:34:07,435
Can I ask you the reason, why?

456
00:34:07,880 --> 00:34:08,880
Yes, because...

457
00:34:10,443 --> 00:34:12,028
mom loves him very much.

458
00:34:15,677 --> 00:34:16,677
Oh!

459
00:34:19,934 --> 00:34:23,583
Two little birds sitting on a wall.

460
00:34:23,810 --> 00:34:27,343
Yeah. So, let's do it tomorrow.

461
00:34:27,344 --> 00:34:28,624
Is there a problem?
Daddy, catch.

462
00:34:28,927 --> 00:34:29,927
Yes, yes.

463
00:34:34,279 --> 00:34:35,279
Oh...

464
00:34:35,474 --> 00:34:37,755
Sharma, no risk, no gain.
Understood? Daddy, catch.

465
00:34:50,966 --> 00:34:53,130
He is your son, right? Irfan.

466
00:34:54,536 --> 00:34:55,536
Wrong.

467
00:34:58,297 --> 00:34:59,422
I'm his...

468
00:35:00,062 --> 00:35:01,101
Where is Irfan?

469
00:35:02,656 --> 00:35:04,640
United States of America.

470
00:35:05,616 --> 00:35:06,873
Doesn't he come to meet you?

471
00:35:13,318 --> 00:35:15,966
Even now I remember
everything of my father...

472
00:35:16,903 --> 00:35:18,911
and my mother.

473
00:35:19,770 --> 00:35:20,770
But Irfan...

474
00:35:22,044 --> 00:35:26,279
at the age of 20, he forgot everything
which his parents had taught him...

475
00:35:27,130 --> 00:35:28,130
and left for America.

476
00:35:29,169 --> 00:35:30,169
And what about mother?

477
00:35:32,154 --> 00:35:33,154
Ameena.

478
00:35:34,998 --> 00:35:35,998
Ameena...

479
00:35:36,208 --> 00:35:38,154
couldn't wait for Irfan.

480
00:35:41,771 --> 00:35:43,122
What's so special in this news?

481
00:35:43,662 --> 00:35:44,083
What?

482
00:35:44,497 --> 00:35:46,097
What is it,
which is making you so angry?

483
00:35:46,926 --> 00:35:49,762
My contract is going to
over with your company.

484
00:35:51,873 --> 00:35:53,365
After that, we will get married.

485
00:35:54,060 --> 00:35:55,247
Wasn't this decided before?

486
00:35:58,042 --> 00:35:59,870
Did I say anything
wrong in the media?

487
00:36:03,979 --> 00:36:05,675
If you want to spoil your career...

488
00:36:06,378 --> 00:36:07,378
No problem.

489
00:36:08,018 --> 00:36:09,018
Nobody can stop you.

490
00:36:12,987 --> 00:36:14,080
Why did you say my name?

491
00:36:14,386 --> 00:36:15,626
Then whose name I should taken?

492
00:36:17,573 --> 00:36:20,050
I'm sleeping with you since
seven years. Just shut up.

493
00:36:20,222 --> 00:36:21,222
You shut up.

494
00:36:21,393 --> 00:36:22,495
What did you think of me?

495
00:36:23,214 --> 00:36:24,214
A whore!

496
00:36:26,964 --> 00:36:28,940
You never wanted to marry me.

497
00:36:31,190 --> 00:36:32,245
You were just using me.

498
00:36:33,643 --> 00:36:34,815
You were just using me.

499
00:36:35,455 --> 00:36:36,455
My career...

500
00:36:37,518 --> 00:36:38,518
My future...

501
00:36:42,400 --> 00:36:44,627
Kad.
Just leave me, you bastard.

502
00:36:44,628 --> 00:36:45,722
What are you doing?
Leave me.

503
00:36:45,723 --> 00:36:47,286
Listen to me.
Just leave me.

504
00:36:47,706 --> 00:36:48,706
Listen to me.

505
00:36:51,936 --> 00:36:52,936
Listen to me.

506
00:36:55,109 --> 00:36:56,109
Please.

507
00:37:00,882 --> 00:37:01,882
I love you.

508
00:37:02,749 --> 00:37:06,546
If you don't marry,
I'll commit suicide.

509
00:37:07,546 --> 00:37:09,616
Baby, listen to me.

510
00:37:10,484 --> 00:37:12,226
Listen to me.
I know it.

511
00:37:13,570 --> 00:37:15,530
I am trying to make you
understand something else.

512
00:37:16,272 --> 00:37:17,593
You are not an ordinary girl.

513
00:37:18,304 --> 00:37:19,343
You are a super model.

514
00:37:20,429 --> 00:37:22,671
You cannot publicize
about your marriage.

515
00:37:23,366 --> 00:37:24,429
I'll marry you.

516
00:37:26,530 --> 00:37:27,663
I forgot to tell you.

517
00:37:28,749 --> 00:37:30,616
Nonu was saying that,
we should get marry.

518
00:37:33,140 --> 00:37:34,140
Nonu is a kid.

519
00:37:35,061 --> 00:37:36,061
What do you want?

520
00:37:37,444 --> 00:37:38,456
Even I want to.

521
00:37:41,093 --> 00:37:42,187
Whatever you want...

522
00:37:42,921 --> 00:37:43,921
you are getting it.

523
00:37:44,906 --> 00:37:46,085
After marriage...

524
00:37:46,976 --> 00:37:48,155
you won't get something new.

525
00:37:56,765 --> 00:37:57,765
Meer, brother.

526
00:38:00,671 --> 00:38:02,921
Hello.
Hello.

527
00:38:03,983 --> 00:38:04,983
How are you Abid?

528
00:38:05,405 --> 00:38:06,648
By the grace of God, I'm fine.

529
00:38:08,827 --> 00:38:10,484
If there is any problem...
Well...

530
00:38:11,124 --> 00:38:12,124
That is all okay.

531
00:38:13,452 --> 00:38:15,312
I couldn't ask you
in front of Zohra.

532
00:38:16,046 --> 00:38:18,507
We were told of Delhi.
Why suddenly Mumbai?

533
00:38:19,545 --> 00:38:20,607
About this...

534
00:38:22,476 --> 00:38:23,663
only Hazrat can tell you.

535
00:38:24,319 --> 00:38:26,116
But till the time
you don't meet him...

536
00:38:26,545 --> 00:38:28,810
be alert with the police.

537
00:38:37,326 --> 00:38:38,966
He was in the wanted
list for a long time.

538
00:38:40,116 --> 00:38:41,116
But, how is he here?

539
00:38:42,741 --> 00:38:45,513
He was disturbing a lot, hence,
I got him here and killed him.

540
00:38:49,131 --> 00:38:51,216
Sunny Leone! Nice choice.

541
00:38:56,264 --> 00:38:58,464
I came to know that, you can't
control yourself on duty.

542
00:38:58,983 --> 00:39:00,959
At least have some
respect for the uniform.

543
00:39:01,522 --> 00:39:03,350
They were from Kashmir.

544
00:39:04,881 --> 00:39:07,123
There was no lady constable. So...

545
00:39:09,826 --> 00:39:12,209
There are so many member of
parliament from Kashmir...

546
00:39:12,210 --> 00:39:13,935
Will you search them
in the same way?

547
00:39:13,936 --> 00:39:16,006
What if the media had
come to know about this?

548
00:39:16,858 --> 00:39:17,858
So what?

549
00:39:18,373 --> 00:39:19,933
They would have suspended me.
What else?

550
00:39:21,201 --> 00:39:23,045
Only you? Voren...

551
00:39:23,365 --> 00:39:24,927
The entire department gets shaky.

552
00:39:26,661 --> 00:39:28,101
You have just got
married recently...

553
00:39:28,667 --> 00:39:29,747
and such is your condition.

554
00:39:30,566 --> 00:39:31,566
Tell me one thing.

555
00:39:33,042 --> 00:39:34,882
Tracy doesn't let you
come close to her, right?

556
00:39:36,863 --> 00:39:39,394
Today was a bad day
for share market.

557
00:39:44,784 --> 00:39:46,270
PPL company's IPO...

558
00:39:55,281 --> 00:39:56,281
Yes, my child.

559
00:39:56,743 --> 00:39:58,125
How are you daddy?

560
00:39:59,727 --> 00:40:01,446
I'm okay. I am a little busy.

561
00:40:02,477 --> 00:40:06,164
Daddy, come home early.
We'll have dinner together.

562
00:40:09,856 --> 00:40:10,856
Yes.

563
00:40:11,223 --> 00:40:13,145
I'll try. Okay?
Okay.

564
00:40:14,140 --> 00:40:16,164
I love you my child.
I love you too.

565
00:40:17,160 --> 00:40:19,722
The producers have
invested 500 Crores.

566
00:40:20,911 --> 00:40:23,223
The people who have invested
money on this IPO...

567
00:40:23,575 --> 00:40:28,254
they are totally shocked and
they can see their downfall.

568
00:40:29,958 --> 00:40:32,394
Many of them have
committed suicide...

569
00:40:32,395 --> 00:40:34,910
due to the major downfall
in the stock market.

570
00:40:50,254 --> 00:40:51,254
Parul.

571
00:40:53,003 --> 00:40:55,284
As you know, I want to reduce
the staff in the office.

572
00:40:55,597 --> 00:40:57,426
But I can save you from laying off.

573
00:40:57,840 --> 00:40:58,840
If...

574
00:41:05,503 --> 00:41:07,050
If I sleep with you.

575
00:41:17,325 --> 00:41:18,325
Ritu.

576
00:41:18,926 --> 00:41:19,926
Yes, sir.

577
00:41:21,106 --> 00:41:22,395
Keep this money for you.

578
00:41:23,075 --> 00:41:23,606
Money?

579
00:41:23,973 --> 00:41:25,395
But it's not the month end yet.

580
00:41:25,661 --> 00:41:26,973
No actually...

581
00:41:27,270 --> 00:41:28,775
I've sold this house.

582
00:41:28,940 --> 00:41:29,986
So from tomorrow...

583
00:41:30,330 --> 00:41:31,330
...you...
Sir...

584
00:41:31,619 --> 00:41:33,779
Give me the address of your
new house, I'll come there.

585
00:41:35,885 --> 00:41:36,925
You won't be able to come.

586
00:41:37,461 --> 00:41:38,461
It's far away.

587
00:41:47,291 --> 00:41:49,869
Who are you?
I'm Anand, is your sir at home?

588
00:41:50,275 --> 00:41:50,815
Yes.

589
00:41:51,104 --> 00:41:52,104
Sir.

590
00:41:52,205 --> 00:41:53,961
Anand sir has come to meet you.

591
00:41:54,408 --> 00:41:55,627
May I?
Come in.

592
00:42:02,236 --> 00:42:04,470
Yes?
Hello, good evening sir, I'm Anand.

593
00:42:04,579 --> 00:42:06,079
Come, sit.
Hello! Ya!

594
00:42:11,197 --> 00:42:12,650
Have we met before?
Yes!

595
00:42:13,337 --> 00:42:15,048
I called you last week.

596
00:42:15,643 --> 00:42:17,533
I'm the insurance agent.

597
00:42:18,142 --> 00:42:19,727
Anand Ratna Working, remember?

598
00:42:20,822 --> 00:42:21,822
Yes, I'm the one.

599
00:42:22,471 --> 00:42:25,908
No, Anand, I think...

600
00:42:26,970 --> 00:42:28,212
you got pretty late.

601
00:42:30,033 --> 00:42:32,088
No, you called me today.

602
00:42:33,001 --> 00:42:36,181
So maybe, I called you too early.

603
00:42:38,071 --> 00:42:39,071
In fact...

604
00:42:39,635 --> 00:42:42,259
I've purchased some other
policy, so...

605
00:42:45,541 --> 00:42:46,541
It won't be possible.

606
00:42:47,502 --> 00:42:48,502
Oh!

607
00:42:55,072 --> 00:42:56,072
I'm sorry.

608
00:42:59,221 --> 00:43:00,221
Oh!

609
00:43:03,471 --> 00:43:05,447
Okay, thank you!
Okay!

610
00:43:33,400 --> 00:43:35,220
For how long will you smoke?

611
00:43:36,320 --> 00:43:37,924
Should we go inside?
We will.

612
00:43:48,648 --> 00:43:49,648
Sorry!

613
00:43:57,299 --> 00:43:58,299
We will go.

614
00:44:02,580 --> 00:44:04,088
Both of us are jobless now.

615
00:44:04,586 --> 00:44:06,002
What will we do going home?

616
00:44:07,002 --> 00:44:09,690
And we also don't
have to wake up early.

617
00:44:11,432 --> 00:44:12,432
What is it Zohra?

618
00:44:12,737 --> 00:44:13,737
You seem to be worried.

619
00:44:15,265 --> 00:44:16,776
I saw a dream at night.

620
00:44:17,932 --> 00:44:19,362
Since then I'm worried.

621
00:44:19,640 --> 00:44:22,323
What did you see in the dream?
It was a strange one.

622
00:44:24,245 --> 00:44:26,252
Your father was crying
during his funeral.

623
00:44:27,884 --> 00:44:29,666
But that funeral was
of his young days.

624
00:44:31,643 --> 00:44:32,682
The father who cried...

625
00:44:33,299 --> 00:44:34,299
was old.

626
00:44:34,658 --> 00:44:36,197
A dream is just a dream, Zohra.

627
00:44:37,463 --> 00:44:39,330
You shouldn't think about it much.

628
00:44:40,463 --> 00:44:42,267
I'm thinking about something
else, Mir.

629
00:44:42,791 --> 00:44:43,284
What do you mean?

630
00:44:43,674 --> 00:44:45,470
I hope you are not doing
anything wrong...

631
00:44:46,088 --> 00:44:47,799
since you anger for
losing your dear ones.

632
00:44:48,440 --> 00:44:49,502
Don't you trust me?

633
00:44:50,877 --> 00:44:51,877
I do.

634
00:44:52,362 --> 00:44:54,892
That is why, I fear it
might break someday.

635
00:44:58,580 --> 00:45:01,501
The intelligence bureau has warned
the Mumbai police...

636
00:45:01,502 --> 00:45:04,353
that some terrorists can target
some of the crowded...

637
00:45:04,354 --> 00:45:05,745
places of the city.

638
00:45:06,112 --> 00:45:09,030
The police force has increased the
security due to Diwali celebrations.

639
00:45:10,370 --> 00:45:14,752
Religious places, airports, railway
stations, malls and cinema halls...

640
00:45:14,948 --> 00:45:15,557
Yes?

641
00:45:15,760 --> 00:45:16,760
Tell me.

642
00:45:17,135 --> 00:45:18,135
What's it?

643
00:45:19,002 --> 00:45:22,713
Haven't you not given the
brokerage to that broker?

644
00:45:23,024 --> 00:45:24,095
We gave him the cheque.

645
00:45:24,471 --> 00:45:26,166
Did you? Really?

646
00:45:27,010 --> 00:45:28,010
The cheque has bounced.

647
00:45:28,299 --> 00:45:29,769
He comes in the society
thrice but still he...

648
00:45:29,770 --> 00:45:31,542
doesn't get to meet you.
What is going on?

649
00:45:31,995 --> 00:45:32,995
Actually, we...

650
00:45:33,236 --> 00:45:34,236
We...
What?

651
00:45:35,088 --> 00:45:36,705
I learned today that a...

652
00:45:37,276 --> 00:45:39,057
lot of people visit you.

653
00:45:39,440 --> 00:45:43,049
They ask in the society about your
office address. What is going on?

654
00:45:43,323 --> 00:45:44,642
We don't know who...

655
00:45:44,643 --> 00:45:47,962
Are you guys under debts and
when people come over...

656
00:45:47,963 --> 00:45:51,549
to ask for money, you don't open
the door in-spite of being home.

657
00:45:52,135 --> 00:45:54,103
It's nothing like that.
This is our personal matter.

658
00:45:54,104 --> 00:45:55,416
Wait a minute.
Oh, I see...

659
00:45:56,352 --> 00:45:57,487
its your personal matter.

660
00:45:58,057 --> 00:45:59,579
Who are you?
Sorry!

661
00:45:59,580 --> 00:46:01,409
You are the tenants.

662
00:46:01,541 --> 00:46:04,205
So this is not your but our
personal matter. Understood?

663
00:46:04,315 --> 00:46:05,908
What will you
understand, you tenants?

664
00:46:06,166 --> 00:46:08,471
You might someday shift
from here, but I'll...

665
00:46:08,472 --> 00:46:10,634
...be answerable to the society.
One minute.

666
00:46:10,635 --> 00:46:13,533
You please come inside...
Why should I come inside?

667
00:46:13,799 --> 00:46:15,041
Look, please, I'll...

668
00:46:15,424 --> 00:46:17,690
...pay his money next week.
You will have to.

669
00:46:17,893 --> 00:46:18,893
You will have to pay.

670
00:46:18,987 --> 00:46:20,627
And listen to me for once.

671
00:46:20,838 --> 00:46:24,540
I'm making very clear. No
creditor should visit here.

672
00:46:24,541 --> 00:46:26,228
You please come in...
Why should I?

673
00:46:26,229 --> 00:46:28,259
I'll give you the notice to
vacate the flat in just one day.

674
00:46:28,260 --> 00:46:29,884
You bloody tenants!

675
00:46:30,455 --> 00:46:32,174
Personal matter, my foot!

676
00:46:45,866 --> 00:46:46,866
Prince.

677
00:46:47,812 --> 00:46:48,812
Any progress?

678
00:46:50,584 --> 00:46:54,311
Kavya has given me a chance
to sing a tough track.

679
00:46:54,546 --> 00:46:55,546
But...

680
00:46:55,672 --> 00:46:57,078
the ones who can give me work...

681
00:46:57,749 --> 00:46:59,194
doesn't let me in.

682
00:46:59,491 --> 00:47:03,381
Even a stone doesn't take a shape
of the God without a hammer.

683
00:47:03,382 --> 00:47:06,461
You think you will achieve
everything without facing troubles?

684
00:47:06,921 --> 00:47:07,921
Go on.

685
00:47:19,436 --> 00:47:20,436
Anand...

686
00:47:20,669 --> 00:47:21,880
is this what...

687
00:47:22,520 --> 00:47:24,083
we dreamt about our life?

688
00:47:30,310 --> 00:47:31,614
Then why are we alive?

689
00:47:40,466 --> 00:47:41,080
Dad...

690
00:47:41,081 --> 00:47:42,921
I gave money to Sumit,
not to the stock market.

691
00:47:43,317 --> 00:47:45,177
Dad, I want to share
something with you.

692
00:47:45,427 --> 00:47:46,474
I'll talk to you later.

693
00:47:46,794 --> 00:47:48,614
You never have time for me.

694
00:47:48,770 --> 00:47:49,770
Hey listen...

695
00:47:50,208 --> 00:47:51,879
you don't behave like
your stupid mother.

696
00:48:15,966 --> 00:48:18,024
Sir, I didn't inform
you first but...

697
00:48:18,025 --> 00:48:20,310
Mr. Khanna is calling
me again and again.

698
00:48:20,474 --> 00:48:22,114
He is abusing me.

699
00:48:22,395 --> 00:48:23,755
When one goes through bad times...

700
00:48:25,411 --> 00:48:27,411
people tend to behave like this.

701
00:48:29,317 --> 00:48:30,552
These are office papers.

702
00:48:35,583 --> 00:48:36,583
Give it to Mr. Khanna.

703
00:48:48,921 --> 00:48:50,765
Mr. Kumar. Can I call...

704
00:48:51,555 --> 00:48:53,367
you in 5 minutes?

705
00:48:54,882 --> 00:48:56,102
Thanks!

706
00:49:05,414 --> 00:49:08,007
"Madness."

707
00:49:08,671 --> 00:49:10,601
"Waywardness."

708
00:49:15,960 --> 00:49:18,727
"Madness."

709
00:49:19,375 --> 00:49:20,859
"Waywardness."

710
00:49:21,414 --> 00:49:24,883
"Madness is with me."

711
00:49:24,884 --> 00:49:26,564
New face of Caza.

712
00:49:26,795 --> 00:49:29,069
"Shadows."

713
00:49:29,350 --> 00:49:30,896
"Isolation."

714
00:49:30,897 --> 00:49:32,358
Bloody, Pallav.

715
00:49:34,022 --> 00:49:35,928
How can you do this?

716
00:49:37,170 --> 00:49:38,209
My story is...

717
00:49:39,608 --> 00:49:40,952
not different than Abid.

718
00:49:41,413 --> 00:49:42,678
I was very young...

719
00:49:43,084 --> 00:49:45,014
when the mentor while
leaving the mosque...

720
00:49:46,489 --> 00:49:48,934
was attacked by the soldiers.

721
00:49:50,241 --> 00:49:51,584
My younger brother grew up...

722
00:49:52,842 --> 00:49:54,967
to be a wise and talented boy.

723
00:49:55,919 --> 00:49:57,231
The police killed him...

724
00:49:58,319 --> 00:50:00,420
calling him terrorist
in a fake encounter.

725
00:50:00,725 --> 00:50:04,280
My mother was so traumatized seeing
the dead body of her young son...

726
00:50:04,905 --> 00:50:07,061
that she died in front of me.

727
00:50:08,241 --> 00:50:10,006
"There's no use..."

728
00:50:11,014 --> 00:50:13,686
of living".

729
00:50:13,959 --> 00:50:18,295
"There are roads
but no destination."

730
00:50:21,663 --> 00:50:23,506
"There's no use..."

731
00:50:23,951 --> 00:50:26,895
of living".

732
00:50:27,279 --> 00:50:31,591
"There are roads
but no destination."

733
00:50:32,138 --> 00:50:37,193
"I'm finding you everywhere."

734
00:50:37,880 --> 00:50:43,755
"Why are you oblivious to me.
Loneliness."

735
00:50:44,130 --> 00:50:46,169
"Sadness."

736
00:50:46,927 --> 00:50:48,685
"Alienation."

737
00:50:49,224 --> 00:50:51,287
"It is with me."

738
00:50:52,005 --> 00:50:54,841
"Madness."

739
00:50:55,302 --> 00:50:56,591
"Waywardness."

740
00:50:57,443 --> 00:51:03,442
"Madness is with me."

741
00:51:21,107 --> 00:51:22,467
You gave the office to Mr. Khanna.

742
00:51:24,193 --> 00:51:25,633
Now what will you give to Mr. Kumar?

743
00:51:26,865 --> 00:51:27,341
House.

744
00:51:27,685 --> 00:51:29,482
"Those fading..."

745
00:51:30,474 --> 00:51:31,919
"...pictures."

746
00:51:31,920 --> 00:51:33,122
Then where will you stay?

747
00:51:33,457 --> 00:51:35,263
"The bad luck..."

748
00:51:35,264 --> 00:51:36,264
You...

749
00:51:37,748 --> 00:51:38,748
are over.

750
00:51:41,083 --> 00:51:45,583
"Those fading pictures."

751
00:51:45,794 --> 00:51:47,207
Now I'm completely over.

752
00:51:47,208 --> 00:51:48,996
"The bad luck..."

753
00:51:50,216 --> 00:51:51,216
Just now.

754
00:51:51,677 --> 00:51:57,138
"Why was I punished for this?"

755
00:51:57,559 --> 00:51:58,559
I'll leave.

756
00:51:58,896 --> 00:52:00,240
I have to take mom out.

757
00:52:00,630 --> 00:52:01,630
Excuse me.

758
00:52:02,490 --> 00:52:03,490
Tanya.

759
00:52:04,685 --> 00:52:05,685
Yes.

760
00:52:06,544 --> 00:52:08,028
Say bye to mom on my behalf.

761
00:52:08,693 --> 00:52:09,693
Bye?

762
00:52:11,669 --> 00:52:14,466
"Madness."

763
00:52:14,708 --> 00:52:16,310
"Waywardness."

764
00:52:16,880 --> 00:52:21,732
"Madness is with me."

765
00:52:22,151 --> 00:52:27,105
"Shadows, Isolation."

766
00:52:27,769 --> 00:52:31,511
"Helplessness is with me"

767
00:52:56,987 --> 00:52:57,987
What is this?

768
00:52:58,261 --> 00:52:59,308
Are you playing with it?

769
00:52:59,909 --> 00:53:01,667
Play it after putting
on the safety lock.

770
00:53:01,855 --> 00:53:04,190
If the bullet would
have hit you wrongly...

771
00:53:04,495 --> 00:53:06,901
people would have thought that
a policeman committed suicide.

772
00:53:15,378 --> 00:53:16,526
I don't understand what...

773
00:53:18,183 --> 00:53:20,347
kind of phone is this.
I don't get any calls.

774
00:53:20,541 --> 00:53:21,799
Show it to me.

775
00:53:31,792 --> 00:53:33,417
Hey, there it rings. Hello!
Hello!

776
00:53:33,831 --> 00:53:35,150
Hello!
Hello!

777
00:53:35,151 --> 00:53:36,713
Hello!
Hello, Irfan!

778
00:53:36,714 --> 00:53:37,422
Hello...

779
00:53:37,423 --> 00:53:39,472
I'm not Irfan, I'm Anand.
I'm so sorry sir.

780
00:53:39,620 --> 00:53:40,916
I'm the insurance agent.

781
00:53:40,917 --> 00:53:42,605
Listen Mr. Zulfikar.

782
00:53:42,769 --> 00:53:45,894
I'm suggesting you this policy
being an older brother.

783
00:53:56,605 --> 00:53:57,605
Hello!

784
00:53:58,737 --> 00:53:59,807
Oh no!

785
00:54:02,690 --> 00:54:03,690
Oh, sorry!

786
00:54:04,385 --> 00:54:05,385
What happened?

787
00:54:06,065 --> 00:54:08,237
The lace is stuck inside.

788
00:54:13,183 --> 00:54:15,808
It's not stuck inside.

789
00:54:18,855 --> 00:54:19,980
Even Irfan...

790
00:54:21,355 --> 00:54:23,300
couldn't tie the lace...

791
00:54:24,331 --> 00:54:26,050
of his pajamas properly.

792
00:54:27,730 --> 00:54:29,089
He used to be the same...

793
00:54:29,589 --> 00:54:30,659
while tying the lace.

794
00:55:06,092 --> 00:55:08,780
You miss Irfan too much, isn't it?

795
00:55:11,318 --> 00:55:12,318
No!

796
00:55:15,138 --> 00:55:16,334
Did he shift to the US...

797
00:55:17,279 --> 00:55:18,740
because he was upset with you?

798
00:55:22,084 --> 00:55:25,045
Irfan did quite a lot of
things in the last 20 years...

799
00:55:26,295 --> 00:55:27,881
which made me upset.

800
00:55:29,889 --> 00:55:31,756
But I didn't leave him.

801
00:55:34,131 --> 00:55:37,123
Parents do not leave
their kids for...

802
00:55:38,582 --> 00:55:40,130
the mistakes they commit.

803
00:55:44,303 --> 00:55:45,303
Maybe...

804
00:55:45,404 --> 00:55:46,935
because of the generation gap.

805
00:55:48,123 --> 00:55:49,592
You failed to understand him.

806
00:55:50,881 --> 00:55:51,975
Generation gap?

807
00:55:53,225 --> 00:55:55,951
Son, there was a still a
generation gap when I was...

808
00:55:56,694 --> 00:55:58,819
35-years-old and
he was 10-years-old.

809
00:56:03,100 --> 00:56:05,271
Maybe, he settled in the US...

810
00:56:05,936 --> 00:56:08,459
for having a good future.

811
00:56:09,631 --> 00:56:11,522
But Irfan was only my future.

812
00:56:14,474 --> 00:56:15,474
Maybe.

813
00:56:16,811 --> 00:56:17,811
I was wrong.

814
00:57:25,311 --> 00:57:27,560
Okay then, see you tomorrow.
Thank you!

815
00:57:28,186 --> 00:57:29,006
Thank you so much.

816
00:57:29,163 --> 00:57:30,163
Thank you!

817
00:57:36,241 --> 00:57:37,467
I've a recording on 15th.

818
00:57:40,928 --> 00:57:42,194
You will have to come along.

819
00:57:42,506 --> 00:57:43,506
Why?

820
00:57:44,466 --> 00:57:45,466
Because...

821
00:57:45,670 --> 00:57:47,334
I've no one else apart from you.

822
00:57:48,147 --> 00:57:49,147
Really?

823
00:57:49,608 --> 00:57:50,850
Listen, young man...

824
00:57:51,686 --> 00:57:53,358
your work has started.

825
00:57:54,241 --> 00:57:57,131
I want you to make arrangement
for your living somewhere else.

826
00:58:08,728 --> 00:58:12,298
Do you really want me to go?
Yes!

827
00:58:14,625 --> 00:58:18,533
Because I don't want to
get attached to you.

828
00:58:18,931 --> 00:58:20,517
And I don't want this relation...

829
00:58:21,048 --> 00:58:23,298
to become just like
Irfan and I share.

830
00:58:38,344 --> 00:58:39,662
Zohra, I'm helpless.

831
00:58:40,296 --> 00:58:42,538
Or else, I wouldn't had
send you home alone.

832
00:58:50,842 --> 00:58:52,733
Hey, stop the taxi.

833
00:58:53,921 --> 00:58:54,921
Hello!

834
00:58:55,834 --> 00:58:56,834
Yes?

835
00:58:58,280 --> 00:58:59,538
Hold one. Wait!

836
00:59:01,233 --> 00:59:02,522
Zohra I'll just come.

837
00:59:04,600 --> 00:59:06,668
Hello, yes?

838
00:59:07,662 --> 00:59:08,662
Hold on for a minute.

839
00:59:10,030 --> 00:59:13,451
It was an important call Zohra and I
have been asked to come immediately.

840
00:59:14,795 --> 00:59:16,038
Don't wait for me Zohra.

841
00:59:18,405 --> 00:59:19,733
Okay.
Goodbye.

842
00:59:19,889 --> 00:59:20,889
Goodbye.

843
01:00:00,209 --> 01:00:03,904
"The heart is beating
and I'm teary-eyed."

844
01:00:04,061 --> 01:00:07,760
"Tells me day and night."

845
01:00:07,967 --> 01:00:14,967
"There is a vacuum inside
my heart all the time."

846
01:00:15,522 --> 01:00:19,077
"With my tears like an omen."

847
01:00:19,413 --> 01:00:22,897
"I remain immersed within myself."

848
01:00:23,201 --> 01:00:30,792
"This is my only madness."

849
01:00:46,014 --> 01:00:47,413
You haven't slept yet?

850
01:00:51,529 --> 01:00:52,529
I'm not feeling sleepy.

851
01:00:56,436 --> 01:00:59,386
Are you waiting for
brother Irfan's call?

852
01:01:03,561 --> 01:01:06,446
I apologize for reading your diary.

853
01:01:15,193 --> 01:01:16,224
Happy Birthday father.

854
01:01:16,225 --> 01:01:23,774
"I am wandering alone,
along with my heart."

855
01:01:23,975 --> 01:01:31,436
"I am wandering alone,
along with my heart."

856
01:01:31,670 --> 01:01:39,014
"I am wandering alone,
along with my heart."

857
01:01:39,287 --> 01:01:46,896
"I am wandering alone,
along with my heart."

858
01:01:47,545 --> 01:01:53,607
"Wandering."

859
01:01:54,779 --> 01:01:57,826
"Wandering."

860
01:02:17,654 --> 01:02:24,201
"Take a decision to live inside me."

861
01:02:25,404 --> 01:02:32,060
"By God,
I am yours and you are mine."

862
01:02:33,193 --> 01:02:40,294
"You are my teacher and guardian."

863
01:02:40,865 --> 01:02:47,021
"You are equivalent to all."

864
01:02:47,404 --> 01:02:55,075
"This is my only madness."

865
01:02:56,037 --> 01:03:03,553
"I am wandering alone,
along with my heart."

866
01:03:03,787 --> 01:03:11,247
"I am wandering alone,
along with my heart."

867
01:03:11,474 --> 01:03:19,122
"I am wandering alone,
along with my heart."

868
01:03:19,693 --> 01:03:25,716
"Wandering."

869
01:03:26,912 --> 01:03:30,089
"Wandering."

870
01:03:47,131 --> 01:03:49,380
Sir?
Yes?

871
01:03:54,209 --> 01:03:55,695
It's my last day in office in Ravi.

872
01:03:57,099 --> 01:03:58,840
I will stay for some more time...

873
01:04:00,654 --> 01:04:02,842
You may leave.
Okay sir.

874
01:04:04,435 --> 01:04:06,420
Ravi?
Sir?

875
01:04:09,630 --> 01:04:10,630
Thank you.

876
01:04:26,214 --> 01:04:27,623
Aren't you happy?

877
01:04:30,646 --> 01:04:33,092
'Keep looking with care at your
shadow during your journey, '

878
01:04:34,748 --> 01:04:35,988
'By doing so, you may not have'

879
01:04:37,248 --> 01:04:38,542
'the feeling of being alone.'

880
01:04:40,303 --> 01:04:43,186
I've always celebrated
Irfan's birthday lavishly.

881
01:04:47,701 --> 01:04:51,459
But I don't think that he'll even
perform my last rites properly.

882
01:04:52,568 --> 01:04:55,922
Why is it that the parents

883
01:04:57,029 --> 01:05:00,138
are ready to sacrifice everything
for their children's happiness.

884
01:05:01,912 --> 01:05:03,029
But those very kids,

885
01:05:04,192 --> 01:05:05,430
when they grow up,

886
01:05:06,748 --> 01:05:09,241
are not willing to do anything
for their parents' happiness.

887
01:05:23,873 --> 01:05:24,873
Kavya?

888
01:05:28,107 --> 01:05:29,107
Kavya.

889
01:05:35,130 --> 01:05:36,177
You'll not agree.

890
01:05:45,107 --> 01:05:47,459
A 'kick' is required in life.

891
01:05:49,107 --> 01:05:50,552
Your 'kick' is a really bad one.

892
01:05:54,287 --> 01:05:56,351
Is your family aware of it?

893
01:06:01,263 --> 01:06:03,779
Everyone else knows
other than family.

894
01:06:05,856 --> 01:06:08,013
Anyways, what family do I have?

895
01:06:08,732 --> 01:06:09,881
I just have a father.

896
01:06:11,520 --> 01:06:12,521
Just for telling people.

897
01:06:13,998 --> 01:06:15,199
Your father has come back?

898
01:06:19,566 --> 01:06:22,490
And your...

899
01:06:23,959 --> 01:06:24,959
boyfriend?

900
01:06:26,199 --> 01:06:28,107
I mean is he aware of it?

901
01:06:31,310 --> 01:06:32,393
His alcoholism...

902
01:06:33,553 --> 01:06:36,021
by trying to make him get out his

903
01:06:36,888 --> 01:06:38,448
alcoholic ways,
I've become an alcoholic

904
01:06:39,638 --> 01:06:40,896
and I continue to be one.

905
01:06:43,443 --> 01:06:45,724
But in the process I've lost him.

906
01:06:46,787 --> 01:06:49,193
And now I'm single.

907
01:06:50,678 --> 01:06:52,217
Will you be my boyfriend?

908
01:06:52,857 --> 01:06:58,873
"Madness."

909
01:07:00,092 --> 01:07:03,170
"Madness"

910
01:07:09,810 --> 01:07:10,884
Did you bring?

911
01:07:13,169 --> 01:07:14,169
Yes.

912
01:07:21,833 --> 01:07:24,273
You didn't have any problems right?
No.

913
01:07:26,373 --> 01:07:29,678
Things which are illegal to
sell are easily available.

914
01:07:39,131 --> 01:07:40,201
Don't you think Parul,

915
01:07:42,537 --> 01:07:43,951
that after taking the decision,

916
01:07:44,693 --> 01:07:47,990
we are feeling relaxed?
Yes.

917
01:07:50,115 --> 01:07:51,515
There was a feeling of suffocation.

918
01:07:52,717 --> 01:07:54,178
It seems like that's over now.

919
01:08:00,842 --> 01:08:02,826
And as it is,

920
01:08:03,795 --> 01:08:06,276
there's no guarantee of
lives of commoners like us.

921
01:08:08,287 --> 01:08:10,287
Sooner or later we would have died.

922
01:08:12,279 --> 01:08:14,679
We could even get killed in a
bomb blast tomorrow, who knows.

923
01:08:15,029 --> 01:08:17,509
Or maybe some life threatening
disease can take our lives away.

924
01:08:19,310 --> 01:08:20,901
Even if we escape that somehow,

925
01:08:23,966 --> 01:08:25,959
we'll surely die starving.

926
01:08:30,803 --> 01:08:31,803
That's why it's better

927
01:08:32,662 --> 01:08:34,743
to die as per our wish.

928
01:08:50,662 --> 01:08:53,132
Is there any money left?
Yes.

929
01:08:54,131 --> 01:08:56,209
After paying up some small bills,

930
01:08:56,332 --> 01:08:58,208
and keeping some amount
aside for cremation,

931
01:08:58,740 --> 01:08:59,990
around 2000 rupees was left.

932
01:09:01,404 --> 01:09:02,521
I've taken that out.

933
01:09:04,364 --> 01:09:05,364
Why?

934
01:09:07,763 --> 01:09:09,201
Let's eat some good food.

935
01:09:22,842 --> 01:09:23,935
I'm ordering Chinese then.

936
01:09:25,217 --> 01:09:26,217
Chinese.

937
01:09:29,967 --> 01:09:32,309
It's the last day of our lives.
Isn't it?

938
01:09:32,310 --> 01:09:37,404
"There is nothing left
to achieve in life."

939
01:09:37,951 --> 01:09:42,435
"There are ways but no destination."

940
01:09:42,771 --> 01:09:48,380
"To find you, I wander
from one place to another."

941
01:09:48,529 --> 01:09:54,458
"Why are you ignorant of me.
Loneliness."

942
01:09:54,888 --> 01:09:57,598
"Dishonor."

943
01:09:57,599 --> 01:10:00,046
"Strangeness, is in me"

944
01:10:02,818 --> 01:10:07,724
"Madness, Wandering."

945
01:10:07,974 --> 01:10:14,677
"There is a fog like feeling
which exists within me."

946
01:10:14,678 --> 01:10:17,488
Other than you there are other
associates of mine who are at it.

947
01:10:18,357 --> 01:10:21,224
All the bombs should
blast at the same time.

948
01:10:24,482 --> 01:10:25,521
435 rupees.

949
01:10:27,209 --> 01:10:29,888
Give some change madam, how do
I get change for 2000 rupees.

950
01:10:31,529 --> 01:10:33,217
Keep it.
But madam...

951
01:10:34,021 --> 01:10:36,845
Yes keep it and keep this as well.

952
01:10:39,670 --> 01:10:40,670
It works.

953
01:10:45,943 --> 01:10:46,943
This can't be possible.

954
01:10:47,474 --> 01:10:48,967
Monu is related to you.
No.

955
01:10:50,122 --> 01:10:52,169
She is the daughter of the
dancer from the 'Beer Bar'.

956
01:10:52,170 --> 01:10:54,060
When I had refused to
let her into my house

957
01:10:54,545 --> 01:10:56,848
then there's no way my decision will
be otherwise for her daughter also.

958
01:10:56,849 --> 01:11:00,443
Someone who isn't alive anymore...
If the truth is unbearable for you

959
01:11:01,404 --> 01:11:02,845
then why have you come to me?

960
01:11:04,373 --> 01:11:05,888
It's about the life of Nonu dad.

961
01:11:06,342 --> 01:11:08,623
You go and drop her
in some orphanage.

962
01:11:09,724 --> 01:11:11,497
I doubt whether you
are her father also.

963
01:11:12,021 --> 01:11:14,021
What is the guarantee
that you are my father?

964
01:11:18,842 --> 01:11:20,795
Leave it son.

965
01:11:21,373 --> 01:11:22,380
There's no use.

966
01:11:22,584 --> 01:11:25,872
Wherever you are going,
take Nonu along with you.

967
01:11:37,325 --> 01:11:38,498
Sir Singer Prince has come.

968
01:11:39,185 --> 01:11:40,185
Ask him to sit.

969
01:11:47,865 --> 01:11:51,759
All of this was possible
because of Kavya.

970
01:11:53,279 --> 01:11:57,534
I will tell her today
that how much I love her.

971
01:12:01,224 --> 01:12:02,224
Okay bye now.

972
01:12:03,154 --> 01:12:04,154
How are you dear?

973
01:12:04,185 --> 01:12:06,568
Sorry sir I was late.
Not 'was'.

974
01:12:07,092 --> 01:12:10,357
You rather came early. It's just
that you left your fate behind.

975
01:12:12,201 --> 01:12:13,201
Means?

976
01:12:17,888 --> 01:12:21,294
The song that you were supposed to sing,
is now being sung by the hero himself.

977
01:12:25,685 --> 01:12:29,265
I guess I'm unlucky.
It's not that.

978
01:12:30,482 --> 01:12:31,562
I'm the one who is unlucky.

979
01:12:32,599 --> 01:12:34,998
For not being able to work
with a good singer like you.

980
01:12:36,342 --> 01:12:37,342
Take care.

981
01:12:53,318 --> 01:12:54,318
Hello Kavya?

982
01:12:55,169 --> 01:12:57,264
Kavya is in the ICU. She's
in a serious state.

983
01:12:58,435 --> 01:12:59,435
What?

984
01:13:00,217 --> 01:13:01,217
What happened to her?

985
01:13:01,467 --> 01:13:04,442
She's had an overdose of drugs.
She's very serious. What?

986
01:13:04,443 --> 01:13:06,654
You come to Lilavati Hospital
as quickly as you can.

987
01:13:06,880 --> 01:13:08,130
Yes I'm coming right away.

988
01:13:14,763 --> 01:13:18,325
"The heart is beating
and I'm teary-eyed."

989
01:13:18,592 --> 01:13:22,286
"Tells me day and night."

990
01:13:22,490 --> 01:13:25,982
"There is a vacuum all the time."

991
01:13:26,209 --> 01:13:29,661
"Inside my heart."

992
01:13:30,255 --> 01:13:31,654
Prince. Allah!

993
01:13:32,021 --> 01:13:35,583
"With my tears like an omen."

994
01:13:35,920 --> 01:13:39,373
"I remain immersed within myself."

995
01:13:39,701 --> 01:13:47,307
"This is my only madness."

996
01:13:48,365 --> 01:13:55,841
"I am wandering alone,
along with my heart."

997
01:13:56,092 --> 01:14:03,607
"I am wandering alone,
along with my heart."

998
01:14:03,912 --> 01:14:11,130
"I am wandering alone,
along with my heart."

999
01:14:11,498 --> 01:14:19,130
"I am wandering alone,
along with my heart."

1000
01:14:22,232 --> 01:14:28,310
"Madness."

1001
01:14:29,553 --> 01:14:32,636
"Madness"

1002
01:14:41,560 --> 01:14:43,138
I Kadambari Chauhan,

1003
01:14:46,974 --> 01:14:48,443
Thanks for your love guys.

1004
01:14:50,715 --> 01:14:51,715
I love you too.

1005
01:14:54,638 --> 01:14:55,638
But you know what?

1006
01:14:59,584 --> 01:15:01,248
I am scared of falling down.

1007
01:15:02,685 --> 01:15:03,725
I'm sorry.

1008
01:15:06,482 --> 01:15:07,482
I'm sorry.

1009
01:15:12,045 --> 01:15:13,513
I'm going to commit suicide.

1010
01:15:21,631 --> 01:15:22,631
I'll just be back.

1011
01:15:31,357 --> 01:15:32,728
Belated Happy Birthday dear.

1012
01:15:34,357 --> 01:15:35,732
Th.. Thank you mom.

1013
01:15:36,333 --> 01:15:37,573
Did you get your birthday gift?

1014
01:15:46,943 --> 01:15:47,943
Yes mom.

1015
01:15:49,021 --> 01:15:50,021
Did you like it?

1016
01:15:50,256 --> 01:15:51,755
It's so beautiful like you.

1017
01:15:52,802 --> 01:15:53,802
Okay listen.

1018
01:15:54,349 --> 01:15:56,529
Today is a very important
day in your life.

1019
01:15:57,170 --> 01:15:59,420
Enjoy it to the fullest. Okay?

1020
01:16:03,060 --> 01:16:04,380
Bye dear.
Yes mom.

1021
01:16:04,623 --> 01:16:05,623
Love you.

1022
01:16:09,271 --> 01:16:10,271
Bye.

1023
01:16:12,115 --> 01:16:17,365
"Like a fading photograph."

1024
01:16:17,904 --> 01:16:22,224
"Destiny filled with sadness."

1025
01:16:25,388 --> 01:16:30,263
"Like a fading photograph."

1026
01:16:31,170 --> 01:16:35,404
"Destiny filled with sadness."

1027
01:16:36,146 --> 01:16:40,708
"Why did I get this punishment."

1028
01:16:41,787 --> 01:16:45,325
"God, what was my mistake."

1029
01:16:45,435 --> 01:16:50,201
"Impatience, Helplessness."

1030
01:16:50,654 --> 01:16:54,898
"Attachments of heart are with me."

1031
01:16:55,920 --> 01:17:00,894
"Madness, Wandering."

1032
01:17:01,334 --> 01:17:05,990
"There is a fog like feeling
which exists within me."

1033
01:17:06,638 --> 01:17:11,059
"Shadows, Isolation."

1034
01:17:11,060 --> 01:17:11,528
Kavya?

1035
01:17:12,029 --> 01:17:12,443
Kavya...

1036
01:17:12,444 --> 01:17:16,335
"Helplessness within me."

1037
01:17:19,545 --> 01:17:20,630
Kavya.

1038
01:17:20,631 --> 01:17:25,349
"Madness, Wandering."

1039
01:17:26,021 --> 01:17:30,865
"There is a fog like feeling
which exists within me."

1040
01:17:31,326 --> 01:17:36,349
"Shadows, Isolation."

1041
01:17:36,943 --> 01:17:41,303
"There is helplessness within me."

1042
01:17:41,810 --> 01:17:46,646
"Madness, Wandering."

1043
01:17:46,865 --> 01:17:52,118
"There is a fog like feeling
which exists within me"

1044
01:17:56,942 --> 01:17:57,942
I have

1045
01:18:00,146 --> 01:18:01,170
never hidden anything

1046
01:18:03,013 --> 01:18:04,467
from you in my entire life.

1047
01:18:08,685 --> 01:18:09,685
Never!

1048
01:18:11,084 --> 01:18:12,084
You...

1049
01:18:20,084 --> 01:18:21,084
If...

1050
01:18:21,842 --> 01:18:24,982
If you have any desire in
your heart then tell me.

1051
01:18:35,576 --> 01:18:36,576
Desire?

1052
01:18:45,419 --> 01:18:46,419
In office,

1053
01:18:47,412 --> 01:18:49,617
girls often drank in parties.

1054
01:18:52,794 --> 01:18:54,060
I have never done.

1055
01:18:58,670 --> 01:18:59,670
I had thought

1056
01:19:00,864 --> 01:19:03,661
that if I get a good
opportunity in life,

1057
01:19:04,810 --> 01:19:06,646
I'll drink with you.

1058
01:19:07,779 --> 01:19:08,779
But...

1059
01:19:41,605 --> 01:19:42,605
Parul?

1060
01:19:46,787 --> 01:19:47,787
Take.

1061
01:19:54,342 --> 01:19:55,342
Your last drink.

1062
01:19:56,045 --> 01:19:57,665
What better opportunity
will you get?

1063
01:20:09,763 --> 01:20:10,763
Cheers!

1064
01:21:32,748 --> 01:21:34,286
Now we'll meet in heaven.

1065
01:21:36,131 --> 01:21:37,131
In heaven?

1066
01:21:39,279 --> 01:21:40,833
I don't know if Allah

1067
01:21:41,560 --> 01:21:43,232
will give me a place in hell or not.

1068
01:21:43,669 --> 01:21:45,253
What about Hajrat?

1069
01:21:49,428 --> 01:21:51,036
By listening to any stranger,

1070
01:21:52,294 --> 01:21:53,721
you want to commit suicide

1071
01:21:54,912 --> 01:21:56,366
and then call it 'Jihad'.

1072
01:21:57,295 --> 01:21:58,427
Will it indeed be Jihad?

1073
01:22:00,420 --> 01:22:03,132
But brother you too have come here
when you were summoned by him.

1074
01:22:06,162 --> 01:22:07,224
He is foolish.

1075
01:22:09,615 --> 01:22:12,451
He is of the opinion
that he is using me.

1076
01:22:13,904 --> 01:22:15,029
But in reality,

1077
01:22:15,803 --> 01:22:17,076
I'm the one using him.

1078
01:22:18,967 --> 01:22:20,099
I didn't exactly get you.

1079
01:22:22,418 --> 01:22:23,567
It's not Jihad Hamid.

1080
01:22:25,396 --> 01:22:26,396
It's revenge.

1081
01:22:27,482 --> 01:22:28,482
Revenge.

1082
01:22:30,053 --> 01:22:31,123
Even you are doing that.

1083
01:22:32,271 --> 01:22:34,849
Just that you feel that you are
doing it in the name of Jihad.

1084
01:22:35,794 --> 01:22:37,913
If you've come this far thinking that
by doing this you'll reach heaven,

1085
01:22:37,914 --> 01:22:39,224
then better you back off now.

1086
01:22:42,279 --> 01:22:43,827
I know how to diffuse a bomb.

1087
01:22:44,731 --> 01:22:45,731
Open your button.

1088
01:22:46,755 --> 01:22:49,005
What will you do now brother?

1089
01:22:51,443 --> 01:22:52,466
I know

1090
01:22:54,451 --> 01:22:56,021
that I'm going to commit suicide.

1091
01:22:58,998 --> 01:22:59,998
Suicide.

1092
01:23:02,638 --> 01:23:05,882
Why have you called us sir.
What's the matter?

1093
01:23:07,498 --> 01:23:09,271
Sorry to call you so
late in the night.

1094
01:23:10,146 --> 01:23:12,287
The delivery boy who ran
away with your cellphone?

1095
01:23:12,810 --> 01:23:14,396
You guys must have lost hope.

1096
01:23:14,881 --> 01:23:16,271
But I have caught him.

1097
01:23:17,434 --> 01:23:19,442
Robbery? No.

1098
01:23:20,881 --> 01:23:22,849
We had only given
this mobile to him.

1099
01:23:26,441 --> 01:23:28,007
What about 1565 rupees?

1100
01:23:29,263 --> 01:23:31,951
He didn't have change so
I asked him to keep it.

1101
01:23:32,334 --> 01:23:33,334
So much of tipping?

1102
01:23:34,809 --> 01:23:36,768
Is it a crime to tip someone?

1103
01:23:37,693 --> 01:23:38,693
Wait.

1104
01:23:42,490 --> 01:23:43,490
What work do you do?

1105
01:23:43,842 --> 01:23:45,003
You are the same person

1106
01:23:45,004 --> 01:23:47,919
who that night with the Kashmiri
girl... Let me do the talking please.

1107
01:23:47,920 --> 01:23:50,464
But why are you asking me. Ask him.
So I am talking to him.

1108
01:23:50,631 --> 01:23:51,631
I am talking to him.

1109
01:23:52,146 --> 01:23:53,493
You may leave now.

1110
01:23:54,831 --> 01:23:55,831
Let's go.

1111
01:23:59,831 --> 01:24:01,443
One minute...

1112
01:24:03,121 --> 01:24:05,457
You wait for me I'm coming.
Okay.

1113
01:24:06,433 --> 01:24:07,433
Inspector sir.

1114
01:24:07,677 --> 01:24:09,224
Take this and go.
No, no.

1115
01:24:11,091 --> 01:24:13,607
I had some work with you.

1116
01:24:14,589 --> 01:24:15,589
Yes tell me.

1117
01:24:16,138 --> 01:24:17,661
Look, don't take it otherwise,

1118
01:24:20,824 --> 01:24:22,754
can you lend me 100 rupees?

1119
01:24:23,677 --> 01:24:24,677
It's that...

1120
01:24:29,574 --> 01:24:31,053
Do I look stupid to you?

1121
01:24:32,386 --> 01:24:35,857
Nothing of that sort. Why
are you feeling that way?

1122
01:24:36,738 --> 01:24:40,107
Me and my wife were sitting
in the house idly, so...

1123
01:24:40,714 --> 01:24:43,220
your constable came and picked
us up and brought us here.

1124
01:24:43,902 --> 01:24:47,075
I don't have a wallet and my wife
doesn't have any money in her purse.

1125
01:24:47,880 --> 01:24:49,600
The petrol in my car
has also got over.

1126
01:24:51,223 --> 01:24:55,661
Either give me some money
or drop us back home.

1127
01:25:04,934 --> 01:25:05,934
Thank you.

1128
01:25:09,754 --> 01:25:11,317
Inspector sir

1129
01:25:12,427 --> 01:25:13,497
I won't be able to

1130
01:25:14,458 --> 01:25:15,942
return you this money.

1131
01:25:16,700 --> 01:25:17,700
I don't need.

1132
01:25:21,547 --> 01:25:23,317
Thank you.
Okay.

1133
01:25:33,723 --> 01:25:36,104
Do you want to have an ice cream?
Ice cream?

1134
01:25:39,935 --> 01:25:40,935
What happened?

1135
01:25:44,435 --> 01:25:46,473
You go in. I'm coming.

1136
01:25:50,560 --> 01:25:53,547
Who has come so late in the night?
I'm coming.

1137
01:25:53,695 --> 01:25:54,846
C'mon, come out.
Hey!

1138
01:25:54,951 --> 01:25:56,724
C'mon now, come, come.
Hey!

1139
01:25:56,903 --> 01:25:59,545
Please leave me. My vest will tear.
Your vest will tear?

1140
01:25:59,740 --> 01:26:02,989
I will take off your sarong and make
you parade naked in the society.. Hey!

1141
01:26:03,091 --> 01:26:05,356
Please leave me. My vest will tear. You
are the secretary of the society right?

1142
01:26:05,357 --> 01:26:08,277
Park your car first. Come rascal.
Yes that I'll do at your place.

1143
01:26:08,419 --> 01:26:10,880
The Watchman is seeing us. Not good.
You consider yourself a king.

1144
01:26:10,881 --> 01:26:13,200
The Watchman is seeing? Considering
yourself a king, come!

1145
01:26:13,201 --> 01:26:14,287
Come, come, come!

1146
01:26:15,723 --> 01:26:17,279
C'mon move your car now.

1147
01:26:30,419 --> 01:26:32,326
You parked your car at
the place you wished.

1148
01:26:32,934 --> 01:26:33,934
But remember that

1149
01:26:33,998 --> 01:26:35,928
today onwards you won't
get any food to eat.

1150
01:26:38,958 --> 01:26:42,019
Yes you are right.

1151
01:27:06,262 --> 01:27:07,262
Hello?

1152
01:27:08,817 --> 01:27:09,817
Parul.

1153
01:27:13,303 --> 01:27:14,303
Sorry...

1154
01:27:14,974 --> 01:27:16,380
sorry to disturb you sir.

1155
01:27:16,982 --> 01:27:19,349
I actually wanted to
ask you something.

1156
01:27:19,849 --> 01:27:20,912
So late in the night?

1157
01:27:21,779 --> 01:27:26,013
It's that I won't be able
to ask you tomorrow.

1158
01:27:27,153 --> 01:27:28,153
Okay tell me.

1159
01:27:32,263 --> 01:27:33,263
Sir...

1160
01:27:35,138 --> 01:27:36,636
You... Yes.

1161
01:27:37,545 --> 01:27:39,849
In order to reach this post.

1162
01:27:42,990 --> 01:27:43,990
Tell me.

1163
01:27:44,317 --> 01:27:46,489
How many men have you
made your wife sleep with?

1164
01:27:46,834 --> 01:27:48,295
In your language if I have to say

1165
01:27:48,296 --> 01:27:50,122
then with how many have you had
a relation of 'give and take'?

1166
01:27:50,123 --> 01:27:51,974
What? How dare you??

1167
01:27:52,396 --> 01:27:53,596
How dare you say such a thing?

1168
01:27:53,802 --> 01:27:55,404
Stay in your limits. You...

1169
01:27:56,076 --> 01:27:57,569
You are fired?
Fire?

1170
01:27:58,481 --> 01:27:59,646
Who are you to fire me?

1171
01:28:00,248 --> 01:28:01,359
I'll fire you now.

1172
01:28:02,122 --> 01:28:03,598
Means?
See

1173
01:28:04,412 --> 01:28:05,426
what I do tomorrow.

1174
01:28:05,427 --> 01:28:06,942
Parul, Parul please listen to me.

1175
01:28:07,059 --> 01:28:08,075
You got scared right?

1176
01:28:08,544 --> 01:28:09,744
Just keep quiet.
What happened?

1177
01:28:10,481 --> 01:28:11,481
What happened?

1178
01:28:12,153 --> 01:28:13,435
Why did you stop speaking?

1179
01:28:15,795 --> 01:28:17,961
You got scared?

1180
01:28:22,356 --> 01:28:23,356
Parul?

1181
01:28:27,794 --> 01:28:28,927
You are good at abusing.

1182
01:28:31,756 --> 01:28:33,596
He won't be able to sleep
the entire night now.

1183
01:28:37,387 --> 01:28:38,614
Is there coffee in the house?

1184
01:28:40,349 --> 01:28:41,349
Yes.

1185
01:28:50,294 --> 01:28:52,193
Are we going to jump
from here daddy?

1186
01:28:53,520 --> 01:28:54,520
Yes dear.

1187
01:28:55,576 --> 01:28:57,216
I hope you aren't
feeling scared to do so.

1188
01:28:58,068 --> 01:29:00,178
I am feeling scared actually.

1189
01:29:00,818 --> 01:29:01,818
But I know

1190
01:29:02,162 --> 01:29:05,904
as soon as we jump from here, you
will become a Superman and save me.

1191
01:29:11,693 --> 01:29:13,957
So we are going to write
a suicide note right?

1192
01:29:18,678 --> 01:29:19,678
You...

1193
01:29:25,498 --> 01:29:26,998
spoil my tea set.

1194
01:29:35,880 --> 01:29:36,880
Sorry.

1195
01:29:37,474 --> 01:29:41,512
'As soon as we jump from here, you
will become a Superman and save me'.

1196
01:29:41,513 --> 01:29:44,544
'You will become a
Superman and save me'.

1197
01:30:03,145 --> 01:30:05,232
Yes?
Sister, this is Sumit Balsaria.

1198
01:30:06,342 --> 01:30:08,849
Can I drop Noor to hostel right now?

1199
01:30:09,357 --> 01:30:11,638
Yes sir?
Actually I had to go somewhere

1200
01:30:12,490 --> 01:30:14,090
and I was taking her
along with me but...

1201
01:30:15,154 --> 01:30:16,342
I changed my plan.

1202
01:30:18,326 --> 01:30:20,701
We don't allow to come so late
in the night Mr. Balsaria.

1203
01:30:21,303 --> 01:30:23,349
You could come early morning.

1204
01:30:23,592 --> 01:30:24,592
Oh, okay.

1205
01:30:25,567 --> 01:30:29,029
So I'll drop her tomorrow morning.

1206
01:30:29,208 --> 01:30:30,208
Okay.
Thank you.

1207
01:30:41,630 --> 01:30:42,630
I'm ready.

1208
01:30:43,818 --> 01:30:45,904
Then why are wasting
time in cleaning?

1209
01:30:47,451 --> 01:30:49,732
That's because a lot of people
are going to come tomorrow.

1210
01:30:51,428 --> 01:30:52,428
What will they think

1211
01:30:53,762 --> 01:30:54,772
about the way we lived.

1212
01:31:05,372 --> 01:31:06,372
Daddy?

1213
01:31:18,654 --> 01:31:19,654
Yes dear.

1214
01:31:27,638 --> 01:31:29,950
I don't want to go
to the hostel daddy.

1215
01:31:33,271 --> 01:31:34,779
You have to go to the hostel dear.

1216
01:31:36,287 --> 01:31:37,342
I'm leaving tomorrow.

1217
01:31:38,646 --> 01:31:40,006
I'll be gone for quite a few days.

1218
01:31:43,217 --> 01:31:44,959
Only on one condition.
What?

1219
01:31:45,732 --> 01:31:48,031
You would have to call
me up every morning.

1220
01:31:56,521 --> 01:31:57,707
There's no phone there dear.

1221
01:31:59,490 --> 01:32:01,740
But I can't live without you daddy.

1222
01:32:07,459 --> 01:32:09,569
You have to learn to
live without me dear.

1223
01:32:11,638 --> 01:32:12,638
I am...

1224
01:32:13,490 --> 01:32:14,623
going far away.

1225
01:32:19,982 --> 01:32:20,982
Let's go to sleep now.

1226
01:32:22,256 --> 01:32:23,698
Have you brushed your teeth?
Yes.

1227
01:32:27,210 --> 01:32:28,920
Fresh...

1228
01:32:29,739 --> 01:32:32,404
The taxi which is
overturned behind me,

1229
01:32:32,771 --> 01:32:34,943
In there there's a lady,
who is stuck still.

1230
01:32:37,646 --> 01:32:41,891
Policemen are trying to evacuate the
area as the bomb can blast anytime.

1231
01:32:58,232 --> 01:33:00,419
Sorry ma'am. Your membership
has been cancelled.

1232
01:33:00,420 --> 01:33:01,466
Do you know who I am?

1233
01:33:02,029 --> 01:33:03,033
Do you know who I am?

1234
01:33:04,209 --> 01:33:05,209
You can't stop me!

1235
01:33:06,349 --> 01:33:07,631
I need to go in!

1236
01:33:09,888 --> 01:33:10,888
Pallav.

1237
01:33:11,669 --> 01:33:14,287
I said let me go in.
Sir, please try and explain madam.

1238
01:33:14,567 --> 01:33:16,755
What...
Me... I have to go in.

1239
01:33:17,372 --> 01:33:19,067
It's okay. She is with me.

1240
01:33:19,334 --> 01:33:20,334
Okay sir. Fine.

1241
01:33:20,481 --> 01:33:22,443
The bomb squad is yet
to reach the spot.

1242
01:33:24,334 --> 01:33:26,357
But a brave police inspector
of the Mumbai Police

1243
01:33:26,358 --> 01:33:28,983
has reached the taxi in
order to save the lady.

1244
01:33:28,984 --> 01:33:29,984
Jesus!

1245
01:33:38,974 --> 01:33:40,248
Kadambari Chauhan.

1246
01:33:41,200 --> 01:33:42,200
Of course...

1247
01:33:43,575 --> 01:33:44,575
Sumit Balsaria.

1248
01:34:00,693 --> 01:34:01,693
Dance?

1249
01:34:02,911 --> 01:34:03,911
Sir doesn't dance.

1250
01:34:06,662 --> 01:34:07,951
Kumar sir is yet to come right?

1251
01:34:08,084 --> 01:34:09,364
I don't have any news about him.

1252
01:34:09,545 --> 01:34:11,056
Give it to him when he comes.
Okay.

1253
01:34:18,451 --> 01:34:20,097
Give me 4 tequila shots.
Yes sir.

1254
01:34:36,263 --> 01:34:37,263
Good

1255
01:34:39,185 --> 01:34:40,599
that mother died before.

1256
01:34:48,006 --> 01:34:49,349
What if she was alive today?

1257
01:34:51,951 --> 01:34:53,982
She would have been
saddened by our decision.

1258
01:35:07,513 --> 01:35:09,854
If your family gets to know
about this they'll say

1259
01:35:12,294 --> 01:35:14,700
that I'm the one responsible.

1260
01:35:26,427 --> 01:35:33,787
I don't exist for dad
right from the beginning.

1261
01:35:38,443 --> 01:35:43,420
And what he always felt will
turn into reality today.

1262
01:35:47,201 --> 01:35:54,872
"Life."

1263
01:35:56,138 --> 01:36:00,443
"Life."

1264
01:36:01,083 --> 01:36:06,849
"Life."

1265
01:36:07,170 --> 01:36:15,115
Life".

1266
01:36:17,389 --> 01:36:18,310
"Life."

1267
01:36:18,311 --> 01:36:22,975
"At least by mistake."

1268
01:36:24,209 --> 01:36:30,499
"Meet me some day."

1269
01:36:32,185 --> 01:36:38,896
"What's the use of these desires,
which doesn't even let you breathe"

1270
01:36:42,775 --> 01:36:43,826
I'm sorry mother.

1271
01:36:45,565 --> 01:36:46,772
I'm very sorry.

1272
01:36:46,773 --> 01:36:51,556
"What's the use of these desires,
which doesn't even let you breathe."

1273
01:36:51,818 --> 01:36:54,935
"Desire to live."

1274
01:36:55,092 --> 01:37:01,161
"Efforts for death."

1275
01:37:01,599 --> 01:37:04,935
"Efforts for death."

1276
01:37:05,084 --> 01:37:08,123
"Oh life, Oh life."

1277
01:37:08,381 --> 01:37:11,967
"Oh life, Oh life."

1278
01:37:12,623 --> 01:37:17,208
"At least by mistake."

1279
01:37:17,685 --> 01:37:23,161
"Meet us some day."

1280
01:37:27,498 --> 01:37:37,005
"At least by mistake,
meet us some day."

1281
01:37:58,162 --> 01:38:04,161
"Whatever little you gave us."

1282
01:38:04,756 --> 01:38:11,091
"You took it all away
within a second."

1283
01:38:11,342 --> 01:38:17,748
"What did you do."

1284
01:38:17,896 --> 01:38:23,920
"You betrayal, your business."

1285
01:38:24,060 --> 01:38:27,170
"Oh life, Oh life."

1286
01:38:27,357 --> 01:38:30,982
"Oh life, Oh life."

1287
01:38:31,724 --> 01:38:35,960
"At least by mistake, '."

1288
01:38:37,076 --> 01:38:42,068
"Meet us some day."

1289
01:38:46,474 --> 01:38:55,390
"At least by mistake,
meet us some day"

1290
01:39:03,275 --> 01:39:04,275
Jesus.

1291
01:39:56,420 --> 01:39:57,420
Tracy!

1292
01:40:08,615 --> 01:40:11,583
We didn't die. But it
was not a coincidence.

1293
01:40:12,217 --> 01:40:13,388
It was a lesson for us.

1294
01:40:14,146 --> 01:40:16,935
The way we spent that
night without any fear,

1295
01:40:17,920 --> 01:40:20,497
we could have spent the rest
of our lives that way as well.

1296
01:40:21,939 --> 01:40:25,536
If we started living for
ourselves instead of others.

1297
01:40:29,521 --> 01:40:33,342
'As per the reports from Mumbai, a girl
named Zohra was traveling in the taxi.

1298
01:40:33,537 --> 01:40:35,911
She came to Mumbai from
Kashmir few days back.

1299
01:40:36,044 --> 01:40:38,553
Inspector Voren did save Zohra.

1300
01:40:38,554 --> 01:40:41,593
But he himself
got martyred in this incident.

1301
01:40:41,974 --> 01:40:43,793
Hello, hello, hello madam?

1302
01:40:58,251 --> 01:41:00,795
Trusting a stranger
so much in no time...

1303
01:41:01,933 --> 01:41:02,740
that you have brought
me to your house?

1304
01:41:02,741 --> 01:41:06,005
After many years of trust,
I believed someone as my own.

1305
01:41:06,006 --> 01:41:07,240
He too was a stranger.

1306
01:41:22,763 --> 01:41:25,131
Why did you save me.

1307
01:41:30,099 --> 01:41:31,347
I should be the one asking

1308
01:41:32,709 --> 01:41:35,479
that why did you do such
a foolish act after all.

1309
01:41:40,318 --> 01:41:42,928
There wasn't a reason to live.

1310
01:41:43,217 --> 01:41:44,217
Is it?

1311
01:41:46,545 --> 01:41:50,194
I read the reason in
your suicide note.

1312
01:41:54,981 --> 01:41:58,042
If I thought like you, then
when I failed in the 10th

1313
01:41:58,043 --> 01:42:01,002
standard, I should have
committed suicide then only.

1314
01:42:01,295 --> 01:42:03,359
But I didn't commit suicide

1315
01:42:03,670 --> 01:42:05,865
because I passed when I
was in the 9th standard.

1316
01:42:08,131 --> 01:42:09,482
The one I loved,

1317
01:42:10,107 --> 01:42:11,759
loved someone else.

1318
01:42:12,505 --> 01:42:15,099
But I didn't commit suicide because

1319
01:42:15,513 --> 01:42:18,870
my father and mother
loved me very very much.

1320
01:42:25,701 --> 01:42:27,232
Amina came into my life.

1321
01:42:28,896 --> 01:42:30,740
She loved me immensely.

1322
01:42:33,513 --> 01:42:35,537
I wanted a girl,

1323
01:42:36,506 --> 01:42:37,654
but we had a boy instead.

1324
01:42:39,951 --> 01:42:41,084
Doctors had told me that.

1325
01:42:41,505 --> 01:42:43,957
Amina couldn't conceive
a second child.

1326
01:42:47,170 --> 01:42:48,755
Then also I didn't commit suicide.

1327
01:42:57,154 --> 01:42:59,498
I'd thought that when
Irfan gets married,

1328
01:43:00,537 --> 01:43:03,298
I'll give a lot of love to his wife
just like I'd give to my daughter.

1329
01:43:04,177 --> 01:43:05,438
Irfan too left.

1330
01:43:08,607 --> 01:43:11,201
But, then too I
didn't commit suicide.

1331
01:43:11,904 --> 01:43:14,367
That's because I had Amina with me.

1332
01:43:18,107 --> 01:43:19,571
Then Amina also left me.

1333
01:43:20,334 --> 01:43:22,032
Then also I didn't commit suicide.

1334
01:43:22,998 --> 01:43:23,998
I'd thought

1335
01:43:24,638 --> 01:43:27,631
maybe someday Irfan will come back.

1336
01:43:35,037 --> 01:43:38,156
There are some dreams son which
may never get fulfilled dear.

1337
01:43:41,053 --> 01:43:44,453
But in order to live it's very
important to have some misconceptions.

1338
01:43:52,404 --> 01:43:54,669
A model's career is
short-lived Sumit.

1339
01:43:59,576 --> 01:44:01,388
This would have happened
sooner or later.

1340
01:44:04,404 --> 01:44:05,490
But unfortunately,

1341
01:44:06,724 --> 01:44:08,844
the person I wanted to spend
the rest of my life with,

1342
01:44:10,724 --> 01:44:11,833
cheated me.

1343
01:44:16,865 --> 01:44:17,865
Kadambari,

1344
01:44:19,677 --> 01:44:23,419
for such a person who
probably was never yours?

1345
01:44:26,271 --> 01:44:29,455
Isn't it stupid to give
life for such a person?

1346
01:44:33,755 --> 01:44:35,458
You are also doing something stupid.

1347
01:44:37,154 --> 01:44:39,794
Your depts won't be cleared
automatically if you give up your life.

1348
01:44:42,240 --> 01:44:44,521
Maybe by staying alive
you could clear them up.

1349
01:44:48,357 --> 01:44:50,045
You have a reason to live also.

1350
01:44:51,279 --> 01:44:52,279
Your daughter.

1351
01:44:59,881 --> 01:45:00,881
Where's the patient?

1352
01:45:02,138 --> 01:45:03,138
He is in the bathroom.

1353
01:45:23,849 --> 01:45:24,935
Hello.- Hello Prince?

1354
01:45:25,732 --> 01:45:27,492
Your father's health has
really deteriorated.

1355
01:45:28,037 --> 01:45:29,397
We are taking him to the hospital.

1356
01:45:29,842 --> 01:45:31,045
You send the money quickly.

1357
01:45:31,474 --> 01:45:32,474
You...

1358
01:45:32,928 --> 01:45:36,506
SMS me the account number, I will
send the money today itself.

1359
01:45:36,693 --> 01:45:37,693
Who are you?

1360
01:45:38,803 --> 01:45:41,408
I... I'm Prince's friend.

1361
01:45:42,568 --> 01:45:45,646
Listen... please give my
regards to his mother.

1362
01:45:46,021 --> 01:45:47,021
Whose mother?

1363
01:45:48,154 --> 01:45:49,154
Prince's mother.

1364
01:45:50,412 --> 01:45:51,412
He didn't tell you?

1365
01:45:51,880 --> 01:45:53,748
It's been 10 years since
his mother's death.

1366
01:45:54,131 --> 01:45:55,185
What?- Yes.

1367
01:46:09,599 --> 01:46:11,607
Nonu, guess who is it?

1368
01:46:12,826 --> 01:46:13,826
Tania.

1369
01:46:17,646 --> 01:46:19,880
Oh my God, Kadambari Chauhan?

1370
01:46:23,935 --> 01:46:25,863
Why did you lie to me?
What?

1371
01:46:26,060 --> 01:46:27,463
That her name is Tania?

1372
01:46:28,443 --> 01:46:29,443
What's happening?

1373
01:46:30,459 --> 01:46:32,591
He was saying that
your name is Tania.

1374
01:46:32,592 --> 01:46:33,661
Oh God!

1375
01:46:34,442 --> 01:46:36,694
I love you dad.
I love you too baby.

1376
01:46:37,372 --> 01:46:39,118
But she loves you a lot.

1377
01:46:43,818 --> 01:46:45,575
The bell rang... just a minute.

1378
01:46:52,725 --> 01:46:54,777
Kumar sir you?
Hello Sumit.

1379
01:46:57,083 --> 01:46:58,387
Where's Nonu?

1380
01:46:58,575 --> 01:47:00,020
She is inside.

1381
01:47:03,644 --> 01:47:05,342
And what's all this?
What sir?

1382
01:47:05,949 --> 01:47:08,082
I've heard that you've given
your office to Khanna

1383
01:47:08,754 --> 01:47:11,738
and you'd left these
property papers for me?

1384
01:47:12,324 --> 01:47:13,324
Why?

1385
01:47:17,246 --> 01:47:20,326
I can't understand what has happened to
you. Could you explain it to me Sumit?

1386
01:47:21,793 --> 01:47:25,590
I hope you aren't planning
something like suicide.

1387
01:47:30,372 --> 01:47:31,949
Nothing can happen
by just planning sir.

1388
01:47:32,941 --> 01:47:34,461
What is destined to
happen will happen.

1389
01:47:35,989 --> 01:47:36,989
Look Sumit.

1390
01:47:37,403 --> 01:47:38,801
Such a big decision

1391
01:47:40,183 --> 01:47:42,263
people usually doesn't take
by thinking about others.

1392
01:47:42,972 --> 01:47:44,481
They take in their own interest.

1393
01:47:45,379 --> 01:47:46,441
And remember one thing.

1394
01:47:48,114 --> 01:47:50,137
Business isn't always about profits.

1395
01:47:50,692 --> 01:47:52,559
Sometimes one has
to incur losses too.

1396
01:47:53,121 --> 01:47:54,660
I'm saying from personal experience.

1397
01:47:55,356 --> 01:47:56,356
Your papers.

1398
01:48:07,465 --> 01:48:10,861
Experience saves one from
taking wrong decisions sir.

1399
01:48:12,496 --> 01:48:13,656
But one gathers experience...

1400
01:48:15,137 --> 01:48:16,310
by taking wrong decisions.

1401
01:48:17,840 --> 01:48:19,075
I know but

1402
01:48:19,699 --> 01:48:22,238
what I'm telling you, you should
try and understand that too.

1403
01:48:22,980 --> 01:48:24,605
Thank you sir.
Okay I'm leaving now.

1404
01:48:27,262 --> 01:48:28,762
"What is this life all about".

1405
01:48:30,699 --> 01:48:33,902
Sometimes it snatches away everything in
one stroke that was given in abundance.

1406
01:48:35,136 --> 01:48:37,496
And sometimes it gives back
whatever that was snatched away.

1407
01:48:37,886 --> 01:48:41,488
But to understand such dynamics,
it's very important to be alive.

1408
01:48:42,051 --> 01:48:43,051
Nonu?

1409
01:48:44,722 --> 01:48:45,722
Yes mother.

1410
01:48:47,488 --> 01:48:49,913
Zulfiqar uncle is absolutely fine.

1411
01:48:50,465 --> 01:48:51,465
Yes absolutely fine.

1412
01:48:52,848 --> 01:48:54,785
You don't worry. Everything's fine.

1413
01:49:00,191 --> 01:49:03,308
Your mother is indeed very lucky.

1414
01:49:05,426 --> 01:49:08,551
You've kept her alive
even after her death.

1415
01:49:09,801 --> 01:49:12,543
But there are some
unfortunate parents,

1416
01:49:12,919 --> 01:49:15,988
whose children have made them non
existent even when they are alive.

1417
01:49:16,711 --> 01:49:19,214
Father!

1418
01:49:19,215 --> 01:49:22,519
Just... waiting for the
death certificate to come.

1419
01:49:24,005 --> 01:49:28,325
"At least by mistake."

1420
01:49:29,372 --> 01:49:34,176
"Meet us one day."

1421
01:49:37,778 --> 01:49:40,326
"I'm leaving this city and
going back to my village."

1422
01:49:40,792 --> 01:49:43,925
"I don't think I can ever muster
the courage to tell Zohra that."

1423
01:49:45,340 --> 01:49:49,355
"I had planted the bomb in the
taxi that she was sitting in."

1424
01:49:50,293 --> 01:49:54,989
"I was the killer of inspector
Warren that saved her."

1425
01:49:56,708 --> 01:49:59,106
The want of revenge had
turned me into a monster.

1426
01:50:00,708 --> 01:50:03,276
"Oh Almighty, please pardon me..."

1427
01:50:10,215 --> 01:50:11,895
"I don't deserve forgiveness,"

1428
01:50:13,020 --> 01:50:14,287
"but if possible, Almighty"

1429
01:50:15,825 --> 01:50:19,340
forgive me for killing
an innocent person".

1430
01:50:28,309 --> 01:50:29,364
You forget everything.

1431
01:50:34,403 --> 01:50:37,090
Irfan had lost his teddy
once in his childhood.

1432
01:50:37,403 --> 01:50:38,674
He had cried a lot that day.

1433
01:50:40,770 --> 01:50:42,114
Amina and I,

1434
01:50:43,528 --> 01:50:48,566
had tried a lot to find
that teddy but we couldn't.

1435
01:50:51,762 --> 01:50:53,130
God forbid,

1436
01:50:54,380 --> 01:50:56,277
if something happened
to this teddy of mine,

1437
01:50:57,731 --> 01:51:00,215
I wouldn't have been
able to take this pain.

1438
01:51:03,934 --> 01:51:04,934
Sorry father.

1439
01:51:08,872 --> 01:51:10,317
Remember one thing son.

1440
01:51:10,840 --> 01:51:14,395
Lose in life but never
lose hope in life.

1441
01:51:15,050 --> 01:51:17,176
Because in order to
change defeat into a win,

1442
01:51:17,715 --> 01:51:19,561
it's very important to
stay alive in life.

1443
01:51:41,114 --> 01:51:45,859
"When you are not there."

1444
01:51:46,348 --> 01:51:53,520
"I wander from one
place to another."

1445
01:51:54,004 --> 01:51:56,145
"Shattered."

1446
01:52:01,644 --> 01:52:05,481
"When there is no thought."

1447
01:52:07,019 --> 01:52:13,450
"Of yours."

1448
01:52:14,371 --> 01:52:19,382
"That moment feels like a crime."

1449
01:52:19,489 --> 01:52:23,051
"The water in my eyes."

1450
01:52:24,645 --> 01:52:28,965
"You are written on them."

1451
01:52:29,692 --> 01:52:33,950
"You were there in my heart, but."

1452
01:52:34,911 --> 01:52:39,286
"I saw you in my eyes."

1453
01:52:39,731 --> 01:52:43,908
"Never drops through the eyelids."

1454
01:52:44,824 --> 01:52:49,793
"You never go from within."

1455
01:52:49,965 --> 01:52:53,778
"You never go from within."

1456
01:52:55,114 --> 01:53:00,028
"You never go from within."

1457
01:53:00,239 --> 01:53:04,278
"You never go from within."

1458
01:53:05,651 --> 01:53:09,332
"You never go from within."

1459
01:53:21,546 --> 01:53:26,020
"I was under an impression that."

1460
01:53:26,723 --> 01:53:31,607
"It was just a phase which is gone."

1461
01:53:31,608 --> 01:53:34,670
"A phase which is gone."

1462
01:53:36,926 --> 01:53:41,340
"But what is this thing inside me."

1463
01:53:42,113 --> 01:53:49,199
"You remained inside
me like a fragrance."

1464
01:53:49,200 --> 01:53:52,832
"The emptiness in me."

1465
01:53:54,153 --> 01:53:58,824
"Erase it some day."

1466
01:53:59,379 --> 01:54:03,879
"You lit me up and forgot."

1467
01:54:04,505 --> 01:54:09,025
"Come and blow it off some day."

1468
01:54:09,236 --> 01:54:13,431
"I keep on burning
but never melt down."

1469
01:54:14,465 --> 01:54:19,574
"You never go from within."

1470
01:54:19,575 --> 01:54:23,410
"You never go from within."

1471
01:54:24,769 --> 01:54:29,831
"You never go from within."

1472
01:54:29,832 --> 01:54:33,817
"You never go from within."

1473
01:54:35,309 --> 01:54:39,401
"You never go from within."

1474
01:54:44,393 --> 01:54:45,393
Thank you father.

1475
01:54:47,182 --> 01:54:49,474
"Without you, this wouldn't
have been possible".

1476
01:54:50,356 --> 01:54:51,356
This song,

1477
01:54:52,497 --> 01:54:54,677
"I would like to dedicate
this song to my father".

1478
01:54:56,401 --> 01:54:57,901
My dear...

1479
01:54:58,918 --> 01:55:00,700
to Kavya my true love.

1480
01:55:01,887 --> 01:55:03,204
Unfortunately.

1481
01:55:04,153 --> 01:55:07,286
Kavya and my mother is not
in this world anymore but.

1482
01:55:09,301 --> 01:55:10,567
'I hope they are happier there.

1483
01:55:16,830 --> 01:55:20,051
"Let me walk a few
steps as per my wish."

1484
01:55:20,493 --> 01:55:23,770
"I've followed your calling
always, dear life".
