1
00:01:48,136 --> 00:01:49,609
Welcoming you to Breaking news.

2
00:01:52,377 --> 00:01:56,598
Great online fraudulent play 
aiming the tourists of Kerala.

3
00:01:56,725 --> 00:01:57,912
Coming to the details of news.

4
00:01:58,116 --> 00:02:01,597
This massive loot is centered around 
the families and tourists coming from

5
00:02:01,622 --> 00:02:05,008
foreign countries and other states, 
to see the forest areas of Kerala.

6
00:02:05,087 --> 00:02:09,495
This gang attacks the tourist vehicles 
by blocking them in various ways

7
00:02:09,520 --> 00:02:13,988
like puncturing the tyres,etc and 
creating accidents with heavy vehicles.

8
00:02:14,004 --> 00:02:15,906
There are huge gangster 
teams situated in the

9
00:02:15,931 --> 00:02:17,709
borders of the state 
only for this purpose.

10
00:02:17,947 --> 00:02:22,750
The team attacks after a clear 
estimation of the vehicle colour,

11
00:02:22,775 --> 00:02:27,281
number, persons inside it, number 
of males and females, etc.

12
00:02:27,316 --> 00:02:32,207
The preplanned attacks are later converted 
into natural accident cases by this gang.

13
00:02:32,541 --> 00:02:35,662
These cases are not being 
noticed clearly, which

14
00:02:35,687 --> 00:02:38,425
is the reason for such 
repeated occurences.

15
00:02:38,675 --> 00:02:41,430
The complaint that government 
is not taking any action

16
00:02:41,455 --> 00:02:43,909
against these gangs is 
being raised strongly now.

17
00:02:44,059 --> 00:02:49,690
Former IG for crimes Mr.Kamalesh is 
here with us to discuss on this matter.

18
00:02:49,925 --> 00:02:53,965
Sir, what is the stand of 
government in this matter?

19
00:02:54,253 --> 00:02:56,366
See, according to the changes 
happening in various

20
00:02:56,391 --> 00:02:58,297
periods, the nature of 
crimes also change.

21
00:02:58,726 --> 00:03:05,846
But the government has taken notice of 
such crimes and started necessary actions.

22
00:03:05,871 --> 00:03:09,517
Like signboard, night 
patrolling, etc.

23
00:03:09,830 --> 00:03:13,229
But what i really meant is 
that, by the time we find

24
00:03:13,254 --> 00:03:16,522
a solution, they arise 
with new fraudulent plays.

25
00:03:16,807 --> 00:03:20,285
For example, recently there 
happened a case of missing

26
00:03:20,310 --> 00:03:23,535
of 4 couples who had come 
to Kerala for honeymoon.

27
00:03:23,873 --> 00:03:25,635
News on none of 
them is found here.

28
00:03:25,970 --> 00:03:28,413
But I'm sure they are not dead.

29
00:03:28,797 --> 00:03:31,718
I cannot reveal further 
details on this case.

30
00:03:32,040 --> 00:03:34,401
I'm sorry. Ok sir, thank you.

31
00:08:15,186 --> 00:08:16,025
I can't do this

32
00:08:16,273 --> 00:08:18,156
No problem

33
00:08:18,763 --> 00:08:21,660
Baby, i have surprice for you

34
00:08:22,946 --> 00:08:23,789
What surprice?

35
00:08:25,008 --> 00:08:25,577
Excuse me.

36
00:08:26,261 --> 00:08:27,295
Surprice

37
00:08:27,886 --> 00:08:28,916
What are you doing.

38
00:08:29,276 --> 00:08:31,110
Don't worry.

39
00:08:31,445 --> 00:08:32,536
Please wait.

40
00:12:26,254 --> 00:12:29,178
Welcoming you all to this 
episode of 'Kaanaakkazhchakal.

41
00:12:29,744 --> 00:12:34,358
Today I am going to introduce you a very 
different personality in this episode.

42
00:12:34,686 --> 00:12:39,071
Sri. Ravindranath Varma who has retired 
as Subaidar title from Indian military.

43
00:12:39,096 --> 00:12:42,657
He has planned to lead the rest 
of his life inside this forest.

44
00:12:42,917 --> 00:12:46,285
One thing is to be certainly 
mentioned, that after a long

45
00:12:46,310 --> 00:12:49,503
effort did we manage to arrange 
an interview with him.

46
00:12:49,750 --> 00:12:52,382
We shall have a more 
detailed chat with him now.

47
00:12:53,931 --> 00:12:57,236
Life in present world is shrinking into 
flats and here you have opted to live

48
00:12:57,261 --> 00:13:00,396
in this vast forest area.What may be 
the inspiration behind this decision?

49
00:13:01,579 --> 00:13:06,368
What should i say, actually 
this was not a sudden decision.

50
00:13:07,278 --> 00:13:15,182
I had a very clear cut idea when and 
where i should live after my retirement.

51
00:13:16,276 --> 00:13:20,678
Then about this forest, i loved 
this from my childhood times.

52
00:13:21,057 --> 00:13:25,761
My father used to hold my hands 
and walk through this forest.

53
00:13:26,033 --> 00:13:32,187
So each and every corner of this forest 
is byheart for me even at night times.

54
00:13:32,542 --> 00:13:36,067
This 18acres of land was 
inherited by my father.

55
00:13:36,374 --> 00:13:38,042
Are you staying alone here sir?

56
00:13:38,233 --> 00:13:43,029
This person is here as a 
helper for me all the time.

57
00:13:47,452 --> 00:13:48,496
My name is Biju.

58
00:13:48,900 --> 00:13:52,944
I am not only a servant, but also a 
nurse in the general hospital here.

59
00:13:53,742 --> 00:13:57,312
One day sir came there for treating 
headache, liked me and took me here.

60
00:13:57,608 --> 00:13:58,630
That became a real headache now.

61
00:13:58,631 --> 00:14:00,522
Now i am looking after 
all the matters here.

62
00:14:01,970 --> 00:14:03,703
So you a a nurse too right?

63
00:14:03,786 --> 00:14:06,588
Not simply a nurse, 
but a male nurse.

64
00:14:07,429 --> 00:14:09,264
How do you communicate with 
the outside world sir?

65
00:14:09,417 --> 00:14:10,931
To him? Ok carry on.

66
00:14:12,203 --> 00:14:19,613
I cultivate all the vegetables and other 
things which i need in my own farms here.

67
00:14:20,234 --> 00:14:24,751
Certain other commodities, 
i will get once

68
00:14:24,776 --> 00:14:29,397
or twice in a month from 
city using my jeep.

69
00:14:29,449 --> 00:14:30,613
What about your family?

70
00:14:31,215 --> 00:14:32,292
family?

71
00:14:33,001 --> 00:14:36,538
Sir is not married, 
see him laughing.

72
00:14:36,727 --> 00:14:39,532
Does any married person laugh? 
So he has no

73
00:14:39,557 --> 00:14:42,744
children too. I am here 
as his wife and children.

74
00:14:43,698 --> 00:14:46,405
That's the only reason i am 
suffering along with this old man.

75
00:14:48,820 --> 00:14:52,104
Does there arise any disturbances 
from animals here in night times?

76
00:14:54,924 --> 00:15:00,009
Truly saying, forest is theirs, 
and i am the guest here.

77
00:15:00,662 --> 00:15:03,973
So far i haven't faced 
any disturbance.

78
00:15:04,291 --> 00:15:06,760
You will get it soon.

79
00:15:08,067 --> 00:15:10,524
What about the usage of 
Electricity, Gas and Telephone?

80
00:15:11,153 --> 00:15:13,700
I don't use telephone.

81
00:15:14,514 --> 00:15:17,971
Then gas i get from town when i go monthly.

82
00:15:18,700 --> 00:15:20,976
I use solar panel instead of electricity.

83
00:15:21,137 --> 00:15:21,851
Its above.

84
00:15:21,947 --> 00:15:24,249
What do you want to say 
to our viewers before

85
00:15:24,274 --> 00:15:26,324
ending this episode 
of Kaanaakkazhchakal?

86
00:15:26,668 --> 00:15:31,443
That would be, Know the 
nature, Love the nature and

87
00:15:31,468 --> 00:15:36,884
Live in harmony with the 
nature, thereby protecting it.

88
00:15:38,801 --> 00:15:39,641
Thank you sir.

89
00:15:49,256 --> 00:15:50,927
Do you think these all are truth?

90
00:15:51,217 --> 00:15:54,552
Maybe. I don't think so.

91
00:15:56,233 --> 00:15:57,377
Did you pack up all things?

92
00:16:00,990 --> 00:16:02,055
biju,

93
00:16:02,512 --> 00:16:03,382
come here.

94
00:16:05,942 --> 00:16:10,245
Whom did you consult before bringing 
them here in the name of interview?

95
00:16:10,713 --> 00:16:11,766
When they disturbed a lot.

96
00:16:12,018 --> 00:16:13,808
Then?

97
00:16:14,287 --> 00:16:15,019
I told that you don't like.

98
00:16:15,679 --> 00:16:16,595
And you won't allow.

99
00:16:16,864 --> 00:16:20,612
But as you have a good heart, there 
is possibility for permission.

100
00:16:20,661 --> 00:16:22,497
Ok, enough.

101
00:16:23,928 --> 00:16:26,048
Did you wash the jeep?

102
00:16:26,131 --> 00:16:27,148
I want to go to market.

103
00:16:27,316 --> 00:16:28,092
Did you understand?

104
00:16:28,304 --> 00:16:28,736
Yes.

105
00:16:28,807 --> 00:16:29,211
What you hear?

106
00:16:29,893 --> 00:16:30,256
What?

107
00:16:30,621 --> 00:16:31,511
Jeep?

108
00:16:31,743 --> 00:16:32,422
Sir told now.

109
00:16:32,970 --> 00:16:34,137
Sir told now. What i told?

110
00:16:34,683 --> 00:16:35,081
You told.

111
00:16:35,289 --> 00:16:36,509
Wash the jeep right now.

112
00:16:36,821 --> 00:16:37,854
idiot.

113
00:16:41,503 --> 00:16:42,698
I will show you now.

114
00:16:43,118 --> 00:16:44,426
There is no snake 
in this jungle?

115
00:17:13,481 --> 00:17:14,602
Jeep is ok sir.

116
00:17:19,832 --> 00:17:20,563
Ready sir,

117
00:17:28,676 --> 00:17:29,238
Give way.

118
00:17:51,870 --> 00:17:52,485
what happened.

119
00:17:52,542 --> 00:17:53,278
Where are you going?

120
00:17:53,746 --> 00:17:55,269
Have you taken the list 
to buy household things?

121
00:17:55,552 --> 00:17:56,831
That, list,

122
00:17:56,860 --> 00:17:57,501
don't search, here you are,

123
00:18:01,006 --> 00:18:02,133
Then don't forget the other thing,

124
00:18:03,437 --> 00:18:05,061
diesel for the vehicle

125
00:18:05,547 --> 00:18:06,633
and diesel for us

126
00:18:07,018 --> 00:18:08,144
and touchings,

127
00:20:01,432 --> 00:20:02,252
Sir,

128
00:20:17,078 --> 00:20:19,994
Sir, if you are to 
town, shall we join?

129
00:20:43,911 --> 00:20:45,620
How did you both reach here?

130
00:20:47,380 --> 00:20:50,938
What more to say sir, actually 
yesterday was our marriage.

131
00:20:51,243 --> 00:20:53,230
Really?

132
00:21:33,616 --> 00:21:34,152
Sit down

133
00:21:40,582 --> 00:21:41,765
Sit down

134
00:21:45,484 --> 00:21:48,005
What happened that you are silent?

135
00:21:49,918 --> 00:21:51,395
Tell something dear.

136
00:21:53,560 --> 00:21:56,951
Or is it that you didn't like me?

137
00:21:57,475 --> 00:21:59,594
Nothing like that.

138
00:22:01,437 --> 00:22:05,821
As marriage was so fast, we 
couldn't know each other well.

139
00:22:06,593 --> 00:22:08,780
Nothing else.

140
00:22:09,362 --> 00:22:10,565
That's the only reason.

141
00:22:12,073 --> 00:22:18,390
I had lots of dreams and expectations 
about marriage and husband.

142
00:22:18,817 --> 00:22:25,107
First love each other and 
run away somewhere along

143
00:22:25,132 --> 00:22:31,051
with him to have more 
understanding, like that.

144
00:22:32,511 --> 00:22:35,510
You are missing that 
eloping part right?

145
00:22:44,818 --> 00:22:45,597
Lets go.

146
00:22:46,038 --> 00:22:46,812
What?

147
00:22:47,345 --> 00:22:48,226
We shall go.

148
00:22:49,644 --> 00:22:50,329
Where?

149
00:22:51,660 --> 00:22:52,936
We shall elope for a while.

150
00:22:54,333 --> 00:22:56,443
Go and pack your dresses soon and come.

151
00:22:57,254 --> 00:22:58,485
are you mad?

152
00:22:59,258 --> 00:23:00,751
no, let's go

153
00:23:00,801 --> 00:23:02,338
Seriously?

154
00:23:03,476 --> 00:23:04,503
Yes,

155
00:23:18,973 --> 00:23:21,288
Hey, where are you going?

156
00:23:21,612 --> 00:23:22,784
To tell dad and mom.

157
00:23:24,872 --> 00:23:28,160
We married after checking horoscope 
and our first night also got over.

158
00:23:28,536 --> 00:23:30,920
Again you want to get permission 
from parents for going out?

159
00:23:31,048 --> 00:23:32,473
That also, this midnight.

160
00:23:35,872 --> 00:23:38,643
We shall leave through the back door 
without being noticed by anyone.

161
00:24:23,047 --> 00:24:26,332
Brother, how much down distance is 
there to the place seen in website?

162
00:24:26,751 --> 00:24:27,947
A little more distance only.

163
00:24:28,832 --> 00:24:30,424
See the hurry of these guys !

164
00:24:31,304 --> 00:24:32,783
Did you say anything ?

165
00:24:33,112 --> 00:24:34,635
Nothing, I told we'll reach soon.

166
00:24:56,433 --> 00:24:58,197
Actually where are we going?

167
00:24:58,656 --> 00:24:59,916
Its a surprise.

168
00:25:01,571 --> 00:25:04,370
Is this your honeymoon trip only ?

169
00:25:05,927 --> 00:25:07,438
How long have you been married?

170
00:25:07,783 --> 00:25:09,038
That is,

171
00:25:09,234 --> 00:25:12,320
I asked how long have you been married?

172
00:25:12,653 --> 00:25:14,787
Actually we got married today only.

173
00:25:18,188 --> 00:25:19,176
Today ?

174
00:25:20,234 --> 00:25:22,622
Oh ! New generation.

175
00:25:23,367 --> 00:25:24,461
You manage the car.

176
00:25:27,906 --> 00:25:31,734
Today marriage, tomorrow 
honeymoon and day after divorce.

177
00:25:32,269 --> 00:25:33,021
wonderful !

178
00:26:12,138 --> 00:26:14,172
Sidhu, please ask him to go slow.

179
00:26:14,727 --> 00:26:17,296
Brother, please go slowly.

180
00:26:17,345 --> 00:26:18,631
You don't worry sir.

181
00:26:19,173 --> 00:26:21,615
These ways are byheart for Dharman.

182
00:26:22,060 --> 00:26:24,421
I am holding this steering since 10-12yrs.

183
00:26:39,207 --> 00:26:41,730
Brother, hope we haven't lost our way.

184
00:26:42,007 --> 00:26:43,385
Route is correct only for Dharman.

185
00:26:47,482 --> 00:26:48,478
Doubt whether route is wrong.

186
00:26:48,712 --> 00:26:52,620
I asked you whether it is right, and you 
told everything is byheart for you,

187
00:26:52,649 --> 00:26:53,786
That,

188
00:26:56,885 --> 00:26:57,885
Who's that ?

189
00:27:01,445 --> 00:27:02,116
you hit somebody.

190
00:27:02,462 --> 00:27:04,555
stop the car

191
00:27:04,959 --> 00:27:06,190
I said to stop.

192
00:27:08,950 --> 00:27:10,751
Sidhu,

193
00:27:20,124 --> 00:27:23,964
It is midnight, nobody knows. 
Don't mind,we will move fast sir.

194
00:27:24,043 --> 00:27:27,112
What kind of a person are you? 
If it was someone among us?

195
00:27:27,329 --> 00:27:31,029
I f the person is dead, 
then we'll have to go

196
00:27:31,054 --> 00:27:34,672
behind case and other formalities. 
We'll go.

197
00:27:34,897 --> 00:27:35,505
No , you come here.

198
00:27:40,341 --> 00:27:41,559
You'll know once you 
experience troubles.

199
00:27:58,276 --> 00:27:59,708
Let them go anywhere.

200
00:28:13,745 --> 00:28:16,352
So we sat here and waited till morning.

201
00:28:16,656 --> 00:28:19,246
Do you remember that taxi's number?

202
00:28:21,086 --> 00:28:23,480
No sir, forgot to take it in rush.

203
00:28:23,775 --> 00:28:25,315
What about the man who hit the car?

204
00:28:26,644 --> 00:28:28,763
Don't know the exact spot 
sir, so couldn't find.

205
00:28:32,008 --> 00:28:35,091
By the way, we forgot 
to introduce sir.

206
00:28:36,500 --> 00:28:38,373
I am Sidharth and this is Swathy.

207
00:28:40,757 --> 00:28:41,492
our name sir?

208
00:28:41,958 --> 00:28:44,069
I am Raveendranath Varma.

209
00:28:52,840 --> 00:28:54,248
Sidhu. look there.

210
00:28:56,188 --> 00:28:57,672
Sir, please stop there.

211
00:30:02,897 --> 00:30:04,852
Sir, water please.

212
00:30:04,877 --> 00:30:05,266
What ?

213
00:30:05,504 --> 00:30:06,597
Water please.

214
00:30:21,705 --> 00:30:22,612
What happened ?

215
00:30:23,555 --> 00:30:25,035
A small accident in night.

216
00:30:27,493 --> 00:30:29,362
Somebody hit me by car and went away.

217
00:31:12,581 --> 00:31:15,790
Have you eloped from home

218
00:31:16,300 --> 00:31:18,677
or came for honeymoon here?

219
00:31:22,684 --> 00:31:25,152
Look like eloped from home, know sir?

220
00:31:25,234 --> 00:31:25,881
What?

221
00:31:29,667 --> 00:31:31,388
You have reached the best place.

222
00:31:31,515 --> 00:31:33,034
Enjoy well here.

223
00:31:49,767 --> 00:31:53,658
What a vehicle this is, 
without a music even.

224
00:32:26,249 --> 00:32:27,348
What happened sir?

225
00:32:27,910 --> 00:32:29,328
Get out.

226
00:32:31,249 --> 00:32:32,763
Do you hate smoking?

227
00:32:37,806 --> 00:32:40,201
Sorry sir, i won't do it.

228
00:32:40,451 --> 00:32:48,305
Again i wont repeat sir, I did it by 
mistake due to tension. Sorry all.

229
00:32:48,623 --> 00:32:49,346
Please sir

230
00:32:49,892 --> 00:32:51,531
I say you get out.

231
00:33:12,068 --> 00:33:13,119
No, don't do.

232
00:33:17,751 --> 00:33:20,405
Now you get lost from here.

233
00:33:22,842 --> 00:33:24,764
Go away.

234
00:33:26,538 --> 00:33:27,409
go go.

235
00:34:01,148 --> 00:34:02,091
Come outside.

236
00:34:02,875 --> 00:34:03,737
Come outside.

237
00:34:05,981 --> 00:34:06,577
Come outside.

238
00:34:09,755 --> 00:34:11,572
come.

239
00:34:12,352 --> 00:34:13,165
Get down.

240
00:34:20,102 --> 00:34:23,405
Stop there, don't be oversmart.

241
00:34:31,201 --> 00:34:35,878
Hey, chick you come here.

242
00:34:39,248 --> 00:34:40,119
come dear,

243
00:34:42,328 --> 00:34:43,125
come near to me.

244
00:34:45,598 --> 00:34:46,080
Please.

245
00:34:48,040 --> 00:34:48,791
What?

246
00:34:50,256 --> 00:34:51,384
Don't harm us.

247
00:34:52,344 --> 00:34:59,634
This girl will be with me. And you get 
away from here. then i won't do anything,

248
00:35:05,011 --> 00:35:06,555
You go,

249
00:35:21,889 --> 00:35:25,741
Come here.

250
00:35:40,006 --> 00:35:40,581
Sidhhu,

251
00:35:43,405 --> 00:35:46,758
Sir, Sidhu, he is still breathing.

252
00:36:13,385 --> 00:36:14,916
Sir, where should we go?

253
00:36:15,171 --> 00:36:15,894
Back to home.

254
00:36:16,050 --> 00:36:17,478
But sir, you.

255
00:36:17,512 --> 00:36:22,154
My servant there is a nurse, come.

256
00:37:50,870 --> 00:37:52,470
Not seeing anyone here.

257
00:37:52,521 --> 00:37:53,191
Sidhu, look inside.

258
00:38:11,857 --> 00:38:12,515
Brother

259
00:38:28,850 --> 00:38:31,029
Sidhu, sidhu

260
00:39:06,696 --> 00:39:07,981
What's happening Sidhu,

261
00:39:09,435 --> 00:39:10,108
I don't know.

262
00:39:11,154 --> 00:39:13,747
I think we are trapped.

263
00:39:15,321 --> 00:39:16,391
Where is his servant?

264
00:39:17,236 --> 00:39:17,987
We'll check.

265
00:39:18,080 --> 00:39:19,972
You only search, I'm fed up.

266
00:39:24,882 --> 00:39:26,639
Sidhu, we have to move.

267
00:39:27,377 --> 00:39:30,470
How? Let his servant come.then we can go

268
00:39:31,882 --> 00:39:32,734
We have to wait.

269
00:39:35,284 --> 00:39:36,414
I am feeling scared sidhu,

270
00:40:19,588 --> 00:40:25,566
Sidhu, see. Where's the jeep here?

271
00:40:36,409 --> 00:40:37,534
Door is open.

272
00:40:42,979 --> 00:40:43,901
Brother

273
00:40:45,276 --> 00:40:46,385
Isn't there anyone here?

274
00:41:30,101 --> 00:41:31,449
What is happening here Sidhu?

275
00:41:32,066 --> 00:41:34,527
I think his servant might have reached.

276
00:41:35,063 --> 00:41:39,009
He is a nurse right? When seeing sir, 
he might have taken to hospital.

277
00:41:39,221 --> 00:41:40,567
How is that? He should see us.

278
00:41:40,733 --> 00:41:42,482
How swathy, We were sitting away right ?

279
00:41:43,199 --> 00:41:46,170
Anyway let's see 
whether they return.

280
00:41:46,777 --> 00:41:49,008
I'm hungry Sidhu.

281
00:41:50,821 --> 00:41:52,202
Let us see inside.

282
00:45:28,873 --> 00:45:31,047
What's this ? Is this a complaint?

283
00:45:31,696 --> 00:45:35,857
After marriage, couple get missing.

284
00:45:36,248 --> 00:45:39,989
Usually people do this to get married.

285
00:45:40,571 --> 00:45:44,400
This is like,

286
00:45:44,624 --> 00:45:47,797
Whether they both have mobile phones?

287
00:45:47,852 --> 00:45:49,247
Both numbers are switched off sir.

288
00:45:49,972 --> 00:45:52,120
Best,

289
00:45:53,477 --> 00:45:56,684
anyways you submit their phone 
numbers and photos here.

290
00:50:42,637 --> 00:50:45,867
Sir, people in the 
other case has come.

291
00:50:45,911 --> 00:50:46,716
Ask them to enter.

292
00:50:47,988 --> 00:50:48,768
Come inside,

293
00:50:54,285 --> 00:50:55,927
Come, sit down.

294
00:51:11,485 --> 00:51:12,652
What happened Syam, early morning itself ?

295
00:51:12,902 --> 00:51:13,380
Simply sir.

296
00:51:14,230 --> 00:51:16,695
To take news or give news?

297
00:51:16,887 --> 00:51:18,228
Our job is like that sir.

298
00:51:18,386 --> 00:51:21,285
Sir, did you get any 
news on my daughter sir?

299
00:51:21,397 --> 00:51:23,338
Actually what is your son's profession?

300
00:51:28,626 --> 00:51:30,028
She was doing her MA .

301
00:51:30,053 --> 00:51:34,259
When the proposal of a government 
employee came, we did not think much.

302
00:51:35,218 --> 00:51:37,227
truely what happened 
to my daughter sir?

303
00:51:37,618 --> 00:51:39,142
Can you wait outside for sometime?

304
00:51:44,259 --> 00:51:46,406
Please look this,

305
00:51:51,659 --> 00:51:52,810
You alone is the reason for all this.

306
00:51:53,040 --> 00:51:53,712
Relax please.

307
00:51:54,281 --> 00:51:57,276
If he is lucky he'll get a hot news now.

308
00:51:57,287 --> 00:52:00,146
Exclusive news? Are you sure? 
Yes,really hot.

309
00:52:00,879 --> 00:52:03,329
You can say that, but 
she's my only daughter.

310
00:52:04,018 --> 00:52:05,838
But nothing happened to her know?

311
00:52:05,864 --> 00:52:06,729
Are you damn sure about that?

312
00:52:06,811 --> 00:52:08,650
Please listen to me peacefully.

313
00:52:09,598 --> 00:52:14,354
You don't say anything. We did not enquire 
much about you, that was our mistake.

314
00:52:14,590 --> 00:52:17,194
All your internal problems 
outside the station.

315
00:52:17,219 --> 00:52:19,716
First let me enquire on 
what happened to them.

316
00:52:20,016 --> 00:52:21,219
You leave for timebeing.

317
00:52:25,149 --> 00:52:28,931
My daughter won't fall in 
such a mistake sir, please

318
00:52:28,956 --> 00:52:32,379
don't let go this news to 
print or visual media.

319
00:52:32,547 --> 00:52:33,359
I will take care of it.

320
00:52:33,665 --> 00:52:34,278
You ca go now,

321
00:52:39,972 --> 00:52:45,041
Seriously this will bo 
your channel exclusive.

322
00:52:45,065 --> 00:52:47,819
Syam, we shall meet in the evening.

323
00:52:47,858 --> 00:52:48,658
Ok sir.

324
00:53:03,854 --> 00:53:05,406
Where are you going well dressed ?

325
00:53:06,591 --> 00:53:09,183
Sidhu, don't you feel 
like returning home soon?

326
00:53:09,519 --> 00:53:12,496
We have not been able to make 
a phone call even till now.

327
00:53:14,029 --> 00:53:15,854
Sidhu, come with me if you wish to. 
I am leaving now.

328
00:56:06,266 --> 00:56:10,769
Hey Swathy,

329
00:56:16,454 --> 00:56:18,772
Swathy, this is not 
your Kuruvilangad.

330
00:56:19,238 --> 00:56:21,147
Do you think I don't 
wish to return?

331
00:56:37,490 --> 00:56:40,884
Syam, don't you remember the people 
you saw in station yesterday?

332
00:56:41,956 --> 00:56:42,817
Yes sir,

333
00:56:42,862 --> 00:56:44,179
It is a complicated case.

334
00:56:44,758 --> 00:56:47,509
Bride and groom is missing from 
the first day of marriage.

335
00:56:49,030 --> 00:56:49,438
Then?

336
00:56:49,526 --> 00:56:53,927
It is seen that all are 
newly married couples.

337
00:56:54,432 --> 00:56:56,005
That also from various states.

338
00:56:56,966 --> 00:57:04,529
See this,Athithi.com tour package. All had 
opted this tour package including them.

339
00:57:05,138 --> 00:57:08,423
As it is an outside 
state matter, DGP has

340
00:57:08,448 --> 00:57:12,123
handed over this case to 
a Crimebranch officer.

341
00:57:12,480 --> 00:57:15,598
He hasn't submitted a 
report even on this.

342
00:57:16,183 --> 00:57:19,095
Missing person Sidharth's 
phone is switched off from

343
00:57:19,120 --> 00:57:22,086
a place in Kerala-Karnataka 
border called Gundalpet.

344
00:57:22,426 --> 00:57:25,358
That area is of Mechanic Martin.

345
00:57:25,659 --> 00:57:27,541
Mechanic martin, who's that ?

346
00:57:27,888 --> 00:57:31,365
He'll create accident by 
jumping into vehicles.

347
00:57:31,390 --> 00:57:35,954
If the vehicle is stopped, then 
returning with life is a risk.

348
00:57:36,774 --> 00:57:38,922
He even has a gang for this, see.

349
00:57:40,999 --> 00:57:47,118
They are most wanted criminals. 
He is Kaushik, major

350
00:57:47,143 --> 00:57:52,544
helper of Martin. This is Punchelle, 
My name

351
00:57:52,569 --> 00:57:58,457
is Biju, I am not only a 
servant, but also a nurse

352
00:57:58,482 --> 00:58:03,791
of General hospital,  
This is Mechanic Martin.

353
00:58:11,050 --> 00:58:11,882
This is Varma sir right ?

354
00:58:12,205 --> 00:58:13,878
Who? varma sir?

355
00:58:14,128 --> 00:58:16,030
Retired Subaidar Raveendra Varma sir know?

356
00:58:16,125 --> 00:58:19,839
I know him, 
I have even interviewed him.

357
01:04:39,879 --> 01:04:40,556
Sidhu,

358
01:04:46,184 --> 01:04:46,744
Sidhu,

359
01:04:51,187 --> 01:04:51,876
Sidhu,

360
01:04:57,473 --> 01:04:58,321
Sidhu,

361
01:04:59,537 --> 01:05:00,441
Sidhu,

362
01:05:04,629 --> 01:05:05,452
Sidhu,

363
01:05:07,011 --> 01:05:07,827
Sidhu,

364
01:05:11,582 --> 01:05:12,501
Sidhu,

365
01:05:16,679 --> 01:05:17,870
Sidhu,

366
01:05:20,949 --> 01:05:21,709
Sidhu,

367
01:05:22,765 --> 01:05:24,078
Sidhu,

368
01:05:30,431 --> 01:05:31,350
Sidhu,

369
01:09:35,796 --> 01:09:36,669
Swathy,

370
01:09:44,183 --> 01:09:45,644
You put me alone and try 
to get away right ?

371
01:09:46,931 --> 01:09:47,626
Me ?

372
01:09:48,102 --> 01:09:49,117
then who?

373
01:09:49,822 --> 01:09:51,020
Then where did you 
go without telling ?

374
01:09:54,106 --> 01:09:55,048
Happy Birthday.

375
01:09:56,255 --> 01:09:58,612
Oh my God, I'm sorry.

376
01:09:59,462 --> 01:10:00,063
Thank you

377
01:10:09,837 --> 01:10:14,294
Swathy, I think we are trapped.

378
01:11:26,111 --> 01:11:28,586
How is the rating there ?

379
01:11:28,982 --> 01:11:33,452
Dear sir, let them not finish now.

380
01:11:33,725 --> 01:11:34,439
Why?

381
01:11:34,914 --> 01:11:38,511
I haven't seen such an item before.

382
01:11:40,477 --> 01:11:44,431
However big the item be, it should 
not be kept more than two days.

383
01:11:45,293 --> 01:11:46,620
Sir, that.

384
01:11:47,365 --> 01:11:49,674
You come here. we 
need to celebrate

385
01:11:50,068 --> 01:11:50,935
Should i come now?

386
01:11:51,490 --> 01:11:55,486
You come soon. We can enjoy here.

387
01:16:53,357 --> 01:16:56,825
I moved away for some time only. 
What happened so fast ?

388
01:17:01,431 --> 01:17:01,912
What happened?

389
01:17:03,032 --> 01:17:03,767
Everything is over.

390
01:17:03,876 --> 01:17:04,449
Which?

391
01:17:04,546 --> 01:17:05,784
This is same, See this.

392
01:17:06,026 --> 01:17:06,506
What?

393
01:17:06,879 --> 01:17:08,071
look in to it.

394
01:17:09,639 --> 01:17:11,106
What to look,it is 
computer right ?

395
01:17:11,375 --> 01:17:12,297
Other one.

396
01:17:15,115 --> 01:17:15,972
Inside,

397
01:17:16,016 --> 01:17:17,124
Do i need to go inside?

398
01:17:17,779 --> 01:17:21,005
Ghost ,

399
01:17:22,783 --> 01:17:23,738
Whose?

400
01:17:24,261 --> 01:17:26,992
Many has been killed out there, 
anyone among them maybe.

401
01:17:27,017 --> 01:17:29,698
I told you before itself to 
do some pooja or offerings.

402
01:17:29,958 --> 01:17:31,678
You haven't done, and see this.

403
01:17:32,494 --> 01:17:34,294
Just go away.

404
01:17:34,517 --> 01:17:35,244
Let me see.

405
01:17:38,093 --> 01:17:38,972
Do you know anything?

406
01:17:44,557 --> 01:17:45,379
Where is it ?

407
01:17:49,447 --> 01:17:51,245
From where did you study and come ?

408
01:18:05,715 --> 01:18:06,749
Where were you until now?

409
01:18:26,515 --> 01:18:28,044
Kill him.

410
01:18:57,171 --> 01:19:00,010
They should be here 
somewhere.Don't leave anyone,

411
01:19:00,533 --> 01:19:01,546
burn them all.

412
01:19:04,989 --> 01:19:06,762
Sir, come here.

413
01:19:08,055 --> 01:19:09,770
Did they went down 
by searching us?

414
01:19:10,092 --> 01:19:14,781
We haven't come here for that. 
We are in top now, look for the top side.

415
01:19:21,383 --> 01:19:23,517
Sir, that camera is also broken.

416
01:19:27,350 --> 01:19:29,002
They are somewhere here.

417
01:19:30,978 --> 01:19:32,232
Don't leave anyone of them.

418
01:19:32,356 --> 01:19:39,427
Sir, smell of gas. 
Gas is being leaked

419
01:19:41,787 --> 01:19:48,694
No,escape everyone,

420
01:19:54,399 --> 01:19:56,132
Biju,

421
01:20:09,526 --> 01:20:11,476
Welcome back Mr.Raveendra Varma.

422
01:20:14,442 --> 01:20:17,542
Today is his day, let him speak.

423
01:20:20,653 --> 01:20:22,440
Your acting was good.

424
01:20:23,728 --> 01:20:25,506
Oscar of acting goes to you know?

425
01:20:26,107 --> 01:20:31,323
Your Mechanic Martin was deadly acting 
infront of me as Retired Subaidar.

426
01:20:32,522 --> 01:20:34,840
Tell the truth, who are you ?

427
01:20:35,957 --> 01:20:37,738
What is this Martin, like small children.

428
01:20:38,449 --> 01:20:42,290
You silly boy, you are 
not even for a bullet.

429
01:20:43,159 --> 01:20:44,496
Tell, who are you?

430
01:20:46,228 --> 01:20:47,121
I will tell you,

431
01:20:47,647 --> 01:20:51,603
Yes, actually you weren't sketching me. 
I was sketching you.

432
01:20:53,769 --> 01:20:55,954
I am raveendhra nadhavarma,

433
01:20:58,610 --> 01:21:05,071
Robbery in Kerala Karnataka border 
by stopping the travellers,

434
01:21:05,096 --> 01:21:08,351
creating accidents tovehicles, 
removing vehicle parts

435
01:21:08,376 --> 01:21:11,305
and selling, this was all 
that I knew about you.

436
01:21:11,330 --> 01:21:17,258
But I didn't knew that you grew up into 
a member of international sex racket.

437
01:21:18,216 --> 01:21:21,369
There are yet a lot to know 
about Martin's growth.

438
01:21:21,925 --> 01:21:27,839
Leave it, before that tell me who 
you are, police or from press?

439
01:21:31,224 --> 01:21:34,341
Whichever be you, I have the same mile .

440
01:21:34,581 --> 01:21:36,147
Kousik, take him.

441
01:23:10,454 --> 01:23:10,996
Arrest him.

442
01:23:20,198 --> 01:23:21,402
Then sir, let us leave.

443
01:23:56,671 --> 01:23:57,640
Sir,

444
01:23:58,178 --> 01:23:58,691
Sit down,

445
01:23:58,754 --> 01:23:59,257
Thank you sir.

446
01:24:00,397 --> 01:24:01,964
Balan, one tea.

447
01:24:32,617 --> 01:24:33,941
Son, you go inside.

448
01:24:35,781 --> 01:24:39,525
Police job inherited won't 
be changed by him right ?

449
01:24:43,439 --> 01:24:47,088
Lets come to the point, 
Sijo please take that file.

450
01:24:58,384 --> 01:25:03,574
See Mr.Sidharth.. since some 
months, there is someone

451
01:25:03,599 --> 01:25:08,573
playing behind tourists in 
Kerala Karnataka border,

452
01:25:08,598 --> 01:25:13,932
especially newly married 
couple.Whoever is playing, let

453
01:25:13,957 --> 01:25:19,099
them, but their real intention 
is not clear till now.

454
01:25:19,798 --> 01:25:23,918
Missing couple are newly 
married and all have

455
01:25:23,943 --> 01:25:28,576
reached by using a tourist 
site called Athithi.com.

456
01:25:28,601 --> 01:25:33,975
There is no clarity whether 
these people are alive or dead.

457
01:25:34,697 --> 01:25:39,328
As it happens beyond our state, we 
have limitations for the enquiry too.

458
01:25:41,034 --> 01:25:43,142
What reply can I give to the CM ?

459
01:25:44,983 --> 01:25:51,929
Usually these team aim at money, gold, 
vehicles, etc while creating accidents.

460
01:25:51,954 --> 01:25:54,268
But this is not clear.

461
01:25:55,155 --> 01:25:58,289
So the responsibility of 
this case goes to Sidharth.

462
01:25:58,717 --> 01:25:59,996
Ok sir.

463
01:26:00,362 --> 01:26:02,309
You have interest in such cases also right?

464
01:26:03,209 --> 01:26:05,886
Your investigation methods 
are different too.

465
01:26:12,515 --> 01:26:14,133
So all the best.

466
01:26:14,793 --> 01:26:15,270
Thank you sir.

467
01:26:21,705 --> 01:26:26,414
Poor fellow, such a case during 
his marriage time itself.

468
01:26:27,542 --> 01:26:35,388
If i am not interfering in your 
personal matters, is this a right idea?

469
01:26:37,780 --> 01:26:40,739
What is this dad, I 
will return soon right?

470
01:27:39,329 --> 01:27:45,313
Sidhu, did you marry me for your 
investigation purpose? Tell me Sidhu.

471
01:27:46,548 --> 01:27:50,489
My life and my future, 
everything you spoiled.

472
01:27:52,050 --> 01:27:54,983
Finally you are safe, but me?

473
01:27:55,921 --> 01:27:58,069
Tell me now, what should I do?

474
01:27:58,133 --> 01:27:58,917
tell me,

475
01:27:59,336 --> 01:28:02,357
Swathy, please listen to me.

476
01:28:03,655 --> 01:28:04,714
I am a police officer.

477
01:28:05,630 --> 01:28:09,212
In police records, this Martin 
and gang was just robbers.

478
01:28:10,314 --> 01:28:14,769
But this hidden cameras and video 
streamings, i was totally unaware all this.

479
01:28:17,527 --> 01:28:19,517
But now I am proud of you.

480
01:28:19,813 --> 01:28:24,018
Because we have saved a lot of 
couples from falling in this trap.

481
01:28:25,731 --> 01:28:26,890
I am a girl.

482
01:28:28,198 --> 01:28:30,402
I want to live in this society.

483
01:28:31,241 --> 01:28:36,840
You are living with me, 
I am your husband.

484
01:28:39,132 --> 01:28:45,894
But this video, those who see it should 
think one thing. It could be their

485
01:28:45,919 --> 01:28:52,206
mother, wife or sister. If so will 
they enjoy it or share it? Swathy,

486
01:28:52,231 --> 01:28:58,993
I am the son of a father who taught me 
who is a woman and who is a mother.

487
01:28:59,018 --> 01:29:05,058
I am an unlucky son who did not get 
the care and love of a mother.

488
01:29:06,135 --> 01:29:10,329
Again i can get all this only through you.

489
01:29:10,834 --> 01:29:11,887
I love you Swathy,

490
01:29:12,544 --> 01:29:13,611
I love you
